# List of possible user properties
# see mhk user properties --help for help in setting and removing user properties
#
# alternate templates for this user
mhk.alt.basedir=/template/alt

#  database name for this user (default = username)
mhk.dbname=mhk

#  other databases this user can access
mhk.dbnames=obidos,eiras,ilhavo,soure,testes,alunos,familias,rhv

#  name of database with locations
mhk.geo.database=toponimia

#  attributes with values corresponding to geo coordinates
mhk.geo.point.attributes=residencia,naturalidade,locbaptismo,loccasamento

#  table with point (x,y) information on locations
mhk.geo.point.table=toponimia

#  attributes with values corresponding to geo polygons
mhk.geo.poligon.attributes=freguesia,concelho,distrito,bispado,diocese,termo

# table with info on limits (polygons)
mhk.geo.poligon.table=limites

# path to user sources relative to mhk-home
mhk.sources.base.dir=sources/COMMUNITY

# path to user sources in local computer
mhk.local.sources.base.dir=/Users/USER/mhk-home/sources/COMMUNITY

# echo source file in translation report yes|no
mhk.sources.echo=no

# User level: 1=search only, 2=identification, 3= translation and import
mhk.user.level=1

# User token: this token in the url logs in the user with no password request
# generate this with: mhk user token USER
# remove with mhk user token --remove
mhk.login.token=////////

# User can login by answering a captcha yes/no
mhk.login.captcha=no

# Auto import: automatically import translation results
# Values: yes (only with zero errors and zero warnings),
#        yes-with-warnings (import even if with warnings).
mhk.import.auto=yes
# interval between the scheduling of imports (not the actual end of imports) in seconds
mhk.import.auto.delay=120
# make auto import do a git pull before import
# this will use whatever configuration the sources directory has for default gill pull
mhk.import.pull.before=yes

# Auto import authority records with replace_mode=backup
# use this only for replicas that need to synchronize authority records with other databases via git.

# Set to yes to import backup identifications files.
# Normally set to yes in server replicas
# requires mhk.import.auto=yes for automatic import of identifications
mhk.import.authority.backup=no

##################################################################
# Preferences related to the identification of people and objects
##################################################################
# Prefix auto generated ids for real identities with a string
#
# Note that real entities can be generated on import by same_as attributes
# Also note that it might be useful to import
#
mhk.rentities.id.prefix=
# Auto save for identification files NOT YET IMPLEMENTED
mhk.export.identifications=yes
# delay between saves in minutes  NOT YET IMPLEMENTED
mhk.export.identifications.delay=60


# git related properties
# Auto pull
# if sources in repository with remote, automatically pull
mhk.git.pull.auto=yes
#
# set the delay in MINUTES, defaults 5 minutes
mhk.git.pull.auto.delay=5

# repository associated with this user sources
mhk.git.origin=git_URL

# branch of the repository used for synchronization
# Note that this allows different versions of the database with different version of the
# sources and/or identifications
mhk.git.branch=master

