kleio$gacto2.str/translations=9
   fonte$cj5/loc=ANTT/obs=visto pelos indices, entrada de Soure.

      chanc$cj5-1/28/3/1740/obs=alvara/resumo=alvara a diogo de abreu castelo branco

         n$diogo de abreu castelo branco/id=cj5-1-per1

      chanc$cj5-4/20/12/1710/obs=alvara/resumo=merce vitalicia do campo da velha. Manuel de Ataide diz que o campo e' da coroa e que a camera o usufrui e esta disposto a demandar a camara 'as suas custas. Passou-se o alvara por sua vida somente

         n$manuel de carvalho e ataide/id=cj5-4-p1

      chanc$cj5-4b/20/1/1711/resumo=alvara de administracao de capela. Diz o requerente que estava vaga para a coroa a capela de Pinidor[?] que instituira Martim Geraldo, cita no concelho de Porto Carreiro de que estava de posse Fernao Ribeiro Geraldo, e a queria tomar por demanda 'a sua custa pelo que pede merce da administracao da capela. O que lhe e' concedido por uma vida somente.

         n$manuel de carvalho e ataide/mesmo_que=cj5-4-p1/id=cj5-4b-per1

            referido$fernao ribeiro geraldo/id=cj5-4b-per1-per2

            referido$martim geraldo/id=cj5-4b-per1-per3
