kleio$gacto2.str/translations=10
   fonte$cxpto-36-334/ letra da Margarida./loc=ANTT chanc.ord.Xpto. livro 36, fol 334-/tipo=chancelarias/obs="""
      El-Rei como governador e perpetuo adminsitrador que sendo
      mestre dos cavaleiros da ordem de nosso senhor Jesus Cristo faço saber
      ..... (o resto esta no caderno azul)
      """

      chanc$xptoliv75-201v/2/8/1696/201v

         item$"""Confirmacao do aforamente em segunda vida a Pedro de Brito e Ataide e 
              sua mulher D.Maayor da Silva, 2-8-1696"""/obs= Inclui varios docs que ficam aqui em items./resumo="""
              Confirmacaao do aforamento em tres vidas, feito a Maria da Silva
              e Martinho da Cunha de Sa em Pedro de Brito e Ataide e sua mulher 
              D.a Mayor da Silva e Melo. Cita o pedido anterior.
              """/id=xptoliv75-201v-obj1

            referido$pedro de brito e ataide/id=xptoliv75-201v-pba
               ls$titulo/dom

            referida$maior da silva/id=xptoliv75-201v-obj1-per1
               ls$titulo/dona
               rel$parentesco/mulher/pedro de brito e ataide/xptoliv75-201v-pba

            referido$martinho da cunha de sa/id=xptoliv75-201v-obj1-per2

            referida$maria da silva/id=xptoliv75-201v-obj1-per3

         item$ apostilha/resumo="""
         
         em que o D.Pedro de Ataide alega que o foro de tres alqueires de trigo
         e um moio de cevada deveria ser mudado porqueo prazo nao dava trigo 
         
         e estarem as terras do prazo estarem areadas com as inundacoesdos Rios Ancos 
         e Cabruncas e ribeiro de St. Isidoro.. e nao darem trigo nem milho muitas 
         delas... pedem abatimento para tres moios de milho 
         
         passam a pagar 4 moios de milho e um de segunda. LX.4 4-12-699."""/id=xptoliv75-201v-obj2

         item$vedoria feita quando do pedido de maria da silva./resumo="""Confrontam porreferencia ao tombo velho e 
            percebe-se que as terras circundantes foramcompradas por 
            Martinho da cunha e Sa. Descreve a casa e todo o prazo. 
            
            Diz que o Martinho da Cunha o traz muito melhorado com muitas 
            valas paraescoar as enchentes lx 7-1-1640."""/id=xptoliv75-201v-obj3

         item$Concessao do prazo na primeira vida em D.Maria da Silva, por tres vidas./resumo=  """É o prazo da mesa mestral. Tem o novo aforamento. 
            Pagam tres moios de trigo mais um de segunda e mais dez alqueires
            de trigo nesta renovacao"""/id=xptoliv75-201v-obj4

         item$apostilha/resumo="""
         
         Fazem, num tabeliao da Alvorninha, nomeacao da segunda 
         vida em sua filha e genro, Pedro de brito e Ataide e 
         D.a Mayor da Silva, e este pedeem abatimento do foro 19-11-1678
         """/id=xptoliv75-201v-obj5
