#User demo mhk properties created by mhk manager. 
#Fri Jan 20 08:39:11 GMT 2023
mhk.user.level=3
mhk.local.sources.base.dir=/workspaces/timelink-project/mhk-home/sources/demo_sources/
mhk.sources.base.dir=sources/demo_sources/
mhk.dbname=demo
