# Default system properties
#
admin.password=qpwoeiruty
mhk.defaultdb=mhk
mhk.sources.echo=no
# New style mhk-home directory. depending on install could be kleio-home or timelink-home
mhk.home.dir=/mhk-home/

# end point for kleio services
# mhk.kleio.service=http://kleio:8088
# To use with local kleio server instead (for debugging or testing)
# including the VSCode extension
# mhk.kleio.service=http://host.docker.internal:8088
# on mac and windows locahost also works
mhk.kleio.service=http://localhost:8088
# a token with privileges of generating tokens and file management over mhk-home, created by something like:
#{
#    "jsonrpc": "2.0",
#    "method": "tokens_generate",
#    "params": {
#        "user": "mhk-home-coordinator",
#        "info": {
#        	"comment": "An user able to translate, upload and delete files, and also create and remove directories in the mhk-home",
#            "api": [
#                "sources",
#                "kleioset",
#                "files",
#                "structures",
#                "translations",
#                "upload",
#                "delete",
#                "mkdir",
#                "rmdir",
#                "generate_token",
#                "invalidate_token",
#                "invalidate_user"
#            ],
#            "structures": "",
#            "sources": ""
#        },
#        "token": "{{admin_or_boostrap_token}}"
#    },
#    "id": 1
#}
mhk.kleio.service.admin.api=sources,kleioset,files,structures,translations,upload,delete,mkdir,rmdir,generate_token,invalidate_token,invalidate_user
# If this installation has a predefined admin token for kleio server set it here
# If this line is commented then MHK will try to obtain a bootstrap token from the server
#  a bootstrap token is generated by kleio server if on startup there are no defined tokens
#  and stored in system/conf/kleio . The boostrap token can only be used for generating new tokens
#  and has a short life span.
#  (no token_db file in mhk-home/system/conf/kleio/token_db)
#
# mhk.kleio.service.token.admin=
#
# api services available for users
mhk.kleio.service.users.api.level.3=sources,files,structures,translations,upload,delete,mkdir
mhk.kleio.service.users.api.level.2=
mhk.kleio.service.users.api.level.1=
# one data source to rule them all
mhk.use.single.data.source=yes
mhk.online=yes

mhk.kleio.service.token.admin=dd5b61e14c839a34431cdb39758d105b5dc28f3d3888edd04d8146f5c56466ab
