kleio$gacto.str/gactoxml.str/translations=8
   fonte$casamentos 1689/tipo=reg paroquiais/data=16890000/localizacao=99

      cas$c1689.1/10/1/1689/?/manuel rodrigues da carreira

         noivo$manuel simoes/id=c1689.1-per1

            pnoivo$manuel simoes/id=c1689.1-per2
               ls$residencia/casais do pinheiro
               ls$morto/antes

            mnoivo$maria francisca/id=c1689.1-per3

         noiva$catarina rodrigues/id=c1689.1-per4
            ls$ec/v

            pnoiva$manuel rodrigues/id=c1689.1-per5
               ls$morto/antes
               ls$residencia/casal do benzedor

            mnoiva$isabel carvalho/id=c1689.1-per6
               ls$morta/antes

         test$gaspar rodrigues de carvalho/id=c1689.1-per7

         test$jose da rocha/id=c1689.1-per8

         test$antonio cordeiro/id=c1689.1-per9

         test$manuel leao/id=c1689.1-per10

         test$catarina madeira/f/id=c1689.1-per11
            rel$parentesco/mulher/manuel rodrigues marmelo/cmtest10011689

         referido$manuel rodrigues marmelo/id=cmtest10011689

      cas$c1689.2/19/1/1689/?/manuel da costa do sobral

         noivo$joao goncalves/id=c1689.2-per1

            pnoivo$antonio goncalves vargas/id=c1689.2-per2
               ls$residencia/sobral

            mnoivo$isabel fonseca/id=c1689.2-per3

         noiva$francisca joao/id=c1689.2-per4

            pnoiva$manuel joao/id=c1689.2-per5
               ls$residencia/casais dos simoes

            mnoiva$maria mendes/id=c1689.2-per6

         test$manuel joao/id=c1689.2-per7

         test$jorge goncalves/id=c1689.2-per8

         test$manuel francisco/id=c1689.2-per9

      cas$c1689.3/31/1/1689/?/manuel rodrigues da carreira

         noivo$antonio gomes/id=c1689.3-per1

            pnoivo$manuel fernandes/id=c1689.3-per2
               ls$residencia/serro ventoso

            mnoivo$isabel pereira/id=c1689.3-per3

         noiva$maria gomes/id=c1689.3-per4

            pnoiva$manuel pereira/id=c1689.3-per5
               ls$residencia/paleao

            mnoiva$maria gomes/id=c1689.3-per6

         test$manuel simoes/id=ctest31011689
            ls$ec/c

         test$nome desconhecido/f/id=c1689.3-per7
            rel$parentesco/mulher/manuel simoes/ctest31011689
            ls$ec/c

         test$manuel gomes/id=c1689.3-per8
            ls$profissao/sapateiro

         test$manuel ferreira/id=c1689.3-per9

         test$joao de oliveira/id=c1689.3-per10

      cas$c1689.4/14/2/1689/?/manuel cordeiro

         noivo$antonio gomes/id=c1689.4-per1

            pnoivo$manuel gomes/id=c1689.4-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria simoes/id=c1689.4-per3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1689.4-per4

            pnoiva$inacio vaz/id=c1689.4-per5
               ls$residencia/carvalheira de cima
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1689.4-per6

         test$manuel pereira/id=c1689.4-per7
            ls$profissao/padre

         test$manuel rodrigues quinteiro/id=c1689.4-per8

         test$manuel rodrigues conde/id=c1689.4-per9

         test$joao da silva/id=c1689.4-per10

         test$manuel da silva/id=c1689.4-per11

         test$paulo ribeiro/id=c1689.4-per12

      cas$c1689.5/14/2/1689/?/manuel cordeiro

         noivo$manuel goncalves/id=c1689.5-per1

            pnoivo$manuel goncalves/id=c1689.5-per2
               ls$residencia/mogadouro

            mnoivo$catarina fernandes/id=c1689.5-per3

         noiva$clara gaspar/id=c1689.5-per4

            pnoiva$gaspar rodrigues/id=c1689.5-per5
               ls$residencia/barrosos

            mnoiva$maria gaspar/id=c1689.5-per6
               ls$morta/antes

         test$manuel rodrigues/id=c1689.5-per7
            ls$alcunha/chumbo
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

         test$diogo lopes/id=c1689.5-per8
            ls$residencia/mogadouro

         test$manuel ferreira/id=c1689.5-per9
            ls$residencia/mogadouro

         test$manuel goncalves/id=c1689.5-per10
            ls$residencia/mogadouro

      cas$c1689.6/16/2/1689/?/manuel cordeiro

         noivo$manuel rodrigues/id=c1689.6-per1

            pnoivo$joao rodrigues figueiredo/id=c1689.6-per2
               ls$residencia/casais dos simoes

            mnoivo$maria joao/id=c1689.6-per3

         noiva$domingas joao/id=c1689.6-per4
            ls$ec/v

            marido1$manuel francisco/id=c1689.6-per5

            pnoiva$luis joao/id=c1689.6-per6
               ls$residencia/montais

            mnoiva$maria francisca/id=c1689.6-per7

         test$joao rodrigues/id=c1689.6-per8

         test$manuel gaspar/id=c1689.6-per9

         test$manuel joao/id=c1689.6-per10

         test$simao jorge/id=c1689.6-per11

      cas$c1689.7/20/2/1689/?/manuel cordeiro

         noivo$jose francisco/id=c1689.7-per1

            pnoivo$sebastiao francisco/id=c1689.7-per2
               ls$residencia/amoreira
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1689.7-per3

         noiva$maria dias/id=c1689.7-per4

            pnoiva$manuel dias/id=c1689.7-per5
               ls$residencia/soure

            mnoiva$domingas cristovao/id=c1689.7-per6

         test$joao goncalves/id=ctest20021689
            ls$profissao/padre
            ls$titulo/frei

         test$nome desconhecido/id=c1689.7-per7
            rel$parentesco/sobrinha/joao goncalves/ctest20021689

         test$manuel dias/id=c1689.7-per8

         test$antonio fernandes/id=c1689.7-per9
            ls$profissao/sapateiro

         test$mateus manhos de abreu/id=c1689.7-per10

         test$antonio galvao/id=ctest20021689b

         test$nome desconhecido/f/id=c1689.7-per11
            ls$ec/v
            rel$parentesco/mulher/antonio galvao/ctest20021689b

      cas$c1689.8/20/2/1689/?/manuel cordeiro

         noivo$domingos dos santos/id=c1689.8-per1

            pnoivo$domingos fernandes fanha/id=c1689.8-per2
               ls$residencia/ribeira carnide, freguesia de almagreira
               ls$freguesia/almagreira

            mnoivo$maria rodrigues/id=c1689.8-per3

         noiva$domingas henriques/id=c1689.8-per4

            pnoiva$manuel simoes/id=c1689.8-per5
               ls$residencia/casa velha

            mnoiva$maria henriques/id=c1689.8-per6

         test$manuel simoes/id=c1689.8-per7
            ls$alcunha/moco

         test$domingos lopes/id=c1689.8-per8

         test$manuel rodrigues/id=c1689.8-per9
            ls$profissao/padre

         test$manuel pereira/id=c1689.8-per10

         test$manuel alvares/id=c1689.8-per11

         test$maria pereira/f/id=c1689.8-per12

      cas$c1689.9/11/4/1689/?/manuel rodrigues da carreira

         noivo$rodrigo jorge/id=c1689.9-per1
            ls$residencia/portela

            pnoivo$manuel dinis/id=c1689.9-per2
               ls$residencia/casal da portela

            mnoivo$maria jorge/id=c1689.9-per3

         noiva$isabel gaspar/id=c1689.9-per4

            pnoiva$joao rodrigues galeao/id=c1689.9-per5
               ls$residencia/casal da portela

            mnoiva$isabel gaspar/id=c1689.9-per6

         test$antonio rodrigues/id=c1689.9-per7

         test$domingos marques/id=c1689.9-per8
            ls$residencia/paleao

         test$manuel fernandes/id=c1689.9-per9
            ls$residencia/cavaleiros

         test$manuel rodrigues castelhano/id=ctest11041689

         test$nome desconhecido/id=c1689.9-per10
            rel$parentesco/filho/manuel rodrigues castelhano/ctest11041689

      cas$c1689.10/2/5/1689/?/manuel cordeiro

         noivo$miguel ferreira/id=c1689.10-per1

            pnoivo$manuel ferreira/id=c1689.10-per2
               ls$residencia/paleao

            mnoivo$isabel gaspar/id=c1689.10-per3

         noiva$antonia simoes/id=c1689.10-per4

            pnoiva$domingos carvalho/id=c1689.10-per5
               ls$residencia/paleao

            mnoiva$maria simoes/id=c1689.10-per6

         test$manuel francisco de macedo/id=c1689.10-per7

         test$maria gomes/f/id=c1689.10-per8
            rel$parentesco/filha/manuel gomes/cptest10021689

         referido$manuel gomes/id=cptest10021689

         test$antonio ferreira/id=c1689.10-per9

         test$domingos carvalho/id=c1689.10-per10

      cas$c1689.11/3/5/1689/?/manuel cordeiro

         noivo$joao rodrigues/id=c1689.11-per1

            pnoivo$manuel rodrigues galvao/id=c1689.11-per2
               ls$residencia/sobral

            mnoivo$francisca simoes/id=c1689.11-per3

         noiva$isabel gomes/id=c1689.11-per4

            pnoiva$ascenso gomes guerra/id=c1689.11-per5
               ls$residencia/casal dos guerras

            mnoiva$isabel goncalves/id=c1689.11-per6

         test$joao rodrigues/id=c1689.11-per7
            ls$residencia/sobral

         test$luzia francisca/id=c1689.11-per8
            rel$parentesco/mulher/? raposo/cmtest03051689

         referido$? raposo/m/id=cmtest03051689

         test$manuel joao galhufo/id=c1689.11-per9
            ls$residencia/sobral

         test$joao rodrigues perna/id=c1689.11-per10

      cas$c1689.12/3/5/1689/?/manuel rodrigues da carreira/obs=ela dotada pela misericordia

         noivo$antonio joao/id=c1689.12-per1

            pnoivo$manuel joao/id=c1689.12-per2
               ls$residencia/casal dos soares
               ls$morto/antes

            mnoivo$isabel francisca/id=c1689.12-per3
               ls$morta/antes

         noiva$maria francisca/id=c1689.12-per4

            pnoiva$domingos jorge/id=c1689.12-per5
               ls$residencia/fonte da bica

            mnoiva$isabel francisca/id=c1689.12-per6

         test$sebastiao soares coelho/id=c1689.12-per7

         test$manuel francisco/id=c1689.12-per8
            ls$profissao/moleiro

         test$domingos gomes/id=c1689.12-per9

         test$tome rodrigues/id=c1689.12-per10

      cas$c1689.13/30/5/1689/misericordia/simao leao

         noivo$filipe rodrigues/id=c1689.13-per1

            pnoivo$domingos rodrigues curado/id=c1689.13-per2
               ls$residencia/paleao

            mnoivo$antonia mateus/id=c1689.13-per3

         noiva$maria jeronima/id=c1689.13-per4

            pnoiva$manuel vaz/id=c1689.13-per5
               ls$residencia/pinheiro
               ls$morto/antes

            mnoiva$domingas simoes/id=c1689.13-per6

         test$joao colaco/id=c1689.13-per7
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/provedor da misericordia

         test$manuel carvalho/id=c1689.13-per8
            ls$cargo/mordomo da misericordia

         test$joao rodrigues simao/id=c1689.13-per9

         test$manuel rodrigues curado/id=c1689.13-per10

      cas$c1689.14/31/7/1689/?/simao alvares, de vila nova de anocs

         noivo$simao rodrigues/id=c1689.14-per1

            pnoivo$simao rodrigues/id=c1689.14-per2
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha
               ls$morto/antes

            mnoivo$maria da rosa/id=c1689.14-per3
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha
               ls$morta/antes

         noiva$filipa ferreira/id=c1689.14-per4

            pnoiva$manuel mateus/id=c1689.14-per5
               ls$naturalidade/ega, freguesia da ega
               ls$residencia/soure

            mnoiva$margarida ferreira/id=c1689.14-per6

         test$paulo ribeiro cabral/id=c1689.14-per7

         test$maria/id=c1689.14-per8
            ls$titulo/dona
            rel$parentesco/mulher/paulo ribeiro cabral/c24-7

         test$jeronimo goncalves/id=ctest31071689

         test$domingos/id=c1689.14-per9
            rel$profissional/criado/jeronimo goncalves/ctest31071689

      cas$c1689.15/31/8/1689/?/manuel cordeiro

         noivo$andre goncalves/id=c1689.15-per1

            pnoivo$andre goncalves/id=c1689.15-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos
               ls$morto/antes

            mnoivo$maria silvestre/id=c1689.15-per3
               ls$morta/antes

         noiva$maria goncalves/id=c1689.15-per4

            pnoiva$domingos rodrigues/id=c1689.15-per5
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoiva$antonia goncalves/id=c1689.15-per6

         test$manuel goncalves saramago/id=c1689.15-per7

         test$mateus pereira/id=c1689.15-per8

         test$manuel colaco/id=c1689.15-per9
            ls$profissao/padre
            ls$titulo/frei

      cas$c1689.16/6/11/1688/igreja matriz/manuel cordeiro/obs=data sic e nao aparece no ano anterior no sitio devido

         noivo$joao colaco de morais/id=c1689.16-per1

            pnoivo$manuel francisco morais/id=c1689.16-per2
               ls$residencia/soure

            mnoivo$antonia colaco/id=c1689.16-per3

         noiva$catarina de brito/id=cnoiva06111688

            pnoiva$manuel goncalves de brito/id=c1689.16-per4
               ls$cargo/capitao
               ls$residencia/samuel, freguesia de samuel
               ls$freguesia/samuel

            mnoiva$maria mansa/id=c1689.16-per5
               ls$residencia/samuel, freguesia de samuel
               ls$freguesia/samuel

         referido$vicente colaco de morais/id=c1689.16-per6
            rel$sociabilidade/procurador de casamento/catarina de brito/cnoiva06111688

         test$luis coelho dos reis/id=c1689.16-per7
            ls$titulo/licenciado

         test$joao cordeiro/id=c1689.16-per8
            ls$profissao/padre
            ls$cargo/capela da igreja de soure

         test$joao colaco/id=c1689.16-per9
            ls$profissao/padre
            ls$cargo/beneficiado na igreja de soure
            ls$titulo/frei

      cas$c1689.17/1/11/1693/igreja matriz/manuel duarte/obs=fora de ordem. Adiante, no ano de 1693 esta uma remissao para aqui.

         noivo$manuel dias/id=c1689.17-per1

            pnoivo$joao dias/id=c1689.17-per2
               ls$residencia/soure

            mnoivo$maria goncalves/id=c1689.17-per3

         noiva$josefa dias/id=c1689.17-per4

            pnoiva$ascenso dias/id=c1689.17-per5
               ls$residencia/soure

            mnoiva$maria jorge/id=c1689.17-per6

         test$sebastiao soares coelho/id=c1689.17-per7

         test$manuel rodrigues da carreira/id=c1689.17-per8
            ls$profissao/padre

      cas$c1689.18/23/9/1689/?/manuel cordeiro

         noivo$domingos da silva/id=c1689.18-per1

            pnoivo$francisco pires/id=c1689.18-per2
               ls$residencia/rio tinto, freguesia de pombal
               ls$freguesia/pombal

            mnoivo$catarina domingues/id=c1689.18-per3

         noiva$maria rodrigues/id=c1689.18-per4

            pnoiva$antonio rodrigues/id=c1689.18-per5
               ls$naturalidade/casal da charneca, freguesia da redinha
               ls$residencia/casal dos delgados

            mnoiva$maria jorge/id=c1689.18-per6

         test$domingos joao palaio/id=ctest23091689

         test$filipa cordeiro/f/id=c1689.18-per7
            rel$parentesco/mulher/domingos joao palaio/ctest23091689

         test$manuel duarte/id=c1689.18-per8

         test$joao mendes/id=c1689.18-per9

      cas$c1689.19/25/9/1689/?/manuel rodrigues alvaro/obs=este casamento aparece repetido mais adiante em 2-10-1689 so diferindo nas testemunhas. aqui juntam-se as testemunhas todas

         noivo$manuel de andrade/id=c1689.19-per1

            pnoivo$manuel de andrade/id=c1689.19-per2
               ls$residencia/condeixa, freguesia de

            mnoivo$maria gois/id=c1689.19-per3
               ls$residencia/condeixa, freguesia de

         noiva$ana cardoso/id=c1689.19-per4

            pnoiva$joao jorge/id=c1689.19-per5
               ls$residencia/soure

            mnoiva$maria simoes/id=c1689.19-per6

         test$simao luis/id=c1689.19-per7

         test$jose luis/id=c1689.19-per8

         test$manuel jorge corujeiro/id=ctest25091689

         test$nome desconhecido/f/id=c1689.19-per9
            rel$parentesco/mulher/manuel jorge corujeiro/ctest25091689

      cas$c1689.20/25/9/1689/?/luis manhos, prior de tamengos

         noivo$luis coelho/id=c1689.20-per1

            pnoivo$gaspar coelho/id=c1689.20-per2
               ls$residencia/soure

            mnoivo$damiana colaco/id=c1689.20-per3

         noiva$ana maria/id=c1689.20-per4

            pnoiva$joao manhos/id=c1689.20-per5
               ls$residencia/soure

            mnoiva$catarina da silva/id=c1689.20-per6

         test$joao da costa de vasconcelos/id=c1689.20-per7
            ls$cargo/capitao

         test$manuel duarte/id=c1689.20-per8
            ls$profissao/padre
            ls$titulo/frei
            ls$titulo/licenciado

         test$joao colaco/id=c1689.20-per9
            ls$profissao/padre
            ls$titulo/frei

         test$sebastiao soares coelho/id=c1689.20-per10

      cas$c1689.21/26/9/1689/?/manuel cordeiro

         noivo$antonio jorge/id=c1689.21-per1

            pnoivo$manuel jorge/id=c1689.21-per2
               ls$residencia/sobral

            mnoivo$maria rodrigues/id=c1689.21-per3

         noiva$sebastiana dias/id=c1689.21-per4

            pnoiva$joao dias/id=c1689.21-per5
               ls$residencia/sobral

            mnoiva$catarina jorge/id=c1689.21-per6

         test$manuel francisco/id=c1689.21-per7

         test$simao rodrigues/id=c1689.21-per8

         test$domingos dias/id=c1689.21-per9

         test$antonio goncalves vargas/id=c1689.21-per10

         test$manuel da costa/id=c1689.21-per11
            ls$profissao/padre

      cas$c1689.22/9/10/1689/?/domingos goncalves do espirito santo/obs=este aparece repetido em 2-12-1689, com as seguintes diferencas o padre e' no 2.0 casamento domingos joao nao diz que os pais estao mortos. E da' outras testemunhas totalmente diferentes. Aqui so' juntamos as testemunhas dos dois

         noivo$mateus fernandes/id=c1689.22-per1

            pnoivo$manuel fernandes/id=c1689.22-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$silvestra joao/id=c1689.22-per3
               ls$morta/antes

         noiva$maria dinis/id=c1689.22-per4

            pnoiva$manuel domingues/id=c1689.22-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$catarina gaspar/id=c1689.22-per6
               ls$morta/antes

         test$manuel homem de quadros/id=c1689.22-per7

         test$manuel coelho/id=c1689.22-per8

         test$jose/id=c1689.22-per9
            rel$parentesco/filho/manuel homem de quadros/c6-7

         test$mateus fernandes lopo/id=c1689.22-per10

         test$domingos tome/id=c1689.22-per11

         test$francisco madeira/id=c1689.22-per12

         test$manuel simoes/id=c1689.22-per13

      cas$c1689.23/24/10/1689/?/domingos joao alencarce de cima

         noivo$joao rodrigues/id=c1689.23-per1

            pnoivo$manuel duarte/id=c1689.23-per2
               ls$residencia/alencarce

            mnoivo$maria francisca/id=c1689.23-per3

         noiva$maria madeira/id=c1689.23-per4

            pnoiva$mateus rodrigues/id=c1689.23-per5
               ls$residencia/alencarce

            mnoiva$maria madeira/id=c1689.23-per6

         test$manuel rodrigues/id=c1689.23-per7
            ls$residencia/carvalheira

         test$maria rodrigues machado/f/id=c1689.23-per8

         test$manuel rodrigues/id=c1689.23-per9

         test$manuel alvares/id=c1689.23-per10

         test$nome desconhecido/id=c1689.23-per11
            ls$alcunha/cheinoco?

      cas$c1689.24/30/10/1689/?/manuel rodrigues da carreira

         noivo$manuel domingues/id=c1689.24-per1

            pnoivo$antonio joao/id=c1689.24-per2
               ls$residencia/bonitos

            mnoivo$maria domingues/id=c1689.24-per3

         noiva$maria carvalho/id=c1689.24-per4

            pnoiva$manuel joao/id=c1689.24-per5
               ls$residencia/casais da misericordia

            mnoiva$domingas carvalho/id=c1689.24-per6

         test$gaspar rodrigues/id=c1689.24-per7

         test$manuel goncalves/id=c1689.24-per8

         test$domingos lopes/id=c1689.24-per9

         test$domingos luis/id=c1689.24-per10

      cas$c1689.25/2/11/1689/igreja matriz/manuel cordeiro/obs=sem testemunhas

         noivo$antonio goncalves/id=c1689.25-per1

            pnoivo$manuel luis/id=c1689.25-per2
               ls$residencia/mogadouro

            mnoivo$antonia goncalves/id=c1689.25-per3

         noiva$isabel domingues/id=c1689.25-per4

            pnoiva$domingos fernandes/id=c1689.25-per5
               ls$residencia/lagares, freguesia da almagreira
               ls$freguesia/almagreira
               ls$morto/antes#moradores que foram

            mnoiva$isabel domingues/id=c1689.25-per6
               ls$residencia/lagares, freguesia da almagreira
               ls$freguesia/almagreira
               ls$morta/antes#moradores que foram

      cas$c1689.26/16/12/1689/?/joao da costa

         noivo$manuel de sousa/id=c1689.26-per1

            pnoivo$manuel rodrigues/id=c1689.26-per2
               ls$residencia/soure

            mnoivo$isabel figueira/id=c1689.26-per3

         noiva$ana mendes/id=c1689.26-per4

            pnoiva$joao mendes/id=c1689.26-per5
               ls$residencia/soure

            mnoiva$helena coelho/id=c1689.26-per6

         test$manuel de tavora/id=c1689.26-per7

         test$manuel gomes/id=c1689.26-per8

         test$antonio galvao/id=c1689.26-per9
