kleio$gacto.str/gactoxml.str/translations=10
   fonte$casamentos 1688/tipo=reg paroquiais/data=16880000/localizacao=92

      cas$c1688.1/2/2/1688/?/manuel gaspar, da redinha

         noivo$bras domingues/id=c1688.1-per1

            pnoivo$diogo domingues/id=c1688.1-per2
               ls$residencia/simoes

            mnoivo$maria joao/id=c1688.1-per3

         noiva$antonia goncalves/id=c1688.1-per4

            pnoiva$manuel joao/id=c1688.1-per5
               ls$residencia/simoes

            mnoiva$domingas goncalves/id=c1688.1-per6

         test$diogo domingues/id=c1688.1-per7

         test$manuel joao/id=c1688.1-per8

      cas$c1688.2/16/2/1688/?/joao da costa

         noivo$francisco madeira/id=c1688.2-per1

            pnoivo$manuel madeira/id=c1688.2-per2
               ls$residencia/casais de s.mateus

            mnoivo$maria da costa/id=c1688.2-per3

         noiva$antonia goncalves/id=c1688.2-per4

            pnoiva$antonio jorge/id=c1688.2-per5
               ls$residencia/casal das galinhas

            mnoiva$maria manuel/id=c1688.2-per6

         test$joao da costa/id=c1688.2-per7
            ls$profissao/padre

         test$simao leao/id=c1688.2-per8
            ls$profissao/padre

         test$domingos joao/id=c1688.2-per9
            ls$profissao/padre

         test$domingos da costa/id=c1688.2-per10
            ls$profissao/padre

      cas$c1688.3/29/2/1688/?/domingos joao, de alencarce/obs= ver casamento anterior

         noivo$manuel simoes/id=c1688.3-per1

            pnoivo$leonel simoes/id=c1688.3-per2
               ls$morto/antes
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$maria rodrigues/id=c1688.3-per3
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

         noiva$isabel jorge/id=c1688.3-per4

            pnoiva$antonio jorge/id=c1688.3-per5
               ls$morto/antes
               ls$residencia/casal das galinhas#por baixo alencarce de baixo

            mnoiva$maria manuel/id=c1688.3-per6

         test$francisco madeira/id=c1688.3-per7

         test$manuel silvestre/id=c1688.3-per8

         test$manuel goncalves/id=c1688.3-per9

      cas$c1688.4/29/2/1688/igreja matriz/manuel rodrigues carreira

         noivo$jose rodrigues/id=c1688.4-per1

            pnoivo$joao rodrigues/id=c1688.4-per2
               ls$residencia/soure

            mnoivo$maria ferreira/id=c1688.4-per3

         noiva$ana dos santos/id=c1688.4-per4

            pnoiva$joao rodrigues/id=c1688.4-per5
               ls$residencia/soure
               ls$profissao/barbeiro

            mnoiva$maria rodrigues/id=c1688.4-per6

         test$joao da costa de vasconcelos/id=c1688.4-per7

         test$simao leao/id=c1688.4-per8
            ls$profissao/padre

         test$joao da costa/id=c1688.4-per9
            ls$profissao/padre

         test$manuel luis/id=c1688.4-per10

      cas$c1688.5/29/2/1688/igreja matriz/manuel cordeiro

         noivo$joao alvares/id=c1688.5-per1

            pnoivo$domingos alvares/id=c1688.5-per2
               ls$residencia/casa velha

            mnoivo$isabel francisca/id=c1688.5-per3

         noiva$isabel francisca/id=c1688.5-per4

            pnoiva$sebastiao domingues/id=c1688.5-per5
               ls$residencia/casa velha

            mnoiva$maria manuel/id=c1688.5-per6

         test$manuel simao/id=c1688.5-per7
            ls$alcunha/velho

         test$manuel simao/id=c1688.5-per8
            ls$alcunha/moco

         test$domingos lopes/id=c1688.5-per9

         test$manuel da costa/id=c1688.5-per10
            ls$profissao/padre

         test$bernardo da costa/id=c1688.5-per11

         test$filipe da costa/id=c1688.5-per12

      cas$c1688.6/22/3/1688/?/manuel cordeiro

         noivo$manuel goncalves martinho/id=c1688.6-per1
            ls$residencia/almagreira de baixo, freguesia da almagreira
            ls$freguesia/almagreira

            pnoivo$antonio goncalves martinho/id=c1688.6-per2
               ls$residencia/netos, freguesia da almagreira
               ls$freguesia/almagreira
               ls$morto/antes

            mnoivo$catarina domingues/id=c1688.6-per3
               ls$morta/antes
               ls$residencia/netos, freguesia da almagreira
               ls$freguesia/almagreira

         noiva$domingas carvalho/id=c1688.6-per4

            pnoiva$mateus dias/id=c1688.6-per5
               ls$residencia/casal da misericordia

            mnoiva$maria luis/id=c1688.6-per6

         test$antonio gante/id=c1688.6-per7

         test$diogo domingues/id=c1688.6-per8

         test$mateus dias/id=c1688.6-per9

         test$manuel rodrigues do passo/id=c1688.6-per10
            ls$profissao/padre

      cas$c1688.7/2/5/1688/?/manuel cordeiro

         noivo$joao madeira/id=cnoivo02051688

            pnoivo$simao lopes/id=c1688.7-per1
               ls$residencia/casal da telhada

            mnoivo$maria madeira/id=c1688.7-per2

         noiva$maria ferreira/id=c1688.7-per3
            rel$parentesco/grau 3c/joao madeira/cnoivo02051688
            rel$parentesco/grau 4c/joao madeira/cnoivo02051688

            pnoiva$antonio madeira/id=c1688.7-per4
               ls$residencia/casais da lajem

            mnoiva$maria gaspar/id=c1688.7-per5

         test$manuel homem de quadros/id=c1688.7-per6

         test$antonio martins/id=c1688.7-per7

         test$antonio da costa/id=c1688.7-per8

         test$simao leao/id=c1688.7-per9
            ls$profissao/padre

         test$manuel mateus/id=c1688.7-per10
            ls$profissao/padre
            ls$titulo/frei

      cas$c1688.8/3/5/1688/?/manuel cordeiro

         noivo$paulo de almeida botelho/id=c1688.8-per1

            pnoivo$lazaro de almeida botelho/id=c1688.8-per2
               ls$residencia/soure

            mnoivo$isabel dias/id=c1688.8-per3

         noiva$antonia da costa de abreu/id=c1688.8-per4

            pnoiva$antonio da costa/id=c1688.8-per5
               ls$residencia/soure

            mnoiva$? carvalho/id=c1688.8-per6

         test$vasco botelho/id=c1688.8-per7

         test$maria carvalho/f/id=c1688.8-per8

         test$sebastiao soares coelho/id=c1688.8-per9
            rel$parentesco/pai/sebastiao machado da costa/c1688.8-per10

         test$sebastiao machado da costa/id=c1688.8-per10

         test$inacio coelho/id=c1688.8-per11

         test$manuel rodrigues carreira/id=c1688.8-per12
            ls$profissao/padre

         test$manuel rodrigues do passo/id=c1688.8-per13
            ls$profissao/padre

         test$matias goncalves/id=c1688.8-per14
            ls$profissao/padre

         test$antonio nogueira/id=c1688.8-per15

      cas$c1688.8b/16/5/1688/?/manuel cordeiro

         noivo$manuel simoes/id=c1688.8b-per1

            pnoivo$domingos simoes/id=c1688.8b-per2
               ls$residencia/sobral

            mnoivo$isabel rodrigues/id=c1688.8b-per3

         noiva$domingas jorge/id=c1688.8b-per4

            pnoiva$jorge luis/id=c1688.8b-per5
               ls$residencia/sobral

            mnoiva$isabel domingues/id=c1688.8b-per6

         test$joao goncalves/id=c1688.8b-per7
            ls$profissao/padre
            ls$titulo/frei

         test$antonio de brito/id=c1688.8b-per8
            ls$profissao/padre

         test$manuel da costa/id=c1688.8b-per9
            ls$profissao/padre

      cas$c1688.9/23/5/1688/?/manuel cordeiro

         noivo$manuel dias/id=c1688.9-per1

            pnoivo$mateus dias/id=c1688.9-per2
               ls$residencia/casais da misericordia

            mnoivo$maria luis/id=c1688.9-per3

         noiva$maria rodrigues/id=c1688.9-per4

            pnoiva$antonio da gante/id=c1688.9-per5
               ls$alcunha/velho
               ls$residencia/casais de s.mateus

            mnoiva$maria rodrigues/id=c1688.9-per6

         test$manuel rodrigues do passo/id=c1688.9-per7
            ls$profissao/padre

         test$manuel cardoso/id=c1688.9-per8
            ls$residencia/soure

         test$gregorio simoes/id=c1688.9-per9

         test$tome velho/id=c1688.9-per10

      cas$c1688.10/30/5/1688/?/manuel cordeiro

         noivo$antonio simoes/id=c1688.10-per1

            pnoivo$manuel simoes raposo/id=c1688.10-per2
               ls$residencia/quinta da cruz

            mnoivo$antonia carvalho/id=c1688.10-per3

         noiva$maria joao/id=c1688.10-per4

            pnoiva$domingos joao/id=c1688.10-per5
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha
               ls$morto/antes

            mnoiva$domingas henriques/id=c1688.10-per6
               ls$morta/antes

         test$sebastiao soares coelho/id=c1688.10-per7

         test$domingos lopes/id=c1688.10-per8

         test$jose velho/id=c1688.10-per9

         test$manuel domingues/id=c1688.10-per10
            ls$residencia/sobral

      cas$c1688.11/13/6/1688/?/manuel rodrigues do passo/obs=foram dotados pela santa casa da misericordia desta vila

         noivo$manuel alvares/id=c1688.11-per1

            pnoivo$manuel antunes/id=c1688.11-per2
               ls$residencia/casal do melrical

            mnoivo$lucia francisca/id=c1688.11-per3

         noiva$isabel rodrigues/id=c1688.11-per4

            pnoiva$domingos rodrigues/id=c1688.11-per5
               ls$residencia/casal do rei

            mnoiva$antonia ferreira/id=c1688.11-per6

         test$manuel homem de quadros/id=c1688.11-per7
            ls$cargo/provedor da santa casa da misericordia

         test$manuel dias/id=c1688.11-per8
            ls$cargo/mordomo da misericordia

         test$francisco joao colaco/id=c1688.11-per9
            ls$cargo/escrivao da misericordia

      cas$c1688.12/25/6/1688/?/manuel rodrigues da carreira

         noivo$francisco de seica/id=c1688.12-per1

            pnoivo$antonio de seica/id=c1688.12-per2
               ls$residencia/ourenta, freguesia de ourenta
               ls$freguesia/ourenta

            mnoivo$apolonia rodrigues/id=c1688.12-per3
               ls$residencia/ourenta, freguesia de ourenta
               ls$freguesia/ourenta

         noiva$isabel galvao/id=c1688.12-per4

            pnoiva$antonio marques/id=c1688.12-per5
               ls$residencia/paleao#julgado do paleao

            mnoiva$simiana galvao/id=c1688.12-per6

         test$antonio mendes ravasco/id=antmravasco
            ls$titulo/licenciado
            ls$ec/c

         test$nome desconhecido/f/id=c1688.12-per7
            rel$parentesco/mulher/antonio mendes ravasco/antmravasco

         test$antonio marques/id=c1688.12-per8

         test$manuel soares/id=c1688.12-per9

         test$manuel marques/id=c1688.12-per10

         test$antonio soares/id=c1688.12-per11

      cas$c1688.13/29/6/1688/?/manuel cordeiro

         noivo$pedro de eiro matoso/id=c1688.13-per1

            pnoivo$antonio rodrigues/id=c1688.13-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria de eiro/id=c1688.13-per3
               ls$morta/antes

         noiva$maria travassos/id=c1688.13-per4

            pnoiva$antonio da silva travassos/id=c1688.13-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$bernarda travassos/id=c1688.13-per6

         test$joao cordeiro/id=c1688.13-per7
            ls$profissao/padre
            ls$cargo/capelao

         test$manuel rodrigues carreira/id=c1688.13-per8
            ls$profissao/padre

         test$antonio rodrigues preto/id=c1688.13-per9
            ls$cargo/juiz dos orfaos

         test$simao gomes/id=c1688.13-per10

      cas$c1688.14/16/8/1688/?/manuel cordeiro

         noivo$joao rodrigues/id=c1688.14-per1

            pnoivo$manuel joao/id=c1688.14-per2
               ls$residencia/beltroes

            mnoivo$joana rodrigues/id=c1688.14-per3

         noiva$maria tome/id=c1688.14-per4

            pnoiva$manuel luis/id=c1688.14-per5
               ls$residencia/alencarce

            mnoiva$maria tome/id=c1688.14-per6

         test$manuel joao/id=c1688.14-per7
            ls$residencia/casalinhos

         test$manuel da fonseca/id=c1688.14-per8

         test$joao rodrigues maravilhoso/id=c1688.14-per9

         test$domingos joao/id=c1688.14-per10

      cas$c1688.15/12/9/1688/?/manuel cordeiro

         noivo$luis figueiredo/id=c1688.15-per1

            pnoivo$manuel figueiredo/id=c1688.15-per2

            mnoivo$ascensa dias/id=c1688.15-per3

         noiva$ana carvalho/id=c1688.15-per4

            pnoiva$joao dias/id=c1688.15-per5

            mnoiva$antonia carvalho/id=c1688.15-per6

         test$antonio lopes/id=c1688.15-per7

         test$manuel dias/id=c1688.15-per8

         test$manuel rodrigues/id=c1688.15-per9

      cas$c1688.16/27/9/1688/?/manuel cordeiro

         noivo$joao rodrigues/id=c1688.16-per1

            pnoivo$diogo rodrigues/id=c1688.16-per2
               ls$residencia/paleao

            mnoivo$helena gaspar/id=c1688.16-per3

         noiva$francisca rodrigues/id=c1688.16-per4

            pnoiva$antonio da gante/id=c1688.16-per5
               ls$alcunha/velho
               ls$residencia/casais de s.mateus

            mnoiva$maria rodrigues/id=c1688.16-per6

         test$joao de barros/id=c1688.16-per7
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

         test$domingos rodrigues trabelho/id=c1688.16-per8

         test$antonio da gante/id=c1688.16-per9

         test$manuel rodrigues heleno/id=c1688.16-per10
            ls$residencia/paleao

      cas$c1688.17/29/9/1688/?/manuel rodrigues, cura de vila nova da barca

         noivo$domingos rodrigues/id=c1688.17-per1

            pnoivo$domingos rodrigues/id=c1688.17-per2
               ls$residencia/casais de s.mateus

            mnoivo$catarina francisca/id=c1688.17-per3

         noiva$isabel gomes/id=c1688.17-per4

            pnoiva$pedro gomes/id=c1688.17-per5
               ls$residencia/casal do barril

            mnoiva$maria gomes/id=c1688.17-per6

         test$antonio mendes ravasco/id=c1688.17-per7
            ls$titulo/licenciado
            ls$nome/antonio mendes

         test$maria galvao/f/id=c1688.17-per8
            rel$parentesco/mulher/antonio mendes ravasco/antmravasco

         test$simao pereira/id=c1688.17-per9

         test$lazaro rodrigues/id=c1688.17-per10

         test$antonio da gante/id=c1688.17-per11

      cas$c1688.18/28/10/1688/?/manuel rodrigues carreira

         noivo$antonio simoes/id=cnoivo28101688

            pnoivo$domingos simoes/id=c1688.18-per1
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1688.18-per2
               ls$morta/antes

         noiva$antonia rodrigues/id=c1688.18-per3
            rel$parentesco/grau 3c/antonio simoes/cnoivo28101688
            rel$parentesco/grau 4c/antonio simoes/cnoivo28101688

            pnoiva$domingos rodrigues/id=c1688.18-per4
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria joao/id=c1688.18-per5
               ls$morta/antes

         test$manuel da costa/id=c1688.18-per6
            ls$profissao/padre

         test$manuel francisco/id=c1688.18-per7

         test$jorge luis/id=c1688.18-per8

         test$manuel simoes/id=c1688.18-per9

      cas$c1688.19/1/11/1688/?/jeronimo mendes

         noivo$manuel mateus/id=c1688.19-per1

            pnoivo$antonio mateus/id=c1688.19-per2
               ls$residencia/figueiro do campo, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

            mnoivo$margarida francisca/id=c1688.19-per3
               ls$residencia/figueiro do campo, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

         noiva$isabel antunes/id=c1688.19-per4

            pnoiva$domingos simoes/id=c1688.19-per5
               ls$residencia/pinheiro

            mnoiva$domingas simoes/id=c1688.19-per6

         test$domingos antunes/id=c1688.19-per7

         test$maria manuel/f/id=c1688.19-per8
            rel$parentesco/mulher/joao antunes/ctest01111688

         test$mateus mendes/id=c1688.19-per9

         test$antonio martins/id=c1688.19-per10

         test$joao antunes/id=ctest01111688

      cas$c1688.20/2/11/1688/?/manuel da costa, do sobral

         noivo$manuel francisco/id=c1688.20-per1

            pnoivo$manuel francisco/id=c1688.20-per2
               ls$residencia/sobral

            mnoivo$domingas joao/id=c1688.20-per3

         noiva$isabel francisca/id=c1688.20-per4

            pnoiva$domingos rodrigues pachancas/id=c1688.20-per5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria francisca/id=c1688.20-per6
               ls$morta/antes

         test$manuel soeiro/id=c1688.20-per7

         test$jorge luis/id=c1688.20-per8

         test$manuel francisco/id=c1688.20-per9

         test$manuel domingues/id=c1688.20-per10

         test$simao domingues/id=c1688.20-per11

      cas$c1688.21/25/11/1688/?/manuel cordeiro

         noivo$joao fernandes/id=c1688.21-per1

            pnoivo$antonio fernandes/id=c1688.21-per2
               ls$residencia/casal do vale da borra

            mnoivo$catarina simoes/id=c1688.21-per3

         noiva$teresa francisca/id=c1688.21-per4

            pnoiva$tome rodrigues/id=c1688.21-per5
               ls$residencia/casal do vale da borra

            mnoiva$maria francisca/id=c1688.21-per6

         test$manuel fernandes/id=c1688.21-per7

         test$maria jorge/f/id=c1688.21-per8
            rel$parentesco/mulher/manuel gomes carrasco/mgcarrasco

         test$manuel gomes carrasco/id=mgcarrasco

         test$manuel rodrigues caseirinho/id=c1688.21-per9

         test$manuel rodrigues/id=c1688.21-per10
            ls$profissao/carpinteiro

      cas$c1688.22/1/12/1688/?/manuel cordeiro

         noivo$diogo de pedrosa de rebelo e souto maior/id=c1688.22-per1

            pnoivo$francisco de pedrosa rebelo/id=c1688.22-per2
               ls$residencia/lisboa, freguesia dos anjos
               ls$freguesia/lisboa anjos

            mnoivo$brites de tavora cabral/id=c1688.22-per3
               ls$residencia/lisboa, freguesia dos anjos
               ls$freguesia/lisboa anjos
               ls$titulo/dona

         noiva$margarida da cunha e lencastre/id=c1688.22-per4
            ls$titulo/dona

            pnoiva$manuel homem da cunha/id=c1688.22-per5

            mnoiva$maria da cunha/id=c1688.22-per6
               ls$titulo/dona

         test$antonio de brito/id=c1688.22-per7
            ls$profissao/padre
            ls$residencia/casais do sobral

         test$antonio leal/id=c1688.22-per8

         test$jose leal/id=c1688.22-per9

         test$jose da cunha/id=c1688.22-per10

         test$rodrigo da cunha/id=c1688.22-per11

      cas$c1688.23/1/12/1688/?/manuel cordeiro

         noivo$manuel francisco/id=c1688.23-per1

            pnoivo$domingos francisco/id=c1688.23-per2
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$isabel gomes/id=c1688.23-per3
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria joao/id=c1688.23-per4

            pnoiva$antonio simoes cordeiro/id=c1688.23-per5
               ls$residencia/casais do sobral

            mnoiva$isabel joao/id=c1688.23-per6

         test$afonso goncalves/id=c1688.23-per7

         test$domingos luis/id=c1688.23-per8

         test$manuel da costa/id=c1688.23-per9
            ls$profissao/padre

         test$antonio de brito/id=c1688.23-per10
            ls$profissao/padre

         test$antonio simoes/id=c1688.23-per11

      cas$c1688.24/5/12/1688/?/manuel cordeiro

         noivo$manuel soares/id=c1688.24-per1

            pnoivo$antonio soares/id=c1688.24-per2
               ls$residencia/paleao

            mnoivo$isabel galvao/id=c1688.24-per3

         noiva$maria de s.jose/id=c1688.24-per4

            pnoiva$simao goncalves/id=c1688.24-per5
               ls$residencia/casevel, freguesia de ega
               ls$freguesia/ega

            mnoiva$domingas soares/id=c1688.24-per6

         test$joao goncalves/id=c1688.24-per7
            ls$profissao/padre
            ls$titulo/frei

         test$manuel marques/id=c1688.24-per8
            ls$residencia/paleao

         test$joao cordeiro/id=c1688.24-per9
            ls$titulo/frei
            ls$profissao/padre

         test$manuel colaco/id=c1688.24-per10
            ls$profissao/padre
            ls$titulo/frei

         test$mateus goncalves/id=c1688.24-per11

      cas$c1688.25/6/12/1688/?/manuel cordeiro

         noivo$domingos gomes/id=c1688.25-per1

            pnoivo$manuel joao/id=c1688.25-per2
               ls$residencia/casal do soares

            mnoivo$maria joao/id=c1688.25-per3

         noiva$maria francisca/id=c1688.25-per4

            pnoiva$gaspar francisco/id=c1688.25-per5
               ls$residencia/mogadouro

            mnoiva$maria madeira/id=c1688.25-per6

         test$diogo lopes/id=c1688.25-per7

         test$antonio ferreira/id=c1688.25-per8

         test$manuel lopes/id=c1688.25-per9

         test$manuel goncalves/id=c1688.25-per10

         test$jose velho/id=c1688.25-per11

      cas$c1688.26/27/12/1688/?/manuel rodrigues carreira

         noivo$manuel rodrigues/id=c1688.26-per1

            pnoivo$joao rodrigues/id=c1688.26-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mnoivo$antonia francisca/id=c1688.26-per3
               ls$morta/antes

         noiva$isabel francisca/id=c1688.26-per4

            pnoiva$manuel joao/id=c1688.26-per5
               ls$residencia/casais dos casalinhos

            mnoiva$maria francisca/id=c1688.26-per6

         test$inacio coelho/id=c1688.26-per7

         test$maria jorge/f/id=c1688.26-per8
            rel$parentesco/mulher/manuel gomes carrasco/mgcarrasco

         test$domingos alvares/id=c1688.26-per9

         test$joao rodrigues/id=c1688.26-per10

         test$manuel gomes carrasco/mesmo_que=mgcarrasco/id=c1688.26-per11

         test$domingos dias/id=c1688.26-per12

         test$manuel fernandes ruivo/id=c1688.26-per13

         test$manuel simoes/id=c1688.26-per14

      cas$c1688.27/27/12/1688/?/simao alvares

         noivo$antonio de andrade/id=c1688.27-per1

            pnoivo$manuel carvalho/id=c1688.27-per2
               ls$residencia/quinta de s.tome%quinta de paulo ribeiro

            mnoivo$maria de andrade/id=c1688.27-per3

         noiva$domingas rodrigues/id=c1688.27-per4

            pnoiva$francisco jorge/id=c1688.27-per5
               ls$residencia/meiras, freguesia de almagreira
               ls$freguesia/almagreira

            mnoiva$maria de castro/id=c1688.27-per6

         test$paulo ribeiro cabral/id=c1688.27-per7

         test$maria/id=c1688.27-per8
            ls$titulo/dona
            rel$parentesco/mulher/paulo ribeiro cabral/c24-7

         test$jacinto goncalves/id=c1688.27-per9

         test$mateus goncalves/id=c1688.27-per10

         test$manuel goncalves casao/id=c1688.27-per11

         test$manuel rodrigues/id=c1688.27-per12

         test$mateus carvalho/id=c1688.27-per13
