kleio$gacto.str/gactoxml.str/translations=6
   fonte$casamentos 1687/tipo=reg paroquiais/data=16870000/localizacao=78

      cas$c1687.1/14/2/1687/igreja matriz/manuel cordeiro

         noivo$simao afonso/id=c1687.1-per1

            pnoivo$antonio goncalves/id=c1687.1-per2
               ls$residencia/porto panelas

            mnoivo$isabel gomes/id=c1687.1-per3

         noiva$maria domingues/id=c1687.1-per4

            pnoiva$pedro domingues/id=c1687.1-per5
               ls$residencia/paleao

            mnoiva$francisca rodrigues/id=c1687.1-per6

         test$manuel gomes/id=c1687.1-per7
            ls$alcunha/velho
            ls$residencia/paleao

         test$ana gaspar/id=c1687.1-per8

         test$manuel gomes valente/id=c1687.1-per9
            rel$parentesco/marido/ana gaspar/anagasp

      cas$c1687.2/13/1/1687/igreja matriz/manuel cordeiro/obs=data sic, sem pais dos noivos

         noivo$antonio rodrigues/id=cnoivo13011687
            ls$residencia/carvalheira de cima

         noiva$antonia rodrigues/id=c1687.2-per1
            ls$residencia/carvalheira de cima
            rel$parentesco/grau 4c/antonio rodrigues/cnoivo13011687

         test$manuel pereira/id=c1687.2-per2
            ls$profissao/padre

         test$manuel rodrigues/id=c1687.2-per3

         test$inacio vaz/id=c1687.2-per4

         test$manuel rodrigues/id=c1687.2-per5
            ls$profissao/padre

         test$mateus afonso/id=c1687.2-per6

      cas$c1687.3/16/1/1687/igreja matriz/manuel cordeiro/obs= aparece repetido em 19-1-1687 com testemunhas ligeiramente diferentes

         noivo$gabriel francisco/id=c1687.3-per1

            pnoivo$domingos francisco/id=c1687.3-per2
               ls$morto/antes
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$ines francisca/id=c1687.3-per3
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria cordeiro/id=c1687.3-per4

            pnoiva$antonio cordeiro/id=c1687.3-per5
               ls$residencia/casa velha

            mnoiva$maria francisca/id=c1687.3-per6

         test$manuel simoes/id=c1687.3-per7
            ls$alcunha/moco

         test$domingos lopes/id=c1687.3-per8

         test$bernardo da costa/id=c1687.3-per9

         test$manuel simoes/id=c1687.3-per10

      cas$c1687.4/23/1/1687/igreja matriz/manuel cordeiro

         noivo$manuel gomes/id=c1687.4-per1

            pnoivo$manuel gomes/id=c1687.4-per2
               ls$residencia/vinha da rainha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$maria mateus/id=c1687.4-per3
               ls$residencia/vinha da rainha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$antonia francisca/id=c1687.4-per4

            pnoiva$gaspar francisco/id=c1687.4-per5
               ls$residencia/fonte da bica

            mnoiva$maria rodrigues/id=c1687.4-per6

         test$joao francisco/id=c1687.4-per7

         test$manuel da costa/id=c1687.4-per8
            ls$profissao/padre

         test$manuel francisco/id=c1687.4-per9

      cas$c1687.5/25/1/1687/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos rodrigues/id=c1687.5-per1

            pnoivo$antonio rodrigues/id=c1687.5-per2
               ls$residencia/sebal, freguesia de sebal
               ls$freguesia/sebal

            mnoivo$maria francisca/id=c1687.5-per3
               ls$residencia/sebal, freguesia de sebal
               ls$freguesia/sebal

         noiva$francisca rodrigues/id=c1687.5-per4

            pnoiva$domingos carvalho/id=c1687.5-per5
               ls$residencia/paleao

            mnoiva$maria simoes/id=c1687.5-per6

         test$manuel gomes/id=c1687.5-per7
            ls$profissao/sapateiro
            ls$residencia/paleao

         test$antonio ferreira/id=c1687.5-per8

         test$francisco rodrigues/id=c1687.5-per9

         test$manuel gomes ferreiro?/id=c1687.5-per10

         test$simao afonso/id=c1687.5-per11

      cas$c1687.6/7/2/1687/igreja matriz/domingos simoes, do sobral

         noivo$manuel fernandes/id=c1687.6-per1

            pnoivo$manuel fernandes/id=c1687.6-per2
               ls$residencia/freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$maria rodrigues/id=c1687.6-per3
               ls$residencia/freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$maria cordeiro/id=c1687.6-per4

            pnoiva$manuel cordeiro/id=c1687.6-per5
               ls$residencia/montais

            mnoiva$isabel pedroso/id=c1687.6-per6

         test$manuel rodrigues/id=c1687.6-per7
            ls$profissao/padre

         test$antonio cordeiro/id=c1687.6-per8
            ls$residencia/soure

         test$manuel joao/id=c1687.6-per9

         test$antonio joao/id=c1687.6-per10

      cas$c1687.7/7/2/1687/igreja matriz/domingos goncalves dos casais do espirito santo

         noivo$tome carraca/id=c1687.7-per1

            pnoivo$manuel carraca/id=c1687.7-per2
               ls$residencia/gabrielos, freguesia da granja do ulmeiro
               ls$freguesia/granja do ulmeiro

            mnoivo$isabel francisca/id=c1687.7-per3
               ls$residencia/gabrielos, freguesia da granja do ulmeiro
               ls$freguesia/granja do ulmeiro

         noiva$antonia goncalves/id=c1687.7-per4

            pnoiva$mateus goncalves/id=c1687.7-per5
               ls$residencia/casais do espirito santo

            mnoiva$maria simoes/id=c1687.7-per6

         test$domingos goncalves/id=c1687.7-per7
            ls$profissao/padre

         test$joao goncalves/id=c1687.7-per8
            ls$profissao/padre
            ls$titulo/frei

      cas$c1687.8/25/2/1687/igreja matriz/manuel cordeiro

         noivo$domingos lopes/id=c1687.8-per1

            pnoivo$manuel fernandes/id=c1687.8-per2
               ls$residencia/casal novo

            mnoivo$catarina joao/id=c1687.8-per3

         noiva$maria pereira/id=c1687.8-per4

            pnoiva$manuel simoes/id=c1687.8-per5
               ls$alcunha/moco

            mnoiva$maria pereira/id=c1687.8-per6

         test$luis coelho/id=c1687.8-per7

         test$manuel rodrigues carreira/id=c1687.8-per8
            ls$profissao/padre

         test$mateus manhos de abreu/id=c1687.8-per9

         test$manuel simoes/id=c1687.8-per10
            ls$alcunha/velho

         test$matias francisco/id=c1687.8-per11

      cas$c1687.9/17/8/1687/misericordia/simao leao, capelao da misericordia/obs=sem testemunhas

         noivo$joao rodrigues nuvem/id=c1687.9-per1

            pnoivo$joao rodrigues/id=c1687.9-per2
               ls$residencia/soure

            mnoivo$joana ferreira/id=c1687.9-per3

         noiva$francisca rodrigues/id=c1687.9-per4

            pnoiva$manuel goncalves/id=c1687.9-per5
               ls$morto/antes

            mnoiva$apolonia rodrigues%pelonia roiz/id=c1687.9-per6
               ls$morta/antes

      cas$c1687.10/31/9/1687/?/lic. frei manuel colaco/obs=sem testemunhas

         noivo$jose mendes de brito/id=c1687.10-per1

            pnoivo$manuel goncalves de brito/id=c1687.10-per2
               ls$titulo/licenciado
               ls$morto/antes
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

            mnoivo$catarina leao/id=c1687.10-per3
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova
               ls$morta/antes

         noiva$clara de abreu leite/id=c1687.10-per4

            pnoiva$antonio de abreu leite/id=c1687.10-per5

            mnoiva$maria de morais/id=c1687.10-per6

      cas$c1687.11/31/8%9#o paroco enganou-se e escreveu Setembro/1687/?/simao leao/obs=sem testemunhas

         noivo$joao rodrigues/id=c1687.11-per1

            pnoivo$manuel joao galhufo/id=c1687.11-per2
               ls$residencia/alencarce de cima

            mnoivo$maria joao/id=c1687.11-per3

         noiva$maria rodrigues/id=c1687.11-per4

            pnoiva$antonio goncalves cares?/id=c1687.11-per5
               ls$residencia/alencarce de cima

            mnoiva$maria madeira/id=c1687.11-per6

      cas$c1687.12/15/9/1687/?/manuel cordeiro/obs=data sic

         noivo$joao rodrigues/id=c1687.12-per1

            pnoivo$manuel rodrigues heleno/id=c1687.12-per2
               ls$residencia/paleao

            mnoivo$maria galvao/id=c1687.12-per3

         noiva$isabel antunes/id=c1687.12-per4

            pnoiva$joao antunes/id=c1687.12-per5
               ls$residencia/pinheiro

            mnoiva$catarina manuel/id=c1687.12-per6

         test$manuel soares/id=c1687.12-per7

         test$antonio soares/id=c1687.12-per8

         test$francisco lopes/id=c1687.12-per9

         test$gaspar antunes/id=c1687.12-per10

      cas$c1687.13/12/10/1687/?/manuel rodrigues da carreira

         noivo$antonio martins/id=c1687.13-per1

            pnoivo$manuel martins/id=c1687.13-per2
               ls$residencia/paul

            mnoivo$isabel simoes/id=c1687.13-per3

         noiva$ana simoes/id=c1687.13-per4

            pnoiva$domingos simoes/id=c1687.13-per5
               ls$residencia/pinheiro

            mnoiva$domingas simoes/id=c1687.13-per6

         test$joao da costa de vasconcelos/id=c1687.13-per7

         test$joao antunes/id=c1687.13-per8
            ls$profissao/padre

         test$gaspar antunes/id=c1687.13-per9

         test$manuel vaz/id=c1687.13-per10

         test$antonio martins/id=c1687.13-per11

      cas$c1687.14/31/10/1687/?/manuel rodrigues da carreira

         noivo$antonio goncalves vargas/id=c1687.14-per1
            ls$residencia/soure

         noiva$maria goncalves/id=c1687.14-per2
            ls$residencia/soure

         test$domingos alvares/id=ctest31101687

         test$nome desconhecido/id=c1687.14-per3
            rel$parentesco/filho/domingos alvares/ctest31101687

         test$catarina francisca/f/id=c1687.14-per4
            rel$parentesco/mulher/miguel rodrigues/cmtest31101687

         referido$miguel rodrigues/id=cmtest31101687
            ls$residencia/soure

      cas$c1687.15/4/11/1687/?/manuel rodrigues da carreira

         noivo$manuel rodrigues/id=c1687.15-per1

            pnoivo$francisco reis/id=c1687.15-per2
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$serafina gomes/id=c1687.15-per3
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

         noiva$maria da conceicao/id=c1687.15-per4

            pnoiva$manuel francisco/id=c1687.15-per5
               ls$residencia/soure

            mnoiva$maria ferreira/id=c1687.15-per6

         test$manuel rodrigues presunto/id=c1687.15-per7
            ls$profissao/padre

         test$brites soeiro/f/id=c1687.15-per8

         test$manuel de sousa/id=c1687.15-per9

         test$joao ferreira/id=c1687.15-per10

         test$antonio lopes/id=c1687.15-per11
            ls$profissao/sapateiro

      cas$c1687.16/24/11/1687/?/manuel cordeiro

         noivo$antonio ferreira/id=c1687.16-per1

            pnoivo$pedro ferreira/id=c1687.16-per2
               ls$residencia/alvito, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria leitao/id=c1687.16-per3
               ls$residencia/alvito, freguesia da redinha
               ls$freguesia/redinha

         noiva$domingas simoes/id=c1687.16-per4

            pnoiva$domingos lopes/id=c1687.16-per5
               ls$residencia/mogadouro

            mnoiva$catarina fernandes/id=c1687.16-per6

         test$manuel ferraz/id=c1687.16-per7
            ls$profissao/padre
            ls$titulo/frei

         test$manuel lopes/id=c1687.16-per8

         test$domingos lopes/id=c1687.16-per9

         test$gregorio simoes/id=c1687.16-per10
