kleio$gacto.str/gactoxml.str/translations=7
   fonte$casamentos 1694/tipo=reg paroquiais/data= 16940000/localizacao= ????

      cas$c1694.1/1/1/1694/igreja matriz/luis alvares pinto

         noivo$jose velho/id=c1694.1-per1

            pnoivo$jose velho/id=c1694.1-per2
               ls$residencia/soure

            mnoivo$luisa lopes/id=c1694.1-per3

         noiva$maria de lemos/id=c1694.1-per4

            pnoiva$manuel de lemos/id=c1694.1-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$filipa jorge/id=c1694.1-per6

         test$antonio velho/id=c1694.1-per7

         test$antonio manhos/id=c1694.1-per8
            ls$residencia/soure
            ls$titulo/licenciado

      cas$c1694.2/11/1/1694/igreja matriz/luis alvares pinto

         noivo$joao de oliveira/id=c1694.2-per1

            pnoivo$joao de oliveira/id=c1694.2-per2
               ls$residencia/alencarce de cima

            mnoivo$catarina rodrigues/id=c1694.2-per3

         noiva$isabel simoes/id=c1694.2-per4

            pnoiva$joao goncalves/id=c1694.2-per5
               ls$residencia/alencarse de cima

            mnoiva$maria simoes/id=c1694.2-per6

         test$manuel simoes/id=c1694.2-per7
            ls$residencia/alencarce de cima

         test$domingos francisco/id=c1694.2-per8
            ls$residencia/alencarce de cima

      cas$c1694.3/18/1/1694/igreja matriz/lopo nunes pinto

         noivo$antonio francisco/id=c1694.3-per1

            pnoivo$manuel bras/id=c1694.3-per2
               ls$residencia/casal da charneca

            mnoivo$maria fernandes/id=c1694.3-per3

         noiva$catarina rodrigues/id=c1694.3-per4

            pnoiva$pedro rodrigues/id=c1694.3-per5
               ls$residencia/casal do espirito santo

            mnoiva$maria rodrigues/id=c1694.3-per6

         test$manuel duarte/id=c1694.3-per7
            ls$titulo/frei
            ls$profissao/padre
            ls$cargo/beneficiado na igreja de soure

         test$joao/id=c1694.3-per8
            ls$cargo/tesoureiro

      cas$c1694.4/7/2/1694/igreja matriz/luis alvares pinto

         noivo$joao simoes/id=c1694.4-per1

            pnoivo$manuel simoes/id=c1694.4-per2
               ls$residencia/casa velha

            mnoivo$maria goncalves/id=c1694.4-per3
               ls$morto/antes

         noiva$domingas jorge/id=c1694.4-per4

            pnoiva$manuel jorge/id=c1694.4-per5
               ls$residencia/casal novo
               ls$morto/antes

            mnoiva$isabel joao/id=c1694.4-per6

         test$joao/id=c1694.4-per7
            ls$cargo/tesoureiro

         test$jorge martins/id=c1694.4-per8
            ls$residencia/casal novo

      cas$c1694.5/8/2/1694/igreja matriz/luis alvares pinto

         noivo$domingos andre/id=c1694.5-per1

            pnoivo$domingos andre/id=c1694.5-per2
               ls$residencia/barrosos

            mnoivo$blasia dias/id=c1694.5-per3

         noiva$domingas da conceicao/id=c1694.5-per4

            pnoiva$manuel jorge/id=c1694.5-per5
               ls$residencia/barrosos
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c1694.5-per6

         test$manuel rodrigues ferreira/id=c1694.5-per7
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

         test$mateus da costa/id=c1694.5-per8
            ls$residencia/bonitos

      cas$c1694.6/14/2/1694/igreja matriz/luis alvares pinto

         noivo$antonio pinto/id=c1694.6-per1

            pnoivo$gabriel pinto de taboeira/id=c1694.6-per2
               ls$residencia/casa velha

            mnoivo$madalena da cruz/id=c1694.6-per3

         noiva$isabel francisca/id=c1694.6-per4

            pnoiva$domingos tralhao/id=c1694.6-per5
               ls$residencia/quinta da pencarpia

            mnoiva$maria francisca/id=c1694.6-per6
               ls$morta/antes

         test$antonio manhos/id=c1694.6-per7
            ls$titulo/licenciado

         test$domingos duarte/id=c1694.6-per8
            ls$residencia/casa velha

      cas$c1694.7/18/2/1694/igreja matriz/luis alvares pinto

         noivo$manuel jorge/id=c1694.7-per1

            pnoivo$domingos jorge/id=c1694.7-per2
               ls$residencia/marujal, freguesia de vila nova da barca
               ls$freguesia/vila nova da barca

            mnoivo$domingas de freitas/id=c1694.7-per3

         noiva$francisca jorge/id=c1694.7-per4

            pnoiva$simao jorge/id=c1694.7-per5
               ls$residencia/paleao

            mnoiva$maria marques/id=c1694.7-per6

         test$manuel goncalves carranca/id=c1694.7-per7
            ls$residencia/carvalhal, freguesias de samuel/obs=no doc nao se especifica a freguesia mas esta pessoa reaparece mais tarde e corrigi aqui.
            ls$freguesia/samuel#nao esta no documento, sei por outras fontes

         test$domingos cordeiro/id=c1694.7-per8
            ls$residencia/paleao

      cas$c1694.8/21/2/1694/igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=cnoivo21021694

            pnoivo$antonio simoes/id=c1694.8-per1
               ls$residencia/moinho do marco, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$antonia rodrigues/id=c1694.8-per2

         noiva$teresa de encarnacao/id=c1694.8-per3
            rel$parentesco/grau 4c/joao rodrigues/cnoivo21021694

            pnoiva$antonio simoes/id=c1694.8-per4
               ls$residencia/simoes

            mnoiva$maria domingues/id=c1694.8-per5

         test$miguel simoes/id=c1694.8-per6
            ls$profissao/soldado
            ls$residencia/lisboa, freguesia
            ls$freguesia/lisboa

         test$joao/id=c1694.8-per7
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$diogo dias/id=c1694.8-per8
            ls$residencia/simoes

      cas$c1694.9/1/3/1694/igreja matriz/manuel simoes de carvalho, vigario da redinha

         noivo$manuel rodrigues da costa/id=c1694.9-per1

            pnoivo$gaspar rodrigues/id=c1694.9-per2
               ls$residencia/barrosos

            mnoivo$nome desconhecido/id=c1694.9-per3

         noiva$madalena pinto/id=c1694.9-per4

            pnoiva$joao rodrigues/id=c1694.9-per5
               ls$residencia/soure

            mnoiva$antonia marques/id=c1694.9-per6

         test$manuel rodrigues ferreira/id=c1694.9-per7
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

         test$antonia marques/f/id=c1694.9-per8
            ls$residencia/soure

      cas$c1694.10/18/3/1694/igreja matriz/luis alvares pinto

         noivo$jose joao/id=c1694.10-per1

            pnoivo$manuel joao/id=c1694.10-per2
               ls$residencia/casalinhos

            mnoivo$maria francisca/id=c1694.10-per3

         noiva$ana francisca/id=c1694.10-per4

            pnoiva$francisco jorge/id=c1694.10-per5
               ls$residencia/casal dos louzoes
               ls$morto/antes

            mnoiva$maria simoes/id=c1694.10-per6

         test$manuel joao/id=c1694.10-per7
            ls$residencia/casalinhos

         test$manuel fonseca/id=c1694.10-per8
            ls$residencia/casalinhos

      cas$c1694.11/2/5/1694/igreja matriz/luis alvares pinto

         noivo$paulo da gante/id=c1694.11-per1

            pnoivo$antonio da gante/id=c1694.11-per2
               ls$residencia/casais de s.mateus

            mnoivo$maria rodrigues/id=c1694.11-per3

         noiva$barbara de oliveira/id=c1694.11-per4

            pnoiva$simao de oliveira/id=c1694.11-per5
               ls$residencia/paleao

            mnoiva$maria rodrigues/id=c1694.11-per6

         test$manuel gomes/id=c1694.11-per7
            ls$residencia/paleao
            ls$profissao/sapateiro

         test$joao/id=c1694.11-per8
            ls$cargo/tesoureiro

      cas$c1694.12/31/5/1694/igreja matriz/luis alvares pinto

         noivo$domingos de abreu/id=c1694.12-per1

            pnoivo$francisco de almeida/id=c1694.12-per2
               ls$residencia/vila nova da barca, freguesia de vila nova da barca
               ls$morto/antes
               ls$freguesia/vila nova da barca

            mnoivo$maria de abreu/id=c1694.12-per3
               ls$residencia/vila nova da barca, freguesia de vila nova da barca
               ls$morta/antes
               ls$freguesia/vila nova da barca

         noiva$isabel rodrigues/id=c1694.12-per4

            pnoiva$sebastiao francisco/id=c1694.12-per5
               ls$residencia/casal da amoreira
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c1694.12-per6

         test$manuel francisco/id=c1694.12-per7
            ls$residencia/amoreira

         test$jose francisco/id=c1694.12-per8
            ls$residencia/soure

      cas$c1694.13/9/6/1694/igreja matriz/luis alvares pinto

         noivo$antonio gomes/id=cnoivo09061694

            pnoivo$antonio gomes/id=c1694.13-per1
               ls$residencia/paleao

            mnoivo$domingas goncalves/id=c1694.13-per2

         noiva$maria gomes/id=c1694.13-per3
            rel$parentesco/grau 3c/antonio gomes/cnoivo09061694

            pnoiva$domingos antonio/id=c1694.13-per4
               ls$residencia/casconho

            mnoiva$isabel joao/id=c1694.13-per5

         test$joao gaspar/id=c1694.13-per6
            ls$residencia/paleao

         test$joao madeira/id=c1694.13-per7
            ls$residencia/paleao

         test$simao jorge/id=c1694.13-per8
            ls$residencia/paleao

      cas$c1694.14/20/6/1694/igreja misericordia/luis alvares pinto

         noivo$joao francisco/id=c1694.14-per1

            pnoivo$domingos francisco/id=c1694.14-per2
               ls$residencia/gesteira, freguesia de gesteira
               ls$freguesia/gesteira

            mnoivo$maria rodrigues/id=c1694.14-per3

         noiva$josefa dos santos/id=c1694.14-per4

            pnoiva$manuel dos santos/id=c1694.14-per5
               ls$residencia/casal novo

            mnoiva$maria cordeiro/id=c1694.14-per6

         test$joao/id=c1694.14-per7
            ls$cargo/tesoureiro
            ls$nome/joao lucas
            ls$residencia/soure

         test$manuel dos santos/id=c1694.14-per8
            ls$residencia/casal novo

      cas$c1694.15/5/9/1694/igreja matriz/luis alvares pinto

         noivo$francisco rodrigues/id=c1694.15-per1

            pnoivo$manuel mateus/id=c1694.15-per2
               ls$residencia/couto de urmar, freguesia de samuel
               ls$freguesia/samuel

            mnoivo$domingas rodrigues/id=c1694.15-per3

         noiva$francisca rodrigues/id=c1694.15-per4

            pnoiva$joao rodrigues/id=c1694.15-per5
               ls$residencia/delgados
               ls$morto/antes

            mnoiva$maria gomes/id=c1694.15-per6
               ls$morta/antes

         test$joao rodrigues perna/id=c1694.15-per7
            ls$residencia/delgados

         test$manuel simoes raposo/id=c1694.15-per8
            ls$residencia/delgados
            ls$alcunha/velho

      cas$c1694.16/5/9/1694/igreja da misericordia/luis alvares pinto

         noivo$simao antunes/id=c1694.16-per1

            pnoivo$domingos tome/id=c1694.16-per2
               ls$residencia/cadaval, freguesia do furadouro
               ls$freguesia/furadouro

            mnoivo$isabel simoes/id=c1694.16-per3

         noiva$domingas joao/id=c1694.16-per4

            pnoiva$domingos jorge/id=c1694.16-per5
               ls$residencia/presa

            mnoiva$domingas joao/id=c1694.16-per6

         test$manuel jorge/id=c1694.16-per7
            ls$residencia/presa

         test$joao/id=c1694.16-per8
            ls$cargo/tesoureiro

      cas$c1694.17/12/9/1694/igreja da misericordia/luis alvares pinto

         noivo$mateus gomes/id=c1694.17-per1
            ls$residencia/soure

            pnoivo$mateus gomes/id=c1694.17-per2
               ls$residencia/casal da fonte da bica
               ls$morto/antes

            mnoivo$maria joao/id=c1694.17-per3
               ls$morta/antes

         noiva$maria ferreira/id=c1694.17-per4

            pnoiva$salvador ferreira/id=c1694.17-per5
               ls$residencia/soure
               ls$morta/antes

            mnoiva$gracia simoes/id=c1694.17-per6
               ls$morta/antes

         test$antonio manhos/id=c1694.17-per7
            ls$residencia/soure
            ls$titulo/licenciado

         test$joao fonseca/id=c1694.17-per8
            ls$residencia/soure

      cas$c1694.18/10/10/1694/igreja matriz/luis alvares pinto

         noivo$diogo rodrigues/id=c1694.18-per1

            pnoivo$inacio vaz/id=c1694.18-per2
               ls$residencia/carvalheira de cima

            mnoivo$maria rodrigues/id=c1694.18-per3

         noiva$maria simoes/id=c1694.18-per4

            pnoiva$manuel gomes/id=c1694.18-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$maria simoes/id=c1694.18-per6
               ls$morta/antes

         test$manuel gomes/id=c1694.18-per7
            ls$residencia/paleao
            ls$profissao/sapateiro

         test$manuel de oliveira/id=c1694.18-per8
            ls$residencia/paleao

      cas$c1694.19/17/10/1694/igreja matriz/Luis alvares pinto

         noivo$jorge martins/id=cnoivo17101694

            pnoivo$manuel jorge/id=c1694.19-per1
               ls$residencia/casal novo
               ls$morto/antes

            mnoivo$isabel joao/id=c1694.19-per2

         noiva$maria rodrigues/id=c1694.19-per3
            rel$parentesco/grau 4c/jorge martins/cnoivo17101694

            pnoiva$antonio rodrigues/id=c1694.19-per4
               ls$residencia/casal novo
               ls$morto/antes

            mnoiva$isabel francisca/id=c1694.19-per5

         test$antonio cordeiro/id=c1694.19-per6
            ls$residencia/louzoes

         test$domingos lopes/id=c1694.19-per7
            ls$residencia/casa velha

      cas$c1694.20/30/10/1694/igreja matriz/Luis alvares pinto

         noivo$manuel joao/id=c1694.20-per1

            pnoivo$simao joao/id=c1694.20-per2
               ls$residencia/casal de pedro vaz, freguesia da ega
               ls$freguesia/ega
               ls$morto/antes

            mnoivo$ascensa jorge/id=c1694.20-per3
               ls$residencia/casal de pedro vaz, freguesia da ega
               ls$freguesia/ega
               ls$morta/antes

         noiva$maria rodrigues/id=c1694.20-per4

            pnoiva$domingos rodrigues/id=c1694.20-per5
               ls$residencia/alencarce de cima

            mnoiva$maria rodrigues/id=c1694.20-per6

         test$domingos rodrigues/id=c1694.20-per7
            ls$residencia/alencarce

         test$antonio goncalves/id=c1694.20-per8
            ls$residencia/podendos

      cas$c1694.21/31/10/1694/igreja matriz/Luis alvares pinto

         noivo$joao ferreira/id=c1694.21-per1

            pnoivo$domingos pires/id=c1694.21-per2
               ls$residencia/casal dos becos
               ls$morto/antes

            mnoivo$isabel ferreira/id=c1694.21-per3

         noiva$maria cardoso/id=c1694.21-per4

            pnoiva$manuel coelho/id=c1694.21-per5
               ls$residencia/soure

            mnoiva$madalena cardoso/id=c1694.21-per6

         test$manuel homem de quadros/id=c1694.21-per7
            ls$residencia/soure

         test$manuel cardoso/id=c1694.21-per8
            ls$residencia/soure

      cas$c1694.22/1/11/1694/igreja matriz/luis alvares pinto

         noivo$francisco rodrigues/id=c1694.22-per1

            pnoivo$manuel taralhao/id=cpnoivo01111694
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$isabel rodrigues/id=c1694.22-per2

         noiva$antonia madeira/id=c1694.22-per3

            pnoiva$manuel rodrigues/id=cpnoiva01111694
               ls$residencia/casal do marmelo#seu casal

            mnoiva$antonia madeira/id=c1694.22-per4

         test$manuel taralhao/mesmo_que=cpnoivo01111694/id=c1694.22-per5

         test$manuel rodrigues/mesmo_que=cpnoiva01111694/id=c1694.22-per6

      cas$c1694.23/4/11/1694/ermida da quinta da cruz/luis alvares pinto

         noivo$lourenco brandao/id=cnoivo04111694
            ls$cargo/lente da universidade de coimbra
            ls$naturalidade/crato, priorado do crato, freguesia?

         noiva$luisa maria castelo branco/id=c1694.23-per1

            pnoiva$sebastiao soares coelho/id=c1694.23-per2
               ls$residencia/soure

            mnoiva$natalia de matos/id=c1694.23-per3

         referido$antonio da fonseca caldeira/id=c1694.23-per4
            ls$residencia/pombal, freguesia de pombal
            ls$freguesia/pombal
            rel$sociabilidade/procurador em casamento/lourenco brandao/cnoivo04111694

         test$geraldo pereira coutinho/id=c1694.23-per5
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$antonio de abreu/id=c1694.23-per6
            ls$residencia/soure
            ls$titulo/licenciado

      cas$c1694.24/18/11/1694/igreja matriz/luis alvares pinto

         noivo$antonio da silva/id=c1694.24-per1

            pnoivo$manuel fernandes/id=c1694.24-per2
               ls$residencia/gatoes, freguesia de gatoes
               ls$freguesia/gatoes

            mnoivo$ana da silva/id=c1694.24-per3
               ls$morta/antes
               ls$residencia/gatoes, freguesia de gatoes
               ls$freguesia/gatoes

         noiva$isabel rodrigues/id=c1694.24-per4

            pnoiva$manuel joao/id=c1694.24-per5
               ls$residencia/casal novo

            mnoiva$domingas manuel/id=c1694.24-per6

         test$antonio simoes/id=c1694.24-per7
            ls$residencia/casal novo

         test$jorge martins/id=c1694.24-per8
            ls$residencia/casal novo

      cas$c1694.25/21/11/1694/igreja matriz/luis alvares pinto

         noivo$bento rodrigues/id=cnoivo21111694

            pnoivo$manuel rodrigues/id=c1694.25-per1
               ls$alcunha/pinao?
               ls$residencia/alencarce de cima

            mnoivo$nome desconhecido/id=c1694.25-per2

         noiva$maria francisca/id=c1694.25-per3
            rel$parentesco/grau 4c/bento rodrigues/cnoivo21111694

            pnoiva$antonio madeira/id=c1694.25-per4
               ls$residencia/cascao

            mnoiva$nome desconhecido/id=c1694.25-per5

         test$manuel alvares/id=c1694.25-per6
            ls$residencia/casa velha

         test$manuel francisco/id=c1694.25-per7
            ls$residencia/alencarce de cima
            ls$profissao/alfaiate

      cas$c1694.26/13/12/1694/igreja matriz/luis alvares pinto

         noivo$antonio francisco/id=c1694.26-per1

            pnoivo$manuel fernandes/id=c1694.26-per2
               ls$residencia/cavaleiros

            mnoivo$isabel francisca/id=c1694.26-per3

         noiva$teresa francisca/id=c1694.26-per4

            pnoiva$domingos francisco camas/id=c1694.26-per5
               ls$residencia/cavaleiros
               ls$morto/antes

            mnoiva$isabel cardoso/id=c1694.26-per6
               ls$morta/antes

         test$manuel homem de quadros/id=c1694.26-per7

         test$manuel rodrigues alvaro/id=c1694.26-per8

      cas$c1694.27/22/12/1694/igreja matriz/luis alvares pinto

         noivo$antonio francisco/id=cnoivo22121694

            pnoivo$antonio francisco/id=c1694.27-per1
               ls$residencia/sobral

            mnoivo$maria luis/id=c1694.27-per2

         noiva$isabel rodrigues/id=c1694.27-per3
            rel$parentesco/grau 4c/antonio francisco/cnoivo22121694

            pnoiva$simao rodrigues/id=c1694.27-per4
               ls$residencia/sobral

            mnoiva$francisca rodrigues/id=c1694.27-per5

         test$tomas de muscoso/id=c1694.27-per6
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos
            ls$titulo/dom

         test$joao rodrigues/id=c1694.27-per7
            ls$residencia/sobral

      cas$c1694.28/23/12/1694/igreja matriz/lopo nunes pinto

         noivo$manuel rodrigues/id=c1694.28-per1

            pnoivo$diogo gil/id=c1694.28-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$sebastiana rodrigues/id=c1694.28-per3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1694.28-per4

            pnoiva$joao rodrigues/id=c1694.28-per5
               ls$residencia/casal dos guerras

            mnoiva$maria gomes/id=c1694.28-per6

         test$sebastiao soares/id=c1694.28-per7
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1694.28-per8
            ls$residencia/soure
