kleio$gacto.str/gactoxml.str/translations=10
   fonte$casamentos 1693/tipo=reg paroquiais/data= 16930000/localizacao= 116

      cas$c1693.1/7/1/1693/igreja matriz/luis alvares pinto

         noivo$antonio fernandes/id=c1693.1-per1

            pnoivo$antonio fernandes/id=c1693.1-per2
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$catarina manuel/id=c1693.1-per3
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$isabel simoes/id=c1693.1-per4

            pnoiva$antonio simoes/id=c1693.1-per5
               ls$residencia/sobral

            mnoiva$maria cordeiro/id=c1693.1-per6

         test$simao cordeiro/id=c1693.1-per7
            ls$residencia/casal novo

         test$joao rodrigues/id=c1693.1-per8
            ls$residencia/casal novo

      cas$c1693.2/11/1/1693/igreja matriz/luis alvares pinto

         noivo$francisco jorge/id=c1693.2-per1

            pnoivo$francisco jorge/id=c1693.2-per2
               ls$residencia/casal dos louzoes

            mnoivo$maria simoes/id=c1693.2-per3

         noiva$antonia da costa/id=c1693.2-per4

            pnoiva$domingos manuel/id=c1693.2-per5
               ls$residencia/casal novo

            mnoiva$filipa rodrigues/id=c1693.2-per6

         test$antonio cordeiro/id=ctest11011693
            ls$residencia/louzoes

         test$manuel cordeiro/id=c1693.2-per7
            ls$residencia/louzoes
            rel$parentesco/filho/antonio cordeiro/ctest11011693

      cas$c1693.3/1/2/1693/igreja matriz/luis alvares pinto

         noivo$joao simoes/id=c1693.3-per1

            pnoivo$manuel simoes/id=c1693.3-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$maria cardoso/id=c1693.3-per3
               ls$morta/antes

         noiva$mariana joao/id=c1693.3-per4

            pnoiva$antonio joao/id=c1693.3-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$francisca goncalves/id=c1693.3-per6

         test$manuel cardoso/id=c1693.3-per7
            ls$residencia/soure

         test$joao/id=c1693.3-per8
            ls$cargo/tesoureiro

      cas$c1693.4/1/2/1693/igreja matriz/luis alvares pinto

         noivo$domingos da gante/id=c1693.4-per1

            pnoivo$antonio da gante/id=c1693.4-per2
               ls$residencia/casais de s.mateus

            mnoivo$maria rodrigues/id=c1693.4-per3

         noiva$isabel madeira/id=c1693.4-per4

            pnoiva$antonio madeira/id=c1693.4-per5
               ls$residencia/casais de s.mateus%sitio do barril

            mnoiva$isabel madeira/id=c1693.4-per6

         test$manuel cardoso/id=c1693.4-per7
            ls$residencia/soure

         test$simao afonso/id=c1693.4-per8
            ls$residencia/paleao

      cas$c1693.5/22/2/1693/igreja matriz/luis alvares pinto

         noivo$bento francisco/id=c1693.5-per1

            pnoivo$manuel jorge/id=c1693.5-per2
               ls$residencia/casal de santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$francisca fernandes/id=c1693.5-per3
               ls$residencia/casal de santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria joao/id=c1693.5-per4

            pnoiva$diogo domingues/id=c1693.5-per5
               ls$residencia/casal dos simoes

            mnoiva$maria joao/id=c1693.5-per6

         test$jose gaspar/id=c1693.5-per7

         test$diogo domingues/id=c1693.5-per8
            ls$residencia/simoes

         test$manuel duarte/id=c1693.5-per9

      cas$c1693.6/16/3/1693/igreja matriz/luis alvares pinto

         noivo$antonio fernandes/id=c1693.6-per1

            pnoivo$antonio fernandes/id=c1693.6-per2
               ls$residencia/vale da borra

            mnoivo$catarina simoes%cna/id=c1693.6-per3

         noiva$madalena luis/id=c1693.6-per4

            pnoiva$manuel luis/id=c1693.6-per5
               ls$residencia/alencarce
               ls$morto/antes

            mnoiva$maria tome/id=c1693.6-per6
               ls$morta/antes

         test$domingos alvares/id=c1693.6-per7
            ls$residencia/casalinhos

         test$antonio fernandes toucinho/id=c1693.6-per8

         test$joao/id=c1693.6-per9
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1693.7/13/4/1693/igreja matriz/luis alvares pinto

         noivo$manuel duarte/id=c1693.7-per1

            pnoivo$manuel duarte/id=c1693.7-per2
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morto/antes

            mnoivo$maria fernandes/id=c1693.7-per3

         noiva$maria cordeiro/id=c1693.7-per4

            pnoiva$manuel cordeiro/id=c1693.7-per5
               ls$residencia/casal do migalho
               ls$morto/antes

            mnoiva$antonia pedroso/id=c1693.7-per6
               ls$morta/antes

         test$antonio cordeiro/id=c1693.7-per7
            ls$residencia/louzoes

         test$manuel pedroso/id=c1693.7-per8
            ls$residencia/louzoes

      cas$c1693.8/26/4/1693/igreja matriz/luis alvares pinto

         noivo$jose carvalho/id=c1693.8-per1

            pnoivo$mateus carvalho/id=c1693.8-per2
               ls$residencia/casal das brancas

            mnoivo$isabel antunes/id=c1693.8-per3
               ls$morta/antes

         noiva$isabel simoes/id=c1693.8-per4

            pnoiva$joao mateus/id=c1693.8-per5
               ls$residencia/casal das galinhas

            mnoiva$mariana rodrigues/id=c1693.8-per6

         test$mateus pereira/id=c1693.8-per7
            ls$residencia/casal das brancas

         test$manuel antunes/id=c1693.8-per8
            ls$residencia/assamassa

      cas$c1693.9/26/4/1693/igreja matriz/luis alvares pinto

         noivo$mateus carvalho/id=c1693.9-per1
            ls$residencia/casal das brancas

            pnoivo$joao carvalho/id=c1693.9-per2
               ls$residencia/casal da pedrigueira, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$maria francisca/id=c1693.9-per3

         noiva$maria gomes/id=c1693.9-per4

            pnoiva$antonio rodrigues/id=c1693.9-per5
               ls$residencia/casal das galinhas
               ls$morto/antes

            mnoiva$mariana rodrigues/id=c1693.9-per6

         test$mateus pereira/id=c1693.9-per7
            ls$residencia/casal das brancas

         test$manuel antunes/id=c1693.9-per8
            ls$residencia/assamassa

      cas$c1693.10/3/5/1693/ermida de s.geraldo/luis alvares pinto

         noivo$manuel homem de quadros/id=c1693.10-per1

            pnoivo$rodrigo homem de quadros/id=c1693.10-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$isabel da silva mascarenhas/id=c1693.10-per3
               ls$morta/antes

         noiva$isabel maria de castelo branco/id=c1693.10-per4
            ls$nome/isabel maria de castelo branco
            ls$titulo/dona

            pnoiva$tomas de brito da silva/id=c1693.10-per5
               ls$naturalidade/lisboa, freguesia de

            mnoiva$maria vogada sotomaior/id=c1693.10-per6

         test$fernao gomes de quadros/id=c1693.10-per7

         test$rodrigo de sousa/id=c1693.10-per8
            ls$residencia/lisboa, freguesia de
            ls$freguesia/lisboa
            rel$parentesco/primo/manuel homem de quadros/c6-7

      cas$c1693.11/11/5/1693/igreja matriz/luis alvares pinto

         noivo$manuel nunes/id=c1693.11-per1

            pnoivo$manuel nunes/id=c1693.11-per2
               ls$residencia/casa velha

            mnoivo$catarina francisca/id=c1693.11-per3

         noiva$maria francisca/id=c1693.11-per4

            pnoiva$manuel fernandes/id=c1693.11-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$catarina goncalves/id=c1693.11-per6

         test$manuel jorge soeiro/id=c1693.11-per7
            ls$residencia/casa velha

         test$manuel joao/id=c1693.11-per8
            ls$residencia/casalinhos

      cas$c1693.12/11/5/1693/igreja matriz/luis alvares pinto

         noivo$manuel martins/id=c1693.12-per1

            pnoivo$manuel martins/id=c1693.12-per2
               ls$residencia/cascao
               ls$morto/antes

            mnoivo$francisca goncalves/id=c1693.12-per3

         noiva$maria ferreira/id=c1693.12-per4

            pnoiva$manuel alvares/id=c1693.12-per5
               ls$residencia/alencarce de cima

            mnoiva$maria ferreira/id=c1693.12-per6

         test$sebastiao machado da costa/id=c1693.12-per7
            ls$nome/sebastiao machado
            ls$residencia/soure

         test$joao/id=c1693.12-per8
            ls$cargo/tesoureiro

      cas$c1693.13/17/5/1693/igreja matriz/jose pinto

         noivo$jose goncalves/id=c1693.13-per1

            pnoivo$manuel joao/id=c1693.13-per2
               ls$residencia/sobral

            mnoivo$isabel francisca/id=c1693.13-per3

         noiva$maria francisca/id=c1693.13-per4

            pnoiva$domingos francisco/id=c1693.13-per5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria luis/id=c1693.13-per6

         test$manuel cardoso/id=c1693.13-per7
            ls$residencia/soure

         test$antonio rodrigues/id=c1693.13-per8
            ls$residencia/sobral

         test$joao/id=c1693.13-per9
            ls$residencia/soure
            ls$cargo/tesoureiro

      cas$c1693.14/20/5/1693/igreja matriz/jose pinto

         noivo$domingos gomes/id=c1693.14-per1

            pnoivo$manuel joao ?/id=c1693.14-per2
               ls$residencia/casal do justo%por cima dos simoes

            mnoivo$maria joao/id=c1693.14-per3

         noiva$domingas rodrigues/id=c1693.14-per4

            pnoiva$gaspar rodrigues/id=c1693.14-per5
               ls$residencia/barrosos

            mnoiva$maria gaspar/id=c1693.14-per6

         test$domingos andre/id=c1693.14-per7
            ls$residencia/barrosos

         test$domingos martins/id=c1693.14-per8
            ls$residencia/meiras

      cas$c1693.15/7/6/1693/igreja matriz/luis alvares pinto

         noivo$antonio mateus/id=c1693.15-per1

            pnoivo$antonio mateus/id=c1693.15-per2
               ls$residencia/casal cimeiro, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

            mnoivo$maria francisca/id=c1693.15-per3

         noiva$esperanca simoes/id=c1693.15-per4

            pnoiva$domingos simoes/id=c1693.15-per5
               ls$residencia/casal do pinheiro
               ls$morto/antes

            mnoiva$domingas simoes/id=c1693.15-per6

         test$manuel rodrigues marmelo/id=c1693.15-per7

         test$mateus mendes/id=c1693.15-per8
            ls$residencia/pinheiro

      cas$c1693.16/29/6/1693/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c1693.16-per1

            pnoivo$joao rodrigues/id=c1693.16-per2
               ls$residencia/casal dos guerras

            mnoivo$maria rodrigues/id=c1693.16-per3

         noiva$maria lourenco/id=c1693.16-per4

            pnoiva$domingos lourenco/id=c1693.16-per5
               ls$residencia/quinta da cruz

            mnoiva$maria simoes/id=c1693.16-per6

         test$manuel de figueiredo/id=c1693.16-per7
            ls$residencia/quinta da cruz

         test$joao rodrigues/id=c1693.16-per8
            ls$residencia/simoes

      cas$c1693.17/12/7/1693/igreja matriz/luis alvares pinto

         noivo$manuel ferreira/id=c1693.17-per1

            pnoivo$manuel francisco/id=c1693.17-per2
               ls$residencia/bico ?, freguesia da batalha
               ls$freguesia/batalha

            mnoivo$catarina ferreira/id=c1693.17-per3

         noiva$manuel silveira/id=c1693.17-per4

            pnoiva$manuel silveira/id=c1693.17-per5
               ls$residencia/soure

            mnoiva$maria mendes/id=c1693.17-per6

         test$luis manhos/id=c1693.17-per7
            ls$residencia/soure

         test$antonio de abreu/id=c1693.17-per8
            ls$residencia/soure
            ls$titulo/licenciado

      cas$c1693.18/20/7/1693/igreja matriz/luis alvares pinto

         noivo$manuel madeira/id=cnoivo20071693

            pnoivo$manuel madeira/id=c1693.18-per1
               ls$residencia/alencarce de cima

            mnoivo$catarina joao/id=c1693.18-per2

         noiva$maria joao/id=c1693.18-per3

            pnoiva$joao mateus/id=c1693.18-per4
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$andreia gomes/id=c1693.18-per5
               ls$morta/antes

         test$antonio martins/id=c1693.18-per6
            ls$residencia/lajem

         test$manuel madeira/id=c1693.18-per7
            rel$parentesco/avo/manuel madeira/cnoivo20071693
            ls$residencia/alencarce

      cas$c1693.19/10/8/1693/igreja matriz/luis alvares pinto

         noivo$manuel de brito/id=c1693.19-per1

            pnoivo$joao de brito/id=c1693.19-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$maria joao/id=c1693.19-per3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1693.19-per4

            pnoiva$mateus fernandes/id=c1693.19-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1693.19-per6
               ls$morta/antes

         test$manuel simoes/id=c1693.19-per7
            ls$residencia/sobral

         test$antonio mendes/id=c1693.19-per8
            ls$profissao/boticario

         test$alexandre mendes/id=c1693.19-per9
            ls$residencia/soure

      cas$c1693.20/16/8/1693/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=cnoivo16081693

            pnoivo$manuel rodrigues/id=c1693.20-per1
               ls$residencia/porto coelheiro
               ls$morto/antes

            mnoivo$ana rodrigues/id=c1693.20-per2
               ls$morta/antes

         noiva$domingas rodrigues/id=c1693.20-per3
            rel$parentesco/grau 4c/manuel rodrigues/cnoivo16081693

            pnoiva$gaspar rodrigues/id=c1693.20-per4
               ls$residencia/porto coelheiro
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1693.20-per5

         test$lourenco rodrigues/id=c1693.20-per6
            ls$residencia/porto coelheiro

         test$manuel gaspar/id=c1693.20-per7
            ls$residencia/porto coelheiro

      cas$c1693.21/17/8/1693/igreja matriz/luis alvares pinto

         noivo$matias da costa/id=c1693.21-per1

            pnoivo$gaspar rodrigues/id=c1693.21-per2
               ls$residencia/barrosos
               ls$morto/antes

            mnoivo$isabel gaspar/id=c1693.21-per3

         noiva$maria rodrigues/id=c1693.21-per4

            pnoiva$francisco joao/id=c1693.21-per5
               ls$residencia/bonitos

            mnoiva$maria joao/id=c1693.21-per6

         test$manuel joao caldeiro/id=c1693.21-per7
            ls$residencia/bonitos

         test$francisco joao/id=c1693.21-per8
            ls$residencia/bonitos

         test$manuel rodrigues/id=c1693.21-per9
            ls$residencia/barrosos

      cas$c1693.22/24/8/1693/igreja matriz/luis alvares pinto

         noivo$manuel simoes/id=c1693.22-per1

            pnoivo$manuel rodrigues/id=c1693.22-per2
               ls$residencia/casais de s.mateus

            mnoivo$maria francisca/id=c1693.22-per3

         noiva$maria goncalves/id=c1693.22-per4

            pnoiva$manuel goncalves gaio/id=c1693.22-per5
               ls$residencia/casal dos corcozes
               ls$morto/antes

            mnoiva$francisca pedroso/id=c1693.22-per6

         test$antonio manhos/id=c1693.22-per7
            ls$residencia/soure
            ls$titulo/licenciado

         test$manuel fernandes/id=c1693.22-per8
            ls$residencia/corcozes

      cas$c1693.23/26/8/1693/igreja matriz/luis alvares pinto

         noivo$jose da silva/id=c1693.23-per1

            pnoivo$manuel jorge/id=c1693.23-per2
               ls$residencia/venda de porto coelheiro, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$antonia da silva/id=c1693.23-per3
               ls$residencia/venda de porto coelheiro, freguesia de tapeus
               ls$freguesia/tapeus

         noiva$antonio rodrigues/id=c1693.23-per4

            pnoiva$manuel rodrigues/id=c1693.23-per5
               ls$residencia/casconho

            mnoiva$antonia simoes/id=c1693.23-per6

         test$manuel rodrigues/id=c1693.23-per7
            ls$alcunha/grande
            ls$residencia/carvalheiro

         test$manuel rodrigues gingote/id=c1693.23-per8
            ls$residencia/porto coelheiro

      cas$c1693.24/30/8/1693/igreja matriz/luis alvares pinto

         noivo$antonio da gante/id=c1693.24-per1

            pnoivo$antonio da gante/id=c1693.24-per2
               ls$residencia/moinhos do paleao

            mnoivo$maria rodrigues/id=c1693.24-per3

         noiva$mariana galvao/id=c1693.24-per4

            pnoiva$francisco domingues/id=c1693.24-per5
               ls$residencia/ribeira de condeixa-a-nova, freguesia de sebal
               ls$freguesia/sebal

            mnoiva$maria galvao/id=c1693.24-per6
               ls$residencia/ribeira de condeixa-a-nova, freguesia de sebal
               ls$freguesia/sebal

         test$manuel gomes/id=c1693.24-per7
            ls$residencia/paleao
            ls$profissao/sapateiro

         test$manuel rodrigues feijao/id=c1693.24-per8
            ls$residencia/casais de s.mateus

      cas$c1693.25/31/8/1693/igreja matriz/luis alvares pinto

         noivo$manuel joao caldeira/id=c1693.25-per1
            ls$residencia/bonitos

            pnoivo$manuel joao/id=c1693.25-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$catarina joao/id=c1693.25-per3
               ls$morta/antes

         noiva$catarina simoes/id=c1693.25-per4

            pnoiva$manuel simoes/id=c1693.25-per5
               ls$residencia/bonitos

            mnoiva$maria madeira/id=c1693.25-per6

         test$francisco joao/id=c1693.25-per7
            ls$residencia/bonitos

         test$manuel domingues dos reis/id=c1693.25-per8

         test$manuel joao/id=c1693.25-per9
            ls$residencia/casais da misericordia

      cas$c1693.26/3/9/1693/igreja matriz/luis alvares pinto

         noivo$luis domingues/id=c1693.26-per1

            pnoivo$pedro domingues/id=c1693.26-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$francisca rodrigues/id=c1693.26-per3

         noiva$maria da costa/id=c1693.26-per4

            pnoiva$domingos antonio/id=c1693.26-per5
               ls$residencia/casconho
               ls$morto/antes

            mnoiva$isabel da costa/id=c1693.26-per6

         test$manuel gomes/id=c1693.26-per7
            ls$residencia/paleao
            ls$profissao/sapateiro

         test$joao/id=c1693.26-per8
            ls$cargo/tesoureiro

      cas$c1693.27/10/9/1693/ermida de s.mateus/manuel duarte de porto panelas

         noivo$jose da cunha de sa/id=c1693.27-per1

            pnoivo$manuel da cunha homem/id=c1693.27-per2
               ls$residencia/quinta do sobral
               ls$morto/antes

            mnoivo$maria da cunha/id=c1693.27-per3
               ls$titulo/dona

         noiva$ines galvao de melo/id=c1693.27-per4

            pnoiva$antonio mendes ravasco/id=c1693.27-per5
               ls$residencia/casais de s.mateus

            mnoiva$isabel galvao de melo/id=c1693.27-per6

         test$martinho da cunha/id=c1693.27-per7
            ls$residencia/alvorrinha, freguesia de
            ls$freguesia/alvorrinha

         test$antonio de melo/id=c1693.27-per8
            ls$residencia/alvorrinha, freguesia de
            ls$freguesia/alvorrinha

         test$antao de sa/id=c1693.27-per9
            ls$residencia/batalha, freguesia da batalha
            ls$freguesia/batalha

         test$isabel galvao/f/id=c1693.27-per10

      cas$c1693.28/5/10/1693/igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=c1693.28-per1

            pnoivo$manuel joao/id=c1693.28-per2
               ls$residencia/montais

            mnoivo$isabel domingues/id=c1693.28-per3

         noiva$isabel francisca/id=c1693.28-per4

            pnoiva$joao francisco/id=c1693.28-per5
               ls$residencia/casal da fonte da bica
               ls$morto/antes

            mnoiva$isabel jorge/id=c1693.28-per6

         test$manuel francisco/id=c1693.28-per7
            ls$residencia/simoes

         test$pedro francisco/id=c1693.28-per8
            ls$residencia/meados

      cas$c1693.29/11/10/1693/igreja matriz/luis alvares pinto

         noivo$joao simoes/id=c1693.29-per1

            pnoivo$antonio mateus/id=c1693.29-per2
               ls$residencia/rebolia, freguesia da ega
               ls$freguesia/ega

            mnoivo$isabel simoes/id=c1693.29-per3
               ls$residencia/rebolia, freguesia da ega
               ls$freguesia/ega

         noiva$isabel francisca/id=c1693.29-per4

            pnoiva$manuel fernandes/id=c1693.29-per5
               ls$residencia/cavaleiros

            mnoiva$isabel francisca/id=c1693.29-per6

         test$bras ferreira/id=c1693.29-per7
            ls$residencia/becos

         test$mateus goncalves/id=c1693.29-per8
            ls$residencia/cavaleiros

      cas$c1693.30/12/10/1693/igreja matriz/luis alvares pinto

         noivo$manuel antunes/id=c1693.30-per1

            pnoivo$domingos tome/id=c1693.30-per2
               ls$residencia/cadaval, freguesia do furadouro
               ls$freguesia/furadouro

            mnoivo$isabel simoes/id=c1693.30-per3
               ls$residencia/cadaval, freguesia do furadouro
               ls$freguesia/furadouro

         noiva$isabel rodrigues/id=c1693.30-per4

            pnoiva$domingos jorge/id=c1693.30-per5
               ls$residencia/presa

            mnoiva$ana rodrigues/id=c1693.30-per6

         test$joao/id=c1693.30-per7
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$manuel pinto/id=c1693.30-per8
            ls$residencia/presa
            ls$profissao/estudante

      cas$c1693.31/12/10/1693/igreja matriz/luis alvares pinto

         noivo$manuel ferreira/id=c1693.31-per1

            pnoivo$antonio madeira/id=c1693.31-per2
               ls$residencia/areias

            mnoivo$maria gaspar/id=c1693.31-per3

         noiva$isabel goncalves/id=c1693.31-per4

            pnoiva$manuel goncalves/id=c1693.31-per5
               ls$residencia/alencarce de baixo

            mnoiva$ana simoes/id=c1693.31-per6

         test$gaspar antunes/id=c1693.31-per7
            ls$residencia/olho marinho

         test$domingos goncalves/id=c1693.31-per8
            ls$residencia/casais do espirito santo

      cas$c1693.32/12/10/1693/igreja matriz/luis alvares pinto

         noivo$martinho goncalves/id=cnoivo12101693

            pnoivo$manuel goncalves/id=c1693.32-per1
               ls$residencia/alencarce de baixo

            mnoivo$ana simoes/id=c1693.32-per2

         noiva$antonia ferreira/id=c1693.32-per3
            rel$parentesco/grau 4c/martinho goncalves/cnoivo12101693

            pnoiva$antonio madeira/id=c1693.32-per4
               ls$residencia/areias

            mnoiva$maria gaspar/id=c1693.32-per5

         test$domingos goncalves/id=c1693.32-per6
            ls$residencia/casais

         test$gaspar antunes/id=c1693.32-per7
            ls$residencia/olho marinho

      cas$c1693.33/25/10/1693/igreja matriz/luis alvares pinto

         noivo$antonio simoes/id=c1693.33-per1

            pnoivo$simao domingues/id=c1693.33-per2
               ls$residencia/cascao

            mnoivo$isabel simoes/id=c1693.33-per3

         noiva$isabel joao/id=c1693.33-per4

            pnoiva$manuel jorge/id=c1693.33-per5
               ls$residencia/casconho

            mnoiva$maria joao/id=c1693.33-per6

         test$manuel domingues/id=c1693.33-per7
            ls$profissao/caseiro#de lucas de abreu

         test$pedro rodrigues/id=c1693.33-per8
            ls$residencia/casconho

      cas$c1693.34/3/11/1693/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c1693.34-per1

            pnoivo$mateus goncalves/id=c1693.34-per2
               ls$residencia/alencarce de baixo

            mnoivo$maria joao/id=c1693.34-per3

         noiva$antonia da conceicao/id=c1693.34-per4

            pnoiva$joao carvalho/id=c1693.34-per5
               ls$residencia/pinheiro

            mnoiva$maria gaspar/id=c1693.34-per6

         test$jose barbosa canais/id=c1693.34-per7
            ls$residencia/soure

         test$domingos goncalves/id=c1693.34-per8
            ls$residencia/casais do espirito santo

      cas$c1693.35/3/11/1693/igreja matriz/luis alvares pinto

         noivo$jose domingues/id=c1693.35-per1

            pnoivo$simao domingues/id=c1693.35-per2
               ls$residencia/cavaleiros

            mnoivo$catarina francisca/id=c1693.35-per3

         noiva$maria joao/id=c1693.35-per4

            pnoiva$mateus goncalves/id=c1693.35-per5
               ls$residencia/alencarce de baixo

            mnoiva$maria joao/id=c1693.35-per6

         test$jose barbosa canais/id=c1693.35-per7
            ls$residencia/soure

         test$domingos goncalves/id=c1693.35-per8
            ls$residencia/casais do espirito santo

      cas$c1693.36/4/11/1693/igreja matriz/luis alvares pinto

         noivo$tome simoes/id=c1693.36-per1

            pnoivo$joao simoes/id=c1693.36-per2
               ls$residencia/cabeca da carvalha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$isabel rodrigues/id=c1693.36-per3

         noiva$maria rodrigues/id=c1693.36-per4

            pnoiva$jose rodrigues/id=c1693.36-per5
               ls$residencia/vale de galegos

            mnoiva$isabel rodrigues/id=c1693.36-per6

         test$joao da costa de vasconcelos/id=c1693.36-per7
            ls$residencia/soure

         test$vasco botelho/id=c1693.36-per8
            ls$residencia/soure

      cas$c1693.37/8/11/1693/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c1693.37-per1

            pnoivo$antonio rodrigues/id=c1693.37-per2
               ls$residencia/quinta
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1693.37-per3
               ls$morta/antes

         noiva$maria da silva/id=c1693.37-per4

            pnoiva$antonio simoes/id=c1693.37-per5
               ls$residencia/porto coelheiro

            mnoiva$francisca da silva/id=c1693.37-per6

         test$manuel rodrigues quinteiro/id=c1693.37-per7
            ls$residencia/carvalheiro

         test$manuel rodrigues gingote/id=c1693.37-per8
            ls$residencia/vendas

      cas$c1693.38/16/11/1693/igreja matriz/luis alvares pinto

         noivo$joao dias/id=c1693.38-per1

            pnoivo$joao dias/id=c1693.38-per2
               ls$residencia/sobral

            mnoivo$maria jorge/id=c1693.38-per3

         noiva$antonia fernandes/id=c1693.38-per4

            pnoiva$manuel joao soeiro/id=c1693.38-per5
               ls$residencia/sobral

            mnoiva$antonia fernandes/id=c1693.38-per6

         test$sebastiao colaco/id=c1693.38-per7
            ls$residencia/soure

         test$manuel da costa/id=c1693.38-per8
            ls$residencia/sobral

      cas$c1693.39/18/11/1693/igreja da misericordia/manuel duarte, capela da santa casa da misericordia

         noivo$manuel dinis/id=c1693.39-per1

            pnoivo$manuel dinis/id=c1693.39-per2
               ls$residencia/casal de eureca

            mnoivo$isabel mateus/id=c1693.39-per3

         noiva$maria simoes/id=c1693.39-per4

            pnoiva$gabriel bras/id=c1693.39-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c1693.39-per6

         test$sebastiao soares coelho/id=c1693.39-per7
            ls$residencia/soure

         test$luis coelho/id=c1693.39-per8
            ls$residencia/soure

      cas$c1693.40/6/12/1693/igreja matriz/luis alvares pinto

         noivo$francisco antunes/id=c1693.40-per1

            pnoivo$manuel antunes/id=c1693.40-per2
               ls$residencia/alencarce de cima

            mnoivo$ana rodrigues/id=c1693.40-per3

         noiva$isabel rodrigues/id=c1693.40-per4

            pnoiva$joao alvares/id=c1693.40-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$isabel madeira/id=c1693.40-per6

         test$luis coelho/id=c1693.40-per7
            ls$residencia/soure

         test$manuel jorge/id=c1693.40-per8
            ls$residencia/cascao

      cas$c1693.41/28/12/1693/igreja matriz/ventura martins

         noivo$manuel goncalves/id=c1693.41-per1

            pnoivo$manuel goncalves/id=c1693.41-per2
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$madalena lopes/id=c1693.41-per3
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$maria francisca/id=c1693.41-per4
            ls$residencia/soure

            pnoiva$antonio rodrigues/id=c1693.41-per5
               ls$residencia/valarinho, freguesia do lourical
               ls$freguesia/lourical
               ls$morto/antes

            mnoiva$isabel francisca/id=c1693.41-per6
               ls$residencia/valarinho, freguesia do lourical
               ls$freguesia/lourical
               ls$morta/antes

         test$sebastiao machado/id=c1693.41-per7

         test$lopo nunes pinto/id=c1693.41-per8
            ls$residencia/soure
            ls$nome/lopo nunes
            ls$profissao/padre
