kleio$gacto.str/gactoxml.str/translations=13
   fonte$casamentos 1696/tipo=reg paroquiais/data=16960000/localizacao=131

      cas$c1696-12/8/1/1696/igreja matriz/luis alvares pinto

         noivo$manuel alves/id=c12-1
            ls$residencia/casalinhos

            pnoivo$domingos alves/id=c12-2
               ls$residencia/casalinhos

            mnoivo$isabel duarte/id=c12-3
               ls$residencia/casalinhos

         noiva$margarida ferreira/id=c12-4
            ls$residencia/soure

            pnoiva$joao rodrigues/id=c12-5
               ls$residencia/soure

            mnoiva$isabel ferreira#miota?/f/id=c12-6

         test$joao da costa de vasconcelos/id=c12-7
            ls$residencia/soure

         test$sebastiao machado da costa/id=c12-8
            ls$residencia/soure

      cas$c1696-13/13/1/1696/ermida de S.Francisco/jose pinto/obs=nao refere a mae da noiva. Noivo por procuracao

         referido$jose pinto/id=c13-r1
            ls$profissao/padre/obs=celebra casamento em Soure em 13.1.1696

         noivo$felicio soares leite/id=c13-1
            ls$residencia/freguesia do rabacal
            ls$freguesia/rabacal

            pnoivo$antonio henriques soares/id=c13-2
               ls$residencia/freguesia do rabacal
               ls$freguesia/rabacal

            mnoivo$madalena barbosa leite/id=c13-3
               ls$residencia/freguesia do rabacal
               ls$freguesia/rabacal

         noiva$isabel leao brito/f/id=c13-4

            pnoiva$manuel goncalves de brito/id=c13-5
               ls$titulo/licenciado

            mnoiva$desconhecida/id=c13-6

         test$teodosio mendes/id=c13-7
            ls$profissao/padre
            ls$residencia/soure

         test$sebastiao/id=c13-8
            ls$residencia/soure
            rel$parentesco/filho/manuel jorge/c13-r2

         referido$manuel jorge/id=c13-r2
            ls$residencia/soure

         referido$alexandre mendes/id=c13-r3
            ls$residencia/soure
            rel$sociabilidade/procurador no casamento/felicio soares leite/c13-1/obs=procurador do noivo no casamento

      cas$c1696-14/23/1/1696/igreja matriz/luis alvares pinto

         noivo$manuel francisco/id=c14-1
            ls$residencia/casal dos bechos

            pnoivo$joao francisco/id=c14-2
               ls$residencia/casal dos bechos

            mnoivo$sebastiana francisca/id=c14-3
               ls$morta/antes

         noiva$maria goncalves/id=c14-4
            ls$residencia/casal dos bechos

            pnoiva$manuel goncalves/id=c14-5
               ls$residencia/casal das brancas

            mnoiva$domingas francisca/id=c14-6

         test$bras ferreira/id=c14-7
            ls$residencia/casal dos bechos

         test$mateus carvalho/id=c14-8
            ls$residencia/casais#normalmente do espirito santo

      cas$c1696-15/5/2/1696/igreja matriz/luis alvares pinto

         noivo$pascoal rodrigues/id=c15-1
            ls$residencia/chao dos carrascos, freguesia da Almagreira/obs=coord 339,152
            ls$freguesia/almagreira

            pnoivo$manuel lopes/id=c15-2
               ls$morto/antes
               ls$residencia/chao dos carrascos, freguesia da Almagreira/obs=coord 339,152
               ls$freguesia/almagreira

            mnoivo$maria rodrigues/id=c15-3
               ls$residencia/chao dos carrascos, freguesia da Almagreira/obs=coord 339,152
               ls$freguesia/almagreira

         noiva$catarina cordeira/id=c15-4
            ls$residencia/montais

            pnoiva$manuel cordeiro/id=c15-5
               ls$residencia/montais
               ls$morto/antes

            mnoiva$isabel pedroso/id=c15-6
               ls$morta/antes

         test$simao jorge/id=c15-7
            ls$residencia/casal de marzagao

         test$manuel luis/id=c15-8
            ls$residencia/santos, freguesia da Gesteira
            ls$freguesia/gesteira

         test$manuel jorge/id=c15-9
            ls$residencia/santos, freguesia da Gesteira
            ls$freguesia/gesteira
            ls$alcunha/novo

      cas$c1696-16/6/2/1696/igreja matriz/luis alvares pinto

         noivo$manuel antunes/id=c16-1
            ls$residencia/casal das brancas

            pnoivo$domingos antunes/id=c16-2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$maria mateus/id=c16-3
               ls$residencia/casal das brancas
               ls$morta/antes

         noiva$mariana rodrigues/id=c16-4
            ls$residencia/casal da fonte#junto do casal do espirito santo

            pnoiva$manuel rodrigues/id=c16-5
               ls$residencia/casal da fonte#junto do casal do espirito santo
               ls$morto/antes

            mnoiva$antonia agostinha/id=c16-6
               ls$residencia/casal da fonte#junto do casal do espirito santo
               ls$morta/antes

         test$luis ribeiro/id=c16-7
            ls$residencia/soure

         test$mateus carvalho/id=c16-8
            ls$residencia/casal das brancas

      cas$c1696-17/19/2/1696/igreja matriz/luis alvares pinto

         noivo$manuel da silva/id=c17-1
            ls$residencia/freguesia da Redinha
            ls$freguesia/redinha

            pnoivo$manuel da silva/id=c17-2
               ls$residencia/freguesia da Redinha
               ls$freguesia/redinha
               ls$titulo/mestre

            mnoivo$domingas rodrigues/id=c17-3
               ls$residencia/freguesia da Redinha
               ls$freguesia/redinha
               ls$morto/antes

         noiva$josefa barros/id=c17-4
            ls$residencia/soure

            pnoiva$domingos cardoso/id=c17-5
               ls$residencia/soure

            mnoiva$ana barros/id=c17-6

         test$jose barbosa canais/id=c17-7
            ls$residencia/soure

         test$manuel rodrigues silva/id=c17-8
            ls$residencia/freguesia da Redinha

      cas$c1696-18/26/2/1696/igreja matriz/luis alvares pinto

         noivo$pedro joao/id=c18-1
            ls$residencia/bonitos

            pnoivo$antonio joao/id=c18-2
               ls$residencia/bonitos

            mnoivo$maria domingues/id=c18-3

         noiva$catarina francisca/id=c18-4

            pnoiva$joao francisco/id=c18-5
               ls$residencia/casal da fonte da bica
               ls$morto/antes

            mnoiva$isabel jorge/id=c18-6
               ls$residencia/casal da fonte da bica

         test$manuel rodrigues/id=c18-7
            ls$residencia/netos, freguesia de Almagreira
            ls$freguesia/almagreira

         test$antonio joao/id=c18-8
            ls$residencia/casal da fonte da bica

      cas$c1696-19/24/4/1696/igreja matriz/luis alvares pinto

         noivo$afonso rodrigues/id=c19-1
            ls$residencia/casal cimeiro, freguesia de Tapeus
            ls$freguesia/tapeus

            pnoivo$antonio rodrigues/id=c19-2
               ls$residencia/casal cimeiro, freguesia de Tapeus
               ls$freguesia/tapeus

            mnoivo$ana simoes/id=c19-3
               ls$residencia/casal cimeiro, freguesia de Tapeus
               ls$freguesia/tapeus

         noiva$maria simoes/id=c19-4

            pnoiva$manuel jorge/id=c19-5
               ls$ausente/agora
               ls$residencia/presa

            mnoiva$isabel simoes/id=c19-6
               ls$residencia/presa

         test$manuel francisco/id=c19-7
            ls$residencia/mogadouro

         test$manuel francisco/id=c19-8
            ls$residencia/presa

      cas$c1696-20/21/6/1696/igreja matriz/luis alvares pinto

         noivo$joao coelho/id=c20-1
            ls$residencia/freguesia de Vila Nova de Ancos
            ls$freguesia/vila nova de ancos

            pnoivo$manuel mendes/id=c20-2
               ls$residencia/freguesia de Vila Nova de Ancos
               ls$morto/antes
               ls$freguesia/vila nova de ancos

            mnoivo$maria coelho/id=c20-3
               ls$residencia/freguesia de Vila Nova de Ancos
               ls$freguesia/vila nova de ancos

         noiva$maria cardoso/id=c20-4

            pnoiva$simao luis/id=c20-5
               ls$residencia/casal da corujeira

            mnoiva$maria simoes/id=c20-6

         test$manuel cardoso/id=c20-7
            ls$residencia/paleao

         test$carlos vaz/id=c20-8
            ls$residencia/freguesia de Vila Nova de Ancos
            ls$freguesia/vila nova de ancos
            ls$profissao/padre

      cas$c1696-21/21/6/1696/igreja matriz/luis alvares pinto

         noivo$antonio goncalves/id=c21-1
            ls$residencia/mogadouro

            pnoivo$antonio goncalves/id=c21-2
               ls$residencia/mogadouro

            mnoivo$isabel martins/id=c21-3
               ls$morta/antes

         noiva$maria rodrigues/id=c21-4

            pnoiva$manuel francisco/id=c21-5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$isabel rodrigues/id=c21-6
               ls$residencia/sobral

         test$simao goncalves/id=c21-7
            ls$residencia/freguesia da almagreira
            ls$freguesia/almagreira

         test$domingos luis/id=c21-8
            ls$residencia/mogadouro

      cas$c1696-22/8/7/1696/igreja matriz/luis alvares pinto

         noivo$francisco rodrigues/id=c22-1
            ls$residencia/moinhos do paleao

            pnoivo$antonio da gante/id=c22-2
               ls$residencia/moinhos do paleao

            mnoivo$maria rodrigues/id=c22-3

         noiva$ana pereira/id=c22-4

            pnoiva$manuel pereira/id=c22-5
               ls$residencia/paleao

            mnoiva$maria gomes/id=c22-6

         test$mateus jorge/id=c22-7
            ls$residencia/paleao

         test$joao cunha/id=c22-8
            ls$residencia/paleao

      cas$c1696-23/8/7/1696/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c23-1
            ls$residencia/bonitos

            pnoivo$francisco joao/id=c23-2
               ls$residencia/bonitos

            mnoivo$maria joao/id=c23-3

         noiva$domingas carvalho/id=c23-4

            pnoiva$manuel joao/id=c23-5
               ls$residencia/casais da misericordia
               ls$ec/v

            mnoiva$domingas carvalho/id=c23-6
               ls$morta/antes

         test$domingos luis/id=c23-7
            ls$residencia/mogadouro

         test$matias costa/id=c23-8
            ls$residencia/bonitos

      cas$c1696-24/10/7/1696/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c24-1
            ls$residencia/porto das cabras

            pnoivo$antonio simoes/id=c24-2
               ls$residencia/porto das cabras

            mnoivo$maria madeira/id=c24-3
               ls$morta/antes

         noiva$isabel rodrigues/id=c24-4

            pnoiva$mateus rodrigues/id=c24-5
               ls$residencia/porto coelheiro

            mnoiva$maria gomes/id=c24-6

         test$paulo ribeiro cabral/id=c24-7
            ls$residencia/soure
            ls$cargo/capitao-mor de Soure

         test$joao costa vasconcelos/id=c24-8
            ls$residencia/soure

      cas$c1696-25/10/7/1696/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c25-1
            ls$residencia/porto das cabras

            pnoivo$antonio simoes/id=c25-2/mesmo_que=c24-2

            mnoivo$maria madeira/id=c25-3/mesmo_que=c24-3
               ls$morta/antes

         noiva$teresa rodrigues/id=c25-4

            pnoiva$mateus rodrigues/id=c25-5/mesmo_que=c24-5

            mnoiva$maria gomes/id=c25-6/mesmo_que=c24-6

         test$paulo ribeiro cabral/id=c25-7/mesmo_que=c24-7

         test$joao costa vasconcelos/id=c25-8

      cas$c1696-26/15/7/1696/igreja matriz/jose pinto

         noivo$jose ferreira/id=c26-1
            ls$residencia/casal dos bechos

            pnoivo$bras ferreira/id=c26-2
               ls$residencia/casal dos bechos

            mnoivo$maria jorge/id=c26-3

         noiva$maria jorge/id=c26-4

            pnoiva$manuel jorge/id=c26-5
               ls$residencia/casais do espirito santo

            mnoiva$mariana francisca/id=c26-6

         test$domingos goncalves/id=c26-7
            ls$profissao/padre

         test$luis cordeiro/id=c26-8
            ls$residencia/soure
            ls$cargo/tesoureiro da igreja de Soure%... da igreja matriz

      cas$c1696-27/22/7/1696/igreja matriz/luis alvares pinto

         noivo$bartolomeu almeida/id=c27-1
            ls$residencia/freguesia de condeixa-a-velha
            ls$freguesia/condeixa-a-velha

            pnoivo$francisco almeida/id=c27-2
               ls$freguesia/condeixa-a-velha
               ls$residencia/freguesia de condeixa-a-nova

            mnoivo$antonia domingues/id=c27-3
               ls$freguesia/condeixa-a-velha
               ls$residencia/freguesia de condeixa-a-nova

         noiva$francisca rodrigues/id=c27-4

            pnoiva$pedro domingues/id=c27-5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$francisca rodrigues/id=c27-6
               ls$residencia/paleao

         test$manuel rodrigues alvaro/id=c27-7
            ls$profissao/padre

         test$simao jorge/id=c27-8
            ls$residencia/paleao

         test$joao oliveira/id=c27-9
            ls$residencia/paleao

      cas$c1696-28/6/8/1696/igreja matriz/luis alvares pinto

         noivo$manuel lopes/id=c28-1
            ls$residencia/casal novo

            pnoivo$manuel lopes/id=c28-2
               ls$residencia/casal novo
               ls$morto/antes

            mnoivo$catarina francisca/id=c28-3
               ls$residencia/casal novo

         noiva$maria rodrigues/id=c28-4

            pnoiva$manuel simoes/id=c28-5
               ls$residencia/casa velha

            mnoiva$maria goncalves/id=c28-6
               ls$residencia/casa velha
               ls$morta/antes

         test$manuel simoes/id=c28-7/obs=provavelmente o mesmo que c7-7
            ls$residencia/casa velha
            ls$alcunha/moco

         test$manuel rodrigues/id=c28-8
            ls$residencia/casa velha
            ls$profissao/sapateiro

      cas$c1696-29/21/8/1696/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c29-1
            ls$residencia/casa velha

            pnoivo$manuel rodrigues cardeal?/id=c29-2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$isabel francisca/id=c29-3
               ls$morta/antes

         noiva$isabel luis/id=c29-4

            pnoiva$manuel luis/id=c29-5
               ls$residencia/casa velha

            mnoiva$isabel francisca/id=c29-6

         test$domingos lopes/id=c29-7

         test$manuel simoes/id=c29-8/mesmo_que=c28-7

      cas$c1696-30/21/8/1696/igreja matriz/luis alvares pinto

         noivo$manuel luis/id=c30-1
            ls$residencia/casconho

            pnoivo$manuel luis/id=c30-2
               ls$residencia/casconho

            mnoivo$isabel lopes/id=c30-3

         noiva$maria domingues/id=c30-4

            pnoiva$simao domingues/id=c30-5
               ls$residencia/casconho

            mnoiva$isabel simoes/id=c30-6

         test$pedro rodrigues/id=c30-7
            ls$residencia/casconho

         test$simao domingues#quase de certza irmao da noiva/m/id=c30-8
            ls$residencia/casconho

         test$manuel domingues/id=c30-9
            ls$residencia/casconho

      cas$c1696-31/21/8/1696/igreja matriz/luis alvares pinto

         noivo$simao domingues/id=c31-1/mesmo_que=c30-8
            ls$residencia/casconho

            pnoivo$simao domingues/id=c31-2/mesmo_que=c30-5

            mnoivo$isabel simoes/id=c31-3/mesmo_que=c30-6

         noiva$isabel lopes/id=c31-4

            pnoiva$manuel luis/id=c31-5/mesmo_que=c30-2

            mnoiva$isabel lopes/id=c31-6/mesmo_que=c30-3

         test$pedro rodrigues/id=c31-7/mesmo_que=c30-7
            ls$residencia/casconho

         test$manuel rodrigues/id=c31-8
            ls$residencia/casconho

      cas$c1696-32/27/8/1696/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c32-1
            ls$residencia/mogadouro

            pnoivo$gaspar francisco/id=c32-2
               ls$residencia/mogadouro

            mnoivo$maria madeira/id=c32-3

         noiva$ana rodrigues/id=c32-4
            ls$residencia/barrosas

            pnoiva$luis joao/id=c32-5
               ls$residencia/carvalhal, freguesia de Tapeus
               ls$freguesia/tapeus

            mnoiva$ana rodrigues/id=c32-6
               ls$residencia/carvalhal, freguesia de Tapeus
               ls$morta/antes
               ls$freguesia/tapeus

         test$joao rodrigues/id=c32-7
            ls$residencia/sobral

         test$domingos luis/id=c32-8
            ls$residencia/mogadouro

         test$antonio goncalves/id=c32-9
            ls$residencia/mogadouro

      cas$c1696-33/29/8/1696/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c33-1
            ls$residencia/alencarce

            pnoivo$manuel rodrigues/id=c33-2
               ls$residencia/alencarce

            mnoivo$maria rodrigues/id=c33-3
               ls$morta/antes

         noiva$maria simoes/id=c33-4

            pnoiva$manuel antunes/id=c33-5
               ls$residencia/alencarce
               ls$morto/antes

            mnoiva$isabel simoes/id=c33-6
               ls$morta/antes

         test$manuel alves/id=c33-7
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c33-8
            ls$residencia/alencarce de cima

         test$luis rodrigues/id=c33-9
            ls$residencia/podengos

      cas$c1696-34/26/9/1696/igreja matriz/luis alvares pinto/obs=comparar com o casamento 19

         noivo$joao rodrigues/id=c34-1
            ls$residencia/casal cimeiro, freguesia de Tapeus

            pnoivo$antonio rodrigues/id=c34-2/mesmo_que=c19-2

            mnoivo$ana simoes/id=c34-3

         noiva$maria mateus/id=c34-4

            pnoiva$manuel jorge/id=c34-5
               ls$residencia/casal da presa
               ls$morto/antes

            mnoiva$maria mateus/id=c34-6
               ls$morta/antes

         test$afonso rodrigues/id=c34-7/obs=provavelmente o mesmo que o noivo do casamento 19. Se assim for notar que os noivos ficaram a viver perto dos pais da noiva
            ls$residencia/presa

         test$manuel rodrigues alvaro/id=c34-8
            ls$profissao/padre

         test$joao/id=c34-9
            ls$residencia/soure
            ls$cargo/tesoureiro da igreja de soure

      cas$c1696-35/30/9/1696/igreja matriz/luis alvares pinto

         noivo$jose gomes/id=c35-1
            ls$residencia/loureira, freguesia de Abiul

            pnoivo$manuel fernandes/id=c35-2
               ls$residencia/loureira, freguesia de Abiul

            mnoivo$helena luis/id=c35-3
               ls$residencia/loureira, freguesia de Abiul

         noiva$maria simoes/id=c35-4

            pnoiva$antonio ferreira/id=c35-5
               ls$residencia/paleao

            mnoiva$maria simoes/id=c35-6

         test$antonio mendes#sera manhos? verificar/m/id=c35-7
            ls$residencia/paleao

         test$joao soares/id=c35-8
            ls$residencia/paleao

         test$manuel gomes/id=c35-9
            ls$residencia/paleao
            ls$profissao/sapateiro

      cas$c1696-36/7/10/1696/igreja matriz/luis alvares pinto

         noivo$manuel ferreira/id=c36-1
            ls$residencia/soure

            pnoivo$joao ferreira/id=c36-2
               ls$residencia/soure

            mnoivo$francisca rodrigues/id=c36-3
               ls$morta/antes

         noiva$antonia rodrigues/id=c36-4

            pnoiva$antonio goncalves cavacho/id=c36-5
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoiva$maria isabel goncalves/id=c36-6
               ls$morta/antes

         test$paulo ribeiro cabral/id=c36-7/mesmo_que=c24-7

         test$manuel rodrigues alvaro/id=c36-8
            ls$profissao/padre

         test$francisco ferreira/id=c36-9
            ls$residencia/soure

      cas$c1696-37/7/10/1696/igreja da misericordia/padre frei manuel duarte de morais#capelao da misericordia

         referido$manuel duarte de morais/id=c37-r1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/capelao da misericordia

         noivo$manuel gomes/id=c37-1
            ls$residencia/soure

            pnoivo$simao gomes/id=c37-2
               ls$residencia/soure

            mnoivo$isabel ferreira/id=c37-3

         noiva$antonia dias/id=c37-4

            pnoiva$manuel tome/id=c37-5
               ls$residencia/casal da charneca
               ls$morto/antes

            mnoiva$maria dias/id=c37-6
               ls$residencia/casal da charneca
               ls$ec/v

         test$luis manhos de abreu/id=c37-7
            ls$residencia/soure

         test$luis coelho dos reis/id=c37-8
            ls$residencia/soure

         test$simao gomes/id=c37-9
            ls$residencia/soure

      cas$c1696-38/22/10/1696/igreja matriz/luis alvares pinto

         noivo$miguel costa/id=c38-1
            ls$residencia/formoselha, freguesia de santo varao
            ls$freguesia/santo varao

            pnoivo$joao costa/id=c38-2
               ls$residencia/formoselha, freguesia de santo varao
               ls$freguesia/santo varao
               ls$morto/antes

            mnoivo$catarina jorge/id=c38-3
               ls$residencia/formoselha, freguesia de santo varao
               ls$freguesia/santo varao
               ls$morta/antes

         noiva$maria aires/id=c38-4

            pnoiva$manuel aires/id=c38-5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$antonia rodrigues/id=c38-6
               ls$morta/antes
               ls$residencia/paleao

         test$manuel gomes derreado?/id=c38-7
            ls$residencia/paleao

         test$manuel gomes#ver test.a 3 do cas. 35/m/id=c38-8
            ls$residencia/paleao
            ls$profissao/sapateiro

         test$manuel/id=c38-9
            ls$cargo/tesoureiro

      cas$c1696-39/24/10/1696/Coimbra, freguesia de S.Joao de Almedina/Padre Pedro Cardoso, da freguesia de Almedina de Coimbra#por certidao do paroco Pedro Cardoso

         noivo$jose mendes/id=c39-1
            ls$residencia/soure

            pnoivo$joao mendes/id=c39-2

            mnoivo$maria coelho/id=c39-3

         noiva$maria ribeiro/id=c39-4/obs=quase de certeza ilegitima
            ls$residencia/soure

            pnoiva$joao ribeiro/id=c39-5
               ls$residencia/freguesia da redinha
               ls$freguesia/redinha

            mnoiva$francisca silveira/id=c39-6
               ls$residencia/soure

      cas$c1696-40/12/11/1696/igreja da misericordia/frei manuel Duarte, capela da misericordia

         noivo$manuel martins/id=c40-1
            ls$residencia/casal do paul

            pnoivo$manuel martins/id=c40-2
               ls$residencia/casal do paul
               ls$morto/antes

            mnoivo$isabel simoes/id=c40-3
               ls$residencia/casal do paul

         noiva$antonia simoes/id=c40-4

            pnoiva$manuel vaz/id=c40-5
               ls$residencia/pinheiro
               ls$morto/antes

            mnoiva$domingas simoes/id=c40-6
               ls$residencia/pinheiro

         test$luis manhos de abreu/id=c40-7/mesmo_que=c37-7

         test$paulo ribeiro cabral/id=c40-8/mesmo_que=c24-7

         test$antonio manhos/id=c40-9

      cas$c1696-41/22/11/1696/igreja matriz/padre Manuel Rodrigues Alvaro

         referido$manuel rodrigues alvaro/id=c41-r1
            ls$profissao/padre/obs=celebra o casamento 41 em 22-11-1696

         noivo$jose vieira/id=c41-1
            ls$residencia/soure

            pnoivo$francisco carvao?/id=c41-2
               ls$residencia/soure

            mnoivo$maria vieira/id=c41-3
               ls$residencia/soure
               ls$morta/antes

         noiva$natalia rodrigues/id=c41-4

            pnoiva$antonio goncalves/id=c41-5
               ls$residencia/soure

            mnoiva$maria rodrigues/id=c41-6

         test$antonio machado/id=c41-7
            ls$residencia/soure

         test$jose rodrigues/id=c41-8
            ls$residencia/soure
            ls$profissao/barbeiro

         test$manuel carvalho vieira/id=c41-9/obs=deve ter relacao com a familia do noivo no casamento 41
            ls$residencia/soure

      cas$c1696-42/23/11/1696/igreja matriz/luis alvares pinto

         noivo$lourenco rodrigues/id=c42-1
            ls$residencia/formigal, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

            pnoivo$manuel domingues/id=c42-2
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$maria rodrigues/id=c42-3
               ls$residencia/formigal, freguesia vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morta/antes

         noiva$maria rodrigues/id=c42-4

            pnoiva$manuel rodrigues/id=c42-5
               ls$residencia/vale da borra

            mnoiva$maria goncalves/id=c42-6

         test$joao simoes/id=c42-7
            ls$residencia/vale da borra

         test$domingos goncalves vargas/id=c42-8
            ls$residencia/vale da borra

         test$manuel jorge/id=c42-9
            ls$residencia/santo isidoro, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha
            ls$alcunha/moco#mosso

      cas$c1696-43/28/11/1696/ermida de s.tome#por um despacho da mesa episcopal/luis alvares pinto

         noivo$joao mesquita da silva/id=c43-1
            ls$residencia/freguesia de torres novas, bispado de lisboa
            ls$freguesia/torres novas
            ls$bispado/lisboa

            pnoivo$jorge mesquita da silva/id=c43-2
               ls$residencia/freguesia de torres novas, bispado de lisboa
               ls$freguesia/torres novas
               ls$bispado/lisboa

            mnoivo$catarina borges freire/id=c43-3
               ls$residencia/freguesia de torres novas bispado de lisboa
               ls$freguesia/torres novas
               ls$bispado/lisboa
               ls$morta/antes
               ls$titulo/dona

         noiva$helena da silva e vasconcelos?#REVER/f/id=c43-4

            pnoiva$paulo ribeiro cabral/id=c43-5
               ls$residencia/quinta de s.tome

            mnoiva$maria da gante de vasconcelos/id=c43-6
               ls$titulo/dona

         test$joao costa vasconcelos/id=c43-7
            ls$residencia/soure

         test$luis ribeiro/id=c43-8
            ls$residencia/soure
            ls$profissao/padre

         test$nuno alvares/id=c43-9
            ls$residencia/freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$joao fonseca/id=c43-10
            ls$residencia/abiul, freguesia de abiul
            ls$freguesia/abiul

      cas$c1696-44/10/12/1696/igreja matriz/luis alvares pinto/obs=falta aqui um assento que foi transcrito fora de ordem mais adiante

         noivo$manuel madeira/id=c44-1
            ls$residencia/casal do pinheiro

            pnoivo$manuel madeira/id=c44-2
               ls$residencia/casal do pinheiro
               ls$morto/antes

            mnoivo$antonia francisca/id=c44-3
               ls$residencia/casal do pinheiro

         noiva$maria jorge/id=c44-4

            pnoiva$manuel vaz/id=c44-5
               ls$residencia/casal das galinhas

            mnoiva$maria jorge/id=c44-6

         test$mateus mendes/id=c44-7
            ls$residencia/casal do pinheiro

         test$antonio martins/id=c44-8
            ls$residencia/casal do pinheiro

         test$francisco lopes/id=c44-9
            ls$residencia/casal do pinheiro

      cas$c1696-45/10/12/1696/igreja matriz/luis alvares pinto

         noivo$antonio bras/id=c45-1
            ls$residencia/casal do gabriel

            pnoivo$gabriel bras/id=c45-2
               ls$residencia/casal do gabriel
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c45-3
               ls$residencia/casal do gabriel

         noiva$antonia goncalves/id=c45-4
            ls$residencia/carvalheira de baixo

            pnoiva$domingos pires/id=c45-5
               ls$residencia/carvalheira de baixo
               ls$morto/antes

            mnoiva$isabel joao/id=c45-6
               ls$residencia/carvalheira de baixo
               ls$morta/antes

         test$antonio ferreira/id=c45-7
            ls$residencia/casal do leonel

         test$manuel goncalves/id=c45-8
            ls$residencia/casal do leonel

         test$manuel rodrigues alvaro/id=c45-9
            ls$profissao/padre
            ls$residencia/soure

      cas$c1696-46/17/12/1696/igreja matriz/luis alvares pinto

         noivo$alexandre rodrigues/id=c46-1
            ls$residencia/casais do espirito santo

            pnoivo$manuel rodrigues/id=c46-2
               ls$residencia/casais do espirito santo
               ls$morto/antes

            mnoivo$antonia agostinha/id=c46-3
               ls$morta/antes

         noiva$luisa mateus/id=c46-4
            ls$residencia/casal das brancas

            pnoiva$domingos antunes/id=c46-5
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoiva$maria mateus/id=c46-6
               ls$residencia/casal das brancas
               ls$morta/antes

         test$domingos goncalves/id=c46-7
            ls$profissao/padre
            ls$residencia/casais do espirito santo

         test$manuel rodrigues alvaro/id=c46-8
            ls$profissao/padre
            ls$residencia/soure

         test$antonio rodrigues/id=c46-9
            ls$residencia/miraflores
