kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1695/tipo=reg paroquiais/data=16950000/localizacao=131

      cas$c1695-1/26/3/1695/igreja de finisterra/luis alvares pinto

         noivo$jose barbosa de sousa/id=c1-1
            ls$cargo/juiz de fora de soure

            pnoivo$leonardo barbosa de sousa/id=c1-2
               ls$residencia/freguesia de s.mamede de lisboa
               ls$freguesia/lisboa s.mamede

            mnoivo$maria manuel de sequeira/id=c1-3
               ls$residencia/freguesia de s.mamede de lisboa
               ls$freguesia/lisboa s.mamede
               ls$titulo/dona

         noiva$maria madalena ferreira/id=c1-4
            ls$residencia/soure

            pnoiva$francisco rodrigues belo#talvez rodrigues velho/m/id=c1-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$madalena maria de rosa/id=c1-6
               ls$titulo/dona

         test$lopo nunes pinto/id=c1695-1-per1
            ls$profissao/padre
            ls$residencia/soure

         test$luis da rocha manrique/id=c1-8
            ls$residencia/soure

      cas$c1695-2/28/8/1695/igreja matriz/luis alvares pinto

         noivo$manuel gomes/id=c2-1
            ls$residencia/casais da ega, freguesia da ega
            ls$freguesia/ega

            pnoivo$manuel gomes/id=c2-2
               ls$residencia/casais da ega, freguesia da ega
               ls$freguesia/ega

            mnoivo$maria francisca/id=c2-3
               ls$residencia/casais da ega, freguesia da ega
               ls$freguesia/ega

         noiva$isabel rodrigues/id=c2-4

            pnoiva$antonio goncalves/id=c2-5
               ls$residencia/casal de podengos

            mnoiva$isabel rodrigues/id=c2-6

         test$domingos goncalves/id=c1695-2-per1
            ls$profissao/padre
            ls$residencia/casais do espirito santo%dos casais#sei por informacao posterior que se trata dos casais do espirito santo

         test$manuel rodrigues alvaro/id=c2-8
            ls$profissao/padre
            ls$residencia/soure

      cas$c1695-3/28/8/1695/igreja matriz/luis alvares pinto

         noivo$simao martins/id=c3-1
            ls$naturalidade/campizes, freguesia da ega
            ls$freguesia/ega

            pnoivo$francisco martins/id=c3-2
               ls$naturalidade/campizes, freguesia da ega
               ls$freguesia/ega

            mnoivo$maria simoes/id=c3-3
               ls$naturalidade/campizes, freguesia da ega
               ls$freguesia/ega

         noiva$isabel dominguess/id=c3-4

            pnoiva$pedro domingues/m/id=c3-5
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$francisca rodrigues/f/id=c3-6
               ls$ec/v

         test$domingos goncalves/id=c3-7
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c3-8/mesmo_que=c2-8
            ls$profissao/padre

      cas$c1695-4/13/10/1695/igreja matriz/luis alvares pinto

         noivo$mateus gomes/id=c4-1

            pnoivo$manuel gomes/id=c4-2
               ls$residencia/paleao
               ls$profissao/ferreiro

            mnoivo$maria simoes#nao diz "sua mulher" como habitualmente/f/id=c4-3

         noiva$maria rodrigues/id=c4-4

            pnoiva$inacio vaz/id=c4-5
               ls$morto/antes

            mnoiva$maria rodrigues/id=c4-6
               ls$residencia/carvalheira de cima
               ls$ec/v

         test$manuel rodrigues/id=c4-7
            ls$residencia/carvalheira de cima
            rel$parentesco/irmao/maria rodrigues/c4-4
            rel$parentesco/irmao/diogo rodrigues/c4-8

         test$diogo rodrigues/id=c4-8
            ls$residencia/carvalheira de cima
            rel$parentesco/irmao/maria rodrigues/c4-4
            rel$parentesco/irmao/manuel rodrigues/c4-7

      cas$c1695-5/24/10/1695/igreja matriz/luis alvarez pinto

         noivo$manuel gomes/id=c5-1
            ls$residencia/soure

            pnoivo$matias gomes/id=c5-2
               ls$residencia/freguesia de alvorge
               ls$freguesia/alvorge

            mnoivo$luisa carvalho/id=c5-3
               ls$residencia/freguesia de alvorge
               ls$freguesia/alvorge

         noiva$maria gomes/id=c5-4

            pnoiva$pedro rodrigues/id=c5-5
               ls$residencia/casal do olho marinho

            mnoiva$maria francisca/id=c5-6

         test$antonio manhos/id=c5-7
            ls$residencia/soure

         test$amaro de pina/id=c5-8
            ls$residencia/soure

      cas$c1695-6/30/10/1695/igreja matriz/luis alvares pinto

         noivo$manuel ferreira/id=c6-1

            pnoivo$joao ferreira/id=c6-2
               ls$residencia/soure
               ls$ec/v

            mnoivo$francisca rodrigues/id=c6-3
               ls$morta/antes

         noiva$maria francisca/id=c6-4

            pnoiva$joao francisco/id=c6-5
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira
               ls$morto/antes

            mnoiva$maria francisca/id=c6-6
               ls$morto/antes
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

         test$manuel homem de quadros/id=c6-7
            ls$residencia/soure

         test$manuel tavora/id=c6-8
            ls$residencia/soure

      cas$c1695-7/6/11/1695/igreja matriz/luis alvares pinto

         noivo$manuel bras/id=c7-1

            pnoivo$manuel joao/id=c7-2
               ls$residencia/montais

            mnoivo$isabel domingues/id=c7-3

         noiva$domingas rodrigues/id=c7-4

            pnoiva$manuel rodrigues/id=c7-5
               ls$morto/antes

            mnoiva$domingas duarte/id=c7-6
               ls$residencia/casa velha
               ls$ec/v

         test$manuel simoes/id=c7-7
            ls$residencia/casa velha
            ls$alcunha/moco

         test$manuel rodrigues/id=c7-8
            ls$profissao/sapateiro
            ls$residencia/casa velha

      cas$c1695-8/15/11/1695/igreja matriz/luis alvares pinto

         noivo$manuel martins/id=c8-1
            ls$residencia/carvalhal, freguesia de colmeal
            ls$freguesia/colmeal

            pnoivo$manuel antunes/id=c8-2
               ls$residencia/carvalhal, freguesia de colmeal
               ls$freguesia/colmeal

            mnoivo$marta martins/id=c8-3
               ls$residencia/carvalhal, freguesia de colmeal
               ls$freguesia/colmeal

         noiva$catarina goncalves/id=c8-4

            pnoiva$manuel de figueiredo#talvez ja morto em 1695/m/id=c8-5
               ls$residencia/casais da quinta da cruz%moradores que foram nos casais...

            mnoiva$antonia goncalves/id=c8-6

         test$manuel cardoso/id=c8-7
            ls$residencia/paleao

         test$manuel simoes raposo/id=c8-8
            ls$residencia/quinta da cruz

      cas$c1695-9/21/11/1695/igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=c9-1
            ls$residencia/casal de marachao, freguesia de figueiro do campo
            ls$freguesia/figueiro do campo

            pnoivo$manuel simoes/id=c9-2
               ls$residencia/casal de marachao, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

            mnoivo$andreia rodrigues/id=c9-3
               ls$residencia/casal de marachao, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

         noiva$maria simoes/id=c9-4
            ls$residencia/casal do pinheiro

            pnoiva$manuel simoes/id=c9-5
               ls$residencia/casal do pinheiro
               ls$morto/antes

            mnoiva$maria simoes/id=c9-6
               ls$residencia/casal do pinheiro

         test$mateus mendes/id=c9-7
            ls$residencia/pinheiro

         test$gaspar antunes/id=c9-8
            ls$residencia/olho marinho

      cas$c1695-10/1/12/1695/igreja matriz/luis alvares pinto

         noivo$jose francisco de mendonca/id=c10-1
            ls$residencia/casal da charneca, freguesia do paiao
            ls$freguesia/paiao

            pnoivo$joao francisco/id=c10-2
               ls$residencia/casal da charneca, freguesia do paiao
               ls$morto/antes
               ls$freguesia/paiao

            mnoivo$maria fernandes/id=c10-3
               ls$residencia/casal da charneca, freguesia do paiao
               ls$freguesia/paiao

         noiva$maria goncalves do espirito santo/id=c10-4
            ls$residencia/casal das brancas

            pnoiva$mateus goncalves/id=c10-5
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoiva$catarina lourenco/id=c10-6
               ls$residencia/casal das brancas
               ls$ec/v

         test$domingos goncalves/id=c10-7
            ls$residencia/casais do espirito santo
            ls$profissao/padre

         test$manuel goncalves/id=c10-8
            ls$residencia/amoreira

         test$joao goncalves/id=c10-9
            ls$residencia/assamassa

      cas$c1695-11/29/12/1695/igreja matriz/luis alvares pinto

         noivo$antonio silvestre/id=c11-1
            ls$residencia/casais da ega, freguesia da ega
            ls$freguesia/ega

            pnoivo$francisco rodrigues/id=c11-2
               ls$residencia/casais da ega, freguesia da ega
               ls$morto/antes
               ls$freguesia/ega

            mnoivo$domingas silvestre/id=c11-3
               ls$residencia/casais da ega, freguesia da ega
               ls$freguesia/ega

         noiva$maria rodrigues/id=c11-4
            ls$residencia/podengos

            pnoiva$antonio goncalves/id=c11-5
               ls$residencia/podengos

            mnoiva$isabel rodrigues/id=c11-6
               ls$residencia/podengos

         test$luis rodrigues/id=c11-7
            ls$residencia/podengos

         test$manuel goncalves/id=c11-8
            ls$residencia/alencarce de baixo
