kleio$gacto.str/gactoxml.str/translations=12
   fonte$c1697/substitui=casamentos 1697/tipo=reg paroquiais/data=16970000/localizacao=fol.?

      cas$c1697-47/14/1/1697/igreja matriz/luis alvares pinto

         noivo$martinho figueiredo/id=c47-1
            ls$residencia/freguesia de pombal
            ls$freguesia/pombal

            pnoivo$simao figueiredo/id=c47-2
               ls$freguesia/pombal
               ls$residencia/freguesia de pombal

            mnoivo$jacinta fonseca/id=c47-3
               ls$freguesia/pombal
               ls$residencia/freguesia de pombal

         noiva$antonia galvao%galvoa/f/id=c47-4

            pnoiva$antonio marques/id=c47-5
               ls$residencia/paleao

            mnoiva$simeana galvao%galvoa/f/id=c47-6

         test$joao fonseca/id=c47-7
            ls$residencia/soure
            ls$profissao/ferrador

         test$joao soares/id=c47-8
            ls$residencia/paleao

         test$manuel rodrigues heleno/id=c47-9
            ls$residencia/paleao

      cas$c1697-48/16/1/1697/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c48-1
            ls$residencia/freguesia da gesteira
            ls$freguesia/gesteira

            pnoivo$manuel rodrigues/id=c48-2
               ls$residencia/freguesia da gesteira
               ls$freguesia/gesteira
               ls$morto/antes

            mnoivo$maria goncalves/id=c48-3
               ls$residencia/freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria goncalves/id=c48-4

            pnoiva$manuel goncalves/id=c48-5
               ls$residencia/casal novo

            mnoiva$isabel francisca/id=c48-6

         test$simao cordeiro/id=c48-7
            ls$residencia/casal novo

         test$manuel santos/id=c48-8
            ls$residencia/casal novo

         test$joao simoes/id=c48-9
            ls$residencia/casal novo

      cas$c1697-49/28/1/1697/igreja matriz/luis alvares pinto/obs=dispensa 4.0 grau de consaguinidade

         noivo$manuel rodrigues/id=c49-1
            ls$residencia/porto coelheiro

            pnoivo$lourenco rodrigues/id=c49-2
               ls$residencia/porto coelheiro

            mnoivo$maria joao/id=c49-3

         noiva$maria rodrigues/id=c49-4
            rel$parentesco/grau 4c/manuel rodrigues/c49-1

            pnoiva$antonio martins/id=c49-5
               ls$morto/antes
               ls$residencia/porto coelheiro

            mnoiva$antonia rodrigues/id=c49-6
               ls$residencia/porto coelheiro
               ls$morta/antes

         test$mateus rodrigues/id=c49-7
            ls$residencia/porto coelheiro

         test$manuel rodrigues/id=c49-8
            ls$residencia/porto coelheiro
            rel$parentesco/genro/mateus rodrigues/c49-7

      cas$c1697-50/28/1/1697/igreja matriz/luis alvares pinto

         noivo$antonio mendes/id=c50-1
            ls$residencia/fonte do cortico, freguesia de tapeus
            ls$freguesia/tapeus

            pnoivo$miguel rodrigues/id=c50-2
               ls$residencia/fonte do cortico, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$maria mendes/id=c50-3
               ls$residencia/fonte do cortico, freguesia de tapeus
               ls$freguesia/tapeus

         noiva$maria oliveira/id=c50-4

            pnoiva$manuel oliveira/id=c50-5
               ls$residencia/paleao

            mnoiva$isabel rodrigues/id=c50-6

         test$manuel gomes/id=c50-7
            ls$residencia/paleao
            ls$profissao/sapateiro

         test$joao madeira/id=c50-8
            ls$residencia/paleao

         test$manuel rodrigues alvaro/id=c50-9
            ls$profissao/padre

      cas$c1697-51/5/2/1697/igreja matriz/padre jose pinto

         referido$jose pinto/id=c51-r1
            ls$profissao/padre

         noivo$domingos andre/id=c51-1
            ls$residencia/barrosas%barrosos#ao pe do mogadouro[entao deve ser barrosas]

            pnoivo$domingos andre/m/id=$c51-2
               ls$residencia/barrosas%barrosos

            mnoivo$brasia dias/f/id=c51-3

         noiva$maria rodrigues/id=c51-4

            pnoiva$joao rodrigues/id=c51-5
               ls$residencia/sobral

            mnoiva$antonia jorge/id=c51-6
               ls$morta/antes

         test$manuel costa/id=c51-7
            ls$residencia/sobral
            ls$profissao/padre

         test$manuel jorge/id=c51-8
            ls$residencia/sobral

         test$manuel francisco/id=c51-9
            ls$residencia/sobral

      cas$c1697-52/6/2/1697/igreja matriz/luis alvares pinto

         noivo$antonio lopes/id=c52-1
            ls$residencia/casal dos corlotes?#verificar

            pnoivo$manuel lopes/id=c52-2
               ls$residencia/casal dos corlotes?#verificar

            mnoivo$maria goncalves/id=c52-3

         noiva$isabel cardoso/id=c52-4

            pnoiva$simao luis/id=c52-5
               ls$residencia/casal da corujeira

            mnoiva$maria simoes/id=c52-6

         test$manuel cardoso/id=c52-7
            ls$residencia/moinhos do paleao

         test$manuel pereira/id=c52-8
            ls$residencia/quinta da cruz
            ls$profissao/alfaiate

      cas$c1697-53/11/2/1697/igreja matriz/luis alvares pinto

         noivo$antonio joao/id=c53-1
            ls$residencia/casconho

            pnoivo$manuel simoes/id=c53-2
               ls$residencia/casconho
               ls$morto/antes

            mnoivo$maria goncalves/id=c53-3
               ls$residencia/casconho
               ls$ec/v

         noiva$maria joao/id=c53-4

            pnoiva$manuel domingues/id=c53-5
               ls$residencia/casconho

            mnoiva$domingas joao/id=c53-6

         test$pedro francisco/id=c53-7
            ls$residencia/casconho

         test$simao domingues/id=c53-8
            ls$residencia/casconho

         test$manuel rodrigues alvaro/id=c53-9
            ls$profissao/padre

      cas$c1697-54/11/2/1697/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c54-1
            ls$residencia/simoes

            pnoivo$joao rodrigues/id=c54-2
               ls$residencia/simoes

            mnoivo$isabel joao/id=c54-3

         noiva$ana joao/id=c54-4

            pnoiva$joao rodrigues/id=c54-5
               ls$morto/antes#segundo informacao do casamento 55
               ls$residencia/simoes

            mnoiva$brites joao/id=c54-6
               ls$residencia/simoes
               ls$ec/v

         test$manuel joao/id=c54-7
            ls$residencia/bonitos

         test$bento francisco/id=c54-8
            ls$residencia/simoes

         test$diogo domingues/id=c54-9
            ls$residencia/simoes

      cas$c1697-55/11/2/1697/igreja matriz/luis alvares pinto

         noivo$manuel joao/id=c55-1

            pnoivo$joao rodrigues/id=c55-2/mesmo_que=c54-5

            mnoivo$brites joao/id=c55-3/mesmo_que=c54-6

         noiva$teresa rodrigues/id=c55-4

            pnoiva$joao rodrigues figueiredo/id=c55-5
               ls$residencia/simoes

            mnoiva$isabel joao/id=c55-6

         test$manuel joao/id=c55-7/mesmo_que=c54-7
            ls$residencia/bonitos
            ls$nome/manuel joao caldeiro/obs= esta pessoa aparece como padrinho de dois casamentos da mesma familia, no mesmo dia. no primeiro casamento ? registado como "manuel joao". no segundo, como o noivo tinha o mesmo nome, foi registado como "manuel joao caldeiro"

         test$bento francisco/id=c55-8/mesmo_que=c54-8

         test$diogo domingues/id=c55-9/mesmo_que=c54-9

      cas$c1697-56/11/2/1697/igreja matriz/luis alvares pinto

         noivo$domingos francisco/id=c56-1
            ls$residencia/sobral

            pnoivo$manuel francisco/id=c56-2
               ls$residencia/sobral

            mnoivo$domingas joao/id=c56-3

         noiva$antonia esteves/id=c56-4

            pnoiva$manuel francisco/id=c56-5
               ls$residencia/casal do barril
               ls$morto/antes

            mnoiva$maria esteves/id=c56-6
               ls$residencia/sobral
               ls$ec/v

         test$joao rodrigues/id=c56-7
            ls$residencia/sobral

         test$manuel rodrigues/id=c56-8
            ls$residencia/casal do barril

         test$manuel costa/id=c56-9/mesmo_que=c51-7

      cas$c1697-57/14/2/1697/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c57-1
            ls$residencia/sobral

            pnoivo$mateus rodrigues/id=c57-2
               ls$residencia/sobral

            mnoivo$domingas goncalves/id=c57-3

         noiva$maria joao/id=c57-4
            ls$residencia/sobral

            pnoiva$joao brito/id=c57-5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria joao/id=c57-6
               ls$residencia/sobral
               ls$morta/antes

         test$joao rodrigues/id=c57-7/obs=possivelmente o mesmo que c32-7
            ls$residencia/sobral

         test$antonio simoes/id=c57-8
            ls$residencia/sobral

         test$manuel jorge/id=c57-9
            ls$residencia/sobral
            ls$alcunha/moco

      cas$c1697-58/17/2/1697/igreja matriz/luis alvares pinto

         noivo$manuel simoes/id=c58-1
            ls$residencia/casais de s.mateus

            pnoivo$manuel simoes/id=c58-2
               ls$residencia/casais de s.mateus

            mnoivo$isabel rodrigues/id=c58-3

         noiva$maria madalena/id=c58-4

            pnoiva$manuel simoes/id=c58-5
               ls$residencia/bonitos
               ls$morto/antes

            mnoiva$domingas joao/id=c58-6
               ls$residencia/bonitos
               ls$ec/v

         test$manuel rodrigues feijao/id=c58-7
            ls$residencia/casais de s.mateus

         test$luis rodrigues feijao/id=c58-8
            ls$residencia/casais de s.mateus

         test$manuel joao/id=c58-9/mesmo_que=c54-7
            ls$residencia/bonitos
            ls$nome/manuel joao caldeiro

      cas$c1697-59/5/3/1697/igreja matriz/luis alvares pinto

         noivo$diogo francisco/id=c59-1
            ls$residencia/simoes

            pnoivo$manuel francisco/id=c59-2
               ls$residencia/simoes

            mnoivo$maria domingues/id=c59-3

         noiva$isabel dias/id=c59-4

            pnoiva$mateus dias/id=c59-5
               ls$residencia/casais da misericordia

            mnoiva$maria luis/id=c59-6

         test$manuel goncalves caiado/id=c59-7
            ls$residencia/simoes

         test$bento francisco/id=c59-8
            ls$residencia/simoes

         test$antonio simoes/id=c59-9
            ls$residencia/simoes

      cas$c1697-60/19/3/1697/igreja matriz/luis alvares pinto

         noivo$manuel domingues/id=c60-1
            ls$residencia/casconho

            pnoivo$manuel domingues/id=c60-2
               ls$residencia/casconho

            mnoivo$domingas joao/id=c60-3

         noiva$isabel francisca/id=c60-4

            pnoiva$domingos francisco/id=c60-5
               ls$residencia/casconho

            mnoiva$antonio joao/id=c60-6

         test$manuel luis/id=c60-7/obs=possivelment mesmo_que c30-2
            ls$residencia/casconho

         test$antonio simoes/id=c60-8
            ls$residencia/casconho

         test$domingos francisco/id=c60-9
            ls$residencia/casconho

      cas$c1697-61/27/3/1697/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c61-1
            ls$residencia/porto coelheiro

            pnoivo$manuel rodrigues/id=c61-2
               ls$residencia/porto coelheiro
               ls$morto/antes

            mnoivo$isabel joao/id=c61-3
               ls$residencia/porto coelheiro
               ls$morta/antes

         noiva$maria simoes/id=c61-4

            pnoiva$manuel simoes/id=c61-5
               ls$residencia/alencarce de cima

            mnoiva$filipa goncalves/id=c61-6

         test$manuel gaspar/id=c61-7
            ls$residencia/porto coelheiro

         test$manuel rodrigues/id=c61-8
            ls$residencia/carvalheira de cima
            ls$profissao/quinteiro#sera profissao mesmo, ou nome?

         test$manuel rodrigues calhau#sera calhau alcunha?/m/id=c61-9
            ls$residencia/alencarce de cima

      cas$c1697-62/8/4/1697/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c62-1
            ls$residencia/casconho

            pnoivo$manuel rodrigues/id=c62-2
               ls$residencia/casconho
               ls$morto/antes

            mnoivo$maria francisca/id=c62-3
               ls$residencia/casconho

         noiva$maria rodrigues/id=c62-4

            pnoiva$manuel rodrigues/id=c62-5
               ls$residencia/casconho

            mnoiva$maria rodrigues/id=c62-6
               ls$morta/antes

         test$manuel domingues/id=c62-7
            ls$residencia/casconho
            ls$alcunha/moco

         test$simao domingues/id=c62-8
            ls$residencia/casconho

         test$pedro francisco/id=c62-9
            ls$residencia/casconho

      cas$c1697-63/8/4/1697/igreja matriz/luis alvares pinto

         noivo$manuel gomes/id=c63-1
            ls$residencia/casal do justo%junto ao lugar de simoes

            pnoivo$domingos gomes/id=c63-2
               ls$residencia/casal do justo

            mnoivo$maria joao/id=c63-3
               ls$morta/antes

         noiva$maria rodrigues/id=c63-4

            pnoiva$manuel jorge/id=c63-5
               ls$residencia/barrosas
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c63-6
               ls$residencia/barrosas
               ls$ec/v

         test$domingos luis/id=c63-7
            ls$residencia/mogadouro

         test$domingos martins/id=c63-8
            ls$residencia/meires

         test$manuel joao/id=c63-9
            ls$residencia/lagares, freguesia de almagreira
            ls$freguesia/almagreira
            ls$alcunha/pequeno

      cas$c1697-64/8/4/1697/igreja matriz/luis alvares pinto

         noivo$manuel joao/id=c64-1
            ls$residencia/simoes

            pnoivo$marcos joao/id=c64-2
               ls$residencia/simoes

            mnoivo$catarina simoes/id=c64-3

         noiva$maria gaspar/id=c64-4

            pnoiva$francisco joao/id=c64-5
               ls$residencia/delgados

            mnoiva$francisca gaspar/id=c64-6

         test$manuel domingues/id=c64-7
            ls$residencia/casconho
            ls$alcunha/mais velho

         test$marcos joao/id=c64-8/obs=possivelmente filho de c64-2
            ls$residencia/simoes

         test$manuel/id=c64-9/obs=moco do padre tesoureiro da igreja

      cas$c1697-65/9/4/1697/igreja matriz/luis alvares pinto

         noivo$joao simoes/id=c65-1
            ls$residencia/vale da borra

            pnoivo$andre fernandes/id=c65-2
               ls$residencia/vale da borra
               ls$morto/antes

            mnoivo$domingas simoes/id=c65-3
               ls$residencia/vale da borra
               ls$morto/antes

         noiva$maria goncalves/id=c65-4

            pnoiva$domingos goncalves/id=c65-5
               ls$residencia/casal das vargas

            mnoiva$maria joao/id=c65-6

         test$joao simoes/id=c65-7
            ls$residencia/vale da borra

         test$manuel simoes toucinho/id=c65-8
            ls$residencia/vale da borra

         test$antonio fernandes/id=c65-9
            ls$residencia/vale da borra

      cas$c1697-66/15/4/1697/igreja matriz/luis alvares pinto/obs=dispensa em 4.o grau de consaguinidade

         noivo$antonio joao/id=c66-1
            ls$residencia/cartaxo, freguesia da ega

            pnoivo$manuel antunes/id=c66-2
               ls$residencia/cartaxo, freguesia da ega

            mnoivo$isabel joao/id=c66-3
               ls$residencia/cartaxo, freguesia da ega

         noiva$maria gomes/id=c66-4
            rel$parentesco/grau 4c/antonio joao/c66-1

            pnoiva$mateus goncalves/id=c66-5
               ls$residencia/alencarce de cima

            mnoiva$maria tome/id=c66-6

         test$manuel gomes/id=c66-7
            ls$residencia/freguesia da ega
            ls$freguesia/ega
            ls$profissao/padre

         test$manuel antunes/id=c66-8
            ls$residencia/alencarce
            ls$alcunha/moco

      cas$c1697-67/15/4/1697/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c67-1
            ls$residencia/sobral

            pnoivo$manuel rodrigues/id=c67-2
               ls$residencia/sobral
               ls$alcunha/pachancas%pachanquas

            mnoivo$francisca goncalves/id=c67-3
               ls$morta/antes

         noiva$maria martins/id=c67-4

            pnoiva$joao martins/id=c67-5
               ls$residencia/bonitos
               ls$morto/antes

            mnoiva$maria carvalho/id=c67-6
               ls$residencia/bonitos
               ls$ec/v

         test$diogo joao/id=c67-7
            ls$residencia/sobral

         test$manuel francisco/id=c67-8
            ls$residencia/sobral
            ls$alcunha/velho

         test$manuel francisco/id=c67-9
            ls$residencia/sobral
            ls$alcunha/moco

      cas$c1697-68/21/4/1697/igreja matriz/luis alvares pinto

         noivo$simao domingues/id=c68-1
            ls$residencia/quinta de porto coelheiro

            pnoivo$simao domingues/id=c68-2
               ls$residencia/quinta de porto coelheiro

            mnoivo$antonia rodrigues/id=c68-3

         noiva$madalena gomes/id=c68-4

            pnoiva$antonio gomes/id=c68-5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$domingas goncalves/id=c68-6
               ls$residencia/paleao
               ls$ec/v

         test$sebastiao colaco leitao/id=c68-7
            ls$residencia/soure

         test$sebastiao goncalves/id=c68-8
            ls$residencia/soure

         test$mateus jorge/id=c68-9
            ls$residencia/paleao

      cas$c1697-69/28/4/1697/igreja matriz/luis alvares pinto

         noivo$manuel fernandes/id=c69-1
            ls$residencia/vale da borra

            pnoivo$manuel rodrigues/id=c69-2
               ls$residencia/vale da borra
               ls$morto/antes

            mnoivo$maria rodrigues/id=c69-3
               ls$residencia/vale da borra
               ls$ec/v

         noiva$maria rodrigues/id=c69-4

            pnoiva$diogo rodrigues/id=c69-5
               ls$residencia/vale da borra
               ls$morto/antes

            mnoiva$maria francisca/id=c69-6
               ls$residencia/vale da borra
               ls$ec/v

         test$antonio fernandes/id=c69-7
            ls$residencia/vale da borra

         test$manuel fernandes/id=c69-8
            ls$residencia/capa rota
            ls$alcunha/beganda?

         test$joao rodrigues/id=c69-9
            ls$residencia/soure
            ls$profissao/barbeiro

      cas$c1697-70/6/5/1697/igreja matriz/luis alvares pinto

         noivo$joao simoes/id=c70-1
            ls$residencia/casal das vargas

            pnoivo$joao simoes/id=c70-2
               ls$residencia/casal das vargas

            mnoivo$isabel francisca/id=c70-3

         noiva$antonia costa/id=c70-4

            pnoiva$manuel alves/id=c70-5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$maria costa/id=c70-6
               ls$residencia/casa velha
               ls$ec/v

         test$joao alves/id=c70-7
            ls$residencia/casa velha

         test$domingos lopes/id=c70-8
            ls$residencia/casa velha

         test$joao simoes/id=c70-9
            ls$residencia/casal das vargas

      cas$c1697-71/12/5/1697/igreja matriz/luis alvares pinto

         noivo$jose dias/id=c71-1
            ls$residencia/soure

            pnoivo$joao dias/id=c71-2
               ls$residencia/soure

            mnoivo$maria goncalves/id=c71-3

         noiva$isabel francisca/id=c71-4
            ls$freguesia/lourical

            pnoiva$manuel luis/id=c71-5
               ls$residencia/casais do porto, freguesia do lourical
               ls$freguesia/lourical
               ls$morto/antes

            mnoiva$maria francisca/id=c71-6
               ls$residencia/casais do porto, freguesia do lourical
               ls$freguesia/lourical
               ls$morta/antes

         test$alexandre mendes/id=c71-7
            ls$residencia/soure

         test$luis seabra/id=c71-8
            ls$residencia/soure

         test$jeronimo mendes/id=c71-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1697-72/12/5/1697/igreja matriz/luis alvares pinto

         noivo$manuel luis/id=c72-1
            ls$residencia/casal do rei

            pnoivo$antonio luis/id=c72-2
               ls$residencia/casal do rei

            mnoivo$maria luisa/id=c72-3
               ls$morta/antes

         noiva$maria luis/id=c72-4

            pnoiva$domingos francisco/id=c72-5
               ls$residencia/casal do mendinho

            mnoiva$maria goncalves/id=c72-6

         test$alexandre mendes/id=c72-7/mesmo_que=c71-7

         test$luis seabra/id=c72-8/mesmo_que=c71-8

         test$jeronimo mendes/id=c72-9/mesmo_que=c71-9

      cas$c1697-73/25/5/1697/igreja matriz/luis alvares pinto

         noivo$sebastiao francisco/id=c73-1
            ls$residencia/casa velha

            pnoivo$manuel francisco/id=c73-2
               ls$residencia/casa velha
               ls$morto/antes
               ls$alcunha/pequeno

            mnoivo$maria pedroso/id=c73-3
               ls$residencia/casa velha
               ls$ec/v

         noiva$francisca gomes/id=c73-4

            pnoiva$mateus gomes/id=c73-5
               ls$residencia/casa velha

            mnoiva$antonia francisco/id=c73-6

         test$manuel rodrigues/id=c73-7
            ls$residencia/casa velha
            ls$alcunha/presunto

         test$domingos lopes/id=c73-8
            ls$residencia/casa velha

         test$lopo nunes pinto/id=c73-9
            ls$profissao/padre

      cas$c1697-74/27/5/1697/igreja matriz/luis alvares pinto

         noivo$manuel mateus/id=c74-1
            ls$residencia/freguesia da gesteira
            ls$freguesia/gesteira

            pnoivo$manuel mateus/id=c74-2
               ls$residencia/freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$catarina francisca/id=c74-3
               ls$residencia/freguesia da gesteira
               ls$freguesia/gesteira

         noiva$antonia francisca/id=c74-4

            pnoiva$manuel goncalves/id=c74-5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$catarina francisca/id=c74-6
               ls$residencia/casa velha
               ls$morta/antes

         test$manuel sousa/id=c74-7
            ls$residencia/casa velha

         test$manuel santos/id=c74-8
            ls$residencia/casal novo

         test$sebastiao pires silva/id=c74-9
            ls$residencia/soure

      cas$c1697-75/27/5/1697/igreja matriz/luis alvares pinto

         noivo$manuel pinto/id=c75-1
            ls$residencia/freguesia de moncorvo, diocese de braga
            ls$freguesia/moncorvo
            ls$bispado/braga

            pnoivo$manuel marques pinto/id=c75-2
               ls$residencia/freguesia de moncorvo, diocese de braga
               ls$freguesia/moncorvo
               ls$bispado/braga

            mnoivo$maria teresa/id=c75-3
               ls$residencia/freguesia de moncorvo, diocese de braga
               ls$freguesia/moncorvo
               ls$bispado/braga
               ls$morta/antes

         noiva$antonia santos coutinho/id=c75-4

            pnoiva$jeronimo goncalves/id=c75-5
               ls$residencia/casal das galinhas
               ls$morto/antes

            mnoiva$maria santos/id=c75-6
               ls$residencia/casal das galinhas
               ls$morta/antes

         test$paulo ribeiro cabral/id=c75-7
            ls$residencia/soure
            ls$profissao/capitao-mor

         test$jose carvalho/id=c75-8
            ls$residencia/casal das galinhas

         test$joao mateus/id=c75-9
            ls$residencia/casal das galinhas

      cas$c1697-76/2/6/1697/igreja matriz/luis alvares pinto/obs=sem referencia nem 'a mae do noivo nem 'a mae da noiva. dispensados no 3.o e 4.o grau de afinidade

         noivo$mateus pereira/id=c76-1
            ls$residencia/casal das brancas

            pnoivo$mateus francisco/id=c76-2
               ls$residencia/freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$desconhecida/id=c76-3

         noiva$ana simoes/id=c76-4
            ls$residencia/casal das brancas

            pnoiva$onofre fernandes/id=c76-5
               ls$residencia/casal das brancas

            mnoiva$desconhecida/id=c76-6

         test$mateus carvalho/id=c76-7
            ls$residencia/casal das brancas

         test$manuel goncalves cajao/id=c76-8
            ls$residencia/casal das brancas

         test$andre fernandes/id=c76-9
            ls$residencia/casal das brancas

      cas$c1697-77/26/6/1697/igreja matriz/luis alvares pinto

         noivo$agostinho simoes/id=c77-1
            ls$residencia/cabeca carvalha, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

            pnoivo$joao simoes/id=c77-2
               ls$residencia/cabeca carvalha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$isabel rodrigues/id=c77-3
               ls$residencia/cabeca carvalha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$maria goncalves/id=c77-4

            pnoiva$domingos francisco/id=c77-5
               ls$residencia/casal do serrano

            mnoiva$maria goncalves/id=c77-6

         test$joao alves/id=c77-7
            ls$residencia/quinta dos almeidas, freguesia de vinha da rainha#sua quinta
            ls$freguesia/vinha da rainha

         test$joao simoes/id=c77-8
            ls$residencia/cabeca carvalha, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

         test$manuel alvaro/id=c77-9
            ls$profissao/tesoureiro da igreja de soure

      cas$c1697-78/19/8/1697/igreja matriz/lopo nunes pinto

         referido$lopo nunes pinto/id=c78-r1
            ls$residencia/soure
            ls$profissao/padre/obs=celebra o casamento 78

         noivo$manuel martins/id=c78-1
            ls$residencia/mogadouro

            pnoivo$miguel martins/id=c78-2
               ls$residencia/mogadouro

            mnoivo$maria martins/id=c78-3

         noiva$maria gaspar/id=c78-4

            pnoiva$domingos luis/id=c78-5
               ls$residencia/mogadouro

            mnoiva$catarina domingues/id=c78-6

         test$manuel coelho/id=c78-7
            ls$residencia/soure
            ls$alcunha/moco

         test$luis cordeiro/id=c78-8
            ls$residencia/soure
            ls$cargo/tesoureiro da igreja

         test$manuel rodrigues alvaro/id=c78-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1697-79/1/10/1697/igreja matriz/frei jose pinto

         referido$jose pinto/id=c79-r1
            ls$titulo/frei
            ls$profissao/padre#celebra o casamento 79

         noivo$lourenco rodrigues/id=c79-1
            ls$residencia/soure

            pnoivo$belchior rodrigues/id=c79-2
               ls$residencia/soure

            mnoivo$cristina rodrigues/id=c79-3

         noiva$maria jorge/id=c79-4

            pnoiva$manuel jorge/id=c79-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$ines pires/id=c79-6
               ls$residencia/casa velha
               ls$morta/antes

         test$manuel taveira/id=c79-7
            ls$residencia/soure

         test$manuel marques/id=c79-8
            ls$residencia/soure

      cas$c1697-80/7/10/1697/igreja matriz/jose pinto

         referido$jose pinto/id=c80-r1
            ls$titulo/frei
            ls$profissao/padre#celebra o casamento 80

         noivo$bras ferreira/id=c80-1
            ls$residencia/casal da charneca

            pnoivo$domingos pires/id=c80-2
               ls$residencia/casal da charneca
               ls$ec/v

            mnoivo$maria ferreira/id=c80-3
               ls$morta/antes

         noiva$isabel domingues/id=c80-4

            pnoiva$manuel joao galhufo?/id=c80-5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria joao/id=c80-6
               ls$residencia/sobral
               ls$morta/antes

         test$joao rodrigues formigo/id=c80-7
            ls$residencia/sobral

         test$manuel rodrigues/id=c80-8
            ls$residencia/sobral
            ls$profissao/estudante

      cas$c1697-81/3/11/1697/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c81-1
            ls$residencia/casal do leonel

            pnoivo$manuel goncalves/id=c81-2
               ls$residencia/casal do leonel

            mnoivo$isabel domingues/id=c81-3

         noiva$maria gomes/id=c81-4

            pnoiva$mateus goncalves/id=c81-5
               ls$residencia/alencarce de cima

            mnoiva$maria gomes/id=c81-6

         test$manuel domingues/id=c81-7
            ls$residencia/casal do leonel

         test$jeronimo goncalves/id=c81-8
            ls$residencia/casa velha

         test$manuel martins/id=c81-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1697-82/3/11/1697/igreja matriz/luis alvares pinto

         noivo$joao goncalves/id=c82-1
            ls$residencia/casal da venda

            pnoivo$manuel jorge carrasco/id=c82-2
               ls$residencia/casal da venda

            mnoivo$antonia goncalves/id=c82-3

         noiva$domingas goncalves/id=c82-4

            pnoiva$domingos goncalves vargas/id=c82-5
               ls$residencia/casal das vargas

            mnoiva$maria joao/id=c82-6

         test$manuel francisco canhinho?#verificar/m/id=c82-7
            ls$residencia/simoes

         test$manuel coelho/id=c82-8
            ls$residencia/soure

         test$manuel martins/id=c82-9/mesmo_que=c81-9
            ls$profissao/padre

      cas$c1697-83/4/11/1697/igreja matriz/luis alvares pinto

         noivo$joao leao/id=c83-1
            ls$residencia/casa velha

            pnoivo$manuel vaz leao/id=c83-2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria jorge/id=c83-3
               ls$ec/v
               ls$residencia/casa velha

         noiva$maria rodrigues/id=c83-4

            pnoiva$manuel jorge/id=c83-5
               ls$residencia/sobral
               ls$ec/v

            mnoiva$maria rodrigues/id=c83-6
               ls$morta/antes

         test$antonio de melo e ataide/id=c83-7
            ls$residencia/quinta da capa rota%na sua quinta...

         test$antonio manhos/id=c83-8
            ls$residencia/soure
            ls$titulo/licenciado

         test$manuel simoes/id=c83-9
            ls$alcunha/moco
            ls$residencia/casa velha

      cas$c1697-43a/5/12/1696#data correcta/igreja matriz/luis alvares pinto/obs=registado fora de ordem

         noivo$manuel joao/id=c43a-1
            ls$residencia/bonitos

            pnoivo$francisco joao/id=c43a-2
               ls$residencia/bonitos

            mnoivo$maria joao/id=c43a-3

         noiva$domingas goncalves/id=c43a-4

            pnoiva$manuel joao garriapa?#verificar/m/id=c43a-5
               ls$residencia/simoes

            mnoiva$domingas goncalves/id=c43a-6

         test$diogo domingues/id=c43a-7
            ls$residencia/simoes

         test$bento francisco/id=c43a-8
            ls$residencia/simoes

      cas$c1697-84/18/11/1697/igreja matriz/luis alvares pinto

         noivo$francisco madeira/id=c84-1
            ls$residencia/alencarce de baixo

            pnoivo$francisco madeira/id=c84-2
               ls$residencia/alencarce de baixo
               ls$morto/antes

            mnoivo$catarina antunes/id=c84-3

         noiva$isabel costa/id=c84-4

            pnoiva$manuel alves/id=c84-5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$maria costa/id=c84-6
               ls$residencia/casa velha
               ls$ec/v

         test$domingos da costa/id=c84-7
            ls$residencia/s.mateus
            ls$profissao/padre

         test$domingos joao/id=c84-8
            ls$residencia/alencarce de cima
            ls$profissao/padre

         test$domingos lopes/id=c84-9
            ls$residencia/casa velha

      cas$c1697-85/18/11/1697/igreja matriz/luis alvares pinto/obs=dispensa em quarto grau de consaguinidade

         noivo$antonio rodrigues/id=c85-1
            ls$residencia/porto coelheiro

            pnoivo$manuel rodrigues/id=c85-2
               ls$residencia/porto coelheiro
               ls$profissao/capitao
               ls$ec/v

            mnoivo$isabel cardoso/id=c85-3

         noiva$maria cardoso/id=c85-4
            rel$parentesco/grau 4c/antonio rodrigues/c85-1

            pnoiva$lourenco rodrigues/id=c85-5
               ls$residencia/porto coelheiro

            mnoiva$maria joao/id=c85-6

         test$manuel gaspar/id=c85-7
            ls$residencia/porto coelheiro

         test$manuel rodrigues/id=c85-8
            ls$residencia/porto coelheiro

         test$sebastiao rodrigues/id=c85-9
            ls$residencia/porto coelheiro

      cas$c1697-86/25/11/1697/igreja matriz/frei jose pinto

         referido$jose pinto/id=c86-r1
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de soure
            ls$profissao/padre#celebra o casamento 86

         noivo$francisco rodrigues/id=c86-1
            ls$residencia/casal novo

            pnoivo$joao rodrigues/id=c86-2
               ls$residencia/casal novo
               ls$ec/v

            mnoivo$isabel cordeira/id=c86-3
               ls$morta/antes

         noiva$maria rodrigues/id=c86-4

            pnoiva$joao rodrigues/id=c86-5
               ls$residencia/casal dos louzoes
               ls$morto/antes

            mnoiva$maria rodrigues/id=c86-6
               ls$residencia/casal dos louzoes
               ls$ec/v

         test$manuel martins/id=c86-7/mesmo_que=c81-9
            ls$profissao/padre

         test$mateus rodrigues/id=c86-8
            ls$residencia/casal dos reis, freguesia da almagreira
            ls$freguesia/almagreira

      cas$c1697-87/26/11/1697/ermida de s.joao, paleao/frei jose pinto

         referido$jose pinto/id=c87-r1
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de soure
            ls$profissao/padre#celebra o casamento 87

         noivo$francisco alves sanhudo/id=c87-1
            ls$residencia/freguesia de caldas de rainha, arcebispado de lisboa
            ls$freguesia/caldas da rainha
            ls$bispado/lisboa

            pnoivo$manuel homem da cunha/id=c87-2
               ls$residencia/freguesia de caldas da rainha, arcebispado de lisboa
               ls$freguesia/caldas da rainha
               ls$bispado/lisboa

            mnoivo$isabel alves sanhudo/id=c87-3
               ls$residencia/freguesia de caldas da rainha, arcebispado de lisboa
               ls$freguesia/caldas da rainha

         noiva$maria isabel de melo/id=c87-4
            ls$titulo/dona

            pnoiva$antonio mendes ravasco/id=c87-5
               ls$residencia/paleao
               ls$titulo/licenciado

            mnoiva$isabel galvao de melo/id=c87-6

         test$jose da cunha/id=c87-7
            ls$residencia/quinta do sobral%morador na sua quinta

         test$antonio de abreu/id=c87-8
            ls$residencia/freguesia de ? castelo branco
            ls$freguesia/castelo branco ?

         test$joao da fonseca/id=c87-9
            ls$residencia/soure

      cas$c1697-88/1/12/1697/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c88-1
            ls$residencia/soure

            pnoivo$manuel rodrigues/id=c88-2
               ls$residencia/soure

            mnoivo$maria cordeiro/id=c88-3

         noiva$antonia goncalves/id=c88-4

            pnoiva$antonio luis/id=c88-5
               ls$residencia/casal do rei

            mnoiva$maria luis/id=c88-6
               ls$morta/antes

         test$sebastiao goncalves/id=c88-7
            ls$residencia/soure

         test$mateus goncalves/id=c88-8
            ls$residencia/soure

         test$manuel martins/id=c88-9/mesmo_que=c81-9

      cas$c1697-89/2/12/1697/igreja matriz/luis alvares pinto

         noivo$domingos santos/id=c89-1
            ls$residencia/casa velha

            pnoivo$domingos fernandes/id=c89-2
               ls$residencia/ribeira de carnide, freguesia de almagreira
               ls$freguesia/almagreira

            mnoivo$maria rodrigues/id=c89-3
               ls$residencia/ribeira de carnide, freguesia de almagreira
               ls$morta/antes
               ls$freguesia/almagreira

         noiva$maria sousa/id=c89-4

            pnoiva$manuel sousa/id=c89-5
               ls$residencia/casa velha

            mnoiva$maria oliveira/id=c89-6
               ls$residencia/casa velha

         test$domingos lopes/id=c89-7
            ls$residencia/casa velha

         test$manuel simoes/id=c89-8
            ls$residencia/casa velha
            ls$alcunha/velho

         test$manuel martins/id=c89-9/mesmo_que=c81-9

      cas$c1697-90/2/12/1697/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c90-1
            ls$residencia/porto coelheiro

            pnoivo$lourenco rodrigues/id=c90-2
               ls$residencia/porto coelheiro

            mnoivo$maria joao/id=c90-3

         noiva$maria pires/id=c90-4

            pnoiva$manuel pires/id=c90-5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$maria leao/id=c90-6
               ls$residencia/alencarce de cima

         test$manuel simoes/id=c90-7
            ls$residencia/alencarce de cima

         test$luis rodrigues/id=c90-8
            ls$residencia/podengos

         test$manuel martins/id=c90-9/mesmo_que=c81-9

      cas$c1697-91/2/12/1697/igreja matriz/luis alvares pinto

         noivo$manuel ferreira/id=c91-1
            ls$residencia/fatacos

            pnoivo$manuel ferreira/id=c91-2
               ls$residencia/fatacos
               ls$morto/antes

            mnoivo$maria francisca/id=c91-3
               ls$residencia/fatacos

         noiva$maria joao/id=c91-4

            pnoiva$domingos rodrigues/id=c91-5
               ls$residencia/cavaleiros
               ls$morto/antes

            mnoiva$catarina joao/id=c91-6
               ls$residencia/cavaleiros
               ls$morta/antes

         test$manuel goncalves/id=c91-7
            ls$residencia/fatacos

         test$domingos goncalves/id=c91-8
            ls$residencia/casais do espirito santo
            ls$profissao/padre

         test$manuel martins/id=c91-9/mesmo_que=c81-9
            ls$profissao/padre
            ls$residencia/soure

      cas$c1697-92/9/12/1697/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c92-1
            ls$residencia/alencarce de cima

            pnoivo$domingos rodrigues/id=c92-2
               ls$residencia/alencarce de cima

            mnoivo$maria gomes/id=c92-3

         noiva$maria rodrigues/id=c92-4

            pnoiva$manuel jorge/id=c92-5
               ls$residencia/alencarce de cima

            mnoiva$antonia rodrigues/id=c92-6

         test$manuel antunes/id=c92-7
            ls$residencia/alencarce de cima
            ls$alcunha/moco

         test$domingos rodrigues/id=c92-8
            ls$residencia/alencarce de cima

         test$manuel martins/id=c92-9/mesmo_que=c81-9
            ls$profissao/padre
            ls$residencia/soure

      cas$c1697-93/9/12/1697/igreja matriz/luis alvares pinto

         noivo$simao francisco/id=c93-1
            ls$residencia/casal da charneca, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

            pnoivo$joao francisco/id=c93-2
               ls$residencia/casal da charneca, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morto/antes

            mnoivo$isabel francisca/id=c93-3
               ls$residencia/casal da charneca, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$isabel simoes/id=c93-4

            pnoiva$antonio simoes/id=c93-5
               ls$residencia/sobral

            mnoiva$isabel joao/id=c93-6

         test$domingos luis/id=c93-7
            ls$residencia/mogadouro

         test$antonio simoes/id=c93-8
            ls$residencia/sobral

         test$manuel martins/id=c93-9/mesmo_que=c81-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1697-94/26/12/1697/igreja matriz/luis alvares pinto

         noivo$teodosio ferreira/id=c94-1
            ls$residencia/casal dos bechos

            pnoivo$bras ferreira/id=c94-2
               ls$residencia/casal dos bechos

            mnoivo$maria jorge/id=c94-3

         noiva$damiana santos conceicao/id=c94-4

            pnoiva$jeronimo goncalves/id=c94-5
               ls$residencia/casal de galinhas
               ls$morto/antes

            mnoiva$maria santos/id=c94-6
               ls$residencia/casal de galinhas
               ls$morta/antes

         test$domingos goncalves/id=c94-7
            ls$residencia/casais do espirito santo
            ls$profissao/padre

         test$joao ferreira/id=c94-8
            ls$residencia/bechos

         test$manuel martins/id=c94-9/mesmo_que=c81-9
            ls$residencia/soure
            ls$profissao/padre
