kleio$gacto.str/gactoxml.str/translations=6
   fonte$casamentos 1692/tipo=reg paroquiais/data=16920000/localizacao=112

      cas$c1692.1/7/1/1692/igreja matriz/luis alvares pinto

         noivo$francisco simoes/id=c1692.1-per1

            pnoivo$manuel martins/id=c1692.1-per2
               ls$residencia/paul
               ls$morto/antes

            mnoivo$isabel simoes/id=c1692.1-per3

         noiva$domingas jeronima/id=c1692.1-per4

            pnoiva$manuel vaz/id=c1692.1-per5
               ls$residencia/pinheiro
               ls$morto/antes

            mnoiva$domingas simoes/id=c1692.1-per6

         test$paulo ribeiro cabral/id=c1692.1-per7

         test$mateus mendes/id=c1692.1-per8
            ls$residencia/pinheiro

      cas$c1692.3/22/1/1692/igreja matriz/luis alvares pinto

         noivo$francisco dias godinho/id=c1692.3-per1

            pnoivo$francisco dias godinho/id=c1692.3-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$mariana jorge/id=c1692.3-per3
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         noiva$mariana francisca/id=c1692.3-per4

            pnoiva$antonio mateus/id=c1692.3-per5
               ls$residencia/casal da pouca pena

            mnoiva$francisca fernandes/id=c1692.3-per6

         test$joao/id=joaotesoura
            ls$cargo/tesoureiro da igreja

         test$manuel ?/id=c1692.3-per7
            ls$residencia/espirito santo

      cas$c1692.4/11/2/1692/igreja matriz/jose pinto

         noivo$manuel rodrigues/id=c1692.4-per1

            pnoivo$manuel rodrigues enchado/id=c1692.4-per2
               ls$residencia/alencarce

            mnoivo$catarina rodrigues%cna roiz/id=c1692.4-per3

         noiva$isabel rodrigues/id=c1692.4-per4

            pnoiva$ascenso rodrigues/id=c1692.4-per5
               ls$residencia/alencarce

            mnoiva$isabel rodrigues/id=c1692.4-per6

         test$joao rodrigues maravilhoso/id=c1692.4-per7
            ls$residencia/alencarce

         test$manuel rodrigues/id=c1692.4-per8
            ls$residencia/alencarce

      cas$c1692.5/11/2/1692/igreja matriz/jose pinto

         noivo$antonio rodrigues/id=c1692.5-per1

            pnoivo$ascenso rodrigues/id=c1692.5-per2
               ls$residencia/alencarce de cima

            mnoivo$isabel rodrigues/id=c1692.5-per3

         noiva$isabel rodrigues/id=c1692.5-per4

            pnoiva$manuel rodrigues enchado/id=c1692.5-per5
               ls$residencia/alencarce de cima

            mnoiva$maria rodrigues/id=c1692.5-per6

         test$joao rodrigues maravilhoso/id=c1692.5-per7
            ls$residencia/alencarce

         test$joao/mesmo_que=joaotesoura/id=c1692.5-per8

      cas$c1692.6/27/1/1692/igreja matriz/jose pinto/obs=data sic

         noivo$antonio aires de pedrosa/id=c1692.6-per1

            pnoivo$joao aires/id=c1692.6-per2
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

            mnoivo$maria rolina/id=c1692.6-per3

         noiva$ana coelho/id=c1692.6-per4

            pnoiva$domingos mateus/id=c1692.6-per5
               ls$residencia/casal do espirito santo
               ls$morto/antes

            mnoiva$lourenca coelho/id=c1692.6-per6
               ls$morta/antes

         test$joao/mesmo_que=joaotesoura/id=c1692.6-per7

         test$domingos goncalves/id=c1692.6-per8
            ls$profissao/padre
            ls$residencia/espirito santo

      cas$c1692.7/28/4/1692/igreja matriz/luis alvares pinto

         noivo$antonio jorge/id=c1692.7-per1

            pnoivo$jorge fernandes/id=c1692.7-per2
               ls$residencia/cascao

            mnoivo$maria jorge/id=c1692.7-per3

         noiva$ana rodrigues/id=c1692.7-per4

            pnoiva$manuel antunes/id=c1692.7-per5
               ls$residencia/alencarce de cima

            mnoiva$ana rodrigues/id=c1692.7-per6

         test$luis coelho/id=c1692.7-per7
            ls$residencia/soure

         test$manuel alvares do santo/id=c1692.7-per8
            ls$residencia/alencarce de cima

      cas$c1692.8/8/5/1692/igreja matriz/jose pinto

         noivo$manuel francisco/id=c1692.8-per1

            pnoivo$manuel francisco/id=c1692.8-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$maria gomes/id=c1692.8-per3

         noiva$isabel rodrigues/id=c1692.8-per4

            pnoiva$miguel rodrigues/id=c1692.8-per5
               ls$residencia/olho marinho
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c1692.8-per6

         test$antonio madeira/id=c1692.8-per7
            ls$residencia/areias

         test$gaspar antunes/id=c1692.8-per8
            ls$residencia/olho marinho

      cas$c1692.9/13/4/1692/igreja matriz/jose pinto/obs=data sic

         noivo$pedro de oliveira/id=c1692.9-per1

            pnoivo$pedro dias/id=c1692.9-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria de oliveira/id=c1692.9-per3
               ls$morta/antes

         noiva$francisca rodrigues/id=c1692.9-per4

            pnoiva$domingos martins/id=c1692.9-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1692.9-per6
               ls$morta/antes

         test$simao afonso/id=c1692.9-per7
            ls$residencia/paleao

         test$mateus jorge/id=c1692.9-per8
            ls$residencia/paleao

      cas$c1692.10/11/5/1692/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c1692.10-per1
            ls$residencia/fatacos

            pnoivo$manuel mendes/id=c1692.10-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1692.10-per3
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos
               ls$morta/antes

         noiva$francisca ferreira/id=c1692.10-per4

            pnoiva$ascenso goncalves/id=c1692.10-per5
               ls$residencia/melrical

            mnoiva$maria antunes/id=c1692.10-per6

         test$domingos goncalves/id=c1692.10-per7
            ls$residencia/soure

         test$joao/mesmo_que=joaotesoura/id=c1692.10-per8
            ls$residencia/soure

      cas$c1692.11/18/5/1692/igreja matriz/jose pinto/obs=data sic

         noivo$francisco goncalves/id=c1692.11-per1

            pnoivo$ascenso goncalves/id=c1692.11-per2
               ls$residencia/melrical
               ls$morto/antes

            mnoivo$maria antunes/id=c1692.11-per3
               ls$morta/antes

         noiva$maria ferreira/id=c1692.11-per4

            pnoiva$antonio rodrigues/id=c1692.11-per5
               ls$residencia/fatacos

            mnoiva$francisca ferreira/id=c1692.11-per6

         test$manuel goncalves/id=c1692.11-per7
            ls$residencia/fatacos

         test$domingos goncalves/id=c1692.11-per8
            ls$residencia/soure

      cas$c1692.12/23/5/1692/igreja matriz/jose pinto

         noivo$manuel ramos/id=c1692.12-per1

            pnoivo$manuel ramos/id=c1692.12-per2
               ls$residencia/cavaleiros
               ls$morto/antes

            mnoivo$catarina luis/id=c1692.12-per3
               ls$morta/antes

         noiva$catarina rodrigues%cna/id=c1692.12-per4

            pnoiva$domingos dias/id=c1692.12-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1692.12-per6
               ls$morta/antes

         test$manuel francisco/id=c1692.12-per7
            ls$residencia/alencarce de cima

         test$joao/mesmo_que=joaotesoura/id=c1692.12-per8

      cas$c1692.13/31/5/1692/igreja matriz/jose pinto

         noivo$manuel rodrigues/id=c1692.13-per1

            pnoivo$joao rodrigues galeao/id=c1692.13-per2
               ls$residencia/casal da portela

            mnoivo$isabel gaspar/id=c1692.13-per3

         noiva$maria rodrigues/id=c1692.13-per4

            pnoiva$pedro carvalho/id=c1692.13-per5
               ls$residencia/casal das galinhas
               ls$morto/antes

            mnoiva$antonia rodrigues/id=c1692.13-per6
               ls$morta/antes

         test$manuel goncalves/id=c1692.13-per7
            ls$residencia/fatacos

         test$joao rodrigues/id=c1692.13-per8
            ls$residencia/portela

      cas$c1692.14/24/7/1692/igreja matriz/jose pinto

         noivo$manuel marques de oliveira/id=c1692.14-per1

            pnoivo$antonio lopes de oliveira/id=c1692.14-per2
               ls$residencia/soure

            mnoivo$madalena pinto/id=c1692.14-per3

         noiva$luisa pinto/id=c1692.14-per4

            pnoiva$manuel de azevedo pinto/id=c1692.14-per5
               ls$residencia/soure

            mnoiva$guiomar ferreira/id=c1692.14-per6

         test$manuel rodrigues/id=c1692.14-per7
            ls$profissao/serralheiro
            ls$residencia/soure

         test$jeronimo de azevedo pinto/id=c1692.14-per8
            ls$residencia/soure

      cas$c1692.15/14/8/1692/igreja matriz/luis alvares pinto

         noivo$gregorio duarte/id=c1692.15-per1

            pnoivo$joao duarte/id=c1692.15-per2
               ls$residencia/redinha freguesia da redinha
               ls$freguesia/redinha

            mnoivo$natalia rodrigues/id=c1692.15-per3
               ls$residencia/redinha freguesia da redinha
               ls$freguesia/redinha

         noiva$catarina francisca/id=c1692.15-per4

            pnoiva$manuel goncalves calvo/id=c1692.15-per5
               ls$residencia/casa velha

            mnoiva$catarina francisca/id=c1692.15-per6

         test$jose barbosa/id=c1692.15-per7
            ls$residencia/soure

         test$paulo ribeiro cabral/id=c1692.15-per8
            ls$nome/paulo ribeiro
            ls$residencia/soure

      cas$c1692.16/17/8/1692/igreja matriz/jose pinto

         noivo$manuel de gouveia/id=c1692.16-per1

            pnoivo$manuel de gouveia/id=c1692.16-per2
               ls$residencia/brunhos, freguesia de brunhos
               ls$freguesia/brunhos

            mnoivo$sebastiana paula/id=c1692.16-per3
               ls$residencia/brunhos, freguesia de brunhos
               ls$freguesia/brunhos

         noiva$sebastiana da graca/id=c1692.16-per4

            pnoiva$manuel tome/id=c1692.16-per5
               ls$residencia/casal novo

            mnoiva$maria jorge/id=c1692.16-per6

         test$simao cordeiro/id=c1692.16-per7
            ls$residencia/casal novo

         test$joao/mesmo_que=joaotesoura/id=c1692.16-per8

      cas$c1692.17/18/8/1692/igreja matriz/jose pinto

         noivo$joao mendes/id=c1692.17-per1

            pnoivo$joao mendes/id=c1692.17-per2
               ls$residencia/soure

            mnoivo$helena coelho/id=c1692.17-per3

         noiva$maria dos santos/id=c1692.17-per4

            pnoiva$pedro carvalho/id=c1692.17-per5
               ls$residencia/soure

            mnoiva$antonia carrasco/id=c1692.17-per6

         test$joao/mesmo_que=joaotesoura/id=c1692.17-per7
            ls$residencia/soure

         test$manuel martins/id=c1692.17-per8

      cas$c1692.18/1/9/1692/igreja matriz/jose pinto

         noivo$ascenso joao/id=c1692.18-per1
            ls$residencia/vale da borra

            pnoivo$diogo joao/id=c1692.18-per2
               ls$residencia/casal da fonte da bica
               ls$morto/antes

            mnoivo$maria jorge/id=c1692.18-per3
               ls$morta/antes

         noiva$maria joao/id=c1692.18-per4

            pnoiva$lourenco ribeiro/id=c1692.18-per5
               ls$residencia/val, freguesia de s.martinho de pombal
               ls$freguesia/pombal

            mnoiva$isabel joao/id=c1692.18-per6
               ls$residencia/val, freguesia de s.martinho de pombal
               ls$freguesia/pombal

         test$manuel rodrigues galvao/id=c1692.18-per7
            ls$residencia/sobral

         test$joao fernandes/id=c1692.18-per8
            ls$residencia/vale da borra

      cas$c1692.19/13/9/1692/igreja matriz/jose pinto

         noivo$jose fernandes/id=c1692.19-per1

            pnoivo$antonio fernandes/id=c1692.19-per2
               ls$residencia/soure

            mnoivo$isabel francisco/id=c1692.19-per3

         noiva$francisca de andrade/id=c1692.19-per4

            pnoiva$francisco de andrade/id=c1692.19-per5
               ls$residencia/soure

            mnoiva$jeronima rodrigues/id=c1692.19-per6

         test$manuel de tavora/id=c1692.19-per7

         test$antonio de abreu/id=c1692.19-per8
            ls$titulo/licenciado

      cas$c1692.20/5/10/1692/igreja matriz/luis alvares pinto

         noivo$luis correia da paz/id=c1692.20-per1
            ls$residencia/lisboa, freguesia de
            ls$freguesia/lisboa

         noiva$josefa teresa da silva e melo/id=josamelo
            ls$titulo/dona

            pnoiva$pedro de brito e ataide/id=c1692.20-per2
               ls$residencia/quinta da capa rota

            mnoiva$maior da silva/id=c1692.20-per3
               ls$titulo/dona

         referido$antonio de melo/id=c1692.20-per4
            rel$parentesco/irmao/josefa teresa da silva e melo/josamelo

         test$pedro de brito e ataide/id=ctest05101692

         test$manuel de melo/id=c1692.20-per5
            rel$parentesco/filho/pedro de brito e ataide/ctest05101692

      cas$c1692.21/12/10/1692/igreja matriz/luis alvares pinto

         noivo$manuel de oliveira/id=c1692.21-per1
            ls$residencia/montais

            pnoivo$francisco jorge/id=c1692.21-per2
               ls$residencia/casal de santo isidro, freguesia da gesteira
               ls$freguesia/gesteira
               ls$morto/antes

            mnoivo$isabel de oliveira/id=c1692.21-per3
               ls$residencia/casal de santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria manuel/id=c1692.21-per4

            pnoiva$manuel joao/id=c1692.21-per5
               ls$residencia/montais

            mnoiva$isabel domingues/id=c1692.21-per6

         test$joao rodrigues figueiredo/id=c1692.21-per7

         test$joao/mesmo_que=joaotesoura/id=c1692.21-per8

         test$manuel joao/id=c1692.21-per9
            ls$residencia/montais

      cas$c1692.22/15/10/1692/igreja matriz/luis alvares pinto/obs=sem pais dos noivos

         noivo$diogo lopes/id=c1692.22-per1
            ls$residencia/mogadouro

         noiva$catarina joao/id=c1692.22-per2
            ls$residencia/simoes

         test$diogo domingues/id=c1692.22-per3
            ls$residencia/simoes

         test$antonio ferreira/id=c1692.22-per4
            ls$residencia/mogadouro

      cas$c1692.23/24/11/1692/igreja matriz/luis alvares pinto

         noivo$jose simoes/id=c1692.23-per1

            pnoivo$domingos simoes/id=c1692.23-per2
               ls$residencia/presa

            mnoivo$isabel joao/id=c1692.23-per3

         noiva$maria da costa/id=c1692.23-per4

            pnoiva$antonio da costa/id=c1692.23-per5
               ls$residencia/carvalheira de cima

            mnoiva$maria gaspar/id=c1692.23-per6

         test$mateus afonso/id=c1692.23-per7
            ls$residencia/tapeus, freguesia de tapeus
            ls$freguesia/tapeus

         test$manuel rodrigues conde/id=c1692.23-per8
            ls$residencia/carvalheira

      cas$c1692.24/15/12/1692/igreja matriz/luis alvares pinto

         noivo$domingos goncalves/id=c1692.24-per1

            pnoivo$manuel goncalves/id=c1692.24-per2
               ls$residencia/casal das brancas

            mnoivo$domingas fonseca/id=c1692.24-per3

         noiva$mariana francisca/id=c1692.24-per4

            pnoiva$joao francisco/id=c1692.24-per5
               ls$residencia/casal dos becos

            mnoiva$sebastiana francisca/id=c1692.24-per6

         test$mateus pereira/id=c1692.24-per7
            ls$residencia/casais do espirito santo

         test$bras ferreira/id=c1692.24-per8
            ls$residencia/casais do espirito santo

         test$joao lopes/id=c1692.24-per9
            ls$residencia/casais do espirito santo
