kleio$gacto.str/gactoxml.str/translations=8
   fonte$casamentos 1698/tipo=reg paroquiais/data=16980000/localizacao=fol.?

      cas$c1698-95/5/1/1698/igreja matriz/luis alvares pinto

         noivo$joao francisco/id=c95-1

            pnoivo$manuel francisco/id=c95-2
               ls$morto/antes
               ls$residencia/casal do barril

            mnoivo$maria esteves/id=c95-3
               ls$residencia/casal do barril

         noiva$isabel rodrigues/id=c95-4

            pnoiva$manuel rodrigues feijao/id=c95-5
               ls$residencia/casal dos feijoes

            mnoiva$maria simoes/id=c95-6

         test$manuel jorge/id=c95-7
            ls$alcunha/moco
            ls$residencia/sobral

         test$manuel francisco/id=c95-8
            ls$alcunha/moco
            ls$residencia/sobral

         test$manuel martins/id=c95-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1698-96/6/1/1698/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c96-1

            pnoivo$manuel rodrigues/id=c96-2
               ls$morto/antes
               ls$residencia/casal do olho marinho

            mnoivo$isabel rodrigues/id=c96-3
               ls$residencia/casal do olho marinho

         noiva$guiomar da silva/id=c96-4

            pnoiva$manuel goncalves/id=c96-5
               ls$morto/antes
               ls$residencia/freguesia de alfarelos
               ls$freguesia/alfarelos

            mnoiva$paula lopes/id=c96-6
               ls$morto/antes
               ls$residencia/freguesia de alfarelos
               ls$freguesia/alfarelos

         test$manuel goncalves/id=c96-7
            ls$residencia/casal da amoreira

         test$manuel rodrigues da carreira# caneira sera toponimo/m/id=c96-8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel martins/id=c96-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1698-97/6/1/1698/igreja matriz/luis alvares pinto

         noivo$manuel martins/id=c97-1

            pnoivo$manuel martins/id=c97-2
               ls$residencia/casal do paul
               ls$morto/antes

            mnoivo$isabel simoes/id=c97-3
               ls$residencia/casal do paul
               ls$morta/antes

         noiva$natalia rodrigues/id=c97-4

            pnoiva$manuel rodrigues centeio/id=c97-5
               ls$residencia/casal do rei

            mnoiva$catarina goncalves/id=c97-6

         test$manuel homem de quadros/id=c97-7

         test$manuel rodrigues da carreira/id=c97-8/mesmo_que=c96-8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel martins/id=c97-9/mesmo_que=c96-9
            ls$profissao/padre
            ls$residencia/soure

      cas$c1698-98/8/1/1698/igreja matriz/frei jose pinto

         noivo$joao marques/id=c98-1

            pnoivo$joao rodrigues/id=c98-2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$isabel marques/id=c98-3
               ls$residencia/soure

         noiva$maria dos ramos/id=c98-4

            pnoiva$joao martins/id=c98-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$maria joao/id=c98-6
               ls$residencia/soure
               ls$morta/antes

         test$sebastiao machado/id=c98-7
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c98-8
            ls$residencia/soure
            ls$profissao/padre

         test$manuel martins/id=c98-9/mesmo_que=c96-9

      cas$c1698-99/12/1/1698/igreja da misericordia/frei manuel duarte

         referido$manuel duarte/id=c99-r1/obs=celebra casamento em 1698 (c99)
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de soure
            ls$cargo/capelao da misericordia de soure

         noivo$domingos goncalves/id=c99-1

            pnoivo$mateus goncalves/id=c99-2
               ls$morto/antes
               ls$residencia/alencarce de baixo

            mnoivo$maria joao/id=c99-3
               ls$morta/antes
               ls$residencia/alencarce de baixo

         noiva$maria madeira/id=c99-4

            pnoiva$geraldo rodrigues/id=c99-5
               ls$morto/antes
               ls$residencia/casal do vinagre

            mnoiva$isabel madeira/id=c99-6
               ls$residencia/casal do vinagre

         test$manuel soares coelho/id=c99-7
            ls$residencia/soure

         test$manuel marques/id=c99-8
            ls$residencia/soure
            ls$titulo/licenciado

         test$antonio martins pisarra/id=c99-9
            ls$residencia/casal do vinagre

      cas$c1698-100/13/1/1698/igreja matriz/luis alvares pinto

         noivo$luis duarte/id=c100-1

            pnoivo$domingos duarte/id=c100-2
               ls$residencia/casa velha

            mnoivo$francisca jorge/id=c100-3

         noiva$domingas da costa/id=c100-4

            pnoiva$manuel alves/id=c100-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria da costa/id=c100-6
               ls$residencia/casa velha

         test$antonio de melo e ataide/id=c100-7
            ls$residencia/casa velha/obs=provavelmente a quinta e dele

         test$domingos lopes/id=c100-8
            ls$residencia/casa velha

         test$manuel simoes/id=c100-9
            ls$alcunha/moco
            ls$residencia/casa velha

      cas$c1698-101/13/1/1698/igreja matriz/luis alvares pinto

         noivo$domingos simoes/m/id=c101-1o

            pnoivo$domingos simoes/id=c101-2
               ls$morto/antes
               ls$residencia/presa

            mnoivo$isabel luis/id=c101-3
               ls$morta/antes
               ls$residencia/presa

         noiva$catarina francisca/id=c101-4

            pnoiva$manuel francisco/id=c101-5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$antonia luis/id=c101-6
               ls$morta/antes
               ls$residencia/alencarce de cima

         test$manuel jorge/id=c101-7
            ls$residencia/casal de alencarce de cima

         test$manuel simoes/id=c101-8
            ls$residencia/alencarce de cima
            ls$profissao/soldado

         test$manuel martins/id=c101-9/mesmo_que=c96-9

      cas$c1698-102/19/1/1698/igreja matriz/luis alvares pinto

         noivo$manuel marques/id=c102-1

            pnoivo$domingos marques/id=c102-2
               ls$residencia/paleao

            mnoivo$isabel madeira/id=c102-3

         noiva$margarida gomes/id=c102-4

            pnoiva$manuel fernandes/id=c102-5
               ls$morto/antes
               ls$freguesia/abiul
               ls$residencia/loureira, freguesia de abiul

            mnoiva$helena luis/id=c102-6
               ls$residencia/loureira, freguesia de abiul
               ls$freguesia/abiul

         test$antonio soares/id=c102-7
            ls$residencia/paleao

         test$joao soares/id=c102-8
            ls$residencia/paleao

         test$manuel martins/id=c102-9/mesmo_que=c96-9

      cas$c1698-103/6/2/1698/igreja matriz/luis alvares pinto

         noivo$luis goncalves/id=c103-1

            pnoivo$manuel goncalves/id=c103-2
               ls$residencia/casal das brancas

            mnoivo$domingas francisca/id=c103-3

         noiva$catarina ferreira/id=c103-4

            pnoiva$joao francisco/id=c103-5
               ls$residencia/casal dos bechos

            mnoiva$sebastiana francisca/id=c103-6

         test$joao lopes/id=c103-7
            ls$residencia/casais do espirito santo

         test$bras ferreira/id=c103-8
            ls$residencia/bechos

         test$manuel martins/id=c103-9/mesmo_que=c96-9

      cas$c1698-104/9/2/1698/igreja matriz/luis alvares pinto

         noivo$alexandre rodrigues/id=c104-1a

            pnoivo$manuel rodrigues/id=c104-2
               ls$residencia/casais do espirito santo

            mnoivo$antonia agostinha/id=c104-3

         noiva$maria simoes/id=c104-4

            pnoiva$manuel simoes/id=c104-5
               ls$residencia/casal dos simoes

            mnoiva$maria jorge/id=c104-6

         test$vicente colaco/id=c104-7
            ls$residencia/soure

         test$manuel martins/id=c104-8/mesmo_que=c96-9

         test$domingos goncalves/id=c104-9
            ls$profissao/padre

      cas$c1698-105/17/2/1698/igreja matriz/luis alvares pinto

         noivo$manuel mateus/id=c105-1
            ls$freguesia/figueiro do campo
            ls$residencia/maracha, freguesia de figueiro do campo

            pnoivo$joao mateus/id=c105-2
               ls$freguesia/figueiro do campo
               ls$residencia/maracha, freguesia de figueiro do campo

            mnoivo$maria francisca/id=c105-3
               ls$freguesia/figueiro do campo
               ls$morta/antes

         noiva$paula antunes/id=c105-4

            pnoiva$joao antunes/id=c105-5
               ls$residencia/casal do pinheiro

            mnoiva$catarina manuel/id=c105-6
               ls$morta/antes

         test$francisco lopes/id=c105-7
            ls$residencia/casal do pinheiro

         test$mateus mendes/id=c105-8
            ls$residencia/casal do pinheiro

         test$manuel martins/id=c105-9/mesmo_que=c96-9
            ls$cargo/tesoureiro da igreja

      cas$c1698-106/24/2/1698/igreja matriz/luis alvares pinto

         noivo$manuel silvestre/id=c106-1

            pnoivo$domingos silvestre/id=c106-2
               ls$residencia/casais de pedro vaz

            mnoivo$antonia francisca/id=c106-3

         noiva$maria antonia/id=c106-4

            pnoiva$lourenco domingos/id=c106-5
               ls$residencia/cascao

            mnoiva$maria antonia/id=c106-6

         test$antonio nunes/id=c106-7
            ls$residencia/cascao

         test$joao madeira/id=c106-8
            ls$residencia/cascao

         test$manuel martins/id=c106-9/mesmo_que=c96-9

      cas$c1698-107/24/2/1698/igreja matriz/luis alvares pinto/obs="... dispensados por sua santidade no quarto grau de afinidade o qual impedimento se soube depois de estarem recebidos em face da igreja por isso se tornaram a receber solenemente..." atencao: provavelmente aparecem num casamento anterior

         noivo$manuel francisco/id=c107-1

            pnoivo$simao afonso/id=c107-2
               ls$residencia/vale da borra

            mnoivo$maria francisca/id=c107-3

         noiva$maria simoes/id=c107-4
            rel$parentesco/grau 4a/manuel francisco/c107-1

            pnoiva$andre fernandes/id=c107-5
               ls$residencia/vale da borra

            mnoiva$domingas simoes/id=c107-6

         test$simao jorge/id=c107-7
            ls$residencia/marzagao

         test$manuel goncalves/id=c107-8
            ls$residencia/vale da borra

         test$manuel martins/id=c107-9/mesmo_que=c96-9

      cas$c1698-108/20/4/1698/igreja matriz/luis alvares pinto

         noivo$luis cordeiro/id=c108-1

            pnoivo$manuel carvalho/id=c108-2
               ls$morto/antes
               ls$residencia/quinta de s.tome

            mnoivo$maria de andrade/id=c108-3
               ls$residencia/quinta de s.tome
               ls$morta/antes

         noiva$maria jorge/id=c108-4

            pnoiva$manuel de oliveira/id=c108-5
               ls$residencia/casal das galinhas

            mnoiva$maria goncalves/id=c108-6

         test$paulo ribeiro cabral/id=c108-7
            ls$cargo/capitao-mor

         test$manuel martins/id=c108-8/mesmo_que=c96-9

      cas$c1698-109/4/5/1698/igreja matriz/luis alvares pinto

         noivo$ascenso martins/id=c109-1

            pnoivo$manuel vaz/id=c109-2
               ls$morto/antes
               ls$residencia/pouca pena

            mnoivo$maria martins/id=c109-3
               ls$residencia/pouca pena

         noiva$maria ferreira#verificar/f/id=c109-4

            pnoiva$domingos pires/id=c109-5
               ls$residencia/casal da charneca

            mnoiva$maria ferreira/id=c109-6
               ls$morta/antes

         test$manuel francisco/id=c109-7
            ls$alcunha/moco
            ls$residencia/pouca pena

         test$antonio mateus/id=c109-8
            ls$residencia/pouca pena

         test$manuel martins/id=c109-9/mesmo_que=c96-9

      cas$c1698-110/5/7/1698/igreja matriz/luis alvares pinto

         noivo$mateus goncalves/id=c110-1
            ls$residencia/cavaleiros

            pnoivo$jorge simoes/id=c110-2
               ls$morto/antes
               ls$freguesia/ega
               ls$residencia/robalia, freguesia de ega

            mnoivo$luisa simoes/id=c110-3
               ls$morta/antes
               ls$freguesia/ega
               ls$residencia/robalia, freguesia da ega

         noiva$francisca rodrigues/id=c110-4

            pnoiva$manuel rodrigues/id=c110-5
               ls$morto/antes
               ls$residencia/casal da ourada

            mnoiva$isabel silvestre/id=c110-6
               ls$morta/antes
               ls$residencia/casal da ourada

         test$manuel antunes rolim/id=c110-7
            ls$residencia/casal do livreiro

         test$manuel domingues/id=c110-8
            ls$residencia/casal do leonel

         test$luis cordeiro/id=c110-9
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1698-111/13/7/1698/igreja matriz/frei jose pinto, beneficiado

         noivo$joao gomes/id=c111-1

            pnoivo$manuel gomes lendla?/id=c111-2
               ls$residencia/soure

            mnoivo$isabel goncalves/id=c111-3

         noiva$francisca andrade/id=c111-4

            pnoiva$francisco de andrade/id=c111-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$jeronima rodrigues/id=c111-6
               ls$residencia/casa velha

         test$domingos cardoso/id=c111-7
            ls$residencia/soure

         test$manuel gomes lendla#verificar tem o mesmo nome que o pai/m/id=c111-8
            ls$residencia/soure

      cas$c1698-112/23/8/1698/igreja matriz/luis alvares pinto

         noivo$antonio pires/id=c112-1
            ls$residencia/assamassa

            pnoivo$antonio pires/id=c112-2
               ls$morto/antes
               ls$freguesia/ega
               ls$residencia/campigas, freguesia de ega/obs=muito provavelmente campizes

            mnoivo$maria pedroso/id=c112-3
               ls$freguesia/ega
               ls$residencia/campigas, freguesia de ega/obs=muito provavelmente campizes

         noiva$antonia rodrigues/id=c112-4

            pnoiva$mateus rodrigues/id=c112-5
               ls$residencia/porto coelheiro

            mnoiva$maria gomes/id=c112-6

         test$lourenco rodrigues/id=c112-7
            ls$residencia/porto coelheiro

         test$manuel rodrigues/id=c112-8
            ls$alcunha/conde
            ls$residencia/porto coelheiro

         test$manuel rodrigues/id=c112-9
            ls$residencia/porto das cabras

         test$antonio rodrigues/id=c112-10
            ls$residencia/porto das cabras

      cas$c1698-113/5/10/1698/igreja matriz/luis alvares pinto

         noivo$tome de brito pereira/id=c113-1
            ls$freguesia/condeixa-a-nova

            pnoivo$sebastiao pereira/id=c113-2
               ls$freguesia/condeixa-a-nova

            mnoivo$maria de brito/id=c113-3
               ls$freguesia/condeixa-a-nova

         noiva$maria cardoso da encarnacao/id=c113-4

            pnoiva$manuel cardoso/id=c113-5
               ls$residencia/soure

            mnoiva$maria francisca/id=c113-6
               ls$residencia/soure

         test$antonio de menezes/id=c113-7
            ls$titulo/dom
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c113-8
            ls$profissao/padre
            ls$residencia/soure

         test$luis cordeiro/id=c113-9
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1698-114/5/10/1698/igreja matriz/luis alvares pinto

         noivo$antonio goncalves/id=c114-1

            pnoivo$manuel goncalves/id=c114-2
               ls$residencia/casais dos corcoris? e corujeira

            mnoivo$francisca pedroso/id=c114-3

         noiva$isabel dos santos/id=c114-4

            pnoiva$ventura goncalves/id=c114-5
               ls$residencia/soure

            mnoiva$maria mendes/id=c114-6

         test$manuel rodrigues alvaro/id=c114-7
            ls$profissao/padre

         test$luis cordeiro/id=c114-8
            ls$cargo/tesoureiro

      cas$c1698-115/6/10/1698/igreja matriz/luis alvares pinto

         noivo$domingos francisco/id=c115-1
            ls$freguesia/gesteira

            pnoivo$domingos francisco/id=c115-2
               ls$residencia/casal do penedo, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$isabel gomes/id=c115-3
               ls$residencia/casal do penedo, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria francisca/id=c115-4

            pnoiva$manuel francisco/id=c115-5
               ls$morto/antes
               ls$residencia/montais

            mnoiva$domingas joao/id=c115-6
               ls$morta/antes
               ls$residencia/montais

         test$manuel joao/id=c115-7
            ls$residencia/montais

         test$manuel luis/id=c115-8
            ls$freguesia/gesteira
            ls$residencia/santo isidoro, freguesia da gesteira

         test$luis cordeiro/id=c115-9
            ls$cargo/tesoureiro

      cas$c1698-116/13/10/1698/igreja matriz/luis alvares pinto

         noivo$joao duarte/id=c116-1
            ls$freguesia/vinha da rainha

            pnoivo$antonio duarte/id=c116-2
               ls$residencia/quieitide, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$isabel francisca/id=c116-3
               ls$residencia/quieitide, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$isabel rodrigues/id=c116-4

            pnoiva$simao jorge/id=c116-5
               ls$residencia/casal de marzagao

            mnoiva$maria joao/id=c116-6

         test$joao alves/id=c116-7
            ls$residencia/quinta de quieitide, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

         test$manuel goncalves melado/id=c116-8
            ls$residencia/mogadouro

         test$manuel rodrigues pachancas?/id=c116-9
            ls$residencia/sobral

      cas$c1698-117/5/11/1698/igreja matriz/luis alvares pinto

         noivo$andre goncalves/id=c117-1

            pnoivo$ascenso goncalves/id=c117-2
               ls$residencia/casal do melrical

            mnoivo$maria antunes/id=c117-3
               ls$morta/antes

         noiva$catarina galvao/id=c117-4

            pnoiva$manuel mateus/id=c117-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$madalena dos santos/id=c117-6
               ls$morta/antes
               ls$residencia/soure

         test$paulo ribeiro cabral/id=c117-7
            ls$cargo/capitao-mor
            ls$residencia/soure

         test$manuel soares galvao/id=c117-8
            ls$residencia/soure

         test$luis cordeiro/id=c117-9
            ls$cargo/tesoureiro

      cas$c1698-118/17/11/1698/freguesia de s.joao de almedina/manuel da fonseca roberto/obs=noivo estava preso no aljube e o casamento deu-se por ordem do provisor do bispado, certidao do paroco de almedina transcrita no livro de casamentos de soure

         noivo$simao de oliveira/id=c118-1
            ls$residencia/soure/obs=preso no aljube em novembro de 1698

            pnoivo$manuel fernandes/id=c118-2
               ls$residencia/soure

            mnoivo$maria pedroso/id=c118-3

         noiva$domingas jorge/id=c118-4

            pnoiva$joao jorge/id=c118-5
               ls$residencia/quinta da pintora/obs=nao e' certo que seja soure

            mnoiva$maria rodrigues/id=c118-6

      cas$c1698-119/23/11/1698/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c119-1

            pnoivo$simao dias/id=c119-2
               ls$residencia/casal da ourada

            mnoivo$maria goncalves/id=c119-3

         noiva$antonia gomes/id=c119-4

            pnoiva$domingos francisco/id=c119-5
               ls$residencia/casal do mendinho

            mnoiva$maria goncalves/id=c119-6

         test$manuel homem de quadros/id=c119-7
            ls$residencia/soure

         test$joao da costa/id=c119-8
            ls$profissao/padre
            ls$residencia/soure

         test$ventura martins/id=c1698-119-per1
            ls$profissao/padre
            ls$residencia/soure

      cas$c1698-120/24/11/1698/igreja matriz/luis alvares pinto

         noivo$antonio alves/id=c120-1

            pnoivo$manuel nunes/id=c120-2
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$domingas francisca/id=c120-3
               ls$residencia/casa velha
               ls$morta/antes

         noiva$maria cordeiro/id=c120-4

            pnoiva$domingos cordeiro/id=c120-5
               ls$residencia/casal novo

            mnoiva$sebastiana manuel/id=c120-6

         test$joao duarte/id=c120-7
            ls$residencia/casa velha

         test$luis cordeiro/id=c120-8
            ls$cargo/tesoureiro da igreja de soure

      cas$c1698-121/10/12/1698/igreja matriz/luis alvares pinto

         noivo$antonio joao/id=c121-1

            pnoivo$manuel joao/id=c121-2
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$domingas francisca/id=c121-3
               ls$residencia/casa velha

         noiva$maria luis/id=c121-4

            pnoiva$antonio simoes/id=c121-5
               ls$residencia/casa velha

            mnoiva$maria luis/id=c121-6
               ls$morta/antes

         test$sebastiao goncalves/id=c121-7
            ls$residencia/soure

         test$domingos lopes/id=c121-8
            ls$residencia/casa velha

         test$manuel simoes/id=c121-9
            ls$alcunha/moco
            ls$residencia/casa velha

      cas$c1698-120a/27/11/1698/ermida do espirito santo do lugar dos casais/padre domingos goncalves/obs= fora de ordem no livro. antes do casamento de 7-1-1699

         noivo$manuel goncalves cavaleiro/id=c120a-1

            pnoivo$manuel goncalves cavaleiro/id=c120a-2
               ls$residencia/freguesia de alfarelos
               ls$freguesia/alfarelos

            mnoivo$isabel goncalves/id=c120a-3
               ls$freguesia/alfarelos

         noiva$catarina espirito santo/id=c120a-4

            pnoiva$mateus goncalves/id=c120a-5
               ls$morto/antes
               ls$residencia/espirito santo

            mnoiva$maria simoes/id=c120a-6
               ls$residencia/espirito santo

         test$leonardo moniz/id=c120a-7
            ls$residencia/freguesia de alfarelos
            ls$freguesia/alfarelos

         test$alvaro rodrigues/id=c120a-8
            ls$residencia/freguesia de alfarelos
            ls$freguesia/alfarelos
