kleio$gacto.str/gactoxml.str/translations=10
   fonte$casamentos 1706/tipo=reg paroquiais/data=17060000/localizacao=?

      cas$c1706-303/3/1/1706/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c303-1

            pnoivo$jose gomes/id=c303-2
               ls$residencia/paleao

            mnoivo$antonia rodrigues/id=c303-3

         noiva$francisca leao/id=c303-4/obs=nasceu em 1683, primeiro cruzamento casam-bapt

            pnoiva$manuel madeira/id=c303-5
               ls$residencia/paleao

            mnoiva$maria leao/id=c303-6

         test$joao gaspar/id=c303-7
            ls$residencia/paleao

         test$bartolomeu de almeida/id=c303-8
            ls$residencia/paleao

         test$manuel domingues da cruz/id=c303-9
            ls$profissao/estudante
            ls$residencia/porto panelas

      cas$c1706-304/10/1/1706/igreja matriz/luis alvares pinto

         noivo$jose gomes/id=c304-1

            pnoivo$manuel gomes/id=c304-2
               ls$morto/antes
               ls$residencia/paleao

            mnoivo$maria simoes/id=c304-3
               ls$morta/antes
               ls$residencia/paleao

         noiva$isabel esteves/id=c304-4

            pnoiva$manuel mateus/id=c304-5
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$ana esteves/id=c304-6
               ls$residencia/paleao

         test$joao gaspar/id=c304-7
            ls$residencia/paleao

         test$jose/id=c304-8
            ls$residencia/paleao
            rel$parentesco/irmao/joao gaspar/c304-7

         test$manuel rodrigues alvaro/id=c304-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1706-305/10/1/1706/igreja matriz/ventura martins

         referido$ventura martins/id=c305-r1
            ls$residencia/soure
            ls$profissao/padre/obs=celebra casamento 305 em 10-1-1706

         noivo$jose de morais/id=c305-1

            pnoivo$vicente colaco/id=c305-2
               ls$residencia/soure

            mnoivo$maria antunes/id=c305-3

         noiva$domingas da silva/id=c305-4

            pnoiva$joao da silva/id=c305-5
               ls$residencia/soure

            mnoiva$maria francisca/id=c305-6

         test$simao rodrigues/id=c305-7
            ls$residencia/casal do rei

         test$joao rodrigues/id=c305-8
            ls$residencia/assamassa

         test$joao/id=c305-9
            ls$cargo/tesoureiro da igreja

      cas$c1706-306/11/1/1706/igreja matriz/luis alvares pinto/obs=a.mg.: manuel rodrigues, irmao de domingos lourenco, tem o assento do seu recebimento acima a 28-1-1697 a fol. 143 ou 13. Manuel lourenco, seu filho, recebeu-se no Pombal em 1733

         noivo$domingos lourenco/id=c306-1

            pnoivo$lourenco rodrigues/id=c306-2
               ls$residencia/porto coelheiro

            mnoivo$maria joao/id=c306-3

         noiva$teresa joao/id=c306-4

            pnoiva$pedro francisco/id=c306-5
               ls$residencia/casconho

            mnoiva$maria joao/id=c306-6

         test$manuel rodrigues falcao/id=c306-7
            ls$residencia/porto coelheiro

         test$manuel gaspar/id=c306-8
            ls$residencia/porto coelheiro

         test$manuel rodrigues capitao/id=c306-9
            ls$residencia/porto coelheiro

      cas$c1706-307/11/1/1706/igreja matriz/luis alvares pinto

         noivo$manuel madeira/id=c307-1

            pnoivo$joao madeira/id=c307-2
               ls$residencia/carvalheira de baixo

            mnoivo$maria ferreira/id=c307-3
               ls$morta/antes

         noiva$maria martins/id=c307-4

            pnoiva$gaspar martins/id=c307-5
               ls$morto/antes
               ls$residencia/cascao

            mnoiva$maria martins/id=c307-6

         test$antonio rodrigues/id=c307-7
            ls$residencia/telhada

         test$antonio madeira/id=c307-8
            ls$residencia/areias

         test$manuel ferreira/id=c307-9
            ls$residencia/areias
            rel$parentesco/filho/antonio madeira/c307-8

      cas$c1706-308/20/1/1706/igreja matriz/luis alvares pinto

         noivo$carlos gomes/id=c308-1

            pnoivo$manuel gomes de ?/id=c308-2
               ls$residencia/paleao

            mnoivo$maria gomes/id=c308-3

         noiva$antonia madeira/id=c308-4

            pnoiva$antonio madeira/id=c308-5
               ls$residencia/casal do barril

            mnoiva$isabel rodrigues/id=c308-6
               ls$morta/antes

         test$jose barbosa canais/id=c308-7
            ls$residencia/soure

         test$sebastiao goncalves/id=c308-8
            ls$residencia/soure

         test$pascoal gomes/id=c308-9
            ls$residencia/paleao
            ls$profissao/padre

      cas$c1706-309/20/1/1706/igreja matriz/luis alvares pinto/obs=por comissao do provisor do bispado

         noivo$joao fernandes/id=c309-1/obs=cigano

            pnoivo$manuel fernandes/id=c309-2

            mnoivo$maria da rosa/id=c309-3

         noiva$arcangela da silva/id=c309-4

            pnoiva$antonio da rocha/id=c309-5

            mnoiva$angela da silva/id=c309-6

         test$antonio soares/id=c309-7

         test$maria da graca/id=c309-8
            rel$parentesco/mulher/antonio soares/c309-7

         test$jose barbosa canais/id=c309-9
            ls$residencia/soure

         test$sebastiao goncalves/id=c309-10
            ls$residencia/soure

      cas$c1706-310/25/1/1706/igreja matriz/luis alvares pinto

         noivo$manuel simoes/id=c310-1

            pnoivo$antonio simoes/id=c310-2
               ls$residencia/simoes
               ls$alcunha/conde

            mnoivo$catarina goncalves/id=c310-3
               ls$morta/antes

         noiva$maria gomes/id=c310-4

            pnoiva$domingos gomes/id=c310-5
               ls$morto/antes
               ls$residencia/casal do mau

            mnoiva$maria francisca/id=c310-6
               ls$morta/antes
               ls$residencia/casal do mau

         test$manuel goncalves/id=c310-7
            ls$alcunha/branco
            ls$residencia/mogadouro

         test$gaspar francisco/id=c310-8
            ls$residencia/mogadouro

         test$joao/id=c310-9
            ls$cargo/tesoureiro

      cas$c1706-311/8/2/1706/igreja matriz/luis alvares pinto

         noivo$manuel duarte/id=c311-1
            ls$residencia/casal do almeida, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha
            ls$ec/v

            pnoivo$antonio duarte/id=c311-2
               ls$residencia/casal do almeida, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morto/antes

            mnoivo$isabel goncalves/id=c311-3
               ls$morta/antes
               ls$residencia/casal do almeida, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$domingas joao/id=c311-4
            ls$ec/v

            pnoiva$lourenco rodrigues/id=c311-5
               ls$residencia/porto coelheiro

            mnoiva$maria joao/id=c311-6

         test$manuel rodrigues falcao/id=c311-7
            ls$residencia/porto coelheiro

         test$mateus rodrigues/id=c311-8
            ls$residencia/porto coelheiro

         test$antonio rodrigues/id=c311-9
            ls$residencia/alencarce de cima

      cas$c1706-312/8/2/1706/igreja matriz/luis alvares pinto

         noivo$lucas da silva/id=c312-1
            ls$residencia/ribeira de condeixa, sebal
            ls$freguesia/sebal

            pnoivo$domingos jorge/id=c312-2
               ls$morto/antes
               ls$residencia/ribeira de condeixa, sebal
               ls$freguesia/sebal

            mnoivo$isabel goncalves/id=c312-3
               ls$residencia/ribeira de condeixa, sebal
               ls$freguesia/sebal

         noiva$isabel goncalves/id=c312-4

            pnoiva$gaspar antunes/id=c312-5
               ls$residencia/casal do olho marinho

            mnoiva$isabel goncalves/id=c312-6

         test$ventura martins/id=c312-7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c312-8
            ls$profissao/padre
            ls$residencia/soure

         test$antonio madeira/id=c312-9
            ls$residencia/casal das areias

      cas$c1706-313/10/2/1706/igreja matriz/luis alvares pinto

         noivo$manuel joao/id=c313-1

            pnoivo$pedro francisco/id=c313-2
               ls$residencia/casconho

            mnoivo$maria joao/id=c313-3

         noiva$filipa joana/id=c313-4

            pnoiva$joao rodrigues/id=c313-5
               ls$morto/antes
               ls$residencia/quinta

            mnoiva$ana henriques/id=c313-6

         test$manuel domingues/id=c313-7
            ls$residencia/casconho

         test$manuel rodrigues falcao/id=c313-8
            ls$residencia/porto coelheiro

         test$simao domingues/id=c313-9
            ls$residencia/quinta

      cas$c1706-314/10/2/1706/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c314-1
            ls$residencia/serrazina, freguesia da redinha%carraninha
            ls$freguesia/redinha

            pnoivo$joao rodrigues/id=c314-2
               ls$residencia/serrazina, freguesia da redinha%carraninha
               ls$freguesia/redinha

            mnoivo$bebiana gaspar/id=c314-3
               ls$residencia/serrazina, freguesia da redinha%carraninha
               ls$freguesia/redinha

         noiva$maria simoes/id=c314-4

            pnoiva$manuel simoes/id=c314-5
               ls$morto/antes
               ls$residencia/casconho

            mnoiva$maria goncalves/id=c314-6
               ls$morta/antes
               ls$residencia/casconho

         test$manuel simoes laudemio/id=c314-7
            ls$freguesia/redinha

         test$manuel domingues/id=c314-8
            ls$residencia/casconho

         test$simao domingues/id=c314-9
            ls$residencia/casconho

      cas$c1706-315/14/2/1706/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c315-1

            pnoivo$antonio rodrigues feijao/id=c315-2
               ls$residencia/casal dos feijoes

            mnoivo$catarina jorge/id=c315-3
               ls$morta/antes

         noiva$maria gomes/id=c315-4

            pnoiva$mateus rodrigues/id=c315-5
               ls$residencia/paleao

            mnoiva$paula de oliveira/id=c315-6
               ls$residencia/paleao
               ls$morta/antes

         test$domingos da costa/id=c315-7
            ls$profissao/padre
            ls$residencia/s.mateus

         test$manuel rodrigues feijao/id=c315-8
            ls$residencia/casal dos feijoes

         test$simao jorge/id=c315-9
            ls$residencia/paleao

      cas$c1706-316/15/2/1706/igreja matriz/jose pinto

         noivo$manuel de s.miguel/m/id=c1706-316-per1
            ls$residencia/feteiras, freguesia de pucos
            ls$freguesia/pucos

            pnoivo$baltazar antunes/id=c316-2
               ls$residencia/feteiras, freguesia de pucos
               ls$freguesia/pucos

            mnoivo$maria s.miguel/f/id=c1706-316-per2
               ls$residencia/feteiras, freguesia de pucos
               ls$freguesia/pucos

         noiva$catarina de jesus/id=c316-4

            pnoiva$joao carvalho/id=c316-5
               ls$residencia/casal do pinheiro

            mnoiva$maria gaspar/id=c316-6

         test$alexandre mendes/id=c316-7
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c316-8
            ls$profissao/padre
            ls$residencia/soure

         test$mateus mendes/id=c316-9
            ls$residencia/casal do pinheiro

      cas$c1706-317/15/2/1706/igreja matriz/luis alvares pinto

         noivo$jose gomes de carvalho/id=c317-1
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

            pnoivo$joao simoes de carvalho/id=c317-2
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$ana gomes/id=c317-3
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

         noiva$maria do espirito santo/id=c317-4

            pnoiva$manuel rodrigues/id=c317-5
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$maria domingues/id=c317-6
               ls$morta/antes
               ls$residencia/simoes

         test$manuel simoes/id=c317-7
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

         test$joao/id=c317-8
            ls$cargo/tesoureiro da igreja

         test$manuel joao/id=c317-9
            ls$residencia/simoes

      cas$c1706-318/3/3/1706/igreja matriz/luis alvares pinto

         noivo$manuel mendes/id=c318-1

            pnoivo$antonio francisco/id=c318-2
               ls$residencia/soure

            mnoivo$maria mendes/id=c318-3

         noiva$catarina da gante/id=c318-4

            pnoiva$manuel rodrigues/id=c318-5
               ls$residencia/soure

            mnoiva$maria da gante/id=c318-6

         test$manuel cardoso/id=c318-7
            ls$residencia/soure

         test$manuel de brito/id=c318-8
            ls$residencia/soure

         test$manuel monteiro/id=c318-9
            ls$residencia/soure

      cas$c1706-319/9/3/1706/igreja matriz/luis alvares pinto

         noivo$mateus jorge/id=c319-1
            ls$residencia/gabrielos, granja do ulmeiro
            ls$freguesia/granja do ulmeiro

            pnoivo$manuel jorge/id=c319-2
               ls$residencia/gabrielos, granja do ulmeiro
               ls$freguesia/granja do ulmeiro

            mnoivo$isabel carraca?%carraqua?/f/id=c1706-319-per1
               ls$residencia/gabrielos, granja do ulmeiro
               ls$freguesia/granja do ulmeiro

         noiva$maria da costa martins/id=c319-4

            pnoiva$antonio martins/id=c319-5
               ls$morto/antes
               ls$residencia/casal da lage%lages

            mnoiva$desconhecida/id=c319-6

         test$domingos da costa/id=c319-7
            ls$residencia/s.mateus
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c319-8
            ls$profissao/padre
            ls$residencia/soure

         test$sebastiao ferreira/id=c319-9
            ls$residencia/areias
            ls$profissao/padre

      cas$c1706-320/9/5/1706/igreja matriz/luis alvares pinto

         noivo$joao mateus/id=c320-1
            ls$residencia/vila nova de ancos, freguesia de v.a n.a de ancos
            ls$freguesia/vila nova de ancos

            pnoivo$joao mateus#ou matias?/m/id=c320-2
               ls$morto/antes
               ls$residencia/vila nova de ancos, freguesia de v.a n.a de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$maria goncalves/id=c320-3
               ls$morta/antes
               ls$residencia/vila nova de ancos, freguesia de v.a n.a de ancos
               ls$freguesia/vila nova de ancos

         noiva$maria goncalves/id=c320-4
            rel$parentesco/grau 4c/joao mateus/c320-1

            pnoiva$manuel mateus/id=c320-5
               ls$morto/antes
               ls$residencia/casais do espirito santo

            mnoiva$isabel goncalves/id=c320-6
               ls$residencia/casais do espirito santo

         test$francisco tavares de carvalho/id=c320-7/obs=provavelmente filho de antonio tavares de carvalho, que aparece no rol do Sebal de 1737, fogo n¼150 no levantamento da veronique. Nao se percebe o que aparece a fazer como testemunha de casamento em soure. Ver tb. o possivle irmao, antonio tavares c320-8
            ls$residencia/rodao, freguesia do sebal
            ls$freguesia/sebal

         test$antonio tavares/id=c320-8/obs=provavelmente filho de antonio tavares de carvalho, que aparece no rol do Sebal de 1737, fogo n¼150 no levantamento da veronique. Nao se percebe o que aparece a fazer como testemunha de casamento em soure. Ver tb. o possivle irmao, francisco tavares de carvalho c320-7
            ls$residencia/rodao, freguesia do sebal
            ls$freguesia/sebal

         test$manuel goncalves/id=c320-9
            ls$alcunha/moco
            ls$residencia/casal do espirito santo

      cas$c1706-321/24/5/1706/igreja matriz/luis alvares pinto

         noivo$andre domingues/id=c321-1

            pnoivo$manuel joao/id=c321-2
               ls$residencia/montais

            mnoivo$isabel domingues/id=c321-3

         noiva$maria jorge/id=c321-4

            pnoiva$miguel de oliveira/id=c321-5
               ls$residencia/casa velha

            mnoiva$isabel jorge/id=c321-6

         test$domingos cordeiro/id=c321-7
            ls$residencia/casal novo

         test$manuel jorge soeiro/id=c321-8
            ls$residencia/casa velha

         test$joao/id=c321-9
            ls$residencia/soure
            ls$cargo/tesoureiro

      cas$c1706-322/31/5/1706/igreja matriz/luis alvares pinto

         noivo$manuel francisco/id=c322-1
            ls$residencia/casavel?, freguesia da ega
            ls$freguesia/ega

            pnoivo$antonio goncalves/id=c322-2
               ls$residencia/casavel?, freguesia da ega
               ls$freguesia/ega

            mnoivo$catarina francisca/id=c322-3
               ls$morta/antes
               ls$residencia/casavel?, freguesia da ega
               ls$freguesia/ega

         noiva$isabel martins/id=c322-4

            pnoiva$manuel vaz/id=c322-5
               ls$residencia/casal da pouca pena
               ls$morto/antes

            mnoiva$maria martins/id=c322-6

         test$manuel martins/id=c322-7
            ls$residencia/pouca pena

         test$manuel francisco/id=c322-8
            ls$residencia/pouca pena

         test$simao vaz/id=c322-9
            ls$residencia/charneca

      cas$c1706-323/31/5/1706/igreja matriz/luis alvares pinto

         noivo$domingos cordeiro/id=c323-1

            pnoivo$simao cordeiro/id=c323-2
               ls$residencia/casal novo

            mnoivo$antonia manuel/id=c323-3

         noiva$isabel do santos/id=c323-4

            pnoiva$antonio goncalves/id=c323-5
               ls$residencia/casal do migalho

            mnoiva$francisca jorge/id=c323-6

         test$domingos cordeiro/id=c323-7
            ls$residencia/casal novo

         test$joao simoes/id=c323-8
            ls$residencia/casal novo

         test$simao cordeiro/id=c323-9
            ls$residencia/casal novo

      cas$c1706-324/31/5/1706/igreja matriz/luis alvares pinto

         noivo$joao cordeiro/id=c324-1

            pnoivo$simao cordeiro/id=c324-2/mesmo_que=c323-2
               ls$residencia/casal novo

            mnoivo$antonia manuel/id=c324-3/mesmo_que=c323-3

         noiva$maria goncalves/id=c324-4

            pnoiva$antonio goncalves/id=c324-5/mesmo_que=c323-5
               ls$residencia/casal do migalho

            mnoiva$francisca jorge/id=c324-6/mesmo_que=c323-6

         test$domingos cordeiro/id=c324-7/mesmo_que=c323-7
            ls$residencia/casal novo

         test$joao simoes/id=c324-8/mesmo_que=c323-8
            ls$residencia/casal novo

         test$simao cordeiro/id=c324-9/mesmo_que=c323-9
            ls$residencia/casal novo

      cas$c1706-325/18/7/1706/igreja matriz/luis alvares pinto

         noivo$manuel marques/id=c325-1

            pnoivo$domingos marques/id=c325-2
               ls$residencia/paleao

            mnoivo$isabel madeira/id=c325-3

         noiva$catarina goncalves/id=c325-4
            rel$parentesco/grau 4c/manuel marques/c325-1

            pnoiva$antonio goncalves/id=c325-5
               ls$residencia/casal dos podengos

            mnoiva$isabel rodrigues/id=c325-6

         test$domingos goncalves galhardo/id=c325-7
            ls$residencia/soure
            ls$titulo/licenciado

         test$joao gaspar/id=c325-8
            ls$residencia/paleao

         test$manuel/id=c325-9
            ls$cargo/tesoureiro da igreja

      cas$c1706-326/18/8/1706/igreja matriz/luis alvares pinto

         noivo$manuel cordeiro/id=c326-1

            pnoivo$simao cordeiro/id=c326-2
               ls$residencia/casal novo

            mnoivo$antonia manuel/id=c326-3

         noiva$catarina dos santos/id=c326-4

            pnoiva$manuel tome/id=c326-5
               ls$residencia/casal novo

            mnoiva$maria jorge/id=c326-6

         test$antonio de meneses/id=c326-7
            ls$residencia/soure
            ls$titulo/dom

         test$antonio de melo/id=c326-8
            ls$residencia/quinta#possivelmente a quinta da capa-rota

      cas$c1706-327/18/8/1706/igreja matriz/luis alvares pinto

         noivo$francisco de oliveira/id=c327-1
            ls$residencia/cabeca carvalho, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

            pnoivo$antonio de oliveira/id=c327-2
               ls$residencia/cabeca carvalho, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$catarina antonia/id=c327-3
               ls$residencia/cabeca carvalho, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$francisca goncalves/id=c327-4

            pnoiva$domingos francisco/id=c327-5
               ls$residencia/casal do serrano

            mnoiva$maria goncalves/id=c327-6

         test$joao simoes/id=c327-7
            ls$residencia/cabeca carvalho, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

         test$manuel joao/id=c327-8
            ls$residencia/cabeca carvalho, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

         test$manuel joao/id=c327-9
            ls$residencia/casalinhos

      cas$c1706-328/17/10/1706/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c328-1

            pnoivo$domingos francisco/id=c328-2
               ls$residencia/casal de mendinho

            mnoivo$maria goncalves/id=c328-3

         noiva$teresa de oliveira/id=c328-4

            pnoiva$miguel de oliveira/id=c328-5
               ls$residencia/casa velha

            mnoiva$isabel jorge/id=c328-6

         test$antonio goncalves/id=c328-7
            ls$residencia/louzoes

         test$manuel duarte/id=c328-8
            ls$residencia/louzoes

         test$manuel marques de oliveira/id=c328-9/obs=este e' novo
            ls$residencia/soure
            ls$titulo/doutor

      cas$c1706-329/7/11/1706/igreja matriz/luis alvares pinto

         noivo$joao goncalves/id=c329-1

            pnoivo$bartolomeu goncalves/id=c329-2
               ls$residencia/casalinhos

            mnoivo$maria simoes/id=c329-3

         noiva$joana rodrigues/id=c329-4

            pnoiva$joao rodrigues/id=c329-5
               ls$residencia/beltroes
               ls$morto/antes

            mnoiva$maria tome/id=c329-6

         test$domingos alves/id=c329-7
            ls$residencia/casalinhos

         test$manuel joao/id=c329-8
            ls$residencia/casalinhos

         test$sebastiao da silva/id=c329-9
            ls$residencia/soure

      cas$c1706-330/8/12/1706/igreja matriz/luis alvares pinto

         noivo$francisco simoes/id=c330-1
            ls$residencia/taveiro, freguesia de taveiro
            ls$freguesia/taveiro

            pnoivo$manuel fernandes lameiro/id=c330-2
               ls$residencia/taveiro, freguesia de taveiro
               ls$freguesia/taveiro

            mnoivo$antonia simoes/id=c330-3
               ls$residencia/taveiro, freguesia de taveiro
               ls$freguesia/taveiro
               ls$morta/antes

         noiva$luisa dos santos/id=c330-4

            pnoiva$mateus rodrigues/id=c330-5
               ls$residencia/porto coelheiro

            mnoiva$maria gomes/id=c330-6
               ls$morta/antes

         test$manuel gaspar/id=c330-7
            ls$residencia/porto coelheiro

         test$manuel rodrigues/id=c330-8
            ls$profissao/estudante
            ls$residencia/porto coelheiro

         test$manuel rodrigues capitao/id=c330-9
            ls$residencia/porto coelheiro
