kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1700/tipo=reg paroquiais/data=17000000/localizacao=?

      cas$1700-142/10/1/1700/igreja matriz/luis alvares pinto

         noivo$manuel gomes neto/id=c142-1
            ls$residencia/casal da corujeira
            ls$naturalidade/almagreira

            pnoivo$manuel gomes/id=c142-2
               ls$morto/antes
               ls$freguesia/almagreira
               ls$residencia/vale de nabal, freguesia de almagreira

            mnoivo$domingas da silva/id=c142-3
               ls$freguesia/almagreira
               ls$residencia/vale de nabal, freguesia de almagreira
               ls$morta/antes

         noiva$maria gomes/id=c142-4

            pnoiva$jose luis/id=c142-5
               ls$residencia/casal da corujeira

            mnoiva$domingas jorge/id=c142-6

         test$andre luis/id=c142-7
            ls$freguesia/almagreira
            ls$residencia/vale de nabal, freguesia de almagreira

         test$manuel luis/id=c142-8
            ls$freguesia/almagreira
            ls$residencia/vale de nabal, freguesia de almagreira

         test$manuel fernandes/id=c142-9
            ls$freguesia/almagreira
            ls$residencia/vale de nabal, freguesia de almagreira

      cas$1700-143/17/1/1700/igreja matriz/luis alvares pinto

         noivo$manuel mateus/id=c143-1

            pnoivo$manuel mateus/id=c143-2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$madalena dos santos/id=c143-3
               ls$morta/antes
               ls$residencia/soure

         noiva$isabel da encarnacao/id=c143-4

            pnoiva$simao goncalves/id=c143-5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$catarina francisca/id=c143-6
               ls$residencia/casa velha
               ls$morta/antes

         test$manuel simoes/id=c143-7
            ls$alcunha/moco
            ls$residencia/casa velha

         test$andre goncalves/id=c143-8/obs=deve ser o mariado de catarina galvao irmao do noivo (c117-1)
            ls$residencia/soure

         test$domingos duarte/id=c143-9
            ls$residencia/casa velha

      cas$1700-144/20/1/1700/igreja matriz/luis alvares pinto

         noivo$estevao alves/id=c144-1
            ls$residencia/casal dos fatacos

            pnoivo$manuel dias/id=c144-2
               ls$residencia/casais do espirito santo
               ls$morto/antes

            mnoivo$isabel pires/id=c144-3
               ls$residencia/casais do espirito santo
               ls$morta/antes

         noiva$maria de brito/id=c144-4

            pnoiva$matias de brito/id=c144-5
               ls$residencia/sergal, freguesia de samuel
               ls$morto/antes

            mnoiva$margarida joao/id=c144-6
               ls$residencia/sergal, freguesia de samuel
               ls$freguesia/samuel
               ls$morta/antes

         test$joao colaco de morais/id=c144-7/obs=e um das governancas
            ls$residencia/casal do rei

         test$jose de oliveira/id=c144-8
            ls$residencia/casal dos fatacos

         test$antonio mendes/id=c144-9
            ls$residencia/casal dos fatacos

      cas$1700-145/25/1/1700/igreja matriz/jose pinto

         noivo$antonio francisco/id=c145-1
            ls$freguesia/vila nova de ancos
            ls$residencia/freguesia de vila nova de ancos

            pnoivo$manuel francisco/id=c145-2
               ls$freguesia/brunhos
               ls$residencia/brunhos, freguesia de brunhos

            mnoivo$maria francisca/id=c145-3
               ls$freguesia/brunhos
               ls$residencia/brunhos, freguesia de brunhos

         noiva$antonia gaspar/id=c145-4

            pnoiva$joao rodrigues/id=c145-5
               ls$residencia/casal da portela

            mnoiva$isabel gaspar/id=c145-6
               ls$morta/antes

         test$heitor pessoa/id=c145-7
            ls$freguesia/vila nova de ancos
            ls$residencia/freguesia de vila nova de ancos

         test$manuel pessoa/id=c145-8
            ls$freguesia/vila nova de ancos
            ls$residencia/freguesia de vila nova de ancos

         test$joao rodrigues/id=c145-9
            ls$residencia/portela

      cas$1700-146/7/2/1700/igreja matriz/luis alvares pinto

         noivo$antonio gomes de oliveira/id=c146-1

            pnoivo$manuel gomes de oliveira/id=c146-2
               ls$residencia/paleao

            mnoivo$maria gomes/id=c146-3

         noiva$maria cardoso/id=c146-4

            pnoiva$manuel cardoso/id=c146-5
               ls$residencia/paleao

            mnoiva$maria goncalves/id=c146-6

         test$antonio soares/id=c146-7
            ls$residencia/paleao

         test$joao gaspar/id=c146-8
            ls$residencia/paleao

         test$mateus jorge/id=c146-9
            ls$residencia/paleao

      cas$1700-147/7/2/1700/igreja matriz/luis alvares pinto

         noivo$simao gomes/id=c147-1

            pnoivo$manuel gomes de oliveira/id=c147-2/mesmo_que=c146-2
               ls$residencia/paleao

            mnoivo$maria gomes/id=c147-3/mesmo_que=c146-3

         noiva$luisa rodrigues/id=c147-4

            pnoiva$manuel rodrigues/id=c147-5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$luisa da pena/id=c147-6
               ls$residencia/soure

         test$antonio soares/id=c147-7/mesmo_que=c146-7

         test$joao gaspar/id=c147-8/mesmo_que=c146-8

         test$mateus jorge/id=c147-9/mesmo_que=c146-9

      cas$1700-148/7/2/1700/misericordia/luis alvares pinto

         noivo$manuel monteiro/id=c148-1

            pnoivo$matias francisco/id=c148-2
               ls$residencia/soure

            mnoivo$mariana monteiro/id=c148-3

         noiva$josefa teixeira/id=c148-4

            pnoiva$joao teixeira/id=c148-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$maria francisca/id=c148-6
               ls$residencia/soure
               ls$morta/antes

         test$manuel soares coelho/id=c148-7
            ls$residencia/soure

         test$jose barbosa canais/id=1700-148-per1
            ls$residencia/soure

         test$mateus goncalves/id=c148-9
            ls$residencia/soure

      cas$1700-149/8/2/1700/igreja matriz/luis alvares pinto

         noivo$francisco gabriel/id=c149-1

            pnoivo$manuel francisco gabriel/id=c149-2
               ls$residencia/casa velha

            mnoivo$maria francisca/id=c149-3

         noiva$maria henriques pereira/id=c149-4

            pnoiva$manuel pereira/id=c149-5
               ls$residencia/casa velha

            mnoiva$maria henriques/id=c149-6

         test$luis coelho dos reis/id=c149-7
            ls$cargo/juiz dos orfaos de soure

         test$domingos lopes/id=c149-8
            ls$residencia/casa velha

         test$manuel simoes/id=c149-9
            ls$residencia/casa velha

      cas$1700-150/15/2/1700/igreja matriz/jose pinto/obs=sem referencia ao nome do pai do noivo

         noivo$manuel antunes/id=c150-1

            pnoivo$nome desconhecido/id=c150-2
               ls$morto/antes

            mnoivo$maria gomes/id=c150-3
               ls$residencia/alencarce de cima

         noiva$maria antunes/id=c150-4
            rel$parentesco/grau 3c/manuel antunes/c150-1

            pnoiva$gaspar antunes/id=c150-5
               ls$residencia/olho marinho

            mnoiva$isabel goncalves/id=c150-6

         test$luis manhos de abreu/id=c150-7
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c150-8
            ls$profissao/padre
            ls$residencia/soure

         test$sebastiao ferreira?/id=c150-9
            ls$residencia/vale do freixo

      cas$1700-151/15/4/1700/igreja matriz/jose pinto

         noivo$manuel carvalho/id=c151-1

            pnoivo$domingos carvalho/id=c151-2
               ls$residencia/paleao

            mnoivo$catarina rodrigues/id=c151-3
               ls$residencia/paleao

         noiva$maria rodrigues/id=c151-4
            ls$residencia/paleao

            pnoiva$manuel fernando montais/id=c151-5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$maria rodrigues/id=c151-6
               ls$residencia/soure

         test$joao gaspar/id=c151-7
            ls$residencia/paleao

         test$manuel gomes/id=c151-8
            ls$residencia/paleao

         test$domingos cordeiro/id=c151-9
            ls$residencia/paleao

      cas$1700-152/18/4/1700/igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=c152-1
            ls$residencia/casal dos feijoes

            pnoivo$manuel rodrigues/id=c152-2
               ls$residencia/casal dos feijoes

            mnoivo$maria rodrigues/id=c152-3

         noiva$maria domingues/id=c152-4

            pnoiva$manuel domingues/id=c152-5
               ls$residencia/casal do leonel

            mnoiva$maria rodrigues/id=c152-6

         test$manuel rodrigues feijao/id=c152-7
            ls$residencia/casal dos feijoes

         test$antonio rodrigues/id=c152-8
            ls$residencia/casal dos feijoes
            rel$parentesco/irmao/manuel rodrigues feijao/c152-7

         test$joao rodrigues alvaro/id=c152-9
            ls$residencia/soure

      cas$1700-153/19/4/1700/igreja matriz/jose pinto

         noivo$manuel rodrigues gante/id=c153-1

            pnoivo$antonio da gante/id=c153-2
               ls$residencia/casal dos feijoes

            mnoivo$maria rodrigues/id=c153-3

         noiva$maria rodrigues/id=c153-4

            pnoiva$manuel rodrigues/id=c153-5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$luisa pena/id=c153-6
               ls$residencia/soure

         test$simao madeira/id=c153-7
            ls$residencia/casais de s.mateus

         test$manuel simoes/id=c153-8
            ls$residencia/casais de s.mateus

         test$joao francisco/id=c153-9
            ls$residencia/soure

      cas$1700-154/21/4/1700/ermida de S.Jose do Pinheiro/luis alves pinto

         noivo$jose ferreira/id=c154-1

            pnoivo$manuel rodrigues/id=c154-2
               ls$residencia/casal do marmelo

            mnoivo$antonia madeira/id=c154-3

         noiva$maria antunes/id=c154-4

            pnoiva$domingos antunes/id=c154-5
               ls$residencia/casal do pinheiro

            mnoiva$mariana rodrigues/id=c154-6

         test$luis ferreira/id=c154-7
            ls$residencia/lage%lajem

         test$antonio ferreira/id=c154-8
            ls$residencia/paleao

         test$manuel rodrigues alvaro/id=c154-9
            ls$profissao/padre
            ls$residencia/soure

      cas$1700-155/25/4/1700/igreja matriz/luis alvares pinto

         noivo$joao ferreira/id=c155-1

            pnoivo$domingos peres/id=c155-2
               ls$residencia/casal da charneca

            mnoivo$maria francisca/id=c155-3
               ls$morta/antes

         noiva$maria do espirito santo/id=c155-4

            pnoiva$manuel rodrigues/id=c155-5
               ls$residencia/casal do rei
               ls$morto/antes

            mnoiva$maria rodrigues/id=c155-6
               ls$residencia/casal do rei

         test$manuel homem de quadros/id=c155-7
            ls$residencia/soure

         test$joao colaco/id=c155-8
            ls$residencia/casais

      cas$1700-156/25/4/1700/igreja matriz/luis alvares pinto

         noivo$jose lourenco/id=c156-1

            pnoivo$mateus goncalves/id=c156-2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$catarina lourenco/id=c156-3
               ls$residencia/casal das brancas
               ls$morta/antes

         noiva$isabel simoes/id=c156-4

            pnoiva$manuel simoes/id=c156-5
               ls$residencia/cavaleiros

            mnoiva$maria jorge/id=c156-6
               ls$residencia/cavaleiros

         test$joao rodrigues/id=c156-7
            ls$residencia/casais

         test$jose francisco de mendonca/id=c156-8
            ls$residencia/casais

      cas$1700-157/26/4/1700/igreja matriz/luis alvares pinto

         noivo$pedro rodrigues/id=c157-1

            pnoivo$joao rodrigues/id=c157-2
               ls$residencia/soure

            mnoivo$ana rodrigues/id=c157-3
               ls$residencia/soure

         noiva$maria mendes/id=c157-4

            pnoiva$mateus mendes/id=c157-5
               ls$residencia/casal do pinheiro

            mnoiva$maria madeira/id=c157-6

         test$sebastiao goncalves/id=c157-7
            ls$residencia/soure

         test$joao mendes/id=c157-8
            ls$residencia/soure

         test$matias goncalves/id=c157-9
            ls$residencia/soure

      cas$1700-158/2/5/1700/igreja matriz/luis alvares pinto

         noivo$joao francisco/id=c158-1

            pnoivo$manuel bras/id=c158-2
               ls$residencia/casal da charneca, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$maria fernandes/id=c158-3
               ls$residencia/casal da charneca, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         noiva$domingas francisca/id=c158-4

            pnoiva$manuel joao/id=c158-5
               ls$residencia/casalinhos

            mnoiva$maria francisca/id=c158-6

         test$manuel da fonseca/id=c158-7
            ls$residencia/casalinhos

         test$domingos alves/id=c158-8
            ls$residencia/casalinhos

         test$manuel rodrigues formiga/id=c158-9
            ls$residencia/barril

      cas$1700-159/7/5/1700/igreja matriz/jose pinto/obs=por procuracao

         noivo$dionisio da rocha manrique/id=c159-1
            ls$residencia/Leiria, freguesia ?
            ls$freguesia/leiria ?

            pnoivo$luis da rocha manrique/id=c159-2
               ls$residencia/soure

            mnoivo$francisca silveira/id=c159-3

         noiva$maria da conceicao/id=c159-4

            pnoiva$antonio lopes/id=c159-5
               ls$residencia/soure

            mnoiva$madalena pinto/id=c159-6

         referido$jose marques/id=c159-r1
            ls$residencia/soure
            rel$sociabilidade/procurador no casamento/dionisio da rocha manrique/c159-1
            rel$parentesco/irmao/maria da conceicao/c159-4

         test$joao rodrigues serrano/id=c159-7

         test$manuel rodrigues alvaro/id=c159-8
            ls$cargo/tesoureiro

      cas$1700-160/10/5/1700/igreja matriz/luis alvares pinto

         noivo$joao da costa/id=c160-1
            ls$naturalidade/assamassa

            pnoivo$joao freire/id=c160-2
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova
               ls$morto/antes

            mnoivo$mariana da costa/id=c160-3
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

         noiva$helena ferreira/id=c160-4

            pnoiva$domingos rodrigues/id=c160-5
               ls$residencia/casal do rei
               ls$morto/antes

            mnoiva$antonia ferreira/id=c160-6
               ls$residencia/casal do rei

         test$joao colaco de morais/id=c160-7
            ls$residencia/casais do espirito santo

         test$domingos goncalves/id=c160-8
            ls$residencia/casais do espirito santo
            ls$profissao/padre

         test$manuel goncalves/id=c160-9
            ls$residencia/amoreira

      cas$1700-161/31/5/1700/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c161-1

            pnoivo$antonio rodrigues/id=c161-2
               ls$residencia/casal dos feijoes

            mnoivo$catarina jorge/id=c161-3
               ls$morta/antes

         noiva$maria joao/id=c161-4

            pnoiva$antonio joao/id=c161-5
               ls$residencia/mogadouro

            mnoiva$domingas simoes/id=c161-6
               ls$morta/antes

         test$manuel rodrigues/id=c161-7
            ls$residencia/casal dos feijoes

         test$joao rodrigues/id=c161-8
            ls$residencia/casal dos feijoes

         test$manuel rodrigues alvaro/id=c161-9
            ls$profissao/padre
            ls$residencia/soure

      cas$1700-162/21/6/1700/igreja matriz/luis alvares pinto

         noivo$joao dos santos/id=c162-1
            ls$residencia/soure

            pnoivo$antonio da silva/id=c162-2
               ls$residencia/vilar freguesia de vilar
               ls$freguesia/vilar, bispado de viseu
               ls$bispado/viseu

            mnoivo$maria francisca/id=c162-3
               ls$residencia/vilar freguesia de vilar
               ls$freguesia/vilar, bispado de viseu
               ls$bispado/viseu

         noiva$monica da conceicao/id=c162-4
            ls$residencia/casal dos louzoes

            pnoiva$antonio lourenco/id=c162-5
               ls$residencia/vale de couda, freguesia de almoster
               ls$morto/antes
               ls$freguesia/almoster

            mnoiva$maria nunes/id=c162-6
               ls$residencia/vale de couda, freguesia de almoster
               ls$freguesia/almoster

         test$dionisio rebelo/id=c162-7

         test$joao rodrigues alvaro/id=c162-8

         test$manuel rodrigues alvaro/id=c162-9
            ls$profissao/padre

      cas$1700-163/27/6/1700/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c163-1

            pnoivo$antonio rodrigues/id=c163-2
               ls$residencia/casal da amoreira

            mnoivo$domingas joao/id=c163-3

         noiva$maria goncalves/id=c163-4

            pnoiva$mateus pereira/id=c163-5
               ls$residencia/casal das brancas

            mnoiva$maria goncalves/id=c163-6
               ls$morta/antes

         test$paulo ribeiro cabral/id=c163-7
            ls$cargo/capitao mor

         test$placido ribeiro/id=c163-8
            rel$parentesco/filho/paulo ribeiro cabral/c163-7

         test$manuel/id=c163-9
            ls$cargo/tesoureiro

      cas$1700-164/1/8/1700/igreja matriz/jose pinto

         noivo$bras domingues/id=c164-1

            pnoivo$diogo domingues/id=c164-2
               ls$residencia/simoes

            mnoivo$maria joao/id=c164-3
               ls$morta/antes

         noiva$isabel de oliveira/id=c164-4

            pnoiva$antonio fernandes/id=c164-5
               ls$residencia/caldeiros

            mnoiva$maria francisca/id=c164-6

         test$diogo domingues/id=c164-7
            ls$residencia/simoes

         test$jorge joao/id=c164-8
            ls$residencia/simoes

      cas$1700-165/5/9/1700/misericordia/frei manuel cristo? beneficiado

         noivo$antonio soares/id=c165-1
            ls$residencia/urmar, freguesia de samuel
            ls$freguesia/urmar

            pnoivo$manuel fernandes/id=c165-2
               ls$residencia/urmar, freguesia de samuel
               ls$freguesia/urmar
               ls$morto/antes

            mnoivo$maria duarte/id=c165-3
               ls$morta/antes
               ls$residencia/urmar, freguesia de samuel
               ls$freguesia/urmar

         noiva$catarina rodrigues/id=c165-4

            pnoiva$simao rodrigues/id=c165-5
               ls$residencia/casal da venda do sobral
               ls$morto/antes

            mnoiva$francisca rodrigues/id=c165-6
               ls$residencia/casal da venda do sobral

         test$joao rodrigues alvaro/id=c165-7
            ls$residencia/soure

         test$jose goncalves/id=c165-8
            ls$residencia/sobral

         test$antonio francisco/id=c165-9
            ls$residencia/sobral

      cas$1700-166/29/9/1700/igreja matriz/luis alvares pinto

         noivo$matias cordeiro/id=c166-1

            pnoivo$manuel cordeiro/id=c166-2
               ls$residencia/migalho

            mnoivo$antonia pedroso/id=c166-3

         noiva$maria francisca/id=c166-4

            pnoiva$manuel francisco/id=c166-5
               ls$morto/antes
               ls$residencia/montais

            mnoiva$domingas joao/id=c166-6
               ls$morta/antes
               ls$residencia/montais/obs=estes montais devem ser perto da gesteira

         test$luis colaco dos reis/id=c166-7
            ls$residencia/soure

         test$manuel luis/id=c166-8
            ls$residencia/santo izidro, freguesia da gesteira
            ls$freguesia/gesteira

         test$antonio cordeiro/id=c166-9
            ls$residencia/louzoes
            ls$alcunha/velho

      cas$1700-167/4/10/1700/igreja matriz/luis alvares pinto

         noivo$domingos carvalho/id=c167-1

            pnoivo$antonio simoes/id=c167-2
               ls$residencia/casal das estarcadas?

            mnoivo$luisa carvalha/id=c167-3

         noiva$isabel martins/id=c167-4

            pnoiva$joao martins/id=c167-5
               ls$residencia/bonitos

            mnoiva$maria carvalho/id=c167-6

         test$manuel simoes raposo/id=c167-7
            ls$residencia/quinta da cruz

         test$francisco rodrigues morujeiro/id=c167-8
            ls$residencia/estercadas

         test$manuel simoes/id=c167-9
            ls$residencia/simoes

      cas$1700-168/5/10/1700/igreja matriz/jose pinto

         noivo$manuel rodrigues/id=c168-1

            pnoivo$manuel rodrigues/id=c168-2
               ls$residencia/quinta da carrasquilha?

            mnoivo$domingas rodrigues/id=c168-3

         noiva$antonia goncalves/id=c168-4

            pnoiva$domingos francisco/id=c168-5
               ls$residencia/casal do mendinho
               ls$morto/antes

            mnoiva$maria goncalves/id=c168-6
               ls$residencia/casal do mendinho

         test$manuel rodrigues/id=c168-7
            ls$residencia/carrasquilha

         test$manuel goncalves perdigao/id=c168-8
            ls$residencia/casal de louzoes

         test$ventura martins/id=c168-9
            ls$residencia/soure
            ls$profissao/padre

      cas$1700-169/10/10/1700/igreja matriz/luis alvares pinto

         noivo$joao goncalves/id=c169-1

            pnoivo$luis alves/id=c169-2
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoivo$maria leao/id=c169-3
               ls$morta/antes
               ls$residencia/alencarce de cima

         noiva$maria rodrigues/id=c169-4

            pnoiva$joao rodrigues perna?/id=c169-5
               ls$residencia/casal dos guerras
               ls$morto/antes

            mnoiva$maria rodrigues/id=c169-6
               ls$residencia/casal dos guerras/obs=existe um guerres a E da quinta da cruz
               ls$morta/antes

         test$manuel simoes raposo/id=c169-7
            ls$residencia/quinta da cruz

         test$domingos luis/id=c169-8
            ls$residencia/quinta da cruz

      cas$1700-170/17/10/1700/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c170-1

            pnoivo$manuel goncalves/id=c170-2
               ls$residencia/casal novo

            mnoivo$isabel francisca/id=c170-3

         noiva$francisca da costa/id=c170-4

            pnoiva$manuel alves/id=c170-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria da costa/id=c170-6
               ls$residencia/casa velha

         test$manuel simoes/id=c170-7
            ls$residencia/casa velha

         test$joao alves/id=c170-8
            ls$residencia/casa velha

         test$manuel dos santos/id=c170-9
            ls$residencia/casal novo

      cas$1700-171/24/10/1700/igreja matriz/luis alvares pinto

         noivo$mateus goncalves/id=c171-1

            pnoivo$manuel simoes/id=c171-2
               ls$residencia/alencarce de cima

            mnoivo$filipa goncalves/id=c171-3

         noiva$maria simoes/id=c171-4
            rel$parentesco/grau 4c/mateus goncalves/c171-1

            pnoiva$antonio simoes/id=c171-5
               ls$residencia/alencarce de cima

            mnoiva$catarina goncalves/id=c171-6

         test$manuel rodrigues/id=c171-7
            ls$residencia/porto coelheiro

         test$manuel simoes/id=c171-8
            ls$residencia/alencarce de cima

         test$antonio goncalves/id=c171-9
            ls$residencia/podengos

      cas$1700-172/24/10/1700/igreja matriz/luis alvares pinto

         noivo$antonio madeira/id=c172-1
            ls$residencia/cascao
            ls$ec/v

            pnoivo$mateus joao/id=c172-2
               ls$residencia/cascao

            mnoivo$isabel madeira/id=c172-3

         noiva$antonia goncalves/id=c172-4
            ls$ec/v
            ls$residencia/alencarce de baixo
            rel$parentesco/grau 4c/antonio madeira/c172-1
            rel$parentesco/grau 3c/antonio madeira/c172-1

            pnoiva$antonio jorge/id=c172-5
               ls$residencia/casal de galinhas

            mnoiva$maria manuel/id=c172-6

         test$miguel da gante/id=c172-7
            ls$residencia/casal de grisoma/obs=no seu casal

         test$manuel rodrigues alvaro/id=c172-8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel madeira/id=c172-9
            ls$residencia/alencarce de cima

      cas$1700-173/1/11/1700/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c173-1

            pnoivo$domingos rodrigues/id=c173-2
               ls$residencia/casal do rei
               ls$morto/antes

            mnoivo$antonia ferreira/id=c173-3
               ls$residencia/casal do rei

         noiva$francisca antunes/id=c173-4

            pnoiva$manuel antunes/id=c173-5
               ls$residencia/casal do melrical
               ls$morto/antes

            mnoiva$luzia francisca/id=c173-6

         test$vicente colaco/id=c173-7/obs=tipo governanca

         test$domingos goncalves/id=c173-8
            ls$profissao/padre
            ls$residencia/casais do espirito santo

         test$joao da costa/id=c173-9
            ls$freguesia/condeixa-a-nova
            ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova

      cas$1700-174/1/11/1700/igreja matriz/luis alvares pinto

         noivo$antonio ferreira/id=c174-1

            pnoivo$domingos rodrigues/id=c174-2/mesmo_que=c173-2
               ls$residencia/casal do rei
               ls$morto/antes

            mnoivo$antonia ferreira/id=c174-3/mesmo_que=c173-3
               ls$residencia/casal do rei

         noiva$isabel francisca/id=c174-4

            pnoiva$manuel antunes/id=c174-5/mesmo_que=c173-5
               ls$residencia/casal do melrical
               ls$morto/antes

            mnoiva$luzia francisca/id=c174-6/mesmo_que=c173-6

         test$vicente colaco/id=c174-7/obs=tipo governanca/mesmo_que=c173-7

         test$domingos goncalves/id=c174-8/mesmo_que=c173-8
            ls$profissao/padre
            ls$residencia/casais do espirito santo

         test$bras ferreira/id=c174-9
            ls$residencia/bechos

      cas$1700-175/2/11/1700/igreja matriz/luis alvares pinto

         noivo$antonio coelho/id=c175-1
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

            pnoivo$manuel coelho/id=c175-2
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha
               ls$morto/antes

            mnoivo$maria carvalho/id=c175-3
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

         noiva$isabel dos santos/id=c175-4

            pnoiva$antonio joao/id=c175-5
               ls$residencia/casal dos bonitos

            mnoiva$maria domingues/id=c175-6
               ls$morta/antes

         test$francisco martins/id=c175-7
            ls$profissao/padre
            ls$residencia/poios, freguesia da redinha

         test$antonio gomes/id=c175-8
            ls$residencia/bonitos

         test$antonio domingues/id=c175-9
            ls$residencia/bonitos

      cas$1700-176/2/11/1700/igreja matriz/jose pinto

         noivo$luis rodrigues/id=c176-1

            pnoivo$manuel rodrigues/id=c176-2
               ls$residencia/casais do espirito santo
               ls$morto/antes

            mnoivo$antonieta agostinha/id=c176-3
               ls$residencia/casais do espirito santo
               ls$morta/antes

         noiva$maria ferreira/id=c176-4

            pnoiva$manuel ferreira/id=c176-5
               ls$residencia/pousafoles, freguesia de lamas
               ls$freguesia/lamas

            mnoiva$isabel agostinha/id=c176-6

         test$vicente colaco/id=c176-7
            ls$residencia/soure

         test$domingos goncalves/id=c176-8
            ls$profissao/padre
            ls$residencia/casais de espirito santo

      cas$1700-177/22/11/1700/igreja matriz/jose pinto

         noivo$jose rodrigues/id=c177-1

            pnoivo$gaspar antunes/id=c177-2
               ls$residencia/casal do olho marinho

            mnoivo$isabel goncalves/id=c177-3

         noiva$maria rodrigues/id=c177-4

            pnoiva$manuel fernandes/id=c177-5
               ls$residencia/alencarce de cima

            mnoiva$catarina mateus/id=c177-6

         test$luis manhos/id=c177-7
            ls$residencia/soure

         test$manuel francisco/id=c177-8
            rel$profissional/caseiro/luis manhos/c177-7

         test$joao rodrigues alvaro/id=c177-9
            ls$residencia/soure

      cas$1700-178/28/11/1700/igreja matriz/luis alvares pinto

         noivo$manuel cordeiro/id=c178-1
            ls$residencia/casal do migalho, freguesia da gesteira
            ls$freguesia/gesteira

            pnoivo$matias fernandes/id=c178-2

            mnoivo$isabel correia/id=c178-3

         noiva$maria madalena/id=c178-4
            ls$ec/v

            pnoiva$geraldo rodrigues/id=c178-5
               ls$morto/antes
               ls$residencia/casal do vinagre

            mnoiva$isabel madeira/id=c178-6
               ls$residencia/casal do vinagre

         test$simao jorge/id=c178-7
            ls$residencia/paleao

         test$antonio cordeiro/id=c178-8
            ls$residencia/casal dos louzoes

         test$manuel goncalves perdigao/id=c178-9
            ls$residencia/casal dos louzoes

      cas$1700-179/29/11/1700/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c179-1

            pnoivo$manuel rodrigues piseiro?/id=c179-2
               ls$residencia/casal do barril/obs=no seu casal...
               ls$morto/antes

            mnoivo$catarina rodrigues/id=c179-3
               ls$residencia/casal do barril

         noiva$isabel rodrigues/id=c179-4

            pnoiva$luis rodrigues feijao/id=c179-5
               ls$residencia/casal do feijoes

            mnoiva$maria simoes/id=c179-6

         test$manuel rodrigues/id=c179-7
            ls$alcunha/moco
            ls$residencia/soure

         test$luis rodrigues/id=c179-8
            ls$residencia/casal dos feijoes

      cas$1700-180/6/12/1700/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c180-1

            pnoivo$simao rodrigues/id=c180-2
               ls$residencia/casal da venda/obs=junto do sobral

            mnoivo$francisca rodrigues/id=c180-3

         noiva$antonio rodrigues/id=c180-4

            pnoiva$mateus rodrigues/id=c180-5
               ls$residencia/sobral

            mnoiva$domingas goncalves/id=c180-6
               ls$morta/antes

         test$jose da cunha e sa/id=c180-7
            ls$residencia/sobral

         test$antonio jorge/id=c180-8
            ls$residencia/sobral

         test$joao rodrigues serrano/id=c180-9
            ls$residencia/sobral

      cas$1700-181/13/12/1700/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c181-1

            pnoivo$inacio vaz/id=c181
               ls$residencia/carvalheira de cima/obs=existe uma quinta da carvalheira de cima oa pe de porto coelheiro

            mnoivo$maria rodrigues/id=c181-3

         noiva$antonia da silva/id=c181-4

            pnoiva$joao da silva/id=c181-5
               ls$residencia/vendas de porto coelheiro

            mnoiva$catarina madeira/id=c181-6

         test$manuel tome/id=c181-7
            ls$residencia/quinta de porto coelheiro

         test$vicente rodrigues/id=c181-8
            ls$residencia/quinta de porto coelheiro

         test$manuel barreto/id=c181-9
            ls$residencia/quinta de porto coelheiro

      cas$1700-182/13/12/1700/igreja matriz/luis alvares pinto

         noivo$gaspar rodrigues/id=c182-1

            pnoivo$alvaro rodrigues/id=c182-2
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoivo$isabel rodrigues/id=c182-3
               ls$residencia/alencarce de cima

         noiva$pinolia manuel/id=c182-4

            pnoiva$manuel antunes/id=c182-5
               ls$residencia/alencarce de cima

            mnoiva$isabel simoes/id=c182-6

         test$manuel jorge/id=c182-7
            ls$residencia/casal de alencarce

         test$antonio rodrigues/id=c182-8
            ls$residencia/casal de alencarce

         test$manuel rodrigues capitao/id=c182-9
            ls$residencia/porto coelheiro

      cas$1700-183/22/12/1700/igreja matriz/luis alvares pinto

         noivo$domingos francisco/id=c183-1

            pnoivo$gaspar francisco/id=c183-2
               ls$residencia/mogadouro

            mnoivo$maria madeira/id=c183-3
               ls$morta/antes

         noiva$maria da costa/id=c183-4

            pnoiva$antonio rodrigues sereno?/id=c183-5
               ls$residencia/sobral

            mnoiva$maria domingues/id=c183-6

         test$antonio ferreira/id=c183-7
            ls$residencia/mogadouro

         test$manuel francisco/id=c183-8
            ls$residencia/sobral

         test$jorge luis/id=c183-9
            ls$residencia/sobral
