kleio$gacto.str/gactoxml.str/translations=7
   fonte$casamentos 1708/tipo=reg paroquiais/data=17080000/localizacao=?

      cas$c1708.1/16/1/1708/Igreja matriz/luis alvares pinto

         noivo$antonio madeira/id=c1708.1-1
            ls$residencia/casal do barril

            pnoivo$antonio madeira/id=c1708.1-2
               ls$morto/antes
               ls$residencia/casal do barril

            mnoivo$isabel rodrigues/id=c1708.1-3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1708.1-4

            pnoiva$manuel rodrigues formigo/id=c1708.1-5
               ls$residencia/casal do barril

            mnoiva$maria simoes?/id=c1708.1-6
               ls$morta/antes

         test$sebastiao goncalves/id=c1708.1-7
            ls$residencia/soure

         test$manuel fernandes/id=c1708.1-8
            ls$residencia/casal dos cortezes?

         test$domingos da gante/id=c1000-9
            ls$residencia/barril

      cas$c1708.2/23/1/1708/Igreja matriz/luis alvares pinto

         noivo$joao francisco/id=c1708.2-1

            pnoivo$gaspar francisco/id=c1708.2-2
               ls$residencia/mogadouro

            mnoivo$maria madeira/id=c1708.2-3
               ls$morto/antes

         noiva$caterina oliveria/id=c1708.2-4

            pnoiva$manuel rodrigues/id=c1708.2-5
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$isabel de oliveira/id=c1708.2-6
               ls$residencia/mogadouro
               ls$ec/v

         test$manuel goncalves ??lado#melado?/m/id=c1708.2-7
            ls$residencia/mogadouro

         test$manuel goncalves/id=c1708.2-8
            ls$residencia/barrosos

         test$sebastiao goncalves/id=c1708.2-9
            ls$residencia/soure

      cas$c1708.3/13/2/1708/Igreja matriz/frei jose pinto beneficiado

         noivo$manuel rodrigues/id=c1708.3-1

            pnoivo$antonio rodrigues/id=c1708.3-2
               ls$residencia/casal do rei
               ls$ec/v

            mnoivo$maria luis/id=c1708.3-3
               ls$morta/antes

         noiva$joana baptista/id=c1708.3-4

            pnoiva$bartolomeu antunes/id=c1708.3-5
               ls$residencia/casal do livreiro

            mnoiva$isabel luis/id=c1708.3-6

         test$manuel homem de quadros/id=c1708.3-7
            ls$residencia/soure

         test$luis manhos de abreu/id=c1708.3-8
            ls$residencia/soure

         test$manuel alvares/id=c1708.3-9
            ls$residencia/soure

      cas$c1708.4/14/2/1708/Igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=c1708.4-1

            pnoivo$manuel jorge/id=c1708.4-2
               ls$residencia/sobral

            mnoivo$antonia rodrigues/id=c1708.4-3

         noiva$josefa francisca/id=c1708.4-4

            pnoiva$manuel joao/id=c1708.4-5
               ls$residencia/sobral

            mnoiva$isabel francisca/id=c1708.4-6

         test$manuel simoes/id=c1708.4-7
            ls$residencia/sobral

         test$antonio jorge/id=c1708.4-8
            ls$residencia/sobral

         test$jose goncalves/id=c1708.4-9
            ls$residencia/sobral

      cas$c1708.5/20/2/1708/Igreja matriz/luis alvares pinto

         noivo$joao goncalves bizarro/id=c1708.5-1
            ls$freguesia/Samuel

            pnoivo$manuel carvalho/id=c1708.5-2
               ls$morto/antes
               ls$freguesia/Samuel
               ls$residencia/carvalhal da moia, freguesia de Samuel

            mnoivo$maria goncalves/id=c1708.5-3
               ls$residencia/carvalhal da moia, freguesia de Samuel
               ls$freguesia/Samuel

         noiva$maria madeira/id=c1708.5-4

            pnoiva$manuel goncalves/id=c1708.5-5
               ls$residencia/casal do pinheiro

            mnoiva$isabel madeira/id=c1708.5-6

         test$manuel lopes de lima/id=c1708.5-7
            ls$titulo/licenciado
            ls$residencia/soure

         test$sebastiao goncalves/id=c1708.5-8
            ls$residencia/soure

         test$jose gomes/id=c1708.5-9
            ls$residencia/soure

      cas$c1708.6/20/2/1708/Igreja matriz/luis alvares pinto

         noivo$antonio goncalves/id=c1708.6-1

            pnoivo$manuel goncalves/id=c1708.6-2
               ls$morto/antes
               ls$residencia/casal dos casos?

            mnoivo$francisca pedroso/id=c1708.6-3
               ls$morta/antes
               ls$residencia/casal dos casos?

         noiva$antonia gomes/id=c1708.6-4

            pnoiva$simao luis/id=c1708.6-5
               ls$residencia/casal de curujeira

            mnoiva$maria simoes/id=c1708.6-6

         test$manuel lopes de lima/id=c1708.6-7/mesmo_que=c1708.5-7

         test$sebastiao goncalves/id=c1708.6-8/mesmo_que=c1708.5-8

         test$jose gomes/id=c1708.6-9/mesmo_que=c1708.5-9

      cas$c1708.7/20/2/1708/Igreja matriz/luis alvares pinto

         noivo$manuel cardoso#candoso? o indice deve dizer cordeiro/m/id=c1708.7-1

            pnoivo$simao luis/id=c1708.7-2
               ls$residencia/casal da corujeira

            mnoivo$maria simoes/id=c1708.7-3

         noiva$ines goncalves/id=c1708.7-4

            pnoiva$manuel goncalves/id=c1708.7-5/mesmo_que=c1708.6-2
               ls$morto/antes

            mnoiva$francisca pedroso/id=c1708.7-6/mesmo_que=c1708.6-3

         test$manuel lopes de lima/id=c1708.7-7/mesmo_que=c1708.5-7

         test$sebastiao goncalves/id=c1708.7-8/mesmo_que=c1708.5-8

         test$jose gomes/id=c1708.7-9/mesmo_que=c1708.5-9

      cas$c1708.8/6/3/1708/Igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c1708.8-1
            ls$residencia/mogadouro

            pnoivo$joao rodrigues/id=c1708.8-2
               ls$morto/antes
               ls$residencia/sobral

            mnoivo$isabel domingues/id=c1708.8-3
               ls$ec/v/obs=nao e claro que estivesse viva porque o assento diz "moradores que foram" embora sem dizer explicitamente que ela ja estava morta
               ls$residencia/sobral

         noiva$ana lopes/id=c1708.8-4
            ls$residencia/mogadouro

            pnoiva$manuel lopes/id=c1708.8-5
               ls$morto/antes
               ls$residencia/mogadouro

            mnoiva$maria joao/id=c1708.8-6
               ls$morta/antes

         test$domingos luis/id=c1708.8-7
            ls$residencia/mogadouro

         test$manuel goncalves/id=c1708.8-8
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves/id=c1708.8-9
            ls$alcunha/moco%mosso
            ls$residencia/mogadouro

      cas$c1708.10/26/3/1708/Igreja matriz/luis alvares pinto

         noivo$manuel fernandes/id=c1708.10-1

            pnoivo$antonio fernandes/id=c1708.10-2
               ls$ec/v
               ls$residencia/vale da borra

            mnoivo$antonia rodrigues/id=c1708.10-3
               ls$morta/antes

         noiva$isabel gomes/id=c1708.10-4

            pnoiva$simao duarte/id=c1708.10-5
               ls$morto/antes
               ls$residencia/casalinhos

            mnoiva$isabel gomes/id=c1708.10-6
               ls$morta/antes

         test$manuel simoes/id=c1708.10-7
            ls$residencia/casalinhos

         test$joao fernandes/id=c1708.10-8
            ls$residencia/vale da borra

      cas$c1708.11/23/4/1708/Igreja matriz/padre luis ribeiro/obs= a noiva, orfa, e provavelmente dotada pela misericordia donde o aparecimento do provedor entre as testemunhas.

         referido$luis ribeiro/id=c1708.11-r1
            ls$profissao/padre/obs=celebra casamento em 23-4-1708
            ls$cargo/capelao da misericordia

         noivo$lourenco dias/id=c1708.11-1

            pnoivo$joao dias/id=c1708.11-2
               ls$residencia/soure

            mnoivo$maria goncalves/id=c1708.11-3

         noiva$maria leao%leoa/f/id=c1708.11-4

            pnoiva$luis alves/id=c1708.11-5
               ls$residencia/alencarce de sima
               ls$morto/antes

            mnoiva$maria leao%leoa/f/id=c1708.11-6
               ls$morta/antes
               ls$residencia/alencarce de cima

         test$jose dias/id=c1708.11-7
            ls$residencia/soure

         test$manuel dias/id=c1708.11-8
            ls$residencia/soure

         test$luis manhos/id=c1708.11-9
            ls$cargo/provedor da misericordia

      cas$c1708.12/6/5/1708/igreja matriz/padre jose pinto

         noivo$mateus pereira/id=c1708.12-1

            pnoivo$mateus pereira/id=c1708.12-2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$antonia goncalves/id=c1708.12-3
               ls$residencia/casal das brancas
               ls$morta/antes

         noiva$isabel simoes/id=c1708.12-4

            pnoiva$francisco simoes/id=c1708.12-5
               ls$residencia/casal dos cavaleiros

            mnoiva$isabel rodrigues/id=c1708.12-6

         test$luis ribeiro/id=c1708.12-7
            ls$profissao/padre
            ls$residencia/soure

         test$mateus carvalho/id=c1708.12-8
            ls$residencia/casal das brancas

         test$jose carvalho/id=c1708.12-9
            ls$residencia/casal das brancas

      cas$c1708.13/29/5/1708/igreja matriz/padre jose pinto/obs="e nao lhes fez as bencoes por serem ambos viuvos?"

         noivo$manuel rodrigues/id=c1708.13-1
            ls$ec/v

            pnoivo$simao rodrigues/id=c1708.13-2
               ls$residencia/sobral

            mnoivo$francisca rodrigues/id=c1708.13-3

         noiva$maria joao/id=c1708.13-4
            ls$ec/v

            pnoiva$joao de brito/id=c1708.13-5
               ls$residencia/sobral

            mnoiva$maria joao/id=c1708.13-6

         test$joao rodrigues/id=c1708.13-7
            ls$residencia/sobral

         test$joao dias/id=c1708.13-8
            ls$residencia/sobral

         test$antonio francisco/id=c1708.13-9
            ls$residencia/sobral

      cas$c1708.14/3/6/1708/igreja matriz/padre jose pinto/obs= apos o assento: "visto em visita, 19 de Julho de 1708"

         noivo$jeronimo mendes/id=c1708.14-1

            pnoivo$joao mendes/id=c1708.14-2
               ls$residencia/soure

            mnoivo$catarina pedroso/id=c1708.14-3
               ls$morta/antes

         noiva$maria ferreira/id=c1708.14-4

            pnoiva$joao ferreira/id=c1708.14-5
               ls$residencia/soure

            mnoiva$francisca rodrigues/id=c1708.14-6
               ls$morta/antes

         test$manuel homem/id=c1708.14-7
            ls$residencia/soure

         test$dionisio de magalhaes/id=c1708.14-8
            ls$residencia/soure

         test$mateus mendes/id=c1708.14-9

      cas$c1708.15/24/9/1708/igreja matriz/padre jose pinto

         noivo$manuel martins/id=c1708.15-1

            pnoivo$manuel martins/id=c1708.15-2
               ls$residencia/casconho

            mnoivo$filipa goncalves/id=c1708.15-3

         noiva$leonor joao/id=c1708.15-4

            pnoiva$simao vaz/id=c1708.15-5
               ls$residencia/casconho

            mnoiva$luisa ramires????#le-se muito mal/f/id=c1708.15-6

         test$antonio madeira/id=c1708.15-7
            ls$residencia/casconho

         test$mauel alves/id=c1708.15-8
            ls$residencia/alencarce

         test$manuel jorge/id=c1708.15-9
            ls$residencia/alencarce

      cas$c1708.16/2/10/1708/igreja matriz/jose pinto/obs=e' possivel, mas nao provavel que a residencia dos pais dos noivos estejas trocado porque o registo diz "uns moram ali" e "outros ali"

         noivo$antonio jorge/id=c1708.16-1

            pnoivo$manuel jorge/id=c1708.16-2
               ls$morto/antes
               ls$residencia/casal novo

            mnoivo$isabel joao/id=c1708.16-3
               ls$morta/antes
               ls$residencia/casal novo

         noiva$maria rodrigues/id=c1708.16-4

            pnoiva$joao rodrigues/id=c1708.16-5
               ls$residencia/casal dos lousoes

            mnoiva$maria rodrigues/id=c1708.16-6

         test$simao cordeiro/id=c1708.16-7
            ls$residencia/casal novo

         test$antonio lopes/id=c1708.16-8
            ls$residencia/soure

      cas$c1708.17/8/10/1708/igreja matriz/jose pinto

         noivo$antonio madeira/id=c1708.17-1

            pnoivo$manuel madeira/id=c1708.17-2
               ls$residencia/alencarce de cima

            mnoivo$catarina rodrigues/id=c1708.17-3

         noiva$mariana goncalves/id=c1708.17-4

            pnoiva$manuel tome/id=c1708.17-5
               ls$residencia/alencarce de cima

            mnoiva$ana goncalves/id=c1708.17-6

         test$luis manhos/id=c1708.17-7
            ls$residencia/soure

         test$domingos joao/id=c1708.17-8
            ls$profissao/padre
            ls$residencia/alencarce de cima

         test$manuel jorge/id=c1708.17-9
            ls$residencia/alencarce de cima

      cas$c1708.18/29/10/1708/igreja matriz/jose pinto

         noivo$bento joao/id=c1708.18-1

            pnoivo$antonio joao/id=c1708.18-2
               ls$residencia/cartaxo, freguesia da Ega
               ls$freguesia/ega

            mnoivo$isabel antunes/id=c1708.18-3
               ls$freguesia/ega
               ls$residencia/cartaxo, freguesia da Ega

         noiva$isabel martins/id=c1708.18-4

            pnoiva$gaspar martins/id=c1708.18-5
               ls$morto/antes
               ls$residencia/cascao

            mnoiva$maria martins/id=c1708.18-6
               ls$morta/antes
               ls$residencia/cascao

         test$manuel martins/id=c1708.18-7
            ls$residencia/cascao

         test$antonio martins/id=c1708.18-8
            ls$residencia/cascao

         test$manuel madeira/id=c1708.18-9

      cas$c1708.19/26/11/1708/igreja matriz/jose pinto

         noivo$manuel joao/id=c1708.19-1

            pnoivo$manuel joao/id=c1708.19-2
               ls$residencia/casal dos casalinhos

            mnoivo$maria francisca/id=c1708.19-3

         noiva$isabel mendes/id=c1708.19-4

            pnoiva$antonio francisco/id=c1708.19-5
               ls$residencia/soure

            mnoiva$maria mendes/id=c1708.19-6

         test$joao dias/id=c1708.19-7
            ls$residencia/soure

         test$manuel dias/id=c1708.19-8
            ls$residencia/soure

         test$manuel de brito/id=c1708.19-9
            ls$residencia/soure

      cas$c1708.20/27/11/1708/Igreja matriz/jose pinto/obs=assina Frei Jose Pinto

         noivo$manuel joao/id=c1708.20-1

            pnoivo$manuel joao/id=c1708.20-2
               ls$residencia/casalinhos

            mnoivo$isabel francisca/id=c1708.20-3

         noiva$maria jorge/id=c1708.20-4

            pnoiva$manuel vaz/id=c1708.20-5
               ls$residencia/sobral

            mnoiva$maria joao/id=c1708.20-6

         test$manuel simoes/id=c1708.20-7
            ls$residencia/casalinhos

         test$jose de morais/id=c1708.20-8
            ls$residencia/soure

         test$manuel da fonseca/id=c1708.20-9
            ls$residencia/casalinhos

      cas$c1708.21/27/11/1708/igreja matriz/jose pinto/obs=assina jose pinto

         noivo$antonio francisco/id=c1708.21-1

            pnoivo$manuel joao/id=c1708.21-2
               ls$residencia/torre#mas ao dar o lugar da familia da noiva diz do mesmo lugar do Sobral

            mnoivo$isabel francisca/id=c1708.21-3

         noiva$isabel francisca/id=c1708.21-4

            pnoiva$manuel francisco/id=c1708.21-5
               ls$residencia/sobral

            mnoiva$domingas joao/id=c1708.21-6

         test$manuel jorge/id=c1708.21-7
            ls$residencia/sobral

         test$jose goncalves/id=c1708.21-8
            ls$residencia/sobral

         test$manuel vaz/id=c1708.21-9
            ls$residencia/sobral

      cas$c1708.22/5/12/1708/igreja matriz/jose pinto/obs=assina jose pinto

         noivo$martinho da cunha/id=c1708.22-1

            pnoivo$francisco da silva e melo/id=c1708.22-2
               ls$residencia/soure

            mnoivo$susana da cunha/id=c1708.22-3
               ls$titulo/dona

         noiva$teresa de jesus/id=c1708.22-4
            ls$titulo/dona

            pnoiva$pedro de eiro matoso/id=c1708.22-5
               ls$residencia/soure

            mnoiva$maria travassos/id=c1708.22-6

         test$luis manhos de abreu/id=c1708.22-7
            ls$residencia/soure

         test$jose barbosa/id=c1708.22-8
            ls$residencia/soure

         test$manuel martins/id=c1708.22-9
            ls$residencia/soure

      cas$c1708.23/5/12/1708/igreja matriz/jose pinto/obs=assina jose pinto

         noivo$francisco ferreira#ou pereira/m/id=c1708.23-1

            pnoivo$domingos pires/id=c1708.23-2
               ls$residencia/bechos

            mnoivo$isabel francisca/id=c1708.23-3

         noiva$damasia gaspar/id=c1708.23-4

            pnoiva$rodrigo jorge/id=c1708.23-5
               ls$residencia/portela

            mnoiva$isabel gaspar/id=c1708.23-6

         test$manuel homem de quadros/id=c1708.23-7
            ls$nome/manuel homem
            ls$residencia/cavaleiros

         test$rodrigo homem/id=c1708.23-8
            ls$residencia/cavaleiros
            rel$parentesco/filho/manuel homem de quadros/c1708.23-7

         test$joao simoes/id=c1708.23-9
            ls$residencia/cavaleiros

      cas$c1708.24/5/12/1708/igreja matriz/jose pinto/obs= a partir daqui todos os assentos assinados por jose pinto

         noivo$joao rodrigues/id=c1708.24-1

            pnoivo$joao rodrigues galvao/id=c1708.24-2
               ls$residencia/casal da portela

            mnoivo$isabel gaspar/id=c1708.24-3

         noiva$maria s.miguel/f/id=c1708.24-4

            pnoiva$rodrigo jorge/id=c1708.24-5
               ls$residencia/casal da portela

            mnoiva$domingas madeira/id=c1708.24-6

         test$francisco simoes/id=c1708.24-7/obs= muito possivelmente o mesmo que c1708.12-5
            ls$residencia/cavaleiros

         test$rodrigo homem/id=c1708.24-8/mesmo_que=c1708.23-8
            ls$residencia/cavaleiros

         test$joao ferreira#ou pereira?/m/id=c1708.24-9
            ls$residencia/bechos

      cas$c1708.25/12/12/1708/igreja matriz/jose pinto

         noivo$francisco dinis/id=c1708.25-1

            pnoivo$manuel dinis/id=c1708.25-2
               ls$residencia/eureca?

            mnoivo$isabel mateus/id=c1708.25-3

         noiva$josefa rodrigues/f/id=c1708.25-4

            pnoiva$antonio rodrigues/id=c1708.25-5
               ls$residencia/telhada

            mnoiva$maria madeira/id=c1708.25-6

         test$francisco simoes/id=c1708.25-7/mesmo_que=c1708.24-7
            ls$residencia/cavaleiros

         test$manuel rodrigues/id=c1708.25-8
            ls$residencia/eureca

         test$joao madeira/id=c1708.25-9
            ls$residencia/cavaleiros

      cas$c1708.26/23/12/1708/igreja matriz/jose pinto

         noivo$joao rodrigues/id=c1708.26-1

            pnoivo$manuel ramos?/id=c1708.26-2
               ls$residencia/cavaleiros

            mnoivo$maria joao/id=c1708.26-3

         noiva$maria rodrigues/id=c1708.26-4

            pnoiva$manuel rodrigues centeio/id=c1708.26-5
               ls$residencia/eureca

            mnoiva$maria rodrigues/id=c1708.26-6

         test$manuel homem de quadros/id=c1708.26-7/mesmo_que=c1708.23-7
            ls$residencia/cavaleiros

         test$francisco simoes/id=c1708.26-8/mesmo_que=c1708.24-7
            ls$residencia/cavaleiros

         test$joao simoes/id=c1708.26-9/mesmo_que=c1708.23-9
            ls$residencia/cavaleiros

      cas$c1708.27/23/12/1708/igreja matriz/jose pinto/obs=nao indica o nome da mae do noivo por serem os mesmos que o anterior

         noivo$domingos rodrigues/id=c1708.27-1

            pnoivo$manuel rodrigues centeio?/id=c1708.27-2/mesmo_que=c1708.26-5
               ls$residencia/eureca

            mnoivo$maria rodrigues/id=c1708.27-3/mesmo_que=c1708.26-6

         noiva$josefa francisca/id=c1708.27-4

            pnoiva$manuel fernandes/id=c1708.27-5
               ls$residencia/cavaleiros

            mnoiva$isabel francisca/id=c1708.27-6

         test$manuel rodrigues/id=c1708.27-7
            ls$residencia/charneca

         test$rodrigo homem/id=c1708.27-8/mesmo_que=c1708.23-8
            ls$residencia/cavaleiros

         test$jose domingues/id=c1708.27-9
            ls$residencia/cavaleiros
