kleio$gacto.str/gactoxml.str/translations=10
   fonte$casamentos 1703/tipo=reg paroquiais/data=17030000/localizacao=?

      cas$c1703-245/9/1/1703/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c245-1

            pnoivo$domingos rodrigues/id=c245-2
               ls$residencia/casal dos barrosos

            mnoivo$maria rosado/id=c245-3

         noiva$maria gomes/id=c245-4

            pnoiva$simao duarte/id=c245-5
               ls$residencia/casalinhos

            mnoiva$isabel gomes/id=c245-6

         test$manuel rodrigues da costa/id=c245-7
            ls$residencia/soure

         test$domingos alves/id=c245-8
            ls$residencia/casalinhos

         test$manuel joao/id=c245-9
            ls$residencia/casalinhos

      cas$c1703-246/12/2/1703/igreja matriz/luis alvares pinto

         noivo$francisco de almeida/id=c246-1
            ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
            ls$freguesia/condeixa-a-nova

            pnoivo$francisco de almeida/id=c246-2
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

            mnoivo$antonia domingues/id=c246-3
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

         noiva$filipa rodrigues/id=c246-4

            pnoiva$pedro domingues/id=c246-5
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$francisca rodrigues/id=c246-6
               ls$morta/antes
               ls$residencia/paleao

         test$simao jorge/id=c246-7
            ls$residencia/paleao

         test$miguel da costa/id=c246-8
            ls$residencia/paleao

         test$manuel domingues/id=c246-9
            ls$ec/s
            ls$residencia/paleao

      cas$c1703-247/14/2/1703/igreja da misericordia/luis ribeiro

         noivo$manuel goncalves/id=c247-1

            pnoivo$manuel goncalves vargas/id=c247-2

            mnoivo$juliana rodrigues/id=c247-3

         noiva$maria da silva/id=c247-4
            ls$residencia/almagreira, freguesia da almagreira
            ls$freguesia/almagreira

            pnoiva$domingos da silva/id=c247-5
               ls$morto/antes
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira

            mnoiva$catarina cordeiro/id=c247-6
               ls$morta/antes
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira

         test$manuel soares coelho/id=c247-7
            ls$residencia/soure

         test$sebastiao soares/id=c247-8
            ls$residencia/soure

         test$vasco da cunha/id=c247-9
            ls$residencia/freguesia de buarcos
            ls$freguesia/buarcos

      cas$c1703-248/11/4/1703/igreja matriz/luis alvares pinto

         noivo$jose de andrade/id=c248-1
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

            pnoivo$francisco de andrade/id=c248-2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$ana rodrigues/id=c248-3
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         noiva$maria cordeiro/id=c248-4

            pnoiva$manuel rodrigues manco/id=c248-5

            mnoiva$maria cordeiro/id=c248-6

         test$jose pinto de abreu/id=c248-7
            ls$residencia/soure

         test$manuel soares galvao/id=c248-8
            ls$residencia/soure

         test$silvestre jorge/id=c248-9
            ls$residencia/soure

      cas$c1703-249/16/4/1703/igreja matriz/luis alvares pinto

         noivo$mateus carvalho/id=c249-1
            ls$residencia/agudos, freguesia da redinha
            ls$freguesia/redinha

            pnoivo$domingos carvalho/id=c249-2
               ls$morto/antes
               ls$residencia/agudos, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria gaspar/id=c249-3
               ls$residencia/agudos, freguesia da redinha
               ls$freguesia/redinha

         noiva$maria goncalves/id=c249-4

            pnoiva$manuel goncalves/id=c249-5
               ls$residencia/mogadouro

            mnoiva$catarina goncalves/id=c249-6
               ls$morta/antes

         test$domingos luis/id=c249-7
            ls$residencia/mogadouro

         test$gaspar francisco/id=c249-8
            ls$residencia/mogadouro

         test$antonio joao/id=c249-9
            ls$residencia/mogadouro

      cas$c1703-250/13/8/1703/igreja matriz/luis alvares pinto

         noivo$joao rodrigues monte/id=c250-1
            ls$residencia/degracias, freguesia de degracias
            ls$freguesia/degracias

            pnoivo$antonio rodrigues monte/id=c250-2
               ls$residencia/degracias, freguesia de degracias
               ls$freguesia/degracias

            mnoivo$maria do monte/id=c250-3
               ls$residencia/degracias, freguesia de degracias
               ls$freguesia/degracias
               ls$morta/antes

         noiva$cecilia gomes/id=c250-4

            pnoiva$joao da costa/id=c250-5
               ls$residencia/santo ildefonso

            mnoiva$domingas gomes/id=c250-6
               ls$morta/antes

         test$joao rodrigues claro?/id=c250-7
            ls$residencia/degracias, freguesia de degracias
            ls$freguesia/degracias

         test$luis botelho/id=c250-8
            ls$residencia/degracias, freguesia de degracias
            ls$freguesia/degracias

         test$francisco/id=c250-9
            ls$profissao/padre
            ls$residencia/casconho

      cas$c1703-251/27/8/1703/igreja matriz/jose pinto

         noivo$joao francisco da rocha/id=c251-1
            ls$residencia/corte, freguesia de N.a s.a da graca, bispado de leiria
            ls$freguesia/nossa senhora da graca
            ls$bispado/leiria

            pnoivo$antonio francisco/id=c251-2
               ls$residencia/corte, freguesia de N.a s.a da graca, bispado de leiria
               ls$freguesia/nossa senhora da graca
               ls$bispado/leiria

            mnoivo$maria simoes/id=c251-3
               ls$residencia/corte, freguesia de N.a s.a da graca, bispado de leiria
               ls$freguesia/nossa senhora da graca
               ls$bispado/leiria

         noiva$maria das neves/id=c251-4

            pnoiva$filipe da costa/id=c251-5
               ls$residencia/casa velha

            mnoiva$maria da costa/id=c251-6

         test$domingos lopes/id=c251-7
            ls$residencia/casa velha

         test$manuel simoes/id=c251-8
            ls$residencia/casa velha

         test$manuel lopes/id=c251-9
            ls$residencia/casa velha

      cas$c1703-252/22/9/1703/s. joao de almedina, coimbra/pedro cardoso, cura de almedina/obs=certidao transcrita no livro de casamentos, casamento ordenado pelo provisor do bispado

         noivo$antonio rodrigues/id=c252-1
            ls$residencia/casal de porto das cabras

         noiva$maria martins/id=c252-4
            ls$residencia/carvalhais, freguesia de tapeus
            ls$freguesia/tapeus

      cas$c1703-253/1/10/1703/igreja matriz/jose pinto

         noivo$manuel luis/id=c253-1/obs=talvez ilegitimo
            ls$residencia/santo isidro, freguesia da gesteira
            ls$freguesia/gesteira

            pnoivo$manuel dias/id=c253-2
               ls$morto/antes
               ls$residencia/santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$maria francisca/id=c253-3
               ls$residencia/santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria esteves/id=c253-4

            pnoiva$manuel rodrigues formigo/id=c253-5
               ls$residencia/barril

            mnoiva$maria esteves/id=c253-6

         test$manuel de brito/id=c253-7
            ls$residencia/soure

         test$manuel jorge/id=c253-8
            ls$residencia/sobral

      cas$c1703-254/1/10/1703/igreja matriz/jose pinto

         noivo$antonio dias/id=c254-1
            ls$residencia/casal dos cortezes, freguesia da ega
            ls$freguesia/ega

            pnoivo$manuel dias/id=c254-2
               ls$residencia/casal dos cortezes, freguesia da ega
               ls$freguesia/ega

            mnoivo$maria simoes/id=c254-3
               ls$residencia/casal dos cortezes, freguesia da ega
               ls$freguesia/ega

         noiva$isabel goncalves/id=c254-4

            pnoiva$manuel goncalves/id=c254-5
               ls$residencia/casais do espirito santo

            mnoiva$andreia goncalves/id=c254-6

         test$antonio pimentel/id=c254-7
            ls$residencia/casais do espirito santo

         test$manuel goncalves/id=c254-8
            ls$residencia/amoreira

      cas$c1703-255/8/10/1703/igreja matriz/jose pinto

         noivo$jose domingues/id=c255-1

            pnoivo$manuel joao/id=c255-2
               ls$residencia/montais?

            mnoivo$isabel domingues/id=c255-3

         noiva$maria joao/id=c255-4

            pnoiva$joao domingues/id=c255-5
               ls$residencia/casal novo

            mnoiva$isabel joao/id=c255-6

         test$simao cordeiro/id=c255-7
            ls$residencia/casal novo

         test$joao simoes/id=c255-8
            ls$residencia/casal novo

      cas$c1703-256/15/10/1703/igreja matriz/jose pinto

         noivo$domingos joao/id=c256-1
            ls$residencia/casal da cruz, freguesia da ega
            ls$freguesia/ega

            pnoivo$manuel joao/id=c256-2
               ls$residencia/casal da cruz, freguesia da ega
               ls$freguesia/ega

            mnoivo$antonia jorge/id=c256-3
               ls$residencia/casal da cruz, freguesia da ega
               ls$freguesia/ega

         noiva$madalena joao/id=c256-4

            pnoiva$domingos rodrigues/id=c256-5
               ls$residencia/casal da pouca pena

            mnoiva$maria joao/id=c256-6

         test$antonio mateus/id=c256-7
            ls$residencia/pouca pena

         test$francisco godinho/id=c256-8
            ls$residencia/pouca pena

      cas$c1703-257/5/11/1703/igreja matriz/jose pinto

         noivo$joao rodrigues/id=c257-1

            pnoivo$manuel rodrigues/id=c257-2
               ls$profissao/carpinteiro
               ls$residencia/casal da pencarpia?#verificar: camparca

            mnoivo$domingas rodrigues/id=c257-3

         noiva$teresa goncalves/id=c257-4

            pnoiva$domingos rodrigues felipeto/id=c257-5
               ls$residencia/casal do felipeto/obs=no seu casal do....

            mnoiva$maria goncalves/id=c257-6

         test$joao rodrigues/id=c257-7
            ls$profissao/barbeiro
            ls$residencia/soure

         test$manuel joao/id=c257-8
            ls$residencia/casalinhos

      cas$c1703-258/5/11/1703/igreja matriz/jose pinto

         noivo$miguel henriques/id=c258-1
            ls$residencia/casal do pinho, freguesia da redinha
            ls$freguesia/redinha

            pnoivo$silvestre henriques/id=c258-2
               ls$residencia/casal do pinho, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria francisca/id=c258-3
               ls$residencia/casal do pinho, freguesia da redinha
               ls$freguesia/redinha

         noiva$isabel de oliveira/id=c258-4

            pnoiva$antonio gomes/id=c258-5
               ls$residencia/bonitos

            mnoiva$domingas de oliveira/id=c258-6

         test$manuel joao/id=c258-7
            ls$residencia/casal dos bonitos

         test$francisco joao/id=c258-8
            ls$residencia/casal dos bonitos

      cas$c1703-259/19/11/1703/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c259-1

            pnoivo$manuel tome/id=c259-2
               ls$residencia/casal novo/obs=antes
               ls$residencia/abrunheira, freguesia de reveles

            mnoivo$maria francisca/id=c259-3
               ls$residencia/casal novo

         noiva$ines de s.francisco/f/id=c259-4

            pnoiva$manuel francisco gabriel/id=c259-5
               ls$residencia/casa velha

            mnoiva$maria francisca/id=c259-6

         test$luis de seabra/id=c259-7
            ls$residencia/soure

         test$manuel goncalves/id=c259-8
            ls$residencia/soure
            ls$titulo/frei
            ls$profissao/padre

         test$domingos lopes/id=c259-9
            ls$residencia/casa velha

      cas$c1703-260/26/11/1703/igreja matriz/jose pinto

         noivo$mateus rodrigues/id=c260-1/obs=talvez ilegitimo
            ls$residencia/quinta de s.bento, freguesia de santo varao
            ls$freguesia/santo varao

            pnoivo$francisco simoes/id=c260-2
               ls$residencia/quinta de s.bento, freguesia de santo varao
               ls$freguesia/santo varao

            mnoivo$maria antonia/id=c260-3
               ls$residencia/quinta de s.bento, freguesia de santo varao
               ls$freguesia/santo varao

         noiva$josefa rodrigues/id=c260-4

            pnoiva$manuel simoes/id=c260-5
               ls$residencia/casal do pinheiro

            mnoiva$maria simoes/id=c260-6

         test$joao goncalves/id=c260-7
            ls$residencia/pinheiro

         test$antonio mateus/id=c260-8
            ls$residencia/pouca pena

      cas$c1703-261/16/11/1703/igreja matriz/jose pinto/obs=fora de ordem ou erro na data?

         noivo$mateus gomes/id=c261-1
            ls$residencia/soure

            pnoivo$mateus gomes/id=c261-2
               ls$residencia/soure
               ls$residiu/sobral

            mnoivo$margarida lopes/id=c261-3

         noiva$antonia domingues/id=c261-4
            ls$residencia/soure/obs=actualmente
            ls$naturalidade/malhadas, freguesia dos covoes
            ls$freguesia/covoes

            pnoiva$manuel domingues/id=c261-5
               ls$naturalidade/malhadas, freguesia dos covoes
               ls$freguesia/covoes

            mnoiva$maria manuel/id=c261-6
               ls$naturalidade/malhadas, freguesia dos covoes
               ls$freguesia/covoes

         test$manuel de tavora/id=c261-7
            ls$residencia/soure

         test$sebastiao goncalves/id=c261-8
            ls$residencia/soure
