kleio$gacto.str/gactoxml.str/translations=10
   fonte$casamentos 1702/tipo=reg paroquiais/data=17020000/localizacao=?

      cas$c1702-209/1/1/1702/igreja matriz/luis alvares pinto

         noivo$antonio goncalves/id=c209-1

            pnoivo$manuel goncalves/id=c209-2
               ls$residencia/alencarce de baixo

            mnoivo$ana simoes/id=c209-3

         noiva$maria simoes/id=c209-4
            rel$parentesco/grau 4c/antonio goncalves/c209-1

            pnoiva$francisco simoes/id=c209-5
               ls$residencia/cavaleiros

            mnoiva$isabel rodrigues/id=c209-6

         test$joao goncalves/id=c209-7
            ls$residencia/pinehrio

         test$antonio goncalves/id=c209-8
            ls$residencia/podengos

      cas$c1702-210/2/1/1702/igreja matriz/luis alvares pinto/obs=nota depois dop assento: declaro que nao fis as bencoes aos noivos delcarados acima por nao ser tempo delas

         noivo$jose rodrigues/id=c210-1

            pnoivo$antonio simoes/id=c210-2
               ls$residencia/porto das cabras

            mnoivo$maria madeira/id=c210-3

         noiva$maria gomes/id=c210-4

            pnoiva$manuel gomes/id=c210-5
               ls$residencia/porto das cabras

            mnoiva$maria simoes/id=c210-6

         test$mateus rodrigues/id=c210-7
            ls$residencia/porto das cabras

         test$francisco lopes/id=c210-8
            ls$residencia/lage

         test$francisco rodrigues/id=c210-9
            ls$residencia/paleao

      cas$c1702-211/29/1/1702/igreja matriz/luis alvares pinto

         noivo$antonio de figueiredo/id=c211-1

            pnoivo$manuel de figueiredo/id=c211-2
               ls$residencia/casais da quinta da cruz
               ls$morto/antes

            mnoivo$antonia goncalves/id=c211-3
               ls$residencia/casais da quinta da cruz
               ls$morta/antes

         noiva$antonia gomes/id=c211-4

            pnoiva$simao luis/id=c211-5
               ls$residencia/casal da curujeira

            mnoiva$maria simoes/id=c211-6

         test$manuel soares coelho/id=c211-7
            ls$residencia/quinta da cruz

         test$manuel simoes raposo/id=c211-8
            ls$residencia/quinta da cruz

      cas$c1702-212/13/2/1702/igreja matriz/luis alvares pinto

         noivo$francisco duarte/id=c212-1

            pnoivo$manuel duarte/id=c212-2
               ls$residencia/migalho
               ls$naturalidade/formigal, vinha da rainha
               ls$morto/antes

            mnoivo$maria fernandes/id=c212-3
               ls$residencia/migalho

         noiva$maria cordeiro/id=c212-4

            pnoiva$diogo jorge/id=c212-5
               ls$residencia/casal novo

            mnoiva$antonia cordeiro/id=c212-6

         test$luis coelho/id=c212-7
            ls$residencia/soure

         test$simao cordeiro/id=c212-8
            ls$residencia/casal novo

      cas$c1702-213/1/4/1702/igreja matriz/luis alvares pinto

         noivo$domingos goncalves/id=c213-1

            pnoivo$domingos pires/id=c213-2
               ls$morto/antes
               ls$residencia/casal das melricas

            mnoivo$maria antunes/id=c213-3
               ls$residencia/casal das melricas

         noiva$isabel rodrigues/id=c213-4

            pnoiva$domingos rodrigues feijao/id=c213-5
               ls$residencia/casal dos cavaleiros

            mnoiva$maria joao/id=c213-6

         test$mateus carvalho/id=c213-7
            ls$residencia/casal das brancas

         test$andre goncalves/id=c213-8
            ls$residencia/soure

      cas$c1702-214/3/4/1702/igreja matriz/luis alvares pinto

         noivo$jorge gaspar/id=c214-1

            pnoivo$manuel gaspar/id=c214-2
               ls$residencia/simoes

            mnoivo$catarina joao/id=c214-3

         noiva$maria francisca/id=c214-4

            pnoiva$manuel lopes segurelho/id=c214-5
               ls$residencia/mogadouro

            mnoiva$maria francisca/id=c214-6

         test$manuel goncalves branco/id=c214-7
            ls$residencia/mogadouro
            ls$alcunha/velho

         test$domingos luis/id=c214-8

         test$diogo domingues/id=c214-9
            ls$residencia/simoes

      cas$c1702-215/30/4/1702/igreja matriz/luis alvares pinto

         noivo$jose cordeiro/id=c215-1

            pnoivo$manuel cordeiro/id=c215-2
               ls$residencia/casa velha

            mnoivo$maria pedroso/id=c215-3

         noiva$maria goncalves/id=c215-4

            pnoiva$simao goncalves/id=c215-5
               ls$residencia/casa velha

            mnoiva$catarina francisca/id=c215-6

         test$luis coelho/id=c215-7
            ls$residencia/soure

         test$manuel cordeiro/id=c215-8
            ls$residencia/casa velha

         test$manuel jorge soeiro/id=c215-9
            ls$residencia/casa velha

      cas$c1702-216/7/5/1702/igreja matriz/luis alvares pinto

         noivo$manuel francisco/id=c216-1

            pnoivo$manuel francisco/id=c216-2
               ls$residencia/casa velha

            mnoivo$joana da costa/id=c216-3

         noiva$agueda soares/id=c216-4

            pnoiva$manuel gomes/id=c216-5
               ls$residencia/casa velha

            mnoiva$maria soares/id=c216-6

         test$luis coelho dos reis/id=c216-7
            ls$residencia/soure

         test$filipe costa/id=c216-8
            ls$residencia/casa velha

      cas$c1702-217/14/5/1702/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c217-1

            pnoivo$domingos rodrigues feijao/id=c217-2
               ls$morto/antes
               ls$residencia/cavaleiros

            mnoivo$isabel silvestre/id=c217-3
               ls$morta/antes
               ls$residencia/cavaleiros

         noiva$antonia francisca/id=c217-4

            pnoiva$manuel fernandes/id=c217-5
               ls$morto/antes
               ls$residencia/cavaleiros

            mnoiva$isabel francisca/id=c217-6
               ls$residencia/cavaleiros

         test$manuel rodrigues ferreira/id=c217-7
            ls$residencia/casal dos feijoes

         test$francisco simoes/id=c217-8
            ls$residencia/cavaleiros

         test$manuel domingues/id=c217-9
            ls$residencia/ovaia?

      cas$c1702-218/28/5/1702/igreja matriz/jose pinto

         noivo$domingos goncalves vargas/id=c218-1/obs=possivelmente viuvo

            pnoivo$antonio goncalves vargas/id=c218-2
               ls$morto/antes
               ls$residencia/sobral

            mnoivo$isabel da fonseca/id=c218-3
               ls$morta/antes
               ls$residencia/sobral

         noiva$margarida rodrigues/id=c218-4

            pnoiva$domingos rodrigues/id=c218-5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$francisca joao/id=c218-6

         test$simao domingues/id=c218-7
            ls$residencia/sobral

         test$joao goncalves vargas/id=c218-8
            ls$residencia/sobral

      cas$c1702-219/28/5/1702/igreja matriz/jose pinto

         noivo$simao vaz/id=c219-1

            pnoivo$manuel vaz/id=c219-2
               ls$morto/antes
               ls$residencia/pouca pena

            mnoivo$maria martins/id=c219-3

         noiva$luisa bernardes/id=c219-4

            pnoiva$domingos mateus/id=c219-5
               ls$residencia/pouca pena

            mnoiva$luisa bernardes/id=c219-6

         test$manuel francisco/id=c219-7
            ls$residencia/casal do missa?

         test$antonio mateus/id=c219-8
            ls$residencia/pouca pena

      cas$c1702-220/5/6/1702/igreja matriz/luis alvares pinto

         noivo$mateus rodrigues/id=c220-1
            rel$parentesco/foi marido/domingas goncalves/c220-r1
            ls$ec/v
            ls$residencia/sobral

         referida$domingas goncalves/f/id=c220-r1
            ls$residencia/sobral

         pnoivo$manuel goncalves/id=c220-2
            ls$residencia/sobral

         mnoivo$maria rodrigues/id=c220-3

         noiva$antonia da fonseca/id=c220-4
            ls$residencia/sobral

            pnoiva$antonio goncalves vargas/id=c220-5/obs=ver cas.218
               ls$residencia/sobral

            mnoiva$isabel da fonseca/id=c220-6/obs=ver cas.218

         test$simao domingos/id=c220-7
            ls$residencia/sobral

         test$manuel francisco/id=c220-8
            ls$alcunha/sobral
            ls$residencia/sobral

      cas$c1702-221/7/6/1702/igreja matriz/luis alvares pinto

         noivo$manuel gomes/id=c221-1
            ls$ec/v

            pnoivo$antonio goncalves/id=c221-2
               ls$residencia/porto panelas

            mnoivo$isabel gomes/id=c221-3

         noiva$domingas marques/id=c221-4
            ls$ec/v

            pnoiva$joao marques/id=c221-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$maria da conceicao/id=c221-6
               ls$residencia/soure
               ls$morta/antes

         test$tome velho/id=c221-7

         test$joao rodrigues/id=c221-8
            ls$profissao/barbeiro
            ls$residencia/soure

         test$matias goncalves/id=c221-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1702-222/6/7/1702/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c222-1

            pnoivo$nicolau rodrigues/id=c222-2
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira
               ls$morto/antes

            mnoivo$maria francisca/id=c222-3
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$isabel francisca/id=c222-4

            pnoiva$manuel jorge/id=c222-5
               ls$residencia/casais do espirito santo

            mnoiva$mariana francisca/id=c222-6

         test$manuel francisco/id=c222-7
            ls$residencia/assamassa

         test$manuel pereira/id=c222-8
            ls$residencia/assamassa

         test$francisco godinho/id=c222-9
            ls$residencia/assamassa

      cas$c1702-223/27/8/1702/igreja matriz/luis alvares pinto

         noivo$lourenco dias/id=c223-1
            ls$residencia/chao de gaia, freguesia de s.simao, bispado de leiria
            ls$freguesia/s.simao, bispado de leiria
            ls$bispado/leiria

            pnoivo$antonio duarte/id=c223-2
               ls$morto/antes
               ls$residencia/chao de gaia, freguesia de s.simao, bispado de leiria
               ls$freguesia/s.simao, bispado de leiria
               ls$bispado/leiria

            mnoivo$francisca dias/id=c223-3
               ls$residencia/chao de gaia, freguesia de s.simao, bispado de leiria
               ls$freguesia/s.simao, bispado de leiria
               ls$bispado/leiria

         noiva$isabel rodrigues/id=c223-4

            pnoiva$diogo rodrigues/id=c223-5
               ls$morto/antes
               ls$residencia/vale da borra

            mnoiva$maria francisca/id=c223-6
               ls$residencia/vale da borra

         test$manuel joao/id=c223-7
            ls$residencia/casalinhos

         test$domingos alves/id=c223-8
            ls$residencia/casalinhos

         test$antonio fernandes/id=c223-9
            ls$residencia/vale da borra

      cas$c1702-224/28/8/1702/igreja matriz/luis alvares pinto

         noivo$manuel bras/id=c224-1

            pnoivo$gabriel bras/id=c224-2
               ls$morto/antes
               ls$residencia/casal do leonel

            mnoivo$isabel rodrigues/id=c224-3
               ls$residencia/casal do leonel

         noiva$antonia francisca/id=c224-4

            pnoiva$domingos pires/id=c224-5
               ls$residencia/casal da charneca/obs=limite dos casais do espirito santo

            mnoiva$maria francisca/id=c224-6

         test$manuel domingues/id=c224-7
            ls$residencia/leonel

         test$bras francisco/id=c224-8
            ls$residencia/becos

         test$joao rodrigues/id=c224-9
            ls$residencia/casal dos feijoes
            ls$alcunha/tabareu/obs=morais e silva: soldado bisonho, acanhado.|| Por ext. qualquer homem acanhado, timido || Desus. Artifice ou oficial ordinario, deleixado, mandriao, que nao sabe o seu oficio.

      cas$c1702-225/31/8/1702/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c225-1

            pnoivo$domingos rodrigues/id=c225-2
               ls$residencia/vila nova da barca, freguesia de vila nova da barca
               ls$freguesia/vila nova da barca
               ls$morto/antes

            mnoivo$leonor rodrigues/id=c225-3
               ls$morta/antes

         noiva$filipa jorge/id=c225-4
            ls$ec/v
            ls$residencia/casal da corujeira

            pnoiva$joao jorge/id=c225-5
               ls$morto/antes
               ls$residencia/casal da corujeira

            mnoiva$angela luis/id=c225-6
               ls$morta/antes
               ls$residencia/casal da corujeira

         test$mateus manhos de abreu/id=c225-7
            ls$residencia/soure

         test$sebastiao goncalves/id=c225-8
            ls$residencia/soure

         test$manuel jorge/id=c225-9
            ls$residencia/corujeira

      cas$c1702-226/4/9/1702/igreja matriz/luis alvares pinto

         noivo$simao madeira/id=c226-1

            pnoivo$manuel madeira/id=c226-2
               ls$residencia/alencarce de cima

            mnoivo$catarina rodrigues/id=c226-3

         noiva$isabel francisca/id=c226-4

            pnoiva$manuel tome/id=c226-5
               ls$residencia/alencarce de cima

            mnoiva$ana francisca/id=c226-6

         test$antonio martins/id=c226-7
            ls$residencia/pinheiro

         test$manuel alves/id=c226-8
            ls$residencia/casal de alencarce de cima

         test$luis rodrigues/id=c226-9
            ls$residencia/podengos

      cas$c1702-227/4/9/1702/igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=c227-1

            pnoivo$manuel rodrigues calhao?/id=c227-2
               ls$residencia/alencarce de cima

            mnoivo$maria rodrigues/id=c227-3
               ls$morta/antes

         noiva$antonia madeira/id=c227-4
            rel$parentesco/grau 4c/joao rodrigues/c227-1

            pnoiva$joao alves/id=c227-5
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoiva$isabel madeira/id=c227-6
               ls$morta/antes
               ls$residencia/alencarce de cima

         test$manuel alves/id=c227-7/mesmo_que=c226-8
            ls$residencia/casal de alencarce de cima

         test$luis rodrigues/id=c227-8/mesmo_que=c226-9
            ls$residencia/podengos

         test$antonio martins/id=c227-9/mesmo_que=c226-7
            ls$residencia/pinheiro

      cas$c1702-228/11/9/1702/igreja matriz/luis alvares pinto

         noivo$antonio rodrigues/id=c228-1

            pnoivo$manuel rodrigues/id=c228-2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$isabel francisca/id=c228-3
               ls$morta/antes
               ls$residencia/casa velha

         noiva$maria gomes/id=c228-4

            pnoiva$pedro gomes/id=c228-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$catarina nunes/id=c228-6

         test$manuel duarte/id=c228-7
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/capelao da igreja de santiago

         test$filipe costa/id=c228-8
            ls$residencia/casa velha

         test$joao simoes/id=c228-9
            ls$residencia/casa velha

      cas$c1702-229/11/9/1702/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c229-1

            pnoivo$ascenso rodrigues/id=c229-2
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoivo$isabel rodrigues/id=c229-3
               ls$morta/antes
               ls$residencia/alencarce de cima

         noiva$antonia goncalves/id=c229-4

            pnoiva$manuel simoes/id=c229-5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$filipa goncalves/id=c229-6
               ls$residencia/alencarce de cima

         test$antonio goncalves/id=c229-7
            ls$residencia/podengos

         test$manuel jorge/id=c229-8
            ls$residencia/alencarce

         test$manuel rodrigues/id=c229-9
            ls$profissao/estudante
            ls$residencia/porto coelheiro

      cas$c1702-230/27/9/1702/igreja matriz/luis alvares pinto

         noivo$manuel madeira/id=c230-1

            pnoivo$geraldo rodrigues/id=c230-2
               ls$residencia/casal do vinagre
               ls$morto/antes

            mnoivo$isabel madeira/id=c230-3

         noiva$isabel goncalves/id=c230-4

            pnoiva$antonio dinis/id=c230-5
               ls$residencia/casal das areias?

            mnoiva$maria rodrigues/id=c230-6

         test$antonio martins/id=c230-7
            ls$residencia/pinheiro

         test$antonio madeira/id=c230-8
            ls$residencia/areias

         test$joao da silva/id=c230-9
            ls$residencia/venda de porto coelheiro/obs=venda nova?

      cas$c1702-231/2/10/1702/igreja matriz/luis alvares pinto

         noivo$antonio lopes/id=c231-1

            pnoivo$manuel simoes/id=c231-2
               ls$residencia/simoes

            mnoivo$maria simoes/id=c231-3

         noiva$ana da silva/id=c231-4

            pnoiva$luis ferreira/id=c231-5
               ls$residencia/casal dos caldeiros
               ls$morto/antes

            mnoiva$maria joao/id=c231-6
               ls$morta/antes
               ls$residencia/casal dos caldeiros

         test$marcos joao/id=c231-7
            ls$residencia/simoes

         test$manuel francisco/id=c231-8
            ls$residencia/simoes
            ls$profissao/moleiro

         test$antonio simoes/id=c231-9
            ls$residencia/simoes

      cas$c1702-232/16/10/1702/igreja matriz/luis alvares pinto

         noivo$joao mateus/id=c232-1
            ls$residencia/ega, freguesia da ega
            ls$freguesia/ega

            pnoivo$pedro mateus/id=c232-2
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega
               ls$morto/antes

            mnoivo$isabel simoes/id=c232-3
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega

         noiva$isabel antunes/id=c232-4

            pnoiva$manuel antunes/id=c232-5
               ls$residencia/alencarce de cima

            mnoiva$ana rodrigues/id=c232-6

         test$jose de meneses/id=c232-7
            ls$titulo/dom

         test$manuel coelho/id=c232-8
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c232-9
            ls$profissao/padre

      cas$c1702-233/16/10/1702/igreja matriz/luis alvares pinto

         noivo$joao mateus/id=c233-1
            ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
            ls$freguesia/condeixa-a-nova

            pnoivo$manuel mateus/id=c233-2
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

            mnoivo$maria antonia/id=c233-3
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

         noiva$isabel domingues/id=c233-4

            pnoiva$manuel domingues/id=c233-5
               ls$residencia/casal do leonel

            mnoiva$maria rodrigues/id=c233-6

         test$jose de meneses/id=c233-7/mesmo_que=c232-7
            ls$titulo/dom

         test$manuel coelho/id=c233-8/mesmo_que=c232-8
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c233-9/mesmo_que=c232-8
            ls$profissao/padre

      cas$c1702-234/16/10/1702/igreja matriz/luis alvares pinto

         noivo$manuel domingues/id=c234-1

            pnoivo$manuel domingues/id=c234-2
               ls$residencia/eureca

            mnoivo$maria antonia/id=c234-3

         noiva$maria madeira/id=c234-4

            pnoiva$antonio rodrigues/id=c234-5
               ls$residencia/quinta da telhada

            mnoiva$maria madeira/id=c234-6

         test$jose de meneses/id=c234-7/mesmo_que=c232-7
            ls$titulo/dom

         test$manuel coelho/id=c234-8/mesmo_que=c232-8
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c234-9/mesmo_que=c232-8
            ls$profissao/padre

      cas$c1702-235/16/10/1702/igreja matriz/luis alvares pinto

         noivo$miguel rodrigues/id=c235-1

            pnoivo$manuel jorge/id=c235-2
               ls$residencia/sobral

            mnoivo$antonia rodrigues/id=c235-3

         noiva$maria domingues/id=c235-4

            pnoiva$simao domingues/id=c235-5
               ls$residencia/sobral

            mnoiva$maria da fonseca/id=c235-6
               ls$morta/antes

         test$jose de meneses/id=c235-7/mesmo_que=c232-7
            ls$titulo/dom

         test$manuel coelho/id=c235-8/mesmo_que=c232-8
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c235-9/mesmo_que=c232-8
            ls$profissao/padre

      cas$c1702-236/25/10/1702/igreja matriz/jose pinto

         noivo$ascenso jorge/id=c236-1

            pnoivo$joao jorge/id=c236-2
               ls$residencia/casal das cercosas

            mnoivo$maria simoes/id=c236-3

         noiva$isabel goncalves/id=c236-4

            pnoiva$manuel goncalves/id=c236-5
               ls$residencia/casal das cercosas

            mnoiva$francisca pedroso/id=c236-6

         test$manuel jorge curujeiro/id=c236-7
            ls$residencia/casal da corujeira/obs=no seu casal da...

         test$sebastiao goncalves/id=c236-8
            ls$residencia/soure

         test$joao/id=c236-9
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1702-237/30/10/1702/igreja matriz/luis alvares pinto/obs=sem mae da noiva

         noivo$joao cordeiro/id=c237-1

            pnoivo$simao cordeiro/id=c237-2
               ls$residencia/casal novo

            mnoivo$antonia manuel/id=c237-3

         noiva$ana jorge/id=c237-4
            ls$residencia/casal novo
            rel$parentesco/grau 4c/joao cordeiro/c237-1

            pnoiva$manuel tome/id=c237-5
               ls$residencia/brunhos, freguesia de brunhos
               ls$freguesia/brunhos

            mnoiva$nome desconhecido/id=c237-6

         test$domingos goncalves galhardo/id=c237-7
            ls$residencia/soure
            ls$titulo/licenciado

         test$luis de seabra/id=c237-8
            ls$residencia/soure

         test$jorge martins/id=c237-9
            ls$residencia/casal novo

      cas$c1702-238/5/11/1702/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c238-1

            pnoivo$pedro rodrigues/id=c238-2
               ls$morto/antes
               ls$residencia/assamassa

            mnoivo$maria rodrigues/id=c238-3
               ls$morta/antes
               ls$residencia/assamassa

         noiva$isabel simoes/id=c238-4

            pnoiva$manuel goncalves/id=c238-5
               ls$residencia/sobral

            mnoiva$isabel joao/id=c238-6

         test$joao da costa/id=c238-7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel alves/id=c238-8
            ls$residencia/soure

         test$domingos alves/id=c238-9
            ls$residencia/casalinhos

      cas$c1702-239/6/11/1702/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c239-1

            pnoivo$joao rodrigues/id=c239-2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$domingas duarte/id=c239-3
               ls$residencia/casa velha

         noiva$catarina gomes/id=c239-4

            pnoiva$manuel joao/id=c239-5
               ls$residencia/netos, freguesia da almagreira
               ls$freguesia/almagreira
               ls$morta/antes

            mnoiva$maria joao/id=c239-6
               ls$residencia/netos, freguesia da almagreira
               ls$freguesia/almagreira

         test$pedro eiro matoso/id=c239-7
            ls$residencia/soure

         test$joao alves/id=c239-8
            ls$residencia/casa velha

         test$joao/id=c239-9
            ls$cargo/tesoureiro da igreja

      cas$c1702-240/18/11/1702/igreja matriz/luis alvares pinto

         noivo$manuel lopes/id=c240-1

            pnoivo$antonio lopes/id=c240-2
               ls$residencia/soure

            mnoivo$maria marques/id=c240-3

         noiva$jeronima da costa/id=c240-4

            pnoiva$gaspar da costa/id=c240-5
               ls$residencia/soure
               ls$naturalidade/soure

            mnoiva$isabel de paiva/id=c240-6

         test$antonio manhos/id=c240-7

         test$manuel dias/id=c240-8

         test$manuel rodrigues alvaro/id=c240-9
            ls$residencia/soure
            ls$profissao/padre

      cas$c1702-241/20/11/1702/igreja matriz/luis alvares pinto

         noivo$manuel lourenco/id=c241-1

            pnoivo$manuel lourenco/id=c241-2
               ls$morto/antes
               ls$residencia/bonitos

            mnoivo$catarina simoes/id=c241-3

         noiva$ana dias/id=c241-4

            pnoiva$mateus dias/id=c241-5/obs=sera o curandeiro?
               ls$residencia/casais da misericordia

            mnoiva$maria luis/id=c241-6

         test$manuel joao/id=c241-7
            ls$residencia/bonitos

         test$francisco joao/id=c241-8
            ls$residencia/bonitos

         test$matias da costa/id=c241-9
            ls$residencia/bonitos

      cas$c1702-242/27/11/1702/igreja matriz/luis alvares pinto

         noivo$domingos goncalves/id=c242-1

            pnoivo$mateus goncalves/id=c242-2
               ls$residencia/alencarce de cima

            mnoivo$maria tome/id=c242-3

         noiva$isabel antunes/id=c242-4
            rel$parentesco/grau 4c/domingos goncalves/c242-1

            pnoiva$manuel antunes/id=c242-5
               ls$residencia/alencarce de cima

            mnoiva$francisca rodrigues/id=c242-6

         test$antonio de meneses/id=c242-7
            ls$titulo/dom
            ls$residencia/soure

         test$manuel jorge/id=c242-8
            ls$residencia/alencarce de cima

      cas$c1702-243/29/11/1702/igreja matriz/luis alvares pinto

         noivo$joao madeira/id=c243-1
            ls$ec/v
            ls$residencia/carvalheira de baixo

            pnoivo$simao lopes/id=c243-2
               ls$residencia/casal da telhada

            mnoivo$maria madeira/id=c243-3

         noiva$maria simoes/id=c243-4
            ls$ec/v
            ls$residencia/cascao

            pnoiva$mateus simoes/id=c243-5
               ls$residencia/cascao

            mnoiva$maria martins/id=c243-6

         test$manuel ferreira/id=c243-7
            ls$residencia/areias

         test$domingos antunes/id=c243-8
            ls$residencia/carvalheira de baixo

         test$antonio martins/id=c243-9
            ls$ec/s
            ls$residencia/cascao

      cas$c1702-244/18/12/1702/igreja matriz/luis alvares pinto

         noivo$manuel joao/id=c244-1

            pnoivo$manuel simoes/id=c244-2
               ls$morto/antes
               ls$residencia/casais da senhora do bom sucesso

            mnoivo$antonia luis/id=c244-3
               ls$morta/antes
               ls$residencia/casais da senhora do bom sucesso

         noiva$antonia da conceicao/id=c244-4

            pnoiva$manuel rodrigues/id=c244-5
               ls$morto/antes
               ls$residencia/casais da senhora do bom sucesso

            mnoiva$maria francisca/id=c244-6
               ls$residencia/casais da senhora do bom sucesso

         test$manuel joao/id=c244-7
            ls$residencia/casalinhos

         test$manuel francisco/id=c244-8
            ls$residencia/casais da senhora do bom sucesso

         test$antonio francisco/id=c244-9
            ls$residencia/casais da senhora do bom sucesso
