kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1704/tipo=reg paroquiais/data=17040000/localizacao=?

      cas$c1704-262/6/1/1704/igreja da misericordia/luis ribeiro/obs=e assistiram muitos irmaos das misericordia

         noivo$jose carvalho/id=c262-1

            pnoivo$manuel andre/id=c262-2
               ls$residencia/bonitos

            mnoivo$ana carvalho/id=c262-3

         noiva$esperanca rodrigues/id=c262-4/obs=noiva da misericordia?

            pnoiva$manuel joao/id=c262-5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$maria joao/id=c262-6
               ls$morta/antes
               ls$residencia/sobral

         test$jose barbosa/id=c262-7
            ls$residencia/soure

         test$manuel alves/id=c262-8
            ls$residencia/soure

         test$simao rodrigues/id=c262-9
            ls$residencia/casal do rei

      cas$c1704-263/9/1/1704/igreja matriz/luis alvares pinto

         noivo$joao ferreira/id=c263-1

            pnoivo$joao ferreira/id=c263-2
               ls$residencia/carril, freguesia de tentugal
               ls$freguesia/tentugal

            mnoivo$maria simoes/id=c263-3

         noiva$catarina goncalves/id=c263-4

            pnoiva$antonio goncalves/id=c263-5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$isabel goncalves/id=c263-6
               ls$residencia/alencarce de cima
               ls$morta/antes

         test$gaspar da costa/id=c263-7
            ls$profissao/carpinteiro
            ls$residencia/soure

         test$manuel ferreira/id=c263-8
            ls$residencia/soure

         test$joao rodrigues/id=c263-9
            ls$residencia/soure

      cas$c1704-264/9/1/1704/igreja matriz/luis alvares pinto

         noivo$luis manhos de abreu/id=c264-1

            pnoivo$joao manhos de abreu/id=c264-2
               ls$morto/antes

            mnoivo$mariana de azevedo coelho/id=c264-3
               ls$morta/antes

         noiva$maria pereira pinto/id=c264-4
            rel$parentesco/sobrinha/luis alvares pinto/c264-r1

         referido$luis alvares pinto/id=c264-r1
            ls$profissao/padre
            ls$cargo/vigario de soure

         pnoiva$manuel pinto/id=c264-5
            ls$morto/antes
            ls$residencia/soure

         mnoiva$maria pereira/id=c264-6

         test$luis coelho/id=c264-7
            ls$residencia/soure

         test$sebastiana machado/id=c264-8
            ls$residencia/soure

         test$jose mendes/id=c264-9
            ls$profissao/padre
            ls$titulo/frei

      cas$c1704-265/13/1/1704/igreja matriz/luis alvares pinto

         noivo$vasco de medanha/id=c265-1

            pnoivo$inacio coelho/id=c265-2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$joana carvalho/id=c265-3
               ls$residencia/soure

         noiva$mariana do espirito santo/id=c265-4

            pnoiva$matias rodrigues/id=c265-5
               ls$residencia/soure

            mnoiva$maria da mota?/id=c265-6

         test$manuel alvares/id=c265-7
            ls$residencia/soure

         test$luis rodrigues/id=c265-8
            ls$residencia/soure

      cas$c1704-266/13/1/1704/igreja matriz/luis alvares pinto

         noivo$leonardo fernandes/id=c266-1
            ls$residencia/casal da ameixoeira, freguesia de condeixa-a-velha
            ls$freguesia/condeixa-a-velha

            pnoivo$pedro fernandes/id=c266-2
               ls$morto/antes
               ls$residencia/casal da ameixoeira, freguesia de condeixa-a-velha
               ls$freguesia/condeixa-a-velha

            mnoivo$maria joao/id=c266-3
               ls$morta/antes
               ls$residencia/casal da ameixoeira, freguesia de condeixa-a-velha
               ls$freguesia/condeixa-a-velha

         noiva$maria goncalves/id=c266-4
            ls$ilegitima/sim

            pnoiva$domingos goncalves/id=c266-5
               ls$profissao/padre
               ls$residencia/casais do espirito santo

            mnoiva$maria ferreira/id=c266-6
               ls$residencia/casais do espirito santo

         test$manuel goncalves/id=c266-7
            ls$alcunha/moco
            ls$residencia/casais do espirito santo

         test$ambrosio pimentel/id=c266-8
            ls$residencia/casais do espirito santo

         test$manuel goncalves cavaleiro/id=c266-9
            ls$residencia/freguesia de alfarelos
            ls$freguesia/alfarelos

      cas$c1704-267/17/1/1704/igreja matriz/luis alvares pinto

         noivo$gregorio ferreira/id=c267-1

            pnoivo$bras ferreira/id=c267-2
               ls$residencia/casal dos becos

            mnoivo$maria jorge/id=c267-3

         noiva$cristina rodrigues/id=c267-4

            pnoiva$manuel rodrigues/id=c267-5
               ls$residencia/casal da charneca

            mnoiva$maria dias/id=c267-6

         test$jose de oliveira/id=c267-7
            ls$residencia/fatacos

         test$alexandre rodrigues/id=c267-8
            ls$residencia/casais do espirito santo

         test$joao ferreira/id=c267-9
            ls$residencia/becos

      cas$c1704-268/28/1/1704/igreja matriz/jose pinto

         noivo$jose rodrigues/id=c268-1
            ls$residencia/belide, freguesia de belide
            ls$freguesia/belide

            pnoivo$antonio simoes/id=c268-2
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

            mnoivo$maria vaz/id=c268-3
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

         noiva$maria gomes/id=c268-4

            pnoiva$mateus goncalves/id=c268-5
               ls$residencia/assamassa

            mnoiva$maria gomes/id=c268-6
               ls$residencia/assamassa

         test$domingos goncalves/id=c268-7
            ls$profissao/padre
            ls$residencia/casais do espirito santo

         test$antonio aires/id=c268-8
            ls$residencia/casais do esprito santo

      cas$c1704-269/31/1/1704/igreja da misericordia/jose pinto

         noivo$manuel rodrigues serrao/id=c269-1

            pnoivo$manuel rodrigues/id=c269-2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria gomes/id=c269-3
               ls$residencia/soure
               ls$morta/antes

         noiva$isabel duarte/id=c269-4

            pnoiva$manuel duarte/id=c269-5
               ls$morto/antes
               ls$residencia/porto panelas

            mnoiva$maria cardoso/id=c269-6
               ls$residencia/porto panelas

         test$manuel duarte/id=c269-7
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/capelao da misericordia
            ls$residencia/soure

         test$jose gomes/id=c269-8
            ls$residencia/soure

         test$domingos/id=c269-9
            ls$profissao/hospitaleiro
            ls$residencia/soure

      cas$c1704-270/11/2/1704/igreja matriz/luis alvares pinto

         noivo$manuel luis/id=c270-1
            ls$residencia/vale de nabal, freguesia da almagreira
            ls$freguesia/almagreira

            pnoivo$manuel luis/id=c270-2
               ls$residencia/vale de nabal, freguesia da almagreira
               ls$freguesia/almagreira

            mnoivo$maria marques/id=c270-3
               ls$residencia/vale de nabal, freguesia da almagreira
               ls$freguesia/almagreira

         noiva$isabel domingues/id=c270-4

            pnoiva$manuel joao/id=c270-5
               ls$residencia/montais

            mnoiva$domingas/id=c270-6
               ls$morta/antes

         test$manuel luis/id=c270-7
            ls$residencia/vale de nabal, freguesia da almagreira
            ls$freguesia/almagreira

         test$andre luis/id=c270-8
            ls$residencia/vale de nabal, freguesia da almagreira
            ls$freguesia/almagreira

         test$manuel fernandes/id=c270-9
            ls$residencia/vale de nabal, freguesia da almagreira
            ls$freguesia/almagreira

      cas$c1704-271/18/2/1704/igreja matriz/luis alvares pinto

         noivo$joao rodrigues/id=c271-1

            pnoivo$simao domingues/id=c271-2
               ls$residencia/sobral

            mnoivo$maria da fonseca/id=c271-3
               ls$morta/antes

         noiva$isabel rodrigues/id=c271-4

            pnoiva$manuel jorge/id=c271-5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria rodrigues/id=c271-6
               ls$morta/antes
               ls$residencia/sobral

         test$antonio simoes/id=c271-7
            ls$residencia/sobral

         test$manuel jorge/id=c271-8
            ls$alcunha/moco
            ls$residencia/sobral

         test$joao/id=c271-9
            ls$cargo/tesoureiro da igreja

      cas$c1704-272/4/3/1704/igreja matriz/luis alvares pinto

         noivo$antonio goncalves/id=c272-1

            pnoivo$mateus goncalves/id=c272-2
               ls$residencia/casais do espirito santo

            mnoivo$maria simoes/id=c272-3

         noiva$maria carvalho/id=c272-4
            rel$parentesco/grau 3c/antonio goncalves/c272-1
            rel$parentesco/grau 4c/antonio goncalves/c272-1

            pnoiva$joao goncalves/id=c272-5
               ls$morto/antes
               ls$residencia/assamassa

            mnoiva$maria carvalho/id=c272-6
               ls$morta/antes
               ls$residencia/assamassa

         test$manuel galhardo moreira/id=c272-7
            ls$residencia/casais do espirito santo

         test$ambrosio pimentel/id=c272-8
            ls$residencia/casais do espirito santo

         test$joao/id=c272-9
            ls$cargo/tesoureiro da igreja

      cas$c1704-273/10/3/1704/igreja matriz/luis alvares pinto

         noivo$joao goncalves/id=c273-1

            pnoivo$mateus goncalves/id=c273-2
               ls$residencia/alencarce de cima

            mnoivo$maria gomes/id=c273-3

         noiva$maria rodrigues/id=c273-4

            pnoiva$manuel rodrigues/id=c273-5
               ls$residencia/alencarce de cima

            mnoiva$madalena rodrigues/id=c273-6

         test$antonio manhos/id=c273-7
            ls$residencia/soure

         test$manuel jorge/id=c273-8
            ls$residencia/alencarce

         test$joao/id=c273-9
            ls$cargo/tesoureiro

      cas$c1704-274/12/3/1704/igreja matriz/luis alvares pinto

         noivo$joao francisco/id=c274-1
            ls$residencia/rebolia, freguesia de ega
            ls$freguesia/ega

            pnoivo$simao domingues/id=c274-2
               ls$residencia/rebolia, freguesia de ega
               ls$freguesia/ega

            mnoivo$luisa francisca/id=c274-3
               ls$morta/antes
               ls$residencia/rebolia, freguesia de ega
               ls$freguesia/ega

         noiva$maria mateus/id=c274-4

            pnoiva$domingos carvalho/id=c274-5
               ls$residencia/casal do malvado
               ls$morto/antes

            mnoiva$maria mateus/id=c274-6
               ls$residencia/casal do malvado

         test$sebastiao antunes/id=c274-7
            ls$residencia/presa

         test$manuel francisco/id=c274-8
            ls$residencia/casal do malvado

         test$joao/id=c274-9
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1704-275/18/5/1704/igreja matriz/luis alvares pinto

         noivo$joao antunes/id=c275-1

            pnoivo$domingos antunes/id=c275-2
               ls$residencia/casal das brancas

            mnoivo$maria mateus/id=c275-3

         noiva$catarina francisca/id=c275-4

            pnoiva$manuel fernandes/id=c275-5
               ls$residencia/cavaleiros
               ls$morto/antes

            mnoiva$isabel francisca/id=c275-6
               ls$residencia/cavaleiros

         test$paulo ribeiro cabral/id=c275-7
            ls$residencia/soure

         test$luis ribeiro/id=c275-8
            ls$profissao/padre

         test$paulo antunes/id=c275-9
            ls$residencia/casal das brancas

      cas$c1704-276/20/8/1704/igreja matriz/luis alvares pinto

         noivo$andre goncalves/id=c276-1

            pnoivo$manuel goncalves/id=c276-2
               ls$morto/antes
               ls$residencia/torre do sobral

            mnoivo$isabel joao/id=c276-3

         noiva$francisca cordeiro/id=c276-4

            pnoiva$manuel cordeiro/id=c276-5
               ls$morto/antes
               ls$residencia/casal dos montais

            mnoiva$isabel pedroso/id=c276-6
               ls$morta/antes
               ls$residencia/casal dos montais

         test$joao rodrigues/id=c276-7
            ls$residencia/sobral

         test$jose rodrigues/id=c276-8
            ls$residencia/casal de joao da costa

         test$simao jorge/id=c276-9
            ls$residencia/marzagao

      cas$c1704-277/13/10/1704/igreja matriz/luis alvares pinto

         noivo$gaspar duarte/id=c277-1

            pnoivo$manuel francisco/id=c277-2
               ls$morto/antes
               ls$residencia/casal de almeida, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$maria goncalves/id=c277-3

         noiva$antonia goncalves/id=c277-4

            pnoiva$pedro goncalves/id=c277-5
               ls$residencia/carvalheira de cima

            mnoiva$isabel joao/id=c277-6

         test$manuel domingues/id=c277-7
            ls$residencia/casconho

         test$pedro francisco/id=c277-8
            ls$residencia/casconho

         test$joao/id=c277-9
            ls$cargo/tesoureiro da igreja

      cas$c1704-278/26/10/1704/igreja matriz/luis alvares pinto

         noivo$domingos marques/id=c278-1

            pnoivo$domingos marques/id=c278-2
               ls$residencia/paleao

            mnoivo$isabel madeira/id=c278-3

         noiva$antonia simoes/id=c278-4

            pnoiva$manuel martins/id=c278-5
               ls$morto/antes
               ls$residencia/casal do paul

            mnoiva$isabel simoes/id=c278-6
               ls$residencia/casal do paul

         test$joao gaspar/id=c278-7
            ls$residencia/paleao

         test$jose gaspar/id=c278-8
            ls$residencia/paleao

         test$simao afonso/id=c278-9
            ls$residencia/porto panelas

      cas$c1704-279/26/10/1704/igreja matriz/luis alvares pinto

         noivo$jose martins/id=c279-1

            pnoivo$manuel martins/id=c279-2/mesmo_que=c278-5
               ls$residencia/casal do paul
               ls$morto/antes

            mnoivo$isabel simoes/id=c279-3/mesmo_que=c278-6

         noiva$maria marques/id=c279-4

            pnoiva$domingos marques/id=c279-5/mesmo_que=c278-2
               ls$residencia/paleao

            mnoiva$isabel madeira/id=c279-6/mesmo_que=c278-3

         test$joao gaspar/id=c279-7/mesmo_que=c278-7

         test$jose gaspar/id=c279-8/mesmo_que=c278-8

         test$simao afonso/id=c279-9/mesmo_que=c278-9

      cas$c1704-280/30/11/1704/igreja matriz/luis alvares pinto

         noivo$pedro rodrigues/id=c280-1

            pnoivo$manuel rodrigues navarro/id=c280-2

            mnoivo$maria francisca/id=c280-3

         noiva$feliciana goncalves/id=c280-4

            pnoiva$pedro goncalves/id=c280-5
               ls$residencia/vale da borra

            mnoiva$catarina goncalves/id=c280-6

         test$sebastiao goncalves/id=c280-7
            ls$residencia/soure

         test$manuel rodrigues tome/id=c280-8
            ls$residencia/casal da venda

         test$joao simoes/id=c280-9
            ls$residencia/vale da borra

      cas$c1704-281/30/11/1704/igreja matriz/luis alvares pinto

         noivo$tome goncalves/id=c281-1

            pnoivo$pedro goncalves/id=c281-2/mesmo_que=c280-5
               ls$residencia/vale da borra

            mnoivo$catarina goncalves/id=c281-3/mesmo_que=c280-6

         noiva$antonia rodrigues/id=c281-4

            pnoiva$manuel rodrigues navarro/id=c281-5/mesmo_que=c280-2
               ls$residencia/vale da borra

            mnoiva$maria francisca/id=c281-6/mesmo_que=c280-3

         test$sebastiao goncalves/id=c281-7
            ls$residencia/soure

         test$manuel rodrigues tome/id=c281-8
            ls$residencia/casal da venda

         test$joao simoes/id=c281-9
            ls$residencia/vale da borra

      cas$c1704-282/31/12/1704/igreja matriz/luis alvares pinto

         noivo$jose rodrigues alvaro/id=c282-1

            pnoivo$lazaro rodrigues/id=c282-2
               ls$residencia/casal de corcosas

            mnoivo$maria francisca de oliveira/id=c282-3

         noiva$maria da costa/id=c282-4

            pnoiva$antonio rodrigues sereno/id=c282-5
               ls$residencia/sobral

            mnoiva$maria domingues/id=c282-6

         test$manuel rodrigues alvaro/id=c282-7
            ls$residencia/soure

         test$belchior rodrigues/id=c282-8
            ls$residencia/soure

         test$manuel fernandes/id=c282-9
            ls$residencia/corcosas
