kleio$gacto.str/gactoxml.str/translations=10
   fonte$casamentos 1709/tipo=reg paroquiais/data=17090000/localizacao=1709

      cas$c1709.1/7/1/1709/igreja matriz/jose pinto

         noivo$manuel luis/id=c1709.1-1

            pnoivo$joao luis/id=c1709.1-2
               ls$residencia/gabrielos, freguesia da granja
               ls$freguesia/granja do ulmeiro

            mnoivo$maria da costa/id=c1709.1-3
               ls$residencia/gabrielos, freguesia da granja
               ls$freguesia/granja do ulmeiro

         noiva$teresa ferreira/id=c1709.1-4

            pnoiva$luis ferreira/id=c1709.1-5
               ls$residencia/casal da lage

            mnoiva$ana goncalves/id=c1709.1-6

         test$luis manhos/id=c1709.1-7
            ls$residencia/soure

         test$antonio velho/id=c1709.1-8
            ls$residencia/soure

      cas$c1709.2/4/2/1709/igreja matriz/jose pinto

         noivo$manuel rodrigues/id=c1709.2-1

            pnoivo$mateus rodrigues/id=c1709.2-2
               ls$residencia/vale de pedras, freguesia de vinha da rainha

            mnoivo$maria francisca/id=c1709.2-3

         noiva$isabel cardoso/id=c1709.2-4

            pnoiva$lourenco rodrigues/id=c1709.2-5
               ls$residencia/porto coelheiro

            mnoiva$maria joao/id=c1709.2-6

         test$manuel rodrigues calhau?/id=c1709.2-7
            ls$residencia/porto coelheiro

         test$simao duarte/id=c1709.2-8
            ls$residencia/porto coelheiro

         test$manuel rodrigues capitao/id=c1709.2-9
            ls$residencia/porto coelheiro

      cas$c1709.3/6/2/1709/igreja matriz/jose pinto

         noivo$manuel vaz/id=c1709.3-1

            pnoivo$manuel vaz/id=c1709.3-2
               ls$residencia/casal das galinhas

            mnoivo$maria jorge/id=c1709.3-3

         noiva$maria da gante/id=c1709.3-4

            pnoiva$andre fernandes/id=c1709.3-5
               ls$residencia/casal das brancas

            mnoiva$maria da gante/id=c1709.3-6

         test$vicente colaco/id=c1709.3-7
            ls$cargo/capitao
            ls$residencia/casal de galinhas

         test$joao mateus/id=c1709.3-8
            ls$residencia/casal das galinhas

         test$mateus carmo?/id=c1709.3-9
            ls$residencia/casal das brancas

      cas$c1709.4/6/2/1709/igreja matriz/jose pinto

         noivo$antonio fernandes/id=c1709.4-1

            pnoivo$andre fernandes/id=c1709.4-2/mesmo_que=c1709.3-5
               ls$residencia/casal das brancas

            mnoivo$maria da gante/id=c1709.4-3/mesmo_que=c1709.3-6

         noiva$isabel jorge/id=c1709.4-4

            pnoiva$manuel vaz/id=c1709.4-5/mesmo_que=c1709.3-2
               ls$residencia/casal das galinhas

            mnoiva$maria jorge/id=c1709.4-6/mesmo_que=c1709.3-3

         test$manuel rodrigues/id=c1709.4-7
            ls$residencia/casal das brancas

         test$andre ferreira/id=c1709.4-8
            ls$residencia/casal das brancas

         test$luis de andrade/id=c1709.4-9
            ls$residencia/casal das brancas

      cas$c1709.5/10/2/1709/igreja matriz/jose pinto

         noivo$manuel domingues/id=c1709.5-1

            pnoivo$antonio domingues/id=c1709.5-2
               ls$residencia/casal da misericordia

            mnoivo$maria dias/id=c1709.5-3

         noiva$ana joao/id=c1709.5-4

            pnoiva$joao rodrigues/id=c1709.5-5
               ls$residencia/simoes

            mnoiva$brites joao/id=c1709.5-6

         test$manuel dias/id=c1709.5-7
            ls$residencia/casais da misericordia

         test$manuel joao/id=c1709.5-8
            ls$residencia/simoes

      cas$c1709.6/20/3/1709/igreja matriz/jose pinto

         noivo$domingos da costa/id=c1709.6-1

            pnoivo$antonio da costa/id=c1709.6-2
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$domingas ferreira#ou pereira/f/id=c1709.6-3
               ls$freguesia/redinha
               ls$residencia/redinha, freguesia da redinha

         noiva$francisca jorge dos santos/id=c1709.6-4

            pnoiva$manuel jorge soeiro/id=c1709.6-5
               ls$residencia/casavelha

            mnoiva$barbara nunes/id=c1709.6-6

         test$manuel cordeiro/id=c1709.6-7
            ls$residencia/casavelha

         test$joao mateus/id=c1709.6-8
            ls$residencia/casavelha

         test$joao rodrigues/id=c1709.6-9
            ls$residencia/casavelha

      cas$c1709.7/26/3/1709/igreja matriz/jose pinto

         noivo$jose da costa/id=c1709.7-1

            pnoivo$gaspar da costa/id=c1709.7-2
               ls$residencia/soure

            mnoivo$isabel de paiva/id=c1709.7-3

         noiva$leonarda ferreira#pereira?/f/id=c1709.7-4
            ls$ilegitima/sim

            pnoiva$antonio velho/id=c1709.7-5
               ls$profissao/padre
               ls$residencia/soure

            mnoiva$mariana teixeira/id=c1709.7-6
               ls$residencia/soure

         test$jose velho/id=c1709.7-7
            ls$residencia/soure

         test$antonio velho/id=c1709.7-8
            ls$residencia/soure

         test$antonio lourenco/id=c1709.7-9
            ls$residencia/soure

      cas$c1709.8/26/3/1709/igreja matriz/jose pinto

         noivo$manuel simoes/id=c1709.8-1

            pnoivo$manuel simoes/id=c1709.8-2
               ls$residencia/alencarce de cima

            mnoivo$filipa goncalves/id=c1709.8-3

         noiva$maria rodrigues/id=c1709.8-4

            pnoiva$manuel rodrigues/id=c1709.8-5
               ls$residencia/porto coelheiro

            mnoiva$ines da silva/id=c1709.8-6

         test$antonio simoes/id=c1709.8-7
            ls$residencia/alencarce

         test$antonio rodrigues/id=c1709.8-8
            ls$residencia/alencarce

         test$manuel antunes/id=c1709.8-9
            ls$residencia/alencarce

      cas$c1709.9/8/4/1709/igreja matriz/jose pinto

         noivo$joao francisco/id=c1709.9-1

            pnoivo$francisco rodrigues/id=c1709.9-2
               ls$residencia/simoes

            mnoivo$isabel francisca/id=c1709.9-3

         noiva$maria francisca/id=c1709.9-4

            pnoiva$manuel francisco/id=c1709.9-5
               ls$residencia/simoes

            mnoiva$antonia rodrigues/id=c1709.9-6

         test$domingos rodrigues trabalho?/id=c1709.9-7

         test$antonio simoes conde/id=c1709.9-8

         test$manuel simoes raposo/id=c1709.9-9

      cas$c1709.10/8/4/1709/igreja matriz/jose pinto

         noivo$francisco rodrigues/id=c1709.10-1

            pnoivo$manuel rodrigues/id=c1709.10-2
               ls$residencia/francarpia?

            mnoivo$domingas rodrigues/id=c1709.10-3

         noiva$domingas goncalves/id=c1709.10-4

            pnoiva$domingos francisco felipito/id=c1709.10-5
               ls$residencia/casal do felipito

            mnoiva$maria goncalves/id=c1709.10-6

         test$manuel da fonseca/id=c1709.10-7
            ls$residencia/casalinhos

         test$manuel joao/id=c1709.10-8
            ls$residencia/casalinhos

         test$agostinho simoes/id=c1709.10-9
            ls$residencia/casalinhos

      cas$c1709.11/12/5/1709/igreja matriz/manuel martins/obs=assina o padre manuel martins e assim daqui em diante

         noivo$luis carvalho/id=c1709.11-1

            pnoivo$simao rolim/id=c1709.11-2
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

            mnoivo$isabel luis/id=c1709.11-3
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

         noiva$maria bernardes/id=c1709.11-4

            pnoiva$domingos mateus/id=c1709.11-5
               ls$residencia/soure

            mnoiva$luisa bernardes/id=c1709.11-6

         test$simao vaz/id=c1709.11-7

         test$manuel pereira/id=c1709.11-8

         test$manuel martins/id=c1709.11-9

      cas$c1709.12/13/5/1709/igreja matriz/manuel martins/obs=limita-se a dizer todos desta freguesia. Serao de Soure vila? ou de alencarce?

         noivo$manuel rodrigues/id=c1709.12-1

            pnoivo$manuel jorge/id=c1709.12-2

            mnoivo$antonia rodrigues/id=c1709.12-3

         noiva$maria rodrigues/id=c1709.12-4

            pnoiva$manuel rodrigues/id=c1709.12-5
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1709.12-6

         test$manuel alves/id=c1709.12-7
            ls$residencia/alencarce

         test$antonio rodrigues/id=c1709.12-8
            ls$residencia/alencarce

         test$gaspar rodrigues/id=c1709.12-9
            ls$residencia/alencarce

      cas$c1709.13/14/5/1709/igreja matriz/manuel martins/obs=novamente diz apenas todos desta freguesia

         noivo$joao pereira/id=c1709.13-1

            pnoivo$manuel pereira/id=c1709.13-2
               ls$morto/antes

            mnoivo$antonia goncalves/id=c1709.13-3
               ls$morta/antes

         noiva$antonia jorge/id=c1709.13-4

            pnoiva$manuel vaz/id=c1709.13-5
               ls$morto/antes

            mnoiva$maria jorge/id=c1709.13-6
               ls$morta/antes

         test$mateus carvalho/id=c1709.13-7
            ls$residencia/casal das brancas

         test$joao mateus/id=c1709.13-8
            ls$residencia/casal das brancas

         test$manuel francisco/id=c1709.13-9
            ls$residencia/casal das brancas

      cas$c1709.14/21/5/1709/igreja matriz/manuel martins/obs=nao indica a procedencia das testemunhas

         noivo$manuel leao/id=c1709.14-1
            ls$residencia/casal da lage

            pnoivo$manuel leao/id=c1709.14-2
               ls$morto/antes
               ls$residencia/casal da lage

            mnoivo$maria francisca/id=c1709.14-3
               ls$morta/antes
               ls$residencia/casal da lage

         noiva$francisca domingues/id=c1709.14-4

            pnoiva$manuel domingues/id=c1709.14-5
               ls$residencia/casal do leonel

            mnoiva$maria rodrigues/id=c1709.14-6

         test$domingos leao/id=c1709.14-7

         test$luis ferreira/id=c1709.14-8

         test$antonio bras/id=c1709.14-9

      cas$c1709.15/29/5/1709/ermida de S.Joao do Paleao/manuel martins

         noivo$antonio madeira/id=c1709.15-1

            pnoivo$antonio madeira/id=c1709.15-2
               ls$morto/antes

            mnoivo$isabel simoes/id=c1709.15-3

         noiva$mariana rodrigues/id=c1709.15-4

            pnoiva$antonio alvares/id=c1709.15-5
               ls$freguesia/santiago da guarda
               ls$morto/antes

            mnoiva$maria manuel/id=c1709.15-6
               ls$morta/antes
               ls$freguesia/santiasgo da guarda

         test$manuel madeira/id=c1709.15-7

         test$pascoal gomes/id=c1709.15-8
            ls$profissao/padre

         test$manuel ascenso/id=c1709.15-9
            ls$profissao/padre

      cas$c1709.16/20/6/1709/igreja matriz/manuel martins

         noivo$alberto ferreira/id=c1709.16-1
            ls$freguesia/tentugal

            pnoivo$manuel filipe/id=c1709.16-2
               ls$morto/antes
               ls$freguesia/tentugal

            mnoivo$antonia ferreira/id=c1709.16-3
               ls$naturalidade/tentugal, freguesia de n.a s.a da assuncao de tentugal
               ls$residencia/montemor-o-velho, freguesia de ???
               ls$freguesia/tentugal

         noiva$helena da encarnacao/id=c1709.16-4

            pnoiva$manuel coelho/id=c1709.16-5
               ls$residencia/soure

            mnoiva$madalena cardoso/id=c1709.16-6
               ls$morta/antes

         test$manuel rodrigues pedroso/id=c1709.16-7
            ls$profissao/padre

         test$verissimo rodrigues/id=c1709.16-8
            ls$profissao/padre

      cas$c1709.17/2/9/1709/igreja matriz/jose pinto/obs=assina jose pinto daqui em diante

         noivo$luis da silva/id=c1709.17-1

            pnoivo$domingos da silva/id=c1709.17-2
               ls$residencia/almagreira

            mnoivo$catarina cordeira/id=c1709.17-3

         noiva$mariana mendes/id=c1709.17-4

            pnoiva$mateus mendes/id=c1709.17-5
               ls$residencia/soure

            mnoiva$maria madeira/id=c1709.17-6

         test$manuel goncalves vargas/id=c1709.17-7
            ls$residencia/soure

         test$antonio lopes/id=c1709.17-8
            ls$residencia/soure

      cas$c1709.18/14/9/1709/igreja matriz/jose pinto

         noivo$antonio jorge/id=c1709.18-1

            pnoivo$manuel jorge/id=c1709.18-2
               ls$residencia/sobral

            mnoivo$antonia rodrigues/id=c1709.18-3

         noiva$catarina rodrigues/id=c1709.18-4

            pnoiva$manuel rodrigues/id=c1709.18-5
               ls$residencia/simoes

            mnoiva$maria domingas/id=c1709.18-6a

         test$antonio jorge/id=c1709.18-7
            ls$residencia/sobral

         test$antonio simoes conde/id=c1709.18-8
            ls$residencia/simoes

      cas$c1709.19/23/9/1709/igreja matriz/jose pinto

         noivo$simao domingues/id=c1709.19-1
            ls$residencia/paleao

            pnoivo$simao domingues/id=c1709.19-2
               ls$residencia/quinta de porto coelheiro

            mnoivo$antonia rodrigues/id=c1709.19-3

         noiva$maria rodrigues/id=c1709.19-4
            ls$residencia/casais de s.mateus

            pnoiva$manuel simoes/id=c1709.19-5
               ls$residencia/casais de s.mateus

            mnoiva$isabel rodrigues/id=c1709.19-6

         test$manuel rodrigues feijao/id=c1709.19-7
            ls$residencia/casais de s.mateus

         test$luis rodrigues feijao/id=c1709.19-8
            ls$residencia/casais de s.mateus

      cas$c1709.20/25/9/1709/igreja matriz/jose pinto

         noivo$joao de barros/id=c1709.20-1

            pnoivo$manuel de barros/id=c1709.20-2
               ls$freguesia/pombal
               ls$residencia/pombal, freguesia de pombal

            mnoivo$maria lopes/id=c1709.20-3
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

         noiva$josefa maria/id=c1709.20-4
            ls$ilegitima/sim/obs= inferido pelo facto de o pai e a mae viverem em lugares diferentes

            pnoiva$joao rodrigues/id=c1709.20-5
               ls$freguesia/pombal
               ls$residencia/pombal, freguesia de pombal

            mnoiva$francisca dos santos/id=c1709.20-6
               ls$residencia/paleao

         test$luis manhos de abreu/id=c1709.20-7
            ls$residencia/soure

         test$francisco rodrigues/id=c1709.20-8
            ls$residencia/soure

      cas$c1709.21/8/10/1709/igreja matriz/jose pinto

         noivo$luis jorge/id=c1709.21-1

            pnoivo$domingos joao/id=c1709.21-2
               ls$residencia/netos

            mnoivo$isabel rodrigues/id=c1709.21-3

         noiva$isabel da costa/id=c1709.21-4

            pnoiva$simao domingues/id=c1709.21-5
               ls$residencia/sobral

            mnoiva$maria da fonseca/id=c1709.21-6

         test$manuel rodrigues/id=c1709.21-7
            ls$residencia/netos

         test$manuel dos santos/id=c1709.21-8
            ls$residencia/netos

      cas$c1709.22/28/10/1709/igreja matriz/manuel rodrigues/obs= deve ser o primeiro casamento deste novo paroco

         referido$manuel rodrigues/id=c1709.22-r1
            ls$profissao/padre
            ls$cargo/vigario
            ls$titulo/frei

         noivo$antonio ferreira/id=c1709.22-1

            pnoivo$estevao alves/id=c1709.22-2
               ls$morto/antes
               ls$residencia/fatacos

            mnoivo$catarina ferreira/id=c1709.22-3
               ls$morta/antes
               ls$residencia/fatacos

         noiva$isabel rodrigues/id=c1709.22-4

            pnoiva$antonio rodrigues galhufo/id=c1709.22-5
               ls$residencia/casal do rei

            mnoiva$maria luis/id=c1709.22-6
               ls$morta/antes

         test$joao colaco de morais/id=c1709.22-7
            ls$residencia/espirito santo

         test$manuel joao soeiro/id=c1709.22-8
            ls$residencia/sobral

         test$manuel alves/id=c1709.22-9
            ls$residencia/soure

      cas$c1709.23/10/11/1709/igreja da misericordia/luis ribeiro cabral

         noivo$jose leao/id=c1709.23-1
            ls$residencia/lage
            ls$naturalidade/lage

            pnoivo$manuel leao/id=c1709.23-2
               ls$residencia/lage

            mnoivo$maria francisca/id=c1709.23-3
               ls$morta/antes

         noiva$catarina rodrigues/id=c1709.23-4
            ls$residencia/lage/obs= ha cinco ou seis anos

            pnoiva$manuel rodrigues de ?/id=c1709.23-5
               ls$morto/antes

            mnoiva$luisa de pina/id=c1709.23-6
               ls$residencia/casais de s.mateus

         test$jose ferreira/id=c1709.23-7
            ls$residencia/pinheiro

         test$manuel leao/id=c1709.23-8
            ls$alcunha/moco
            ls$residencia/lage

         test$domingos aires/id=c1709.23-9
            ls$residencia/lage

         test$francisco lopes/id=c1709.23-10
            ls$residencia/lage

      cas$c1709.24/20/11/1709/igreja matriz/manuel rodrigues

         noivo$jose rodrigues/id=c1709.24-1

            pnoivo$mateus rodrigues/id=c1709.24-2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$maria de evora/id=c1709.24-3
               ls$morta/antes
               ls$residencia/soure

         noiva$francisca ferreira/id=c1709.24-4

            pnoiva$antonio mendes/id=c1709.24-5
               ls$residencia/casal dos fatacos
               rel$parentesco/foi casado/francisca ferreira/c1709.24-6/obs= voltou a casar porqueo assento diz, referindo-se a noiva "filha da primeira mulher"

            mnoiva$francisca ferreira/id=c1709.24-6
               ls$morta/antes

         test$joao colaco/id=c1709.24-7
            ls$residencia/casais

         test$luis rebral?/id=c1709.24-8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel martins/id=c1709.24-9
            ls$profissao/padre
            ls$residencia/soure

      cas$c1709.25/24/11/1709/igreja matriz/manuel rodrigues

         noivo$jose francisco/id=c1709.25-1

            pnoivo$manuel#sic/m/id=c1709.25-2
               ls$residencia/vale da borra

            mnoivo$maria simoes/id=c1709.25-3

         noiva$domingas rodrigues/id=c1709.25-4

            pnoiva$joao rodrigues ruivo/id=c1709.25-5
               ls$residencia/beltroes

            mnoiva$maria tome/id=c1709.25-6

         test$lourenco dias/id=c1709.25-7
            ls$residencia/vale da borra

         test$manuel goncalves/id=c1709.25-8
            ls$residencia/vale da borra

         test$manuel tome/id=c1709.25-9
            ls$residencia/vale da borra

         test$joao duarte/id=c1709.25-10
            ls$residencia/casa velha

      cas$c1709.26/25/11/1709/igreja matriz/manuel rodrigues

         noivo$antonio simoes/id=c1709.26-1

            pnoivo$manuel simoes/id=c1709.26-2
               ls$residencia/cavaleiros

            mnoivo$maria jorge/id=c1709.26-3
               ls$morta/antes

         noiva$domingas jorge/id=c1709.26-4

            pnoiva$joao de brito/id=c1709.26-5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria jorge/id=c1709.26-6
               ls$residencia/sobral

         test$manuel pessoa leitao/id=c1709.26-7
            ls$profissao/padre
            ls$residencia/soure

         test$antonio jorge/id=c1709.26-8
            ls$residencia/sobral

         test$manuel jorge/id=c1709.26-9
            ls$residencia/sobral

         test$manuel simoes galhardo/id=c1709.26-10

      cas$c1709.27/2/12/1709/igreja matriz/manuel rodrigues/obs= 'a margem: fiz-lhes as bencoes do matrimonio a 10 de Janeiro de 1910.

         noivo$manuel madeira/id=c1709.27-1

            pnoivo$manuel madeira/id=c1709.27-2
               ls$residencia/casal

            mnoivo$domingas joao relvas/id=c1709.27-3

         noiva$margarida simoes/id=c1709.27-4

            pnoiva$manuel pires/id=c1709.27-5
               ls$residencia/alencarce
               ls$morto/antes

            mnoiva$isabel leao/id=c1709.27-6
               ls$residencia/alencarce
               ls$morta/antes

         test$manuel rodrigues claro/id=c1709.27-7
            ls$residencia/alencarce

         test$manuel jorge/id=c1709.27-8
            ls$alcunha/moco
            ls$residencia/alencarce

         test$manuel jorge/id=c1709.27-9
            ls$alcunha/velho
            ls$residencia/alencarce

         test$mateus mendes/id=c1709.27-10
            ls$residencia/soure

      cas$c1709.28/16/12/1709/igreja matriz/manuel rodrigues/obs='a marg. fiz-lhes as bencoes do matrimonio a 2 de fevereiro de 1710

         noivo$joao henriques de carvalho/id=c1709.28-1

            pnoivo$manuel carvalho/id=c1709.28-2
               ls$residencia/sobral

            mnoivo$maria joao/id=c1709.28-3

         noiva$esperanca rodrigues/id=c1709.28-4

            pnoiva$mateus rodrigues/id=c1709.28-5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$domingas goncalves/id=c1709.28-6
               ls$morta/antes
               ls$residencia/sobral

         test$manuel joao soeiro/id=c1709.28-7/mesmo_que=c1709.22-8
            ls$residencia/sobral

         test$manuel joao/id=c1709.28-8
            ls$ec/s
            rel$parentesco/filho/manuel joao soeiro/c1709.22-8

         test$diogo joao/id=c1709.28-9
            ls$residencia/sobral

      cas$c1709.29/17/12/1709/igreja matriz/manuel rodrigues/obs='a mg: fiz-lhes as bencoes do matrimonio a 26 de Jan. de 1710

         noivo$manuel rodrigues/id=c1709.29-1

            pnoivo$antonio rodrigues/id=c1709.29-2
               ls$residencia/casal da assamassa

            mnoivo$maria goncalves/id=c1709.29-3

         noiva$jacinta da rosa/id=c1709.29-4

            pnoiva$simao rodrigues rosa/id=c1709.29-5
               ls$residencia/casal do rei

            mnoiva$filipa ferreira#ou francisca/f/obs=c1709.29-6/id=c1709.29-per1

         test$joao colaco/id=c1709.29-7
            ls$residencia/casais do espirito santo

         test$domingos goncalves/id=c1709.29-8
            ls$profissao/padre
            ls$residencia/casais do espirito santo

         test$luis ribeiro cabral/id=c1709.29-9
            ls$profissao/padre
            ls$residencia/soure

         test$jose de morais/id=c1709.29-10
            ls$residencia/soure

      cas$c1709.30/22/12/1709/almedina de Coimbra/padre luis de oliveira/obs=por certidao apresentada e jurada se recebram na igreja de Almedina pelo padre Luis de Oliveira, por ordem do dr. provisor do bispado, a certidao foi feita a 14 de Dezemvro de 1709. 'A margem: fiz-lhes as bencoes a 12 de Fev. de 1710

         noivo$domingos jorge/id=c1709.30-1

            pnoivo$antonio jorge/id=c1709.30-2
               ls$freguesia/degracias
               ls$residencia/freguesia de Degracias

            mnoivo$maria joao/id=c1709.30-3
               ls$residencia/freguesia de Degracias
               ls$freguesia/degracias

         noiva$madalena rodrigues/id=c1709.30-4

            pnoiva$antonio goncalves/id=c1709.30-5
               ls$residencia/soure

            mnoiva$maria rodrigues/id=c1709.30-6

      cas$c1709.31/29/12/1709/igreja matriz/manuel rodrigues/obs='a mg. fiz as bencoes em 19 Jan. 1710

         noivo$joao goncalves/id=c1709.31-1

            pnoivo$joao goncalves/id=c1709.31-2
               ls$morto/antes
               ls$residencia/mogadouro

            mnoivo$maria joao/id=c1709.31-3
               ls$residencia/mogadouro

         noiva$maria joao/id=c1709.31-4

            pnoiva$ascenso goncalves/id=c1709.31-5
               ls$morto/antes
               ls$residencia/casal dos cavaleiros?

            mnoiva$maria joao/id=c1709.31-6
               ls$morta/antes
               ls$residencia/casal dos cavaleiros?

         test$domingos luis/id=c1709.31-7
            ls$residencia/mogadouro

         test$joao francisco/id=c1709.31-8
            ls$residencia/mogadouro

         test$antonio ferreira/id=c1709.31-9
            ls$residencia/mogadouro

         test$manuel lopes/id=c1709.31-10
            ls$residencia/mogadouro

      cas$c1709.32/29/12/1709/igreja matriz/manuel rodrigues/obs= 'a mg: fiz-lhes as bencoes a 2-2-1710

         noivo$antonio rodrigues/id=c1709.32-1
            ls$ec/v
            rel$parentesco/foi casado/francisca joao/c1709.32-r1

            pnoivo$antonio rodrigues/id=c1709.32-2
               ls$residencia/quinta da telhada

            mnoivo$maria madeira/id=c1709.32-3

         noiva$leonor rodrigues/id=c1709.32-4

            pnoiva$manuel rodrigues centeio/id=c1709.32-5
               ls$residencia/casal da oureca

            mnoiva$maria rodrigues/id=c1709.32-6

         referida$francisca joao/f/id=c1709.32-r1
            ls$morta/antes

         referido$joao francisco/id=c1709.32-r2
            ls$residencia/casal dos becos
            rel$parentesco/pai/francisca joao/c1709.32-r1
            rel$parentesco/marido/sebastiana francisca/c1709.32-r3

         referida$sebastiana francisca/id=c1709.32-r3
            ls$residencia/casal dos becos
            rel$parentesco/mae/francisca joao/c1709.32-r1

         test$manuel homem de quadros/id=c1709.32-7
            ls$residencia/soure

         test$rodrigo homem/id=c1709.32-8
            ls$nome/rodrigo
            rel$parentesco/filho/manuel homem de quadros/c1709.32-7
            ls$residencia/soure

         test$domingos luis/id=c1709.32-9/mesmo_que=c1709.31-7
            ls$residencia/mogadouro

         test$antonio ferreira/id=c1709.32-10/mesmo_que=c1709.31-9
            ls$residencia/mogadouro
