kleio$gacto.str/gactoxml.str/translations=12
   fonte$casamentos 1701/tipo=reg paroquiais/data=17010000/localizacao=?

      cas$c1701-184/24/1/1701/igreja matriz/luis alvares pinto

         noivo$manuel domingues/id=c184-1

            pnoivo$domingos cordeiro/id=c184-2
               ls$residencia/casal novo

            mnoivo$sebastiana manuel/id=c184-3

         noiva$maria nunes/id=c184-4

            pnoiva$manuel nunes/id=c184-5
               ls$residencia/casa velha

            mnoiva$domingas francisca/id=c184-6

         test$simao cordeiro/id=c184-7
            ls$residencia/casal novo

         test$manuel dos santos/id=c184-8
            ls$residencia/casal novo

         test$manuel jorge/id=c184-9
            ls$residencia/casa velha

      cas$c1701-185/30/1/1701/igreja matriz/luis alvares pinto

         noivo$jose rodrigues/id=c185-1

            pnoivo$jose rodrigues/id=c185-2
               ls$residencia/casal dos louzoes
               ls$morto/antes

            mnoivo$maria rodrigues/id=c185-3
               ls$residencia/casal dos louzoes

         noiva$isabel rodrigues/id=c185-4

            pnoiva$jorge rodrigues/id=c185-5
               ls$residencia/casal do barril
               ls$morto/antes

            mnoiva$brites manuel/id=c185-6
               ls$residencia/casal do barril

         test$manuel luis/id=c185-7
            ls$residencia/santo isidro, freguesia da gesteira%santo isidoro
            ls$freguesia/gesteira

         test$antonio cordeiro/id=c185-8
            ls$residencia/casal dos louzoes

         test$manuel goncalves/id=c185-9
            ls$residencia/casal dos louzoes

      cas$c1701-186/31/1/1701/igreja matriz/jose pinto

         noivo$luis joao/id=c186-1
            ls$residencia/casal cimeiro, freguesia de tapeus
            ls$freguesia/tapeus

            pnoivo$domingos simoes/id=c186-2
               ls$residencia/casal cimeiro, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$antonia joao/id=c186-3
               ls$residencia/casal cimeiro, freguesia de tapeus
               ls$freguesia/tapeus
               ls$morta/antes

         noiva$antonia rodrigues/id=c186-4

            pnoiva$simao domingues/id=c186-5
               ls$residencia/quinta de porto coelheiro

            mnoiva$antonia rodrigues/id=c186-6

         test$simao domingues/id=c186-7
            ls$residencia/paleao

         test$antonio rodrigues/id=c186-8
            ls$residencia/quinta de porto coelheiro

         test$simao domingues/id=c186-9
            ls$residencia/quinta de porto coelheiro

      cas$c1701-187/21/2/1701/igreja matriz/luis alvares pinto

         noivo$joao mateus/id=c187-1

            pnoivo$joao mateus/id=c187-2
               ls$residencia/casal de galinhas

            mnoivo$mariana rodrigues/id=c187-3

         noiva$maria pedroso/id=c187-4

            pnoiva$manuel cordeiro/id=c187-5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$maria pedroso/id=c187-6
               ls$residencia/casa velha

         test$paulo ribeiro cabral/id=c187-7
            ls$cargo/capitao-mor de soure

         test$luis coelho dos reis/id=c187-8
            ls$cargo/escrivao dos orfaos

         test$mateus carvalho/id=c187-9
            ls$residencia/casal das brancas

      cas$c1701-188/21/2/1701/igreja matriz/luis alvares pinto

         noivo$manuel cordeiro/id=c188-1

            pnoivo$manuel cordeiro/id=c188-2/mesmo_que=c187-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$maria pedroso/id=c188-3/mesmo_que=c187-6
               ls$residencia/casa velha

         noiva$francisca rodrigues/id=c188-4

            pnoiva$joao mateus/id=c188-5/mesmo_que=c187-2
               ls$residencia/casal de galinhas

            mnoiva$mariana rodrigues/id=c188-6/mesmo_que=c187-3

         test$paulo ribeiro cabral/id=c188-7
            ls$cargo/capitao-mor de soure
            ls$residencia/soure

         test$luis coelho dos reis/id=c188-8
            ls$cargo/juiz dos orfaos

         test$mateus carvalho/id=c188-9/mesmo_que=c187-9
            ls$residencia/casal das brancas

      cas$c1701-189/14/3/1701/igreja matriz/luis alvares pinto

         noivo$manuel goncalves/id=c189-1

            pnoivo$manuel goncalves/id=c189-2
               ls$residencia/fatacos

            mnoivo$maria dias/id=c189-3

         noiva$antonia goncalves/id=c189-4
            rel$parentesco/grau 4c/manuel goncalves/c189-1

            pnoiva$mateus pereira/id=c189-5
               ls$residencia/casal das brancas

            mnoiva$antonia goncalves/id=c189-6
               ls$morto/antes

         test$paulo ribeiro cabral/id=c189-7
            ls$cargo/capitao-mor

         test$mateus carvalho/id=c189-8/mesmo_que=c187-9
            ls$residencia/casal das brancas

         test$jose de oliveira/id=c189-9
            ls$residencia/fatacos

      cas$c1701-190/4/4/1701/igreja matriz/luis alvares pinto

         noivo$joao luis/id=c190-1
            ls$ec/v

            pnoivo$bartolomeu luis/id=c190-2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$paula leal/id=c190-3
               ls$morta/antes

         noiva$maria goncalves/id=c190-4
            ls$ec/v

            pnoiva$domingos goncalves/id=c190-5
               ls$residencia/vale da borra

            mnoiva$maria joao/id=c190-6

         test$simao madeira/id=c190-7
            ls$residencia/casais de s.mateus

         test$manuel luis/id=c190-8

         test$domingos goncalves/id=c190-9
            ls$residencia/vale da borra

      cas$c1701-191/19/4/1701/igreja matriz/jose pinto

         noivo$sebastiao rodrigues/id=c191-1

            pnoivo$mateus rodrigues/id=c191-2
               ls$residencia/porto coelheiro

            mnoivo$maria rodrigues/id=c191-3

         noiva$domingas duarte/id=c191-4
            rel$parentesco/grau 4c/sebastiao rodrigues/c191-1
            rel$parentesco/grau 3a/sebastiao rodrigues/c191-1
            rel$parentesco/grau 4a/sebastiao rodrigues/c191-1

            pnoiva$duarte afonso/id=c191-5
               ls$residencia/porto coelheiro

            mnoiva$brites simoes/id=c191-6

         test$antonio simoes/id=c191-7
            ls$alcunha/conde
            ls$residencia/porto coelheiro

         test$mateus rodrigues/id=c191-8
            ls$residencia/porto coelheiro

      cas$c1701-192/25/4/1701/igreja matriz/luis alvares pinto

         noivo$manuel simoes/id=c192-1
            ls$residencia/gesteira, freguesia da gesteira
            ls$freguesia/gesteira

            pnoivo$antonio francisco/id=c192-2
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$maria simoes/id=c192-3
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria lopes/id=c192-4

            pnoiva$joao lopes/id=c192-5
               ls$residencia/casal novo
               ls$morto/antes

            mnoiva$maria jorge/id=c192-6
               ls$residencia/casal novo

         test$simao cordeiro/id=c192-7
            ls$residencia/casal novo

         test$manuel luis/id=c192-8
            ls$residencia/casa velha

      cas$c1701-193/25/4/1701/igreja matriz/luis alvares pinto

         noivo$manuel joao/id=c193-1

            pnoivo$jorge joao/id=c193-2
               ls$residencia/moinho da caldeirinha, limite dos simoes

            mnoivo$catarina simoes/id=c193-3

         noiva$maria francisca/id=c193-4

            pnoiva$manuel lourenco/id=c193-5
               ls$residencia/simoes

            mnoiva$maria francisca/id=c193-6

         test$manuel soares coelho/id=c193-7
            ls$residencia/soure

         test$manuel lourenco/id=c193-8
            ls$residencia/freguesia da redinha
            ls$freguesia/redinha

      cas$c1701-194/1/5/1701/igreja matriz/luis alvares pinto

         noivo$jose nunes/id=c194-1

            pnoivo$manuel nunes/id=c194-2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$isabel francisca/id=c194-3
               ls$residencia/casa velha

         noiva$mariana da costa/id=c194-4

            pnoiva$manuel alves/id=c194-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria da costa/id=c194-6

         test$antonio de melo e ataide/id=c194-7
            ls$residencia/quinta da capa rota/obs= na sua quinta...

         test$domingos lopes/id=c194-8
            ls$residencia/casa velha

      cas$c1701-195/26/5/1701/igreja matriz/luis alvares pinto

         noivo$domingos goncalves/id=c195-1

            pnoivo$manuel goncalves/id=c195-2
               ls$morto/antes
               ls$residencia/alencarce de baixo

            mnoivo$ana simoes/id=c195-3
               ls$morta/antes
               ls$residencia/alencarce de baixo

         noiva$isabel francisca/id=c195-4

            pnoiva$manuel alves/id=c195-5
               ls$residencia/alencarce de cima

            mnoiva$maria ferreira/id=c195-6

         test$domingos goncalves/id=c195-7
            ls$residencia/casais do espirito santo
            ls$profissao/padre

         test$manuel ferreira/id=c195-8
            ls$residencia/casal das arcas

      cas$c1701-196/17/6/1701/igreja matriz/luis alvares pinto

         noivo$manuel cordeiro/id=c196-1
            ls$residencia/freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

            pnoivo$francisco fernandes/id=c196-2
               ls$residencia/freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$maria cordeiro/id=c196-3
               ls$residencia/freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         noiva$angela de oliveira/id=c196-4

            pnoiva$domingos simoes/id=c196-5
               ls$residencia/pouca pena

            mnoiva$maria de oliveira/id=c196-6

         test$simao esteves/id=c196-7
            ls$residencia/freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$manuel monteiro/id=c196-8
            ls$residencia/soure

         test$manuel rodrigues/id=c196-9
            ls$residencia/soure
            ls$cargo/tesoureiro da vila

      cas$c1701-197/27/6/1701/igreja matriz/luis alvares pinto

         noivo$marcos joao/id=c197-1

            pnoivo$simao carvalho/id=c197-2
               ls$residencia/casais dos simoes

            mnoivo$ana simoes/id=c197-3

         noiva$catarina joao/id=c197-4

            pnoiva$manuel lopes/id=c197-5
               ls$morto/antes
               ls$residencia/mogadouro

            mnoiva$maria joao/id=c197-6
               ls$morta/antes
               ls$residencia/mogadouro

         test$antonio ferreira/id=c197-7
            ls$residencia/mogadouro

         test$manuel andre/id=c197-8
            ls$residencia/barrosas

      cas$c1701-198/3/7/1701/igreja matriz/jose pinto

         noivo$joao leao/id=c198-1

            pnoivo$manuel vaz leao/id=c198-2
               ls$residencia/casa velha

            mnoivo$maria jorge/id=c198-3

         noiva$maria da costa/id=c198-4

            pnoiva$manuel francisco/id=c198-5
               ls$residencia/casa velha

            mnoiva$joana da costa/id=c198-6

         test$filipe da costa/id=c198-7
            ls$residencia/casa velha

         test$manuel francisco gabriel/id=c198-8
            ls$residencia/casa velha

      cas$c1701-199/29/8/1701/igreja matriz/jose pinto

         noivo$manuel da costa/id=c199-1

            pnoivo$manuel da costa/id=c199-2
               ls$residencia/carregosa
               ls$freguesia/gesteira

            mnoivo$maria francisca/id=c199-3

         noiva$antonia francisca/id=c199-4

            pnoiva$manuel fernandes/id=c199-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$catarina goncalves/id=c199-6
               ls$residencia/casa velha

         test$antonio lopes/id=c199-7
            ls$residencia/soure
            ls$profissao/alfaiate

         test$manuel lopes/id=c199-8
            ls$residencia/casa velha
            ls$profissao/alfaiate

         test$manuel francisco gabriel/id=c199-9/mesmo_que=c198-8
            ls$residencia/casa velha

      cas$c1701-200/10/10/1701/igreja matriz/luis alvares pinto

         noivo$manuel simoes/id=c200-1

            pnoivo$manuel simoes/id=c200-2
               ls$residencia/cavaleiros

            mnoivo$maria jorge/id=c200-3

         noiva$francisca rodrigues/id=c200-4

            pnoiva$manuel rodrigues/id=c200-5
               ls$residencia/eureca%ourasa ou oureja#pela proximidade

            mnoiva$maria cardoso/id=c200-6

         test$francisco simoes/id=c200-7
            ls$residencia/cavaleiros

         test$mateus goncalves/id=c200-8
            ls$residencia/cavaleiros

         test$manuel rodrigues centeio/id=c200-9/obs=este aparece na camara
            ls$residencia/eureca

      cas$c1701-201/6/11/1701/igreja matriz/luis alvares pinto

         noivo$domingos rodrigues/id=c201-1

            pnoivo$manuel simoes/id=c201-2
               ls$residencia/casal dos feijoes

            mnoivo$isabel rodrigues/id=c201-3

         noiva$agueda da conceicao/id=c201-4

            pnoiva$jorge rodrigues/id=c201-5
               ls$morto/antes
               ls$residencia/casal do barril

            mnoiva$brites manuel/id=c201-6
               ls$residencia/casal do barril

         test$manuel rodrigues/id=c201-7
            ls$residencia/casal dos feijoes

         test$antonio rodrigues/id=c201-8
            ls$residencia/casal dos feijoes

         test$antonio jorge/id=c201-9
            ls$residencia/sobral

      cas$c1701-202/7/11/1701/igreja matriz/luis alvares pinto

         noivo$joao goncalves vargues/id=c202-1

            pnoivo$antonio goncalves vargues/id=c202-2
               ls$morto/antes
               ls$residencia/sobral

            mnoivo$isabel da fonseca/id=c202-3
               ls$morta/antes
               ls$residencia/sobral

         noiva$domingas rodrigues/id=c202-4

            pnoiva$mateus rodrigues/id=c202-5
               ls$residencia/sobral

            mnoiva$isabel goncalves/id=c202-6
               ls$morta/antes

         test$manuel rodrigues/id=c202-7
            ls$residencia/casal dos feijoes

         test$antonio rodrigues/id=c202-8
            ls$residencia/casal dos feijoes

         test$antonio jorge/id=c202-9
            ls$residencia/sobral

      cas$c1701-203/7/11/1701/igreja matriz/luis alvares pinto

         noivo$manuel rodrigues/id=c203-1

            pnoivo$antonio rodrigues/id=c203-2
               ls$residencia/sobral

            mnoivo$maria domingues/id=c203-3

         noiva$domingas jorge/id=c203-4

            pnoiva$simao jorge/id=c203-5
               ls$residencia/casal de marzagao

            mnoiva$maria rodrigues/id=c203-6

         test$jorge luis/id=c203-7
            ls$residencia/sobral

         test$simao domingues/id=c203-8
            ls$residencia/sobral

         test$manuel rodrigues pachancas/id=c203-9/obs=aparece na camara?
            ls$residencia/sobral

      cas$c1701-204/20/11/1701/igreja matriz/luis alvares pinto

         noivo$jose rodrigues da gante/id=c204-1

            pnoivo$antonio rodrigues da gante/id=c204-2
               ls$residencia/moinhos do paleao

            mnoivo$maria rodrigues/id=c204-3

         noiva$antonia gomes/id=c204-4

            pnoiva$manuel gomes/id=c204-5
               ls$residencia/casal de porto das cabras

            mnoiva$maria simoes/id=c204-6

         test$manuel rodrigues alvaro/id=c204-7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues/id=c204-8
            ls$residencia/casal dos feijoes

         test$luis rodrigues/id=c204-9
            ls$residencia/casal dos feijoes

      cas$c1701-205/21/11/1701/igreja matriz/luis alvares pinto

         noivo$joao francisco/id=c205-1

            pnoivo$manuel francisco/id=c205-2
               ls$residencia/sobral

            mnoivo$domingas joao/id=c205-3
               ls$morta/antes

         noiva$isabel joao/id=c205-4

            pnoiva$domingos luis/id=c205-5
               ls$residencia/mogadouro

            mnoiva$catarina joao/id=c205-6

         test$miguel fernandes dos netos/id=c205-7
            ls$residencia/vascos, freguesia de almaca?/obs=ver cas.208
            ls$freguesia/almaca/obs=confirmar

         test$manuel cordeiro/id=c205-8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues/id=c205-9
            ls$residencia/carreira

      cas$c1701-208/21/11/1701/igreja matriz/luis alvares pinto/obs=fora de ordem no livro

         noivo$domingos joao/id=c208-1

            pnoivo$manuel domingues/id=c208-2
               ls$residencia/casal dos baixos, freguesia de almaca?
               ls$freguesia/almaca?

            mnoivo$isabel joao/id=c208-3
               ls$residencia/casal dos baixos, freguesia de almaca?
               ls$freguesia/almaca?

         noiva$isabel francisca/id=c208-4

            pnoiva$martim? francisco/id=c208-5
               ls$residencia/sobral

            mnoiva$domingas joao/id=c208-6
               ls$morta/antes

         test$manuel fernandes dos netos/id=c208-7
            ls$residencia/vascos, freguesia de almaca?
            ls$freguesia/almaca

         test$joao ferreira/id=c208-8
            ls$residencia/soure

         test$manuel cordeiro/id=c208-9
            ls$profissao/padre
            ls$residencia/soure

      cas$c1701-206/26/11/1701/igreja da misericordia/luis ribeiro

         referido$luis ribeiro/id=206-r1
            ls$profissao/padre
            ls$cargo/capelao da misericordia

         noivo$joao da costa/id=c206-1

            pnoivo$antonio goncalves/id=c206-2
               ls$residencia/assamassa

            mnoivo$maria da costa/id=c206-3

         noiva$catarina ferreira/id=c206-4

            pnoiva$domingos rodrigues/id=c206-5
               ls$residencia/casal do rei
               ls$morto/antes

            mnoiva$antonia ferreira#ou francisca ver casamento 125/f/id=c206-6
               ls$residencia/casal do rei

         test$vicente colaco/id=c206-7
            ls$residencia/soure

         test$jose pinto/id=c206-8
            ls$residencia/soure

         test$antonio lourenco/id=c206-9
            ls$residencia/soure

      cas$c1701-207/27/11/1701/igreja matriz/luis alvares pinto/obs=falta a morada do noivo e pais

         noivo$manuel martins/id=c207-1

            pnoivo$gaspar martins/id=c207-2
               ls$morto/antes

            mnoivo$maria martins/id=c207-3

         noiva$isabel ramos/id=c207-4

            pnoiva$simao joao/id=c207-5
               ls$residencia/cascao

            mnoiva$catarina ramos/id=c207-6

         test$manuel/id=c207-7
            ls$cargo/tesoureiro
            ls$residencia/cascao?

         test$jorge francisco/id=c207-8
            ls$residencia/cascao

         test$antonio madeira/id=c207-9
            ls$residencia/cascao
