kleio$gacto.str/gactoxml.str/translations=6
   fonte$casamentos 1718/tipo=reg paroquiais/data=17180000/localizacao=279

      cas$c1718.1/3/1/1718/igreja matriz/manuel rodrigues

         noivo$manuel duarte/id=c1718.1-per1

            pnoivo$joao duarte/id=c1718.1-per2
               ls$residencia/casal de alencarce de cima

            mnoivo$maria madeira/id=c1718.1-per3
               ls$morta/antes

         noiva$francisca goncalves/id=c1718.1-per4

            pnoiva$manuel simoes/id=c1718.1-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$filipa goncalves/id=c1718.1-per6
               ls$morta/antes

         test$manuel simoes/id=c1718.1-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues ruivo/id=c1718.1-per8
            ls$residencia/casal de alencarce de cima

         test$antonio rodrigues ruivo/id=c1718.1-per9
            ls$residencia/casal de alencarce de cima

         test$antonio rodrigues/id=c1718.1-per10
            ls$residencia/casal de alencarce de cima

      cas$c1718.2/17/1/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$jose goncalves/id=c1718.2-per1

            pnoivo$domingos pires/id=c1718.2-per2
               ls$residencia/casal de melrical
               ls$morto/antes

            mnoivo$maria antunes/id=c1718.2-per3

         noiva$maria domingues/id=c1718.2-per4

            pnoiva$jose domingues/id=c1718.2-per5
               ls$residencia/cavaleiros

            mnoiva$maria joao/id=c1718.2-per6

         test$jose goncalves/id=c1718.2-per7
            ls$residencia/fatacos

         test$andre goncalves/id=c1718.2-per8
            ls$residencia/soure

         test$manuel goncalves/id=c1718.2-per9
            ls$residencia/alencarce de cima

         test$domingos goncalves/id=c1718.2-per10
            ls$residencia/alencarce de baixo

      cas$c1718.3/17/1/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio da silva cordeiro/id=c1718.3-per1

            pnoivo$domingues da silva/id=c1718.3-per2
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira
               ls$morto/antes

            mnoivo$catarina cordeiro/id=c1718.3-per3
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira

         noiva$maria vieira/id=c1718.3-per4

            pnoiva$antonio fernandes/id=c1718.3-per5
               ls$residencia/soure

            mnoiva$maria veira/id=c1718.3-per6

         test$manuel rodrigues duqueso/id=c1718.3-per7
            ls$residencia/soure

         test$manuel goncalves vargas/id=c1718.3-per8
            ls$residencia/soure

         test$manuel de brito/id=c1718.3-per9
            ls$residencia/soure

         test$luis da silva/id=c1718.3-per10
            ls$residencia/soure

      cas$c1718.4/31/1/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1718.4-per1

            pnoivo$francisco antunes/id=c1718.4-per2
               ls$residencia/portela

            mnoivo$francisca madeira/id=c1718.4-per3

         noiva$teresa dos santos/id=c1718.4-per4

            pnoiva$joao rodrigues lobinho/id=c1718.4-per5
               ls$residencia/casal da quinta da cruz#seu casal

            mnoiva$luisa dos santos/id=c1718.4-per6

         test$jacinta da silva/id=c1718.4-per7
            ls$residencia/soure

         test$manuel goncalves vargas/id=c1718.4-per8

         test$manuel rodrigues alvaro/id=c1718.4-per9
            ls$profissao/padre

         test$joao rodrigues alvaro/id=c1718.4-per10
            ls$alcunha/velho
            ls$residencia/soure

      cas$c1718.5/7/2/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos rodrigues fareleiro/id=c1718.5-per1

            pnoivo$manuel simoes fareleiro/id=c1718.5-per2
               ls$residencia/casais de s.mateus

            mnoivo$isabel rodrigues/id=c1718.5-per3
               ls$morta/antes

            mulher1$agueda jorge/id=c1718.5-per4

               pmulher1$jorge rodrigues/id=c1718.5-per5
                  ls$residencia/casal do barril
                  ls$morto/antes

               mmulher1$brites manuel/id=c1718.5-per6
                  ls$morta/antes

         noiva$maria joao/id=c1718.5-per7

            pnoiva$antonio joao/id=c1718.5-per8
               ls$alcunha/moco
               ls$morto/antes
               ls$residencia/mogadouro

            mnoiva$maria joao/id=c1718.5-per9

         test$manuel rodrigues alvaro/id=c1718.5-per10
            ls$cargo/tesoureiro da igreja de soure
            ls$profissao/padre

         test$luis manhos/id=c1718.5-per11
            ls$residencia/soure

         test$manuel rodrigues feijao/id=c1718.5-per12
            ls$residencia/casais de s.mateus

         test$antonio rodrigues feijao/id=c1718.5-per13
            ls$residencia/casais de s.mateus

      cas$c1718.6/9/2/1718/capela da santa casa da misericordia/luis ribeiro cabral

         noivo$mateus cordeiro/id=c1718.6-per1

            pnoivo$antonio cordeiro calhau/id=c1718.6-per2
               ls$naturalidade/soure
               ls$residencia/coimbra, freguesia de
               ls$morto/antes

            mnoivo$francisca nunes/id=c1718.6-per3
               ls$naturalidade/soure
               ls$residencia/coimbra, freguesia de
               ls$morta/antes

         noiva$ines rodrigues/id=c1718.6-per4

            pnoiva$manuel rodrigues/id=c1718.6-per5
               ls$morto/antes
               ls$residencia/pinheiro

            mnoiva$isabel antunes/id=c1718.6-per6
               ls$morta/antes

         test$luis manhos de abreu/id=c1718.6-per7
            ls$cargo/capitao

         test$luis soares coelho/id=c1718.6-per8

         test$tome velho/id=c1718.6-per9
            ls$residencia/soure

         test$manuel fernandes bolhao/id=c1718.6-per10
            ls$residencia/soure

      cas$c1718.7/21/2/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel da costa/id=c1718.7-per1

            pnoivo$antonio da costa/id=c1718.7-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$maria baptista/id=c1718.7-per3
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         noiva$isabel martins/id=c1718.7-per4

            pnoiva$manuel martins/id=c1718.7-per5
               ls$residencia/casal da pouca pena
               ls$morto/antes

            mnoiva$catarina cordeiro/id=c1718.7-per6

         test$antonio guariso genio/id=c1718.7-per7
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$manuel cordeiro melro?/id=c1718.7-per8
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$francisco ribeiro largo/id=c1718.7-per9
            ls$alcunha/velho
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$francisco ribeiro viegas/id=c1718.7-per10
            ls$alcunha/moco
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

      cas$c1718.8/21/2/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel dias/id=c1718.8-per1

            pnoivo$joao dias/id=c1718.8-per2
               ls$morto/antes
               ls$residencia/sobral

            mnoivo$antonia fernandes/id=c1718.8-per3

         noiva$feliciana goncalves/id=c1718.8-per4

            pnoiva$joao goncalves/id=c1718.8-per5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$francisca joao/id=c1718.8-per6

         test$antonio simoes/id=c1718.8-per7
            ls$residencia/torre

         test$manuel joao soeiro/id=c1718.8-per8
            ls$residencia/sobral

         test$manuel carvalho/id=c1718.8-per9
            ls$residencia/sobral

         test$joao henriques de carvalho/id=c1718.8-per10
            ls$residencia/sobral

      cas$c1718.9/21/2/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel goncalves/id=c1718.9-per1

            pnoivo$domingos goncalves casao?/id=c1718.9-per2
               ls$residencia/casal dos becos

            mnoivo$mariana francisca/id=c1718.9-per3

         noiva$catarina madeira/id=c1718.9-per4

            pnoiva$geraldo rodrigues/id=c1718.9-per5
               ls$morto/antes
               ls$residencia/casal de cabeca gorda

            mnoiva$isabel madeira/id=c1718.9-per6

         test$miguel da gante/id=c1718.9-per7
            ls$residencia/grisoma

         test$luis goncalves/id=c1718.9-per8
            ls$residencia/brancas

         test$antonio da silva/id=c1718.9-per9
            ls$residencia/amoreira

         test$jose goncalves/id=c1718.9-per10
            ls$residencia/melrical

      cas$c1718.10/28/2/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel martins/id=c1718.10-per1

            pnoivo$antonio martins/id=c1718.10-per2
               ls$residencia/cadaval pequeno, freguesia do furadouro
               ls$freguesia/furadouro

            mnoivo$maria joao/id=c1718.10-per3
               ls$residencia/cadaval pequeno, freguesia do furadouro
               ls$freguesia/furadouro

         noiva$maria rodrigues/id=c1718.10-per4

            pnoiva$manuel antunes/id=c1718.10-per5
               ls$residencia/presa

            mnoiva$isabel rodrigues/id=c1718.10-per6

         test$andre joao/id=c1718.10-per7
            ls$residencia/cadaval pequeno, freguesia do furadouro
            ls$freguesia/furadouro

         test$manuel francisco/id=c1718.10-per8
            ls$residencia/rebolia, freguesia da ega
            ls$freguesia/ega

         test$antonio goncalves/id=c1718.10-per9
            ls$residencia/presa

         test$mateus joao/id=c1718.10-per10
            ls$residencia/presa

      cas$c1718.11/7/3/1718/igreja matriz/manuel duarte

         noivo$manuel francisco/id=c1718.11-per1

            pnoivo$manuel francisco/id=c1718.11-per2
               ls$morto/antes
               ls$residencia/simoes

            mnoivo$antonia rodrigues/id=c1718.11-per3

         noiva$domingas carvalho/id=c1718.11-per4

            pnoiva$manuel domingues/id=c1718.11-per5
               ls$residencia/casais da misericordia

            mnoiva$maria andre/id=c1718.11-per6

         test$antonio simoes rei/id=c1718.11-per7
            ls$residencia/simoes

         test$tome dias/id=c1718.11-per8

         test$manuel lourenco/id=c1718.11-per9
            ls$residencia/bonitos

         test$manuel rodrigues alvaro/id=c1718.11-per10
            ls$cargo/tesoureiro

      cas$c1718.12/7/4/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel simoes galhardo/id=c1718.12-per1

            pnoivo$manuel simoes galhardo/id=c1718.12-per2
               ls$residencia/sobral

            mnoivo$domingas jorge/id=c1718.12-per3

         noiva$ines rodrigues/id=c1718.12-per4

            pnoiva$manuel jorge/id=c1718.12-per5
               ls$residencia/sobral

            mnoiva$antonia francisca/id=c1718.12-per6

         test$jose rodrigues/id=c1718.12-per7
            ls$residencia/sobral

         test$jose simoes galhardo/id=c1718.12-per8
            ls$residencia/sobral

         test$manuel rodrigues formigo/id=ctest07041718
            ls$residencia/barril

         test$isabel ferreira/id=c1718.12-per9
            rel$parentesco/mulher/manuel rodrigues formigo/ctest07041718

      cas$c1718.13/2/5/1718/igreja matriz/manuel duarte

         noivo$jose rodrigues/id=c1718.13-per1

            pnoivo$manuel rodrigues pachancas/id=c1718.13-per2
               ls$morto/antes
               ls$residencia/sobral

            mnoivo$isabel rodrigues/id=c1718.13-per3

            mulher1$domingas jorge/id=c1718.13-per4

               pmulher1$gabriel francisco/id=c1718.13-per5
                  ls$residencia/sobral

               mmulher1$maria jorge/id=c1718.13-per6
                  ls$morta/antes

         noiva$maria francisca/id=c1718.13-per7

            pnoiva$joao gomes carrasco/id=c1718.13-per8
               ls$residencia/casal da venda

            mnoiva$isabel francisca/id=c1718.13-per9

         test$domingos francisco/id=c1718.13-per10
            ls$residencia/sobral

         test$diogo joao/id=c1718.13-per11
            ls$residencia/sobral

         test$joao rodrigues reinho/id=c1718.13-per12
            ls$residencia/sobral

         test$manuel rodrigues caseiro/id=c1718.13-per13
            ls$residencia/sobral

      cas$c1718.14/16/5/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$jose fernandes/id=c1718.14-per1

            pnoivo$manuel fernandes/id=c1718.14-per2
               ls$morto/antes
               ls$residencia/ancos, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria mendes/id=c1718.14-per3
               ls$residencia/ancos, freguesia da redinha
               ls$freguesia/redinha

         noiva$josefa lourenco/id=c1718.14-per4

            pnoiva$manuel lourenco/id=c1718.14-per5
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$maria francisca/id=c1718.14-per6

         test$manuel joao garriapa/id=c1718.14-per7
            ls$residencia/simoes

         test$diogo francisco/id=c1718.14-per8
            ls$residencia/simoes

         test$joao lourenco/id=c1718.14-per9
            ls$ec/v

         test$antonio lourenco/id=c1718.14-per10
            ls$residencia/netos, freguesia de almagreira
            ls$freguesia/almagreira

      cas$c1718.15/19/5/1718/igreja matriz/manuel duarte

         noivo$joao homem da cunha/id=c1718.15-per1

            pnoivo$jose da cunha e sa/id=c1718.15-per2
               ls$nome/jose da cunha

            mnoivo$isabel rodrigues/id=c1718.15-per3

         noiva$luisa maria/id=c1718.15-per4

            pnoiva$joao rodrigues/id=c1718.15-per5
               ls$residencia/sobral

            mnoiva$antonia domingues/id=c1718.15-per6

         test$manuel homem da cunha/id=c1718.15-per7
            ls$residencia/casalinhos

         test$jose da cunha/id=c1718.15-per8

         test$isabel mendes/f/id=c1718.15-per9
            rel$parentesco/mulher/manuel joao/cr19051718

         referido$manuel joao/id=cr19051718

         test$maria francisca/f/id=c1718.15-per10
            ls$ec/v
            ls$residencia/casalinhos
            rel$parentesco/foi mulher/manuel joao/cr19051718b

         referido$manuel joao/id=cr19051718b
            ls$morto/antes
            ls$residencia/casalinhos

         test$isabel francisca/f/id=c1718.15-per11
            rel$parentesco/mulher/joao gomes carrasco/jgcarrasco
            ls$residencia/casal da venda

      cas$c1718.16/25/5/1718/igreja matriz/manuel rodrigues alvaro

         noivo$manuel simoes/id=c1718.16-per1

            pnoivo$manuel simoes/id=c1718.16-per2
               ls$residencia/lamas, freguesia de lamas
               ls$freguesia/lamas
               ls$residencia/soure

            mnoivo$maria da assuncao/id=c1718.16-per3
               ls$residencia/lamas, freguesia de lamas
               ls$freguesia/lamas
               ls$residencia/soure

         noiva$luisa da silva cordeiro/id=c1718.16-per4

            pnoiva$domingos da silva/id=c1718.16-per5
               ls$morto/antes
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira

            mnoiva$catarina cordeiro/id=c1718.16-per6
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira

         test$jose henriques cavaco/id=c1718.16-per7
            ls$residencia/soure

         test$jose marques/id=c1718.16-per8
            ls$profissao/harpista

         test$jose velho/id=c1718.16-per9
            ls$profissao/barbeiro
            ls$residencia/soure

         test$matias goncalves/id=c1718.16-per10
            ls$profissao/padre

      cas$c1718.17/6/6/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio jorge/id=c1718.17-per1

            pnoivo$manuel jorge/id=c1718.17-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1718.17-per3
               ls$morta/antes

            mulher1$sebastiana dias/id=c1718.17-per4

               pmulher1$joao dias/id=c1718.17-per5
                  ls$morto/antes
                  ls$residencia/sobral

               mmulher1$catarina jorge/id=c1718.17-per6

         noiva$catarina francisca/id=c1718.17-per7

            pnoiva$antonio fernandes cardieiro/id=c1718.17-per8
               ls$residencia/soure

            mnoiva$maria veira/id=c1718.17-per9

         test$manuel jorge/id=c1718.17-per10
            ls$residencia/sobral

         test$miguel rodrigues/id=c1718.17-per11
            ls$residencia/sobral

         test$manuel cordeiro/id=c1718.17-per12
            ls$profissao/alfaiate
            ls$residencia/sobral

         test$manuel jorge/id=c1718.17-per13
            ls$alcunha/moco
            ls$residencia/sobral

      cas$c1718.18/12/9/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio carvalho/id=c1718.18-per1

            pnoivo$antonio joao/id=c1718.18-per2
               ls$morto/antes
               ls$residencia/casal dos delgados

            mnoivo$ana carvalho/id=c1718.18-per3

         noiva$maria carvalho/id=c1718.18-per4

            pnoiva$manuel francisco/id=c1718.18-per5
               ls$residencia/mogadouro

            mnoiva$maria de oliveira/id=c1718.18-per6

         test$domingos luis/id=c1718.18-per7
            ls$residencia/mogadouro

         test$joao francisco/id=c1718.18-per8
            ls$residencia/mogadouro

         test$manuel martins/id=c1718.18-per9
            ls$ec/v
            ls$residencia/mogadouro

         test$joao nunes/id=c1718.18-per10
            ls$residencia/mogadouro

      cas$c1718.19/26/9/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$joao couceiro/id=c1718.19-per1

            pnoivo$pedro couceiro/id=c1718.19-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$maria lucas/id=c1718.19-per3
               ls$morta/antes
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         noiva$isabel bernardes/id=c1718.19-per4

            pnoiva$domingos mateus/id=c1718.19-per5
               ls$residencia/pouca pena
               ls$morto/antes

            mnoiva$luisa bernardes/id=c1718.19-per6

         test$manuel pereira/id=c1718.19-per7
            ls$residencia/casal do senhor

         test$domingos simoes/id=c1718.19-per8
            ls$alcunha/luca#lussa
            ls$residencia/pouca pena

         test$joao rodrigues alvaro/id=c1718.19-per9
            ls$alcunha/velho
            ls$residencia/soure

         test$matias da silva/id=c1718.19-per10
            ls$profissao/oficial de porteiro

      cas$c1718.20/3/10/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio marques/id=c1718.20-per1

            pnoivo$manuel simoes/id=c1718.20-per2
               ls$residencia/barreiras, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria marques/id=c1718.20-per3
               ls$morta/antes
               ls$freguesia/redinha

         noiva$maria rodrigues/id=c1718.20-per4

            pnoiva$domingos goncalves/id=c1718.20-per5
               ls$residencia/casal dos barrosos

            mnoiva$isabel rodrigues/id=c1718.20-per6

         test$baltasar rodrigues/id=c1718.20-per7
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha
            ls$titulo/licenciado

         test$pedro simoes/id=c1718.20-per8
            ls$titulo/licenciado
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha

         test$manuel rodrigues serrao/id=c1718.20-per9
            ls$residencia/soure

         test$joao rodrigues alvaro/id=c1718.20-per10
            ls$alcunha/moco
            ls$residencia/soure

      cas$c1718.21/3/10/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$sebastiao dinis/id=c1718.21-per1

            pnoivo$antonio dinis/id=c1718.21-per2
               ls$residencia/casal das areias

            mnoivo$maria rodrigues/id=c1718.21-per3

         noiva$antonia simoes/id=c1718.21-per4

            pnoiva$domingos aires/id=c1718.21-per5
               ls$residencia/casal da lajem
               ls$morto/antes

            mnoiva$isabel simoes/id=c1718.21-per6

         test$sebastiao ferreira/id=c1718.21-per7
            ls$profissao/padre
            ls$residencia/areais

         test$jose leao/id=c1718.21-per8
            ls$residencia/lajem

         test$clemente martins/id=c1718.21-per9
            ls$profissao/padre

         test$jose dinis/id=c1718.21-per10
            ls$residencia/pinheiro

      cas$c1718.22/8/10/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$joao rodrigues/id=c1718.22-per1

            pnoivo$diogo rodrigues/id=c1718.22-per2
               ls$residencia/casal de eureca

            mnoivo$maria rodrigues sampaio/id=c1718.22-per3

         noiva$leogarda lopes/id=c1718.22-per4

            pnoiva$francisco lopes/id=c1718.22-per5
               ls$residencia/pinheiro

            mnoiva$maria antunes/id=c1718.22-per6

         test$joao rodrigues de deus/id=c1718.22-per7
            ls$profissao/padre
            ls$residencia/soure

         test$matias goncalves/id=c1718.22-per8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel leao/id=c1718.22-per9
            ls$residencia/lajem

         test$manuel rodrigues centeio/id=c1718.22-per10
            ls$residencia/sobral

      cas$c1718.23/10/10/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$francisco da silva/id=c1718.23-per1

            pnoivo$manuel ferreira/id=c1718.23-per2
               ls$residencia/pingarelhos
               ls$morto/antes

            mnoivo$catarina francisca/id=c1718.23-per3

         noiva$ana dias/id=c1718.23-per4

            pnoiva$antonio domingues/id=c1718.23-per5
               ls$residencia/casais da misericordia

            mnoiva$maria dias/id=c1718.23-per6

         test$antonio simoes rei/id=c1718.23-per7
            ls$residencia/casais da misericordia

         test$diogo francisco/id=c1718.23-per8
            ls$residencia/simoes

         test$antonio domingues/id=c1718.23-per9
            ls$residencia/casais da misericordia

         test$manuel gomes/id=c1718.23-per10
            ls$residencia/casal do justo

      cas$c1718.24/10/10/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$sebastiao rodrigues/id=c1718.24-per1

            pnoivo$ascenso rodrigues/id=c1718.24-per2
               ls$residencia/casal da lajem
               ls$morto/antes

            mnoivo$francisca madeira/id=c1718.24-per3
               ls$morta/antes

         noiva$luisa leao/id=c1718.24-per4

            pnoiva$domingos joao/id=c1718.24-per5
               ls$residencia/casal da lajem

            mnoiva$maria de oliveira/id=c1718.24-per6

         test$celemente martins/id=c1718.24-per7
            ls$profissao/padre

         test$manuel leao/id=c1718.24-per8
            ls$residencia/lajem

         test$jose leao/id=c1718.24-per9
            ls$residencia/lajem

         test$antonio leao/id=c1718.24-per10
            ls$residencia/pinheiro

      cas$c1718.25/7/11/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel simoes/id=c1718.25-per1

            pnoivo$jorge simoes/id=c1718.25-per2
               ls$residencia/podengos

            mnoivo$maria rodrigues/id=c1718.25-per3

         noiva$maria rodrigues/id=c1718.25-per4

            pnoiva$francisco madeira/id=c1718.25-per5
               ls$residencia/alencarce de cima

            mnoiva$isabel rodrigues/id=c1718.25-per6

         test$clemente martins/id=c1718.25-per7
            ls$profissao/padre
            ls$residencia/pinheiro

         test$antonio rodrigues/id=c1718.25-per8
            ls$cargo/alcaide de soure

         test$antonio rodrigues lourenco/id=c1718.25-per9
            ls$residencia/alencarce de cima

         test$manuel rodrigues ruivo/id=c1718.25-per10
            ls$residencia/alencarce de cima

      cas$c1718.26/8/12/1718/ermida de s.francisco/agostinho nogueira, de torres novas

         noivo$eduardo nogueira/id=cno26081718

            pnoivo$manuel fernandes nogueira/id=c1718.26-per1
               ls$residencia/torres novas, freguesia de santiago
               ls$freguesia/torres novas, santiago

            mnoivo$brites nogueira/id=c1718.26-per2
               ls$residencia/torres novas, freguesia de santiago
               ls$freguesia/torres novas, santiago

         noiva$hermogina teresa de magalhaes/id=c1718.26-per3
            ls$titulo/dona

            pnoiva$dionisio de magalhaes pinto/id=c1718.26-per4
               ls$residencia/soure

            mnoiva$cipriana de tavora/id=c1718.26-per5
               ls$titulo/dona

         test$domingos goncalves galhardo/id=c1718.26-per6
            ls$titulo/licenciado

         test$sebastiao machado da costa/id=c1718.26-per7

         test$francisco da trindade/id=c1718.26-per8
            ls$residencia/soure

         test$dionisio de magalhaes pinto/id=c1718.26-per9

         referido$manuel nogueira/id=c1718.26-per10
            ls$residencia/meiras
            rel$parentesco/primo/eduardo nogueira/cno26081718
            rel$sociabilidade/procurador em casamento/eduardo nogueira/cno26081718

      cas$c1718.27/10/12/1718/ermida do espirito santo/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1718.27-per1

            pnoivo$manuel rodrigues/id=c1718.27-per2
               ls$residencia/casal de eureca
               ls$morto/antes

            mnoivo$maria cardoso/id=c1718.27-per3

         noiva$maria ferreira/id=c1718.27-per4

            pnoiva$manuel ferreira/id=c1718.27-per5
               ls$residencia/casal do espirito santo
               ls$morto/antes

            mnoiva$isabel agostinho/id=c1718.27-per6
               ls$morta/antes

            marido1$luis rodrigues/id=c1718.27-per7

               pmarido1$manuel rodrigues/id=c1718.27-per8
                  ls$residencia/casal do espirito santo
                  ls$morto/antes

               mmarido1$antonia augusta/id=c1718.27-per9
                  ls$morta/antes

         test$diogo rodrigues/id=c1718.27-per10
            ls$residencia/casal de eureca

         test$manuel domingues/id=c1718.27-per11
            ls$residencia/casal de eureca

         test$manuel rodrigues centeio/id=c1718.27-per12
            ls$residencia/casal de eureca

         test$manuel ferreira/id=c1718.27-per13
            ls$residencia/casal do marco

      cas$c1718.28/19/12/1718/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel mendes/id=c1718.28-per1

            pnoivo$antonio mendes/id=c1718.28-per2
               ls$residencia/casal dos fatacos

            mnoivo$francisca ferreira/id=c1718.28-per3

         noiva$isabel goncalves/id=c1718.28-per4

            pnoiva$jose goncalves/id=c1718.28-per5
               ls$residencia/casal da portela

            mnoiva$isabel rodrigues/id=c1718.28-per6

         test$domingos goncalves/id=c1718.28-per7
            ls$residencia/melrical

         test$jose goncalves/id=c1718.28-per8
            ls$residencia/melrical

         test$francisco simoes/id=c1718.28-per9
            ls$residencia/cavaleiros

         test$manuel goncalves/id=c1718.28-per10
            ls$alcunha/moco
            ls$residencia/casal da portela
