kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1710/tipo=reg paroquiais/data=17100000/localizacao=fol.237v.-105v

      cas$c1710.1/6/1/1710/igreja matriz/manuel rodrigues/obs='a mg: fiz-lhes as bencoes em 19-1-1710

         noivo$joao goncalves/id=c1710.1-1

            pnoivo$jorge goncalves/id=c1710.1-2
               ls$residencia/pinheiro

            mnoivo$maria francisca/id=c1710.1-3

         noiva$josefa antunes/id=c1710.1-4

            pnoiva$gaspar antunes/id=c1710.1-5
               ls$residencia/olho marinho
               ls$morto/ancastes

            mnoiva$isabel goncalves/id=c1710.1-6
               ls$morta/antes
               ls$residencia/olho marinho

         test$luis manhos/id=c1710.1-7
            ls$cargo/capitao

         test$luis/id=c1710.1-8
            ls$ec/s
            rel$parentesco/filho/luis manhos/c1710.1-7

         test$manuel antunes/id=c1710.1-9
            ls$residencia/olho marinho

         test$domingos antunes/m/id=c1710.1-10
            ls$residencia/pinheiro

      cas$c1710.2/13/1/1710/igreja matriz/manuel rodrigues

         noivo$domingos joao/id=c1710.2-1

            pnoivo$manuel joao/id=c1710.2-2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$maria nunes/id=c1710.2-3
               ls$residencia/soure

         noiva$maria francisca/id=c1710.2-4

            pnoiva$francisco rodrigues murujeiro/id=c1710.2-5
               ls$residencia/casal dos guerras

            mnoiva$isabel duarte/id=c1710.2-6
               ls$morta/antes

         test$joao da costa de vasconcelos/id=c1710.2-7
            ls$residencia/soure

         test$manuel pessoa/id=c1710.2-8
            ls$profissao/padre
            ls$residencia/soure

         test$antonio mendes ravasco/id=c1710.2-9
            ls$residencia/soure

         test$domingos carvalho/id=c1710.2-10
            ls$residencia/casal dos guerras

      cas$c1710.3/24/2/1710/igreja matriz/manuel rodrigues

         noivo$manuel joao/id=c1710.3-1

            pnoivo$manuel joao soeiro/id=c1710.3-2
               ls$residencia/sobral

            mnoivo$antonia fernandes/id=c1710.3-3

         noiva$isabel francisca/id=c1710.3-4

            pnoiva$manuel da fonseca/id=c1710.3-5n
               ls$residencia/casalinhos

            mnoiva$maria francisca/id=c1710.3-6

         test$antonio manhos/id=c1710.3-7
            ls$titulo/licenciado
            ls$residencia/soure

         test$manuel carvalho/id=c1710.3-8
            ls$residencia/sobral

         test$manuel francisco/id=c1710.3-9
            ls$alcunha/moco
            ls$residencia/sobral

         test$manuel rodrigues carvalho#ou carreiro?/m/id=c1710.3-10
            ls$residencia/sobral

      cas$c1710.4/24/2/1710/igreja matriz/manuel rodrigues

         noivo$manuel antunes/id=c1710.4-1
            ls$ec/v
            rel$parentesco/foi casado/maria antunes/c1710.4-r1

            pnoivo$antonio francisco/id=c1710.4-2
               ls$residencia/alencarce

            mnoivo$francisca gomes/id=c1710.4-3

         noiva$escolastica pereira/id=c1710.4-4

            pnoiva$manuel carvalho/id=c1710.4-5
               ls$residencia/soure

            mnoiva$antonia pereira/id=c1710.4-6

         referida$maria antunes/f/id=c1710.4-r1
            ls$morta/antes

         referido$gaspar antunes/id=c1710.4-r2
            ls$residencia/olho marinho
            rel$parentesco/pai/maria antunes/c1710.4-r1
            rel$parentesco/marido/isabel goncalves/c1710.4-r3

         referida$isabel goncalves/id=c1710.4-r3
            ls$residencia/olho marinho
            rel$parentesco/mae/maria antunes/c1710.4-r1

         test$jose marques/id=c1710.4-7

         test$joao francisco/id=c1710.4-8

         test$jose velho/id=c1710.4-9

         test$manuel brito/id=c1710.4-10

      cas$c1710.5/24/2/1710/igreja matriz/manuel rodrigues

         noivo$antonio rodrigues/id=c1710.5-1

            pnoivo$manuel rodrigues/id=c1710.5-2
               ls$residencia/palhagueira, freguesia de cadima
               ls$freguesia/cadima

            mnoivo$ana francisca/id=c1710.5-3
               ls$residencia/palhagueira, freguesia de cadima
               ls$freguesia/cadima

         noiva$isabel jorge/id=c1710.5-4

            pnoiva$antonio rodrigues feijao/id=c1710.5-5
               ls$residencia/casais de s.mateus

            mnoiva$catarina jorge/id=c1710.5-6
               ls$morta/antes

         test$manuel de brito/id=c1710.5-7/mesmo_que=c1710.4-10
            ls$residencia/soure

         test$jose marques/id=c1710.5-8/mesmo_que=c1710.4-7
            ls$residencia/soure

         test$joao francisco/id=c1710.5-9/mesmo_que=c1710.4-8
            ls$residencia/soure

         test$jose velho/m/mesmo_que=c1710.4-9/id=c1710.5-per1
            ls$residencia/soure

      cas$c1710.6/26/2/1710/igreja matriz/manuel rodrigues

         noivo$joao simoes/id=c1710.6-1

            pnoivo$antonio simoes/id=c1710.6-2
               ls$alcunha/viuvo
               ls$residencia/sobral

            mnoivo$isabel francisca/id=c1710.6-3

         noiva$catarina rodrigues/id=c1710.6-4

            pnoiva$antonio domingues/id=c1710.6-5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$maria domingues/id=c1710.6-6
               ls$residencia/sobral

         test$manuel simoes galhardo/id=c1710.6-7
            ls$residencia/sobral?

         test$jose goncalves/id=c1710.6-8
            ls$residencia/torre?#poder ser parte do apelido

         test$manuel cordeiro/id=c1710.6-9
            ls$profissao/alfaiate
            ls$residencia/sobral

         test$joao rodrigues/id=c1710.6-10
            ls$residencia/sobral

      cas$c1710.7/26/2/1710/igreja matriz/manuel rodrigues

         noivo$diogo dos reis/id=c1710.7-1

            pnoivo$manuel dos reis/id=c1710.7-2
               ls$residencia/penela (vila), freguesia de ??
               ls$freguesia/penela, ????

            mnoivo$maria pereira/id=c1710.7-3
               ls$residencia/penela (vila), freguesia de ??
               ls$freguesia/penela, ????

         noiva$josefa maria/id=c1710.7-4

            pnoiva$miguel francisco/id=c1710.7-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$catarina francisca/id=c1710.7-6
               ls$residencia/soure

         test$jose barbosa canais/id=c1710.7-7
            ls$cargo/capitao#parece-me capitao a mais, atencao que o paroco e' recente
            ls$residencia/soure

         test$dionisio de magalhaes/id=c1710.7-8
            ls$residencia/soure

         test$ventura martins/id=c1710.7-9
            ls$profissao/padre
            ls$residencia/soure

         test$joao francisco/id=c1710.7-10
            ls$residencia/soure

      cas$c1710.8/3/3/1710/igreja matriz/manuel rodrigues

         noivo$manuel de andrade/id=c1710.8-1

            pnoivo$joao ferreira/id=c1710.8-2
               ls$residencia/freguesia de v.a n.a de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$ana de andrade/id=c1710.8-3
               ls$morta/antes
               ls$residencia/freguesia de v.a n.a de ancos
               ls$freguesia/vila nova de ancos

         noiva$josefa martins/id=c1710.8-4

            pnoiva$manuel martins/id=c1710.8-5/obs=talvez da freguesia do sebal, como a mulher
               ls$morto/antes

            mnoiva$maria simoes/id=c1710.8-6
               ls$naturalidade/sebal
               ls$freguesia/sebal
               ls$residencia/soure

         test$joao mendes/id=c1710.8-7
            ls$residencia/s.mateus

         test$antonio gomes ferreira/id=c1710.8-8
            ls$residencia/paleao

         test$manuel da silva/id=c1710.8-9
            ls$residencia/soure
            ls$cargo/oficial desta vila

         test$joao baptista/id=c1710.8-10
            ls$cargo/alcaide
            ls$residencia/soure

      cas$c1710.9/16/3/1710/igreja matriz/manuel rodrigues/obs='a mg: fiz-lhes as bencoes a 11-5-1710

         noivo$jose simoes/id=c1710.9-1

            pnoivo$domingos simoes/id=c1710.9-2
               ls$residencia/freguesia de abiul
               ls$freguesia/abiul

            mnoivo$silvestra simoes/id=c1710.9-3
               ls$freguesia/abiul
               ls$residencia/freguesia de abiul

         noiva$maria pedroso/id=c1710.9-4

            pnoiva$manuel simoes/id=c1710.9-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$domingas pedroso/id=c1710.9-6
               ls$morta/antes
               ls$residencia/casa velha

         test$antonio goncalves/id=c1710.9-7
            ls$residencia/casal novo
            ls$profissao/padre

         test$manuel goncalves/id=c1710.9-8
            ls$residencia/casal novo

         test$jose domingues/id=c1710.9-9
            ls$residencia/casal novo

         test$joao simoes/id=c1710.9-10
            ls$residencia/casal novo

      cas$c1710.10/27/3/1710/igreja matriz/manuel rodrigues

         noivo$manuel carvalho/id=c1710.10-1

            pnoivo$miguel ferreira/id=c1710.10-2
               ls$residencia/paleao

            mnoivo$antonia ferreira/id=c1710.10-3

         noiva$teresa de jesus/id=c1710.10-4

            pnoiva$ascenso rodrigues/id=c1710.10-5
               ls$residencia/pardieiros, freguesia de samuel
               ls$freguesia/samuel

            mnoiva$filipa rodrigues/id=c1710.10-6
               ls$residencia/pardieiros, freguesia de samuel
               ls$freguesia/samuel

         test$sebastiao da silva belem/id=c1710.10-7/obs= possivelmente de samuel

         test$mateus/id=c1710.10-8/obs=pode ser de samuel
            ls$cargo/tesoureiro#possivelmente da igreja de samuel

         test$antonio/id=c1710.10-9
            ls$ec/s
            ls$residencia/soure
            rel$parentesco/filho/jose mendes/c1710.10-r1

         referido$jose mendes/id=c1710.10-r1
            ls$residencia/soure

         test$ascensa/id=c1710.10-10
            ls$ec/s
            ls$residencia/paleao
            rel$parentesco/filha/antonio ferreira/c1710.10-r2

         referido$antonio ferreira/id=c1710.10-r2
            ls$morto/antes
            ls$residencia/paleao

      cas$c1710.11/7/4/1710/igreja misericordia/luis ribeiro cabral/obs='a mg.: fiz-lhes as bencoes em 3-5-1710

         noivo$domingos jorge/id=c1710.11-1

            pnoivo$simao jorge/id=c1710.11-2
               ls$residencia/paleao

            mnoivo$maria marques/id=c1710.11-3

         noiva$maria francisca/id=c1710.11-4
            ls$ilegitima/sim

            pnoiva$joao francisco/id=c1710.11-5
               ls$profissao/padre
               ls$residencia/soure

            mnoiva$catarina rodrigues serrana#talvez alcunha/f/id=c1710.11-6
               ls$residencia/soure

         test$joao gaspar/id=c1710.11-7
            ls$residencia/paleao

         test$jose marques/id=c1710.11-8
            ls$residencia/soure

         test$ventura martins/id=c1710.11-9
            ls$profissao/padre
            ls$residencia/soure

         test$manuel pinto de miranda/id=c1710.11-10
            ls$residencia/soure

      cas$c1710.12/3/5/1710/igreja de tapeus/paroco de tapeus

         noivo$manuel gomes/id=c1710.12-1
            ls$residencia/paleao

         noiva$isabel tome/id=c1710.12-4

      cas$c1710.13/4/5/1710/igreja matriz/manuel rodrigues/obs= a seguir a este assento:visto em visita a 14-5-1710

         noivo$jose rodrigues/id=c1710.13-1

            pnoivo$manuel rodrigues/id=c1710.13-2
               ls$residencia/soure

            mnoivo$maria da gante/id=c1710.13-3

         noiva$maria aires/id=c1710.13-4

            pnoiva$domingos aires/id=c1710.13-5
               ls$ec/c#casado actualmente nao se sabe o nome da 2.a mulher
               ls$residencia/lajem

            mnoiva$isabel lopes/id=c1710.13-6
               ls$morta/antes

         test$sebastiao goncalves/id=c1710.13-7

         test$dionisio de magalhaes/id=c1710.13-8

         test$manuel manhos de abreu/id=c1710.13-9

         test$lopo nunes/id=c1710.13-10
            ls$ec/s

      cas$c1710.14/18/5/1710/igreja matriz/manuel rodrigues

         noivo$manuel jorge/id=c1710.14-1

            pnoivo$manuel jorge/id=c1710.14-2
               ls$residencia/casal de s.pedro, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo
               ls$morto/antes

            mnoivo$catarina goncalves/id=c1710.14-3
               ls$residencia/casal de s.pedro, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo
               ls$morta/antes

         noiva$catarina martins#ou mendes/f/id=c1710.14-4

            pnoiva$manuel vaz/id=c1710.14-5
               ls$morto/antes
               ls$residencia/pouca pena

            mnoiva$maria martins/id=c1710.14-6
               ls$residencia/pouca pena

         test$manuel francisco/id=c1710.14-7
            ls$residencia/casal do senhor?

         test$manuel pereira/id=c1710.14-8
            ls$residencia/pouca pena

         test$francisco godinho/id=c1710.14-9
            ls$residencia/pouca pena

         test$domingos joao/id=c1710.14-10
            ls$residencia/pouca pena

      cas$c1710.15/9/6/1710/igreja matriz/manuel rodrigues

         noivo$manuel goncalves/id=c1710.15-1
            ls$ec/v
            rel$parentesco/foi marido/antonia ferreira/c1710.15-r1

         referida$antonia ferreira/f/id=c1710.15-r1
            ls$morta/antes
            rel$parentesco/filha/domingos rodrigues camorro/c1710.15-r2

         referido$domingos rodrigues camorro/id=c1710.15-r2
            ls$residencia/casal do rei
            rel$parentesco/marido/antonia ferreira/c1710.15-r3

         referida$antonia ferreira/f/id=c1710.15-r3

         pnoivo$pedro jorge/id=c1710.15-2
            ls$morto/antes
            ls$residencia/casal da assamassa

         mnoivo$margarida goncalves/id=c1710.15-3
            ls$morta/antes
            ls$residencia/casal da assamassa

         noiva$mariana francisca/id=c1710.15-4
            ls$ec/v
            rel$parentesco/foi mulher/manuel jorge/c1710.15-r4

         referido$manuel jorge/id=c1710.15-r4
            ls$morto/antes

         referido$manuel jorge/id=c1710.15-r5
            ls$residencia/casais do espirito santo

         referida$maria jorge/f/id=c1710.15-r6

         pnoiva$domingos francisco/id=c1710.15-5
            ls$morto/antes
            ls$residencia/casais do espirito santo?

         mnoiva$francisca fernandes/id=c1710.15-6
            ls$residencia/casais do espirito santo?

         test$domingos goncalves galhardo/id=c1710.15-7
            ls$titulo/licenciado
            ls$residencia/soure

         test$manuel goncalves cavaleiro/id=c1710.15-8
            ls$residencia/casais do espirito santo

         test$ambrosio pimentel/id=c1710.15-9
            ls$residencia/casais do espirito santo

         test$antonio aires/id=c1710.15-10
            ls$residencia/casais do espirito santo

      cas$c1710.16/9/6/1710/igreja matriz/manuel rodrigues

         noivo$manuel rodrigues/id=c1710.16-1

            pnoivo$francisco rodrigues/id=c1710.16-2
               ls$residencia/casais da misericordia

            mnoivo$ana carvalho/id=c1710.16-3

         noiva$maria carvalha/id=c1710.16-4

            pnoiva$manuel domingues/id=c1710.16-5
               ls$residencia/casais do espirito santo

            mnoiva$maria carvalha/id=c1710.16-6

         test$domingos goncalves/id=c1710.16-7/obs=talvez c1710.15-7
            ls$titulo/licenciado
            ls$residencia/soure

         test$manuel goncalves branco?/id=c1710.16-8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$antonio domingues/id=c1710.16-9
            ls$residencia/bonitos?

         test$joao/id=c1710.16-10
            ls$profissao/joao
            ls$residencia/bonitos

      cas$c1710.17/19/6/1710/igreja matriz/manuel rodrigues

         noivo$antonio gomes de oliveira/id=c1710.17-1
            ls$ec/v
            rel$parentesco/foi marido/maria cardoso/c1710.17-r1

         referida$maria cardoso/f/id=c1710.17-r1
            ls$morta/antes
            rel$parentesco/filha/manuel cardoso/c1710.17-r2

         referido$manuel cardoso/id=c1710.17-r2
            ls$morto/antes
            rel$parentesco/foi marido/maria goncalves/c1710.17-r3

         referida$maria goncalves/f/id=c1710.17-r3
            ls$ec/v
            rel$parentesco/mae/maria cardoso/c1710.17-r1

         pnoivo$manuel gomes de oliveira/id=c1710.17-2
            ls$residencia/paleao

         mnoivo$maria gomes/id=c1710.17-3

         noiva$isabel gomes/id=c1710.17-4

            pnoiva$mateus jorge/id=c1710.17-5
               ls$morto/antes

            mnoiva$maria afonsa/id=c1710.17-6

         test$mateus rodrigues/id=c1710.17-7
            ls$residencia/paleao

         test$francisco rodrigues/id=c1710.17-8
            ls$alcunha/velho
            ls$residencia/paleao

         test$jose rodrigues gante/id=c1710.17-9
            ls$residencia/paleao

         test$domingos cordeiro/id=c1710.17-10
            ls$residencia/paleao

      cas$c1710.18/20/7/1710/igreja matriz/manuel rodrigues

         noivo$simao gaspar/id=c1710.18-1

            pnoivo$manuel domingues/id=c1710.18-2
               ls$residencia/portela, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$antonia gaspar/id=c1710.18-3
               ls$residencia/portela, freguesia da redinha
               ls$freguesia/redinha

         noiva$maria simoes/id=c1710.18-4/obs=filha natural
            ls$ilegitima/sim

            pnoiva$manuel simoes/id=c1710.18-5
               ls$ec/s
               ls$residencia/casal das barras, freguesia da redinha

            mnoiva$maria simoes/id=c1710.18-6
               ls$ec/s
               ls$residencia/barrosas

         test$domingos goncalves/id=c1710.18-7
            ls$residencia/barrosas

         test$manuel goncalves/id=c1710.18-8
            ls$residencia/barrosas

         test$simao de abreu/id=c1710.18-9
            ls$residencia/ansos, freguesia da redinha
            ls$freguesia/redinha

         test$manuel goncalves/id=c1710.18-10
            ls$alcunha/branco
            ls$residencia/mogadouro

      cas$c1710.19/11/8/1710/igreja matriz/manuel rodrigues

         noivo$mateus de freitas/id=c1710.19-1

            pnoivo$manuel dias/id=c1710.19-2
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

            mnoivo$maria de sousa/id=c1710.19-3
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

         noiva$maria rodrigues/id=c1710.19-4
            ls$ec/v
            rel$parentesco/foi mulher/joao goncalves/c1710.19-r1

         referido$joao goncalves/id=c1710.19-r1
            ls$morto/antes
            rel$parentesco/filho/luis alves/c1710.19-r2

         referido$luis alves/id=c1710.19-r2
            ls$morto/antes
            rel$parentesco/marido/maria leao/c1710.19-r3
            ls$residencia/alencarce

         referida$maria leao/f/id=c1710.19-r3
            ls$morta/antes

         pnoiva$joao rodrigues/id=c1710.19-5
            ls$residencia/casal dos guerras

         mnoiva$maria rodrigues/id=c1710.19-6

         test$domingos goncalves/id=c1710.19-7
            ls$residencia/casal dos guerras

         test$joao rodrigues galvao/id=c1710.19-8
            ls$residencia/casal dos guerras

         test$joao rodrigues lobinho/id=c1710.19-9
            ls$residencia/quinta da cruz

         test$antonio lopes/id=c1710.19-10
            ls$profissao/contratador de galinhas e perus
            ls$freguesia/lisboa, freguesia?

      cas$c1710.20/6/10/1710/igreja matriz/manuel rodrigues/obs=dispensa em 3 e 4 grau de consaguinidade

         noivo$sebastiao goncalves/id=c1710.20-1

            pnoivo$domingos antunes/id=c1710.20-2
               ls$residencia/carvalheira de baixo

            mnoivo$filipa goncalves/id=c1710.20-3

         noiva$maria madeira/id=c1710.20-4

            pnoiva$joao madeira/id=c1710.20-5
               ls$residencia/carvalheira de baixo

            mnoiva$maria ferreira/id=c1710.20-6
               ls$morta/antes

         test$vicente colaco de morais/id=c1710.20-7
            ls$residencia/soure

         test$jose barbosa canais/id=c1710.20-8
            ls$residencia/soure

         test$henrique canais/id=c1710.20-9
            ls$titulo/licenciado
            ls$residencia/soure

         test$luis barbosa/id=c1710.20-10
            ls$residencia/soure

      cas$c1710.21/13/10/1710/igreja matriz/manuel rodrigues/obs=provavelmente de alencarce toda a gente

         noivo$joao rodrigues/id=c1710.21-1

            pnoivo$manuel madeira/id=c1710.21-2

            mnoivo$catarina rodrigues/id=c1710.21-3

         noiva$maria mateus/id=c1710.21-4

            pnoiva$manuel joao/id=c1710.21-5

            mnoiva$maria mateus/id=c1710.21-6
               ls$morta/antes

         test$antonio rodrigues/id=c1710.21-7
            ls$residencia/alencarce

         test$francisco madeira/id=c1710.21-8
            ls$residencia/alencarce

         test$jose gomes e vaz?/id=c1710.21-9
            ls$residencia/alencarce

         test$luis manhos/id=c1710.21-10
            ls$cargo/capitao
            ls$residencia/soure

      cas$c1710.22/22/10/1710/igreja matriz/manuel rodrigues

         noivo$manuel rodrigues/id=c1710.22-1

            pnoivo$manuel rodrigues/id=c1710.22-2
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1710.22-3
               ls$residencia/casal junto a alencarce de cima

         noiva$maria jorge/id=c1710.22-4

            pnoiva$jorge simoes/id=c1710.22-5
               ls$morto/antes
               ls$residencia/casal dos podengos

            mnoiva$maria rodrigues/id=c1710.22-6
               ls$residencia/casal dos podengos

         test$antonio rodriges/id=c1710.22-7
            ls$ec/s
            ls$residencia/alencarce de cima

         test$manuel jorge/id=c1710.22-8
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1710.22-9
            ls$residencia/alencarce de cima

         test$gaspar rodrigues/id=c1710.22-10
            ls$residencia/alencarce de cima

      cas$c1710.23/6/11/1710/igreja matriz/manuel rodrigues

         noivo$luis machado/id=c1710.23-1

            pnoivo$antonio goncalves machado/id=c1710.23-2
               ls$residencia/soure

            mnoivo$maria mendes/id=c1710.23-3

         noiva$joana francisca/id=c1710.23-4
            ls$ec/v
            rel$parentesco/foi mulher/francisco mateus/c1710.23-r1

         referido$francisco mateus/id=c1710.23-r1
            ls$freguesia/freguesia de v.a n.a de ancos
            rel$parentesco/filho/joao mateus/c1710.23-r2

         referido$joao mateus/id=c1710.23-r2
            ls$freguesia/v.a n.a de ancos
            rel$parentesco/marido/maria goncalves/c1710.23-r3

         referido$maria goncalves/id=c1710.23-r3
            ls$freguesia/vila nova de ancos

         pnoiva$domingos pires/id=c1710.23-5
            ls$residencia/casal da charneca

         mnoiva$maria francisca/id=c1710.23-6

         test$dionisio de magalhaes/id=c1710.23-7
            ls$residencia/soure

         test$joao francisco/id=c1710.23-8
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1710.23-9
            ls$residencia/soure

         test$jeronimo rodrigues/id=c1710.23-10
            ls$residencia/soure
            ls$profissao/padre

      cas$c1710.24/6/11/1710/igreja matriz/manuel rodrigues

         noivo$simao afonso/id=c1710.24-1

            pnoivo$simao afonso/id=c1710.24-2
               ls$residencia/porto panelas

            mnoivo$maria domingues/id=c1710.24-3

         noiva$isabel goncalves/id=c1710.24-4

            pnoiva$manuel goncalves/id=c1710.24-5
               ls$morto/antes
               ls$residencia/casal novo

            mnoiva$isabel francisca/id=c1710.24-6
               ls$residencia/casal novo
               ls$morta/antes

         test$joao da conceicao/id=c1710.24-7
            ls$residencia/paleao

         test$joao gaspar/id=c1710.24-8
            ls$residencia/paleao

         test$francisco rodrigues gante/id=c1710.24-9
            ls$residencia/paleao

         test$jose carvalho/id=c1710.24-10
            ls$residencia/porto panelas

      cas$c1710.25/10/11/1710/igreja misericordia/manuel rodrigues

         noivo$jose carvalho/id=c1710.25-1
            rel$parentesco/foi marido/esperanca rodrigues/c1710.25-r1

         referida$esperanca rodrigues/f/id=c1710.25-r1
            rel$parentesco/filha/manuel joao galhufo/c1710.25-r2
            ls$morta/antes

         referido$manuel joao galhufo/id=c1710.25-r2
            rel$parentesco/marido/maria joao/c1710.25-r3
            ls$morto/antes
            ls$residencia/sobral

         referida$maria joao/f/id=c1710.25-r3
            ls$morta/antes
            ls$residencia/sobral

         pnoivo$manuel andre/id=c1710.25-2
            ls$morto/antes
            ls$residencia/casal dos barrosas

         mnoivo$ana carvalho/id=c1710.25-3
            ls$morta/antes
            ls$residencia/casal dos barrosas

         noiva$francisca goncalves/id=c1710.25-4

            pnoiva$luis goncalves/id=c1710.25-5
               ls$residencia/soure

            mnoiva$joana goncalves/id=c1710.25-6
               ls$morta/antes

         test$manuel duarte/id=c1710.25-7
            ls$titulo/frei?
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1710.25-8
            ls$residencia/soure

         test$luis ribeiro cabral/id=c1710.25-9
            ls$residencia/soure
            ls$profissao/padre

         test$luis manhos/id=c1710.25-10
            ls$residencia/soure

      cas$c1710.26/10/11/1710/igreja matriz/manuel rodrigues

         noivo$sebastiao goncalves/id=c1710.26-1

            pnoivo$luis goncalves/id=c1710.26-2/mesmo_que=c1710.25-5
               ls$residencia/soure

            mnoivo$joana goncalves/id=c1710.26-3/mesmo_que=c1710.25-6
               ls$morta/antes

         noiva$maria carvalho/id=c1710.26-4

            pnoiva$manuel andre/id=c1710.26-5/mesmo_que=c1710.25-2
               ls$morto/antes
               ls$residencia/casal dos barrosas

            mnoiva$ana carvalho/id=c1710.26-6/mesmo_que=c1710.25-3
               ls$morta/antes
               ls$residencia/casal dos barrosas

         test$manuel duarte/id=c1710.26-7/mesmo_que=c1710.25-7
            ls$titulo/frei
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1710.26-8/mesmo_que=c1710.25-8
            ls$residencia/soure

         test$luis ribeiro cabral/id=c1710.26-9/mesmo_que=c1710.25-9
            ls$residencia/soure
            ls$profissao/padre

         test$luis manhos/id=c1710.26-10/mesmo_que=c1710.25-10
            ls$residencia/soure

      cas$c1710.27/11/11/1710/igreja matriz/manuel rodrigues

         noivo$francisco carvalho/id=c1710.27-1
            rel$parentesco/foi marido/antonia barreto/c1710.27-r1

         referida$antonia barreto/f/obs=c1710.27-r1/id=c1710.27-1-per1
            ls$morta/antes
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha
            rel$parentesco/filha/joao barreto/c1710.27-r2

         referido$joao barreto/id=c1710.27-r2
            ls$morto/antes
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha
            rel$parentesco/marido/isabel rodrigues/c1710.27-r3

         referida$isabel rodrigues/f/id=c1710.27-r3
            ls$ec/v
            ls$freguesia/redinha

         pnoivo$antonio carvalho/id=c1710.27-2
            ls$residencia/arroteia?, freguesia da redinha
            ls$freguesia/redinha

         mnoivo$maria francisca/id=c1710.27-3
            ls$morta/antes
            ls$freguesia/redinha
            ls$residencia/arroteia, freguesia da redinha

         noiva$ana gaspar da conceicao/id=c1710.27-4

            pnoiva$gaspar francisco/id=c1710.27-5
               ls$residencia/mogadouro

            mnoiva$maria madeira/id=c1710.27-6
               ls$morta/antes

         test$antonio jorge/id=c1710.27-7
            ls$residencia/agudos, freguesia da redinha
            ls$freguesia/redinha

         test$joao gaspar/id=c1710.27-8
            ls$residencia/martiganca, freguesia da redinha
            ls$freguesia/redinha

         test$manuel goncalves branco/id=c1710.27-9
            ls$residencia/mogadouro

         test$joao francisco/id=c1710.27-10
            ls$residencia/mogadouro

      cas$c1710.28/16/11/1710/igreja matriz/manuel rodrigues

         noivo$joao ramos/id=c1710.28-1

            pnoivo$simao joao/id=c1710.28-2
               ls$residencia/cascao

            mnoivo$catarina ramos/id=c1710.28-3

         noiva$maria domingues/id=c1710.28-4

            pnoiva$manuel madeira/id=c1710.28-5
               ls$residencia/casal de alencarce de cima

            mnoiva$domingas joao/id=c1710.28-6

         test$simao jorge/id=c1710.28-7
            ls$residencia/ega, freguesia da ega
            ls$freguesia/ega

         test$manuel jorge/id=c1710.28-8
            ls$residencia/casal de alencarce de cima

         test$joao madeira/id=c1710.28-9
            ls$residencia/casal de alencarce de cima

         test$joao rodrigues/id=c1710.28-10
            ls$residencia/casal de alencarce de cima

      cas$c1710.29/16/11/1710/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matrimonio a 11-1-1711. roiz

         noivo$manuel de oliveira/id=c1710.29-1

            pnoivo$manuel de oliveira/id=c1710.29-2
               ls$residencia/casal da lajem

            mnoivo$maria lopes/id=c1710.29-3
               ls$morta/antes

         noiva$domingas rodrigues/id=c1710.29-4

            pnoiva$antonio dinis/id=c1710.29-5
               ls$residencia/areias

            mnoiva$maria rodrigues/id=c1710.29-6

         test$luis manhos/id=c1710.29-7
            ls$cargo/capitao

         test$luis manhos/id=c1710.29-8
            rel$parentesco/filho/luis manhos/c1710.29-7
            ls$residencia/soure

         test$domingos leao/id=c1710.29-9
            ls$residencia/casal da lajem

         test$jose leao/id=c1710.29-10
            ls$residencia/casal da lajem

      cas$c1710.30/14/12/1710/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matrimonio a 18-1-1711. roiz

         noivo$manuel rodrigues feijao/id=c1710.30-1/obs= existe outro com o mesmo nome que fica abaixo como testemunha
            rel$parentesco/foi marido/antonia francisca/c1710.30-r1
            ls$ec/v

         referida$antonia francisca/f/id=c1710.30-r1
            ls$morta/antes
            rel$parentesco/filha/manuel fernandes/c1710.30-r2

         referido$manuel fernandes/id=c1710.30-r2
            ls$morto/antes
            ls$residencia/cavaleiros
            rel$parentesco/marido/isabel francisca/c1710.30-r3

         referida$isabel francisca/f/id=c1710.30-r3
            ls$residencia/cavaleiros
            ls$ec/v

         pnoivo$domingos rodrigues feijao/id=c1710.30-2
            ls$morto/antes
            ls$residencia/cavaleiros

         mnoivo$maria silvestre/id=c1710.30-3
            ls$morta/antes
            ls$residencia/cavaleiros

         noiva$isabel rodrigues/id=c1710.30-4

            pnoiva$domingos leao/id=c1710.30-5
               ls$residencia/lajem

            mnoiva$isabel leao/id=c1710.30-6

         test$rodrigo homem de quadros/id=c1710.30-7
            ls$residencia/soure

         test$joao goncalves/id=c1710.30-8
            ls$residencia/pinheiro

         test$manuel leao/id=c1710.30-9
            ls$residencia/lajem

         test$manuel rodrigues feijao/id=c1710.30-10
            ls$residencia/s.mateus

      cas$c1710.31/15/12/1710/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matrimonio a 8-2-1711. roiz

         noivo$joao goncalves/id=c1710.31-1
            ls$freguesia/pombal
            ls$residencia/lugar do tinto, freguesia de pombal

            pnoivo$antonio da silva/id=c1710.31-2/obs=casou com outra depois da isabel goncalves porque diz "sua primeira mulher"
               ls$freguesia/pombal
               ls$residencia/lugar do tinto, freguesia de pombal

            mnoivo$isabel goncalves/id=c1710.31-3
               ls$morta/antes
               ls$freguesia/pombal
               ls$residencia/lugar do tinto, freguesia de pombal

         noiva$maria joao/id=c1710.31-4

            pnoiva$simao rodrigues/id=c1710.31-5
               ls$morto/antes
               ls$residencia/bonitos

            mnoiva$ana joao/id=c1710.31-6
               ls$residencia/bonitos
               ls$ec/v

         test$tome dias/id=c1710.31-7
            ls$residencia/bonitos

         test$manuel domingues/id=c1710.31-8
            ls$residencia/bonitos

         test$antonio domingues/id=c1710.31-9
            ls$residencia/bonitos

         test$joao/id=c1710.31-10
            ls$profissao/padre
            ls$residencia/bonitos

      cas$c1710.32/15/12/1710/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes a 11-1-1711

         noivo$joao rodrigues/id=c1710.32-1

            pnoivo$antonio cordeiro/id=c1710.32-2
               ls$morto/antes
               ls$residencia/casal dos louzoes

            mnoivo$isabel cordeira/id=c1710.32-3
               ls$morta/antes
               ls$residencia/casal dos louzoes

         noiva$isabel rodrigues/id=c1710.32-4

            pnoiva$antonio simoes/id=c1710.32-5
               ls$ec/v/obs=nao e 100pc certo
               ls$residencia/sobral

            mnoiva$isabel francisca/id=c1710.32-6
               ls$morta/antes/obs= nao e 100pc certo

         test$manuel simoes galhardo/id=c1710.32-7
            ls$residencia/sobral

         test$antonio jorge/id=c1710.32-8
            ls$residencia/sobral

         test$manuel cordeiro/id=c1710.32-9
            ls$residencia/casa velha

         test$francisco simoes/id=c1710.32-10
            ls$residencia/cavaleiros

      cas$c1710.33/15/12/1710/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes em 11-1-1711

         noivo$manuel goncalves/id=c1710.33-1

            pnoivo$jose goncalves/id=c1710.33-2

            mnoivo$isabel rodrigues/id=c1710.33-3

         noiva$isabel gaspar/id=c1710.33-4

            pnoiva$rodrigo jorge/id=c1710.33-5

            mnoiva$isabel gaspar/id=c1710.33-6
               ls$morta/antes

         test$francisco simoes/id=c1710.33-7
            ls$residencia/cavaleiros

         test$antonio rodrigues/id=c1710.33-8
            ls$alcunha/moco
            ls$residencia/telhada

         test$manuel simoes galhardo/id=c1710.33-9
            ls$residencia/sobral

         test$antonio jorge/id=c1710.33-10
            ls$residencia/sobral

      cas$c1710.34/16/12/1710/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matr.o a 18-11-1710

         noivo$sebastiao francisco/id=c1710.34-1
            ls$residencia/sebal pequeno, freguesia do sebal
            ls$freguesia/sebal

            pnoivo$miguel francisco/id=c1710.34-2
               ls$residencia/sebal pequeno, freguesia do sebal
               ls$freguesia/sebal

            mnoivo$maria joao/id=c1710.34-3
               ls$residencia/sebal pequeno, freguesia do sebal
               ls$freguesia/sebal

         noiva$isabel rodrigues/id=c1710.34-4

            pnoiva$manuel vaz/id=c1710.34-5
               ls$residencia/pinheiro

            mnoiva$maria rodrigues/id=c1710.34-6

         test$domingos aires/id=c1710.34-7
            ls$residencia/lajem

         test$jose goncalves/id=c1710.34-8
            ls$residencia/pinheiro

         test$manuel francisco/id=c1710.34-9
            ls$residencia/alencarce
