kleio$gacto.str/gactoxml.str/translations=8
   fonte$casamentos 1715/tipo=reg paroquiais/data= 17150000/localizacao=134v (266v)

      cas$c1715.1/11/2/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$jose luis/id=c1715.1-per1

            pnoivo$manuel luis/id=c1715.1-per2
               ls$residencia/casa velha

            mnoivo$isabel francisca/id=c1715.1-per3
               ls$morta/antes

         noiva$ines da conceicao/id=c1715.1-per4

            pnoiva$manuel francisco gabriel/id=c1715.1-per5
               ls$residencia/casa velha

            mnoiva$joana da costa/id=c1715.1-per6
               ls$morta/antes

         test$antonio lopes/id=c1715.1-per7
            ls$residencia/soure

         test$manuel gouveia/id=c1715.1-per8
            ls$residencia/casal novo

         test$domingos rodrigues cardeal/id=c1715.1-per9
            ls$residencia/casa velha

         test$andre domingues/id=c1715.1-per10
            ls$residencia/casa velha

      cas$c1715.2/11/2/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$joao ferreira/id=c1715.2-per1

            pnoivo$domingos pires/id=c1715.2-per2
               ls$residencia/casal dos becos
               ls$morto/antes

            mnoivo$isabel ferreira/id=c1715.2-per3
               ls$morta/antes

            mulher1$maria cardoso/id=c1715.2-per4

               pmulher1$manuel coelho/id=c1715.2-per5
                  ls$residencia/soure

               mmulher1$madalena cardoso/id=c1715.2-per6

         noiva$teresa rodrigues/id=c1715.2-per7

            pnoiva$antonio rodrigues/id=c1715.2-per8
               ls$residencia/casal da telhada

            mnoiva$maria madeira/id=c1715.2-per9

         test$alberto ferreira veloso/id=c1715.2-per10
            ls$residencia/soure

         test$tome pereira/id=c1715.2-per11
            ls$residencia/soure

         test$francisco ferreira/id=c1715.2-per12
            ls$residencia/portela

         test$manuel rodrigues centeio/id=c1715.2-per13
            ls$residencia/charneca

      cas$c1715.3/25/2/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$joao rodrigues/id=c1715.3-per1

            pnoivo$manuel rodrigues/id=c1715.3-per2
               ls$morto/antes
               ls$residencia/moinhos da figueirinha, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria joao/id=c1715.3-per3
               ls$morta/antes

         noiva$ascensa carvalho/id=c1715.3-per4

            pnoiva$domingos rodrigues/id=c1715.3-per5
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$francisca carvalho/id=c1715.3-per6
               ls$morta/antes

         test$francisco rodrigues gante/id=c1715.3-per7
            ls$residencia/paleao

         test$joao rodrigues perna/id=c1715.3-per8
            ls$residencia/paleao

         test$miguel ferreira/id=c1715.3-per9
            ls$residencia/paleao

         test$manuel goncalves marinheiro/id=c1715.3-per10
            ls$residencia/paleao

      cas$c1715.4/9/3/1715/ermida de s.jose do pinheiro/manuel rodrigues (vigario)

         noivo$sebastiao vaz mendes/id=c1715.4-per1

            pnoivo$manuel vaz/id=c1715.4-per2
               ls$morto/antes
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$maria mendes/id=c1715.4-per3
               ls$morta/antes

            mulher1$maria guariza/id=c1715.4-per4

               pmulher1$francisco pereira/id=c1715.4-per5
                  ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
                  ls$freguesia/vila nova de ancos

               mmulher1$maria guariza/id=c1715.4-per6

         noiva$maria ferreira/id=c1715.4-per7

            pnoiva$joao madeira/id=c1715.4-per8
               ls$residencia/casal da carvalheira

            mnoiva$maria ferreira/id=c1715.4-per9
               ls$morta/antes

            marido1$sebastiao goncalves/id=c1715.4-per10

               pmarido1$domingos antunes/id=c1715.4-per11
                  ls$residencia/casal da carvalheira de baixo

               mmarido1$filipa goncalves/id=c1715.4-per12

         test$sebastiao ferreira/id=c1715.4-per13
            ls$profissao/padre

         test$clemente martins/id=c1715.4-per14
            ls$profissao/padre

         test$manuel de s.miguel/id=c1715.4-per15
            ls$residencia/pinheiro

         test$carlos vaz mendes/id=c1715.4-per16
            ls$profissao/padre
            ls$residencia/vila nova de ancos, freguesia de vila nova de anocs
            ls$freguesia/vila nova de ancos

      cas$c1715.5/12/5/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel da costa/id=c1715.5-per1
            ls$ilegitimo/sim

            pnoivo$antonio da costa/id=c1715.5-per2
               ls$ec/s
               ls$residencia/sobral

            mnoivo$catarina simoes/id=c1715.5-per3
               ls$morta/antes
               ls$residencia/vale da borra

         noiva$catarina francisca/id=c1715.5-per4

            pnoiva$domingos rodrigues/id=c1715.5-per5
               ls$morto/antes
               ls$residencia/cavaleiros

            mnoiva$catarina francisca/id=c1715.5-per6
               ls$residencia/cavaleiros

         test$luis manhos de abreu/id=c1715.5-per7
            ls$cargo/capitao

         test$jose pinto/id=c1715.5-per8
            ls$profissao/padre

         test$mateus cordeiro/id=c1715.5-per9
            ls$cargo/tesoureiro

         test$luis rodrigues v?/id=c1715.5-per10
            ls$residencia/casais de s.mateus

      cas$c1715.5b/22/5/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$joao gomes da cruz/id=c1715.5b-per1

            pnoivo$antonio gomes ferreira/id=c1715.5b-per2
               ls$residencia/paleao

            mnoivo$isabel rodrigues/id=c1715.5b-per3

         noiva$cecilia afonso/id=c1715.5b-per4

            pnoiva$mateus jorge/id=c1715.5b-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$maria afonso/id=c1715.5b-per6

         test$joao gaspar/id=c1715.5b-per7
            ls$ec/s
            ls$residencia/paleao

         test$manuel soares/id=c1715.5b-per8
            ls$residencia/paleao

         test$manuel de oliveira/id=c1715.5b-per9
            ls$residencia/paleao

         test$mateus cordeiro/id=c1715.5b-per10
            ls$cargo/tesoureiro

      cas$c1715.6/4/8/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$gregorio de oliveira/id=c1715.6-per1

            pnoivo$joao rodrigues/id=c1715.6-per2
               ls$residencia/condeixa-a-velha, freguesia de condeixa-a-velha
               ls$freguesia/condeixa-a-velha

            mnoivo$maria de oliveira/id=c1715.6-per3
               ls$residencia/condeixa-a-velha, freguesia de condeixa-a-velha
               ls$freguesia/condeixa-a-velha

         noiva$antonia da conceicao/id=c1715.6-per4

            pnoiva$domingos carvalho/id=c1715.6-per5
               ls$residencia/moinhos novos

            mnoiva$catarina rodrigues/id=c1715.6-per6
               ls$morta/antes

         test$luis gomes/id=c1715.6-per7
            ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
            ls$freguesia/condeixa-a-nova

         test$francisco dias/id=c1715.6-per8
            ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
            ls$freguesia/condeixa-a-nova

         test$bartolomeu de almeida/id=c1715.6-per9
            ls$residencia/paleao

         test$mateus cordeiro/id=c1715.6-per10
            ls$cargo/tesoureiro

      cas$c1715.7/26/10/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$jose rodrigues/id=c1715.7-per1

            pnoivo$manuel rodrigues formigo/id=c1715.7-per2
               ls$residencia/barril

            mnoivo$isabel francisca/id=c1715.7-per3

         noiva$isabel rodrigues/id=c1715.7-per4

            pnoiva$manuel luis/id=c1715.7-per5
               ls$residencia/casais de s.mateus

            mnoiva$isabel simoes/id=c1715.7-per6

         test$jose da costa/id=c1715.7-per7
            ls$profissao/carpinteiro

         test$joao de barros/id=c1715.7-per8
            ls$cargo/alcaide de soure

         test$mateus cordeiro/id=c1715.7-per9
            ls$cargo/tesoureiro

      cas$c1715.8/12/11/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1715.8-per1

            pnoivo$domingos joao/id=c1715.8-per2
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoivo$sebastiana rodrigues/id=c1715.8-per3
               ls$morta/antes

         noiva$maria joao/id=c1715.8-per4

            pnoiva$manuel madeira/id=c1715.8-per5
               ls$residencia/alencarce de cima

            mnoiva$catarina rodrigues/id=c1715.8-per6

         test$antonio rodrigues lourenco/id=c1715.8-per7
            ls$residencia/alencarce de cima

         test$francisco madeira/id=c1715.8-per8
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1715.8-per9
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1715.8-per10
            ls$ec/s
            ls$residencia/casal dos podengos

      cas$c1715.9/9/12/1715/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio rodrigues/id=c1715.9-per1

            pnoivo$joao rodrigues/id=c1715.9-per2
               ls$morto/antes
               ls$residencia/penela, freguesia de santa eufemia
               ls$freguesia/penela santa eufemia

            mnoivo$maria pereira/id=c1715.9-per3

         noiva$isabel rodrigues/id=c1715.9-per4

            pnoiva$manuel rodrigues/id=c1715.9-per5
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoiva$maria gaspar/id=c1715.9-per6
               ls$morta/antes

         test$antonio rodrigues lourenco/id=c1715.9-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1715.9-per8
            ls$profissao/barbeiro

         test$manuel rodrigues podengo/id=c1715.9-per9
            ls$residencia/alencarce de cima

         test$joao goncalves galhim/id=c1715.9-per10
            ls$residencia/alencarce de cima
