kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1716/tipo=reg paroquiais/data= 17160000/localizacao=136v (268v)

      cas$c1716.1/13/1/1716/ermida do divino espirito santo/manuel rodrigues (vigario)

         noivo$jacinto da costa/id=c1716.1-per1

            pnoivo$pedro rodrigues da costa/id=c1716.1-per2
               ls$residencia/reveles, freguesia de reveles
               ls$freguesia/reveles

            mnoivo$maria coelho/id=c1716.1-per3

         noiva$maria goncalves/id=c1716.1-per4

            pnoiva$domingos goncalves/id=c1716.1-per5
               ls$profissao/padre
               ls$residencia/casais do espirito santo

            mnoiva$maria ferreira/id=c1716.1-per6
               ls$morta/antes

            marido1$leonardo fernandes/id=c1716.1-per7

               pmarido1$pedro fernandes/id=c1716.1-per8
                  ls$residencia/ameixieira, freguesia de condeixa-a-velha
                  ls$freguesia/condeixa-a-velha

               mmarido1$isabel joao/id=c1716.1-per9
                  ls$residencia/ameixieira, freguesia de condeixa-a-velha
                  ls$freguesia/condeixa-a-velha

         test$joao goncalves/id=c1716.1-per10
            ls$profissao/padre
            ls$residencia/fatacos

         test$ambrosio pimentel/id=ctest13011716
            ls$residencia/casal do espirito santo

         test$antonio aires/id=c1716.1-per11
            ls$residencia/casal do espirito santo

         test$rodrigo/id=c1716.1-per12
            rel$parentesco/filho/ambrosio pimentel/ctest13011716

      cas$c1716.2/27/1/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$joao rodrigues/id=c1716.2-per1

            pnoivo$antonio rodrigues feijao/id=c1716.2-per2
               ls$residencia/casal dos feijoes

            mnoivo$catarina rodrigues da gante/id=c1716.2-per3

         noiva$maria soares/id=c1716.2-per4

            pnoiva$joao soares/id=c1716.2-per5
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$domingas joao/id=c1716.2-per6

         test$joao mendes/id=c1716.2-per7
            ls$residencia/casais de s.mateus

         test$manuel rodrigues feijao/id=c1716.2-per8
            ls$residencia/casais de s.mateus

         test$joao gaspar/id=c1716.2-per9
            ls$residencia/paleao

         test$antonio soares/id=c1716.2-per10
            ls$residencia/paleao

      cas$c1716.3/27/1/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$jose soares/id=c1716.3-per1

            pnoivo$joao soares/id=c1716.3-per2
               ls$morto/antes
               ls$residencia/paleao

            mnoivo$domingas joao/id=c1716.3-per3

         noiva$ana maria/id=c1716.3-per4

            pnoiva$antonio rodrigues feijao/id=c1716.3-per5
               ls$residencia/casal dos feijoes

            mnoiva$catarina rodrigues da gante/id=c1716.3-per6

         test$jose rodrigues gante/id=c1716.3-per7
            ls$residencia/paleao

         test$francisco rodrigues gante/id=c1716.3-per8
            ls$residencia/paleao

         test$joao gaspar/id=c1716.3-per9
            ls$residencia/paleao

         test$antonio soares/id=c1716.3-per10
            ls$residencia/paleao

      cas$c1716.4/10/2/1716/ermida de s.miguel do lugar do sobral/manuel rodrigues (vigario)

         noivo$manuel jorge/id=c1716.4-per1

            pnoivo$antonio jorge/id=c1716.4-per2
               ls$residencia/sobral

            mnoivo$sebastiana dias/id=c1716.4-per3
               ls$morta/antes

         noiva$domingas rodrigues/id=c1716.4-per4

            pnoiva$joao rodrigues/id=c1716.4-per5
               ls$residencia/sobral

            mnoiva$antonia domingues/id=c1716.4-per6

         test$manuel jorge/id=c1716.4-per7
            ls$residencia/sobral

         test$domingos jorge/id=c1716.4-per8
            ls$residencia/sobral

         test$antonio francisco/id=c1716.4-per9
            ls$residencia/sobral

         test$domingos francisco/id=c1716.4-per10
            ls$residencia/sobral

      cas$c1716.5/16/2/1716/ermida de s.francisco/manuel rodrigues (vigario)

         noivo$alexandre mendes ravasco/id=c1716.5-per1

            pnoivo$antonio rodrigues ravasco/id=c1716.5-per2
               ls$titulo/licenciado
               ls$residencia/soure
               ls$morto/antes

            mnoivo$ines mendes/id=c1716.5-per3
               ls$morta/antes

            mulher1$catarina de jesus/id=c1716.5-per4

               pmulher1$antonio domingues/id=c1716.5-per5
                  ls$morto/antes
                  ls$residencia/soure

               mmulher1$francisca rodrigues/id=c1716.5-per6
                  ls$morta/antes

         noiva$mariana luisa/id=c1716.5-per7

            pnoiva$joao rodrigues/id=c1716.5-per8
               ls$residencia/sobral

            mnoiva$antonia domingues/id=c1716.5-per9

         test$teodosio mendes ravasco/id=c1716.5-per10
            ls$profissao/padre
            ls$residencia/soure

         test$joao de jesus/id=c1716.5-per11
            ls$profissao/padre
            ls$residencia/soure

         test$jose mendes/id=c1716.5-per12
            ls$profissao/estudante
            ls$residencia/soure

         test$francisco da trindade/id=c1716.5-per13
            ls$residencia/soure

      cas$c1716.6/17/2/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos goncalves marouvo?/id=c1716.6-per1

            pnoivo$mateus goncalves/id=c1716.6-per2
               ls$morto/antes
               ls$residencia/alencarce

            mnoivo$maria tome/id=c1716.6-per3
               ls$morta/antes

            mulher1$isabel antunes/id=c1716.6-per4

               pmulher1$manuel antunes/id=c1716.6-per5
                  ls$residencia/alencarce

               mmulher1$francisca rodrigues/id=c1716.6-per6

         noiva$maria rodrigues/id=c1716.6-per7

            pnoiva$manuel rodrigues claro?/id=c1716.6-per8
               ls$morto/antes
               ls$residencia/alencarce

            mnoiva$maria alvares/id=c1716.6-per9
               ls$morta/antes

         test$joao caldeireiro/id=c1716.6-per10
            ls$residencia/alencarce

         test$jose rodrigues/id=c1716.6-per11
            ls$residencia/alencarce

         test$manuel antunes/id=c1716.6-per12
            ls$residencia/alencarce

         test$francisco antunes/id=c1716.6-per13
            ls$residencia/alencarce

      cas$c1716.7/17/2/1716/ermida de santo tirso, alencarce/manuel rodrigues (vigario)

         noivo$manuel madeira/id=c1716.7-per1
            ls$ilegitimo/sim

            mnoivo$antonia madeira/id=c1716.7-per2
               ls$ec/s

         noiva$isabel simoes/id=c1716.7-per3

            pnoiva$manuel simoes/id=c1716.7-per4
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mnoiva$isabel jorge/id=c1716.7-per5
               ls$morta/antes
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

         test$domingos joao/id=c1716.7-per6

         test$isabel gaspar/f/id=ctest17021716
            ls$residencia/alencarce

         test$manuel/id=c1716.7-per7
            ls$ec/s
            rel$parentesco/filho/isabel gaspar/ctest17021716

         test$sebastiao/id=c1716.7-per8
            ls$ec/s
            rel$parentesco/filho/isabel gaspar/ctest17021716

      cas$c1716.8/30/3/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$miguel rodrigues/id=cnoivo30021716

            pnoivo$manuel jorge/id=c1716.8-per1
               ls$residencia/sacuzos, freguesia de pombal
               ls$freguesia/pombal
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1716.8-per2
               ls$residencia/sacuzos, freguesia de pombal
               ls$freguesia/pombal
               ls$morta/antes

         noiva$maria goncalves/id=c1716.8-per3
            rel$parentesco/grau 3a/miguel rodrigues/cnoivo30021716
            rel$parentesco/grau 4a/miguel rodrigues/cnoivo30021716

            pnoiva$bras domingues/id=c1716.8-per4
               ls$residencia/simoes/obs=antes
               ls$residencia/mogadouro

            mnoiva$antonia goncalves/id=c1716.8-per5
               ls$morta/antes

         test$manuel goncalves branco/id=c1716.8-per6
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1716.8-per7
            ls$residencia/mogadouro

         test$sebastiao machado da costa/id=c1716.8-per8

         test$mateus cordeiro/id=c1716.8-per9
            ls$cargo/sacristao

      cas$c1716.9/28/6/1716/igreja da misericordia/luis ribeiro cabral, capelao da misericordia/obs=visto em visita 21.6.1716 Freire

         referido$luis ribeiro cabral/id=c1716.9-per1
            ls$cargo/capelao da misericordia

         noivo$simao pereira/id=c1716.9-per2

            pnoivo$domingos pereira/id=c1716.9-per3
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal
               ls$morto/antes

            mnoivo$maria da matos/id=c1716.9-per4
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal
               ls$morta/antes

         noiva$mariana francisca/id=c1716.9-per5

            pnoiva$antonio francisco/id=c1716.9-per6
               ls$morto/antes
               ls$residencia/casal de s.jorge leao#que e' de joao da costa de vasconcelos

            mnoiva$catarina rodrigues/id=c1716.9-per7

         test$manuel alvares/id=c1716.9-per8

         test$joao rodrigues/id=c1716.9-per9
            ls$profissao/caseiro#da quinta dos anjos
            ls$residencia/soure

         test$manuel rodrigues/id=c1716.9-per10
            ls$residencia/charneca

         test$domingos alvares/id=c1716.9-per11
            ls$residencia/casalinhos

      cas$c1716.10/20/7/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$ascenso rodrigues/id=cnoivo20071716

            pnoivo$gaspar antunes/id=c1716.10-per1
               ls$morto/antes
               ls$residencia/casal de olho marinho

            mnoivo$isabel goncalves/id=c1716.10-per2
               ls$morta/antes

            mulher1$francisca madeira/id=c1716.10-per3

               pmulher1$simao gomes/id=c1716.10-per4
                  ls$morto/antes
                  ls$residencia/casal da lajem

               mmulher1$antonia madeira/id=c1716.10-per5

         noiva$isabel rodrigues/id=c1716.10-per6
            rel$parentesco/grau 4a/ascenso rodrigues/cnoivo20071716

            pnoiva$antonio joao/id=c1716.10-per7
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoiva$francisca goncalves/id=c1716.10-per8
               ls$morta/antes

         test$manuel antunes/id=c1716.10-per9
            ls$residencia/alencarce de cima

         test$domingos antunes/id=c1716.10-per10
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1716.10-per11
            ls$alcunha/moco
            ls$residencia/alencarce de cima

         test$manuel rodrigues ascenso/id=c1716.10-per12
            ls$residencia/casal da lajem

      cas$c1716.11/5/10/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$simao jorge/id=c1716.11-per1

            pnoivo$antonio jorge/id=c1716.11-per2
               ls$residencia/cadaval, freguesia do furadouro
               ls$freguesia/furadouro

            mnoivo$ascensa antunes/id=c1716.11-per3
               ls$residencia/cadaval, freguesia do furadouro
               ls$freguesia/furadouro

         noiva$isabel jorge/id=c1716.11-per4

            pnoiva$domingos carvalho/id=c1716.11-per5
               ls$residencia/casal do malvado

            mnoiva$maria mateus/id=c1716.11-per6
               ls$morta/antes

         test$domingos carvalho/id=c1716.11-per7
            ls$residencia/casal do malvado

         test$afonso rodrigues/id=c1716.11-per8
            ls$residencia/casal do malvado

         test$simao mateus/id=c1716.11-per9
            ls$residencia/cadaval, freguesia do furadouro
            ls$freguesia/furadouro

         test$antonio simoes/id=c1716.11-per10
            ls$residencia/cadaval, freguesia do furadouro
            ls$freguesia/furadouro

      cas$c1716.12/12/10/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio rodrigues/id=c1716.12-per1

            pnoivo$manuel rodrigues/id=c1716.12-per2
               ls$morto/antes
               ls$residencia/casal de alencarce de cima

            mnoivo$maria rodrigues/id=c1716.12-per3

         noiva$francisca joao/id=c1716.12-per4

            pnoiva$manuel domingues/id=c1716.12-per5
               ls$residencia/casal da eureca

            mnoiva$leonor joao/id=c1716.12-per6
               ls$morta/antes

         test$manuel madeira/id=c1716.12-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1716.12-per8
            ls$ec/s
            ls$residencia/podengos

         test$jose domingues/id=c1716.12-per9
            ls$residencia/cavaleiros

         test$manuel simoes/id=c1716.12-per10
            ls$residencia/eureca

      cas$c1716.13/12/10/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio rodrigues/id=c1716.13-per1

            pnoivo$manuel rodrigues/id=c1716.13-per2
               ls$residencia/casal de alencarce de cima
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1716.13-per3

         noiva$francisca joao/id=c1716.13-per4

            pnoiva$manuel domingues/id=c1716.13-per5
               ls$residencia/casal de eureca

            mnoiva$leonor joao/id=c1716.13-per6
               ls$morta/antes

         test$manuel madeira/id=c1716.13-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1716.13-per8
            ls$ec/s
            ls$residencia/podengos

         test$jose domingues/id=c1716.13-per9
            ls$residencia/cavaleiros

         test$manuel simoes/id=c1716.13-per10
            ls$residencia/eureca

      cas$c1716.14/12/10/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel gaspar/id=c1716.14-per1

            pnoivo$antonio nunes/id=c1716.14-per2
               ls$morto/antes
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$catarina rodrigues/id=c1716.14-per3
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$mariana francisca/id=c1716.14-per4

            pnoiva$paulo marques/id=c1716.14-per5
               ls$residencia/casa velha

            mnoiva$francisca jorge/id=c1716.14-per6
               ls$morta/antes

         test$francisco rodrigues tralhao/id=c1716.14-per7
            ls$residencia/carregosa, freguesia da gesteira
            ls$freguesia/gesteira

         test$joao cordeiro/id=c1716.14-per8
            ls$residencia/gesteira, fregueisa da gesteira
            ls$freguesia/gesteira

         test$manuel da costa/id=c1716.14-per9
            ls$residencia/casa velha

         test$manuel lopes/id=c1716.14-per10
            ls$residencia/casa velha

      cas$c1716.15/17/10/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1716.15-per1

            pnoivo$manuel vaz leao/id=c1716.15-per2
               ls$residencia/sobral

            mnoivo$maria joao/id=c1716.15-per3

         noiva$maria jorge/id=c1716.15-per4

            pnoiva$manuel jorge carrasco/id=c1716.15-per5
               ls$residencia/casal da venda

            mnoiva$isabel joao/id=c1716.15-per6

         test$joao gomes carrasco/id=c1716.15-per7

         test$isabel francisca/id=c1716.15-per8
            rel$parentesco/mulher/joao gomes carrasco/jgcarrasco

         test$jose/id=c1716.15-per9
            ls$ec/s
            rel$parentesco/filho/joao gomes carrasco/jgcarrasco

         test$manuel joao/id=c1716.15-per10
            ls$residencia/casalinhos

      cas$c1716.16/19/10/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$jose martins/id=c1716.16-per1

            pnoivo$antonio martins camousso/id=c1716.16-per2
               ls$residencia/soure

            mnoivo$ana simoes/id=c1716.16-per3

         noiva$susana cordeiro/id=c1716.16-per4

            pnoiva$manuel rodrigues presunto/id=c1716.16-per5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria cordeiro/id=c1716.16-per6
               ls$morta/antes

         test$manuel de brito/id=c1716.16-per7
            ls$residencia/soure

         test$joao henriques/id=c1716.16-per8
            ls$residencia/soure

         test$mateus cordeiro/id=c1716.16-per9
            ls$residencia/soure

         test$manuel rodrigues duqueso/id=c1716.16-per10
            ls$residencia/soure

      cas$c1716.17/23/11/1716/igreja matriz/manuel rodrigues (vigario)/obs=nao se lem as testemunhas

         noivo$jose mateus/id=c1716.17-per1

            pnoivo$manuel mateus/id=c1716.17-per2
               ls$morto/antes
               ls$residencia/paleao

            mnoivo$ana esteves/id=c1716.17-per3
               ls$morta/antes

         noiva$antonia joao/id=c1716.17-per4

            pnoiva$manuel simoes/id=c1716.17-per5
               ls$residencia/paleao

            mnoiva$maria joao/id=c1716.17-per6

         test$manuel cardoso/id=c1716.17-per7

      cas$c1716.18/24/11/1716/igreja matriz/manuel duarte

         noivo$manuel rodrigues/id=c1716.18-per1

            pnoivo$mateus rodrigues/id=c1716.18-per2
               ls$residencia/casal da portela, freguesia de almagreira
               ls$freguesia/almagreira

            mnoivo$isabel francisca/id=c1716.18-per3

            mulher1$isabel francisca/id=c1716.18-per4

               pmulher1$manuel marques/id=c1716.18-per5
                  ls$residencia/carrascos, freguesia de almagreira
                  ls$freguesia/almagreira

               mmulher1$maria ?/id=c1716.18-per6
                  ls$residencia/carrascos, freguesia de almagreira
                  ls$freguesia/almagreira

         noiva$maria antonia/id=c1716.18-per7

            pnoiva$antonio joao/id=c1716.18-per8
               ls$residencia/casal da fonte da bica

            mnoiva$maria francisca/id=c1716.18-per9

         test$antonio simoes rei/id=c1716.18-per10
            ls$residencia/simoes

         test$miguel goncalves/id=c1716.18-per11
            ls$residencia/netos, freguesia da almagreira
            ls$freguesia/almagreira

         test$antonio lourenco/id=c1716.18-per12
            ls$residencia/netos, freguesia da almagreira
            ls$freguesia/almagreira

         test$joao rodrigues/id=c1716.18-per13
            ls$cargo/sacristao da igreja de soure

      cas$c1716.19/30/11/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$joao nunes/id=c1716.19-per1

            pnoivo$manuel fernandes/id=c1716.19-per2
               ls$residencia/souto de vide, freguesia de s.pedro do castelo de Penalva bispado de viseu
               ls$freguesia/s.pedro do castelo de penalva, bispado de viseu
               ls$bispado/viseu

            mnoivo$ana nunes/id=c1716.19-per3
               ls$residencia/souto de vide, freguesia de s.pedro do castelo de Penalva bispado de viseu
               ls$freguesia/s.pedro do castelo de penalva, bispado de viseu
               ls$bispado/viseu

         noiva$maria goncalves/id=c1716.19-per4

            pnoiva$antonio goncalves/id=c1716.19-per5
               ls$residencia/mogadouro

            mnoiva$isabel domingues/id=c1716.19-per6

         test$manuel fernandes coelho/id=c1716.19-per7
            ls$residencia/soure

         test$jose barbosa canais/id=c1716.19-per8

         test$joao rodrigues alvaro/id=c1716.19-per9
            ls$cargo/sacristao da igreja de soure

         test$isabel francisca/f/id=c1716.19-per10
            ls$ec/v
            ls$residencia/sobral

      cas$c1716.20/13/12/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel da silva/id=c1716.20-per1

            pnoivo$antonio da silva/id=c1716.20-per2
               ls$residencia/casal da amoreira

            mnoivo$feliciana de oliveira/id=c1716.20-per3

         noiva$isabel mendes/id=c1716.20-per4

            pnoiva$manuel francisco/id=c1716.20-per5
               ls$alcunha/cortaventos
               ls$morto/antes
               ls$residencia/casal das galinhas

            mnoiva$ana jorge/id=c1716.20-per6

         test$domingos goncalves galhardo/id=c1716.20-per7
            ls$titulo/licenciado

         test$luis de seabra jacques/id=c1716.20-per8

         test$joao rodrigues alvaro/id=c1716.20-per9
            ls$cargo/sacristao%moco sacristao

         test$sebastiao/id=c1716.20-per10
            ls$ec/s
            rel$parentesco/filho/paula coelho/cr13121716

         referida$paula coelho/id=cr13121716

      cas$c1716.21/14/12/1716/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel carvalho/id=c1716.21-per1

            pnoivo$miguel ferreira/id=c1716.21-per2
               ls$residencia/paleao

            mnoivo$antonia carvalho/id=c1716.21-per3

            mulher1$teresa de jesus/id=c1716.21-per4

               pmulher1$ascenso rodrigues/id=c1716.21-per5
                  ls$residencia/casal dos perdigoes?, freguesia de samuel
                  ls$freguesia/samuel

               mmulher1$filipa rodrigues/id=c1716.21-per6
                  ls$residencia/casal dos perdigoes?, freguesia de samuel
                  ls$freguesia/samuel

         noiva$maria soares/id=c1716.21-per7

            pnoiva$antonio soares/id=c1716.21-per8
               ls$residencia/couto de urmar, freguesia de samuel
               ls$freguesia/samuel

            mnoiva$maria francisca#primeira mulher/id=c1716.21-per9
               ls$morta/antes
               ls$residencia/couto de urmar, freguesia de samuel
               ls$freguesia/samuel

         test$luis manhos/id=c1716.21-per10
            ls$cargo/capitao

         test$joao rodrigues alvaro/id=c1716.21-per11
            ls$cargo/sacristao da igreja

         test$antonio gomes/id=c1716.21-per12
            ls$residencia/paleao

         test$manuel cardoso/id=c1716.21-per13
            ls$residencia/paleao
