kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1712/tipo=reg paroquiais/data=17120000/localizacao=fol.251-119

      cas$c1712.1/25/1/1712/igreja matriz/manuel rodrigues

         noivo$jose rodrigues/id=c1712.1-1

            pnoivo$antonio rodrigues feijao/id=c1712.1-2
               ls$residencia/casais de s.mateus
               rel$parentesco/foi casado#sua primeira mulher/catarina jorge/c1712.1-3

            mnoivo$catarina jorge/id=c1712.1-3
               ls$morta/antes

         noiva$josefa rodrigues/id=c1712.1-4

            pnoiva$manuel rodrigues/id=c1712.1-5
               ls$residencia/casal da eureca

            mnoiva$maria francisca/id=c1712.1-6

         test$luis manhos/id=c1712.1-7
            ls$cargo/capitao

         test$joao de deus/id=c1712.1-8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues feijao/id=c1712.1-9
            ls$alcunha/velho
            ls$residencia/casais de s.mateus

         test$jose rodrigues gante/id=c1712.1-10
            ls$residencia/moinhos do paleao

      cas$c1712.2/26/1/1712/igreja matriz/manuel rodrigues

         noivo$manuel goncalves/id=c1712.2-1

            pnoivo$manuel goncalves/id=c1712.2-2
               ls$residencia/paleao
               rel$parentesco/foi marido#sua primeira mulher/domingas gomes/c1712.2-3

            mnoivo$domingas gomes/id=c1712.2-3
               ls$residencia/paleao
               ls$morta/antes

         noiva$ascensa ferreira/id=c1712.2-4

            pnoiva$antonio ferreira/id=c1712.2-5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$maria simoes/id=c1712.2-6
               ls$residencia/paleao
               ls$morta/antes

         test$manuel afonso/id=c1712.2-7
            ls$residencia/paleao
            ls$profissao/padre

         test$domingos lopes/id=c1712.2-8
            ls$residencia/paleao

         test$bartolomeu de almeida/id=c1712.2-9
            ls$residencia/paleao

         test$jose gomes serrano/id=c1712.2-10
            ls$residencia/paleao

      cas$c1712.3/27/1/1712/igreja matriz/manuel rodrigues

         noivo$jose dias/id=c1712.3-1

            pnoivo$joao dias/id=c1712.3-2
               ls$morto/antes
               ls$residencia/casal da torre

            mnoivo$antonia fernandes/id=c1712.3-3
               ls$residencia/casal da torre

         noiva$maria goncalves/id=c1712.3-4

            pnoiva$joao goncalves vargas/id=c1712.3-5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$francisca joao/id=c1712.3-6
               ls$morta/antes

         test$antonio jorge/id=c1712.3-7
            ls$residencia/sobral

         test$domingos jorge/id=c1712.3-8
            ls$residencia/sobral

         test$manuel carvalho/id=c1712.3-9
            ls$residencia/sobral

         test$manuel joao soeiro/id=c1712.3-10
            ls$residencia/sobral

      cas$c1712.4/2/2/1712/igreja matriz/manuel rodrigues

         noivo$jose gomes/id=c1712.4-1

            pnoivo$domingos gomes/id=c1712.4-2
               ls$morto/antes
               ls$residencia/vale do justo

            mnoivo$maria francisca/id=c1712.4-3
               ls$morta/antes
               ls$residencia/vale do justo

         noiva$maria joao/id=c1712.4-4

            pnoiva$manuel joao/id=c1712.4-5
               ls$morto/antes
               ls$residencia/barrosas

            mnoiva$ana jorge/id=c1712.4-6
               ls$residencia/barrosas

         test$joao francisco/id=c1712.4-7
            ls$residencia/mogadouro

         test$domingos goncalves/id=c1712.4-8
            ls$residencia/barrosas

         test$manuel joao/id=c1712.4-9
            ls$residencia/areias

         test$antonio simoes/id=c1712.4-10
            ls$alcunha/conde
            ls$residencia/simoes

      cas$c1712.5/22/2/1712/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes a 8-5-1712

         noivo$manuel lourenco/id=c1712.5-1

            pnoivo$manuel lourenco/id=c1712.5-2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$maria francisca/id=c1712.5-3
               ls$residencia/simoes

         noiva$ana maria mendes/id=c1712.5-4

            pnoiva$belchior mendes/id=c1712.5-5
               ls$residencia/mogadouro

            mnoiva$? martins/id=c1712.5-6

         test$antonio ferreira/id=c1712.5-7
            ls$residencia/mogadouro

         test$antonio goncalves/id=c1712.5-8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$manuel joao garriapa/id=c1712.5-9
            ls$residencia/simoes

         test$miguel goncalves/id=c1712.5-10
            ls$residencia/netos

      cas$c1712.6/29/3/1712/igreja matriz/manuel rodrigues/obs=no assento: "se receberam sem bencoes.". Mg. fiz-lhes as bencoes em 18-4-1712

         noivo$manuel rodrigues/id=c1712.6-1

            pnoivo$manuel rodrigues/id=c1712.6-2
               ls$morto/antes
               ls$residencia/carvalheira de baixo

            mnoivo$isabel joao/id=c1712.6-3
               ls$residencia/carvalheira de baixo

         noiva$maria de oliveira/id=c1712.6-4

            pnoiva$domingos simoes/id=c1712.6-5
               ls$residencia/pouca pena

            mnoiva$maria de oliveira/id=c1712.6-6

         test$jose goncalves/id=c1712.6-7
            ls$residencia/portela

         test$joao madeira/id=c1712.6-8
            ls$residencia/carvalheira de baixo

         test$domingos antunes/id=c1712.6-9
            ls$residencia/carvalheira de baixo

         test$sebastiao goncalves/id=c1712.6-10
            ls$residencia/carvalheira de baixo

      cas$c1712.7/18/4/1712/igreja matriz/manuel rodrigues

         noivo$domingos rodrigues/id=c1712.7-1

            pnoivo$belchior rodrigues/id=c1712.7-2
               ls$residencia/soure

            mnoivo$cristina rodrigues/id=c1712.7-3

         noiva$maria martins/id=c1712.7-4

            pnoiva$antonio martins pissarra/id=c1712.7-5
               ls$morto/antes
               ls$residencia/pinheiro

            mnoiva$maria madeira/id=c1712.7-6
               ls$morta/antes

         test$manuel homem de quadros/id=c1712.7-7
            ls$residencia/soure

         test$jeronimo rodrigues/id=c1712.7-8
            ls$residencia/soure
            ls$profissao/padre

         test$manuel martins/id=c1712.7-9
            ls$residencia/soure
            ls$profissao/padre

         test$joao de deus/id=c1712.7-10
            ls$profissao/padre
            ls$residencia/soure

      cas$c1712.8/6/5/1712/igreja matriz/manuel rodrigues

         noivo$luis goncalves/id=c1712.8-1

            pnoivo$manuel goncalves perdigao/id=c1712.8-2
               ls$residencia/casais dos louzoes

            mnoivo$maria simoes/id=c1712.8-3

         noiva$maria antunes/id=c1712.8-4

            pnoiva$manuel rodrigues/id=c1712.8-5
               ls$residencia/casal das brancas

            mnoiva$maria antunes/id=c1712.8-6

         test$felix almeida do amaral/id=c1712.8-7
            ls$residencia/quinta de s.tome

         test$luis ribeiro cabral/id=c1712.8-8
            ls$residencia/soure
            ls$profissao/padre

         test$jose goncalves/id=c1712.8-9
            ls$residencia/fatacos
            ls$profissao/padre

         test$joao goncalves/id=c1712.8-10
            ls$residencia/fatacos
            ls$profissao/padre

      cas$c1712.9/10/7/1712/igreja matriz/manuel rodrigues

         noivo$manuel nunes/id=c1712.9-1

            pnoivo$manuel nunes/id=c1712.9-2
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$catarina jorge/id=c1712.9-3
               ls$morta/antes
               ls$residencia/casa velha

         noiva$filipa marques/id=c1712.9-4

            pnoiva$manuel marques/id=c1712.9-5
               ls$residencia/gesteira, freguesia de gesteira
               ls$freguesia/gesteira

            mnoiva$catarina jorge/id=c1712.9-6
               ls$morta/antes
               ls$residencia/gesteira, freguesia de gesteira
               ls$freguesia/gesteira

         test$antonio melo e ataide/id=c1712.9-7
            ls$residencia/quinta da capa rota#na sua quinta

         test$joao rodrigues/id=c1712.9-8
            ls$residencia/casa velha

         test$joao mateus/id=c1712.9-9
            ls$residencia/casa velha

         test$jose nunes/id=c1712.9-10
            ls$residencia/casa velha

      cas$c1712.10/11/7/1712/igreja matriz/manuel rodrigues

         noivo$simao lopes de carvalho/id=c1712.10-1

            pnoivo$simao lopes de carvalho/id=c1712.10-2/obs=possivelmente morto em 1712
               ls$residencia/sebal grande, freguesia de sebal
               ls$freguesia/sebal

            mnoivo$maria manuel/id=c1712.10-3/obs=possivelmente morta em 1712
               ls$residencia/sebal grande, freguesia de sebal
               ls$freguesia/sebal

         noiva$isabel simoes/id=c1712.10-4

            pnoiva$diogo jorge/id=c1712.10-5
               ls$residencia/paleao

            mnoiva$maria simoes/id=c1712.10-6
               ls$morta/antes

         test$manuel joao/id=c1712.10-7
            ls$residencia/sebal, freguesia de sebal
            ls$freguesia/sebal

         test$simao martins/id=c1712.10-8
            ls$residencia/campizes, freguesia de ega
            ls$freguesia/ega

         test$bartolomeu de almeida/id=c1712.10-9
            ls$residencia/paleao

         test$francisco de almeida/id=c1712.10-10
            ls$residencia/paleao

      cas$c1712.11/2/8/1712/igreja matriz/manuel rodrigues

         noivo$rodrigo furtado da silva/id=c1712.11-1
            ls$titulo/licenciado

            pnoivo$francisco rodrigues furtado/id=c1712.11-2
               ls$titulo/licenciado
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

            mnoivo$teodosia da silva pereira/id=c1712.11-3
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

         noiva$rosa maria de sousa/id=c1712.11-4

            pnoiva$sebastiao goncalves/id=c1712.11-5
               ls$residencia/soure

            mnoiva$antonia de sousa/id=c1712.11-6
               ls$morta/antes

         test$sebastiao machado da costa/id=c1712.11-7

         test$jose barbosa canais/id=c1712.11-8

         test$dionisio de magalhaes/id=c1712.11-9

         test$luis barbosa/id=c1712.11-10

      cas$c1712.12/4/9/1712/igreja matriz/manuel rodrigues

         noivo$francisco antunes/id=c1712.12-1
            ls$ec/v
            rel$parentesco/foi marido/maria da costa/c1712.12-r1

         referida$maria da costa/id=c1712.12-r1
            ls$residencia/sarrazina, freguesia de ega
            ls$freguesia/ega
            ls$morta/antes
            rel$parentesco/filha/antonio jorge/c1712.12-r2

         referido$antonio jorge/id=c1712.12-r2
            rel$parentesco/marido/maria da costa/c1712.12-r3
            ls$residencia/sarrazina, freguesia de ega
            ls$freguesia/ega

         referida$maria da costa/f/id=c1712.12-r3
            ls$residencia/sarrazina, freguesia de ega
            ls$freguesia/ega

         pnoivo$manuel antunes/id=c1712.12-2/obs=talvez ja defunto
            ls$residencia/casal da rebolia, freguesia de ega
            ls$freguesia/ega

         mnoivo$maria simoes/id=c1712.12-3/obs=talvez ja morts
            ls$residencia/casal da rebolia, freguesia de ega
            ls$freguesia/ega

         noiva$antonia rodrigues/id=c1712.12-4

            pnoiva$antonio leonardo/id=c1712.12-5
               ls$morto/antes
               ls$residencia/cascao

            mnoiva$maria rodrigues/id=c1712.12-6
               ls$residencia/cascao

         test$antonio francisco/id=c1712.12-7
            ls$residencia/rebolia, freguesia de ega
            ls$freguesia/ega

         test$antonio rodrigues/id=c1712.12-8
            ls$residencia/alencarce de cima

         test$manuel martins/id=c1712.12-9
            ls$residencia/cascao

         test$mateus/id=c1712.12-10
            ls$cargo/tesoureiro da igreja de soure

      cas$c1712.13/1/10/1712/igreja matriz/manuel duarte?#nao e o vigario

         noivo$manuel jorge/id=c1712.13-1
            ls$residencia/alencarce de cima
            ls$ec/v
            rel$parentesco/foi marido/maria joao/c1712.13-r1

         referida$maria joao/id=c1712.13-r1
            ls$morta/antes

         noiva$isabel cardoso/id=c1712.13-4
            ls$residencia/alencarce de baixo

         test$manuel goncalves galhardo/id=c1712.13-7
            ls$titulo/licenciado
            ls$cargo/beneficiado nesta igreja de soure

         test$manuel madeira/id=c1712.13-8
            ls$residencia/alencarce de cima

         test$joao mateus/id=c1712.13-9
            ls$residencia/alencarce de cima

         test$joao alves/id=c1712.13-10
            ls$residencia/alencarce de cima

      cas$c1712.14/6/11/1712/igreja matriz/manuel rodrigues/obs= casamento por procuracao efectuado antes dos banhos corridos por fianca e licenca do vigario geral

         noivo$joao da costa de vasconcelos/id=c1712.14-1
            ls$residencia/soure
            ls$ec/v
            rel$parentesco/foi marido/filipa coutinho/c1712.14-r1

         referida$filipa coutinho/id=c1712.14-r1
            ls$titulo/dona
            ls$morta/antes
            ls$freguesia/v.a n.a de ancos
            rel$parentesco/filha/nuno alves pereira/c1712.14-r2

         referido$nuno alves pereira/id=c1712.14-r2
            rel$parentesco/marido/ines machado? coutinho/c1712.14-r3
            ls$freguesia/v.a n.a de ancos
            rel$sociabilidade/procurador em casamento/joao da costa de vasconcelos/c1712.14-1

         referida$ines machado? coutinho/f/id=c1712.14-r3
            ls$titulo/dona
            ls$freguesia/v.a n.a de ancos

         pnoivo$jacinto da costa de vasconcelos/id=c1712.14-2
            ls$morto/antes

         mnoivo$isabel guariza?/id=c1712.14-3
            ls$morta/antes

         noiva$isabel florenca de almeida/id=c1712.14-4
            ls$titulo/dona
            ls$ec/v/obs=viuva casa-se nesta data
            rel$parentesco/foi casada/paulo ribeiro cabral/c1712.14-r4

         referido$paulo ribeiro cabral/id=c1712.14-r4
            ls$morto/antes
            ls$cargo/foi capitao mor de soure
            ls$residencia/soure
            rel$parentesco/filho/luis ribeiro cabral/c1712.14-r5

         referido$luis ribeiro cabral/id=c1712.14-r5
            rel$parentesco/marido/helena da silva flores/c1712.14-r6
            ls$residencia/soure

         referida$helena da silva flores/id=c1712.14-r6
            ls$residencia/soure

         pnoiva$felix de almeida do amaral/id=c1712.14-5
            ls$residencia/quinta de s.tome
            rel$sociabilidade/procurador em casamento/isabel florenca de almeida/c1712.14-4

         mnoiva$maria de mendonca/id=c1712.14-6
            ls$titulo/dona

         test$jose velho/id=c1712.14-7
            ls$profissao/barbeiro

         test$manuel cordeiro/id=c1712.14-8
            ls$profissao/padre
            ls$cargo/tesoureira

         test$luis machado/id=c1712.14-9
            ls$profissao/padre
            ls$cargo/capelao de um particular
            rel$profissional/capelao/joao da costa de vasconcelos/c1712.14-1

         test$joao pinheiro/id=c1712.14-10
            ls$profissao/criado
            rel$profissional/criado/nuno alves pereira/c1712.14-r2

      cas$c1712.15/14/11/1712/igreja matriz/manuel rodrigues

         noivo$jose luis/id=c1712.15-1

            pnoivo$jose luis/id=c1712.15-2
               ls$morto/antes
               ls$residencia/casal da corujeira

            mnoivo$domingas jorge/id=c1712.15-3
               ls$residencia/casal da corujeira

         noiva$teresa de oliveira/id=c1712.15-4

            pnoiva$lazaro rodrigues/id=c1712.15-5
               ls$residencia/casal dos bechos

            mnoiva$francisca de oliveira/id=c1712.15-6

         test$luis manhos/id=c1712.15-7
            ls$cargo/capitao

         test$antonio lourenco/id=c1712.15-8

         test$jeronimo rodrigues/id=c1712.15-9
            ls$profissao/padre

         test$joao de deus/id=c1712.15-10
            ls$residencia/soure
            ls$profissao/padre

      cas$c1712.16/24/11/1712/igreja matriz/manuel rodrigues

         noivo$jose domingues/id=c1712.16-1

            pnoivo$manuel domingues/id=c1712.16-2
               ls$residencia/quinta de porto coelheiro

            mnoivo$antonia rodrigues/id=c1712.16-3
               ls$morta/antes

         noiva$maria joao/id=c1712.16-4

            pnoiva$mateus joao/id=c1712.16-5
               ls$residencia/carvalheira de cima

            mnoiva$catarina joao/id=c1712.16-6

         test$manuel domingues/id=c1712.16-7
            ls$residencia/carvalhal

         test$antonio rodrigues carapelo/id=c1712.16-8
            ls$residencia/laranjeira, freguesia de tapeus
            ls$freguesia/tapeus

         test$antonio rodrigues/id=c1712.16-9
            ls$residencia/quinta de porto coelheiro

         test$mateus rodrigues/id=c1712.16-10
            ls$residencia/quinta de porto coelheiro

      cas$c1712.17/27/11/1712/igreja misericordia/luis ribeiro cabral/obs=fiz-lhes as bencoes em 2-2-1713

         noivo$francisco pereira/id=c1712.17-1

            pnoivo$manuel pereira/id=c1712.17-2
               ls$morto/antes
               ls$residencia/v.a seca, freguesia de v.a seca
               ls$freguesia/v.a seca

            mnoivo$esperanca domingues/id=c1712.17-3
               ls$residencia/v.a seca, freguesia de v.a seca
               ls$freguesia/v.a seca

         noiva$joana do espirito santo/id=c1712.17-4

            pnoiva$domingues fernandes/id=c1712.17-5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria goncalves/id=c1712.17-6
               ls$morta/antes
               ls$residencia/casa velha

         test$sebastiao machado/id=c1712.17-7
            ls$residencia/soure

         test$martinho da cunha/id=c1712.17-8
            ls$residencia/soure

         test$pedro de eiro matoso/id=c1712.17-9
            ls$residencia/soure

         test$domingos joao hospitaleiro/id=c1712.17-10
            ls$residencia/soure

      cas$c1712.18/27/11/1712/igreja misericordia/luis ribeiro cabral/obs=fiz-lhes as bencoes em 2-2-1713

         noivo$manuel jorge/id=c1712.18-1

            pnoivo$ascenso jorge/id=c1712.18-2
               ls$residencia/alvorrinha, freguesia de ?, bispado de Lisboa
               ls$freguesia/?, bispado de Lisboa

            mnoivo$catarina joao/id=c1712.18-3
               ls$morta/antes
               ls$residencia/alvorrinha, freguesia de ?, bispado de Lisboa
               ls$freguesia/?, bispado de Lisboa

         noiva$isabel francisca/id=c1712.18-4

            pnoiva$domingos francisco/id=c1712.18-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$maria goncalves carraquilha/id=c1712.18-6

         test$sebastiao goncalves/id=c1712.18-7
            ls$residencia/soure

         test$sebastiao da silva/id=c1712.18-8
            ls$residencia/soure

         test$sebastiao machado da costa/id=c1712.18-9

         test$domingos joao hospitaleiro/id=c1712.18-10
            ls$residencia/soure

      cas$c1712.19/5/12/1712/ermida de s.francisco/manuel rodrigues/obs=fiz-lhes as bencoes em 17-8-1713

         noivo$manuel manhos de abreu/id=c1712.19-1

            pnoivo$jose pinto de abreu/id=c1712.19-2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$maria sanches de castelo branco/id=c1712.19-3
               ls$morta/antes
               ls$residencia/soure

         noiva$verissima de figueiredo nogueira/id=c1712.19-4
            ls$titulo/dona

            pnoiva$gabriel de figueiredo e andrade/id=c1712.19-5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$ana nogueira/id=c1712.19-6
               ls$titulo/dona

         test$dionisio de magalhaes pinto/id=c1712.19-7
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1712.19-8
            ls$residencia/soure

         test$francisco da trindade/id=c1712.19-9
            ls$cargo/ermitao da ermida de s.francisco
            ls$residencia/soure

         test$mateus cordeiro/id=c1712.19-10
            ls$cargo/tesoureiro da igreja matriz da vila
            ls$residencia/soure

      cas$c1712.20/22/12/1712/igreja matriz/manuel rodrigues/obs=mg.: nao se lhes deviao fazer as bencoes

         noivo$mateus rodrigues/id=c1712.20-1

            pnoivo$antonio dinis/id=c1712.20-2
               ls$residencia/casal das areias

            mnoivo$maria rodrigues/id=c1712.20-3

         noiva$teresa da silva/id=c1712.20-4

            pnoiva$manuel domingues/id=c1712.20-5
               ls$freguesia/pombal
               ls$residencia/?, freguesia de pombal

            mnoiva$maria de oliveira/id=c1712.20-6
               ls$freguesia/pombal
               ls$residencia/?, freguesia de pombal

         test$luis ribeiro/id=c1712.20-7
            ls$profissao/padre
            ls$residencia/soure

         test$sebastiao ferreira/id=c1712.20-8
            ls$residencia/areias
            ls$profissao/padre

         test$gaspar rodrigues/id=c1712.20-9
            ls$residencia/podengos

         test$manuel de oliveira/id=c1712.20-10
            ls$alcunha/moco
            ls$residencia/lage
