kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1714/tipo=reg paroquiais/data= 17140000/localizacao= 130 (262)

      cas$c1714.1/8/1/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1714.1-per1

            pnoivo$francisco rodrigues/id=c1714.1-per2
               ls$morto/antes
               ls$residencia/casais da misericordia

            mnoivo$ana carvalho/id=c1714.1-per3

            mulher1$maria domingues/id=c1714.1-per4

               pmulher1$manuel domingues/id=c1714.1-per5
                  ls$residencia/casais da misericordia

               mmulher1$maria carvalho/id=c1714.1-per6

         noiva$catarina de oliveira/id=c1714.1-per7

            pnoiva$antonio gomes/id=c1714.1-per8
               ls$morto/antes
               ls$residencia/casais da misericordia

            mnoiva$maria carvalho/id=c1714.1-per9

         test$matias da costa/id=c1714.1-per10
            ls$residencia/casal dos bonitos

         test$antonio coelho/id=c1714.1-per11
            ls$residencia/casal dos bonitos

         test$manuel lourenco/id=c1714.1-per12
            ls$residencia/casal dos bonitos

         test$joao francisco/id=c1714.1-per13
            ls$ec/s
            ls$residencia/casal dos bonitos

      cas$c1714.2/22/1/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel jorge/id=c1714.2-per1

            pnoivo$manuel jorge/id=c1714.2-per2
               ls$residencia/casal da venda

            mnoivo$isabel joao/id=c1714.2-per3

         noiva$isabel goncalves/id=c1714.2-per4

            pnoiva$manuel goncalves/id=c1714.2-per5
               ls$residencia/vale da borra

            mnoiva$maria rodrigues/id=c1714.2-per6

         test$jose marques/id=c1714.2-per7
            ls$profissao/harpista
            ls$residencia/soure

         test$pedro rodrigues navarro/id=c1714.2-per8
            ls$residencia/vale da borra

         test$antonio fernandes/id=c1714.2-per9
            ls$residencia/casal da venda

         test$joao goncalves/id=c1714.2-per10
            ls$residencia/casal da venda

      cas$c1714.3/30/1/1714/igreja matriz/manuel duarte (capelao)/obs=so uma testemunha

         noivo$joao rodrigues/id=c1714.3-per1

            pnoivo$joao rodrigues/id=c1714.3-per2
               ls$residencia/sobral

            mnoivo$antonia domingues/id=c1714.3-per3

         noiva$maria rodrigues/id=c1714.3-per4

            pnoiva$antonio jorge/id=c1714.3-per5
               ls$residencia/sobral

            mnoiva$sebastiana dias/id=c1714.3-per6

         test$mateus cordeiro/id=c1714.3-per7
            ls$residencia/tesoureiro da igreja de soure

      cas$c1714.4/5/2/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$jose rodrigues/id=c1714.4-per1

            pnoivo$manuel rodrigues pachancas/id=c1714.4-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1714.4-per3

         noiva$domingas jorge/id=c1714.4-per4

            pnoiva$gabriel francisco/id=c1714.4-per5
               ls$residencia/sobral

            mnoiva$maria jorge/id=c1714.4-per6
               ls$morta/antes

         test$manuel homem de quadros/id=c1714.4-per7

         test$antonio de melo e ataide/id=c1714.4-per8

         test$domingos francisco/id=c1714.4-per9

         test$manuel simoes galhardo/id=c1714.4-per10
            ls$residencia/sobral

      cas$c1714.5/7/2/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos mateus/id=c1714.5-per1

            pnoivo$joao mateus/id=c1714.5-per2
               ls$residencia/casal das galinhas

            mnoivo$mariana rodrigues/id=c1714.5-per3

         noiva$francisca da gante/id=c1714.5-per4

            pnoiva$andre fernandes/id=c1714.5-per5
               ls$morto/antes
               ls$residencia/casal das brancas

            mnoiva$maria da gante/id=c1714.5-per6
               ls$morta/antes

         test$joao da costa de vasconcelos/id=c1714.5-per7

         test$manuel cordeiro/id=c1714.5-per8
            ls$residencia/casa velha

         test$jose carvalho/id=c1714.5-per9

         test$manuel fernandes/id=c1714.5-per10
            ls$residencia/casal das brancas

      cas$c1714.6/22/2/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel goncalves/id=c1714.6-per1
            ls$residencia/alfarelos, freguesia de alfarelos
            ls$freguesia/alfarelos

            pnoivo$manuel goncalves cavaleiro/id=c1714.6-per2
               ls$residencia/alfarelos, freguesia de alfarelos
               ls$freguesia/alfarelos
               ls$morto/antes

            mnoivo$catarina cardoso/id=c1714.6-per3
               ls$residencia/alfarelos, freguesia de alfarelos
               ls$freguesia/alfarelos

         noiva$catarina cardoso/id=c1714.6-per4

            pnoiva$mateus goncalves/id=c1714.6-per5
               ls$residencia/casal dos fatacos

            mnoiva$maria goncalves/id=c1714.6-per6

         test$jose barbosa canais/id=c1714.6-per7

         test$domingos goncalves galhardo/id=c1714.6-per8
            ls$titulo/licenciado
            ls$nome/domingos goncalves

         test$domingos goncalves/id=c1714.6-per9
            ls$profissao/padre

         test$ambrosio de pimentel/id=c1714.6-per10
            ls$residencia/casal do espirito santo

      cas$c1714.7/3/4/1714/igreja matriz/manuel duarte

         noivo$jose domingues/id=c1714.7-per1

            pnoivo$manuel domingues/id=c1714.7-per2
               ls$residencia/casal do leonel

            mnoivo$maria rodrigues/id=c1714.7-per3

         noiva$bernarda maria da silva/id=c1714.7-per4

            pnoiva$manuel ferreira de almeida/id=c1714.7-per5
               ls$cargo/capitao
               ls$residencia/pereira do campo, freguesia de pereira
               ls$freguesia/pereira

            mnoiva$joana da silva/id=c1714.7-per6

         test$manuel homem de quadros/id=c1714.7-per7

         test$manuel de oliveira/id=c1714.7-per8
            ls$profissao/padre
            ls$residencia/barril

         test$mateus cordeiro/id=c1714.7-per9
            ls$cargo/tesoureiro da igreja de soure

      cas$c1714.8/13/4/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel joao/id=c1714.8-per1

            pnoivo$manuel domingues/id=c1714.8-per2
               ls$residencia/casal dos baixos, freguesia de almagreira
               ls$freguesia/almagreira

            mnoivo$isabel joao/id=c1714.8-per3

            mulher1$sebastiana luis/id=c1714.8-per4
               ls$residencia/vale de nabal, freguesia de almagreira
               ls$freguesia/almagreira

               pmulher1$andre luis/id=c1714.8-per5
                  ls$residencia/vale de nabal, freguesia de almagreira
                  ls$freguesia/almagreira

               mmulher1$maria marques/id=c1714.8-per6
                  ls$residencia/vale de nabal, freguesia de almagreira
                  ls$freguesia/almagreira

         noiva$isabel lourenco/id=c1714.8-per7

            pnoiva$manuel lourenco/id=c1714.8-per8
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$maria francisca/id=c1714.8-per9

         test$diogo francisco/id=c1714.8-per10
            ls$residencia/simoes

         test$manuel lourenco/id=c1714.8-per11
            ls$residencia/simoes

         test$joao lourenco/id=c1714.8-per12
            ls$residencia/simoes

         test$antonio galvao ribeiro/id=c1714.8-per13
            ls$residencia/soure

      cas$c1714.9/16/8/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos da silva/id=c1714.9-per1

            pnoivo$manuel dias/id=c1714.9-per2
               ls$residencia/casais da misericordia

            mnoivo$francisca da silva/obs=primeira mulher de manuel dias/id=c1714.9-per3

         noiva$maria joao/id=c1714.9-per4

            pnoiva$joao rodrigues/id=c1714.9-per5
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$isabel joao/id=c1714.9-per6

         test$luis bernardes/id=c1714.9-per7
            ls$titulo/frei
            ls$profissao/padre

         test$joao cristovao/id=c1714.9-per8
            ls$titulo/frei
            ls$profissao/padre

         test$antonio de sousa/id=c1714.9-per9
            ls$titulo/frei
            ls$profissao/padre

         test$mateus cordeiro/id=c1714.9-per10
            ls$cargo/sacristao da igreja de soure

      cas$c1714.10/29/10/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio mendes/id=c1714.10-per1

            pnoivo$jose mendes/id=c1714.10-per2
               ls$residencia/soure

            mnoivo$maria ribeiro/id=c1714.10-per3

         noiva$jacinta da conceicao/id=c1714.10-per4

            pnoiva$gregorio duarte/id=c1714.10-per5
               ls$residencia/soure

            mnoiva$catarina francisca/id=c1714.10-per6

         test$joao henriques cavaco/id=c1714.10-per7
            ls$residencia/soure

         test$antonio alvares ribeiro/id=c1714.10-per8
            ls$residencia/soure

         test$jose henriques/id=c1714.10-per9
            ls$residencia/soure

         test$mateus cordeiro/id=matcord
            ls$cargo/tesoureiro da igreja de soure

      cas$c1714.11/23/10/1714/igreja matriz/manuel rodrigues (vigario)/obs=data sic

         noivo$antonio botelho/id=c1714.11-per1
            ls$residencia/degracias, freguesia de degracias#s.sebastiao
            ls$freguesia/degracias

            pnoivo$manuel botelho/id=c1714.11-per2
               ls$morto/antes
               ls$residencia/degracias, freguesia de degracias#s.sebastiao
               ls$freguesia/degracias

            mnoivo$isabel cardoso/id=c1714.11-per3
               ls$residencia/degracias, freguesia de degracias#s.sebastiao
               ls$freguesia/degracias

         noiva$maria da costa/id=c1714.11-per4

            pnoiva$joao da costa/id=c1714.11-per5
               ls$residencia/santo ildefonso

            mnoiva$maria gomes/id=c1714.11-per6

         test$joao cristovao/id=c1714.11-per7
            ls$cargo/beneficiado na igreja de soure
            ls$titulo/frei
            ls$profissao/padre

         test$jose cardoso/id=c1714.11-per8
            ls$profissao/padre
            ls$residencia/outeiro de mouta santa, freguesia de degracias
            ls$freguesia/degracias

         test$jose fernandes/id=c1714.11-per9
            ls$profissao/padre
            ls$residencia/casais de s.jorge, freguesia de degracias
            ls$freguesia/degracias

         test$simao cristovao/id=c1714.11-per10
            ls$residencia/degracias, freguesia de degracias
            ls$freguesia/degracias

      cas$c1714.12/24/10/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues nobre/id=c1714.12-per1

            pnoivo$joao rodrigues nobre/id=c1714.12-per2
               ls$residencia/soure

            mnoivo$maria gomes/id=c1714.12-per3

         noiva$francisca martins/id=c1714.12-per4

            pnoiva$mateus martins/id=c1714.12-per5
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morto/antes

            mnoiva$cecilia fernandes/id=c1714.12-per6
               ls$morta/antes
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

         test$sebastiao ferreira/id=c1714.12-per7
            ls$profissao/padre
            ls$residencia/soure

         test$jose velho/id=test24101714
            ls$profissao/barbeiro
            ls$residencia/soure

         test$maria de lemos/f/id=c1714.12-per8
            rel$parentesco/mulher/jose velho/test24101714

         test$mateus cordeiro/mesmo_que=matcord/id=c1714.12-per9

      cas$c1714.12b/29/10/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$joao de brito/id=c1714.12b-per1

            pnoivo$manuel fernandes/id=c1714.12b-per2
               ls$residencia/vale das pedras, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morto/antes

            mnoivo$paula manuel/id=c1714.12b-per3
               ls$residencia/vale das pedras, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morta/antes

         noiva$josefa jorge/id=c1714.12b-per4

            pnoiva$simao rodrigues galvao/id=c1714.12b-per5
               ls$morto/antes
               ls$residencia/sobral

            mnoiva$maria jorge/id=c1714.12b-per6

         test$manuel goncalves galhardo/id=c1714.12b-per7
            ls$titulo/frei
            ls$profissao/padre
            ls$cargo/beneficiado na igreja de soure

         test$antonio da silva/id=c1714.12b-per8
            ls$residencia/amoreira

         test$manuel rodrigues caseiro?/id=c1714.12b-per9
            ls$residencia/sobral

         test$antonio simoes/id=c1714.12b-per10
            ls$residencia/sobral

      cas$c1714.13/14/11/1714/ermida de nossa senhora do bom sucesso/manuel duarte (capelao)

         noivo$manuel jorge/id=c1714.13-per1

            pnoivo$manuel jorge/id=c1714.13-per2
               ls$residencia/soure

            mnoivo$isabel da silva/id=c1714.13-per3

         noiva$brites goncalves/id=c1714.13-per4

            pnoiva$domingos goncalves vargas/id=c1714.13-per5
               ls$morto/antes
               ls$residencia/vale da borra

            mnoiva$maria joao/id=c1714.13-per6
               ls$morta/antes

            marido1$manuel mendes da fonseca/id=c1714.13-per7
               ls$cargo/almoxarife de soure

         test$matias goncalves/id=c1714.13-per8
            ls$residencia/soure
            ls$profissao/padre

         test$martinho da cunha/id=c1714.13-per9
            ls$residencia/soure

         test$manuel da fonseca/id=c1714.13-per10
            ls$residencia/casalinhos

         test$joao goncalves/id=c1714.13-per11
            ls$residencia/casal da venda

      cas$c1714.14/22/11/1714/igreja matriz/manuel duarte

         noivo$jose jorge soeiro/id=c1714.14-per1

            pnoivo$manuel jorge soeiro/id=c1714.14-per2
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$barbara nunes/id=c1714.14-per3
               ls$morta/antes

         noiva$maria rodrigues/id=c1714.14-per4

            pnoiva$manuel rodrigues tome/id=c1714.14-per5
               ls$residencia/casal da venda

            mnoiva$maria goncalves/id=c1714.14-per6
               ls$morta/antes

         test$sebastiao goncalves/id=c1714.14-per7
            ls$residencia/soure

         test$mateus cordeiro/mesmo_que=matcord/id=c1714.14-per8

         test$domingos da costa/id=c1714.14-per9
            ls$residencia/casa velha

         test$joao gomes carrasco/id=c1714.14-per10
            ls$residencia/casal da venda

      cas$c1714.15/25/11/1714/igreja matriz/luis ribeiro cabral

         noivo$domingos francisco/id=c1714.15-per1

            pnoivo$domingos francisco/id=c1714.15-per2
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$maria jorge/id=c1714.15-per3
               ls$morta/antes

         noiva$maria cordeiro/id=c1714.15-per4

            pnoiva$simao cordeiro/id=c1714.15-per5
               ls$morto/antes
               ls$residencia/casal novo

            mnoiva$antonia manuel/id=c1714.15-per6

         test$manuel cordeiro/id=c1714.15-per7
            ls$residencia/casal novo

         test$andre domingues/id=c1714.15-per8
            ls$residencia/casa velha

         test$domingos rodrigues cardeal/id=c1714.15-per9
            ls$residencia/casa velha

         test$manuel bras/id=c1714.15-per10
            ls$residencia/casa velha

      cas$c1714.16/26/11/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$francisco de oliveira/id=c1714.16-per1

            pnoivo$antonio de oliveira/id=c1714.16-per2
               ls$residencia/cabeca de carvalha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morto/antes

            mnoivo$catarina antonia/id=c1714.16-per3
               ls$morta/antes
               ls$residencia/cabeca de carvalha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mulher1$francisca goncalves/id=c1714.16-per4

               pmulher1$domingos? francisco/id=c1714.16-per5
                  ls$morto/antes
                  ls$residencia/casal do filipito

               mmulher1$maria goncalves/id=c1714.16-per6

         noiva$domingas francisca/id=c1714.16-per7

            pnoiva$manuel francisco/id=c1714.16-per8
               ls$morta/antes
               ls$residencia/casal de pedro afonso

            mnoiva$sebastiana rodrigues/id=c1714.16-per9

         test$jose de andrade/id=c1714.16-per10
            ls$residencia/soure

         test$domingos cordeiro/id=c1714.16-per11
            ls$residencia/casal novo

         test$jorge martins/id=c1714.16-per12
            ls$residencia/casal novo

         test$joao simoes/id=c1714.16-per13
            ls$residencia/casal novo

      cas$c1714.17/17/12/1714/igreja matriz/manuel duarte

         noivo$jose rodrigues/id=c1714.17-per1

            pnoivo$joao rodrigues/id=c1714.17-per2
               ls$residencia/sobral

            mnoivo$antonia domingues/id=c1714.17-per3

         noiva$ines rodrigues/id=c1714.17-per4

            pnoiva$manuel simoes galhardo/id=c1714.17-per5
               ls$residencia/sobral

            mnoiva$domingas jorge/id=c1714.17-per6

         test$manuel rodrigues caseiro/id=c1714.17-per7
            ls$residencia/sobral

         test$antonio francisco/id=c1714.17-per8
            ls$residencia/sobral

         test$domingos francisco/id=c1714.17-per9
            ls$residencia/sobral

         test$manuel jorge/id=c1714.17-per10
            ls$residencia/sobral

      cas$c1714.18/17/12/1714/igreja matriz/manuel duarte

         noivo$jose francisco/id=c1714.18-per1

            pnoivo$francisco joao/id=c1714.18-per2
               ls$residencia/casal dos delgados

            mnoivo$francisca gaspar/id=c1714.18-per3

         noiva$maria domingues/id=c1714.18-per4

            pnoiva$antonio domingues/id=c1714.18-per5
               ls$residencia/casais da misericordia

            mnoiva$francisca simoes/id=c1714.18-per6

         test$domingos luis/id=c1714.18-per7
            ls$residencia/mogadouro

         test$jeronimo mendes/id=c1714.18-per8
            ls$profissao/barbeiro

         test$bras ferreira/id=c1714.18-per9
            ls$residencia/sobral

         test$mateus cordeiro/mesmo_que=matcord/id=c1714.18-per10

      cas$c1714.19/27/12/1714/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel gomes/id=c1714.19-per1

            pnoivo$manuel gomes/id=c1714.19-per2
               ls$residencia/casa velha

            mnoivo$maria soares/id=c1714.19-per3

         noiva$josefa goncalves/id=c1714.19-per4

            pnoiva$antonio luis/id=c1714.19-per5
               ls$morto/antes
               ls$residencia/casal do rei

            mnoiva$maria luis/id=c1714.19-per6
               ls$morta/antes

         test$felix de almeida do amaral/id=c1714.19-per7

         test$luis ribeiro cabral/id=c1714.19-per8

         test$manuel cordeiro/id=c1714.19-per9
            ls$residencia/casa velha

         test$antonio joao/id=c1714.19-per10
            ls$residencia/casa velha
