kleio$gacto.str/gactoxml.str/translations=13
   fonte$casamentos 1711/tipo=reg paroquiais/data=17110000/localizacao=fol.244v-112v

      cas$c1711.1/1/1/1711/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matr.o em 18-1-1711

         noivo$manuel martins/id=c1711.1-1

            pnoivo$domingos rodrigues/id=c1711.1-2
               ls$morto/antes
               ls$residencia/baixos, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$maria martins/id=c1711.1-3
               ls$residencia/baixos, freguesia de Tapeus
               ls$freguesia/tapeus

         noiva$escolastica de jesus/id=c1711.1-4

            pnoiva$manuel joao/id=c1711.1-5
               ls$morto/antes
               ls$residencia/barrosos

            mnoiva$ana jorge/id=c1711.1-6
               ls$residencia/barrosos

         test$andre joao/id=c1711.1-7
            ls$residencia/baixos, freguesia de Tapeus
            ls$freguesia/tapeus

         test$mateus rodrigues/id=c1711.1-8
            ls$residencia/baixos, freguesia de Tapeus
            ls$freguesia/tapeus

         test$mateus rodrigues/id=c1711.1-9
            ls$residencia/barrosos

         test$manuel goncalves/id=c1711.1-10
            ls$alcunha/branco
            ls$residencia/mogadouro

      cas$c1711.2/12/1/1711/igreja matriz/manuel rodrigues

         noivo$ascenso joao de carvalho/id=c1711.2-1

            pnoivo$manuel joao galhufo/id=c1711.2-2
               ls$morto/antes
               ls$residencia/mogadouro

            mnoivo$maria carvalho/id=c1711.2-3
               ls$morta/antes
               ls$residencia/mogadouro

         noiva$josefa goncalves/id=c1711.2-4

            pnoiva$manuel gaspar/id=c1711.2-5
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$antonia goncalves/id=c1711.2-6
               ls$residencia/simoes

         test$manuel duarte/id=c1711.2-7
            ls$titulo/frei
            ls$cargo/capitao de el-rei nesta dita igreja

         test$manuel rodrigues serrao/id=c1711.2-8
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1711.2-9
            ls$alcunha/velho ou viuvo
            ls$residencia/mogadouro

         test$domingos goncalves/id=c1711.2-10
            ls$residencia/barrosos

      cas$c1711.3/26/1/1711/igreja matriz/manuel rodrigues

         noivo$diogo da costa/id=c1711.3-1

            pnoivo$filipe da costa/id=c1711.3-2
               ls$residencia/casa velha

            mnoivo$maria da costa/id=c1711.3-3

         noiva$ines da conceicao/id=c1711.3-4

            pnoiva$luis ferreira/id=c1711.3-5
               ls$residencia/casal da lagem

            mnoiva$ana goncalves/id=c1711.3-6

         test$domingos goncalves galhardo/id=c1711.3-7
            ls$titulo/licenciado

         test$antonio de melo de ataide/id=c1711.3-8

         test$jose pinto/id=c1711.3-9
            ls$titulo/frei
            ls$profissao/padre

         test$manuel homem de quadros/id=c1711.3-10
            ls$residencia/soure

      cas$c1711.4/2/2/1711/igreja matriz/manuel rodrigues

         noivo$mateus rodrigues/id=c1711.4-1

            pnoivo$gaspar antunes/id=c1711.4-2
               ls$morto/antes
               ls$residencia/casal de olho marinho

            mnoivo$isabel goncalves/id=c1711.4-3
               ls$morta/antes
               ls$residencia/casal de olho marinho

         noiva$maria pinheiro/id=c1711.4-4

            pnoiva$manuel gomes pinheiro/id=c1711.4-5
               ls$residencia/soure

            mnoiva$isabel da gante/id=c1711.4-6

         test$joao rodrigues de deus/id=c1711.4-7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel alves/id=c1711.4-8
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1711.4-9
            ls$profissao/alfaiate
            ls$residencia/soure

         test$antonio galvao/id=c1711.4-10
            ls$residencia/soure

      cas$c1711.5/9/2/1711/igreja matriz/frei luis bernardes da mata

         referido$luis bernardes da mata/id=c1711.5-r0
            ls$titulo/frei
            ls$cargo/beneficiado da colegiada de Soure

         noivo$manuel duarte/id=c1711.5-1

            pnoivo$manuel duarte/id=c1711.5-2
               ls$residencia/casal do almeida, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$madalena francisca/id=c1711.5-3
               ls$residencia/casal do almeida, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha
               ls$morta/antes

         noiva$maria rodrigues/id=c1711.5-4

            pnoiva$manuel rodrigues/id=c1711.5-5
               ls$morto/antes
               ls$residencia/alencarce

            mnoiva$maria rodrigues/id=c1711.5-6
               ls$morta/antes
               ls$residencia/alencarce

         test$mateus/id=c1711.5-7
            ls$cargo/tesoureiro da igreja

         test$manuel vieira/id=c1711.5-8
            ls$freguesia/samuel

         test$manuel coutinho/id=c1711.5-9
            ls$residencia/queitide, freguesia de vinha da rainha

         test$manuel duarte/id=c1711.5-10
            ls$residencia/casal do almeida, freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

      cas$c1711.6/15/2/1711/igreja matriz/manuel rodrigues

         noivo$manuel madeira/id=c1711.6-1

            pnoivo$manuel madeira/id=c1711.6-2
               ls$morto/antes
               ls$residencia/paleao

            mnoivo$maria leao/id=c1711.6-3
               ls$morta/antes
               ls$residencia/paleao

         noiva$francisca rodrigues/id=c1711.6-4

            pnoiva$belchior rodrigues/id=c1711.6-5
               ls$residencia/soure

            mnoiva$cristina rodrigues/id=c1711.6-6

         test$manuel martins/id=c1711.6-7
            ls$profissao/padre
            ls$residencia/soure

         test$jeronimo rodrigues/id=c1711.6-8
            ls$residencia/soure
            ls$profissao/padre

         test$matias goncalves/id=c1711.6-9
            ls$residencia/soure
            ls$profissao/padre

         test$manuel rodrigues alvaro/id=c1711.6-10
            ls$residencia/soure
            ls$profissao/padre

      cas$c1711.7/25/2/1711/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matr.o em 26-4-1711

         noivo$manuel goncalves/id=c1711.7-1

            pnoivo$miguel goncalves/id=c1711.7-2
               ls$residencia/netos

            mnoivo$antonia rodrigues/id=c1711.7-3

         noiva$domingas lourenco/id=c1711.7-4/obs=talvez ilegitima

            pnoiva$manuel lourenco/id=c1711.7-5
               ls$morto/antes

            mnoiva$maria francisca/id=c1711.7-6
               ls$residencia/simoes

         test$manuel joao garriapa/id=c1711.7-7
            ls$residencia/simoes

         test$joao lourenco/id=c1711.7-8
            ls$residencia/simoes

         test$miguel fernandes/id=c1711.7-9
            ls$residencia/netos, freguesia de almagreira
            ls$freguesia/almagreira

         test$domingos cordeiro/id=c1711.7-10
            ls$residencia/almagreira, freguesia da almagreira
            ls$freguesia/almagreira

      cas$c1711.8/26/2/1711/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes do matr.o em 10-5-1711

         noivo$manuel fernandes/id=c1711.8-1

            pnoivo$manuel fernandes cardieiro/id=c1711.8-2
               ls$morto/antes
               ls$residencia/casal de alem, freguesia do lourical
               ls$freguesia/lourical

            mnoivo$maria rodrigues/id=c1711.8-3
               ls$morta/antes
               ls$residencia/casal de alem, freguesia do lourical
               ls$freguesia/lourical

         noiva$isabel pereira/id=c1711.8-4

            pnoiva$manuel pereira/id=c1711.8-5
               ls$residencia/casavelha

            mnoiva$maria henriques/id=c1711.8-6

         test$joao simoes/id=c1711.8-7
            ls$residencia/casal novo

         test$antonio fernandes/id=c1711.8-8
            ls$residencia/casavelha

         test$domingos lopes/id=c1711.8-9
            ls$residencia/casavelha
            rel$parentesco/marido/maria pereira/c1711.8-10

         test$maria pereira/id=c1711.8-10

      cas$c1711.9/1/3/1711/igreja matriz/manuel rodrigues/obs=fiz-lhes as bencoes a14-3-1711

         noivo$joao domingues/id=c1711.9-1

            pnoivo$manuel domingues/id=c1711.9-2
               ls$residencia/casconho

            mnoivo$domingas joao/id=c1711.9-3

         noiva$maria martins/id=c1711.9-4

            pnoiva$simao duarte/id=c1711.9-5
               ls$residencia/porto coelheiro

            mnoiva$isabel duarte/id=c1711.9-6

         test$manuel joao/id=c1711.9-7
            ls$residencia/carvalhal

         test$manuel rodrigues lourenco/id=c1711.9-8
            ls$residencia/porto coelheiro,freguesia de tapeus
            ls$freguesia/tapeus

         test$domingos simoes/id=c1711.9-9
            ls$residencia/figueirinha, freguesia da redinha
            ls$freguesia/redinha

         test$lourenco rodrigues/id=c1711.9-10
            ls$residencia/porto coelheiro

      cas$c1711.11/13/4/1711/igreja matriz/manuel rodrigues

         noivo$manuel da silva/id=c1711.11-1

            pnoivo$joao da silva/id=c1711.11-2
               ls$residencia/venda nova

            mnoivo$catarina madeira/id=c1711.11-3
               ls$morta/antes

         noiva$maria luis/id=c1711.11-4
            ls$ec/v/obs=viuva casa-se nesta data
            rel$parentesco/foi casada/manuel martins/c1711.11-r4

         referido$manuel martins/id=c1711.11-r4
            ls$morto/antes
            ls$residencia/baixos, freguesia de tapeus
            ls$freguesia/tapeus
            rel$parentesco/filho/antonio rodrigues/c1711.11-r5

         referido$antonio rodrigues/id=c1711.11-r5
            rel$parentesco/marido/isabel martins/c1711.11-r6
            ls$residencia/baixos, freguesia de tapeus
            ls$freguesia/tapeus

         referida$isabel martins/id=c1711.11-r6
            ls$residencia/baixos, freguesia de tapeus
            ls$freguesia/tapeus

         pnoiva$manuel luis/id=c1711.11-5
            ls$morto/antes

         mnoiva$isabel martins/id=c1711.11-6
            ls$residencia/casal da togeira
            ls$morta/antes

         test$antonio simoes/id=c1711.11-7
            ls$residencia/porto coelheiro

         test$manuel tome/id=c1711.11-8
            ls$ec/s
            ls$residencia/togeira

         test$vicente rodrigues/id=c1711.11-9
            ls$residencia/quinta#sic

         test$manuel vaz/id=c1711.11-10
            ls$residencia/venda nova

      cas$c1711.12/19/4/1711/igreja matriz/manuel rodrigues

         noivo$manuel rodrigues/id=c1711.12-1
            ls$residencia/passo, freguesia de almagreira/obs=ha anos a esta parte

            pnoivo$manuel rodrigues/id=c1711.12-2
               ls$morto/antes
               ls$residencia/porto godinho, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mnoivo$catarina goncalves/id=c1711.12-3
               ls$morta/antes
               ls$residencia/porto godinho, freguesia de vinha da rainha

         noiva$madalena rodrigues/id=c1711.12-4

            pnoiva$domingos fernandes/id=c1711.12-5
               ls$morto/antes
               ls$residencia/casal novo

            mnoiva$isabel rodrigues/id=c1711.12-6
               ls$residencia/casal novo

         test$manuel simoes/id=c1711.12-7
            ls$residencia/passo, freguesia da almagreira

         test$joao simoes/id=c1711.12-8
            ls$residencia/casla novo

         test$manuel cordeiro/id=c1711.12-9
            ls$residencia/casal novo

         test$antonio simoes/id=c1711.12-10
            ls$residencia/sobral

      cas$c1711.13/25/4/1711/igreja matriz/manuel rodrigues

         noivo$jose dinis/id=c1711.13-1

            pnoivo$antonio dinis/id=c1711.13-2
               ls$residencia/areias

            mnoivo$maria rodrigues/id=c1711.13-3

         noiva$maria rodrigues/id=c1711.13-4

            pnoiva$filipe rodrigues/id=c1711.13-5
               ls$residencia/pinheiro

            mnoiva$maria jeronima/id=c1711.13-6

         test$manuel martins/id=c1711.13-7
            ls$residencia/casal de miraflores

         test$rodrigo jorge/id=c1711.13-8
            ls$residencia/portela

         test$joao goncalves bizarro/id=c1711.13-9
            ls$residencia/pinheiro

         test$domingos aires/id=c1711.13-10
            ls$residencia/lage

      cas$c1711.14/18/5/1711/igreja matriz/manuel rodrigues

         noivo$manuel soares/id=c1711.14-1

            pnoivo$antonio soares/id=c1711.14-2
               ls$residencia/paleao

            mnoivo$domingas goncalves/id=c1711.14-3

         noiva$isabel cardoso/id=c1711.14-4

            pnoiva$manuel rodrigues capitao/id=c1711.14-5
               ls$residencia/porto coelheiro

            mnoiva$isabel cardoso/id=c1711.14-6

         test$manuel duarte/id=c1711.14-7
            ls$residencia/soure
            ls$titulo/frei
            ls$profissao/padre

         test$jose carvalho/id=c1711.14-8
            ls$residencia/porto panelos

         test$manuel domingues/id=c1711.14-9
            ls$profissao/padre
            ls$residencia/porto panelos

         test$manuel madeira/id=c1711.14-10
            ls$residencia/paleao
            ls$profissao/padre

      cas$c1711.15/14/9/1711/igreja matriz/manuel rodrigues

         noivo$francisco gomes/id=c1711.15-1

            pnoivo$manuel gomes/id=c1711.15-2
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoivo$maria joao/id=c1711.15-3
               ls$residencia/alencarce de cima
               ls$residencia/alencarce de cima

         noiva$maria francisca/id=c1711.15-4

            pnoiva$antonio francisco/id=c1711.15-5
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoiva$maria antunes/id=c1711.15-6
               ls$residencia/alencarce de cima

         test$francisco madeira/id=c1711.15-7
            ls$residencia/alencarce de cima

         test$joao gomes/id=c1711.15-8
            ls$residencia/alencarce de cima

         test$antonio rodrigues maravilhoso/id=c1711.15-9
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1711.15-10
            ls$residencia/alencace de cima

      cas$c1711.16/28/9/1711/igreja matriz/jose pinto

         noivo$jose antunes/id=c1711.16-1

            pnoivo$manuel francisco/id=c1711.16-2
               ls$morto/antes
               ls$residencia/alencarce

            mnoivo$maria francisca/id=c1711.16-3
               ls$morta/antes
               ls$residencia/alencarce

         noiva$maria antunes/id=c1711.16-4

            pnoiva$joao de quadros/id=c1711.16-5
               ls$residencia/alencarce

            mnoiva$leonor carvalho/id=c1711.16-6

         test$joao gomes/id=c1711.16-7
            ls$residencia/alencarce

         test$antonio rodrigues/id=c1711.16-8
            ls$residencia/alencarce

         test$mateus simoes/id=c1711.16-9
            ls$residencia/alencarce

         test$manuel madeira/id=c1711.16-10
            ls$residencia/alencarce

      cas$c1711.17/11/10/1711/igreja matriz/manuel rodrigues

         noivo$manuel cordeiro/id=c1711.17-1

            pnoivo$gabriel francisco/id=c1711.17-2
               ls$morto/antes
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$maria cordeiro/id=c1711.17-3
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$luisa goncalves/id=c1711.17-4

            pnoiva$antonio goncalves/id=c1711.17-5
               ls$morto/antes
               ls$residencia/casais do migalho

            mnoiva$francisca jorge/id=c1711.17-6

         test$domingos cordeiro/id=c1711.17-7
            ls$residencia/casal novo

         test$joao francisco/id=c1711.17-8
            ls$residencia/casal novo

         test$jorge mateus/id=c1711.17-9
            ls$residencia/casal novo

         test$antonio nunes/id=c1711.17-10
            ls$residencia/casal novo

      cas$c1711.18/2/11/1711/igreja matriz/manuel rodrigues

         noivo$domingos jorge/id=c1711.18-1
            ls$ec/v
            rel$parentesco/foi marido/antonia jorge/c1711.18-r1

         referida$antonia jorge/id=c1711.18-r1
            ls$morta/antes
            rel$parentesco/filha/joao dias/c1711.18-r2

         referido$joao dias/id=c1711.18-r2
            ls$morto/antes
            rel$parentesco/marido/maria jorge/c1711.18-r3

         referida$maria jorge/f/id=c1711.18-r3
            ls$morta/antes

         pnoivo$manuel jorge/id=c1711.18-2
            ls$morto/antes
            ls$residencia/sobral?

         mnoivo$maria rodrigues/id=c1711.18-3
            ls$morta/antes
            ls$residencia/sobral

         noiva$domingas rodrigues/id=c1711.18-4
            ls$ec/v/obs=viuva casa-se nesta data
            rel$parentesco/foi casada/joao goncalves/c1711.18-r4

         referido$joao goncalves/id=c1711.18-r4
            ls$morto/antes
            rel$parentesco/filho/antonio goncalves vargas/c1711.18-r5

         referido$antonio goncalves vargas/id=c1711.18-r5
            ls$morto/antes
            rel$parentesco/marido/maria da fonseca/c1711.18-r6

         referida$maria da fonseca/id=c1711.18-r6
            ls$morta/antes

         pnoiva$mateus rodrigues/id=c1711.18-5
            ls$residencia/sobral?
            ls$morto/antes

         mnoiva$domingas goncalves/id=c1711.18-6
            ls$morta/antes
            ls$residencia/sobral?

         test$antonio jorge/id=c1711.18-7
            ls$residencia/sobral

         test$manuel jorge/id=c1711.18-8
            ls$residencia/sobral

         test$joao rodrigues rei/id=c1711.18-9
            ls$residencia/sobral

         test$joao henriques de carvalho/id=c1711.18-10
            ls$residencia/sobral

      cas$c1711.19/3/11/1711/igreja de finisterra/manuel rodrigues/obs= casamento por procuracao. A mg. fiz-lhes as bencoes do matr.o a ?? de novembro de 1711

         noivo$antonio alvares ribeiro/id=c1711.19-1
            rel$sociabilidade/procurador em casamento/domingos lopes/c1711.19-r0

         referido$domingos lopes/id=c1711.19-r0
            ls$residencia/casavelha

         pnoivo$luis alvares ribeiro/id=c1711.19-2
            ls$residencia/farroeira, freguesia de Pussos
            ls$freguesia/pussos

         mnoivo$maria marques/id=c1711.19-3
            ls$residencia/farroeira, freguesia de pussos
            ls$freguesia/pussos

         noiva$maria dos santos/id=c1711.19-4

            pnoiva$antonio lourenco/id=c1711.19-5
               ls$residencia/soure

            mnoiva$isabel dos santos/id=c1711.19-6

         test$joao dos santos/id=c1711.19-7
            ls$titulo/frei
            ls$cargo/vigario de tapeus
            ls$profissao/padre
            ls$freguesia/tapeus

         test$antonio lourenco/id=c1711.19-8/mesmo_que=c1711.19-5

         test$isabel dos santos/id=c1711.19-9/mesmo_que=c1711.19-6

         test$jose/id=c1711.19-10
            ls$ec/s
            ls$residencia/val da borra
            rel$parentesco/filho/maria da silva/c1711.19-r7

         referida$maria da silva/id=c1711.19-r7
            ls$ec/v
            ls$residencia/val da borra

      cas$c1711.20/4/11/1711/igreja matriz/manuel rodrigues

         noivo$joao dinis/id=c1711.20-1

            pnoivo$manuel dinis/id=c1711.20-2
               ls$morto/antes
               ls$residencia/casal da oureca

            mnoivo$isabel mateus/id=c1711.20-3
               ls$residencia/casal da ouressa

         noiva$maria rodrigues/id=c1711.20-4

            pnoiva$joao goncalves camas?/id=c1711.20-5
               ls$residencia/alencarce de baixo

            mnoiva$maria rodrigues/id=c1711.20-6

         test$jose domingues/id=c1711.20-7
            ls$residencia/cavaleiros

         test$francisco simoes/id=c1711.20-8
            ls$residencia/cavaleiros

         test$manuel goncalves/id=c1711.20-9
            ls$residencia/alencarce de baixo

         test$mateus goncalves galim/id=c1711.20-10
            ls$residencia/alencarce de cima

      cas$c1711.21/16/11/1711/igreja matriz/manuel rodrigues

         noivo$antonio vaz/id=c1711.21-1

            pnoivo$manuel vaz/id=c1711.21-2
               ls$morto/antes
               ls$residencia/pouca pena

            mnoivo$maria martins/id=c1711.21-3
               ls$residencia/pouca pena

         noiva$francisca goncalves/id=c1711.21-4

            pnoiva$domingos pires/id=c1711.21-5
               ls$morto/antes
               ls$residencia/casal do melrical

            mnoiva$maria antunes/id=c1711.21-6
               ls$residencia/casal do melrical

         test$vicente colaco/id=c1711.21-7
            ls$residencia/soure
            ls$cargo/capitao

         test$manuel rodrigues camorro/id=c1711.21-8
            ls$residencia/casal do rei

         test$andre goncalves/id=c1711.21-9
            ls$residencia/soure

         test$jose goncalves/id=c1711.21-10
            ls$residencia/fatacos

      cas$c1711.22/20/11/1711/igreja matriz/manuel rodrigues

         noivo$joao rodrigues/id=c1711.22-1

            pnoivo$manuel rodrigues monteiro?/id=c1711.22-2
               ls$morto/antes
               ls$residencia/simoes

            mnoivo$maria domingues/id=c1711.22-3
               ls$morta/antes
               ls$residencia/simoes?

         noiva$mariana rodrigues/id=c1711.22-4

            pnoiva$manuel simoes raposo/id=c1711.22-5

            mnoiva$maria rodrigues/id=c1711.22-6

         test$joao lourenco/id=c1711.22-7
            ls$residencia/simoes

         test$manuel joao garriaga/id=c1711.22-8
            ls$residencia/simoes

         test$antonio jorge/id=c1711.22-9
            ls$residencia/simoes

      cas$c1711.23/20/11/1711/igreja matriz/manuel rodrigues

         noivo$antonio rodrigues/id=c1711.23-1

            pnoivo$simao domingues/id=c1711.23-2
               ls$residencia/quinta de porto coelheiro

            mnoivo$antonia rodrigues/id=c1711.23-3
               ls$morta/antes

         noiva$monica da silva/id=c1711.23-4

            pnoiva$joao da silva/id=c1711.23-5
               ls$residencia/venda nova

            mnoiva$catarina madeira/id=c1711.23-6
               ls$morta/antes

         test$vicente rodrigues/id=c1711.23-7
            ls$residencia/casal da quinta de porto coelheiro

         test$caetano ?/id=c1711.23-8
            ls$residencia/casal da quinta de porto coelheiro
            rel$parentesco/filho/ana henriques/c1711.23-r0

         referida$ana henriques/id=c1711.23-r0
            ls$residencia/casal da quinta de porto coelheiro

         test$manuel da silva/id=c1711.23-9
            ls$residencia/togeira

         test$manuel pereira/id=c1711.23-10
            ls$residencia/casal da quinta de porto coelheiro

      cas$c1711.24/24/11/1711/igreja matriz/manuel rodrigues

         noivo$antonio rodrigues/id=c1711.24-1

            pnoivo$manuel rodrigues feijao/id=c1711.24-2
               ls$residencia/casal de s.mateus

            mnoivo$maria simoes/id=c1711.24-3

         noiva$lourenca marques/id=c1711.24-4

            pnoiva$joao rodrigues aleita#talvez seja uma alcunha que nao se percebe/m/id=c1711.24-5
               ls$residencia/soure

            mnoiva$isabel marques/id=c1711.24-6

         test$jose barbosa canais/id=c1711.24-7
            rel$parentesco/pai/henrique canais/c1711.24-8

         test$henrique canais/id=c1711.24-8

         test$matias goncalves/id=c1711.24-9
            ls$profissao/padre

         test$francisco rodrigues gante/id=c1711.24-10
            ls$residencia/paleao

      cas$c1711.25/22/12/1711/igreja matriz/manuel rodrigues/obs=a mg. fiz-lhes as bencoes do matrimonio a 2-2-1712. Roiz

         noivo$jose rodrigues/id=c1711.25-1

            pnoivo$antonio rodrigues/id=c1711.25-2
               ls$morto/antes
               ls$residencia/moreira?

            mnoivo$domingas joao/id=c1711.25-3
               ls$residencia/moreira?

         noiva$catarina lourenca/id=c1711.25-4

            pnoiva$mateus goncalves/id=c1711.25-5
               ls$morto/antes
               ls$residencia/casal das brancas

            mnoiva$catarina lourenca/id=c1711.25-6
               ls$morta/antes
               ls$residencia/casal das brancas

         test$felix de almeida de amaral/id=c1711.25-7
            ls$residencia/quinta de s.tome

         test$luis ribeiro cabral/id=c1711.25-8
            ls$profissao/padre

         test$joao rodrigues/id=c1711.25-9
            ls$residencia/assamassa

         test$antonio rodrigues formigo/id=c1711.25-10
            ls$residencia/casal das galinhas

      cas$c1711.26/28/12/1711/igreja matriz/manuel rodrigues

         noivo$manuel gomes/id=c1711.26-1

            pnoivo$alexandre gomes/id=c1711.26-2
               ls$residencia/paleao

            mnoivo$francisca dos santos/id=c1711.26-3

         noiva$ana cardoso/id=c1711.26-4

            pnoiva$simao luis/id=c1711.26-5
               ls$residencia/casais de s.mateus

            mnoiva$maria cardoso/id=c1711.26-6

         test$joao domingues/id=c1711.26-7
            ls$residencia/paleao

         test$joao de barros#sic/m/id=c1711.26-8
            ls$cargo/alcaide

         test$joao rodrigues tule/id=c1711.26-9
            ls$residencia/soure
            ls$ec/s
