kleio$gacto.str/gactoxml.str/translations=12
   fonte$casamentos 1717/tipo=reg paroquiais/data= 17170000/localizacao=140v (272v)

      cas$c1717.1/11/1/1717/igreja matriz/manuel duarte

         noivo$manuel joao soeiro/id=c1717.1-per1
            ls$residencia/sobral

            mulher1$isabel francisca/id=c1717.1-per1-per2

               pmulher1$manuel da fonseca/id=c1717.1-per1-per3
                  ls$residencia/casalinhos

               mmulher1$maria francisca/id=c1717.1-per1-per4

         noiva$maria francisca/id=c1717.1-per5

            pnoiva$domingos rodrigues trabelho/id=c1717.1-per6
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$isabel francisca/id=c1717.1-per7

         test$manuel da fonseca/id=ctest11011717
            ls$residencia/casalinhos

         test$manuel carvalho/id=c1717.1-per8
            rel$parentesco/filho/manuel da fonseca/ctest11011717

         test$joao henriques/id=c1717.1-per9
            ls$residencia/sobral

         test$antonio simoes/id=c1717.1-per10
            ls$residencia/sobral

         test$joao rodrigues alvaro/id=c1717.1-per11
            ls$cargo/sacristao

      cas$c1717.2/12/1/1717/?/manuel duarte

         noivo$antonio pereira/id=c1717.2-per1

            pnoivo$mateus pereira/id=c1717.2-per2
               ls$morto/antes
               ls$residencia/casal das brancas

            mnoivo$antonia goncalves/id=c1717.2-per3
               ls$morta/antes
               ls$residencia/casal das brancas

         noiva$catarina simoes/id=c1717.2-per4

            pnoiva$francisco simoes/id=c1717.2-per5
               ls$residencia/casal dos cavaleiros

            mnoiva$isabel rodrigues/id=c1717.2-per6

         test$jose carvalho/id=c1717.2-per7
            ls$residencia/casal das brancas

         test$mateus carvalho/id=c1717.2-per8
            ls$residencia/casal das brancas

         test$paulo antunes/id=c1717.2-per9
            ls$residencia/casal das brancas

         test$jose domingues/id=c1717.2-per10
            ls$residencia/eureca

         test$joao rodrigues alvaro/id=c1717.2-per11
            ls$cargo/sacristao

      cas$c1717.3/14/1/1717/misericordia#por ser uso se receberem na dita casa as orfas dotadas/luis ribeiro

         noivo$manuel rodrigues gil/id=c1717.3-per1

            pnoivo$manuel rodrigues gil/id=c1717.3-per2
               ls$residencia/paleao

            mnoivo$isabel rodrigues/id=c1717.3-per3
               ls$morta/antes

         noiva$isabel francisca/id=c1717.3-per4

            pnoiva$domingos pires/id=c1717.3-per5
               ls$residencia/casais do espirito santo
               ls$morto/antes

            mnoiva$maria francisca/id=c1717.3-per6
               ls$morta/antes

         test$manuel rodrigues serrao/id=c1717.3-per7

         test$tome velho/id=c1717.3-per8

         test$alexandre mendes#ravasco?/id=c1717.3-per9

         test$manuel ferreira/id=c1717.3-per10
            ls$alcunha/moco

         test$manuel pessoa leitao/id=c1717.3-per11
            ls$titulo/licenciado
            ls$profissao/padre

      cas$c1717.4/18/1/1717/igreja matriz/manuel duarte

         noivo$jose goncalves/id=c1717.4-per1

            pnoivo$antonio fernandes/id=c1717.4-per2
               ls$morto/antes
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira

            mnoivo$antonia goncalves/id=c1717.4-per3
               ls$residencia/almagreira, freguesia da almagreira
               ls$freguesia/almagreira
               ls$morta/antes

         noiva$maria cordeiro/id=c1717.4-per4

            pnoiva$manuel martins/id=c1717.4-per5
               ls$residencia/louzoes

            mnoiva$joana rodrigues/id=c1717.4-per6

         test$manuel duarte/id=c1717.4-per7
            ls$residencia/louzoes

         test$antonio duarte/id=c1717.4-per8
            ls$residencia/louzoes

         test$antonio jorge/id=c1717.4-per9
            ls$residencia/soure

         test$joao rodrigues alvaro/id=sacrista1
            ls$cargo/sacristao da igreja de soure

         test$henrique barbosa canais/id=c1717.4-per10
            ls$nome/henrique barbosa

      cas$c1717.5/18/1/1717/igreja matriz/manuel duarte

         noivo$antonio fernandes/id=c1717.5-per1

            pnoivo$manuel fernandes/id=c1717.5-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$catarina goncalves/id=c1717.5-per3
               ls$morta/antes

         noiva$damiana francisca/id=c1717.5-per4

            pnoiva$manuel joao/id=c1717.5-per5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$domingas francisca/id=c1717.5-per6

         test$manuel duarte/id=c1717.5-per7
            ls$residencia/gesteira, freguesia da gesteira
            ls$freguesia/gesteira

         test$miguel da gante/id=c1717.5-per8

         test$joao alves/id=c1717.5-per9
            ls$residencia/casa velha

         test$manuel joao/id=c1717.5-per10
            ls$residencia/casalinhos

         test$manuel da fonseca/id=c1717.5-per11
            ls$residencia/casalinhos

      cas$c1717.6/4/4/1717/igreja matriz/manuel duarte

         noivo$joao henriques cavaco/id=c1717.6-per1

            pnoivo$gregorio mendes/id=c1717.6-per2
               ls$morto/antes

            mnoivo$apolonia henriques/id=c1717.6-per3

         noiva$angelica pereira/id=c1717.6-per4

            pnoiva$domingos lopes/id=c1717.6-per5

            mnoiva$maria pereira/id=c1717.6-per6

         test$joao dos santos/id=c1717.6-per7
            ls$cargo/vigario de tapeus
            ls$profissao/padre

         test$jose barbosa canais/id=c1717.6-per8

         test$antonio lourenco/id=c1717.6-per9
            rel$parentesco/genro/jose barbosa canais/c17-7

         test$antonio alves/id=c1717.6-per10

         test$manuel rodrigues descalco/id=c1717.6-per11

         test$jose de barros/id=c1717.6-per12

         test$jose henriques/id=c1717.6-per13

      cas$c1717.7/22/4/1717/ermida de santo agostinho/luis manhos de abreu, prior de leiria?

         noivo$antonio galvao ribeiro/id=c1717.7-per1

            pnoivo$antonio galvao ribeiro/id=c1717.7-per2
               ls$morto/antes
               ls$residencia/soure

            mnoivo$margarida manhos de abreu/id=c1717.7-per3
               ls$morta/antes

         noiva$luisa maria de almeida e sampaio/id=cnoiva22041717
            ls$titulo/dona

            pnoiva$antonio freire de araujo/id=c1717.7-per4
               ls$morto/antes
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

            mnoiva$luisa de almeida e sampaio/id=c1717.7-per5
               ls$titulo/dona

         referido$luis manhos de abreu/id=c1717.7-per6
            rel$sociabilidade/procurador em casamento/luisa maria de almeida e sampaio/cnoiva22041717

         test$sebastiao machado da costa/id=c1717.7-per7

         test$joao da costa/id=c1717.7-per8
            rel$parentesco/filho/sebastiao machado da costa/c1717.7-per7

         test$antonio manhos/id=c1717.7-per9
            ls$profissao/padre
            ls$residencia/soure

         test$anselmo manhos de abreu/id=c1717.7-per10
            ls$titulo/doutor

      cas$c1717.8/29/4/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$andre luis/id=c1717.8-per1

            pnoivo$andre luis/id=c1717.8-per2
               ls$residencia/vale nabal, freguesia de almagreira
               ls$freguesia/almagreira

            mnoivo$maria neto/id=c1717.8-per3

            mulher1$isabel francisca/id=c1717.8-per4

               pmulher1$antonio goncalves/id=c1717.8-per5
                  ls$residencia/casalinhos

               mmulher1$domingas francisca/id=c1717.8-per6
                  ls$morta/antes

            mulher2$maria marques/id=c1717.8-per7

               pmulher2$joao dias/id=c1717.8-per8
                  ls$residencia/carrascos
                  ls$morto/antes

               mmulher2$maria marques/id=c1717.8-per9
                  ls$morta/antes

         noiva$maria rodrigues/id=c1717.8-per10

            pnoiva$simao jorge/id=c1717.8-per11
               ls$residencia/casal de marzagao

            mnoiva$maria rodrigues/id=c1717.8-per12

            marido1$manuel rodrigues diogo/id=c1717.8-per13

               pmarido1$diogo rodrigues/id=c1717.8-per14
                  ls$residencia/vale da borra

               mmarido1$maria francisca/id=c1717.8-per15

         test$manuel jorge/id=ctest29041717
            ls$residencia/marzagao

         test$manuel jorge/id=c1717.8-per16
            ls$alcunha/moco
            rel$parentesco/filho/manuel jorge/ctest29041717

         test$simao jorge/id=c1717.8-per17
            ls$residencia/marzagao

      cas$c1717.9/7/5/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel goncalves/id=c1717.9-per1

            pnoivo$mateus goncalves galhim/id=c1717.9-per2
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoivo$maria gomes/id=c1717.9-per3

         noiva$maria madeira/id=c1717.9-per4

            pnoiva$manuel madeira/id=c1717.9-per5
               ls$morto/antes
               ls$residencia/alencarce de cima

            mnoiva$isabel gaspar/id=c1717.9-per6

         test$domingos goncalves galhardo/id=c1717.9-per7
            ls$residencia/soure

         test$domingos joao/id=c1717.9-per8

         test$antonio rodrigues lourenco/id=c1717.9-per9
            ls$residencia/alencarce de cima

         test$francisco madeira/id=c1717.9-per10
            ls$residencia/alencarce de cima

      cas$c1717.10/23/5/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$xavier carvalho/id=c1717.10-per1

            pnoivo$manuel pires/id=c1717.10-per2
               ls$morto/antes
               ls$residencia/rodao, freguesia do sebal
               ls$freguesia/sebal

            mnoivo$maria lourenco/id=c1717.10-per3
               ls$morta/antes
               ls$residencia/rodao, freguesia do sebal
               ls$freguesia/sebal

         noiva$catarina duarte/id=c1717.10-per4

            pnoiva$domingos goncalves/id=c1717.10-per5
               ls$morto/antes
               ls$residencia/samuel, freguesia de samuel
               ls$freguesia/samuel

            mnoiva$isabel duarte/id=c1717.10-per6
               ls$morta/antes

         test$francisco rodrigues gante/id=c1717.10-per7
            ls$residencia/moinhos do paleao

         test$jose rodrigues gante/id=c1717.10-per8
            ls$residencia/moinhos do paleao

         test$simao luis/id=ctest23051717
            ls$residencia/casais de s.mateus

         test$maria simoes/f/id=c1717.10-per9
            rel$parentesco/mulher/simao luis/ctest23051717

      cas$c1717.11/30/5/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1717.11-per1

            pnoivo$manuel rodrigues/id=c1717.11-per2
               ls$morto/antes
               ls$residencia/paleao

            mnoivo$isabel antunes/id=c1717.11-per3

         noiva$esperanca gomes/id=c1717.11-per4

            pnoiva$simao luis/id=c1717.11-per5
               ls$residencia/casais de s.mateus

            mnoiva$maria simoes/id=c1717.11-per6

         test$luis manhos de abreu/id=c1717.11-per7

         test$jose rodrigues/id=c1717.11-per8
            ls$residencia/casais de s.mateus

         test$joao rodrigues alvaro/mesmo_que=sacrista1/id=c1717.11-per9
            ls$cargo/sacristao da igreja de soure
            ls$alcunha/moco

      cas$c1717.12/3/6/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel domingues/id=c1717.12-per1

            pnoivo$manuel rodrigues pereira/id=c1717.12-per2
               ls$residencia/quinta de porto coelheiro

            mnoivo$domingas joao/id=c1717.12-per3

         noiva$maria simoes/id=c1717.12-per4

            pnoiva$joao coelho/id=c1717.12-per5
               ls$residencia/casal da corujeira

            mnoiva$maria simoes/id=c1717.12-per6

         test$antonio lourenco/id=c1717.12-per7
            ls$residencia/soure

         test$manuel alvares ribeiro/id=c1717.12-per8
            ls$residencia/soure

         test$mateus cordeiro/id=c1717.12-per9

         test$simao rodrigues alvaro/id=c1717.12-per10
            ls$alcunha/moco
            ls$residencia/soure

      cas$c1717.13/6/6/1717/igreja matriz/manuel duarte

         noivo$joao da costa/id=c1717.13-per1

            pnoivo$joao da costa/id=c1717.13-per2
               ls$residencia/casal de santo ildefonso

            mnoivo$maria gomes/id=c1717.13-per3

         noiva$pascoa maria/id=c1717.13-per4

            pnoiva$joao martins/id=c1717.13-per5
               ls$residencia/venda nova

            mnoiva$maria fernandes/id=c1717.13-per6

         test$manuel rodrigues calhau/id=c1717.13-per7
            ls$residencia/porto coelheiro

         test$bento martins/id=ctest06061717
            ls$residencia/quinta de porto coelheiro

         test$manuel/id=c1717.13-per8
            ls$ec/s
            rel$parentesco/filho/bento martins/ctest06061717

         test$joao rodrigues alvaro/mesmo_que=sacrista1/id=c1717.13-per9

      cas$c1717.14/7/6/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$joaquim da rocha/id=c1717.14-per1

            pnoivo$joao velho/id=c1717.14-per2
               ls$morto/antes
               ls$residencia/tavarede, freguesia de tavarede

            mnoivo$maria botelho/id=c1717.14-per3
               ls$morto/antes
               ls$residencia/tavarede, freguesia de tavarede

         noiva$maria mendes/id=c1717.14-per4

            pnoiva$mateus mendes/id=c1717.14-per5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$maria madeira/id=c1717.14-per6

         test$manuel rodrigues serrao/id=c1717.14-per7
            ls$residencia/soure

         test$jeronimo mendes/id=c1717.14-per8
            ls$profissao/barbeiro
            ls$residencia/soure

         test$matias goncalves/id=c1717.14-per9
            ls$profissao/padre
            ls$residencia/soure

         test$joao rodrigues de deus/id=c1717.14-per10
            ls$residencia/soure
            ls$profissao/padre

      cas$c1717.15/27/6/1717/igreja de nossa senhora de finisterra/manuel rodrigues (vigario)

         noivo$henrique barbosa canais/id=c1717.15-per1

            pnoivo$jose barbosa canais/id=c1717.15-per2

            mnoivo$antonia/id=c1717.15-per3
               ls$titulo/dona

         noiva$angela maria/id=c1717.15-per4

            pnoiva$sebastiao machado da costa/id=c1717.15-per5
               ls$residencia/soure

            mnoiva$angela luisa/id=c1717.15-per5b

         referido$joao da costa machado/id=c1717.15-per6
            ls$ec/s
            rel$parentesco/filho/sebastiao machado da costa/c1717.15-per5
            rel$sociabilidade/procurador em casamento/angela maria/c1717.15-per5

         test$antonio galvao ribeiro/id=c1717.15-per7

         test$manuel rodrigues alvaro/id=c1717.15-per8
            ls$profissao/padre

         test$jose barbosa canais/id=c1717.15-per9

         test$francisca/id=c1717.15-per10
            ls$ec/s
            rel$parentesco/filha/maria da assuncao/ctest27061717

         test$maria da assuncao/id=ctest27061717
            ls$residencia/soure

      cas$c1717.16/27/9/1717/igreja matriz/manuel duarte

         noivo$ventura gomes/id=c1717.16-per1

            pnoivo$manuel gomes pinheiro/id=c1717.16-per2
               ls$residencia/soure

            mnoivo$isabel da gante/id=c1717.16-per3

         noiva$maria joao/obs=sera ilegitima? nao tem pai/id=c1717.16-per4

            mnoiva$maria joao/id=c1717.16-per5
               ls$alcunha/barrinha
               ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1717.16-per6
            ls$cargo/tesoureiro
            ls$profissao/padre

         test$joao rodrigues alvaro/mesmo_que=sacrista1/id=c1717.16-per7
            ls$cargo/sacristao

         test$jose da gante/id=c1717.16-per8
            ls$residencia/soure

         test$matias rodrigues/id=c1717.16-per9
            ls$residencia/soure

      cas$c1717.17/4/10/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$pascoal da silva/id=c1717.17-per1

            pnoivo$manuel da silva/id=c1717.17-per2
               ls$residencia/pelariga, freguesia de pombal
               ls$freguesia/pombal

            mnoivo$antonia carvalho/id=c1717.17-per3

         noiva$maria dias/id=c1717.17-per4

            pnoiva$manuel dias/id=c1717.17-per5
               ls$residencia/casais da misericordia

            mnoiva$maria rodrigues/id=c1717.17-per6

         test$manuel lourenco/id=c1717.17-per7
            ls$residencia/bonitos

         test$domingos da silva/id=c1717.17-per8
            ls$residencia/simoes

         test$manuel rodrigues/id=c1717.17-per9
            ls$residencia/pelariga, freguesia de pombal
            ls$freguesia/pombal

         test$joao da silva/id=c1717.17-per10
            ls$residencia/pelariga, freguesia de pombal
            ls$freguesia/pombal

      cas$c1717.18/4/10/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel jorge/id=c1717.18-per1

            pnoivo$manuel joao/id=c1717.18-per2
               ls$residencia/pousadas vedras, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$maria manuel/id=c1717.18-per3
               ls$residencia/pousadas vedras, freguesia da redinha
               ls$freguesia/redinha

         noiva$teresa francisca/id=c1717.18-per4

            pnoiva$bento francisco/id=c1717.18-per5
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$maria joao/id=c1717.18-per6
               ls$morta/antes

         test$domingos goncalves/id=c1717.18-per7
            ls$residencia/barrosos

         test$bras domingues/id=c1717.18-per8
            ls$residencia/mogadouro

         test$manuel domingues/id=c1717.18-per9
            ls$residencia/simoes

         test$ascenso gaspar/id=c1717.18-per10
            ls$residencia/simoes

      cas$c1717.19/9/10/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$sebastiao francisco/id=c1717.19-per1

            pnoivo$manuel francisco/id=c1717.19-per2
               ls$morto/antes
               ls$residencia/casa velha

            mnoivo$maria pedroso/id=c1717.19-per3
               ls$morta/antes

            mulher1$francisca gomes/id=c1717.19-per4

               pmulher1$mateus gomes/id=c1717.19-per5
                  ls$morto/antes
                  ls$residencia/casa velha

               mmulher1$antonia francisca/id=c1717.19-per6
                  ls$morta/antes

         noiva$isabel rodrigues/id=c1717.19-per7

            pnoiva$manuel jorge/id=c1717.19-per8
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria rodrigues/id=c1717.19-per9
               ls$morta/antes

         test$antonio bernardes/id=c1717.19-per10
            ls$profissao/barbeiro
            ls$residencia/casa velha

         test$antonio dos santos/id=c1717.19-per11
            ls$profissao/cirurgiao

         test$manuel rodrigues alvaro/id=c1717.19-per12
            ls$cargo/tesoureiro
            ls$profissao/padre

         test$joao rodrigues alvaro/id=c1717.19-per13
            ls$residencia/soure

      cas$c1717.20/28/10/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$mateus gomes/id=c1717.20-per1

            pnoivo$manuel gomes/id=c1717.20-per2
               ls$residencia/paleao

            mnoivo$maria simoes/id=c1717.20-per3

            mulher1$maria rodrigues/id=c1717.20-per4

               pmulher1$inacio vaz/id=c1717.20-per5
                  ls$residencia/carvalheira de cima

               mmulher1$isabel rodrigues/id=c1717.20-per6

         noiva$maria esteves/id=c1717.20-per7

            pnoiva$manuel mateus/id=c1717.20-per8
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$ana esteves/id=c1717.20-per9
               ls$morta/antes

         test$antonio gomes/id=c1717.20-per10
            ls$residencia/sobrado

         test$francisco rodrigues gante/id=c1717.20-per11
            ls$residencia/paleao

         test$manuel rodrigues branco/id=c1717.20-per12
            ls$residencia/paleao

         test$pedro francisco/id=c1717.20-per13
            ls$residencia/casconho

      cas$c1717.21/31/10/1717/ermida de s.lourenco dos simoes/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1717.21-per1

            pnoivo$diogo rodrigues/id=c1717.21-per2
               ls$residencia/eureca

            mnoivo$maria rodrigues/id=c1717.21-per3

         noiva$catarina joao/id=c1717.21-per4

            pnoiva$manuel goncalves esteireiro/id=c1717.21-per5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$francisca joao/id=c1717.21-per6
               ls$morta/antes

         test$manuel rodrigues centeio/id=c1717.21-per7
            ls$residencia/eureca

         test$manuel domingues/id=c1717.21-per8
            ls$residencia/eureca

         test$manuel ferreira/id=c1717.21-per9
            ls$residencia/marco

         test$manuel martins/id=c1717.21-per10
            ls$residencia/miraflores

      cas$c1717.22/1/11/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel afonso/id=c1717.22-per1

            pnoivo$manuel afonso/id=c1717.22-per2
               ls$residencia/carpinteiros, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$maria simoes/id=c1717.22-per3
               ls$morta/antes
               ls$residencia/carpinteiros, freguesia de tapeus
               ls$freguesia/tapeus

         noiva$maria antunes/id=c1717.22-per4

            pnoiva$sebastiao antunes/id=c1717.22-per5
               ls$residencia/presa

            mnoiva$maria rodrigues/id=c1717.22-per6

         test$silvestre joao/id=c1717.22-per7
            ls$residencia/carvalheira de cima

         test$antonio martins/id=c1717.22-per8
            ls$residencia/carvalheira de cima

         test$manuel rodrigues alvaro/id=c1717.22-per9
            ls$profissao/padre

         test$joao rodrigues alvaro/mesmo_que=sacrista1/id=c1717.22-per10
            ls$alcunha/moco

      cas$c1717.23/22/11/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel dias/id=c1717.23-per1

            pnoivo$simao alvares/id=c1717.23-per2
               ls$morto/antes
               ls$residencia/lumiar, freguesia de pelma
               ls$freguesia/pelma

            mnoivo$vitoria dias/id=c1717.23-per3
               ls$morta/antes
               ls$residencia/lumiar, freguesia de pelma
               ls$freguesia/pelma

            mulher1$maria cristovao/id=c1717.23-per4

               pmulher1$manuel cristovao/id=c1717.23-per5
                  ls$residencia/besteiro, freguesia de pelma
                  ls$freguesia/pelma
                  ls$morto/antes

               mmulher1$maria gomes/id=c1717.23-per6
                  ls$residencia/besteiro, freguesia de pelma
                  ls$freguesia/pelma
                  ls$morta/antes

         noiva$mariana ferreira/id=c1717.23-per7

            pnoiva$antonio ferreira/id=c1717.23-per8
               ls$residencia/mogadouro

            mnoiva$domingas simoes/id=c1717.23-per9

         test$joao gaspar/id=c1717.23-per10
            ls$ec/s
            ls$residencia/mogadouro

         test$manuel madeira/id=c1717.23-per11
            ls$profissao/padre
            ls$residencia/paleao

         test$manuel goncalves branco/id=c1717.23-per12
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1717.23-per13
            ls$alcunha/moco
            ls$residencia/mogadouro

      cas$c1717.24/21/12/1717/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos goncalves/id=cnoivo21121717

            pnoivo$manuel goncalves/id=c1717.24-per1
               ls$morto/antes
               ls$residencia/alencarce de baixo

            mnoivo$antonia simoes/id=c1717.24-per2
               ls$morta/antes

            mulher1$isabel ferreira/id=c1717.24-per3

               pmulher1$manuel alvares do santo/id=c1717.24-per4
                  ls$residencia/alencarce de cima

               mmulher1$maria ferreira/id=c1717.24-per5

         noiva$domingas rodrigues/id=c1717.24-per6
            rel$parentesco/grau 4a/domingos goncalves/cnoivo21121717

            pnoiva$manuel rodrigues/id=c1717.24-per7
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$maria gaspar/id=c1717.24-per8
               ls$morta/antes

         test$jorge do canto/id=c1717.24-per9
            ls$residencia/alencarce de baixo

         test$manuel goncalves/id=c1717.24-per10
            ls$alcunha/moco
            ls$residencia/alencarce de cima

         test$manuel rodrigues podengo/id=c1717.24-per11
            ls$residencia/alencarce de cima

         test$antonio rodrigues caldeireiro/id=c1717.24-per12
            ls$residencia/alencarce de cima
