kleio$gacto.str/gactoxml.str/translations=6
   fonte$casamentos 1719/tipo=reg paroquiais/data=17190000/localizacao=285

      cas$c1719.1/23/1/1719/igreja matriz/manuel duarte

         noivo$manuel rodrigues/id=c1719.1-per1

            pnoivo$antonio rodrigues/id=c1719.1-per2
               ls$residencia/casal do porto das cabras

            mnoivo$teresa rodrigues/id=c1719.1-per3
               ls$morta/antes

         noiva$rosa maria/id=c1719.1-per4

            pnoiva$joao rodrigues monteiro/id=c1719.1-per5
               ls$morto/antes
               ls$residencia/paleao

            mnoiva$maria rodrigues/id=c1719.1-per6

         test$jose mateus/id=c1719.1-per7
            ls$residencia/paleao

         test$miguel ferreira/id=c1719.1-per8
            ls$residencia/paleao

         test$antonio pereira/id=c1719.1-per9
            ls$residencia/paleao

         test$joao domingues/id=c1719.1-per10
            ls$residencia/paleao

      cas$c1719.2/30/1/1719/igreja matriz/manuel duarte

         noivo$joao goncalves/id=c1719.2-per1

            pnoivo$antonio goncalves/id=c1719.2-per2
               ls$morto/antes
               ls$residencia/casais dos louzoes

            mnoivo$francisca jorge/id=c1719.2-per3

         noiva$maria nunes/id=c1719.2-per4

            pnoiva$manuel domingues/id=c1719.2-per5
               ls$residencia/casal novo

            mnoiva$maria nunes/id=c1719.2-per6

         test$manuel cordeiro/id=c1719.2-per7
            ls$residencia/casal novo

         test$antonio jorge/id=c1719.2-per8
            ls$residencia/casal novo

         test$domingos cordeiro/id=c1719.2-per9
            ls$residencia/casal novo

         test$jose domingues/id=c1719.2-per10
            ls$residencia/casal novo

      cas$c1719.3/2/2/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$bartolomeu pereira/id=c1719.3-per1

            pnoivo$francisco pereira/id=c1719.3-per2
               ls$residencia/freixo de espada a cinta, freguesia de s.miguel arcebispado de braga
               ls$freguesia/s.miguel,arcebispado de braga

            mnoivo$juliana do rego/id=c1719.3-per3
               ls$residencia/freixo de espada a cinta, freguesia de s.miguel arcebispado de braga
               ls$freguesia/s.miguel,arcebispado de braga

         noiva$josefa leao/id=c1719.3-per4

            pnoiva$jose leao/id=c1719.3-per5
               ls$residencia/casa velha

            mnoiva$domingas jorge/id=c1719.3-per6

         test$manuel/id=ctest02021719
            ls$ec/s

         referido$domingos lopes/id=c1719.3-per7
            ls$residencia/casa velha
            rel$parentesco/pai/manuel/ctest02021719

         test$joao mateus/id=c1719.3-per8
            ls$residencia/casa velha

         test$antonio dos santos/id=c1719.3-per9
            ls$residencia/casa velha

         test$manuel rodrigues alvaro/id=c1719.3-per10
            ls$profissao/padre

      cas$c1719.4/20/2/1719/nossa senhora de finisterra/manuel rodrigues (vigario)

         noivo$jose de oliveira/id=c1719.4-per1

            pnoivo$manuel de oliveira/id=c1719.4-per2
               ls$residencia/casal da lajem

            mnoivo$maria simoes/id=c1719.4-per3

         noiva$isabel rodrigues/id=c1719.4-per4

            pnoiva$manuel rodrigues/id=c1719.4-per5
               ls$morto/antes
               ls$residencia/casal de eureca

            mnoiva$maria cardoso/id=c1719.4-per6

         test$manuel de oliveira/id=c1719.4-per7
            ls$alcunha/moco
            ls$residencia/casal da lajem

         test$domingos leao/id=c1719.4-per8
            ls$residencia/casal da lajem

         test$jose leao/id=c1719.4-per9
            ls$residencia/casal da lajem

         test$sebastiao rodrigues/id=c1719.4-per10
            ls$residencia/casal da lajem

      cas$c1719.5/20/2/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$joao luis/id=c1719.5-per1

            pnoivo$joao luis/id=c1719.5-per2
               ls$residencia/casal do vale da borra

            mnoivo$catarina francisca/id=c1719.5-per3
               ls$morta/antes

         noiva$francisca rodrigues/id=c1719.5-per4

            pnoiva$manuel rodrigues navarro/id=c1719.5-per5
               ls$residencia/casal do vale da borra
               ls$morto/antes

            mnoiva$maria francisca/id=c1719.5-per6
               ls$morta/antes

         test$joao simoes/id=c1719.5-per7
            ls$residencia/casal do vale da borra

         test$manuel luis/id=c1719.5-per8
            ls$residencia/casal de vale da borra

         test$manuel fernandes/id=c1719.5-per9
            ls$residencia/casal de vale da borra

      cas$c1719.6/6/3/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$joao rodrigues/id=c1719.6-per1

            pnoivo$joao rodrigues penedo/id=c1719.6-per2
               ls$residencia/moinhos de ancos, freguesia da redinha
               ls$freguesia/redinha

            mnoivo$bebiana gaspar/id=c1719.6-per3
               ls$residencia/moinhos de ancos, freguesia da redinha
               ls$freguesia/redinha

         noiva$maria joao/id=c1719.6-per4

            pnoiva$manuel mateus/id=c1719.6-per5
               ls$residencia/casconho
               ls$morto/antes

            mnoiva$maria joao/id=c1719.6-per6
               ls$morta/antes

         test$pascoal dias/id=c1719.6-per7
            ls$residencia/ancos, freguesia da redinha
            ls$freguesia/redinha

         test$miguel jorge/id=c1719.6-per8
            ls$residencia/ancos, freguesia da redinha
            ls$freguesia/redinha

         test$pedro francisco/id=c1719.6-per9
            ls$residencia/casconho

         test$manuel domingues/id=c1719.6-per10
            ls$alcunha/velho
            ls$residencia/casconho

      cas$c1719.7/13/3/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1719.7-per1

            pnoivo$manuel ferreira/id=c1719.7-per2
               ls$residencia/casal do marco

            mnoivo$maria rodrigues/id=c1719.7-per3

         noiva$maria ferreira/id=c1719.7-per4

            pnoiva$manuel ferreira/id=c1719.7-per5
               ls$residencia/casal dos fatacos

            mnoiva$maria joao/id=c1719.7-per6

         test$pedro de brito da silva/id=c1719.7-per7

         referida$isabel da silva/id=c1719.7-per8
            ls$titulo/dona
            ls$ec/v
            rel$parentesco/mae/pedro de brito da silva/c6-7-ped

         test$alberto ferreira/id=c1719.7-per9
            ls$residencia/soure

         test$diogo rodrigues/id=c1719.7-per10
            ls$residencia/eureca

         test$manuel domingues/id=c1719.7-per11
            ls$residencia/eureca

      cas$c1719.8/17/4/1719/ermida de s.lourenco dos simoes/manuel rodrigues (vigario)

         noivo$jose da silva/id=c1719.8-per1

            pnoivo$antonio da silva/id=c1719.8-per2
               ls$residencia/casal do tinto, freguesia de pombal
               ls$freguesia/pombal

            mnoivo$isabel goncalves/id=c1719.8-per3
               ls$residencia/casal do tinto, freguesia de pombal
               ls$freguesia/pombal

         noiva$domingas de jesus/id=c1719.8-per4

            pnoiva$pedro joao/id=c1719.8-per5
               ls$residencia/casal dos bonitos

            mnoiva$ana joao/id=c1719.8-per6

         test$manuel da silva/id=c1719.8-per7
            ls$residencia/pelariga, freguesia de pombal
            ls$freguesia/pombal

         test$agostinho rodrigues/id=c1719.8-per8
            ls$residencia/bernardos, freguesia da redinha
            ls$freguesia/redinha

         test$antonio coelho/id=c1719.8-per9
            ls$residencia/casal dos bonitos

         test$manuel lourenco/id=c1719.8-per10
            ls$residencia/casal dos bonitos

      cas$c1719.9/24/4/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$jose duarte/id=cnoivo24041719

            pnoivo$manuel jorge/id=c1719.9-per1
               ls$residencia/casal de marzagao

            mnoivo$maria duarte/id=c1719.9-per2

         noiva$maria francisca/id=c1719.9-per3
            rel$parentesco/grau 4c#da linha colateral/jose duarte/cnoivo24041719

            pnoiva$manuel francisco/id=c1719.9-per4
               ls$morto/antes

            mnoiva$isabel francisca/id=c1719.9-per5

         test$manuel goncalves branco/id=c1719.9-per6
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1719.9-per7
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1719.9-per8
            ls$residencia/mogadouro

         test$domingos luis/id=c1719.9-per9
            ls$residencia/mogadouro

      cas$c1719.10/1/5/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel francisco/id=c1719.10-per1

            pnoivo$manuel ?/id=c1719.10-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$antonia rodrigues/id=c1719.10-per3

            mulher1$domingas carvalho/id=c1719.10-per4

               pmulher1$manuel domingues/id=c1719.10-per5
                  ls$residencia/casais da misericordia

               mmulher1$maria carvalho/id=c1719.10-per6

         noiva$antonia francisca/id=c1719.10-per7

            pnoiva$francisco joao/id=c1719.10-per8
               ls$residencia/casal dos delgados

            mnoiva$francisca gaspar/id=c1719.10-per9

         test$antonio simoes rei/id=c1719.10-per10
            ls$residencia/simoes

         test$diogo francisco/id=c1719.10-per11
            ls$residencia/simoes

         test$alexandre francisco/id=c1719.10-per12
            ls$residencia/fonte da bica

         test$pedro joao/id=c1719.10-per13
            ls$residencia/bonitos

      cas$c1719.11/13/6/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel lopes/id=c1719.11-per1

            pnoivo$manuel lopes/id=c1719.11-per2
               ls$residencia/ponte da assamassa, freguesia de pombal
               ls$freguesia/pombal

            mnoivo$teresa joao/id=c1719.11-per3

         noiva$maria joao/id=c1719.11-per4

            pnoiva$joao simoes rato/id=c1719.11-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$mariana joao/id=c1719.11-per6

         test$manuel de s.miguel/id=c1719.11-per7
            ls$residencia/pinheiro

         test$antonio rodrigues/id=c1719.11-per8
            ls$ec/v
            ls$residencia/porto das cabras

         test$manuel domingues/id=c1719.11-per9
            ls$residencia/paleao

         test$bartolomeu de almeida/id=c1719.11-per10
            ls$residencia/paleao

      cas$c1719.12/21/6/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$luis soares/id=c1719.12-per1

            pnoivo$manuel soares galvao/id=c1719.12-per2
               ls$residencia/soure

            mnoivo$maria de s.jose/id=c1719.12-per3

         noiva$maria lourenco/id=c1719.12-per4

            pnoiva$domingos martins/id=c1719.12-per5
               ls$residencia/soure

            mnoiva$maria lourenco/id=c1719.12-per6

         test$joao henriques cavaco/id=c1719.12-per7
            ls$residencia/soure

         test$francisco xavier/id=c1719.12-per8
            ls$residencia/soure

         test$antonio alvares ribeiro/id=ctest21061719
            ls$residencia/soure

         test$maria dos santos/id=c1719.12-per9
            rel$parentesco/mulher/antonio alvares ribeiro/ctest21061719

      cas$c1719.13/25/6/1719/igreja matriz/luis ribeiro cabral

         noivo$manuel martins/id=c1719.13-per1

            pnoivo$antonio martins camousso/id=c1719.13-per2
               ls$residencia/soure

            mnoivo$ana simoes/id=c1719.13-per3

         noiva$maria da conceicao/id=c1719.13-per4

            pnoiva$manuel rodrigues curado/id=c1719.13-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$catarina simoes/id=c1719.13-per6

         test$vicente colaco de morais/id=c1719.13-per7
            ls$residencia/soure

         test$pedro de eiro matoso/id=c1719.13-per8
            ls$residencia/soure

         test$manuel pinto de miranda/id=c1719.13-per9
            ls$residencia/soure

         test$sebastiao machado da costa/id=c1719.13-per10
            ls$residencia/soure

      cas$c1719.14/10/7/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$carlos gomes de oliveira/id=c1719.14-per1

            pnoivo$manuel gomes/id=c1719.14-per2
               ls$residencia/paleao

            mnoivo$maria gomes/id=c1719.14-per3

            mulher1$antonia madeira/id=c1719.14-per4

               pmulher1$antonio madeira/id=c1719.14-per5
                  ls$residencia/barril
                  ls$morto/antes

               mmulher1$isabel rodrigues/id=c1719.14-per6

         noiva$ana rodrigues/id=c1719.14-per7

            marido1$pedro joao/id=c1719.14-per8

               pmarido1$manuel mateus/id=c1719.14-per9
                  ls$residencia/casconho
                  ls$morto/antes

               mmarido1$maria joao/id=c1719.14-per10
                  ls$morta/antes

            pnoiva$antonio rodrigues/id=c1719.14-per11
               ls$residencia/venda nova, freguesia de tapeus
               ls$freguesia/tapeus
               ls$morto/antes

            mnoiva$ana da costa/id=c1719.14-per12
               ls$residencia/venda nova, freguesia de tapeus
               ls$freguesia/tapeus

         test$domingos lourenco/id=c1719.14-per13
            ls$residencia/casconho

         test$pedro francisco/id=c1719.14-per14
            ls$residencia/casconho

         test$manuel domingues/id=c1719.14-per15
            ls$alcunha/velho
            ls$residencia/casconho

         test$manuel domingues/id=c1719.14-per16
            ls$alcunha/moco
            ls$residencia/casconho

      cas$c1719.15/19/7/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$joao de sequeira coelho/id=cnoivo19071719

            pnoivo$luis coelho dos reis/id=c1719.15-per1
               ls$morto/antes
               ls$residencia/soure

            mnoivo$ana maria da silva/id=c1719.15-per2

         noiva$leogarda maria pessoa da silva/id=cnoiva19071719
            rel$parentesco/grau 3c#por bula pontificia/joao de sequeira coelho/cnoivo19071719

            pnoiva$sebastiao colaco leitao/id=c1719.15-per3
               ls$morto/antes
               ls$residencia/soure

            mnoiva$maria de jesus/id=c1719.15-per4

         test$manuel pessoa leitao/id=c1719.15-per5
            ls$profissao/padre

         test$joao colaco de morais/id=ctest19071719

         test$gabriel colaco de morais/id=c1719.15-per6
            ls$profissao/padre
            rel$parentesco/filho/joao colaco de morais/ctest19071719

         test$domingos joao hospitaleiro/id=c1719.15-per7

         referido$vicente colaco de morais/id=c1719.15-per8
            rel$parentesco/tio/leogarda maria pessoa da silva/cnoiva19071719
            rel$sociabilidade/procurador em casamento/leogarda maria pessoa da silva/cnoiva19071719

      cas$c1719.16/30/7/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel antunes/id=c1719.16-per1

            pnoivo$simao antunes/id=c1719.16-per2
               ls$residencia/presa
               ls$morto/antes

            mnoivo$domingas joao/id=c1719.16-per3

         noiva$catarina rodrigues/id=c1719.16-per4

            pnoiva$sebastiao antunes/id=c1719.16-per5
               ls$residencia/paleao

            mnoiva$maria rodrigues/id=c1719.16-per6

         test$manuel rodrigues alvaro/id=c1719.16-per7
            ls$cargo/tesoureiro da igreja
            ls$profissao/padre

         test$jose simoes/id=c1719.16-per8
            ls$residencia/presa

         test$manuel martins/id=c1719.16-per9
            ls$residencia/presa

         test$isabel rodrigues/f/id=c1719.16-per10
            rel$parentesco/mulher/manuel antunes/cmartest30071719

         referido$manuel antunes/id=cmartest30071719
            ls$residencia/presa

      cas$c1719.17/31/7/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel francisco/id=c1719.17-per1

            pnoivo$domingos francisco/id=c1719.17-per2
               ls$residencia/casal do senhor
               ls$morto/antes

            mnoivo$francisca fernandes/id=c1719.17-per3
               ls$morta/antes

            mulher1$maria mateus/id=c1719.17-per4

               pmulher1$lazaro mateus/id=c1719.17-per5
                  ls$residencia/casavel, freguesia da ega
                  ls$freguesia/ega
                  ls$morto/antes

               mmulher1$catarina simoes/id=c1719.17-per6
                  ls$residencia/casavel, freguesia da ega
                  ls$freguesia/ega
                  ls$morta/antes

         noiva$isabel gaspar/id=c1719.17-per7

            pnoiva$antonio goncalves garrido/id=c1719.17-per8
               ls$residencia/casavel, freguesia da ega
               ls$freguesia/ega
               ls$morto/antes

            mnoiva$maria gaspar/id=c1719.17-per9
               ls$residencia/casavel, freguesia da ega
               ls$freguesia/ega
               ls$morta/antes

         test$jose rodrigues/id=c1719.17-per10
            ls$residencia/assamassa

         test$francisco godinho/id=c1719.17-per11
            ls$residencia/pouca pena

         test$simao vaz/id=c1719.17-per12
            ls$residencia/pouca pena

         test$antonio vaz/id=c1719.17-per13
            ls$residencia/pouca pena

      cas$c1719.18/4/9/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$jose madeira/id=c1719.18-per1

            pnoivo$manuel madeira/id=c1719.18-per2
               ls$residencia/alencarce de cima

            mnoivo$catarina rodrigues/id=c1719.18-per3

         noiva$isabel madeira/id=c1719.18-per4

            pnoiva$manuel joao/id=c1719.18-per5
               ls$residencia/alencarce de cima

            mnoiva$maria madeira/id=c1719.18-per6
               ls$morta/antes

         test$francisco madeira/id=c1719.18-per7
            ls$residencia/alencarce de cima

         test$manuel madeira/id=c1719.18-per8
            ls$alcunha/moco
            ls$residencia/alencarce de cima

         test$antonio rodrigues maravilhoso/id=c1719.18-per9
            ls$residencia/alencarce de cima

      cas$c1719.19/24/9/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel antunes/id=c1719.19-per1

            pnoivo$manuel antunes/id=c1719.19-per2
               ls$residencia/casal da fonte do espirito santo

            mnoivo$mariana agostinho/id=c1719.19-per3

         noiva$esperanca da conceicao/id=c1719.19-per4

            pnoiva$antonio joao/id=c1719.19-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$francisca goncalves careca/id=c1719.19-per6
               ls$morta/antes

         test$joao colaco de morais/id=c1719.19-per7
            ls$residencia/casal das brancas

         test$manuel rodrigues/id=c1719.19-per8
            ls$residencia/casal da fonte do espirito santo

         test$paulo antunes/id=c1719.19-per9
            ls$residencia/casal das brancas

         test$luis goncalves perdigao/id=c1719.19-per10
            ls$residencia/casal das brancas

      cas$c1719.20/25/9/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos madeira/id=c1719.20-per1

            pnoivo$manuel madeira/id=c1719.20-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$maria gomes andreza#sic/id=c1719.20-per3

         noiva$maria francisca/id=c1719.20-per4

            pnoiva$manuel rodrigues claro/id=c1719.20-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$maria francisca/id=c1719.20-per6

         test$manuel rodrigues/id=c1719.20-per7
            ls$residencia/podengos

         test$francisco madeira/id=c1719.20-per8
            ls$residencia/casal de alencarce de cima

         test$antonio rodrigues lourenco/id=c1719.20-per9
            ls$residencia/casal de alencarce de cima

         test$antonio rodrigues maravilhoso/id=c1719.20-per10
            ls$residencia/casal de alencarce de cima

      cas$c1719.21/1/10/1719/nossa senhora de finisterra/manuel rodrigues (vigario)

         noivo$jose da silva/id=c1719.21-per1

            pnoivo$antonio da silva/id=c1719.21-per2
               ls$residencia/casal da amoreira
               ls$naturalidade/freguesia de vinha da rainha

            mnoivo$feliciana de oliveira/id=c1719.21-per3
               ls$naturalidade/freguesia de vinha da rainha

         noiva$felicita martins/id=c1719.21-per4

            pnoiva$antonio luis/id=c1719.21-per5
               ls$residencia/varzea de gois, freguesia de varzea de gois
               ls$freguesia/varzea de gois
               ls$naturalidade/freguesia de varzea de gois

            mnoiva$ana martins/id=c1719.21-per6
               ls$residencia/varzea de gois, freguesia de varzea de gois
               ls$freguesia/varzea de gois
               ls$naturalidade/freguesia de varzea de gois

         test$domingos goncalves galhardo/id=c1719.21-per7
            ls$residencia/soure

         test$manuel de brito/id=c1719.21-per8
            ls$residencia/soure

         test$antonio marques/id=c1719.21-per9
            ls$profissao/sapateiro
            ls$residencia/soure

         test$mateus cordeiro/id=c1719.21-per10
            ls$residencia/soure

      cas$c1719.22/5/10/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$joao goncalves/id=c1719.22-per1

            pnoivo$jorge goncalves/id=c1719.22-per2
               ls$residencia/pinheiro
               ls$morto/antes

            mnoivo$maria francisca/id=c1719.22-per3

            mulher1$josefa antunes/id=c1719.22-per4

               pmulher1$gaspar antunes/id=c1719.22-per5
                  ls$residencia/casal de olho marinho
                  ls$morto/antes

               mmulher1$isabel goncalves/id=c1719.22-per6
                  ls$morta/antes

         noiva$maria rodrigues/id=c1719.22-per7

            pnoiva$manuel rodrigues fuzeiro/id=c1719.22-per8
               ls$residencia/casal da lajem#da banda de alem do ribeiro

            mnoiva$luisa francisca/id=c1719.22-per9

         test$manuel simoes/id=c1719.22-per10
            ls$residencia/pinheiro

         test$manuel de oliveira/id=c1719.22-per11
            ls$residencia/lajem

         test$domingos leao/id=c1719.22-per12
            ls$residencia/lajem

         test$francisco simoes/id=c1719.22-per13
            ls$residencia/cavaleiros

      cas$c1719.23/9/10/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$luis domingues/id=c1719.23-per1

            pnoivo$manuel dinis/id=c1719.23-per2
               ls$residencia/lamas, freguesia de lamas
               ls$freguesia/lamas
               ls$morto/antes

            mnoivo$maria domingues/id=c1719.23-per3
               ls$residencia/lamas, freguesia de lamas
               ls$freguesia/lamas

         noiva$maria ferreira/id=c1719.23-per4

            pnoiva$jose ferreira/id=c1719.23-per5
               ls$residencia/casal dos becos
               ls$morto/antes

            mnoiva$maria jorge/id=c1719.23-per6

         test$manuel francisco/id=c1719.23-per7
            ls$residencia/casal do senhor

         test$manuel pereira/id=c1719.23-per8
            ls$residencia/casal do senhor

         test$joao ferreira/id=c1719.23-per9
            ls$residencia/becos

         test$bras ferreira/id=c1719.23-per10
            ls$residencia/becos

      cas$c1719.24/25/11/1719/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio martins/id=c1719.24-per1

            pnoivo$antonio martins/id=c1719.24-per2
               ls$residencia/carpinteiros, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$pascoa joao/id=c1719.24-per3
               ls$residencia/carpinteiros, freguesia de tapeus
               ls$freguesia/tapeus

         noiva$domingas joao/id=c1719.24-per4

            pnoiva$mateus joao/id=c1719.24-per5
               ls$residencia/carvalheira de cima

            mnoiva$catarina joao/id=c1719.24-per6

         test$silvestre joao/id=c1719.24-per7
            ls$residencia/carvalheira de cima

         test$antonio martins/id=c1719.24-per8
            ls$residencia/carvalheira de cima

         test$miguel rodrigues/id=c1719.24-per9
            ls$residencia/carvalheira de cima

         test$jose domingues/id=c1719.24-per10
            ls$residencia/quinta
