kleio$gacto.str/gactoxml.str/translations=8
   fonte$casamentos 1713/tipo=reg paroquiais/data= 17130000/localizacao= 124(256)

      cas$c1713.1/8/1/1713/igreja matriz/manuel rodrigues (vigario)/obs= em muito mau estado

         noivo$antonio cardoso/id=c1713.1-per1

         noiva$catarina rodrigues/id=c1713.1-per2

      cas$c1713.2/9/1/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel goncalves/id=c1713.2-per1

            pnoivo$jeronimo goncalves/id=c1713.2-per2
               ls$residencia/casa velha

            mnoivo$agueda pereira/id=c1713.2-per3
               ls$morta/antes

         noiva$isabel gomes/id=c1713.2-per4

            pnoiva$manuel goncalves galhim/id=c1713.2-per5
               ls$residencia/alencarce de cima

            mnoiva$maria gomes/id=c1713.2-per6

         test$antonio de melo de ataide/id=c1713.2-per7
            ls$nome/antonio melo e ataide

         test$nome desconhecido/id=c1713.2-per8
            ls$residencia/casa velha

         test$manuel jorge do canto/id=c1713.2-per9
            ls$residencia/alencarce de cima

         test$manuel ?/id=c1713.2-per10
            ls$residencia/alencarce de cima

      cas$c1713.3/2/2/1713/igreja matriz/manuel rodrigues (vigario)/obs=nao se le nada. Ver os indices.

      cas$c1713.4/20/2/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$mateus goncalves/id=c1713.4-per1

            pnoivo$domingos antunes/id=c1713.4-per2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$maria goncalves/id=c1713.4-per3
               ls$morta/antes

         noiva$maria pereira/id=c1713.4-per4

            pnoiva$joao simoes/id=c1713.4-per5
               ls$residencia/casa velha

            mnoiva$maria pereira/id=c1713.4-per6
               ls$morta/antes

         test$felix de almeida do amaral/id=c1713.4-per7

         test$jacinto da costa de vasconcelos/id=c1713.4-per8

         test$luis ribeiro cabral/id=c1713.4-per9

         test$joao antunes/id=c1713.4-per10
            ls$residencia/casal das galinhas

      cas$c1713.5/20/2/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel francisco/id=c1713.5-per1
            ls$residencia/valada, freguesia da gesteira
            ls$freguesia/gesteira

            pnoivo$diogo francisco/id=c1713.5-per2
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$maria manuel/id=c1713.5-per3
               ls$morta/antes
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$maria jose?/id=c1713.5-per4

            pnoiva$manuel duarte/id=c1713.5-per5
               ls$residencia/louzoes

            mnoiva$catarina cordeira/id=c1713.5-per6

         test$manuel goncalves perdigao/id=c1713.5-per7

         test$manuel ?/id=c1713.5-per8

         test$antonio duarte/id=c1713.5-per9
            ls$residencia/casal dos louzoes

         test$nome desconhecido/id=c1713.5-per10

      cas$c1713.6/20/2/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$diogo goncalves/id=c1713.6-per1

         noiva$josefa manuel#martins?/id=c1713.6-per2

            pnoiva$simao cordeiro/id=c1713.6-per3
               ls$residencia/casal novo

         test$antonio de melo e ataide/id=c1713.6-per4

         test$manuel de gouveia/id=c1713.6-per5
            ls$residencia/casal novo

         test$jose domingues/id=c1713.6-per6
            ls$residencia/casal novo

         test$joao francisco/id=c1713.6-per7
            ls$residencia/casal novo

      cas$c1713.6b/4/4/1713/ermida de santo tirso, de alencarce/manuel rodrigues (vigario)/obs=em mau estado

         noivo$manuel rodrigues castelo/id=c1713.6b-per1
            ls$residencia/revinheiro, freguesia de sazes
            ls$freguesia/sazes da beira

            pnoivo$manuel rodrigues/id=c1713.6b-per2
               ls$residencia/revinheiro, freguesia de sazes
               ls$freguesia/sazes da beira

            mnoivo$isabel rodrigues/id=c1713.6b-per3
               ls$residencia/revinheiro, freguesia de sazes
               ls$freguesia/sazes da beira

            mulher1$maria rodrigues/id=c1713.6b-per4
               ls$ilegitima/sim
               ls$residencia/sazes, freguesia de sazes da beira
               ls$freguesia/sazes da beira

               mmulher1$isabel rodrigues/id=c1713.6b-per5
                  ls$ec/s
                  ls$residencia/sazes, freguesia de sazes da beira
                  ls$freguesia/sazes da beira

            mulher2$ana gomes/id=c1713.6b-per6
               ls$residencia/contencas, freguesia de sazes da beira
               ls$freguesia/sazes da beira

               pmulher2$? gomes/id=c1713.6b-per7
                  ls$residencia/contencas, freguesia de sazes da beira
                  ls$freguesia/sazes da beira

               mmulher2$filipa luis/id=c1713.6b-per8
                  ls$residencia/contencas, freguesia de sazes da beira
                  ls$freguesia/sazes da beira

            mulher3$maria de ?/id=c1713.6b-per9
               ls$residencia/freguesia de sazes da beira
               ls$freguesia/sazes da beira

         noiva$filipa da conceicao/id=c1713.6b-per10

            pnoiva$domingos marques/id=c1713.6b-per11
               ls$residencia/soure

            mnoiva$maria francisca/id=c1713.6b-per12

         test$jose gomes/id=c1713.6b-per13

      cas$c1713.7/0/4/1713/?/manuel rodrigues (vigario)

         noivo$nome desconhecido/id=c1713.7-per1

            pnoivo$nome desconhecido/id=c1713.7-per2

            mnoivo$nome desconhecido/id=c1713.7-per3

            mulher1$maria gomes/id=c1713.7-per4
               ls$residencia/formoselha, santo varao
               ls$freguesia/santo varao

               pmulher1$antonio gomes/id=c1713.7-per5
                  ls$residencia/formoselha, santo varao
                  ls$freguesia/santo varao

               mmulher1$maria francisca/id=c1713.7-per6
                  ls$residencia/formoselha, santo varao
                  ls$freguesia/santo varao
                  ls$morta/antes

         noiva$nome desconhecido/id=c1713.7-per7

            pnoiva$manuel francisco/id=c1713.7-per8
               ls$residencia/alencarce
               ls$morto/antes

            mnoiva$domingas rodrigues/id=c1713.7-per9
               ls$morta/antes

         test$filipe gomes ribeiro/id=c1713.7-per10
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de soure

         test$manuel martins/id=c1713.7-per11
            ls$profissao/padre

         test$joao rodrigues alvaro/id=c1713.7-per12
            ls$alcunha/moco
            ls$residencia/soure

         test$mateus cordeiro/id=c1713.7-per13
            ls$cargo/tesoureiro de soure

      cas$c1713.8/28/5/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$mateus carvalho/id=c1713.8-per1

            pnoivo$mateus carvalho/id=c1713.8-per2
               ls$residencia/casal das brancas

            mnoivo$maria gomes/id=c1713.8-per3

         noiva$maria antunes/id=c1713.8-per4

            pnoiva$domingos pires/id=c1713.8-per5
               ls$morto/antes
               ls$residencia/casal do melrical

            mnoiva$maria antunes/id=c1713.8-per6

         test$felix de almeida do amaral/id=c1713.8-per7

         test$vicente colaco de morais/id=c1713.8-per8
            ls$cargo/capitao

         test$antonio fernandes/id=c1713.8-per9
            ls$residencia/casal das galinhas

         test$jose antunes/id=c1713.8-per10
            ls$residencia/casal das brancas

      cas$c1713.9/28/5/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio francisco baralhao/id=c1713.9-per1

            pnoivo$domingos francisco/id=c1713.9-per2
               ls$residencia/soure

            mnoivo$maria goncalves/id=c1713.9-per3

            mulher1$maria mendes/id=c1713.9-per4

               pmulher1$manuel leite/id=c1713.9-per5
                  ls$residencia/soure
                  ls$morto/antes

               mmulher1$maria mendes/id=c1713.9-per6
                  ls$morta/antes

         noiva$domingas rodrigues/id=c1713.9-per7

            pnoiva$joao rodrigues/id=c1713.9-per8
               ls$morto/antes
               ls$residencia/casal dos beltroes

            mnoiva$maria tome/id=c1713.9-per9

            marido1$jose francisco/id=c1713.9-per10

               pmarido1$manuel francisco/id=c1713.9-per11
                  ls$residencia/vale da borra

               mmarido1$maria simoes/id=c1713.9-per12

         test$manuel de brito/id=c1713.9-per13
            ls$residencia/soure

         test$jose mendes/id=c1713.9-per14
            ls$ec/s
            ls$residencia/soure

         test$jose joao/id=c1713.9-per15
            ls$residencia/casalinhos

         test$manuel joao/id=c1713.9-per16
            ls$residencia/casalinhos

      cas$c1713.10/3/6/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$joao domingues/id=c1713.10-per1
            ls$residencia/quinta, freguesia de s.joao da quinta
            ls$freguesia/quinta

            pnoivo$matias domingues/id=c1713.10-per2
               ls$morto/antes
               ls$residencia/quinta, freguesia de s.joao da quinta
               ls$freguesia/quinta

            mnoivo$maria rodrigues/id=c1713.10-per3
               ls$morta/antes
               ls$residencia/quinta, freguesia de s.joao da quinta
               ls$freguesia/quinta

            mulher1$mariana gomes/id=c1713.10-per4

               pmulher1$joao francisco/id=c1713.10-per5
                  ls$residencia/aldeia da ribeira, freguesia de alcanede, bispado de lisboa
                  ls$freguesia/alcanede, bispado de lisboa

               mmulher1$maria gomes/id=c1713.10-per6
                  ls$residencia/aldeia da ribeira, freguesia de alcanede, bispado de lisboa
                  ls$freguesia/alcanede, bispado de lisboa

         noiva$maria da encarnacao/id=c1713.10-per7

            pnoiva$antonio rebelo/id=c1713.10-per8
               ls$residencia/soure

            mnoiva$helena da gante/id=c1713.10-per9
               ls$morto/antes

         test$manuel coelho/id=c1713.10-per10

         test$henrique barbosa canais/id=c1713.10-per11
            ls$titulo/licenciado

         test$jose pinto/id=c1713.10-per12
            ls$profissao/padre

         test$manuel duarte/id=c1713.10-per13
            ls$profissao/padre

      cas$c1713.11/5/6/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$joao rodrigues/id=c1713.11-per1

            pnoivo$joao rodrigues/id=c1713.11-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$isabel joao/id=c1713.11-per3
               ls$morta/antes

         noiva$maria rodrigues/id=c1713.11-per4

            pnoiva$manuel simoes raposo/id=cpnoiva05061713
               ls$morto/antes
               ls$residencia/simoes

            mnoiva$maria rodrigues/id=cmnoiva05061713

         test$jose barbosa canais/id=c1713.11-per5

         test$manuel domingues/id=c1713.11-per6
            ls$residencia/simoes

         test$manuel gomes/id=c1713.11-per7
            ls$residencia/simoes

         test$antonio lopes/id=c1713.11-per8
            ls$residencia/simoes

      cas$c1713.12/18/6/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel joao/id=c1713.12-per1

            pnoivo$marques joao/id=c1713.12-per2
               ls$residencia/simoes

            mnoivo$catarina simoes/id=c1713.12-per3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1713.12-per4

            pnoiva$manuel simoes raposo/mesmo_que=cpnoiva05061713/id=c1713.12-per5

            mnoiva$maria rodrigues/mesmo_que=cmnoiva05061713/id=c1713.12-per6

         test$manuel joao cordeiro/id=c1713.12-per7
            ls$residencia/simoes

         test$manuel domingues/id=c1713.12-per8
            ls$alcunha/benzedor
            ls$residencia/simoes

         test$domingos luis/id=c1713.12-per9

         test$joao francisco/id=c1713.12-per10
            ls$residencia/mogadouro

      cas$c1713.13/5/8/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio marques/id=c1713.13-per1
            ls$residencia/formoselha, santo varao
            ls$freguesia/santo varao

            pnoivo$joao marques/id=c1713.13-per2
               ls$residencia/formoselha, freguesia de santo varao
               ls$freguesia/santo varao

            mnoivo$sebastiana francisca/id=c1713.13-per3
               ls$morta/antes
               ls$residencia/formoselha, freguesia santo varao
               ls$freguesia/santo varao

         noiva$mariana da costa/id=c1713.13-per4

            pnoiva$gaspar da costa/id=c1713.13-per5
               ls$morto/antes
               ls$residencia/soure

            mnoiva$isabel de paiva/id=c1713.13-per6
               ls$residencia/soure

         test$jose pinto/id=c1713.13-per7
            ls$profissao/padre

         test$manuel rodrigues serrao/id=c1713.13-per8
            ls$residencia/soure

         test$manuel alvares/id=c1713.13-per9
            ls$residencia/soure

         test$jose da costa/id=c1713.13-per10
            ls$residencia/soure

      cas$c1713.14/19/8/1713/igreja matriz/manuel rodrigues (vigario)/obs=visto em visita que fez o illustrissimo senhor bispo conde Soure 18 de Agosto de 1713

         noivo$joao henriques cavaco/id=c1713.14-per1

            pnoivo$gregorio mendes/id=c1713.14-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$apolonia henriques/id=c1713.14-per3

         noiva$isabel maria pedroso/id=c1713.14-per4

            pnoiva$antonio rodrigues/id=c1713.14-per5
               ls$morto/antes

            mnoiva$isabel pedroso/id=c1713.14-per6
               ls$residencia/soure

         test$luis manhos de abreu/id=c1713.14-per7
            ls$cargo/capitao
            ls$nome/luis manhos

         test$jose barbosa canais/id=c1713.14-per8

         test$andre goncalves/id=c1713.14-per9
            ls$residencia/soure

         test$manuel cordeiro/id=c1713.14-per10
            ls$profissao/padre
            ls$residencia/soure

      cas$c1713.15/21/8/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel fernandes/id=c1713.15-per1

            pnoivo$andre fernandes/id=c1713.15-per2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$maria da gante/id=c1713.15-per3
               ls$morta/antes

         noiva$isabel simoes/id=c1713.15-per4

            pnoiva$francisco simoes/id=c1713.15-per5
               ls$residencia/cavaleiros

            mnoiva$isabel rodrigues/id=c1713.15-per6

            marido1$mateus pereira/id=c1713.15-per7

               pmarido1$mateus pereira/id=c1713.15-per8
                  ls$morto/antes
                  ls$residencia/casal das brancas

               mmarido1$antonia goncalves/id=c1713.15-per9
                  ls$morta/antes

         test$miguel da gante/id=c1713.15-per10
            ls$ec/s
            ls$residencia/casal de grisoma%seu casal

         test$mateus carvalho/id=c1713.15-per11
            ls$residencia/casal das brancas

         test$jose carvalho/id=c1713.15-per12
            ls$residencia/casal das brancas

         test$antonio rodrigues/id=c1713.15-per13
            ls$residencia/casal das brancas

      cas$c1713.16/24/8/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio velho/id=c1713.16-per1

            pnoivo$joao velho/id=c1713.16-per2
               ls$morto/antes
               ls$residencia/couto de tavarede, freguesia de s.martinho
               ls$freguesia/s.martinho

            mnoivo$maria botelho/id=c1713.16-per3

         noiva$elvira mendes da costa/id=c1713.16-per4

            pnoiva$mateus mendes/id=c1713.16-per5
               ls$residencia/soure

            mnoiva$maria madeira/id=c1713.16-per6

         test$joao de deus/id=c1713.16-per7
            ls$profissao/padre
            ls$residencia/soure

         test$jeronimo rodrigues/id=c1713.16-per8
            ls$residencia/soure
            ls$profissao/padre

         test$matias goncalves/id=c1713.16-per9
            ls$profissao/padre
            ls$residencia/soure

         test$jeronimo mendes/id=c1713.16-per10
            ls$profissao/padre
            ls$naturalidade/soure

      cas$c1713.17/6/11/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$jose rodrigues/id=c1713.17-per1

            pnoivo$simao rodrigues/id=c1713.17-per2
               ls$morto/antes
               ls$residencia/casais do espirito santo

            mnoivo$madalena ferreira/id=c1713.17-per3

         noiva$josefa simoes/id=c1713.17-per4

            mnoiva$maria jorge/id=c1713.17-per5
               ls$morta/antes
               ls$residencia/cavaleiros

            pnoiva$manuel simoes/id=c1713.17-per6
               ls$residencia/cavaleiros

         test$vicente colaco de morais/id=c1713.17-per7
            ls$cargo/capitao

         test$joao rodrigues/id=c1713.17-per8
            ls$residencia/assamassa

         test$jose domingues/id=c1713.17-per9
            ls$residencia/cavaleiros

         test$jose goncalves/id=c1713.17-per10
            ls$residencia/portela

      cas$c1713.18/20/11/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio simoes/id=c1713.18-per1

            pnoivo$manuel simoes/id=c1713.18-per2
               ls$residencia/cavaleiros

            mnoivo$maria jorge/id=c1713.18-per3
               ls$morta/antes

            mulher1$domingas jorge/id=c1713.18-per4

               pmulher1$joao de brito/id=c1713.18-per5
                  ls$morto/antes
                  ls$residencia/sobral

               mmulher1$maria jorge/id=c1713.18-per6
                  ls$morta/antes

         noiva$maria jorge/id=c1713.18-per7

            pnoiva$joao dias/id=c1713.18-per8
               ls$morto/antes
               ls$residencia/casal da torre do sobral

            mnoiva$antonia fernandes/id=c1713.18-per9

         test$diogo ramires alemao/id=c1713.18-per10

         test$manuel pessoa leitao/id=c1713.18-per11
            ls$profissao/padre

         test$manuel simoes galhardo/id=c1713.18-per12

         test$domingos jorge/id=c1713.18-per13
            ls$residencia/sobral

      cas$c1713.19/20/11/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1713.19-per1

            pnoivo$domingos andre/id=c1713.19-per2
               ls$morto/antes
               ls$residencia/casal dos barrosos

            mnoivo$domingas da conceicao/id=c1713.19-per3

         noiva$isabel francisca/id=c1713.19-per4

            pnoiva$francisco joao/id=c1713.19-per5
               ls$residencia/delgados

            mnoiva$francisca gaspar/id=c1713.19-per6

         test$manuel goncalves branco/id=c1713.19-per7
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1713.19-per8
            ls$alcunha/moco

         test$manuel martins/id=c1713.19-per9
            ls$residencia/mogadouro

         test$joao francisco/id=c1713.19-per10
            ls$residencia/mogadouro

      cas$c1713.20/3/12/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel de brito/id=c1713.20-per1

            pnoivo$manuel rodrigues rainho/id=c1713.20-per2
               ls$morto/antes
               ls$residencia/sobral

            mnoivo$maria joao/id=c1713.20-per3

         noiva$francisca antunes da conceicao/id=c1713.20-per4

            pnoiva$bartolomeu antunes/id=c1713.20-per5
               ls$residencia/casal do livreiro

            mnoiva$isabel luis/id=c1713.20-per6

         test$luis manhos de abreu/id=c1713.20-per7
            ls$cargo/capitao

         test$manuel ferreira mioto/id=c1713.20-per8

         test$mateus cordeiro/id=c1713.20-per9
            ls$cargo/sacristao da igreja de soure

      cas$c1713.21/5/12/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1713.21-per1

            pnoivo$manuel francisco/id=c1713.21-per2
               ls$residencia/soure

            mnoivo$isabel rodrigues/id=c1713.21-per3

         noiva$maria francisca/id=c1713.21-per4

            pnoiva$manuel da costa/id=c1713.21-per5
               ls$residencia/carregosa, freguesia da gesteira
               ls$freguesia/gesteira
               ls$morto/antes

            mnoiva$maria francisca/id=c1713.21-per6
               ls$morta/antes

         test$teodosio mendes/id=c1713.21-per7
            ls$profissao/padre

         test$alexandre mendes ravasco/id=c1713.21-per8

         test$mateus cordeiro/id=c1713.21-per9
            ls$cargo/sacristao da igreja de soure

         test$joao gomes/id=c1713.21-per10
            ls$profissao/sapateiro
            ls$residencia/alencarce

      cas$c1713.22/24/12/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$luis barbosa canais/id=c1713.22-per1

            pnoivo$jose barbosa canais/id=c1713.22-per2
               ls$residencia/soure

            mnoivo$antonia teresa/id=c1713.22-per3
               ls$titulo/dona

         noiva$iria de seabra jacques/id=iriasj

            pnoiva$luis de seabra jacques/id=c1713.22-per4
               ls$morto/antes

            mnoiva$maria de jesus/id=c1713.22-per5

         referido$luis de seabra jacques/id=c1713.22-per6
            rel$parentesco/irmao/iria de seabra jacques/iriasj
            rel$sociabilidade/procurador em casamento/iria de seabra jacques/iriasj

         test$luis manhos de abreu/id=c1713.22-per7
            ls$cargo/capitao

         test$luis ribeiro/id=c1713.22-per8

         test$nuno alvares pereira/id=c1713.22-per9

         test$manuel soares coelho/id=c1713.22-per10

      cas$c1713.23/25/12/1713/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio simoes/id=c1713.23-per1

            pnoivo$manuel simoes/id=c1713.23-per2
               ls$residencia/casa velha

            mnoivo$maria pereira/id=c1713.23-per3
               ls$morta/antes

         noiva$ines da costa/id=c1713.23-per4

            pnoiva$filipe da costa/id=c1713.23-per5
               ls$morto/antes
               ls$residencia/casa velha

            mnoiva$maria da costa/id=c1713.23-per6

            marido1$pedro cordeiro/id=c1713.23-per7

               pmarido1$manuel cordeiro/id=c1713.23-per8
                  ls$morto/antes
                  ls$residencia/casa velha

         test$domingos lopes/id=c1713.23-per9
            ls$residencia/casa velha

         test$manuel cordeiro/id=c1713.23-per10
            ls$residencia/casa velha

         test$pedro gomes/id=c1713.23-per11
            ls$residencia/casa velha

         test$diogo da costa/id=c1713.23-per12
            ls$residencia/casa velha
