kleio$gacto.str/gactoxml.str/translations=9
   fonte$casamentos 1720/tipo=reg paroquiais/data=17200000/localizacao=290v

      cas$c1720.1/2/1/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel madeira/id=c1720.1-per1

            pnoivo$jorge vaz/id=c1720.1-per2
               ls$morto/antes
               ls$residencia/venda nova, freguesia de tapeus
               ls$freguesia/tapeus

            mnoivo$maria madeira/id=c1720.1-per3
               ls$residencia/venda nova, freguesia de tapeus
               ls$freguesia/tapeus

         noiva$isabel alvares/id=c1720.1-per4

            pnoiva$vicente rodrigues/id=c1720.1-per5
               ls$residencia/quinta de porto coelheiro
               ls$morto/antes

            mnoiva$maria alvares/id=c1720.1-per6
               ls$morta/antes

         test$afonso lopes/id=c1720.1-per7
            ls$residencia/laranjeira, freguesia de tapeus
            ls$freguesia/tapeus

         test$antonio rodrigues/id=ctest02011720
            ls$residencia/quinta#[de porto coelheiro]

         test$domingas da costa/id=c1720.1-per8
            rel$parentesco/mulher/antonio rodrigues/ctest02011720

         test$isabel tome/id=ctest02011720b

         referido$antonio nunes/id=c1720.1-per9
            ls$residencia/casal da tojeira
            rel$parentesco/marido/isabel tome/ctest02011720b

      cas$c1720.2/8/1/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$tome goncalves/id=c1720.2-per1

            pnoivo$pedro goncalves/id=c1720.2-per2
               ls$residencia/vale da borra
               ls$morto/antes

            mnoivo$catarina goncalves/id=c1720.2-per3
               ls$morta/antes

            mulher1$antonia rodrigues/id=c1720.2-per4

               pmulher1$manuel rodrigues navarro/id=c1720.2-per5
                  ls$residencia/vale da borra
                  ls$morto/antes

               mmulher1$maria francisca/id=c1720.2-per6
                  ls$morta/antes

         noiva$domingas francisca/id=c1720.2-per7

            pnoiva$manuel da fonseca/id=c1720.2-per8
               ls$residencia/casalinhos

            mnoiva$maria francisca/id=c1720.2-per9

         test$joao simoes/id=c1720.2-per10
            ls$residencia/casalinhos

         test$simao goncalves/id=c1720.2-per11
            ls$residencia/vale da borra

         test$jose joao/id=c1720.2-per12
            ls$residencia/casalinhos

         test$manuel simoes/id=c1720.2-per13
            ls$residencia/casalinhos

      cas$c1720.3/24/1/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$luis carvalho/id=c1720.3-per1

            pnoivo$mateus carvalho/id=c1720.3-per2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$maria gomes/id=c1720.3-per3
               ls$morta/antes

         noiva$cecilia goncalves/id=c1720.3-per4

            pnoiva$luis goncalves/id=c1720.3-per5
               ls$residencia/casal das brancas

            mnoiva$catarina ferreira/id=c1720.3-per6

         test$domingos mateus/id=c1720.3-per7
            ls$residencia/casal das brancas

         test$jose antunes/id=c1720.3-per8
            ls$residencia/casal das brancas

         test$jose goncalves/id=c1720.3-per9
            ls$residencia/casal do melrical

         test$domingos goncalves/id=c1720.3-per10
            ls$residencia/casal do melrical

      cas$c1720.4/24/1/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$domingos fernandes/id=c1720.4-per1

            pnoivo$manuel jorge/id=c1720.4-per2
               ls$residencia/casal dos baixos, freguesia de almagreira
               ls$freguesia/almagreira
               ls$morto/antes

            mnoivo$catarina fernandes/id=c1720.4-per3
               ls$residencia/casal dos baixos, freguesia de almagreira
               ls$freguesia/almagreira
               ls$morta/antes

         noiva$maria simoes/id=c1720.4-per4

            pnoiva$antonio simoes/id=c1720.4-per5
               ls$residencia/casal de pedro afonso
               ls$morto/antes

            mnoiva$maria pedroso/id=c1720.4-per6
               ls$morta/antes

         test$manuel martins/id=c1720.4-per7
            ls$residencia/louzoes

         test$manuel pedroso/id=c1720.4-per8
            ls$residencia/louzoes

         test$joao simoes/id=c1720.4-per9
            ls$residencia/casal novo

         test$antonio jorge/id=c1720.4-per10
            ls$residencia/casal novo

      cas$c1720.5/29/1/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$joao rodrigues/id=c1720.5-per1

            pnoivo$joao fernandes/id=c1720.5-per2
               ls$residencia/casal da venda

            mnoivo$teresa rodrigues/id=c1720.5-per3

         noiva$isabel francisca/id=c1720.5-per4

            pnoiva$jose joao/id=c1720.5-per5
               ls$residencia/casalinhos

            mnoiva$ana rodrigues/id=c1720.5-per6

         test$manuel rodrigues tome/id=c1720.5-per7
            ls$residencia/casal da venda

         test$joao gomes carrasco/id=c1720.5-per8

         test$manuel simoes/id=c1720.5-per9
            ls$residencia/casalinhos

         test$domingos alvares/id=c1720.5-per10
            ls$alcunha/moco
            ls$residencia/casalinhos

      cas$c1720.6/8/2/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$matias gomes/id=c1720.6-per1

            pnoivo$matias gomes/id=c1720.6-per2
               ls$residencia/mosqueiro, freguesia de macas de caminho
               ls$freguesia/macas de caminho
               ls$morto/antes

            mnoivo$guiomar ferreira/id=c1720.6-per3
               ls$residencia/mosqueiro, freguesia de macas de caminho
               ls$freguesia/macas de caminho
               ls$morta/antes

         noiva$maria pereira/id=c1720.6-per4

            pnoiva$manuel carvalho/id=c1720.6-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$maria joao/id=c1720.6-per6

         test$antonio lopes/id=c1720.6-per7
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1720.6-per8
            ls$residencia/soure

         test$manuel rodrigues duquezo/id=c1720.6-per9
            ls$residencia/soure

         test$antonio de sousa/id=c1720.6-per10
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado na igreja de soure

      cas$c1720.7/8/2/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$ambrosio rodrigues/id=c1720.7-per1

            pnoivo$pedro rodrigues/id=c1720.7-per2
               ls$morto/antes
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mnoivo$maria mendes/id=c1720.7-per3
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         noiva$madalena cordeiro/id=c1720.7-per4

            pnoiva$manuel martins/id=c1720.7-per5
               ls$residencia/pouca pena
               ls$morto/antes

            mnoiva$catarina cordeiro/id=c1720.7-per6

         test$manuel domingues/id=c1720.7-per7
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$jose rodrigues/id=c1720.7-per8
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$manuel pereira/id=c1720.7-per9
            ls$residencia/casal do senhor

         test$manuel francisco/id=c1720.7-per10
            ls$residencia/casal do senhor

      cas$c1720.8/25/3/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$francisco lopes/id=c1720.8-per1

            pnoivo$domingos aires/id=c1720.8-per2
               ls$residencia/lajem
               ls$morto/antes

            mnoivo$isabel lopes/id=c1720.8-per3
               ls$morta/antes

         noiva$teresa simoes/id=c1720.8-per4

            pnoiva$domingos simoes/id=c1720.8-per5
               ls$residencia/casal da pouca pena
               ls$morto/antes

            mnoiva$maria de oliveira/id=c1720.8-per6

            marido1$andre ferreira/id=c1720.8-per7

               pmarido1$joao ferreira mioto/id=c1720.8-per8
                  ls$residencia/soure

               mmarido1$nome desconhecido/id=c1720.8-per9
                  ls$morta/antes

         test$manuel rodrigues camorro/id=c1720.8-per10
            ls$residencia/casal do rei

         test$jose goncalves/id=c1720.8-per11
            ls$residencia/melrical

         test$manuel rodrigues alvaro/id=c1720.8-per12
            ls$cargo/tesoureiro
            ls$profissao/padre

         test$joao rodrigues alvaro/id=c1720.8-per13
            ls$alcunha/velho
            ls$residencia/soure

      cas$c1720.9/1/4/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$lourenco dias/id=c1720.9-per1

            pnoivo$joao dias/id=c1720.9-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria goncalves/id=c1720.9-per3

            mulher1$maria leao/id=c1720.9-per4

               pmulher1$luis alvares/id=c1720.9-per5
                  ls$residencia/alencarce de cima
                  ls$morto/antes

               mmulher1$maria leao/id=c1720.9-per6
                  ls$morta/antes

         noiva$antonia cordeiro/id=c1720.9-per7

            pnoiva$mateus fernandes/id=c1720.9-per8
               ls$residencia/casal do migalho
               ls$morto/antes

            mnoiva$isabel cordeiro/id=c1720.9-per9

         test$manuel dias/id=c1720.9-per10
            ls$residencia/soure

         test$jose dias/id=c1720.9-per11
            ls$residencia/soure

         test$manuel dias/id=c1720.9-per12
            ls$profissao/estudante
            ls$residencia/soure

         test$mateus cordeiro/id=c1720.9-per13
            ls$cargo/sacristao
            ls$residencia/soure

      cas$c1720.10/13/4/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$filipe carvalho/id=c1720.10-per1

            pnoivo$manuel andre/id=c1720.10-per2
               ls$residencia/barrosos
               ls$morto/antes

            mnoivo$ana carvalho/id=c1720.10-per3
               ls$morta/antes

         noiva$maria goncalves/id=c1720.10-per4

            pnoiva$luis goncalves/id=c1720.10-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$joana goncalves/id=c1720.10-per6
               ls$morta/antes

         test$manuel rodrigues serrao/id=c1720.10-per7
            ls$residencia/soure

         test$jose carvalho/id=c1720.10-per8
            ls$residencia/soure

         test$jose da gante/id=c1720.10-per9
            ls$residencia/soure

         test$sebastiao goncalves/id=c1720.10-per10
            ls$residencia/soure

      cas$c1720.11/14/4/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1720.11-per1

            pnoivo$manuel rodrigues/id=c1720.11-per2
               ls$residencia/vale da borra
               ls$morta/antes

            mnoivo$maria rodrigues/id=c1720.11-per3

         noiva$isabel francisca/id=c1720.11-per4

            pnoiva$antonio joao/id=c1720.11-per5
               ls$residencia/casal da fonte da bica

            mnoiva$maria francisca/id=c1720.11-per6

         test$manuel jorge/id=c1720.11-per7
            ls$residencia/marzagao

         test$antonio simoes rei/id=c1720.11-per8
            ls$residencia/simoes

         test$joao rodrigues alvaro/id=c1720.11-per9
            ls$alcunha/velho

         test$sebastiao rodrigues/id=c1720.11-per10
            ls$residencia/netos, freguesia da almagreira
            ls$freguesia/almagreira

      cas$c1720.12/28/4/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel simoes/id=c1720.12-per1

            pnoivo$manuel joao/id=c1720.12-per2
               ls$residencia/casal de alencarce de cima
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1720.12-per3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1720.12-per4

            pnoiva$sebastiao antunes/id=c1720.12-per5
               ls$residencia/casal da presa
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1720.12-per6

         test$jose simoes/id=c1720.12-per7
            ls$residencia/casal da presa

         test$domingos carvalho/id=c1720.12-per8
            ls$residencia/casal do malvado

         test$manuel jorge/id=c1720.12-per9
            ls$residencia/casal do malvado

         test$mateus cordeiro/id=c1720.12-per10
            ls$cargo/sacristao

      cas$c1720.13/13/5/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1720.13-per1

            pnoivo$manuel gomes/id=c1720.13-per2
               ls$residencia/casal do justo%junto ao lugar dos simoes

            mnoivo$maria rodrigues/id=c1720.13-per3

         noiva$mariana dos santos/id=c1720.13-per4

            pnoiva$manuel joao/id=c1720.13-per5
               ls$residencia/casal dos barrosos
               ls$morto/antes

            mnoiva$ana jorge/id=c1720.13-per6

         test$manuel goncalves branco/id=c1720.13-per7
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1720.13-per8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$domingos goncalves/id=c1720.13-per9
            ls$residencia/casal dos barrosos

         test$manuel rodrigues/id=c1720.13-per10
            ls$residencia/casal dos barrosos

      cas$c1720.14/20/5/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel pedroso/id=cnoivo20051720

            pnoivo$antonio simoes barreto/id=c1720.14-per1
               ls$residencia/casal de pedro afonso
               ls$morto/antes

            mnoivo$maria pedroso/id=c1720.14-per2
               ls$morta/antes

         noiva$maria luis/id=c1720.14-per3
            rel$parentesco/grau 4c#na linha colateral de comuni stipite [de tronco comum]/manuel pedroso/cnoivo20051720
            rel$parentesco/grau 3c/manuel pedroso/cnoivo20051720

            pnoiva$domingos rodrigues/id=c1720.14-per4
               ls$residencia/casa velha

            mnoiva$isabel francisca/id=c1720.14-per5

         test$manuel goncalves perdigao/id=c1720.14-per6
            ls$residencia/louzoes

         test$manuel pedroso/id=c1720.14-per7
            ls$residencia/louzoes

         test$joao simoes/id=c1720.14-per8
            ls$residencia/casal novo

         test$jose luis/id=c1720.14-per9
            ls$residencia/casa velha

      cas$c1720.15/13/8/1720/misericordia/luis ribeiro cabral/obs=visto em visita aos 18 de julho de 1720

         noivo$joao francisco/id=c1720.15-per1

            pnoivo$manuel francisco morais/id=c1720.15-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$isabel simoes/id=c1720.15-per3

         noiva$maria marques/id=c1720.15-per4

            pnoiva$manuel marques/id=c1720.15-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c1720.15-per6

         test$rodrigo homem de quadros/id=c1720.15-per7

         test$joao gaspar/id=c1720.15-per8
            ls$residencia/paleao

         test$ana pereira/id=ctest13081720

         referido$francisco rodrigues gante/id=c1720.15-per9
            ls$residencia/paleao
            rel$parentesco/marido/ana pereira/ctest13081720

         test$manuel rodrigues alvaro/id=c1720.15-per10
            ls$cargo/tesoureiro
            ls$profissao/padre

      cas$c1720.16/2/9/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio martins/id=c1720.16-per1

            pnoivo$luis gaspar/id=c1720.16-per2
               ls$residencia/venda nova

            mnoivo$ana martins/id=c1720.16-per3
               ls$morta/antes

         noiva$maria rodrigues/id=c1720.16-per4

            pnoiva$antonio joao/id=c1720.16-per5
               ls$residencia/casal dos delgados
               ls$morta/antes

            mnoiva$ana carvalho/id=c1720.16-per6

         test$manuel rodrigues falcao/id=c1720.16-per7
            ls$residencia/porto coelheiro

         test$manuel goncalves branco/id=c1720.16-per8
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1720.16-per9
            ls$residencia/mogadouro

         test$manuel martins/id=c1720.16-per10
            ls$residencia/mogadouro
            ls$ec/v

      cas$c1720.17/16/9/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$antonio domingues/id=c1720.17-per1

            pnoivo$antonio domingues/id=c1720.17-per2
               ls$residencia/casais da misericordia

            mnoivo$maria dias/id=c1720.17-per3

         noiva$maria rodrigues/id=c1720.17-per4

            pnoiva$manuel gomes/id=c1720.17-per5
               ls$residencia/casal do justo%junto ao lugar dos simoes

            mnoiva$maria rodrigues/id=c1720.17-per6

         test$domingos goncalves/id=c1720.17-per7
            ls$residencia/casal dos barrosos

         test$antonio marques/id=c1720.17-per8
            ls$residencia/casal dos barrosos

         test$manuel goncalves branco/id=c1720.17-per9
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$diogo francisco/id=c1720.17-per10
            ls$residencia/simoes

      cas$c1720.18/22/9/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel rodrigues/id=c1720.18-per1

            pnoivo$manuel rodrigues fuseiro/id=c1720.18-per2
               ls$residencia/casal dos feijoes
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1720.18-per3

         noiva$ana rodrigues/id=c1720.18-per4

            pnoiva$antonio da gante/id=c1720.18-per5
               ls$residencia/casal dos feijoes
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1720.18-per6
               ls$morta/antes

         test$manuel rodrigues feijao/id=c1720.18-per7
            ls$residencia/barril

         test$joao francisco/id=c1720.18-per8
            ls$residencia/barril

         test$joao rodrigues galvao/id=c1720.18-per9
            ls$residencia/casal dos guerras

         test$mateus cordeiro/id=c1720.18-per10
            ls$cargo/sacristao
            ls$residencia/soure

      cas$c1720.19/21/10/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel ferreira coelho/id=c1720.19-per1

            pnoivo$joao ferreira/id=c1720.19-per2
               ls$residencia/casal dos becos

            mnoivo$maria cardoso/id=c1720.19-per3
               ls$morta/antes

         noiva$catarina goncalves%cna goncalves/id=c1720.19-per4

            pnoiva$joao goncalves camas/id=c1720.19-per5
               ls$residencia/alencarce de baixo

            mnoiva$maria rodrigues/id=c1720.19-per6

         test$martinho goncalves/id=c1720.19-per7
            ls$residencia/alencarce de baixo

         test$domingos goncalves/id=c1720.19-per8
            ls$residencia/alencarce de baixo

         test$manuel rodrigues/id=c1720.19-per9
            ls$residencia/casal da fonte do espirito santo

         test$bras ferreira/id=c1720.19-per10
            ls$residencia/becos

      cas$c1720.20/19/10/1720/ermida de s.sebastiao/manuel rodrigues (vigario)/obs=data sic

         noivo$manuel ferreira/id=c1720.20-per1

            pnoivo$francisco ferreira/id=c1720.20-per2
               ls$residencia/leiria, freguesia de
               ls$freguesia/leiria
               ls$morto/antes

            mnoivo$estefania de oliveira/id=c1720.20-per3
               ls$residencia/leiria, freguesia de
               ls$freguesia/leiria

         noiva$josefa pinto/id=c1720.20-per4

            pnoiva$manuel pinto/id=c1720.20-per5
               ls$residencia/soure

            mnoiva$antonia gomes/id=c1720.20-per6
               ls$morta/antes

         test$manuel martins camousso/id=ctest19101720
            ls$residencia/soure

         test$manuel rodrigues serrao/id=c1720.20-per7
            ls$residencia/soure

         test$mateus cordeiro/id=c1720.20-per8
            ls$residencia/soure

         test$maria da conceicao/f/id=c1720.20-per9
            rel$parentesco/mulher/manuel martins camousso/ctest19101720

      cas$c1720.21/3/11/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$manuel goncalves/id=c1720.21-per1

            pnoivo$joao goncalves/id=c1720.21-per2
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

            mnoivo$isabel rodrigues/id=c1720.21-per3
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

         noiva$isabel duarte/id=c1720.21-per4

            pnoiva$manuel duarte/id=c1720.21-per5
               ls$residencia/casal do migalho

            mnoiva$catarina cordeiro/id=c1720.21-per6

         test$carlos vaz mendes/id=c1720.21-per7
            ls$profissao/padre
            ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

         test$diogo francisco/id=c1720.21-per8
            ls$residencia/valada, freguesia da gesteira
            ls$freguesia/gesteira

         test$manuel martins/id=c1720.21-per9
            ls$residencia/casal dos louzoes

         test$manuel goncalves perdigao/id=c1720.21-per10
            ls$residencia/casal dos louzoes

      cas$c1720.22/13/11/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$mateus domingues/id=c1720.22-per1

            pnoivo$manuel domingues/id=c1720.22-per2
               ls$residencia/casal de eureca

            mnoivo$leonor joao/id=c1720.22-per3
               ls$morta/antes

         noiva$maria antunes/id=c1720.22-per4

            pnoiva$antonio antunes/id=c1720.22-per5
               ls$residencia/cascao
               ls$morto/antes

            mnoiva$maria joao/id=c1720.22-per6

         test$jose domingues/id=c1720.22-per7
            ls$residencia/casal dos cavaleiros

         test$manuel simoes/id=c1720.22-per8
            ls$residencia/eureca

         test$manuel rodrigues centeio/id=c1720.22-per9
            ls$residencia/eureca

         test$manuel martins/id=c1720.22-per10
            ls$residencia/cascao

      cas$c1720.23/18/11/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$joao simoes/id=c1720.23-per1

            pnoivo$jose lourenco/id=c1720.23-per2
               ls$residencia/casal da fonte
               ls$morto/antes

            mnoivo$isabel simoes/id=c1720.23-per3

         noiva$maria francisca/id=c1720.23-per4

            pnoiva$domingos luis/id=c1720.23-per5
               ls$residencia/casal da quinta da cruz

            mnoiva$francisca ferreira/id=c1720.23-per6

         test$joao rodrigues/id=c1720.23-per7
            ls$residencia/assamassa

         test$jose rodrigues/id=c1720.23-per8
            ls$residencia/cavaleiros

         test$manuel antunes/id=c1720.23-per9
            ls$residencia/casal da fonte do espirito santo
            ls$alcunha/moco

         test$manuel simoes/id=c1720.23-per10
            ls$residencia/casal de eureca

      cas$c1720.24/24/11/1720/igreja matriz/manuel rodrigues (vigario)

         noivo$mateus gomes/id=c1720.24-per1

            pnoivo$mateus gomes/id=c1720.24-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$margarida lopes/id=c1720.24-per3
               ls$morta/antes

            mulher1$maria luis/id=c1720.24-per4

               pmulher1$bartolomeu luis/id=c1720.24-per5
                  ls$residencia/soure

               mmulher1$gracia gomes/id=c1720.24-per6

            mulher2$maria ferreira/id=c1720.24-per7

               pmulher2$salvador ferreira/id=c1720.24-per8
                  ls$residencia/soure
                  ls$morto/antes

               mmulher2$maria simoes/id=c1720.24-per9

            mulher3$antonia domingues/id=c1720.24-per10

               pmulher3$antonio domingues/id=c1720.24-per11
                  ls$residencia/mamarosa, freguesia de cantanhede
                  ls$freguesia/cantanhede
                  ls$morto/antes

               mmulher3$maria domingues/id=c1720.24-per12
                  ls$morta/antes
                  ls$residencia/mamarosa, freguesia de cantanhede
                  ls$freguesia/cantanhede

         noiva$isabel rodrigues/id=c1720.24-per13

            pnoiva$antonio da gante/id=c1720.24-per14
               ls$residencia/casais de s.mateus

            mnoiva$maria rodrigues/id=c1720.24-per15
               ls$morta/antes

         test$joao henriques/id=c1720.24-per16
            ls$residencia/soure

         test$antonio alvares/id=c1720.24-per17
            ls$residencia/soure

         test$paulo da gante/id=c1720.24-per18
            ls$residencia/casais de s.mateus

         test$antonio rodrigues feijao/id=c1720.24-per19
            ls$residencia/casais de s.mateus
