kleio$gacto2.str/translations=6
   fonte$ap-soure/sd/apontamentos sem data/antt

      apontamentosd$apsd-soure/0/0/0/obs=Apontamentos paroquias entre 1722 e 1732

         freguesia$soure/id=apsd-soure-geo197
            atr$vila/sim/titulo de um condado
            atr$fogos/1125
            rel$distancia/30 leguas/lisboa/apsd-soure-lisboa

            comarca$leiria/id=apsd-soure-geo197-geo198

            bispado$coimbra/obs=a fonte não refere esta informação, mas sabemos ser verdade/id=apsd-soure-geo197-geo199
               atr$camara/sim
               atr$cargo/juiz de fora/obs=presidencia
               atr$cargo/mestres de ler e latim
               atr$casa da misericordia/sim
               atr$paroquia/almagreira/obs=dedicada a n. sra da graca

            igreja$s.tiago/paroquial/id=apsd-soure-geo197-obj1
               atr$almas/3650
               atr$tituloparoco/vigario
               atr$apresentacao/rei, mesa da consciencia
               atr$renda/120000 reis
