kleio$gacto2.str/translations=23
   fonte$1D-8-2-4/substitui=n2.23/loc=AUC D-8-2-4/tipo=livro de notas/data=14031691/obs=legivel

      escritura$n.2.4.1/00/03/1691/obrigacao/fol=52-2v/loc=pousadas do tabeliao, em soure/obs= por eles foi dito que tinham umas terras no sitio do longa(?) termo da vila da ega - e nas quais terras tinham os orfaos seus filhos de sua primeira mulher isabel luis 7000 reis pouco mais ou menos

         outorgante$matias costa/obs=nao encontro com as mulheres referidas/id=n.2.4.1-per1
            ls$residencia/soure
            ls$ec/c

            mulher$luisa da paz/id=n.2.4.1-per1-per2

            referida$isabel luis/id=n.2.4.1-per1-per3
               rel$parentesco/foi mulher/matias costa/n.2.4.1-p1

      escritura$n.2.4.2/0/03/1691/procuracao/fol=912v-3/loc=pousadas do tabeliao, em soure

         referido$matias da costa/id=n.2.4.2-per1
            ls$residencia/soure

      escritura$n.2.4.3/00/03/1691/compra/fol=913/loc=nao teve efeito

      escritura$n.2.4.4/26/03/1691/arrendamento/fol=53v-5/loc=casa de luis da rocha manrique, em soure/obs=nao teve efeito

         referido$luis da rocha manrique/id=n.2.4.4-per1

      escritura$n.2.4.5/29/03/1691/compra/fol=55-6/loc=casa de vasco botelho de almeida, em soure/obs= vasco botelho de almeida comprara uma horta foreira ao concelho de soure que esta sita a ponte da azenha desta dita vila de soure com suas arvores de fruto que parte de uma banda com horta que foi de seu tio paulo (?) de almeida botelho e da outra com olivedo(?) e da outra com caminho do concelho o que chamam o requeixo(?) - agora com licenca do concelho que se encontra aqui trasladada vende o pelo preco de 22000 reis forros de sisa e mais custas para ele vendedor - recebeu em bom dinheiro de conta em moedas de ouro e de prata

         bem$horta/n.2.4.5-obj1-6/n.2.4.5-obj1-8/obs=foreira ao concelho de soure
            atr$localizacao/ponte da azenha
            atr$valor/22000 reis

         comprador$sebastiao machado da costa/id=n.2.4.5-per1
            ls$assina/s

         vendedor$vasco botelho de almeida/id=n.2.4.5-p1
            ls$residencia/soure
            ls$assina/s

            referido$paulo de almeida botelho/id=n.2.4.5-p1-per2
               rel$parentesco/tio/vasco botelho de almeida/n.2.4.5-p1

         test$manuel soares/m/id=n.2.4.5-per3
            ls$residencia/soure
            ls$assina/s

         test$manuel duarte/m/id=n.2.4.5-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.6/30/03/1691/compra/fol=56v-7v/loc=moradas de joao luis, em soure/obs= compra que fez madalena pinta de uma escritura de foro de doze alqueires de milho grosso que paga ao dito joao luis maria cardosa viuva que ficou do capitao joao de siabra(?) jaques - foro que se tinha que ir buscar a casa da foreira por dia de todos os santos de cada ano - comecando este ano - o preco da compra foi 12000 reis - treslada-se a licenca da fazenda regia - nao faz sentido. O foro deveria ser pago 'a maria cardoso e nao ao carpinteiro - a madaleno pinto era viuva de antonio lopes de oliveira rp_lg_c352-1_1 morto em 16-5-1690. - o joao luis deve ser o mesmo que aparece a testemunhar em 1690

         bem$escritura de foro/n.2.4.6-obj1-8/n.2.4.6-obj1-10/obs=escritura de foro de doze alqueires de milho grosso que paga, ao dito joao luis, maria cardosa viuva que ficou do capitao joao de seabra jaques
            atr$valor/12000
            atr$valor_do_foro/12 alqueires de milho grosso/obs=por dia de todos os santos

         compradora$madalena pinto/id=n.2.4.6-per1
            ls$ec/v
            ls$residencia/soure

            marido$antonio lopes de oliveira/id=n.2.4.6-per1-per1-8

            referido$antonio lopes/id=n.2.4.6-per1-per2
               ls$morto/antes

         vendedor$joao luis/id=n.2.4.6-per3
            ls$residencia/soure
            ls$assina/s
            ls$profissao/carpinteiro

            referido$joao de seabra jaques/id=n.2.4.6-per3-per2-8
               ls$morto/antes
               ls$cargo/capitao

            mulher$maria cardoso/id=n.2.4.6-per3-per3-8
               ls$ec/v

         test$manuel soares coelho/id=n.2.4.6-per4
            ls$residencia/soure
            ls$assina/s

         test$joao rodrigues alvaro/id=n.2.4.6-per5
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.7/02/04/1691/procuracao/fol=58/loc=moradas do tabeliao, em soure/obs= nao teve efeito

      escritura$n.2.4.8/02/05/1691/doacao/fol=58v-9/loc=moradas gabriel de figueiredo de andrade, em soure/obs= disse ele doador que tinha servido s.magestade como soldado pago na provincia do alentejo e ao depois conseguira no mesmo servico no posto de sargento e porque ele se achava por ora impossibilitado por ser velho e sem filho para requerer a sua magestade que deus guarde a remuneracao dos ditos oficios e porque ele dito mateus goncalves deve grandes obrigacoes a seu primo manuel aires de carvalho morador no lugar de figueiro do campo termo de montemor o velho comarca da cidade de coimbra ao qual disse que pelos muitos servicos e accoes que lhe devia alem da razao de ser parente chegado lhe dava e doava os ditos vencimentos(?) que ele possa como se ele doador fora presente pedir a sua magestade que deus guarde a remuneracao deles como se ele o fizera

         doador$mateus goncalves/m/id=n.2.4.8.p1
            ls$residencia/carvalheira, termo de soure
            ls$assina/+

         dotado$manuel aires de carvalho/id=n.2.4.8-per1
            ls$residencia/figuero do campo
            ls$concelho/montemor-o-velho
            ls$assina/s
            rel$parentesco/primo/mateus goncalves/n.2.4.8.p1

         test$gabriel de figueiredo andrade/m/id=n.2.4.8-per2
            ls$residencia/soure
            ls$assina/s

         test$manuel fernandes nogueira/m/id=n.2.4.8-per3
            ls$residencia/soure
            ls$titulo/cavaleiro do habito de cristo
            ls$assina/s

      escritura$n.2.4.9bis/02/05/1691/arrendamento/fol=59v-10/loc=moradas de dona violante perestrela, em soure/obs= disse ela violante que avendo ela respeito que manuel marques do julgado de paliao havia comprado umas terras na urgarisa a seu pai goncalo de ???? velho os quais por serem de morgado e ele as nao poder vender havia dado libelo contra ele dito manuel marques como legitima administradora do dito morgado e ele dito manuel marques por conhecer agora esta verdade liberalmente queria de sesar dos ditos como por hoje lhe tinha pedido lhe os desse de arrendamento - assim violante arrenda lhe as propriedades por tempo de dois nove anos com a renda de sessenta alqueires de trigo a folha o que vem a ser nove novidades vencidas - a receber no celeiro da arrendadora

         senhoria$violante perestrela/id=n.2.4.9bis-per1
            ls$residencia/soure
            ls$titulo/dona
            ls$assina/s

         arrendatario$manuel marques/m/id=n.2.4.9bis-per2
            ls$residencia/soure
            ls$assina/+

         test$manuel duarte morais/m/id=n.2.4.9bis-per3
            ls$profissao/padre
            ls$titulo/frei
            ls$assina/s

         test$inacio coelho de sequeira/m/id=n.2.4.9bis-per4
            ls$residencia/soure
            ls$assina/s
            ls$alcunha/moco

      escritura$n.2.4.10bisbis/03/05/1691/procuracao/fol=510v-11/loc=moradas do tabeliao, em soure/obs= em especial confere poder para procurar numa causa de agravo crime que ele interpos do doutor corregedor dessa comarca de leiria que foi para a relacao da corte e cidade de lisboa o qual crime resulta duma devassa feita na dita vila de soure por provisao de sua magestade para saber um caso de morte que tinha acontecido em soure

         outorgante$joao pimentel/m/id=n.2.4.10bisbis-per1
            ls$profissao/alfaiate
            ls$residencia/soure
            ls$assina/s

         procurador$manuel vaz pereira/m/id=n.2.4.10bisbis-per2
            ls$residencia/vila nova de ancos
            ls$concelho/vila nova de ancos

         test$inacio coelho de sequeira/m/id=n.2.4.10bisbis-per3
            ls$residencia/soure
            ls$assina/s
            ls$alcunha/moco

         test$manuel carvalho/m/id=n.2.4.10bisbis-per4
            ls$assina/+
            ls$residencia/soure

      escritura$n.2.4.11/03/05/1691/compra/fol=511-12v/loc=moradas de madalena maria, viuva, em soure/obs= vendem uma escritura de foro de cinquenta alqueires de trigo de foro que lhes paga os herdeiros de manuel parte ilegivel dos simoes do termo de soure - sendo a compradora obrigada a ir buscar os ditos alqueires por dia de nosso senhor de agosto a contar deste ano - o preco de cada um dos alqueires aqui vendidos e de mil e duzentos reis - a fonte refere a seguir que os cinquenta alqueires somam seis mil reis forros de sisa e mais custas para eles vendedores as propriedades que estao obrigadas ao foro sao as seguintes- um serrado tapado sito no limite dos simoes com arvores de fruto e sem fruto com uma vinha dentro que confronta que parte de uma banda com manuel francisco e com herdeiros de antonio joao e com caminho do concelho - mais um serrado que esta no mesmo sitio tapado que leva quatro alqueires de trigo, o que tudo soma tres mil reis de dinheiro de prata corrente deste reino e que parte de uma banda com herdeiros de antonio joao e com caminho do concelho que vai para a ribeira

         vendedor$joao pimentel/m/id=n.2.4.11-per1
            ls$ec/c
            ls$residencia/c
            ls$assina/s

            mulher$lourenca perita/id=n.2.4.11-per1-per2

         compradora$madalena maria/id=n.2.4.11-per3
            ls$titulo/dona
            ls$residencia/soure
            ls$ec/v

         test$antonio de abreu/m/obs=assinou a rogo da vendedora/id=n.2.4.11-per4
            ls$titulo/licenciado
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.11-per5
            ls$residencia/soure
            ls$assina/s

         test$manuel carvalho/m/id=n.2.4.11-per6
            ls$residencia/soure
            ls$assina/+

      escritura$n.2.4.12/09/05/1691/distrate/fol=513/loc=moradas do tabeliao, em soure/obs=distratador e o individuo que e credor de uma divida e que concede o distrate mediante pagamento dela - assim o distratado devia ao distratador 50000 reis dum juro de seis e quarto por cento por tempo de um ano, cuja divida agora se salda e se comprova com esta escritura

         quitante$sebastiao machado da costa/m/obs= distratador/id=n.2.4.12-per1
            ls$residencia/soure
            ls$assina/s

         quitado$manuel jorge/m/obs=distratado/id=n.2.4.12-per2
            ls$profissao/serralheiro

         test$lopo nunes/m/id=n.2.4.12-per3
            ls$profissao/padre
            ls$assina/s
            ls$residencia/s

         test$bento de almeida/m/id=n.2.4.12-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.13/10/05/1691/compra/fol=513v-14v/loc=moradas do tabeliao, em soure/obs= compra de 16 alqueires de milho grosso de foro - a receber em casa dos vendedores - pago anualmente no dia de todos os santos - o preco da compra, valendo cada cada alqueire mil reis, soma dezasseis mil reis forros de sisa e de custas para eles vendedores - as propriedades que estao obrigadas ao foro sao as seguintes- um chao de eira com seus currais e palheiro com trinta e quatro pes de oliveiras e mais um pedaco de terra para a banda do nascente que tudo parte com manuel francisco neto - mais as casas em que vivem com seus curral que estao no dito lugar da casa velha, partem com o comprador e com manuel cordeiro

         comprador$antonio jorge/m/id=n.2.4.13-per1
            ls$residencia/ourenta
            ls$concelho/ourenta
            ls$ec/c
            ls$assina/s

         vendedor$pedro fernandes/m/id=n.2.4.13-per2
            ls$residencia/casa velha, termo de soure
            ls$ec/c
            ls$assina/s

            mulher$maria jorge/id=n.2.4.13-per2-per3

         test$manuel carvalho/m/id=n.2.4.13-per4
            ls$residencia/soure
            ls$assina/+
            ls$profissao/moleiro

         test$bento gomes da costa/m/obs=a rogo da vendedora/id=n.2.4.13-per5
            ls$residencia/soure

         test$joao da fonseca/m/id=n.2.4.13-per6
            ls$residencia/soure
            ls$profissao/serrador
            ls$assina/s

      escritura$n.2.4.14/11/05/1691/compra/fol=515-16/loc=moradas do padre sebastiao rodrigues, em soure/obs=

         bem$um casal que esta aonde chamam rocosons(?)/n.2.4.14-obj1/n.2.4.14-obj1-3/obs=- que parte por uma banda do sul com capela dele dito vendedor que nao tem o aprumo em ser uma ... e parte mais pela parte do requeixo com terra e capela ... a baroqua que vai de pereira grande para o requeixo e vai cordeando a um marco que esta no meio da ladeira e dai corta direito acima ao olival de joao francisco aonde esta um marco - e pela parte da nascente com o olival do mesmo joao francisco - e da parte do norte com sebastiao soares coelho e joao(?) de meneses - e do poente com olival do mesmo joao francisco e com estrada do concelho com suas serventias e logradouros que entra da ponte da corredoura ... da silveira direita ao portal do casal - os quais bens tem obrigacao de 15 alqueires de milho grosso que pagam a sogra do caregeiro que mora em moncoes
         ls$preco/35000/obs=reis

         item$circunstancias/obs=circunstancias- disse o vendedor que a fazenda que agora vendia com outra mais tinha feito um testamento dela a sua sobrinha isabel calasa(?) mas porque lhe era necessaria a referida venda, por ser muito velho, alquebrado e estar de cama, revogava o dito testamento no tocante a esta parte que vendia - para mais seguranca dos compradores, obrigava ele vendedor a sua pessoa e bens, em especial os bens seguintes - umas casas em que ele vive na praca desta vila com seu quintal que partem de uma banda com luis da rocha manrique e da outra com felicio(?) ???? e a quintal com joao pimentel/id=n.2.4.14-obj2

         item$uma casa/obs=tem dentro em si com cem pes de oliveiras pouco mais ou menos/id=n.2.4.14-obj3

         item$vinha/obs=e um pedaco de vinha dentro do mesmo casal e mais arvores de fruto que he tapado sobre si e tem seus .../id=n.2.4.14-obj4

         comprador$antonio lourenco/m/id=n.2.4.14-per1
            ls$residencia/soure
            ls$ec/c
            ls$assina/s

         vendedor$sebastiao rodrigues/m/id=n.2.4.14-per2
            ls$profissao/padre
            ls$assina/s
            ls$residencia/soure

         test$antonio de abreu leite/m/id=n.2.4.14-per3
            ls$residencia/soure
            ls$assina/s

         test$joao francisco/m/id=n.2.4.14-per4
            ls$residencia/soure
            ls$profissao/marceneiro
            ls$assina/s

      escritura$n.2.4.15/11/05/1691/compra/fol=516v-17v/loc=moradas do tabeliao, em soure/obs= parte encontra-se muito sumida

         bem$quatorze alqueires de milho a receber na casa dos vendedores/n.2.4.15-obj1/n.2.4.15-obj1-3/obs= que constituem um foro pago anualmente, com o primeiro dia de pagamento a ser no dia de todos os santos deste ano
         ls$preco/14000/obs= preco da venda- quatorze mil reis, livres de custas para eles vendedores

         item$circusntancias/obs=obrigaram-se eles vendores a cumprir o contrato apresentando com garantia os seguintes bens- uma terra que esta a boca dos vales que parte de uma banda com seu genro sebastiao antunes e da outra com o licenciado simao dias - mais outra terra na vala do lagar(?) e que parte de uma banda com seu sogro sebastiao antunes - mais outra terra ao vale, esta sumido, que parte com ele vendedor e da outra com manuel(?) domingues do cadaval - mais um latado que eles tem defronte da prota com trinta pes de oliveiras - mais um serrado ai mesmo com vinte pes de oliveiras - mais um pedaco de terra ao vale do ginote que parte com ele vendedor - mais dois pedacos de terra que estao aonde chamam ???? limite da presa que parte de uma banda com simao martins do pe da ladeira/id=n.2.4.15-obj2

         compradora$madalena pereira/id=n.2.4.15.p1
            ls$ec/v
            ls$residencia/soure

            referido$antonio lopes de oliveira/id=n.2.4.15.p1-per1
               ls$morto/antes
               rel$parentesco/marido/madalena pereira/n.2.4.15.p1

         vendedor$domingos jorge/m/id=n.2.4.15-per2
            ls$ec/c
            ls$alcunha/ginote
            ls$residencia/, termo de soure
            ls$assina/+

            mulher$ana/obs=esta sumido para se ler o apelido/id=n.2.4.15-per2-per3

         test$joao francisco/m/id=n.2.4.15-per4
            ls$residencia/soure
            ls$profissao/marceneiro
            ls$assina/n

         test$antonio lourenco/m/id=n.2.4.15-per5
            ls$residencia/soure
            ls$assina/s

         test$manuel carvalho/m/id=n.2.4.15-per6
            ls$residencia/soure
            ls$assina/+

      escritura$n.2.4.16/21/05/1691/procuracao/fol=517v-18/loc=moradas do tabeliao, em soure/obs= ega

      escritura$n.2.4.17/22/05/1691/procuracao/fol=518v-19/loc=ega/obs= ega

      escritura$n.2.4.18/23/05/1691/compra/fol=519-20/loc=moradas do tabeliao, em soure/obs= bem vendido- um foro de quinze alqueires de trigo, postos e medidos em casa dos vendedores que os compradores sao obrigados a mandar buscar, com o primeiro pagamento no dia de nosso senhor de agosto deste ano preco da venda- fazendo a dois mil reis o alqueire de trigo, soma a venda em trinta mil reis bens obrigados pelos vendedores- um serrado que esta a ponte da levada do julgado de paliao que parte de uma banda com o serrado de simao jorge e da outra com caminho que vai para a levada certidao da sisa- sebastiao machado da costa, juiz ordinario das sisas na vila de soure e seus termos - valor da sisa tres mil reis -

         comprador$manuel mendes leal/m/id=n.2.4.18-per1
            ls$residencia/condeixa-a-nova, termo de coimbra
            ls$concelho/coimbra
            ls$ec/c
            ls$assina/n

         vendedor$manuel gomes valente/m/id=n.2.4.18-per2
            ls$residencia/paliao, termo de soure/obs=julgado do paliao
            ls$ec/c
            ls$assina/+

            mulher$ana gaspar/id=n.2.4.18-per2-per3

         test$joao rodrigues/m/id=n.2.4.18-per4
            ls$profissao/barbeiro
            ls$residencia/soure
            ls$assina/+

         test$martinho de mendanha/m/id=n.2.4.18-per5
            ls$residencia/soure
            ls$assina/s

         test$miguel ribeiro/m/id=n.2.4.18-per6
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.19/02/06/1691/compra/fol=520v-21/loc=moradas do tabeliao, em soure/obs= bens vendidos- onze oliveiras que estao aonde chamam a gafa que partem de uma banda com o licenciado manuel lopes de lima e da outra com ele comprador preco da venda- sete mil reis forros de sisa e mais custas para ela vendedora certidao das sisas- sebastiao machado da costa, juiz ordinario e das sisas da vila de soure - valor da sisa setecentos reis

         comprador$amaro de pina/m/id=n.2.4.19-per1
            ls$residencia/soure
            ls$ec/c
            ls$assina/n

         vendedor$sebastiana simoes/m/id=n.2.4.19-per2
            ls$residencia/soure
            ls$ec/v

         test$manuel rodrigues/m/id=n.2.4.19-per3
            ls$residencia/soure
            ls$profissao/serralheiro
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.19-per4
            ls$residencia/soure
            ls$assina/s

         test$miguel ribeiro/m/id=n.2.4.19-per5
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.20/08/06/1691/compra/fol=521v-22v/loc=moradas do tabeliao, em soure/obs= bens vendidos- umas casas que estao na rua do pedregal desta dita vila de soure que sao duas com uma logia que partem de uma banda com celeiro de maria rosado de carvalho e da outra com o licenciado frei manuel colaco e da parte de cima com o padre diogo marques preco da venda- dez mil e quinhentos reis - valor da sisa quinhentos e vinte e cinco reis - inacio coelho de sequeira, escrivao das sisas certidao das sisas- mateus munhos de abreu, juiz ordinario e das sisas na vila de soure

         comprador$joao da costa de vasconcelos/m/id=n.2.4.20-per1
            ls$cargo/capitao
            ls$titulo/professo da ordem de cristo
            ls$assina/s

         vendedor$manuel antunes rolim/m/id=n.2.4.20-per2
            ls$residencia/casal do livreiro, termo de soure
            ls$ec/c
            ls$assina/+

         vendedor$antonio goncalves rolim/m/id=n.2.4.20-per3
            ls$ec/c
            ls$residencia/gabielos, termo de montemor-o-velho
            ls$concelho/montemor-o-velho
            ls$assina/+

            mulher$isabel francisca/id=n.2.4.20-per3-per4

         test$vasco botelho de almeida/m/id=n.2.4.20-per5
            ls$residencia/soure
            ls$assina/s

         test$manuel soares coelho/m/id=n.2.4.20-per6
            ls$residencia/soure
            ls$assina/s

         test$miguel ribeiro de sequeira/m/id=n.2.4.20-per7
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.21/22/06/1691/fianca/fol=524-26/loc=moradas de domingos lopes, em casa velha, termo de soure/obs= grande parte ilegivel no microfilme caso- contou ele que pelo contador do mestrado da ordem de cristo fora mandado arrematar a renda de sua magestade que e da dita vila de soure por tempo de um ano como constava do alvara que apresentou e que se transcreveu na escritura e cujo teor e o seguinte - diz simao coelho toresao, fidalgo da casa real e seu contador do mestrado da ordem de cristo, provedor das rendas das comendas vagas e mais bens e propriedades delas, faz saber a todos e em particular aos de soure e seu termo que tinha arrematado o celeiro dela que he de sua magestade e pertencente a mesa mestral em preco e quantia de quinhentos e cinco mil reis, a domingos lopes, morador na casa velha, por ser o maior lance que nele houve, e a comecar a partir do dia de s.joao baptista de 1691 ate 1692 - assim sendo, vem agora apresentar domingos lopes uma finca do dito contrato de arrematacao, que se nao seconsegue ler no microfilme

         fiador$domingos lopes/m/id=n.2.4.21-per1
            ls$residencia/casa velha, termo de soure
            ls$assina/s

         test$domingos dos santos/m/id=n.2.4.21-per2
            ls$residencia/casa velha, termo de soure
            ls$assina/s

         test$manuel simoes/m/id=n.2.4.21-per3
            ls$residencia/casa velha, termo de soure
            ls$assina/s
            ls$alcunha/velho

         test$simao vaz/m/id=n.2.4.21-per4
            ls$assina/s

         test$manuel mendes de abreu/m/id=n.2.4.21-per5
            ls$assina/s

      escritura$n.2.4.22/00/06/1691/ilegivel/fol=526-26v/loc=????/obs= grande parte ilegivel no microfilme

      escritura$n.2.4.23/00/06/1691/ilegivel/fol=526v-27/loc=????/obs= grande parte ilegivel no microfilme

      escritura$n.2.4.24/05/07/1691/????/fol=527-27v/loc=????/obs= grande parte ilegivel no microfilme

      escritura$n.2.4.25/19/07/1691/procuracao sem efeito/fol=528/loc=moradas do tabeliao, em soure/obs= nao teve efeito - bastante ilegivel no microfilme

         outorgante$joao dias/m/id=n.2.4.25-per1
            ls$profissao/mercador
            ls$residencia/coimbra
            ls$concelho/coimbra

      escritura$n.2.4.26/21/07/1691/procuracao/fol=528v-29/loc=????/obs= bastante ilegivel no microfilme

      escritura$n.2.4.27/22/07/1691/juro/fol=529-30v/loc=soure/obs= faltou identificar uma assinatura caso- pelo juiz dos orfaos de soure foi retirado da arca dos orfaos cinquenta e dois mil e quinhentos e oitenta reis que constavao ser dos seguintes - dos orfaos de francisco jorge dos meiras e de domingos martins vergeiro - e do orfao antonio cordeiro dos louzoes - e dos orfaos de manuel dinis de alencarca de cima - e do orfao de francisco goncalves da mesma alencarca de cima - e do orfao de domingos simoes da presa - e dos orfaos de domingos pires da carvalheira de baixo - tudo como constava do livro de receita - assim empresta se aquela quantia por tempo de um ano a razao de seis e quarto por cento bens obrigados pelo fiador- um serrado que esta aonde chamam o urmeiro, limite desta vila, que esta tapado em rodando

         divida$52580/seis e quarto por cento/id=n.2.4.27-obj1

         credor$juizo dos orfaos de soure/obs=instituicao/id=jos

            referido$luis coelho/id=jos-per1
               ls$cargo/juiz dos orfaos/obs=de soure
               rel$institucional/representa/juizo dos orfaos de soure/jos
               ls$assina/n

         devedor$sebastiao goncalves/m/id=n.2.4.27-per2
            ls$residencia/soure
            ls$assina/s

         fiador$joao da costa vasconcelos/m/id=n.2.4.27-per3
            ls$ec/s
            ls$residencia/soure
            ls$assina/n

         test$joao francisco/m/id=n.2.4.27-per4
            ls$profissao/marceneiro
            ls$residencia/soure
            ls$assina/s

         test$antonio cordeiro/m/id=n.2.4.27-per5
            ls$residencia/almagreira, termo de soure
            ls$assina/s

      escritura$n.2.4.28/23/07/1691/aforamento sem efeito/fol=530v-31v/loc=moradas do tabeliao, em soure/obs= nao teve efeito porque manuel colaco se recusou a assinar

         aforamento$casal em tres vidas/n.2.4.28-obj1/n.2.4.28-obj1-3/obs=com terra, matos e baldios o dito casal andara sempre junto e conjunto em uma pessoa da linha dela foreira - qulquer transacao do foro precisa da licenca dos senhorios - o foro sera medido pelo alqueire dos senhorios na dita sua casa
         ls$localizacao/lorquos, limite de soure que da banda do nascente parte com isabel colasa desta dita vila e do poente com dona vilante perestrela e do sul com fazendas da mesma camara e do norte com manuel jorge
         ls$prazo/3 vidas/obs=sendo a atual foreira a primeira vida
         ls$foro/foro de vinte e oito alqueires de milho e meio alqueire/obs=no dia de todos os santos
         ls$oforo/duas galinhas/obs=ou duzentos reis reis ela, no dia de natal
         ls$primeiro_pagamento/1792

         senhorio$manuel colaco de torres/id=n.2.4.28-per1
            ls$nome/(manuel colaco
            ls$residencia/quinta de norolino(?)
            ls$assina/n

         senhoria$filipa de abreu/id=n.2.4.28-per2
            ls$residencia/soure

         foreira$francisca poderosa/id=n.2.4.28.p1
            ls$ec/v
            ls$residencia/casal do lorquos, termo de soure

            referido$manuel goncalves/id=n.2.4.28.p1-per3
               ls$morto/antes
               rel$parentesco/marido/francisca poderosa/n.2.4.28.p1

         test$joao rodrigues/m/id=n.2.4.28-per4
            ls$profissao/barbeiro
            ls$residencia/soure
            ls$assina/s

         test$sebastiao goncalves/m/id=n.2.4.28-per5
            ls$residencia/soure
            ls$assina/sim

         test$joao pimentel/m/id=n.2.4.28-per6
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.29/05/08/1691/procuracao sem efeito/fol=532-32v/loc=moradas do tabeliao, em soure/obs=em especial para os procuradores poderem requerer todo o seu direito e justica em uma causa que ora movem maria domingues viuva e a seu genro antonio gomes e sua mulher todos moradores nos simoes termo da sobredita vila de soure

         outorgante$antonio lourenco/id=n.2.4.29-per1
            ls$residencia/soure
            ls$ec/c

            mulher$isabel dos santos/id=n.2.4.29-per1-per2

         outorgante$domingos martins/id=n.2.4.29-per3
            ls$residencia/soure
            ls$ec/c

            mulher$maria lourenca/id=n.2.4.29-per3-per4

         outorgante$mateus goncalves/id=n.2.4.29-per5
            ls$residencia/casal dos brancas, termo de soure
            ls$ec/c

            mulher$catarina lourenca/id=n.2.4.29-per5-per6

         outorgante$antonio gomes/m/id=n.2.4.29-per7
            ls$ec/c
            ls$residencia/bonitos, termo de soure

            mulher$domingas de oliveira/id=n.2.4.29-per7-per8

         procurador$manuel lourenco/m/id=n.2.4.29-per9
            ls$residencia/simoes, termo de soure

         procurador$antonio de abreu/m/id=n.2.4.29-per10
            ls$titulo/licenciado
            ls$residencia/soure

         procurador$andre soares da paz/m/id=n.2.4.29-per11
            ls$titulo/doutor
            ls$residencia/leiria
            ls$concelho/leiria

         procurador$joao gomes de castelo branco/m/id=n.2.4.29-per12
            ls$titulo/doutor
            ls$residencia/lisboa
            ls$concelho/lisboa

         test$luis ribeiro cabral/m/id=n.2.4.29-per13
            ls$residencia/soure
            ls$profissao/padre
            ls$assina/s

      escritura$n.2.4.30bis/06/08/1691/procuracao/fol=532v-33/loc=moradas do tabeliao, em soure/obs= em especial para poderem desistir dos bens que lhe coube herdar de seu pai domingos fernandes, morador que foi no dito couto de verride, porque deles ja nao quer herdar cousa alguma

         outorgante$maria joao/f/id=n.2.4.30.p1
            ls$ec/c
            ls$residencia/soure

            referido$manuel de faria/id=n.2.4.30.p1-per1
               rel$parentesco/marido/maria joao/n.2.4.30.p1
               ls$profissao/marchante

         procurador$jorge coelho/id=n.2.4.30bis-per2
            ls$residencia/verride
            ls$concelho/verride

         procurador$urbano manuel/id=n.2.4.30bis-per3
            ls$residencia/verride
            ls$concelho/verride

         test$manuel duarte/m/id=n.2.4.30bis-per4
            ls$residencia/soure
            ls$assina/s

         test$pascoal rodrigues/m/id=n.2.4.30bis-per5
            ls$residencia/soure
            ls$assina/+

         test$manuel carvalho/m/id=n.2.4.30bis-per6
            ls$residencia/soure
            ls$assina/+
            ls$alcunha/molero

      escritura$n.2.4.31/10/08/1691/procuracao/fol=532v-33 [esta numeracao esta certa, rever toda a anterior]/loc=moradas do tabeliao, em soure/obs= em especial para os procuradores poderem requerer todo o seu direito e justica em uma causa que tem movido a maria domingues viuva e a seu genro jorge joao, ambos do lugar dos simoes sobre a metade de um serrado no dito lugar

         outorgante$antonio lourenco/m/id=n.2.4.31.p1
            ls$residencia/soure
            ls$ec/c
            ls$assina/s

            mulher$isabel dos santos/id=n.2.4.31.p2

         outorgante$domingos martins/m/id=n.2.4.31.p3
            ls$residencia/soure
            ls$ec/c
            ls$assina/+

            mulher$maria lourenca/id=n.2.4.31.p4

         outorgante$mateus goncalves/m/id=n.2.4.31.p5
            ls$residencia/casal dos brancas, termo de soure
            ls$ec/c
            ls$assina/+

            mulher$catarina lourenca/id=n.2.4.31.p6

         outorgante$antonio gomes/m/id=n.2.4.31.p7
            ls$ec/c
            ls$residencia/bonitos, termo de soure
            ls$assina/+

            mulher$domingas de oliveira/id=n.2.4.31.p8

         outorgante$manuel lourenco/m/id=n.2.4.31.p9
            ls$residencia/redinha
            ls$concelho/redinha
            ls$assina/+

            mulher$maria mendes/id=n.2.4.31.p10

         outorgante$joao carvalho/m/id=n.2.4.31.p11
            ls$residencia/barqueiros, termo da redinha
            ls$concelho/redinha
            ls$assina/+

            mulher$maria francisca/id=n.2.4.31.p12

         procurador$joao lourenco/m/id=n.2.4.31-per1
            ls$residencia/simoes, termo de soure
            rel$parentesco/tio/antonio lourenco/n.2.4.31.p1
            rel$parentesco/tio/isabel dos santos/n.2.4.31.p2
            rel$parentesco/tio/domingos martins/n.2.4.31.p3
            rel$parentesco/tio/maria lourenca/n.2.4.31.p4
            rel$parentesco/tio/mateus goncalves/n.2.4.31.p5
            rel$parentesco/tio/catarina lourenca/n.2.4.31.p6
            rel$parentesco/tio/antonio gomes/n.2.4.31.p7
            rel$parentesco/tio/domingas de oliveira/n.2.4.31.p8
            rel$parentesco/tio/manuel lourenco/n.2.4.31.p9
            rel$parentesco/tio/maria mendes/n.2.4.31.p10
            rel$parentesco/tio/joao carvalho/n.2.4.31.p11
            rel$parentesco/tio/maria francisca/n.2.4.31.p12

         procurador$antonio de abreu/m/id=n.2.4.31-per2
            ls$titulo/doutor
            ls$residencia/soure

         procurador$manuel colaco/m/id=n.2.4.31-per3
            ls$titulo/licenciado
            ls$titulo/frei
            ls$residencia/soure

         procurador$andre soares da paz/m/id=n.2.4.31-per4
            ls$titulo/doutor
            ls$residencia/leiria
            ls$concelho/leiria

         procurador$joao gomes de castelo branco/m/id=n.2.4.31-per5
            ls$titulo/doutor
            ls$residencia/lisboa
            ls$concelho/lisboa

         test$luis ribeiro cabral/m/id=n.2.4.31-per6
            ls$residencia/soure
            ls$profissao/padre
            ls$assina/s

         test$bento de almeida/m/id=n.2.4.31-per7
            ls$residencia/soure
            ls$assina/s

         test$luis figueiredo/m/id=n.2.4.31-per8
            ls$residencia/soure
            ls$assina/+

      escritura$n.2.4.32/13/08/1691/juro/fol=533-35/loc=moradas de luis ribeiro cabral, em soure/obs= escritura de juro de cem mil reis que o procurador do credor faz, tendo o devedor apresentado tambem uma procuracao do padre manuel pires, prior da freguesia do bolho e cunhado do devedor, em que o autoriza a obrigar os bens que tinha em soure para a dita escritura de juro, constituindo se assim como devedor - o juro e por tempo de um ano ao juro de seis e quarto por cento, o que perfaz um juro de 6250 bens obrigados pelo casal devedor- metade do serrado ... com olival termo da dita vila, que parte do nascente com manuel jorge ... e do sul entesta em vala real e com serventia que vai para o dito moroduso(?) que disseram valer cem mil reis - mais um olival pela parte de fora do dito serrado que parte do nascente e do poente com caminho do concelho e com felicio(?) antunes - mais uma vinha no sitio dos urgais que parte do sul e nascente com manuel fernandes ratinho com um olival dentro - a vinha e o lival valem por junto oitenta mil reis

         credor$simao lobo de brito/m/id=n.2.4.32.p1
            ls$cargo/prior de santa maria de torres novas
            ls$profissao/padre

         procurador$luis ribeiro cabral/m/id=n.2.4.32-per1
            ls$residencia/soure
            rel$institucional/representa/simao lobo de brito/n.2.4.32.p1
            ls$assina/s

         devedor$bento gomes da costa/m/id=n.2.4.32.p2
            ls$ec/c
            ls$residencia/soure
            ls$assina/s

            mulher$maria de miranda/id=n.2.4.32.p3

         devedor$manuel pires castanho/m/id=n.2.4.32-per2
            ls$profissao/padre
            ls$cargo/prior/obs= da freguesia de bolho
            ls$residencia/bolho, freguesia de
            rel$parentesco/irmao/maria de miranda/n.2.4.32.p3
            rel$parentesco/cunhado/bento gomes da costa/n.2.4.32.p2

         test$joao guilherme da costa/m/id=n.2.4.32-per3
            ls$residencia/soure
            ls$assina/s

         test$domingos goncalves/m/id=n.2.4.32-per4
            ls$residencia/soure
            ls$assina/+

         test$luis ribeiro cabral/m/id=n.2.4.32-per5
            ls$residencia/soure
            ls$assina/s
            ls$profissao/padre

      escritura$n.2.4.33/15/08/1691/aforamento/fol=535v-36v/loc=moradas de luis ribeiro cabral, em soure/obs=outras assinaturas de gente da misericordia- luis de seabra jacques - padre manuel cordeiro - joao mendes - mateus manhos de abreu - manuel cardoso - manuel jorge - miguel mendes

         aforamento$bens nos caldeiros/n.2.4.33-obj1/n.2.4.33-obj1-3/obs=a scms tinha uns bens que ficaram de ascenso goncalves morador que foi no lugar dos caldeiros, termo da vila de soure que constava de os quais ouvera a scms por foros que o dito ascenso goncalves pagava das ditas propriedades, as quais propriedades sao as seguintes
         ls$prazo/3 vidas/obs=sendo esta a primeira
         ls$foro/oito alqueires de milho grosso/obs=os pagamentos de milho serao feitos por dia de todos os santos
         ls$foro/duas galinhas ou dois tostoies/obs=as galinhas por dia de natal, a comecar neste ano de 1691
         ls$foro/seis alqueires de milho/obs=e cujo foro cobrara seis alqueires o celeiro do perosroda(? por serem mais dos bens pertencentes ao dito celeiro

         item$casas derrubadas/id=n.2.4.33-obj2

         item$algumas terras frias(?)/id=n.2.4.33-obj3

         item$matos baldios/id=n.2.4.33-obj4

         item$umas casas caidas com terraY/obs=por detras que partem de uma banda com ascenso gaspar e da outra banda com o dito marcos joao/id=n.2.4.33-obj5

         item$talho de terra na eira/obs= que parte de uma banda com ... e da outra banda com herdeiros de antonio fernandes/id=n.2.4.33-obj6

         item$outro talho de terra aonde chamam as ortas/obs=parte de uma banda com caminho do conselho e da outra banda com o ribeiro/id=n.2.4.33-obj7

         item$talho de terra/obs= onde chamam os serrados que partem de uma banda com herdeiros de luis ferreira e da outra banda com herdeiros de antonio fernandes/id=n.2.4.33-obj8

         item$terra e mato/obs= aonde chamam a oliveirinha parte de uma banda com manuel domingues e da outra banda com herdeiros de antonio fernandes/id=n.2.4.33-obj9

         item$outro talho de terra por detras das casas ao poso(?)/obs=que parte duma banda com manuel goncalves casado e da outra banda com herdeiros de manuel francisco/id=n.2.4.33-obj10

         item$talho de terra a fonte/obs= que parte de huma banda com o ribeiro e da outra banda com o dito marcos joao/id=n.2.4.33-obj11

         item$matos e baldios/obs= que partem de uma banda com casal da scms e da outra banda partem com herdeiros de joao rodrigues ... do mogadouro/id=n.2.4.33-obj12

         item$pedacos de mato .../obs=com val charneca e com o mesmo marcos joao/id=n.2.4.33-obj13

         senhorio$santa casa da misericordia de soure/obs==institucional/id=scms

            referido$luis coelho dos reis/id=scms-per1
               ls$titulo/licenciado
               ls$cargo/provedor/obs=da misericordia
               ls$assina/s
               rel$institucional/representa/santa casa da misericordia/scms

         foreiro$marcos joao/m/id=n.2.4.33-per2
            ls$ec/c
            ls$residencia/simoes, termo de soure
            ls$assina/n

            mulher$catarina simoes/id=n.2.4.33-per2-per3

         test$manuel duarte/m/id=n.2.4.33-per4
            ls$residencia/soure
            ls$assina/s

         test$manuel de faria/m/id=n.2.4.33-per5
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.34/23/08/1691/procuracao/fol=537/loc=moradas do tabeliao, em soure/obs=em especial para uma causa que ora lhe tem movido manuel coutinho pereira morador na cidade de coimbra sobre herancas que ficaram de seu sogro em que ja sua mulher maria joao desistira e fizera procuracao para a dita causa e em que ele consentia

         outorgante$manuel de faria/m/id=n.2.4.34-per1
            ls$profissao/marchante
            ls$residencia/soure
            ls$aassinatura/s

         procurador$jorge coelho/m/id=n.2.4.34-per2
            ls$residencia/verride
            ls$concelho/verride

         procurador$urbano manuel/m/id=n.2.4.34-per3
            ls$residencia/verride
            ls$concelho/verride

         procurador$francisco alves/m/id=n.2.4.34-per4
            ls$residencia/verride
            ls$concelho/verride

         procurador$manuel fernandes/m/id=n.2.4.34-per5
            ls$residencia/verride
            ls$concelho/verride

         procurador$manuel fernandes negrao/m/id=n.2.4.34-per6
            ls$residencia/verride
            ls$concelho/verride

         test$manuel duarte/m/id=n.2.4.34-per7
            ls$residencia/soure
            ls$assina/s

         test$marcos joao/m/id=n.2.4.34-per8
            ls$residencia/simoes, termo de soure
            ls$assina/+

      escritura$n.2.4.35/02/09/1691/procuracao/fol=537v-38/loc=moradas do tabeliao, em soure/obs=em especial dava poder aos referidos procuradores para que em lisboa o procurarem numa causa que traz com manuel antunes do dito lugar de condeixa-a-nova em que o dito padre luis gomes he reu e ele autor a qual vai apelada da mesa do ilustrissimo bispo de coimbra para o tribunal do nuncio

         outorgante$luis gomes de carvalho/m/id=n.2.4.35-per1
            ls$profissao/padre
            ls$assina/s
            ls$residencia/condeixa-a-nova
            ls$concelho/coimbra

         procurador$antonio dinis da silva/m/id=n.2.4.35-per2
            ls$titulo/doutor
            ls$residencia/pedra negras, lisboa(?)
            ls$concelho/lisboa

         procurador$antonio soares/m/id=n.2.4.35-per3
            ls$cargo/contratador da comenda da ega

         test$manuel duarte/m/id=n.2.4.35-per4
            ls$residencia/soure
            ls$assina/s

         test$miguel ribeiro/m/id=n.2.4.35-per5
            ls$residencia/soure
            ls$assina/+

      escritura$n.2.4.36/04/09/1691/compra/fol=538-39/loc=moradas do tabeliao, em soure/obs= bem vendido- uma terra que se chama a louram(?) que he sita ao moinho de lopo antonio limite da dita vila da redinha, parte de uma banda com o capitao felicio antunes e da outra banda com fordes(?) de montemor-o-velho preco da venda- vinte mil e quinhentos reis forros de sisa e mais custas para ele vendedor

         comprador$antonio rodrigues/m/id=n.2.4.36-per1
            ls$residencia/ajudas, termo da redinha
            ls$concelho/redinha
            ls$ec/c
            ls$assina/+

         vendedor$joao da costa de vasconcelos/m/id=n.2.4.36-per2
            ls$titulo/cavaleiro professo da ordem de cristo
            ls$ec/s
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.36-per3
            ls$residencia/soure
            ls$assina/s

         test$manuel carvalho/m/id=n.2.4.36-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.37/04/09/1691/compra/fol=539-40/loc=moradas do tabeliao, em soure/obs= bem comprado- uma terra que esta no sitio da roda, limite da vila da redinha, que parte de uma banda com ele comprador e da outra com estrada do concelho preco da venda- dezassete mil reis

         comprador$manuel rodrigues/m/id=n.2.4.37-per1
            ls$residencia/galiana, termo da redinha
            ls$concelho/redinha
            ls$ec/c
            ls$assina/s

         vendedor$joao da costa de vasconcelos/m/id=n.2.4.37-per2
            ls$titulo/cavaleiro professo da ordem de cristo
            ls$ec/s
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.37-per3
            ls$residencia/soure
            ls$assina/s

         test$manuel carvalho/m/id=n.2.4.37-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.38/04/09/1691/compra/fol=540-41/loc=moradas do tabeliao, em soure/obs= bem comprado- umas terras e matos que estao onde chamam martim lourenco que parte de uma banda com herdeiros de antonio joao da galiana e da outra com herdeiros de antonio simoes dos hareiros preco da venda- dez mil reis, forros de sisa

         comprador$manuel rodrigues/m/id=n.2.4.38-per1
            ls$residencia/galiana, termo da redinha
            ls$concelho/redinha
            ls$ec/c
            ls$assina/s

         vendedor$joao da costa de vasconcelos/m/id=n.2.4.38-per2
            ls$titulo/cavaleiro professo da ordem de cristo
            ls$ec/s
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.38-per3
            ls$residencia/soure
            ls$assina/s

         test$manuel carvalho/m/id=n.2.4.38-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.39/08/09/1691/desistencia/fol=541-41v/loc=moradas do tabeliao, em soure/obs=desistente sinonimo de quem desistem a favor de alguem - desistido sinonimo da pessoa que recebe uma desistencia

         bem$uma terra/n.2.4.39-obj1/n.2.4.39-obj1-3/obs=que esta a poca grande defronte do porto da garca, termo da vila de soure, que parte de uma banda com fazenda de manuel coutinho e da outra banda com casal de diogo da costa gramaixo - desistem

         outorgante$domingos dias/m/id=n.2.4.39-per1
            ls$residencia/sobral, termo de soure
            ls$assina/+

         outorgante$antonio jorge/m/id=n.2.4.39-per2
            ls$residencia/sobral, termo de soure
            ls$ec/c
            ls$assina/+

            mulher$sebastiana dias/id=n.2.4.39-per2-per3

         outorgante$maria dias/id=n.2.4.39-per4
            ls$residencia/sobral, termo de soure

         outorgante$maria jorge/id=n.2.4.39-per5
            ls$residencia/sobral, termo de soure

         outorgante$violante perestrela/id=n.2.4.39.p1
            ls$residencia/soure

         dotada$paulo de almeida/id=n.2.4.39-per6
            ls$morto/antes
            rel$parentesco/pai/violante perestrela/n.2.4.39.p1

         test$jeronimo da costa/m/id=n.2.4.39-per7
            ls$residencia/pereira
            ls$concelho/pereira
            ls$assina/s

         test$joao da costa/m/id=n.2.4.39-per8
            ls$residencia/pereira
            ls$concelho/pereira
            ls$assina/s

         test$antonio da costa pereira/m/id=n.2.4.39-per9
            ls$residencia/pereira
            ls$concelho/pereira
            ls$assina/s

      escritura$n.2.4.40/10/09/1691/procuracao/fol=542-42v/loc=moradas do tabeliao, em soure/obs=em especial podem procurar numa causa que vai para apelacao do juizo dos direitos reais desta dita vila para a dita vila de tomar

         outorgante$amaro de pina/m/id=n.2.4.40-per1
            ls$ec/c
            ls$residencia/soure
            ls$assina/s

            mulher$maria da encarnacao/id=n.2.4.40-per1-per2

         procurador$antonio manhos/m/id=n.2.4.40-per3
            ls$residencia/soure
            ls$titulo/doutor

         procurador$antonio de abreu/m/id=n.2.4.40-per4
            ls$residencia/soure
            ls$titulo/doutor

         procurador$francisco de andrade/m/id=n.2.4.40-per5
            ls$residencia/soure

         procurador$antonio cordeiro/m/id=n.2.4.40-per6
            ls$residencia/soure
            ls$alcunha/calhau

         procurador$andre soares da paz/m/id=n.2.4.40-per7
            ls$residencia/leiria
            ls$concelho/leiria
            ls$titulo/doutor

         procurador$antonio mendes charneco/m/id=n.2.4.40-per8
            ls$residencia/tomar
            ls$concelho/tomar
            ls$titulo/doutor

         procurador$manuel de evora litor/m/id=n.2.4.40-per9
            ls$residencia/tomar
            ls$concelho/tomar
            ls$titulo/doutor

         procurador$manuel lopes pessoa/m/id=n.2.4.40-per10
            ls$residencia/tomar
            ls$concelho/tomar
            ls$titulo/doutor

         procurador$gregorio antunes/m/id=n.2.4.40-per11
            ls$residencia/tomar
            ls$concelho/tomar

         procurador$miguel mancomese(?)/m/id=n.2.4.40-per12
            ls$residencia/lisboa
            ls$concelho/lisboa

         procurador$joao gomes de castelo branco/m/id=n.2.4.40-per13
            ls$residencia/lisboa
            ls$concelho/lisboa

         procurador$antonio de reis/m/id=n.2.4.40-per14
            ls$residencia/lisboa
            ls$concelho/lisboa

         test$pedro de eiro matoso/m/id=n.2.4.40-per15
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.40-per16
            ls$residencia/soure
            ls$assina/s

         test$manuel carvalho/m/id=n.2.4.40-per17
            ls$residencia/soure
            ls$assina/+
            ls$profissao/moleiro

      escritura$n.2.4.41/12/09/1691/procuracao/fol=542v-43/loc=quinta de luis manhos de abreu/obs=

         outorgante$maria de seabra/m/id=n.2.4.41.p1
            ls$residencia/soure
            ls$ec/c

         procurador$luis manhos de abreu/m/id=n.2.4.41-per1
            rel$parentesco/marido/maria de seabra/n.2.4.41.p1

         test$antonio de abreu/m/id=n.2.4.41-per2
            ls$titulo/licenciado
            ls$residencia/soure

         test$sebastiao soares coelho/m/id=n.2.4.41-per3
            ls$residencia/soure
            ls$assina/s

         test$joao rodrigues alvaro/m/id=n.2.4.41-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.42/15/09/1691/compra/fol=543-44v/loc=moradas do tabeliao, em soure/obs=quase todo ilegivel no microfilme - trata se da compra dum foro

         comprador$sebastiao machado da costa/m/id=n.2.4.42-per1
            ls$residencia/soure
            ls$ec/c

         vendedor$joao dias/id=n.2.4.42-per2
            ls$residencia/almagreira
            ls$termo/soure
            ls$ec/c

      escritura$n.2.4.43/01/10/1691/arrendamento/fol=544v-45/loc=moradas de dona violante perestrela, em soure/obs=quase ilegivel no microfilme - arrendador sinonimo de pessoa que da em arrendamento qualquer coisa - rendeiro sinonimo de quem tem qualquer coisa em arrendamento caso- trata se dum arrendamento em nove anos, a comecar nesse ano de 1691, pelo preco de trinta e quatro mil reis, quantia ja recebida por violante - dumas terras que estao na ribeira de cima de cabruncas no sitio da murteira aonde chamam as lavadas - e outra nao se percebe no microfilme - e a outra onde chamam os cardais e outra onde chamam a lagoa da pedra

         senhoria$violante perestrela/id=n.2.4.43-per1
            ls$residencia/soure
            ls$titulo/dona
            ls$assina/s

         rendeiro$mateus dias/m/id=n.2.4.43-per2
            ls$residencia/casais da misericordia, termo de soure
            ls$assina/+

         test$manuel soares coelho/m/id=n.2.4.43-per3
            ls$residencia/soure
            ls$assina/n

         test$antonio de abreu/m/id=n.2.4.43-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.44/07/10/1691/arrendamento/fol=545-46/loc=moradas do tabeliao, em soure/obs= bens arrendados- as pertencas da alcaidaria deste termo por preco de quarenta e seis mil reis - e a pertenca das alcaidarias das abitureiras, termo da vila de montemor por preco de catorze mil reis - e isento o que pertence a alcaidaria da medicao e marcos adentro da comenda das alencarcas de que he administrador condicoes- arrendamento por um ano ate ao dia de s.joao baptista do ano de 1692- o que tudo junto perfaz de renda cinquenta e nove mil reis - eles rendeiros obriga se a pagar esta quantia em duas tranches, uma na pascoa de 1692, outra no dia de s.joao baptista de 1692 -

         senhorio$manuel de alvelos ribeiro/id=n.2.4.44-per1
            ls$cargo/capitao
            ls$residencia/ega
            ls$cargo/rendeiro da comenda das alencarsas
            ls$assina/s

         rendeiro$antonio goncalves/m/id=n.2.4.44-per2
            ls$residencia/mogadouro, termo de soure
            ls$assina/s

         rendeiro$gaspar francisco/m/id=n.2.4.44-per3
            ls$residencia/mogadouro, termo de soure
            ls$assina/+

         rendeiro$simao goncalves/m/id=n.2.4.44-per4
            ls$residencia/almagreira de baixo, termo de soure
            ls$assina/+

         test$domingos fernandes/m/id=n.2.4.44-per5
            ls$residencia/soure
            ls$assina/+

         test$simao duarte/m/id=n.2.4.44-per6
            ls$residencia/casconhos, termo de soure
            ls$assina/s

      escritura$n.2.4.45/08/10/1691/compra/fol=546v-47/loc=moradas do tabeliao, em soure/obs= bens vendidos- umas terras que estao no limte do sobral termo desta dita vila de soure onde chamam o poso grande que parte de uma banda com o filho do carrasco e da outra com terras de coimbra preco da venda- vinte mil reis certidao da sisa- sebastiao machado da costa, juiz ordinario e das sisas

         vendedora$catarina goncalves/id=n.2.4.45.p1
            ls$ec/v
            ls$residencia/casa velha, termo de soure

            referido$manuel fernandes/id=n.2.4.45.p1-per1
               ls$morto/antes
               rel$parentesco/marido/catarina goncalves/n.2.4.45.p1

         compradora$madalena pinta/id=n.2.4.45.p2
            ls$ec/v
            ls$residencia/soure

            referido$antonio lopes/id=n.2.4.45.p2-per2
               ls$morto/antes
               rel$parentesco/marido/madalena pinta/n.2.4.45.p2

         test$manuel marques de oliveira/m/id=n.2.4.45-per3
            ls$titulo/licenciado
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.45-per4
            ls$residencia/soure
            ls$assina/s

         test$joao pimentel/m/id=n.2.4.45-per5
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.46/08/10/1691/distrate/fol=547v/loc=moradas de gaspar antunes, casal de? marinho, em soure/obs= caso- diz o vigario que gaspar antunes e miguel rodrigues lhe fizeram uma escritura de foro de catorze alqueires de milho grosso, a saber, seis para o dito gaspar antunes e outros seis para o dito miguel rodrigues - a que cada um obrigou sua fazenda na escritura de venda e porquanto o dito gaspar antunes avera de distratar os ditos seis mil reis que tocava a sua parte logo por ele dito gaspar foram entregues os ditos seis mil reis e a sisa deles e o que tocava ao seu quinhao da escritura

         outorgante$domingues alvares/m/id=n.2.4.46-per1
            ls$titulo/frei
            ls$profissao/padre
            ls$titulo/vigario das laranjeiras, freguesia de tapeus
            ls$residencia/laranjeiras
            ls$freguesia/tapeus
            ls$assina/s

         quitado$gaspar antunes/m/id=n.2.4.46-per2
            ls$residencia/casal do? marinho, termo de soure
            ls$assina/n

         test$joao antunes/m/id=n.2.4.46-per3
            ls$residencia/pinheiro, termo de soure
            ls$assina/+

         test$joao rodrigues alvaro/m/id=n.2.4.46-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.47/12/10/1691/compra/fol=548-49/loc=moradas do tabeliao, em soure/obs=partes ilegiveis no microfilme bens comprados- seis alqueires de milho grosso - medidos em casa do vendedor - apreco cada um alqueire dez mil reis - o que faz a soma da venda em seis mil reis bens obrigados pelo vendedor- uma terra que esta no limite do pinheiro que parte de uma banda com francisco lopes do dito lugar do pinheiro e da outra com domingas simoes viuva - mais outra terra no mesmo limite que parte de uma banda com domingos antunes e da outra com domingos simoes certidao da sisa-sebastiao machado da costa, juiz ordinario e das sisas

         comprador$domingues alvares/m/id=n.2.4.47-per1
            ls$titulo/frei
            ls$profissao/padre
            ls$titulo/vigario das laranjeiras, freguesia de tapeus
            ls$residencia/laranjeiras
            ls$freguesia/tapeus
            ls$assina/s

         vendedor$joao antunes/m/id=n.2.4.47-per2
            ls$residencia/pinheiro, termo de soure
            ls$ec/v
            ls$assina/+

         test$manuel soares da costa/m/id=n.2.4.47-per3
            ls$residencia/soure
            ls$assina/s

         test$martinho de mendanha/m/id=n.2.4.47-per4
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.48/17/10/1691/procuracao/fol=549-49v/loc=moradas vigario da igreja de s.mateus, em soure/obs=em especial procurarem numa causa de agravo que se interpos do juizo ordinario da vila de soure em que sao agravantes os ditos constituintes para a casa da suplicacao e agravado manuel fernandes ratinho desta dita vila o qual agravo ora vai para a cidade de leiria

         outorgante$confraria do santissimo sacramento de soure/obs=institucional/id=csss

            referido$antonio manhos/id=csss-per1
               ls$residencia/soure
               ls$cargo/administrador da confraria/obs=do santissimo sacramento
               ls$titulo/licenciado
               ls$titulo/bacharel formado em coimbra
               ls$assina/s
               rel$institucional/representa/confraria do santissimo sacramento de soure/csss

            referido$joao rodrigues alvares/id=csss-per2
               ls$residencia/soure
               ls$cargo/mordomo da confraria/obs=do santissimo sacramento
               ls$assina/s
               rel$institucional/representa/confraria do santissimo sacramento de soure/csss

         procurador$manuel de almeida/m/id=n.2.4.48-per3
            ls$residencia/leiria
            ls$concelho/leiria
            ls$titulo/doutor

         procurador$antonio dinis da silva/m/id=n.2.4.48-per4
            ls$residencia/lisboa
            ls$concelho/lisboa
            ls$titulo/doutor

         test$luis manhos de abreu/m/id=n.2.4.48-per5
            ls$residencia/soure
            ls$assina/s

         test$lopo nunes/m/id=n.2.4.48-per6
            ls$residencia/soure
            ls$profissao/padre
            ls$assina/n

         test$uis alvares pinto/m/id=n.2.4.48-per7
            ls$titulo/frei
            ls$cargo/vigario da igreja de s.mateus
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.49/01/11/1691/procuracao/fol=550-50v/loc=moradas do tabeliao, em soure/obs=assinaturas ilegiveis no microfilme - em especial davam poder para que possam procurar numa causa em que eles sao reus e manuel rodrigues sampaio e seu irmao miguel rodrigues autores a qual esta apelada para a correicao da cidade de leiria

         outorgante$simao domingues/m/id=n.2.4.49-per1
            ls$ec/c
            ls$residencia/quinta de porto coelheiro, termo de soure

            mulher$antonia rodrigues/id=n.2.4.49-per1-per2

         outorgante$manuel rodrigues/id=n.2.4.49-per3
            ls$ec/s
            ls$residencia/quinta de porto coelheiro, termo de soure

         procurador$manuel duarte/m/id=n.2.4.49-per4
            ls$profissao/padre
            ls$titulo/frei
            ls$residencia/soure

         procurador$joao rodrigues rego/m/id=n.2.4.49-per5
            ls$residencia/quinta de porto coelheiro, termo de soure

         procurador$andre soares da paz/m/id=n.2.4.49-per6
            ls$residencia/leiria
            ls$concelho/leiria
            ls$titulo/doutor

         procurador$manuel de almeida/m/id=n.2.4.49-per7
            ls$residencia/leiria
            ls$concelho/leiria
            ls$titulo/doutor

         test$gregorio duarte/m/id=n.2.4.49-per8
            ls$alcunha/ferrador
            ls$residencia/soure
            ls$assina/s

         test$luis figueiredo/m/id=n.2.4.49-per9
            ls$residencia/soure

         test$martinho de mendanha/m/id=n.2.4.49-per10
            ls$assina/s
            ls$residencia/soure

      escritura$n.2.4.50/02/11/1691/procuracao/fol=550v-51/loc=moradas do tabeliao, em soure/obs=assinaturas ilegiveis no microfilme - em especial umas causas de agravo que avia desta vila de soure para o tribunal da relacao da corte e cidade de lisboa em que eles sao autores e reus mateus(?) goncalves(?), manuel jorge corujeiro e domingos da silva da almagreira, e antonio cordeiro do dito lugar e felipe da costa morador da casa velha tudo termo desta dita vila de soure

         outorgante$francisco jorge/m/id=n.2.4.50-per1
            ls$residencia/almagreira de baixo, termo de soure

         outorgante$manuel goncalves/m/id=n.2.4.50-per2
            ls$residencia/almagreira, termo de soure

         outorgante$manuel goncalves/m/id=n.2.4.50-per3
            ls$residencia/politos(?), termo de soure

         procurador$antonio dinis da silva/m/id=n.2.4.50-per4
            ls$residencia/lisboa
            ls$concelho/lisboa
            ls$titulo/doutor

         procurador$joao gomes castelo branco/m/id=n.2.4.50-per5
            ls$residencia/lisboa
            ls$concelho/lisboa
            ls$titulo/doutor

         test$gregorio duarte/m/id=n.2.4.50-per6
            ls$alcunha/ferrador
            ls$residencia/soure
            ls$assina/s

         test$manuel duarte/m/id=n.2.4.50-per7
            ls$residencia/soure
            ls$assina/+

      escritura$n.2.4.51/04/11/1691/procuracao/fol=551-51v/loc=moradas do tabeliao, em soure/obs=em especial lhe dava poder para requerer toda sua justica numa causa de agravo que vai do juizo desta dita vila para a relacao da corte e cidade de lisboa em que ele he reu e francisco jorge, manuel goncalves, ambos de almagreira, sao autores, o qual agravo foi interposto para saber a renda dos mal aliados (?)

         procurador$manuel jorge/m/id=n.2.4.51-per1
            ls$residencia/casal da corugeira, termo de soure
            ls$alcunha/corugeiro
            ls$assina/+

         procurador$miguel manso/m/id=n.2.4.51-per2
            ls$titulo/doutor
            ls$residencia/lisboa
            ls$concelho/lisboa

         test$martinho de mendanha/m/id=n.2.4.51-per3
            ls$residencia/soure
            ls$assina/s

         test$gregorio duarte/m/id=n.2.4.51-per4
            ls$residencia/soure
            ls$assina/s
            ls$alcunha/ferrador

      escritura$n.2.4.52/05/11/1691/arrendamento/fol=551v-52/loc=casas e moradas de dona violante perestrela, em soure/obs= bens arrendados- uma terra que chamam a lagoa com seu olival que esta onde chamam o baril que parte duma banda com estrada publica que vai para a redinha e da outra com simao de almeida e com antonio da gamboa condicoes- a qual terra lhe arrendava por nove anos, pelo preco de vinte e oito mil reis

         senhoria$violante prestrela/id=n.2.4.52-per1
            ls$residencia/soure
            ls$assina/s
            ls$titulo/dona

         rendeiro$manuel rodrigues feijao/id=n.2.4.52-per2
            ls$residencia/casais de s.mateus, termo de soure
            ls$assina/n

         test$manuel soares coelho/m/id=n.2.4.52-per3
            ls$residencia/soure
            ls$assina/s

         test$antonio de abreu/m/id=n.2.4.52-per4
            ls$residencia/soure
            ls$titulo/licenciado
            ls$assina/s

      escritura$n.2.4.53/07/11/1691/compra/fol=552v-53v/loc=morada do tabeliao,em soure/obs= bens comprados- seis alqueires de trigo de foro, postos e medidos em casa dos vendedores e que ele comprador era obrigado a ir buscar- sendo o pagamento anual por dia de nossa senhora de agosto de 1692 preco da venda- o alqueire he cada um a dois mil reis -o que perfaz doze mil reis no total bens obrigados pelos vendedores- uma terra que esta onde chamam a lameira de qua que parte de uma banda com manuel mateus do lugar da pouca pena e da outra com joao mateus -mais uma vinha ai mesmo com suas tonchoeiras(?) que parte duma banda com manuel mateus e com joao mateus os mesmos do mesmo lugar certidao da sisa-sebastiao machado da costa, juiz ordinario e das sisas - inacio coelho de sequeira escrivao das sisas

         comprador$manuel carvalho/m/id=n.2.4.53-per1
            ls$profissao/padre
            ls$residencia/condeixa-a-nova
            ls$concelho/coimbra
            ls$assina/s

         vendedor$domingos mateus/m/id=n.2.4.53-per2
            ls$ec/c
            ls$residencia/pouca pena,termo de soure
            ls$assina/+

            mulher$bernarda/id=n.2.4.53-per2-per3

         test$miguel ribeiro de sequeira/m/id=n.2.4.53-per4
            ls$residencia/soure
            ls$assina/s

         test$domingos da silva/m/id=n.2.4.53-per5
            ls$residencia/almagreira, termo de soure
            ls$assina/s

         test$gregorio duarte/m/id=n.2.4.53-per6
            ls$residencia/soure
            ls$assina/s
            ls$alcunha/ferrador

      escritura$n.2.4.54/16/11/1691/procuracao/fol=554-54v/loc=morada do tabeliao,em soure/obs=em especial para procurarem numa causa de partilha que trazem com antonio smoes do dito casal do porto das cabras e a seus filhos sobre um casal que ficou de manuel rodrigues bolhao

         outorgante$mateus rodrigues/m/id=n.2.4.54-per1
            ls$residencia/porto das cabras
            ls$ec/c
            ls$assina/+

            mulher$antonia madeira/id=n.2.4.54-per1-per2

         procurador$manuel colaco de morais/m/id=n.2.4.54-per3
            ls$residencia/soure
            ls$titulo/licenciado

         procurador$antonio abreu/m/id=n.2.4.54-per4
            ls$residencia/soure
            ls$titulo/licenciado

         procurador$inacio coelho de sequeira/m/id=n.2.4.54-per5
            ls$residencia/soure
            ls$titulo/licenciado

         test$martinho de mendanha/m/id=n.2.4.54-per6
            ls$residencia/soure
            ls$assina/s

         test$simao vaz/m/id=n.2.4.54-per7
            ls$residencia/soure
            ls$assina/s

         test$miguel rodrigues/m/id=n.2.4.54-per8
            ls$residencia/soure
            ls$assina/+

      escritura$n.2.4.55/24/11/1691/procuracao/fol=554v-55/loc=morada do tabeliao,em soure/obs=bastante ilegivel no microfilme

         outorgante$isabel domingues/f/id=n.2.4.55.p1
            ls$residencia/soure/obs=num lugar do termo de soure
            ls$ec/c

         procurador$manuel/m/id=n.2.4.55-per1
            rel$oarentesco/marido/isabel domingues/n.2.4.55.p1

      escritura$n.2.4.56/0/0/1691/distrate/fol=555v/loc=morada do tabeliao,em soure/obs=bastante ilegivel no microfilme

      escritura$n.2.4.57/0/0/1691/procuracao/fol=556/loc=morada de bento gomes da costa, em soure/obs=bastante ilegivel no microfilme

      escritura$n.2.4.58/0/0/1691/procuracao/fol=556v/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.59/0/0/1691/procuracao/fol=557-57v/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.60/0/0/1691/fianca/fol=557v-58/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.61/0/0/1691/????/fol=558-59/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.62/0/0/1691/????/fol=559v-60v/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.63/0/0/1691/compra/fol=560v-61/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.64/0/0/1691/procuracao/fol=560v-61/loc=/obs=bastante ilegivel no microfilme

      escritura$n.2.4.65/04/01/1692/distrate/fol=561v-62/loc=morada do tabeliao, em soure/obs=parte ilegivel no microfilme

      escritura$n.2.4.66/15/01/1692/compra/fol=562-63v/loc=morada do tabeliao, em soure/obs=VER BEM A DESCRIO DAS TERRAS bens comprados- quatro alqueires de trigo de foro a censo retro aberto postos e medidos em casa do vendedor que ele comprador seria obrigado a ir comprar - com o primeiro pagamento no dia de nossa senhora de agosto de 1692 preco da venda- o alqueire a 1500 reis - donde o preco totaliza seis mil reis bens obrigados pelos vendedores- uma terra que esta onde chamam o freigial(?) que parte duma banda com herdeiros da camara(?) e a outra parte - uma terra que esta no mesmo freigial que parte com os mesmos herdeiros mais a metade de uma mata que esta defronte da posa(?) parte com ... - de uma terra que esta ai mesmo por ser a mesma lama(?) certidao das sisas- licenciado antonio manhos de abreu, juiz ordinario e das sisas em esta vila de soure

         comprador$sebastiao machado da costa/m/id=n.2.4.66-per1
            ls$residencia/soure
            ls$ec/c
            ls$assina/s

         vendedor$antonio pereira/m/id=n.2.4.66-per2
            ls$ec/c
            ls$residencia/paliao/obs=julgado de
            ls$assina/+

            mulher$maria do espirito santo/id=n.2.4.66-per2-per3

         test$martinho de mendanha/m/id=n.2.4.66-per4
            ls$residencia/soure
            ls$assina/s

         test$alexandre serrao do amaral/m/id=n.2.4.66-per5
            ls$residencia/soure
            ls$assina/s

         test$antonio de carvalho/m/id=n.2.4.66-per6
            ls$residencia/soure
            ls$assina/n

      escritura$n.2.4.67/30/01/1692/procuracao/fol=563v-64/loc=julgado do paliao/obs=condeixa-a-nova

      escritura$n.2.4.68/31/01/1692/desistencia/fol=564v-65/loc=/obs=muito ilegivel

      escritura$n.2.4.69/31/01/1692/compra/fol=565-66/loc=/obs=muito ilegivel

      escritura$n.2.4.70/16/02/1692/procuracao/fol=566v/loc=moradas do tabeliao, em soure/obs=em especial davam poder para poder requerer numa causa que vai deste juizo ordinario para o da correicao da cidade de leiria por apelacao a qual causa he de injuria em que eles sao reus e sebastiao rodrigues(?) autor

         outorgante$manuel dinis/m/id=n.2.4.70-per1
            ls$residencia/ouresa, termo de soure
            ls$assina/+

         outorgante$manuel rodrigues/m/id=n.2.4.70-per2
            ls$residencia/marco, termo de soure
            ls$assina/+

         procurador$andre soares da paz/m/id=n.2.4.70-per3
            ls$titulo/doutor
            ls$residencia/leiria
            ls$concelho/leiria

         test$manuel carvalho/m/id=n.2.4.70-per4
            ls$residencia/soure
            ls$assina/+

         test$gregorio duarte/m/id=n.2.4.70-per5
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.71/28/02/1692/procuracao/fol=567-67v/loc=moradas do tabeliao, em soure/obs=em especial para poderem requerer pela sua parte numa causa de querela que traz com joao manhos(?) e seu filho do casal das galinhas em que eles sao reus e ele autor

         outorgante$manuel goncalves/m/id=n.2.4.71-per1
            ls$residencia/casais do espirito santo, termo de soure
            ls$alcunha/calvo
            ls$assina/s

         procurador$antonio de abreu/m/id=n.2.4.71-per2
            ls$titulo/doutor
            ls$residencia/soure

         procurador$manuel cardoso/m/id=n.2.4.71-per3
            ls$residencia/soure

         procurador$andre soares da paz/m/id=n.2.4.71-per4
            ls$titulo/doutor
            ls$residencia/leiria
            ls$concelho/leiria

         procurador$antonio lopes/m/id=n.2.4.71-per5
            ls$residencia/leiria
            ls$concelho/leiria

         procurador$antonio dinis da silva/m/id=n.2.4.71-per6
            ls$titulo/doutor
            ls$residencia/lisboa
            ls$concelho/lisboa
            ls$cargo/advogado na casa da suplicacao

         procurador$joao gomes de castelo branco/m/id=n.2.4.71-per7
            ls$titulo/doutor
            ls$residencia/lisboa
            ls$concelho/lisboa
            ls$cargo/advogado na casa da suplicacao

         test$manuel duarte/m/id=n.2.4.71-per8
            ls$residencia/soure
            ls$assina/+

         test$gregorio duarte/m/id=n.2.4.71-per9
            ls$residencia/soure
            ls$assina/s

      escritura$n.2.4.72/04/03/1692/compra/fol=567v-69/loc=moradas do tabeliao, em soure/obs=ega
