kleio$gacto2.xml/translations=13
   fonte$obitos-1691/tipo=reg paroquiais/localizacao=nao se le/data=16910000/obs=oadre luis alvares pinto

      obito$o1691-4216/11/1/1691

         n$maria ferreira/f/id=o1691-4216-per1

            marido$manuel ferreira/id=o1691-4216-per1-per2
               ls$residencia/vale do freixo

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1691-4217/16/1/1691/obs= data dos oficios, nao da morte

         n$manuel lourenco/m/id=o1691-4217-per1
            ls$residencia/bonitos

         locf$alentejo

         oficios$2 de 3

      obito$o1691-4218/27/1/1691/obs= aparece outra vez em 29-1-1691, ignorei o 2.0 assento

         n$brites coelho/f/id=o1691-4218-per1
            ls$ec/v

         sacr$sim

         locs$adro

      obito$o1691-4219/28/1/1691

         n$manuel rodrigues/m/id=o1691-4219-per1
            ls$residencia/charneca de manuel homem

            pai$pedro rodrigues/m/id=o1691-4219-per1-per2
               ls$residencia/olivais

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1691-4220/31/1/1691

         n$joao rodrigues azeite?#azeita?, azeito?/m/id=o1691-4220-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

      obito$o1691-4221/3/2/1691

         n$domingas simoes/f/id=o1691-4221-per1

            marido$francisco joao/id=o1691-4221-per1-per2
               ls$residencia/mogadouro

         locs$adro

         oficios$3 de 3

      obito$o1691-4222/11/2/1691

         n$jorge soeiro/m/id=o1691-4222-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$ 1 de 9

      obito$o1691-4223/7/2/1691/obs=data sic

         n$catarina nunes/f/id=o1691-4223-per1
            ls$ec/v
            ls$residencia/casais de s.mateus

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1691-4224/1/5/1691

         n$joao alves/m/id=o1691-4224-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

      obito$o1691-4225/10/5/1691

         n$manuel fernandes/m/id=o1691-4225-per1
            ls$alcunha/ruivo?
            ls$residencia/casa velha

         sacr$sim

         locs$adro

         testamento$nao me mconsta que fizesse

         oficios$1 de 9

      obito$o1691-4226/29/5/1691

         n$maria henriques/f/id=o1691-4226-per1

            marido$manuel simoes/id=o1691-4226-per1-per2
               ls$alcunha/velho
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves#por escolher ai

         oficios$1 de 9

         sacr$sim

      obito$o1691-4227/30/5/1691

         n$nome desconhecido/f/id=o1691-4227-per1

            pai$joao rodrigues figueiredo/id=o1691-4227-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$fiz oficio

      obito$o1691-4228/1/6/1691

         n$domingas francisca/f/id=o1691-4228-per1

            marido$antonio duarte/id=o1691-4228-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves

         oficios$2 de 3

      obito$o1691-4229/17/6/1691

         n$maria carvalho/f/id=o1691-4229-per1

            marido$joao goncalves/id=o1691-4229-per1-per2
               ls$residencia/assamassa

         sacr$sim

         locs$igreja do espirito santo# por ai eleger sepultura

         oficios$1 de 9

      obito$o1691-4230/6/7/1691

         n$jose/m/id=o1691-4230-per1

            pai$manuel dires/id=o1691-4230-per1-per2
               ls$residencia/casais do espirito santo

         locs$ermida do espirito santo

         oficios$1 e meio

      obito$o1691-4231/15/7/1691

         n$manuel gaspar/m/id=o1691-4231-per1
            ls$residencia/simoes

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1691-4232/27/7/1691/obs=padre jose pinto

         n$nome desconhecido/f/obs= que era tola/id=o1691-4232-per1

            pai$tome rodrigues caseirinho/id=o1691-4232-per1-per2

         locs$adro

         oficios$2

      obito$o1691-4233/5/8/1691

         n$jeronimo goncalves/m/id=o1691-4233-per1
            ls$residencia/casal dos guerras

         locs$s.tiago

         oficios$2

      obito$o1691-4234/10/8/1691

         n$maria jorge/f/id=o1691-4234-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         oficios$2

      obito$o1691-4235/11/8/1691

         n$isabel francisca/f/id=o1691-4235-per1

            marido$mateus goncalves/m/id=o1691-4235-per1-per2
               ls$residencia/cavaleiros

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1691-4236/12/8/1691

         n$manuel goncalves/m/id=o1691-4236-per1
            ls$residencia/alencarce de cima

         locs$igreja de s.sebastiao de soure

         oficios$1 de 9

      obito$o1691-4237/13/8/1691

         n$maria pereira/f/id=o1691-4237-per1

            marido$joao simoes/id=o1691-4237-per1-per2
               ls$residencia/casa velha

         locs$igreja de nossa senhora das neves

         sacr$sim

         oficios$3

      obito$o1691-4238/19/8/1691

         n$domingas jose?/f/id=o1691-4238-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

      obito$o1691-4239/19/8/1691

         n$catarina joao#talvez cristina/f/id=o1691-4239-per1

            marido$joao rodrigues petem?/id=o1691-4239-per1-per2

         locs$igreja de s.tiago

         oficios$1 de 9

         sacr$sim

      obito$o1691-4240/24/8/1691

         n$joao rodrigues petem?/m/id=o1691-4240-per1

         locs$igreja de s.tiago

         oficios$1 de 9 de corpo presente

      obito$o1691-4241/29/8/1691

         n$mateus goncalves/m/id=o1691-4241-per1
            ls$residencia/casal dos guerras

         locs$adro

      obito$o1691-4242/2/9/1691

         n$maria francisca/f/id=o1691-4242-per1
            ls$residencia/casa velha

         locs$ igreja de s.tiago#junto `a capela de s.antonio

         sacr$sim

      obito$o1691-4243/6/9/1691

         n$joao pereira/m/id=o1691-4243-per1
            ls$ec/s
            ls$residencia/casa velha

         sacr$sim

         locs$adro, junto da porta do jardim

      obito$o1691-4244/7/9/1691

         n$simao gomes/m/id=o1691-4244-per1
            rel$parentesco/sogro/amaro de pina/c5-8

            referido$amaro de pina/m/id=o1691-4244-per1-per2

         sacr$sim

         locs$s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1691-4245/10/9/1691

         n$manuel carvalho/m/id=o1691-4245-per1
            ls$residencia/sobral

         locs$adro, de fronte do alpendre de nossa senhora

      obito$o1691-4246/19/9/1691

         n$isabel francisca#talvez ferreira/f/id=o1691-4246-per1
            ls$residencia/soure

         sacr$sim

         locs$s.tiago, junto da capela de jesus

         oficios$2 de 9

      obito$o1691-4247/21/9/1691

         n$domingos/m/id=o1691-4247-per1
            rel$parentesco/sobrinho/manuel alves/ro21091691

            referido$manuel alves/m/id=ro21091691
               ls$residencia/casa velha

         locs$s.tiago, junto `a capela maior

         oficios$1 de 9

      obito$o1691-4248/24/9/1691

         n$catarina francisca/f/id=o1691-4248-per1
            ls$residencia/casa velha

         sacr$sim

         locs$s.tiago, junto do cruzeiro

         oficios$1 de 9 de corpo presente

      obito$o1691-4249/25/9/1691

         n$luis ribeiro cabral/m/id=o1691-4249-per1
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$3 de 9, corpo presente

      obito$o1691-4250/27/9/1691

         n$ascenso rodrigues/m/id=o1691-4250-per1
            ls$residencia/soure
            ls$pobre/sim

         locs$adro, junto ao celeiro da comenda de El-Rei

      obito$o1691-4251/1/10/1691

         n$isabel pereira/f/id=o1691-4251-per1
            ls$ec/s
            ls$residencia/casa velha

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1691-4252/4/10/1691

         n$teodosio/m/id=o1691-4252-per1
            ls$idade_aprox/menor

            pai$alexandre mendes/id=o1691-4252-per1-per2
               ls$residencia/soure

         locs$s. francisco

      obito$o1691-4253/5/10/1691

         n$catarina francisca/f/id=o1691-4253-per1

            marido$simao goncalves/id=o1691-4253-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$igreja de nossa senhora da casa velha#por eleger ai sepultura

         oficios$1 de 9

      obito$o1691-4254/10/10/1691

         n$maria/f/id=o1691-4254-per1
            ls$idade/16

            pai$manuel simoes/id=o1691-4254-per1-per2
               ls$residencia/casais de s.mateus

         sacr$sim

         locs$igreja de s.mateus

         oficios$ 1 e meio

      obito$o1691-4255/19/10/1691

         n$catarina francisca/f/id=o1691-4255-per1

            marido$manuel nunes/id=o1691-4255-per1-per2
               ls$residencia/casa velha

         locs$adro, de fronte da porta do jardim

         sacr$sim

         oficios$3 de 3

      obito$o1691-4256/22/10/1691

         n$manuel joao/m/id=o1691-4256-per1
            ls$residencia/casa velha

         sacr$sim

         locs$adro, adro de fronte da porta do jardim

         oficios$1 de 9

      obito$o1691-4257/24/10/1691

         n$isabel/f/id=o1691-4257-per1
            ls$ec/s
            ls$idade_aprox/maior

            pai$nome desconhecido/id=o1691-4257-per1-per2
               ls$alcunha/calvo
               ls$residencia/casa velha

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9 licoes de corpo presente

      obito$o1691-4258/24/10/1691

         n$nome desconhecido/f/id=o1691-4258-per1
            ls$idade_aprox/menor

            pai$manuel rodrigues/id=o1691-4258-per1-per2
               ls$profissao/carpinteiro
               ls$residencia/casalinhos

         locs$adro

      obito$o1691-4259/26/10/1691

         n$jose dias/m/id=o1691-4259-per1
            ls$residencia/simoes

         locf$vila nova [de anocs]

         causa$tiro

         locs$adro

         sacr$sim

         oficios$2 de 3

      obito$o1691-4260/28/10/1691

         n$catarina lourenca/f/id=o1691-4260-per1
            ls$ec/v
            ls$residencia/casal das galinhas

            marido$manuel goncalves/id=o1691-4260-per1-per2
               ls$residencia/casal das galinhas

         sacr$sim

         locs$adro

      obito$o1691-4261/31/10/1691

         n$antonio joao/m/id=o1691-4261-per1
            ls$residencia/alencarce

         causa$queda

         locf$paliao

         locs$adro

         oficios$3 de 3

      obito$o1691-4262/1/11/1691

         n$isabel/f/id=o1691-4262-per1

            pai$simao rodrigues/id=o1691-4262-per1-per2
               ls$residencia/casal da amoreira

         locs$adro

         oficios$1 de 3

      obito$o1691-4263/6/11/1691

         n$manuel rodrigues/m/id=o1691-4263-per1
            ls$alcunha/lontro
            ls$residencia/casa velha

         sacr$sim

         locs$adro, junto 'a porta do jardim

      obito$o1691-4264/8/11/1691

         n$simao goncalves/m/id=o1691-4264-per1
            ls$residencia/casa velha

         sacr$sim

         locs$ermida da nossa senhora das neves#por o rio ir cheio

         oficios$1 de 9

      obito$o1691-4265/9/11/1691

         n$maria/f/id=o1691-4265-per1
            ls$ec/s
            ls$idade_aprox/maior
            ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves

      obito$o1691-4266/10/11/1691

         n$jose/m/id=o1691-4266-per1

            pai$manuel francisco/id=o1691-4266-per1-per2
               ls$residencia/louzoes

            mae$sebastiana rodrigues/id=o1691-4266-per1-per3

         locs$adro de santa maria

      obito$o1691-4267/12/11/1691

         n$maria/f/id=o1691-4267-per1
            ls$ec/s

            pai$nome desconhecido/id=o1691-4267-per1-per2
               ls$alcunha/calvo
               ls$residencia/casa velha

         oficios$1 de 9

      obito$o1691-4268/18/11/1691

         n$sebastiao rodrigues/m/id=o1691-4268-per1
            ls$residencia/soure
            ls$profissao/pare

         sacr$sim

         testamento$sim

         locs$igreja de s.tiago

         oficios$1 de nove de corpo presente

      obito$o1691-4269/19/11/1691

         n$antonia pedroso/f/id=o1691-4269-per1

            marido$manuel cordeiro/id=o1691-4269-per1-per2
               ls$residencia/louzoes

         locs$ermida de s.to andre do casal novo#por o tempo nao dar mais lugar

         oficios$1 de 9

      obito$o1691-4270/19/11/1691

         n$maria rodrigues/f/id=o1691-4270-per1

            marido$ascenso joao/id=o1691-4270-per1-per2
               ls$residencia/vale da borra

         oficios$3 de 3

         locs$adro

      obito$o1691-4271/19/11/1691

         n$helena?/f/id=o1691-4271-per1
            ls$idade_aprox/menor

            pai$joao mendes/id=o1691-4271-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1691-4272/19/11/1691

         n$joao goncalves/m/id=o1691-4272-per1
            ls$profissao/padre
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves#por ai eleger sepultura

         sacr$sim

         oficios$1 de 9

      obito$o1691-4273/22/11/1691

         sacr$sim

         n$maria jorge/f/id=o1691-4273-per1
            ls$residencia/casa velha

         locs$adro, junto das escadas dos sinos

      obito$o1691-4274/30/11/1691

         n$bernardo/m/id=o1691-4274-per1
            ls$idade/2

            pai$antonio galvao/id=o1691-4274-per1-per2
               ls$residencia/soure

         locs$igreja de s.francisco

      obito$o1691-4275/1/12/1691

         n$antonio galvao/m/id=o1691-4275-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja matriz de s.tiago

         oficios$de corpor presente, 1 de 9, e mais 2 de 9

      obito$o1691-4276/2/12/1691

         n$madalena leitao/f/id=o1691-4276-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

         oficios$1

      obito$o1691-4277/5/12/1691

         n$domingos martins pisarro/m/id=o1691-4277-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1691-4278/7/12/1691

         oficios$1 de 9

         n$valetim da costa/m/id=o1691-4278-per1
            ls$residencia/soure

         locs$igreja de s.francisco

         sacr$sim

      obito$o1691-4279/14/12/1691

         n$isabel colaco/f/id=o1691-4279-per1
            ls$residencia/soure

            marido$manuel de lemos/id=o1691-4279-per1-per2

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1691-4280/19/12/1691

         n$maria/f/id=o1691-4280-per1

            pai$manuel tome/id=o1691-4280-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

         oficios$2 de 3

      obito$o1691-4281/23/12/1691

         n$antonia francisca/f/id=o1691-4281-per1
            ls$alcunha/caldeireira

         sacr$sim

         locs$adro
