kleio$gacto2.str/translations=12
   fonte$obitos-1695/tipo=reg paroquiais/localizacao=56-59v/data=16950000/obs=padre luis alvares pinto

      obito$o1695-4404/18/1/1695

         n$domingos dias/m/id=o1695-4404-per1
            ls$residencia/presa
            ls$ec/s

         sacr$sim

         locs$tapeus

         oficios$1 de 3

      obito$o1695-4405/1/2/1695

         n$mateus goncalves/m/id=o1695-4405-per1
            ls$residencia/casais do espirito santo

         sacr$sim

         locs$ermida do espirito santo%onde elegeu sepultura

         oficios$1 de 9

      obito$o1695-4406/4/2/1695

         n$isabel madeira/f/id=o1695-4406-per1
            ls$ec/v

            marido$manuel alvares/m/id=o1695-4406-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de s.to tirso

         oficios$3 de 3

      obito$o1695-4407/8/2/1695

         n$isabel mendes/f/id=o1695-4407-per1
            ls$ec/v
            ls$alcunha/felix
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 3

      obito$o1695-4408/11/2/1695

         n$isabel rodrigues/f/id=o1695-4408-per1

            marido$manuel gomes bexiga/m/id=o1695-4408-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

      obito$o1695-4409/19/2/1695

         n$manuel gomes valente/m/id=o1695-4409-per1
            ls$residencia/paleao

         sacr$nao

         causa$morreu apressadamente

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1695-4410/26/2/1695

         n$geraldo rodrigues/m/id=o1695-4410-per1
            ls$residencia/casal do vinagre

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1695-4411/5/3/1695/obs=fora de ordem

         n$diogo de pedrosa de rebelo/m/id=o1695-4411-per1

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1695-4412/14/3/1695

         n$diogo lopes/m/id=o1695-4412-per1
            ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1695-4413/16/3/1695

         n$antonia marques/f/id=o1695-4413-per1

            marido$joao rodrigues/m/id=o1695-4413-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1695-4414/27/3/1695

         n$antonia/f/id=o1695-4414-per1
            rel$parentesco/filha/antonio madeira/ro16950327

            referido$antonio madeira/m/id=ro16950327
               ls$residencia/cascao

         sacr$sim

         locs$ermida de s.to tirso

         oficios$2de3

      obito$o1695-4415/13/4/1695

         n$isabel mateus/f/id=o1695-4415-per1
            ls$ec/v
            ls$residencia/pouca pena

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1695-4416/14/4/1695

         n$manuel gomes carrasco/m/id=o1695-4416-per1
            ls$residencia/vale da borra

         sacr$so de extrema uncao%porque quaundo o chamaram ja nao estava capaz de mais

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1695-4417/27/4/1695

         n$joao/f/id=o1695-4417-per1
            rel$parentesco/filho/maria gomes/ro16950427

            referido$maria gomes/f/id=ro16950427
               ls$residencia/assamassa

         sacr$sim

         locs$ermida do espirito santo

         oficios$1 e meio de 3

      obito$o1695-4418/9/5/1695

         n$luis/m/id=o1695-4418-per1
            ls$profissao/escravo
            rel$profissional/escravo/pedro de brito/ro16950905

            referido$pedro de brito/m/id=ro16950905
               ls$residencia/capa rota

         sacr$sim

         locs$igreja de s.tiago

      obito$o1695-4419/24/5/1695

         n$antonio rodrigues/m/obs=vinha de lisboa de uma demanda que tinha com um desembargador e morreu/id=o1695-4419-per1
            ls$naturalidade/tentugal,freguesia de tentugal
            ls$freguesia/tentugal
            ls$residencia/carapinheira,freguesia da carapinheira
            ls$freguesia/carapinheira

         locf$hospital

         locs$adro da misericordia

      obito$o1695-4420/13/6/1695

         n$manuel aires/m/id=o1695-4420-per1
            ls$residencia/casais do espirito santo

         causa$acidente

         sacr$nao

         locs$adro

         oficios$2 de 3

      obito$o1695-4421/12/7/1695

         n$simao jorge/m/id=o1695-4421-per1
            ls$ec/v
            ls$residencia/casal do reis

         sacr$sim

         locs$no adro junto ao alpendre de nossa senhora

         oficios$2 de 3

      obito$o1695-4422/18/7/1695

         n$diogo/m/id=o1695-4422-per1
            ls$residencia/em casa de luis coelho%morava com luis coelho
            rel$vizinhanca/coresidente/luis coelho/ro18071695

            pai$manuel joao galhufo/m/id=o1695-4422-per1-per2
               ls$residencia/sobral

            referido$luis coelho/m/id=ro18071695

         sacr$nao

         causa$acharam-no morto

         locs$igreja de nossa senhora de finisterra

      obito$o1695-4423/19/9/1695

         n$maria manuel/f/id=o1695-4423-per1

            marido$simao de oliveiro/m/id=o1695-4423-per1-per2
               ls$residencia/barril

         sacr$sim

         testamento$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1695-4424/24/9/1695

         n$josefa/f/id=o1695-4424-per1
            rel$parentesco/filha/manuel rodrigues/ro16950924

            referido$manuel rodrigues/m/id=ro16950924
               ls$residencia/casa velha

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1695-4425/27/9/1695

         n$isabel colaca/f/id=o1695-4425-per1
            ls$residencia/soure
            rel$parentesco/irma/manuel duarte/ro16950927

            referido$manuel duarte/m/id=ro16950927
               ls$titulo/frei
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1695-4426/30/9/1695

         n$manuel aires/m/id=o1695-4426-per1
            ls$residencia/paleao

         causa$apressadamente

         locs$adro

         oficios$3 de 3

      obito$o1695-4427/4/10/1695

         n$manuel/m/id=o1695-4427-per1
            rel$parentesco/filho/manuel domingues/ro16951004

            referido$manuel domingues/m/id=ro16951004
               ls$residencia/casal do leonel

         sacr$sim

         locs$adro

         oficios$2 de 2

      obito$o1695-4428/5/10/1695

         n$barbara nunes/f/id=o1695-4428-per1

            marido$manuel jorge soeiro/m/id=o1695-4428-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves%onde elegeu sepultura

         oficios$1 de 9

      obito$o1695-4429/19/10/1695

         n$manuel rodrigues/m/id=o1695-4429-per1
            ls$residencia/marco da ega

         sacr$nao

         locs$adro

         oficios$1 de 3

      obito$o1695-4430/22/10/1695

         n$sebastiana/f/id=o1695-4430-per1
            rel$parentesco/filha/manuel goncalves melado/ro16951022

            referido$manuel goncalves melado/m/id=ro16951022
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1695-4431/3/11/1695

         n$simao afonso/m/id=o1695-4431-per1
            ls$ec/v
            ls$residencia/vale da borra

         locs$adro

         sacr$sim

      obito$o1695-4432/7/11/1695

         n$maria francisca/f/id=o1695-4432-per1
            ls$alcunha/neta
            ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves$onde elegeu sepultura

         oficios$3 de 3

      obito$o1695-4433/9/11/1695

         n$manuel rodrigues/m/id=o1695-4433-per1
            ls$residencia/porto coelheiro

         locs$tapeus

      obito$o1695-4434/9/11/1695

         n$nome desconhecido/m/id=o1695-4434-per1
            rel$parentesco/filho/domingos martins/ro16951109

            referido$domingos martins/m/id=ro16951109
               ls$residencia/carvalheira de cima

         causa$desastre

         locs$redinha

         oficios$1 e meio de 3

      obito$o1695-4435/12/11/1695

         n$matias/m/id=o1695-4435-per1
            ls$residencia/porto coelheiro
            rel$parentesco/irmao/manuel rodrigues gingota/ro16951112

            referido$manuel rodrigues gingota/m/id=ro16951112
               ls$residencia/porto coelheiro

         oficios$1 de 3

         locs$tapeus

      obito$o1695-4436/16/11/1695

         n$domingos/m/id=o1695-4436-per1

            pai$francisco goncalves/m/id=o1695-4436-per1-per2
               ls$residencia/cascao

         oficios$3 de 3

         sacr$sim

         locs$adro

      obito$o1695-4437/16/11/1695

         n$joao goncalves/m/id=o1695-4437-per1
            ls$residencia/cavaleiros
            rel$parentesco/sogro/mateus goncalves/ro16951116b

            referido$mateus goncalves/m/id=ro16951116b
               ls$residencia/cavaleiros

         locs$adro

         oficios$1 de 3

         sacr$sim

      obito$o1695-4438/26/11/1695/obs=fora de ordem

         n$francisca simoes/f/id=o1695-4438-per1
            ls$residencia/alencarce de cima
            ls$ec/v

         sacr$sim

         locs$igreja de alencarce de cima

      obito$o1695-4439/6/12/1695

         n$maria simoes/f/id=o1695-4439-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1695-4440/8/12/1695

         n$maria goncalves/f/id=o1695-4440-per1
            ls$residencia/casal novo
            ls$ec/v

         sacr$sim

         locs$igreja do casal novo%onde elegeu sepultura

         oficios$1 de 9

      obito$o1695-4441/8/12/1695

         causa$apressadamente

         n$antonio pinto/m/id=o1695-4441-per1
            ls$naturalidade/tuias,freguesia de tuias
            ls$freguesia/tuias
            ls$bispado/porto

         locs$adro

         oficios$1 e meio de 3

      obito$o1695-4442/11/12/1695

         n$maria vaz/f/id=o1695-4442-per1
            ls$residencia/quinta da pintora

         sacr$sim

         locs$adro

      obito$o1695-4443/19/12/1695

         n$joao rodrigues ruivo/m/id=o1695-4443-per1
            ls$residencia/casalinhos

         sacr$sim

         locs$adro

         oficios$1 de 9
