kleio$gacto2.str/translations=13
   fonte$obitos 1690/tipo=reg paroquiais/localizacao=nao se le/data=1690/obs= padre: manuel cordeiro

      obito$o1690-4183/7/1/1690

         n$manuel rodrigues rolhao/m/id=o1690-4183-per1
            ls$nome/manuel rodrigues
            ls$alcunha/rolhao

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1690-4184/20/1/1690

         n$joao francisco/m/id=o1690-4184-per1
            ls$profissao/padre
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1690-4185/20/1/1690

         n$maria francisca/f/id=o1690-4185-per1

            marido$bernardo da costa/id=o1690-4185-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$igreja de nossa senhora das neves, pelas razoes e causas que para isso tinham seus herdeiros

         oficios$1 de 9

      obito$o1690-4186/25/2/1690

         n$maria de andrade/f/id=o1690-4186-per1

            marido$joao luis/id=o1690-4186-per1-per2
               ls$residencia/soure

         locs$nossa senhora de finisterra

         sacr$sim

      obito$o1690-4187/4/3/1690

         n$maria rodrigues/f/id=o1690-4187-per1

            marido$joao rodrigues maravilhoso/id=o1690-4187-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

      obito$o1690-4188/6/3/1690

         n$antonio freire/m/id=o1690-4188-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$titulo/licenciado
            ls$cargo/vigario de soure

         sacr$os que foi possivel

         locs$igreja de s.tiago, na capela maior

         oficios$1 de 9

      obito$o1690-4189/8/3/1690

         n$manuel francisco/m/obs=este ja apareceu antes e ficou cascais no nome/id=o1690-4189-per1
            ls$alcunha/cascais
            ls$residencia/casa velha

         sacr$sim

      obito$o1690-4190/14/4/1690

         n$maria joao/f/id=o1690-4190-per1

            marido$simao rodrigues/m/id=o1690-4190-per1-per2
               ls$residencia/quinta?

         sacr$sim

         locs$igreja de tapeus

      obito$o1690-4191/28/4/1690

         n$manuel da costa/m/id=o1690-4191-per1
            ls$residencia/porto coelheiro

         sacr$sim

         locs$igreja de s.ildefonso, por nao haver comodo de vir ao adro

         oficios$1 de 9

      obito$o1690-4192/16/5/1690

         n$antonio lopes/m/id=o1690-4192-per1
            ls$residencia/soure

         sacr$sim, menos a extrema uncao que nao chamaram

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1690-4193/26/6/1690

         n$joao martins/m/id=o1690-4193-per1
            ls$residencia/bonitos

         sacr$confissao, por nao haver tempo para mais

         locs$adro

      obito$o1690-4194/29/6/1690

         sacr$sim

         n$maria joao/f/id=o1690-4194-per1

            marido$joao martins/id=o1690-4194-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1690-4195/12/7/1690/obs=padre: luis alvares pinto#vigario de soure (a partir daqui aparentemente)

         n$maria/f/id=o1690-4195-per1
            ls$alcunha/gaga
            ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1690-4196/18/7/1690

         n$catarina rodrigues/f/id=o1690-4196-per1
            rel$parentesco/cunhada/francisco madeira/ro18071690

            referida$francisco madeira/m/id=ro18071690
               ls$residencia/portela

         sacr$confissao, e extrema uncao

         locs$adro, junto  fresta de nossa senhora

         oficios$3

      obito$o1690-4197/24/7/1690

         n$luisa/f/id=o1690-4197-per1
            ls$idade_aprox/menor

            pai$manuel de oliveira/id=o1690-4197-per1-per2
               ls$residencia/lage

         locs$adro

      obito$o1690-4198/27/7/1690

         n$manuel francisco/m/id=o1690-4198-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

         oficios$3

      obito$o1690-4199/24/8/1690

         n$domingos rodrigues trabelho/m/id=o1690-4199-per1

         locs$adro

         oficios$1 de 9

      obito$o1690-4200/29/8/1690

         n$diogo luis/m/id=o1690-4200-per1
            ls$alcunha/meira
            ls$residencia/sobral

         locs$adro

         oficios$1 de 9

      obito$o1690-4201/6/9/1690

         n$domigas simoes/f/id=o1690-4201-per1
            ls$profissao/cozinheira
            ls$residencia/mogadouro

         locs$adro

         oficios$3 de 3

      obito$o1690-4202/15/9/1690

         n$domingos pires/m/id=o1690-4202-per1
            ls$residencia/barril

         locs$nossa senhora de finisterra

         oficios$1 de 9

      obito$o1690-4203/20/9/1690

         n$maria rodrigues/f/id=o1690-4203-per1

            marido$manuel rodrigues calhao/id=o1690-4203-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

         oficios$1 de 9

      obito$o1690-4204/17/9/1690/obs=data sic

         n$madalena dos santos/f/id=o1690-4204-per1
            ls$residencia/soure

         locs$igreja de s.francisco

      obito$o1690-4205/31/9/1690

         n$manuel rodrigues/m/id=o1690-4205-per1
            ls$residencia/figueira da casa velha

         locs$adro

         oficios$1 de 3

      obito$o1690-4206/4/11/1690

         n$simao leal/m/id=o1690-4206-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finiterra

      obito$o1690-4207/9/11/1690

         n$miguel de oliveira/m/id=o1690-4207-per1
            ls$residencia/casa velha

         locs$adro

         oficios$1 de 3

      obito$o1690-4208/10/11/1690

         n$manuel rodigues calhao/m/id=o1690-4208-per1
            ls$residencia/podengos

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1690-4209/22/11/1690

         n$simao pereira/m/id=o1690-4209-per1
            ls$residencia/casais de s.mateus

         sacr$confissao e extrema uncao por nao estar capaz para a sagrada comunhao

         locs$adro

      obito$o1690-4210/22/11/1690

         n$manuel/m/id=o1690-4210-per1

            pai$joao rodrigues/id=o1690-4210-per1-per2
               ls$morto/antes
               ls$residencia/mogadouro

            mae$domingas francisca/id=o1690-4210-per1-per3
               ls$morta/antes
               ls$residencia/mogadouro

         locs$adro

         oficios$1 de 3

      obito$o1690-4211/4/12/1690

         n$maria/f/id=o1690-4211-per1

            mae$antonia goncalves/f/id=o1690-4211-per1-per2
               ls$ec/v
               ls$residencia/simoes

         locs$adro

      obito$o1690-4212/2/12/1690/obs=data sic

         n$maria pereira/f/id=o1690-4212-per1

            marido$manuel fernandes/id=o1690-4212-per1-per2
               ls$residencia/soure

         locs$adro

         sacr$sim

      obito$o1690-4213/12/12/1690

         n$nome desconhecido/f/id=o1690-4213-per1
            rel$parentesco/neta/manuel gaspar/ro12121690

            referida$manuel gaspar/m/id=ro12121690
               ls$residencia/simoes

         oficios$meios

      obito$o1690-4214/25/12/1690

         n$paulo de almeida botelho/m/id=o1690-4214-per1
            ls$residencia/soure

         sacr$confissao e comunhao

         locs$igreja de s.tiago

         testamento$nuncumpativo

      obito$o1690-4215/26/12/1690

         n$maria/f/id=o1690-4215-per1
            ls$idade_aprox/menor

            pai$gaspar de matos/id=o1690-4215-per1-per2
               ls$residencia/casa velha

         locs$adro
