kleio$gacto2.str/translations=13
   fonte$obitos 1697/tipo=reg paroquiais/localizacao=65-71v/data=16970000/obs=luis alvares pinto

      obito$o1697-2338/20/1/1697

         n$manuel luis/m/id=o1697-2338-per1
            ls$residencia/soure
            ls$profissao/ferreiro

         sacr$sim

         locs$adro

      obito$o1697-2339/29/1/1697

         n$maria manuel/f/id=o1697-2339-per1
            ls$residencia/casal de galinhas

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1697-2340/29/1/1697/obs= nao  certo que tenha morrido nesta data

         n$manuel rodrigues inacio/m/id=o1697-2340-per1
            ls$residencia/carvalheira de cima

         oficios$1 de 3

      obito$o1697-2341/29/1/1697

         n$isabel/f/id=o1697-2341-per1

            pai$antonio luis/m/id=o1697-2341-per1-per2
               ls$residencia/casal dos reis

         sacr$sim

         locs$adro

      obito$o1697-2342/2/2/1697

         n$manuel carvalho/m/id=o1697-2342-per1
            ls$ec/s
            ls$residencia/barrosas

         locs$adro

         oficios$2 de 3

      obito$o1697-2343/8/2/1697

         n$maria simoes/f/id=o1697-2343-per1

            marido$afonso goncalves/m/id=o1697-2343-per1-per2
               ls$residencia/sobrado

         locs$adro

      obito$o1697-2344/9/2/1697

         n$manuel alvares/m/id=o1697-2344-per1
            ls$residencia/casa velha

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1697-2345/21/2/1697

         n$maria luis/f/id=o1697-2345-per1

            marido$antonio luis/m/id=o1697-2345-per1-per2
               ls$residencia/casal dos reis

         sacr$sim

         locs$adro

      obito$o1697-2346/24/2/1697

         n$francisco joao/m/id=o1697-2346-per1
            ls$residencia/casconho

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1697-2347/3/3/1697

         n$angelica/f/id=o1697-2347-per1

            pai$mateus jorge/m/id=o1697-2347-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

         oficios$1 de 3

      obito$o1697-2348/3/3/1697

         n$domingas simoes/f/id=o1697-2348-per1
            ls$ec/v

            marido$andre fernandes/m/id=o1697-2348-per1-per2
               ls$residencia/vale da borra

         locs$ermida de s.miguel

         oficios$2 de 3

      obito$o1697-2349/8/3/1697

         n$antonia madeira/f/id=o1697-2349-per1

            marido$mateus rodrigues/m/id=o1697-2349-per1-per2
               ls$residencia/porto das cabras

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1697-2350/23/3/1697

         n$maria madeira/f/id=o1697-2350-per1
            ls$ec/v
            ls$naturalidade/alencarce de cima
            ls$residencia/casal

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1697-2351/4/4/1697

         n$domingos/m/id=o1697-2351-per1

            mae$maria gomes/f/id=o1697-2351-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1697-2352/4/4/1697

         n$jose/m/id=o1697-2352-per1

            pai$joao oliveira/m/id=o1697-2352-per1-per2
               ls$residencia/lajem

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1697-2353/5/4/1697

         n$antonia da costa/f/id=o1697-2353-per1
            ls$residencia/soure
            ls$ec/v

         locs$adro

      obito$o1697-2354/24/4/1697

         n$maria jorge/f/id=o1697-2354-per1
            ls$residencia/meiras

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1697-2355/29/4/1697

         n$jose/m/id=o1697-2355-per1
            ls$idade_aprox/menor

            pai$manuel joao/m/id=o1697-2355-per1-per2
               ls$residencia/barrosas

         locs$adro

      obito$o1697-2356/1/5/1697

         n$domingas henriques/f/id=o1697-2356-per1

            marido$domingos dos santos/m/id=o1697-2356-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida da casa velha oficios&1 de 9

      obito$o1697-2357/3/5/1697

         n$luis da rocha manrique/m/id=o1697-2357-per1

         locf$quinta do mariscal#propriedade do defunto

         sacr$sim

         locs$igreja de s.tiago em uma cova sua

         oficios$3 de 9

      obito$o1697-2358/13/5/1697

         n$antonio rodrigues casco/m/id=o1697-2358-per1
            ls$residencia/miraflores

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1697-2359/18/5/1697

         n$manuel jorge/m/id=o1697-2359-per1
            ls$residencia/casais do espirito santo

         sacr$sim

         locs$ermida do espirito santo%onde elegeu sepultura

         oficios$2 de 3

      obito$o1697-2360/19/5/1697

         n$manuel de figueiredo/m/id=o1697-2360-per1
            ls$residencia/quinta da cruz

         locs$adro

         sacr$sim

      obito$o1697-2361/23/5/1697

         n$antonio/m/id=o1697-2361-per1

            pai$francisco rodrigues/m/id=o1697-2361-per1-per2
               ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1697-2362/23/5/1697/obs=no  certo que tenha morrido nesta data

         n$antonio/m/id=o1697-2362-per1

            pai$sebastiao domingues/m/id=o1697-2362-per1-per2
               ls$residencia/casa velha

         causa$anda ausente ha mais de dez anos

         oficios$2 de 3

      obito$o1697-2363/24/5/1697

         n$antonio/m/id=o1697-2363-per1

            pai$sebastiao domingues/m/id=o1697-2363-per1-per2
               ls$residencia/casa velha

         causa$anda ausente ha mais de dez anos

         oficios$1 de 3

      obito$o1697-2364/1/6/1697

         sacr$sim

         n$manuel joao relvas/m/id=o1697-2364-per1
            ls$residencia/alencarce de cima

         locs$igreja de s.tiago

         sacr$sim

         oficios$3 de 3

      obito$o1697-2365/4/6/1697

         n$isabel francisca/f/id=o1697-2365-per1

            marido$joao simoes/m/id=o1697-2365-per1-per2
               ls$residencia/vale da borra

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1697-2366/15/6/1697

         n$pedro de brito e ataide/m/id=o1697-2366-per1

         locs$capela mor da igreja de s.tiago em sepultura sua

         sacr$sim

         oficios$3 de 9

      obito$o1697-2367/21/6/1697

         n$isabel/f/id=o1697-2367-per1

            pai$manuel rodrigues pachancas/m/id=o1697-2367-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$1 e meio de 3

      obito$o1697-2368/27/6/1697/obs=fora de ordem

         n$maria mendes/f/id=o1697-2368-per1

            marido$manuel de oliveira/m/id=o1697-2368-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

      obito$o1697-2369/28/6/1697

         n$antonia/f/id=o1697-2369-per1

            mae$maria francisca/f/id=o1697-2369-per1-per2
               ls$residencia/louzoes
               ls$ec/v

         locs$adro

      obito$o1697-2370/28/6/1697

         n$manuel rodrigues/m/id=o1697-2370-per1
            ls$residencia/casconho

         causa$assombramento de um raio

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1697-2371/4/7/1697

         n$joao colasso/m/id=o1697-2371-per1
            ls$titulo/frei/obs=beneficiado em soure

         sacr$sim

         oficios$3 de 9

         locs$igreja de s.tiago

      obito$o1697-2372/4/7/1697

         n$maria/f/id=o1697-2372-per1

            pai$antonio goncalves ramos/m/id=o1697-2372-per1-per2
               ls$residencia/cavaleiros

         locs$adro

      obito$o1697-2373/19/7/1697

         n$manuel/m/id=o1697-2373-per1

            pai$antonio madeira/m/id=o1697-2373-per1-per2
               ls$residencia/paleao

         locs$ermida do paleao

         oficios$1 de 3

      obito$o1697-2374/25/7/1697

         n$maria simoes/f/id=o1697-2374-per1
            ls$ec/s
            ls$residencia/paleao
            rel$parentesco/irma/manuel de oliveira/ro16970725

            referido$manuel de oliveira/m/id=ro16970725
               ls$alcunha/lanca

         locs$ermida do paleao

      obito$o1697-2375/8/8/1697

         n$isabel francisca/f/id=o1697-2375-per1
            ls$ec/v
            ls$residencia/casal da fonte da bica

         locs$adro

      obito$o1697-2376/18/8/1697

         n$joao antunes/m/id=o1697-2376-per1
            ls$residencia/casal do pinheiro

         locs$adro

         oficios$2 de 3

      obito$o1697-2377/23/8/1697

         n$simao rodrigues caseirinho/m/id=o1697-2377-per1

         sacr$sim

         locs$igreja de nossa senhora de finisterra

      obito$o1697-2378/30/8/1697

         n$domingos francisco baralhao/m/id=o1697-2378-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1697-2379/2/9/1697

         n$jose/m/id=o1697-2379-per1
            ls$idade_aprox/menor

            pai$luis coelho/m/id=o1697-2379-per1-per2
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

      obito$o1697-2380/8/9/1697

         n$manuel joao galhufo/m/id=o1697-2380-per1
            ls$residencia/sobral

         sacr$sim

         locs$adro

      obito$o1697-2381/19/9/1697

         n$isabel domingues/f/id=o1697-2381-per1

            marido$leonel goncalves/m/id=o1697-2381-per1-per2
               ls$residencia/leonel

         sacr$Sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1697-2382/23/9/1697

         n$maria/f/id=o1697-2382-per1

            mae$isabel rodrigues/f/id=o1697-2382-per1-per2
               ls$residencia/casal da amoreira

         locs$ermida do espirito santo

         oficios$1 de 3

      obito$o1697-2383/29/9/1697

         n$isabel/f/id=o1697-2383-per1
            ls$idade/7

            mae$joao rodrigues/m/id=o1697-2383-per1-per2
               ls$residencia/alencarce de baixo

         locs$igreja de alencarce de cima

         oficios$1 de 3

      obito$o1697-2384/3/10/1697

         n$manuel/m/id=o1697-2384-per1

            pai$domingos antunes/m/id=o1697-2384-per1-per2
               ls$residencia/carvalheira de baixo

         locs$igreja de nossa senhora de finisterra

         oficios$1 e meio de 3

      obito$o1697-2385/9/10/1697

         n$antonio/m/id=o1697-2385-per1

            pai$domingos joao/m/id=o1697-2385-per1-per2
               ls$residencia/alencarce de baixo

         locs$ermida de santo tirso de alencarce de cima

         oficios$1 de 3

      obito$o1697-2386/14/10/1697

         n$nome desconhecido/f/id=o1697-2386-per1
            ls$profissao/escrava
            rel$profissional/escrava/jose da cunha/ro16971014

            referido$jose da cunha/f/id=ro16971014
               ls$residencia/quinta do sobral

         locs$igreja de nossa senhora de finisterra

      obito$o1697-2387/15/10/1697

         n$manuel da costa/m/id=o1697-2387-per1
            ls$profissao/padre
            ls$residencia/sobral

         locs$igreja de s.tiago

         oficios$1 de 9

         sacr$sim

      obito$o1697-2388/15/10/1697

         n$manuel/m/id=o1697-2388-per1

            mae$maria carvalha/f/id=o1697-2388-per1-per2
               ls$residencia/bonitos

         locs$adro

         oficios$2 de 3

      obito$o1697-2389/15/10/1697

         n$antonio/m/id=o1697-2389-per1
            ls$idade_aprox/menor

            pai$domingos rodrigues feijao/m/id=o1697-2389-per1-per2
               ls$residencia/cavaleiros

         locs$adro

         oficios$2 de 3

      obito$o1697-2390/16/10/1697

         n$antonia/f/id=o1697-2390-per1

            pai$domingos rodrigues feijao/m/id=o1697-2390-per1-per2
               ls$residencia/cavaleiros

         locs$adro

         oficios$2 de 3

      obito$o1697-2391/17/10/1697

         n$antonia simoes/f/id=o1697-2391-per1

            marido$manuel martins/m/id=o1697-2391-per1-per2
               ls$residencia/quinta de miraflores

         locs$adro

         oficios$2 de 3

      obito$o1697-2392/20/10/1697

         n$joao cordeiro/m/id=o1697-2392-per1
            ls$profissao/padre capelao da matriz
            ls$titulo/frei

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1697-2393/20/10/1697

         n$joao rodrigues figueiredo/f/id=o1697-2393-per1
            ls$residencia/montais

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1697-2394/20/10/1697

         n$maria/f/id=o1697-2394-per1
            ls$ec/s

            pai$manuel gomes/m/id=o1697-2394-per1-per2
               ls$residencia/novos

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de 3

      obito$o1697-2395/28/10/1697

         n$domingos rodrigues feijao/m/id=o1697-2395-per1
            ls$residencia/cavaleiros

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1697-2396/6/11/1697

         n$antonio simoes raposo/m/id=o1697-2396-per1
            ls$residencia/estercadas

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1697-2397/7/11/1697

         n$antonia rodrigues/f/id=o1697-2397-per1
            ls$ec/v
            ls$residencia/simoes

         locs$adro

         oficios$2 de 3

      obito$o1697-2398/10/11/1697

         n$maria goncalves/f/id=o1697-2398-per1

            marido$manuel francisco/m/id=o1697-2398-per1-per2
               ls$residencia/casal de galinhas

         sacr$sim

         locs$ermida do espirito santo%onde elegeu sepultura

         oficios$3 de 3

      obito$o1697-2399/13/11/1697

         n$maria/f/id=o1697-2399-per1

            mae$francisca rodrigues/f/id=o1697-2399-per1-per2
               ls$residencia/casal da eureca

         locs$adro

      obito$o1697-2400/22/11/1697

         n$manuel/m/id=o1697-2400-per1
            ls$idade_aprox/menor

            pai$domingos mateus/m/id=o1697-2400-per1-per2
               ls$residencia/pouca pena

         locs$ermida do espirito santo

      obito$o1697-2401/26/11/1697

         n$isabel francisca/f/id=o1697-2401-per1

            marido$antonio madeira/m/id=o1697-2401-per1-per2
               ls$residencia/cascao

         locs$adro

         oficios$1 de 9

      obito$o1697-2402/4/12/1697

         n$isabel silvestre/f/id=o1697-2402-per1
            ls$ec/v
            ls$residencia/eureca

         locs$adro

         oficios$3 de 3

      obito$o1697-2403/10/12/1697

         n$maria francisca/f/id=o1697-2403-per1
            ls$residencia/pinheiro
            ls$ec/v

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1697-2404/11/12/1697

         n$apolonia/f/id=o1697-2404-per1

            pai$manuel cardoso/m/id=o1697-2404-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

         sacr$sim

         oficios$3 de 9

      obito$o1697-2405/12/12/1697

         n$isabel leao/f/id=o1697-2405-per1
            ls$ec/s
            ls$residencia/pinheiro

         sacr$sim

         locs$ermida do pinheiro

         oficios$2 de 3

      obito$o1697-2406/16/12/1697

         n$gabriel de figueiredo/m/id=o1697-2406-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

      obito$o1697-2407/16/12/1697

         n$domingos pereira manco/m/id=o1697-2407-per1
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

      obito$o1697-2408/20/12/1697

         n$luisa mateus/f/id=o1697-2408-per1

            marido$alexandre rodrigues/m/id=o1697-2408-per1-per2
               ls$residencia/casais do espirito santo

         sacr$sim

         locs$ermida dos casais do espirito santo

         oficios$3 de 3

      obito$o1697-2409/28/12/1697

         n$manuel/m/id=o1697-2409-per1

            pai$joao de oliveira/m/id=o1697-2409-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1697-2410/28/12/1697

         n$simiana galvao/f/id=o1697-2410-per1

            marido$antonio marques/m/id=o1697-2410-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao%onde elegeu sepultura
