kleio$gacto2.str/translations=14
   fonte$obitos 1688/tipo=reg paroquiais/localizacao=nao se le/data=1688/obs=cuidado com a expressao "mulher que foi" em relacao 'as defuntas porque nao parece ser legitimo inferir que era viuva, ao contrario do que acontece nas fontes em que a mulher esta "viva" no momento do registo. padre manuel cordeiro

      obito$o1688-2930/1/1/1688

         n$antonia francisca/f/id=o1688-2930-per1
            ls$ec/v
            ls$residencia/mogadouro

            marido$joao rodrigues/id=o1688-2930-per1-per2
               ls$residencia/mogadouro
               ls$morto/antes

         locs$igreja de s.tiago

      obito$o1688-2931/1/1/1688

         n$simao rodrigues marnoto?/m/id=o1688-2931-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

         oficios$1 de 9 nao tinha para mais

      obito$o1688-2932/3/1/1688

         n$mariva?/f/id=o1688-2932-per1
            ls$residencia/alencarce

         sacr$sim

         locs$adro

      obito$o1688-2933/5/1/1688

         n$francisco rodrigues monteiro/m/id=o1688-2933-per1
            ls$residencia/porto panelas

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1688-2934/5/1/1688

         n$joao de seabra jaques/m/id=o1688-2934-per1
            ls$cargo/capitao

         sacr$sim

         locs$igreja de s.tiago, nao sei se tinha cova sua

         oficios$3 de 9 testament obito$sim

      obito$o1688-2935/17/1/1688

         n$manuel rodrigues maravilhoso/m/obs=este aparece referido na documentacao camararia como o "maravilhoso"/id=o1688-2935-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1688-2936/25/1/1688

         n$jorge rodrigues/m/id=o1688-2936-per1
            ls$residencia/barril

         sacr$sim

         locs$adro

      obito$o1688-2937/31/3/1688/obs=este assento devia de ir adiante

         n$maria colaco/f/id=o1688-2937-per1
            ls$ec/s

            pai$gaspar coelho dos reis/id=o1688-2937-per1-per2
               ls$cargo/capitao

         sacr$sim

      obito$o1688-2938/30/1/1688

         n$isabel/f/id=o1688-2938-per1
            ls$ec/s
            ls$idade_aprox/mais de 16

            pai$manuel ramos/id=o1688-2938-per1-per2
               ls$residencia/cavaleiros

         sacr$sim

         locs$adro

      obito$o1688-2939/3/2/1688

         n$maria/f/id=o1688-2939-per1

            pai$manuel gomes pasinha/id=o1688-2939-per1-per2
               ls$residencia/barril

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1688-2940/3/2/1688

         n$maria?/f/id=o1688-2940-per1

            pai$luis rodrigues/id=ro03021688

            mae$maria simoes/id=o1688-2940-per1-per2
               rel$parentesco/mulher/luis rodrigues/ro03021688

         sacr$sim

         locs$igreja de s.mateus, por haver cheias

      obito$o1688-2941/16/2/1688

         n$esperanca/f/id=o1688-2941-per1
            ls$idade/3

            pai$manuel rodrigues/id=o1688-2941-per1-per2

            mae$maria cordeiro/id=o1688-2941-per1-per3

         locs$adro

      obito$o1688-2942/20/2/1688

         n$andreia da gante/f/id=o1688-2942-per1
            ls$ec/v

            marido$manuel fernandes/id=o1688-2942-per1-per2
               ls$alcunha/recolhas
               ls$morto/antes

         locs$ermida de s.francisco

      obito$o1688-2943/25/2/1688

         n$maria/f/id=o1688-2943-per1
            ls$ec/s

            pai$manuel mateus/id=o1688-2943-per1-per2
               ls$residencia/soure

            mae$madalena dos santos/id=o1688-2943-per1-per3

         sacr$sim

         locs$ermida de s.francisco

      obito$o1688-2944/25/2/1688

         n$manuel fernandes/m/id=o1688-2944-per1
            ls$residencia/casal novo

         sacr$sim

         locs$ermida de s.to andre, por razao das passagens

      obito$o1688-2945/26/2/1688

         n$felix fernandes/m/id=o1688-2945-per1

         sacr$sim

         locs$adro

      obito$o1688-2946/1/3/1688

         n$antonia madeira/f/id=o1688-2946-per1
            ls$ec/s
            ls$idade_aprox/maior

         sacr$sim

         locs$adro

      obito$o1688-2947/3/3/1688

         n$maria/f/id=o1688-2947-per1
            ls$idade_aprox/mais de 6 menos de 7

            pai$manuel dos santos/id=o1688-2947-per1-per2

            mae$maria cordeiro/id=o1688-2947-per1-per3

         locs$ermida de s.to andre, por nao se poder passar

      obito$o1688-2948/9/3/1688

         n$manuel gomes pasinha?/m/id=o1688-2948-per1
            ls$ec/v

         sacr$sim

         locs$adro testament obito$sim$dizem que fez...

      obito$o1688-2949/16/3/1688/obs= e' um viuvo e dao o nome do pai

         n$joao gomes/m/id=o1688-2949-per1
            ls$ec/v
            ls$residencia/barril

            pai$pedro gomes/id=o1688-2949-per1-per2
               ls$residencia/barril

         sacr$sim

         locs$igreja de s.mateus, por nao haver comunidade para o trazer ao adro por respeito das cheias

      obito$o1688-2950/14/3/1688/obs=data sic

         n$domingos lourenco/m/id=o1688-2950-per1
            ls$residencia/quinta da cruz

         sacr$sim

         locs$adro

      obito$o1688-2951/30/3/1688/obs=data sic

         n$maria esteves/f/id=o1688-2951-per1
            ls$ec/v#mulher que foi...
            ls$residencia/barril

            marido$manuel rodrigues formigo/m/id=o1688-2951-per1-per2
               ls$morto/antes
               ls$residencia/barril

         oficios$1 de 9, nao tinha para mais

         locs$ermida de s.mateus, por nao haver comunidade...

      obito$o1688-2952/20/3/1688/obs=data sic

         n$brites simoes/f/id=o1688-2952-per1
            ls$residencia/casal de sebastiao soares

         sacr$sim

         locs$adro

      obito$o1688-2953/24/3/1688

         n$manuel goncalves/m/id=o1688-2953-per1
            ls$residencia/casal dos corcoris

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1688-2954/24/3/1688

         n$maria francisca/f/id=o1688-2954-per1
            ls$ec/v
            ls$residencia/casal do vinagre
            ls$pobre/sim

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1688-2955/0/3/1688/obs=no dia de pascoa

         n$manuel mateus/m/id=o1688-2955-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

      obito$o1688-2956/0/3/1688/obs=no dia de pascoa

         n$leonor francisca/f/id=o1688-2956-per1
            ls$residencia/lage

         sacr$sim

         locs$igreja de nossa senhora de finiterra

         oficios$2 de 3, nao podia fazer mais

      obito$o1688-2957/19/4/1688

         n$maria/f/id=o1688-2957-per1
            ls$idade_aprox/mais de 20

            pai$pedro gomes/id=o1688-2957-per1-per2
               ls$residencia/barril

         sacr$sim

         locs$nossa senhora de finisterra

      obito$o1688-2958/28/3/1688/obs=data sic

         n$pedro gomes/m/id=o1688-2958-per1
            ls$residencia/barril

         sacr$sim

         locs$s.mateus, por nao se poder trazer ao adro

      obito$o1688-2959/22/4/1688

         n$antonio/m/id=o1688-2959-per1
            ls$idade_aprox/menor de 7

            pai$mateus goncalves/id=o1688-2959-per1-per2
               ls$residencia/alencarce de baixo

         sacr$sim

         locs$adro

      obito$o1688-2960/29/4/1688

         n$domingas goncalves/f/id=o1688-2960-per1

            pai$simao jorge/id=o1688-2960-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$adro

      obito$o1688-2961/11/5/1688

         n$luisa/f/id=o1688-2961-per1
            ls$ec/s
            ls$idade_aprox/mais de 25

            pai$manuel gomes carvasco#deve ser erro do paroco, provavelmente ravasco/id=o1688-2961-per1-per2

         sacr$sim

         locs$igreja de s.tiago

      obito$o1688-2962/14/5/1688

         n$diogo rodrigues/m/id=o1688-2962-per1
            ls$residencia/vale da borra

         sacr$sim

         locs$adro

      obito$o1688-2963/20/5/1688

         n$manuel rodrigues fuseiro/m/id=o1688-2963-per1

         locs$igreja de s.mateus, por nao haver quem atravessasse ao adro

         sacr$sim

         oficios$1 de 9 que nao tinha para mais

      obito$o1688-2964/21/5/1688

         n$domingas henriques/f/id=o1688-2964-per1
            ls$cargo/foi ermitoa de s.mateus

            marido$baptista de moura/id=o1688-2964-per1-per2

         sacr$sim

         locs$ermida de s.mateus

         oficios$1 de 9 de corpo presente que nao tinha para mais

      obito$o1688-2965/31/5/1688

         n$catarina/f/id=o1688-2965-per1
            ls$ec/s
            ls$idade/15

            pai$domingos goncalves vargas/id=o1688-2965-per1-per2
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

      obito$o1688-2966/1/6/1688

         n$francisco rodrigues/m/id=o1688-2966-per1
            ls$residencia/casal da lage

         sacr$sim

         locs$adro

      obito$o1688-2967/9/6/1688

         n$manuel rodrigues navarro/m/id=ro12061688

         sacr$sim

         locs$adro

      obito$o1688-2968/12/6/1688

         n$mateus/m/id=o1688-2968-per1

            pai$mateus goncalves/id=o1688-2968-per1-per2
               ls$residencia/alencarce de baixo

         sacr$sim

         locs$adro

      obito$o1688-2969/14/6/1688

         n$isabel/f/id=o1688-2969-per1

            pai$manuel rodrigues navarro/m/mesmo_que=ro12061688/id=o1688-2969-per1-per2
               ls$morto/antes

         sacr$sim

         locs$sim

      obito$o1688-2970/25/6/1688

         n$antonia alves/f/id=o1688-2970-per1

            marido$joao rodrigues ruivo/id=o1688-2970-per1-per2
               ls$residencia/beltroes

         sacr$sim

         locs$adro

      obito$o1688-2971/26/6/1688

         n$isabel/f/id=o1688-2971-per1
            ls$idade/7
            ls$ec/s

            pai$joao gomes/m/id=o1688-2971-per1-per2
               ls$residencia/porto panelas

         sacr$sim

         locs$igreja de nossa senhora de finisterra

      obito$o1688-2972/29/6/1688

         n$isabel/f/id=o1688-2972-per1
            ls$ec/s
            ls$idade_aprox/mais de 20

         sacr$sim

         locs$adro

      obito$o1688-2973/30/6/1688

         n$maria goncalves/f/id=o1688-2973-per1
            ls$ec/v
            ls$residencia/casal da lage

         sacr$sim

         locs$adro

      obito$o1688-2974/8/7/1688

         n$isabel rodrigues/f/id=o1688-2974-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

      obito$o1688-2975/8/7/1688

         n$maria francisca/f/id=o1688-2975-per1
            ls$ec/v/obs=mulher que foi....

            marido$francisco lopes labias/id=o1688-2975-per1-per2
               ls$morto/antes

         sacr$sim

         locs$adro

      obito$o1688-2976/10/7/1688

         n$manuel goncalves/m/id=o1688-2976-per1
            ls$residencia/casal da lage
            ls$alcunha/sintaixa

         sacr$sim

         locs$igreja de s.francisco testament obito$deixou 6 missas, tres por sua alma e tres por alma de sua irma, ao que deixou uma terra obrigada

         oficios$1 de 9

      obito$o1688-2977/6/8/1688

         n$manuel goncalves? ruivo/m/id=o1688-2977-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

      obito$o1688-2978/11/8/1688

         n$domingos/m/id=o1688-2978-per1
            ls$idade/4

            pai$manuel leao/id=o1688-2978-per1-per2

         locs$adro

      obito$o1688-2979/30/8/1688

         n$manuel mateus/m/id=o1688-2979-per1
            ls$profissao/padre
            ls$cargo/beneficiado na igreja de soure
            ls$titulo/frei

         oficios$1 de corpo presente de 9 licoes

         sacr$sim

         locs$alpendre da igreja de s.tiago diante da porta principal testament obito$sim

      obito$o1688-2980/1/9/1688

         n$antonia goncalves/f/id=o1688-2980-per1
            ls$ec/v?/obs=mulher que foi
            ls$residencia/casais do soares

            marido$manuel de figueiredo/m/id=o1688-2980-per1-per2
               ls$residencia/casais do soares
               ls$morto/antes

         sacr$sim

         locs$sim

      obito$o1688-2981/2/9/1688

         n$leonor/f/id=o1688-2981-per1
            ls$ec/s
            ls$idade/15

         sacr$sim

         locs$adro

      obito$o1688-2982/7/9/1688/obs=nao da lugar de sepultura

         n$jose/m/id=o1688-2982-per1
            ls$idade/12

            pai$bento gomes da costa/id=o1688-2982-per1-per2
               ls$residencia/soure

         sacr$absoluto sub conditione

      obito$o1688-2983/12/9/1688

         n$manuel jorge soeiro/m/id=o1688-2983-per1
            ls$alcunha/moco
            ls$residencia/casa velha

         sacr$sim

         locs$adro

      obito$o1688-2984/23/9/1688

         n$maria joao/f/id=o1688-2984-per1
            ls$ec/v?/obs=mulher que foi...
            ls$residencia/casal do mau

            marido$domingos gomes/m/id=o1688-2984-per1-per2
               ls$residencia/casal do mau
               ls$morto/antes

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1688-2985/23/9/1688

         n$francisca joao/f/id=o1688-2985-per1
            ls$residencia/casal das estercadas
            ls$pobre/sim/obs=muito pobre

            marido$nome desconhecido/m/id=o1688-2985-per1-per2
               ls$alcunha/palaio
               ls$residencia/casal das estercadas

         sacr$sim

         locs$adro

         oficios$1 de 3 por ser muito pobre

      obito$o1688-2986/27/9/1688

         n$manuel goncalves/m/id=o1688-2986-per1
            ls$residencia/casal das brancas

         sacr$sim

         locs$igreja de s.tiago

      obito$o1688-2987/30/9/1688

         n$miguel/m/id=o1688-2987-per1
            ls$idade/18

            pai$domingos antunes/m/id=o1688-2987-per1-per2
               ls$residencia/casal das brancas

         sacr$sim

         locs$igreja de s.tome, por nao haver quem o trouxesse ao adro

      obito$o1688-2988/19/10/1688

         n$maria serrana/f/obs=conheco esta de algum lado/id=o1688-2988-per1

         sacr$sim

         locs$adro

      obito$o1688-2989/23/10/1688

         n$joao/m/id=o1688-2989-per1
            ls$ec/s
            ls$idade/4

            pai$joao francisco/m/id=o1688-2989-per1-per2
               ls$residencia/bechos

         locs$adro

      obito$o1688-2990/5/11/1688

         n$joao rodrigues palaio/m/obs=ver obito de 23-9-1688/id=o1688-2990-per1

         sacr$sim

         locs$adro

         oficios$tem satisfeito com meios oficios

      obito$o1688-2991/6/11/1688

         n$manuel rebelo/m/id=o1688-2991-per1
            ls$pobre/sim

         sacr$sim

         locs$adro

      obito$o1688-2992/23/11/1688

         n$manuel figueiredo/m/id=o1688-2992-per1
            ls$profissao/lavrador
            ls$residencia/casais da quinta da cruz

         sacr$sim

         locs$adro

      obito$o1688-2993/29/11/1688

         n$esperanca/f/id=o1688-2993-per1
            ls$idade/0.25#3 ou 4 meses

            pai$manuel joao/m/id=o1688-2993-per1-per2
               ls$residencia/casa velha

            mae$maria francisca/f/id=o1688-2993-per1-per3

         locs$adro

      obito$o1688-2994/10/12/1688

         n$maria de miranda/f/id=o1688-2994-per1

         sacr$sim

         locs$s.francisco
