kleio$gacto2.str/translations=11
   fonte$obitos-1696/tipo=reg paroquiais/localizacao=59v-65/data=16960000/obs=luis alvares pinto

      obito$o1696-2265/2/1/1696

         n$isabel rodrigues/f/id=o1696-2265-per1
            ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1696-2266/5/1/1696

         n$helena lopes/f/id=o1696-2266-per1

            marido$manuel luis/m/id=o1696-2266-per1-per2
               ls$residencia/casal do soares

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1696-2267/7/1/1696/obs=fora de ordem

         locf$hospital de soure

         n$francisco domingues/m/id=o1696-2267-per1
            ls$residencia/condeixa-a-nova,freguesia de condeixa-a-nova
            ls$freguesia/condeixa-a-nova

         sacr$sim

         locs$adro da misericordia

      obito$o1696-2268/8/1/1696

         n$maria goncalves/f/id=o1696-2268-per1

            marido$mateus goncalves/m/id=o1696-2268-per1-per2
               ls$residencia/cavaleiros

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1696-2269/14/1/1696

         n$catarina/f/id=o1696-2269-per1

            mae$catarina rodrigues/f/id=o1696-2269-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de santo tirso

         oficios$3 de 3

      obito$o1696-2270/18/1/1696

         n$ana fernandes/f/id=o1696-2270-per1
            ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1696-2271/3/2/1696

         sacr$sim

         n$manuel jorge/m/id=o1696-2271-per1
            ls$alcunha/malvado
            ls$residencia/presa

         oficios$1 de 9

         locs$adro

      obito$o1696-2272/11/2/1696

         n$joana ferreira/f/id=o1696-2272-per1
            ls$ec/v

            marido$joao rodrigues nuvem/m/id=o1696-2272-per1-per2
               ls$residencia/soure

         locs$igreja de s.sebastiao

      obito$o1696-2273/12/2/1696

         n$domingos carvalho/m/id=o1696-2273-per1
            ls$residencia/presa

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1696-2274/15/2/1696

         n$andre fernandes/m/id=o1696-2274-per1
            ls$residencia/vale da borra

         locs$adro

         oficios$3 de 3

      obito$o1696-2275/24/2/1696

         n$ana soeiro#verificar apelido/f/id=o1696-2275-per1
            ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1696-2276/26/2/1696

         n$maria/f/id=o1696-2276-per1
            ls$ec/s

            pai$jeronimo goncalves/m/id=o1696-2276-per1-per2
               ls$residencia/casal de galinhas

         locs$ermida do espirito santo%onde elegeu sepultura

         oficios$2 de 3

      obito$o1696-2277/27/2/1696

         n$manuel marques/m/id=o1696-2277-per1
            ls$alcunha/velho
            ls$residencia/paleao

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1696-2278/2/3/1696

         n$maria simoes/f/id=o1696-2278-per1
            ls$ec/v
            ls$residencia/simoes

         locs$adro

         oficios$3 de 3

      obito$o1696-2279/8/3/1696

         n$nome desconhecido/m/id=o1696-2279-per1
            ls$residencia/alencarce de baixo
            ls$naturalidade/mogadouro
            rel$parentesco/neto/nome desconhecido/ro16960308

            referido$nome desconhecido/f/id=ro16960308
               ls$alcunha/cozinheira

            pai$manuel goncalves/m/id=o1696-2279-per1-per2
               ls$morto/antes

         causa$acharam-no morto

         oficios$2 de 3

      obito$o1696-2280/9/3/1696

         n$isabel rodrigues/f/id=o1696-2280-per1

            marido$matias jorge pais lopo/m/id=o1696-2280-per1-per2
               ls$residencia/casa velha

         locs$adro

      obito$o1696-2281/21/3/1696

         n$maria rosada de carvalho/f/id=o1696-2281-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago$em uma cova sua

         oficios$3 de 9

      obito$o1696-2282/24/3/1696

         n$domingos francisco/m/id=o1696-2282-per1
            ls$alcunha/cheiroso
            ls$residencia/alencarce de cima

         locs$adro

         oficios$3 de 3

      obito$o1696-2283/25/3/1696

         n$joao rodrigues monteiro/m/id=o1696-2283-per1
            ls$residencia/casais de s.mateus

         sacr$sim

         oficios$3 de 3

         locs$ermida de s.mateus%onde elegeu sepultura

      obito$o1696-2284/28/3/1696

         sacr$sim

         n$isabel gaspar/f/id=o1696-2284-per1

            marido$joao rodrigues galeao/m/id=o1696-2284-per1-per2
               ls$residencia/portela

         locs$adro

         oficios$2 de 3

      obito$o1696-2285/30/3/1696

         n$maria de abreu/f/id=o1696-2285-per1
            ls$ec/v
            ls$residencia/v

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1696-2286/7/4/1696

         n$domingas/f/id=o1696-2286-per1
            ls$ec/s

            pai$domingas francisca/f/id=o1696-2286-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves#por nao poderem passar para esta vila

         oficios$2 de 3

      obito$o1696-2287/11/4/1696

         n$joao/m/id=o1696-2287-per1

            mae$domingas francisca/f/id=o1696-2287-per1-per2
               ls$residencia/casa velha
               ls$ec/v

         oficios$1 de 3

         locs$adro

      obito$o1696-2288/13/4/1696

         n$apolonia luis/f/id=o1696-2288-per1
            ls$residencia/soure

         locs$adro

         oficios$1 de 9

      obito$o1696-2289/22/4/1696

         sacr$sim

         n$francisca pedroso/f/id=o1696-2289-per1
            ls$ec/v
            ls$residencia/cortoses

         locs$igreja de s.mateus%onde elegeu sepultura

         oficios$2 de 3

      obito$o1696-2290/25/4/1696

         sacr$sim

         n$jeronima francisca/f/id=o1696-2290-per1
            ls$ec/s
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1696-2291/27/4/1696

         sacr$sim

         n$maria rodrigues carvalho/f/id=o1696-2291-per1
            ls$residencia/cavaleiros

         locs$adro

         oficios$3 de 3

      obito$o1696-2292/24/5/1696

         n$isabel rodrigues/f/id=o1696-2292-per1
            ls$ec/s
            ls$residencia/casa velha

            pai$manuel simoes/m/id=o1696-2292-per1-per2
               ls$residencia/casa velha
               ls$alcunha/ganhao

         sacr$sim

         locs$ermida da casa velha%onde elegeu sepultura

         oficios$2 de 3

      obito$o1696-2293/26/5/1696

         sacr$sim

         n$isabel fernandes/f/id=o1696-2293-per1
            ls$ec/s
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso%onde elegeu sepultura

         oficios$2 de 3

      obito$o1696-2294/26/5/1696

         n$maria dos santos/f/id=o1696-2294-per1

            pai$manuel tome/m/id=o1696-2294-per1-per2
               ls$residencia/casa velha

         locf$condeixa-a-nova

         oficios$1 de 3

      obito$o1696-2295/26/5/1696

         n$nome desconhecido/f/id=o1696-2295-per1

            marido$domingos carvalho/m/id=o1696-2295-per1-per2
               ls$residencia/paleao

         oficios$1 de 3

      obito$o1696-2296/9/6/1696

         n$francisca da conceicao/f/id=o1696-2296-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.francisco

         sacr$sim

      obito$o1696-2297/26/6/1696

         n$maria francisca/f/id=o1696-2297-per1
            ls$ec/v

            marido$manuel ferreira/m/id=o1696-2297-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1696-2298/4/7/1696

         n$antonia mateus/f/id=o1696-2298-per1

            marido$nome desconhecido/m/id=o1696-2298-per1-per2
               ls$alcunha/malvado
               ls$residencia/presa

         locs$tapeus

         oficios$1 de 3

      obito$o1696-2299/7/7/1696

         n$joao/m/id=o1696-2299-per1

            pai$diogo domingues/m/id=o1696-2299-per1-per2
               ls$residencia/simoes

         locs$alentejo

         oficios$1 de 3

      obito$o1696-2300/7/7/1696

         n$isabel galvao/f/id=o1696-2300-per1
            ls$ec/v
            ls$residencia/paleao

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1696-2301/9/7/1696

         n$tome rodrigues/m/id=o1696-2301-per1
            ls$residencia/fonte da bica

         sacr$sim

         locs$adro

      obito$o1696-2302/1/8/1696

         n$manuel de melo/m/id=o1696-2302-per1

            pai$pedro de brito de ataide/m/id=o1696-2302-per1-per2

         sacr$sim

         oficios$1 de 9

         locs$capela da igraja de s.tiago

      obito$o1696-2303/2/8/1696

         causa$parto

         n$maria joao/f/id=o1696-2303-per1

            marido$bento de almeida/m/id=o1696-2303-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1696-2304/4/8/1696

         n$joao/m/id=o1696-2304-per1
            ls$idade_aprox/menor

            pai$jeronimo goncalves/m/id=o1696-2304-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1696-2305/7/8/1696

         n$jose/m/id=o1696-2305-per1
            ls$idade_aprox/menor

            pai$filipe da costa/m/id=o1696-2305-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1696-2306/7/8/1696

         n$maria gomes/f/id=o1696-2306-per1

            marido$manuel pereira/m/id=o1696-2306-per1-per2
               ls$alcunha/gadelha
               ls$residencia/paleao

         sacr$sim

         locs$adro

      obito$o1696-2307/19/8/1696

         n$amaro de pina/m/id=o1696-2307-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1696-2308/28/8/1696/obs= nao  certo que tenha morrido nesta data

         n$maria rodrigues/f/id=o1696-2308-per1
            ls$ec/v
            ls$residencia/porto coelheiro

         oficios$1 e meio de 3

         locs$tapeus

      obito$o1696-2309/8/9/1696

         n$manuel cordeiro carvalho/m/id=o1696-2309-per1
            ls$residencia/louzoes

         locs$adro

         sacr$sim

         oficios$1 de 3

      obito$o1696-2310/8/9/1696

         n$catarina antunes/f/id=o1696-2310-per1
            ls$residencia/alencarce de cima

            mae$domingos joao/m/id=o1696-2310-per1-per2
               ls$profissao/padre

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1696-2311/12/9/1696/obs=por ser ausente ha mais de dez anos sem haver noticias dele

         n$manuel jorge/m/id=o1696-2311-per1
            ls$alcunha/moco
            ls$residencia/casal do malvado

         oficios$3 de 3

      obito$o1696-2312/11/9/1696/obs=data sic

         n$alexandre/m/id=o1696-2312-per1
            ls$idade_aprox/menor

            pai$antonio manhos/m/id=o1696-2312-per1-per2
               ls$titulo/licenciado

         locs$igreja de s.tiago

      obito$o1696-2313/13/9/1696

         n$maria goncalves/f/id=o1696-2313-per1
            ls$ec/v

            marido$pedroso#verificar: nao sera poderoso/m/id=o1696-2313-per1-per2
               ls$residencia/casal novo

         sacr$sim

         locs$ermida de s.to andre%onde elegeu sepultura

      obito$o1696-2314/15/9/1696

         n$madalena/f/id=o1696-2314-per1

            pai$antonio simoes/m/id=o1696-2314-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$1 de 3

      obito$o1696-2315/18/9/1696

         n$isabel pereira/f/id=o1696-2315-per1

            marido$simao rodrigues manso/m/id=o1696-2315-per1-per2
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1696-2316/2/10/1696

         n$pedro/m/id=o1696-2316-per1

            mae$maria marques/f/id=o1696-2316-per1-per2
               ls$alcunha/rebela
               ls$residencia/casa velha

         sacr$sim

         locs$adro

      obito$o1696-2317/7/10/1696

         n$maria francisca/f/id=o1696-2317-per1

            marido$manuel nunes/m/id=o1696-2317-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1696-2318/12/10/1696

         n$joao neto/m/id=o1696-2318-per1

            pai$simao manuel/f/id=o1696-2318-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

      obito$o1696-2319/13/10/1696

         n$manuel luis/m/id=o1696-2319-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1696-2320/21/10/1696

         n$isabel simoes/f/id=o1696-2320-per1

            marido$domingos cordeiro/m/id=o1696-2320-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$2 de 9

      obito$o1696-2321/26/10/1696

         n$catarina/f/id=o1696-2321-per1

            mae$catarina goncalves/f/id=o1696-2321-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1696-2322/27/10/1696

         n$manuel/m/id=o1696-2322-per1

            mae$antonia goncalves/f/id=o1696-2322-per1-per2
               ls$ec/v
               ls$residencia/simoes

         oficios$1 de 3

         locs$adro

      obito$o1696-2323/28/10/1696

         n$domingos tome/m/id=o1696-2323-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1696-2324/1/11/1696

         n$isabel/f/id=o1696-2324-per1

            mae$maria pedroso/f/id=o1696-2324-per1-per2
               ls$residencia/casa velha
               ls$ec/v

         sacr$sim

         locs$igreja de nossa senhora das neves%onde elegeu sepultura

         oficios$3 de 3

      obito$o1696-2325/2/11/1696

         n$caetano/m/id=o1696-2325-per1
            ls$idade_aprox/menor

            pai$manuel ferreira/m/id=o1696-2325-per1-per2
               ls$residencia/paleao

         locs$ermida do paleao

      obito$o1696-2326/11/11/1696

         n$joao martins/m/id=o1696-2326-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

      obito$o1696-2327/20/11/1696

         n$maria/f/id=o1696-2327-per1

            pai$jose leao/m/id=o1696-2327-per1-per2
               ls$residencia/casa velha

         locs$ermida da casa velha%onde elegeu sepultura

      obito$o1696-2328/24/11/1696

         n$isabel martins/f/id=o1696-2328-per1

            marido$simao francisco/m/id=o1696-2328-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1696-2329/26/11/1696

         n$agueda pereira/f/id=o1696-2329-per1

            marido$jeronimo goncalves/m/id=o1696-2329-per1-per2
               ls$residencia/casa velha

         causa$parto

         locs$igreja da casa velha

         oficios$1 de 9

      obito$o1696-2330/26/11/1696

         n$maria/f/id=o1696-2330-per1

            pai$manuel figueiredo/m/id=o1696-2330-per1-per2
               ls$residencia/quinta da cruz

         sacr$sim

         locs$adro

      obito$o1696-2331/2/12/1696

         n$francisca/f/id=o1696-2331-per1

            pai$domingos antonio/m/id=o1696-2331-per1-per2
               ls$residencia/casconho

         locs$igreja do paleao%por nao poderem trazela a esta vila por chover e fazer cheia

         causa$apressadamente

      obito$o1696-2332/5/12/1696

         n$catarina domingues/f/id=o1696-2332-per1

            marido$joao oliveira/m/id=o1696-2332-per1-per2
               ls$residencia/lajem

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1696-2333/18/12/1696

         n$simao francisco/m/id=o1696-2333-per1
            ls$residencia/mogadouro

         locs$ermida de s.sebastiao

         oficios$3 de 3

      obito$o1696-2334/19/12/1696

         n$domingos fernandes quadrado/m/id=o1696-2334-per1
            ls$residencia/soure

         locs$adro

      obito$o1696-2335/22/12/1696

         n$manuel simoes/m/id=o1696-2335-per1
            ls$residencia/casconho

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1696-2336/22/12/1696

         n$maria/f/id=o1696-2336-per1

            pai$manuel simoes/m/id=o1696-2336-per1-per2
               ls$residencia/casconho

         locs$adro

         sacr$sim

         oficios$2 de 3

      obito$o1696-2337/22/12/1696

         n$maria rodrigues/f/id=o1696-2337-per1

            marido$mateus gomes/m/id=o1696-2337-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$igreja de s.joao

         oficios$3 de 3
