kleio$gacto2.str/translations=12
   fonte$obitos-1693/tipo=reg paroquiais/localizacao=50v-53/data=16930000/obs=luis alvares pinto

      obito$o1693-4333/1/1/1693

         sacr$sim

         n$manuel silvestre/m/id=o1693-4333-per1
            ls$residencia/alencarce de baixo

         locs$igreja de s.sebastiao

         oficios$1 de 9

      obito$o1693-4334/6/1/1693

         n$maria/f/id=o1693-4334-per1
            ls$idade_aprox/menor
            rel$parentesco/filha/diogo pedrosa/ro16930106

            referido$diogo pedrosa/m/id=ro16930106
               ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1693-4335/17/1/1693

         n$antonia agostinha/f/id=o1693-4335-per1
            ls$ec/v
            ls$residencia/casal do espirito santo

         locs$igreja do espirito santo/obs=o assento diz que ela elegeu sepultura nesta igreja

         oficios$1 de 9

      obito$o1693-4336/18/1/1693/obs=fora de ordem

         n$joao pedroso/m/id=o1693-4336-per1
            ls$residencia/casal novo

         sacr$sim

         locs$adro

      obito$o1693-4337/23/1/1693

         n$antonia rodrigues/f/id=o1693-4337-per1

            marido$manuel fernandes/m/id=o1693-4337-per1-per2
               ls$alcunha/moco
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

      obito$o1693-4338/14/2/1693

         n$simao rodrigues/m/id=o1693-4338-per1
            ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1693-4339/25/2/1693

         sacr$sim

         n$nome desconhecido/f/id=o1693-4339-per1

            marido$domingos gomes/m/id=o1693-4339-per1-per2
               ls$residencia/casal da mau?

         locs$adro

         oficios$1 de 9

      obito$o1693-4340/18/3/1693

         n$manuel domingos carrasquinho/m/id=o1693-4340-per1
            ls$residencia/soure

         locs$adro

      obito$o1693-4341/22/3/1693

         n$manuel rodrigues ?/m/id=o1693-4341-per1
            ls$residencia/paleao

         locs$adro

         oficios$1 de 9

      obito$o1693-4342/26/3/1693

         n$sebastiao/m/id=o1693-4342-per1
            rel$parentesco/filho/domingos antunes ferrado/ro16930326

            referido$domingos antunes ferrado/m/id=ro16930326
               ls$residencia/pinheiro

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1693-4343/2/4/1693

         n$manuel/m/id=o1693-4343-per1
            ls$ec/s
            ls$idade_aprox/maior
            rel$parentesco/filho/simao jorge/ro16930402a

            referido$simao jorge/m/id=ro16930402a
               ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1693-4344/2/4/1693

         n$antonia/f/id=o1693-4344-per1
            ls$ec/s
            ls$idade_aprox/maior
            rel$parentesco/filha/mateus fernandes/ro16930402

            referido$mateus fernandes/m/id=ro16930402
               ls$morto/antes
               ls$residencia/alencarce de baixo

         locs$igreja de s.sebastiao

         oficios$3 de 3

      obito$o1693-4345/8/4/1693

         n$maria goncalves/f/id=o1693-4345-per1

            marido$antonio goncalves vargas/m/id=o1693-4345-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1693-4346/28/4/1693

         n$manuel goncalves/m/id=o1693-4346-per1
            ls$profissao/soldado
            ls$residencia/casal da assamaca

         sacr$sim

         locs$adro

         testamento$sim%fez huma doaco a hum seu irmao e sobrinho#assumi isto como sendo testamento

         oficios$1 de 9

      obito$o1693-4347/4/5/1693

         n$joao rodrigues/m/id=o1693-4347-per1
            ls$profissao/cacador
            ls$residencia/casa velha

         testamento$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1693-4348/10/5/1693

         n$maria joao/f/id=o1693-4348-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         locs$adro

         oficios$2 de 3

      obito$o1693-4349/26/5/1693

         n$francisca/f/id=o1693-4349-per1
            ls$idade_aprox/de 8 para 9
            rel$parentesco/neta/manuel jorge soeiro/ro16930526

            referido$manuel jorge soeiro/m/id=ro16930526
               ls$residencia/casa velha

         locs$adro

      obito$o1693-4350/6/6/1693

         n$catarina goncalves/f/id=o1693-4350-per1

            marido$matias da costa/m/id=o1693-4350-per1-per2
               ls$residencia/bonitos

         locs$adro

         oficios$2 de 3

      obito$o1693-4351/12/6/1693

         n$maria coelho/f/id=o1693-4351-per1
            ls$residencia/casal do espirito santo

         locs$igreja do espirito santo%esta enterrada na igreja do espirito santo por assim o dispor

         oficios$1 de 9

      obito$o1693-4352/16/6/1693

         n$andrea gomes/f/id=o1693-4352-per1
            ls$ec/v
            ls$residencia/alencarce

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1693-4353/23/6/1693

         n$domingas francisca/f/id=o1693-4353-per1

            marido$manuel joao caldeira/m/id=o1693-4353-per1-per2
               ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1693-4354/25/6/1693

         n$isabel/f/id=o1693-4354-per1
            ls$ec/s
            rel$parentesco/filha/antonio simoes/ro16930625

            referido$antonio simoes/m/id=ro16930625
               ls$residencia/casal dos guerras

         locs$adro

         oficios$2 de 3

      obito$o1693-4355/10/7/1693

         n$mariana/f/id=o1693-4355-per1
            ls$idade_aprox/menor
            rel$parentesco/filha/manuel bras/ro16930710

            referido$manuel bras/m/id=ro16930710
               ls$residencia/sobral

         locs$adro

      obito$o1693-4356/15/7/1693

         n$antonio luis/m/id=o1693-4356-per1
            ls$residencia/alencarce de cima

         oficios$2 de 3

         locs$adro

      obito$o1693-4357/22/7/1693

         n$catarina rodrigues/f/id=o1693-4357-per1
            ls$ec/v
            ls$residencia/casal dos feijoes

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1693-4358/24/7/1693

         n$isabel rodrigues/f/id=o1693-4358-per1

            marido$manuel rodrigues enchado/m/id=o1693-4358-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de s.tiago junto a capela de s.to antonio

         oficios$1 de 9

      obito$o1693-4359/27/7/1693

         n$simao domingues/m/id=o1693-4359-per1
            ls$residencia/cavaleiros

         locs$igreja de s.tiago

         sacr$sim

         oficios$1 de 9

      obito$o1693-4360/22/8/1693

         n$maria jorge/f/id=o1693-4360-per1

            marido$jorge fernandes/m/id=o1693-4360-per1-per2
               ls$residencia/cascao

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1693-4361/26/8/1693

         n$brites goncalves/f/id=o1693-4361-per1
            ls$residencia/?

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1693-4362/22/9/1693

         n$manuel francisco de morais/m/id=o1693-4362-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago junto aos degraus da porta principal

         oficios$1 de 9

      obito$o1693-4363/7/11/1693

         n$luzia/f/id=o1693-4363-per1
            ls$residencia/alencarca de cima

         locs$adro

         sacr$sim

         oficios$2 de 3

      obito$o1693-4364/14/10/1693/obs=data sic

         n$joao/m/id=o1693-4364-per1
            ls$idade_aprox/menor
            rel$parentesco/filho/manuel da fonseca/ro16931014

            referido$manuel da fonseca/m/id=ro16931014
               ls$residencia/casalinhos

         locs$adro

      obito$o1693-4365/6/12/1693

         n$manuel/m/id=o1693-4365-per1
            ls$idade_aprox/menor
            rel$parentesco/filho/maria joao/ro16931206

            referido$maria joao/f/id=ro16931206
               ls$residencia/mogadouro

         locs$adro
