kleio$gacto2.str/translations=12
   fonte$obitos-1699/tipo=reg paroquiais/localizacao=77-82v/data=16990000/obs=padre luis alvares pinto

      obito$o1699-2470/7/1/1699

         n$ana machado/f/id=o1699-2470-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

         sacr$sim

      obito$o1699-2471/19/1/1699

         n$isabel leao/f/id=o1699-2471-per1
            ls$ec/v
            ls$residencia/alencarce

         locs$adro

      obito$o1699-2472/6/2/1699

         n$sebastiao domingues/m/id=o1699-2472-per1
            ls$residencia/casa velha

         sacr$sim

         locs$igreja de nossa senhora das neves de casa velha%onde elegeu sepultura

         oficios$3 de 3

      obito$o1699-2473/21/2/1699

         n$maria madeira/f/id=o1699-2473-per1

            marido$antonio da costa/m/id=o1699-2473-per1-per2
               ls$residencia/pinheiro

         locs$igreja de s.tiago

         sacr$sim

         oficios$1 de 9

      obito$o1699-2474/2/3/1699

         n$maria madeira/f/id=o1699-2474-per1

            marido$simao lopes/m/id=o1699-2474-per1-per2
               ls$residencia/telhada

         sacr$sim

         oficios$1 de 9

         locs$igreja de s.tiago

      obito$o1699-2475/4/3/1699

         n$maria jorge/f/id=o1699-2475-per1

            marido$pedro fernandes/m/id=o1699-2475-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida da casa velha%onde elegeu sepultura

         oficios$1 de 3

      obito$o1699-2476/22/3/1699

         n$manuel goncalves/m/id=o1699-2476-per1
            ls$alcunha/vintados
            ls$residencia/melrical

         causa$apressadamente

         locs$ermida dos casais do espirito santo

      obito$o1699-2477/3/4/1699

         n$domingas goncalves/f/id=o1699-2477-per1

            marido$mateus rodrigues/m/id=o1699-2477-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1699-2478/16/4/1699

         n$isabel antunes/f/id=o1699-2478-per1

            marido$joao gomes/m/id=o1699-2478-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

      obito$o1699-2479/18/4/1699

         n$isabel pedroso/f/id=o1699-2479-per1

            marido$matias goncalves/m/id=o1699-2479-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$ermida de s.sebastiao de soure

      obito$o1699-2480/24/4/1699

         n$lourenca pinto/f/id=o1699-2480-per1

            marido$joao pimentel/m/id=o1699-2480-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$ermida de s.francisco

      obito$o1699-2481/5/5/1699

         n$antonio marques/m/id=o1699-2481-per1
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

      obito$o1699-2482/7/5/1699

         n$catarina marques/f/id=o1699-2482-per1
            ls$ec/v
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

      obito$o1699-2483/11/5/1699

         n$diogo marques/m/obs=beneficiado na igreja de soure/id=o1699-2483-per1
            ls$titulo/frei

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1699-2484/11/5/1699

         sacr$sim

         n$manuel fernandes/m/id=o1699-2484-per1
            ls$residencia/cavaleiros

         locs$adro

         oficios$3 de 3

      obito$o1699-2485/14/5/1699

         sacr$sim

         n$simao gomes/m/id=o1699-2485-per1
            ls$profissao/ermitao da senhora dos anjos

         locs$sua ermida#a ermida dele deve ser a do senhor dos anjos

      obito$o1699-2486/18/5/1699

         n$joao simoes/m/id=o1699-2486-per1
            ls$residencia/vale da borra

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1699-2487/20/5/1699/obs=fora de ordem

         n$mateus de brito/m/id=o1699-2487-per1
            ls$ec/s
            ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1699-2488/28/5/1699

         n$manuel rodrigues mescarra/m/id=o1699-2488-per1
            ls$residencia/portela

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1699-2489/10/6/1699

         n$isabel simoes/f/id=o1699-2489-per1

            marido$joao rodrigues/m/id=o1699-2489-per1-per2
               ls$residencia/casal dos feijoes

         sacr$sim

         oficios$1 de 9

      obito$o1699-2490/21/6/1699

         n$catarina simoes/f/id=o1699-2490-per1

            marido$manuel rodrigues/m/id=o1699-2490-per1-per2
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1699-2491/22/6/1699

         n$maria simoes/f/id=o1699-2491-per1

            marido$manuel rodrigues/m/id=o1699-2491-per1-per2
               ls$residencia/sobral
               ls$profissao/barbeiro

         sacr$sim

         locs$ermida de s.miguel do sobral

         oficios$2 de 3

      obito$o1699-2492/26/6/1699

         n$isabel domingues/f/id=o1699-2492-per1

            marido$manuel joao/m/id=o1699-2492-per1-per2
               ls$residencia/montais

         sacr$sim

         oficios$2 de 3

         locs$adro

      obito$o1699-2493/26/6/1699

         n$manuel/m/id=o1699-2493-per1
            ls$idade_aprox/menor

            pai$manuel rodrigues perna/m/id=o1699-2493-per1-per2
               ls$residencia/casal dos guerras

         locs$adro

      obito$o1699-2494/1/7/1699

         n$maria rodrigues/f/id=o1699-2494-per1

            marido$francisco dias/m/id=o1699-2494-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$adrooficios$1 de 3

      obito$o1699-2495/19/7/1699

         n$catarina da costa/f/id=o1699-2495-per1
            ls$ec/s
            rel$parentesco/irma/maria da costa/ro16990719

            referido$maria da costa/f/id=ro16990719
               ls$ec/v
               ls$residencia/casa velha

         sacr$sim

         locs$ermida de s.francisco

         oficios$3 de 3

      obito$o1699-2496/24/7/1699

         n$domingos francisco/m/id=o1699-2496-per1
            ls$residencia/montais

         sacr$sim

         oficios$3 de 3

         locs$adro

      obito$o1699-2497/28/7/1699

         n$isabel/f/id=o1699-2497-per1
            ls$idade_aprox/maior/obs=corrigo auc 97 estava no pai

            pai$manuel rodrigues/m/id=o1699-2497-per1-per2
               ls$residencia/sobral
               ls$profissao/barbeiro

         sacr$sim

      obito$o1699-2498/30/7/1699

         n$ascenso joao/m/id=o1699-2498-per1
            ls$residencia/vale da borra

         sacr$sim

         locs$adro

      obito$o1699-2499/1/8/1699

         n$isabel francisca/f/id=o1699-2499-per1

            marido$joao rodrigues/m/id=o1699-2499-per1-per2
               ls$residencia/fonte da bica

         sacr$sim

         locs$adro

      obito$o1699-2500/6/8/1699/obs=nao e seguro que tenha morrido neste dia

         n$antonio rodrigues/m/id=o1699-2500-per1
            ls$residencia/porto coelheiro
            rel$parentesco/genro/lourenco rodrigues/ro16990806

            referido$lourenco rodrigues/m/id=ro16990806

         locs$tapeus

         oficios$1 e meio de 3

      obito$o1699-2501/12/8/1699

         n$joao rodrigues/m/id=o1699-2501-per1
            ls$residencia/fonte da bica

         sacr$sim

         locs$adro

      obito$o1699-2502/13/8/1699

         n$domingos francisco/m/id=o1699-2502-per1
            ls$residencia/mendinho

         sacr$sim

         locs$adro

      obito$o1699-2503/14/8/1699

         n$maria rodrigues/f/id=o1699-2503-per1

            marido$antonio rodrigues/m/id=o1699-2503-per1-per2
               ls$residencia/venda do sobral

         sacr$sim

         locs$adro

      obito$o1699-2504/16/8/1699

         n$isabel dias/f/id=o1699-2504-per1

            marido$manuel rodrigues gante/m/id=o1699-2504-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1699-2505/20/8/1699/obs=na margem aparece nota de que foi visto em visita em 25-8-1699

         n$manuel/m/id=o1699-2505-per1

            pai$manuel rodrigues/m/id=o1699-2505-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         oficios$2 de 3

         locs$adro

      obito$o1699-2506/31/8/1699

         n$andreia fernandes/f/id=o1699-2506-per1

            marido$joao lopes/m/id=o1699-2506-per1-per2
               ls$profissao/oficial de porteiro
               ls$residencia/soure

         sacr$sim

         locs$adro da misericordia

      obito$o1699-2507/2/9/1699/obs= nao e certo que tenha morrido neste dia

         n$manuel/m/id=o1699-2507-per1

            pai$manuel goncalves caxado/m/id=o1699-2507-per1-per2
               ls$residencia/simoes

         locf$lisboa

         oficios$3 de 3

      obito$o1699-2508/8/9/1699

         n$maria francisca/f/id=o1699-2508-per1

            marido$manuel lopes/m/id=o1699-2508-per1-per2
               ls$alcunha/segurelho
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1699-2509/11/9/1699

         n$manuel/m/id=o1699-2509-per1

            mae$maria antunes/f/id=o1699-2509-per1-per2
               ls$ec/v
               ls$residencia/melrical

         sacr$nao#pelo que o paroco condenou a mae

         locs$ermida do espirito santo

         oficios$1 de 3

      obito$o1699-2510/11/9/1699

         sacr$sim

         n$manuel simoes/m/id=o1699-2510-per1
            ls$residencia/alencarce de cima

         locs$ermida de s.sebastiao

         oficios$3 de 3

      obito$o1699-2511/18/9/1699

         n$ascenso goncalves/m/id=o1699-2511-per1
            ls$residencia/melrical

         locs$ermida do espirito santo dos casais

         sacr$sim

         oficios$3 de 3

      obito$o1699-2512/20/9/1699

         n$luis/m/id=o1699-2512-per1
            ls$profissao/soldado

            pai$manuel madeira/m/id=o1699-2512-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1699-2513/6/10/1699

         n$antonia luis/f/id=o1699-2513-per1
            ls$ec/v

            marido$manuel simoes/m/id=o1699-2513-per1-per2
               ls$alcunha/toucinho
               ls$morto/antes
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1699-2514/18/10/1699

         n$maria/f/id=o1699-2514-per1
            ls$ec/s
            ls$alcunha/missa
            ls$naturalidade/vila nova de ancos,freguesia de vila nova de ancos
            ls$freguesia/vila nova de ancos

            pai$antonio joao/m/id=o1699-2514-per1-per2
               ls$residencia/vila nova de ancos,freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos
               rel$profissional/criada/nuno alvares/ro16991018

            referido$nuno alvares/m/id=ro16991018

         locs$adro

         sacr$sim

      obito$o1699-2515/20/10/1699/obs=esta fora de ordem

         n$domingas joao/f/id=o1699-2515-per1

            marido$manuel francisco/m/id=o1699-2515-per1-per2
               ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1699-2516/22/10/1699

         n$domingos andre/m/id=o1699-2516-per1
            ls$alcunha/moco
            ls$residencia/barrosos

         sacr$sim

         oficios$2 de 3

      obito$o1699-2517/28/10/1699

         n$maria simoes/f/id=o1699-2517-per1

            marido$francisco jorge/m/id=o1699-2517-per1-per2
               ls$morto/antes
               ls$residencia/simoes

         sacr$sim

         locs$adro

      obito$o1699-2518/6/11/1699

         n$isabel/f/id=o1699-2518-per1

            pai$manuel rodrigues ruivo/m/id=o1699-2518-per1-per2
               ls$residencia/alencarce

         locs$adro

         oficios$1 de 3

      obito$o1699-2519/7/11/1699

         n$antonia joao/f/id=o1699-2519-per1
            ls$ec/s

            pai$manuel lopes/m/id=o1699-2519-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1699-2520/11/11/1699

         n$antonio/m/obs=este rapaz era tonto/id=o1699-2520-per1

            mae$isabel joao/f/id=o1699-2520-per1-per2
               ls$residencia/olho marinho
               ls$ec/v

         locs$ermida de s.jose do pinheiro

      obito$o1699-2521/13/11/1699

         n$maria madeira/f/id=o1699-2521-per1

            marido$gaspar francisco/m/id=o1699-2521-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         oficios$1 de 9

         locs$adro

      obito$o1699-2522/19/11/1699/obs=nao e certo que tenha morrido neste dia

         n$manuel rodrigues/m/id=o1699-2522-per1
            ls$alcunha/ledo
            ls$ec/c

         oficios$1 de 3

      obito$o1699-2523/19/11/1699/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido/f/id=o1699-2523-per1

            marido$manuel rodrigues/m/id=o1699-2523-per1-per2
               ls$alcunha/ledo

         oficios$1 de 3

      obito$o1699-2524/24/11/1699/obs=nao e certo que tenha morrido nesta data

         n$pedro francisco/m/id=o1699-2524-per1
            ls$residencia/casal da amoreira
            ls$ec/c

         oficios$2 de 3

      obito$o1699-2525/24/11/1699/obs=nao e certo que tenha morrido nesta data

         n$nome desconhecido/f/id=o1699-2525-per1

            marido$pedro francisco/m/id=o1699-2525-per1-per2
               ls$residencia/casal da amoreira

         oficios$2 de 3

      obito$o1699-2526/2/12/1699

         n$maria/f/id=o1699-2526-per1

            pai$manuel joao galhufo%o galhufo/m/id=o1699-2526-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1699-2527/4/12/1699

         n$isabel francisca/f/id=o1699-2527-per1

            pai$domingos madeira/m/id=o1699-2527-per1-per2
               ls$residencia/casal do vinagre

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1699-2528/7/12/1699

         n$catarina nunes/f/id=o1699-2528-per1

            marido$pedro gomes/m/id=o1699-2528-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves da casa velha

      obito$o1699-2529/13/12/1699

         n$manuel antunes/m/id=o1699-2529-per1
            ls$alcunha/velho
            ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de alencarce de cima

         oficios$3 de 3

      obito$o1699-2530/16/12/1699

         n$maria carvalha/f/id=o1699-2530-per1

            marido$manuel joao galhufo/m/id=o1699-2530-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$ermida de s.sebastiao do mogadouro

         oficios$3 de 3

      obito$o1699-2531/28/12/1699

         n$maria/f/id=o1699-2531-per1

            pai$joao pimentel/m/id=o1699-2531-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$adro
