kleio$gacto2.str/translations=11
   fonte$obitos-1694/tipo=reg paroquiais/localizacao=53-56/data=16940000/obs=luis alvares pinto

      obito$o1694-4366/3/1/1694

         n$maria carvalha/f/id=o1694-4366-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

      obito$o1694-4367/7/1/1694

         n$antonia colaco?/f/id=o1694-4367-per1
            ls$residencia/soure

            mae$manuel duarte/m/id=o1694-4367-per1-per2

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1694-4368/18/1/1694

         n$manuel joao guarriapa?/m/id=o1694-4368-per1
            ls$residencia/moinhos dos simoes

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1694-4369/21/1/1694

         n$simao luis/m/id=o1694-4369-per1
            ls$residencia/paleao

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1694-4370/23/1/1694/obs=fora de ordem

         n$maria luis/f/id=o1694-4370-per1

            marido$mateus gomes carreiro/m/id=o1694-4370-per1-per2
               ls$residencia/soure

         locs$adro

         sacr$sim

      obito$o1694-4371/28/1/1694

         n$maria cardoso/f/id=o1694-4371-per1
            ls$residencia/paleao
            ls$ec/v

         causa$acidente

         sacr$nao

         locs$adro

      obito$o1694-4372/29/1/1694

         n$catarina luisa/f/id=o1694-4372-per1

            marido$simao jorge/m/id=o1694-4372-per1-per2
               ls$residencia/casal do rei

         locs$adro

         sacr$sim

         oficios$1 de 3

      obito$o1694-4373/4/2/1694

         n$manuel rodrigues galvao/m/id=o1694-4373-per1
            ls$residencia/sobral

         sacr$sim

         locs$adro

      obito$o1694-4374/7/2/1694

         n$domingas rodrigues/f/id=o1694-4374-per1
            ls$ec/v
            ls$residencia/soure

         oficios$3 de 3

         locs$adro

      obito$o1694-4375/30/3/1694

         n$manuel/m/id=o1694-4375-per1
            rel$parentesco/filho/manuel domingues melenas/ro16940330

            referido$manuel domingues melenas/m/id=ro16940330
               ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1694-4376/30/3/1694

         n$isabel joao/f/id=o1694-4376-per1
            ls$residencia/sobral
            ls$ec/v

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1694-4377/1/4/1694

         n$antonia carrasco/f/id=o1694-4377-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1694-4378/19/4/1694

         n$maria morais/f/id=o1694-4378-per1
            ls$residencia/soure

         sacr$nao

         causa$acidente

         locs$adro

         oficios$1 de 3

      obito$o1694-4379/19/4/1694

         n$manuel de oliveira paleao/m/id=o1694-4379-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1694-4380/20/4/1694

         n$maria joao/f/id=o1694-4380-per1
            ls$ec/v
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

      obito$o1694-4381/2/5/1694/obs=fora de ordem

         n$inacio coelho/m/id=o1694-4381-per1

         sacr$sim

         locs$igreja de s.francisco

      obito$o1694-4382/5/5/1694

         n$diogo da costa gramasso/m/id=o1694-4382-per1
            ls$residencia/quinta do pai daniel%quinta de paio daniel

         locs$igreja de s.tiago na sepultura de seus antepassados

         sacr$sim

         oficios$1 de corpo presente e 2 de 9

      obito$o1694-4383/11/5/1694

         n$maria gomes/f/id=o1694-4383-per1
            ls$ec/v

            marido$pedro gomes/m/id=o1694-4383-per1-per2
               ls$residencia/casal do barril

         sacr$sim

         locs$igreja de s.mateus/obs=o assento diz que ela elegeu sepultura nesta igreja

         oficios$1 de 9

      obito$o1694-4384/16/5/1694

         n$catarina fernandes/f/id=o1694-4384-per1
            ls$ec/c

            marido$manuel goncalves malado/m/id=o1694-4384-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1694-4385/27/5/1694

         n$isabel/f/id=o1694-4385-per1
            rel$parentesco/filha/antonio madeira/ro16940527

            referido$antonio madeira/m/id=ro16940527
               ls$residencia/cascao

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1694-4386/3/8/1694

         n$maria rodrigues/f/id=o1694-4386-per1

            marido$manuel rodrigues/m/id=o1694-4386-per1-per2
               ls$residencia/casconho

         oficios$1 de 9

      obito$o1694-4387/5/8/1694

         sacr$sim

         n$maria esteves/f/id=o1694-4387-per1
            ls$ec/v

            marido$andre fernandes/m/id=o1694-4387-per1-per2
               ls$residencia/amoreira%da Moreira

         locs$adro

         oficios$3 de 3

      obito$o1694-4388/15/8/1694/obs=esta fora de ordem

         n$domingas/f/id=o1694-4388-per1
            rel$parentesco/filha/antonio joao/ro16940815

            referido$antonio joao/m/id=ro16940815
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1694-4389/18/8/1694

         sacr$sim

         n$maria gomes/f/id=o1694-4389-per1
            ls$ec/v

            marido$simao luis/id=o1694-4389-per1-per2
               ls$residencia/paleao

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1694-4390/19/8/1694/obs=esta fora de ordem

         n$catarina de gouveia/f/id=o1694-4390-per1
            ls$residencia/soure

         locs$adro

      obito$o1694-4391/22/8/1694

         n$isabel cordeira/f/id=o1694-4391-per1
            ls$ec/c

            marido$joao rodrigues/m/id=o1694-4391-per1-per2
               ls$residencia/casal novo

         locs$ermida de s.to andre/obs=por ai ter eleito a sua sepultura

         oficios$1 de 9

      obito$o1694-4392/6/10/1694

         n$joao/m/id=o1694-4392-per1
            rel$parentesco/filho/mateus rodrigues/ro16941006

            referido$mateus rodrigues/m/id=ro16941006

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1694-4393/3/11/1694

         n$antonio cordeiro/m/id=o1694-4393-per1
            ls$alcunha/moco
            ls$residencia/louzoes

         sacr$sim

         locs$adro

      obito$o1694-4394/14/11/1694

         n$catarina de torres/f/id=o1694-4394-per1
            ls$residencia/soure

         sacr$sim%sub conditione

         causa$acidente

         locs$igeja de s.tiago

         oficios$3 de 3

      obito$o1694-4395/18/11/1694

         n$joao simoes/m/id=o1694-4395-per1
            ls$residencia/alencarce

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1694-4396/18/11/1694

         n$domingas da conceicao/f/id=o1694-4396-per1

            marido$domingos andre/m/id=o1694-4396-per1-per2
               ls$residencia/barrosas

         causa$mau parto

         sacr$nao/obs=e condenei por isso o marido

         oficios$3 de 3

      obito$o1694-4397/1/12/1694

         n$antonia joao/f/id=o1694-4397-per1

            marido$manuel domingos/m/id=o1694-4397-per1-per2
               ls$residencia/sobral

         sacr$sim

         locs$ermida de s.miguel/obs=onde elegeu seputura

         oficios$1 de 9

      obito$o1694-4398/2/12/1694

         n$antonia rodrigues/f/id=o1694-4398-per1
            ls$alcunha/centeia

         sacr$sim

         locs$adro

      obito$o1694-4399/3/12/1694

         n$manuel rodrigues/m/id=o1694-4399-per1
            ls$residencia/carvalheira

         oficios$1

         locs$tapeus

      obito$o1694-4400/6/12/1694

         n$sebastiana rodrigues/f/id=o1694-4400-per1
            ls$residencia/paleao
            ls$ec/v

         sacr$sim

         locs$ermida do paleao

         oficios$2 de 3

      obito$o1694-4401/7/12/1694

         n$joao goncalves/m/id=o1694-4401-per1
            ls$residencia/barril

         locs$adro

         sacr$sim

         oficios$3 de 3

      obito$o1694-4402/19/12/1694

         n$maria goncalves/f/id=o1694-4402-per1
            ls$ec/c

            marido$antonio pires/m/id=o1694-4402-per1-per2
               ls$residencia/assamassa

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1694-4403/26/12/1694

         n$isabel gaspar/f/id=o1694-4403-per1
            ls$ec/c

            marido$domingos tome/m/id=o1694-4403-per1-per2
               ls$residencia/alencarce de cima

         oficios$1 de 9

         locs$igreja de s.tiago
