kleio$gacto2.str/translations=10
   fonte$obitos-1698/tipo=reg paroquiais/localizacao=72-77/data=16980000/obs=luis alvares pinto

      obito$o1698-2411/2/1/1698

         n$isabel jorge/f/id=o1698-2411-per1
            ls$ec/v
            ls$residencia/fonte da bica

         sacr$sim

         locs$adro

      obito$o1698-2412/13/1/1698/obs=nao e certo que tenha morrido neste dia

         n$maria tome/f/id=o1698-2412-per1

            marido$manuel barreto/m/id=o1698-2412-per1-per2
               ls$residencia/quinta de porto coelheiro

         locs$tapeus

         oficios$1 e meio

      obito$o1698-2413/13/1/1698/obs=nao e certo que tenha morrido neste dia

         n$ines da silva/f/id=o1698-2413-per1

            marido$manuel rodrigues/m/id=o1698-2413-per1-per2
               ls$residencia/porto coelheiro
               ls$profissao/estudante

         locs$tapeus

         oficios$1 e meio

      obito$o1698-2414/14/1/1698/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido/m/id=o1698-2414-per1

            mae$maria rodrigues/f/id=o1698-2414-per1-per2
               ls$ec/v
               rel$parentesco/filha/carvalho/ro16980114

            referido$carvalho/m/id=ro16980114

         locf$alentejo

         oficios$1 e meio

      obito$o1698-2415/31/1/1698

         n$domingos goncalves/m/id=o1698-2415-per1
            ls$residencia/casal do vinagre

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1698-2416/6/2/1698

         n$maria gomes/f/id=o1698-2416-per1
            ls$ec/s
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1698-2417/12/2/1698

         n$simao rodrigues/m/id=o1698-2417-per1
            ls$alcunha/manco
            ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1698-2418/21/2/1698

         n$maria manuel/f/id=o1698-2418-per1
            ls$ec/v
            ls$residencia/mogadouro

         sacr$sim

         locs$ermida de s.sebastiao%onde elegeu sepultura

         oficios$1 de 9

      obito$o1698-2419/23/2/1698

         n$maria joao/f/id=o1698-2419-per1

            marido$francisco joao/m/id=o1698-2419-per1-per2
               ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1698-2420/7/3/1698

         n$manuel rodrigues centeio/m/id=o1698-2420-per1
            ls$residencia/casal do rei

         sacr$sim

         locs$igreja do espirito santo dos casais%onde elegeu sepultura

         oficios$1 de 9

      obito$o1698-2421/21/3/1698

         n$jose/m/id=o1698-2421-per1

            pai$manuel coelho/m/id=o1698-2421-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$ermida de s.sebastiao de soure

      obito$o1698-2422/23/3/1698

         n$maria/f/id=o1698-2422-per1

            pai$domingos madeira/m/id=o1698-2422-per1-per2
               ls$residencia/casal do vinagre

         sacr$sim

         locs$adro

      obito$o1698-2423/27/3/1698

         n$maria neta/f/id=o1698-2423-per1
            rel$parentesco/sogra/manuel jorge corujeiro?/ro16980327

            referido$manuel jorge corujeiro?/m/id=ro16980327

         sacr$sim

         locs$adro

         oficios$3 de 9

      obito$o1698-2424/27/3/1698/obs=aparece repetido com data de falecimento de 31-3-1698

         n$manuel simoes/m/id=o1698-2424-per1
            ls$alcunha/toucinho
            ls$residencia/vale da borra

         sacr$sim

         locs$adro

      obito$o1698-2425/12/4/1698

         n$maria simoes/f/id=o1698-2425-per1
            ls$ec/v
            ls$residencia/paleao

         locs$adro

         oficios$2 de 3

      obito$o1698-2426/16/4/1698

         n$pedro de meneses/m/id=o1698-2426-per1
            ls$titulo/dom

         locs$capela mor de s.tiago

         sacr$sim

      obito$o1698-2427/19/4/1698/obs=fora de ordem

         n$maria jorge/f/id=o1698-2427-per1
            ls$ec/v
            ls$residencia/casal da venda

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2428/22/4/1694/obs=fora de ordem

         n$maria madeira/f/id=o1698-2428-per1

            marido$antonio martins picarra/m/id=o1698-2428-per1-per2
               ls$residencia/cabeca gorda

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1698-2429/28/4/1698

         n$nome desconhecido/m/obs=era rapaz/id=o1698-2429-per1
            rel$vizinhanca/co-residente/sebastiao ferreira/ro16980428

            referido$sebastiao ferreira/m/id=ro16980428
               rel$parentesco/filho/joao francisco/ro16980428b

            referido$joao francisco/m/id=ro16980428b
               ls$residencia/meiras

         causa$acharam-no morto

         locs$adro da misericordia

      obito$o1698-2430/29/4/1698

         n$manuel gomes/m/id=o1698-2430-per1
            ls$residencia/paleao
            ls$profissao/sapateiro

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2431/1/5/1698

         n$jose fernandes/m/id=o1698-2431-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2432/9/5/1698

         n$antonio joao palaio/m/id=o1698-2432-per1
            ls$residencia/mogadouro

         locs$adro

         oficios$3 de 9

      obito$o1698-2433/16/5/1698

         n$nome desconhecido/m/obs=nao e' certo que tenha morrido neste dia/id=o1698-2433-per1
            rel$parentesco/sobrinho/manuel joao/ro16980516

            referido$manuel joao/m/id=ro16980516
               ls$residencia/casalinhos
               rel$parentesco/irmao/joao rodrigues/ro16980516b

            referido$joao rodrigues/m/id=ro16980516b

         oficios$meio

      obito$o1698-2434/20/5/1698

         n$catarina jorge/f/id=o1698-2434-per1

            marido$estevao alvares/m/id=o1698-2434-per1-per2
               ls$residencia/casal dos fatacos

         sacr$sim

         oficios$3 de 3

      obito$o1698-2435/21/5/1698

         n$josefa/f/id=o1698-2435-per1
            ls$idade_aprox/menor

            pai$tome velho/m/id=o1698-2435-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1698-2436/22/5/1698

         n$antonio/m/id=o1698-2436-per1

            pai$manuel domingues/m/id=o1698-2436-per1-per2
               ls$residencia/eureca

         sacr$sim

         locs$adro

         oficios$1

      obito$o1698-2437/1/6/1698

         n$maria domingues/f/id=o1698-2437-per1

            marido$manuel francisco canenho/m/id=o1698-2437-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$2 de 9

      obito$o1698-2438/5/7/1698

         n$maria joao/f/id=o1698-2438-per1
            ls$ec/v
            ls$residencia/montais

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1698-2439/5/7/1698

         n$maria/f/id=o1698-2439-per1

            pai$manuel nunes/m/id=o1698-2439-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1698-2440/5/7/1698

         n$maria/f/id=o1698-2440-per1
            ls$idade/menor

            pai$filipe rodrigues/m/id=o1698-2440-per1-per2
               ls$residencia/pinheiro

      obito$o1698-2441/6/7/1698

         n$manuel fernandes ratinho/m/id=o1698-2441-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2442/10/7/1698

         n$manuel ferreira/m/id=o1698-2442-per1
            ls$alcunha/figueiro
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

      obito$o1698-2443/17/7/1698

         n$isabel joao/f/id=o1698-2443-per1
            ls$ec/v
            rel$parentesco/filho/domingos lopes/or17071698

            referido$domingos lopes/m/id=or17071698
               ls$residencia/casa velha

         sacr$sim

         locs$ermida do casal novo%onde elegeu sepultura

         oficios$1 de 9

      obito$o1698-2444/19/7/1698

         n$domingas/f/id=o1698-2444-per1

            mae$maria francisca/f/id=o1698-2444-per1-per2
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1698-2445/16/8/1698

         n$maria joao/f/id=o1698-2445-per1

            marido$diogo domingues/m/id=o1698-2445-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$ermida de s.lourenco%onde elegeu sepultura

         oficios$1 de 9

      obito$o1698-2446/22/8/1698

         n$maria gaspar/f/id=o1698-2446-per1

            marido$manuel rodrigues/m/id=o1698-2446-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de alencarce de cima%onde elegeu sepultura

         oficios$2 de 3

      obito$o1698-2447/26/8/1698

         n$manuel/m/id=o1698-2447-per1

            pai$francisco medeiros/m/id=o1698-2447-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de alencarce de cima

         oficios$1 de 3

      obito$o1698-2448/30/8/1698

         n$francisca/f/id=o1698-2448-per1
            ls$residencia/paleao
            ls$ec/s

         sacr$sim

         locs$adro

      obito$o1698-2449/1/9/1698

         n$maria goncalves/f/id=o1698-2449-per1

            marido$manuel rodrigues tome/m/id=o1698-2449-per1-per2
               ls$residencia/casal da venda

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1698-2450/9/9/1698

         n$manuel/m/id=o1698-2450-per1

            pai$manuel rodrigues/m/id=o1698-2450-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de alencarce de cima

         oficios$2 de 3

      obito$o1698-2451/10/9/1698

         n$joao carvalho/m/id=o1698-2451-per1
            ls$residencia/porto ?

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2452/11/9/1698

         n$luis/m/id=o1698-2452-per1

            pai$manuel madeira/m/id=o1698-2452-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de s.tirso de alencarce de cima

      obito$o1698-2453/14/9/1698

         n$catarina gaspar/f/id=o1698-2453-per1
            ls$alcunha/chichorra
            ls$residencia/paleao

         locs$adro

      obito$o1698-2454/24/9/1698

         n$manuel gaspar/m/id=o1698-2454-per1
            ls$profissao/estudante
            ls$residencia/paleao

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2455/25/9/1698

         n$isabel francisca/f/id=o1698-2455-per1

            marido$manuel bras/m/id=o1698-2455-per1-per2
               ls$residencia/casal do leonel

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1698-2456/4/10/1698

         n$manuel antunes/m/id=o1698-2456-per1
            ls$alcunha/souto
            ls$residencia/melrical

         sacr$sim

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1698-2457/5/10/1698

         n$antonio/m/id=o1698-2457-per1

            pai$antonio ferreira/m/id=o1698-2457-per1-per2
               ls$residencia/paleao

         locs$adro

      obito$o1698-2458/15/10/1698

         n$domingos/m/id=o1698-2458-per1

            pai$domingos cordeiro/m/id=o1698-2458-per1-per2
               ls$residencia/casal novo

         locs$ermida de s.to andre do casal novo%onde elegeu sepultura

         sacr$sim

         oficios$2 de 3

      obito$o1698-2459/22/10/1698

         n$antonio rodrigues/m/id=o1698-2459-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1698-2460/3/11/1698

         n$isabel gaspar/f/id=o1698-2460-per1
            ls$ec/v
            ls$residencia/barrosos

         sacr$sim

         locs$adro

      obito$o1698-2461/9/11/1698

         n$maria simoes/f/id=o1698-2461-per1

            marido$antonio ferreira/m/id=o1698-2461-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$adro

      obito$o1698-2462/9/11/1698

         n$joao de oliveira/m/id=o1698-2462-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de s.to tirso

         oficios$2 de 3

      obito$o1698-2463/20/11/1698

         n$antonia rodrigues/f/id=o1698-2463-per1
            ls$ec/s
            ls$residencia/soure

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1698-2464/22/11/1698

         n$simao manuel/m/id=o1698-2464-per1
            ls$residencia/soure

         causa$morrer apressadamente

         sacr$nao

         locs$adro

      obito$o1698-2465/23/11/1698

         n$pedro carvalho/m/id=o1698-2465-per1
            ls$residencia/casal das brancas

         sacr$sim

         locs$ermida do espirito santo

         oficios$uma missa do enterro

      obito$o1698-2466/27/11/1698

         n$madalena/f/id=o1698-2466-per1

            pai$manuel rodrigues/m/id=o1698-2466-per1-per2
               ls$alcunha/velho
               ls$residencia/eureca

         sacr$sim

         locs$adro

      obito$o1698-2467/5/12/1698

         n$maria de melo/f/id=o1698-2467-per1
            ls$titulo/dona

            marido$francisco alvares sanhudo/m/id=o1698-2467-per1-per2
               ls$residencia/paleao

         sacr$extrema uncao

         locs$igreja de s.tiago numa cova sua

      obito$o1698-2468/14/12/1698

         n$manuel goncalves/m/id=o1698-2468-per1
            ls$residencia/mendinho

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1698-2469/25/12/1698

         n$domingas rodrigues/f/id=o1698-2469-per1

            marido$manuel francisco/m/id=o1698-2469-per1-per2
               ls$residencia/alencarce de cima
               ls$alcunha/velho

         sacr$sim

         locs$adro

         oficios$3 de 3
