kleio$gacto2.str/translations=14
   fonte$obitos 1689/tipo=reg paroquiais/localizacao=nao se le/data=1689/obs=manuel cordeiro

      obito$o1689-3710/11/1/1689

         n$ana/f/id=o1689-3710-per1
            ls$ec/s
            rel$parentesco/irma/joao carvalho/ro11011689

            referido$joao carvalho/m/id=ro11011689
               ls$residencia/pinheiro

         causa$apressadamente

         sacr$nao, mas nao parece ao padre que os parentes nao tiveram culpa

         locs$adro

      obito$o1689-3711/14/1/1689

         n$isabel de oliveira/f/id=o1689-3711-per1
            ls$ec/v
            ls$residencia/casal dos caldeiros

         sacr$sim

         locs$adro

      obito$o1689-3712/17/1/1689

         n$manuel gaspar/m/id=o1689-3712-per1
            ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1689-3713/17/1/1689

         n$fulana de oliveira#sic/f/id=o1689-3713-per1

            marido$simao de oliveira/m/id=o1689-3713-per1-per2
               ls$residencia/corcoris

         sacr$sim

         locs$adro

      obito$o1689-3714/21/1/1689

         n$maria francisca portas?#ou hortas ou fortas/f/id=o1689-3714-per1
            ls$profissao/ama de padre
            rel$profissional/ama/joao goncalves/ro21011689

            referido$joao goncalves/m/id=ro21011689
               ls$profissao/padre
               ls$cargo/beneficiado na igreja de soure
               ls$titulo/frei

         locs$alpendre de s.tiago

         sacr$sim

      obito$o1689-3715/6/2/1689

         n$antonio/m/id=o1689-3715-per1
            ls$ec/s

            pai$? guerra/m/id=o1689-3715-per1-per2
               ls$residencia/estercadas

         sacr$sim

         locs$adro

      obito$o1689-3716/6/2/1689

         n$luis ferreira/m/id=o1689-3716-per1
            ls$residencia/caldeiros

         sacr$sim

         locs$adro

      obito$o1689-3717/7/2/1689

         n$isabel francisca/f/id=o1689-3717-per1
            ls$ec/v
            ls$residencia/casal dos soares

            marido$manuel joao/m/id=o1689-3717-per1-per2
               ls$alcunha/mau
               ls$morto/antes
               ls$residencia/casal dos soares

         sacr$sim

         locs$adro

      obito$o1689-3718/8/2/1689

         n$brites/f/id=o1689-3718-per1

            pai$luis ferreira/id=o1689-3718-per1-per2
               ls$residencia/caldeiros
               ls$morto/antes

         sacr$sim

         locs$adro

      obito$o1689-3719/20/2/1689/obs=deve haver uma doenca em casa de luis ferreira

         n$catarina/f/id=o1689-3719-per1
            ls$ec/s
            ls$idade_aprox/mais de 20

            pai$luis ferreira/m/id=o1689-3719-per1-per2
               ls$residencia/caldeiros

         sacr$sim

         locs$adro

      obito$o1689-3720/27/2/1689

         n$joao dias/m/id=o1689-3720-per1
            ls$alcunha/moco
            ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1689-3721/6/3/1689

         n$maria francisca/f/id=o1689-3721-per1

            marido$domingos joao/m/id=o1689-3721-per1-per2
               ls$residencia/beltroes

         sacr$sim

         locs$adro

      obito$o1689-3722/6/3/1689

         n$isabel ferreira/f/id=o1689-3722-per1
            ls$ec/v
            ls$profissao/ermita dos anjos

         sacr$sim

         locs$igreja dos anjos

      obito$o1689-3723/6/3/1689/obs=sem referir a residencia

         n$maria fernandes/f/id=o1689-3723-per1
            ls$alcunha/saradeca?
            ls$ec/c

         sacr$sim

         locs$adro

      obito$o1689-3724/7/3/1689

         n$maria francisca/f/id=o1689-3724-per1
            ls$ec/v
            ls$residencia/carvalheira de baixo

         sacr$sim

         locs$adro

      obito$o1689-3725/11/3/1689

         n$manuel rodrigues guerra/m/id=o1689-3725-per1
            ls$residencia/caldeiros

         sacr$sim

         locs$adro

      obito$o1689-3726/3/3/1689/obs=data sic

         n$maria carvalha/f/id=o1689-3726-per1

            marido$antonio nogueira/id=o1689-3726-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1689-3727/15/3/1689

         n$antonio jorge/m/id=o1689-3727-per1
            ls$residencia/barrosas#barrosos

         sacr$penitencia, nao houve lugar para mais

         locs$adro

      obito$o1689-3728/15/3/1689

         n$ines mendes/f/id=o1689-3728-per1
            ls$residencia/soure
            ls$ec/v

            marido$antonio rodrigues ravasco/m/id=o1689-3728-per1-per2
               ls$morto/antes
               ls$residencia/soure

         sacr$sim

         locs$igreja de santiago

         oficios$1 de 9

      obito$o1689-3729/25/3/1689

         n$catarina manuel/f/id=o1689-3729-per1

            marido$joao antunes/m/id=o1689-3729-per1-per2
               ls$residencia/pinheiro

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1689-3730/26/3/1689

         n$isabel/f/id=o1689-3730-per1
            ls$ec/s
            ls$idade/14

            pai$manuel simoes/id=o1689-3730-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

      obito$o1689-3731/28/3/1689

         n$isabel/f/id=o1689-3731-per1
            ls$ec/s

            pai$joao dias/m/id=o1689-3731-per1-per2
               ls$residencia/sobral

         sacr$sim

         locs$adro

      obito$o1689-3732/28/4/1689

         n$francisco da silva melo/m/id=o1689-3732-per1

         sacr$sim

         locs$igreja de s.tiago, na capela mor, na sepultura de seus antepassados

         testamento$disseram que fez

         oficios$1 de 9

      obito$o1689-3733/2/5/1689

         n$catarina jorge/f/id=o1689-3733-per1

            marido$joao dias/id=o1689-3733-per1-per2
               ls$alcunha/velho
               ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1689-3734/9/5/1689

         n$nome desconhecido/f/obs=uma mulata/id=o1689-3734-per1
            ls$alcunha/mulata
            rel$profissional/escrava?/diogo pedroso/ro09051689

            referido$diogo pedroso%d.o pedrosa/m/id=ro09051689

         sacr$sim

         locs$igreja de s.tiago

      obito$o1689-3735/10/5/1689

         n$maria dos santos/f/id=o1689-3735-per1

            marido$jeronimo goncalves/m/id=o1689-3735-per1-per2
               ls$residencia/casais do espirito santo

         sacr$sim

         locs$igreja de s.francisco

      obito$o1689-3736/17/5/1689

         n$domingas joao/f/id=o1689-3736-per1
            ls$ec/v
            ls$alcunha/segurelha
            ls$residencia/mogadouro

         sacr$sim

         locs$adro

      obito$o1689-3737/23/5/1689

         n$antonia curada/f/obs=parece estar escrito "era terceira"/id=o1689-3737-per1
            ls$residencia/soure

            pai$agostinho soares coelho/id=o1689-3737-per1-per2
               ls$morto/antes

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1689-3738/29/6/1689/obs=data dia dia de s.pedro e s.paulo

         n$maria francisca/f/obs=era "terceira"/id=o1689-3738-per1
            ls$ec/s
            ls$residencia/casa velha

         locs$igreja de s.francisco

         testamento$deixou legado a s. fernando? uma casa

      obito$o1689-3739/1/7/1689

         n$nome desconhecido/m/id=o1689-3739-per1
            ls$profissao/criado
            ls$residencia/soure
            rel$profissional/criado/joao colaco/ro01071689

            referido$joao colaco/m/id=ro01071689
               ls$titulo/frei
               ls$profissao/padre

         causa$caiu de um arvore

         sacr$nao

         locs$adro

      obito$o1689-3740/5/7/1689

         n$maria cordeiro/f/id=o1689-3740-per1

            marido$manuel rodrigues pesunto/m/id=o1689-3740-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1689-3741/22/7/1689

         n$antonia pereira/f/id=o1689-3741-per1
            ls$ec/v
            ls$residencia/porto das cabras

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1689-3742/22/7/1689

         n$francisca rodrigues/f/id=o1689-3742-per1
            ls$ec/v
            ls$residencia/soure

            marido$antonio domingues/id=o1689-3742-per1-per2
               ls$morto/antes
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

         sacr$sim

      obito$o1689-3743/19/5/1689/obs=data sic

         n$isabel martins/f/id=o1689-3743-per1

            marido$antonio goncalves/id=o1689-3743-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1689-3744/6/8/1689

         n$antonio nogueira/m/id=o1689-3744-per1
            ls$residencia/soure

         sacr$so a penitencia

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1689-3745/15/8/1689

         n$manuel rodrigues carreiro/m/id=o1689-3745-per1
            ls$residencia/soure
            ls$pobre/sim

         sacr$sim

         locs$adro

         oficios$meios oficios

      obito$o1689-3746/14/8/1689/obs=data sic

         n$catarina jorge/f/id=o1689-3746-per1

            marido$antonio rodrigues feijao/m/id=o1689-3746-per1-per2
               ls$residencia/casais de s.mateus

         sacr$sim

         locs$adro

      obito$o1689-3747/25/8/1689

         n$gaspar martins/m/id=o1689-3747-per1
            ls$residencia/cascao

         sacr$sim

         locs$adro

         oficios$2

      obito$o1689-3748/6/9/1689

         n$isabel pedroso/f/id=o1689-3748-per1
            ls$ec/v
            ls$residencia/montais

            marido$manuel cordeiro/id=o1689-3748-per1-per2
               ls$morto/antes
               ls$residencia/montais

         sacr$sim

         locs$ermida de s.francisco

      obito$o1689-3749/12/9/1689

         n$antonia/f/id=o1689-3749-per1
            ls$ec/s
            ls$idade_aprox/mais de 20

            pai$francisco lopes/id=o1689-3749-per1-per2
               ls$residencia/lage

         sacr$sim

         locs$adro

      obito$o1689-3750/16/9/1689

         n$maria domingues/f/id=o1689-3750-per1

            marido$antonio joao/m/id=o1689-3750-per1-per2
               ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1689-3751/21/9/1689

         n$isabel simoes/f/id=o1689-3751-per1

            marido$simao afonso/id=o1689-3751-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$adro

      obito$o1689-3752/23/9/1689

         n$catarina/f/id=o1689-3752-per1
            ls$ec/s
            ls$idade_aprox/mais de 20
            ls$residencia/porto das cabras

            pai$manuel rodrigues rolhao/id=o1689-3752-per1-per2
               ls$residencia/porto das cabras
               ls$morto/antes

         sacr$sim

         locs$igreja de s.tiago

      obito$o1689-3753/28/9/1689

         n$maria rodrigues/f/id=o1689-3753-per1

            marido$francisco lopes/m/id=o1689-3753-per1-per2
               ls$residencia/lage

         sacr$sim

         locs$adro

      obito$o1689-3754/2/10/1689

         n$francisco lopes/m/id=o1689-3754-per1
            ls$residencia/lage

         sacr$sim

         locs$adro

      obito$o1689-3755/3/10/1689

         n$micia? rodrigues/f/id=o1689-3755-per1

            marido$joao rodrigues cacador#sera profissao?/m/id=o1689-3755-per1-per2
               ls$residencia/casa velha

         locs$por causa que ouve se sepultou na igreja de nossa senhora das neves da casavelha

         sacr$sim

         oficios$1 de 9

      obito$o1689-3756/3/10/1689

         n$isabel lopes/f/id=o1689-3756-per1

            marido$domingos aires/id=o1689-3756-per1-per2
               ls$residencia/casal da lage

         sacr$sim

         locs$adro

      obito$o1689-3757/10/10/1689

         n$nome desconhecido/?/obs=uma crianca.../id=o1689-3757-per1

            pai$manuel de faria/id=o1689-3757-per1-per2
               ls$residencia/soure

         locs$nossa senhora de finisterra

      obito$o1689-3758/12/10/1689

         n$maria/f/id=o1689-3758-per1
            ls$ec/s
            ls$idade/15

            pai$antonio goncalves/obs=provavelmente ja morto/id=o1689-3758-per1-per2
               ls$residencia/soure, pedregal%do pedregal desta vila

            mae$maria rodrigues/obs=provavelmente ja morta/id=o1689-3758-per1-per3

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1689-3759/22/10/1689

         n$antonio/m/id=o1689-3759-per1
            ls$ec/s

            pai$manuel rodrigues rolhao/id=o1689-3759-per1-per2

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1689-3760/16/11/1689

         n$bartolomeu goncalves/m/id=o1689-3760-per1
            ls$residencia/casalinhos

         sacr$sim

         locs$adro

      obito$o1689-3761/29/11/1689

         n$antonia/f/id=o1689-3761-per1
            ls$ec/s
            ls$residencia/barril

            pai$pedro gomes/m/id=o1689-3761-per1-per2
               ls$residencia/barril

         sacr$sim

         locs$igreja de s.mateus, por nao poderem passar para esta vila

      obito$o1689-3762/30/11/1689

         n$joao goncalves/m/id=o1689-3762-per1
            ls$residencia/mogadouro

         sacr$sim

         locs$adro

      obito$o1689-3763/11/12/1689

         n$domingas/f/id=o1689-3763-per1
            ls$idade/3

            pai$manuel joao galhufo/id=o1689-3763-per1-per2
               ls$residencia/delgados

      obito$o1689-3764/25/12/1689

         n$maria lopes/f/id=o1689-3764-per1

            marido$manuel de oliveira/id=o1689-3764-per1-per2
               ls$residencia/casais da lage

      obito$o1689-3765/25/12/1689

         n$manuel rodrigues castelhano/m/id=o1689-3765-per1
            ls$residencia/casais da portela

         sacr$os possiveis

         locs$adro

      obito$o1689-3766/28/12/1689

         n$isabel jorge/f/id=o1689-3766-per1
            ls$residencia/casais do espirito santo

         sacr$sim

         locs$adro
