kleio$gacto2.str/translations=12
   fonte$obitos-1692/tipo=reg paroquiais/localizacao=nao se le/data=16920000/obs=padre Jose Pinto

      obito$o1692-4282/7/1/1692

         n$antonia mateus/f/id=o1692-4282-per1

            marido$pedro de oliveira/id=o1692-4282-per1-per2
               ls$residencia/paleao

         locs$adro#de fronte do alpendre de nossa senhora

         oficios$ 3 de 2

      obito$o1692-4283/11/1/1692

         n$isabel de figueiredo/f/id=o1692-4283-per1
            ls$ec/v

            marido$manuel de tavora/id=o1692-4283-per1-per2
               ls$morto/antes
               ls$titulo/doutor

         sacr$sim

         locs$igreja matriz junto ao cruzeiro

         oficios$3 de 9

      obito$o1692-4284/19/1/1692

         n$amaro de pina/m/id=o1692-4284-per1
            ls$residencia/soure

         locs$igreja de s.francisco

         sacr$sim

         oficios$1 de 9

      obito$o1692-4285/30/1/1692

         n$maria de oliveira/f/id=o1692-4285-per1
            ls$alcunha/camela

         sacr$sim

         locs$adro

      obito$o1692-4286/31/1/1692

         n$juliana de pontes/f/id=o1692-4286-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

      obito$o1692-4287/31/1/1692

         n$antonio rodrigues/m/id=o1692-4287-per1
            ls$residencia/louzoes

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

         sacr$sim

      obito$o1692-4288/4/2/1692

         n$violantes/f/id=o1692-4288-per1
            ls$titulo/dona
            ls$residencia/soure

         locs$igreja matriz

         oficios$1 de 9

      obito$o1692-4289/4/2/1692

         n$manuel colaco de torres/m/id=o1692-4289-per1

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1692-4290/5/2/1692

         n$luisa galvao/f/id=o1692-4290-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja matriz

      obito$o1692-4291/6/2/1692

         sacr$sim

         n$manuel rodrigues granjo?/m/id=o1692-4291-per1
            ls$residencia/soure

         locs$adro

      obito$o1692-4292/10/2/1692

         oficios$2 de 3

         n$maria simoes/f/id=o1692-4292-per1

            marido$manuel francisco/id=o1692-4292-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1692-4293/11/2/1692

         oficios$2 de 3

         n$maria francisca/f/id=o1692-4293-per1

            marido$jose de oliveira/id=o1692-4293-per1-per2
               ls$residencia/fatacos

         sacr$sim

         locs$adro

      obito$o1692-4294/11/2/1692

         oficios$2 de 3

         n$francisca ferreira?/f/id=o1692-4294-per1

            marido$antonio mendes/id=o1692-4294-per1-per2
               ls$residencia/fatacos

         locs$adro#a porta travessa de nosso senhor

      obito$o1692-4295/18/2/1692

         n$manuel ferreira?#pereira? francisco?/m/id=o1692-4295-per1
            ls$ec/s
            ls$residencia/alencarce de cima
            rel$parentesco/cunhado/manuel alves/ro28021692

            referido$manuel alves/m/id=ro28021692

         locs$igreja de nossa senhora de finisterra

         oficios$2 de 3

      obito$o1692-4296/15/3/1692

         oficios$1 de 3

         n$diogo/m/id=o1692-4296-per1

            pai$domingos antonio/id=o1692-4296-per1-per2
               ls$residencia/casconho

         locs$adro

      obito$o1692-4297/18/3/1692

         n$luis martins/m/id=o1692-4297-per1
            ls$residencia/soure

         locs$igreja de s,tiago

         sacr$sim

         oficios$1 de 9

      obito$o1692-4298/1/4/1692

         oficios$1 de 3 por ser pobre

         n$catarina rodrigues/f/id=o1692-4298-per1
            ls$residencia/sapegal?
            ls$pobre/sim

         locs$adro, junto ao alpendre de nossa senhora

      obito$o1692-4299/2/4/1692

         n$antonio/m/id=o1692-4299-per1

            pai$manuel joao varaleira?/m/id=o1692-4299-per1-per2
               ls$residencia/casais da misericordia

         locs$adro

         oficios$1 de 3

      obito$o1692-4300/4/4/1692

         n$miguel rodrigues/m/id=o1692-4300-per1
            ls$residencia/soure

         locs$igreja matriz de soure

         sacr$sim

         oficios$ 1 de 9

      obito$o1692-4301/5/4/1692

         n$joao?/m/id=o1692-4301-per1

            pai$domingos andre/id=o1692-4301-per1-per2
               ls$residencia/barrosas

         locs$adro

         oficios$1 de 3

      obito$o1692-4302/27/4/1692

         n$manuel lopes/m/id=o1692-4302-per1
            ls$residencia/corcozes

         locs$adro

         sacr$sim

         oficios$2 de 3

      obito$o1692-4303/2/5/1692

         n$guesgueta velha?/f/id=o1692-4303-per1
            ls$residencia/casal do rei

         locs$adro

         oficios$1 e meio?

      obito$o1692-4304/29/5/1692

         n$francisco madeira/m/id=o1692-4304-per1
            ls$residencia/alencarce de cima

         locs$igreja de nossa senhora de finisterra

         oficios$ 1 de 9

         sacr$sim

      obito$o1692-4305/29/5/1692

         oficios$3 de 3

         n$antonio/m/id=o1692-4305-per1
            ls$ec/s
            ls$residencia/vale da borra
            rel$parentesco/sobrinho/joao simoes/ro29051692

            referido$joao simoes/m/id=ro29051692
               ls$residencia/vale da borra

         locs$adro

      obito$o1692-4306/26/6/1692

         n$antonio cordeiro/m/id=o1692-4306-per1
            ls$residencia/casa velha

         locs$adro, junto 'a escada dos sinos

      obito$o1692-4307/29/6/1692/obs=data dos oficios

         oficios$meios

         n$joao rodrigues/m/id=o1692-4307-per1
            ls$alcunha/cego
            ls$residencia/quinta

         locs$igreja de tapeus

      obito$o1692-4308/29/6/1692

         n$nome desconhecido/m/id=o1692-4308-per1

            pai$joao francisco/id=o1692-4308-per1-per2
               ls$residencia/bechos

         locs$adro

         oficios$3 de 3

      obito$o1692-4309/4/7/1692

         n$simao leao/m/id=o1692-4309-per1
            ls$profissao/padre
            ls$cargo/capelao da misericordia

         locs$igreja de s.francisco

         oficios$1 de 9

         sacr$sim

      obito$o1692-4310/11/7/1692

         n$catarina goncalves/f/id=o1692-4310-per1

            marido$manuel rodrigues centeio/m/id=o1692-4310-per1-per2
               ls$residencia/casal do rei

         locs$adro

         sacr$sim

         oficios$2 de 3

      obito$o1692-4311/27/7/1692

         n$ana simoes/f/id=o1692-4311-per1
            ls$residencia/paleao
            ls$pobre/sim

         locs$adro

         oficios$1 e meio de 3 licoes por ser pobre

      obito$o1692-4312/29/7/1692

         sacr$sim

         oficios$1 e meio

         n$maria rodrigues/f/id=o1692-4312-per1

            marido$manuel alves/m/id=o1692-4312-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1692-4313/29/7/1692

         sacr$sim

         n$maria francisca%maria francisca donna anna/f/id=o1692-4313-per1
            ls$residencia/casa velha

         locs$adro

      obito$o1692-4314/14/8/1692

         n$antonio de figueiredo/m/id=o1692-4314-per1
            ls$residencia/soure

         locs$adro da misericordia

      obito$o1692-4315/18/8/1692

         sacr$sim

         oficios$1

         n$jose/m/id=o1692-4315-per1
            ls$ec/s

            mae$catarina rodrigues/f/id=o1692-4315-per1-per2
               ls$residencia/sapegal

         locs$adro

      obito$o1692-4316/18/8/1692

         n$antonia gomes/f/id=o1692-4316-per1

            marido$manuel pinto/id=o1692-4316-per1-per2
               ls$residencia/soure

         locs$ermida de s.sebastiao de soure

      obito$o1692-4317/21/8/1692

         sacr$sim

         oficios$1 de 9

         n$domingos antonio/m/id=o1692-4317-per1
            ls$residencia/casconho

         locs$ermida de s.to ildefonso, por ai eleger sepultura

      obito$o1692-4318/30/8/1692

         sacr$sim

         n$francisco de andrade/m/id=o1692-4318-per1
            ls$residencia/soure

         locs$adro

      obito$o1692-4319/26/9/1692

         sacr$sim

         oficios$1 de 9

         n$antonio goncalves trabelho/m/id=o1692-4319-per1
            ls$residencia/paleao

         locs$adro

      obito$o1692-4320/4/10/1692

         oficios$3 de 9

         n$maria galvao/f/id=o1692-4320-per1

            marido$manuel marques/id=o1692-4320-per1-per2
               ls$residencia/paleao

         locs$igreja matriz de s.tiago

      obito$o1692-4321/5/10/1692/obs=padre - luis alvares pinto

         sacr$sim

         n$domingas carvalho/f/id=o1692-4321-per1
            ls$residencia/casconho

         locs$adro

      obito$o1692-4322/3/11/1692

         causa$apressadamente

         sacr$nao

         n$isabel antunes/f/id=o1692-4322-per1

            marido$mateus carvalho/id=o1692-4322-per1-per2
               ls$residencia/casal das brancas

         locs$s.francisco

         oficios$1 de 9

      obito$o1692-4323/5/11/1692

         n$isabel joao/f/id=o1692-4323-per1

            marido$domingos antonio/id=o1692-4323-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho

         sacr$sim

         oficios$3 de 7 licoes

      obito$o1692-4324/14/11/1692

         sacr$sim

         n$manuel/m/id=o1692-4324-per1
            ls$ec/s
            ls$residencia/casal dos cavaleiros

         locs$s.sebastiao

         oficios$2 de 3

      obito$o1692-4325/25/11/1692

         sacr$sim

         n$francisco joao/m/id=o1692-4325-per1
            ls$residencia/casa velha

         locs$adro

         oficios$1 de 9

      obito$o1692-4326/2/12/1692/obs=fora de ordem

         n$nome desconhecido/m/id=o1692-4326-per1
            rel$parentesco/filho/domingos antonio/ro16921202

            referido$domingos antonio/m/id=ro16921202
               ls$residencia/casconho

         locs$adro

      obito$o1692-4327/5/12/1692

         n$nome desconhecido/m/id=o1692-4327-per1
            rel$parentesco/filho/mateus gomes/ro16921205

            referido$mateus gomes/m/id=ro16921205
               ls$residencia/casa velha

         locs$adro

         oficios$1 de 3

      obito$o1692-4328/6/12/1692

         n$manuel lopes/m/id=o1692-4328-per1
            ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1692-4329/15/12/1692

         n$maria gomes/f/id=o1692-4329-per1
            ls$alcunha/guerra

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1692-4330/20/12/1692

         sacr$sim

         n$manuel mateus/m/id=o1692-4330-per1
            ls$residencia/casconho

         locs$adro

         oficios$2 de 3

      obito$o1692-4331/20/12/1692

         n$manuel machado/m/id=o1692-4331-per1
            rel$parentesco/filho/manuel fernandes ratinho/ro16921220

            referido$manuel fernandes ratinho/m/id=ro16921220

         sacr$sim

         locs$igreja de s.tiago

      obito$o1692-4332/29/12/1692

         n$maria simoes/f/id=o1692-4332-per1
            ls$residencia/???
            ls$ec/v

         sacr$sim

         locs$adro
