kleio$gacto2.str/translations=14
   fonte$obitos-1715/tipo=reg paroquiais/localizacao=3/data=17150000/obs=padre manuel rodrigues

      obito$o1715-3612/1/1/1715

         testamento$nao

         sacr$sim

         n$isabel dias/f/id=o1715-3612-per1

            marido$diogo francisco/id=o1715-3612-per1-per2
               ls$residencia/simoes

         locs$ermida de s.lourenco%por ai eleger sepultura

         oficios$3 razos

      obito$o1715-3613/1/1/1715

         n$manuel/m/id=on01011715
            ls$idade/0/obs=morreu logo apos nascer
            ls$ilegitimo/sim

            mae$maria/f/id=on01011715-per1
               ls$ec/s
               rel$parentesco/filha/manuel vaz/opmae01011715

            referido$manuel vaz/m/id=opmae01011715
               ls$residencia/pinheiro

            referido$manuel de s.miguel/m/id=or01011715
               ls$residencia/pinheiro
               rel$sociabilidade/baptisou em necessidade/manuel/on01011715

         locs$ermida de s.jose do pinheiro

      obito$o1715-3614/4/1/1715

         testamento$nuncupativo

         sacr$sim

         n$domingos antonio/m/id=o1715-3614-per1
            ls$ec/v
            ls$residencia/cascao

         locs$adro

         oficios$2 razos

      obito$o1715-3615/7/1/1715

         testamento$nao

         sacr$nao%disseram que se confessara e comungara pouco antes de falecer e posto ja na necessidade, na quinta de rodrigo homem de quadros

         n$domingos francisco/m/id=o1715-3615-per1
            ls$residencia/casconho

         locs$adro

         oficios$2 razos

      obito$o1715-3616/7/1/1715

         n$aldonsa/f/id=o1715-3616-per1
            ls$idade/1

            pai$joao da costa de vasconcelos/id=o1715-3616-per1-per2

         locs$ermida da quinta de s.tome

      obito$o1715-3617/9/1/1715

         testamento$nao

         sacr$sim

         n$maria alvares/f/id=o1715-3617-per1
            ls$ec/v
            ls$residencia/casal de alencarce

         locs$adro

         oficios$1 razo

      obito$o1715-3618/9/1/1715

         n$manuel/m/id=o1715-3618-per1
            ls$idade/14

            pai$diogo francisco/id=o1715-3618-per1-per2
               ls$residencia/simoes

         sacr$penitencia e eucaristia%nao da extrema uncao por nao procurarem

         locs$ermida de s.lourenco

         oficios$1 razo

      obito$o1715-3619/15/1/1715

         n$manuel/m/id=o1715-3619-per1
            ls$idade_aprox/1 mes e meio

            pai$domingos jorge/id=o1715-3619-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1715-3620/27/1/1715

         n$joao/m/id=o1715-3620-per1
            ls$idade/1

            pai$simao gomes/id=o1715-3620-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1715-3621/4/2/1715

         testamento$nao

         sacr$sim

         locf$hospital da santa casa

         n$maria cordeiro/f/id=o1715-3621-per1

            marido$? serodio%o manco serodio/id=o1715-3621-per1-per2
               ls$alcunha/manco
               ls$residencia/soure

         locs$adro da misericordia

      obito$o1715-3622/6/2/1715

         n$maria/f/id=o1715-3622-per1
            ls$idade/1

            pai$jose rodrigues/id=o1715-3622-per1-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

         locs$adro

      obito$o1715-3623/16/2/1715

         testamento$nao

         sacr$penitencia%somente, por morrer apressadament

         n$isabel rodrigues/f/id=o1715-3623-per1
            ls$ec/s
            ls$residiu/casal das pardalas, freguesia de ....
            ls$residencia/soure#de presente

         locs$igreja de s.tiago%cova de fabrica

         oficios$3 razos

      obito$o1715-3624/18/2/1715

         testamento$nao

         sacr$penitencia%somente, por morrer de parto apressadamente

         n$josefa antunes/f/id=o1715-3624-per1

            marido$joao goncalves/id=o1715-3624-per1-per2
               ls$residencia/olho marinho

         locs$ermida de s.jose do pinheiro

         causa$parto

         oficios$3 razos

      obito$o1715-3625/19/2/1715

         testamento$nao

         sacr$penitencia e e.u.%nao eucaristia por nao estar capaz

         n$manuel goncalves/m/id=o1715-3625-per1
            ls$ec/v
            ls$residencia/casal do leonel

         locs$adro

         oficios$ 3 razos

      obito$o1715-3626/20/2/1715

         testamento$nao

         sacr$sim

         n$manuel gomes/m/id=o1715-3626-per1
            ls$alcunha/ruivo
            ls$residencia/porto das cabras

         locs$adro

      obito$o1715-3627/28/2/1715

         n$manuel/m/id=on28021715
            ls$idade/0/obs=morreu poucos dias depois de nascer
            ls$ilegitimo/sim

            mae$maria/f/id=on28021715-per1
               ls$ec/s
               rel$parentesco/filha/maria simoes/ommae28021715

            referida$maria simoes/f/id=ommae28021715
               ls$residencia/paleao
               ls$ec/v

         locs$adro

         referido$manuel afonso/m/id=or28021715
            ls$profissao/padre
            ls$residencia/paleao
            rel$sociabilidade/baptisou em necessidade/manuel/on28021715

      obito$o1715-3628/2/3/1715

         testamento$nao

         sacr$penitencia e eucaristia%nao e.u. por que nao procurou

         n$domingas rodrigues/f/id=o1715-3628-per1
            ls$ec/v
            ls$residencia/casal da pencarpia

         locs$adro

      obito$o1715-3629/2/3/1715

         testamento$nao

         sacr$sim

         n$maria francisca/f/id=o1715-3629-per1
            ls$ec/v
            ls$residencia/vale da borra

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1715-3630/4/3/1715

         testamento$nao

         sacr$sim

         n$simao joao/m/id=o1715-3630-per1
            ls$residencia/cascao

         locs$igreja de s.tiago%cova de fabrica

         oficios$2,5 razos + 4 missas

      obito$o1715-3631/5/3/1715

         testamento$nao

         sacr$penitencia e eucaristia%e nao da e.u. por nao procurar

         n$domingos cardoso/m/id=o1715-3631-per1
            ls$ec/v
            ls$residencia/soure

         locs$ermida de s.sebastiao

      obito$o1715-3632/11/3/1715

         testamento$nao

         sacr$sim

         n$maria/f/id=o1715-3632-per1
            ls$ec/s
            ls$idade_aprox/mais de 12

            mae$maria rodrigues ligeira/id=o1715-3632-per1-per2
               ls$ec/v
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1715-3633/14/3/1715

         testamento$nao

         sacr$sim

         n$simao de oliveira/m/id=o1715-3633-per1
            ls$alcunha/pardal
            ls$residencia/moinhos de nuno alvares

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 oficio razo e algumas missas

      obito$o1715-3634/14/3/1715

         causa$apressadamente

         sacr$penitencia e da extrema uncao%somente por nao haver tempo para mais

         n$maria joao/f/id=o1715-3634-per1
            ls$residencia/casconho
            ls$ec/v

         testamento$nao

         locs$adro

         oficios$1 razo

      obito$o1715-3635/24/3/1715

         testamento$nao

         sacr$penitencia e extrema uncao%e nao com o da eucaristia por nao procurar a tempo

         n$manuel cordeiro/m/id=o1715-3635-per1
            ls$residencia/cabeca gorda

         locs$ermida de s.jose do pinheiro

      obito$o1715-3636/5/4/1715

         n$jose/m/id=on05041715
            ls$ilegitimo/sim
            ls$idade/0/obs=morreu depois de ter sido baptisado em necessidade

            mae$isabel amara/id=on05041715-per1
               ls$ec/s
               ls$residencia/paleao

         locs$adro

         referida$antonia carvalho/f/id=o1715-3636-per2
            rel$sociabilidade/baptisou em necessidade/jose/on05041715

      obito$o1715-3637/11/4/1715

         testamento$nao

         sacr$penitencia e da extrema uncao%e nao da eucaristia por nao se poder administrar

         n$maria lourenco/f/id=o1715-3637-per1

            marido$manuel rodrigues perna/id=o1715-3637-per1-per2
               ls$residencia/casal dos guerras

         locs$adro

         oficios$1 razo

      obito$o1715-3638/11/4/1715

         testamento$nao

         sacr$penitencia%somente por nao haver tempo

         n$jose ferreira/m/id=o1715-3638-per1
            ls$residencia/becos

         locs$ermida do divino espirito santo

         oficios$1 razo

      obito$o1715-3639/12/4/1715

         sacr$sim

         testamento$nao

         causa$doenca dilatada

         n$isabel rodrigues/f/id=o1715-3639-per1

            marido$manuel simoes faroleiro/id=o1715-3639-per1-per2
               ls$alcunha/velho
               ls$residencia/feijoes

         locs$adro

      obito$o1715-3640/16/4/1715

         n$nome desconhecido/m/obs=um menino a que nao se pos nome/id=on16041715
            ls$idade/0

            pai$jose gomes/id=on16041715-per1
               ls$residencia/alencarce de cima

            referida$antonia gomes/f/id=or16041715
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptisou em necessidade/nome desconhecido/on16041715

         locs$adro

      obito$o1715-3641/23/4/1715

         testamento$sim

         sacr$sim

         n$luisa/f/id=o1715-3641-per1
            ls$titulo/dona
            ls$ec/v
            ls$residencia/soure

            marido$lourenco brandao/id=o1715-3641-per1-per2
               ls$morto/antes

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1715-3642/28/4/1715

         sacr$nao%ha dias tinha-se confessado e comungado por obrigacao da quaresma#foi achada morta

         testamento$nao

         n$isabel cossoura?/f/id=o1715-3642-per1
            ls$ec/s
            ls$residencia/beltroes

         causa$foi achada morta

         locs$adro

      obito$o1715-3643/4/5/1715

         sacr$penitencia e extrema uncao%por nao ter capacidade para mais

         n$jose/m/id=o1715-3643-per1
            ls$idade/11

            mae$ana jorge/id=o1715-3643-per1-per2
               ls$ec/v
               ls$residencia/barrosos

         locs$adro

         oficios$1 razo

      obito$o1715-3644/5/5/1715

         testamento$nao

         sacr$sim

         n$isabel pires/f/id=o1715-3644-per1
            ls$ec/v
            ls$residencia/casais de s.mateus

         locs$ermida de s.mateus%ermida do glorioso apostolo s.mateus

         oficios$meio de nove e algumas missas

      obito$o1715-3645/17/5/1715

         causa$apressadamente

         sacr$penitencia e extrema uncao%por nao haver lugar para mais

         testamento$nao

         n$luis/m/id=o1715-3645-per1
            ls$ec/s
            ls$idade/14

            mae$isabel francisca/id=o1715-3645-per1-per2
               ls$ec/v
               ls$residencia/sobral

         oficios$2 razos

         locs$adro

      obito$o1715-3646/23/5/1715

         testamento$nao

         sacr$sim

         causa$doenca prolongada

         n$maria francisca/f/id=o1715-3646-per1
            ls$ec/v
            ls$residencia/casconho

         locs$igreja de s.tiago%em cova de fabrica

         oficios$2 razos

      obito$o1715-3647/31/5/1715

         testamento$doacao causa mortis

         sacr$sim

         n$isabel jorge/f/id=o1715-3647-per1
            ls$residencia/carvalheira de baixo

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9

      obito$o1715-3648/5/6/1715

         testamento$nao

         causa$doenca prolongada

         sacr$sim

         n$francisca goncalves/f/id=o1715-3648-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso de alencarce de cima

         oficios$2 razos

      obito$o1715-3649/14/6/1715

         n$manuel/m/id=o1715-3649-per1
            ls$idade_aprox/mais de 14

            pai$antonio goncalves machado/id=o1715-3649-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 razo

      obito$o1715-3650/29/6/1715

         testamento$nao

         sacr$sim

         n$mateus goncalves galhim/m/id=o1715-3650-per1
            ls$residencia/alencarce de cima

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9

      obito$o1715-3651/4/7/1715

         testamento$nao

         sacr$sim

         n$manuel jorge corujeiro/m/id=o1715-3651-per1
            ls$ec/v
            ls$residencia/casal da corujeira

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 razos

      obito$o1715-3652/11/7/1715

         causa$afogado%caiu em um poco de agua

         n$antonio/m/id=o1715-3652-per1
            ls$idade_aprox/8 meses

            pai$manuel rodrigues fuseiro/id=o1715-3652-per1-per2
               ls$residencia/lajem

         locs$ermida de s.jose do pinheiro

      obito$o1715-3653/21/7/1715

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por prevertida do sentidos e ter vomitos

         n$maria de pontes/f/id=o1715-3653-per1
            ls$ec/v
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1715-3654/25/7/1715

         testamento$nao

         sacr$sim

         n$catarina domingues/f/id=o1715-3654-per1

            marido$domingos luis/id=o1715-3654-per1-per2
               ls$residencia/mogadouro

         locs$ermida de s.sebastiao do mogadouro

         oficios$2 de 9

      obito$o1715-3655/12/8/1715

         sacr$penitencia%por nao procurar outro algum

         n$joao/m/id=o1715-3655-per1
            ls$idade/10

            mae$isabel rodrigues/id=o1715-3655-per1-per2
               ls$ec/v
               ls$residencia/casal dos feijoes

         locs$adro

         oficios$1 razo

      obito$o1715-3656/18/8/1715

         testamento$nao

         sacr$sim

         n$francisco lopes/m/id=o1715-3656-per1
            ls$alcunha/labias
            ls$residencia/soure

         locs$adro

         oficios$1 razo

      obito$o1715-3657/24/8/1715

         testamento$nao

         sacr$sim

         n$manuel oliveira/m/id=o1715-3657-per1
            ls$residencia/paleao

         locs$adro

         oficios$3 razos

      obito$o1715-3658/5/9/1715

         n$manuel/m/id=o1715-3658-per1
            ls$idade_aprox/mais de 14

            pai$francisco madeira/id=o1715-3658-per1-per2
               ls$residencia/alencarce de cima

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         locs$ermida de santo tirso de alencarce de cima

         oficios$1 razo

      obito$o1715-3659/6/9/1715

         testamento$nao

         sacr$penitencia e eucaristia% nao extrema uncao por nao procurar

         n$antonia/f/id=o1715-3659-per1
            ls$ec/s
            rel$parentesco/irma/francisco goncalves/or06091715

            referido$francisco goncalves/m/id=or06091715
               ls$residencia/fatacos

         locs$adro

         oficios$1 razo

      obito$o1715-3660/15/9/1715

         n$tomas/m/id=o1715-3660-per1
            ls$idade/3

            pai$alberto ferreira veloso/id=o1715-3660-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1715-3661/19/9/1715

         testamento$nao

         sacr$penitencia e extrema uncao% e nao da eucaristia por causa de vomitos

         n$manuel manhos de abreu/m/id=o1715-3661-per1
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1715-3662/26/9/1715

         n$maria/f/id=o1715-3662-per1
            ls$idade/3

            pai$mateus gomes bartolo/id=o1715-3662-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1715-3663/2/10/1715

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao haver tempo

         n$manuel de oliveira/m/id=o1715-3663-per1
            ls$alcunha/nozes
            ls$residencia/soure

         locs$adro da misericordia

         oficios$1 razo#por caridade

      obito$o1715-3664/2/10/1715

         n$manuel/m/id=o1715-3664-per1
            ls$idade_aprox/1 e meio

            pai$jose rodrigues feijao/id=o1715-3664-per1-per2
               ls$residencia/casais de s.mateus

         locs$ermida de s.mateus%glorioso apostolo

      obito$o1715-3665/2/10/1715

         testamento$nao

         sacr$sim

         n$francisca mendes/f/id=o1715-3665-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9

      obito$o1715-3666/5/10/1715

         testamento$nao

         sacr$sim

         n$maria simoes/f/id=o1715-3666-per1
            ls$ec/v
            ls$residencia/carvalheira de cima

         locs$ermida de s.joao%por nela eleger sepultura

         oficios$1 razo

      obito$o1715-3667/7/10/1715

         testamento$nuncupativo

         sacr$sim

         n$manuel alvares/m/id=o1715-3667-per1
            ls$residencia/casal de alencarce de cima

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9

      obito$o1715-3668/18/10/1715

         n$martinho/m/id=o1715-3668-per1
            ls$idade/6

            pai$mateus gomes bartolo/id=o1715-3668-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1715-3669/21/10/1715

         n$antonia/f/id=o1715-3669-per1
            ls$idade/5

            pai$martinho da cunha/id=o1715-3669-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago na capela mor% em sepultura de seus antepassados

      obito$o1715-3670/21/10/1715/obs=so oficios

         oficios$3 razos

         n$antonio/m/obs=por andar ausente ha mais de 25 anos/id=o1715-3670-per1
            ls$ec/s
            rel$parentesco/irmao/manuel jorge/or21101715

            referido$manuel jorge/m/id=or21101715
               ls$residencia/casal de alencarce

      obito$o1715-3671/25/10/1715

         testamento$nao

         sacr$sim

         n$filipa goncalves/f/id=o1715-3671-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         oficios$2 razos

      obito$o1715-3672/27/10/1715

         n$jose/m/id=o1715-3672-per1
            ls$idade/16

            pai$manuel pinto/id=o1715-3672-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$adro

         oficios$1 razo

      obito$o1715-3673/28/10/1715

         n$maria/f/id=o1715-3673-per1
            ls$idade/2

            pai$manuel rodrigues/id=o1715-3673-per1-per2
               ls$residencia/casal da pencarpia

         locs$adro

      obito$o1715-3674/30/10/1715

         sacr$sim

         testamento$nao

         n$maria pedroso/f/id=o1715-3674-per1
            ls$ec/v
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves%por nela eleger sepultura

         oficios$1 razo

      obito$o1715-3675/5/11/1715

         testamento$nao

         sacr$sim

         n$isabel antunes/f/id=o1715-3675-per1

            marido$domingos goncalves marouvo?/id=o1715-3675-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de s.francisco

         oficios$3 razos

      obito$o1715-3676/8/11/1715

         n$joao/m/id=o1715-3676-per1
            ls$idade/6

            pai$joao ferreira/id=o1715-3676-per1-per2
               ls$residencia/podengos

         locs$ermida de santo tirso de alencarce

      obito$o1715-3677/11/11/1715

         testamento$sim#deixou o marido por herdeiro e testamenteiro

         sacr$sim

         n$maria simoes/f/id=o1715-3677-per1

            marido$joao madeira/id=o1715-3677-per1-per2
               ls$residencia/carvalheira de baixo

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9 um de corpo presente

      obito$o1715-3678/14/11/1715

         n$manuel/m/id=o1715-3678-per1
            ls$idade/7

            pai$joao goncalves galhim/id=o1715-3678-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         oficios$1 razo

      obito$o1715-3679/14/11/1715

         sacr$sim

         n$domingos/m/id=o1715-3679-per1
            ls$idade/20#filho familia
            ls$ec/s

            pai$manuel domingues/id=o1715-3679-per1-per2
               ls$residencia/eureca

         locs$igreja de s.tiago%em cova de fabrica

         testamento$nao%nem tinha bens que pudesse testar

         oficios$1 razo

      obito$o1715-3680/16/11/1715

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         n$josefa/f/id=o1715-3680-per1
            ls$ec/s
            rel$parentesco/irma/miguel francisco/or16111715

            referido$miguel francisco/m/id=or16111715
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1715-3681/17/11/1715

         testamento$nao

         sacr$sim

         n$bento rodrigues/m/id=o1715-3681-per1
            ls$residencia/cascao

         locs$ermida de santo tirso de alencarce%por nela eleger sepultura

         oficios$3 razos

      obito$o1715-3682/18/11/1715

         testamento$nao

         sacr$sim

         n$maria/f/id=o1715-3682-per1
            ls$idade_aprox/maior#filha familia
            ls$ec/s

            pai$manuel antunes/id=o1715-3682-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1715-3683/20/11/1715

         testamento$nao

         sacr$sim

         n$filipa/f/id=o1715-3683-per1
            ls$idade/20#filha familias
            ls$ec/s

            pai$manuel antunes/id=o1715-3683-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1715-3684/21/11/1715

         n$antonio/m/id=o1715-3684-per1
            ls$idade/1

            pai$domingos dos santos/id=o1715-3684-per1-per2
               ls$residencia/casa velha

         locs$ermida das neves

      obito$o1715-3685/25/11/1715

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         n$joao simoes rato?/m/id=o1715-3685-per1
            ls$residencia/alencarce de cima

         locs$adro

         oficios$1 razo

      obito$o1715-3686/26/11/1715

         n$antonio/m/id=o1715-3686-per1
            ls$idade_aprox/8 dias

            pai$antonio goncalves/id=o1715-3686-per1-per2
               ls$residencia/cavaleiros

         locs$adro

      obito$o1715-3687/26/11/1715

         testamento$nao

         sacr$sim

         n$francisca da silva/f/id=o1715-3687-per1

            marido$antonio simoes/id=o1715-3687-per1-per2
               ls$alcunha/conde
               ls$residencia/porto coelheiro

         locs$ermida de santo antonio da venda nova%por nela eleger sepultura

         oficios$3 de 9

      obito$o1715-3688/25/11/1715/obs=so oficios. data sic

         n$vicente rodrigues/m/id=on25111715
            ls$residencia/quinta de porto coelheiro

         oficios$1,5 razos

         locs$tapeus

      obito$o1715-3689/23/11/1715/obs=so oficios. data sic

         n$maria alvares/f/id=o1715-3689-per1

            marido$vicente rodrigues/mesmo_que=on25111715/id=o1715-3689-per1-per2

         oficios$1,5 razos

         locs$tapeus

      obito$o1715-3690/27/11/1715

         testamento$sim

         sacr$sim

         n$antonia rodrigues/f/id=o1715-3690-per1
            ls$ec/s
            ls$residencia/portela

         locs$adro

         oficios$3 razos

      obito$o1715-3691/28/11/1715

         n$joao/m/id=o1715-3691-per1
            ls$idade/6

            pai$antonio joao/id=o1715-3691-per1-per2
               ls$residencia/casconho

         locs$adro

      obito$o1715-3692/1/12/1715

         n$bartolomeu/m/id=o1715-3692-per1
            ls$idade/9

            pai$jose bras/id=o1715-3692-per1-per2
               ls$naturalidade/casal do leonel
               ls$residencia/moinhos

         sacr$penitencia e extrema uncao%e nao da comunhas por nao procurar

         locs$adro

         oficios$1 razo

      obito$o1715-3693/3/12/1715

         n$isabel/f/id=o1715-3693-per1
            ls$idade/1

            pai$matias rodrigues/id=o1715-3693-per1-per2
               ls$residencia/soure

         locs$ermida de s.sebastiao

      obito$o1715-3694/4/12/1715

         testamento$nuncupativo

         sacr$sim

         n$jose marques/m/id=o1715-3694-per1
            ls$ec/s
            ls$residencia/soure
            ls$profissao/oficial de sapateiro
            ls$naturalidade/formoselha, freguesia de taveiro

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 razos

      obito$o1715-3695/6/12/1715

         n$jose/m/id=o1715-3695-per1
            ls$idade/2

            pai$jose goncalves/id=o1715-3695-per1-per2
               ls$residencia/casal do espirito santo

         locs$ermida do divino espirito santo

      obito$o1715-3696/7/12/1715

         n$maria/f/id=o1715-3696-per1
            ls$idade/1

            pai$joao domingues/id=o1715-3696-per1-per2
               ls$residencia/casconho

         locs$ermida de sebastiao de porto coelheiro

      obito$o1715-3697/7/12/1715

         n$josefa/f/id=o1715-3697-per1
            ls$idade_aprox/8 meses

            pai$joao rodrigues galiao/id=o1715-3697-per1-per2
               ls$residencia/portela

         locs$adro

      obito$o1715-3698/8/12/1715

         n$antonio/m/id=o1715-3698-per1
            ls$idade/1

            pai$manuel rodrigues/id=o1715-3698-per1-per2
               ls$residencia/casal da pencarpia

         locs$adro

      obito$o1715-3699/13/12/1715

         n$antonia/f/id=o1715-3699-per1
            ls$idade/2

            pai$manuel cardoso/id=o1715-3699-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1715-3700/13/12/1715

         testamento$nao

         sacr$penitencia e eucaristia% e na extrema uncao por nao procurar a tempo

         n$maria rodrigues/f/id=o1715-3700-per1

            marido$antonio rodrigues/id=o1715-3700-per1-per2
               ls$residencia/quinta de porto coelheiro

         locs$ermida de s.bento de porto coelheiro

         oficios$3 razos

      obito$o1715-3701/14/12/1715

         n$jose/m/id=on14121715
            ls$enjeitado/sim
            ls$idade/3

            referida$nome desconhecido/f/id=or14121715
               rel$profissional/ama/jose/on14121715#por ordem da camara

            referido$domingos joao hospitaleiro/m/id=or14121715b
               rel$parentesco/marido/nome desconhecido/or14121715

         locs$adro da misericordia

         locf$hospital

      obito$o1715-3702/17/12/1715

         n$manuel/m/id=o1715-3702-per1
            ls$idade/2

            pai$joao dinis/id=o1715-3702-per1-per2
               ls$residencia/eureca

         locs$adro

      obito$o1715-3703/17/12/1715

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por legitimo impedimento corporal

         n$manuel rodrigues da carreira/m/id=o1715-3703-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1715-3704/20/12/1715

         testamento$nao

         sacr$sim

         n$domingas jorge/f/id=o1715-3704-per1

            pai$jose rodrigues pachancas/id=o1715-3704-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$3 razos

      obito$o1715-3705/21/12/1715

         n$jose/m/id=on21121715
            ls$idade/0
            ls$enjeitado/sim/obs=morreu com poucos dias achado no alpendre da colegiada de s.tiago com um escrito que dizia o seguinte: "esta crianca vai baptizada e se chama jose" ao qual ainda nao se tinham feito as solenidades do baptismo por ainda nao terem procurado

         locs$adro#as custas da camara

         referida$nome desconhecido/f/id=or21121715
            rel$profissional/ama/jose/on21121715#por ordem da camara

         referido$manuel simoes/m/id=or21121715b
            ls$alcunha/conde
            rel$parentesco/marido/nome desconhecido/or21121715

      obito$o1715-3706/25/12/1715

         n$maria/f/id=o1715-3706-per1
            ls$idade_aprox/8 dias

            pai$manuel goncalves/id=o1715-3706-per1-per2
               ls$residencia/portela

         locs$adro

      obito$o1715-3707/27/12/1715

         testamento$nao

         sacr$penitencia e extrema uncao%somente e nao da eucaristia por nao haver tempo

         n$francisco rodrigues/m/id=o1715-3707-per1
            ls$alcunha/pelinas?
            ls$residencia/soure

         locs$adro

         oficios$1 razo

      obito$o1715-3708/30/12/1715

         n$manuel/m/id=o1715-3708-per1
            ls$idade/3

            pai$manuel rodrigues/id=o1715-3708-per1-per2
               ls$residencia/alencarce

         locs$adro

      obito$o1715-3709/31/12/1715

         n$manuel/m/id=on31121715
            ls$idade/4

            pai$simao afonso/id=on31121715-per1
               ls$residencia/casal novo

         locs$ermida de s.joao de baptista

         locf$porto panelas

         referido$simao afonso/m/id=or31121715
            rel$parentesco/avo/manuel/on31121715
            ls$residencia/porto panelas
