kleio$gacto2.str/translations=18
   fonte$obitos-1704/tipo=reg paroquiais/localizacao=6-13/data=17040000/obs=luis alvares pinto

      obito$o1704-2786/4/1/1704

         n$ines pinto/f/id=o1704-2786-per1

            marido$manuel de tavora/id=o1704-2786-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1704-2787/4/1/1704

         n$manuel matias/m/id=o1704-2787-per1
            ls$residencia/paleao

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1704-2788/6/1/1704

         n$domingas rodrigues/f/id=o1704-2788-per1
            ls$ec/s
            ls$residencia/paleao

         sacr$sim

         locs$adro

      obito$o1704-2789/7/1/1704

         causa$acharam morto na levada dos moinhos dos simoes

         n$manuel francisco melro/m/id=o1704-2789-per1
            ls$residencia/simoes

         locs$adro

         oficios$3 de 3

      obito$o1704-2790/13/1/1704

         sacr$sim

         n$teresa/f/id=o1704-2790-per1

            pai$jose velho/id=o1704-2790-per1-per2
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

      obito$o1704-2791/19/1/1704

         sacr$sim

         n$manuel cardoso/m/id=o1704-2791-per1
            ls$residencia/paleao

         locs$adro

         oficios$3 de 3

      obito$o1704-2792/20/1/1704

         n$marcelino/m/id=o1704-2792-per1

            pai$tome velho/id=o1704-2792-per1-per2
               ls$residencia/soure

         sacr$sim

         oficios$1 de 9

      obito$o1704-2793/22/1/1704

         sacr$sim

         n$manuel/m/id=o1704-2793-per1

            pai$manuel aires/id=o1704-2793-per1-per2
               ls$residencia/paleao

         oficios$3 de 3

         locs$adro

      obito$o1704-2794/23/1/1704

         sacr$sim

         n$maria/f/id=o1704-2794-per1
            ls$ec/s
            rel$parentesco/neta/isabel ferreira/ro23011704

            referido$isabel ferreira/f/id=ro23011704
               ls$residencia/becos

         oficios$1 de 3

         locs$ermida do espirito santo

      obito$o1704-2795/26/1/1704

         n$maria/f/id=o1704-2795-per1
            ls$profissao/escrava
            rel$profissional/escrava/antonio de nunes?/ro26011704

            referido$antonio de nunes?/m/id=ro26011704
               ls$titulo/dom

         sacr$sim

         locs$ermida de s.francisco

      obito$o1704-2796/27/1/1704

         sacr$sim

         n$mateus jorge/m/id=o1704-2796-per1
            ls$residencia/paleao

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1704-2797/31/1/1704

         sacr$sim

         n$joao soares/m/id=o1704-2797-per1
            ls$residencia/paleao

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1704-2798/1/2/1704

         sacr$sim

         n$manuel lourenco/m/id=o1704-2798-per1
            ls$residencia/simoes

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1704-2799/2/2/1704

         sacr$sim

         n$gerarda/f/id=o1704-2799-per1

            pai$manuel pinto de macedo/id=o1704-2799-per1-per2
               ls$residencia/paleao

         locs$ermida do paleao

      obito$o1704-2800/10/2/1704

         n$maria leao/f/id=o1704-2800-per1

            marido$manuel madeira/id=o1704-2800-per1-per2
               ls$alcunha/carecho?
               ls$residencia/paleao

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1704-2801/12/2/1704

         n$paula de oliveira/f/id=o1704-2801-per1

            marido$mateus rodrigues/m/id=o1704-2801-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1704-2802/12/2/1704

         locf$hospital

         n$manuel fernandes/m/obs=disse se chamar/id=o1704-2802-per1
            ls$residencia/trezoi, freguesia de trezoi
            ls$freguesia/trezoi

         sacr$sim

         locs$adro da misericordia

      obito$o1704-2803/16/2/1704

         sacr$sim

         n$manuel simoes raposo/m/id=o1704-2803-per1
            ls$residencia/quinta da cruz

         locs$adro

         oficios$3 de 3

      obito$o1704-2804/15/2/1704/obs=data sic

         n$maria pimentel/f/id=o1704-2804-per1
            ls$ec/v
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

         oficios$3 de 9

      obito$o1704-2805/18/2/1704

         sacr$sim

         n$ana de barros/f/id=o1704-2805-per1

            marido$domingues cardoso/id=o1704-2805-per1-per2
               ls$residencia/soure

         locs$ermida de s.sebastiao

      obito$o1704-2806/4/3/1704

         n$catarina rodrigues/f/id=o1704-2806-per1

            marido$manuel ramos/id=o1704-2806-per1-per2
               ls$residencia/casal da charneca

         sacr$sim

         locs$adro

         oficios$3#sem numero de licoes

      obito$o1704-2807/24/3/1704

         sacr$sim

         n$ascenso gomes/m/id=o1704-2807-per1
            ls$residencia/guerras

         locs$adro

         oficios$2 de 3

      obito$o1704-2808/24/3/1704

         sacr$sim

         n$isabel/f/id=o1704-2808-per1
            rel$parentesco/irma/antonio simoes/ro24031704
            rel$parentesco/filha/nome desconhecido/ro24031704b

            referido$antonio simoes/m/id=ro24031704

            referido$nome desconhecido/f/id=ro24031704b
               ls$alcunha/barreta

         locs$adro

      obito$o1704-2809/28/3/1704

         n$antonia goncalves/f/id=o1704-2809-per1

            marido$manuel francisco/id=o1704-2809-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$ermida do mogadouro

         oficios$3 de 3

      obito$o1704-2810/1/4/1704/obs=so' oficios

         n$manuel/m/id=o1704-2810-per1

            pai$manuel rodrigues conde/id=o1704-2810-per1-per2
               ls$residencia/porto coelheiro

         locf$alentejo

         oficios$3 de 3

      obito$o1704-2811/5/4/1704

         n$francisca gomes/f/id=o1704-2811-per1
            ls$residencia/alencarce

         causa$apressadamente

         locs$adro

         oficios$3 de 3

      obito$o1704-2812/12/4/1704

         causa$apressadamente

         sacr$extrema uncao

         n$catarina luis/f/id=o1704-2812-per1
            ls$residencia/alencarce de cima

         locs$adro

         oficios$3 de 3

      obito$o1704-2813/12/4/1704

         n$isabel chicharra/f/id=o1704-2813-per1
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

         oficios$3 de 3

      obito$o1704-2814/12/4/1704

         n$manuel rodrigues heleno/m/id=o1704-2814-per1
            ls$residencia/paleao

         locs$ermida do paleao

         oficios$3 de 3

         sacr$sim

      obito$o1704-2815/14/4/1704

         sacr$sim

         n$manuel madeira/m/id=o1704-2815-per1
            ls$residencia/paleao

         locs$adro

         oficios$3 de 3

      obito$o1704-2816/17/4/1704

         sacr$sim

         n$sebastiana simoes/f/id=o1704-2816-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1704-2817/18/4/1704

         sacr$sim

         n$maria/f/id=o1704-2817-per1

            pai$diogo jorge/id=o1704-2817-per1-per2
               ls$residencia/paleao

         locs$igreja de s.francisco

      obito$o1704-2818/2/5/1704

         sacr$sim

         n$cecilia/f/id=o1704-2818-per1

            pai$manuel vaz/id=o1704-2818-per1-per2
               ls$residencia/pinheiro

         locs$ermida de s.jose do pinheiro

         oficios$3 (sem espeicificar o numero de licoes)

      obito$o1704-2819/13/5/1704

         n$manuel/m/id=o1704-2819-per1

            pai$francisco simoes/id=o1704-2819-per1-per2
               ls$residencia/cavaleiros

         causa$apressadamente

         locs$adro

         oficios$3 de 3

      obito$o1704-2820/3/6/1704

         n$mateus manhos de abreu/m/id=o1704-2820-per1
            ls$residencia/soure

         locs$igreja de s.tiago# em uma cova sua

         oficios$1 de 9#de corpo presente

      obito$o1704-2821/14/6/1704/obs=so' oficios

         oficios$3 de 3

         n$nome desconhecido/m/id=o1704-2821-per1

            pai$antonio simoes/id=o1704-2821-per1-per2
               ls$residencia/casal do rolhao

         locf$alentejo

      obito$o1704-2822/14/6/1704

         n$mateus rodrigues/m/id=o1704-2822-per1
            ls$residencia/casal do rolhao

         sacr$nao# por nao chamarem

      obito$o1704-2823/28/6/1704

         sacr$sim

         n$maria bras/f/id=o1704-2823-per1
            ls$ec/s
            ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1704-2824/16/7/1704

         n$ana rodrigues/f/id=o1704-2824-per1

            marido$manuel rodrigues calhau/id=o1704-2824-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1704-2825/27/7/1704/obs= 'a margem: era de 97

         n$sebastiao/m/id=o1704-2825-per1

            pai$manuel francisco melro/id=o1704-2825-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1704-2826/7/8/1704

         n$antonia/f/id=o1704-2826-per1

            pai$manuel francisco/id=o1704-2826-per1-per2
               ls$residencia/casal das galinhas

         sacr$sim

         locs$ermida do espirito santo

         oficios$1 de 3

      obito$o1704-2827/11/8/1704

         sacr$sim

         n$isabel gomes/f/id=o1704-2827-per1
            ls$ec/v
            ls$residencia/porto panelas

         locs$igreja de s.francisco

         oficios$3 de 9

         testamento$sim

      obito$o1704-2828/13/8/1704

         sacr$sim

         n$filipa/f/id=o1704-2828-per1

            pai$manuel goncalves caiado/id=o1704-2828-per1-per2
               ls$residencia/simoes

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 3

      obito$o1704-2829/19/8/1704

         sacr$sim

         n$jose/m/id=o1704-2829-per1
            ls$idade_aprox/maior

            pai$manuel goncalves caiado/id=o1704-2829-per1-per2
               ls$residencia/simoes

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1704-2830/30/8/1704

         sacr$sim

         n$manuel/m/id=o1704-2830-per1
            ls$residencia/guerras#vivia com a mae

            pai$manuel rodrigues ligeiro/id=o1704-2830-per1-per2
               ls$residencia/vascos

         locs$adro

      obito$o1704-2831/3/9/1704

         sacr$sim

         n$maria simoes/f/id=o1704-2831-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         locs$adro

         oficios$3 de 3

      obito$o1704-2832/6/9/1704

         sacr$sim

         n$manuel jorge/m/id=o1704-2832-per1
            ls$profissao/criado
            rel$profissional/criado/antonio de meneses/c113-7

            referido$antonio de meneses/m/id=o1704-2832-per1-per2
               ls$titulo/dom

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1704-2833/23/9/1704

         sacr$sim

         n$francisco madeira/m/id=o1704-2833-per1
            ls$residencia/casa velha

         locs$igreja de s.tiago

         oficios$1 de corpo presente

      obito$o1704-2834/26/9/1704

         sacr$sim

         n$antonio/m/id=o1704-2834-per1
            ls$idade_aprox/crianca

            pai$manuel madeira/id=o1704-2834-per1-per2
               ls$residencia/paleao

         locs$adro

         oficios$3 de 3

      obito$o1704-2835/9/10/1704

         sacr$sim

         n$antonio rodrigues subtil/m/id=o1704-2835-per1
            ls$residencia/soure

         locs$adro

      obito$o1704-2836/9/10/1704

         n$manuel goncalves caiado/m/id=o1704-2836-per1
            ls$residencia/simoes

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1704-2837/22/10/1704

         sacr$sim

         n$maria/f/id=o1704-2837-per1

            pai$manuel simoes galhardo/id=o1704-2837-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$1 de 3

      obito$o1704-2838/1/11/1704

         n$maria simoes/f/id=o1704-2838-per1

            marido$luis rodrigues/id=o1704-2838-per1-per2
               ls$residencia/casal dos feijoes

         sacr$sim

         locs$igreja de s.mateus

         oficios$1 de 9

      obito$o1704-2839/2/11/1704

         sacr$sim

         n$joao madeira lazaro/m/id=o1704-2839-per1
            ls$residencia/alencarce de cima

         locs$adro

         oficios$3 de 3

      obito$o1704-2840/19/11/1704

         sacr$sim

         n$antonia goncalves/f/id=o1704-2840-per1

            marido$manuel jorge carrasco/id=o1704-2840-per1-per2

         locs$adro

         oficios$3 de 3

      obito$o1704-2841/20/11/1704

         sacr$sim

         n$manuel rodrigues da costa/m/id=o1704-2841-per1
            ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1704-2842/22/11/1704

         sacr$sim

         n$joao/m/id=o1704-2842-per1

            pai$manuel rodrigues/id=o1704-2842-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

         locs$adro

      obito$o1704-2843/22/11/1704

         sacr$sim

         n$leonor jorge/f/id=o1704-2843-per1
            ls$ec/v
            ls$residencia/casa velha

         locs$nossa senha das neves da casa velha

         oficios$3 de 3

      obito$o1704-2844/25/11/1704

         sacr$sim

         n$domingas da cruz/f/id=o1704-2844-per1
            rel$parentesco/sogra/sebastiao machado da costa/o1704-2844-per1-per2

            referido$sebastiao machado da costa/m/id=o1704-2844-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1704-2845/7/12/1704

         sacr$sim

         n$antonio cordeiro/m/id=o1704-2845-per1
            ls$alcunha/velho
            ls$residencia/louzoes

         locs$igreja de s.tiago%numa cova dele

         oficios$2 de 9

      obito$o1704-2846/10/12/1704

         sacr$sim

         n$domingos de oliveira/m/id=o1704-2846-per1
            ls$residencia/casal dos corcozes

         locs$adro

      obito$o1704-2847/10/12/1704

         sacr$sim

         n$isabel oliveira/f/id=o1704-2847-per1
            rel$parentesco/tia/manuel de oliveira/ro10121704

            referido$manuel de oliveira/m/id=ro10121704
               ls$profissao/padre

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1704-2848/14/12/1704

         sacr$sim

         n$antonio/m/id=o1704-2848-per1

            pai$bras domingues/id=o1704-2848-per1-per2
               ls$residencia/mogadouro

         locs$ermida do mogadouro

         oficios$3 de 3

      obito$o1704-2849/16/12/1704

         sacr$sim

         n$joao rodrigues/m/id=o1704-2849-per1
            ls$residencia/alencarce de baixo

         locs$adro

         oficios$3 de 3

      obito$o1704-2850/16/12/1704

         sacr$sim

         n$antonio luis/m/id=o1704-2850-per1
            ls$residencia/casal do rei

         causa$apressadamente

         locs$adro

      obito$o1704-2851/19/12/1704

         sacr$sim

         n$antonia/f/id=o1704-2851-per1
            ls$ec/s

            pai$manuel joao/id=o1704-2851-per1-per2
               ls$residencia/casais da misericordia

         locs$adro

         oficios$1 de 3%somente

      obito$o1704-2852/19/12/1704

         sacr$sim

         n$maria gaspar/f/id=o1704-2852-per1

            marido$manuel martins/id=o1704-2852-per1-per2
               ls$residencia/mogadouro

         locs$ermida da casavelha [nossa senhora das neves]

         oficios$1 de 9

      obito$o1704-2853/20/12/1704

         n$isabel domingues/f/id=o1704-2853-per1

            marido$manuel luis/id=o1704-2853-per1-per2
               ls$residencia/montais

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1704-2854/25/12/1704

         n$domingas sepa?/f/id=o1704-2854-per1
            ls$residencia/pedro vaz?#sera pedreiras

         locs$adro da misericordia

      obito$o1704-2855/25/12/1704

         sacr$sim

         n$isabel nunes/f/id=o1704-2855-per1
            ls$ec/s
            ls$residencia/soure

         locs$adro da misericordia

      obito$o1704-2856/26/12/1704

         sacr$sim

         n$isabel de barros/f/id=o1704-2856-per1
            ls$ec/s
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 3

      obito$o1704-2857/27/12/1704

         sacr$sim

         n$antonio rodrigues/m/id=o1704-2857-per1
            ls$residencia/lajem

         locs$adro

         oficios$3 de 3

      obito$o1704-2858/29/12/1704

         sacr$sim

         n$miguel ribeiro/m/id=o1704-2858-per1
            ls$ec/s
            ls$residencia/soure

         locs$igreja de s.tiago
