kleio$gacto2.str/translations=12
   fonte$obitos-1712/tipo=reg paroquiais/localizacao=64v/data=17120000/obs=manuel rodrigues

      obito$o1712-3369/1/1/1712

         testamento$nao

         sacr$penitencia e e.u.%por nao haver tempo para mais

         n$maria travassos/f/id=o1712-3369-per1

            marido$pedro de eiro matoso/m/id=o1712-3369-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1712-3370/9/1/1712

         testamento$nao

         sacr$sim

         n$joao rodrigues/m/id=o1712-3370-per1
            ls$ec/v
            ls$residencia/casal novo

         oficios$1 razo

      obito$o1712-3371/12/1/1712

         testamento$nao

         sacr$nao

         causa$doenca prolongada

         n$maria rodrigues/f/id=o1712-3371-per1

            marido$antonio jorge/id=o1712-3371-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre do casal novo

         oficios$3 razos

      obito$o1712-3372/12/1/1712

         n$manuel/m/id=on12011712/obs=logo apos nascer.

            pai$joao rodrigues/id=on12011712-per1
               ls$residencia/torre do sobral

            referido$manuel rodrigues/m/id=ro12011712
               ls$residencia/torre do sobral
               rel$sociabilidade/baptisou em necessidade/manuel/on12011712

         locs$ermida de s.miguel da torre do sobral

      obito$o1712-3373/12/1/1712

         n$maria/f/id=o1712-3373-per1
            ls$idade_aprox/15 dias

            mae$isabel/id=o1712-3373-per1-per2
               ls$ec/s
               rel$parentesco/filha/diogo jorge/or12011712

            referido$diogo jorge/m/id=or12011712
               ls$residencia/paleao

         locs$ermida de s.joao do paleao

      obito$o1712-3374/21/1/1712

         n$isabel/f/id=o1712-3374-per1
            ls$idade_aprox/4 meses

            pai$domingos lourenco/id=o1712-3374-per1-per2
               ls$residencia/casconho

         locs$igreja de nossa senhora de finisterra

      obito$o1712-3375/26/1/1712

         testamento$nao

         n$maria morena/f/id=o1712-3375-per1
            ls$ec/s

         locs$ermida de s.mateus

      obito$o1712-3376/30/1/1712

         testamento$nao

         sacr$penitencia e eucaristia%nao e.u. por que nao o procurou

         n$maria rodrigues/f/id=o1712-3376-per1
            ls$alcunha/bolorenta

            marido$sebastiao da silva/id=o1712-3376-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$49 missas

      obito$o1712-3377/8/2/1712

         testamento$nao

         sacr$sim

         n$catarina gomes/f/id=o1712-3377-per1
            ls$residencia/s.mateus
            rel$vizinhanca/co-residente/joao mendes/ro08021712

            referido$joao mendes/m/id=ro08021712
               ls$residencia/s.mateus

         locs$ermida de s.mateus

         oficios$16 missas

      obito$o1712-3378/11/2/1712

         testamento$nao

         sacr$sim

         n$maria goncalves raposo/f/id=o1712-3378-per1
            ls$residencia/casal das brancas

         locs$adro

         oficios$1 razo

      obito$o1712-3379/13/2/1712

         n$joao/m/id=o1712-3379-per1
            ls$idade/2

            pai$manuel de abreu/id=o1712-3379-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1712-3380/17/2/1712

         testamento$nao

         sacr$sim

         n$jose velho/m/id=o1712-3380-per1
            ls$profissao/barbeiro
            ls$residencia/soure

         locs$igreja de s.tiago%cova de fabrica

      obito$o1712-3381/18/2/1712

         testamento$nao

         sacr$sim

         causa$doenca prolongado

         n$antonio martins pisarro/m/id=o1712-3381-per1
            ls$residencia/pinheiro

         locs$adro

         oficios$1 razo

      obito$o1712-3382/20/2/1712

         n$jose/m/id=o1712-3382-per1
            ls$idade_aprox/8 meses

            pai$luis manhos de abreu/m/id=o1712-3382-per1-per2
               ls$nome/luis manhos
               ls$residencia/soure

         locs$igreja de s.tiago%cova de fabrica

         oficios$1 missa cantada de corpo presente

      obito$o1712-3383/20/2/1712

         n$manuel/m/id=on20021712/obs=morreu apos o nascimento

            pai$francisco de carvalho/id=opai20021712
               ls$residencia/mogadouro

            referido$manuel goncalves branco/m/id=ro20021712
               ls$alcunha/velho
               ls$residencia/mogadouro
               rel$sociabilidade/baptisou em necessidade/manuel/on20021712
               rel$sociabilidade/baptisou em necessidade/maria/on20021712b

         locs$adro

      obito$o1712-3384/20/2/1712

         n$maria/f/id=on20021712b
            rel$parentesco/irma gemea/manuel/on20021712

            pai$francisco de carvalho/mesmo_que=opai20021712/id=on20021712b-per1

         locs$adro

      obito$o1712-3385/2/3/1712

         testamento$nao

         sacr$sim

         n$maria simoes/f/id=o1712-3385-per1

            marido$manuel rodrigues feijao/id=o1712-3385-per1-per2
               ls$residencia/casal dos feijoes

         locs$ermida de s.mateus

         oficios$3 de 9

      obito$o1712-3386/4/3/1712

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1712-3386-per1
            ls$alcunha/reclorta?
            ls$ec/v
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1712-3387/4/3/1712

         n$luisa/f/id=o1712-3387-per1
            ls$idade/4

            pai$jose velho/id=o1712-3387-per1-per2
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

      obito$o1712-3388/24/3/1712

         testamento$nao

         sacr$penitencia e eucaristia

         n$manuel francisco morais/m/id=o1712-3388-per1
            ls$residencia/paleao

         locs$ermida de s.joao do paleao

         oficios$1 razo

      obito$o1712-3389/30/3/1712

         n$caetana/f/id=o1712-3389-per1
            ls$idade/5

            pai$jose goncalves/id=o1712-3389-per1-per2
               ls$profissao/sapateiro
               ls$residencia/portela

         locs$adro

      obito$o1712-3390/11/4/1712

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1712-3390-per1
            ls$ec/v
            rel$parentesco/mae/jose nunes/or11041712

            referido$jose nunes/m/id=or11041712

         oficios$12 missas e 2 oficios razos

      obito$o1712-3391/18/4/1712

         n$joao/m/id=on18041712/obs=apos nascer

            pai$manuel simoes/id=on18041712-per1
               ls$residencia/alencarce

            referida$antonia gomes/f/id=or18041712
               rel$sociabilidade/baptisou em necessidade/joao/on18041712
               ls$residencia/alencarce

         locs$adro

      obito$o1712-3392/26/4/1712/obs=a seguir: visto em visita em 27-4-1712 - freire

         testamento$nao

         sacr$sim%menos o da eucaristia por nao ser possivel

         n$domingos pires/m/id=o1712-3392-per1
            ls$residencia/soure

         locs$adro

      obito$o1712-3393/28/4/1712

         testamento$nao

         sacr$sim

         n$joao francisco/m/id=o1712-3393-per1
            ls$residencia/casconho

         locs$igreja de nossa senhora de finisterra

         oficios$meios razos

      obito$o1712-3394/29/4/1712

         testamento$nao

         sacr$sim

         n$isabel rodrigues/f/id=o1712-3394-per1
            ls$ec/v
            ls$residencia/louzoes

         locs$igreja de s.tiago%cova de fabrica

         oficios$3 razos

      obito$o1712-3395/29/4/1712

         testamento$nao

         sacr$penitencia e e.u.

         n$manuel tome/m/id=o1712-3395-per1
            ls$residencia/brunhos, freguesia de brunhos
            ls$freguesia/brunhos
            ls$residencia/casal novo%de presente

         locs$ermida de santo andre de casal novo

         oficios$1 razo

      obito$o1712-3396/6/5/1712

         n$antonio antunes/m/id=o1712-3396-per1
            ls$residencia/cascao

         testamento$nao

         sacr$sim

         locs$igreja de s.tiago%cova de fabrica

         oficios$5 missas e 2,5 razos

      obito$o1712-3397/10/5/1712

         n$manuel/m/id=o1712-3397-per1
            ls$idade_aprox/10 meses

            pai$domingos goncalves/id=o1712-3397-per1-per2
               ls$residencia/melrical

         locs$ermida do espirito santo

      obito$o1712-3398/17/5/1712

         testamento$nao

         sacr$penitencia e e.u.%sem eucaristia por indisposicao corporal

         n$catarina/f/id=o1712-3398-per1
            rel$parentesco/irma/francisco goncalves/or17051712

            referido$francisco goncalves/m/id=or17051712
               ls$ec/s
               ls$residencia/casal dos fatacos

         oficios$1 razo

         locs$ermida do espirito santo

      obito$o1712-3399/17/5/1712

         testamento$nao

         sacr$sim

         n$isabel ferreira/f/id=o1712-3399-per1
            ls$profissao/ermitoa de nossa senhora dos anjos

         locs$ermida de nossa senhora dos anjos

      obito$o1712-3400/19/5/1712

         testamento$nao

         n$antonio mendes ravasco/m/id=o1712-3400-per1
            ls$titulo/licenciado
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago#em cova propria

      obito$o1712-3401/19/5/1712

         testamento$sim

         sacr$sim

         causa$doenca prolongada

         n$maria joao/f/id=o1712-3401-per1

            marido$manuel jorge/id=o1712-3401-per1-per2
               ls$residencia/canto de alencarce

         locs$adro

         oficios$3 razos

      obito$o1712-3402/25/5/1712

         testamento$nao

         sacr$sim

         n$maria de jesus pessoa/f/id=o1712-3402-per1
            ls$ec/v
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1712-3403/31/5/1712

         testamento$nao

         sacr$sim

         n$mateus pereira/m/id=o1712-3403-per1
            ls$residencia/casal das brancas

         locs$ermida do espirito santo#por nela eleger sepultura

         oficios$2 razos

      obito$o1712-3404/5/6/1712

         testamento$nao

         sacr$sim

         n$maria de oliveira/f/id=o1712-3404-per1
            ls$alcunha/preta
            ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1712-3405/7/6/1712

         sacr$penitencia e e.u.

         testamento$nao

         n$antonio simoes/m/id=o1712-3405-per1
            ls$residencia/casal do rolhao

         locs$adro

         oficios$3 razos

      obito$o1712-3406/9/6/1712

         testamento$nao

         causa$doenca prolongada

         sacr$penitencia e eucaristao#nao da e.u. por nao procurar

         n$manuel rodrigues/m/id=o1712-3406-per1
            ls$ec/v
            ls$residencia/alencarce

         locs$ermida de s.sebastiao

         oficios$3 razos

      obito$o1712-3407/13/6/1712

         testamento$ao

         sacr$penitencia e e.u.%por nao ter disposicao para mais

         n$maria madeira/f/id=o1712-3407-per1

            pai$joao duarte/id=o1712-3407-per1-per2
               ls$residencia/casal de alencarce

         locs$adro

         oficios$3 razos

      obito$o1712-3408/13/6/1712

         testamento$nao

         sacr$sim

         n$pedro cordeiro/m/id=o1712-3408-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         oficios$3 de 9 , sendo 1 de corpo presente

      obito$o1712-3409/14/6/1712

         testamento$nao

         sacr$sim

         n$antonio joao/m/id=o1712-3409-per1
            ls$ec/v
            ls$residencia/bonitos

         locs$adro

         oficios$meios razos

      obito$o1712-3410/15/6/1712

         testamento$sim

         sacr$penitencia e e.u.#por nao haver lugar para mais

         n$pedro gomes/m/id=o1712-3410-per1
            ls$ec/v
            ls$residencia/paleao

         locs$igreja de s.tiago#cova de fabrica

         oficios$1 de 9, mais 2 razos

      obito$o1712-3411/21/6/1712

         testamento$nao

         sacr$sim

         n$francisca rosado/f/id=o1712-3411-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         oficios$1 razo

      obito$o1712-3412/27/6/1712

         testamento$nao

         sacr$sim

         n$joao rodrigues/m/id=o1712-3412-per1
            ls$residencia/soure
            ls$profissao/barbeiro

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1712-3413/6/7/1712

         testamento$nao%declaro que tinha feito doacao

         sacr$sim

         n$isabel de alvelos ribeiro/f/id=o1712-3413-per1
            ls$titulo/dona
            ls$ec/v
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra%por nela eleger sepultura

         oficios$3 de 9

      obito$o1712-3414/17/7/1712

         testamento$nao

         sacr$sim

         n$maria mateus/f/id=o1712-3414-per1
            ls$ec/v
            ls$residencia/casal do malvado

         locs$igreja de s.tiago%cova da fabrica

         oficios$20 missas e 1 oficios de 9

      obito$o1712-3415/23/7/1712

         testamento$nao

         sacr$sim

         locf$hospital da misercordia

         n$joao gomes/m/id=o1712-3415-per1
            ls$pobre/sim
            ls$ec/s
            ls$residencia/montemor-o-velho, freguesia ?
            ls$freguesia/montemor-o-velho, freguesia ?

         locs$adro da misericordia

      obito$o1712-3416/24/7/1712

         testamento$nao

         sacr$sim

         n$joao cordeiro/m/id=o1712-3416-per1
            ls$residencia/casal dos louzoes

         locs$ermida de santo andre do casal novo

         oficios$meios razos

      obito$o1712-3417/2/8/1712

         testamento$nao

         sacr$penitencia e e.u.%por nao haver possibilidade para mais

         n$domingos goncalves/m/id=o1712-3417-per1
            ls$alcunha/cego
            ls$residencia/sobral

         locs$adro

      obito$o1712-3418/13/8/1712

         testamento$nao

         sacr$sim

         n$andre fernandes/m/id=o1712-3418-per1
            ls$ec/v
            ls$residencia/casal das brancas

         locs$ermida do espirito santo

         oficios$3 de 9

      obito$o1712-3419/19/8/1712

         n$sebastiao/m/obs=logo apos nascer/id=on19081712

            pai$jose de barros/id=on19081712-per1
               ls$residencia/soure

            mae$teresa marques/id=on19081712-per2

            referido$sebastiao goncalves/m/id=or19081712
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/sebastiao/on19081712

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1712-3420/5/9/1712

         testamento$nao

         sacr$sim

         n$isabel mendes/f/id=o1712-3420-per1
            ls$ec/s
            ls$residencia/soure

         locs$igreja de s.tiago%cova de fabrica

      obito$o1712-3421/5/10/1712

         testamento$nao

         sacr$penitencia e eucaristia%nao procurou a e.u.

         n$manuel goncalves marinheiro/m/id=o1712-3421-per1
            ls$residencia/paleao

         locs$ermida de s.joao baptista

      obito$o1712-3422/10/10/1712

         n$isabel/f/id=o1712-3422-per1
            ls$idade/2

            pai$jose goncalves/id=o1712-3422-per1-per2
               ls$residencia/casal do espirito santo

            mae$isabel francisca/id=o1712-3422-per1-per3

         locs$ermida do casal do espirito santo

      obito$o1712-3423/11/10/1712

         n$maria/f/id=o1712-3423-per1
            ls$idade/3

            pai$leonardo fernandes/id=o1712-3423-per1-per2
               ls$residencia/casal do espirito santo

            mae$maria goncalves/id=o1712-3423-per1-per3

      obito$o1712-3424/17/10/1712

         n$francisca/f/id=o1712-3424-per1
            ls$idade_aprox/7 meses

            pai$jose martins/id=o1712-3424-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista

      obito$o1712-3425/18/10/1712

         n$joao/m/id=o1712-3425-per1
            ls$idade_aprox/8 dias

            pai$gregorio ferreira/id=o1712-3425-per1-per2
               ls$residencia/casal da charneca

         locs$ermida do espirito santo

      obito$o1712-3426/20/10/1712/obs='a margem: "nao se encontrou assento de baptismo para se saber a idade por isso nao se fez oficio"

         n$jose/m/id=o1712-3426-per1
            ls$idade/7

            pai$antonio gomes/id=o1712-3426-per1-per2
               ls$residencia/paleao, sobrado

         locs$ermida de s.joao baptista

      obito$o1712-3427/25/10/1712

         testamento$nao

         sacr$sim

         causa$doenca prolongada

         n$antonia rodrigues caramona/f/id=o1712-3427-per1
            ls$residencia/portela

         locs$ermida de s.francisco

      obito$o1712-3428/27/10/1712

         n$manuel/m/id=o1712-3428-per1
            ls$idade/5

            pai$jose martins/id=o1712-3428-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1712-3429/28/10/1712

         n$catarina/f/id=o1712-3429-per1
            ls$idade/12

            pai$manuel luis/id=o1712-3429-per1-per2
               ls$residencia/casais de s.mateus

         locs$ermida de s.mateus

         sacr$penitencia e e.u.%por nao poder comungar por impedimento da garganta

         oficios$1 razo

      obito$o1712-3430/7/11/1712

         testamento$nao

         sacr$penitencia%somente, por nao haver lugar para mais

         n$maria da costa/f/id=o1712-3430-per1
            ls$ec/v
            ls$residencia/assamassa

         locs$ermida do espirito santo

         oficios$1 razo

      obito$o1712-3431/12/12/1712

         testamento$numcupativo

         n$antonia gomes/f/id=o1712-3431-per1
            ls$ec/v
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1712-3432/13/11/1712

         n$maria/f/id=o1712-3432-per1
            ls$idade/4

            pai$jose cardoso/id=o1712-3432-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista

      obito$o1712-3433/19/11/1712

         testamento$nao

         sacr$sim

         n$cecilia gomes/f/id=o1712-3433-per1

            marido$joao rodrigues montes/id=o1712-3433-per1-per2
               ls$residencia/casais de santo ildefonso

         locs$ermida de santo ildefonso

      obito$o1712-3434/21/11/1712

         n$jose/m/id=o1712-3434-per1
            ls$idade/12

            pai$jose martins/id=o1712-3434-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao do paleao

         sacr$nao%por nao chamarem

      obito$o1712-3435/22/11/1712

         n$joao/m/id=o1712-3435-per1
            ls$idade/1

            pai$manuel rodrigues/id=o1712-3435-per1-per2
               ls$residencia/casal da pencarpia%camparquia

         locs$adro

      obito$o1712-3436/25/11/1712

         n$isabel rodrigues/f/id=o1712-3436-per1

            marido$manuel de oliveira/id=o1712-3436-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao do paleao

         oficios$3 razos

      obito$o1712-3437/27/11/1712

         testamento$nao

         sacr$sim

         n$manuel joao/m/id=o1712-3437-per1
            ls$residencia/casalinhos

         locs$igreja de s.tiago%cova de fabrica

         oficios$3 razos

      obito$o1712-3438/28/11/1712

         testamento$nao

         sacr$sim

         n$maria luis/f/id=o1712-3438-per1

            marido$antonio joao/id=o1712-3438-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves%por nela eleger sepultura

         oficios$meios razos

      obito$o1712-3439/30/11/1712

         n$agostinho/m/id=o1712-3439-per1
            ls$idade/5

            pai$manuel rodrigues/id=o1712-3439-per1-per2
               ls$residencia/barril

         locs$ermida de s.mateus

      obito$o1712-3440/5/12/1712/obs=so' oficios

         oficios$1 de 9

         n$ana joao/f/id=o1712-3440-per1
            ls$residencia/porto coelheiro

         locs$tapeus

      obito$o1712-3441/11/12/1712

         n$mateus/m/id=o1712-3441-per1
            ls$idade_aprox/3 meses

            pai$jose rodrigues/id=o1712-3441-per1-per2
               ls$residencia/casal de galegos

         locs$ermida de s.francisco

      obito$o1712-3442/12/11/1712

         n$francisco/m/id=o1712-3442-per1
            ls$idade/6

            pai$jose marques/id=o1712-3442-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1712-3443/17/12/1712

         testamento$nao

         sacr$sim

         n$maria goncalves/f/id=o1712-3443-per1
            ls$ec/v
            ls$alcunha/painca
            ls$residencia/casal das brancas

         locs$ermida do espirito santo

         oficios$2 razos

      obito$o1712-3444/17/12/1712

         testamento$nao

         sacr$penitencia e e.u.%por nao estar capaz de comungar

         n$joao francisco/m/id=o1712-3444-per1
            ls$residencia/simoes

         locs$ermida de sao lourenco

         oficios$2 e meio razos

      obito$o1712-3445/22/12/1712

         testamento$nao

         sacr$penitencia%somente, por nao haver tempo

         n$manuel coelho cardoso/m/id=o1712-3445-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$ermida de s.sebastiao

      obito$o1712-3446/24/12/1712

         n$matias/m/id=o1712-3446-per1
            ls$idade/3

            pai$manuel goncalves vargas/id=o1712-3446-per1-per2
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

      obito$o1712-3447/26/12/1712

         testamento$nuncupativo

         sacr$sim

         n$isabel machado/f/id=o1712-3447-per1
            ls$ec/v
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1712-3448/27/12/1712

         n$antonia/f/id=o1712-3448-per1
            ls$idade/7

            pai$antonio pereira/id=o1712-3448-per1-per2
               ls$residencia/paleao

         sacr$nao%por nao chamarem

         locs$ermida de s.joao baptista

         oficios$1 razo

      obito$o1712-3449/29/12/1712

         testamento$nao

         sacr$sim

         n$francisco rodrigues trebelho/m/id=o1712-3449-per1
            ls$residencia/simoes

         locs$ermida de s.lourenco%por eleger nela sepultura
