kleio$gacto2.str/translations=12
   fonte$obitos-1705/tipo=reg paroquiais/localizacao=13-20/data=17050000/obs= padre luis alvares pinto

      obito$o1705-2859/1/1/1705

         sacr$sim

         n$josefa maria/f/id=o1705-2859-per1

            marido$francisco rodrigues pintor/id=o1705-2859-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1705-2860/8/1/1705

         sacr$extrema uncao

         causa$apressamente

         n$antonio figueiredo/m/id=o1705-2860-per1
            ls$residencia/quinta da cruz

         locs$adro

         oficios$1 de 3

      obito$o1705-2861/19/1/1705

         sacr$sim

         n$gaspar rodrigues/m/id=o1705-2861-per1
            ls$residencia/barrosos

         locs$ermida do mogadouro

         oficios$2 de 9

      obito$o1705-2862/21/1/1705

         sacr$sim

         n$maria simoes/f/id=o1705-2862-per1
            ls$ec/v
            ls$residencia/casal da quinta da cruz

         locs$adro

      obito$o1705-2863/23/1/1705

         sacr$sim

         n$francisca/f/id=o1705-2863-per1

            mae$maria goncalves raposo/id=o1705-2863-per1-per2
               ls$residencia/casal das galinhas

         locs$adro

      obito$o1705-2864/31/1/1705

         n$simao duarte/m/id=o1705-2864-per1
            ls$residencia/casalinhos

         causa$apressadamente#doente ha muito tempo

         sacr$nao#nao podia falar

         locs$adro

         oficios$3 de 3

      obito$o1705-2865/6/2/1705/obs=sexta feira. so' oficios

         oficios$3 de 3

         n$nome desconhecido/m/id=o1705-2865-per1
            rel$parentesco/filho/manuel goncalves caiado/ro06021705

            referido$manuel goncalves caiado/m/id=ro06021705
               ls$residencia/simoes

      obito$o1705-2866/16/2/1705/obs=so oficios

         oficios$2 de 3

         n$lourenco domingues/m/id=o1705-2866-per1
            ls$residencia/cascao

         locf$coimbra

      obito$o1705-2867/12/2/1705/obs=data sic

         sacr$sim

         n$antonio martins/m/id=o1705-2867-per1
            ls$residencia/pinheiro

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1705-2868/21/2/1705

         sacr$sim

         n$maria goncalves/f/id=o1705-2868-per1

            marido$manuel goncalves/id=o1705-2868-per1-per2
               ls$alcunha/moco
               ls$residencia/casal novo

         locs$ermida do casal novo

         oficios$3 de 3

      obito$o1705-2869/22/2/1705

         sacr$extrema-uncao

         causa$apressadamente

         n$isabel/f/id=o1705-2869-per1
            rel$parentesco/irma/manuel jorge/ro22021705

            referido$manuel jorge/m/id=ro22021705
               ls$residencia/casal de alencarce

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1705-2870/22/2/1705

         n$catarina/f/obs=doida/id=o1705-2870-per1

         locs$adro

         oficios$3 de 3

      obito$o1705-2871/6/3/1705

         sacr$sim

         n$catarina rodrigues/f/id=o1705-2871-per1
            ls$residencia/alencarce de cima

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1705-2872/24/3/1705

         sacr$sim

         n$manuel rodrigues/m/id=o1705-2872-per1
            ls$profissao/carpinteiro
            ls$residencia/pencarpia

         locs$adro

         oficios$1 de 3%somente

      obito$o1705-2873/30/3/1705

         sacr$sim

         n$filipa rodrigues/f/id=o1705-2873-per1
            ls$ec/v
            ls$residencia/soure

         locs$adro

      obito$o1705-2874/4/4/1705

         locf$hospital

         n$nome desconhecido%cujo nome se nao sabia/m/obs=estrangeiro/id=o1705-2874-per1

         sacr$nao%por nao chamarem

         locs$adro da misericordia

      obito$o1705-2875/6/4/1705

         sacr$sim

         n$antonia goncalves/f/id=o1705-2875-per1

            marido$andre goncalves/id=o1705-2875-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$3 de 3

      obito$o1705-2876/8/4/1705

         sacr$sim

         n$nome desconhecido/f/id=o1705-2876-per1
            rel$parentesco/mae/antonio francisco/ro08041705

            referido$antonio francisco/m/id=ro08041705
               ls$residencia/montais

         locs$adro

         oficios$1 2 meio de 3

      obito$o1705-2877/8/4/1705

         sacr$sim

         n$joao/m/id=o1705-2877-per1

            pai$manuel ferreira/id=o1705-2877-per1-per2
               ls$residencia/casal das brancas

         locs$ermida de s.francisco

         oficios$3 de 3

      obito$o1705-2878/16/4/1705

         sacr$confissao

         causa$apressadamente

         n$domingos madeira/m/id=o1705-2878-per1
            ls$residencia/casal do vinagre

         locs$adro

      obito$o1705-2879/22/4/1705

         sacr$sim

         n$ana jorge/f/id=o1705-2879-per1

            marido$joao cordeiro/id=o1705-2879-per1-per2
               ls$residencia/casal novo

         locs$ermida do casal novo

         oficios$3 de 3

      obito$o1705-2880/27/4/1705

         sacr$sim

         n$joao/m/id=o1705-2880-per1
            ls$profissao/criado
            rel$profissional/criado/domingos joao/domjoao

            referido$domingos joao/m/id=o1705-2880-per1-per2

         locs$ermida de santo tirso de alencarce

         oficios$2 de 9

      obito$o1705-2881/30/4/1705

         n$manuel dos santos/m/id=o1705-2881-per1
            ls$residencia/casal novo

         sacr$sim

         locs$ermida do casal novo

         oficios$2 de 9

      obito$o1705-2882/14/5/1705

         n$isabel/f/id=o1705-2882-per1

            mae$maria jorge/f/id=o1705-2882-per1-per2
               ls$residencia/casal novo

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1705-2883/20/5/1705

         sacr$confissao

         n$margarida/f/id=o1705-2883-per1

            marido$manuel marques/id=o1705-2883-per1-per2
               ls$residencia/paleao
               ls$alcunha/moco

         locs$ermida do paleao

      obito$o1705-2884/21/5/1705

         sacr$sim

         n$maria jorge/f/id=o1705-2884-per1

            marido$manuel simoes/id=o1705-2884-per1-per2
               ls$residencia/casal novo

         locs$ermida do casal novo

         oficios$3 de 3

      obito$o1705-2885/22/5/1705

         sacr$sim

         n$maria cordeiro/f/id=o1705-2885-per1
            ls$ec/v

            marido$manuel dos santos/id=o1705-2885-per1-per2
               ls$residencia/casal novo
               ls$morto/antes

         locs$ermida do casal novo

         oficios$1 de 9

      obito$o1705-2886/27/5/1705

         sacr$sim

         n$catarina francisca/f/id=o1705-2886-per1
            ls$ec/v
            ls$residencia/casal novo

         oficios$1 de 9

         locs$igreja de s.tiago

      obito$o1705-2887/27/5/1705

         n$rosa/f/id=o1705-2887-per1

            pai$francisco rodrigues pintor/id=o1705-2887-per1-per2

         locs$ermida de nossa senhora dos anjos

      obito$o1705-2888/1/6/1705

         sacr$sim

         n$isabel joao/f/id=o1705-2888-per1

            marido$joao domingues/id=o1705-2888-per1-per2
               ls$residencia/casal novo

         locs$ermida do casal novo

         oficios$3 de 3

      obito$o1705-2889/3/6/1705

         sacr$extrema uncao%por estar fatua

         n$isabel pedroso/f/id=o1705-2889-per1

            marido$joao mendes/id=o1705-2889-per1-per2
               ls$residencia/soure
               ls$profissao/pedreiro

         locs$ermida de s.sebastiao

      obito$o1705-2890/4/6/1705

         sacr$sim

         n$maria vaz/f/id=o1705-2890-per1

            marido$domingos rodrigues/id=o1705-2890-per1-per2
               ls$residencia/pouca pena

         locs$adro

         oficios$3 de 3

      obito$o1705-2891/13/6/1705

         sacr$sim

         n$manuel goncalves falapasso/m/id=o1705-2891-per1
            ls$residencia/casal novo

         locs$igreja de nossa senhora de finisterra

         oficios$2 de 9

      obito$o1705-2892/13/6/1705

         n$antonio rodrigues/m/id=o1705-2892-per1
            ls$residencia/amoreira

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1705-2893/13/6/1705

         n$antonio/m/id=o1705-2893-per1

            pai$manuel goncalves/id=o1705-2893-per1-per2
               ls$alcunha/moco
               ls$residencia/casal novo

         locs$ermida do casal novo

      obito$o1705-2894/15/6/1705

         sacr$sim

         n$isabel/f/id=o1705-2894-per1

            mae$maria goncalves/f/id=o1705-2894-per1-per2
               ls$residencia/vale da borra

         locs$adro

         oficios$3 de 3

      obito$o1705-2895/16/6/1705

         sacr$sim

         n$manuel/m/id=o1705-2895-per1

            pai$ascenso gaspar/id=o1705-2895-per1-per2
               ls$residencia/simoes

         locs$adro

         oficios$3 de 3

      obito$o1705-2896/17/6/1705

         sacr$sim

         n$manuel da silva/m/id=o1705-2896-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1705-2897/17/6/1705

         n$maria/f/id=o1705-2897-per1

            mae$isabel marques/id=o1705-2897-per1-per2
               ls$ec/v
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de corpo presente

      obito$o1705-2898/20/6/1705

         n$manuel/m/id=o1705-2898-per1

            pai$francisco rodrigues gante/id=o1705-2898-per1-per2
               ls$residencia/paleao

         locs$igreja do paleao

         oficios$1 de 3

      obito$o1705-2899/6/7/1705

         sacr$sim

         n$isabel francisca/f/id=o1705-2899-per1
            ls$ec/v
            ls$residencia/casal novo

            marido$manuel goncalves falapasso/id=o1705-2899-per1-per2
               ls$morto/antes

         locs$ermida do casal novo

         oficios$2 de 9

      obito$o1705-2900/12/7/1705

         sacr$sim

         n$maria gomes/f/id=o1705-2900-per1
            ls$ec/v

            marido$simao duarte/id=o1705-2900-per1-per2
               ls$residencia/casalinhos
               ls$morto/antes

         locs$ermida s.francisco

         oficios$3 de 3

      obito$o1705-2901/20/7/1705

         sacr$sim

         n$maria ferreira/f/id=o1705-2901-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$2 de 3%somente

      obito$o1705-2902/22/7/1705

         sacr$sim

         n$isabel goncalves/f/id=o1705-2902-per1
            ls$residencia/soure

         locs$igreja de s.francisco

      obito$o1705-2903/24/7/1705

         sacr$sim

         n$maria tome/f/id=o1705-2903-per1

            marido$manuel goncalves marousso/id=o1705-2903-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$3 de 9

      obito$o1705-2904/24/7/1705

         sacr$sim

         n$manuel antunes rolim/m/id=o1705-2904-per1
            ls$residencia/casal do livreiro

         locs$adro

      obito$o1705-2905/26/7/1705

         n$anselmo/m/id=o1705-2905-per1

            pai$antonio lopes#sera simoes/id=o1705-2905-per1-per2
               ls$residencia/paleao

         locs$ermida do paleao

         oficios$1 e meio de 3

      obito$o1705-2906/4/8/1705

         sacr$sim

         n$josefa/f/id=o1705-2906-per1

            pai$manuel de sousa/id=o1705-2906-per1-per2
               ls$residencia/casa velha

         locs$ermida da casa velha

      obito$o1705-2907/8/8/1705

         sacr$sim

         n$manuel dias duqueso/m/id=o1705-2907-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1705-2908/10/8/1705

         sacr$sim

         locf$casa de joao rodrigues mioto

         n$manuel da fonseca/m/id=o1705-2908-per1
            ls$residencia/lisboa, freguesia de ?
            ls$freguesia/lisboa?
            ls$profissao/caminheiro das contas da cidade de lisboa

         locs$igreja de nossa senhora de finisterra

      obito$o1705-2909/12/8/1705

         sacr$sim

         n$maria ramos/f/id=o1705-2909-per1
            ls$ec/s
            ls$residencia/cavaleiros

         locs$adro

         oficios$3 de 3

      obito$o1705-2910/22/8/1705

         sacr$sim

         n$domingos gomes/m/id=o1705-2910-per1
            ls$residencia/casal do mau

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1705-2911/4/9/1705

         sacr$sim

         n$maria joao/f/id=o1705-2911-per1

            marido$manuel francisco/id=o1705-2911-per1-per2
               ls$residencia/mogadouro

         locs$adro

         oficios$3 de 3

         testamento$sim

      obito$o1705-2912/5/9/1705

         causa$acidente

         n$manuel rodrigues pachancas/m/id=o1705-2912-per1
            ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1705-2913/23/9/1705

         n$jose cordeiro/m/id=o1705-2913-per1

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$1 de corpo presente

      obito$o1705-2914/26/9/1705

         sacr$sim

         n$joao rodrigues mioto/m/id=o1705-2914-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1705-2915/28/9/1705

         sacr$sim

         n$francisca joao/f/id=o1705-2915-per1

            marido$antonio rodrigues/id=o1705-2915-per1-per2
               ls$alcunha/moco
               ls$residencia/telhada

         locs$adro

         oficios$2 de 3

      obito$o1705-2916/12/10/1705

         sacr$sim

         n$isabel francisca/f/id=o1705-2916-per1

            marido$sebastiao rodrigues centeio/id=o1705-2916-per1-per2

         locs$adro

      obito$o1705-2917/30/10/1705

         n$? machado/m/obs=um rapaz/id=o1705-2917-per1
            ls$residencia/pinheiro

         locf$pinheiro

         locs$ermida de s.jose

      obito$o1705-2918/1/11/1705

         n$domingos francisco/m/id=o1705-2918-per1
            ls$alcunha/palangane
            ls$residencia/casa velha

         sacr$sim

         locs$nossa senhora das neves

      obito$o1705-2919/13/11/1705

         sacr$sim

         n$antonio dinis/m/id=o1705-2919-per1
            ls$residencia/sobral

         locs$adro

         oficios$2 de 3

      obito$o1705-2920/19/11/1705

         sacr$sim

         n$luis rodrigues/m/id=o1705-2920-per1
            ls$residencia/casal dos podengos

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1705-2921/4/12/1705

         sacr$sim

         n$manuel/m/id=o1705-2921-per1

            pai$domingos francisco filipito/id=o1705-2921-per1-per2

         locs$adro

         oficios$3 de 3

      obito$o1705-2922/6/12/1705

         sacr$sim

         n$isabel francisca/f/id=o1705-2922-per1

            marido$manuel luis/id=o1705-2922-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora da casa velha

         oficios$3 de 3

      obito$o1705-2923/10/12/1705

         causa$apressadamente

         n$manuel luis/m/id=o1705-2923-per1
            ls$residencia/casal da cruz

         locs$adro

         oficios$1 de 9

      obito$o1705-2924/11/12/1705

         sacr$sim

         n$ana poupa/f/id=o1705-2924-per1

            pai$diogo jorge/id=o1705-2924-per1-per2
               ls$residencia/paleao

         locs$ermida do paleao

      obito$o1705-2925/15/12/1705/obs=so' oficio

         oficios$1 de 3

         n$maria gomes/f/id=o1705-2925-per1

            marido$mateus rodrigues/id=o1705-2925-per1-per2
               ls$residencia/porto coelheiro

         locs$tapeus

      obito$o1705-2926/18/12/1705

         sacr$sim

         n$ventura goncalves/m/id=o1705-2926-per1
            ls$residencia/casal da corujeira

         locs$adro

      obito$o1705-2927/21/12/1705

         causa$apressadamente

         n$isabel/f/id=o1705-2927-per1

            mae$maria rodrigues/id=o1705-2927-per1-per2
               ls$residencia/paleao

         locs$igreja do paleao

         oficios$1 de 3%somente

      obito$o1705-2928/22/12/1705

         sacr$sim

         n$diogo domingues/m/id=o1705-2928-per1
            ls$residencia/simoes

         locs$ermida dos simoes

         oficios$1 de 3

      obito$o1705-2929/30/12/1705

         sacr$sim

         n$antonio fernandes/m/id=o1705-2929-per1
            ls$residencia/vale da borra

         locs$adro

         oficios$1 de 3
