kleio$gacto2.str/translations=17
   fonte$ob1720/substitui=obitos-1720/tipo=reg paroquiais/localizacao=48v/data=17200000/obs=padre manuel rodrigues

      obito$o1720-4084/1/1/1720

         n$maria/f/id=o1720-4084-per1
            ls$idade/3

            pai$joao dinis/id=o1720-4084-per1-per2
               ls$residencia/casal de eureca

         locs$adro

      obito$o1720-4085/2/1/1720

         n$manuel/m/id=on02011720
            ls$idade/0/obs=poucos dias

            pai$manuel antunes/id=on02011720-per1
               ls$alcunha/moco
               ls$residencia/casal da fonte do espirito santo

            mae$esperanca da conceicao/id=on02011720-per2

            referido$domingos goncalves/m/id=on02011720-per3
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/manuel/on02011720

         locs$ermida do espirito santo

      obito$o1720-4086/6/1/1720

         testamento$nao

         sacr$penitencia e extrema uncao% e nao da eucaristia por morrer apressadamente

         n$domingos cordeiro/m/id=o1720-4086-per1
            ls$ec/v
            ls$residencia/casal novo

         locs$ermida de santo andre do casal novo

         oficios$3 de 9

      obito$o1720-4087/10/1/1720

         sacr$penitencia%por nao haver tempo

         causa$apressadamente

         n$manuel/m/id=o1720-4087-per1
            ls$idade_aprox/ja herdado
            ls$idade_aprox/mais de 14

            mae$maria da costa/id=o1720-4087-per1-per2
               ls$ec/v
               ls$residencia/sobral

         locs$adro

         oficios$2 razos

      obito$o1720-4088/10/1/1720

         testamento$nao

         sacr$nao%por nao procurar

         n$antonio simoes/m/id=o1720-4088-per1
            ls$alcunha/toca
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         oficios$1 razo

      obito$o1720-4089/12/1/1720

         n$domingos/m/id=o1720-4089-per1
            ls$idade/3

            pai$luis goncalves/id=o1720-4089-per1-per2
               ls$residencia/brancas

         locs$ermida do divino espirito santo

      obito$o1720-4090/14/1/1720

         n$domingos/m/id=o1720-4090-per1
            ls$idade_aprox/7 meses

            pai$jose domingues/id=o1720-4090-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1720-4091/17/1/1720

         n$jose/m/id=o1720-4091-per1
            ls$idade/1
            ls$idade_aprox/18 meses

            pai$joao dinis/id=o1720-4091-per1-per2
               ls$residencia/eureca

         locs$adro

      obito$o1720-4092/19/1/1720

         n$luisa/f/id=o1720-4092-per1
            ls$idade_aprox/1 mes

            pai$manuel rodrigues sereno/id=o1720-4092-per1-per2
               ls$residencia/marzagao

         locs$adro

      obito$o1720-4093/24/1/1720

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1720-4093-per1
            ls$ec/v
            ls$residencia/casal dos cavaleiros

         locs$adro

         oficios$3 razos

      obito$o1720-4094/24/1/1720

         n$maria/f/id=o1720-4094-per1
            ls$idade_aprox/18 meses
            ls$ilegitimo/sim

            mae$antonia/id=o1720-4094-per1-per2
               ls$ec/s
               ls$alcunha/barbeira
               ls$residencia/sobral

         locs$adro

      obito$o1720-4095/30/1/1720

         testamento$nuncupativo

         sacr$sim

         n$bartolomeu de almeida/m/id=o1720-4095-per1
            ls$profissao/alfaiate
            ls$residencia/paleao

         locs$igreja de s.tiago#cova da fabrica

         oficios$1 de 9 de corpo presente

      obito$o1720-4096/31/1/1720

         testamento$nao

         sacr$sim

         n$maria da costa/f/id=o1720-4096-per1
            ls$ec/v
            ls$residencia/pinheiro

         locs$igreja de s.tiago#cova da fabrica

         oficios$3 de 9 1 de corpo presente

      obito$o1720-4097/7/2/1720

         n$jacinto/m/id=o1720-4097-per1
            ls$idade/4

            pai$domingos francisco/id=o1720-4097-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1720-4098/15/2/1720

         n$feliciana/f/id=o1720-4098-per1
            ls$idade_aprox/1 mes

            pai$joao goncalves/id=o1720-4098-per1-per2
               ls$residencia/beltroes

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4099/17/2/1720

         testamento$nuncupativo

         sacr$sim

         n$manuel rodrigues quinteiro/m/id=o1720-4099-per1
            ls$residencia/carvalheira de cima

         locs$igreja de tapeus%por nela eleger sepultura

         oficios$3 de 9

      obito$o1720-4100/22/2/1720

         n$catarina/f/id=o1720-4100-per1
            ls$idade/10

            pai$manuel ferreira/id=o1720-4100-per1-per2
               ls$residencia/fatacos

         sacr$nao%por nao chamarem

         locs$adro

         oficios$1 razo

      obito$o1720-4101/23/2/1720

         testamento$nao

         sacr$sim

         n$diogo joao/m/id=o1720-4101-per1
            ls$residencia/sobral

         locs$ermida de s.miguel

         oficios$1 de 9

      obito$o1720-4102/23/2/1720

         testamento$nao

         sacr$sim

         n$josefa madeira/f/id=o1720-4102-per1

            marido$francisco dinis/id=o1720-4102-per1-per2
               ls$residencia/casal de eureca

         locs$adro

         oficios$2 razos

      obito$o1720-4103/24/2/1720

         testamento$nao

         sacr$penitencia e eucaristia%e nao extrema uncao por nao procurar

         n$catarina/f/id=o1720-4103-per1
            ls$idade_aprox/maior
            ls$idade_aprox/ja herdada
            ls$ec/s

            pai$manuel goncalves/id=o1720-4103-per1-per2
               ls$residencia/calvo
               ls$residencia/casal do espirito santo

         locs$ermida do divino espirito santo

         oficios$1 de 9

      obito$o1720-4104/4/3/1720

         testamento$nao

         sacr$sim

         n$antonia carvalho/f/id=o1720-4104-per1

            marido$gregorio de oliveira/id=o1720-4104-per1-per2
               ls$residencia/moinhos novos

         locs$ermida de s.joao

         oficios$1 razo de 3 licoes

      obito$o1720-4105/7/3/1720

         testamento$nuncupativo

         sacr$penitencia e extrema uncao#a penitencia foi administrada pelo referendo vigario de tapeus

         n$simao domingues/m/id=o1720-4105-per1
            ls$ec/v
            ls$residencia/quinta de porto coelheiro

         locs$tapeus%por nela eleger sepultura

         oficios$1 de 9

      obito$o1720-4106/7/3/1720

         testamento$nao

         sacr$penitencia e extrema uncao%nao eucaristia por nao procurar

         n$manuel rodrigues serodio/m/id=o1720-4106-per1
            ls$alcunha/velho
            ls$residencia/soure

         locs$adro

         oficios$1 razo

      obito$o1720-4107/8/3/1720

         n$antonio/m/id=o1720-4107-per1
            ls$idade_aprox/18 meses

            pai$joao goncalves/id=o1720-4107-per1-per2
               ls$residencia/lousoes

         locs$ermida de santo andre do casal novo

      obito$o1720-4108/18/3/1720

         n$sebastiao/m/id=o1720-4108-per1
            ls$idade/2

            pai$mateus simoes/id=o1720-4108-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1720-4109/1/4/1720

         n$maria/f/id=o1720-4109-per1
            ls$idade/3

            mae$isabel goncalves/id=o1720-4109-per1-per2
               ls$ec/v
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1720-4110/2/4/1720

         n$leonarda/f/id=o1720-4110-per1
            ls$idade_aprox/4 meses

            pai$antonio marques/id=o1720-4110-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1720-4111/2/4/1720

         testamento$nao

         sacr$penitencia e eucaristia#nao extrema uncao por nao procurar

         n$isabel joao/f/id=o1720-4111-per1

            marido$joao francisco/id=o1720-4111-per1-per2
               ls$residencia/mogadouro

         locs$ermida de s.sebastiao

         oficios$2 de 9

      obito$o1720-4112/5/4/1720

         sacr$sim

         causa$doenca prolongada

         n$antonia/f/id=o1720-4112-per1
            ls$ec/s
            ls$idade_aprox/maior
            ls$idade_aprox/filha familias

            pai$manuel rodrigues centeio/id=o1720-4112-per1-per2
               ls$residencia/casal de eureca

         locs$adro

         oficios$1 razo

      obito$o1720-4113/21/4/1720

         testamento$nao

         sacr$sim

         n$isabel cardoso/f/id=o1720-4113-per1

            marido$manuel rodrigues capitao/id=o1720-4113-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso

         oficios$3 de 9

      obito$o1720-4114/21/4/1720

         testamento$nao

         sacr$sim

         n$maria silveira/f/id=o1720-4114-per1
            ls$ec/s
            ls$idade_aprox/maior
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1720-4115/1/5/1720

         testamento$nao

         sacr$sim

         n$maria francisca/f/id=o1720-4115-per1
            ls$ec/v
            ls$residencia/cascao

         locs$ermida de santo tirso

         oficios$3 razos

      obito$o1720-4116/3/5/1720

         testamento$nao

         sacr$sim

         n$antonio goncalves camas/m/id=o1720-4116-per1
            ls$residencia/casal dos becos

         locs$adro

         oficios$3 razos

      obito$o1720-4117/6/5/1720

         n$josefa/f/id=o1720-4117-per1
            ls$idade_aprox/45 dias

            pai$manuel rodrigues/id=o1720-4117-per1-per2
               ls$residencia/alem do ribeiro da lajem

         locs$ermida de s.jose do pinheiro

      obito$o1720-4118/8/5/1720

         testamento$nao

         sacr$sim

         n$maria soares/f/id=o1720-4118-per1

            marido$manuel gomes perseguido/id=o1720-4118-per1-per2
               ls$residencia/casa velha

         locs$adro

         oficios$1 razo

      obito$o1720-4119/18/5/1720

         n$lourenco/m/id=o1720-4119-per1
            ls$idade_aprox/20 dias

            pai$antonio goncalves ventura/id=o1720-4119-per1-per2
               ls$residencia/corujeira

         locs$adro

      obito$o1720-4120/27/5/1720

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por nao haver tempo

         n$joao mendes/m/id=o1720-4120-per1
            ls$profissao/pedreiro
            ls$residencia/soure

         locs$igreja de s.tiago#cova da fabrica

         oficios$1 razo

      obito$o1720-4121/31/5/1720

         testamento$nao

         sacr$sim

         n$joao gomes carrasco/m/id=o1720-4121-per1
            ls$residencia/casal da venda

         locs$igreja de s.tiago#cova da fabrica

         oficios$3 de 9, 1 de corpo presente

      obito$o1720-4122/1/6/1720

         n$maria/f/id=o1720-4122-per1
            ls$idade_aprox/75 dias

            pai$manuel madeira/id=o1720-4122-per1-per2
               ls$alcunha/moco
               ls$residencia/casal de alencarce

         locs$ermida de santo tirso

      obito$o1720-4123/5/6/1720

         testamento$nao

         sacr$sim

         n$maria gomes/f/id=o1720-4123-per1
            ls$ec/s
            ls$residencia/cascao

         locs$ermida de santo tirso de alencarce de cima

         oficios$3 razos

      obito$o1720-4124/8/6/1720

         n$jose/m/id=on08061720
            ls$idade/0/obs=logo apos nascer

            pai$manuel da costa/id=on08061720-per1
               ls$residencia/paleao

            referida$antonia carvalho/f/id=on08061720-per2
               rel$sociabilidade/baptisou em necessidade/jose/on08061720

         locs$ermida de s.joao baptista

      obito$o1720-4125/19/6/1720/obs=so' oficios

         oficios$2 razos

         n$andre ferreira/m/id=o1720-4125-per1
            ls$alcunha/mioto

         locf$hospital de todos os santos, lisboa

      obito$o1720-4126/21/6/1720

         testamento$nao

         sacr$sim

         n$manuel rodrigues caseiro/m/id=o1720-4126-per1
            ls$residencia/sobral

         locs$adro

         oficios$3 razos

      obito$o1720-4127/27/6/1720

         n$jose/m/id=o1720-4127-per1
            ls$idade/2

            pai$antonio vaz/id=o1720-4127-per1-per2
               ls$residencia/pouca pena

         locs$ermida do divino espirito santo

      obito$o1720-4128/1/7/1720

         n$rodrigo/m/id=o1720-4128-per1
            ls$idade_aprox/75 dias

            pai$antonio goncalves/id=o1720-4128-per1-per2
               ls$residencia/cavaleiros

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4129/3/7/1720

         testamento$nao

         sacr$sim

         n$manuel simoes/m/id=o1720-4129-per1
            ls$ec/v
            ls$residencia/cavaleiros

         locs$adro

         oficios$3 oficios razos

      obito$o1720-4130/10/7/1720

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         n$antonio carvalho/m/id=o1720-4130-per1
            ls$residencia/casal dos delgados

         locs$ermida de s.sebastiao do mogadouro

         oficios$3 razos

      obito$o1720-4131/11/7/1720

         n$josefa/f/id=o1720-4131-per1
            ls$idade_aprox/5 meses

            pai$francisco dinis/id=o1720-4131-per1-per2
               ls$ec/v
               ls$residencia/casal de eureca

         locs$adro

      obito$o1720-4132/13/7/1720/obs=visto em visita 18-7-1720 - sampaio

         testamento$nuncupativo

         sacr$sim

         n$sebastiao rodrigues/m/id=o1720-4132-per1
            ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso

         oficios$3 de 9

      obito$o1720-4133/18/7/1720

         n$jacinta/f/id=o1720-4133-per1
            ls$idade/2

            pai$joao da costa de vasconcelos/id=o1720-4133-per1-per2

         locs$ermida de santo agostinho

      obito$o1720-4134/20/7/1720

         n$jose/m/id=o1720-4134-per1
            ls$idade/5

            pai$manuel gomes/id=o1720-4134-per1-per2
               ls$residencia/casal do rei

         locs$adro

      obito$o1720-4135/21/7/1720

         n$manuel/m/id=o1720-4135-per1
            ls$idade/0/obs=logo depois de ser baptizado

            mae$esperanca dos santos/id=o1720-4135-per1-per2
               ls$ec/v
               ls$residencia/delgados

         locs$adro

      obito$o1720-4136/22/7/1720

         n$manuel/m/id=o1720-4136-per1
            ls$idade/3

            mae$filipa da conceicao/id=o1720-4136-per1-per2
               ls$ec/v
               ls$residencia/soure

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4137/30/7/1720

         n$sebastiao/m/id=o1720-4137-per1
            ls$idade_aprox/3 meses

            pai$manuel rodrigues/id=o1720-4137-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1720-4138/31/7/1720

         testamento$nao

         sacr$sim

         n$maria rodrigues/f/id=o1720-4138-per1
            ls$ec/v
            ls$residencia/casal de alencarce de cima

         locs$ermida de santo tirso

         oficios$3 razos

      obito$o1720-4139/15/7/1720/obs=data sic

         n$manuel/m/id=o1720-4139-per1
            ls$idade/2

            pai$jose martins/id=o1720-4139-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4140/1/8/1720

         sacr$sim

         n$filipa antunes/f/id=o1720-4140-per1

            marido$antonio rodrigues maravilhoso/id=o1720-4140-per1-per2
               ls$residencia/casal de alencarce de cima

         locs$igreja de s.tiago#cova da fabrica

         oficios$3 de 9

      obito$o1720-4141/5/8/1720

         testamento$nao

         sacr$penitencia e extrema uncao#por nao haver tempo para mais

         causa$apressadamente

         n$domingas joao/f/id=o1720-4141-per1
            ls$ec/v
            ls$residencia/casal da amoreira

         locs$ermida do divino espirito santo

         oficios$3 razos

      obito$o1720-4142/5/8/1720

         n$leonarda/f/id=o1720-4142-per1
            ls$idade/2

            pai$manuel lopes/id=o1720-4142-per1-per2
               ls$profissao/sapateiro

         locs$ermida de nossa senhora dos anjos

      obito$o1720-4143/8/8/1720

         testamento$nao

         sacr$sim

         n$isabel florenca/f/id=o1720-4143-per1
            ls$titulo/dona

            marido$joao da costa de vasconcelos/id=o1720-4143-per1-per2
               ls$residencia/soure

         locs$ermida de santo agostinho

         oficios$3 de 9 1 de corpo presente

      obito$o1720-4144/11/8/1720

         n$francisco/m/id=o1720-4144-per1
            ls$idade/10

            pai$antonio simoes galhardo/id=o1720-4144-per1-per2
               ls$residencia/sobral

         sacr$penitencia e extrema uncao#e nao eucaristia por falta de capacidada

         locs$ermida de s.miguel

         oficios$1 razo

      obito$o1720-4145/14/8/1720

         n$joao/m/id=o1720-4145-per1
            ls$idade_aprox/9 meses

            pai$simao pereira/id=o1720-4145-per1-per2
               ls$residencia/casal de jorge leao

         locs$adro

      obito$o1720-4146/14/8/1720

         n$maria/f/id=o1720-4146-per1
            ls$idade/2
            ls$idade_aprox/30 meses

            pai$manuel goncalves/id=o1720-4146-per1-per2
               ls$cargo/ermitao de nossa senhora dos anjos

         locs$ermida de nossa senhora dos anjos

      obito$o1720-4147/16/8/1720

         testamento$doacao

         sacr$sim

         n$maria pedroso/f/id=o1720-4147-per1
            ls$ec/v
            ls$residencia/casal dos corcoses

         locs$ermida de s.mateus

         oficios$2 razos

      obito$o1720-4148/17/8/1720

         testamento$nao

         sacr$penitencia e extrema uncao#e nao eucaristia por nao haver tempo

         causa$apressadamente

         n$catarina/f/id=o1720-4148-per1
            ls$ec/s
            ls$idade_aprox/mais de 25
            ls$idade_aprox/ja herdada#de pai

            mae$maria rodrigues/id=o1720-4148-per1-per2
               ls$ec/v
               ls$residencia/porto panelas

         locs$ermida de s.mateus

         oficios$3 razos

      obito$o1720-4149/18/8/1720

         n$nome desconhecido/f/id=on18081720
            ls$idade/0/obs=durante o nascimento

            pai$luis da silva/id=on18081720-per1
               ls$residencia/soure

            mae$mariana mendes/id=on18081720-per2

            referida$maria gomes/f/id=or18081720
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/nome desconhecido/on18081720

         locs$ermida de nossa senhora dos anjos

      obito$o1720-4150/19/8/1720

         n$isabel/f/id=o1720-4150-per1
            ls$idade/12

            pai$simao francisco/id=o1720-4150-per1-per2
               ls$residencia/sobral

         sacr$sim

         locs$ermida de s.miguel

         oficios$1 razo

      obito$o1720-4151/22/8/1720

         testamento$nao

         sacr$sim

         n$maria gomes/f/id=o1720-4151-per1
            ls$alcunha/bicha
            ls$ec/v
            ls$residencia/paleao

         locs$ermida de s.francisco

         oficios$3 de 9 1 de corpo presente

      obito$o1720-4152/25/8/1720

         testamento$doacao

         sacr$sim

         n$maria cordeiro/f/id=o1720-4152-per1
            ls$ec/s
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves#por nela eleger sepultura

         oficios$3 de 9

      obito$o1720-4153/25/8/1720

         testamento$nao

         sacr$sim

         n$antonio simoes galhardo/m/id=o1720-4153-per1
            ls$residencia/sobral

         locs$ermida de s.miguel#por nela eleger sepultura

         oficios$3 razos

      obito$o1720-4154/1/9/1720

         n$antonio/m/id=o1720-4154-per1
            ls$idade/4

            pai$jose domingues/id=o1720-4154-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1720-4155/1/9/1720

         sacr$sim

         n$jose/m/id=o1720-4155-per1
            ls$idade/16

            pai$simao francisco/id=o1720-4155-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$1 razo

      obito$o1720-4156/2/9/1720

         sacr$sim

         n$manuel/m/id=o1720-4156-per1
            ls$idade_aprox/filho familias
            ls$idade/14

            pai$manuel domingues/id=o1720-4156-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

         oficios$1 razo

      obito$o1720-4157/4/9/1720

         n$isabel/f/id=o1720-4157-per1
            ls$idade_aprox/10 meses

            pai$manuel de abreu/id=o1720-4157-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1720-4158/7/9/1720

         n$francisca/f/id=o1720-4158-per1
            ls$idade/3

            pai$manuel rodrigues nobre/id=o1720-4158-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4159/8/9/1720

         n$josefa/f/id=o1720-4159-per1
            ls$idade/2

            pai$manuel dias/id=o1720-4159-per1-per2
               ls$profissao/carpinteiro
               ls$residencia/paleao

         locs$ermida de s.sebastiao do mogadouro

      obito$o1720-4160/17/9/1720

         n$manuel/m/id=o1720-4160-per1
            ls$idade/10

            pai$jose goncalves castanheira/id=o1720-4160-per1-per2
               ls$residencia/casal de simao vaz%junto ao casal do senhor

         sacr$sim

         locs$ermida do divino espirito santo

         oficios$1 razo

      obito$o1720-4161/25/9/1720

         testamento$nao

         causa$doenca prolongada

         sacr$sim

         n$maria goncalves/f/id=o1720-4161-per1
            ls$alcunha/calada?
            ls$ec/v
            ls$residencia/casalinhos

         locs$ermida de s.sebastiao

         oficios$1 de 9 de corpo presente

      obito$o1720-4162/27/9/1720

         testamento$nao

         sacr$sim

         n$gaspar francisco/m/id=o1720-4162-per1
            ls$ec/v
            ls$residencia/mogadouro

         locs$ermida de s.sebastiao

         oficios$3 razos

      obito$o1720-4163/3/10/1720

         testamento$nao

         sacr$penitencia e extrema uncao#e nao eucaristia por nao procurar a tempo

         n$isabel domingues/f/id=o1720-4163-per1

            marido$antonio goncalves/id=o1720-4163-per1-per2
               ls$alcunha/velho
               ls$residencia/mogadouro

         locs$adro

         oficios$2 razos

      obito$o1720-4164/4/10/1720

         n$maria/f/id=on041017120
            ls$idade/0/obs=logo depois de nascer

            pai$manuel rodrigues/id=on041017120-per1
               ls$residencia/soure

            mae$maria francisca/id=on041017120-per2

            referido$jose velho/m/id=or04101720
               ls$profissao/barbeiro
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/maria/on041017120

         locs$ermida de nossa senhora dos anjos

      obito$o1720-4165/9/10/1720

         testamento$nuncupativo

         sacr$sim

         n$maria francisca/f/id=o1720-4165-per1

            marido$manuel rodrigues/id=o1720-4165-per1-per2
               ls$residencia/soure, rua da levada

         locs$igreja de s.tiago#cova da fabrica

         oficios$ 3 razos

      obito$o1720-4166/11/10/1720

         n$maria/f/id=o1720-4166-per1
            ls$idade_aprox/11 meses

            pai$joao goncalves/id=o1720-4166-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1720-4167/23/10/1720

         testamento$nao

         sacr$sim

         n$joao da silva/m/id=o1720-4167-per1
            ls$ec/s
            ls$residencia/porto coelheiro
            ls$idade_aprox/maior
            ls$idade_aprox/ja herdado#de pai e mae

         locs$ermida de sebastiao

         oficios$3 de 9

      obito$o1720-4168/30/10/1720

         n$maria/f/id=on30101720
            ls$idade/0/obs=faleceu logo apos nascer

            pai$manuel rodrigues lopes/id=opai30101720
               ls$residencia/casal de s.mateus

            referida$antonia carvalho/f/id=on30101720-per1
               rel$sociabilidade/baptisou em necessidade/maria/on30101720
               rel$sociabilidade/baptisou em necessidade/isabel/on30101720b

         locs$adro

      obito$o1720-4169/30/10/1720

         n$isabel/f/id=on30101720b
            rel$parentesco/irma gemea/maria/on30101720

            pai$manuel rodrigues lopes/id=on30101720b-per1/mesmo_que=opai30101720

            referida$antonia carvalha/id=1720-o85-antonia/mesmo_que=on30101720-per1

      obito$o1720-4170/1/11/1720

         testamento$nuncupativo

         sacr$sim

         n$maria carvalho fuseira/f/id=o1720-4170-per1
            ls$residencia/paleao

         locs$ermida de s.joao baptista

         oficios$3 razos

      obito$o1720-4171/3/11/1720

         testamento$nao

         sacr$sim

         n$isabel lopes/f/id=o1720-4171-per1
            ls$residencia/casconho

         locf$moinhos da figueirinha, redinha

         oficios$meios razos

      obito$o1720-4172/15/11/1720

         testamento$nao

         sacr$penitencia e extrema uncao#por nao haver tempo

         causa$apressadamente

         n$joao lopes/m/id=o1720-4172-per1
            ls$ec/v
            ls$residencia/casal do espirito santo

         locs$ermida do divino espirito santo

         oficios$3 razos

      obito$o1720-4173/18/11/1720

         testamento$doacao

         n$manuel domingues/m/id=o1720-4173-per1
            ls$residencia/eureca

         sacr$sim

         locs$igreja de s.tiago#cova da fabrica

         oficios$3 razos

      obito$o1720-4174/21/11/1720

         n$isabel/f/id=o1720-4174-per1
            ls$idade_aprox/18 meses

            pai$antonio rodrigues/id=o1720-4174-per1-per2
               ls$alcunha/moco
               ls$residencia/casal da telhada

         locs$adro

      obito$o1720-4175/26/11/1720

         n$manuel/m/id=o1720-4175-per1
            ls$idade_aprox/1 mes

            pai$manuel da costa/id=o1720-4175-per1-per2
               ls$profissao/caseiro
               rel$profissional/caseiro/luis manhos/or26111720

            referido$luis manhos/m/id=or26111720
               ls$cargo/capitao

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4176/27/11/1720

         n$manuel/m/id=o1720-4176-per1
            ls$idade_aprox/45 dias

            pai$manuel antunes/id=o1720-4176-per1-per2
               ls$residencia/presa

         locs$adro

      obito$o1720-4177/29/11/1720

         n$tomas/m/id=o1720-4177-per1
            ls$idade/4

            pai$manuel goncalves marreco/id=o1720-4177-per1-per2
               ls$residencia/casal do leonel

         locs$igreja de s.tiago#cova da fabrica

      obito$o1720-4178/1/12/1720

         sacr$penitencia e extrema uncao#sub conditione por estar destituido de fala

         n$manuel/m/id=o1720-4178-per1
            ls$idade_aprox/ja herdado#do pai
            ls$idade/8

            pai$joao francisco/id=o1720-4178-per1-per2
               ls$morto/antes
               ls$residencia/simoes

            mae$maria francisca/id=o1720-4178-per1-per3

         locs$adro

         oficios$meios razos

      obito$o1720-4179/9/12/1720

         testamento$nao

         sacr$sim

         n$manuel joao soeiro/m/id=o1720-4179-per1
            ls$residencia/sobral

         locs$ermida de s.miguel

         oficios$1 de 9

      obito$o1720-4180/22/12/1720

         n$manuel/m/id=on22121720
            ls$idade/0/obs=pouco depois de nascer

            pai$manuel rodrigues/id=on22121720-per1
               ls$residencia/casal dos fatacos

            referida$maria joao/f/id=or22121720
               rel$sociabilidade/baptisou em necessidade/manuel/on22121720
               rel$parentesco/mulher/joao ferreira/or22121720b
               rel$parentesco/avo/manuel/on22121720

            referido$joao ferreira/m/id=or22121720b
               ls$residencia/casal dos fatacos

         locs$ermida do divino espirito santo

      obito$o1720-4181/22/12/1720

         n$ana/f/id=o1720-4181-per1
            ls$idade_aprox/2 meses

            pai$antonio carvalho/id=o1720-4181-per1-per2
               ls$morto/antes
               ls$residencia/casal dos delgados

            mae$maria carvalho/id=o1720-4181-per1-per3

         locs$ermida de s.sebastiao

      obito$o1720-4182/24/12/1720

         testamento$nao

         sacr$sim

         n$francisca cordeiro/f/id=o1720-4182-per1

            marido$andre goncalves/id=o1720-4182-per1-per2
               ls$residencia/casal da torre do sobral

         locs$adro

         oficios$1 razo
