kleio$gacto2.str/translations=13
   fonte$obitos-1703/tipo=reg paroquiais/localizacao=100-/data=17030000/obs= padreluis alvares pinto

      obito$o1703-2709/0/1/1703/obs=na segunda oitava do natal

         n$maria goncalves/f/id=o1703-2709-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1703-2710/30/12/1702/obs=data sic

         causa$apressadamente

         n$manuel cordeiro/m/id=o1703-2710-per1
            ls$alcunha/grou
            ls$residencia/casal dos louzoes

         sacr$sim

         locs$ermida de santo andre do casal novo

      obito$o1703-2711/10/1/1703

         sacr$sim

         n$brites manuel/f/id=o1703-2711-per1
            ls$ec/v
            ls$residencia/barril

         locs$adro

         oficios$1 de 3

      obito$o1703-2712/14/1/1703

         sacr$sim

         n$francisca rodrigues/f/id=o1703-2712-per1
            ls$residencia/paleao

         locs$igreja de nossa senhora de finisterra

         oficios$2 de 9

      obito$o1703-2713/16/1/1703/obs=so' o oficios o enterro foi na redinha. Este aparece repetido a seguir ao seguinte.

         n$simao/m/id=o1703-2713-per1

            pai$simao domingues/id=o1703-2713-per1-per2
               ls$residencia/casconho

         locs$redinha, freguesia da redinha

         oficios$1

      obito$o1703-2714/26/1/1703

         n$manuel/m/id=o1703-2714-per1
            ls$ilegitimo/sim

            mae$maria/id=o1703-2714-per1-per2
               ls$ec/s

         locs$adro

      obito$o1703-2715/25/1/1703/obs=data sic

         n$isabel/f/id=o1703-2715-per1

            pai$estevao alvares/id=o1703-2715-per1-per2
               ls$residencia/fatacos

         locs$ermida do espirito santo

         oficios$1 de 3

      obito$o1703-2716/29/1/1703/obs=3.a feira, so' oficio

         n$nome desconhecido/m/id=o1703-2716-per1
            ls$ec/c

            pai$joao rodrigues/id=o1703-2716-per1-per2
               ls$residencia/casal novo

         locf$alentejo

         oficios$1 de 3

      obito$o1703-2717/31/1/1703/obs=so' oficios

         n$nome desconhecido/f/id=o1703-2717-per1

            pai$domingos martins/id=o1703-2717-per1-per2
               ls$residencia/carvalheira de cima

         locs$tapeus

         oficios$1 de 3

      obito$o1703-2718/5/2/1703

         sacr$sim

         n$joana carvalho/f/id=o1703-2718-per1
            rel$parentesco/irma/sebastiao machado/ro05021703

            referido$sebastiao machado/m/id=ro05021703
               ls$residencia/soure

         locs$igreja de santiago

         oficios$1 de 9

      obito$o1703-2719/6/2/1703

         n$manuel da silva vergeiro/m/id=o1703-2719-per1

         locf$hospital

         sacr$sim

         locs$adro da misericordia

      obito$o1703-2720/14/2/1703

         sacr$sim

         n$antonia rodrigues/f/id=o1703-2720-per1

            marido$manuel jorge/id=o1703-2720-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de santiago

         oficios$3

      obito$o1703-2721/19/2/1703

         n$catarina gaspar/f/id=o1703-2721-per1
            ls$ec/s
            ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1703-2722/23/2/1703

         sacr$sim

         n$antonio da gante/m/id=o1703-2722-per1
            ls$residencia/barril

         locs$igreja de s.mateus

         oficios$3 de 3

      obito$o1703-2723/9/3/1703

         sacr$sim

         n$manuel joao/m/id=o1703-2723-per1
            ls$residencia/casais da misericordia

         locs$adro

         oficios$1 de 3

      obito$o1703-2724/9/3/1703

         sacr$sim

         n$manuel gomes/m/id=o1703-2724-per1
            ls$residencia/soure

         locs$igreja de s.francisco

      obito$o1703-2725/16/3/1703

         sacr$sim

         n$catarina francisca/f/obs=cna/id=o1703-2725-per1
            ls$residencia/cavaleiros

         locs$igreja de santiago

         oficios$3 de 3

      obito$o1703-2726/23/3/1703

         n$maria/f/id=o1703-2726-per1

            pai$joao rodrigues heleno/id=o1703-2726-per1-per2
               ls$residencia/paleao

         locs$adro

         sacr$sim

         oficios$3 de 3

      obito$o1703-2727/0/3/1703

         n$nome desconhecido/f/id=o1703-2727-per1

            pai$domingos leao/id=opai00031703
               ls$residencia/lajem

         oficios$3 de 3

      obito$o1703-2728/0/3/1703

         n$nome desconhecido/m/id=o1703-2728-per1

            pai$domingos leao/mesmo_que=opai00031703/id=o1703-2728-per1-per2
               ls$residencia/lajem

         oficios$3 de 3

      obito$o1703-2729/14/4/1703

         n$maria pedroso/f/id=o1703-2729-per1
            ls$residencia/casal dos corcozes

            marido$manuel fernandes/id=o1703-2729-per1-per2

         sacr$sim

         locs$igreja de s. francisco

         oficios$1 de 3

      obito$o1703-2730/21/4/1703

         sacr$sim

         n$joao marques/m/id=o1703-2730-per1
            ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1703-2731/22/4/1703

         sacr$sim

         n$manuel/m/id=o1703-2731-per1

            pai$manuel jorge/id=o1703-2731-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1703-2732/29/4/1703

         sacr$sim

         n$maria jorge/f/id=o1703-2732-per1
            ls$ec/v
            ls$residencia/soure

         locs$adro

         oficios$1 de 3

      obito$o1703-2733/6/5/1703

         causa$apressadamente, de um acidente

         sacr$nao

         n$luisa carvalho/f/id=o1703-2733-per1
            ls$residencia/casal dos guerras

         locs$adro

         oficios$3 de 3

      obito$o1703-2734/14/5/1703

         n$escolastica/f/id=o1703-2734-per1
            ls$idade_aprox/menor

            mae$luisa/id=o1703-2734-per1-per2
               ls$titulo/dona
               ls$residencia/soure

         locs$nossa senhora de finisterra

      obito$o1703-2735/14/5/1703

         sacr$sim

         n$isabel rodrigues/f/id=o1703-2735-per1

            marido$antonio madeira/id=o1703-2735-per1-per2
               ls$residencia/barril

         locs$s.mateus

         oficios$3 de 3

      obito$o1703-2736/23/5/1703

         sacr$sim

         n$mateus gomes/m/id=o1703-2736-per1
            ls$residencia/casa velha

         locs$ermida da casa velha

         oficios$3 de 3

      obito$o1703-2737/23/5/1703

         sacr$sim

         n$maria/f/id=o1703-2737-per1
            ls$ec/s

            pai$? carvalho/id=o1703-2737-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1703-2738/24/5/1703

         sacr$sim

         n$manuel joao/m/id=o1703-2738-per1
            ls$residencia/vale da borra

         locs$adro

         oficios$3 de 3

      obito$o1703-2739/2/6/1703

         n$leonor/f/id=o1703-2739-per1
            ls$ec/s
            ls$idade_aprox/menor

            mae$luisa/id=o1703-2739-per1-per2
               ls$titulo/dona

         locs$igreja de nossa senhora de finisterra

      obito$o1703-2740/8/6/1703

         sacr$sim

         n$antonia madeira/f/id=o1703-2740-per1

            marido$manuel rodrigues marmelo/id=o1703-2740-per1-per2
               ls$residencia/casal do marmelo

         locs$igreja de santiago

         oficios$3 de 9, 1 de corpo presente

      obito$o1703-2741/14/6/1703

         n$manuel/m/id=o1703-2741-per1

            pai$manuel de brito/id=o1703-2741-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 3

      obito$o1703-2742/18/6/1703

         sacr$sim

         n$francisca gomes/f/id=o1703-2742-per1

            marido$sebastiao francisco/id=o1703-2742-per1-per2
               ls$residencia/casa velha

         locs$ermida da casavelha

         oficios$3 de 3

      obito$o1703-2743/24/6/1703

         sacr$sim

         n$domingos andre/m/id=o1703-2743-per1
            ls$residencia/barrosos

         locs$adro

         oficios$3 de 3

      obito$o1703-2744/28/6/1703

         sacr$sim

         n$teresa rodrigues/f/id=o1703-2744-per1

            marido$antonio rodrigues/id=o1703-2744-per1-per2
               ls$residencia/porto das cabras

         locs$adro

         oficios$2 de 3

      obito$o1703-2745/3/6/1703/obs=data sic

         sacr$sim

         n$catarina coelho/f/id=o1703-2745-per1
            rel$parentesco/cunhada/antonio aires/ro03061703
            ls$residencia/casal do espirito santo

         locs$ermida do espirito santo

         oficios$2 de 9

         referido$antonio aires/m/id=ro03061703

      obito$o1703-2746/31/6/1703

         n$nome desconhecido/m/obs=estrangeiro/id=o1703-2746-per1

         locf$bechos

         causa$acharam morto

      obito$o1703-2747/20/7/1703

         sacr$sim

         n$domingos/m/id=o1703-2747-per1

            mae$maria gomes/id=o1703-2747-per1-per2
               ls$ec/v
               ls$residencia/assamassa

         locs$ermida do espirito santo

         oficios$3 de 3

      obito$o1703-2748/2/8/1703

         sacr$sim

         n$isabel pereira/f/id=o1703-2748-per1
            ls$ec/v
            ls$residencia/figueiro do campo, freguesia de figueiro do campo
            ls$freguesia/figueiro do campo

         locs$ermida do paleao

      obito$o1703-2749/3/8/1703

         sacr$sim

         n$francisca jorge/f/id=o1703-2749-per1

            marido$domingos duarte/id=o1703-2749-per1-per2
               ls$residencia/casa velha

         locs$ermida da casa velha

         oficios$1 de 9

      obito$o1703-2750/6/8/1703

         sacr$sim

         n$maria figueira/f/id=o1703-2750-per1

            mae$isabel pereira/id=o1703-2750-per1-per2
               ls$ec/v
               ls$residencia/paleao

         locs$ermida do paleao

      obito$o1703-2751/11/8/1703

         sacr$sim

         n$domingas duarte/f/id=o1703-2751-per1
            ls$residencia/casa velha

         locs$ermida da casa velha

         oficios$1 de 9 de corpo presente

      obito$o1703-2752/11/8/1703

         n$simao madeira/m/id=o1703-2752-per1
            ls$residencia/s.mateus

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1703-2753/12/8/1703

         sacr$sim

         n$domingos/m/id=o1703-2753-per1

            mae$catarina francisca/id=o1703-2753-per1-per2
               ls$residencia/cavaleiros

         locs$adro

         oficios$1

      obito$o1703-2754/13/8/1703

         n$nome desconhecido/f/id=o1703-2754-per1

            mae$maria simoes/id=o1703-2754-per1-per2
               ls$residencia/casal da cruz

         locs$adro

      obito$o1703-2755/24/8/1703

         sacr$sim

         n$maria jorge/f/id=o1703-2755-per1
            ls$ec/v
            ls$residencia/cavaleiros

         locs$adro

         oficios$3 de 3

      obito$o1703-2756/27/8/1703

         sacr$sim

         n$francisca goncalves/f/id=o1703-2756-per1
            rel$parentesco/cunhada/manuel jorge carrasco/ro27081703
            ls$residencia/casal da venda

            referido$manuel jorge carrasco/m/id=ro27081703

         locs$adro

      obito$o1703-2757/31/8/1703

         sacr$sim

         n$luis duarte/m/id=o1703-2757-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves da casa velha

         oficios$3 de 9

      obito$o1703-2758/1/9/1703

         n$antonio simoes raposo/m/id=o1703-2758-per1
            ls$residencia/mogadouro

         locs$adro

         oficios$2 de 3

      obito$o1703-2759/10/9/1703

         sacr$sim

         n$maria ferreira%fra/f/id=o1703-2759-per1
            ls$ec/v
            ls$residencia/requeixo, freguesia do requeixo
            ls$freguesia/requeixo

         locs$ermida de s.sebastiao

      obito$o1703-2760/19/9/1703

         sacr$sim

         n$maria/f/id=o1703-2760-per1

            pai$domingos francisco/id=o1703-2760-per1-per2
               ls$residencia/casconho

         locs$nossa senhora de finisterra

         oficios$3 de 3

      obito$o1703-2761/22/9/1703

         sacr$sim

         n$domingas tome/f/id=o1703-2761-per1
            rel$parentesco/sogra/manuel simoes/ro12091703

            referido$manuel simoes/m/id=ro12091703
               ls$profissao/soldado
               ls$residencia/alencarce de cima

         oficios$1 de 3

      obito$o1703-2762/10/10/1703

         sacr$sim

         n$brites soeiro/f/id=o1703-2762-per1
            ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1703-2763/10/10/1703

         causa$apressadamente

         n$manuel/m/id=o1703-2763-per1

            pai$manuel francisco/m/id=o1703-2763-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral

         locs$adro

         oficios$1 de 3

      obito$o1703-2764/19/10/1703

         causa$apressadamente

         n$maria ferreira/f/id=o1703-2764-per1
            ls$residencia/soure

            marido$mateus gomes/id=o1703-2764-per1-per2
               ls$residencia/soure

         locs$adro

         oficios$1 de 3

      obito$o1703-2765/19/10/1703

         n$domingas gomes/f/id=o1703-2765-per1

            marido$manuel goncalves marinheiro/id=o1703-2765-per1-per2
               ls$residencia/paleao

         locs$adro

         oficios$2 de 3

      obito$o1703-2766/7/11/1703

         n$manuel madeira/m/id=o1703-2766-per1
            ls$alcunha/velho
            ls$residencia/alencarce de cima

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o1703-2767/17/11/1703

         sacr$sim

         n$cristina antunes/f/id=o1703-2767-per1
            rel$parentesco/sogra/antonio manhos de abreu/amabreu

            referido$antonio manhos de abreu/id=o1703-2767-per1-per1-13
               ls$nome/antonio manhos

         oficios$3 de 9

      obito$o1703-2768/20/11/1703

         sacr$sim

         n$maria joao/f/id=o1703-2768-per1
            ls$ec/v
            ls$residencia/paleao

         locs$adro

         oficios$1 de 3

      obito$o1703-2769/21/11/1703

         n$antonio madeira/m/id=o1703-2769-per1
            ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1703-2770/27/11/1703

         sacr$sim

         n$lopo nunes pinto/m/id=o1703-2770-per1
            ls$profissao/padre
            ls$nome/lopo nunes

         locs$igreja matriz

         oficios$1 de 9

      obito$o1703-2771/3/12/1703

         sacr$sim

         n$maria mendes/f/id=o1703-2771-per1

            marido$ventura goncalves/id=o1703-2771-per1-per2
               ls$residencia/corujeira

         locs$adro

      obito$o1703-2772/6/12/1703

         sacr$sim

         n$teresa/f/id=o1703-2772-per1

            mae$maria rodrigues/id=o1703-2772-per1-per2
               ls$alcunha/curada
               ls$residencia/paleao

         locs$ermida de s.francisco

         oficios$1 de 3

      obito$o1703-2773/7/12/1703

         sacr$sim

         n$domingos francisco/m/id=o1703-2773-per1
            ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1703-2774/9/12/1703

         n$antonio gomes/m/id=o1703-2774-per1
            ls$residencia/bonitos

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1703-2775/13/12/1703

         sacr$sim

         n$joana/f/id=o1703-2775-per1
            ls$profissao/escrava
            rel$profissional/escrava/sebastiao colaco/ro13121703

            referido$sebastiao colaco/m/id=ro13121703

         locs$nossa senhora de finisterra

         oficios$1 de 9

      obito$o1703-2776/18/12/1703/obs= a seguir a este vem um que diz assim: "Aos 19 de Dezembro fiz um oficio de tres licoes, meio por alma de Maria Luis e outro meio por alma de Maria ferreira ambas mulheres de Mateus Gomes desta vila de que fiz este...

         n$simao/m/id=o1703-2776-per1
            rel$parentesco/neto/diogo domingues/ro18121713

            referido$diogo domingues/m/id=ro18121713
               ls$residencia/simoes

         oficios$3 de 3

      obito$o1703-2777/20/12/1703

         n$brites simao/f/id=o1703-2777-per1
            ls$ec/v
            ls$residencia/casal de s.mateus

         sacr$sim

         locs$nossa senhora de finisterra

         oficios$1 de 9

      obito$o1703-2778/20/12/1703

         n$manuel jose/m/id=o1703-2778-per1
            ls$residencia/barrosos

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1703-2779/20/12/1703

         sacr$sim

         n$catarina duarte/f/id=o1703-2779-per1

            marido$manuel francisco/id=o1703-2779-per1-per2
               ls$residencia/casal do malvado

         locs$igreja de alencarce

         oficios$2 de 3

      obito$o1703-2780/25/12/1703

         sacr$sim

         n$francisco joao/m/id=o1703-2780-per1
            ls$residencia/bonitos

         locs$adro

         oficios$3 de 3

      obito$o1703-2781/25/12/1703

         n$simao afonso/m/id=o1703-2781-per1
            ls$residencia/paleao

         sacr$sim

         locs$adro

         oficios$3 de 9

      obito$o1703-2782/26/12/1703

         sacr$sim

         n$joao rodrigues/m/id=o1703-2782-per1
            ls$residencia/paleao

         locs$adro

         oficios$3 de 3

      obito$o1703-2783/28/12/1703

         n$isabel madeira/f/id=o1703-2783-per1
            ls$ec/v
            ls$residencia/portela

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1703-2784/30/12/1703

         n$domingos rodrigues/m/id=o1703-2784-per1
            ls$residencia/alencarce de cima

         causa$apressadamente

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1703-2785/31/12/1703

         sacr$sim

         n$filipa de abreu/f/id=o1703-2785-per1

         locs$igreja de s.tiago

         oficios$3 de 9
