kleio$gacto2.str/translations=12
   fonte$obitos-1711/tipo=reg paroquiais/localizacao=54v/data=17110000/obs=manuel rodrigues

      obito$o1711-3293/4/1/1711

         n$manuel tome/m/id=o1711-3293-per1
            ls$residencia/alencarce de cima

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         locs$ermida de santo tirso

         oficios$1 de 9

      obito$o1711-3294/5/1/1711

         n$manuel francisco lourinho/m/id=o1711-3294-per1
            ls$residencia/mogadouro

         testamento$nao

         sacr$sim

         locs$adro

      obito$o1711-3295/5/1/1711

         n$damiana/f/id=o1711-3295-per1
            ls$idade_aprox/menos de 1

            pai$jose de morais/id=o1711-3295-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1711-3296/7/1/1711

         n$isabel rodrigues/f/id=o1711-3296-per1
            ls$residencia/casal de olho marinho

         testamento$nao

         sacr$sim%penitencia e extrema uncao por nao haver tempo para mais

         locs$ermida de s.jose do pinheiro

         oficios$1 de 9

      obito$o1711-3297/11/1/1711

         n$caetana/f/id=o1711-3297-per1
            ls$idade/1

            pai$miguel da costa/id=o1711-3297-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao do paleao

      obito$o1711-3298/14/1/1711

         n$maria/f/id=o1711-3298-per1
            ls$idade_aprox/1 mes

            pai$manuel de abreu/id=o1711-3298-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1711-3299/15/1/1711

         n$maria/f/id=o1711-3299-per1
            ls$idade_aprox/15 dias

            pai$jose martins/id=o1711-3299-per1-per2
               ls$residencia/paleao

         locs$adro

      obito$o1711-3300/16/1/1711

         n$antonio/m/id=o1711-3300-per1
            ls$idade/1#e meio

            pai$antonio gomes/id=o1711-3300-per1-per2
               ls$residencia/paleao, sobrado

         locs$ermida de s.joao do paleao

      obito$o1711-3301/21/1/1711

         n$paulo ribeiro cabral/m/id=o1711-3301-per1
            ls$cargo/capitao-mor das tres vilas do mestrado
            ls$residencia/quinta de s.tome

         sacr$sim

         locs$ermida de s.francisco, na capela-mor

         oficios$3 de 9#na ermida de s.francisca

      obito$o1711-3302/23/1/1711

         n$antonia francisca/f/id=o1711-3302-per1
            ls$ec/v
            ls$naturalidade/marachao, freguesia de figueiro do campo
            ls$residencia/lajem

         testamento$nao

         sacr$sim#penitencia e eucaristia nao da e.u. por nao procurou

         locs$ermida de s.jose do pinheiro

      obito$o1711-3303/24/1/1711

         n$jose/m/id=o1711-3303-per1
            ls$idade/1

            pai$manuel mendes/id=o1711-3303-per1-per2
               ls$residencia/soure, pedreiras?

         locs$ermida de s.sebastiao

      obito$o1711-3304/1/2/1711

         n$isabel francisca/f/id=o1711-3304-per1

            marido$antonio cardoso/id=o1711-3304-per1-per2
               ls$residencia/soure

         testamento$nao

         sacr$penitencia e e.u.#e nao da eucaristia por se temer alguma irreverencia

         locs$ermida de s.francisco

      obito$o1711-3305/3/2/1711

         n$antonio simoes cordeiro/m/id=o1711-3305-per1
            ls$residencia/sobral

         testamento$nao

         sacr$sim

         locs$ermida de s.miguel do sobral%por nela eleger sepultura

         oficios$1 de 9

      obito$o1711-3306/13/2/1711

         n$mariana/f/id=o1711-3306-per1
            ls$idade/1#14 meses

            pai$manuel rodrigues/id=o1711-3306-per1-per2
               ls$residencia/casal do livreiro

         locs$ermida de nossa senhora dos anjos

      obito$o1711-3307/23/2/1711

         n$josefa/f/id=o1711-3307-per1
            ls$idade/2

            pai$joao cordeiro/id=o1711-3307-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre do casal novo

      obito$o1711-3308/23/2/1711/obs=so' oficios

         oficios$meios de 9

         n$isabel joao/f/id=o1711-3308-per1
            ls$residencia/carvalheira de cima

         locs$igreja de tapeus%por nela eleger sepultura

      obito$o1711-3309/27/2/1711

         n$manuel/m/id=o1711-3309-per1
            ls$idade/4

            pai$manuel jorge/id=o1711-3309-per1-per2
               ls$residencia/casal das galinhas

         locs$ermida do espirito santo

      obito$o1711-3310/28/2/1711/obs=so' oficios

         oficios$meios razos

         n$josefa/f/id=o1711-3310-per1
            ls$ec/s

            mae$maria da costa/id=o1711-3310-per1-per2
               ls$residencia/casa velha

         locf$montemor-o-velho#em casa de diogo coelho de faria

         locs$montemor-o-velho

      obito$o1711-3311/5/3/1711

         n$manuel/m/id=o1711-3311-per1
            ls$idade/2

            pai$manuel rodrigues/id=o1711-3311-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1711-3312/7/3/1711

         n$maria gomes/f/id=o1711-3312-per1
            ls$ec/v
            ls$residencia/alencarce

         testamento$nao

         sacr$sim

         locs$ermida de santo tirso de alencarce

         oficios$1 de 9

      obito$o1711-3313/7/3/1711

         n$helena/f/id=o1711-3313-per1
            ls$ec/s

            pai$domingos goncalves/id=o1711-3313-per1-per2
               ls$residencia/becos

         sacr$sim

         locs$ermida do espirito santo%por nela eleger sepultura

         oficios$1 razo

      obito$o1711-3314/13/3/1711

         n$luis/f/id=o1711-3314-per1
            ls$idade/4

            pai$francisco goncalves/id=o1711-3314-per1-per2
               ls$residencia/melrical

         locs$adro

      obito$o1711-3315/17/3/1711

         n$henrique/m/id=o1711-3315-per1
            ls$idade_aprox/3 meses

            pai$manuel rodrigues/id=o1711-3315-per1-per2
               ls$residencia/casais de s.mateus

         locs$adro

      obito$o1711-3316/21/3/1711

         n$manuel rodrigues fuseiro/m/id=o1711-3316-per1
            ls$residencia/casais dos feijoes

         sacr$sim

         locs$ermida de s.mateus%por nela eleger sepultura

         oficios$1 razo de 3 licoes

      obito$o1711-3317/23/3/1711

         n$manuel/m/obs=faleceu logo depois de nascer sendo primeiro baptizado por manuel rodrigues caseiro/id=o1711-3317-per1
            ls$idade/0

            pai$joao henriques de carvalho/id=o1711-3317-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1711-3318/26/3/1711

         n$maria/f/id=o1711-3318-per1
            ls$idade/9

            pai$domingos carvalho/id=o1711-3318-per1-per2
               ls$residencia/estercadas

         sacr$nao%nao procuraram

         locs$adro

         oficios$1 razo

      obito$o1711-3319/7/4/1711

         n$sebastiana rodrigues/f/id=o1711-3319-per1
            ls$ec/v
            ls$residencia/alencarce

         testamento$nao

         causa$doenca alargada

         sacr$penitencia e eucaristia%nao procurou e.u.

         locs$ermida de santo tirso

         oficios$2 razos de 3

      obito$o1711-3320/7/4/1711

         n$luisa/f/id=o1711-3320-per1
            ls$idade/1

            pai$jose martins/id=o1711-3320-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao do paleao

      obito$o1711-3321/12/4/1711

         n$isabel/f/id=o1711-3321-per1
            ls$idade/2

            pai$domingos carvalho/id=o1711-3321-per1-per2
               ls$residencia/delgados

         locs$adro

      obito$o1711-3322/13/4/1711

         testamento$nuncupativo

         sacr$sim

         n$maria goncalves/f/id=o1711-3322-per1
            ls$ec/s
            ls$residencia/soure

         locs$igreja de s.tiago#em cova da fabrica

      obito$o1711-3323/6/5/1711

         n$sebastiao da silva/m/id=o1711-3323-per1
            ls$profissao/padre
            ls$residencia/soure

         testamento$nao

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 de corpo presente de 9 licoes

      obito$o1711-3324/6/5/1711

         n$manuel/m/id=o1711-3324-per1
            ls$idade/2

            pai$manuel de s.miguel/id=o1711-3324-per1-per2
               ls$residencia/pinheiro

         locs$ermida dos anjos

      obito$o1711-3325/21/5/1711

         n$maria/f/id=o1711-3325-per1
            ls$idade_aprox/10 dias

            pai$domingos jorge/id=o1711-3325-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago#cova da fabrica

      obito$o1711-3326/22/5/1711

         n$mateus dias/m/id=o1711-3326-per1
            ls$residencia/casais da misericordia

         testamento$nao

         sacr$nao%por chegar de uma jornada a sua casa doente e por nao haver tempo para lhe poder administrar por morrer apressadamente

         locs$ermida de s.lourenco dos simoes%ai elegeu sepultura

         oficios$3 de 9

      obito$o1711-3327/10/6/1711

         n$filipa colaco/f/id=o1711-3327-per1
            ls$ec/s
            ls$residencia/soure

         testamento$nuncupativo

         sacr$penitencia%por nao haver mais lugar

         locs$igreja de s.tiago#cova da fabrica

         oficios$1 de 9

      obito$o1711-3328/17/6/1711

         n$domingas/f/id=o1711-3328-per1
            ls$idade_aprox/3 meses

            pai$antonio joao/id=o1711-3328-per1-per2
               ls$residencia/fonte da bica

         locs$adro

      obito$o1711-3329/26/6/1711

         n$maria francisca/f/id=o1711-3329-per1
            ls$ec/v
            ls$residencia/casalinhos

         testamento$nao

         causa$doenca prolongada

         sacr$penitencia e eucaristia#nao procurou e.u.

         locs$igreja de s.tiago#cova da fabrica

         oficios$meios razos

      obito$o1711-3330/11/7/1711

         n$nome desconhecido/m/obs=faleceu logo depois de nascer, sem nome baptizado por catarina francisca, v, parteira, dos cavaleiros/id=o1711-3330-per1
            ls$idade/0

            pai$manuel rodrigues/id=o1711-3330-per1-per2
               ls$residencia/casal do rei

         locs$igreja de s.tiago#cova da fabrica

      obito$o1711-3331/15/7/1711

         n$joao/m/id=o1711-3331-per1
            ls$idade/16

            pai$diogo jorge/id=o1711-3331-per1-per2
               ls$residencia/paleao

         sacr$nao

         causa$morte apressada

         locs$ermida de s.joao do paleao

         oficios$1 razo

      obito$o1711-3332/19/7/1711

         n$gaspar rodrigues/m/id=o1711-3332-per1
            ls$residencia/casal de alencarce

         testamento$nao

         sacr$sim

         locs$igreja de s.tiago#cova da fabrica

         oficios$3 razos

      obito$o1711-3333/23/7/1711

         n$jose gomes/m/id=o1711-3333-per1
            ls$residencia/paleao

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         locs$ermida de s.joao do paleao

         oficios$1 razo

      obito$o1711-3334/25/7/1711

         n$manuel/m/id=o1711-3334-per1
            ls$idade/12

            pai$manuel domingues/id=o1711-3334-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho

         sacr$nao%nao procuraram

         locs$adro

         oficios$12 missas

      obito$o1711-3335/27/7/1711

         n$ana gaspar/f/id=o1711-3335-per1
            ls$residencia/paleao
            ls$ec/v

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         locs$igreja de s.tiago#cova da fabrica

         oficios$1 de corpo presente de 9 licoes

      obito$o1711-3336/29/7/1711

         n$maria francisca/f/id=o1711-3336-per1
            ls$ec/v
            ls$residencia/vale da borra

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         locs$adro

         oficios$1 razo

      obito$o1711-3337/30/7/1711

         testamento$nao

         sacr$penitencia#nao houve tempo para mais

         n$maria/f/id=o1711-3337-per1
            ls$ec/s
            ls$idade/15

            mae$maria ribeiro/id=o1711-3337-per1-per2
               ls$residencia/meiras

         locs$adro

         oficios$3 razos

      obito$o1711-3338/1/8/1711

         n$maria gomes/f/id=o1711-3338-per1
            ls$ec/s
            ls$residencia/alencarce de cima

         testamento$nao

         sacr$sim

         locs$adro

         oficios$meios razos

      obito$o1711-3339/2/8/1711

         n$antonia jorge/f/id=o1711-3339-per1

            marido$domingos jorge/id=o1711-3339-per1-per2
               ls$residencia/sobral

         testamento$nao

         sacr$penitencia e e.u.%por nao haver tempo para mais

         locs$adro

         oficios$3 razos de 3 licoes

      obito$o1711-3340/3/8/1711

         n$simao cordeiro/m/id=o1711-3340-per1
            ls$residencia/casal novo

         testamento$nao

         sacr$penitencia e e.u.#sem eucaristia por indisposicao corporal

         locs$ermida de santo andre

         oficios$2 razos

      obito$o1711-3341/9/8/1711

         n$francisco/m/id=o1711-3341-per1
            ls$ec/s
            ls$pobre/sim
            ls$naturalidade/junqueira, freguesia da se, bispado de viseu

         testamento$nao

         sacr$penitencia e e.u.#eucaristia nao procurou

         locf$hospital

         locs$adro da santa casa misericordia

      obito$o1711-3342/17/8/1711

         n$maria de miranda/f/id=o1711-3342-per1

            marido$bento gomes da costa/id=o1711-3342-per1-per2
               ls$residencia/soure

         testamento$nao

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1711-3343/25/8/1711

         n$maria/f/id=o1711-3343-per1
            ls$idade/1#ano e meio

            pai$joao mendes/id=o1711-3343-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago#cova da fabrica

      obito$o1711-3344/25/8/1711

         n$antonia francisca/f/id=o1711-3344-per1
            ls$ec/v
            ls$residencia/casa velha

         causa$doenca dilatada

         testamento$sim

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1711-3345/25/8/1711

         n$manuel/m/id=o1711-3345-per1
            ls$idade_aprox/4 meses

            pai$simao domingues/id=o1711-3345-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista do paleao

      obito$o1711-3346/7/9/1711

         n$jose/m/id=o1711-3346-per1
            ls$idade/5

            pai$manuel pedroso/id=o1711-3346-per1-per2
               ls$residencia/casal dos louzoes

         locs$ermida de santo andre do casa novo

      obito$o1711-3347/9/9/1711

         n$maria goncalves/f/id=o1711-3347-per1
            ls$ec/v
            ls$residencia/casal da pencarpia?
            ls$naturalidade/vinha da rainha, freguesia de vinha da rainha

         testamento$nao

         sacr$simpentiencia e e.u.#nao teve tempo de comungar

         oficios$1 razo

         locs$adro

      obito$o1711-3348/18/9/1711

         n$manuel francisco/m/id=o1711-3348-per1
            ls$alcunha/velho
            ls$residencia/sobral

         testamento$nao

         sacr$penitencia e extrema uncao#sem eucaristia por causa de vomitos continuos.

         locs$igreja de s.tiago#cova da fabrica

         oficios$1 de 9

      obito$o1711-3349/24/9/1711

         n$maria/f/id=o1711-3349-per1
            ls$idade_aprox/6 meses

            pai$manuel madeira relvas/id=o1711-3349-per1-per2
               ls$residencia/casal de alencarce de cima

         locs$adro

      obito$o1711-3350/6/10/1711

         n$manuel ramos/m/id=o1711-3350-per1
            ls$residencia/casal da charneca

         testamento$nao

         sacr$sim

         locs$adro

         oficios$6 missas

      obito$o1711-3351/7/10/1711

         n$maria de tavora/f/id=o1711-3351-per1
            ls$ec/v
            ls$residencia/soure

         testamento$nao

         sacr$sim

         locs$igreja de s.tiago#cova da fabrica

         oficios$1 de 9 de corpo presente

      obito$o1711-3352/8/10/1711

         n$antonio/m/id=o1711-3352-per1
            ls$idade_aprox/6 meses

            pai$antonio goncalves ventura/id=o1711-3352-per1-per2
               ls$residencia/casal da corujeira

         locs$adro

      obito$o1711-3353/24/10/1711

         n$pedro goncalves/m/id=o1711-3353-per1
            ls$residencia/vale da borra

         testamento$nao

         sacr$penitencia e eucaristia#nao procurou a e.u. nao comungou por nao estar em jejum e por parecer necessidade grave ao confessor que foi frei antonio de soua, beneficiado desta igreja

         locs$adro

         oficios$2 razos

      obito$o1711-3354/27/10/1717/obs=sem pais nem outra informacao

         n$manuel/m/id=o1711-3354-per1
            ls$idade/3#3 e meio
            ls$residencia/assamassa

         locs$ermida do espirito santo

      obito$o1711-3355/9/11/1711

         n$manuel jorge soeiro/m/id=o1711-3355-per1
            ls$residencia/casa velha

         testamento$nao

         sacr$sim

         locs$ermida de n.a s.a das neves

         oficios$10 missa mais 2 de 9

      obito$o1711-3356/12/11/1711

         n$antonio/m/id=o1711-3356-per1
            ls$idade/2

            pai$manuel rodrigues/id=o1711-3356-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista

      obito$o1711-3357/19/11/1711

         n$manuel/m/obs=faleceu logo depois de nascer e foi baptizado em necessidade por uma parteira da redinha/id=o1711-3357-per1

            pai$domingos da costa/id=o1711-3357-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1711-3358/19/11/1711

         n$manuel/m/id=o1711-3358-per1
            ls$idade/1#1 e meio

            pai$joao ramos/id=o1711-3358-per1-per2
               ls$residencia/cavaleiros

         locs$adro

      obito$o1711-3359/20/11/1711

         n$joao/m/id=o1711-3359-per1
            ls$idade/17

            pai$manuel domingues/id=o1711-3359-per1-per2
               ls$residencia/casal do leonel

         sacr$penitencia#nao procuraram mais

         locs$adro

         oficios$1 razo de 3

      obito$o1711-3360/27/11/1711

         n$joao/m/id=o1711-3360-per1
            ls$idade/2

            pai$joao domingues/id=o1711-3360-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1711-3361/29/11/1711

         n$francisca goncalves/f/id=o1711-3361-per1

            marido$francisco de oliveira/id=o1711-3361-per1-per2
               ls$residencia/casal do filipito

         testamento$nao

         sacr$sim

         locs$adro

         oficios$1 razo de 3

      obito$o1711-3362/9/12/1711

         n$luis/m/id=o1711-3362-per1
            ls$idade/2

            pai$mateus simoes/id=o1711-3362-per1-per2
               ls$residencia/alencarce

         locs$adro

      obito$o1711-3363/11/12/1711

         n$maria esteves/f/id=o1711-3363-per1
            ls$ec/v
            ls$residencia/barril

         testamento$nao

         causa$doenca prolongada

         sacr$sim

         locs$ermida de s.francisco

         oficios$3 razos

      obito$o1711-3364/12/12/1711

         n$maria francisca/f/id=o1711-3364-per1
            ls$ec/v
            ls$residencia/fatacos

         testamento$nao

         sacr$sim

         locs$adro

         oficios$3 razos

      obito$o1711-3365/13/12/1711

         n$jose/m/id=o1711-3365-per1
            ls$idade/11

            mae$maria pedrosa/id=o1711-3365-per1-per2
               ls$ec/v
               ls$residencia/casal de pedro afonso

         locs$adro

         oficios$1 razo

      obito$o1711-3366/14/12/1711

         n$isabel domingues/f/id=o1711-3366-per1

            marido$jorge luis/id=o1711-3366-per1-per2
               ls$residencia/sobral

         testamento$nao

         sacr$penitencia e e.u.#por nao haver tempo para mais

         locs$ermida de s.miguel#por ai eleger sepultura

         oficios$3 razos

      obito$o1711-3367/24/12/1711

         n$manuel/m/id=o1711-3367-per1
            ls$idade/4

            pai$jose gomes/id=o1711-3367-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1711-3368/27/12/1711

         n$domingos cordeiro/m/id=o1711-3368-per1
            ls$residencia/paleao

         locs$adro, junto 'a fresta? de nossa senhora de finisterra

         testamento$sim

         sacr$sim

         oficios$1 razo
