kleio$gacto2.str/translations=15
   fonte$obitos-1717/tipo=reg paroquiais/localizacao=24v/data=17170000/obs=padre manuel rodrigues

      obito$o1717-3864/4/1/1717

         n$tomas/m/id=o1717-3864-per1
            ls$idade_aprox/6 meses

            pai$diogo leal/id=o1717-3864-per1-per2
               ls$residencia/casal da charneca

         locs$adro

      obito$o1717-3865/5/1/1717

         n$mariana/f/id=o1717-3865-per1
            ls$idade_aprox/10 meses

            pai$miguel rodrigues/id=o1717-3865-per1-per2
               ls$residencia/sobral

         locs$ermida de s.miguel

      obito$o1717-3866/13/1/1717/obs=padre manuel duarte#capelao

         n$antonio/m/id=o1717-3866-per1
            ls$idade/15

            pai$joao goncalves/id=o1717-3866-per1-per2
               ls$morto/antes

            mae$domingas rainha/id=o1717-3866-per1-per3
               ls$residencia/sobral
               ls$ec/v

      obito$o1717-3867/15/1/1717

         n$jose/m/id=o1717-3867-per1
            ls$idade/1

            pai$antonio rodrigues/id=o1717-3867-per1-per2
               ls$residencia/moinhos do paleao

            mae$isabel jorge/id=o1717-3867-per1-per3

         locs$ermida de s.joao do paleao

      obito$o1717-3868/16/1/1717

         testamento$nao

         sacr$sim

         n$domingos aires/m/id=o1717-3868-per1
            ls$residencia/lajem

         locs$ermida de s.jose

         oficios$1 razo

      obito$o1717-3869/20/1/1717

         sacr$sim

         n$ascenso rodrigues/m/id=o1717-3869-per1
            ls$naturalidade/lajem
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         oficios$3 razos de 3

      obito$o1717-3870/25/1/1717

         n$maria/f/id=o1717-3870-per1
            ls$idade/0/obs=faleceu no dia em que nasceu

            pai$antonio vaz/id=o1717-3870-per1-per2
               ls$residencia/pouca pena

            mae$francisca goncalves/id=o1717-3870-per1-per3

         locs$adro

      obito$o1717-3871/3/2/1717/obs=padre manuel rodrigues

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por chamarem muito tarde

         n$francisca rodrigues/f/id=o1717-3871-per1
            ls$ec/v
            ls$residencia/casal da venda

         locs$adro

         oficios$1 razo

      obito$o1717-3872/11/2/1717

         n$nome desconhecido/m/id=on11021717
            ls$idade/0/obs=nado morto

            pai$domingos joao hospitaleiro/id=on11021717-per1
               ls$residencia/soure

            referida$maria gomes/f/id=or11021717
               rel$sociabilidade/baptisou em necessidade/nome desconhecido/on11021717/obs=ainda no ventre da mae

         locs$adro

      obito$o1717-3873/13/2/1717

         testamento$nao

         sacr$sim

         n$domingos joao/m/id=on13021717
            ls$residencia/casal da venda

         locs$adro

         oficios$1 razo

      obito$o1717-3874/14/2/1717

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         n$maria nogueira/f/id=o1717-3874-per1
            ls$residencia/casal da venda

            marido$domingos joao/mesmo_que=on13021717/id=o1717-3874-per1-per2
               ls$morto/antes

         locs$adro

         oficios$1 razo

      obito$o1717-3875/14/2/1717

         causa$doenca prolongada

         sacr$sim

         n$luis rodrigues/m/id=o1717-3875-per1
            ls$residencia/casais do espirito santo

         locs$ermidao d divino espirito santo

         oficios$3 de 9

      obito$o1717-3876/15/3/1717

         testamento$doacao em que dispos por bem da sua alma

         sacr$sim

         n$maria veloso/f/id=o1717-3876-per1
            ls$ec/v

            marido$manuel lopes de lima/id=o1717-3876-per1-per2
               ls$titulo/doutor
               ls$residencia/soure
               ls$morto/antes

         locs$ermida de s.francisco

         oficios$3 de 9#1 de corpo presente

      obito$o1717-3877/20/3/1717

         n$maria/f/id=o1717-3877-per1
            ls$idade/1

            pai$joao de brito/m/id=o1717-3877-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1717-3878/24/3/1717

         testamento$nao

         sacr$sim

         n$isabel ferreira/f/id=o1717-3878-per1

            marido$domingos goncalves/id=o1717-3878-per1-per2
               ls$residencia/alencarce de baixo

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1717-3879/26/3/1717

         n$isabel/f/id=on26031717
            ls$idade/0/obs=faleceu pouco dias depois de nascer

            pai$lourenco rodrigues/id=on26031717-per1
               ls$residencia/vale da borra

            referido$tome goncalves/m/id=or26031717
               ls$residencia/vale da borra
               rel$sociabilidade/baptisou em necessidade/isabel/on26031717

         locs$adro

      obito$o1717-3880/5/4/1717

         n$maria/f/id=o1717-3880-per1
            ls$idade_aprox/2 meses

            pai$manuel goncalves/id=o1717-3880-per1-per2
               ls$alcunha/moco
               ls$residencia/leonel

         locs$ermida de s.jose do pinheiro

      obito$o1717-3881/7/4/1717

         n$catarina/f/id=on07041717
            ls$enjeitada/sim
            ls$idade_aprox/7 meses

            referida$nome desconhecido/f/id=or07041717
               rel$profissional/ama/catarina/on07041717/obs=por ordem da camara
               rel$parentesco/mulher/antonio rodrigues/or07041717b

            referido$antonio rodrigues/m/id=or07041717b
               ls$residencia/becos

         locs$adro

      obito$o1717-3882/10/4/1717

         testamento$nao

         sacr$penitencia e extrema uncao%por nao haver tempo para mais

         n$maria simoes/f/id=o1717-3882-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         oficios$3 razos de 3 licoes

      obito$o1717-3883/11/4/1717

         n$clemente/m/id=o1717-3883-per1
            ls$idade_aprox/2 meses

            pai$manuel rodrigues marmeleiro/id=opai11041717
               ls$residencia/casal de alencarce de cima

         locs$adro

      obito$o1717-3884/13/4/1717

         n$jose/m/id=o1717-3884-per1
            ls$idade_aprox/2 meses

            pai$manuel rodrigues marmeleiro/mesmo_que=opai11041717/id=o1717-3884-per1-per2

         locs$adro

      obito$o1717-3885/23/4/1717

         testamento$nao

         sacr$sim

         n$antonia da conceicao/f/id=o1717-3885-per1

            marido$tome goncalves/id=o1717-3885-per1-per2
               ls$residencia/vale da borra

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1717-3886/9/5/1717

         n$antonia/f/id=o1717-3886-per1
            ls$idade/2

            pai$tome goncalves/id=o1717-3886-per1-per2
               ls$ec/v
               ls$residencia/vale da borra

         locs$adro

      obito$o1717-3887/11/5/1717

         sacr$penitencia e da eucaristia% e nao da extrema uncao por nao procurar

         testamento$nao

         n$maria rodrigues/f/id=o1717-3887-per1

            marido$manuel goncalves/id=o1717-3887-per1-per2
               ls$residencia/vale da borra

         locs$adro

         oficios$1 razo

      obito$o1717-3888/19/5/1717

         n$maria/f/id=o1717-3888-per1
            ls$idade_aprox/12 dias

            pai$simao madeira/id=o1717-3888-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1717-3889/27/5/1717

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por morrer apressadamente

         n$feliciana goncalves/f/id=o1717-3889-per1

            marido$pedro rodrigues/id=o1717-3889-per1-per2
               ls$residencia/vale da borra

         locs$adro

         oficios$2 razos

      obito$o1717-3890/30/5/1717

         testamento$nao

         sacr$sim

         n$manuel simoes/m/id=o1717-3890-per1
            ls$residencia/casa velha

         locs$ermida de senhora das neves%por nela eleger sepultura

         oficios$1 de 9

      obito$o1717-3891/8/6/1717

         testamento$nao

         sacr$sim

         n$sebastiana manuel/f/id=o1717-3891-per1

            marido$domingos cordeiro/id=o1717-3891-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre do casal novo

         oficios$3 de 9

      obito$o1717-3892/14/6/1717/obs=so oficios

         oficios$1 razo

         n$jose/m/id=o1717-3892-per1

            pai$luis gaspar/id=o1717-3892-per1-per2
               ls$residencia/venda nova

         locf$ausente da freguesia

      obito$o1717-3893/14/6/1717/obs=so oficios

         oficios$1 razo

         n$joao/m/id=o1717-3893-per1

            mae$maria rosada/id=o1717-3893-per1-per2
               ls$residencia/barrosos

         locf$ausente da freguesia

      obito$o1717-3894/15/6/1717

         testamento$nao

         sacr$sim

         n$isabel rodrigues/f/id=o1717-3894-per1

            marido$antonio gomes/id=o1717-3894-per1-per2
               ls$residencia/paleao
               ls$profissao/ferreiro

         locs$ermida de s.joao baptista

         oficios$3 de 9

      obito$o1717-3895/15/6/1717/obs=oficios

         oficios$1 razo

         n$manuel/m/id=o1717-3895-per1

            pai$antonio goncalves/id=o1717-3895-per1-per2
               ls$residencia/presa

         locf$ausente

      obito$o1717-3896/15/6/1717/obs=so' oficios

         oficios$1 razo

         n$simao rodrigues/m/id=o1717-3896-per1
            ls$residencia/casal da fonte do espirito santo

         causa$ausente#ha mais de 15 anos presume-se morto

      obito$o1717-3897/17/6/1717/obs=so' oficios

         oficios$3 de 9

         n$jose marques de oliveira/m/id=o1717-3897-per1
            ls$residencia/soure
            ls$profissao/padre

         locf$lisboa

      obito$o1717-3898/23/6/1717

         n$jose/m/id=o1717-3898-per1
            ls$idade/2

            pai$pedro rodrigues navarro/id=o1717-3898-per1-per2
               ls$residencia/vale da borra

         locs$adro

      obito$o1717-3899/30/6/1717

         testamento$nao

         sacr$sim

         n$manuel goncalves/m/id=o1717-3899-per1
            ls$residencia/vale da borra

         locs$adro

         oficios$1 razo

      obito$o1717-3900/4/7/1717

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         n$isabel/f/id=o1717-3900-per1
            ls$ec/s

            pai$joao gomes/id=o1717-3900-per1-per2
               ls$residencia/casal de alencarce de cima

         locs$adro

         oficios$1 razo de 3

      obito$o1717-3901/6/7/1717

         n$jose/m/id=o1717-3901-per1
            ls$idade_aprox/9 meses

            pai$manuel luis/id=o1717-3901-per1-per2
               ls$residencia/vale da borra

         locs$adro

      obito$o1717-3902/17/7/1717

         testamento$nao

         sacr$sim

         n$joao manco/m/id=o1717-3902-per1
            ls$ec/s
            ls$residencia/soure

         locs$adro da misericordia

         oficios$1 razo de 3

      obito$o1717-3903/17/7/1717

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1717-3903-per1
            ls$ec/v
            ls$residencia/sobral

         locs$adro

         oficios$1 razo

      obito$o1717-3904/19/7/1717

         testamento$nao

         sacr$sim

         n$maria goncalves/f/id=o1717-3904-per1

            marido$joao luis/id=o1717-3904-per1-per2
               ls$residencia/vale da borra

         locs$adro

         oficios$1 de 9

      obito$o1717-3905/20/7/1717

         testamento$nao

         n$guiomar travassos/f/id=o1717-3905-per1

            marido$manuel goncalves galhardo/id=o1717-3905-per1-per2
               ls$residencia/amoreira

         sacr$nao%por se achar morta na cama

         causa$acidente

         locs$ermida do divino espirito santo

         oficios$3 de 9

      obito$o1717-3906/22/7/1717

         testamento$nao

         sacr$penitencia e eucaristia%e nao extrema uncao por nao procurarem a tempo

         n$maria da silva/f/id=o1717-3906-per1
            ls$ec/v
            ls$residencia/vale da borra

         locs$adro

         oficios$1 razo

      obito$o1717-3907/24/7/1717

         testamento$nao

         sacr$sim

         n$jose da silva/m/id=o1717-3907-per1
            ls$profissao/estudante
            ls$residencia/vale da borra

         locs$adro

         oficios$1 razo

      obito$o1717-3908/24/7/1717

         sacr$penitencia e extrema uncao%e nao eucaristia por nao procurar nem ser capaz

         n$jose/m/id=o1717-3908-per1
            ls$idade/12

            mae$paula coelho/f/id=o1717-3908-per1-per2
               ls$ec/v
               ls$residencia/soure

         locs$adro

         oficios$1 razo de 3

      obito$o1717-3909/3/8/1717

         testamento$nao

         sacr$sim

         n$maria cardoso/f/id=o1717-3909-per1
            ls$ec/v
            ls$residencia/porto coelheiro

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9 um deles de corpo presente

      obito$o1717-3910/4/8/1717

         testamento$nao

         sacr$sim

         n$domingas dias/f/id=o1717-3910-per1
            ls$alcunha/vigieira
            ls$ec/s
            ls$residencia/soure

         locs$adro da misericordia

      obito$o1717-3911/12/8/1717

         n$maria/f/id=o1717-3911-per1
            ls$idade_aprox/1 mes

            pai$antonio rodrigues/id=o1717-3911-per1-per2
               ls$alcunha/ruivo
               ls$residencia/casal de alencarce de cima

         locs$ermida de santo tirso

      obito$o1717-3912/19/8/1717

         testamento$nao

         sacr$sim

         n$joao alvares/m/id=o1717-3912-per1
            ls$residencia/carvalheira de cima

         locs$ermida de santo ildefonso

         oficios$1 de 3

      obito$o1717-3913/31/8/1717

         causa$morreu afogado no rio junto aos moinhos do paleao

         n$manuel/m/id=o1717-3913-per1
            ls$idade/5

            pai$antonio rodrigues feijao/id=o1717-3913-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao do palea

      obito$o1717-3914/2/9/1717

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por nao haver tempo

         n$isabel domingues/f/id=o1717-3914-per1

            marido$alexandre francisco/id=o1717-3914-per1-per2
               ls$residencia/fonte da bica

         locs$adro

         oficios$1 de 9

      obito$o1717-3915/9/9/1717

         testamento$nao

         sacr$sim

         n$jose da rocha manrique/m/id=o1717-3915-per1
            ls$residencia/quinta de mariscas#sua quinta

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9 1 de corpo presente

      obito$o1717-3916/12/9/1717

         testamento$nao

         sacr$sim

         n$isabel goncalves/f/id=o1717-3916-per1
            ls$ec/v
            ls$residencia/assamassa

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1717-3917/13/9/1717

         testamento$nao

         sacr$penitencia%por nao haver tempo para mais

         n$isabel agostinha/f/id=on13091717
            ls$freguesia/lamas

            marido$domingos pires/id=on13091717-per1
               ls$residencia/fervencas, freguesia de lamas
               ls$freguesia/lamas

            referida$maria ferreira/f/id=or13091717
               ls$ec/v
               ls$residencia/casal do espirito santo
               rel$parentesco/filha/isabel agostinha/on13091717

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1717-3918/16/9/1717

         testamento$nao

         sacr$sim

         n$isabel sarroa/f/id=o1717-3918-per1

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 razo de 3

      obito$o1717-3919/28/9/1717

         testamento$nao

         sacr$sim

         n$isabel simoes branca/f/id=o1717-3919-per1
            ls$ec/v
            ls$residencia/paleao

         locs$ermida de s.joao baptista

         oficios$1 razo de 3

      obito$o1717-3920/30/9/1717

         testamento$doacao em que dispos por bem da sua alma

         sacr$sim

         n$francisco jorge/m/id=o1717-3920-per1
            ls$ec/s
            ls$residencia/casal do espirito santo

         locs$ermida do divino espirito santo

         oficios$3 de 9

      obito$o1717-3921/5/10/1717

         n$jose/m/id=o1717-3921-per1
            ls$idade/4

            pai$jose goncalves castanheira/id=o1717-3921-per1-per2
               ls$residencia/casal de simao vaz#junto ao casal do senhor

         locs$adro

      obito$o1717-3922/22/10/1717

         n$isabel/f/id=o1717-3922-per1
            ls$idade/2#e meio

            pai$antonio da silva/id=o1717-3922-per1-per2
               ls$residencia/casal da amoreira

         locs$adro

      obito$o1717-3923/23/10/1717

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         n$ana goncalves/f/id=o1717-3923-per1

            marido$luis ferreira/id=o1717-3923-per1-per2
               ls$residencia/lajem

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9

      obito$o1717-3924/29/10/1717

         testamento$nao

         sacr$sim

         n$antonio simoes/m/id=o1717-3924-per1
            ls$alcunha/conde
            ls$residencia/porto coelheiro

         locs$ermida de s.sebastiao de porto coelheiro

         oficios$3 de 9

      obito$o1717-3925/13/11/1717

         n$manuel/m/id=o1717-3925-per1
            ls$idade_aprox/11 dias

            pai$manuel joao soeiro/id=o1717-3925-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral

         locs$adro

      obito$o1717-3926/14/11/1717

         n$jeronimo/m/id=on14111717
            ls$enjeitado/sim
            ls$idade_aprox/23 meses

            referida$nome desconhecido/f/id=or14111717
               rel$parentesco/mulher/domingos joao hospitaleiro/or14111717b
               rel$profissional/ama/jeronimo/on14111717/obs=por ordem da camara

            referido$domingos joao hospitaleiro/m/id=or14111717b
               ls$residencia/soure

         locs$adro

      obito$o1717-3927/14/11/1717

         n$antonio/m/id=o1717-3927-per1
            ls$idade/2

            pai$antonio leao/id=o1717-3927-per1-per2
               ls$residencia/pinheiro

         locs$adro

      obito$o1717-3928/7/12/1717

         testamento$nao

         causa$doenca prolongada

         sacr$sim

         n$maria jorge/f/id=o1717-3928-per1

            marido$manuel joao/id=o1717-3928-per1-per2
               ls$residencia/casalinhos

         locs$adro

         oficios$1 de 9

      obito$o1717-3929/12/12/1717

         causa$caiu de uma escada de um telhado abaixo

         testamento$nao

         sacr$penitencia e extrema uncao%por nao haver possibilidade para mais por ficar destituido ods sentidos

         n$miguel francisco/m/id=o1717-3929-per1
            ls$alcunha/preto
            ls$profissao/carpinteiro
            ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 razo de 3

      obito$o1717-3930/14/12/1717

         testamento$doacao causa mortis em que dispos por bem da sua alma

         sacr$sim

         n$maria rodrigues/f/id=o1717-3930-per1

            marido$domingos rodrigues/id=o1717-3930-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de s.francisco

         oficios$3 de 9

      obito$o1717-3931/18/12/1717

         n$guiomar/f/id=o1717-3931-per1
            ls$idade/1#e meio

            pai$jose nunes/id=o1717-3931-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1717-3932/20/12/1717

         testamento$nao

         sacr$sim

         n$antonio rodrigues sereno/m/id=o1717-3932-per1
            ls$residencia/sobral

         locs$adro

         oficios$1 razo de 3

      obito$o1717-3933/21/12/1717

         n$nome desconhecido/m/id=on21121717
            ls$idade/0/obs=faleceu ao nascer

            pai$jose rodrigues feijao/id=on21121717-per1
               ls$residencia/casais de s.mateus

         locs$adro

         referida$maria gomes/f/id=or21121717
            ls$ec/v
            ls$residencia/soure
            rel$sociabilidade/baptisou em necessidade/nome desconhecido/on21121717

      obito$o1717-3934/26/12/1717

         testamento$nuncupativo

         sacr$sim

         n$brites goncalves/f/id=o1717-3934-per1
            ls$residencia/vale da borra

            marido$manuel jorge da silva/id=o1717-3934-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9
