kleio$gacto2.str/translations=15
   fonte$obitos-1716/tipo=reg paroquiais/localizacao=14/data=17160000/obs=padre manuel rodrigues

      obito$o1716-3767/2/1/1716

         testamento$nao

         sacr$sim

         n$francisca de oliveira/f/id=o1716-3767-per1
            ls$ec/v
            ls$residencia/casal dos corcozes

         locs$ermida de s.mateus

         oficios$1 razo

      obito$o1716-3768/3/1/1716

         testamento$nao

         sacr$sim

         n$simao de oliveira/m/id=o1716-3768-per1
            ls$residencia/barril

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9

      obito$o1716-3769/8/1/1716

         testamento$nao

         sacr$sim

         n$isabel da silva/f/id=o1716-3769-per1

            marido$manuel jorge/id=o1716-3769-per1-per2
               ls$residencia/outeiro
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1716-3770/10/1/1716

         n$maria/f/id=o1716-3770-per1
            ls$idade_aprox/3 dias

            pai$francisco de oliveira/id=o1716-3770-per1-per2
               ls$residencia/casal de pedro afonso

         locs$adro

      obito$o1716-3771/12/1/1716

         testamento$nao

         sacr$sim

         n$manuel da costa/m/id=o1716-3771-per1
            ls$ec/s

            mae$maria rodrigues/id=o1716-3771-per1-per2
               ls$ec/v
               ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso

         oficios$3 de 9

      obito$o1716-3772/13/1/1716

         locs$adro da misericordia

         n$antonio francisco/m/id=o1716-3772-per1
            ls$residencia/montais

         causa$achou-se morto no dia anterior junto 'a venda da caseirinha

         testamento$nao

         sacr$nao

         oficios$3 razos

      obito$o1716-3773/14/1/1716

         n$joao/m/id=o1716-3773-per1
            ls$idade/13

            mae$maria joao/id=o1716-3773-per1-per2
               ls$ec/v
               ls$residencia/cascao

         sacr$nao%por nao os procurar

         oficios$1 razo

      obito$o1716-3774/28/1/1716

         testamento$nuncupativo

         sacr$penitencia e extrema uncao% e nao eucaristia por incapacidade corporal

         n$manuel cordeiro/m/id=o1716-3774-per1
            ls$profissao/padre
            ls$cargo/tesoureiro da colegiada de soure

         causa$de repente, depois de dizer missa.

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1716-3775/30/1/1716

         testamento$nao

         n$leonor joao/f/id=o1716-3775-per1

            marido$manuel domingues/id=o1716-3775-per1-per2
               ls$residencia/eureca

         sacr$sim

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 razos

      obito$o1716-3776/31/1/1716

         n$maria/f/id=o1716-3776-per1
            ls$idade/6
            ls$ilegitima/sim

            mae$domingas/f/id=o1716-3776-per1-per2
               ls$ec/s
               rel$parentesco/filha/maria domingues/ommae31011716

            referida$maria domingues/f/id=ommae31011716
               ls$residencia/sobral

         locs$adro

      obito$o1716-3777/4/2/1716

         causa$doenca prolongada

         testamento$nao

         sacr$sim

         n$sebastiana dias/f/id=o1716-3777-per1

            marido$antonio jorge/id=o1716-3777-per1-per2
               ls$residencia/sobral

         locs$ermida de s.miguel do sobral

         oficios$3 razos

      obito$o1716-3778/5/2/1716/obs=so oficios. faleceu ha anos

         oficios$3 razos

         n$antonio jorge/m/id=o1716-3778-per1
            ls$residencia/cascao

         causa$ha anos faleceu no alentejo

         locf$alentejo

         testamento$nao

      obito$o1716-3779/10/2/1716/obs=so oficios

         oficios$1 razo de tres licoes

         n$antonio/m/id=o1716-3779-per1
            ls$ec/s
            rel$parentesco/irmao/francisco gomes/or10021716

            referido$francisco gomes/m/id=or10021716
               ls$residencia/casal de alencarce

         locf$alentejo

         oficios$1 razo, 20 missas de esmola de tostao%antes de chegar a pastoral para os oficios#as missas foram por alma deles e de seus pais

      obito$o1716-3780/13/2/1716/obs=so oficios

         oficios$3 razos

         n$antonio simoes/m/id=o1716-3780-per1
            ls$residencia/presa

         locf$alentejo%ha tempos

      obito$o1716-3781/15/2/1716

         testamento$nao

         sacr$sim

         n$francisca madeira/f/id=o1716-3781-per1

            marido$ascenso rodrigues/id=o1716-3781-per1-per2
               ls$residencia/lajem

         locs$ermida de s.jose do pinheiro

         oficios$3 razos

      obito$o1716-3782/17/2/1716

         n$mariana/f/id=o1716-3782-per1
            ls$idade/5

            pai$jose ferreira/id=o1716-3782-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1716-3783/24/2/1716

         n$josefa/f/id=on24021716
            ls$enjeitada/sim#que se achou exposta 'a porta do celeiro de el-rei

            referido$manuel martins/m/id=or24021716
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/josefa/on24021716

      obito$o1716-3784/26/2/1716

         testamento$nao

         sacr$sim

         n$joao madeira/m/id=o1716-3784-per1
            ls$residencia/paleao

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9 de corpo presente

      obito$o1716-3785/1/3/1716

         n$jose/m/id=on01031716
            ls$enjeitado/sim#que se achou exposta no celeiro de el-rei

            referido$manuel martins/m/id=or01031716/mesmo_que=or24021716
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/jose/on01031716

      obito$o1716-3786/3/3/1716

         n$maria/f/id=o1716-3786-per1
            ls$idade_aprox/8 dias

            pai$jose jorge soeiro/id=o1716-3786-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1716-3787/5/3/1716

         testamento$nuncupativo

         sacr$penitencia extrema uncao% e nao da eucaristia por impedimento da garganta

         n$isabel rodrigues/f/id=o1716-3787-per1

            marido$simao duarte/id=o1716-3787-per1-per2
               ls$residencia/porto coelheiro

         locs$tapeus%por nela eleger sepultura

         oficios$meios de 9

      obito$o1716-3788/14/3/1716

         n$luis/m/id=o1716-3788-per1
            ls$idade/2

            pai$manuel jorge/id=o1716-3788-per1-per2
               ls$residencia/casal das galinhas

         locs$ermida do divino espirito santo

      obito$o1716-3789/20/3/1716

         n$maria/f/id=o1716-3789-per1
            ls$idade_aprox/7 meses

            pai$manuel rodrigues marmeleiro/id=o1716-3789-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1716-3790/26/3/1716

         testamento$nao

         n$antonia/f/id=o1716-3790-per1
            ls$idade_aprox/mais de 25
            ls$ec/s

            pai$manuel rodrigues capitao/id=o1716-3790-per1-per2
               ls$residencia/porto coelheiro

         sacr$penitencia e eucaristia e nao da extrema uncao por nao procurar

         locs$ermida de s.sebastiao de porto coelheiro

         oficios$1 razo e uma missa de corpo presente

      obito$o1716-3791/29/3/1716

         testamento$nao

         sacr$sim

         n$catarina ramos/f/id=o1716-3791-per1
            ls$ec/v
            ls$residencia/cascao

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 razos

      obito$o1716-3792/29/3/1716

         testamento$nao

         sacr$sim

         n$maria/f/id=o1716-3792-per1
            ls$ec/s#ja herdada
            ls$idade_aprox/mais de 20
            ls$residencia/casal de alencarce

            pai$joao duarte/id=o1716-3792-per1-per2

            mae$nome desconhecido/id=o1716-3792-per1-per3
               ls$morta/antes

         locs$adro

         oficios$1 razo

      obito$o1716-3793/1/4/1716

         testamento$nao

         sacr$sim% excepto eucaristia por nao poder comungar

         n$domingas duarte/f/id=o1716-3793-per1
            ls$ec/v
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         oficios$3 razos

      obito$o1716-3794/10/4/1716

         n$joao/m/id=o1716-3794-per1
            ls$idade_aprox/2 meses

            pai$joao domingues/id=o1716-3794-per1-per2
               ls$residencia/casconho

         locs$ermida de s.sebastiao de porto coelheiro

      obito$o1716-3795/20/4/1716

         n$alexandre/m/id=o1716-3795-per1
            ls$idade_aprox/15 dias

            pai$alexandre gomes/m/id=o1716-3795-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1716-3796/24/4/1716

         testamento$nao

         sacr$sim

         n$maria joao/f/id=o1716-3796-per1

            pai$lourenco rodrigues/id=o1716-3796-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso

         oficios$3 razos

      obito$o1716-3797/2/5/1716

         testamento$nao

         sacr$penitencia e eucaristia% e nao extrema uncao por nao procurar

         n$manuel alves de casto/m/id=o1716-3797-per1
            ls$residencia/casa velha
            ls$profissao/oficial de pedreiro
            ls$naturalidade/s.paio de moledo, termo de caminha, freguesia de

         locs$ermida das neves%por nela eleger sepultura

         oficios$1 oficios razo

      obito$o1716-3798/2/5/1716

         n$maria/f/id=o1716-3798-per1
            ls$idade/7

            pai$joao goncalves/id=o1716-3798-per1-per2
               ls$residencia/beltroes

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 razo

      obito$o1716-3799/5/5/1716

         n$felix/m/id=o1716-3799-per1
            ls$idade_aprox/5 meses

            pai$joao da costa de vasconcelos/id=o1716-3799-per1-per2
               ls$residencia/soure

         locs$ermida de santo agostinho

      obito$o1716-3800/6/5/1716

         testamento$nao

         sacr$penitencia e extrema uncao% e nao da eucaristia por nao estar em termos de poder mungar

         n$isabel agostinha/f/id=o1716-3800-per1
            ls$residencia/soure
            ls$pobre/sim

         locs$adro da misericordia

         oficios$1 razo#por caridade

      obito$o1716-3801/8/5/1716

         testamento$nuncupativa

         sacr$sim

         n$ines dos santos/f/id=o1716-3801-per1

            marido$joao mateus/id=o1716-3801-per1-per2
               ls$residencia/pouca pena

         locs$ermida do divino espirito santo

         oficios$3 razos

      obito$o1716-3802/9/5/1716

         n$esperanca/f/id=o1716-3802-per1
            ls$idade_aprox/25 dias

            pai$antonio goncalves/id=o1716-3802-per1-per2
               ls$residencia/quinta da cruz

         locs$adro

      obito$o1716-3803/9/5/1716

         n$joao/m/id=on09051716

            pai$joao rodrigues monteiro/id=on09051716-per1
               ls$residencia/simoes

            referida$maria rodrigues/f/id=or09051716
               rel$sociabilidade/baptisou em necessidade/joao/on09051716

         locs$adro

      obito$o1716-3804/10/5/1716

         testamento$nao

         sacr$penitencia e extrema uncao# e nao eucaristia por nao poder comungar

         n$manuel/m/id=o1716-3804-per1
            ls$ec/s
            ls$idade_aprox/mais de 14

            mae$francisca goncalves caricha?/id=o1716-3804-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santoa tirso

         oficios$2 razos

      obito$o1716-3805/13/5/1716

         n$arcangela/f/id=o1716-3805-per1
            ls$idade_aprox/mais de 12
            ls$residencia/quinta de s.tome#onde morada 'a soldada

            pai$manuel vaz/id=o1716-3805-per1-per2
               ls$residencia/pinheiro

         sacr$sim

         locs$ermida de s.tome da quinta de felix de almeida

         oficios$1 razo

      obito$o1716-3806/13/5/1716/obs=so oficios

         oficios$1 de 9

         n$manuel rodrigues pedrosa/m/id=o1716-3806-per1
            ls$profissao/padre
            ls$residencia/soure
            ls$residencia/perucha, freguesia da freixianda#actual concelho de vila nova de ourem
            ls$freguesia/freixianda, bispado de ?

         locf$freixianda#vindo de jornada para esta vila

      obito$o1716-3807/15/5/1716

         n$isabel/f/id=o1716-3807-per1
            ls$ec/s
            ls$idade_aprox/mais de 20
            ls$residencia/paleao

            mae$domingas joao/id=o1716-3807-per1-per2
               ls$ec/v
               ls$residencia/paleao

         testamento$nao

         sacr$sim

         locs$ermida de s.joao

         oficios$3 razos

      obito$o1716-3808/16/5/1716

         testamento$nao

         sacr$penitencia%por nao chamarem para os mais

         n$estevao alvares/m/id=o1716-3808-per1
            ls$residencia/fatacos

         locs$adro

         oficios$1 razo

      obito$o1716-3809/23/5/1716

         testamento$nao

         sacr$penitencia e extrema uncao%nao eucaristia por morrer apressadamente

         causa$acidente

         n$ana jorge/f/id=o1716-3809-per1

            marido$manuel francisco/id=o1716-3809-per1-per2
               ls$alcunha/corta ventos
               ls$residencia/casal das galinhas

         locs$ermida do divino espirito santo

         oficios$3 de 9

      obito$o1716-3810/25/5/1716/obs=so oficios

         oficios$meios de 9

         n$gerardo da costa/m/id=o1716-3810-per1
            ls$profissao/padre
            ls$profissao/clerigo de epistola

         locf$ventosa

      obito$o1716-3811/26/5/1716

         causa$apressadamente

         sacr$penitencia e extrema uncao%somente por nao haver tempo para comungar

         n$angela/f/id=o1716-3811-per1
            ls$profissao/escrava
            rel$profissional/escrava/antonio de melo e ataide/c194-7

            referido$antonio de melo e ataide/m/id=o1716-3811-per1-per2
               ls$residencia/quinta da capa rota

         locs$igreja de s.tiago%em cova de fabrica

         oficios$5 missas

      obito$o1716-3812/28/5/1716

         sacr$sim

         n$luis/m/id=o1716-3812-per1
            ls$idade_aprox/mais de 14

            pai$manuel gomes/m/id=o1716-3812-per1-per2
               ls$cargo/ermitao de nossa senhora dos anjos

         locs$ermida de nossa senhora dos anjos

         oficios$1 razo

      obito$o1716-3813/28/5/1716

         testamento$nao

         sacr$sim

         n$isabel rodrigues/f/id=o1716-3813-per1
            ls$ec/v
            ls$residencia/casal do leonel

         locs$adro

         oficios$3 razos

      obito$o1716-3814/5/6/1716

         n$manuel/m/id=on05061716
            ls$idade/0/obs=faleceu apos nascer

            pai$manuel goncalves/id=on05061716-per1
               ls$residencia/casal novo

            referida$isabel cordeiro/f/id=or05061716
               ls$ec/v
               ls$residencia/casal novo
               rel$sociabilidade/baptisou em necessidade/manuel/on05061716

         locs$adro

      obito$o1716-3815/16/6/1716/obs=visto em visita no dia 17 de junho de 1716

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por estar avariada do entendimento

         n$isabel/f/id=o1716-3815-per1
            ls$ec/s
            ls$idade_aprox/mais de 25

            mae$domingas francisca/id=o1716-3815-per1-per2
               ls$residencia/casa velha
               ls$alcunha/milheira
               ls$ec/v

         locs$ermida de s.francisco

         oficios$3 razos

      obito$o1716-3816/15/7/1716

         testamento$nao

         sacr$penitencia e extrema uncao%e nao da sagrada eucaristia por impedimento da garganta

         n$isabel rodrigues/f/id=o1716-3816-per1

            marido$manuel rodrigues gil/id=o1716-3816-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao do paleao

         oficios$3 razos

      obito$o1716-3817/21/7/1716

         testamento$nao

         n$manuel/m/id=o1716-3817-per1
            ls$idade/16

            mae$maria gomes/id=o1716-3817-per1-per2
               ls$alcunha/andresa
               ls$ec/v
               ls$residencia/alencarce de cima

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         locs$ermida de santo tirso de alencarce de cima

         oficios$2 razos

      obito$o1716-3818/28/7/1716

         n$nome desconhecido/f/id=on28071716
            ls$idade/0/obs=faleceu apos o nascimento

            pai$manuel rodrigues da ponte/id=on28071716-per1
               ls$residencia/soure

            referida$maria gomes/f/id=or28071716
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/nome desconhecido/on28071716

         locs$adro

      obito$o1716-3819/4/8/1716

         n$maria/f/id=o1716-3819-per1
            ls$idade_aprox/15 dias

            pai$matias da silva/id=o1716-3819-per1-per2
               ls$cargo/oficial de porteiro
               ls$residencia/soure

         locs$adro

      obito$o1716-3820/5/8/1716

         n$francisco/m/id=o1716-3820-per1
            ls$idade/6

            pai$manuel simoes/id=o1716-3820-per1-per2
               ls$alcunha/marcos
               ls$residencia/simoes

         locs$adro

      obito$o1716-3821/14/8/1716

         testamento$nao

         sacr$sim

         n$manuel antunes/m/id=o1716-3821-per1
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         oficios$1 de 9 de corpo presente

      obito$o1716-3822/16/8/1716

         n$maria/f/id=o1716-3822-per1
            ls$enjeitada/sim

         locs$adro da misericordia

      obito$o1716-3823/19/8/1716

         n$caetano/m/id=o1716-3823-per1
            ls$idade/2

            pai$joao rodrigues perna/id=o1716-3823-per1-per2
               ls$residencia/moinhos do paleao

         locs$ermida de s.joao

      obito$o1716-3824/18/8/1716/obs=data sic

         sacr$sim

         testamento$nao

         n$maria francisca/f/id=o1716-3824-per1

            marido$domingos marques/id=o1716-3824-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 razo

      obito$o1716-3825/20/8/1716

         n$maria/f/id=o1716-3825-per1
            ls$idade/1#e meio

            pai$manuel goncalves marousso/id=o1716-3825-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1716-3826/23/8/1716

         testamento$nao

         sacr$penitencia e extrema uncao%e nao eucaristia por nao estarmos em termos

         n$agueda jorge/f/id=o1716-3826-per1

            marido$domingos simoes faroleiro/id=o1716-3826-per1-per2
               ls$residencia/barril
               rel$profissional/caseiro/luis manhos/or23081716

            referido$luis manhos/m/id=or23081716
               ls$cargo/capitao

         locs$adro

         oficios$1 razo

      obito$o1716-3827/24/8/1716

         testamento$nao

         sacr$sim

         n$antonia goncalves/f/id=o1716-3827-per1
            ls$ec/v
            ls$residencia/simoes

         locs$adro

         oficios$3 razos

      obito$o1716-3828/26/8/1716

         testamento$nao

         sacr$sim

         n$mariana rodrigues/f/id=o1716-3828-per1
            ls$ec/v
            ls$residencia/pinheiro

         locs$ermida de s.jose do pinheiro

         oficios$2 razos

      obito$o1716-3829/5/9/1716

         n$pascoal/m/id=o1716-3829-per1
            ls$idade/1

            pai$joao francisco/id=o1716-3829-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1716-3830/11/9/1716

         testamento$doacao causa mortis

         n$maria duarte/f/id=o1716-3830-per1
            ls$ec/s
            ls$residencia/porto coelheiro

         sacr$sim

         locs$ermida de s.sebastiao de porto coelheiro

         oficios$3 de 9

      obito$o1716-3831/15/9/1716

         testamento$nao

         sacr$sim

         n$catarina rodrigues/f/id=o1716-3831-per1
            ls$ec/v
            ls$residencia/casal de jorge leao#que e' hoje de joao da costa de vasconcelos

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1716-3832/17/9/1716

         sacr$nao%por nao procurar

         n$antonio/m/id=o1716-3832-per1
            ls$idade/8

            pai$antonio martins camousso/id=o1716-3832-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         oficios$1 razo

      obito$o1716-3833/20/9/1716

         n$sebastiao/m/id=o1716-3833-per1
            ls$idade_aprox/3 meses

            pai$jeronimo mendes/id=o1716-3833-per1-per2
               ls$residencia/soure

         locs$ermida de s.miguel do sobral#por falecer no mesmo lugar

      obito$o1716-3834/29/9/1716

         testamento$nao

         causa$doenca prolongada#havia muitos anos estava entravada na cama

         sacr$nao%por nao procurar

         n$maria rodrigues enchada/f/id=o1716-3834-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         oficios$3 razos

         locs$ermida de santo tirso

      obito$o1716-3835/2/10/1716

         testamento$nao

         sacr$sim

         n$manuel alvares/m/id=o1716-3835-per1
            ls$ec/s

            mae$maria ferreira/id=o1716-3835-per1-per2
               ls$ec/v
               ls$residencia/alencarce de cima

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1716-3836/4/10/1716

         sacr$penitencia e extrema uncao%e nao da eucaristia por nao poder comungar

         n$manuel/m/id=o1716-3836-per1

            pai$pedro joao/id=o1716-3836-per1-per2
               ls$residencia/casconho

         locs$ermida de s.joao

         oficios$1 razo

      obito$o1716-3837/11/10/1716

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1716-3837-per1

            marido$manuel joao soeiro/id=o1716-3837-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral

         locs$ermida de s.miguel

         oficios$3 razos

      obito$o1716-3838/12/10/1716

         n$jose/m/id=o1716-3838-per1
            ls$idade/4

            pai$antonio martins/id=o1716-3838-per1-per2
               ls$residencia/pouca pena

         locs$ermida do divino espirito santo

      obito$o1716-3839/15/10/1716

         n$francisca/f/id=on15101716
            ls$enjeitada/sim
            ls$idade_aprox/9 meses

            referida$maria gomes/f/id=or15101716
               ls$alcunha/condessa
               rel$profissional/ama/francisca/on15101716/obs=por ordem da camara
               ls$residencia/soure

      obito$o1716-3840/16/10/1716

         sacr$penitencia e extrema uncao

         n$manuel/m/id=o1716-3840-per1
            ls$idade/7

            pai$antonio coelho/id=o1716-3840-per1-per2
               ls$residencia/bonitos

         locs$adro

         oficios$1 razo

      obito$o1716-3841/17/10/1716

         testamento$nuncupativo

         sacr$sim

         n$domingas joao/f/id=o1716-3841-per1
            ls$ec/v
            ls$residencia/presa

         locs$igreja de tapeus#por nela eleger sepultura

      obito$o1716-3842/18/10/1716

         testamento$nao

         sacr$sim

         n$isabel ferreira/f/id=o1716-3842-per1
            ls$alcunha/miota
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1716-3843/18/10/1716

         n$domingos/m/id=o1716-3843-per1
            ls$idade/3

            pai$jose ferreira/id=o1716-3843-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1716-3844/28/10/1716

         n$mariana/f/id=o1716-3844-per1
            ls$idade/5

            pai$manuel rodrigues sereno/id=o1716-3844-per1-per2
               ls$residencia/marzagao

         locs$ermida de s.miguel

      obito$o1716-3845/2/11/1716

         n$jose/m/id=o1716-3845-per1
            ls$idade/1

            pai$domingos marques/id=o1716-3845-per1-per2
               ls$profissao/moleiro
               ls$residencia/moinhos da comenda

         locs$adro

      obito$o1716-3846/5/11/1716

         testamento$nao

         sacr$penitencia%nao houve tempo

         n$maria da gante/f/id=o1716-3846-per1

            marido$manuel andres/id=o1716-3846-per1-per2
               ls$residencia/soure, pedreiras

         locs$ermida de s.francisco

      obito$o1716-3847/6/11/1716

         n$antonia/f/id=o1716-3847-per1
            ls$idade/2

            pai$antonio goncalves/id=o1716-3847-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro

         locs$adro

      obito$o1716-3848/7/11/1716/obs=so' oficios

         oficios$1 razo de 3

         n$luis/m/id=o1716-3848-per1
            ls$ec/s

            pai$manuel rodrigues monteiro/id=opai07111716
               ls$residencia/simoes

         locf$alentejo

      obito$o1716-3849/7/11/1716/obs=so' oficios

         oficios$1 razo de 3

         n$manuel/m/id=o1716-3849-per1
            ls$ec/s

            pai$manuel rodrigues monteiro/mesmo_que=opai07111716/id=o1716-3849-per1-per2
               ls$residencia/simoes

         locf$alentejo

      obito$o1716-3850/13/11/1716

         sacr$penitencia e extrema uncao%e nao eucaristia por nao ter possibilidade

         causa$caiu de uma oliveira

         n$antonio/m/id=o1716-3850-per1
            ls$profissao/criado
            ls$naturalidade/casal das figueiras, freguesia de pombal
            rel$profissional/criado/manuel de tavora/or13111716

            referido$manuel de tavora/m/id=or13111716
               ls$profissao/padre

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1716-3851/15/11/1716

         sacr$penitencia%por nao chamarem para mais

         n$domingos/m/id=o1716-3851-per1
            ls$idade/9

            pai$domingos carvalho/id=o1716-3851-per1-per2
               ls$residencia/casal dos guerras

         locs$adro

         oficios$1 razo

      obito$o1716-3852/17/11/1716

         n$leonardo/m/id=o1716-3852-per1
            ls$idade/2

            pai$manuel lopes/id=o1716-3852-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1716-3853/22/11/1716

         sacr$penitencia%por na se procurarem os demais

         n$manuel/m/id=o1716-3853-per1
            ls$idade/11

            pai$joao francisco/id=o1716-3853-per1-per2
               ls$residencia/mogadouro

         locs$adro

         oficios$1 razo

      obito$o1716-3854/29/11/1716

         sacr$penitencia e extrema uncao%e nao eucaristia por nao poder

         n$maria/f/id=o1716-3854-per1
            ls$ec/s
            ls$idade/20

            mae$antonia da costa/id=o1716-3854-per1-per2
               ls$ec/v
               ls$residencia/paleao

         locs$ermida de s.joao baptista

         testamento$nao

         oficios$1 razo

      obito$o1716-3855/5/12/1716

         n$maria/f/id=o1716-3855-per1
            ls$idade_aprox/2 meses
            ls$ilegitima/sim

            mae$isabel madeira/id=o1716-3855-per1-per2
               ls$ec/s
               ls$residencia/paleao

         locs$ermida de s.joao batista

      obito$o1716-3856/7/12/1716

         sacr$penitencia e eucaristia% e nao extrema uncao por nao procurarem

         n$manuel/m/id=o1716-3856-per1
            ls$idade/13

            pai$domingos jorge/id=o1716-3856-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$1 razo

      obito$o1716-3857/9/12/1716

         n$maria/f/id=o1716-3857-per1
            ls$idade/2

            pai$antonio francisco baralhao/id=o1716-3857-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1716-3858/19/12/1716

         n$joao/m/id=o1716-3858-per1
            ls$idade/3

            pai$jose martins/id=o1716-3858-per1-per2

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1716-3859/21/12/1716

         causa$doenca prolongada

         sacr$penitencia e extrema uncao% e nao eucaristia por nao procurar

         n$maria ferreira/f/id=o1716-3859-per1
            ls$alcunha/miota
            ls$residencia/soure

         locs$adro

         testamento$nao

         oficios$1 razo de 3 licoes

      obito$o1716-3860/28/12/1716

         testamento$nao

         sacr$sim

         n$mateus goncalves aldarete/m/id=o1716-3860-per1
            ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1716-3861/28/12/1716

         n$maria/f/id=o1716-3861-per1
            ls$idade_aprox/3 meses

            pai$manuel alvares/id=o1716-3861-per1-per2
               ls$residencia/soure

         locs$ermida de santo agostinho

      obito$o1716-3862/30/12/1716

         testamento$doacao

         sacr$penitencia e extrema uncao% e nao eucaristia por nao procurar a tempo

         n$maria de barros/f/id=o1716-3862-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 razo

      obito$o1716-3863/31/12/1716

         n$manuel/m/id=o1716-3863-per1
            ls$idade/5

            pai$jose martins/id=o1716-3863-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica
