kleio$gacto2.str/translations=14
   fonte$ob1707/substitui=obitos-1707/tipo=reg paroquiais/localizacao=27-/data=17070000/obs=padre luis alvares pinto

      obito$o1707-3060/11/1/1707

         sacr$sim

         n$isabel gaspar/f/id=o1707-3060-per1

            marido$rodrigo jorge/id=o1707-3060-per1-per2
               ls$residencia/portela

         locs$adro

         oficios$3 de 3

      obito$o1707-3061/20/1/1707

         sacr$sim

         n$margarida/f/id=o1707-3061-per1
            rel$parentesco/cunhada/alexandre mendes/ro20011707

            referido$alexandre mendes/m/id=ro20011707

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1707-3062/25/1/1707

         sacr$sim

         n$jose lourenco/m/id=o1707-3062-per1
            ls$residencia/casais do espirito santo

         locs$ermida do espirito santo

         oficios$1 de 3

      obito$o1707-3063/27/1/1707

         sacr$sim

         n$domingas joao/f/id=o1707-3063-per1
            ls$ec/v
            ls$residencia/bonitos

         locf$casal dos feijoes

         locs$adro

      obito$o1707-3064/9/2/1707

         sacr$sim

         n$maria/f/id=o1707-3064-per1

            pai$manuel rodrigues/id=o1707-3064-per1-per2
               ls$profissao/carpinteiro

         locs$adro

      obito$o1707-3065/16/2/1707

         sacr$sim

         n$isabel francisca/f/id=o1707-3065-per1
            ls$residencia/casal do calvario, freguesia da gesteira
            ls$freguesia/gesteira

         locf$casa de domingos pires, charneca

         locs$adro

      obito$o1707-3066/16/2/1707

         sacr$sim

         n$maria rodrigues/f/id=o1707-3066-per1

            marido$joao rodrigues perna/id=o1707-3066-per1-per2
               ls$residencia/moinhos do paleao

         locs$adro

         oficios$1 de 3

      obito$o1707-3067/3/3/1707

         sacr$sim

         n$domingos rodrigues/m/id=o1707-3067-per1
            ls$residencia/soure

         locs$adro

      obito$o1707-3068/13/2/1707/obs=data sic

         sacr$sim

         n$manuel rodrigues alvaro/m/id=o1707-3068-per1
            ls$profissao/padre

         locs$igreja de s.francisco

      obito$o1707-3069/7/3/1707

         sacr$sim

         n$pedro jorge/m/id=o1707-3069-per1
            ls$residencia/assamassa

         locs$adro

      obito$o1707-3070/10/3/1707

         sacr$sim

         n$maria martins/f/id=o1707-3070-per1
            ls$ec/v
            ls$residencia/cascao

         locs$adro

         oficios$3 de 3

      obito$o1707-3071/12/3/1707

         sacr$sim

         n$domingas/f/id=o1707-3071-per1

            pai$mateus rodrigues/id=o1707-3071-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de porto coelheiro

      obito$o1707-3072/17/3/1707

         sacr$sim

         n$maria simoes/f/id=o1707-3072-per1

            marido$manuel dinis/id=o1707-3072-per1-per2
               ls$residencia/leonel

         locs$adro

         oficios$3 de 3

      obito$o1707-3073/7/4/1707

         sacr$sim

         n$mateus rodrigues/m/id=o1707-3073-per1
            ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1707-3074/12/4/1707

         sacr$sim

         n$maria/f/id=o1707-3074-per1

            marido$pedro gomes/id=o1707-3074-per1-per2
               ls$residencia/paleao

         locs$igreja de s.tiago

         oficios$1 de 9, 2 de 3

      obito$o1707-3075/25/4/1707

         n$joana goncalves/f/id=o1707-3075-per1

            marido$luis goncalves/id=o1707-3075-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

         causa$acidente

         oficios$2 de 3

      obito$o1707-3076/2/5/1707

         n$matias rodrigues casador?/m/id=o1707-3076-per1

         sacr$sim

         locs$adro

      obito$o1707-3077/3/6/1707

         n$ana/f/id=o1707-3077-per1

            pai$sebastiao goncalves/id=o1707-3077-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1707-3078/8/6/1707/obs=a seguir a este: ate' se tomou a conta dos abintestados

         n$jose pinto de abreu/m/id=o1707-3078-per1

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1707-3079/8/6/1707/obs=visto em visita. o reverendo paroco declarara nos tr.os se os defuntos falecem abintestados se com testamento e falecendo com testamento declarara as deixas e legados pios, nos mesmos assentos. Soure 14-6-1707

         n$antonio goncalves/m/id=o1707-3079-per1
            ls$residencia/louzoes

         sacr$sim

         locs$ermida do casal novo%onde elegeu sepultura

         oficios$3 de 3

      obito$o1707-3080/12/6/1707

         sacr$sim

         n$antonia/f/id=o1707-3080-per1

            pai$manuel vaz/id=o1707-3080-per1-per2
               ls$residencia/sobral

         locs$ermida do sobral

      obito$o1707-3081/28/6/1707

         sacr$sim

         testamento$nao

         n$manuel rodrigues/m/id=o1707-3081-per1
            ls$profissao/caseiro
            ls$residencia/casconho

         locs$adro

         oficios$3 de 3

      obito$o1707-3082/27/7/1707

         n$manuel madeira/m/id=o1707-3082-per1
            ls$alcunha/moco
            ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$1 de 9

      obito$o1707-3083/8/8/1707

         sacr$sim

         n$manuel gomes bexiga/m/id=o1707-3083-per1
            ls$residencia/soure

         testamento$nao

         locs$igreja de s.tiago

      obito$o1707-3084/9/8/1707

         causa$apressadamente, de noite, de um acidente

         sacr$nao

         n$jose cordeiro/m/id=o1707-3084-per1
            ls$idade_aprox/maior

            pai$antonio simoes cordeiro/id=o1707-3084-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1707-3085/10/8/1707

         testamento$nao

         sacr$sim

         n$sebastiao rodrigues centeio/m/id=o1707-3085-per1

         locf$hospital

         locs$adro

      obito$o1707-3086/13/8/1707

         sacr$sim

         n$catarina joao/f/id=o1707-3086-per1

            marido$marcos joao/id=o1707-3086-per1-per2
               ls$residencia/simoes

         testamento$nao

         locs$adro

         oficios$3 de 3

      obito$o1707-3087/23/8/1707

         sacr$sim

         n$mateus pereira/m/id=o1707-3087-per1
            ls$residencia/casal das brancas

         testamento$nao#nao consta

         locs$ermida do espirito santo dos casais

         oficios$3 de 9

      obito$o1707-3088/26/8/1707

         sacr$sim

         n$isabel mendes/f/id=o1707-3088-per1

            marido$antonio goncalves/id=o1707-3088-per1-per2
               ls$residencia/casal dos corcozes

         testamento$nao

         locs$ermida de s.francisco

      obito$o1707-3089/27/8/1707

         sacr$sim

         n$silvestre/m/id=o1707-3089-per1

            mae$maria simoes/id=o1707-3089-per1-per2
               ls$ec/v
               ls$residencia/simoes

         testamento$nao

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1707-3090/26/9/1707

         sacr$sim

         testamento$nao

         n$andreia rodrigues/f/id=o1707-3090-per1
            ls$ec/v

         locf$casa de d.antonio de meneses

         locs$adro

      obito$o1707-3091/27/9/1707

         sacr$sim

         testamento$nao

         n$isabel ferreira/f/id=o1707-3091-per1
            ls$residencia/becos

         locs$ermida dos casais

         oficios$1 e meio de 3

      obito$o1707-3092/7/10/1707

         sacr$sim

         n$teodosio ferreira/m/id=o1707-3092-per1
            ls$residencia/becos
            ls$pobre/sim

         locs$adro

         oficios$1

      obito$o1707-3093/8/10/1707

         sacr$sim

         n$manuel de jesus/m/id=o1707-3093-per1
            ls$profissao/padre
            ls$naturalidade/soure
            ls$residencia/pombal, freguesia de pombal%junto ao posinho

         testamento$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1707-3094/10/10/1707

         sacr$sim

         n$manuel cardoso/m/id=o1707-3094-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         testamento$sim

         oficios$3 de 9

      obito$o1707-3095/18/10/1707

         n$antonio madeira/m/id=o1707-3095-per1
            ls$residencia/barril

         sacr$sim

         testamento$nao

         locs$igreja de s.mateus

         oficios$3 de 3

      obito$o1707-3096/19/10/1707/obs=so' oficios

         n$manuel rodrigues/m/id=o1707-3096-per1
            ls$alcunha/ruivo
            ls$residencia/alencarce de cima
            rel$parentesco/genro/catarina rodrigues/or19101707

            referido$catarina rodrigues/f/id=or19101707
               ls$profissao/parteira

         locf$alentejo, no caminho vindo de la'

         oficios$2 de 3

      obito$o1707-3097/20/10/1707

         sacr$sim

         n$antonio coelho de carvalho/m/id=o1707-3097-per1
            ls$titulo/licenciado
            ls$residencia/soure

         testamento$nao

         locs$igreja de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1707-3098/6#26?/10/1707/obs=data sic

         n$maria simoes/f/id=o1707-3098-per1
            ls$ec/v
            rel$parentesco/mae/domingos goncalves/o1707-3098-per1-per2

            referido$domingos goncalves/m/id=o1707-3098-per1-per2
               ls$residencia/casais
               ls$profissao/padre

         sacr$sim

         testamento$nao

         locs$ermida dos casais

         oficios$1 de 9

      obito$o1707-3099/27/10/1707

         n$maria francisca/f/id=o1707-3099-per1
            ls$ec/v
            ls$residencia/fatacos

         sacr$sim

         testamento$nao

         locs$adro

         oficios$3 de 3

      obito$o1707-3100/28/10/1707/obs=so' oficios

         n$nome desconhecido/m/id=o1707-3100-per1
            ls$profissao/soldado

            pai$manuel francisco neto/id=o1707-3100-per1-per2
               ls$residencia/casa velha

         locf$lisboa

         oficios$2 de 3

      obito$o1707-3101/3/11/1707

         n$nome desconhecido/m/id=o1707-3101-per1
            ls$naturalidade/algarve, freguesia de

         locf$hospital

         sacr$sim

         locs$adro da misericordia

      obito$o1707-3102/8/11/1707

         n$helena da gante/f/id=o1707-3102-per1

            marido$antonio rebelo/m/id=o1707-3102-per1-per2
               ls$ec/soure

         sacr$sim

         testamento$nao

         locs$igreja de s. francisco

         oficios$1 de 3

      obito$o1707-3103/13/11/1707

         n$maria joao/f/id=o1707-3103-per1

            marido$manuel alvares/id=o1707-3103-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         testamento$nao

         locs$adro

         oficios$2 de 3

      obito$o1707-3104/18/11/1707

         n$ana francisca/f/id=o1707-3104-per1

            marido$antonio jorge/id=o1707-3104-per1-per2
               ls$residencia/casal novo

         sacr$sim

         testamento$nao

         locs$ermida do casal novo

         oficios$3 de 3

      obito$o1707-3105/24/11/1707

         n$domingos/m/id=o1707-3105-per1

            pai$mateus goncalves/id=o1707-3105-per1-per2
               ls$residencia/fatacos

         sacr$sim

         locs$ermida do espirito santo dos casais

         oficios$1 de 3

      obito$o1707-3106/27/11/1707

         n$antonio simoes barreto/m/id=o1707-3106-per1

         sacr$so' extrema uncao, por ter perdido a fala

         locs$adro

         oficios$3 de 3

      obito$o1707-3107/27/11/1707

         n$maria joao/f/id=o1707-3107-per1
            ls$ec/v

            marido$manuel gomes/id=o1707-3107-per1-per2
               ls$morto/antes
               ls$residencia/alencarce

         sacr$sim

         testamento$nao

         locs$adro

      obito$o1707-3108/20/12/1707

         n$maria luis/f/id=o1707-3108-per1

            marido$antonio rodrigues/id=o1707-3108-per1-per2
               ls$profissao/caseiro
               ls$residencia/casal do centeio

         sacr$sim

         testamento$nao

         oficios$3 de 3

      obito$o1707-3109/21/12/1707

         n$manuel joao/m/id=o1707-3109-per1
            ls$residencia/torre do sobral

         sacr$sim

         testamento$nao

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1707-3110/21/12/1707

         n$pedro carvalho/m/id=o1707-3110-per1
            ls$ec/s
            ls$residencia/soure

         sacr$sim

         testamento$sim#e dizem nomeou uma capela que possuia com um sobrinho

         oficios$1 de 9

      obito$o1707-3111/23/12/1707

         n$antonia ferreira/f/id=o1707-3111-per1

            marido$manuel goncalves/id=o1707-3111-per1-per2
               ls$residencia/assamassa

         sacr$sim

         testamento$nao

         locs$ermida dos casais

         oficios$2 de 3

      obito$o1707-3112/31/12/1707

         n$isabel simoes/f/id=o1707-3112-per1
            ls$ec/v
            ls$alcunha/camoussa
            ls$residencia/quinta de miraflores

         sacr$sim

         testamento$nao

         locs$adro
