kleio$gacto2.str/translations=15
   fonte$obitos-1713/tipo=reg paroquiais/localizacao=74v/data=17130000/obs=padre manuel rodrigues

      obito$o1713-3450/5/1/1713

         n$manuel/m/obs=morre pouco dias depois de nascer/id=on0501713

            pai$manuel lopes/id=on0501713-per1
               ls$profissao/sapateiro
               ls$residencia/soure

            referido$matias/m/id=or0501713
               ls$residencia/soure
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/manuel/on0501713

         locs$ermida de nossa senhora dos anjos

      obito$o1713-3451/5/1/1713

         sacr$nao%por nao chamarem

         n$domingos/m/id=o1713-3451-per1
            ls$pobre/sim%pobre passageiro

            pai$manuel francisco/id=o1713-3451-per1-per2
               ls$residencia/braga, freguesia de s.jeronimo extra muros
               ls$freguesia/braga, s.jeronimo
               ls$bispado/braga

         locs$adro da santa casa da misericordia

      obito$o1713-3452/9/1/1713

         causa$doenca prolongada

         testamento$nao%so fez doacao a seu marido com obrigacao de algumas missas

         n$maria martins/f/id=o1713-3452-per1

            marido$antonio rodrigues/id=o1713-3452-per1-per2
               ls$residencia/casal do rolhao

         locs$ermida de s.joao

         sacr$sim

         oficios$3 razos

      obito$o1713-3453/13/1/1713

         n$maria/f/id=o1713-3453-per1
            ls$idade_aprox/10 dias

            pai$manuel cordeiro/id=o1713-3453-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1713-3454/16/1/1713

         testamento$nao

         sacr$sim

         n$antonia simoes/f/id=o1713-3454-per1
            ls$ec/v
            ls$residencia/casconho

         locs$ermida de s.joao paleao

         oficios$meios oficios razos

      obito$o1713-3455/18/1/1713

         testamento$nao

         sacr$sim

         n$pascoa fernandes/f/id=o1713-3455-per1
            ls$pobre/sim%pobre passageiro

            marido$manuel francisco/id=o1713-3455-per1-per2
               ls$residencia/braga, freguesia de s.jeronimo extra muros
               ls$freguesia/braga, s.jeronimo
               ls$bispado/braga

         locs$adro da misericordia

         locf$hospital da misericordia

      obito$o1713-3456/18/1/1713

         n$joaquina/f/id=o1713-3456-per1
            ls$idade_aprox/8 meses

            pai$manuel de gouveia/id=o1713-3456-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1713-3457/28/1/1713

         testamento$nao

         sacr$sim

         n$mariana hospitaleira/f/id=o1713-3457-per1
            ls$ec/s
            ls$residencia/soure

         locs$adro da santa casa da misericordia

      obito$o1713-3458/4/2/1713

         testamento$nao

         sacr$sim

         n$matias fernandes/m/id=o1713-3458-per1
            ls$residencia/louzoes

         locs$ermida de santo andre%por nela eleger sepultura

         oficios$1 razo

      obito$o1713-3459/6/2/1713

         testamento$nao

         sacr$sim, menos o da eucaristia que nao procurou

         n$bartolomeu goncalves/m/obs=le-se mal/id=o1713-3459-per1
            ls$residencia/casa velha

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 razos

      obito$o1713-3460/11/2/1713

         n$antonio/m/id=o1713-3460-per1
            ls$idade_aprox/8 dias

            pai$manuel domingues/id=o1713-3460-per1-per2
               ls$residencia/quinta da telhada

         locs$adro

      obito$o1713-3461/11/2/1713

         n$maria/f/id=o1713-3461-per1
            ls$idade_aprox/2 dias

            pai$jose rodrigues/id=o1713-3461-per1-per2
               ls$residencia/casal dos feijoes

         locs$ermida de s.mateus

      obito$o1713-3462/12/2/1713

         testamento$nao

         sacr$sim

         n$maria rodrigues/f/id=o1713-3462-per1

            marido$manuel rodrigues centeio/id=o1713-3462-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1713-3463/14/2/1713

         testamento$nuncupativo

         sacr$sim

         n$jorge francisco/m/id=o1713-3463-per1
            ls$residencia/cascao

         locs$ermida de santo tirso de alencarce de cima

         oficios$1 razo e 50 missas%... de cento e vinte reis

      obito$o1713-3464/15/2/1713

         testamento$nao

         sacr$sim

         n$maria carvalho/f/id=o1713-3464-per1

            marido$manuel rodrigues/id=o1713-3464-per1-per2
               ls$residencia/casais da misericordia

         locs$ermida de s.sebastiao do mogadouro

         oficios$3 razos

      obito$o1713-3465/1/3/1713

         testamento$nao

         sacr$sim

         n$manuel simoes raposo/m/id=o1713-3465-per1
            ls$residencia/simoes

         locs$adro

         oficios$2,5 razos

      obito$o1713-3466/1/3/1713

         sacr$sim

         testamento$nao

         n$isabel pedroso/f/id=o1713-3466-per1

            pai$domingos rodrigues trebelho/id=o1713-3466-per1-per2
               ls$residencia/barril

         locs$ermida de s.mateus

         oficios$2,5 razos

      obito$o1713-3467/10/3/1713

         testamento$nao

         sacr$sim

         n$catarina goncalves/f/id=o1713-3467-per1
            ls$residencia/casa velha

         locs$adro

         oficios$3 razos

      obito$o1713-3468/10/3/1713

         testamento$nao

         sacr$sim

         n$isabel rodrigues/f/id=o1713-3468-per1

            marido$joao lourenco/id=o1713-3468-per1-per2
               ls$residencia/simoes

         locs$ermida de s.sebastiao do mogadouro

         oficios$1 de 9

      obito$o1713-3469/14/3/1713

         testamento$nao

         sacr$penitencia e e.u.%somente e nao da eucaristia por se temer alguma irreverencia?

         n$maria mendes/f/id=o1713-3469-per1

            marido$antonio francisco/id=o1713-3469-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1713-3470/18/3/1713

         testamento$nao

         sacr$sim

         n$antonia fernandes soeiro/f/id=o1713-3470-per1
            ls$ec/v
            ls$residencia/sobral

         locs$ermida de s.miguel do sobral%por nela eleger sepultura

         oficios$14 missas e dois oficios razos

      obito$o1713-3471/19/3/1713

         testamento$nao

         sacr$sim

         n$esperanca gomes/f/id=o1713-3471-per1

            marido$manuel rodrigues/id=o1713-3471-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$3 razos

      obito$o1713-3472/21/3/1713

         testamento$nao

         sacr$sim

         n$manuel de tavora/m/id=o1713-3472-per1
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9 de corpo presente

      obito$o1713-3473/27/3/1713

         n$gaspar/m/id=o1713-3473-per1
            ls$idade/2

            mae$apolonia manuel/id=o1713-3473-per1-per2
               ls$ec/v
               ls$residencia/alencarce

         locs$adro

      obito$o1713-3474/29/3/1713

         testamento$nao

         sacr$penitencia somente%por nao procurarem os mais

         n$maria francisca/f/id=o1713-3474-per1
            ls$residencia/soure

         locs$adro

      obito$o1713-3475/5/4/1713

         testamento$nao

         sacr$penitencia e eucaristia%nao e.u. por que nao procuraram

         n$manuel gomes/m/id=o1713-3475-per1
            ls$ec/s

            mae$maria gomes/id=o1713-3475-per1-per2
               ls$ec/v
               ls$residencia/assamassa

         locs$ermida do espirito santo

      obito$o1713-3476/8/4/1713

         testamento$nao

         sacr$sim

         n$manuel madeira/m/id=o1713-3476-per1
            ls$residencia/casal de alencarce

         locs$adro

         oficios$3 razos

      obito$o1713-3477/17/4/1713

         testamento$nao

         sacr$penitencia e eucaristia%nao e.u. por que nao procuraram

         n$maria/f/id=o1713-3477-per1
            ls$idade_aprox/maior
            ls$ec/s

            pai$manuel antunes/id=o1713-3477-per1-per2
               ls$residencia/assamassa

         locs$ermida do espirito santo

         oficios$1 razo

      obito$o1713-3478/18/4/1713

         testamento$nao

         sacr$penitencia e e.u.%somente e nao eucaristia por impedimento da garganta

         n$antonia/f/id=o1713-3478-per1
            ls$ec/s
            ls$idade_aprox/maior

            mae$maria francisca/f/id=o1713-3478-per1-per2
               ls$ec/v
               ls$residencia/casalinhos

         locs$igreja de s.tiago%cova da fabrica

         oficios$2 razos

      obito$o1713-3479/21/4/1713

         testamento$nao

         n$antonio simoes/m/id=o1713-3479-per1
            ls$alcunha/viuvo%viuvo de alcunha
            ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$1 razo

      obito$o1713-3480/22/4/1713

         testamento$nao

         sacr$sim

         n$maria domigues/f/id=o1713-3480-per1

            marido$antonio rodrigues sereno/id=o1713-3480-per1-per2
               ls$residencia/sobral

         locs$ermida de s.miguel do sobral

         oficios$40 missas

      obito$o1713-3481/22/4/1713

         n$joao/m/id=on22041713/obs=morreu logo apos nascer
            ls$idade/0

            pai$manuel joao/m/id=on22041713-per1
               ls$alcunha/marcos
               ls$residencia/simoes

            referida$maria rodrigues/f/id=or22041713
               ls$ec/v
               ls$residencia/simoes
               rel$sociabilidade/baptisou em necessidade/joao/on22041713

         locs$adro

      obito$o1713-3482/25/4/1713

         testamento$nao

         sacr$sim

         n$maria gaspar/f/id=o1713-3482-per1
            ls$residencia/simoes

         locs$ermida de s.sebastiao do mogadouro%por nela eleger sepultura

         oficios$3 razos

      obito$o1713-3483/25/4/1713

         testamento$nao

         sacr$sim

         n$francisca goncalves/f/id=o1713-3483-per1
            ls$ec/v
            ls$residencia/soure
            rel$parentesco/mae/sebastiao ferreira/ro25041713

            referido$sebastiao ferreira/f/id=ro25041713
               ls$profissao/padre
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1713-3484/26/4/1713

         testamento$nao

         sacr$sim

         n$manuel joao/m/id=o1713-3484-per1
            ls$ec/v
            ls$residencia/casal dos montais

         locs$adro

      obito$o1713-3485/29/4/1713

         testamento$nao

         sacr$confissao e e.u. somente% e nao com o da eucaristia por nao chamarem

         n$joao rodrigues heleno/m/id=o1713-3485-per1
            ls$residencia/paleao

         locs$ermida de s.joao

      obito$o1713-3486/2/5/1713

         testamento$nao

         sacr$penitencia e e.u. somente%por nao haver tempo para mais

         n$maria gaspar/f/id=o1713-3486-per1
            ls$ec/v
            ls$residencia/porto panelas

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1713-3487/6/5/1713

         n$antonio/m/id=o1713-3487-per1
            ls$idade/4%e meio

            pai$diogo da costa/id=o1713-3487-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1713-3488/8/5/1713

         n$antonio/m/id=o1713-3488-per1
            ls$idade_aprox/8 dias

            pai$manuel goncalves/id=o1713-3488-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1713-3489/9/5/1713

         testamento$nao

         sacr$sim

         n$domingas jorge/f/id=o1713-3489-per1

            marido$antonio simoes/id=o1713-3489-per1-per2
               ls$residencia/sobral

         locs$ermida de s.miguel

         oficios$1 razo

      obito$o1713-3490/10/5/1713

         testamento$nao

         sacr$sim

         n$antonia madeira/f/id=o1713-3490-per1

            marido$carlos gomes/id=o1713-3490-per1-per2
               ls$residencia/barril

         locs$ermida de s.mateus

         oficios$meios oficios razos

      obito$o1713-3491/11/5/1713

         testamento$nao

         sacr$sim

         n$maria de brito/f/id=o1713-3491-per1

            marido$estevao alvares/id=o1713-3491-per1-per2
               ls$residencia/casal dos fatacos

         locs$adro

      obito$o1713-3492/14/5/1713

         testamento$nao

         sacr$sim

         causa$doenca prolongada

         n$catarina joao/f/id=o1713-3492-per1
            ls$ec/v
            ls$residencia/simoes

         locs$adro

      obito$o1713-3493/18/5/1713

         testamento$nao

         sacr$sim

         n$manuel monteiro/m/id=o1713-3493-per1
            ls$residencia/soure

         locs$igreja de s.tiago%cova de fabrica

      obito$o1713-3494/18/5/1713/obs=so oficios

         oficios$1 de 9

         n$antonia rodrigues/f/id=o1713-3494-per1

            marido$manuel gaspar/id=o1713-3494-per1-per2
               ls$residencia/porto coelheiro

         locs$igreja de tapeus

      obito$o1713-3495/19/5/1713

         testamento$nao

         sacr$sim

         n$sebastiao goncalves/m/id=o1713-3495-per1
            ls$residencia/carvalheira de baixo

         locs$igreja de s.tiago%cova de fabrica

         oficios$3 razos

      obito$o1713-3496/20/5/1713

         testamento$nao

         sacr$sim

         n$mariana monteiro/f/id=o1713-3496-per1

            marido$mateus francisco/id=o1713-3496-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

      obito$o1713-3497/4/6/1713

         testamento$nao

         causa$doenca prolongada

         sacr$sim

         n$manuel rodrigues/m/id=o1713-3497-per1
            ls$alcunha/sonso
            ls$residencia/eureca

         locs$igreja de s.tiago%cova de fabrica

         oficios$3 de 3 licoes razos

      obito$o1713-3498/13/6/1713

         testamento$nao

         sacr$penitencia%morreu apressadamente

         n$joao goncalves/m/id=o1713-3498-per1
            ls$ec/v
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         oficios$3 razos

      obito$o1713-3499/16/6/1713

         testamento$nao

         sacr$penitencia e eucaristia e nao da e.u.%por nao procurar

         n$isabel madeira/f/id=o1713-3499-per1

            marido$domingos gante/id=o1713-3499-per1-per2
               ls$residencia/barril

         locs$ermida de s.mateus%por nela eleger sepultura

         oficios$3 razos

      obito$o1713-3500/19/6/1713

         testamento$nao

         sacr$sim

         n$matias francisco/m/id=o1713-3500-per1
            ls$residencia/soure

         locs$igreja de s.tiago%cova de fabrica

      obito$o1713-3501/20/6/1713

         testamento$nao

         sacr$sim

         n$isabel/f/id=o1713-3501-per1
            ls$ec/s

            mae$maria alvares/id=o1713-3501-per1-per2
               ls$ec/v
               ls$residencia/casal de alencarce

         locs$adro

         oficios$1 razo

      obito$o1713-3502/22/6/1713

         testamento$nao

         sacr$penitencia e extrema uncao e nao a eucaristia por impedimento corporal

         n$maria gomes/f/id=o1713-3502-per1

            marido$mateus carvalho/id=o1713-3502-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

         oficios$3 razos

      obito$o1713-3503/23/6/1713

         testamento$nao

         sacr$sim

         locf$hospital da misericordia

         n$antonia dias/f/id=o1713-3503-per1
            ls$pobre/sim%passageira
            ls$ec/v
            ls$naturalidade/penacova, freguesia de penacova
            ls$freguesia/penacova

         locs$adro da misericordia

      obito$o1713-3504/29/6/1713

         testamento$nao

         sacr$sim

         causa$doenca prolongada

         n$manuel fernandes/m/id=o1713-3504-per1
            ls$profissao/abegao#o que trata do gado
            rel$profissional/abegao/joao da costa de vasconcelos/o1713-3504-per1-per2
            ls$residencia/soure

            referido$joao da costa de vasconcelos/m/id=o1713-3504-per1-per2

         locs$igreja de s.tiago%cova de fabrica

      obito$o1713-3505/2/7/1713

         sacr$nao%por nao procurarem

         n$domingos/m/id=o1713-3505-per1
            ls$idade/9

            pai$manuel joao/id=o1713-3505-per1-per2
               ls$residencia/casal das areias%junto dos simoes

         locs$adro

         oficios$1 razo

      obito$o1713-3506/2/7/1713

         n$luisa maria/f/id=o1713-3506-per1
            ls$idade_aprox/7 meses

            pai$jose da cunha/m/id=o1713-3506-per1-per2
               ls$residencia/sobral

         locs$ermida de s.miguel

      obito$o1713-3507/12/7/1713

         testamento$nao

         sacr$sim

         causa$doenca prolongada

         n$maria simoes/f/id=o1713-3507-per1

            marido$antonio rodrigues/id=o1713-3507-per1-per2
               ls$residencia/casal de alencarce

         locs$adro

         oficios$1 de 9

      obito$o1713-3508/15/7/1713

         testamento$nao

         causa$apressada

         sacr$nao%nao chegaram a tempo

         n$catarina goncalves/f/id=o1713-3508-per1
            ls$ec/v

            marido$pedro goncalves/id=o1713-3508-per1-per2
               ls$morto/antes
               ls$residencia/vale da borra

         locs$adro

         oficios$2 razos

      obito$o1713-3509/16/7/1713

         n$manuel/m/id=on16071713/obs=acabado de nascer
            ls$idade/0

            pai$manuel gomes/id=opai16071713
               ls$profissao/ferreiro
               ls$residencia/paleao

            referido$joao/m/id=or16071713
               ls$ec/s
               rel$sociabilidade/baptisou em necessidade/manuel/on16071713
               rel$sociabilidade/baptisou em necessidade/manuel/on16071713b

            referido$antonio gomes/m/id=or16071713b
               ls$profissao/ferreiro
               ls$residencia/paleao
               rel$parentesco/pai/joao/or16071713

         locs$ermida de s.joao batista

      obito$o1713-3510/16/7/1713

         n$manuel/m/id=on16071713b
            rel$parentesco/irmao gemeo/manuel/on16071713/obs=os dois gemeos tem o mesmo nome

            pai$manuel gomes/mesmo_que=opai16071713/id=on16071713b-per1

         locs$ermida de s.joao batista

      obito$o1713-3511/18/7/1713

         testamento$nao

         sacr$sim

         n$joao francisco/m/id=o1713-3511-per1
            ls$profissao/pedreiro
            ls$residencia/soure
            ls$naturalidade/s.lourenco da montaria, freguesia ? termo da vila de viana de caminha

         locs$igreja de nossa senhora de finisterra%por nela eleger sepultura

         oficios$100 misas rezadas e e uma cantada de corpo presente%de esmola de tostao# das rezadas 50 foram aqui e 50 na sua terra

      obito$o1713-3512/20/7/1713

         testamento$nuncupativo

         sacr$penitencia%somente por nao poder comungar por vomitos continuos e nao procurou extrema uncao

         n$antonio rodrigues/m/id=o1713-3512-per1
            ls$residencia/casal das galinhas

         locs$ermida do divino espirito santo%por ai eleger sepultura

         oficios$14 missas + meios oficios de 9

      obito$o1713-3513/22/7/1713

         n$maria/f/id=o1713-3513-per1
            ls$idade_aprox/3 meses

            pai$simao lopes de carvalho/m/id=o1713-3513-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista

      obito$o1713-3514/22/7/1713

         n$manuel/m/id=o1713-3514-per1
            ls$idade_aprox/2 meses

            pai$manuel de abreu/id=o1713-3514-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista

      obito$o1713-3515/28/7/1713

         testamento$nao

         sacr$sim

         n$joana/f/id=o1713-3515-per1
            ls$ec/s

            pai$jose velho/id=o1713-3515-per1-per2
               ls$morto/antes
               ls$residencia/soure

         locs$igreja de s.tiago%cova da fabrica

      obito$o1713-3516/12/8/1713

         n$filipa/f/id=o1713-3516-per1
            ls$idade_aprox/1 meses

            pai$manuel rodrigues maravilhoso/id=o1713-3516-per1-per2
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1713-3517/19/8/1713/obs=visto em visita que o ill.mo sr. bispo conde soure 18-8-1713 - rebelo

         n$teresa/f/id=o1713-3517-per1
            ls$idade/3

            pai$manuel rodrigues serrao/id=o1713-3517-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago% em cova de fabrica

         oficios$1 missa cantada de corpo presente

      obito$o1713-3518/13/10/1713

         causa$doenca prolongada

         testamento$nao

         sacr$penitencia e da extrema uncao%nao eucaristia por se temer alguma irreverencia por estar alienado do entendimento

         n$domingos dias/m/id=o1713-3518-per1
            ls$residencia/sobral

         locs$ermida de s.miguel

         oficios$3 razos de 3 licoes

      obito$o1713-3519/25/10/1713

         n$maria/f/id=o1713-3519-per1
            ls$idade/2

            pai$antonio jorge/id=o1713-3519-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre do casal novo

      obito$o1713-3520/26/10/1713

         testamento$nao

         sacr$sim

         n$joao da silva/m/id=o1713-3520-per1
            ls$residencia/venda nova

         locs$ermida de santo antonio da venda nova

      obito$o1713-3521/9/11/1713

         n$antonio/m/obs=faleceu pouco tempo depois de nascer/id=on09111713
            ls$idade/0

            pai$manuel martins/id=on09111713-per1
               ls$residencia/cascao

            referida$maria joao/f/id=or09111713
               ls$ec/v
               ls$residencia/cascao
               rel$sociabilidade/baptisou em necessidade/antonio/on09111713

         locs$adro

      obito$o1713-3522/9/11/1713

         testamento$sim

         sacr$sim

         n$manuel ferreira/m/id=o1713-3522-per1
            ls$ec/s
            ls$profissao/estanqueiro do tabaco#foi
            ls$naturalidade/freguesia de cortes, comarca de leiria
            ls$freguesia/cortes, leiria
            ls$residencia/soure

         locs$igreja de s.tiago%cova de fabrica

      obito$o1713-3523/10/11/1713

         testamento$nao

         n$maria joao/f/id=o1713-3523-per1
            ls$ec/v
            ls$residencia/simoes

         locs$ermida de s.lourenco dos simoes

         sacr$sim

      obito$o1713-3524/11/11/1713

         testamento$sim

         sacr$sim

         n$manuel francisco/m/id=o1713-3524-per1
            ls$ec/s
            ls$residencia/soure
            ls$naturalidade/freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

         locs$ermida de s.francisco%por nela eleger sepultura

      obito$o1713-3525/13/11/1713

         testamento$nuncupativo

         sacr$sim

         n$jorge goncalves/m/id=o1713-3525-per1
            ls$residencia/pinheiro

         locs$ermida de s.jose

         oficios$1 razo

      obito$o1713-3526/23/11/1713

         causa$doenca prolongada

         testamento$nao

         sacr$penitencia e eucaristia e nao extrema uncao

         n$francisco rodrigues/m/id=o1713-3526-per1
            ls$residencia/paleao

         locs$adro

      obito$o1713-3527/27/11/1713

         n$joao/m/id=o1713-3527-per1
            ls$idade_aprox/20 dias

            pai$manuel alvares/id=o1713-3527-per1-per2
               ls$residencia/soure

            mae$maria de almeida/id=o1713-3527-per1-per3

         locs$ermida de santo agostinho

      obito$o1713-3528/1/12/1713

         testamento$nao

         sacr$sim

         n$manuel francisco canhenho/m/id=o1713-3528-per1
            ls$residencia/simoes

         locs$ermida de s.lourenco dos simoes%por nela eleger sepultura

         oficios$2 de 9

      obito$o1713-3529/3/12/1713

         testamento$nao

         sacr$penitencia%somente nao procurou mais

         n$lazaro rodrigues/m/id=o1713-3529-per1
            ls$residencia/corcozes

         locs$adro

         oficios$1 razo

      obito$o1713-3530/18/12/1713

         n$manuel/m/obs=poucos dias depois de nascer/id=on18121713
            ls$idade/0

            pai$jose gomes/m/id=on18121713-per1
               ls$residencia/casal do justo

            referido$manuel gomes/m/id=or18121713
               ls$residencia/casal do justo
               rel$sociabilidade/baptisou em necessidade/manuel/on18121713

         locs$adro

      obito$o1713-3531/22/12/1713

         testamento$nao

         sacr$sim

         n$francisca fernandes/f/id=o1713-3531-per1
            ls$ec/v
            ls$residencia/casal do senhor

         locs$ermida do espirito santo%por nela eleger sepultura

         oficios$3 razos

      obito$o1713-3532/23/12/1713

         testamento$nao

         sacr$penitencia e eucaristia%e nao extrema uncao por nao procrarem a tempo

         n$manuel rodrigues centeio/m/id=o1713-3532-per1
            ls$ec/v
            ls$residencia/paleao

         locs$adro

      obito$o1713-3533/27/12/1713

         testamento$nao

         sacr$sim

         n$maria pereira/f/id=o1713-3533-per1
            ls$ec/v
            ls$residencia/paleao

         locs$adro

      obito$o1713-3534/27/12/1713

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1713-3534-per1

            marido$jose goncalves/id=o1713-3534-per1-per2
               ls$residencia/casal do espirito santo

         locs$ermida do divino espirito santo
