kleio$gacto2.str/translations=17
   fonte$obitos-1718/tipo=reg paroquiais/localizacao=31v/data=17180000/obs=padre manuel rodrigues

      obito$o1718-3935/6/1/1718

         testamento$sim

         sacr$sim

         n$lourenco brandao/m/id=o1718-3935-per1
            ls$ec/s
            ls$residencia/soure
            ls$idade_aprox/mais de 14

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 de 9

      obito$o1718-3936/8/1/1718

         n$isabel/f/id=on08011718
            ls$idade/0/obs=apos nascer faleceu

            pai$domingos goncalves/id=on08011718-per1
               ls$residencia/meiras

         locs$adro

      obito$o1718-3937/11/1/1718

         testamento$sim

         sacr$sim

         n$isabel duarte/f/id=o1718-3937-per1

            marido$domingos alvares/id=o1718-3937-per1-per2
               ls$residencia/casalinhos

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9 1 de corpo presente

      obito$o1718-3938/1/2/1718

         n$antonio/m/id=o1718-3938-per1
            ls$idade_aprox/15 meses

            pai$joao domingues/id=o1718-3938-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1718-3939/6/2/1718

         n$filipa/f/id=on06021718
            ls$enjeitada/sim
            ls$idade/2

            referida$mariana mendes/f/id=or06021718
               rel$parentesco/mulher/luis da silva/or06021718b
               rel$profissional/ama/filipa/on06021718/obs=por ordem da camara

            referido$luis da silva/m/id=or06021718b
               ls$residencia/soure

      obito$o1718-3940/15/2/1718

         testamento$nao

         sacr$penitencia% somente por nao chamarem para mais

         causa$apressadamente

         n$maria gomes/f/id=o1718-3940-per1
            ls$ec/v
            ls$residencia/casal da assamassa

         locs$ermida do divino espirito santo%por nela eleger sepultura

         oficios$1 de 9

      obito$o1718-3941/17/2/1718

         testamento$nao

         sacr$sim

         n$manuel leao/m/id=o1718-3941-per1
            ls$residencia/lajem

         locs$ermida de s.jose do pinheiro

         oficios$1 razo

      obito$o1718-3942/19/2/1718

         n$feliciana/f/id=o1718-3942-per1
            ls$idade/3

            pai$antonio aires/id=o1718-3942-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista do paleao

      obito$o1718-3943/20/2/1718

         testamento$nao

         sacr$sim

         n$joao rodrigues/m/id=o1718-3943-per1
            ls$residencia/casal do filipito

         locs$adro

         oficios$1 razo

      obito$o1718-3944/28/2/1718

         testamento$doacao

         n$isabel goncalves/f/id=o1718-3944-per1
            ls$ec/s
            ls$residencia/soure

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 razo

      obito$o1718-3945/6/3/1718

         testamento$sim

         sacr$sim

         n$domingos da costa/m/id=o1718-3945-per1
            ls$profissao/padre
            ls$residencia/casal de s.mateus

         locs$igreja de nossa senhora de finisterra%por nela eleger sepultura

         oficios$3 de 9 1 de corpo presente

      obito$o1718-3946/16/3/1718

         n$simao/m/id=o1718-3946-per1
            ls$idade_aprox/9 meses

            pai$simao gomes/id=o1718-3946-per1-per2
               ls$residencia/paleao

         locs$adro

      obito$o1718-3947/28/3/1718

         testamento$nao

         sacr$sim

         n$isabel francisca/f/id=o1718-3947-per1
            ls$ec/v
            ls$alcunha/morena

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1718-3948/18/4/1718

         n$manuel/m/id=on18041718
            ls$idade/0/obs=faleceu logo apos nascer

            pai$manuel martins/id=on18041718-per1
               ls$residencia/presa

            referido$sebastiao antunes/m/id=or18041718
               ls$residencia/presa
               rel$sociabilidade/baptisou em necessidade/manuel/on18041718

      obito$o1718-3949/22/4/1718

         n$nome desconhecido/m/id=on22041718
            ls$idade/0/obs=logo apos nascer

            pai$anselmo manhos de abreu/id=on22041718-per1
               ls$profissao/medico do partido

            referida$maria corcovado/f/id=or22041718
               ls$residencia/v.a nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos
               rel$sociabilidade/baptisou em necessidade/nome desconhecido/on22041718

         locs$igreja de s.tiago%em cova de familia

      obito$o1718-3950/3/5/1718

         testamento$nao

         sacr$penitencia e eucaristia% e nao extrema uncao por nao procurar

         n$maria luis/f/id=o1718-3950-per1
            ls$ec/v
            ls$residencia/casal do malvado

         locs$adro

         oficios$meios oficios razos

      obito$o1718-3951/15/5/1718

         sacr$sim

         n$manuel/m/id=o1718-3951-per1
            ls$ec/s
            ls$idade_aprox/mais de 14

            pai$manuel rodrigues/id=o1718-3951-per1-per2
               ls$residencia/casal do rolhao

         causa$doenca prolongada

         locs$adro

         oficios$1 razo

      obito$o1718-3952/24/5/1718

         n$francisco/m/id=o1718-3952-per1
            ls$idade_aprox/8 meses

            pai$francisco gomes/id=o1718-3952-per1-per2
               ls$residencia/casal de alencarce de cima

         locs$adro

      obito$o1718-3953/28/5/1718

         testamento$nao

         sacr$sim

         n$manuel francisco/m/id=o1718-3953-per1
            ls$residencia/delgados

         oficios$2 razos de 3

         locs$adro

      obito$o1718-3954/31/5/1718

         n$manuel/m/id=o1718-3954-per1
            ls$idade_aprox/15 dias

            pai$manuel rodrigues pereira/id=o1718-3954-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1718-3955/4/6/1718

         testamento$nao

         sacr$sim

         n$francisca simoes/f/id=o1718-3955-per1

            marido$antonio domingues/id=o1718-3955-per1-per2
               ls$residencia/casais da misericordia

         locs$adro

         oficios$1 de 9

      obito$o1718-3956/28/6/1718

         testamento$nao

         sacr$nao

         causa$acidente repentino

         n$catarina rodrigues/f/id=o1718-3956-per1

            marido$manuel rodrigues feijao/id=o1718-3956-per1-per2
               ls$residencia/casal dos feijoes

         locs$ermida de s.francisco

         oficios$3 de 9 1 de corpo presente

      obito$o1718-3957/30/6/1718

         n$rosa/f/id=o1718-3957-per1
            ls$idade/4

            pai$jose gaspar/id=o1718-3957-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1718-3958/2/7/1718

         testamento$nao

         sacr$sim

         n$luis/m/id=o1718-3958-per1
            ls$freguesia/santiado de besteiros, bispado de viseu
            ls$residencia/em casa de rodrigo homem de quadros
            rel$vizinhanca/co-residente/rodrigo homem de quadros/o1718-3958-per1-per3

            pai$pedro rodrigues/id=o1718-3958-per1-per2
               ls$freguesia/santiado de besteiros, bispado de viseu

            referido$rodrigo homem de quadros/id=o1718-3958-per1-per3/xmesmo_que=c1708.23-8

         locs$igreja de s.tiago%em cova de fabrica

         oficios$meios razos

      obito$o1718-3959/8/7/1718

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         n$domingas simoes/f/id=o1718-3959-per1
            ls$alcunha/camoussa
            ls$ec/v
            ls$residencia/soure

         locs$adro

         oficios$1 razo

      obito$o1718-3960/13/7/1718

         testamento$nao

         sacr$sim

         causa$doenca prolongada

         n$mateus carvalho/m/id=o1718-3960-per1
            ls$ec/v
            ls$residencia/brancas

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1718-3961/20/7/1718

         sacr$penitencia somente%porn ao chamarem a tempo

         n$maria/f/id=o1718-3961-per1
            ls$idade/20
            ls$ec/s

            pai$lourenco rodrigues/id=o1718-3961-per1-per2
               ls$residencia/vale da borra

         locs$adro

         oficios$1 razo

      obito$o1718-3962/24/7/1718

         testamento$nao

         sacr$sim

         n$manuel coelho/m/id=o1718-3962-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 razo de 3 licoes

      obito$o1718-3963/31/7/1718

         testamento$doacao inter-vivos

         sacr$sim

         n$catarina rodrigues/f/id=o1718-3963-per1
            ls$alcunha/manca
            ls$ec/s
            ls$residencia/podengos

         locs$ermida de santo tirso de alencarce

         oficios$1 de 9

      obito$o1718-3964/31/7/1718

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         n$maria rodrigues/f/id=o1718-3964-per1

            marido$lourenco rodrigues/id=o1718-3964-per1-per2
               ls$residencia/vale da borra

         locs$adro

         oficios$1 razo

      obito$o1718-3965/3/8/1718

         testamento$sim

         sacr$sim

         n$manuel rodrigues formigo/m/id=o1718-3965-per1
            ls$residencia/casais de s.mateus

         locs$ermida de s.mateus%por nela eleger sepultura

         oficios$3 de 9 1 de corpo presente

      obito$o1718-3966/13/8/1718

         sacr$nao%por nao chamarem deram seus filhos por desculpa que nao lhes parecia que ele morria tao depressa

         testamento$nao

         n$antonio da gante/m/id=o1718-3966-per1
            ls$residencia/casais dos feijoes

         locs$adro

         oficios$1 razo de 3

      obito$o1718-3967/14/8/1718/obs=visto em visita em 16-8-1718 - soares

         n$manuel rodrigues curado/m/id=o1718-3967-per1
            ls$residencia/soure

         testamento$nao

         causa$morte apressada

         sacr$penitencia somente%por nao haver tempo

         locf$abrunheira%vindo de reveles comboiando umas pipas de vinho para esta dita vila

         oficios$2 razos

      obito$o1718-3968/17/8/1718

         sacr$penitencia%somente por nao chamarem para outro algum

         n$damiana/f/id=o1718-3968-per1
            ls$idade/8

            pai$manuel rodrigues/id=o1718-3968-per1-per2
               ls$residencia/casal de olho marinho

         locs$ermida de s.jose do pinheiro

         oficios$1 razo de 3 licoes

      obito$o1718-3969/23/8/1718

         testamento$nao

         sacr$sim

         n$maria leao/f/id=o1718-3969-per1

            marido$lourenco dias/id=o1718-3969-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1718-3970/23/8/1718

         causa$achado morto no campo da casa velha%a tempo que morava 'a soldada com diogo da costa do mesmo lugar

         sacr$nao

         n$jose/m/id=o1718-3970-per1
            ls$idade/11
            rel$profissional/trabalhava 'a soldada/diogo da costa/or23081718

            pai$jose gaspar/id=o1718-3970-per1-per2
               ls$residencia/simoes

         locs$ermida de nossa senhora das neves

         oficios$1 razo

         referido$diogo da costa/m/id=or23081718
            ls$residencia/casa velha

      obito$o1718-3971/6/9/1718

         n$isabel/f/id=o1718-3971-per1
            ls$ilegitima/sim

            mae$teresa nunes hospitaleira/id=o1718-3971-per1-per2
               ls$ec/s
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1718-3972/13/9/1718

         testamento$nao

         sacr$sim

         n$sebastiana cordeiro/f/id=o1718-3972-per1

            marido$bras ferreira/id=o1718-3972-per1-per2
               ls$residencia/areias

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9 1 de corpo presente

      obito$o1718-3973/14/9/1718

         testamento$nao

         sacr$nao

         causa$caiu da ponte e afogou-se no rio nos moinhos do paleao

         n$feliciana/f/id=o1718-3973-per1
            ls$pobre/sim
            ls$residencia/hospital de soure

         locs$adro

         oficios$1 razo

      obito$o1718-3974/20/9/1718

         n$jose/m/id=o1718-3974-per1
            ls$idade_aprox/3 meses

            pai$antonio jorge/id=o1718-3974-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1718-3975/4/10/1718

         testamento$nao

         sacr$sim

         n$maria simoes/f/id=o1718-3975-per1

            marido$simao luis/id=o1718-3975-per1-per2
               ls$residencia/casais de s.mateus

         locs$adro

         oficios$1 razo

      obito$o1718-3976/6/10/1718

         n$bernardo/m/id=o1718-3976-per1
            ls$idade/4

            pai$jeronimo mendes/id=o1718-3976-per1-per2
               ls$profissao/barbeiro
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1718-3977/7/10/1718

         n$helena/f/id=o1718-3977-per1
            ls$idade/1/obs=e meio

            pai$manuel jorge/id=o1718-3977-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1718-3978/21/10/1718

         testamento$nao

         sacr$sim

         n$antonia domingues/f/id=o1718-3978-per1

            marido$mateus gomes bartolo/id=omr21101718
               ls$residencia/soure

         locs$adro

         oficios$1 razo

      obito$o1718-3979/21/10/1718

         sacr$sim

         n$teresa/f/id=o1718-3979-per1
            ls$idade/14

            pai$mateus gomes bartolo/mesmo_que=omr21101718/id=o1718-3979-per1-per2

         locs$adro

         oficios$1 razo

      obito$o1718-3980/26/10/1718

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao por nao procurar

         n$maria pedroso/f/id=o1718-3980-per1
            ls$ec/v
            ls$residencia/casal de pedro afonso

         locs$adro

         oficios$2 razos

      obito$o1718-3981/28/10/1718

         sacr$penitencia e extrema uncao%nao eucaristia por nao ter capacidade

         n$maria/f/id=o1718-3981-per1
            ls$idade/12

            pai$manuel goncalves/id=o1718-3981-per1-per2
               ls$residencia/casal do mendinho

         locs$adro

         oficios$1 razo

      obito$o1718-3982/12/11/1718

         n$maria/f/id=on12111718
            ls$idade/0/obs=logo apos nascer
            ls$ilegitima/sim

            mae$rosa/f/id=on12111718-per1
               ls$ec/s
               rel$parentesco/filha/maria rodrigues marinheira/ommae12111718

            referida$maria rodrigues marinheira/f/id=ommae12111718
               ls$residencia/paleao

            referida$antonia carvalho/f/id=on12111718-per2
               rel$sociabilidade/baptisou em necessidade/maria/on12111718
               ls$ec/s

         locs$adro

      obito$o1718-3983/14/11/1718

         n$isabel/f/id=o1718-3983-per1
            ls$idade/15

            pai$joao fernandes/id=o1718-3983-per1-per2
               ls$residencia/casal da venda

         sacr$sim

         locs$adro

         oficios$1 razo

      obito$o1718-3984/20/11/1718

         sacr$sim

         n$josefa/f/id=o1718-3984-per1
            ls$idade/18

            pai$antonio pereira/id=o1718-3984-per1-per2
               ls$residencia/paleao

         locs$ermida de s.joao baptista

         oficios$1 razo

      obito$o1718-3985/20/11/1718

         testamento$nao

         sacr$sim

         locf$hospital da misericordia

         n$manuel rodrigues/m/id=o1718-3985-per1
            ls$pobre/sim#que andava pela portas
            ls$naturalidade/alcacer do sal

         locs$adro

      obito$o1718-3986/27/11/1718

         testamento$nao

         sacr$penitencia e eucaristia%e nao extrema uncao por nao procurar

         n$luis cordeiro/m/id=o1718-3986-per1
            ls$residencia/casal das brancas

         locs$adro

         oficios$1 razo

      obito$o1718-3987/28/11/1718

         n$maria/f/id=o1718-3987-per1
            ls$idade_aprox/maior
            ls$ec/s

            pai$bento gomes da costa/id=o1718-3987-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1718-3988/6/12/1718

         n$jose/m/id=o1718-3988-per1
            ls$idade/3

            pai$jose rodrigues/id=o1718-3988-per1-per2
               ls$residencia/casal de alencarce de cima

         locs$ermida de santo tirso

      obito$o1718-3989/8/12/1718

         testamento$nao

         sacr$sim

         n$maria rodrigues/f/id=o1718-3989-per1

            marido$manuel domingues/id=o1718-3989-per1-per2
               ls$residencia/leonel

         locs$adro

         oficios$1 razo

      obito$o1718-3990/9/12/1718

         testamento$nao

         sacr$penitencia subconditionee o da extrema uncao%por na haver tempo para mais

         n$manuel goncalves galhardo/m/id=o1718-3990-per1
            ls$ec/v
            ls$residencia/casal da amoreira

         locs$igreja de s.tiago%em cova de fabrica

         oficios$3 de 9 1 de corpo presente

      obito$o1718-3991/10/12/1718

         testamento$nao

         sacr$sim

         n$jose rodrigues fuseiro/m/id=o1718-3991-per1
            ls$residencia/casais de s.mateus

         locs$ermida de s.mateus

         oficios$3 oficios razos

      obito$o1718-3992/21/12/1718

         testamento$nao

         sacr$penitencia e eucaristia%nao extrema uncao

         n$jorge fernandes/m/id=o1718-3992-per1
            ls$ec/v
            ls$residencia/cascao

         locs$igreja de s.tiago%em cova de fabrica

         oficios$1 razo

      obito$o1718-3993/27/12/1718

         n$maria/f/id=o1718-3993-per1
            ls$idade/6

            pai$sebastiao goncalves/id=o1718-3993-per1-per2
               ls$alcunha/moco
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica

      obito$o1718-3994/30/12/1718

         testamento$nao

         sacr$sim

         n$joana francisca/f/id=o1718-3994-per1
            ls$alcunha/rechorta?
            ls$ec/s
            ls$residencia/soure

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1718-3995/30/12/1718

         n$jose/m/id=o1718-3995-per1
            ls$idade/2

            pai$diogo dos reis/id=o1718-3995-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago%em cova de fabrica
