kleio$gacto2.str/translations=12
   fonte$obitos-1700/tipo=reg paroquiais/localizacao=82v-90/data=17000000/obs=luis alvares pinto

      obito$o1700-2532/4/1/1700

         n$joao rodrigues figueiredo/m/id=o1700-2532-per1
            ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2533/11/1/1700

         n$manuel joao galhufo/m/id=o1700-2533-per1
            ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2534/12/1/1700

         n$antonio joao/m/id=o1700-2534-per1
            ls$ec/s

            pai$antonio joao/m/id=o1700-2534-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2535/18/1/1700

         n$isabel joao/f/id=o1700-2535-per1
            ls$ec/v
            ls$residencia/simoes

            marido$joao rodrigues figueiredo/m/id=o1700-2535-per1-per2
               ls$morto/antes

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2536/20/1/1700

         n$maria henriques/f/id=o1700-2536-per1
            ls$residencia/soure

         sacr$sim

         locs$ermida de s.francisco de soure

      obito$o1700-2537/25/1/1700

         n$manuel simoes miseria/m/id=o1700-2537-per1
            ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves da casa velha

         oficios$2 de 3

      obito$o1700-2538/26/1/1700

         n$joao/m/id=o1700-2538-per1
            rel$parentesco/filho/manuel joao galhufo/ro17000126

            referido$manuel joao galhufo/m/id=ro17000126
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2539/27/1/1700

         n$manuel goncalves/m/id=o1700-2539-per1
            ls$ec/s
            ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves da casa velha

      obito$o1700-2540/2/2/1700

         n$manuel francisco alfrecheiro/m/id=o1700-2540-per1
            ls$residencia/alencarce de cima

         locs$adro

      obito$o1700-2541/10/2/1700

         n$maria joao/f/id=o1700-2541-per1
            ls$ec/v
            ls$residencia/sobral

         locs$adro

         sacr$sim

      obito$o1700-2542/10/2/1700

         n$joao/m/id=o1700-2542-per1
            ls$idade_aprox/menor
            rel$parentesco/filho/manuel pinheiro/ro17000210bis

            referido$manuel pinheiro/m/id=ro17000210bis
               ls$residencia/soure

         locs$adro

      obito$o1700-2543/13/2/1700

         n$manuel rodrigues figueiredo/m/id=o1700-2543-per1
            ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2544/14/2/1700

         n$antonio velho/m/id=o1700-2544-per1
            ls$profissao/padre
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1700-2545/14/2/1700

         n$isabel simoes/f/id=o1700-2545-per1

            marido$simao domingues/m/id=o1700-2545-per1-per2
               ls$alcunha/velho
               ls$residencia/casconho

         sacr$sim

         locs$igreja de nossa senhora de finisterra de soure

         oficios$3 de 3

      obito$o1700-2546/16/2/1700

         n$manuel francisco/m/id=o1700-2546-per1
            ls$residencia/casal da charneca,freguesia de vinha da rainha
            ls$freguesia/vinha da rainha

         causa$acharam morto

         locs$adro da misericordia

      obito$o1700-2547/27/2/1700

         n$maria francisca/f/id=o1700-2547-per1

            marido$joao lourenco/m/id=o1700-2547-per1-per2

         sacr$sim

         locs$ermida do mogadouro%onde elegeu sepultura

         oficios$2 de 9

      obito$o1700-2548/3/3/1700

         n$domingas simoes/f/id=o1700-2548-per1

            marido$antonio joao/m/id=o1700-2548-per1-per2
               ls$residencia/mogadouro

         sacr$sim

         locs$ermida do mogadouro

         oficios$3 de 3

      obito$o1700-2549/8/3/1700

         n$catarina simoes/f/id=o1700-2549-per1

            marido$jorge joao/m/id=o1700-2549-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1700-2550/11/3/1700

         n$catarina goncalves/f/id=o1700-2550-per1

            marido$antonio simoes/m/id=o1700-2550-per1-per2
               ls$alcunha/conde
               ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2551/16/3/1700

         n$maria marques/f/id=o1700-2551-per1
            ls$ec/v
            ls$residencia/casa velha

         sacr$sim

         locs$ermida da casa velha

      obito$o1700-2552/22/3/1700

         n$joao rodrigues perna/m/id=o1700-2552-per1
            ls$residencia/casal dos guerras

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2553/24/3/1700

         n$maria domingues/f/id=o1700-2553-per1

            marido$manuel rodrigues monteiro/m/id=o1700-2553-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2554/0/5/1700/obs=esta fora de ordem#o padre deve te-lo colocado aqui para ficar ao pe da mulher

         n$manuel rodrigues monteiro/m/id=o1700-2554-per1
            ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2555/12/3/1700/obs=esta fora de ordem

         n$jeronimo mendes/m/id=o1700-2555-per1
            ls$profissao/padre

         sacr$sim

         locs$ermida de s.francisco de soure

      obito$o1700-2556/28/3/1700

         n$joao simoes/m/id=o1700-2556-per1
            ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2557/30/3/1700

         n$maria francisca/f/id=o1700-2557-per1
            ls$ec/v

            marido$sebastiao ferreira/m/id=o1700-2557-per1-per2
               ls$alcunha/velho
               ls$morto/antes
               ls$residencia/vale do freixo

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$2 de 3

      obito$o1700-2558/31/3/1700

         n$maria rodrigues/f/id=o1700-2558-per1
            ls$ec/v

            marido$manuel rodrigues pena/m/id=o1700-2558-per1-per2
               ls$residencia/guerras
               ls$morto/antes

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2559/6/4/1700

         n$maria domingues/f/id=o1700-2559-per1
            ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2560/9/4/1700

         n$catarina simoes/f/id=o1700-2560-per1

            marido$marcos joao/m/id=o1700-2560-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$ermida do lugar dos simoes

         oficios$2 de 3

      obito$o1700-2561/12/4/1700

         n$antonio goncalves vargas/m/id=o1700-2561-per1
            ls$residencia/sobral

         sacr$sim

         locs$adro

      obito$o1700-2562/19/4/1700

         causa$apressadamente

         n$antonia rodrigues/f/id=o1700-2562-per1

            marido$antonio pires/m/id=o1700-2562-per1-per2
               ls$residencia/assamassa

         sacr$nao

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1700-2563/22/4/1700

         n$maria/f/id=o1700-2563-per1
            rel$parentesco/cunhada/jose dias/ro17000422

            referido$jose dias/m/id=ro17000422
               ls$alcunha/gengibre
               ls$residencia/soure

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1700-2564/26/4/1700

         n$isabel ferreira/f/id=o1700-2564-per1
            ls$residencia/caldeiros

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$2 de 3

      obito$o1700-2565/28/4/1700

         n$maria gomes/f/id=o1700-2565-per1
            ls$ec/v
            ls$residencia/guerras

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2566/29/4/1700

         n$antonio rodrigues/m/id=o1700-2566-per1
            ls$profissao/sapateiro
            ls$residencia/casal das brancas

         sacr$sim

         locs$adro

      obito$o1700-2567/6/5/1700

         n$manuel/m/id=o1700-2567-per1
            rel$parentesco/filho/maria francisca/ro17000506

            referido$maria francisca/f/id=ro17000506
               ls$residencia/vale da borra

         sacr$sim

         locs$adro

         oficios$1 de 9

      obito$o1700-2568/7/5/1700/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido/f/id=o1700-2568-per1

            pai$simao rodrigues/m/id=o1700-2568-per1-per2
               ls$residencia/quinta de porto coelheiro

         locs$tapeus

         oficios$1 e meio de 3

      obito$o1700-2569/7/5/1700/obs=nao e certo que tenha morrido neste dia

         n$maria joao/f/id=o1700-2569-per1

            marido$sebastiao rodrigues/m/id=o1700-2569-per1-per2
               ls$residencia/porto coelheiro

         locs$tapeus

         oficios$1 e meio de 3

      obito$o1700-2570/8/5/1700

         n$maria pereira/f/id=o1700-2570-per1

            marido$manuel simoes/m/id=o1700-2570-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora da casa velha

         oficios$2 de 9

      obito$o1700-2571/8/5/1700

         sacr$confissao

         causa$morrer apressadamente

         n$manuel cortico/m/id=o1700-2571-per1
            ls$residencia/casa velha

         locs$ermida da casa velha

         oficios$3 de 9

      obito$o1700-2572/10/5/1700

         n$isabel/f/id=o1700-2572-per1
            ls$idade_aprox/menor

            pai$lourenco rodrigues/m/id=o1700-2572-per1-per2
               ls$residencia/vale da borra

         locs$adro

      obito$o1700-2573/11/5/1700

         n$ascensa dias/f/id=o1700-2573-per1
            ls$ec/v

            marido$figueiredo/m/id=o1700-2573-per1-per2
               ls$morto/antes
               ls$residencia/quinta da cruz

         sacr$sim

         locs$adro

      obito$o1700-2574/23/5/1700

         n$maria ferreira/f/id=o1700-2574-per1
            ls$ec/v
            ls$residencia/casais da misericordia

         causa$apressadamente

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2575/27/5/1700

         n$maria/f/id=o1700-2575-per1

            pai$manuel domingues/m/id=o1700-2575-per1-per2
               ls$residencia/simoes

         locs$adro

         sacr$sim

         oficios$2 de 3

      obito$o1700-2576/4/6/1700

         n$catarina francisca/f/id=o1700-2576-per1

            marido$joao luis/m/id=o1700-2576-per1-per2
               ls$residencia/s.mateus

         sacr$sim

         locs$adro

         oficios$1 de 3

         sacr$sim

      obito$o1700-2577/8/6/1700

         n$maria antunes/f/id=o1700-2577-per1

            marido$manuel domingues/m/id=o1700-2577-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2578/12/6/1700

         n$manuel francisco/m/id=o1700-2578-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1700-2579/14/6/1700

         n$maria simoes/f/id=o1700-2579-per1
            ls$ec/v
            ls$residencia/casa velha

         sacr$sim

         locs$adro

      obito$o1700-2580/23/6/1700

         n$domingos goncalves/m/id=o1700-2580-per1
            ls$residencia/soure

         sacr$sim

         oficios$3 de 9

         locs$igreja de s.tiago

         testamento$sim

      obito$o1700-2581/2/7/1700

         n$maria francisca/f/id=o1700-2581-per1

            marido$simao domingues/m/id=o1700-2581-per1-per2
               ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2582/4/7/1700

         n$manuel rodrigues torino/m/id=o1700-2582-per1
            ls$residencia/soure

         sacr$sim

         locs$adro

      obito$o1700-2583/9/7/1700

         n$manuel/m/id=o1700-2583-per1

            pai$antonio madeira/m/id=o1700-2583-per1-per2
               ls$residencia/cascao

         sacr$sim

         locs$ermida de s.tiago de alencarce

         oficios$1 e meio

      obito$o1700-2584/10/7/1700

         n$simao carvalho/m/id=o1700-2584-per1
            ls$residencia/delgados

         causa$apressadamente

         locs$ermida de s.sebastiao do mogadouro

         oficios$3 de 3

      obito$o1700-2585/23/7/1700

         n$maria joao/f/id=o1700-2585-per1
            ls$ec/v

            marido$manuel lopes/m/id=o1700-2585-per1-per2
               ls$morto/antes
               ls$residencia/mogadouro

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o1700-2586/26/7/1700

         n$domingos/m/id=o1700-2586-per1

            pai$manuel goncalves melado/m/id=o1700-2586-per1-per2
               ls$residencia/mogadouro

         locf$por baixo do moinho do marco da redinha nas sesmarias

         locs$ermida de s.sebastiao do mogadouro

      obito$o1700-2587/4/8/1700

         n$ana simoes/f/id=o1700-2587-per1
            ls$ec/s
            ls$residencia/casal de galinhas

         sacr$sim

         locs$adro

      obito$o1700-2588/5/8/1700

         n$manuel de aboim/m/id=o1700-2588-per1
            ls$residencia/casais de s.mateus

         sacr$sim

         locs$adro

      obito$o1700-2589/14/8/1700/obs=nao e certo que tenha morrido nesta data

         n$nome desconhecido/m/id=o1700-2589-per1

            pai$matias da costa/m/id=o1700-2589-per1-per2
               ls$residencia/bonitos

         locf$alentejo

         oficios$1 e meio de 3

      obito$o1700-2590/19/8/1700

         n$manuel goncalves casao/m/id=o1700-2590-per1
            ls$residencia/casal das brancas

         sacr$sim

         locs$ermida do espirito santo dos casais

         oficios$1 de 9

      obito$o1700-2591/4/9/1700

         n$maria ferreira/f/id=o1700-2591-per1

            marido$manuel gomes/m/id=o1700-2591-per1-per2
               ls$residencia/moinhos novos

         sacr$sim

         locs$ermida de s.francisco

      obito$o1700-2592/9/9/1700

         n$isabel cardoso/f/id=o1700-2592-per1
            ls$ec/s
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

         oficios$2

      obito$o1700-2593/9/9/1700

         n$maria/f/id=o1700-2593-per1

            pai$antonio simoes/m/id=o1700-2593-per1-per2
               ls$alcunha/conde
               ls$residencia/simoes

         locs$ermida dos simoes

         oficios$1 de 3

      obito$o1700-2594/11/9/1700

         n$maria goncalves/f/id=o1700-2594-per1

            marido$domingos fernandes abegao/m/id=o1700-2594-per1-per2
               ls$residencia/capa rota

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1700-2595/12/9/1700

         n$isabel/f/id=o1700-2595-per1

            pai$manuel jorge/m/id=o1700-2595-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de alencarce de cima

         oficios$2 de 3

      obito$o1700-2596/18/9/1700/obs=nao e certo que tenha morrido nesta data

         n$maria francisca/f/id=o1700-2596-per1
            ls$residencia/netos

         locs$almagreira

         oficios$1 e meio de 3

      obito$o1700-2597/18/9/1700/obs=nao e certo que tenha morrido nesta data

         n$nome desconhecido/f/id=o1700-2597-per1

            mae$maria francisca/f/id=o1700-2597-per1-per2
               ls$residencia/netos

         locs$almagreira

         oficios$1 e meio de 3

      obito$o1700-2598/20/9/1700/obs=esta fora de ordem

         n$joao francisco/m/id=o1700-2598-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1700-2599/23/7/1700

         n$rodrigo/m/id=o1700-2599-per1

            pai$antonio carvalho/m/id=o1700-2599-per1-per2
               ls$titulo/licenciado

         locs$igreja de s.tiago

      obito$o1700-2600/25/9/1700

         n$isabel/f/id=o1700-2600-per1

            pai$manuel rodrigues/m/id=o1700-2600-per1-per2
               ls$alcunha/cardeal
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves da casa velha

         sacr$sim

         oficios$3 de 3

      obito$o1700-2601/27/9/1700

         n$luisa/f/id=o1700-2601-per1
            ls$idade_aprox/menor

            pai$domingos andre/m/id=o1700-2601-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro
               ls$morto/antes

         locs$adro

      obito$o1700-2602/1/10/1700/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido/m/id=o1700-2602-per1

            pai$manuel rodrigues capitao/m/id=o1700-2602-per1-per2
               ls$residencia/porto coelheiro

         locs$santo ildefonso de porto coelheiro

         oficios$1 e meio

      obito$o1700-2603/4/10/1700

         n$isabel mendes/f/id=o1700-2603-per1
            ls$ec/v
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1700-2604/5/10/1700

         n$isabel/f/id=o1700-2604-per1

            pai$manuel jorge soeiro/m/id=o1700-2604-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermioda da casa velha

         oficios$3 de 3

      obito$o1700-2605/9/10/1700/obs=nao e certo que tenha morrido neste dia

         n$manuel gomes/m/obs=ausente ha muitos anos/id=o1700-2605-per1
            rel$parentesco/irmao/paulo gomes/ro17001009

            referido$paulo gomes/m/id=ro17001009
               ls$residencia/paleao

         oficios$2 de 3

      obito$o1700-2606/10/10/1700

         n$francisco de azevedo/m/id=o1700-2606-per1
            ls$profissao/padre

         locf$almagreira

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1700-2607/12/10/1700

         n$antonio fernandes/m/id=o1700-2607-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$2 de 3

      obito$o1700-2608/17/10/1700

         n$manuel/m/id=o1700-2608-per1

            pai$manuel antunes/m/id=o1700-2608-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$igrja de s.francisco

         oficios$3 de 3

      obito$o1700-2609/23/10/1700

         n$domingos fernandes/m/id=o1700-2609-per1
            ls$residencia/casa velha

         locs$adro

         oficios$1 de 3

      obito$o1700-2610/1/11/1700

         n$manuel de azevedo pinto/m/id=o1700-2610-per1
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 oficio de corpo presente de 9 licoes

      obito$o1700-2611/3/11/1700

         n$maria francisca/f/id=o1700-2611-per1
            ls$alcunha/dona ana
            ls$residencia/casa velha

         sacr$sim

         locs$adro

      obito$o1700-2612/5/11/1700

         n$simao rodrigues galvao/m/id=o1700-2612-per1
            ls$residencia/sobral

         sacr$sim

         locs$adro

      obito$o1700-2613/21/11/1700

         n$manuel/m/id=o1700-2613-per1

            pai$antonio dinis/m/id=o1700-2613-per1-per2
               ls$residencia/areias

         sacr$sim

         locs$adro

      obito$o1700-2614/31/11/1700

         n$maria jorge/f/id=o1700-2614-per1
            ls$ec/v
            ls$residencia/casa velha

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1700-2615/10/12/1700

         n$joao dias/m/id=o1700-2615-per1
            ls$residencia/sobral

         sacr$sim

         locs$ermida de s.miguel do sobral

         oficios$3 de 3

      obito$o1700-2616/15/12/1700/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido/m/id=o1700-2616-per1

            pai$domingos joao/m/id=o1700-2616-per1-per2
               ls$residencia/presa

         oficios$2 de 3
