kleio$gacto2.str/translations=12
   fonte$obitos-17001/tipo=reg paroquiais/localizacao=90-94v/data=17010000/obs=luis alvares pinto

      obito$o17001-2617/1/1/1700

         n$manuel/m/id=o17001-2617-per1

            pai$joao alvares/m/id=o17001-2617-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         sacr$sim

      obito$o17001-2618/4/1/1701

         n$antonia galvao/f/id=o17001-2618-per1

            marido$martinho de figueiredo/m/id=o17001-2618-per1-per2
               ls$residencia/paleao

         sacr$sim

         locs$adro

      obito$o17001-2619/12/1/1701

         n$manuel duarte/m/id=o17001-2619-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de soure

         sacr$sim

         oficios$1 de 9

         locs$igreja de soure numa cova sua

      obito$o17001-2620/8/2/1701

         n$maria joao/f/id=o17001-2620-per1

            marido$sebastiao francisco/m/id=o17001-2620-per1-per2
               ls$residencia/casal novo

         sacr$sim

         locs$ermida do casal novo

      obito$o17001-2621/14/2/1701

         n$jose de barbosa de sousa/m/obs=era o juiz de fora/id=o17001-2621-per1
            ls$titulo/doutor

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o17001-2622/22/2/1701

         n$maria goncalves/f/id=o17001-2622-per1
            ls$ec/v
            ls$residencia/eureca

         locs$adro

         sacr$sim

      obito$o17001-2623/24/2/1701

         n$maria de seabra/f/id=o17001-2623-per1

            marido$luis manhos/m/id=o17001-2623-per1-per2

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o17001-2624/6/3/1701

         n$antonio mendes/m/id=o17001-2624-per1
            ls$profissao/boticario
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o17001-2625/7/3/1701

         n$agueda/f/id=o17001-2625-per1

            mae$maria ferreira/m/id=o17001-2625-per1-per2
               ls$residencia/soure

         sacr$siom

         locs$igreja de s.francisco de soure

      obito$o17001-2626/29/3/1701

         n$simao/m/id=o17001-2626-per1

            pai$joao carvalho/m/id=o17001-2626-per1-per2
               ls$residencia/porto panelas

         sacr$sim

         oficios$1 de 9

      obito$o17001-2627/6/4/1701

         n$jorge joao/m/id=o17001-2627-per1
            ls$residencia/simoes

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o17001-2628/17/4/1701

         n$francisca joao/f/id=o17001-2628-per1

            marido$joao goncalves vargas/m/id=o17001-2628-per1-per2

         locs$adro

         oficios$3 de 3

      obito$o17001-2629/26/10/1701/obs=data sic

         n$antonia/f/id=o17001-2629-per1
            ls$idade_aprox/menor

            pai$jorge joao/m/id=o17001-2629-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o17001-2630/29/4/1701

         n$maria rodrigues/f/id=o17001-2630-per1

            marido$joao leao/m/id=o17001-2630-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida de nossa senhora das neves da casa velha

         oficios$3 de 3

      obito$o17001-2631/12/5/1701

         n$manuel rodrigues/m/id=o17001-2631-per1
            ls$residencia/casconho

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de 9

      obito$o17001-2632/17/5/1701

         n$manuel rodrigues/m/id=o17001-2632-per1
            ls$alcunha/mexe
            ls$residencia/casais de s.mateus

         sacr$sim

         locs$adro

      obito$o17001-2633/26/5/1701

         n$manuel francisco/m/id=o17001-2633-per1
            ls$residencia/casal da barreta

         locs$adro

         sacr$sim

         oficios$3 de 3

      obito$o17001-2634/28/5/1701

         n$inacio coelho de sequeira/m/id=o17001-2634-per1
            ls$residencia/soure

         causa$apressadamente

         sacr$extrema uncao

         locs$igreja de s.tiago

      obito$o17001-2635/4/6/1701

         n$matias/m/id=o17001-2635-per1

            pai$sebastiao goncalves/m/id=o17001-2635-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9 licoes de corpo presente

      obito$o17001-2636/8/6/1701

         n$manuel alves souto/m/id=o17001-2636-per1
            ls$residencia/casal do rei

         sacr$sim

         locs$igreja do espirito santo

         oficios$1 de 9

      obito$o17001-2637/26/6/1701/obs=nao e certo que tenha morrido neste dia

         n$joao rodrigues/m/id=o17001-2637-per1
            ls$residencia/casal do malvado

         oficios$1 e meio de 3

         locs$tapeus

      obito$o17001-2638/22/7/1701

         n$manuel luis/m/id=o17001-2638-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

      obito$o17001-2639/13/8/1701

         n$domingos/m/id=o17001-2639-per1

            pai$manuel lopes segurelho/m/id=o17001-2639-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o17001-2640/16/8/1701

         n$natalia de matos/f/id=o17001-2640-per1

            marido$sebastiao soares/m/id=o17001-2640-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o17001-2641/27/8/1701

         n$maria jorge/f/id=o17001-2641-per1

            marido$manuel vaz/m/id=o17001-2641-per1-per2
               ls$residencia/casal de vaz

         locs$ermida do espirito santo dos casais

         oficios$3 de 3

      obito$o17001-2642/1/9/1701

         n$maria francisca/f/id=o17001-2642-per1
            ls$residencia/alencarce de cima
            ls$ec/v

            marido$domingos rodrigues/m/id=o17001-2642-per1-per2
               ls$morto/antes

      obito$o17001-2643/10/9/1701

         n$antonio francisco/m/id=o17001-2643-per1
            ls$residencia/vale de galegos

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 3

      obito$o17001-2644/11/9/1701

         n$maria leao/f/id=o17001-2644-per1

            marido$mateus manhos/m/id=o17001-2644-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         sacr$sim

         oficios$3 de 9

      obito$o17001-2645/24/9/1701

         n$manuel pereira/m/id=o17001-2645-per1
            ls$residencia/paleao

         locs$adro

      obito$o17001-2646/25/9/1701

         n$isabel cordeiro/f/id=o17001-2646-per1

            marido$jose gaspar/m/id=o17001-2646-per1-per2
               ls$residencia/simoes

         sacr$sim

         locs$adro

         oficios$2 de 3

      obito$o17001-2647/23/10/1701

         n$joao goncalves/m/id=o17001-2647-per1
            ls$residencia/casal dos guerras

         sacr$sim

         locs$adro

      obito$o17001-2648/7/11/1701

         n$manuel/m/id=o17001-2648-per1

            pai$manuel rodrigues calhau/m/id=o17001-2648-per1-per2
               ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de alencarce de cima

         oficios$1 de 3

      obito$o17001-2649/7/11/1701

         n$isabel/f/id=o17001-2649-per1
            ls$naturalidade/pombal
            ls$freguesia/pombal
            rel$profissional/criada/luis coelho/ro17011107bis

            referido$luis coelho/m/id=ro17011107bis
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

      obito$o17001-2650/9/11/1701

         n$domingas/f/id=o17001-2650-per1

            pai$manuel alvares/m/id=o17001-2650-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$1 de 3

      obito$o17001-2651/22/11/1701/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido/m/id=o17001-2651-per1

            pai$francisco lopes/m/id=o17001-2651-per1-per2
               ls$residencia/pinheiro

         oficios$1 e meio de 3

         locs$ermida do pinheiro

      obito$o17001-2652/24/11/1701

         n$joao madeira/m/id=o17001-2652-per1
            ls$residencia/cascao

         sacr$sim

         locs$adro

         oficios$2 de3

      obito$o17001-2653/25/11/1701

         n$sebastiao/m/id=o17001-2653-per1

            pai$manuel gomes/m/id=o17001-2653-per1-per2
               ls$residencia/porto das cabras

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 3

      obito$o17001-2654/28/11/1701

         n$manuel domingues/m/id=o17001-2654-per1
            ls$residencia/sobral

         sacr$sim

         locs$ermida de s.miguel do sobral

         oficios$3 de 9

      obito$o17001-2655/1/12/1701

         n$jose luis/m/id=o17001-2655-per1
            ls$residencia/corujeira

         locs$adro

         oficios$2 de 3

      obito$o17001-2656/3/12/1701/obs=nao e certo que tenha morrido neste dia

         n$manuel domingues/m/id=o17001-2656-per1
            ls$residencia/casal dos relvas

         oficios$1 de 3

         locs$tapeus

      obito$o17001-2657/5/12/1701

         n$ana rodrigues/f/id=o17001-2657-per1
            ls$ec/v
            ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de santo tirso de alencarce de cima

         oficios$3 de 3

      obito$o17001-2658/10/12/1701/obs=nao e certo que tenha morrido neste dia

         n$nome desconhecido%um defunto da minha obrigacao/m/id=o17001-2658-per1

         oficios$1 de 3

      obito$o17001-2659/10/12/1701

         n$margarida ferreira/f/id=o17001-2659-per1

            marido$manuel alvares/m/id=o17001-2659-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o17001-2660/20/12/1701

         n$ana/f/id=o17001-2660-per1
            ls$ec/s
            rel$parentesco/irma/domingos goncalves/ro17011220

            referido$domingos goncalves/m/id=ro17011220
               ls$profissao/padre
               ls$residencia/casais do espirito santo

         sacr$sim

         locs$ermida dos casais do espirito santo

         oficios$1 de 9

      obito$o17001-2661/24/12/1701

         n$manuel vaz/m/id=o17001-2661-per1
            ls$residencia/casal das galinhas

         sacr$sim

         locs$ermida do espirito santo dos casais

         oficios$3 de 3

      obito$o17001-2662/27/12/1701

         n$maria pedroso/f/id=o17001-2662-per1
            ls$ec/v

            marido$manuel cordeiro/m/id=o17001-2662-per1-per2
               ls$residencia/casa velha
               ls$morto/antes

         sacr$sim

         locs$ermida de nossa senhora da casa velha

         oficios$3 de 9

      obito$o17001-2663/27/12/1701

         n$pedro gomes/m/id=o17001-2663-per1
            ls$residencia/casa velha

         sacr$sim

         locs$ermida da casa velha
