kleio$gacto2.str/translations=14
   fonte$obitos-1706/tipo=reg paroquiais/localizacao=20-27/data=17060000/obs= padre luis alvares pinto

      obito$o1706-2995/5/1/1706

         sacr$sim

         n$maria goncalves/f/id=o1706-2995-per1
            ls$ec/v
            ls$residencia/corcozes

         locs$ermida de s.mateus

         oficios$1 de 3

      obito$o1706-2996/16/1/1706

         sacr$sim

         n$filipa pereira/f/id=o1706-2996-per1
            ls$ec/v
            ls$residencia/soure

         locs$adro

      obito$o1706-2997/24/1/1706

         n$joao rodrigues/m/id=o1706-2997-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$2 de 9#mais 1 de corpo presente

      obito$o1706-2998/4/2/1706

         causa$apressadamente

         n$mateus goncalves/m/id=o1706-2998-per1
            ls$alcunha/marousso
            ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$3 de 9

      obito$o1706-2999/6/2/1706/obs=s oficios

         oficios$1 de 3

         n$nome desconhecido/m/id=o1706-2999-per1
            rel$parentesco/marido/maria luis/ro06021706

            pai$antonio rodrigues/id=o1706-2999-per1-per2
               ls$residencia/baixos

            referida$maria luis/f/id=ro06021706
               ls$residencia/quinta

         locf$quinta

         locs$laranjeira

         oficios$1 de 3

      obito$o1706-3000/6/2/1706/obs=so' oficios

         oficios$1 de 3

         n$nome desconhecido/m/id=o1706-3000-per1

            pai$vicente rodrigues/id=o1706-3000-per1-per2
               ls$residencia/quinta

         locf$laranjeira

      obito$o1706-3001/11/2/1706

         sacr$sim

         n$maria/f/id=o1706-3001-per1

            mae$maria da silva/id=o1706-3001-per1-per2
               ls$residencia/vale da borra

         locs$igreja de nossa senhora de finisterra

      obito$o1706-3002/20/2/1706

         sacr$sim

         n$ana/f/id=o1706-3002-per1
            ls$ec/s
            rel$parentesco/irma/manuel joao/ro20021706
            ls$residencia/barrosos

            referido$manuel joao/m/id=ro20021706

      obito$o1706-3003/6/3/1706

         n$isabel rodrigues/f/id=o1706-3003-per1

            marido$nome desconhecido/id=o1706-3003-per1-per2
               ls$alcunha/casador
               ls$residencia/casa velha

         locs$ermida da casa velha

         oficios$3 de 3

      obito$o1706-3004/7/3/1706

         sacr$sim

         n$maria jorge/f/id=o1706-3004-per1

            marido$gabriel francisco/id=o1706-3004-per1-per2
               ls$residencia/sobral

         locs$adro

         oficios$1 de 3

      obito$o1706-3005/9/3/1706

         sacr$sim

         n$joao de oliveira/m/id=o1706-3005-per1
            ls$residencia/lajem

         locs$adro

         oficios$1 de 3

      obito$o1706-3006/18/3/1706

         causa$apressadamente

         n$domingas/f/id=o1706-3006-per1

            pai$antonio madeira/id=o1706-3006-per1-per2
               ls$residencia/cascao

         locs$ermida de alencarce

         oficios$3 de 3

      obito$o1706-3007/21/3/1706

         sacr$sim

         n$catarina de jesus/f/id=o1706-3007-per1

            marido$alexandre mendes/id=o1706-3007-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$3 de 9

      obito$o1706-3008/7/4/1706

         sacr$sim

         n$isabel goncalves/f/id=o1706-3008-per1

            marido$manuel ferreira/id=o1706-3008-per1-per2
               ls$residencia/casal das brancas

         locs$ermida dos casais

         oficios$3 de 3

      obito$o1706-3009/9/4/1706

         sacr$sim

         n$pascoa da fonseca/f/id=o1706-3009-per1
            rel$parentesco/mae/luis ribeiro/obitos-1706-his3009-per1-per2

            referido$luis ribeiro/m/id=o1706-3009-per1-per2
               ls$profissao/padre

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1706-3010/16/4/1706

         sacr$sim

         n$sebastiao colaco/m/id=o1706-3010-per1
            ls$residencia/soure

         locs$igreja de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1706-3011/29/4/1706

         n$jacinta/f/id=o1706-3011-per1
            ls$titulo/dona

            pai$nome desconhecido/obs=quase de certeza o Paulo Ribeiro Cabral/id=o1706-3011-per1-per2
               ls$cargo/capitao-mor de soure

         locs$ermida de s.agostinho#sua ermida

         sacr$sim

         oficios$3 de 9

      obito$o1706-3012/12/5/1706

         sacr$sim

         n$luis de seabra jacques/m/id=o1706-3012-per1
            ls$residencia/soure

         locs$igreja de s.francisco

         oficios$3 de 9# um deles de corpo presente

      obito$o1706-3013/13/5/1706

         sacr$sim

         n$francisca simoes galvao/f/id=o1706-3013-per1

         locs$adro

      obito$o1706-3014/8/6/1706

         sacr$sim

         n$maria joao/f/id=o1706-3014-per1

            marido$domingos goncalves vargas/id=o1706-3014-per1-per2

         locs$adro

      obito$o1706-3015/10/6/1706

         sacr$sim

         n$francisco goncalves/m/id=o1706-3015-per1
            ls$residencia/fatacos

         locs$adro

         oficios$3 de 3

      obito$o1706-3016/12/6/1706

         sacr$sim

         n$simao/m/id=o1706-3016-per1
            ls$profissao/criado
            rel$profissional/criado/joao mendes/ro12061706

            referido$joao mendes/m/id=ro12061706
               ls$residencia/s.mateus

         locs$ermida de s.mateus

      obito$o1706-3017/29/6/1706

         sacr$sim

         n$antonia joao/f/id=o1706-3017-per1

            marido$domingos francisco/id=o1706-3017-per1-per2
               ls$residencia/casconho

         locs$adro

         oficios$3 de 3

      obito$o1706-3018/30/6/1706

         sacr$sim

         n$maria jorge/f/id=o1706-3018-per1

            marido$bras ferreira/id=o1706-3018-per1-per2
               ls$residencia/becos

         locs$adro

         oficios$3 de 3

      obito$o1706-3019/2/7/1706

         n$jorge/m/id=o1706-3019-per1
            ls$idade_aprox/menor

            pai$manuel soares coelho/id=o1706-3019-per1-per2

         locs$ermida da quinta da cruz

      obito$o1706-3020/6/7/1706

         sacr$sim

         n$maria goncalves/f/id=o1706-3020-per1
            ls$ec/v
            ls$residencia/vale da borra

         locs$adro

         oficios$3 de 3

      obito$o1706-3021/11/7/1706

         sacr$sim

         n$filipa jorge/f/id=o1706-3021-per1

            marido$domingos rodrigues/id=o1706-3021-per1-per2
               ls$residencia/cano

         locs$igreja de nossa senhora de finisterra, adro

      obito$o1706-3022/16/7/1706

         sacr$sim

         n$antonio francisco/m/id=o1706-3022-per1
            ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$2 de 3%somente

      obito$o1706-3023/21/7/1706

         sacr$sim

         n$angela luisa/f/id=o1706-3023-per1

            marido$sebastiao machado da costa/id=o1706-3023-per1-per2
               ls$nome/sebastiao machado
               ls$residencia/soure

         locs$ermida de s.francisco

         oficios$3 de 9

      obito$o1706-3024/25/7/1706

         sacr$sim

         n$alexandre rodrigues/m/id=o1706-3024-per1
            ls$residencia/casais do espirito santo

         locs$ermida dos casais do espirito santo

         oficios$2 de 3

      obito$o1706-3025/26/7/1706

         sacr$sim

         n$esperanca rodrigues/f/id=o1706-3025-per1

            marido$jose carvalho/id=o1706-3025-per1-per2
               ls$residencia/soure

         locs$adro

         oficios$1 de 3%somente

      obito$o1706-3026/1/8/1706

         sacr$sim

         n$manuel goncalves pachancas/m/id=o1706-3026-per1
            ls$residencia/sobral

         locs$adro

         oficios$1 de 3

      obito$o1706-3027/1/8/1706

         sacr$sim

         n$maria rodrigues/f/id=o1706-3027-per1

            marido$antonio goncalves do passo/id=o1706-3027-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1706-3028/4/8/1706

         sacr$sim

         n$maria rodrigues/f/id=o1706-3028-per1
            ls$profissao/criada
            rel$profissional/criada/antonio de meneses/c113-7

            referido$antonio de meneses/m/id=o1706-3028-per1-per2
               ls$titulo/dom

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1706-3029/5/8/1706

         sacr$sim

         n$diogo/m/id=o1706-3029-per1

            mae$maria gomes/id=o1706-3029-per1-per2
               ls$ec/v
               ls$residencia/paleao

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1706-3030/7/8/1706

         sacr$sim

         n$maria ferreira/f/id=o1706-3030-per1

            marido$manuel martins/id=o1706-3030-per1-per2
               ls$residencia/cascao

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1706-3031/8/8/1706

         sacr$sim

         n$isabel/f/id=o1706-3031-per1

            mae$maria goncalves/id=o1706-3031-per1-per2
               ls$residencia/paleao
               rel$parentesco/mulher/? cardoso/ro08081706

            referido$? cardoso/m/id=ro08081706

         locs$ermida do paleao

         oficios$2 de 3

      obito$o1706-3032/10/8/1706

         sacr$sim

         n$maria rodrigues/f/id=o1706-3032-per1
            ls$ec/v
            ls$residencia/barril

            marido$antonio da gante/id=o1706-3032-per1-per2
               ls$morto/antes

         locs$adro

         oficios$3 de 3

      obito$o1706-3033/14/8/1706/obs=so' oficios

         oficios$3 de 3

         n$domingos joao/m/id=o1706-3033-per1
            rel$parentesco/genro/manuel francisco/ro14081706

            referido$manuel francisco/m/id=ro14081706
               ls$residencia/sobral

         locf$elvas

      obito$o1706-3034/15/8/1706

         sacr$sim

         n$manuel rodrigues rainho/m/id=o1706-3034-per1
            ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1706-3035/15/8/1706

         sacr$sim

         n$joao goncalves vargas/m/id=o1706-3035-per1
            ls$residencia/sobral

         locs$adro

         oficios$3 de 3

      obito$o1706-3036/17/8/1706/obs=so' oficios

         oficios$3 de 3

         n$antonio/m/id=o1706-3036-per1

            pai$antonio simoes/id=o1706-3036-per1-per2
               ls$alcunha/conde
               ls$residencia/porto coelheiro

         locf$alentejo

      obito$o1706-3037/24/8/1706

         sacr$sim

         n$jose/m/id=o1706-3037-per1

            pai$antonio da gante/id=o1706-3037-per1-per2
               ls$residencia/barril

         locs$adro

         oficios$3 de 3

      obito$o1706-3038/31/8/1706

         sacr$sim

         n$margarida goncalves/f/id=o1706-3038-per1

            marido$pedro jorge/id=o1706-3038-per1-per2
               ls$residencia/assamassa

         locs$ermida dos casais

      obito$o1706-3039/2/9/1706/obs=so' oficios

         oficios$1 e meio de 3

         n$nome desconhecido/f/id=o1706-3039-per1
            ls$ec/c

            pai$simao domingues/id=o1706-3039-per1-per2
               ls$residencia/quinta

         locs$tapeus

      obito$o1706-3040/10/8/1706/obs=data sic

         sacr$sim

         n$antonio rodrigues/m/id=o1706-3040-per1
            ls$residencia/soure

         locs$adro

      obito$o1706-3041/17/9/1706/obs=so' oficios

         oficios$1 de 3

         n$nome desconhecido/m/id=o1706-3041-per1

            pai$manuel dias/id=o1706-3041-per1-per2
               rel$parentesco/filho/nome desconhecido/ro17091706

            referido$nome desconhecido/m/id=ro17091706
               ls$alcunha/benzedor

      obito$o1706-3042/19/9/1706

         sacr$sim

         n$domingas/f/id=o1706-3042-per1

            mae$maria alvares/id=o1706-3042-per1-per2
               ls$residencia/casal de alencarce de cima

         locs$adro

         oficios$1 de 3

      obito$o1706-3043/1/10/1706/obs=so' oficios

         n$manuel madeira/m/id=o1706-3043-per1
            ls$alcunha/moco

         oficios$3 de 3

         locf$alentejo

      obito$o1706-3044/6/10/1706

         sacr$sim

         n$maria/f/id=o1706-3044-per1
            ls$idade_aprox/menor

            mae$penolia simoes/id=o1706-3044-per1-per2
               ls$residencia/soure

         locs$igreja de s.tiago

      obito$o1706-3045/9/10/1706

         sacr$sim

         n$juliana rodrigues/f/id=o1706-3045-per1
            ls$ec/v
            ls$residencia/soure

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1706-3046/14/10/1706/obs=so' oficios

         oficios$1 e meio de 3

         n$maria ana/f/id=o1706-3046-per1

            mae$catarina joao/id=o1706-3046-per1-per2
               ls$residencia/carvalheira

         locf$moinho do marco

      obito$o1706-3047/16/10/1706

         sacr$sim

         n$simao gomes/m/id=o1706-3047-per1
            ls$ec/s
            ls$residencia/barril

         locs$ermida de s.mateus

         oficios$1 de 9

      obito$o1706-3048/17/10/1706

         sacr$sim

         n$jose/m/id=o1706-3048-per1

            pai$matias fernandes/id=o1706-3048-per1-per2
               ls$residencia/louzoes

         locs$casal novo

      obito$o1706-3049/21/10/1706

         sacr$sim

         n$sebastiana da silva/f/id=o1706-3049-per1

            marido$manuel jorge corujeiro/id=o1706-3049-per1-per2

         locs$igreja de s.tiago

         oficios$2 de 9, um de corpo presente

      obito$o1706-3050/22/10/1706/obs=so' oficios

         oficios$3 de 3

         n$nome desconhecido/m/id=o1706-3050-per1

            pai$nome desconhecido/id=o1706-3050-per1-per2
               ls$cargo/ermitao de santo ildefonso
               rel$parentesco/genro/antonio nunes/ro22101706

            referido$antonio nunes/m/id=ro22101706
               ls$residencia/tojeira

         oficios$3 de 3

      obito$o1706-3051/23/10/1706

         sacr$sim

         n$catarina rodrigues/f/id=o1706-3051-per1
            ls$residencia/casal do benzedor

         locs$ermida de s.mateus

         oficios$2 de 3%somente

      obito$o1706-3052/28/10/1706

         sacr$sim

         n$isabel ferreira/f/id=o1706-3052-per1

            marido$manuel dias/id=o1706-3052-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1706-3053/31/10/1706

         n$maria madeira/f/id=o1706-3053-per1

            marido$manuel joao/id=o1706-3053-per1-per2
               ls$residencia/casal de alencarce de cima

         causa$acidente

         locs$adro

         oficios$3 de 3

      obito$o1706-3054/3/10/1706/obs=data sic

         sacr$sim

         n$manuel rodrigues diogo/m/id=o1706-3054-per1
            ls$residencia/vale da borra

         locs$adro

      obito$o1706-3055/15/11/1706

         sacr$sim

         n$manuel antunes/m/id=o1706-3055-per1
            ls$alcunha/velho
            ls$residencia/assamassa

         locs$ermida dos casais

         oficios$3 de 3

      obito$o1706-3056/24/11/1706

         sacr$sim

         n$joao goncalves/m/id=o1706-3056-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de soure

         locs$igreja de s.tiago, na capela mor

         oficios$3 de 9

      obito$o1706-3057/11/12/1706/obs=so' oficios

         oficios$1 de 3

         n$manuel oliveira/m/id=o1706-3057-per1
            rel$parentesco/sogro/manuel coelho/ro11121706

            referido$manuel coelho/m/id=ro11121706
               ls$profissao/caseiro
               rel$profissional/caseiro/gabriel da costa/ro11121706b

            referido$gabriel da costa/m/id=ro11121706b

         oficios$1 de 3

      obito$o1706-3058/13/12/1706/obs=so' oficios

         oficios$1 e meio de 3

         n$nome desconhecido/f/id=o1706-3058-per1
            rel$parentesco/filha/antonio simoes/ro13121706b

            marido$nome desconhecido/id=o1706-3058-per1-per2
               rel$parentesco/filho/manuel rodrigues capitao/ro13121706

            referido$manuel rodrigues capitao/m/id=ro13121706

            referido$antonio simoes/m/id=ro13121706b
               ls$residencia/casal do rolhao

         locs$tapeus

      obito$o1706-3059/15/12/1706

         n$maria gomes/f/id=o1706-3059-per1
            ls$ec/s
            ls$residencia/alencarce de cima

         sacr$sim

         locs$ermida de alencarce de cima

         oficios$1 de 3
