kleio$gacto2.str/translations=11
   fonte$obitos-1702/tipo=reg paroquiais/localizacao=94v-99v/data=1702/obs= padre luis alvares pinto

      obito$o1702-2664/1/1/1702

         n$maria ferreira/f/id=o1702-2664-per1

            marido$joao madeira/m/id=o1702-2664-per1-per2
               ls$residencia/carvalheira de baixo

         locs$igraja de s.tiago

         oficios$1 de 9

      obito$o1702-2665/4/1/1702

         sacr$sim

         n$manuel francisco/m/id=o1702-2665-per1
            ls$alcunha/velho
            ls$residencia/casal do senhor

         locs$ermida do espirito santo

         oficios$3 de 3

      obito$o1702-2666/19/1/1702

         n$maria de oliveira/f/id=o1702-2666-per1
            ls$residencia/soure

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 de 9 de corpo presente

      obito$o1702-2667/20/1/1702

         n$manuel rodrigues/m/id=o1702-2667-per1
            ls$residencia/carvalheira de baixo

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de corpo presente e mais dois

      obito$o1702-2668/24/1/1702

         n$jeronimo de azevedo/m/id=o1702-2668-per1
            ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$1 de corpo presente

      obito$o1702-2669/5/2/1702

         n$antonio/m/id=o1702-2669-per1
            ls$idade_aprox/maior
            rel$parentesco/irmao/domingos joao/ro17020205

            referido$domingos joao/m/id=ro17020205
               ls$profissao/padre
               ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$1 de 9

      obito$o1702-2670/6/2/1702

         n$francisca rodrigues/f/id=o1702-2670-per1

            marido$mateus goncalves/m/id=o1702-2670-per1-per2
               ls$residencia/cavaleiros

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1702-2671/9/2/1702/obs=esta fora de ordem

         n$isabel rodrigues/f/id=o1702-2671-per1
            ls$residencia/alencarce de cima

         sacr$sim

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1702-2672/11/2/1702

         n$manuel de almeida caetano/m/id=o1702-2672-per1
            ls$titulo/frei
            ls$cargo/beneficiado na igreja de pombal

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1702-2673/16/2/1702

         n$maria/f/id=o1702-2673-per1
            ls$ec/s

            mae$sebastiana rodrigues/f/id=o1702-2673-per1-per2
               ls$ec/v
               ls$residencia/casal da bonita

         sacr$sim

         locs$adro

      obito$o1702-2674/25/2/1702

         n$maria cardoso/f/id=o1702-2674-per1
            ls$ec/v
            ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1702-2675/26/2/1702

         n$bento/m/id=o1702-2675-per1

            pai$manuel rodrigues ruivo/m/id=o1702-2675-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de alencarce de cima

         oficios$1 de 3

      obito$o1702-2676/9/3/1702

         n$maria rodrigues curada/f/id=o1702-2676-per1
            ls$residencia/paleao

         sacr$sim

         locs$ermida do paleao

      obito$o1702-2677/16/4/1702

         n$antonio raposo/m/id=o1702-2677-per1
            ls$profissao/padre
            ls$residencia/soure

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1702-2678/20/4/1702

         n$maria jorge/f/id=o1702-2678-per1

            marido$manuel simoes/m/id=o1702-2678-per1-per2
               ls$residencia/cavaleiros

         locs$adro

         oficios$3 de 3

      obito$o1702-2679/4/5/1702

         sacr$sim

         n$antonia cairia?/f/id=o1702-2679-per1

            marido$manuel simoes raposo/id=o1702-2679-per1-per2
               ls$residencia/quinta da cruz

         locs$adro

         oficios$3 de 3

      obito$o1702-2680/11/5/1702

         sacr$sim

         n$ana carvalho/f/id=o1702-2680-per1

            marido$manuel andre/id=o1702-2680-per1-per2
               ls$residencia/barrosos

         locs$adro

         oficios$3 de 3

      obito$o1702-2681/15/5/1702

         causa$apressadamente

         n$domingas joao/f/id=o1702-2681-per1

            marido$manuel joao/id=o1702-2681-per1-per2
               ls$residencia/casais da misericordia

         oficios$1 de 3

      obito$o1702-2682/17/5/1702

         sacr$sim

         n$joao da fonseca/m/id=o1702-2682-per1
            ls$residencia/soure

         locs$igreja matriz

         oficios$1 de 9

      obito$o1702-2683/29/5/1702

         n$maria goncalves/f/id=o1702-2683-per1
            ls$ec/v
            ls$residencia/casconho

         locs$adro

         oficios$3 de 3

      obito$o1702-2684/6/6/1702

         sacr$sim

         n$maria cardoso/f/id=o1702-2684-per1
            ls$ec/v
            ls$residencia/soure

         locs$nossa senhora de finisterra

      obito$o1702-2685/9/6/1702

         sacr$sim

         n$catarina simoes/f/id=o1702-2685-per1

            marido$manuel rodrigues curado/id=o1702-2685-per1-per2
               ls$residencia/soure

         locs$ermida de s.francisco de soure

      obito$o1702-2686/10/6/1702

         causa$apressadamente

         n$maria simoes/f/id=o1702-2686-per1

            marido$domingos rodrigues/id=o1702-2686-per1-per2
               ls$residencia/vinha do cano%junto desta vila

         locs$adro

         oficios$1 de 3

      obito$o1702-2687/22/6/1702

         sacr$sim

         n$isabel leao/f/id=o1702-2687-per1

            marido$manuel alvares/id=o1702-2687-per1-per2
               ls$residencia/casal de alencarce

         locs$igreja de s.tiago

         oficios$3 de 9

      obito$o1702-2688/30/6/1702

         causa$paressadamente

         n$manuel rodrigues/m/id=o1702-2688-per1
            ls$alcunha/cagado

         locs$adro da misericordia

      obito$o1702-2689/14/7/1702

         n$manuel/m/id=o1702-2689-per1
            ls$idade_aprox/menor

            pai$manuel luis/id=o1702-2689-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho

         locs$adro

      obito$o1702-2690/18/7/1702

         n$maria/f/id=o1702-2690-per1
            ls$idade_aprox/menor

            pai$jose da silva/id=o1702-2690-per1-per2
               ls$residencia/casconho

         locs$adro

      obito$o1702-2691/21/7/1702

         sacr$sim

         n$maria simoes/f/id=o1702-2691-per1

            marido$diogo jorge/id=o1702-2691-per1-per2
               ls$residencia/paleao

         locs$sim

         oficios$1 de 3

      obito$o1702-2692/26/7/1702

         sacr$sim

         n$maria gomes/f/id=o1702-2692-per1
            ls$ec/v
            ls$residencia/alencarce de cima

            marido$nome desconhecido/id=o1702-2692-per1-per2
               ls$alcunha/penao

      obito$o1702-2693/9/8/1702

         sacr$sim

         n$joana da costa/f/id=o1702-2693-per1
            ls$ec/v
            ls$residencia/casa velha

         locs$ermida de s.francisco

         oficios$3 de 3

      obito$o1702-2694/9/8/1702

         sacr$sim

         n$antonia francisca ferrada/f/id=o1702-2694-per1
            ls$residencia/casal do pinheiro

         locs$ermida de s.jose

      obito$o1702-2695/10/8/1702

         sacr$sim

         n$antonio simoes/m/id=o1702-2695-per1
            ls$residencia/casal da assamassa

         locs$ermida do espirito santo

         oficios$1 de 9

         testamento$sim

      obito$o1702-2696/10/8/1702

         sacr$sim

         n$manuel luis/m/id=o1702-2696-per1
            ls$residencia/vale da borra

         locs$adro

      obito$o1702-2697/23/8/1702

         sacr$sim

         n$manuel rodrigues/m/id=o1702-2697-per1
            ls$residencia/casal dos vargas

         locs$adro

         oficios$2 de 3

      obito$o1702-2698/26/8/1702

         sacr$sim

         n$francisco madeira/m/id=o1702-2698-per1
            ls$alcunha/velho
            ls$residencia/portela

         locs$adro

         oficios$3 de 3

      obito$o1702-2699/29/8/1702

         sacr$sim

         n$manuel pinto/m/id=o1702-2699-per1
            ls$ec/s

            mae$maria cardoso/id=o1702-2699-per1-per2
               ls$residencia/soure

         locs$igreja de santiago

      obito$o1702-2700/24/9/1702

         sacr$sim

         n$maria/f/id=o1702-2700-per1
            ls$titulo/dona

            marido$paulo ribeiro cabral#corrigo pos compilacao tinha c6-7/id=o1702-2700-per1-per2

         oficios$3 de 9

         locs$ermida de santo agostinho%na sua ermida

         testamento$sim

      obito$o1702-2701/15/10/1702

         sacr$sim

         n$manuel gomes/m/id=mglendia
            ls$alcunha/lendia
            ls$residencia/soure

         locs$adro

      obito$o1702-2702/24/10/1702

         sacr$sim

         n$isabel goncalves/f/id=o1702-2702-per1
            ls$ec/v
            rel$parentesco/foi mulher/manuel gomes/mglendia

         locs$adro

      obito$o1702-2703/28/10/1702

         sacr$sim

         n$manuel/m/id=o1702-2703-per1

            pai$domingos rodrigues trabelho/id=o1702-2703-per1-per2
               ls$residencia/barril

         locs$adro

         oficios$1 ?

      obito$o1702-2704/5/11/1702

         sacr$sim

         n$domingas goncalves/f/id=o1702-2704-per1

            marido$simao jorge/id=o1702-2704-per1-per2
               ls$residencia/paleao

         locs$nossa senhora de finisterra

         oficios$2 de 9

      obito$o1702-2705/24/11/1702

         n$manuel goncalves/m/id=o1702-2705-per1
            ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$1 de 3

      obito$o1702-2706/29/11/1702

         sacr$sim

         n$maria/f/id=o1702-2706-per1
            ls$residencia/mogadouro
            rel$parentesco/sobrinha/antonio goncalves/ro29111702

            referido$antonio goncalves/m/id=ro29111702
               ls$residencia/mogadouro

         locs$adro

         oficios$3 de 3

      obito$o1702-2707/22/12/1702

         sacr$sim

         n$luisa francisca/f/id=o1702-2707-per1
            ls$ec/v

            marido$nome desconhecido/id=o1702-2707-per1-per2
               ls$alcunha/souto
               ls$residencia/melrical

         locs$ermida do espirito santo

         oficios$3 de 3

      obito$o1702-2708/22/12/1702

         causa$apressadamente

         sacr$sim

         n$domingos/m/id=o1702-2708-per1

            pai$mateus rodrigues/id=o1702-2708-per1-per2
               ls$residencia/paleao

         locs$ermida do paleao

         oficios$3 de 3
