kleio$gacto2.str/translations=14
   fonte$obitos-1708/tipo=reg paroquiais/localizacao=33-/data=17080000/obs=padre luis alvares pinto

      obito$o1708-3113/4/1/1708

         n$antonio madeira/m/id=o1708-3113-per1
            ls$residencia/casal das areias

         sacr$sim

         testamento$nao

         locs$igreja de s.tiago

         oficios$3 de 9 1 de corpo presente

      obito$o1708-3114/17/1/1708

         n$isabel/f/id=o1708-3114-per1
            ls$ec/s
            rel$parentesco/irma/maria joao/ro17011708

            referida$maria joao/f/id=ro17011708
               ls$residencia/soure
               ls$ec/v

         sacr$sim

         locs$adro

      obito$o1708-3115/18/1/1708

         n$antonio/m/id=o1708-3115-per1

            pai$matias goncalves/id=o1708-3115-per1-per2
               ls$residencia/fatacos

         locs$ermida do espirito santo

         oficios$1 de 3

      obito$o1708-3116/19/1/1708

         sacr$sim

         n$placido ribeiro/m/id=o1708-3116-per1

            pai$paulo ribeiro cabral/id=o1708-3116-per1-per2

         locs$ermida de santo agostinho%sua ermida

         oficios$1 de corpo presente

      obito$o1708-3117/27/1/1708

         n$manuel rodrigues marmelo/m/id=o1708-3117-per1

         sacr$sim

         testamento$nao%tinha feito terca a um filho

         locs$ermida de s.jose do pinheiro

         oficios$3 de 9

      obito$o1708-3118/28/1/1708

         n$alexandre da costa/m/id=o1708-3118-per1
            ls$ec/s
            ls$residencia/soure

         sacr$sim

         testamento$nao

         locs$ermida de s.francisco

      obito$o1708-3119/30/1/1708

         sacr$sim

         n$ines/f/id=o1708-3119-per1
            ls$titulo/dona

            marido$jose da cunha e sa/id=o1708-3119-per1-per2
               ls$residencia/quinta do sobral%sua quinta

         locs$ermida do sobral

         oficios$1 de 9

      obito$o1708-3120/2/2/1708

         n$mateus goncalves/m/id=o1708-3120-per1
            ls$residencia/cavaleiros

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 3

      obito$o1708-3121/6/2/1708

         n$joao da costa/m/id=o1708-3121-per1
            ls$profissao/padre
            ls$residencia/soure

         sacr$sim

         testamento$sim

         locf$ermida de s.francisco

         oficios$1 de corpo presente

      obito$o1708-3122/9/2/1708/obs=so' oficios

         oficios$2 de 3

         n$simao/m/id=o1708-3122-per1

            pai$antonio rodrigues caseiro/id=o1708-3122-per1-per2
               ls$residencia/paul
               ls$residencia/casal do rei

      obito$o1708-3123/11/2/1708

         n$antonia rodrigues/f/id=o1708-3123-per1

            marido$manuel rodrigues caseiro/id=o1708-3123-per1-per2
               ls$residencia/sobral

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1708-3124/15/2/1708

         n$isabel goncalves/f/id=o1708-3124-per1

            marido$gaspar antunes/id=o1708-3124-per1-per2
               ls$residencia/olho marinho

         sacr$sim

         testamento$nao

         locs$ermida de s.jose

         oficios$3 de 3

      obito$o1708-3125/24/2/1708

         n$maria cardoso/f/id=o1708-3125-per1

            marido$antonio gomes/id=o1708-3125-per1-per2
               ls$residencia/paleao

         sacr$sim

         testamento$nao

         locs$ermida do paleao

         oficios$1 de 9

      obito$o1708-3126/24/2/1708

         n$josefa/f/id=o1708-3126-per1

            mae$isabel de paiva/id=o1708-3126-per1-per2
               ls$residencia/soure

         sacr$sim

         testamento$nao

         locs$ermida de santo agostinho

      obito$o1708-3127/26/2/1708

         n$joana da costa/f/id=o1708-3127-per1

            marido$manuel francisco gabriel/id=o1708-3127-per1-per2
               ls$residencia/casa velha

         sacr$sim

         testamento$nao

         locs$ermida da casa velha

         oficios$3 de 3

      obito$o1708-3128/11/3/1708

         n$gaspar antunes/m/id=o1708-3128-per1
            ls$residencia/casal de olho marinho

         sacr$sim

         testamento$nao

         locs$ermida de s.jose do pinheiro

         oficios$3 de 3

      obito$o1708-3129/18/3/1708

         n$maria/f/id=o1708-3129-per1

            pai$bartolomeu de almeida/id=o1708-3129-per1-per2
               ls$residencia/paleao

         sacr$sim

         testamento$nao

         locs$ermida do paleao

         oficios$1,5 de 3

      obito$o1708-3130/2/4/1708

         n$jeronima rodrigues/f/id=o1708-3130-per1

            marido$paulo marques/id=o1708-3130-per1-per2
               ls$residencia/casa velha

         sacr$sim

         locs$ermida da casa velha%onde elegeu sepultura

         testamento$nao

         oficios$3 de 3

      obito$o1708-3131/27/4/1708

         sacr$sim

         testamento$nao

         n$simao lopes/m/id=o1708-3131-per1
            ls$residencia/telhada

         locs$igreja de s.tiago

         oficios$2 de 3

      obito$o1708-3132/27/4/1708

         n$domingos goncalves vargas/m/id=o1708-3132-per1
            ls$residencia/vale da borra

         testamento$nao

         sacr$sim

         locs$ermida da senhora do bom sucesso

      obito$o1708-3133/6/5/1708

         n$maria lourenco/f/id=o1708-3133-per1
            ls$ec/v
            ls$residencia/soure

            marido$vasco botelho/id=o1708-3133-per1-per2
               ls$morto/antes

         sacr$sim

         testamento$nao

         locs$igreja de nossa senhora de finisterra

      obito$o1708-3134/11/5/1708

         n$maria francisca/f/id=o1708-3134-per1
            ls$ec/v

            marido$nome desconhecido/id=o1708-3134-per1-per2
               ls$alcunha/mexe
               ls$residencia/s.mateus
               ls$morto/antes

         locs$adro

         sacr$sim

         testamento$nao

      obito$o1708-3135/31/5/1708/obs= a seguir a este esta': "ate aqui tomado conta . Costa"

         n$jose/m/id=o1708-3135-per1

            mae$isabel machado/id=o1708-3135-per1-per2
               ls$ec/v
               ls$residencia/soure

         sacr$sim

         testamento$nao

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1708-3136/18/6/1708/obs=visto em visita em 19.6.1708

         n$manuel simoes/m/id=o1708-3136-per1
            ls$alcunha/soldado
            ls$residencia/alencarce de cima

         sacr$sim

         testamento$sim

         locs$igreja de s.tiago

      obito$o1708-3137/31/7/1708

         n$catarina mateus%cna/f/id=o1708-3137-per1
            ls$ec/v
            ls$residencia/casal de alencarce de cima

            marido$nome desconhecido/id=o1708-3137-per1-per2
               ls$alcunha/lazaro
               ls$morto/antes

         sacr$sim%confissao e extrema uncao

         testamento$nao

         oficios$3 de 3

      obito$o1708-3138/6/8/1708

         n$antonia de sousa/f/id=o1708-3138-per1

            marido$sebastiao goncalves/id=o1708-3138-per1-per2
               ls$residencia/soure

         testamento$nao

         locs$igreja de s.francisco

         oficios$1 de 9

      obito$o1708-3139/8/8/1708

         n$sebastiao soares coelho/m/id=o1708-3139-per1
            ls$residencia/quinta da cruz%sua quinta

         sacr$sim

         testamento$nao

         locs$ermida da quinta da cruz

         oficios$1 de corpo presente mais 2 de 9 licoes

      obito$o1708-3140/9/8/1708

         sacr$confissao%por nao haver lugar para mais

         n$maria cunha/f/id=o1708-3140-per1
            ls$titulo/dona
            ls$ec/v

            marido$manuel da cunha/id=o1708-3140-per1-per2
               ls$morto/antes
               ls$residencia/soure

         locs$igreja de s.tiago, capela-mor

         causa$apressadamente

         testamento$nao

         oficios$1 de 9

      obito$o1708-3141/14/8/1708/obs=terca feira so' oficios

         n$isabel goncalves/f/id=o1708-3141-per1

            marido$gaspar antunes/id=o1708-3141-per1-per2
               ls$residencia/olho marinho

         oficios$1 de 3

      obito$o1708-3142/14/8/1708/obs=so' oficios

         n$nome desconhecido/f/id=o1708-3142-per1
            rel$parentesco/sogra/nome desconhecido/ro14081708

            marido$inacio/m/id=o1708-3142-per1-per2
               ls$residencia/carvalheira de cima

            referido$nome desconhecido/m/id=ro14081708
               ls$profissao/ferreiro
               ls$residencia/paleao

      obito$o1708-3143/14/8/1708

         n$joao/m/id=o1708-3143-per1

            pai$joao rodrigues/id=o1708-3143-per1-per2
               ls$residencia/casa velha

         locs$ermida da casa velha

         causa$apressadamente

         testamento$nao

         oficios$2 de 3

      obito$o1708-3144/23/8/1708

         sacr$sim

         testamento$nao

         n$isabel/f/id=o1708-3144-per1

            pai$antonio rodrigues/id=o1708-3144-per1-per2
               ls$residencia/portela?

         locs$igreja de s.tiago

         oficios$3 de 3

      obito$o1708-3145/2/9/1708

         n$antonio/m/id=o1708-3145-per1

            pai$joao colaco/id=o1708-3145-per1-per2
               ls$residencia/casal do rei

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1708-3146/6/9/1708

         n$antonio francisco/m/id=o1708-3146-per1
            ls$residencia/sobral

         testamento$nao

         sacr$sim

         locs$adro

         oficios$1,5 de 3

      obito$o1708-3147/14/9/1708

         n$isabel da silva/f/id=o1708-3147-per1
            ls$ec/s
            ls$residencia/soure

         testamento$nao

         sacr$sim

         locs$ermida de s.francisco

         oficios$1 de 9

      obito$o1708-3148/18/9/1708

         n$maria antunes/f/id=o1708-3148-per1

            marido$manuel antunes/id=o1708-3148-per1-per2
               ls$residencia/olho marinho

         testamento$nao

         sacr$sim

         locs$adro

         oficios$3 de 3

      obito$o1708-3149/20/9/1708

         n$isabel/f/id=o1708-3149-per1
            ls$ec/s

            pai$antonio rodrigues/id=o1708-3149-per1-per2
               ls$residencia/assamassa

         sacr$sim

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1708-3150/21/9/1708

         n$manuel dias/m/id=o1708-3150-per1
            ls$residencia/soure

         testamento$nao

         sacr$sim

         locs$adro da misericordia

      obito$o1708-3151/1/10/1708

         n$mariana/f/id=o1708-3151-per1
            ls$ec/s

            pai$antonio lopes/id=o1708-3151-per1-per2
               ls$residencia/soure

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 3

      obito$o1708-3152/3/10/1708

         n$maria luis/f/id=o1708-3152-per1

            marido$mateus dias/id=o1708-3152-per1-per2
               ls$residencia/casais da misericordia

         sacr$sim

         locs$ermida de s.lourenco dos simoes%por nela eleger sepultura

         oficios$1 de 9

      obito$o1708-3153/3/10/1708

         n$jose/m/id=o1708-3153-per1
            ls$ec/s

            pai$? figueiredo/id=o1708-3153-per1-per2
               ls$residencia/simoes

         testamento$nao

         locs$adro

         oficios$3 de 3

      obito$o1708-3154/29/11/1708/obs=data sic, talvez fosse outubro

         n$brasia dias/f/id=o1708-3154-per1
            ls$residencia/barrosos

         testamento$nao

         sacr$sim

         locs$ermida de s.sebastiao do mogadouro%aonde elegeu sepultura

      obito$o1708-3155/14/11/1708

         n$madalena gomes/f/id=o1708-3155-per1

            marido$simao domingues/id=o1708-3155-per1-per2
               ls$residencia/paleao

         testamento$nao

         sacr$sim

         locs$ermida do paleao

         oficios$1 de 9

      obito$o1708-3156/19/11/1708

         n$simao jorge/m/id=o1708-3156-per1
            ls$residencia/paleao

         testamento$sim

         sacr$sim

         oficios$3 de 9

      obito$o1708-3157/22/11/1708

         n$manuel ferreira/m/id=o1708-3157-per1
            ls$residencia/casal das brancas

         testamento$nao

         sacr$sim

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1708-3158/26/11/1708

         n$francisca goncalves/f/id=o1708-3158-per1
            ls$residencia/cascao

         testamento$nao

         sacr$sim

         locs$ermida de santo tirso de alencarce

         oficios$1 de 9

      obito$o1708-3159/7/12/1708/obs=so' oficios

         oficios$1,5 de 2

         n$antonia rodrigues/f/id=o1708-3159-per1

            marido$simao domingues/id=o1708-3159-per1-per2
               ls$residencia/quinta de porto coelheiro

         locs$igreja de tapeus

      obito$o1708-3160/18/12/1708

         n$isabel francisca/f/id=o1708-3160-per1

            marido$manuel leao/id=o1708-3160-per1-per2
               ls$residencia/lajem

         testamento$nao

         sacr$sim

         locs$igreja de s.tiago

         oficios$1 de 9

      obito$o1708-3161/18/12/1708

         n$maria lopes/f/id=o1708-3161-per1
            ls$ec/v

            marido$dionisio rebelo/id=o1708-3161-per1-per2
               ls$morto/antes

         testamento$nao

         sacr$sim

         locs$ermida de s.francisco

      obito$o1708-3162/24/12/1708

         n$ana/f/id=o1708-3162-per1
            ls$ec/s

            mae$isabel joao/id=o1708-3162-per1-per2
               ls$ec/v
               ls$residencia/carvalheira de cima

         testamento$nao

         sacr$sim

         locs$ermida de santo ildefonso

      obito$o1708-3163/25/12/1708

         n$maria/f/id=o1708-3163-per1

            pai$manuel goncalves/id=o1708-3163-per1-per2
               ls$residencia/fatacos

         testamento$nao

         sacr$sim

         locs$ermida do espirito santo

         oficios$1 de 9

      obito$o1708-3164/27/12/1708

         n$catarina cordeiro/f/id=o1708-3164-per1
            ls$ec/s
            ls$residencia/soure

         testamento$sim

         sacr$sim

         locs$igreja de nossa senhora de finisterra

         oficios$3 de 9

      obito$o1708-3165/27/12/1708

         n$antonia baptista/f/id=o1708-3165-per1
            ls$residencia/casal do rei

         sacr$sim

         testamento$nao

         locs$adro da misericordia

         oficios$2 de 3
