kleio$gacto2.str/translations=14
   fonte$bap1723/1723/paroquiais/auc/substitui=baptizados 1723/obs=em mau estado

      bap$b1723.01/4/1/1723/fol.42/local__igreja de sao tiago/celebrante__padre antonio da cruz

         n$isabel/f/id=b1723.01-per1

            pn$manuel carvalho/id=b1723.01-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria soares/id=b1723.01-per3

            pad$jose da costa/id=b1723.01-per4
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$isabel/id=b1723.01-per5
               ls$ec/solteira
               ls$residencia/porto panelas

               mmad$maria rodrigues/id=b1723.01-per6
                  ls$ec/viuva
                  ls$residencia/porto panelas

      bap$b1723.2/4/1/1723/fol.42/local__igreja de sao tiago/celebrante__padre antonio da cruz

         n$luis/m/id=b1723.2-per1

            pn$antonio madeira/id=b1723.2-per2
               ls$naturalidade/barril
               ls$residencia/barril

            mn$isabel rodrigues/id=b1723.2-per3
               ls$naturalidade/barril

            pad$luis de seabra jacques/id=b1723.2-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$antonia/id=b1723.2-per5
               ls$titulo/dona
               ls$residencia/soure

               mmad$madalena/id=b1723.2-per6
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1723.3/14/1/1723/fol.42-42v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1723-b3-maria

            pn$manuel francisco/id=b1723.3-per1
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$antonia francisca/id=b1723.3-per2
               ls$naturalidade/delgados

            pad$mateus carvalho/id=b1723.3-per3
               ls$residencia/mogadouro

            mad$catarina francisca/id=b1723.3-per4
               ls$residencia/simoes

               mrmad$diogo francisco/id=b1723.3-per5
                  ls$profissao/moleiro
                  ls$residencia/simoes

            referida$maria joao/id=b1723.3-per6
               ls$alcunha/galega
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/maria/1723-b3-maria

      bap$b1723.4/17/1/1723/42v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$francisca/f/id=b1723.4-per1

            pn$manuel martins/id=b1723.4-per2
               ls$naturalidade/cadaval
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria rodrigues/id=b1723.4-per3
               ls$naturalidade/presa

            pad$domingos/id=b1723.4-per4
               ls$ec/solteiro
               ls$residencia/presa

               mpad$maria rodrigues/id=b1723.4-per5
                  ls$ec/viuva
                  ls$residencia/presa

            mad$maria francisca/id=b1723.4-per6
               ls$ec/solteira
               ls$residencia/ega

               pmad$joao ramos/id=b1723.4-per7
                  ls$residencia/ega

      bap$b1723.5/17/1/1723/fol.42v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1723.5-per1
            ls$ilegitimo/sim

            mn$timotea/id=b1723.5-per2
               ls$ec/solteira
               ls$naturalidade/casa velha
               ls$residencia/casa velha

               pmn$simao antunes/id=b1723.5-per3
                  ls$residencia/casa velha/obs=em casas de joao simoes de casal novo

               mmn$maria lopes/id=b1723.5-per4

            pad$antonio bernardes/id=b1723.5-per5
               ls$residencia/casa velha

            mad$maria/id=b1723.5-per6
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$joao simoes/id=b1723.5-per7
                  ls$residencia/casal novo

      bap$b1723.6/18/1/1722/fol.43/local.igreja de so tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1723.6-per1

            pn$joao rodrigues rainho/id=b1723.6-per2
               ls$residencia/sobral

            mn$maria rodrigues/id=b1723.6-per3
               ls$naturalidade/sobral

            pad$jose duarte/id=b1723.6-per4
               ls$residencia/sobral

            mad$isabel/id=b1723.6-per5
               ls$ec/solteira
               ls$residencia/sobral

               mmad$maria rodrigues deluas/id=b1723.6-per6
                  ls$residencia/sobral

      bap$b1723.7/19/1/1723/fol.43/local__igreja de sao tiago/celebrante__vigario joao dos santos

         n$teodora/f/id=1723-b7-teodora

            pn$antonio alves ribeiro/id=b1723.7-per1
               ls$naturalidade/farroeira
               ls$freguesia/pousos
               ls$residencia/soure

            mn$maria dos santos/id=b1723.7-per2
               ls$naturalidade/soure

            pad$joao dos santos/id=b1723.7-per3
               ls$profissao/padre
               ls$cargo/vigario de tapeus
               ls$residencia/tapeus

            referida$maria gomes/id=b1723.7-per4
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/teodora/1723-b7-teodora

      bap$b1723.8/20/1/1723/fol.43-43v/local__igreja de soa tiago/celebrante__frei joao cristovao

         n$maria/f/id=b1723.8-per1

            pn$manuel mendes/id=b1723.8-per2
               ls$naturalidade/fatacos
               ls$residencia/fatacos

            mn$isabel goncalves/id=b1723.8-per3
               ls$naturalidade/portela

            pad$jose goncalves/id=b1723.8-per4
               ls$profissao/padre
               ls$residencia/fatacos

            mad$antonia/id=b1723.8-per5
               ls$ec/solteira
               ls$residencia/portela

               pmad$jose goncalves/id=b1723.8-per6
                  ls$residencia/portela

      bap$b1723.9/21/1/1723/fol.43v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$bernardo/m/id=b1723.9-per1

            pn$manuel lourenco/id=b1723.9-per2
               ls$naturalidade/bonitos
               ls$residencia/bonitos

            mn$ana dias/id=b1723.9-per3
               ls$naturalidade/casais da misericordia

            pad$bernardo/id=b1723.9-per4
               ls$ec/solteiro
               ls$residencia/bonitos

               ppad$antonio coelho/id=b1723.9-per5
                  ls$residencia/bonitos

            mad$catarina de jesus/id=b1723.9-per6
               ls$ec/solteira
               ls$residencia/bonitos

      bap$b1723.10/24/1/1723/fol.43v/local__igreja de sao tiago/celebrante__frei joao cristovao

         n$jose/m/id=b1723.10-per1

            pn$joao homem da cunha/id=b1723.10-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$luisa maria/id=b1723.10-per3
               ls$naturalidade/sobral

            pad$jose/id=b1723.10-per4
               ls$ec/solteiro
               ls$residencia/sobral

               ppad$joao rodrigues/id=b1723.10-per5
                  ls$residencia/sobral

            mad$maria/id=1723-b10-maria
               ls$ec/solteira
               ls$residencia/sobral

               mmad$isabel rodrigues/id=b1723.10-per6
                  ls$profissao/caseira
                  ls$residencia/sobral
                  rel$sociabilidade/procurador/maria/1723-b10-maria

      bap$b1723.11/31/1/1723/fol.44v/local__igreja de sao tiago/celebrante__padre jose rodrigues da paz

         n$manuel/m/id=1723-b11-manuel

            pn$joao rodrigues baio/id=b1723.11-per1
               ls$naturalidade/marinha/obs=arcebispado de braga
               ls$residencia/carvalheira de baixo

            mn$maria goncalves/id=b1723.11-per2
               ls$naturalidade/carvalheira de baixo

            pad$manuel/id=b1723.11-per3
               ls$ec/solteiro
               ls$residencia/casal do marco
               ls$freguesia/ega

               ppad$domingos simoes/id=b1723.11-per4
                  ls$residencia/casal do marco
                  ls$freguesia/ega

            mad$antonia/id=b1723.11-per5
               ls$ec/solteira
               ls$residencia/carvalheira de baixo

               pmad$antonio bras/id=b1723.11-per6
                  ls$residencia/carvalheira de baixo

            referida$catarina francisca/id=b1723.11-per7
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/manuel/1723-b11-manuel

      bap$b1723.12/31/1/1723/fol.45/local__igreja de sao tiago/celebrante__jose rodrigues da paz

         n$isabel/f/id=b1723.12-per1

            pn$antonio martins/id=b1723.12-per2
               ls$naturalidade/carvalheira de cima
               ls$residencia/carvalheira de cima
               ls$morto/antes

            mn$maria da paz/id=b1723.12-per3
               ls$naturalidade/carvalhal
               ls$freguesia/tapeus

            pad$agostinho rodrigues da paz/id=b1723.12-per4
               ls$ec/solteiro
               ls$residencia/carvalhal
               ls$freguesia/tapeus

            mad$isabel da paz/id=b1723.12-per5
               ls$ec/viuva
               ls$residencia/degracias

      bap$b1723.13/2/2/1723/fol.45/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$benta/f/id=b1723.13-per1

            pn$antonio rodrigues ruivo/id=b1723.13-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca joao/id=b1723.13-per3
               ls$naturalidade/oureca

            pad$manuel pinto de miranda/id=1723-b13-manuel
               ls$ec/solteiro
               ls$residencia/soure

            mad$leocadia/id=1723-b13-leocadia
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/irma/manuel pinto de miranda/1723-b23-manuel

               pmad$bento gomes da costa/id=b1723.13-per4
                  ls$residencia/soure
                  rel$sociabilidade/procurador/leocadia/1723-b13-leocadia

      bap$b1723.14/7/2/1723/fol.45v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=b1723.14-per1

            pn$jose madeira/id=b1723.14-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$isabel madeira/id=b1723.14-per3
               ls$naturalidade/alencarce de cima

            pad$manuel antunes/id=b1723.14-per4
               ls$residencia/alencarce de cima

            mad$maria madeira/id=b1723.14-per5
               ls$residencia/alencarce de cima

               mrmad$joao rodrigues/id=b1723.14-per6
                  ls$residencia/alencarce de cima

      bap$b1723.15/7/2/1723/fol.44v/local__igreja de soa tiago/celebrante__padre manuel da costa velho

         n$maria/f/id=b1723.15-per1

            pn$manuel lopes pereira/id=b1723.15-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria francisca alves/id=b1723.15-per3
               ls$naturalidade/casa velha

            pad$jose lopes/id=1723-b15-jose
               ls$profissao/padre
               ls$residencia/casa velha

            mad$caetana/id=b1723.15-per4
               ls$ec/solteira
               ls$residencia/casa velha
               rel$parentesco/irma/jose lopes/1723-b15-jose

               pmad$domingos lopes/id=b1723.15-per5
                  ls$residencia/casa velha

      bap$b1723.16/14/2/1723/fol.44v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1723.16-per1

            pn$francisco gomes/id=b1723.16-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria francisca/id=b1723.16-per3
               ls$naturalidade/alencarce de cima

            pad$domingos simoes/id=b1723.16-per4
               ls$residencia/alenvarce de cima

            mad$josefa/id=b1723.16-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$joao gomes/id=b1723.16-per6
                  ls$residencia/alencarce de cima

      bap$b1723.17/14/2/1723/fol.45/local__igreja de sao tiago/celebrante__frei joao cristovao

         n$antonia/f/id=1723-b17-antonia

            pn$manuel simoes cabeca/id=b1723.17-per1
               ls$naturalidade/chao de lamas
               ls$freguesia/espirito santo de lamas
               ls$alcunha/moco
               ls$residencia/soure

            mn$luisa da silva/id=b1723.17-per2
               ls$naturalidade/soure

            pad$jose lopes/id=1723-b17-jose
               ls$profissao/padre
               ls$residencia/casa velha

            mad$luisa/id=b1723.17-per3
               ls$ec/solteira
               ls$residencia/casa velha
               rel$parentesco/irma/jose lopes/1723-b17-jose

               pmad$domingos lopes/id=b1723.17-per4
                  ls$residencia/casa velha

            referido$matias goncalves/id=b1723.17-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonia/1723-b17-antonia

      bap$b1723.18/19/2/1723/fol.45/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=1723-b18-maria
            ls$ilegitima/sim

            mn$antonia/id=b1723.18-per1
               ls$ec/solteira
               ls$residencia/simoes

               pmn$antonio simoes/id=b1723.18-per2
                  ls$alcunha/conde
                  ls$residencia/simoes

            pad$domingos da silva/id=1723-b18-domingos
               ls$residencia/simoes

            mad$caetana/id=b1723.18-per3
               ls$residencia/simoes
               rel$parentesco/enteada/domingos da silva/1723-b18-domingos

            referido$joao rodrigues/id=b1723.18-per4
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/maria/1723-b18-maria

      bap$b1723.19/24/2/1723/fol.45-45v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=1723-b19-isabel

            pn$manuel cardoso/id=b1723.19-per1
               ls$naturalidade/carregosa
               ls$freguesia/gesteira
               ls$residencia/migalho

            mn$luisa goncalves/id=b1723.19-per2
               ls$naturalidade/migalho

            pad$joao cardoso/id=b1723.19-per3
               ls$residencia/migalho

            mad$isabel dos santos/id=b1723.19-per4
               ls$residencia/migalho
               rel$sociabilidade/baptizou em necessidade/isabel/1723-b19-isabel

               mrmad$domingos cardoso/id=b1723.19-per5
                  ls$residencia/migalho

      bap$b1723.20/28/2/1723/fol.45v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=1723-b20-joao

            pn$manuel gomes/id=b1723.20-per1
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel tome/id=b1723.20-per2
               ls$naturalidade/casal da fogueira

            pad$joao gomes/id=b1723.20-per3
               ls$profissao/padre
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/joao/1723-b20-joao

            mad$isabel/id=b1723.20-per4
               ls$ec/solteira
               ls$residencia/paleao

               pmad$manuel cardoso/id=b1723.20-per5
                  ls$residencia/paleao

      bap$b1723.21/1/3/1723/fol.45v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$luisa/f/id=b1723.21-per1

            pn$manuel simoes galhardo/id=b1723.21-per2
               ls$residencia/sobral
               ls$residencia/sobral

            mn$ines rodrigues/id=b1723.21-per3
               ls$naturalidade/sobral

            pad$joao simoes galhardo/id=b1723.21-per4
               ls$profissao/padre
               ls$residencia/sobral

            mad$ines rodrigues/id=b1723.21-per5
               ls$residencia/sobral

               mrmad$jose rodrigues/id=b1723.21-per6
                  ls$residencia/sobral

      bap$b1723.22/10/3/1723/fol.46/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$manuel/m/id=b1723.22-per1

            pn$manuel goncalves marinheiro/id=b1723.22-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$afonsa ferreira/id=b1723.22-per3
               ls$naturalidade/paleao

            pad$pascoal gomes/id=1723-b22-pascoal
               ls$profissao/padre
               ls$naturalidade/paleao
               ls$residencia/alvorrinha

            mad$isabel cardosa/id=b1723.22-per4
               ls$residencia/paleao

               mrmad$manuel soares/id=b1723.22-per5
                  ls$residencia/paleao

            referido$manuel duarte/id=b1723.22-per6
               ls$profissao/padre
               ls$cargo/capelao
               rel$sociabilidade/procurador/pascoal gomes/1723-b22-pascoal

      bap$b1723.23/10/3/1723/fol.46/local__igreja d esao tiago/celebrante__manuel rodrigues alvaro

         n$mariana/f/id=b1723.23-per1

            pn$manuel gaspar/id=b1723.23-per2
               ls$naturalidade/carregosa
               ls$freguesia/gesteira
               ls$residencia/casa velha

            mn$mariana francisca/id=b1723.23-per3
               ls$naturalidade/casa velha

            pad$manuel jorge/id=b1723.23-per4
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$maria/id=b1723.23-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$manuel lopes/id=b1723.23-per6
                  ls$profissao/alfaiate
                  ls$residencia/casa velha

      bap$b1723.24/11/3/1723/fol.46-46v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$manuel/m/id=b1723.24-per1

            pn$manuel rodrigues/id=b1723.24-per2
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$isabel francisca/id=b1723.24-per3
               ls$naturalidade/delgados

            pad$antonio marques/id=b1723.24-per4
               ls$profissao/barbeiro
               ls$residencia/barrosos

            mad$domingas/id=b1723.24-per5
               ls$ec/solteira
               ls$residencia/delgados

               pmad$francisco joao/id=b1723.24-per6
                  ls$residencia/delgados

      bap$b1723.25/14/3/1723/fol.46v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1723.25-per1

            pn$jose domingues/id=b1723.25-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$maria joao/id=b1723.25-per3
               ls$naturalidade/carvalheira de cima

            pad$sebastiao rodrigues/id=b1723.25-per4
               ls$residencia/redinha

            mad$maria/id=b1723.25-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$antonio rodrigues/id=b1723.25-per6
                  ls$residencia/porto coelheiro

      bap$b1723.26/15/3/1723/fol.46v-47/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$teresa/f/id=b1723.26-per1

            pn$manuel ferreira/id=b1723.26-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$catarina goncalves/id=b1723.26-per3
               ls$naturalidade/alencarce de baixo

            pad$manuel/id=1723-b26-manuel
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$isabel/id=b1723.26-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo
               rel$parentesco/irma/manuel/1723-b26-manuel

               pmad$joao goncalves camas/id=b1723.26-per5
                  ls$residencia/alencarce de baixo

      bap$b1723.27/19/3/1723/fol.47/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$luis/m/id=b1723.27-per1

            pn$tome dias/id=b1723.27-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/bonitos

            mn$maria de oliveira/id=b1723.27-per3
               ls$naturalidade/bonitos

            pad$manuel goncalves branco/id=b1723.27-per4
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$iria jacques/id=1723-b27-iria
               ls$titulo/dona
               ls$residencia/soure

               mrmad$luis barbosa canais/id=b1723.27-per5
                  ls$residencia/soure
                  rel$sociabilidade/procurador/iria jacques/1723-b27-iria

      bap$b1723.28/21/3/1723/fol.47/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.28-per1

            pn$jose rodrigues/id=b1723.28-per2
               ls$profissao/alfaiate
               ls$naturalidade/espirito santo
               ls$residencia/cavaleiros

            mn$josefa simoes/id=b1723.28-per3
               ls$naturalidade/cavaleiros

            pad$pedro/id=1723-28-pedro
               ls$ec/solteiro
               ls$residencia/soure

               mpad$isabel da silva/id=b1723.28-per4
                  ls$titulo/dona
                  ls$residencia/soure

            mad$josefa de azevedo/id=1723-b28-josefa
               ls$ec/solteira
               ls$residencia/soure

            referido$francisco marques/id=b1723.28-per5
               ls$profissao/padre
               ls$cargo/capelao/obs=capelao de pedro
               rel$sociabilidade/procurador/pedro/1723-28-pedro

            referido$manuel rodrigues alvaro/id=b1723.28-per6
               ls$profissao/padre
               ls$cargo/tesoureiro
               rel$sociabilidade/procurador/josefa de azevedo/1723-b28-josefa

      bap$b1723.31/21/3/1723/fol.47-47v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joana/f/id=b1723.31-per1

            pn$mateus rodrigues/id=b1723.31-per2
               ls$naturalidade/belide
               ls$residencia/pinheiro

            mn$josefa simoes/id=b1723.31-per3
               ls$naturalidade/pinheiro

            pad$jose ferreira/id=b1723.31-per4
               ls$residencia/areias

            mad$leonarda lopes/id=b1723.31-per5
               ls$residencia/pinheiro

               mrmad$joao rodrigues/id=b1723.31-per6
                  ls$residencia/pinheiro

      bap$b1723.30/25/3/1723/fol.47v/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$joao/m/id=b1723.30-per1

            pn$sebastiao goncalves/id=b1723.30-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria carvalha/id=b1723.30-per3
               ls$naturalidade/barrosos

            pad$jose/id=b1723.30-per4
               ls$ec/solteiro
               ls$residencia/soure

               ppad$manuel rodrigues serrao/id=b1723.30-per5
                  ls$residencia/soure

            mad$maria cardosa/id=1723-b28-maria
               ls$ec/solteira
               ls$residencia/soure

            referido$manuel duarte/id=b1723.30-per6
               ls$profissao/padre
               ls$cargo/capelao
               rel$parentesco/irmao/maria cardosa/1723-b28-maria

      bap$b1723.29/29/3/1723/fol.47v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$luis/m/id=b1723.29-per1

            pn$manuel rodrigues/id=b1723.29-per2
               ls$naturalidade/portela
               ls$residencia/quinta da cruz

            mn$teresa dos santos/id=b1723.29-per3
               ls$naturalidade/quinta da cruz

            pad$luis barbosa camoes/id=b1723.29-per4
               ls$residencia/soure

            mad$micaela/id=b1723.29-per5
               ls$titulo/dona
               ls$residencia/soure

               mrmad$manuel soares coelho/id=b1723.29-per6
                  ls$residencia/soure

      bap$b1723.130/29/3/1723/fol.47v-48/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$benta/f/id=b1723.130-per1

            pn$manuel rodrigues/id=b1723.130-per2
               ls$naturalidade/marzagao
               ls$residencia/marzagao

            mn$isabel ferreira/id=b1723.130-per3
               ls$naturalidade/fonte da bica

            pad$antonio rodrigues/id=b1723.130-per4
               ls$profissao/barbeiro
               ls$residencia/soure

            mad$ana de mendonca/id=b1723.130-per5
               ls$residencia/soure

               mrmad$antonio dos santos/id=b1723.130-per6
                  ls$profissao/cirurgiao
                  ls$residencia/soure

      bap$b1723.131/4/4/1723/fol.48/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=b1723.131-per1

            pn$simao jorge/id=b1723.131-per2
               ls$naturalidade/cadaval
               ls$freguesia/furadouro
               ls$residencia/casal do malvado

            mn$isabel jorge/id=b1723.131-per3
               ls$naturalidade/casal do malvado

            pad$bernardo de santo agostinho/id=b1723.131-per4
               ls$profissao/padre
               ls$ordem/santo agostinho
               ls$naturalidade/soure

            mad$maria martins/id=b1723.131-per5
               ls$residencia/cascao

               mrmad$manuel madeira/id=b1723.131-per6
                  ls$residencia/cascao

      bap$b1723.32/7/4/1723/fol.48/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.32-per1

            pn$manuel fernandes/id=b1723.32-per2
               ls$naturalidade/casal da venda
               ls$residencia/soure

            mn$isabel gomes/id=b1723.32-per3
               ls$naturalidade/casalinhos

            pad$antonio de azevedo/id=b1723.32-per4
               ls$residencia/soure

               ppad$manuel marques de oliveira/id=b1723.32-per5
                  ls$titulo/doutor
                  ls$residencia/soure

            mad$maria/id=b1723.32-per6
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose de morais/id=b1723.32-per7
                  ls$residencia/soure

      bap$b1723.33/11/4/1723/fol.48v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.33-per1

            pn$domingos madeira/id=b1723.33-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria francisca/id=b1723.33-per3
               ls$naturalidade/alencarce de cima

            pad$manuel simoes/id=b1723.33-per4
               ls$residencia/podengos

            mad$isabel/id=b1723.33-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$domingos simoes/id=b1723.33-per6
                  ls$residencia/alencarce de cima

      bap$b1723.34/11/4/1723/fol.48v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jacinto/m/id=b1723.34-per1

            pn$jacinto da costa/id=b1723.34-per2
               ls$naturalidade/revoles/obs=duvidas na localidade
               ls$residencia/espirito santo

            mn$maria goncalves/id=b1723.34-per3
               ls$naturalidade/espirito santo

            pad$manuel/id=b1723.34-per4
               ls$ec/solteiro
               ls$residencia/brancas

               ppad$jose carvalho/id=b1723.34-per5
                  ls$residencia/brancas

            mad$maria da gante/id=b1723.34-per6
               ls$residencia/casal de galinhas

               mrmad$manuel vaz/id=b1723.34-per7
                  ls$residencia/casal de galinhas

      bap$b1723.35/11/4/1723/fol.48v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=1723-b35-antonia

            pn$joao mateus/id=b1723.35-per1
               ls$naturalidade/vila nova de ancos
               ls$residencia/espirito santo

            mn$maria goncalves/id=b1723.35-per2
               ls$naturalidade/espirito santo

            pad$antonio aires/id=b1723.35-per3
               ls$residencia/espiritp santo

            mad$maria ferreira/id=b1723.35-per4
               ls$residencia/espirito santo

               mrmad$manuel rodrigues/id=b1723.35-per5
                  ls$residencia/espirito santo

            referido$domingos goncalves/id=b1723.35-per6
               ls$profissao/padre
               ls$residencia/espirito santo
               rel$sociabilidade/baptizou em necessidade/antonia/1723-b35-antonia

      bap$b1723.36/12/4/1723/fol.49/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1723-b36-maria

            pn$antonio da silva/id=b1723.36-per1
               ls$naturalidade/vale de nabal
               ls$freguesia/corujeira
               ls$residencia/corujeira

            mn$domingas jorge/id=b1723.36-per2
               ls$naturalidade/corujeira

            pad$manuel gomes/id=b1723.36-per3
               ls$residencia/corujeira
               rel$sociabilidade/baptizou em necessidade/maria/1723-b36-maria

            mad$antonia/id=b1723.36-per4
               ls$ec/solteira
               ls$residencia/corujeira

               mmad$domingas jorge/id=b1723.36-per5
                  ls$ec/viuva
                  ls$residencia/corujeira

      bap$b1723.37/14/4/1723/fol.49/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$manuel/m/id=b1723.37-per1

            pn$diogo rodrigues de andrade/id=b1723.37-per2
               ls$naturalidade/casal das brancas
               ls$residencia/soure

            mn$francisca rodrigues/id=b1723.37-per3
               ls$naturalidade/soure

            pad$manuel dias/id=b1723.37-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1723.37-per5
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$antonio de andrade/id=b1723.37-per6
                  ls$residencia/casal das brancas

      bap$b1723.38/16/4/1723/fol.49/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$jose/m/id=b1723.38-per1

            pn$manuel rodrigues/id=b1723.38-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria joao/id=b1723.38-per3
               ls$naturalidade/alencarce de cima

            pad$manuel antunes/id=1723-b38-manuel
               ls$residencia/alencarce de cima

            mad$maria cardosa/id=b1723.38-per4
               ls$residencia/alencarce de cima
               rel$parentesco/mulher/manuel antunes/1723-b38-manuel

      bap$b1723.39/18/4/1723/fol.49v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$mariana/f/id=b1723.39-per1

            pn$matias gomes/id=b1723.39-per2
               ls$naturalidade/mosqueiro
               ls$freguesia/nossa senhora da graca
               ls$residencia/soure

            mn$maria pereira/id=b1723.39-per3
               ls$naturalidade/soure

            pad$rodrigo homem de quadros/id=b1723.39-per4
               ls$residencia/soure

            mad$mariana/id=b1723.39-per5
               ls$ec/solteira
               ls$titulo/dona
               ls$residencia/soure

               pmad$manuel marques de oliveira/id=b1723.39-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1723.40/21/4/1723/fol.49v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=b1723.40-per1

            pn$joao rodrigues/id=b1723.40-per2
               ls$naturalidade/migalho
               ls$residencia/migalho

            mn$isabel rodrigues/id=b1723.40-per3
               ls$naturalidade/sobral

            pad$domingos goncalves/id=b1723.40-per4
               ls$residencia/lousoes

            mad$madalena francisca/id=b1723.40-per5
               ls$residencia/sobral

               mrmad$manuel cardoso/id=b1723.40-per6
                  ls$profissao/alfaiate
                  ls$residencia/sobral

      bap$b1723.41/22/4/1723/fol.49v/local__igreja de sao tiago/celebrante__padre manuel da costa velho

         n$maria/f/id=1723-b41-maria

            pn$manuel jorge/id=b1723.41-per1
               ls$naturalidade/alvorrinha
               ls$residencia/soure

            mn$isabel francisca/id=b1723.41-per2
               ls$naturalidade/casal do mendinho

            pad$joao henriques/id=b1723.41-per3
               ls$residencia/soure

            mad$antonia/id=b1723.41-per4
               ls$ec/solteira
               ls$residencia/soure

               mmad$josefa teixeira/id=b1723.41-per5
                  ls$ec/viuva
                  ls$residencia/soure

            referido$manuel da costa velho/id=b1723.41-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1723-b41-maria

      bap$b1723.42/25/4/1723/fol.50/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1723.42-per1

            pn$manuel domingues/id=b1723.42-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/simoes

            mn$ana joao/id=b1723.42-per3
               ls$naturalidade/simoes

            pad$jose/id=b1723.42-per4
               ls$ec/solteiro
               ls$residencia/casais da misericordia

               mpad$maria dias/id=b1723.42-per5
                  ls$ec/viuva
                  ls$residencia/casais da misericordia

            mad$ana ferreira/id=b1723.42-per6
               ls$residencia/simoes

               mrmad$antonio lopes/id=b1723.42-per7
                  ls$residencia/simoes

      bap$b1723.44/2/5/1723/fol.50/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$josefa/f/id=b1723.44-per1

            pn$domingos rodrigues/id=b1723.44-per2
               ls$naturalidade/casal dos feijoes
               ls$profissao/fareleiro
               ls$residencia/sao mateus

            mn$maria joao/id=b1723.44-per3
               ls$naturalidade/mogadouro

            pad$jose/id=b1723.44-per4
               ls$ec/solteiro
               ls$residencia/casal das pardalas

               mpad$domingas rodrigues/id=b1723.44-per5
                  ls$ec/viuva
                  ls$residencia/casal das pardalas

            mad$maria/id=b1723.44-per6
               ls$ec/solteira
               ls$residencia/barril

               pmad$manuel rodrigues feijao/id=b1723.44-per7
                  ls$residencia/barril

      bap$b1723.45/4/5/1723/fol.50/local___igreja de sao tiago/celebrante___vigario nanuel rodrigues

         n$cecilia/f/id=b1723.45-per1
            ls$enjeitada/sim/obs=exposta no terreiro da misericordia em uma alcofa com algum vestuario e um escrito em que se dizia que nao vinha baptizada e lhe pusessem o nome de perpetua

            pn$nome desconhecido/id=b1723.45-per2

            mn$nome desconhecido/id=b1723.45-per3

            pad$joao de sequeira coelho/id=b1723.45-per4
               ls$residencia/soure

            mad$cecilia de morais/id=1723-b45-cecilia
               ls$ec/solteira
               ls$residencia/soure

               pmad$joao colaco de morais/id=b1723.45-per5
                  ls$residencia/soure

            referido$manuel pessoa/id=b1723.45-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/cecilia/1723-b45-cecilia

      bap$b1723.46/23/5/1723/fol.50v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=b1723.46-per1

            pn$simao madeira/id=b1723.46-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$isabel francisca/id=b1723.46-per3
               ls$naturalidade/alencarce de cima

            pad$antonio madeira/id=1723-b46-antonio
               ls$residencia/cascao

            mad$maria francisca/id=b1723.46-per4
               ls$residencia/cascao
               rel$parentesco/mulher/antonio madeira/1723-b46-antonio

      bap$b1723.47/23/5/1723/fol.50v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$luis/m/id=b1723.47-per1

            pn$manuel rodrigues/id=b1723.47-per2
               ls$profissao/marmeleiro
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria antunes/id=b1723.47-per3
               ls$naturalidade/casais
               ls$freguesia/ega

            pad$antonio/id=b1723.47-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$maria simoes/id=b1723.47-per5
               ls$residencia/alencarce de cima

               mrmad$antonio rodrigues maravilhoso/id=b1723.47-per6
                  ls$residencia/alencarce de cima

      bap$b1723.48/23/5/1723/fol.50v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisca/f/id=b1723.48-per1

            pn$jose francisco/id=b1723.48-per2
               ls$naturalidade/casal novo
               ls$residencia/casal novo

            mn$maria do espirito santo/id=b1723.48-per3
               ls$naturalidade/alvorrinha

            pad$antonio lopes/id=1723-b48-antonio
               ls$residencia/soure

            mad$francisca/id=b1723.48-per4
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/antonio lopes/1723-b48-antonio

      bap$b1723.49/23/5/1723/fol.50v-51/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1723.49-per1

            pn$jose da silva/id=b1723.49-per2
               ls$naturalidade/vinha da rainha
               ls$residencia/soure

            mn$felicia martins/id=b1723.49-per3
               ls$naturalidade/varzea de gois

            pad$jose da costa/id=b1723.49-per4
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$antonia gomes/id=b1723.49-per5
               ls$ec/solteira
               ls$residencia/soure

      bap$b1723.50/26/5/1723/fol.51/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$eufrasia/f/id=b1723.50-per1

            pn$manual alves da silva/id=b1723.50-per2
               ls$naturalidade/granja
               ls$freguesia/sao mamede/obs=bispado do porto
               ls$residencia/soure

            mn$josefa maria da rocha/id=b1723.50-per3
               ls$naturalidade/vila do conde/obs=arcebispado de braga

            pad$placido/id=b1723.50-per4
               ls$ec/solteiro
               ls$residencia/soure

               ppad$manuel soares coelho/id=b1723.50-per5
                  ls$residencia/soure

            mad$josefa/id=b1723.50-per6
               ls$ec/solteira
               ls$residencia/soure

               pmad$tome velho/id=b1723.50-per7
                  ls$residencia/soure

      bap$b1723.51/6/6/1723/fol.51-51v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1723-b51-maria

            pn$manuel antunes/id=b1723.51-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria cardosa/id=b1723.51-per2
               ls$naturalidade/alencarce de baixo

            pad$manuel/id=b1723.51-per3
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

               mpad$isabel cardosa/id=b1723.51-per4
                  ls$residencia/alencarce de baixo

            mad$maria/id=b1723.51-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$joao rodrigues calhau/id=b1723.51-per6
                  ls$residencia/alencarce de cima

            referida$antonia madeira/id=b1723.51-per7
               ls$profissao/parteira
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/maria/1723-b51-maria

      bap$b1723.52/13/6/1723/fol.51v/local__igreja de sao tiago/celebrante__padre joao cristovao

         n$manuel/m/id=b1723.52-per1

            pn$manuel madeira/id=b1723.52-per2
               ls$naturalidade/venda nova
               ls$freguesia/tapeus
               ls$residencia/porto coelheiro

            mn$isabel alves/id=b1723.52-per3
               ls$naturalidade/porto coelheiro

            pad$manuel/id=b1723.52-per4
               ls$ec/solteiro
               ls$residencia/porto coelheiro

               ppad$bento martins/id=b1723.52-per5
                  ls$residencia/porto coelheiro

            mad$maria/id=b1723.52-per6
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$jose rodrigues/id=b1723.52-per7
                  ls$residencia/portocoelheiro

      bap$b1723.53/20/6/1723/fol.51v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1723.53-per1

            pn$jose de oliveira/id=b1723.53-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/casal dos feijoes

            mn$maria cardosa/id=b1723.53-per3
               ls$naturalidade/lousoes

            pad$joao rodrigues feijao/id=b1723.53-per4
               ls$residencia/casal dos feijoes

            mad$maria/id=b1723.53-per5
               ls$ec/solteira
               ls$residencia/casal dos feijoes

               pmad$antonio rodrigues feijao/id=b1723.53-per6
                  ls$residencia/casal dos feijoes

      bap$b1723.54/20/6/1723/fol.51v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1723.54-per1

            pn$manuel pedroso/id=b1723.54-per2
               ls$naturalidade/migalho
               ls$residencia/migalho

            mn$agueda gomes/id=b1723.54-per3
               ls$naturalidade/vinha da rainha

            pad$manuel francisco/id=b1723.54-per4
               ls$residencia/valada
               ls$freguesia/gesteira

            mad$antonia cardosa/id=b1723.54-per5
               ls$residencia/migalho

               mrmad$manuel duarte formigueiro/id=b1723.54-per6
                  ls$residencia/migalho

      bap$b1723.55/27/6/1723/fol.52/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1723.55-per1

            pn$joao rodrigues/id=b1723.55-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$josefa francisca/id=b1723.55-per3
               ls$naturalidade/sobral

            pad$manuel gomes/id=1723-b55-manuel
               ls$ec/solteiro
               ls$residencia/casal da venda

            mad$maria/id=b1723.55-per4
               ls$ec/solteira
               ls$residencia/sobral

               pmad$manuel jorge/id=b1723.55-per5
                  ls$residencia/sobral

            referido$jose gomes/id=b1723.55-per6
               ls$profissao/padre
               ls$residencia/casal da venda
               rel$sociabilidade/procurador/manuel gomes/1723-b55-manuel
               rel$parentesco/irmao/manuel gomes/1723-b55-manuel

      bap$b1723.56/4/7/1723/fol.52/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$jacinto/m/id=b1723.56-per1

            pn$mateus carvalho/id=b1723.56-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$maria antunes/id=b1723.56-per3
               ls$naturalidade/melrical

            pad$jacinto da costa e vasconcelos/id=b1723.56-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$maria domingas/id=b1723.56-per5
               ls$residencia/melrical

               mrmad$jose goncalves/id=b1723.56-per6
                  ls$residencia/melrical

      bap$b1723.57/21/7/1723/fol.52/local__igreja de sao tiago/celebrante__padre joao cristovao

         n$luis/m/id=b1723.57-per1

            pn$domingos goncalves/id=b1723.57-per2
               ls$naturalidade/lousoes
               ls$residencia/lousoes

            mn$maria jorge/id=b1723.57-per3
               ls$naturalidade/casal novo

            pad$luis de seabra jacques/id=b1723.57-per4
               ls$residencia/soure

      bap$b1723.58/22/7/1723/fol.52v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$isabel/f/id=b1723.58-per1

            pn$domingos rodrigues/id=b1723.58-per2
               ls$naturalidade/oureca
               ls$residencia/cavaleiros

            mn$josefa francisca/id=b1723.58-per3
               ls$naturalidade/cavaleiros

            pad$manuel rodrigues centeio/id=b1723.58-per4
               ls$residencia/charneca

            mad$isabel/id=b1723.58-per5
               ls$ec/solteira
               ls$residencia/oureca

               pmad$manuel rodrigues centeio/id=b1723.58-per6
                  ls$residencia/oureca

      bap$b1723.59/26/7/1723/fol.52v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$ana maria/f/id=b1723.59-per1

            pn$joao domingues/id=b1723.59-per2
               ls$naturalidade/casconho
               ls$residencia/mogadouro

            mn$antonia goncalves/id=1723-b59-antonia
               ls$naturalidade/mogadouro

            pad$domingos goncalves/id=b1723.59-per3
               ls$residencia/barrosos

            mad$maria/id=b1723.59-per4
               ls$ec/solteira
               rel$parentesco/irma/antonia goncalves/1723-b59-antonia

      bap$b1723.60/25/7/1723/fol.53/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$pedro/m/id=b1723.60-per1

            pn$mateus cardoso/id=b1723.60-per2
               ls$naturalidade/coimbra
               ls$residencia/soure

            mn$ines rodrigues/id=b1723.60-per3
               ls$naturalidade/pinheiro

            pad$pedro de melo/id=1723-b60-pedro
               ls$residencia/lisboa

            mad$maria pedrosa/id=b1723.60-per4
               ls$residencia/casa velha

               mrmad$joao mateus/id=b1723.60-per5
                  ls$residencia/casa velha

            referido$jose rodrigues e carvalho/id=b1723.60-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/pedro de melo/1723-b60-pedro

      bap$b1723.61/8/8/1723/fol.53/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=1723-b61-jose

            pn$joao mendes francisco/id=b1723.61-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria do espirito santo/id=b1723.61-per2
               ls$naturalidade/charneca

            pad$agostinho luis de ataide/id=1723-b61-agostinho
               ls$residencia/soure

            mad$mariana antonia de meneses/id=1723-b61-mariana
               ls$titulo/dona

               pmad$antonio de meneses/id=b1723.61-per3
                  ls$residencia/lisboa
                  ls$titulo/dom
                  ls$morto/antes

            referido$francisco de sousa oliveira/id=1723-b61-francisco
               ls$profissao/criado/obs=criado de agostinho luis de ataide
               ls$residencia/casa velha
               rel$sociabilidade/procurador/agostinho luis de ataide/1723-b61-agostinho

            referido$domingos dos santos/id=b1723.61-per4
               ls$residencia/casa velha
               rel$parentesco/pai/francisco de sousa oliveira/1723-b61-francisco

            referido$luis ribeiro cabral/id=b1723.61-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jose/1723-b61-jose

            referido$anselmo caetano manhos/id=b1723.61-per6
               ls$profissao/medico
               ls$residencia/soure
               rel$sociabilidade/procurador/mariana antonia de meneses/1723-b61-mariana

      bap$b1723.62/12/8/1723/fol.53v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$jose/m/id=b1723.62-per1

            pn$joao fereira/id=b1723.62-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$teresa rodrigues/id=b1723.62-per3
               ls$naturalidade/quinta da telhada

            pad$manuel rodrigues camorro/id=b1723.62-per4
               ls$residencia/bechos

            mad$maria tome/id=b1723.62-per5
               ls$residencia/charneca

               mrmad$mnauel rodrigues centeio/id=b1723.62-per6
                  ls$residencia/charneca

      bap$b1723.63/22/8/1723/fol.53v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=1723-b63-antonia

            pn$simao vaz/id=b1723.63-per1
               ls$naturalidade/poucapena
               ls$residencia/poucapena
               rel$sociabilidade/baptizou em necessidade/antonia/1723-b63-antonia

            mn$luisa bernardes/id=b1723.63-per2
               ls$naturalidade/poucapena

            pad$gabriel da costa gramaxo/id=b1723.63-per3
               ls$residencia/pai daniel/obs=na sua quinta

            mad$isabel bernardes/id=b1723.63-per4
               ls$residencia/poucapena

               mrmad$joao couceiro/id=b1723.63-per5
                  ls$residencia/popuca pena

      bap$b1723.64/29/8/1723/fol.53/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisco/m/id=b1723.64-per1

            pn$manuel domingues/id=b1723.64-per2
               ls$naturalidade/oureca
               ls$residencia/quinta da telhada

            mn$maria madeira/id=b1723.64-per3
               ls$naturalidade/quinta da telhada

            pad$manuel rodrigues centeio/id=1723-b64-manuel
               ls$residencia/charneca

            mad$maria tome/id=b1723.64-per4
               ls$residencia/charneca
               rel$parentesco/mulher/manuel rodrigues centeio/1723-b64-manuel

      bap$b1723.65/29/8/1723/fol.54/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=1723-b65-antonio

            pn$francisco da costa/id=b1723.65-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$mariana rodrigues/id=b1723.65-per2
               ls$naturalidade/sobral

            pad$manuel/id=b1723.65-per3
               ls$profissao/estudante
               ls$residencia/casa velha

               ppad$jose rodrigues/id=b1723.65-per4
                  ls$residencia/casa velha

            mad$antonia rodrigues/id=b1723.65-per5
               ls$ec/solteira
               ls$residencia/sobral

            referida$agueda soares/id=1723-b65-agueda
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/antonio/1723-b65-antonio

            referido$manuel francisco/id=b1723.65-per6
               ls$residencia/casa velha
               rel$parentesco/marido/agueda soares/1723-b65-agueda

      bap$b1723.66/5/9/1723/fol.54/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.66-per1

            pn$sebastiao dinis/id=b1723.66-per2
               ls$naturalidade/areias
               ls$residencia/areias

            mn$antonia simoes/id=b1723.66-per3
               ls$naturalidade/lagem

            pad$sebastiao ferreira/id=b1723.66-per4
               ls$profissao/padre
               ls$residencia/areias

            mad$maria/id=b1723.66-per5
               ls$ec/solteira
               ls$residencia/areias

               pmad$manuel ferreira/id=b1723.66-per6
                  ls$residencia/areias

      bap$b1723.67/6/9/1723/fol.54-54v/local__igreja de sao tiago/celebrante__padre antonio martins da costa

         n$maria/f/id=b1723.67-per1

            pn$tome goncalves/id=b1723.67-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$domingas francisca/id=b1723.67-per3
               ls$naturalidade/casalinhos

            pad$joao simoes/id=b1723.67-per4
               ls$residencia/vale da borra

            mad$maria goncalves/id=b1723.67-per5
               ls$ec/solteira
               ls$residencia/vale da borra

      bap$b1723.68/12/9/1723/fol.54v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=1723-b68-manuel

            pn$joao simoes/id=b1723.68-per1
               ls$naturalidade/casal da ladeira
               ls$freguesia/tapeus
               ls$residencia/presa

            mn$maria simoes/id=b1723.68-per2
               ls$naturalidade/presa

            pad$manuel mendes/id=b1723.68-per3
               ls$residencia/carvalhal
               ls$freguesia/tapeus

            mad$antonia joao/id=b1723.68-per4
               ls$residencia/casal da ladeira
               ls$freguesia/tapeus

               mrmad$jose simoes/id=b1723.68-per5
                  ls$residencia/casal da ladeira
                  ls$freguesia/tapeus

            referido$mateus joao/id=b1723.68-per6
               ls$residencia/presa
               rel$sociabilidade/baptizou em necessidade/manuel/1723-b68-manuel

      bap$b1723.69/13/9/1723/fol.54v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.69-per1

            pn$jose dias/id=b1723.69-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria goncalves/id=b1723.69-per3
               ls$naturalidade/sobral

            pad$antonio simoes/id=b1723.69-per4
               ls$residencia/sobral

            mad$luisa/id=b1723.69-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$joao goncalves vargas/id=b1723.69-per6
                  ls$residencia/sobral
                  ls$morto/antes

      bap$b1723.70/13/9/1723/fol.54v-55/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1723.70-per1

            pn$francisco da silva/id=b1723.70-per2
               ls$naturalidade/pingarelhos
               ls$freguesia/almagreira
               ls$residencia/casais da misericordia

            mn$ana dias/id=b1723.70-per3
               ls$naturalidade/casais da misericordia

            pad$jose/id=b1723.70-per4
               ls$ec/solteiro
               ls$residencia/casais da misericordia

               mpad$maria dias/id=b1723.70-per5
                  ls$ec/viuva
                  ls$residencia/casais da misericordia

            mad$maria/id=b1723.70-per6
               ls$ec/solteira
               ls$residencia/boniotos

               pmad$tome dias/id=b1723.70-per7
                  ls$residencia/bonitos

      bap$b1723.71/16/9/1723/fol.55/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$rosa/f/id=b1723.71-per1

            pn$manuel rodrigues centeio/id=b1723.71-per2
               ls$naturalidade/oureca
               ls$residencia/sobral

            mn$catarina joao/id=b1723.71-per3
               ls$naturalidade/sobral

            pad$jose/id=b1723.71-per4
               ls$ec/solteiro
               ls$residencia/sobral

               ppad$joao rodrigues/id=b1723.71-per5
                  ls$residencia/sobral

            mad$maria/id=b1723.71-per6
               ls$ec/solteira
               ls$residencia/sobral

               mmad$margarida rodrigues/id=b1723.71-per7
                  ls$ec/viuva
                  ls$residencia/sobral

      bap$b1723.72/20/9/1723/fol.55/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.72-per1

            pn$jose rodrigues/id=b1723.72-per2
               ls$naturalidade/sobral
               ls$residencia/casal da venda

            mn$feliciana rodrigues/id=b1723.72-per3
               ls$naturalidade/casal da venda

            pad$jose gomes/id=b1723.72-per4
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$maria/id=b1723.72-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$manuel jorge/id=b1723.72-per6
                  ls$residencia/sobral

      bap$b1723.73/21/9/1723/fol.55-55v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.73-per1

            pn$joao rodrigues/id=b1723.73-per2
               ls$naturalidade/casal da venda
               ls$residencia/casalinhos

            mn$isabel francisca/id=b1723.73-per3
               ls$naturalidade/casalinhos

            pad$manuel joao/id=b1723.73-per4
               ls$residencia/casalinhos

            mad$maria francisca/id=b1723.73-per5
               ls$residencia/casalinhos

               mrmad$manuel simoes/id=b1723.73-per6
                  ls$residencia/casalinhos

      bap$b1723.74/29/9/1723/fol.55v/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$manuel/m/id=b1723.74-per1

            pn$lourenco dias/id=b1723.74-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$antonia cardosa/id=b1723.74-per3
               ls$naturalidade/lousoes

            pad$manuel dias da ponte/id=b1723.74-per4
               ls$residencia/soure

            mad$maria cardosa/id=b1723.74-per5
               ls$residencia/lousoes

               mrmad$manuel goncalves camarro/id=b1723.74-per6
                  ls$residencia/lousoes

      bap$b1723.75/30/9/1723/fol.55v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.75-per1

            pn$sebastiao rodrigues/id=b1723.75-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$luisa leoa/id=b1723.75-per3
               ls$naturalidade/lagem

            pad$clemente da costa/id=1723-b75-clemente
               ls$profissao/padre
               ls$residencia/lagem

            mad$antonia/id=b1723.75-per4
               ls$ec/solteira
               ls$residencia/lagem
               rel$parentesco/irma/clemente da costa/1723-b75-clemente

      bap$b1723.76/4/10/1723/fol.55v-56/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$joao/m/id=1723-b76-joao

            pn$antonio ferreira marmelo/id=b1723.76-per1
               ls$naturalidade/casal do marmelo
               ls$residencia/paleao

            mn$maria gomes/id=b1723.76-per2
               ls$naturalidade/paleao

            pad$joao mendes/id=b1723.76-per3
               ls$residencia/sao mateus

            mad$isabel cardosa/id=1723-76-isabel
               ls$ec/solteira
               ls$residencia/porto panelas

            referido$manuel duarte/id=b1723.76-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/isabel cardosa/1723-b76-isabel

            referida$catarina francisca/id=b1723.76-per5
               ls$ec/viuva
               ls$profissao/parteira
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/joao/1723-76-joao

      bap$b1723.77/13/10/1723/fol.56v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=1723-b77-joao

            pn$domingos francisco/id=b1723.77-per1
               ls$naturalidade/casa velha
               ls$residencia/casal novo

            mn$maria cardosa/id=b1723.77-per2
               ls$naturalidade/casal novo

            pad$joao marques/id=1723-b77-marques
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1723.77-per3
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/irma/joao marques/1723-b77-marques

               pmad$jose marques/id=b1723.77-per4
                  ls$residencia/soure

            referido$joao da costa/id=b1723.77-per5
               ls$profissao/padre
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/joao/1723-b77-joao

      bap$b1723.78/13/10/1723/fol.56-56v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1723.78-per1

            pn$manuel rodrigues/id=b1723.78-per2
               ls$naturalidade/quinta da cruz
               ls$residencia/portela

            mn$maria antunes/id=b1723.78-per3
               ls$naturalidade/portela

            pad$xavier/id=b1723.78-per4
               ls$profissao/religioso
               ls$ordem/sao bernardo

               ppad$manuel soares coelho/id=b1723.78-per5
                  ls$residencia/soure

            mad$joana baptista/id=b1723.78-per6
               ls$residencia/quinta de baixo

               mrmad$manuel rodrigues galhufo/id=b1723.78-per7
                  ls$profissao/caseiro
                  ls$residencia/quinta de baixo/obs=propriedade de rodrigo homem de quadros

      bap$b1723.79/18/10/1723/fol.56v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1723.79-per1

            pn$manuel rodrigues nobre/id=b1723.79-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$francisca martins/id=b1723.79-per3
               ls$naturalidade/formigal
               ls$freguesia/vinha da rainha

            pad$antonio joao/id=b1723.79-per4
               ls$residencia/fonte da bica

            mad$maria/id=b1723.79-per5
               ls$residencia/vale da borra

               pmad$manuel fernandes/id=b1723.79-per6
                  ls$residencia/vale da borra

      bap$b1723.80/21/10/1723/fol.56v-57/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=b1723.80-per1

            pn$manuel ramos/id=b1723.80-per2
               ls$naturalidade/cartaxo
               ls$freguesia/ega
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1723.80-per3
               ls$naturalidade/alencarce de cima

            pad$joao mateus/id=b1723.80-per4
               ls$residencia/alencarce de cima

            mad$isabel/id=b1723.80-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               mmad$isabel rodrigues/id=b1723.80-per6
                  ls$residencia/alencarce de cima
                  ls$morta/antes

      bap$b1723.81/24/10/1723/fol.57/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$manuel/m/id=b1723.81-per1

            pn$antonio madeira/id=b1723.81-per2
               ls$residencia/alencarce de cima

            mn$mariana goncalves/id=b1723.81-per3

            pad$luis madeira/id=b1723.81-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1723.81-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$jose rodrigues/id=b1723.81-per6
                  ls$residencia/alencarce de cima

      bap$b1723.82/1/11/1723/fol.57/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1723.82-per1

            pn$luis cardoso/id=b1723.82-per2
               ls$naturalidade/casal novo
               ls$residencia/migalho

            mn$josefa duarte/id=b1723.82-per3
               ls$naturalidade/migalho

            pad$domingos cardoso/id=b1723.82-per4
               ls$residencia/migalho

            mad$maria duarte/id=b1723.82-per5
               ls$residencia/vala
               ls$freguesia/gesteira

               mrmad$manuel francisco/id=b1723.82-per6
                  ls$residencia/vala gesteira

      bap$b1723.83/6/11/1723/fol.57/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1723.83-per1

            pn$jose mateus/id=b1723.83-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$madalena duarte/id=b1723.83-per3
               ls$naturalidade/migalho

            pad$jose soares/id=1723-b83-jose
               ls$residencia/paleao

            mad$antonia/id=b1723.83-per4
               ls$ec/solteira
               ls$residencia/paleao
               rel$parentesco/irma/jose soares/1723-b83-jose

      bap$b1723.84/8/11/1723/fol.57v/local__igreja de sao tiago/celebrante__frei manuel duarte/obs=assina frei manuel duarte

         n$maria/f/id=b1723.84-per1

            pn$manuel rodrigues/id=b1723.84-per2
               ls$naturalidade/cavaleiros

            mn$maria rodrigues/id=b1723.84-per3
               ls$naturalidade/lagem

            pad$pedro homem de quadros/id=b1723.84-per4
               ls$residencia/soure

            mad$maria josefa/id=b1723.84-per5
               ls$ec/solteira
               ls$residencia/pelariga

               pmad$manuel goncalves/id=b1723.84-per6
                  ls$residencia/pelariga

      bap$b1723.85/14/12/1723/fol.57v/local__igreja de soa tiago/celebrante__frei manuel duarte/obs=assina manuel duarte

         n$maria/f/id=b1723.85-per1

            pn$manuel pedroso/id=b1723.85-per2
               ls$naturalidade/casa velha

            mn$maria luis/id=b1723.85-per3
               ls$naturalidade/casa velha

            pad$manueljorge/id=b1723.85-per4
               ls$alcunha/moco
               ls$residencia/casa velha

            mad$maria lopes/id=b1723.85-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$manuel lopes/id=b1723.85-per6
                  ls$residencia/casa velha

      bap$b1723.86/15/11/1723/fol.57v/local__igreja de soa tiago/celebrante__frei manuel duarte/obs=assina manuel duarte

         n$maria/f/id=b1723.86-per1

            pn$manuel goncalves/id=b1723.86-per2
               ls$alcunha/moco
               ls$naturalidade/olho marinho
               ls$residencia/soure

            mn$pelonia rodrigues/id=b1723.86-per3
               ls$naturalidade/cabeca da carvalha
               ls$freguesia/vinha da rainha

            pad$joao pinheiro/id=b1723.86-per4
               ls$residencia/soure

            mad$josefa maria/id=b1723.86-per5
               ls$residencia/soure

               mrmad$manuel alves da silva/id=b1723.86-per6
                  ls$residencia/soure

      bap$b1723.87/21/11/1723/fol.57v-58/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jacinta/f/id=b1723.87-per1

            pn$sebastiao marques/id=b1723.87-per2
               ls$naturalidade/sao martinho de arvore
               ls$residencia/fatacos

            mn$maria ferreira/id=b1723.87-per3
               ls$naturalidade/fatacos

            pad$jacinto da costa e vasconcelos/id=b1723.87-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$francisca ferreira/id=b1723.87-per5
               ls$residencia/fatacos

               mrmad$jose rodrigues/id=b1723.87-per6
                  ls$profissao/cacador
                  ls$residencia/fatacos

      bap$b1723.88/21/11/1723/fol__58/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=b1723.88-per1

            pn$antonio marques/id=b1723.88-per2
               ls$naturalidade/redinha
               ls$profissao/barbeiro
               ls$residencia/barrosos

            mn$maria rodrigues/id=b1723.88-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1723.88-per4
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1723.88-per5
               ls$residencia/mogadouro

               mrmad$mateus carvalho/id=b1723.88-per6
                  ls$residencia/mogadouro

      bap$b1723.89/21/11/1723/fol.58/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$rosa maria/f/id=b1723.89-per1

            pn$simao pereira/id=b1723.89-per2
               ls$naturalidade/pombal
               ls$residencia/vale de galegos

            mn$mariana francisca/id=b1723.89-per3
               ls$naturalidade/vale de galegos

            pad$manuel goncalves calado/id=b1723.89-per4
               ls$ec/solteiro
               ls$residencia/casalinhos

            mad$maria duarte/id=b1723.89-per5
               ls$ec/solteira
               ls$residencia/casalinhos

      bap$b1723.90/24/11/1723/fol.58-58v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$manuel/m/id=b1723.90-per1

            pn$manuel gomes/id=b1723.90-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$mariana da conceicao/id=b1723.90-per3
               ls$naturalidade/lousoes

            pad$jose cardoso/id=b1723.90-per4
               ls$ec/viuvo

            mad$maria pedrosa/id=b1723.90-per5
               ls$residencia/casa velha

               mrmad$joao mateus/id=b1723.90-per6
                  ls$residencia/casa velha

      bap$b1723.91/13/12/1723/fol.58v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$manuel/m/id=b1723.91-per1

            pn$manuel goncalves/id=b1723.91-per2
               ls$naturalidade/bechos
               ls$residencia/casal da cabeca gorda

            mn$catarina madeira/id=b1723.91-per3
               ls$naturalidade/casal da cabeca gorda

            pad$manuel jorge/id=b1723.91-per4
               ls$residencia/casal da cabeca gorda

            mad$maria/id=b1723.91-per5
               ls$ec/solteira
               ls$residencia/casal dos bechos

               pmad$domingos goncalves/id=b1723.91-per6
                  ls$residencia/casal dos bechos

      bap$b1723.92/13/12/1723/fol.58v-59/local___igreja de sao tiago/celebrante___ padre jose rodrigues da pza

         n$silvestre/m/id=1723-b92-silvestre
            ls$enjeitado/sim/obs=com um escrito que dizia ser baptizado com um nome diferente

            pn$nome desconhecido/id=b1723.92-per1

            mn$nome desconhecido/id=b1723.92-per2

            pad$manuel goncalves vargas/id=b1723.92-per3
               ls$residencia/soure

            mad$teresa/id=b1723.92-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose de barros/id=b1723.92-per5
                  ls$residencia/soure

            referida$nome desconhecido/id=1723-b92-ama
               ls$residencia/soure
               rel$sociabilidade/ama/silvestre/1723-b92-silvestre

            referido$ventura gomes/id=b1723.92-per6
               ls$residencia/soure
               rel$parentesco/marido/nome desconhecido/1723-b92-ama

            referido$domingos lopes/obs=exposta a sua porta/id=b1723.92-per7
               ls$residencia/casa velha

      bap$b1723.93/13/12/1723/fol.59/local__igreja de sao tiago/celebrante__padre jose rodrigues da paz

         n$vitoria/f/id=b1723.93-per1

            pn$manuel rodrigues duqueso/id=b1723.93-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$vitoria da cruz/id=b1723.93-per3
               ls$naturalidade/tavarede

            pad$manuel rodrigues descalco/id=b1723.93-per4
               ls$residencia/soure

            mad$maria de faria/id=b1723.93-per5
               ls$residencia/laranjeira
               ls$freguesia/tapeus

               mrmad$antonio rodrigues da paz/id=b1723.93-per6
                  ls$residencia/laranjeira
                  ls$freguesia/tapeus
