kleio$gacjo2.str/translations=11
   fonte$bap1722/1722/paroquiais/auc/substitui=baptizados 1722/obs=em mau estado

      bap$b1722.01/4/1/1721/fol.21v-22/local__igreja de sao tiago/celebrante__antonio de sousa

         n$antonio/m/id=b1722.01-per1

            pn$jose domingues/id=b1722.01-per2
               ls$naturalidade/montes
               ls$residencia/casal novo

            mn$maria joao/id=b1722.01-per3
               ls$naturalidade/casal novo

            pad$joao simoes/id=b1722.01-per4
               ls$residencia/casal novo

            mad$maria/id=b1722.01-per5
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$jorge martins/id=b1722.01-per6
                  ls$residencia/casal novo

      bap$b1722.2/7/2/1722/fol.22/localigreja de sao tiago/celebrante___antonio de sousa

         n$manuel/m/id=1722-b2-manuel
            ls$enjeitado/sim

            pn$nome desconhecido/id=b1722.2-per1

            mn$nome desconhecido/id=b1722.2-per2

            pad$mateus cardoso/id=b1722.2-per3
               ls$residencia/soure

            mad$maria de sao jose/id=b1722.2-per4
               ls$residencia/soure

               mrmad$manuel soares galvao/id=b1722.2-per5
                  ls$residencia/soure

            referida$margarida/id=1722-b2-margarida
               ls$ec/solteira
               ls$residencia/soure
               rel$sociabilidade/ama/manuel/1722-b2-manuel

            referida$isabel raposa/id=b1722.2-per6
               ls$alcunha/labias
               ls$residencia/soure
               rel$parentesco/mae/margarida/1722-b2-margarida

            referido$manuel rodrigues/id=b1722.2-per7
               ls$profissao/padre
               ls$titulo/vigario
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/manuel/1722-b2-manuel

      bap$b1722.3/11/1/1722/fol.22/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=1722-b3-manuel

            pn$manuel gaspar/id=b1722.3-per1
               ls$naturalidade/carregosa
               ls$freguesia/gesteira
               ls$residencia/casa velha

            mn$mariana francisca/id=b1722.3-per2
               ls$naturalidade/casa velha

            pad$inacio esteves/id=b1722.3-per3
               ls$residencia/carregosa
               ls$freguesia/gesteira

            mad$maria/id=b1722.3-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$manuel lopes/id=b1722.3-per5
                  ls$residencia/casa velha

            referido$domingos da costa/id=b1722.3-per6
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/manuel/1722-b3-manuel

      bap$b1722.4/11/1/1722/fol.22v/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$cecilia/f/id=b1722.4-per1

            pn$francisco de oliveira/id=b1722.4-per2
               ls$naturalidade/vinha da rainha
               ls$residencia/casal de pedrasonca

            mn$domingas simoes/id=b1722.4-per3
               ls$naturalidade/pedrasonca

            pad$domingos/id=1722-b4-domingos
               ls$ec/solteiro
               ls$residencia/lousoes

            mad$maria simoes/id=b1722.4-per4
               ls$residencia/lousoes
               rel$parentesco/mae/domingos/1722-b4-domingos

               mrmad$manuel goncalves perdigao/id=b1722.4-per5
                  ls$residencia/lousoes
                  rel$parentesco/pai/domingos/1722-b4-domingos

      bap$b1722.5/11/1/1722/fol.22v/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$maria/f/id=1722-b5-maria
            ls$ilegitima/sim

            mn$maria/id=b1722.5-per1
               ls$ec/solteira
               ls$naturalidade/melrical
               ls$residencia/melrical

               pmn$francisco goncalves/id=b1722.5-per2
                  ls$naturalidade/melrical
                  ls$residencia/melrical

               mmn$maria ferreira/id=b1722.5-per3
                  rel$sociabilidade/baptizou em necessidade/maria/1722-b5-maria

            pad$manuel vaz/id=b1722.5-per4
               ls$residencia/brancas

            mad$maria domingas/id=b1722.5-per5
               ls$residencia/melrical

               mrmad$jose goncalves/id=b1722.5-per6
                  ls$residencia/melrical

      bap$b1722.6/12/1/1722/fol.22v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.6-per1

            pn$joao rodrigues/id=b1722.6-per2
               ls$naturalidade/oureca
               ls$residencia/pinheiro

            mn$leonarda lopes/id=b1722.6-per3
               ls$naturalidade/oureca

            pad$manuel martins/id=b1722.6-per4
               ls$residencia/miraflores

            mad$maria/id=b1722.6-per5
               ls$ec/solteira
               ls$residencia/oureca

               pmad$diogo rodrigues/id=b1722.6-per6
                  ls$residencia/oureca

      bap$b1722.7/16/1/1722/fol.23/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$joao/m/id=b1722.7-per1

            pn$manuel rodrigues feijao/id=1722-b7-manuel
               ls$naturalidade/casal dos feijoes
               ls$residencia/barril

            mn$catarina esteves/id=b1722.7-per2
               ls$naturalidade/barril

            pad$joao rodrigues/id=b1722.7-per3
               ls$alcunha/perna
               ls$residencia/moinhos do paleao

            mad$maria/id=b1722.7-per4
               ls$ec/solteira
               ls$residencia/barril
               rel$parentesco/filha/manuel rodrigues feijao/1722-b7-manuel

      bap$b1722.8/20/1/1722/fol.23/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$antonio/m/id=b1722.8-per1

            pn$manuel da silva/id=b1722.8-per2
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha
               ls$residencia/casal de galinhas

            mn$isabel mendes/id=b1722.8-per3
               ls$naturalidade/casal de galinhas

            pad$manuel vaz/id=b1722.8-per4
               ls$residencia/casal das brancas

            mad$maria/id=b1722.8-per5
               ls$ec/solteira
               ls$residencia/cabeca carvalha
               ls$freguesia/vinha da rainha

               pmad$antonio da silva/id=b1722.8-per6
                  ls$residencia/cabeca carvalha
                  ls$freguesia/vinha da rainha

      bap$b1722.9/25/1/1722/fol.23-23v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$miguel/m/id=b1722.9-per1

            pn$miguel rodrigues/id=b1722.9-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria domingues/id=1722-b9-maria
               ls$naturalidade/sobral

            pad$jose/id=b1722.9-per3
               ls$ec/solteiro
               ls$residencia/sobral

               ppad$manuel jorge/id=b1722.9-per4
                  ls$residencia/sobral

            mad$domingas/id=b1722.9-per5
               ls$ec/solteira
               ls$residencia/sobral
               rel$parentesco/irma/maria/1722-b9-maria

      bap$b1722.10/25/1/1722/fol.23v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.10-per1

            pn$luis goncalves/id=b1722.10-per2
               ls$naturalidade/lousoes
               ls$residencia/casal das brancas

            mn$maria antunes/id=b1722.10-per3
               ls$naturalidade/casal das brancas

            pad$domingos/id=b1722.10-per4
               ls$ec/solteiro
               ls$residencia/lousoes

               ppad$manuel goncalves perdigao lousoes/id=b1722.10-per5

            mad$maria da gante/id=b1722.10-per6
               ls$residencia/casal das brancas

               mrmad$manuel vaz/id=b1722.10-per7
                  ls$residencia/casal das brancas

      bap$b1722.11/26/1/1722/fol.23v/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$manuel/m/id=b1722.11-per1

            pn$manuel martins/id=b1722.11-per2
               ls$naturalidade/venda nova
               ls$freguesia/tapeus
               ls$residencia/carvalheira de cima

            mn$catarina joao/id=b1722.11-per3
               ls$naturalidade/carvalheira de cima

            pad$manuel/id=b1722.11-per4
               ls$ec/solteiro
               ls$residencia/carvalheira de cima

               ppad$jordao de campos/id=b1722.11-per5
                  ls$residencia/carvalheira de cima

            mad$isabel/id=b1722.11-per6
               ls$ec/solteira
               ls$residencia/carvalheira de cima

               pmad$silvestre joao/id=b1722.11-per7
                  ls$residencia/carvalheira de cima

      bap$b1722.12/1/2/1722/fol.23v-24/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$josefa/f/id=b1722.12-per1

            pn$joao rodrigues/id=b1722.12-per2
               ls$naturalidade/moinhos da figueirinha
               ls$freguesia/redinha
               ls$residencia/paleao
               ls$morto/antes

            mn$afonsa carvalha/id=b1722.12-per3
               ls$naturalidade/paleao

            pad$manuel carvalho/id=b1722.12-per4
               ls$residencia/paleao

            mad$teresa/id=b1722.12-per5
               ls$ec/solteira

               pmad$manuel simoes/id=b1722.12-per6
                  ls$profissao/moleiro
                  ls$residencia/paleao

      bap$b1722.13/8/2/1722/fol.24/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$barbosa/f/id=b1722.13-per1

            pn$manuel rodrigues/id=b1722.13-per2
               ls$naturalidade/sobral
               ls$alcunha/galego
               ls$residencia/quinta de baixo/obs=propriedade de rodrigo homem de quadros

            mn$joana baptista/id=b1722.13-per3

            pad$pedro/id=1722-b13-pedro
               ls$ec/solteiro
               ls$residencia/soure

            mad$barbosa/id=b1722.13-per4
               ls$titulo/dona
               ls$residencia/soure

               mmad$madalena/id=b1722.13-per5
                  ls$titulo/dona
                  ls$residencia/soure

            referido$rodrigo homem de quadros/id=b1722.13-per6
               ls$residencia/soure
               rel$parentesco/irmao/pedro/1722-b13-pedro

      bap$b1722.14/9/2/1722/fol.24-24v/local__igreja de sao tiago/celebrante__padre antonio de sousa

         n$luis/m/id=b1722.14-per1

            pn$joao fernandes/id=b1722.14-per2
               ls$naturalidade/casal da venda
               ls$residencia/casalinhos

            mn$isabel francisca/id=b1722.14-per3
               ls$naturalidade/casalinhos

            pad$luis de seabra jacques/id=b1722.14-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria duarte/id=b1722.14-per5
               ls$ec/solteira
               ls$residencia/casalinhos

               pmad$domingos alves/id=b1722.14-per6
                  ls$residencia/casalinhos

      bap$b1722.15/10/2/1722/fol.24v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$domingas/f/id=b1722.15-per1

            pn$luis carvalho/id=b1722.15-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$cecilia goncalves/id=b1722.15-per3
               ls$naturalidade/casal das brancas

            pad$manuel/id=b1722.15-per4
               ls$ec/solteiro
               ls$residencia/casal das brancas

               ppad$jose carvalho/id=b1722.15-per5
                  ls$residencia/casal das brancas

            mad$domingas/id=b1722.15-per6
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$joao mateus/id=b1722.15-per7
                  ls$residencia/casal das brancas

      bap$b1722.16/13/2/1722/fol.24v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$pedro/m/id=b1722.16-per1

            pn$joao henriques cavaco/id=b1722.16-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$angela pereira/id=b1722.16-per3
               ls$naturalidade/casa velha

            pad$pedro de melo ataide/id=b1722.16-per4
               ls$residencia/lisboa

            mad$teresa/id=b1722.16-per5
               ls$titulo/dona
               ls$ec/solteira
               ls$residencia/vinha da rainha

               pmad$jose henriques cavaco/id=b1722.16-per6
                  ls$cargo/desembargador
                  ls$residencia/vinha da rainha

      bap$b1722.17/14/2/1722/fol.24v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$verissima/f/id=1722-b17-verissima

            pn$dionisio de magalhaes pinto/id=b1722.17-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$cipriana/id=b1722.17-per2
               ls$naturalidade/soure

            pad$domingos goncalves galhardo/id=b1722.17-per3
               ls$residencia/soure

            mad$francisca/id=b1722.17-per4
               ls$residencia/soure

               mmad$verissima/id=b1722.17-per5
                  ls$titulo/dona
                  ls$residencia/soure

            referida$maria gomes/id=b1722.17-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/verissima/1722-b17-verissima

      bap$b1722.18/22/2/1722/fol.25/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$domingos/m/id=b1722.18-per1

            pn$manuel joao soeiro/id=b1722.18-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1722.18-per3
               ls$naturalidade/simoes

            pad$domingos/id=b1722.18-per4
               ls$ec/solteiro
               ls$residencia/simoes

               mpad$isabel francisca/id=b1722.18-per5
                  ls$ec/viuva
                  ls$residencia/simoes

            mad$domingas/id=b1722.18-per6
               ls$ec/solteira
               ls$residencia/sobral

               pmad$simao domingues/id=b1722.18-per7
                  ls$residencia/sobral
                  ls$morto/antes

      bap$b1722.19/2/3/1722/fol.25/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=b1722.19-per1

            pn$jose luis/id=b1722.19-per2
               ls$naturalidade/casa velha
               ls$residencia/quinta das matas

            mn$ines da conceicao/id=b1722.19-per3
               ls$naturalidade/casa velha

            pad$manuel jorge/id=b1722.19-per4
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$maria/id=b1722.19-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$manuel de gouveia/id=b1722.19-per6
                  ls$residencia/casa velha

      bap$b1722.20/2/3/1722/fol.25-25v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=1722-b20-jose

            pn$domingos jorge/id=b1722.20-per1
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$domingas rodrigues/id=b1722.20-per2
               ls$naturalidade/sobral

            pad$antonio simoes/id=b1722.20-per3
               ls$residencia/sobral
               rel$sociabilidade/baptizou em necessidade/jose/1722-b20-jose

            mad$isabel/id=b1722.20-per4
               ls$ec/solteira
               ls$residencia/casais da torre/obs=junto ao sobral

               pmad$jose goncalves/id=b1722.20-per5
                  ls$residencia/casais da torre/obs=junto ao sobral

      bap$b1722.21/2/3/1722/fol.25v/local___igreja de sao tiago/celebrante___manuel rodrigues

         n$maria/f/id=1722-b21-maria
            ls$enjeitado/sim

            pn$nome desconhecido/id=b1722.21-per1

            mn$nome desconhecido/id=b1722.21-per2

            pad$domingos francisco/id=b1722.21-per3
               ls$residencia/casal novo

            mad$maria/id=b1722.21-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$antonio alves/id=b1722.21-per5
                  ls$residencia/soure

            referido$manuel rodrigues pereira/obs=marido da ama/id=b1722.21-per6
               ls$residencia/soure

            referido$jordao de campos/id=b1722.21-per7
               ls$residencia/carvalheira de cima
               rel$sociabilidade/baptizou em necessidade/maria/1722-b21-maria

      bap$b1722.22/8/3/1722/fol.25v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$matias/m/id=b1722.22-per1

            pn$manuel lourenco/id=b1722.22-per2
               ls$naturalidade/moinhos da caldeirinha dos simoes
               ls$residencia/moinhos da caldeirinha dos simoes

            mn$ana maria mendes/id=b1722.22-per3
               ls$naturalidade/mogadouro

            pad$manuel rodrigues/id=b1722.22-per4
               ls$cargo/vigario
               ls$residencia/soure

            mad$catarina francisca/id=b1722.22-per5
               ls$residencia/simoes

               mrmad$diogo francisco/id=b1722.22-per6
                  ls$residencia/simoes

      bap$b1722.23/8/3/1722/fol.25v-26/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$maria/f/id=b1722.23-per1

            pn$lourenco dias/id=b1722.23-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$antonia cardosa/id=b1722.23-per3
               ls$naturalidade/migalho

            pad$manuel dias/id=b1722.23-per4
               ls$residencia/soure

            mad$maria cardosa/id=b1722.23-per5
               ls$naturalidade/lousoes

               mrmad$manuel goncalves camorro/id=b1722.23-per6
                  ls$residencia/lousoes

      bap$b1722.24/11/3/1722/fol.26/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=b1722.24-per1

            pn$manuel simoes/id=b1722.24-per2
               ls$naturalidade/podengos
               ls$residencia/podengos

            mn$isabel rodrigues/id=b1722.24-per3
               ls$naturalidade/alencarce de cima

            pad$antonio rodrigues/id=b1722.24-per4
               ls$alcunha/ruivo
               ls$residencia/alencarce

            mad$maria joao/id=b1722.24-per5
               ls$residencia/alencarce de cima

               mrmad$luis madeira/id=b1722.24-per6
                  ls$residencia/alencarce de cima

      bap$b1722.25/14/3/1722/fol.26/local__igreja de sao tiago/celebrante__padre manuel pessoa leitao

         n$justina/f/id=b1722.25-per1

            pn$luis barbosa canais/id=b1722.25-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$iria jacques/id=b1722.25-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$domingos goncalves galhardo/id=1722-b25-domingos
               ls$residencia/soure

            mad$isabel de sao miguel/id=b1722.25-per4
               ls$residencia/soure
               rel$parentesco/mulher/domingos goncalves galhardo/1722-b25-domingos

      bap$b1722.26/16/3/1722/fol.26v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.26-per1

            pn$joao rodrigues/id=b1722.26-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria rodrigues/id=b1722.26-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=b1722.26-per4
               ls$cargo/vigario
               ls$residencia/soure

            mad$rosa maria/id=b1722.26-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$joao rodrigues/id=b1722.26-per6
                  ls$residencia/sobral

      bap$b1722.27/16/3/1722/fol.26v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=1722-b27-isabel

            pn$manuel rodrigues goncalves/id=b1722.27-per1
               ls$naturalidade/paleao
               ls$alcunha/moco
               ls$residencia/paleao

            mn$isabel francisca/id=b1722.27-per2
               ls$naturalidade/charneca

            pad$joao rodrigues/id=1722-b27-joao
               ls$alcunha/perna
               ls$residencia/moinhos de paleao

            mad$maria/id=b1722.27-per3
               ls$ec/solteira
               ls$residencia/moinhos de paleao
               rel$parentesco/filha/joao rodrigues/1722-b27-joao

            referida$antonia carvalha/id=1722-b27-antonia
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/isabel/1722-b27-isabel

            referido$miguel ferreira/id=b1722.27-per4
               ls$residencia/paleao
               rel$parentesco/marido/antonia carvalha/1722-b27-antonia

      bap$b1722.28/18/3/1722/fol.26v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.28-per1

            pn$antonio rodrigues caldeireiro/id=b1722.28-per2
               ls$naturalidade/penela
               ls$residencia/alencarce de cima

            mn$grimaniza maria/id=b1722.28-per3
               ls$naturalidade/alencarce de cima

            pad$jose madeira/id=b1722.28-per4
               ls$ec/solteiro
               ls$residencia/cascao

            mad$isabel/id=b1722.28-per5
               ls$ec/solteira
               ls$residencia/leonel

               pmad$manuel goncalves mareco/id=b1722.28-per6
                  ls$residencia/leonel

      bap$b1722.29/22/3/1722/fol.27/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisco/m/id=b1722.29-per1

            pn$joao coelho/id=b1722.29-per2
               ls$naturalidade/vila nova de ancos
               ls$residencia/corujeira

            mn$maria simoes/id=b1722.29-per3
               ls$naturalidade/corujeira

            pad$francisco rodrigues gante/id=1722-b29-francisco
               ls$residencia/moinhos do paleao

            mad$caetana/id=b1722.29-per4
               ls$ec/solteira
               ls$residencia/moinhos do paleao
               rel$parentesco/filha/francisco rodrigues gante/1722-b29-francisco

      bap$b1722.30/24/3/1722/fol.27/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jacinto/m/id=b1722.30-per1

            pn$jose antunes/id=b1722.30-per2
               ls$naturalidade/casal das brancas
               ls$residencia/quinta de sao tome

            mn$marciana rodrigues/id=b1722.30-per3
               ls$naturalidade/casal das brancas

            pad$jacinto da costa/id=1722-b30-jacinto
               ls$ec/solteiro
               ls$titulo/doutor
               ls$residencia/soure

            mad$luisa/id=1722-b30-luisa
               ls$titulo/dona
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/irma/jacinto da costa/1722-b30-jacinto

               pmad$joao da costa e vasconcelos/id=b1722.30-per4
                  ls$cargo/capitao mor
                  ls$residencia/soure
                  rel$sociabilidade/procurador/luisa/1722-b30-luisa

      bap$b1722.31/31/3/1722/fol.27-27v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$anselmo/m/id=1722-b31-anselmo

            pn$anselmo caetano manhos de abreu/id=b1722.31-per1
               ls$naturalidade/soure
               ls$titulo/doutor
               ls$residencia/soure

            mn$teresa maria caetana da fonseca/id=b1722.31-per2
               ls$naturalidade/condeixa a velha

            pad$rodrigo homem de quadros/id=b1722.31-per3
               ls$residencia/soure

            mad$josefa clara de santa teresa/id=1722-b31-josefa
               ls$profissao/religiosa de santa clara

            referido$fracisco homem de quadros/id=b1722.31-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa clara de santa teresa/1722-b31-josefa

            referido$antonio manhos/id=b1722.31-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/anselmo/1722-b31-anselmo

      bap$b1722.32/1/4/1722/fol.27v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$rosa/f/id=b1722.32-per1

            pn$manuel jorge/id=b1722.32-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$domingas rodrigues/id=b1722.32-per3
               ls$naturalidade/sobral

            pad$jose rodrigues/id=b1722.32-per4
               ls$residencia/sobral

            mad$rosa maria/id=1722-b32-rosa
               ls$ec/solteira
               ls$residencia/sobral

               pmad$joao rodrigues/id=b1722.32-per5
                  ls$residencia/sobral

            referido$jose/id=b1722.32-per6
               ls$ec/solteiro
               ls$residencia/sobral
               rel$sociabilidade/procurador/rosa/1722-b32-rosa
               rel$parentesco/irmao/rosa/1722-b32-rosa

      bap$b1722.33/5/4/1722/fol.27v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.33-per1

            pn$antonio madeira/id=b1722.33-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/cascao

            mn$francisca madeira/id=b1722.33-per3
               ls$naturalidade/cascao

            pad$domingos madeira/id=b1722.33-per4
               ls$residencia/alencarce de baixo

            mad$maria martins/id=1722-b33-maria
               ls$residencia/cascao

               mrmad$manuel madeira/id=b1722.33-per5
                  ls$residencia/casaco
                  rel$sociabilidade/procurador/maria/1722-b33-maria

      bap$b1722.34/6/4/1722/fol.27v-28/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.34-per1

            pn$manuel antunes/id=b1722.34-per2
               ls$naturalidade/espirito santo
               ls$alcunha/moco
               ls$residencia/espirito santo

            mn$esperanca da conceicao/id=b1722.34-per3
               ls$naturalidade/alencarce de cima

            pad$vicente colaco/id=b1722.34-per4
               ls$cargo/capitao
               ls$residencia/espirito santo
               rel$sociabilidade/procurador/damiana colaca/1722-b34-damiana
               rel$parentesco/irmao/damiana colaca/1722-b34-damiana

            mad$damiana colaca/id=1722-b34-damiana
               ls$residencia/espirito santo

      bap$b1722.35/12/4/1722/fol.28/local__igreja de sao tiago/celebrante__ frei jose rodrigues da paz

         n$manuel/m/id=1722-b35-manuel

            pn$manuel rodrigues/id=b1722.35-per1
               ls$naturalidade/olho marinho
               ls$residencia/soure

            mn$apolonia rodrigues/id=b1722.35-per2
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha

            pad$antonio dos santos/id=b1722.35-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$vitoria da cruz/id=b1722.35-per4
               ls$residencia/soure
               ls$residencia/soure

               mrmad$manuel rodrigues duqueso/id=b1722.35-per5
                  ls$residencia/soure

            referido$jose rodrigues da paz/id=b1722.35-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/manuel/1722-b35-manuel

      bap$b1722.36/21/4/1722/fol.28/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$luisa/f/id=b1722.36-per1

            pn$antonio jorge/id=b1722.36-per2
               ls$naturalidade/sobral
               ls$residencia/simoes

            mn$catarina rodrigues/id=b1722.36-per3
               ls$naturalidade/simoes

            pad$manuel joao/id=b1722.36-per4
               ls$profissao/moleiro
               ls$residencia/moinhos das areias/obs=junto aos simoes

            mad$maria rodrigues/id=b1722.36-per5
               ls$residencia/casal do justo

               mrmad$manuel gomes/id=b1722.36-per6
                  ls$residencia/casal do justo/obs=junto aos simoes

      bap$b1722.37/26/4/1722/fol.28v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1722.37-per1

            pn$joao ramos/id=b1722.37-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$maria rodrigues/id=b1722.37-per3
               ls$naturalidade/oureca

            pad$manuel rodrigues/id=b1722.37-per4
               ls$residencia/charnaca

            mad$natalia/id=b1722.37-per5
               ls$ec/solteira
               ls$residencia/oureca

               pmad$manuel rodrigues centeio/id=b1722.37-per6
                  ls$residencia/oureca

      bap$b1722.38/3/5/1722/fol.28v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$mariana/f/id=b1722.38-per1

            pn$domingos rodrigues/id=b1722.38-per2
               ls$naturalidade/barril
               ls$alcunha/moco
               ls$residencia/barril

            mn$maria rodrigues/id=b1722.38-per3
               ls$naturalidade/barrosos

            pad$jose pereira/id=b1722.38-per4
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$maria/id=b1722.38-per5
               ls$ec/solteira
               ls$residencia/barril

               pmad$domingos rodrigues/id=b1722.38-per6
                  ls$alcunha/velho
                  ls$residencia/barril

      bap$b1722.39/3/5/1722/fol.28v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$ana/f/id=b1722.39-per1

            pn$domingos goncalves/id=b1722.39-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/alencarce de baixo

            mn$domingas rodrigues/id=b1722.39-per3
               ls$naturalidade/alencarce de cima

            pad$antonio/id=b1722.39-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

               mpad$maria ferreira/id=b1722.39-per5
                  ls$ec/viuva
                  ls$residencia/alencarce de cima

            mad$maria gaspar/id=1722-b39-maria
               ls$ec/solteira
               ls$residencia/alencarce de cima

            referido$antonio rodrigues/id=b1722.39-per6
               ls$profissao/caldeireiro
               ls$residencia/alencarce de cima
               rel$sociabilidade/procurador/maria/1722-b39-maria

      bap$b1722.40/3/5/1722/fol.29/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.40-per1

            pn$joao nunes/id=b1722.40-per2
               ls$naturalidade/carnixais/obs=bispado de viseu
               ls$residencia/mogadouro

            mn$maria domingues/id=b1722.40-per3
               ls$naturalidade/mogadouro

            pad$antonio/id=b1722.40-per4
               ls$ec/solteiro
               ls$residencia/mogadouro

               ppad$antonio goncalves/id=b1722.40-per5
                  ls$alcunha/moco
                  ls$residencia/mogadouro

            mad$maria/id=b1722.40-per6
               ls$ec/solteira
               ls$residencia/barrosos

               pmad$manuel goncalves/id=b1722.40-per7
                  ls$residencia/barrosos

      bap$b1722.41/3/5/1722/fol.29/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$paulo jose/m/id=b1722.41-per1

            pn$simao vaz borges de azevedo/id=b1722.41-per2
               ls$naturalidade/guarda
               ls$titulo/doutor
               ls$cargo/juiz de fora
               ls$residencia/soure

            mn$maria micaela de sousa/id=b1722.41-per3
               ls$titulo/dona
               ls$naturalidade/guarda

            pad$paulo de carvalho ataide/id=1722-b41-paulo
               ls$titulo/doutor
               ls$cargo/arcipreste
               ls$profissao/deputado da mesa da consciencia

            referido$antonio borges de azevedo/id=b1722.41-per4
               rel$sociabilidade/procurador/paulo de carvalho ataide/1722-b41-paulo

      bap$b1722.42/6/5/1722/fol.29/local.igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.42-per1

            pn$antonio vaz/id=b1722.42-per2
               ls$naturalidade/pouca pena
               ls$residencia/pouca pena

            mn$farncisca goncalves/id=b1722.42-per3
               ls$naturalidade/melrical

            pad$mauel/id=1722-b42-manuel
               ls$ec/solteiro
               ls$residencia/casal das brancas

            mad$maria/id=b1722.42-per4
               ls$ec/solteira
               ls$residencia/casal das brancas
               rel$parentesco/irma/manuel/1722-b42-manuel

               pmad$jose carvalho/id=b1722.42-per5
                  ls$residencia/casal das brancas

      bap$b1722.43/10/5/1722/fol.29v/local__igreja de sao tiago/celebrante__

         n$manuel/m/id=b1722.43-per1

            pn$mateus domingues/id=b1722.43-per2
               ls$naturalidade/oureca
               ls$residencia/oureca

            mn$maria antnes/id=b1722.43-per3
               ls$naturalidade/cascao

            pad$antonio/id=1722-b43-antonio
               ls$ec/solteiro
               ls$residencia/cascao

            mad$antonia/id=b1722.43-per4
               ls$ec/solteira
               ls$residencia/cascao
               rel$parentesco/irma/antonio/1722-b43-antonio

               mmad$maria joao/id=b1722.43-per5
                  ls$ec/viuva
                  ls$residencia/cascao

      bap$b1722.44/10/5/1722/fol.29v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.44-per1

            pn$antonio pereira/id=b1722.44-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$catarina simoes/id=b1722.44-per3
               ls$naturalidade/cavaleiros

            pad$joao goncalves/id=b1722.44-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$residencia/soure

            mad$maria da gante/id=b1722.44-per5
               ls$residencia/casal das brancas

               mrmad$manuel vaz/id=b1722.44-per6
                  ls$residencia/casal das brancas

      bap$b1722.45/14/5/1722/fol.29v/local__igreja de sao tiago/celebrante__prior luis soares coelho

         n$maria/f/id=b1722.45-per1

            pn$joao de sequeira coelho/id=b1722.45-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$leonarda maria pessoa/id=b1722.45-per3
               ls$naturalidade/soure

            pad$francisco pereira coutinho/id=b1722.45-per4
               ls$cargo/promotor do santo oficio
               ls$residencia/coimbra

            mad$antonia isabel/id=1722-b45-antonia
               ls$residencia/leiria

               mrmad$diogo ramires alemao/id=b1722.45-per5
                  ls$residencia/leiria
                  rel$sociabilidade/procurador/antonia isabel/1722-b45-antonia

      bap$b1722.46/16/5/1722/fol.30/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jacinta/f/id=1722-b46-jacinta

            pn$eduardo nogueira/id=b1722.46-per1
               ls$naturalidade/lisboa
               ls$residencia/soure

            mn$hermogina teresa/id=b1722.46-per2
               ls$titulo/dona
               ls$naturalidade/braga

            pad$jacinto da costa vasconcelos/id=b1722.46-per3
               ls$titulo/doutor
               ls$residencia/soure

            mad$isabel de sao miguel/id=b1722.46-per4
               ls$residencia/soure

               mrmad$domingos goncalves galhardo/id=b1722.46-per5
                  ls$titulo/doutor
                  ls$residencia/soure

            referida$cipriana/id=1722-b46-cipriana
               ls$titulo/dona
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jacinta/1722-b46-jacinta

            referido$dionisio de magalhaes pinto/id=b1722.46-per6
               ls$residencia/soure
               rel$parentesco/marido/cipriana/1722-b46-cipriana

      bap$b1722.47/17/5/1722/fol.30/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1722.47-per1

            pn$joao martins/id=b1722.47-per2
               ls$naturalidade/cascao
               ls$residencia/cascao

            mn$felipa joao/id=b1722.47-per3
               ls$naturalidade/cartaxo
               ls$freguesia/ega

            pad$manuel madeira/id=b1722.47-per4
               ls$residencia/cascao

            mad$maria/id=b1722.47-per5
               ls$ec/solteira
               ls$residencia/cartaxo
               ls$freguesia/ega

               pmad$joao antunes/id=b1722.47-per6
                  ls$residencia/cartaxo
                  ls$freguesia/ega

      bap$b1722.48/17/5/1722/fol.30/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1722.48-per1

            pn$manuel francisco/id=b1722.48-per2
               ls$naturalidade/degracias
               ls$residencia/casa de galinhas

            mn$ana travassos/id=b1722.48-per3
               ls$naturalidade/vila nova de ancos

            pad$joao pereira/id=b1722.48-per4
               ls$residencia/casal de galinhas

            mad$maria da gante/id=b1722.48-per5
               ls$residencia/casal das brancas

               mrmad$manuel vaz/id=b1722.48-per6
                  ls$residencia/casal das brancas

      bap$b1722.49/17/5/1722/fol.30v/local__igreja de sao tiago/celebrante__padre joao de deus

         n$jacinta/f/id=b1722.49-per1

            pn$antonio da silva/id=b1722.49-per2
               ls$naturalidade/almagreira
               ls$residencia/soure

            mn$maria vieira/id=b1722.49-per3
               ls$naturalidade/lourical

            pad$jacinto da costa e vasconcelos/id=1722-b49-jacinto
               ls$titulo/doutor
               ls$residencia/soure

            mad$luisa/id=1722-b49-luisa
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/irma/jacinto da costa e vasconcelos/1722-b49-jacinto

               pmad$joao da costa/id=b1722.49-per4
                  ls$residencia/soure

            referido$luis ribeiro cabral/id=b1722.49-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/luisa/1722-b49-luisa

      bap$b1722.50/18/5/1722/fol.30v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1722-b50-maria

            pn$manuel rodrigues feijao/id=b1722.50-per1
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$isabel rodrigues/id=b1722.50-per2
               ls$naturalidade/lagem

            pad$joao pinheiro/id=b1722.50-per3
               ls$residencia/quinta dos anjos

            mad$antonia gomes/id=b1722.50-per4
               ls$profissao/parteira
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/maria/1722-b50-maria

      bap$b1722.51/28/5/1722/fol.30v/local__igreja de sao tiago/celebrante__padre jose rodrigues da paz

         n$joaquim/m/id=b1722.51-per1

            pn$mateus rodrigues/id=b1722.51-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$isabel da costa/id=b1722.51-per3
               ls$naturalidade/redinha

            pad$antonio rodrigues/id=b1722.51-per4
               ls$residencia/porto coelheiro

            mad$maria de faria/id=1722-b51-maria
               ls$residencia/laranjeiro
               ls$freguesia/tapeus

               mrmad$antonio rodrigues da paz/id=b1722.51-per5
                  ls$residencia/laranjeiro
                  ls$freguesia/tapeus

            referido$jose rodrigues da paz/id=b1722.51-per6
               ls$profissao/padre
               rel$sociabilidade/procurador/maria de faria/1722-b51-maria

      bap$b1722.52/31/5/1722/fol.31/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1722.52-per1

            pn$manuel antunes/id=b1722.52-per2
               ls$alcunha/moco
               ls$naturalidade/presa
               ls$residencia/presa

            mn$catarina rodrigues/id=b1722.52-per3
               ls$naturalidade/presa

            pad$domingos lourenco/id=b1722.52-per4
               ls$residencia/?/obs=VERIFICAR

            mad$maria/id=b1722.52-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1722.52-per6
                  ls$residencia/casconho

      bap$b1722.53/1/6/1722/fol.31/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         n$joao/m/id=1722-b53-joao

            pn$joao da costa/id=b1722.53-per1
               ls$alcunha/moco
               ls$naturalidade/santo ildefonso
               ls$residencia/santo ildefonso

            mn$pascoa maria/id=b1722.53-per2
               ls$naturalidade/fonte coberta
               ls$freguesia/zambujal

            pad$antonio botelho/id=b1722.53-per3
               ls$residencia/degracias

            mad$maria/id=b1722.53-per4
               ls$ec/solteira
               ls$residencia/venda nova

               pmad$joao martins/id=b1722.53-per5
                  ls$residencia/venda nova

            referida$maria martins/id=b1722.53-per6
               ls$ec/viuva
               ls$residencia/carvalhal
               rel$sociabilidade/baptizou em necessidade/joao/1722-b53-joao

      bap$b1722.54/7/6/1722/fol.31v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.54-per1

            pn$antonio marques/id=b1722.54-per2
               ls$naturalidade/redinha
               ls$residencia/barrosos

            mn$maria rodrigues/id=b1722.54-per3
               ls$naturalidade/barrosos

            pad$manuel rodrigues/id=b1722.54-per4
               ls$residencia/barrosos

            mad$clara rodrigues/id=b1722.54-per5
               ls$residencia/mogadouro

               mrmad$manuel goncalves branco/id=b1722.54-per6
                  ls$residencia/mogadouro

      bap$b1722.55/8/6/1722/fol.31v/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         n$josefa/f/id=b1722.55-per1

            pn$jeronimo mendes/id=b1722.55-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria ferreira/id=b1722.55-per3
               ls$naturalidade/soure

            pad$miguel da gante/id=b1722.55-per4
               ls$ec/solteiro
               ls$residencia/casal de grizoma

            mad$josefa/id=b1722.55-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$joao ferreira nuvem/id=b1722.55-per6
                  ls$residencia/soure

      bap$b1722.56/11/6/1722/fol.31v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.56-per1

            pn$manuel jorge/id=b1722.56-per2
               ls$naturalidade/pousadas velhas
               ls$freguesia/redinha
               ls$residencia/simoes

            mn$teresa francisca/id=b1722.56-per3
               ls$naturalidade/simoes

            pad$manuel gomes/id=b1722.56-per4
               ls$residencia/casal do justo

            mad$maria/id=b1722.56-per5
               ls$ec/solteira
               ls$residencia/simoes

               mmad$maria joao/id=b1722.56-per6
                  ls$alcunha/galega
                  ls$residencia/simoes

      bap$b1722.57/14/6/1722/fol.32/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=1722-b57-antonia

            pn$simao vaz/id=b1722.57-per1
               ls$naturalidade/pouca pena
               ls$residencia/pouca pena

            mn$luisa bernardes/id=b1722.57-per2
               ls$naturalidade/pouca pena

            pad$antonio bernardes/id=b1722.57-per3
               ls$ec/solteiro
               ls$residencia/sao pedro
               ls$freguesia/figueiro do campo

            mad$maria bernardes/id=b1722.57-per4
               ls$residencia/pouca pena

               mrmad$luis de carvalho/id=b1722.57-per5
                  ls$residencia/pouca pena

            referido$antonio martins/id=b1722.57-per6
               ls$residencia/pouca pena
               rel$sociabilidade/baptizou em necessidade/antonia/1722-b57-antonia

      bap$b1722.58/14/6/1722/fol.32/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$mariana/f/id=b1722.58-per1

            pn$jose rodrigues/id=b1722.58-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/sao mateus

            mn$josefa rodrigues/id=b1722.58-per3
               ls$naturalidade/oureca

            pad$joao rodrigues/id=b1722.58-per4
               ls$residencia/casal dos feijoes

            mad$maria/id=b1722.58-per5
               ls$ec/solteira
               ls$residencia/casal dos feijoes

               pmad$antonio rodrigues feijao/id=b1722.58-per6
                  ls$residencia/casal dos feijoes

      bap$b1722.59/21/6/1722/fol.32/local__igreja de sao tiago/celebrante__padre manuel da costa velho

         n$antonio/m/id=b1722.59-per1

            pn$antonio cardoso/id=b1722.59-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$catarina rodrigues/id=b1722.59-per3
               ls$naturalidade/gesteira

            pad$manuel da costa velho/id=b1722.59-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$antonia/id=b1722.59-per5
               ls$ec/solteira
               ls$residencia/soure

               mmad$josefa teixeira/id=b1722.59-per6
                  ls$ec/viuva
                  ls$residencia/soure

      bap$b1722.60/28/6/1722/fol.32v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1722.60-per1

            pn$jose da conceicao/id=b1722.60-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria das neves/id=b1722.60-per3
               ls$naturalidade/coimbra
               ls$freguesia/sao tiago

            pad$joao gaspar/id=b1722.60-per4
               ls$ec/solteiro
               ls$residencia/leoa

            mad$francisca leoa/id=b1722.60-per5
               ls$residencia/paleao

               mrmad$manuel rodrigues branco/id=b1722.60-per6
                  ls$residencia/paleao

      bap$b1722.61/5/7/1722/fol.32v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1722.61-per1

            pn$gregorio ferreira/id=b1722.61-per2
               ls$naturalidade/bechos
               ls$residencia/charneca

            mn$cristina rodrigues/id=b1722.61-per3
               ls$naturalidade/charneca

            pad$rodrigo homem de quadros/id=1722-b61-rodrigo
               ls$residencia/soure

            mad$josefa de azevedo/id=1722-b61-josefa
               ls$residencia/soure

            referido$manuel/id=1722-b61-manuel
               ls$residencia/soure
               ls$ec/solteiro
               rel$sociabilidade/procurador/rodrigo homem de quadros/1722-b61-rodrigo
               rel$parentesco/irmao/rodrigo homem de quadros/1722-b61-rodrigo

            referido$pedro/id=b1722.61-per4
               ls$ec/solteiro
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1722-b61-josefa
               rel$parentesco/irmao/rodrigo homem de quadros/1722-b61-rodrigo
               rel$parentesco/irmao/manuel/1722-b61-manuel

      bap$b1722.62/5/6/1722/fol.32v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.62-per1
            ls$ilegitimo/sim

            mn$isabel galega/id=b1722.62-per2
               ls$residencia/barrosos

            pad$simao gaspar/id=b1722.62-per3
               ls$residencia/barrosos

            mad$antonia/id=b1722.62-per4
               ls$ec/solteira
               ls$residencia/barrosos

               mmad$maria rosada/id=b1722.62-per5
                  ls$ec/viuva
                  ls$residencia/barrosos

      bap$b1722.63/5/7/1722/fol.32v-33/local__igreja de soa tiago/celebrante__frei antonio de sousa

         n$mariana/f/id=b1722.63-per1

            pn$jose nunes/id=b1722.63-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$mariana da costa/id=b1722.63-per3
               ls$naturalidade/casa velha

            pad$manuel rodrigues/id=b1722.63-per4
               ls$profissao/alfaiate
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$maria luis/id=b1722.63-per5
               ls$residencia/casa velha

               mrmad$manuel pedroso/id=b1722.63-per6
                  ls$residencia/casa velha

      bap$b1722.64/8/7/1722/fol.33/local__igreja de sao tiago/celebrante__padre sebastiao ferreira

         n$manuel/m/id=b1722.64-per1

            pn$manuel goncalves/id=b1722.64-per2
               ls$naturalidade/casal de mendinho
               ls$residencia/casal de mendinho

            mn$teresa de oliveira/id=b1722.64-per3
               ls$naturalidade/casa velha

            pad$sebastiao ferreira/id=b1722.64-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/francisca/1722-b64-francisca
               rel$parentesco/irmao/francisca/1722-b64-francisca

            mad$francisca ferreira/id=1722-b64-francisca
               ls$ec/solteira
               ls$residencia/soure

      bap$b1722.65/12/7/1722/fol.33/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.65-per1

            pn$jose rodrigues/id=b1722.65-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$antonia simoes/id=b1722.65-per3
               ls$naturalidade/cavaleiros

            pad$manuel da costa/id=1722-b65-manuel
               ls$residencia/quinta do capitao joao manhos

            mad$catarina francisca/id=b1722.65-per4
               rel$parentesco/mulher/manuel da costa/1722-b65-manuel

      bap$b1722.66/15/7/1722/fol.33v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$joaquim/m/id=b1722.66-per1

            pn$domingos rodrigues/id=b1722.66-per2
               ls$naturalidade/soure
               ls$residencia/pinheiro

            mn$maria martins/id=b1722.66-per3
               ls$naturalidade/pinheiro

            pad$joao de sequeira coelho/id=b1722.66-per4
               ls$residencia/soure

            mad$isabel margarida pessoa/id=1722-b66-isabel
               ls$ec/solteira
               ls$residencia/soure

            referido$manuel pessoa leitao/id=b1722.66-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/isabel margarida pessoa/1722-b66-isabel

      bap$b1722.67/19/7/1722/fol.33v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$domingos/m/id=1722-b67-domingos

            pn$jose rodrigues/id=b1722.67-per1
               ls$naturalidade/olho marinho
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1722.67-per2
               ls$naturalidade/alencarce de cima

            pad$luis madeira/id=b1722.67-per3
               ls$residencia/alencarce de cima

            mad$josefa/id=b1722.67-per4
               ls$ec/solteira
               ls$residencia/olho marinho

               pmad$manuel rodrigues/id=b1722.67-per5
                  ls$residencia/olho marinho

            referido$domingos joao/id=b1722.67-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingos/1722-b67-domingos

      bap$b1722.68/23/7/1722/fol.33v-34/local__igreja de sao tiago/celebrante__padre joao de deus

         n$joana/f/id=b1722.68-per1

            pn$vicente mendes/id=b1722.68-per2
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$luzia da rosa/id=b1722.68-per3
               ls$naturalidade/povoa
               ls$freguesia/santa iria/obs=bispado de lisboa

            pad$manuel pinto/id=1722-b68-manuel
               ls$profissao/boticario
               ls$residencia/lourical
               rel$sociabilidade/procurador/joana gualberta de barros/1722-b68-joana

            mad$joana gualberta de barros/id=1722-b68-joana
               ls$residencia/lourical
               rel$parentesco/mulher/manuel pinto/1722-b68-manuel

      bap$b1722.69/26/7/1722/fol.34/local__igreja de sao tiago/celebrante__padre manuel da costa velho

         n$leonarda/f/id=1722-b69-leonarda

            pn$manuel da costa/id=b1722.69-per1
               ls$profissao/sapateiro
               ls$naturalidade/soure
               ls$residencia/soure

            mn$jeronima da costa/id=b1722.69-per2
               ls$naturalidade/tentugal

            pad$jose da costa/id=1722-b69-jose
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$leonarda teixeira/id=b1722.69-per3
               ls$residencia/soure
               rel$parentesco/mulher/jose da costa/1722-b69-jose

            referido$matias goncalves/id=b1722.69-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/leonarda/1722-b69-leonarda

      bap$b1722.70/5/8/1722/fol.34/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$mariana/f/id=b1722.70-per1

            pn$domingos joao/id=b1722.70-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria francisca/id=b1722.70-per3
               ls$naturalidade/vinha da rainha

            pad$joao de sequeira coelho/id=b1722.70-per4
               ls$residencia/soure

            mad$mariana/id=1722-b70-mariana
               ls$ec/solteira
               ls$residencia/soure

               pmad$luis manhos/id=b1722.70-per5
                  ls$cargo/capitao
                  ls$residencia/soure
                  rel$sociabilidade/procurador/mariana/1722-b70-mariana

      bap$b1722.71/6/8/1722/fol.34/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=1722-b71-manuel

            pn$manuel simoes/id=b1722.71-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/presa

            mn$isabel rodrigues/id=b1722.71-per2
               ls$naturalidade/presa

            pad$feliz antunes/id=b1722.71-per3
               ls$ec/solteiro
               ls$residencia/cadaval
               ls$freguesia/furadouro

            mad$teresa/id=b1722.71-per4
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$lourenco rodrigues/id=b1722.71-per5
                  ls$residencia/porto coelheiro

            referido$manuel antunes/id=b1722.71-per6
               ls$residencia/presa
               rel$sociabilidade/baptizou em necessidade/manuel/1722-b71-manuel

      bap$b1722.72/16/8/1722/fol.34v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.72-per1

            pn$manuel gaspar/id=b1722.72-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1722.72-per3
               ls$naturalidade/alencarce de cima

            pad$manuel rodrigues/id=b1722.72-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria/id=b1722.72-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues/id=b1722.72-per6
                  ls$cargo/capitao
                  ls$residencia/porto coelheiro

      bap$b1722.73/16/8/1722/fol.34v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1722.73-per1

            pn$joao cardoso/id=b1722.73-per2
               ls$naturalidade/casa velha
               ls$residencia/casal do rei

            mn$jacinta da rosa/id=b1722.73-per3
               ls$naturalidade/casal do rei

            pad$luis/id=b1722.73-per4
               ls$ec/solteiro
               ls$residencia/casa velha

               ppad$manuel cardoso/id=b1722.73-per5
                  ls$residencia/casa velha

            mad$maria pedrosa/id=b1722.73-per6
               ls$residencia/casa velha

               mrmad$joao mateus/id=b1722.73-per7
                  ls$residencia/casa velha

      bap$b1722.74/16/8/1722/fol.34v-35/local__igreja de soa tiago/celebrante__manuel rodrigues

         n$domingas/f/id=b1722.74-per1

            pn$afonso joao de carvalho/id=b1722.74-per2
               ls$naturalidade/delgados
               ls$residencia/simoes

            mn$josefa gooncalves/id=b1722.74-per3
               ls$naturalidade/simoes

            pad$manuel/id=b1722.74-per4
               ls$ec/solteiro
               ls$residencia/areias

               ppad$manuel joao/id=b1722.74-per5
                  ls$profissao/moleiro
                  ls$residencia/areias

            mad$domingas/id=b1722.74-per6
               ls$ec/solteira

               pmad$francisco joao/id=b1722.74-per7
                  ls$residencia/delgados

      bap$b1722.75/16/8/1722/fol.35/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1722-b75-maria

            pn$domingos goncalves/id=b1722.75-per1
               ls$naturalidade/mogadouro
               ls$residencia/mogadouro

            mn$ana martins/id=b1722.75-per2
               ls$naturalidade/mogadouro

            pad$manuel goncalves/id=b1722.75-per3
               ls$residencia/quinta da cruz

            mad$maria joao/id=b1722.75-per4
               ls$residencia/sao mateus

               mrmad$domingos rodrigues/id=b1722.75-per5
                  ls$residencia/sao mateus

            referida$domingas rosa/id=b1722.75-per6
               ls$alcunha/viuva
               ls$profissao/parteira
               ls$residencia/redinha
               rel$sociabilidade/baptizou em necessidade/maria/1722-b75-maria

      bap$b1722.76/18/8/1722/fol.35/local__igreja de sao tiago/celebrante__padre antonio de sousa

         n$antonio/m/id=b1722.76-per1

            pn$simao gaspar/id=b1722.76-per2
               ls$naturalidade/boa vista
               ls$freguesia/redinha
               ls$residencia/barrosos

            mn$maria simoes/id=b1722.76-per3
               ls$naturalidade/barrosos

            pad$antonio marques/id=b1722.76-per4
               ls$profissao/barbeiro
               ls$residencia/barrosos

            mad$maria/id=b1722.76-per5
               ls$ec/solteira
               ls$residencia/carraminha
               ls$freguesia/redinha

               pmad$manuel rodrigues/id=b1722.76-per6
                  ls$residencia/carraminha
                  ls$freguesia/redinha

      bap$b1722.77/23/8/1722/fol.35v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.77-per1

            pn$joao da silva/id=b1722.77-per2
               ls$naturalidade/pelariga
               ls$residencia/bonitos

            mn$maria francisca/id=b1722.77-per3
               ls$naturalidade/bonitos

            pad$manuel domingues/id=b1722.77-per4
               ls$alcunha/moco
               ls$residencia/casais da misericordia

            mad$catarina francisca/id=b1722.77-per5
               ls$residencia/simoes

               mrmad$diogo francisco/id=b1722.77-per6
                  ls$profissao/moleiro
                  ls$residencia/simoes

      bap$b1722.78/23/8/1722/fol.35v/local__igreja se sao tiago/celebrante__mamuel rodrigues

         n$inacio/m/id=b1722.78-per1

            pn$joao rodrigues galiao/id=b1722.78-per2
               ls$naturalidade/portela
               ls$residencia/portela

            mn$maria de sao miguel/id=b1722.78-per3
               ls$naturalidade/portela

            pad$inacio esteves/id=b1722.78-per4
               ls$residencia/carregosa
               ls$freguesia/gesteira

            mad$antonia/id=b1722.78-per5
               ls$ec/solteira
               ls$residencia/carregosa
               ls$freguesia/gesteira

               mmad$catarina rodrigues galioa/id=b1722.78-per6
                  ls$ec/viuva
                  ls$residencia/carregosa
                  ls$freguesia/gesteira

      bap$b1722.79/24/8/1722/fol.35v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.79-per1

            pn$manuel cardoso/id=b1722.79-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$maria joao/id=b1722.79-per3
               ls$naturalidade/porto coelheiro

            pad$joao dos santos/id=1722-b79-joao
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/tapeus

            mad$isabel/id=b1722.79-per4
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues falcao/id=b1722.79-per5
                  ls$residencia/porto coelheiro

            referido$antonio alves ribeiro/id=b1722.79-per6
               ls$residencia/soure
               rel$sociabilidade/procurador/joao dos santos/1722-b79-joao

      bap$b1722.80/24/8/1722/fol.35v-36/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisco/m/id=1722-b80-francisco

            pn$joao francisco/id=b1722.80-per1
               ls$naturalidade/sobral
               ls$residencia/mogadouro

            mn$isabel francisca/id=b1722.80-per2
               ls$naturalidade/casal da venda

            pad$jose gomes/id=b1722.80-per3
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$maria francisca/id=1722-b80-maria
               ls$residencia/sobral

               mrmad$jose rodrigues/id=b1722.80-per4
                  ls$residencia/sobral
                  rel$sociabilidade/procurador/maria francisca/1722-b80-maria

            referida$maria de oliveira/id=1722-b80-oliveira
               ls$residencia/mogadouro
               rel$sociabilidade/baptizou em necessidade/francisco/1722-b80-francisco

            referido$manuel francisco/id=b1722.80-per5
               ls$residencia/mogadouro
               rel$parentesco/marido/maria de oliveira/1722-b80-oliveira

      bap$b1722.81/17/9/1722/fol.36/local__igreja de sao tiago/celebrante__padre antonio da cruz

         n$antonio/m/id=b1722.81-per1

            pn$diogo da costa/id=1722-b81-diogo
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$ines da conceicao/id=1722-b81-ines
               ls$naturalidade/lagem

            pad$antonio de melo ataide/id=b1722.81-per2
               ls$residencia/quinta de caparrosa/obs=sua propriedade

            mad$isabel francisca/id=b1722.81-per3
               ls$ec/solteira
               rel$parentesco/irma/ines da conceicao/1722-b81-ines

            referido$antonio da cruz/id=b1722.81-per4
               ls$profissao/padre
               ls$residencia/casa velha
               rel$parentesco/irmao/diogo da costa/1722-b81-diogo

      bap$b1722.82/20/9/1722/fol.36-36v/local__igreja de sao tiago/celebrante__padre antonio de sousa

         n$ana/f/id=b1722.82-per1

            pn$jose gaspar/id=b1722.82-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria francisca/id=b1722.82-per3
               ls$naturalidade/mogadouro

            pad$diogo francisco/id=b1722.82-per4
               ls$residencia/simoes

            mad$ana joao/id=b1722.82-per5
               ls$residencia/simoes

               mrmad$manuel domingues/id=b1722.82-per6
                  ls$residencia/simoes

      bap$b1722.83/29/8/1722/fol.36v/local__igreja de sao tiago/celebrante__antonio de sousa

         n$antonio/m/id=b1722.83-per1

            pn$manuel joao/id=b1722.83-per2
               ls$naturalidade/simoes
               ls$alcunha/marcos
               ls$residencia/simoes

            mn$isabel rodrigues/id=b1722.83-per3
               ls$naturalidade/simoes

            pad$diogo francisco/id=b1722.83-per4
               ls$residencia/simoes

            mad$maria rodrigues/id=b1722.83-per5
               ls$residencia/simoes

               mrmad$joao rodrigues galego/id=b1722.83-per6
                  ls$residencia/simoes

      bap$b1722.84/29/9/1722/fol.36v/local__igreja de sao tiago/celebrante__padre manuel martins

         n$micaela/f/id=b1722.84-per1

            pn$jose martins/id=1722-b84-jose
               ls$naturalidade/soure
               ls$residencia/soure

            mn$joana rodrigues/id=b1722.84-per2
               ls$naturalidade/soure

            pad$lourenco rodrigues/id=1722-b84-lourenco
               ls$residencia/quinta do cano

            mad$maria jorge/id=b1722.84-per3
               ls$residencia/quinta do cano
               rel$parentesco/mulher/lourenco rodrigues/1722-b84-lourenco

            referido$manuel martins/id=b1722.84-per4
               ls$residencia/soure
               rel$parentesco/irmao/jose martins/1722-b84-jose

      bap$b1722.85/4/10/1722/fol.36v/local__igreja de soa tigao/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.85-per1

            pn$manuel domingues/id=b1722.85-per2
               ls$alcunha/moco
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

            mn$maria goncalves/id=b1722.85-per3
               ls$naturalidade/pelariga

            pad$manuel domingues/id=b1722.85-per4
               ls$residencia/pelariga

            mad$vicencia/id=b1722.85-per5
               ls$ec/solteira
               ls$residencia/pelariga

               pmad$sebastiao goncalves/id=b1722.85-per6
                  ls$residencia/pelariga

      bap$b1722.86/6/10/1722/fol.37/local__igreja de sao tiago/celebrante__antonio de sousa

         n$caetana/f/id=b1722.86-per1

            pn$manuel domingues/id=b1722.86-per2
               ls$alcunha/moco
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$isabel francisca/id=b1722.86-per3
               ls$naturalidade/casconho

            pad$antonio alves ribeiro/id=b1722.86-per4
               ls$residencia/soure

            mad$ana/id=b1722.86-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1722.86-per6
                  ls$residencia/casconho

      bap$b1722.87/10/10/1722/fol.37/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1722.87-per1

            pn$jose soares/id=b1722.87-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana maria/id=b1722.87-per3
               ls$naturalidade/sao mateus

            pad$jose pereira/id=1722-b87-jose
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$catarina/id=b1722.87-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1722-b87-jose

      bap$b1722.88/18/10/1722/fol.37/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         n$jose/m/id=b1722.88-per1

            pn$jose leao/id=b1722.88-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$catarina rodrigues/id=b1722.88-per3
               ls$naturalidade/soure

            pad$manuel martins/id=1722-b88-manuel
               ls$residencia/pinheiro

            mad$mariana/id=b1722.88-per4
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/manuel martins/1722-b88-manuel

            referido$clemente martins/id=b1722.88-per5
               ls$residencia/pinheiro
               rel$sociabilidade/procurador/manuel martins/1722-b88-manuel
               rel$parentesco/irmao/manuel martins/1722-b88-manuel

      bap$b1722.89/19/10/1722/fol.37v/local__igreja de sao tiago/celebrante__padre antonio de sousa

         n$joana/f/id=1722-b89-joana
            ls$ilegitima/sim

            mn$catarina joao/id=b1722.89-per1
               ls$ec/viuva
               ls$naturalidade/carvalheira de cima
               ls$residencia/carvalheira de cima

            pad$manuel martins/id=b1722.89-per2
               ls$residencia/carvalheira de cima

            mad$maria/id=b1722.89-per3
               ls$ec/solteira
               ls$residencia/carvalheira de cima

            referido$silvestre joao/id=b1722.89-per4
               ls$residencia/carvalheira de cima
               rel$sociabilidade/baptizou em necessidade/joana/1722-b89-joana

      bap$b1722.90/19/10/1722/fol.37v/local_igreja de sao tiago/celebrante__antonio de sousa

         n$francisca/f/id=b1722.90-per1

            pn$diogo goncalves/id=b1722.90-per2
               ls$naturalidade/casal de santo isidro
               ls$residencia/casal novo

            mn$josefa maria/id=b1722.90-per3
               ls$naturalidade/casal novo

            pad$domingos cardoso/id=b1722.90-per4
               ls$residencia/migalho

            mad$maria/id=b1722.90-per5
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$joao francisco/id=b1722.90-per6
                  ls$residencia/casal novo

      bap$b1722.91/28/10/1722/fol.37v/local__igreja de soa tiago/celebrante__manuel rodrigues

         n$catarina/f/id=b1722.91-per1

            pn$antonio rodrigues/id=b1722.91-per2
               ls$naturalidade/quinta da telhada
               ls$residencia/bechos

            mn$leonor rodrigues/id=b1722.91-per3
               ls$naturalidade/oureca

            pad$manuel rodrigies centeio/id=b1722.91-per4
               ls$residencia/charneca

            mad$catarina/id=b1722.91-per5
               ls$ec/solteira
               ls$residencia/bechos

               mmad$isabel francisca/id=b1722.91-per6
                  ls$ec/viuva
                  ls$residencia/bechos

      bap$b1722.92/28/10/1722/fol.38/local__igreja de sao tiago/celebrante__padre joao de deus

         n$isabel/f/id=b1722.92-per1

            pn$joao gomes/id=b1722.92-per2
               ls$naturalidade/paleao
               ls$residencia/palea

            mn$cecilia afonso/id=b1722.92-per3
               ls$naturalidade/paleao

            pad$joao gaspar/id=b1722.92-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$maria/id=b1722.92-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio soares/id=b1722.92-per6
                  ls$residencia/paleao

      bap$b1722.93/28/10/1722/fol.38v/local__igreja de sao tiago/celebrante__padre joao de deus

         n$antonia/f/id=b1722.93-per1

            pn$luis da silva/id=b1722.93-per2
               ls$naturalidade/almagreira
               ls$residencia/soure

            mn$mariana mendes/id=b1722.93-per3
               ls$naturalidade/pinheiro

            pad$placido/id=b1722.93-per4
               ls$ec/solteiro
               ls$residencia/soure

               ppad$manuel soares coelho/id=b1722.93-per5
                  ls$residencia/soure

            mad$antonia/id=b1722.93-per6
               ls$titulo/dona
               ls$residencia/soure

               mmad$ madalena/id=b1722.93-per7
                  ls$titulo/dona
                  ls$ec/viuva
                  ls$residencia/soure

      bap$b1722.94/31/10/1722/fol.38/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=b1722.94-per1
            ls$ilegitima/sim

            mn$catarina/id=b1722.94-per2
               ls$ec/solteira
               ls$naturalidade/casal da venda
               ls$residencia/casal da venda

            pad$joao homem da cunha/id=b1722.94-per3

            mad$maria/id=b1722.94-per4
               ls$ec/solteira
               ls$residencia/sobral

               mmad$isabel rodrigues/id=b1722.94-per5
                  ls$ec/viuva
                  ls$residencia/sobral

      bap$b1722.95/1/11/1722/fol.38-38v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$pedro/m/id=b1722.95-per1

            pn$manuel de brito/id=b1722.95-per2
               ls$naturalidade/casal do livreiro
               ls$residencia/soure

            mn$francisca da conceicao/id=b1722.95-per3
               ls$naturalidade/sobral

            pad$pedro/id=b1722.95-per4
               ls$residencia/soure

               ppad$luis barbosa canais/id=b1722.95-per5
                  ls$residencia/soure

            mad$maria/id=b1722.95-per6
               ls$ec/solteira
               ls$residencia/casal do livreiro

               pmad$bartolomeu antunes/id=b1722.95-per7
                  ls$residencia/casal do livreiro

      bap$b1722.96/19/11/1722/fol.39/local__igreja de sao tiago/celebrante__padre joao cristovao

         n$placido/m/id=b1722.96-per1

            pn$antonio ribeiro/id=b1722.96-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$jacinta da conceicao/id=b1722.96-per3
               ls$naturalidade/soure

            pad$placido/id=b1722.96-per4
               ls$ec/solteiro
               ls$residencia/soure

               ppad$manuel soares coelho/id=b1722.96-per5
                  ls$residencia/soure

            mad$maria francisca/id=b1722.96-per6
               ls$residencia/casa velha

               mrmad$antonio rodrigues/id=b1722.96-per7
                  ls$residencia/casa velha

      bap$b1722.97/21/11/1722/fol.39v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1722.97-per1

            pn$simao gomes/id=b1722.97-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$luisa rodrigues/id=b1722.97-per3
               ls$naturalidade/soure

            pad$carlos gomes/id=b1722.97-per4
               ls$residencia/barril

            mad$maria/id=b1722.97-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio mendes/id=b1722.97-per6
                  ls$residencia/paleao

      bap$b1722.98/22/11/1722/fol.39v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=b1722.98-per1

            pn$manuel goncalves/id=b1722.98-per2
               ls$naturalidade/casa velha
               ls$residencia/leonel

            mn$isabel goncalves/id=b1722.98-per3
               ls$naturalidade/alencarce de cima

            pad$antonio rodrigues/id=b1722.98-per4
               ls$profissao/caldeireiro
               ls$residencia/alencarce de cima

            mad$maria/id=b1722.98-per5
               ls$ec/solteira
               ls$residencia/casal do leonel

               pmad$manuel goncalves/id=b1722.98-per6
                  ls$residencia/leonel

      bap$b1722.99/24/11/1722/fol.39v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1722.99-per1

            pn$jose rodrigues feijao/id=b1722.99-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/casal dos feijoes

            mn$maria soares/id=b1722.99-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=b1722.99-per4
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$antonia/id=b1722.99-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$domingas joao/id=b1722.99-per6
                  ls$ec/viuva
                  ls$residencia/paleao

      bap$b1722.100/24/11/1722/fol.39v-40/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1722-b100-maria

            pn$manuel simoes/id=b1722.100-per1
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$maria rodrigues/id=b1722.100-per2
               ls$naturalidade/oureca

            pad$manuel rodrigues centeio/id=b1722.100-per3
               ls$residencia/sobral

            mad$maria/id=b1722.100-per4
               ls$ec/solteira
               ls$residencia/miraflores

               pmad$manuel martins/id=b1722.100-per5
                  ls$residencia/miraflores

            referida$catarina francisca/id=b1722.100-per6
               ls$ec/viuva
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/maria/1722-b100-maria

      bap$b1722.101/29/11/1722/fol.40/local__igreja de sao tiago/celebrante__padre sebastiao ferreira

         n$maria/f/id=b1722.101-per1

            pn$manuel rodrigues/id=b1722.101-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$maria de oliveira/id=b1722.101-per3
               ls$naturalidade/carvalheira de baixo

            pad$sebastiao ferreira/id=b1722.101-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1722.101-per5
               ls$ec/solteira
               ls$residencia/poucapena

               pmad$domingos joao/id=b1722.101-per6
                  ls$residencia/poucapena

      bap$b1722.102/6/12/1722/fol.40/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1722.102-per1

            pn$manuel simoes/id=b1722.102-per2
               ls$naturalidade/cavaleiros
               ls$residencia/oureca

            mn$francisca rodrigues/id=b1722.102-per3
               ls$naturalidade/oureca

            pad$joao de sequeira coelho/id=b1722.102-per4
               ls$residencia/soure

            mad$antonia/id=b1722.102-per5
               ls$ec/solteira
               ls$residencia/oureca

               mmad$maria cardosa/id=b1722.102-per6
                  ls$ec/viuva
                  ls$residencia/oureca

      bap$b1722.103/6/12/1722/fol.40v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1722-b103-maria

            pn$joao dinis/id=b1722.103-per1
               ls$naturalidade/oureca
               ls$residencia/oureca

            mn$maria rodrigues/id=b1722.103-per2
               ls$naturalidade/alencarce de baixo

            pad$mateus domingues/id=b1722.103-per3
               ls$residencia/oureca

            mad$francisca/id=b1722.103-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$joao goncalves/id=b1722.103-per5
                  ls$residencia/alencarce de baixo

            referida$catarina francisca/id=b1722.103-per6
               ls$ec/viuva
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/maria/1722-b103-maria

      bap$b1722.104/13/12/1722/fol.40v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$antonio/m/id=1722-b104-antonio

            pn$antonio goncalves/id=b1722.104-per1
               ls$naturalidade/alencarce de baixo
               ls$residencia/cavaleiros

            mn$maria simoes/id=b1722.104-per2
               ls$naturalidade/cavaleiros

            pad$jose/id=1722-b104-jose
               ls$ec/solteiro
               ls$residencia/cavaleiros

            mad$josefa/id=b1722.104-per3
               ls$ec/solteira
               ls$residencia/cavaleiros
               rel$parentesco/irma/jose/1722-b104-jose

               pmad$francisco simoes/id=b1722.104-per4
                  ls$residencia/cavaleiros

            referida$catarina francisca/id=b1722.104-per5
               ls$ec/viuva
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/antonio/1722-b104-antonio

      bap$b1722.105/13/12/1722/fol.40v-41/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$antonio/m/id=1722-b105-antonio

            pn$jose de oliveira/id=b1722.105-per1
               ls$naturalidade/lagem
               ls$residencia/oureca

            mn$isabel cardosa/id=b1722.105-per2
               ls$naturalidade/oureca

            pad$domingos/id=b1722.105-per3
               ls$ec/solteiro
               ls$residencia/oureca

               mpad$maria cardosa/id=b1722.105-per4
                  ls$ec/viuva
                  ls$residencia/oureca

            mad$maria ferreira/id=b1722.105-per5
               ls$residencia/espirito santo

               mrmad$manuel rodrigues/id=b1722.105-per6
                  ls$residencia/espirito santo

            referida$catarina francisca/id=b1722.105-per7
               ls$ec/viuva
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/antonio/1722-b105-antonio

      bap$b1722.106/17/12/1722/fol.41/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$josefa/f/id=b1722.106-per1

            pn$jose rodrigues/id=b1722.106-per2
               ls$naturalidade/barril
               ls$residencia/sao mateus

            mn$isabel rodrigues/id=b1722.106-per3
               ls$naturalidade/sao mateus

            pad$jose pereira/id=1722-b106-jose
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$catarina/id=b1722.106-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1722-b106-jose

      bap$b1722.107/19/12/1722/fol.41/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=b1722.107-per1

            pn$manuel fernandes/id=b1722.107-per2
               ls$naturalidade/ribeira de carnide
               ls$freguesia/lourical
               ls$residencia/casa velha

            mn$isabel pereira/id=b1722.107-per3
               ls$naturalidade/casa velha

            pad$joao/id=1722-b107-joao
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$teresa/id=b1722.107-per4
               ls$ec/solteira
               ls$residencia/casa velha
               rel$parentesco/irma/joao/1722-b107-joao

               pmad$domingos lopes/id=b1722.107-per5
                  ls$residencia/casa velha

      bap$b1722.108/21/12/1722/fol.41-41v/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         n$teresa/f/id=b1722.108-per1

            pn$manuel martins/id=b1722.108-per2
               ls$naturalidade/baixos
               ls$freguesia/tapeus
               ls$residencia/barrosos

            mn$escolastica de jesus/id=b1722.108-per3
               ls$naturalidade/barrosos

            pad$joao lopes/id=b1722.108-per4
               ls$ec/solteiro
               ls$residencia/barrosos

               mpad$ana jorge/id=b1722.108-per5
                  ls$ec/viuva
                  ls$residencia/barrosos

            mad$mariana dos santos/id=b1722.108-per6
               ls$residencia/casal do justo

               mrmad$manuel rodrigues/id=b1722.108-per7
                  ls$residencia/casal do justo

      bap$b1722.109/21/12/1722/fol.41v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$joao/m/id=b1722.109-per1

            pn$joao rodrigues monteiro/id=b1722.109-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$mariana rodrigues/id=b1722.109-per3
               ls$naturalidade/simoes

            pad$jose pereira/id=b1722.109-per4
               ls$residencia/sao mateus

            mad$catarina francisca/id=b1722.109-per5
               ls$residencia/simoes

               mrmad$diogo francisco/id=b1722.109-per6
                  ls$residencia/simoes

      bap$b1722.110/27/12/1722/fol.41v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=1722-b110-antonio

            pn$antonio joao/id=b1722.110-per1
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$maria joao/id=b1722.110-per2
               ls$naturalidade/casconho

            pad$joao domingues/id=b1722.110-per3
               ls$residencia/casconho

            mad$ana/id=b1722.110-per4
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1722.110-per5
                  ls$residencia/casconho

            referido$manuel domingues/id=b1722.110-per6
               ls$residencia/casconho
               rel$parentesco/avo/antonio/1722-b110-antonio
               rel$sociabilidade/baptizou em necessidade/antonio/1722-b110-antonio

      bap$b1722.111/28/12/1722/fol.42/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1722.111-per1

            pn$jose rodrigues/id=b1722.111-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1722.111-per3
               ls$naturalidade/casal da venda

            pad$antonio francisco/id=b1722.111-per4
               ls$residencia/sobral

            mad$caetana/id=b1722.111-per5
               ls$ec/solteira
               ls$residencia/casal da venda

               mmad$isabel francisca/id=b1722.111-per6
                  ls$ec/viuva
                  ls$residencia/casal da venda
