kleio$gacto2.str/translations=15
   fonte$bap1728/1728/paroquiais/auc/substitui=baptizados 1728/obs=em mau estado

      bap$b1728.01/1/1/1728/fol.130/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1728.01-per1

            pn$francisco alves/id=b1728.01-per2
               ls$naturalidade/fatacos
               ls$residencia/casal de galinhas

            mn$maria jorge/id=b1728.01-per3
               ls$naturalidade/casal de galinhas

            pad$antonio ferreira/id=b1728.01-per4
               ls$ec/viuvo
               ls$residencia/casal da amoreira

            mad$maria da gante/id=b1728.01-per5

               pmad$manuel vaz/id=b1728.01-per6
                  ls$residencia/casal das brancas

      bap$b1728.2/1/1/1728/.130/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1728.2-per1

            pn$manuel simoes/id=b1728.2-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/presa

            mn$isabel rodrigues/id=b1728.2-per3
               ls$naturalidade/presa

            pad$jose/id=1728-b2-jose
               ls$ec/solteiro
               ls$residencia/presa

            mad$maria rodrigues/id=b1728.2-per4

               mrmad$domingos/id=b1728.2-per5
                  ls$residencia/presa

            referido$mateus joao/id=b1728.2-per6
               ls$residencia/presa
               rel$parentesco/pai/jose/1728-b2-jose

      bap$b1728.3/4/1/1728/fol.130v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1728.3-per1

            pn$joao da silva/id=b1728.3-per2
               ls$naturalidade/pelariga
               ls$residencia/casais da misericordia

            mn$maria joao/id=b1728.3-per3
               ls$naturalidade/casais da misericordia

            pad$mateus carvalho/id=b1728.3-per4
               ls$residencia/mogadouro

            mad$josefa/id=b1728.3-per5
               ls$ec/solteira
               ls$residencia/meiras
               ls$freguesia/almagreira

               mmad$maria da silva/id=b1728.3-per6
                  ls$ec/viuva
                  ls$residencia/meiras
                  ls$freguesia/almagreira

      bap$b1728.4/4/1/1728/fol.131v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=1727-b4-antonio

            pn$ventura gomes pinheiro/id=b1728.4-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria joao/id=b1728.4-per2
               ls$naturalidade/netos
               ls$freguesia/almagreira

            pad$antonio ferreira de moura/id=b1728.4-per3
               ls$residencia/soure

            mad$antonia/id=b1728.4-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel gomes pinheiro/id=b1728.4-per5
                  ls$residencia/soure

            referido$jose da costa velho/id=b1728.4-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonio/1727-b4-antonio

      bap$b1728.5/13/1/1728/fol.130v-131/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1728.5-per1

            pn$manuel rodrigues/id=b1728.5-per2
               ls$naturalidade/vale da borra
               ls$residencia/marzagao

            mn$isabel francisca/id=b1728.5-per3
               ls$naturalidade/fonte da bica

            pad$manuel jorge/id=b1728.5-per4
               ls$alcunha/moco
               ls$residencia/marzagao

            mad$isabel/id=b1728.5-per5
               ls$ec/solteira
               ls$residencia/marzagao

               pmad$manuel rodrigues sereno/id=b1728.5-per6
                  ls$residencia/marzagao

      bap$b1728.6/17/1/1728/fol.131/igreja de sao tiago/padre joao gaspar

         n$francisco/m/id=b1728.6-per1

            pn$sebastiao rodrigues/id=b1728.6-per2
               ls$naturalidade/sao mateus
               ls$residencia/sao mateus

            mn$maria francisca/id=b1728.6-per3
               ls$naturalidade/sao mateus

            pad$francisco rodrigues/id=b1728.6-per4
               ls$profissao/padre
               ls$residencia/sao mateus

            mad$dionisia/id=b1728.6-per5
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1728.6-per6
                  ls$residencia/sao mateus

      bap$b1728.7/17/1/1728/fol.131/igreja de sao tiago/padre joao gaspar

         n$mariana/f/id=b1728.7-per1

            pn$domingos francisco/id=b1728.7-per2
               ls$naturalidade/casa velha
               ls$residencia/casal novo

            mn$maria cardosa/id=b1728.7-per3
               ls$naturalidade/casal novo

            pad$joao francisco/id=b1728.7-per4
               ls$residencia/casal nova

            mad$maria/id=b1728.7-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose marques/id=b1728.7-per6
                  ls$residencia/soure

      bap$b1728.8/19/1/1728/fol.131/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.8-per1

            pn$joao goncalves/id=b1728.8-per2
               ls$naturalidade/casalinhos
               ls$residencia/beltroes

            mn$joana rodrigues/id=b1728.8-per3
               ls$naturalidade/beltroes

            pad$joao/id=1728-b8-joao
               ls$ec/solteiro
               ls$residencia/casalinhos

            mad$isabel calada/id=b1728.8-per4
               ls$ec/solteira
               ls$residencia/casalinhos

            referido$manuel da fonseca/id=b1728.8-per5
               ls$residencia/casalinhos
               rel$parentesco/pai/joao/1728-b8-joao

      bap$b1728.9/25/1/1728/fol.131v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1728.9-per1

            pn$sebastiao antunes/id=b1728.9-per2
               ls$naturalidade/cavaleiros
               ls$residencia/assamassa

            mn$francisca domingues/id=b1728.9-per3
               ls$naturalidade/assamassa

            pad$joao/id=1728-b9-joao
               ls$ec/solteiro
               ls$residencia/assamassa

            mad$josefa/id=b1728.9-per4
               ls$ec/solteira
               ls$residencia/cavaleiros

               pmad$joao domingues/id=b1728.9-per5
                  ls$residencia/cavaleiros

            referido$joao antunes/id=b1728.9-per6
               ls$residencia/assamassa
               rel$parentesco/pai/joao/1728-b9-joao

      bap$b1728.10/26/1/1728/fol.131v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.10-per1

            pn$antonio simoes/id=b1728.10-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$luisa rodrigues/id=b1728.10-per3
               ls$naturalidade/sobral

            pad$joao simoes/id=b1728.10-per4
               ls$ec/solteiro
               ls$residencia/sobral

            mad$maria/id=b1728.10-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$domingos jorge/id=b1728.10-per6
                  ls$residencia/sobral

      bap$b1728.11/29/1/1728/fol.131v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1728.11-per1

            pn$joao rodrigues/id=b1728.11-per2
               ls$naturalidade/migalho
               ls$residencia/migalho

            mn$isabel rodrigues/id=b1728.11-per3
               ls$naturalidade/sobral

            pad$domingos cardoso/id=b1728.11-per4
               ls$residencia/migalho

            mad$josefa da ascensao/id=b1728.11-per5
               ls$ec/solteira
               ls$residencia/sobral

      bap$b1728.12/30/1/1728/fol.131v-132/igreja de sao tiago/padre jose rodrigues da paz

         n$quiteria/f/id=b1728.12-n

            pn$manuel alves da silva/id=b1728.12-pn
               ls$naturalidade/granja/obs=bispado do porto
               ls$residencia/soure

            mn$josefa maria da rocha/id=b1728.12-mn
               ls$morta/antes
               ls$naturalidade/vila do conde

            pad$joao de sequeira coelho/id=b1728.12-per1
               ls$residencia/soure

            mad$barbosa/id=1728-b12-barbosa
               ls$titulo/dona
               ls$residencia/soure

            referido$antonio de abreu de castelo branco/id=b1728.12-per2
               ls$titulo/doutor
               ls$residencia/soure
               rel$sociabilidade/procurador/barbosa/1728-b12-barbosa

      bap$b1728.13/30/1/1728/fol.132/igreja de sao tiago/padre jose rodrigues da paz

         n$vitoria/f/id=b1728.13-per1
            rel$parentesco/irma gemea/quiteria/b1728.12-n

            pn$manuel alves da silva/mesmo_que=b1728.12-pn/id=b1728.13-per2
               ls$naturalidade/granja/obs=bispado do porto
               ls$residencia/soure

            mn$josefa maria da rocha/mesmo_que=b1728.12-mn/id=b1728.13-per3
               ls$morta/antes
               ls$naturalidade/vila do conde

            pad$domingos goncalves galhardo/id=b1728.13-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$margarida de morais/id=1728-b12-margarida
               ls$titulo/dona
               ls$residencia/soure

            referido$manuel pessoa leitao/id=b1728.13-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/margarida de morais/1728-b12-margarida

      bap$b1728.14/8/2/1728/fol.132/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1728.14-per1

            pn$manuel gomes/id=b1728.14-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel tome/id=b1728.14-per3
               ls$naturalidade/casal da fogueira

            pad$bernardo de santo antonio/id=1728-b14-bernardo
               ls$titulo/doutor
               ls$profissao/religioso
               ls$ordem/santo agostinho
               ls$residencia/soure

            mad$teresa/id=b1728.14-per4
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/sobrinha/bernardo de santo antonio/1728-b14-bernardo

      bap$b1728.15/9/2/1728/fol.132v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1728.15-per1

            pn$manuel francisco/id=b1728.15-per2
               ls$naturalidade/bonitos
               ls$residencia/bonitos

            mn$maria de oliveira/id=b1728.15-per3
               ls$naturalidade/bonitos

            pad$mateus carvalho/id=b1728.15-per4
               ls$residencia/mogadouro

            mad$catarina francisca/id=b1728.15-per5

               mrmad$diogop francisco/id=b1728.15-per6
                  ls$residencia/mogadouro

      bap$b1728.16/10/2/1728/fol.132v/igreja de sao tiago/vigario de pombal jose pinto

         n$luis jose/m/id=b1728.16-per1

            pn$placido soares coelho/id=b1728.16-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$ana maria de azevedo e castelo branco/id=b1728.16-per3
               ls$naturalidade/soure

            pad$luis soares coelho/id=b1728.16-per4
               ls$profissao/padre
               ls$cargo/prior de pombalinho
               ls$residencia/pombalinho

            mad$mariana/id=1728-b16-mariana
               ls$ec/solteira
               ls$residencia/soure

               pmad$luis manhos de abreu/id=1728-b16-luis
                  ls$cargo/capitao
                  ls$residencia/soure

            referido$luis manhos de abreu/id=b1728.16-per5
               ls$profissao/padre
               ls$residencia/ceira
               rel$sociabilidade/procurador/mariana/1728-b16-mariana
               rel$parentesco/irmao/mariana/1728-b16-mariana
               rel$parentesco/filho/luis manhos de abreu/1728-b16-luis

      bap$b1728.17/16/2/1728/fol.132v/igreja de sao tiago/padre joao gaspar

         n$benarda maria/f/id=b1728.17-per1

            pn$domingos antunes/id=b1728.17-per2
               ls$naturalidade/laranjeira
               ls$residencia/presa

            mn$maria rodrigues/id=b1728.17-per3
               ls$naturalidade/presa

            pad$manuel rodrigues/id=b1728.17-per4
               ls$profissao/padre
               ls$residencia/laranjeira

            mad$maria antunes/id=b1728.17-per5

               mrmad$antonio rodrigues/id=b1728.17-per6
                  ls$residencia/tapeus

      bap$b1728.18/16/2/1728/fol.133/igreja de sao tiago/padre joao gaspar

         n$luisa/f/id=b1728.18-per1

            pn$manuel simoes cabeca/id=b1728.18-per2
               ls$naturalidade/lamas
               ls$residencia/soure

            mn$luisa da silva/id=b1728.18-per3
               ls$naturalidade/almagreira

            pad$joao pinheiro/id=b1728.18-per4
               ls$residencia/soure

            mad$maria/id=b1728.18-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel carvalho/id=b1728.18-per6
                  ls$ec/viuvo
                  ls$residencia/soure

      bap$b1728.19/25/2/1728/fol.133/igreja de sao tiago/padre manuel rodrigues alvaro

         n$teresa/f/id=b1728.19-per1

            pn$jose soares/id=b1728.19-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana maria/id=b1728.19-per3
               ls$naturalidade/casal dos feijoes

            pad$antonio soares/id=b1728.19-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$teresa/id=b1728.19-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio madeira/id=b1728.19-per6
                  ls$residencia/paleao

      bap$b1728.20/25/2/1728/fol.133/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=1728-b20-maria

            pn$ventura francisco/id=b1728.20-per1
               ls$naturalidade/vale da borra
               ls$residencia/casalinhos

            mn$maria gomes/id=b1728.20-per2
               ls$naturalidade/casalinhos

            pad$jose gomes/id=b1728.20-per3
               ls$profissao/padre
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/maria/1728-b20-maria

            mad$maria francisca/id=b1728.20-per4

               mrmad$manuel simoes/id=b1728.20-per5
                  ls$residencia/casalinhos

      bap$b1728.21/28/2/1728/fol.133v/igreja de sao tiago/vigario manuel rodrigues

         n$bento/m/id=b1728.21-per1

            pn$sebastiao rodrigues/id=b1728.21-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$luisa leoa/id=b1728.21-per3
               ls$naturalidade/lagem

            pad$clemente martins da costa/id=1728-b21-clemente
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$ana/id=b1728.21-per4
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/clemente martins da costa/1728-b21-clemente

      bap$b1728.22/1/3/1728/fol.133v/igreja de sao tiago/padre jose gomes

         n$vicencia/f/id=1728-b22-vicencia

            pn$joao rodrigues/id=b1728.22-per1
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$josefa francisca/id=b1728.22-per2
               ls$naturalidade/sobral

            pad$jose gomes/id=b1728.22-per3
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$isabel/id=b1728.22-per4
               ls$ec/solteira
               ls$residencia/sobral

               pmad$jose goncalves/id=b1728.22-per5
                  ls$residencia/sobral

            referida$isabel ferreira/id=b1728.22-per6
               ls$ec/viuva
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/vicencia/1728-b22-vicencia

      bap$b1728.23/11/3/1728/fol.134/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1728.23-per1

            pn$jose rodrigues/id=b1728.23-per2
               ls$naturalidade/vale da borra
               ls$residencia/fonte da bica

            mn$ana maria/id=b1728.23-per3
               ls$naturalidade/fonte da bica

            pad$antonio rodrigues/id=b1728.23-per4
               ls$profissao/barbeiro
               ls$residencia/soure

            mad$isabel francisa/id=b1728.23-per5

               mrmad$manuel rodrigues/id=b1728.23-per6
                  ls$residencia/marzagao

      bap$b1728.24/14/3/1728/fol.134/igreja de sao tiago/padre joao gaspar

         n$antonia/f/id=b1728.24-per1

            pn$manuel cardoso/id=b1728.24-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$maria joao/id=b1728.24-per3
               ls$naturalidade/porto coelheiro

            pad$manuel soares/id=b1728.24-per4
               ls$residencia/paleao

            mad$antonia/id=b1728.24-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues falcao/id=b1728.24-per6
                  ls$residencia/porto coelheiro

      bap$b1728.25/23/3/1728/fol.134/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1728.25-per1

            pn$manuel joao/id=b1728.25-per2
               ls$alcunha/moco
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria rodrigues/id=b1728.25-per3
               ls$naturalidade/netos
               ls$freguesia/almagreira

            pad$manuel domingues/id=b1728.25-per4
               ls$alcunha/moco
               ls$residencia/casais da misericordia

            mad$maria domingues/id=b1728.25-per5
               ls$ec/solteira
               ls$residencia/pelariga
               ls$freguesia/pombal

      bap$b1728.26/29/3/1728/fol.134v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1728.26-per1

            pn$manuel madeira/id=b1728.26-per2
               ls$naturalidade/venda nova
               ls$freguesia/tapeus
               ls$residencia/porto coelheiro

            mn$isabel alves/id=b1728.26-per3
               ls$naturalidade/porto coelheiro

            pad$jose madeira/id=b1728.26-per4
               ls$residencia/laranjeira
               ls$freguesia/tapeus

            mad$maria/id=b1728.26-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$mateus rodrigues/id=b1728.26-per6
                  ls$residencia/porto coelheiro

      bap$b1728.27/31/3/1728/fol.134v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1728.27-per1

            pn$joao rodrigues/id=b1728.27-per2
               ls$naturalidade/oureca
               ls$residencia/pinheiro

            mn$leonarda lopes/id=b1728.27-per3
               ls$naturalidade/pinheiro

            pad$antonio/id=1728-b27-antonio
               ls$ec/solteiro
               ls$residencia/figueiro do campo

            mad$antonia/id=b1728.27-per4
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$francisco lopes/id=b1728.27-per5
                  ls$residencia/pinheiro

            referido$manuel mateus/id=b1728.27-per6
               ls$residencia/figueiro do campo
               rel$parentesco/pai/antonio/1728-b27-antonio

      bap$b1728.28/4/4/1728/fol.134v-135/igreja de sao tiago/vigario manuel rodrigues

         n$ana maria/f/id=b1728.28-per1

            pn$manuel goncalves galhim alencarce de cima/id=b1728.28-per2
               ls$residencia/alencarce de cima

            mn$maria madeira/id=b1728.28-per3
               ls$naturalidade/alencarce de cima

            pad$manuel rodrigues/id=b1728.28-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$ana maria gomes/id=b1728.28-per5

               mrmad$domoingos madeira/id=b1728.28-per6
                  ls$residencia/alencarce de baixo

      bap$b1728.29/5/4/1728/fol.135/igreja de sao tiago/padre joao gaspar

         n$josefa/f/id=1728-b29-josefa

            pn$afonso joao de carvalho/id=b1728.29-per1
               ls$naturalidade/delgados
               ls$residencia/simoes

            mn$josefa goncalves/id=b1728.29-per2
               ls$naturalidade/simoes

            pad$jose gaspar/id=b1728.29-per3
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/josefa/1728-b29-josefa

            mad$isabel francisca/id=b1728.29-per4

               mrmad$joao francisco/id=b1728.29-per5
                  ls$residencia/mogadouro

      bap$b1728.30/8/4/1728/fol.135/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1728.30-per1

            pn$manuel francisco/id=b1728.30-per2
               ls$naturalidade/sibral
               ls$residencia/sobral

            mn$maria francisca/id=b1728.30-per3
               ls$naturalidade/simoes

            pad$manuel/id=1728-b30-manuel
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$isabel francisca/id=b1728.30-per4

               mrmad$antonio francisco/id=b1728.30-per5
                  ls$residencia/sobral

            referido$jose rodrigues/id=b1728.30-per6
               ls$residencia/casa velha
               rel$parentesco/pai/manuel/1728-b30-manuel

      bap$b1728.31/14/4/1728/fol.135-135v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.31-per1

            pn$jose gaspar/id=b1728.31-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$antonia soares/id=b1728.31-per3
               ls$naturalidade/paleao

            pad$antonio soares/id=b1728.31-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$maria/id=b1728.31-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$manuel soares/id=b1728.31-per6
                  ls$residencia/paleao

      bap$b1728.32/21/4/1728/fol.135v/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1728.32-per1

            pn$luis goncalves/id=b1728.32-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$isabel da silva/id=b1728.32-per3
               ls$naturalidade/vale da borra

            pad$luis/id=1728-b32-luis
               ls$residencia/vale da borra

            mad$maria/id=b1728.32-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose de morais/id=b1728.32-per5
                  ls$residencia/soure

            referido$joao simoes/id=b1728.32-per6
               ls$residencia/vale da borra
               rel$parentesco/pai/luis/1728-b32-luis

      bap$b1728.33/25/4/1728/fol.135v/igreja de sao tiago/vigario manuel rodrigues

         n$vicencia/f/id=b1728.33-per1

            pn$manuel domingues/id=b1728.33-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

            mn$maria goncalves/id=b1728.33-per3
               ls$naturalidade/pelariga
               ls$freguesia/pombal

            pad$antonio da costa/id=1728-b33-antonio
               ls$profissao/padre
               ls$cargo/prior da madalena
               ls$residencia/montemor o velho

            mad$barbara teresa/id=b1728.33-per4
               ls$residencia/montemor o velho
               rel$parentesco/irma/antonio da costa/1728-b33-antonio

      bap$b1728.34/27/4/1728/fol.135v-136/igreja de sao tiago/vigario manuel rodrigues

         n$alexandra/f/id=1728-b34-alexandra

            pn$tomas francisco carvalhosa/id=b1728.34-per1
               ls$profissao/medico
               ls$naturalidade/coimbra
               ls$residencia/soure

            mn$luisa maria/id=b1728.34-per2
               ls$naturalidade/soure

            pad$francisco homem de quadros/id=1728-b34-francisco
               ls$residencia/soure

            mad$isabel da silva/id=1728-b34-isabel
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mae/francisco homem de quadros/1728-b34-francisco

            referido$tomas de quadros/id=b1728.34-per3
               ls$residencia/soure
               rel$parentesco/filho/isabel da silva/1728-b34-isabel
               rel$parentesco/irmao/francisco homem de quadros/1728-b34-francisco

            referido$jose rodrigues da paz/id=b1728.34-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/alexandra/1728-b34-alexandra

      bap$b1728.35/2/5/1728/fol.136/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=1728-b35-domingos

            pn$jose madeira/id=b1728.35-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$isabel madeira/id=b1728.35-per2
               ls$naturalidade/alencarce de cima

            pad$domingos madeira/id=1728-b35-madeira
               ls$residencia/alencarce de cima

            mad$maria gaspar/id=b1728.35-per3
               ls$residencia/alencarce de cima
               rel$parentesco/mulher/domingos madeira/1728-b35-madeira

            referido$domingos joao/id=b1728.35-per4
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingos/1728-b35-domingos

      bap$b1728.36/2/5/1728/fol.136/igreja de sao tiago/vigario manuel rodrigues

         n$joaquim/m/id=b1728.36-per1

            pn$matias gomes/id=b1728.36-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel cardosa/id=b1728.36-per3
               ls$naturalidade/paleao

            pad$joaquim madeira/id=b1728.36-per4
               ls$profissao/padre

            mad$mariana da costa/id=1728-b36-mariana

               mrmad$jose pereira/id=b1728.36-per5
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/mariana da costa/1728-b36-mariana

      bap$b1728.37/2/5/1728/fol.136-136v/igreja de sao tiago/padre antonio cardoso coltrim

         n$rita/f/id=b1728.37-per1

            pn$matias gomes/id=b1728.37-per2
               ls$naturalidade/mosqueiro
               ls$residencia/soure

            mn$maria pereira/id=b1728.37-per3
               ls$naturalidade/soure

            pad$antonio cardoso coltrim/id=b1728.37-per4
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure

            mad$dionisia/id=b1728.37-per5
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1728.37-per6
                  ls$residencia/sao mateus

      bap$b1728.38/7/5/1728/fol.136v/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1728.38-per1

            pn$jose rodrigues/id=b1728.38-per2
               ls$naturalidade/sao mateus
               ls$residencia/sao mateus

            mn$isabel/id=b1728.38-per3
               ls$naturalidade/sao mateus

            pad$joaquim madeira/id=b1728.38-per4
               ls$residencia/sao mateus

            mad$maria madeira/id=b1728.38-per5
               ls$ec/solteira
               ls$residencia/sao mateus

      bap$b1728.39/8/5/1728/fol.136v/igreja de sao tiago/padre joao gaspar

         n$catarina/f/id=b1728.39-per1

            pn$luis cardoso/id=b1728.39-per2
               ls$naturalidade/casal novo
               ls$residencia/migalho

            mn$josefa cardosa/id=b1728.39-per3
               ls$naturalidade/migalho

            pad$jose duarte/id=1728-b39-jose
               ls$ec/solteiro
               ls$residencia/casal do piquete
               ls$freguesia/gesteira

            mad$catarina/id=b1728.39-per4
               ls$ec/solteira
               ls$residencia/migalho

               mmad$catarina cardosa/id=b1728.39-per5
                  ls$ec/viuva
                  ls$residencia/migalho

            referido$joao francisco/id=b1728.39-per6
               ls$residencia/casal do piquete
               ls$freguesia/gesteira
               rel$parentesco/pai/jose duarte/1728-b39-jose

      bap$b1728.40/9/5/1728/fol.137/igreja de sao tiago/padre joao gaspar

         n$manuel/m/id=b1728.40-per1

            pn$joao domingues/id=b1728.40-per2
               ls$naturalidade/casconho
               ls$residencia/mogadouro

            mn$antonia goncalves/id=b1728.40-per3
               ls$naturalidade/mogadouro

            pad$jose francisco/id=b1728.40-per4
               ls$residencia/mogadouro

            mad$maria da costa/id=b1728.40-per5

               mrmad$luis domingues/id=b1728.40-per6
                  ls$residencia/moinhos da figueirinha
                  ls$freguesia/redinha

      bap$b1728.41/12/5/1728/fol.137/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1728.41-per1

            pn$manuel carvalho/id=b1728.41-per2
               ls$naturalidade/casal dos guerras
               ls$residencia/casal das brancas

            mn$maria jorge/id=b1728.41-per3
               ls$naturalidade/casal das brancas

            pad$francisco/id=1728-b41-francisco
               ls$ec/solteiro
               ls$residencia/melrical

            mad$maria da gante/id=b1728.41-per4

               mrmad$manuel vaz/id=b1728.41-per5
                  ls$residencia/casal das brancas

            referido$francisco goncalves/id=b1728.41-per6
               ls$residencia/melrical
               rel$parentesco/pai/francisco/1728-b41-francisco

      bap$b1728.42/13/5/1728/fol.137-137v/igreja de sao tiago/padre joao goncalves

         n$angelica/f/id=1728-b42-angelica

            pn$joao mendes francisco/id=b1728.42-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$mariana do espirito santo/id=b1728.42-per2
               ls$naturalidade/charneca

            pad$rodrigo homem de quadros/id=1728-b42-rodrigo
               ls$residencia/soure

            mad$angelica/id=1728-b42-madrinha
               ls$ec/solteira
               ls$residencia/soure

               mmad$simoa da rosa/id=b1728.42-per3
                  ls$ec/viuva
                  ls$residencia/soure

            referido$francisco marques de andrade/id=b1728.42-per4
               ls$profissao/padre
               ls$cargo/capelao/obs=capelao de rodrigo homem de quadros
               rel$sociabilidade/procurador/rodrigo homem de quadros/1728-b42-rodrigo

            referido$antonio manhos/id=b1728.42-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$parentesco/irmao/angelica/1728-b42-madrinha

            referido$joao goncalves/id=b1728.42-per6
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/angelica/1728-b42-angelica

      bap$b1728.43/16/5/1728/fol.137v/igreja de sao tiago/padre sebastiao ferreira

         n$jose/m/id=b1728.43-per1

            pn$jose pereira da costa/id=b1728.43-per2
               ls$naturalidade/vila nova de ancos
               ls$residencia/sao mateus

            mn$mariana da costa/id=b1728.43-per3
               ls$naturalidade/pinheiro

            pad$clemente martins da costa/id=1728-b43-clemente
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$ana/id=b1728.43-per4
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/clemente martins da costa/1728-b43-clemente

      bap$b1728.44/17/5/1728/fol.137v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=1728-b44-josefa

            pn$manuel joao/id=b1728.44-per1
               ls$alcunha/marcos
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$isabel rodrigues/id=b1728.44-per2
               ls$naturalidade/simoes

            pad$antonio lopes/id=b1728.44-per3
               ls$residencia/simoes

            mad$catarina francisca/id=b1728.44-per4

               mrmad$diogo francisco/id=b1728.44-per5
                  ls$residencia/simoes

            referida$maria francisca/id=1728-b44-maria
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/josefa/1728-b44-josefa

            referido$jose gaspar/id=b1728.44-per6
               ls$residencia/simoes
               rel$parentesco/marido/maria francisca/1728-b44-maria

      bap$b1728.45/19/5/1728/fol.137v-138/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=1728-b45-joao

            pn$manuel francisco/id=b1728.45-per1
               ls$naturalidade/casal novo
               ls$residencia/casa velha

            mn$mariana francisca/id=b1728.45-per2
               ls$naturalidade/gesteira

            pad$joao dos santos/id=b1728.45-per3
               ls$residencia/carvalheira
               ls$freguesia/samuel

            mad$maria/id=b1728.45-per4
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$joao francisco/id=b1728.45-per5
                  ls$residencia/casal novo

            referida$isabel domingues/id=b1728.45-per6
               ls$ec/viuva
               ls$residencia/gesteira
               rel$sociabilidade/baptizou em necessidade/joao/1728-b45-joao

      bap$b1728.46/19/5/1728/fol.1728/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1728-b46-maria
            ls$enjeitada/sim/obs=exposta a porta de antonio rodrigues feijao em sao mateus

            pn$nome desconhecido/id=b1728.46-per1

            mn$nome desconhecido/id=b1728.46-per2

            pad$jose nunes/id=b1728.46-per3
               ls$residencia/casa velha

            mad$antonia/id=b1728.46-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel gomes pinheiro/id=b1728.46-per5
                  ls$residencia/soure

            referida$isabel joao/id=1728-b46-isabel
               ls$residencia/soure
               rel$sociabilidade/ama/maria/1728-b46-maria

            referido$jose martins camouco/id=b1728.46-per6
               ls$residencia/?/obs=VERIFICAR
               rel$parentesco/marido/isabel joao/1728-b46-isabel

      bap$b1728.47/23/5/1728/fol.138/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1728.47-per1

            pn$sebastiao simoes/id=b1728.47-per2
               ls$naturalidade/lagem
               ls$residencia/simoes

            mn$antonia rodrigues/id=b1728.47-per3
               ls$naturalidade/simoes

            pad$jose pereira/id=1728-b47-jose
               ls$residencia/sao mateus

            mad$catarina/id=b1728.47-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1728-b47-jose

      bap$b1728.48/23/5/1728/fol.138/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1728.48-per1

            pn$manuel lopes/id=b1728.48-per2
               ls$naturalidade/assamassa
               ls$residencia/alencarce de cima

            mn$maria joao/id=b1728.48-per3
               ls$naturalidade/alencarce de cima

            pad$antonio ferreira/id=b1728.48-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$maria/id=b1728.48-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$manuel rodrigues branco/id=b1728.48-per6
                  ls$residencia/paleao

      bap$b1728.49/31/5/1728/fol.138v/igreja de sao tiago/padre joao gaspar

         n$antonio/m/id=b1728.49-per1

            pn$joao rodrigues monteiro/id=b1728.49-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$mariana rodrigues/id=b1728.49-per3
               ls$naturalidade/simoes

            pad$joao rodrigues/id=b1728.49-per4
               ls$residencia/simoes

            mad$antonia francisca/id=b1728.49-per5

               mrmad$francisco antunes/id=b1728.49-per6
                  ls$residencia/robalia
                  ls$freguesia/ega

      bap$b1728.50/1/6/1728/fol.138v/igreja de sao tiago/padre joao gaspar

         n$teresa/f/id=b1728.50-per1

            pn$domingos francisco/id=b1728.50-per2
               ls$naturalidade/ponte do areal do rio
               ls$freguesia/lousa
               ls$residencia/casal do malvado

            mn$maria da piedade/id=b1728.50-per3
               ls$naturalidade/covado lobo
               ls$freguesia/lousa

            pad$jose lopes/id=1728-b50-jose
               ls$residencia/soure

            mad$teresa de jesus/id=1728-b50-teresa
               ls$ec/solteira
               rel$parentesco/sobrinha/jose lopes/1728-b50-jose

            referido$bernardo de santo antonio/id=b1728.50-per4
               ls$profissao/padre
               ls$ordem/santo agostinho
               ls$residencia/soure
               rel$sociabilidade/procurador/jose lopes/1728-b50-jose

            referido$jose rodrigues feijao/id=b1728.50-per5
               ls$residencia/sao mateus
               rel$sociabilidade/procurador/teresa de jesus/1728-b50-teresa

      bap$b1728.51/13/6/1728/fol.139/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=1728-b51-jose

            pn$manuel gomes/id=b1728.51-per1
               ls$naturalidade/casal da venda
               ls$residencia/casal da venda

            mn$luisa da costa/id=b1728.51-per2
               ls$naturalidade/vale da borra

            pad$jose gomes/id=1728-b51-gomes
               ls$profissao/padre
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/jose/1728-b51-jose

            mad$caetana/id=b1728.51-per3
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/jose gomes/1728-b51-gomes

      bap$b1728.52/20/6/1728/fol.139/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1728.52-per1

            pn$joao martins/id=b1728.52-per2
               ls$naturalidade/cascao
               ls$residencia/cascao

            mn$felipa joao/id=b1728.52-per3
               ls$naturalidade/cartaxo
               ls$freguesia/ega

            pad$manuel martins/id=1728-b52-manuel
               ls$ec/solteiro
               ls$residencia/cascao

            mad$isabel/id=b1728.52-per4
               ls$ec/solteira
               ls$residencia/cascao
               rel$parentesco/irma/manuel martins/1728-b52-manuel

      bap$b1728.53/20/6/1728/fol.139/igreja de sao tiago/padre manuel rodrigues alvaro

         n$mariana/f/id=b1728.53-per1

            pn$jose dinis/id=b1728.53-per2
               ls$naturalidade/areias
               ls$residencia/pinheiro

            mn$maria rodrigues/id=b1728.53-per3
               ls$naturalidade/pinheiro

            pad$joao goncalves bizarro/id=b1728.53-per4
               ls$residencia/pinheiro

            mad$mariana/id=b1728.53-per5
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$joao goncalves/id=b1728.53-per6
                  ls$residencia/pinheiro

      bap$b1728.54/24/6/1728/fol.139v/igreja de sao tiago/padre jose gomes

         n$joaquim/m/id=b1728.54-per1

            pn$jose rodrigues/id=b1728.54-per2
               ls$alcunha/pachinquas
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1728.54-per3
               ls$naturalidade/casal da venda

            pad$jose gomes/id=1728-b54-jose
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$mariana/id=b1728.54-per4
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/jose gomes/1728-b54-jose

      bap$b1728.55/28/6/1728/fol.139v/igreja de sao tiago/padre jose rodrigues da paz

         n$maria/f/id=1728-b55-maria

            pn$sebastiao martins/id=b1728.55-per1
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$maria de brito/id=b1728.55-per2
               ls$naturalidade/soure

            pad$jose mendes de abreu/id=1728-b55-jose
               ls$residencia/redinha

            mad$josefa/id=1728-b55-josefa
               ls$ec/solteira
               rel$parentesco/irma/jose mendes de abreu/1728-b55-jose

            referido$francisco/id=b1728.55-per3
               ls$ec/solteiro
               rel$parentesco/irmao/josefa/1728-b55-josefa
               rel$parentesco/irmao/jose mendes de abreu/1728-b55-jose
               rel$sociabilidade/procurador/josefa/1728-b55-josefa

            referido$manuel duarte/id=b1728.55-per4
               ls$profissao/padre
               ls$cargo/capelao
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1728-b55-maria

      bap$b1728.56/5/7/1728/fol.139v-140/igreja de sao tiago/vigario manuel rodrigues

         n$joana/f/id=1728-b56-joana

            pn$manuel de almeida/id=b1728.56-per1
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana gomes/id=b1728.56-per2
               ls$naturalidade/paleao

            pad$manuel/id=1728-b56-manuel
               ls$ec/solteiro
               ls$residencia/paleao

            mad$teresa/id=b1728.56-per3
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio mendes/id=b1728.56-per4
                  ls$residencia/paleao

            referido$manuel rodrigues branco/id=b1728.56-per5
               ls$residencia/paleao
               rel$parentesco/pai/manuel/1728-b56-manuel

            referido$jose/id=1728-b56-jose
               ls$ec/solteiro
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/joana/1728-b56-joana

            referida$maria afonso/id=b1728.56-per6
               ls$ec/viuva
               ls$residencia/paleao
               rel$parentesco/mae/jose/1728-b56-jose

      bap$b1728.57/11/7/1728/fol.140/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1728.57-per1

            pn$manuel da cruz/id=b1728.57-per2
               ls$naturalidade/maeiras
               ls$freguesia/almagreira
               ls$residencia/casais da misericordia/obs=junto dos bonitos

            mn$josefa maria/id=b1728.57-per3
               ls$naturalidade/casais da misericordia

            pad$joao da silva/id=b1728.57-per4
               ls$residencia/casais da misericordia

            mad$maria/id=b1728.57-per5
               ls$ec/solteira
               ls$residencia/salgueiro
               ls$freguesia/pombal

               pmad$andre goncalves/id=b1728.57-per6
                  ls$residencia/salgueiro
                  ls$freguesia/pombal

      bap$b1728.58/12/7/1728/fol.140/igreja de sao tiago/padre joao gaspar

         n$manuel/m/id=b1728.58-per1

            pn$antonio da costa/id=b1728.58-per2
               ls$naturalidade/casal dos ferreiros
               ls$freguesia/tapeus
               ls$residencia/presa

            mn$luisa rodrigues/id=b1728.58-per3
               ls$naturalidade/presa

            pad$joao rodrigues/id=b1728.58-per4
               ls$ec/solteiro
               ls$residencia/casal dos ferreiros
               ls$freguesia/tapeus

            mad$catarina rodrigues/id=b1728.58-per5

               mrmad$manuel antunes/id=b1728.58-per6
                  ls$residencia/presa

      bap$b1728.59/13/7/1728/fol.140-140v/igreja de sao tiago/padre manuel duarte

         n$catarina/f/id=b1728.59-per1

            pn$antonio goncalves/id=b1728.59-per2
               ls$naturalidade/louzoes
               ls$residencia/casal das brancas

            mn$jacinta rodrigues/id=b1728.59-per3
               ls$naturalidade/casal das brancas

            pad$domingos goncalves/id=b1728.59-per4
               ls$residencia/lousoes

            mad$catarina/id=b1728.59-per5
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$paulo antunes/id=b1728.59-per6
                  ls$residencia/casal das brancas

      bap$b1728.60/19/7/1728/fol.140v/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1728.60-per1

            pn$manuel joao/id=b1728.60-per2
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$felipa simoes/id=b1728.60-per3
               ls$naturalidade/carvalhal
               ls$freguesia/tapeus

            pad$joao duarte/id=b1728.60-per4
               ls$residencia/carvalhal
               ls$freguesia/tapeus

            mad$maria joao/id=b1728.60-per5

               mrmad$antonio simoes/id=b1728.60-per6
                  ls$residencia/moinhos da figueirinha
                  ls$freguesia/redinha

      bap$b1728.61/25/7/1728/fol.140v-141/igreja de sao tiago/padre manuel rodrigues alvaro

         n$francisca/f/id=b1728.61-per1

            pn$joao ramos/id=b1728.61-per2
               ls$naturalidade/cartaxo
               ls$freguesia/ega
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1728.61-per3
               ls$naturalidade/alencarce de cima

            pad$antonio/id=1728-b61-antonio
               ls$ec/solteiro
               ls$residencia/cartaxo
               ls$freguesia/ega

            mad$francisca/id=b1728.61-per4
               ls$ec/solteira
               ls$residencia/cadaval pequeno
               ls$freguesia/furadouro

               pmad$andre joao/id=b1728.61-per5
                  ls$residencia/cadaval pequeno
                  ls$freguesia/furadouro

            referido$joao rodrigues/id=b1728.61-per6
               ls$residencia/cartaxo
               ls$freguesia/ega
               rel$parentesco/pai/antonio/1728-b61-antonio

      bap$b1728.62/26/7/1728/fol.141/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1728.62-per1

            pn$manuel rodrigues/id=b1728.62-per2
               ls$naturalidade/quinta da cruz
               ls$residencia/portela

            mn$maria antunes/id=b1728.62-per3
               ls$naturalidade/portela

            pad$joao/id=1728-b62-joao
               ls$ec/solteiro
               ls$residencia/quinta da cruz

            mad$maria/id=b1728.62-per4
               ls$ec/solteira
               ls$residencia/quinta de baixo

               pmad$manuel rodrigues galego/id=b1728.62-per5
                  ls$residencia/quinta de baixo

            referida$luisa dos santos/id=b1728.62-per6
               ls$ec/viuva
               ls$residencia/quinta da cruz
               rel$parentesco/mae/joao/1728-b62-joao

      bap$b1728.63/7/8/1728/fol.141/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=1728-b63-antonio

            pn$manuel rodrigues feijao/id=b1728.63-per1
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$isabel rodrigues/id=b1728.63-per2
               ls$naturalidade/lagem

            pad$jose de sao tomas/id=b1728.63-per3
               ls$profissao/padre
               ls$naturalidade/soure

            mad$josefa de azevedo/id=1728-b63-josefa
               ls$ec/solteira

            referido$manuel rodrigues descalco/id=b1728.63-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1728-b63-josefa

            referido$domingos leao/id=b1728.63-per5
               ls$residencia/lagem
               rel$sociabilidade/baptizou em necessidade/antonio/1728-b63-antonio

      bap$b1728.64/8/8/1728/fol.141-141v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.64-per1

            pn$manuel jorge/id=b1728.64-per2
               ls$naturalidade/pousada
               ls$residencia/simoes

            mn$teresa francisca/id=b1728.64-per3
               ls$naturalidade/simoes

            pad$manuel goncalves branco/id=b1728.64-per4
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1728.64-per5

               mrmad$mateus carvalho/id=b1728.64-per6
                  ls$residencia/mogadouro

      bap$b1728.65/8/8/1728/fol.141v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1728-b65-maria
            ls$enjeitada/sim/obs=exposta a porta da ermida de sao jose em pinheiro

            pn$nome desconhecido/id=b1728.65-per1

            mn$nome desconhecido/id=b1728.65-per2

            pad$mateus carvalho/id=b1728.65-per3
               ls$residencia/mogadouro

            mad$antonia/id=b1728.65-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel gomes pinheiro/id=b1728.65-per5
                  ls$residencia/soure

            referida$isabel joao/id=1728-b65-isabel
               ls$residencia/soure
               rel$sociabilidade/ama/maria/1728-b65-maria

            referido$jose martins camouco/id=b1728.65-per6
               ls$residencia/soure
               rel$parentesco/marido/isabel joao/1728-b65-isabel

      bap$b1728.66/16/8/1728/fol.141v/igreja de sao tiago/vigario manuel rodrigues

         n$luis/f/id=b1728.66-per1

            pn$joao francisco/id=b1728.66-per2
               ls$naturalidade/sobral
               ls$residencia/mogadouro

            mn$isabel francisca/id=b1728.66-per3
               ls$naturalidade/casal da venda

            pad$jose gomes/id=1728-b66-jose
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$mariana/id=b1728.66-per4
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/jose gomes/1728-b66-jose

      bap$b1728.67/17/8/1728/fol.141v-142/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1728.67-per1

            pn$francisco da costa/id=b1728.67-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$mariana rodrigues/id=b1728.67-per3
               ls$naturalidade/sobral

            pad$manuel/id=1728-b67-manuel
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$antonia rodrigues/id=b1728.67-per4
               ls$ec/solteira
               ls$residencia/sobral

            referido$jose rodrigues tome/id=b1728.67-per5
               ls$residencia/casa velha

      bap$b1728.68/20/8/1728/fol.142/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1728.68-per1
            ls$ilegitima/sim

            mn$teresa/id=1728-b68-teresa
               ls$profissao/escrava
               ls$naturalidade/lisboa/obs=baptizada na freguesia de sao joao da praca
               ls$residencia/quinta da telhada

            pad$luis/id=1728-b68-luis
               ls$ec/solteiro
               ls$residencia/quinta da telhada

            mad$antonia goncalves/id=b1728.68-per2

               mrmad$manuel francisco/id=b1728.68-per3
                  ls$residencia/portela

            referido$manuel rodrigues/id=b1728.68-per4
               ls$cargo/tenente
               ls$residencia/quinta da telhada
               rel$parentesco/pai/luis/1728-b68-luis
               rel$sociabilidade/dono/teresa/1728-b68-teresa

      bap$b1728.69/24/8/1728/fol.142/igreja de sao tiago/vigario manuel rodrigues

         n$bernardo/m/id=b1728.69-per1

            pn$manuel gomes/id=b1728.69-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana cardosa/id=b1728.69-per3
               ls$naturalidade/corujeira

            pad$joao de barros/id=b1728.69-per4
               ls$cargo/alcaide
               ls$residencia/soure

            mad$maria soares/id=b1728.69-per5
               ls$ec/solteira
               ls$residencia/paleao

      bap$b1728.70/11/9/1728/fol.143/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1728.70-per1

            pn$sebastiao dinis/id=b1728.70-per2
               ls$naturalidade/areias
               ls$residencia/areias

            mn$antonia simoes/id=b1728.70-per3
               ls$naturalidade/lagem

            pad$manuel/id=1728-b70-manuel
               ls$residencia/lagem

            mad$maria/id=b1728.70-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$martinho goncalves/id=b1728.70-per5
                  ls$residencia/alencarce de baixo

            referido$manuel leao/id=b1728.70-per6
               ls$residencia/lagem
               rel$parentesco/pai/manuel/1728-b70-manuel

      bap$b1728.71/15/9/1728/fol.143/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1728.71-per1

            pn$manuel rodrigues/id=b1728.71-per2
               ls$naturalidade/oureca
               ls$residencia/espirito santo

            mn$maria ferreira/id=b1728.71-per3
               ls$naturalidade/lamas

            pad$manuel rodrigues/id=b1728.71-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$josefa rodrigues/id=b1728.71-per5
               ls$ec/viuva
               ls$residencia/sao mateus

      bap$b1728.72/19/9/1728/fol.143v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1728.72-per1

            pn$domingos madeira alencarce de cima/id=b1728.72-per2
               ls$residencia/alencarce de cima

            mn$maria francisca/id=b1728.72-per3
               ls$naturalidade/alencarce de cima

            pad$jose/id=1728-b72-jose
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$isabel/id=b1728.72-per4
               ls$ec/solteira
               ls$residencia/alencarce de cima
               rel$parentesco/irma/jose/1728-b72-jose

               mmad$catarina francisca/id=b1728.72-per5
                  ls$ec/viuva
                  ls$residencia/alencarce de cima
                  rel$parentesco/mae/jose/1728-b72-jose

      bap$b1728.73/26/9/1728/fol.143v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=1728-b73-manuel

            pn$domingos rodrigues/id=b1728.73-per1
               ls$naturalidade/quinta de sao bento
               ls$residencia/quinta de sao bento

            mn$maria de sao jose/id=b1728.73-per2
               ls$naturalidade/quinta de sao bento

            pad$manuel rodrigues/id=b1728.73-per3
               ls$residencia/baixos
               ls$freguesia/tapeus

            mad$maria rodrigues/id=b1728.73-per4

               mrmad$mateus rodrigues/id=b1728.73-per5
                  ls$residencia/porto coelheiro

            referida$maria martins/id=b1728.73-per6
               ls$ec/viuva
               ls$residencia/carvalhal
               ls$freguesia/tapeus
               rel$sociabilidade/baptizou em necessidade/manuel/1728-b73-manuel

      bap$b1728.74/26/9/1728/fol.142v-144/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=b1728.74-per1

            pn$manuel gomes/id=b1728.74-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$cecilia pereira/id=b1728.74-per3
               ls$naturalidade/paleao

            pad$lui gomes/id=b1728.74-per4
               ls$residencia/paleao

            mad$maria rodrigues/id=b1728.74-per5
               ls$ec/solteira
               ls$residencia/rolhao

      bap$b1728.75/26/9/1728/fol.144/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.75-per1

            pn$manuel rodrigues/id=b1728.75-per2
               ls$naturalidade/oureca
               ls$residencia/quinta do cano

            mn$catarina joao/id=b1728.75-per3
               ls$naturalidade/sobral

            pad$jose/id=1728-b75-jose
               ls$ec/solteiro
               ls$residencia/soure

            mad$alexandra/id=1728-b75-alexandra
               ls$titulo/dona
               ls$residencia/soure

               mrmad$jacinto da costa/id=b1728.75-per4
                  ls$titulo/doutor
                  ls$residencia/soure

            referido$joao da costa de vasconcelos/id=b1728.75-per5
               ls$residencia/soure
               rel$parentesco/pai/jose/1728-b75-jose

            referido$luis ribeiro cabral/id=b1728.75-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/alexandra/1728-b75-alexandra

      bap$b1728.76/26/9/1728/fol.144/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1728.76-per1

            pn$jose rodrigues/id=b1728.76-per2
               ls$naturalidade/barril
               ls$residencia/barril

            mn$maria rodrigues/id=b1728.76-per3
               ls$naturalidade/casconho

            pad$bernardo de santo antonio/id=b1728.76-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$josefa/id=b1728.76-per5
               ls$ec/solteira
               ls$residencia/barril

               pmad$joao francisco/id=b1728.76-per6
                  ls$residencia/barril

      bap$b1728.77/27/9/1728/fol.144v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1728.77-per1

            pn$joao rodrigues/id=b1728.77-per2
               ls$naturalidade/vila nova de ancos
               ls$residencia/assamassa

            mn$isabel dos santos/id=b1728.77-per3
               ls$naturalidade/laranjeira
               ls$freguesia/tapeus

            pad$francisco pinto/id=b1728.77-per4

            mad$serafina/id=b1728.77-per5
               ls$ec/solteira
               ls$residencia/poucapena

               pmad$francisco godinho/id=b1728.77-per6
                  ls$residencia/poucapena

      bap$b1728.78/27/9/1728/fol.144v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1728.78-per1

            pn$roque da conceicao/id=b1728.78-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria esteves/id=b1728.78-per3
               ls$naturalidade/barril

            pad$jose colaco/id=b1728.78-per4
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$angelica/id=b1728.78-per5
               ls$ec/solteira
               ls$residencia/paleao

               mmad$maria afonso/id=b1728.78-per6
                  ls$ec/viuva
                  ls$residencia/paleao

      bap$b1728.79/27/9/1728/fol.144v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.79-per1

            pn$manuel mendes henriques/id=b1728.79-per2
               ls$naturalidade/casal do tinto
               ls$freguesia/redinha
               ls$residencia/bonitos

            mn$maria da conceicao/id=b1728.79-per3
               ls$naturalidade/bonitos

            pad$manuel rodrigues/id=b1728.79-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$josefa/id=b1728.79-per5
               ls$ec/solteira
               ls$residencia/bonitos

               pmad$manuel lourenco/id=b1728.79-per6
                  ls$residencia/bonitos

      bap$b1728.80/2/10/1728/fol.144v-145/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=1728-b80-josefa

            pn$joao henriques/id=b1728.80-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$angela pereira/id=b1728.80-per2
               ls$naturalidade/casa velha

            pad$manuel de tavora/id=b1728.80-per3
               ls$residencia/soure

            mad$teresa/id=b1728.80-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1728.80-per5
                  ls$residencia/casa velha

            referida$maria gomes/id=b1728.80-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/josefa/1728-b80-josefa

      bap$b1728.81/2/10/1728/fol.1728/igreja de sao tiago/padre manuel rodrigues alvaro

         n$tomas/m/id=b1728.81-per1

            pn$jose henriques/id=b1728.81-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$helena da cruz/id=b1728.81-per3
               ls$naturalidade/almodovar/obs=bispado de beja

            pad$domingos cardoso/id=b1728.81-per4
               ls$residencia/almagreira

            mad$luisa maria/id=b1728.81-per5

               mrmad$tomas francisco de carvalho/id=b1728.81-per6
                  ls$profissao/medico
                  ls$residencia/soure

      bap$b1728.82/4/10/1728/fol.145/igreja de sao tiago/vigario manuel rodrigues

         n$dionisia/f/id=b1728.82-per1

            pn$joao francisco/id=b1728.82-per2
               ls$naturalidade/barril
               ls$residencia/barril

            mn$maria dias/id=b1728.82-per3

            pad$manuel gaspar/id=b1728.82-per4
               ls$residencia/paleao

            mad$dionisia/id=b1728.82-per5
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1728.82-per6
                  ls$residencia/sao mateus

      bap$b1728.83/5/10/1728/fol.145v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.83-per1

            pn$francisco ferreira/id=b1728.83-per2
               ls$naturalidade/bechos
               ls$residencia/portela

            mn$damasia gaspar/id=b1728.83-per3
               ls$naturalidade/portela

            pad$francisco homem de quadros/id=b1728.83-per4
               ls$residencia/soure

            mad$josefa de azevedo/id=1728-b83-josefa
               ls$residencia/soure

            referido$manuel rodrigues descalco/id=b1728.83-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa/1728-b83-josefa

      bap$b1728.84/6/10/1728/fol.145v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1728.84-per1

            pn$domingos cardoso/id=b1728.84-per2
               ls$naturalidade/casal novo
               ls$residencia/migalho

            mn$isabel dos santos/id=b1728.84-per3
               ls$naturalidade/casal novo

            pad$manuel cardoso/id=b1728.84-per4
               ls$residencia/migalho

            mad$maria goncalves/id=b1728.84-per5

               mrmad$joao cardoso/id=b1728.84-per6
                  ls$residencia/migalho

      bap$b1728.85/12/10/1728/fol.146/igreja de sao tiago/padre manuel rodrigues alvaro

         n$paulo/m/id=b1728.85-per1

            pn$manuel goncalves/id=b1728.85-per2
               ls$naturalidade/assamassa
               ls$residencia/espirito santo

            mn$maria de oliveira/id=b1728.85-per3
               ls$naturalidade/melrical

            pad$paulo antunes/id=1728-b85-paulo
               ls$profissao/padre
               ls$residencia/assamassa

            mad$maria/id=b1728.85-per4
               ls$ec/solteira
               ls$residencia/assamassa

               pmad$antonio goncalves/id=b1728.85-per5
                  ls$residencia/assamassa

            referido$manuel rodrigues/id=b1728.85-per6
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure
               rel$sociabilidade/procurador/paulo antunes/1728-b85-paulo

      bap$b1728.87/23/10/1728/fol.146/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1728-b87-maria

            pn$antonio mateus/id=b1728.87-per1
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$maria rodrigues/id=b1728.87-per2
               ls$naturalidade/casal do rego
               ls$freguesia/figueiro do campo

            pad$francisco da trindade/id=b1728.87-per3
               ls$profissao/ermitao
               ls$residencia/soure

            mad$maria marques/id=b1728.87-per4
               ls$ec/solteira
               ls$residencia/soure

            referida$maria gomes/id=b1728.87-per5
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1728-b87-maria

      bap$b1728.86/24/10/1728/fol.146v/igreja de sao tiago/vigario manuel rodrigues

         n$paulo/m/id=b1728.86-per1
            ls$ilegitimo/sim

            mn$maria/id=b1728.86-per2
               ls$alcunha/carrica
               ls$residencia/espirito santo

            pn$joao colaco de morais/obs=ele confessou ser pai de paulo/id=b1728.86-per3
               ls$ec/solteiro
               ls$residencia/casal do rei

            pad$manuel rodrigues/id=b1728.86-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria do espirito santo/id=b1728.86-per5
               ls$ec/solteira
               ls$residencia/casal do rei

      bap$b1728.187/27/10/1728/fol.146v/igreja de sao tiago/vigario manuel rodrigues

         n$feliz/m/id=b1728.187-per1

            pn$joao de sequeira coelho/id=b1728.187-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$leonarda maria pessoa/id=b1728.187-per3
               ls$naturalidade/soure

            pad$diogo ramires alemao/id=b1728.187-per4
               ls$residencia/leiria

            mad$damiana/id=1728-b187-damiana
               ls$ec/solteira
               ls$residencia/soure

               mmad$ana maria da silva/id=b1728.187-per5
                  ls$residencia/soure

            referido$manuel pessoa/id=b1728.187-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/damiana/1728-b187-damiana

      bap$b1728.88/27/10/1728/fol.146v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1728.88-per1

            pn$manuel rodrigues/id=b1728.88-per2
               ls$alcunha/moco
               ls$naturalidade/pencarpia
               ls$residencia/pencarpia

            mn$josefa cardosa/id=b1728.88-per3
               ls$naturalidade/lousoes

            pad$sebastiao ferreira/id=b1728.88-per4
               ls$residencia/soure

            mad$isabel mendes/id=b1728.88-per5

               pmad$? joao/obs=duvidas no nome/id=b1728.88-per6
                  ls$residencia/casalinhos

      bap$b1728.89/28/10/1728/fol.147/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1728.89-per1

            pn$manuel martins/id=b1728.89-per2
               ls$naturalidade/cadaval pequeno
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria rodrigues/id=b1728.89-per3
               ls$naturalidade/presa

            pad$jose/id=1728-b89-jose
               ls$ec/solteiro
               ls$residencia/presa

            mad$maria luis/id=b1728.89-per4

               mrmad$domingos francisco/id=b1728.89-per5
                  ls$residencia/cadaval grande
                  ls$freguesia/furadouro

      bap$b1728.90/1/11/1728/fol.147/igreja de sao tiago/padre manuel rodrigues alvaro

         n$mariana/f/id=b1728.90-per1

            pn$jose rodrigues/id=b1728.90-per2
               ls$naturalidade/sobral
               ls$residencia/casal da venda

            mn$feliciana rodrigues/id=b1728.90-per3
               ls$naturalidade/casal da venda

            pad$miguel rodrigues/id=b1728.90-per4
               ls$residencia/sobral

            mad$maria/id=b1728.90-per5
               ls$ec/solteira
               ls$residencia/casal da venda

               mmad$isabel francisca/id=b1728.90-per6
                  ls$ec/viuva
                  ls$residencia/casal da venda

      bap$b1728.91/1/11/1720/fol.147-147v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=b1728.91-per1

            pn$joao ferreira/id=b1728.91-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$teresa rodrigues/id=b1728.91-per3
               ls$naturalidade/casal da telhada

            pad$joao madeira/id=1728-b91-joao
               ls$residencia/carvalheira de baixo

            mad$antonia/id=b1728.91-per4
               ls$ec/solteira
               ls$residencia/carvalheira de baixo
               rel$parentesco/filha/joao madeira/1728-b91-joao

      bap$b1728.92/7/11/1728/fol.147v/igreja de sao tiago/padre joao de deus

         n$rosa/f/id=b1728.92-per1

            pn$jorge/id=b1728.92-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$teresa de jesus/id=b1728.92-per3
               ls$naturalidade/soure

            pad$jose da costa/id=b1728.92-per4
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$antonia/id=b1728.92-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose ferreira/id=b1728.92-per6
                  ls$residencia/soure

      bap$b1728.93/14/11/1728/fol.147v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.93-per1

            pn$simao gaspar/id=b1728.93-per2
               ls$naturalidade/casal da boavista
               ls$freguesia/redinha
               ls$residencia/barrosos

            mn$maria simoes/id=b1728.93-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1728.93-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$catarina/id=b1728.93-per5
               ls$ec/solteira
               ls$residencia/redinha

               pmad$manuel cardoso/id=b1728.93-per6
                  ls$residencia/redinha

      bap$b1728.94/14/11/1728/fol.147v-148/igreja de sao tiago/vigario manuel rodrigues

         n$rita/f/id=1728-b94-rita
            ls$enjeitada/sim/obs=exposta de felipa carvalho

            pn$nome desconhecido/id=b1728.94-per1

            mn$nome desconhecido/id=b1728.94-per2

            pad$manuel goncalves branco/id=b1728.94-per3
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$ines rodrigues/id=b1728.94-per4
               ls$residencia/soure

               mrmad$mateus cardoso/id=b1728.94-per5
                  ls$residencia/soure

            referida$mariana mendes/id=1728-b94-mariana
               ls$residencia/soure
               rel$sociabilidade/ama/rita/1728-b94-rita

            referido$luis da silva/id=b1728.94-per6
               ls$residencia/soure
               rel$parentesco/marido/mariana mendes/1728-b94-mariana

      bap$b1728.95/21/11/1728/fol.148/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1728.95-per1

            pn$jose da conceicao paleao/id=b1728.95-per2
               ls$residencia/paleao

            mn$maria das neves/id=b1728.95-per3
               ls$naturalidade/coimbra

            pad$manuel domingos/id=b1728.95-per4
               ls$residencia/paleao

            mad$isabel cardosa/id=b1728.95-per5

               mrmad$manuel soares/id=b1728.95-per6
                  ls$residencia/paleao

      bap$b1728.96/28/11/1728/fol.148/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1728.96-per1

            pn$joao gomes da cruz/id=b1728.96-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$cecilia afonso/id=b1728.96-per3
               ls$naturalidade/paleao

            pad$antonio da silva travassos/id=1728-b96-antonio
               ls$residencia/soure

            mad$helena soares/id=b1728.96-per4
               ls$ec/solteira
               ls$residencia/paleao

            referido$joao afonso/id=b1728.96-per5
               ls$residencia/paleao
               rel$sociabilidade/procurador/antonio da silva travassos/1728-b96-antonio

      bap$b1728.97/30/11/1728/fol.148v/igreja de sao tiago/padre joao gaspar

         n$manuel/f/id=b1728.97-per1

            pn$joao da silva/id=b1728.97-per2
               ls$naturalidade/corujeira
               ls$residencia/simoes

            mn$maria da conceicao/id=b1728.97-per3
               ls$naturalidade/simoes

            pad$mateus carvalho/id=b1728.97-per4
               ls$residencia/mogadouro

            mad$catarina francisca/id=b1728.97-per5

               mrmad$diogo francisco/id=b1728.97-per6
                  ls$profissao/moleiro
                  ls$residencia/simoes

      bap$b1728.98/6/12/1728/fol.148v/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1728.98-per1

            pn$matias da gante/id=b1728.98-per2
               ls$naturalidade/barril
               ls$residencia/casais da misericordia

            mn$luisa dias/id=b1728.98-per3
               ls$naturalidade/casais da misericordia

            pad$manuel madeira/id=b1728.98-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$catarina francisca/id=b1728.98-per5

               mrmad$diogo francisco/id=b1728.98-per6
                  ls$residencia/simoes

      bap$b1728.99/19/12/1728/fol.148v-149/igreja de sao tiago/padre manuel madeira

         n$mateus/m/id=b1728.99-per1

            pn$antonio marques/id=b1728.99-per2
               ls$profissao/barbeiro
               ls$naturalidade/redinha
               ls$residencia/barrosos

            mn$maria rodrigues/id=b1728.99-per3
               ls$naturalidade/barrosos

            pad$mateus carvalho/id=b1728.99-per4
               ls$residencia/mogadouro

            mad$isabel francisca/id=b1728.99-per5

               mrmad$manuel rodrigues/id=b1728.99-per6
                  ls$residencia/barrosos

      bap$b1728.100/19/12/1728/fol.149/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1728.100-per1

            pn$domingos joao/id=b1728.100-per2
               ls$profissao/hospitaleiro
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria francisca/id=b1728.100-per3
               ls$naturalidade/vinha da rainha

            pad$joao colaco/id=1728-b100-joao
               ls$ec/solteiro
               ls$residencia/casal do rei

            mad$cecilia/id=1728-b100-cecilia
               ls$ec/solteira
               rel$parentesco/irma/joao colaco/1728-b100-joao

            referido$manuel pessoa leitao/id=b1728.100-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/cecilia/1728-b100-cecilia

      bap$b1728.101/21/12/1728/fol.149/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1728.101-per1

            pn$antonio dos santos/id=b1728.101-per2
               ls$naturalidade/netos
               ls$freguesia/almagreira
               ls$residencia/sobral

            mn$domingas rodrigues/id=b1728.101-per3
               ls$naturalidade/sobral

            pad$jose francisco/id=b1728.101-per4
               ls$ec/solteiro
               ls$residencia/sobral

            mad$maria/id=b1728.101-per5
               ls$ec/solteira
               ls$residencia/netos
               ls$freguesia/almagreira

               pmad$manuel dos santos/id=b1728.101-per6
                  ls$residencia/netos
                  ls$freguesia/almagreira

      bap$b1728.102/21/12/1728/fol.149-149v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1728-b102-manuel

            pn$joao ferreira/id=b1728.102-per1
               ls$naturalidade/leonel
               ls$residencia/leonel

            mn$maria bras/id=b1728.102-per2
               ls$naturalidade/casal do marco

            pad$jose marques/id=b1728.102-per3
               ls$residencia/soure

            mad$antonia/id=b1728.102-per4
               ls$ec/solteira
               ls$residencia/carvalheira de baixo

               pmad$antonio bras/id=b1728.102-per5
                  ls$residencia/carvalheira de baixo

            referida$catarina madeira/id=b1728.102-per6
               ls$ec/viuva
               ls$residencia/portela
               rel$sociabilidade/baptizou em necessidade/manuel/1728-b102-manuel

      bap$b1728.103/27/12/1728/fol.149v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1728.103-per1

            pn$antonio de oliveira/id=b1728.103-per2
               ls$naturalidade/crocozes
               ls$residencia/corujeira

            mn$antonia gomes/id=b1728.103-per3
               ls$naturalidade/corujeira

            pad$jose de oliveira/id=b1728.103-per4
               ls$ec/solteiro
               ls$residencia/casal das pardalas

            mad$sebastiana da silva/id=b1728.103-per5

               mrmad$manuel jorge/id=b1728.103-per6
                  ls$residencia/corujeira

      bap$b1728.104/28/12/1728/fol.149v/igreja de sao tiago/padre manuel da costa velho

         n$joao/m/id=b1728.104-per1

            pn$ventura gomes pinheiro/id=b1728.104-per2
               ls$naturalidade/netos
               ls$freguesia/almagreira
               ls$residencia/soure

            mn$maria joao/id=b1728.104-per3
               ls$naturalidade/soure

            pad$manuel ferreira/id=b1728.104-per4
               ls$residencia/soure

            mad$joana do espirito santo/id=b1728.104-per5

               mrmad$francisco pereira/id=b1728.104-per6
                  ls$residencia/soure
