kleio$gacto2.str/translations=16
   fonte$bap1721/1721/paroquiais/auc/substitui=baptizados 1721/obs=em mau estado

      bap$b1721.01/4/1/1721/fol.2/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1721.01-per1

            pn$jose simoes/id=b1721.01-per2
               ls$naturalidade/abiul
               ls$residencia/casa velha

            mn$maria pedrosa/id=b1721.01-per3
               ls$naturalidade/casa velha

            pad$manuel lopes/id=b1721.01-per4
               ls$profissao/alfaiate
               ls$residencia/casa velha

            mad$maria/id=b1721.01-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$joao simoes/id=b1721.01-per6
                  ls$residencia/casa velha

      bap$b1721.2/6/1/1721/fol.2/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1721.2-per1

            pn$domingos lourenco/id=b1721.2-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/casconho

            mn$teresa joao/id=b1721.2-per3
               ls$naturalidade/casconho

            pad$lourenco/id=b1721.2-per4
               ls$ec/solteiro
               ls$residencia/porto coelheiro

               ppad$lourenco rodrigues/id=b1721.2-per5

            mad$ana/id=b1721.2-per6
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1721.2-per7
                  ls$residencia/casconho

      bap$b1721.3/6/1/1721/fol.2-2v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=b1721.3-per1

            pn$jose jorge soeiro/id=b1721.3-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria rodrigues/id=b1721.3-per3
               ls$naturalidade/casal da venda

            pad$manuel/id=1721-b3-manuel
               ls$ec/solteiro
               ls$residencia/casal da venda

            mad$isabel/id=b1721.3-per4
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/manuel/1721-b3-manuel

               mmad$isabel francisca/id=b1721.3-per5
                  ls$residencia/casal da venda
                  ls$ec/viuva

      bap$b1721.4/6/1/1721/fol.2v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.4-per1

            pn$domingos rodrigues/id=b1721.4-per2
               ls$naturalidade/sao mateus
               ls$residencia/sao mateus

            mn$maria joao/id=b1721.4-per3
               ls$naturalidade/mogadouro

            pad$manuel de oliveira/id=b1721.4-per4
               ls$residencia/barril

            mad$maria/id=b1721.4-per5
               ls$ec/solteira
               ls$residencia/barril

               pmad$domingos da gante/id=b1721.4-per6
                  ls$residencia/barril

      bap$b1721.5/13/1/1721/fol.2v/local__igreja de sao tiago/celebrante__joao de deus

         n$manuel/m/id=b1721.5-per1

            pn$manuel goncalves vargas/id=b1721.5-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria da silva/id=b1721.5-per3
               ls$naturalidade/almagreira

            pad$luis soares coelho/id=b1721.5-per4
               ls$cargo/prior
               ls$residencia/pombalinho

            mad$maria pereira/id=b1721.5-per5
               ls$residencia/soure

               mrmad$luis manhos/id=b1721.5-per6
                  ls$cargo/capitao
                  ls$residencia/soure

      bap$b1721.6/19/1/1721/fol.2v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.6-per1

            pn$joao goncalves/id=b1721.6-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1721.6-per3
               ls$naturalidade/alencarce de cima

            pad$antonio/id=b1721.6-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

               mpad$maria ferreira/id=b1721.6-per5
                  ls$ec/viuva
                  ls$residencia/alencrce de cima

            mad$maria/id=b1721.6-per6
               ls$residencia/alencarce de cima

               mrmad$antonio rodrigues/id=b1721.6-per7
                  ls$residencia/alencarce de cima

      bap$b1721.7/30/1/1721/fol.3/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1721.7-per1

            pn$antonio jorge/id=b1721.7-per2
               ls$naturalidade/sobral
               ls$residencia/simoes

            mn$catarina rodrigues/id=b1721.7-per3
               ls$naturalidade/simoes

            pad$joao rodrigues/id=b1721.7-per4
               ls$residencia/simoes

            mad$antonia/id=b1721.7-per5
               ls$ec/solteira
               ls$residencia/simoes

               pmad$antonio simoes/id=b1721.7-per6
                  ls$alcunha/conde
                  ls$residencia/simoes

      bap$b1721.8/5/2/1721/fol.3/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.8-per1

            pn$domingos fernandes/id=b1721.8-per2
               ls$naturalidade/casal dos baixos
               ls$residencia/pedrasonco

            mn$maria simoes/id=b1721.8-per3
               ls$naturalidade/pedrasonco

            pad$francisco de oliveira/id=b1721.8-per4
               ls$residencia/pedrasonco

            mad$maria cardosa/id=b1721.8-per5
               ls$residencia/lousoes

               mrmad$jose goncalves/id=b1721.8-per6
                  ls$residencia/lousoes

      bap$b1721.9/9/2/1721/fol.3/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.9-per1

            pn$manuel rodrigues/id=b1721.9-per2
               ls$naturalidade/carvalheira de baixo
               ls$residencia/poucapena

            mn$maria de oliveira/id=b1721.9-per3
               ls$naturalidade/poucapena

            pad$sebastiao ferreira/id=1721-b9-sebastiao
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/francisca ferreira/1721-b9-francisca

            mad$francisca ferreira/id=1721-b9-francisca
               ls$ec/solteira
               rel$parentesco/irma/sebastiao ferreira/1721-b9-sebastiao

      bap$b1721.10/9/2/1721/fol.3v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1721.10-per1

            pn$joao goncalves/id=b1721.10-per2
               ls$naturalidade/almagreira
               ls$residencia/lousoes

            mn$esperanca rodrigues/id=b1721.10-per3
               ls$naturalidade/lousoes

            pad$alberto teixeira veloso/id=b1721.10-per4
               ls$residencia/soure

            mad$maria pedrosa/id=b1721.10-per5
               ls$residencia/casa velha

               mrmad$joao mateus/id=b1721.10-per6
                  ls$residencia/casa velha

      bap$b1721.11/9/2/1721/fol.3v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=1721-b11-manuel

            pn$manuel pedroso/id=b1721.11-per1
               ls$naturalidade/pedrafonco
               ls$residencia/casa velha

            mn$maria luis/id=b1721.11-per2
               ls$naturalidade/casa velha

            pad$antonio/id=b1721.11-per3
               ls$ec/solteiro
               ls$residencia/casal novo

               ppad$manuel gouveia/id=b1721.11-per4
                  ls$residencia/casal novo

            mad$maria/id=b1721.11-per5
               ls$ec/solteira

               pmad$manuel lopes/id=1721-b11-lopes
                  ls$residencia/casal novo

            referida$maria rodrigues/id=b1721.11-per6
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/manuel/1721-b11-manuel
               rel$parentesco/mulher/manuel lopes/1721-b11-lopes

      bap$b1721.12/12/2/1721/fol.3v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1721.12-per1

            pn$domingos cardoso/id=b1721.12-per2
               ls$naturalidade/casal novo
               ls$residencia/migalho

            mn$isabel dos santos/id=b1721.12-per3
               ls$naturalidade/casal novo

            pad$luis/id=b1721.12-per4
               ls$ec/solteiro
               ls$residencia/casal novo

               mpad$antonia manuel/id=b1721.12-per5
                  ls$ec/viuva
                  ls$residencia/casal novo

            mad$luisa goncalves/id=b1721.12-per6
               ls$residencia/migalho

               mrmad$manuel cardoso/id=b1721.12-per7
                  ls$residencia/migalho

      bap$b1721.13/17/2/1721/fol.3v-4/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.13-per1

            pn$antonio francisco/id=b1721.13-per2
               ls$naturalidade/soure
               ls$alcunha/baralhao
               ls$residencia/soure

            mn$domingas rodrigues/id=b1721.13-per3
               ls$naturalidade/beltroes

            pad$manuel de brito/id=b1721.13-per4
               ls$residencia/soure

            mad$antonia cardosa/id=b1721.13-per5
               ls$residencia/soure

               mrmad$lourenco dias/id=b1721.13-per6
                  ls$residencia/soure

      bap$b1721.14/18/2/1721/fol.4/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.14-per1

            pn$francisco da silva/id=b1721.14-per2
               ls$naturalidade/almagreira
               ls$residencia/casais da misericordia

            mn$ana dias/id=b1721.14-per3
               ls$naturalidade/casais da misericordia

            pad$manuel lourenco/id=b1721.14-per4
               ls$residencia/bonitos

            mad$maria/id=b1721.14-per5
               ls$ec/solteira
               ls$residencia/casais da misericordia

               pmad$antonio domingues/id=b1721.14-per6
                  ls$residencia/casais da misericordia

      bap$b1721.15/20/2/1721/fol.4/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1721.15-per1

            pn$joao rodrigues/id=b1721.15-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/casal dos feijoes

            mn$maria soares/id=b1721.15-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=1721-b15-jose
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$catarina/id=b1721.15-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1721-b15-jose

      bap$b1721.16/22/2/1721/fol.4/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$maria/f/id=b1721.16-per1

            pn$felipe carvalho/id=b1721.16-per2
               ls$naturalidade/barrosos
               ls$residencia/soure

            mn$maria goncalves/id=b1721.16-per3
               ls$naturalidade/soure

            pad$manuel rodrigues serrao/id=b1721.16-per4

            mad$isabel cardosa/id=b1721.16-per5
               ls$ec/solteira
               ls$residencia/porto panelas

      bap$b1721.17/23/2/1721/fol.4v/local__igreja de sao tiao/celebrante__manuel rodrigues

         n$maria/f/id=b1721.17-per1

            pn$manuel goncalves/id=b1721.17-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca simoes/id=b1721.17-per3
               ls$naturalidade/casais
               ls$freguesia/ega

            pad$manuel madeira/id=b1721.17-per4
               ls$residencia/cascao

            mad$maria rodrigues/id=b1721.17-per5
               ls$ec/solteira
               ls$residencia/alecarce de cima

      bap$b1721.18/2/3/1721/fol.4v/local__igreja de sao tiago/celebrante__frei jose rodrigues da paz

         n$micaela/f/id=b1721.18-per1

            pn$manuel rodrigues/id=b1721.18-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$vitoria da cruz/id=b1721.18-per3

            pad$manuel soares belo/id=1721-b18-manuel
               ls$residencia/soure

            mad$micaela/id=b1721.18-per4
               ls$titulo/dona
               rel$parentesco/mulher/manuel soares belo/1721-b18-manuel

      bap$b1721.19/3/3/1721/fol.4v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.19-per1

            pn$joao nunes/id=b1721.19-per2
               ls$naturalidade/carnichais
               ls$freguesia/carnichais/obs=bispado de viseu
               ls$residencia/mogadouro

            mn$maria goncalves/id=b1721.19-per3
               ls$naturalidade/mogadouro

            pad$francisco/id=b1721.19-per4
               ls$ec/solteiro
               ls$residencia/mogadouro

               ppad$manuel francisco/id=b1721.19-per5
                  ls$residencia/mogadouro

            mad$ana rodrigues/id=b1721.19-per6
               ls$residencia/barrosos

               mrmad$manuel goncalves/id=b1721.19-per7
                  ls$residencia/barrosos

      bap$b1721.20/4/3/1721/fol.4v-5/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1721.20-per1

            pn$manuel rodrigues/id=b1721.20-per2
               ls$naturalidade/casal do rolhao
               ls$residencia/paleao

            mn$rosa maria/id=b1721.20-per3
               ls$naturalidade/paleao

            pad$manuel gomes ferreira/id=b1721.20-per4
               ls$residencia/paleao

            mad$antonia joao/id=b1721.20-per5
               ls$residencia/paleao

               mrmad$jose mateus/id=b1721.20-per6
                  ls$residencia/paleao

      bap$b1721.21/6/3/1721/fol.5/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$francisco/m/id=1721-b21-francisco

            pn$antonio mateus/id=b1721.21-per1
               ls$alcunha/velho
               ls$naturalidade/casal cimeiro
               ls$freguesia/figueiro do campo
               ls$residencia/soure

            mn$esperanca simoes/id=b1721.21-per2
               ls$naturalidade/pinheiro

            pad$joao pinheiro/id=b1721.21-per3
               ls$residencia/soure
               ls$ec/solteiro

            mad$maria pereira/id=b1721.21-per4
               ls$ec/solteira

            referida$isabel de paiva/id=b1721.21-per5
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/francisco/1721-b21-francisco

      bap$b1721.22/9/3/1721/fol.5/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.22-per1

            pn$jose henriques/id=b1721.22-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$helena da cruz/id=b1721.22-per3
               ls$freguesia/almodovar do campo de ourique

            pad$manuel simoes/id=b1721.22-per4
               ls$residencia/almagreira

            mad$caetana/id=b1721.22-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1721.22-per6
                  ls$residencia/casa velha

      bap$b1721.23/13/3/1721/fol.5-5v/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         n$feliciana/f/id=b1721.23-per1

            pn$joao goncalves/id=b1721.23-per2
               ls$naturalidade/casalinhos
               ls$residencia/beltroes

            mn$joana rodrigues/id=b1721.23-per3
               ls$naturalidade/beltroes

            pad$manuel joao/id=b1721.23-per4
               ls$residencia/casalinhos

            mad$feliciana/id=b1721.23-per5
               ls$ec/solteira
               ls$residencia/casal da venda

               pmad$manuel rodrigues tome/id=b1721.23-per6
                  ls$residencia/casal da venda

      bap$b1721.24/16/3/1721/5v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=1721-b24-jose

            pn$manuel jorge/id=b1721.24-per1
               ls$naturalidade/pousadas velhas
               ls$freguesia/redinha
               ls$residencia/simoes

            mn$teresa francisco/id=b1721.24-per2
               ls$naturalidade/simoes

            pad$manuel joao caldeiro/id=b1721.24-per3
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/jose/1721-b24-jose

            mad$maria/id=b1721.24-per4
               ls$ec/solteira
               ls$residencia/simoes

               mmad$maria joao/id=b1721.24-per5
                  ls$residencia/simoes
                  ls$alcunha/galega

      bap$b1721.25/17/4/1721/fol.5v/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         n$maria/f/id=b1721.25-per1

            pn$manuel martins/id=b1721.25-per2
               ls$naturalidade/casal pequeno
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria rodrigues/id=b1721.25-per3
               ls$naturalidade/presa

            pad$francisco/id=b1721.25-per4
               ls$ec/solteiro
               ls$residencia/casal pequeno
               ls$freguesia/furadouro

               ppad$antonio martins/id=b1721.25-per5
                  ls$residencia/casal pequeno
                  ls$freguesia/furadouro

            mad$maria/id=b1721.25-per6
               ls$ec/solteira
               ls$residencia/cartaxo
               ls$freguesia/ega

               pmad$joao ramos/id=b1721.25-per7
                  ls$residencia/cartaxo
                  ls$freguesia/ega

      bap$b1721.26/19/3/1721/fol.5v-6/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1721.26-per1

            pn$manuel rodrigues/id=b1721.26-per2
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$isabel francisca/id=b1721.26-per3
               ls$naturalidade/delgados

            pad$antonio marques/id=b1721.26-per4
               ls$residencia/barrosos
               ls$profissao/barbeiro

            mad$domingas/id=b1721.26-per5
               ls$ec/solteira
               ls$residencia/delgados

               pmad$francisco joao/id=b1721.26-per6
                  ls$residencia/delgados

      bap$b1721.27/24/3/1721/fol.6/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.27-per1

            pn$manuel francisco/id=b1721.27-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$agueda soares/id=b1721.27-per3
               ls$naturalidade/casa velha

            pad$joao cardoso/id=b1721.27-per4
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$maria pedrosa/id=b1721.27-per5
               ls$residencia/casa velha

               mrmad$joao mateus/id=b1721.27-per6
                  ls$residencia/casa velha

      bap$b1721.28/27/3/1721/fol.6/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1721-b28-maria

            pn$manuel simoes relvas/id=b1721.28-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/presa

            mn$isabel rodrigues/id=b1721.28-per2
               ls$naturalidade/presa

            pad$antonio rodrigues/id=b1721.28-per3
               ls$alcunha/maravilhoso
               ls$residencia/alencarce de cima

            mad$maria da costa/id=b1721.28-per4
               ls$residencia/presa

               mrmad$jose simoes/id=b1721.28-per5
                  ls$residencia/presa

            referido$manuel martins/id=b1721.28-per6
               ls$residencia/presa
               rel$sociabilidade/baptizou em necessidade/maria/1721-b28-maria

      bap$b1721.29/30/3/1721/fol.6-6v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$mariana/f/id=1721-b29-mariana

            pn$joao dinis/id=b1721.29-per1
               ls$naturalidade/oureca
               ls$residencia/oureca

            mn$maria rodrigues/id=b1721.29-per2
               ls$naturalidade/alencarce de baixo

            pad$domingos madeira/id=1721-b29-domingos
               ls$residencia/alencarce de baixo

            mad$ana maria gomes/id=b1721.29-per3
               ls$residencia/alencarce de baixo
               rel$parentesco/mulher/domingos madeira/1721-b29-domingos

            referida$catarina francisca/id=b1721.29-per4
               ls$ec/viuva
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/mariana/1721-b29-mariana

      bap$b1721.30/1/4/1721/fol.6v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1721.30-per1

            pn$manuel domingues/id=b1721.30-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/simoes

            mn$ana joao/id=b1721.30-per3
               ls$naturalidade/simoes

            pad$manuel lourenco/id=b1721.30-per4
               ls$residencia/bonitos

            mad$maria/id=b1721.30-per5
               ls$ec/solteira
               ls$residencia/simoes

               mmad$maria joao/id=b1721.30-per6
                  ls$alcunha/galega
                  ls$residencia/simoes

      bap$b1721.31/2/4/1721/fol.6v-7/local__igreja de sao tiago/celebrante__frei joao cristovao

         n$maria/f/id=b1721.31-per1

            pn$manuel simoes/id=b1721.31-per2
               ls$naturalidade/chao de lamas
               ls$freguesia/chao de lamas
               ls$residencia/soure

            mn$luisa da silva/id=b1721.31-per3
               ls$naturalidade/almagreira

            pad$manuel goncalves vargas/id=b1721.31-per4
               ls$residencia/soure

            mad$esperanca/id=b1721.31-per5
               ls$ec/solteira

               pmad$silvestre da fonseca/id=b1721.31-per6
                  ls$residencia/chao de lamas
                  ls$freguesia/chao de lamas

      bap$b1721.32/6/4/1721/fol.7/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.32-per1

            pn$bartolomeu pereira/id=b1721.32-per2
               ls$naturalidade/freixo de espada a cinta
               ls$residencia/casa velha

            mn$josefa leoa/id=b1721.32-per3
               ls$naturalidade/casa velha

            pad$joao mateus/id=b1721.32-per4
               ls$residencia/casa velha

            mad$maria francisca/id=b1721.32-per5
               ls$ec/solteira
               ls$residencia/casa velha

      bap$b1721.33/6/4/1721/fol.7/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$jose/m/id=b1721.33-per1

            pn$manuel da silva/id=b1721.33-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$maria francisca/id=b1721.33-per3
               ls$naturalidade/sobral

            pad$jose de morais/id=b1721.33-per4
               ls$residencia/soure

            mad$josefa goncalves/id=b1721.33-per5
               ls$ec/solteira
               ls$residencia/vale da borra

      bap$b1721.34/7/4/1721/fol.7/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$jose/m/id=1721-b34-jose

            pn$manuel joao/id=b1721.34-per1
               ls$naturalidade/casalinhos
               ls$residencia/casalinhos

            mn$isabel mendes/id=b1721.34-per2
               ls$naturalidade/soure

            pad$jose mendes/id=1721-b34-mendes
               ls$profissao/padre
               ls$residencia/soure

            mad$maria jorge/id=b1721.34-per3

               mrmad$manuel rodrigues/id=b1721.34-per4
                  ls$residencia/casal da venda
                  ls$profissao/alfaiate
                  rel$sociabilidade/baptizou em necessidade/jose/1721-b34-jose

            referido$francisco da trindade/id=b1721.34-per5
               rel$sociabilidade/procurador/jose mendes/1721-b34-mendes

      bap$b1721.35/7/4/1721/fol.7v/local__igreja de sao tiago/celebrante__ padre manuel rodrigues alvaro

         n$jose/m/id=1721-bb35-jose

            mn$maria gomes/id=b1721.35-per1
               ls$ec/viuva
               ls$alcunha/condessa
               ls$naturalidade/casal do justo
               ls$residencia/soure

            pad$jose/id=b1721.35-per2
               ls$ec/solteiro
               ls$residencia/soure

               ppad$manuel rodrigues serrao/id=b1721.35-per3
                  ls$residencia/soure

            mad$maria de oliveira/obs=duvidas no nome/id=b1721.35-per4
               ls$residencia/soure

               mrmad$manuel alves/id=b1721.35-per5
                  ls$residencia/soure

            referido$manuel duarte/id=b1721.35-per6
               ls$profissao/padre
               ls$cargo/capelao
               rel$sociabilidade/baptizou em necessidade/jose/1721-bb35-jose

      bap$b1721.36/8/4/1721/fol.7v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$ana/f/id=b1721.36-per1

            pn$antonio rodrigues/id=b1721.36-per2
               ls$naturalidade/palhagreira
               ls$freguesia/cadima
               ls$residencia/moinhos paleao

            mn$isabel jorge/id=b1721.36-per3
               ls$naturalidade/casal dos feijoes

            pad$jose mateus/id=b1721.36-per4
               ls$residencia/paleao

            mad$maria/id=b1721.36-per5
               ls$ec/solteira
               ls$residencia/casal dos feijoes

               pmad$antonio rodrigues feijao/id=b1721.36-per6
                  ls$residencia/casal dos feijoes

      bap$b1721.37/8/4/1721/fol.7v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$teresa/f/id=b1721.37-per1

            mn$isabel simoes/id=b1721.37-per2
               ls$ec/viuva
               ls$naturalidade/paleao
               ls$residencia/paleao

            pad$manuel rodrigues branco/id=b1721.37-per3
               ls$residencia/paleao

            mad$teresa/id=b1721.37-per4
               ls$ec/solteira
               ls$residencia/paleao

               pmad$manuel simoes/id=b1721.37-per5
                  ls$residencia/paleao

      bap$b1721.38/9/4/1721/fol7v-8/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.38-per1
            ls$ilegitima/sim

            mn$maria salvadora/id=b1721.38-per2
               ls$ec/solteira
               ls$alcunha/condessa
               ls$naturalidade/soure
               ls$residencia/bechos

            pad$mnanuel rodrigues centeio/id=b1721.38-per3
               ls$residencia/charneca

            mad$catarina/id=b1721.38-per4
               ls$ec/solteira
               ls$residencia/bechos

               mmad$isabel francisca/id=b1721.38-per5
                  ls$ec/viuva
                  ls$residencia/bechos

      bap$b1721.39/20/4/1721/fol.8/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1721.39-per1

            pn$manuel dias/id=b1721.39-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$feliciana luis/id=b1721.39-per3
               ls$naturalidade/sobral

            pad$antonio simoes/id=b1721.39-per4
               ls$residencia/sobral

            mad$maria francisca/id=b1721.39-per5
               ls$residencia/sobral

               mrmad$manuel joao soeiro/id=b1721.39-per6
                  ls$residencia/sobral

      bap$b1721.40/27/4/1721/fol.8/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$caetana/f/id=b1721.40-per1

            pn$manuel gomes/id=b1721.40-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel tome/id=b1721.40-per3
               ls$naturalidade/casal da fogueira

            pad$joao/id=b1721.40-per4
               ls$ec/solteiro
               ls$residencia/paleao

               mpad$maria joao/id=b1721.40-per5
                  ls$ec/viuva
                  ls$residencia/paleao

            mad$caetana/id=b1721.40-per6
               ls$ec/solteira
               ls$residencia/paleao

               pmad$francisco rodrigues gante/id=b1721.40-per7
                  ls$residencia/paleao

      bap$b1721.41/27/4/1721/fol.8/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$teresa/f/id=b1721.41-per1

            pn$manuel rodrigues sereno/id=b1721.41-per2
               ls$naturalidade/sobral
               ls$residencia/marzagao

            mn$domingas jorge/id=b1721.41-per3
               ls$naturalidade/marzagao

            pad$luis de seabra jacques/id=1721-b41-luis
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/maria jesus/1721-b41-maria

            mad$maria de jesus/id=1721-b41-maria
               ls$residencia/soure
               rel$parentesco/mae/luis de seabra jacques/1721-b41-luis

      bap$b1721.42/28/4/1721/fol.8v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$pedro/m/id=1721-b42-pedro

            pn$martinho da cunha de eca/id=b1721.42-per1
               ls$naturalidade/alvorrinha/obs=arcebispado de lisboa
               ls$residencia/soure

            mn$teresa de jesus/id=b1721.42-per2
               ls$titulo/dona
               ls$naturalidade/soure

            pad$joao lourenco veloso/id=b1721.42-per3
               ls$residencia/figueira
               ls$freguesia/buarcos

            mad$salenia maria de vasconcelos e cunha/id=1721-b42-salenia
               ls$titulo/dona
               ls$residencia/redinha

            referido$eiro matoso/id=b1721.42-per4
               rel$sociabilidade/procurador/salenia maria de vasconcelos e cunha/1721-b42-salenia
               rel$parentesco/avo/pedro/1721-b42-pedro

            referido$joao de deus/id=b1721.42-per5
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/pedro/1721-b42-pedro

      bap$b1721.43/1/5/1721/fol.8v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=1721-b43-jose

            pn$tome goncalves/id=b1721.43-per1
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$domingas francisca/id=b1721.43-per2
               ls$naturalidade/casalinhos

            pad$manuel rodrigues/id=b1721.43-per3
               ls$titulo/frei
               ls$cargo/vigario
               ls$residencia/soure

            mad$antonia da costa/id=1721-b43-maria
               ls$residencia/vale da borra

            referido$joao simoes/id=b1721.43-per4
               ls$residencia/vale da borra
               rel$sociabilidade/baptizou em necessidade/jose/1721-b43-jose
               rel$parentesco/marido/antonia da costa/1721-b43-maria

      bap$b1721.44/1/5/1721/fol.8/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$januario/m/id=b1721.44-per1

            pn$manuel alves da silva/id=b1721.44-per2
               ls$naturalidade/granja/obs=bispado do porto
               ls$residencia/soure

            mn$josefa maria da rocha/id=b1721.44-per3
               ls$naturalidade/vila do conde
               ls$freguesia/sao joao baptista/obs=arcebispado de braga

            pad$geraldo pereira coutinho/id=1721-b44-geraldo
               ls$cargo/desembargador
               ls$profissao/professor universitario

            mad$mariana/id=1721-b44-mariana
               ls$ec/solteira
               ls$residencia/soure

               pmad$luis manhos/id=b1721.44-per4
                  ls$titulo/capitao
                  ls$residencia/soure
                  rel$sociabilidade/procurador/mariana/1721-b44-mariana

            referido$joao da costa e vasconcelos/id=b1721.44-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/geraldo pereira coutinho/1721-b44-geraldo

      bap$b1721.45/4/5/1721/fol.9/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisco/m/id=b1721.45-per1

            pn$francisco ferrira/id=b1721.45-per2
               ls$naturalidade/bechos
               ls$residencia/portela

            mn$damaria gaspar/id=b1721.45-per3
               ls$naturalidade/portela

            pad$manuel goncalves/id=b1721.45-per4
               ls$profissao/sapateiro
               ls$residencia/portela

            mad$maria/id=b1721.45-per5
               ls$ec/solteira
               ls$residencia/leonel

               mmad$maria bras/id=b1721.45-per6
                  ls$residencia/leonel

      bap$b1721.46/4/5/1721/fol.9/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.46-per1

            pn$manuel fernandes/id=b1721.46-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$isabel simoes/id=b1721.46-per3
               ls$naturalidade/cavaleiros

            pad$andre goncalves/id=b1721.46-per4
               ls$residencia/soure

            mad$maria da gante/id=b1721.46-per5
               ls$residencia/casal das brancas

               mrmad$manuel vaz/id=b1721.46-per6
                  ls$residencia/casal das brancas

      bap$b1721.47/11/5/1721/fol.9/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.47-per1

            pn$jose gaspar/id=b1721.47-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria francisca/id=b1721.47-per3
               ls$naturalidade/mogadouro

            pad$manuel domingues/id=b1721.47-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$catarina francisca/id=b1721.47-per5
               ls$residencia/moinhos dos simoes

               mrmad$diogo francisco/id=b1721.47-per6
                  ls$residencia/moinhos dos simoes

      bap$b1721.48/11/5/1721/fol.9-9v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.48-per1

            pn$manuel domingues/id=b1721.48-per2
               ls$alcunha/moco
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia/obs=por cima dos simoes

            mn$maria goncalves/id=b1721.48-per3
               ls$naturalidade/pelariga

            pad$manuel/id=b1721.48-per4
               ls$ec/solteiro
               ls$residencia/moinhos das areias

               ppad$manuel joao/id=b1721.48-per5
                  ls$residencia/moinhos das areias

            mad$maria/id=b1721.48-per6
               ls$ec/solteira
               ls$residencia/pelariga

               pmad$manuel domingues/id=b1721.48-per7
                  ls$residencia/pelariga

      bap$b1721.49/11/5/1721/fol.9/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1721.49-per1

            pn$francisco godinho/id=b1721.49-per2
               ls$naturalidade/vila nova de ancos
               ls$residencia/poucapena

            mn$mariana francisca/id=b1721.49-per3
               ls$naturalidade/poucapena

            pad$joao rodrigues/id=b1721.49-per4
               ls$residencia/assamassa

            mad$violante/id=b1721.49-per5
               ls$ec/solteira
               ls$residencia/sobreiro
               ls$freguesia/sobral grande

      bap$b1721.50/18/5/1721/fol.9v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=b1721.50-per1

            pn$jose rodrigues/id=b1721.50-per2
               ls$naturalidade/espirito santo
               ls$residencia/cavaleiros

            mn$josefa simoes/id=b1721.50-per3
               ls$naturalidade/cavaleiros

            pad$antonio ferreira/id=b1721.50-per4
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$maria/id=b1721.50-per5
               ls$ec/solteira
               ls$residencia/bechos

               pmad$domingos goncalves/id=b1721.50-per6
                  ls$residencia/bechos

      bap$b1721.51/22/5/1721/fol.9v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$joao/m/id=b1721.51-per1

            pn$joao ferreira/id=b1721.51-per2
               ls$naturalidade/charneca
               ls$residencia/casal do rei

            mn$maria rodrigues/id=b1721.51-per3
               ls$naturalidade/casal do rei

            pad$joao da costa e vasconcelos/id=b1721.51-per4
               ls$cargo/capitao mor
               ls$residencia/soure

            mad$catarina/id=b1721.51-per5
               ls$ec/solteira
               ls$residencia/casal do rei

               mmad$isabel ferreira/id=b1721.51-per6
                  ls$ec/viuva
                  ls$residencia/casal do rei

      bap$b1721.52/25/5/1721/fol.10/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=b1721.52-per1

            pn$jose goncalves/id=b1721.52-per2
               ls$naturalidade/melrical
               ls$residencia/melrical

            mn$maria domingues/id=b1721.52-per3
               ls$naturalidade/cavaleiros

            pad$manuel/id=b1721.52-per4
               ls$ec/solteiro
               ls$residencia/casal das brancas

               ppad$jose carvalho/id=b1721.52-per5
                  ls$residencia/casal do rei

            mad$maria/id=b1721.52-per6
               ls$ec/solteira
               ls$residencia/fatacos

               pmad$manuel goncalves/id=b1721.52-per7
                  ls$residencia/fatacos

      bap$b1721.53/26/5/1721/fol.10/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jacinto/m/id=b1721.53-per1

            pn$simao pereira/id=b1721.53-per2
               ls$naturalidade/pombal
               ls$residencia/casal do capitao mor/obs=junto aos casalinhos

            referido$joao da costa de vasconcelos/id=b1721.53-per1-per1-12
               ls$cargo/capitao mor

            mn$mariana francisca/id=b1721.53-per3
               ls$naturalidade/espirito santo

            pad$jacinto da costa/id=b1721.53-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$isabel goncalves/id=b1721.53-per5
               ls$ec/s
               ls$residencia/casalinhos

      bap$b1721.54/27/5/1721/fol.10/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.54-per1

            pn$afonso joao de carvalho/id=b1721.54-per2
               ls$naturalidade/delgados
               ls$residencia/simoes

            mn$josefa goncalves/id=b1721.54-per3
               ls$naturalidade/simoes

            pad$francisco rodrigues gante/id=b1721.54-per4
               ls$residencia/moinhos de paleao

            mad$domingas goncalves/id=b1721.54-per5
               ls$residencia/areias

               mrmad$manuel joao/id=b1721.54-per6
                  ls$residencia/areias

      bap$b1721.55/3/6/1721/fol.10v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.55-per1

            pn$domingos mateus/id=b1721.55-per2
               ls$naturalidade/casal de galinhas
               ls$residencia/casal das brancas

            mn$francisca da gante/id=b1721.55-per3
               ls$naturalidade/casal das brancas

            pad$manuel vaz/id=b1721.55-per4
               ls$residencia/casal de galinhas

            mad$domingas/id=b1721.55-per5
               ls$ec/solteira
               ls$residencia/casal de galinhas

               pmad$joao mateus/id=b1721.55-per6
                  ls$residencia/casal de galinhas

      bap$b1721.56/5/6/1721/fol.10v/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$antonia/f/id=b1721.56-per1

            pn$jose rodrigues/id=b1721.56-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1721.56-per3
               ls$naturalidade/casal da venda

            pad$manuel/id=1721-b56-manuel
               ls$ec/solteiro
               ls$residencia/casal da venda

            mad$antonia/id=b1721.56-per4
               ls$ec/solteira
               rel$parentesco/irma/manuel/1721-b56-manuel
               ls$residencia/casal da venda

               mmad$isabel francisca/id=b1721.56-per5
                  ls$ec/viuva
                  ls$residencia/casal da venda

      bap$b1721.57/8/6/1721/fol.10v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$ana maria/f/id=b1721.57-per1

            pn$manuel rodrigues/id=b1721.57-per2
               ls$naturalidade/vale da borra
               ls$residencia/marzagao

            mn$isabel francisca/id=b1721.57-per3
               ls$naturalidade/fonte da bica

            pad$antonio dos santos/id=b1721.57-per4
               ls$profissao/cirurgiao
               ls$residencia/soure

            mad$ana/id=b1721.57-per5
               ls$ec/solteira
               ls$residencia/fonte da bica

               pmad$antonio joao/id=b1721.57-per6
                  ls$residencia/fonte da bica

      bap$b1721.58/8/6/1721/fol.10v-11/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.58-per1

            pn$jose francisco/id=b1721.58-per2
               ls$naturalidade/figueiro do campo
               ls$residencia/fatacos

            mn$maria simoes/id=b1721.58-per3
               ls$naturalidade/casais
               ls$freguesia/ega

            pad$antonio martins/id=b1721.58-per4
               ls$alcunha/moco
               ls$profissao/ferreiro
               ls$residencia/soure

            mad$maria/id=b1721.58-per5
               ls$residencia/espirito santo

               mrmad$joao mateus/id=b1721.58-per6
                  ls$residencia/espirito santo

      bap$b1721.59/10/6/1721/fol.11/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$josefa/f/id=1721-b59-josefa

            pn$manuel dias/id=b1721.59-per1
               ls$naturalidade/lumiar
               ls$freguesia/pelema
               ls$profissao/carpinteiro
               ls$residencia/casal dos feijoes

            mn$mariana ferreira/id=b1721.59-per2
               ls$naturalidade/mogadouro
               ls$morta/antes

            pad$jose pereira/id=b1721.59-per3
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$maria/id=b1721.59-per4
               ls$ec/solteira
               ls$residencia/casal dos feijoes

               pmad$antonio rodrigues/id=b1721.59-per5
                  ls$residencia/casal dos feijoes

            referida$antonia carvalha/id=1721-b59-antonia
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/josefa/1721-b59-josefa

            referido$miguel ferreira/id=b1721.59-per6
               ls$residencia/paleao
               rel$parentesco/marido/antonia carvalha/1721-b59-josefa

      bap$b1721.60/15/6/1721/fol.11-11v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$diogo/m/id=b1721.60-per1

            pn$manuel goncalves cavaleiro/obs=duvidas da paternidade "pela sobredita [catarina cardosa] ser mal procedida e por esta causa ha anos estar em divorcio com o dito seu marido"/id=b1721.60-per2

            mn$catarina cardosa/id=b1721.60-per3
               ls$naturalidade/fatacos

            pad$joao francisco/id=b1721.60-per4
               ls$ec/solteiro
               ls$residencia/soure

            mad$maria/id=b1721.60-per5
               ls$ec/solteiro

               mmad$isabel ferreira/id=b1721.60-per6
                  ls$ec/viuva
                  ls$residencia/casal do rei

      bap$b1721.61/15/6/1721/fol.11v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=b1721.61-per1

            pn$manuel de oliveira/id=b1721.61-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$domingas rodrigues/obs=teve a crianca em coimbra/id=b1721.61-per3
               ls$naturalidade/lagem

            pad$antonio jose coutinho/id=1721-b61-antonio
               ls$residencia/coimbra

            mad$ines/id=b1721.61-per4
               ls$titulo/dona
               rel$parentesco/irma/antonio jose coutinho/1721-b61-antonio

               pmad$geraldo pereira coutinho/id=b1721.61-per5
                  ls$cargo/desembargador
                  ls$residencia/coimbra

      bap$b1721.62/22/6/1721/fol.11v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=1721-b62-jose

            pn$diogo dos reis/id=b1721.62-per1
               ls$naturalidade/penela
               ls$residencia/soure

            mn$josefa maria/id=b1721.62-per2
               ls$naturalidade/soure

            pad$antonio duarte/id=b1721.62-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$maria francisca/id=b1721.62-per4
               ls$residencia/casa velha

               mrmad$antonio rodrigues/id=b1721.62-per5
                  ls$residencia/casa velha

            referida$maria gomes/id=b1721.62-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jose/1721-b62-jose

      bap$b1721.63/29/6/1721/fol.11v-12/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$ana/f/id=b1721.63-per1

            pn$manuel rodrigues/id=b1721.63-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$luisa francisco/id=b1721.63-per3
               ls$naturalidade/marachao
               ls$freguesia/figueiro do campo

            pad$fernando manhos/id=1721-b63-fernando
               ls$residencia/soure

            mad$ana maria/id=b1721.63-per4
               ls$residencia/soure
               rel$parentesco/irma/fernando manhos/1721-b63-fernando

               pmad$luis manhos/id=b1721.63-per5
                  ls$cargo/capitao
                  ls$residencia/soure

      bap$b1721.64/29/6/1721/fol.12/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$manuel/m/id=b1721.64-per1

            pn$jose francisco/id=b1721.64-per2
               ls$naturalidade/delgados
               ls$residencia/mogadouro

            mn$maria domingues/id=b1721.64-per3
               ls$naturalidade/casais da misericordia

            pad$manuel goncalves branco/id=b1721.64-per4
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$antonia goncalves/id=b1721.64-per5
               ls$ec/solteira
               ls$residencia/mogadouro

      bap$b1721.65/29/6/1721/fol.12/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$ana/f/id=b1721.65-per1

            pn$manuel goncalves/id=b1721.65-per2
               ls$naturalidade/bechos
               ls$residencia/cabeca gorda

            mn$catarina madeira/id=b1721.65-per3
               ls$naturalidade/cabeca gorda

            pad$clemente martins da costa/id=1721-b65-clemente
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$ana/id=b1721.65-per4
               ls$ec/solteira
               rel$parentesco/irma/clemente martins da costa/1721-b65-clemente

      bap$b1721.66/1/7/1721/fol,12-12v/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$maria/f/id=b1721.66-per1

            pn$alexandre mendes/id=b1721.66-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$mariana luisa/id=b1721.66-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=1721-b66-manuel
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria/id=1721-b66-maria
               ls$ec/solteira

            referido$manuel duarte/id=b1721.66-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$parentesco/irmao/maria/1721-b66-maria

            referido$teodoro mendes/id=b1721.66-per5
               ls$profissao/padre
               rel$sociabilidade/procurador/manuel rodrigues/1721-b66-manuel

            referido$jose/id=1721-b66-jose
               ls$ec/solteiro
               ls$residencia/soure
               rel$parentesco/sobrinho/maria/1721-b66-maria
               rel$sociabilidade/procurador/maria/1721-b66-maria

            referido$manuel rodrigues serrao/id=b1721.66-per6
               ls$residencia/soure
               rel$parentesco/pai/jose/1721-b66-jose

      bap$b1721.67/6/7/1721/fol.12v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$joao/m/id=b1721.67-per1

            pn$manuel goncalves/id=b1721.67-per2
               ls$naturalidade/portela
               ls$residencia/portela

            mn$isabel gaspar/id=b1721.67-per3
               ls$naturalidade/portela

            pad$manuel/id=b1721.67-per4
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

               ppad$martinbo goncalves/id=b1721.67-per5
                  ls$residencia/alencarce de baixo

            mad$antonia/id=b1721.67-per6
               ls$ec/solteira
               ls$residencia/casal da portela

               pmad$jose goncalves/id=b1721.67-per7
                  ls$residencia/casal da portela

      bap$b1721.68/6/7/1721/fol.12v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$teresa/f/id=b1721.68-per1

            pn$manuel rodrigues/id=b1721.68-per2
               ls$naturalidade/paleao
               ls$residencia/sao mateus

            mn$esperanca gomes/id=b1721.68-per3
               ls$naturalidade/corujeira

            pad$sebastiao ferreira/id=b1721.68-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$teresa/id=b1721.68-per5
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1721.68-per6
                  ls$residencia/sao mateus

      bap$b1721.69/13/7/1721/fol.13/local__igreja de sao mateus/celebrante__manuel rodrigues

         n$mariana/f/id=b1721.69-per1

            pn$manuel jorge/id=b1721.69-per2
               ls$naturalidade/casal de galinhas
               ls$residencia/casal de galinhas

            mn$maria travassos/id=b1721.69-per3
               ls$naturalidade/vila nova de ancos

            pad$manuel vaz/id=b1721.69-per4
               ls$residencia/casal de galinhas

            mad$domingas/id=b1721.69-per5
               ls$ec/solteira
               ls$residencia/casal de galinhas

               pmad$joao mateus/id=b1721.69-per6
                  ls$residencia/casal de galinhas

      bap$b1721.70/20/7/1721/fol.13/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.70-per1

            pn$antonio domingues/id=b1721.70-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casal do justo/obs=junto a simoes

            mn$maria rodrigues/id=b1721.70-per3
               ls$naturalidade/casal do justo

            pad$mateus carvalho/id=b1721.70-per4
               ls$residencia/mogadouro

            mad$clara rodrigues/id=b1721.70-per5
               ls$residencia/mogadouro

               mrmad$manuel goncalves branco/id=b1721.70-per6
                  ls$residencia/mogadouro

      bap$b1721.71/20/7/1721/fol.13/local__igreja de sao tiago/celebrante__

         n$josefa/f/id=1721-b71-josefa

            pn$diogo goncalves/id=b1721.71-per1
               ls$naturalidade/santo isidoro
               ls$freguesia/gesteira
               ls$residencia/casal novo

            mn$josefa manuel/id=b1721.71-per2
               ls$naturalidade/casal novo

            pad$domingos francisco/id=b1721.71-per3
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/josefa/1721-b71-josefa

            mad$maria/id=b1721.71-per4
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$joao francisco/id=b1721.71-per5
                  ls$residencia/casal novo

      bap$b1721.72/26/7/1721/fol.13v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonio/m/id=b1721.72-per1

            pn$manuel rodrigues pereira/id=b1721.72-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/soure

            mn$maria simoes/id=b1721.72-per3
               ls$naturalidade/corujeira

            pad$antonio de azevedo/id=b1721.72-per4
               ls$ec/solteiro
               ls$residencia/soure

            mad$antonia gomes/id=1720-b72-antonia
               ls$ec/solteira
               ls$residencia/soure

            referido$manuel rodrigues serrao/id=b1721.72-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/antonia/1720-b72-antonia

      bap$b1721.73/3/8/1721/fol.13v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisca/f/id=b1721.73-per1

            pn$manuel marques/id=b1721.73-per2
               ls$naturalidade/paleao
               ls$residencia/podengos

            mn$catarina goncalves/id=b1721.73-per3
               ls$naturalidade/podengos

            pad$luis/id=b1721.73-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

               ppad$francisco madeira/id=b1721.73-per5
                  ls$residencia/alencarce de cima

            mad$francisca eva/id=b1721.73-per6
               ls$residencia/paleao

               mrmad$manuel rodrigues branco/id=b1721.73-per7
                  ls$residencia/paleao

      bap$b1721.74/3/8/1721/fol,13v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=1721-b74-manuel

            pn$manuel ferreira/id=b1721.74-per1
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$catarina goncalves/id=b1721.74-per2
               ls$naturalidade/alencarce de baixo

            pad$francisco marques/id=b1721.74-per3
               ls$profissao/padre
               ls$cargo/capelao de rodrigo homem de quadros
               rel$sociabilidade/baptizou em necessidade/manuel/1721-b74-manuel

            mad$mariana francisca/id=b1721.74-per4
               ls$residencia/bechos

               mrmad$domingos goncalves/id=b1721.74-per5
                  ls$residencia/bechos

      bap$b1721.75/3/8/1721/fol.14/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$fernando/m/id=1721-b75-nando

            pn$manuel jorge/id=b1721.75-per1
               ls$naturalidade/corujeira
               ls$residencia/corujeira

            mn$sebastiana da silva/id=b1721.75-per2
               ls$naturalidade/outeiro do carvalho

            pad$fernando/id=1721-b75-fernando
               ls$residencia/soure
               ls$ec/solteiro

            mad$ana maria/id=1721-b75-ana
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/irma/fernando/1721-b75-fernando

               pmad$luis manhos/id=b1721.75-per3
                  ls$cargo/capitao
                  ls$residencia/soure
                  rel$sociabilidade/procurador/ana maria/1721-b75-ana

            referida$teresa de oliveira/id=1721-b75-teresa
               ls$residencia/corujeira
               rel$sociabilidade/baptizou em necessidade/fernando/1721-b75-nando

            referido$jose luis/id=b1721.75-per4
               ls$residencia/corujeira
               rel$parentesco/marido/teresa de oliveira/1721-b75-teresa

      bap$b1721.76/11/8/1721/fol.14/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$jose/m/id=b1721.76-per1

            pn$manuel francisco/id=b1721.76-per2
               ls$naturalidade/casal novo
               ls$residencia/casa velha

            mn$mariana francisca/id=b1721.76-per3
               ls$naturalidade/lugar
               ls$freguesia/gesteira

            pad$jose gaspar/id=b1721.76-per4
               ls$ec/solteiro
               ls$residencia/gesteira

            mad$maria/id=b1721.76-per5
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$joao francisco/id=b1721.76-per6
                  ls$residencia/casal novo

      bap$b1721.77/16/8/1721/fol.14/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$catarina/f/id=b1721.77-per1

            pn$jose rodrigues/id=b1721.77-per2
               ls$naturalidade/casal da moreira
               ls$residencia/casal da moreira

            mn$catarina lourenco/id=b1721.77-per3
               ls$naturalidade/espirito santo

            pad$antonio aires/id=b1721.77-per4
               ls$residencia/espirito santo

            mad$maria da gante/id=b1721.77-per5
               ls$residencia/bechos

               mrmad$manuel vaz/id=b1721.77-per6
                  ls$residencia/bechos

      bap$b1721.78/16/8/1721/fol.14v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.78-per1

            pn$manuel rodrigues/id=b1721.78-per2
               ls$naturalidade/alencarce de cima
               ls$ec/viuvo
               ls$residencia/alencarce de cima

            mn$maria jorge/id=b1721.78-per3
               ls$naturalidade/podengos

            pad$manuel rodrigues pexim/id=b1721.78-per4
               ls$residencia/alencarce

            mad$maria rodrigues/id=b1721.78-per5
               ls$residencia/podengos

               mrmad$manuel simoes/id=b1721.78-per6
                  ls$residencia/podengos

      bap$b1721.79/17/8/1721/fol.14v/local__igreja de sai tiago/celebrante__padre antonio de sousa

         n$antonia/f/id=1721-b79-antonia
            ls$ilegitima/sim

            mn$mariana francisca/id=b1721.79-per1
               ls$residencia/soure

            pad$antonio manhos/id=1721-b79-antonio
               ls$profissao/padre
               ls$residencia/soure

            mad$leonarda pereira/id=b1721.79-per2
               ls$residencia/soure

               mrmad$joao da costa/id=b1721.79-per3
                  ls$cargo/capitao
                  ls$residencia/soure

            referido$anselmo manhos/id=b1721.79-per4
               ls$profissao/medico
               ls$residencia/soure
               rel$sociabilidade/procurador/antonio manhos/1721-b79-antonio
               rel$parentesco/irmao/antonio manhos/1721-b79-antonio

            referido$antonio de sousa/id=b1721.79-per5
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonia/1721-b79-antonia

      bap$b1721.80/20/8/1721/fol.14v-15/local__igreja de soa tiago/celebrante__capelao manuel duarte

         n$manuel/m/id=b1721.80-per1

            pn$antonio martins/id=b1721.80-per2
               ls$naturalidade/venda nova
               ls$residencia/delgados

            mn$maria rodrigues/id=b1721.80-per3
               ls$naturalidade/delgados

            pad$mateus carvalho/id=b1721.80-per4
               ls$residencia/mogadouro

            mad$rosa maria/id=1721-b80-rosa
               ls$ec/solteira
               ls$residencia/sobral

               pmad$joao rodrigues/id=b1721.80-per5
                  ls$residencia/sobral

            referida$antonia/id=1721-b80-antonia
               ls$ec/solteira
               ls$residencia/brancas
               rel$sociabilidade/procurador/rosa maria/1721-b80-rosa

            referido$antono de andrade/id=b1721.80-per6
               ls$residencia/brancas
               rel$parentesco/pai/antonia/1721-b80-antonia

      bap$b1721.81/26/8/1721/fol.15/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$ana/f/id=b1721.81-per1

            pn$matias rodrigues/id=b1721.81-per2
               ls$naturalidade/olho marinho
               ls$residencia/soure

            mn$maria da gante/id=b1721.81-per3
               ls$naturalidade/soure

            pad$luis manhos/id=b1721.81-per4
               ls$cargo/capitao
               ls$residencia/soure

            mad$ana maria/id=1721-b81-ana
               ls$ec/solteira
               ls$residencia/soure

            referido$fernando manhos/id=b1721.81-per5
               ls$ec/solteiro
               ls$residencia/soure
               rel$sociabilidade/procurador/ana maria/1721-b81-ana

      bap$b1721.82/28/8/1721/fol.15/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$antonio/m/id=b1721.82-per1

            pn$sebastiao rodrigues/id=b1721.82-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$luisa leoa/id=b1721.82-per3
               ls$naturalidade/lagem

            pad$antonio martins/id=1721-b82-antonio
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$ines/id=b1721.82-per4
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/antonio martins/1721-b82-antonio

      bap$b1721.83/1/9/1721/fol.15-15v/local__igreja de soa tiago/celebrante__capelao manuel duarte

         n$maria/f/id=b1721.83-per1

            pn$antonio lopes/id=b1721.83-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$ana ferreira/id=b1721.83-per3
               ls$naturalidade/simoes

            pad$domingos goncalves/id=b1721.83-per4
               ls$ec/solteiro
               ls$residencia/simoes

            mad$ana/id=b1721.83-per5
               ls$ec/solteiro
               ls$residencia/simoes

               mmad$maria rodrigues/id=b1721.83-per6
                  ls$ec/viuva
                  ls$residencia/simoes

      bap$b1721.84/7/9/1721/fol.15v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$antonia/f/id=b1721.84-per1

            pn$manuel jorge/id=b1721.84-per2
               ls$naturalidade/casal dos chaos
               ls$freguesia/alvorrinha
               ls$profissao/sapateiro
               ls$residencia/soure

            mn$isabel francisca/id=b1721.84-per3
               ls$naturalidade/casal do mondinho

            pad$joao henriques/id=b1721.84-per4
               ls$residencia/soure

            mad$antonia/id=b1721.84-per5
               ls$ec/solteira
               ls$residencia/soure

               mmad$josefa teixeira/id=b1721.84-per6
                  ls$ec/viuva
                  ls$residencia/soure

      bap$b1721.85/11/9/1721/fol.15v/local__igreja de sao tiago/celebrante__frei francisco jordao da silva

         n$manuel/m/id=b1721.85-per1

            pn$manuel madeira/id=b1721.85-per2
               ls$naturalidade/venda nova
               ls$freguesia/tapeus
               ls$residencia/porto coelheiro

            mn$isabel alves/id=b1721.85-per3
               ls$naturalidade/porto coelheiro

            pad$jose/id=b1721.85-per4
               ls$ec/solteiro
               ls$residencia/laranjeira
               ls$freguesia/tapeus

               ppad$afonso lopes/id=b1721.85-per5
                  ls$residencia/laranjeira
                  ls$freguesia/tapeus

            mad$maria duarte/id=b1721.85-per6
               ls$ec/solteira
               ls$residencia/porto coelheiro

      bap$b1721.86/8/9/1721/fol.16/local__igreja de sao tiago/celebrante__padre manuel de tavora

         n$francisca/f/id=1721-b86-francisca

            pn$jose de tavora/id=b1721.86-per1
               ls$naturalidade/sao pedro do sul
               ls$residencia/soure

            mn$brites de tavora/id=b1721.86-per2
               ls$naturalidade/lousa

            pad$joao de sequeira coelho/id=b1721.86-per3
               ls$residencia/soure

            mad$cipriana/id=1721-b86-cipriana
               ls$titulo/dona
               ls$residencia/soure

               mrmad$dionisio de magalhaes pinto/id=b1721.86-per4
                  ls$residencia/soure
                  rel$sociabilidade/procurador/cipriana/1721-b86-cipriana

            referido$manuel duarte/id=b1721.86-per5
               ls$cargo/capelao
               rel$sociabilidade/baptizou em necessidade/francisca/1721-b86-francisca

      bap$b1721.87/14/9/1721/fol.16/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$francisco/m/id=1721-b87-francisco

            pn$joao leao/id=b1721.87-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria da costa/id=b1721.87-per2
               ls$naturalidade/casa velha

            pad$joao francisco/id=b1721.87-per3
               ls$residencia/casa velha

            mad$maria/id=b1721.87-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$jose rodrigues/id=b1721.87-per5
                  ls$residencia/casa velha

            referida$agueda soares/id=1721-b87-agueda
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/francisco/1721-b87-francisco

            referido$manuel francisco/id=b1721.87-per6
               ls$residencia/casa velha
               rel$parentesco/marido/agueda soares/1721-b87-agueda

      bap$b1721.88/15/9/1721/fol.16-16v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$domingos/m/id=1721-b88-domingos

            pn$manuel rodrigues/id=b1721.88-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria joao/id=b1721.88-per2
               ls$naturalidade/alencarce de cima

            pad$manuel simoes/id=b1721.88-per3
               ls$residencia/podengos

            mad$esperanca da conceicao/id=b1721.88-per4
               ls$residencia/espirito santo

               mrmad$manuel antunes/id=b1721.88-per5
                  ls$alcunha/moco
                  ls$residencia/espirito santo

            referido$domingos joao/id=b1721.88-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingos/1721-b88-domingos

      bap$b1721.89/18/9/1721/fol.16v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=1721-b89-isabel

            pn$antonio simoes/id=b1721.89-per1
               ls$naturalidade/cavaleiros
               ls$residencia/casal da torre do sobral

            mn$maria jorge/id=b1721.89-per2
               ls$naturalidade/casal da torre do sobral

            pad$jose dias/id=b1721.89-per3
               ls$residencia/casal da torre do sobral

            mad$isabel/id=b1721.89-per4
               ls$ec/solteira
               ls$residencia/casal da torre do sobral

               pmad$jose goncalves/id=b1721.89-per5
                  ls$residencia/casal da torre do sobral

            referida$maria jorge/id=b1721.89-per6
               ls$ec/viuva
               ls$residencia/casal da torre do sobral
               rel$sociabilidade/baptizou em necessidade/isabel/1721-b89-isabel

      bap$b1721.90/21/9/1721/fol./local__igreja de sao tiago/celebrante__manuel rodrigues

         n$sebastiao/m/id=b1721.90-per1

            pn$antonio leao/id=b1721.90-per2
               ls$naturalidade/lagem
               ls$residencia/pinheiro

            mn$catarina domingues/id=b1721.90-per3
               ls$naturalidade/leonel

            pad$sebastiao ferreira/id=1720-b90-sebastiao
               ls$profissao/padre
               ls$residencia/soure

            mad$francisca/id=b1721.90-per4
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/irma/sebastiao ferreira/1720-b90-sebastiao

      bap$b1721.91/28/9/1721/fol.17/local__igreja de sao miguel/celebrante__manuel rodrigues

         n$leonor/f/id=b1721.91-per1

            pn$manuel rodrigues/id=b1721.91-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

            mn$catarina de oliveira/id=b1721.91-per3
               ls$naturalidade/bonitos

            pad$manuel/id=b1721.91-per4
               ls$ec/solteiro
               ls$residencia/areias

               ppad$manuel joao/id=b1721.91-per5
                  ls$profissao/moleiro
                  ls$residencia/areias

            mad$maria goncalves/id=b1721.91-per6
               ls$residencia/casais da misericordia

               mrmad$manuel domingues/id=b1721.91-per7
                  ls$residencia/casais da misericordia

      bap$b1721.92/29/9/1721/fol.17/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/m/id=b1721.92-per1

            pn$joao simoes/id=b1721.92-per2
               ls$naturalidade/espirito santo
               ls$residencia/quinta da cruz

            mn$maria francisca/id=b1721.92-per3
               ls$naturalidade/quinta da cruz

            pad$placido/id=b1721.92-per4
               ls$ec/solteiro
               ls$residencia/soure

               ppad$manuel soares coelho/id=b1721.92-per5
                  ls$residencia/soure

            mad$catarina francisca/id=b1721.92-per6
               ls$residencia/moinho dos simoes

               mrmad$diogo francisco/id=b1721.92-per7
                  ls$residencia/moinho dos simoes

      bap$b1721.93/29/9/1721/fol.17-17v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jacinta/f/id=b1721.93-per1

            pn$diogo da costa/id=b1721.93-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$ines da conceicao/id=b1721.93-per3
               ls$naturalidade/lagem

            pad$agostinho luis de ataide/id=1721-b93-agostinho
               ls$cargo/tesoureiro mor da santa se de coimbra
               ls$residencia/coimbra

            mad$maria/id=1721-b93-maria
               ls$ec/solteira

            referido$antonio da cruz/id=b1721.93-per4
               ls$profissao/padre
               rel$sociabilidade/procurador/agostinho luis de ataide/1721-b93-agostinho
               rel$parentesco/irmao/maria/1721-b93-maria

      bap$b1721.94/30/9/1721/fol.17v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$antonia/f/id=b1721.94-per1

            pn$matias gomes/id=b1721.94-per2
               ls$naturalidade/mosqueiro
               ls$freguesia/nossa senhora da graca
               ls$residencia/soure

            mn$maria pereira/id=b1721.94-per3
               ls$naturalidade/soure

            pad$teotonio camilo/id=1721-b94-teotonio
               ls$residencia/alvaiazere

            mad$antonia gomes/id=b1721.94-per4
               ls$ec/solteira
               ls$residencia/soure

            referido$manuel marques de oliveira/id=b1721.94-per5
               ls$titulo/doutor
               ls$residencia/soure
               rel$sociabilidade/procurador/teotonio camilo/1721-b94-teotonio

      bap$b1721.95/5/10/1721/fol.17v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=1721-b95-maria

            pn$jose de oliveira/id=b1721.95-per1
               ls$naturalidade/sao mateus
               ls$residencia/lousoes

            mn$maria cardosa/id=b1721.95-per2
               ls$naturalidade/lousoes

            pad$manuel rodrigues/id=b1721.95-per3
               ls$alcunha/moco
               ls$residencia/pancarpia

            mad$antonia cardosa/id=b1721.95-per4
               ls$residencia/lousoes
               rel$sociabilidade/baptizou em necessidade/maria/1721-b95-maria

               mrmad$manuel duarte/id=b1721.95-per5
                  ls$alcunha/formigueiro
                  ls$residencia/lousoes

      bap$b1721.96/9/10/1721/fol.18/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$rosa/f/id=b1721.96-per1

            pn$joao henriques/id=b1721.96-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$esperanca rodrigues/id=b1721.96-per3
               ls$naturalidade/sobral

            pad$joao rodrigues rainho/id=b1721.96-per4
               ls$residencia/sobral

            mad$domingas rodrigues/id=b1721.96-per5
               ls$residencia/sobral

               mrmad$domingos jorge/id=b1721.96-per6
                  ls$residencia/sobral

      bap$b1721.97/12/10/1721/fol.18/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$jose/m/id=b1721.97-per1

            pn$manuel rodrigues/id=b1721.97-per2
               ls$naturalidade/alencarce de cima
               ls$profissao/marmeleiro
               ls$residencia/alencarce de cima

            mn$maria antunes/id=b1721.97-per3
               ls$naturalidade/casais
               ls$freguesia/ega

            pad$manuel/id=b1721.97-per4
               ls$ec/solteiro
               ls$residencia/cascao

               mpad$ana rodrigues/id=b1721.97-per5
                  ls$ec/viuva
                  ls$residencia/cascao

            mad$josefa de carvalho/id=b1721.97-per6
               ls$residencia/alencarce de cima

      bap$b1721.98/15/10/1721/fol.18-18v/local__igeja de sao tiago/celebrante__manuel rodrigues

         n$luis/m/id=b1721.98-per1

            pn$mateus goncalves/id=b1721.98-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casa velha

            mn$maria pereira/id=b1721.98-per3
               ls$naturalidade/casa velha

            pad$luis/id=1721-b98-luis
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$maria/id=b1721.98-per4
               ls$ec/solteira
               ls$residencia/casa velha
               rel$parentesco/irma/luis/1721-b98-luis

               pmad$joao alves/id=b1721.98-per5
                  ls$residencia/casa velha

      bap$b1721.99/19/10/1721/fol.18v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$catarina/f/id=b1721.99-per1

            pn$manuel rodrigues/id=b1721.99-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$isabel rodrigues/id=b1721.99-per3
               ls$naturalidade/soure

            pad$jose pereira/id=1721-b99-jose
               ls$residencia/sao mateus

            mad$catarina/id=b1721.99-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1721-b99-jose

      bap$b1721.100/22/10/1721/fol.18v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.100-per1
            ls$ilegitima/sim

            pn$francisco rodrigues/id=b1721.100-per2
               ls$residencia/casais da misericordia
               ls$morto/antes

            mn$maria francisca/id=b1721.100-per3
               ls$naturalidade/soure
               ls$residencia/soure

            pad$domingos/id=b1721.100-per4
               ls$residencia/bernardos
               ls$freguesia/redinha

               ppad$jose carvalho/id=b1721.100-per5
                  ls$residencia/bernardos
                  ls$freguesia/redinha

            mad$sebastiana/id=b1721.100-per6
               ls$residencia/bernardos
               ls$freguesia/redinha

               pmad$manuel henriques/id=b1721.100-per7
                  ls$residencia/bernardos
                  ls$freguesia/redinha

      bap$b1721.101/26/10/1721/fol.18v-19/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.101-per1

            pn$antonio rodrigues/id=b1721.101-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca joao/id=b1721.101-per3
               ls$naturalidade/oureca

            pad$manuel simoes/id=b1721.101-per4
               ls$residencia/podengos

            mad$maria antunes/id=b1721.101-per5
               ls$residencia/oureca

               mrmad$mateus domingues/id=b1721.101-per6
                  ls$residencia/oureca

      bap$b1721.102/29/10/1721/fol.19/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$maria/f/id=b1721.102-per1

            pn$manuel abreu/id=b1721.102-per2
               ls$naturalidade/sao tiago da guarda
               ls$residencia/paleao

            mn$antonia carvalha/id=b1721.102-per3
               ls$naturalidade/casal dos guerras

            pad$manuel duarte/id=b1721.102-per4
               ls$profissao/padre
               ls$cargo/capelao
               ls$residencia/soura

            mad$maria/id=b1721.102-per5
               ls$ec/solteira
               ls$residencia/moinhos do paleao

               pmad$joao rodrigues/id=b1721.102-per6
                  ls$alcunha/perna
                  ls$residencia/moinhos do paleao

      bap$b1721.103/29/10/1721/fol.19/local__igreja de sao tiago/celebrante__capelao manuel duarte

         n$manuel/m/id=b1721.103-per1

            pn$joao goncalves/id=b1721.103-per2
               ls$naturalidade/migalho
               ls$residencia/casal novo

            mn$maria nunes/id=b1721.103-per3
               ls$naturalidade/casal novo

            pad$manuel cardoso/id=b1721.103-per4
               ls$residencia/migalho

            mad$maria/id=b1721.103-per5
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$jorge martins/id=b1721.103-per6
                  ls$residencia/casal novo

      bap$b1721.104/5/11/1721/fol.19-19v/local__igreja de sao tiago/celebrante__frei antonio de sousa

         n$leonor/f/id=b1721.104-per1

            pn$jose dinis/id=b1721.104-per2
               ls$naturalidade/areias
               ls$residencia/pinheiro

            mn$maria rodrigues/id=b1721.104-per3
               ls$naturalidade/pinheiro

            pad$sebastiao ferreira/id=b1721.104-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria madeira/id=b1721.104-per5
               ls$residencia/pinheiro

               mrmad$joao goncalves bizarro/id=b1721.104-per6
                  ls$residencia/pinheiro

      bap$b1721.105/6/11/1721/fol.19v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$jose/m/id=1721-b105-jose

            pn$jose de barros/id=b1721.105-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$teresa marques/id=b1721.105-per2
               ls$naturalidade/soure

            pad$luis soares coelho/id=1721-b105-luis
               ls$profissao/padre
               ls$cargo/prior em pombalinho

            mad$teresa maria/id=b1721.105-per3
               ls$ec/solteira
               rel$parentesco/irma/luis soares coelho/1721-b105-luis

            referido$antonio de sousa/id=b1721.105-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado
               rel$sociabilidade/baptizou em necessidade/jose/1721-b105-jose

      bap$b1721.106/12/11/1721/fol.19v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$joao/m/id=b1721.106-per1

            pn$manuel joao/id=b1721.106-per2
               ls$naturalidade/marzagao
               ls$residencia/marzagao

            mn$maria francisca/id=b1721.106-per3
               ls$naturalidade/casa da rola
               ls$freguesia/lourical

            pad$jose duarte/id=b1721.106-per4
               ls$residencia/sobral

            mad$maria/id=b1721.106-per5
               ls$ec/solteiro
               ls$residencia/marzagao

               pmad$manuel rodrigues sereno/id=b1721.106-per6
                  ls$residencia/marzagao

      bap$b1721.107/16/11/1721/fol.19v-20/local__igerja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.107-per1

            pn$antonio rodrigues/id=b1721.107-per2
               ls$naturalidade/alencarce de cima
               ls$alcunha/maravilhoso
               ls$residencia/alencarce de cima

            mn$maria francisca/id=b1721.107-per3
               ls$naturalidade/ega

            pad$antonio simoes/id=b1721.107-per4
               ls$ec/solteiro
               ls$residencia/ega

            mad$felipa joao/id=b1721.107-per5
               ls$ec/solteira
               ls$residencia/ega

      bap$b1721.108/19/11/1721/fol.20/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$mariana/f/id=b1721.108-per1

            pn$luis domingues/id=b1721.108-per2
               ls$naturalidade/lamas
               ls$residencia/bechos

            mn$maria ferreira/id=b1721.108-per3
               ls$naturalidade/bechos

            pad$manuel ferreira/id=b1721.108-per4
               ls$profissao/carpinteiro
               ls$residencia/bechos

            mad$mariana francisca/id=b1721.108-per5
               ls$ec/solteira
               ls$residencia/espirito santo

      bap$b1721.109/23/11/1721/fol.20/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$manuel/f/id=b1721.109-per1

            pn$manuel ramos/id=b1721.109-per2
               ls$naturalidade/redinho
               ls$freguesia/alfarelos
               ls$residencia/espirito santo

            mn$maria dos santos/id=b1721.109-per3
               ls$naturalidade/espirito santo

            pad$manuel goncalves choupana/id=b1721.109-per4
               ls$residencia/alfarelos

            mad$antonia/id=b1721.109-per5
               ls$ec/solteira
               ls$residencia/redinho
               ls$freguesia/alfarelos

               pmad$francisco ramos/id=b1721.109-per6
                  ls$residencia/redinho
                  ls$freguesia/alfarelos

      bap$b1721.110/23/11/1721/fol.20-20v/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$maria/f/id=b1721.110-per1

            pn$manuel lopes/id=b1721.110-per2
               ls$naturalidade/assamassa
               ls$residencia/alencarce de cima

            mn$maria soares/id=b1721.110-per3
               ls$naturalidade/alencarce de cim

            pad$manuel antunes/id=b1721.110-per4
               ls$alcunha/moco
               ls$residencia/espirito santo

            mad$francisca leoa/id=b1721.110-per5
               ls$residencia/paleao

               mrmad$manuel rodrigues branco/id=b1721.110-per6
                  ls$residencia/paleao

      bap$b1721.111/30/11/1721/fol.20v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=1721-b111-maria

            pn$joao francisco/id=b1721.111-per1
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria marques/id=b1721.111-per2
               ls$naturalidade/paleao

            pad$manuel domingos/id=b1721.111-per3
               ls$ec/solteiro
               ls$residencia/paleao

            mad$ana maria/id=b1721.111-per4
               ls$residencia/paleao

               mrmad$jose soares/id=b1721.111-per5
                  ls$residencia/paleao

            referida$antonia carvalha/id=1721-b111-antonia
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/maria/1721-b111-maria

            referido$miguel ferreira/id=b1721.111-per6
               ls$residencia/paleao
               rel$parentesco/marido/antonia carvalha/1721-b111-antonia

      bap$b1721.112/6/12/1721/fol.20v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         n$maria/f/id=1721-b112-maria

            pn$jacinto ferreira/id=b1721.112-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria da costa/id=b1721.112-per2
               ls$naturalidade/samuel

            pad$sebastiao ferreira/id=b1721.112-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$margarida/id=b1721.112-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel ferreira/id=b1721.112-per5
                  ls$residencia/soure

            referido$tome martins/id=b1721.112-per6
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado
               rel$sociabilidade/baptizou em necessidade/maria/1721-b112-maria

      bap$b1721.113/7/11/1721/fol.21/local__igreja de sao tiago/celebrante__padre sebastiao ferreira

         n$sebastiao/m/id=b1721.113-per1

            pn$jose dias/id=b1721.113-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$isabel francisca/id=b1721.113-per3
               ls$naturalidade/casal do porto
               ls$freguesia/lourical

            pad$sebastiao ferreira/id=b1721.113-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1721.113-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel dias/id=b1721.113-per6
                  ls$residencia/soure

      bap$b1721.114/14/11/1721/fol.21/local__igreja de sao tiago/celebrante__antonio de sousa

         n$antonia/f/id=1721-b114-antonia

            pn$domingos francisco/id=b1721.114-per1
               ls$naturalidade/casa velha
               ls$residencia/casal novo

            mn$maria cardosa/id=b1721.114-per2
               ls$naturalidade/casal novo

            pad$joao francisco/id=b1721.114-per3
               ls$residencia/casa velha

            mad$maria/id=b1721.114-per4
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$manuel de gouveia/id=b1721.114-per5
                  ls$residencia/casal novo

            referido$antonio de sousa/id=b1721.114-per6
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado
               rel$sociabilidade/baptizou em necessidade/antonia/1721-b114-antonia

      bap$b1721.115/21/12/1721/fol.21/local__igreja de sao tiago/celebrante__manuel rodrigues

         n$isabel/f/id=b1721.115-per1

            pn$manuel goncalves galhim/id=b1721.115-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria madeira/id=b1721.115-per3
               ls$naturalidade/alencarce de cima

            pad$domingos joao/id=b1721.115-per4
               ls$profissao/padre
               ls$residencia/alencarce de cima

            mad$maria rodrigues/id=b1721.115-per5
               ls$residencia/alencarce de cima

               mrmad$manuel gaspar/id=b1721.115-per6
                  ls$residencia/alencarce de cima

      bap$b1721.116/28/12/1721/fol.21v/local__igreja de sao tiago/celebrante__antonio de sousa

         n$luisa/f/id=b1721.116-per1

            pn$antonio bras/id=b1721.116-per2
               ls$naturalidade/leonel
               ls$residencia/carvalheira de baixo

            mn$antonia goncalves/id=b1721.116-per3
               ls$naturalidade/carvalheira de baixo

            pad$manuel rodrigues/id=1721-b116-manuel
               ls$profissao/caseiro/obs=caseiro de rodrigo homem de quadros

            mad$maria/id=b1721.116-per4
               ls$ec/solteira
               rel$parentesco/filha/manuel rodrigues/1721-b116-manuel

      bap$b1721.117/28/12/1721/fol.21v/local___igreja de sao tiago/celebrante___antonio de sousa

         n$manuel/m/id=1721-b117-manuel
            ls$enjeitado/sim

            pn$nome desconhecido/id=b1721.117-per1

            mn$nome desconhecido/id=b1721.117-per2

            pad$antonio de sousa/id=b1721.117-per3
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/manuel/1721-b117-manuel

            mad$maria/id=1721-b117-maria
               ls$ec/solteira

            referida$margarida/id=1721-b117-margarida
               ls$ec/solteira
               ls$residencia/soure
               rel$sociabilidade/ama/manuel/1721-b117-manuel

            referido$manuel rodrigues/id=b1721.117-per4
               ls$profissao/caseiro
               rel$parentesco/pai/maria/1721-b117-maria

            referida$isabel raposa/id=b1721.117-per5
               ls$alcunha/labias
               ls$residencia/soure
               rel$parentesco/mae/margarida/1721-b117-margarida
