kleio$gacto2.str/translations=8
   fonte$bap1725/1725/paroquiais/auc/substitui=baptizados 1725/obs=em mau estado

      bap$b1725.01/5/1/1725/fol.77v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=1725-b01-antonio

            pn$domingos simao vaz borges de azevedo/id=b1725.01-per1
               ls$cargo/juiz de fora
               ls$naturalidade/guarda
               ls$residencia/soure

            mn$micaela de sousa/id=b1725.01-per2
               ls$titulo/dona
               ls$naturalidade/guarda

            pad$antonio da conceicao/id=b1725.01-per3
               ls$profissao/padre
               ls$ordem/sao francisco
               ls$naturalidade/guarda

            referido$luis ribeiro cabral/id=b1725.01-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonio/1725-b01-antonio

      bap$b1725.2/7/1/1725/fol.77v-78/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.2-per1

            pn$jose cardoso/id=b1725.2-per2
               ls$naturalidade/casa velha
               ls$residencia/casal do rei
               ls$morto/antes

            mn$jacinta da rosa/id=b1725.2-per3
               ls$naturalidade/casal do rei

            pad$antonio/id=1725-b02-antonio
               ls$ec/solteiro
               ls$residencia/casal do rei

            mad$maria/id=b1725.2-per4
               ls$ec/solteira
               ls$residencia/casal do rei
               rel$parentesco/irma/antonio/1725-b02-antonio

               mmad$isabel ferreira/id=b1725.2-per5
                  ls$ec/viuva
                  ls$residencia/casal do rei
                  rel$parentesco/mae/antonio/1725-b02-antonio

      bap$b1725.3/14/1/1725/fol.78/igreja de sao tiago/vigario manuel rodrigues

         n$francisca/f/id=b1725.3-per1

            pn$jose rodrigues/id=b1725.3-per2
               ls$naturalidade/espirito santo
               ls$residencia/cavaleiros

            mn$josefa simoes/id=b1725.3-per3
               ls$naturalidade/cavaleiros

            pad$francisco homem de quadros/id=b1725.3-per4
               ls$residencia/soure

            mad$josefa de azevedo/id=1725-b03-josefa
               ls$residencia/soure

            referido$francisco marques/id=b1725.3-per5
               ls$profissao/padre
               ls$cargo/capelao/obs=capelao de rodrigo homem de quadros
               rel$sociabilidade/procurador/josefa de azevedo/1725-b03-josefa

      bap$b1725.4/15/1/1725/fol.78/igreja de sao tiago/vigario manuel rodrigues

         n$nicolau/m/id=1725-b04-nicolau

            pn$jeronimo mendes/id=b1725.4-per1
               ls$residencia/soure
               ls$residencia/soure

            mn$maria ferreira/id=b1725.4-per2
               ls$naturalidade/soure

            pad$manuel ferreira bernardo/id=b1725.4-per3
               ls$profissao/padre
               ls$ordem/santo agostinho
               ls$residencia/soure

            mad$rosa maria/id=b1725.4-per4
               ls$ec/solteira
               ls$residencia/sobral

               pmad$joao rodrigues/id=b1725.4-per5
                  ls$residencia/sobral

            referido$jose de andrade/id=b1725.4-per6
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/nicolau/1725-b04-nicolau

      bap$b1725.5/25/1/1725/fol.78v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.5-per1

            pn$manuel de campos/id=b1725.5-per2
               ls$naturalidade/carvalheira de cima
               ls$residencia/porto coelheiro

            mn$vicencia rodrigues/id=b1725.5-per3
               ls$naturalidade/porto coelheiro

            pad$jose simoes/id=b1725.5-per4
               ls$residencia/presa

            mad$maria/id=b1725.5-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$antonio rodrigues/id=b1725.5-per6
                  ls$residencia/porto coelheiro

      bap$b1725.6/28/1/1725/fol.78v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.6-per1

            pn$domingos de oliveira/id=b1725.6-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/crocozes

            mn$maria cardosa/id=b1725.6-per3
               ls$naturalidade/crocozes

            pad$manuel cardoso/id=b1725.6-per4
               ls$residencia/casal dos feijoes

            mad$maria/id=b1725.6-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro joao/id=b1725.6-per6
                  ls$residencia/casconho
                  ls$morto/antes

      bap$b1725.7/4/2/1725/fol.78v-79/igreja de sao tiago/vigario manuel rodrigues

         n$dionisia/f/id=b1725.7-per1

            pn$manuel goncalves/id=b1725.7-per2
               ls$naturalidade/casa velha
               ls$residencia/leonel

            mn$isabel goncalves/id=b1725.7-per3
               ls$naturalidade/alencarce de cima

            pad$dionisio de magalhaes/id=b1725.7-per4
               ls$residencia/soure

            mad$isabel/id=b1725.7-per5
               ls$ec/solteira
               ls$residencia/leonel

               pmad$manuel goncalves mareco/id=b1725.7-per6
                  ls$residencia/leonel

      bap$b1725.8/4/2/1725/fol.79/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1725.8-per1

            pn$jose dinis/id=b1725.8-per2
               ls$naturalidade/areias
               ls$residencia/pinheiro

            mn$maria rodrigues/id=b1725.8-per3
               ls$naturalidade/pinheiro

            pad$manuel leao/id=b1725.8-per4
               ls$residencia/casal do oliveira

            mad$josefa/id=b1725.8-per5
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$joao goncalves/id=b1725.8-per6
                  ls$residencia/pinheiro

      bap$b1725.9/7/2/1725/fol.79/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1725.9-per1

            pn$domingos cardoso/id=b1725.9-per2
               ls$naturalidade/casal novo
               ls$residencia/migalho

            mn$isabel dos santos/id=b1725.9-per3
               ls$naturalidade/migalho

            pad$joao cardoso/id=b1725.9-per4
               ls$residencia/migalho

            mad$luisa goncalves/id=b1725.9-per5

               mrmad$manuel cardoso/id=b1725.9-per6
                  ls$residencia/migalho

      bap$b1725.10/7/2/1725/fol.79-79v/igreja de sao tiago/padre sebastiao ferreira

         n$maria/f/id=b1725.10-per1

            pn$manuel ferreira/id=b1725.10-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$catarina goncalves/id=b1725.10-per3
               ls$naturalidade/quinta da telhada

            pad$sebastiao ferreira/id=b1725.10-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$francisca/id=b1725.10-per5
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$joao goncalves camas/id=b1725.10-per6
                  ls$residencia/alencarce de baixo

      bap$b1725.11/10/2/1725/fol.79v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1725.11-per1

            pn$jose da silva/id=b1725.11-per2
               ls$naturalidade/cabeca da carvalha
               ls$freguesia/vinha da rainha
               ls$residencia/soure

            mn$felicia martins/id=b1725.11-per3
               ls$naturalidade/varzea grande de gois
               ls$freguesia/sao pedro

            pad$joao pinheiro/id=b1725.11-per4
               ls$residencia/soure

            mad$antonia gomes/id=1725-b11-antonia

               mrmad$manuel rodrigues/id=b1725.11-per5
                  ls$residencia/soure
                  rel$sociabilidade/procurador/antonia gomes/1725-b11-antonia

      bap$b1725.12/10/2/1725/fol.79v-80/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=1725-b12-maria
            ls$enjeitada/sim/obs=exposta a ponte de baixo em soure

            pn$nome desconhecido/id=b1725.12-per1

            mn$nome desconhecido/id=b1725.12-per2

            pad$jose velho/id=1725-b12-jose
               ls$profissao/barbeiro
               ls$residencia/soure

            mad$josefa/id=b1725.12-per3
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/jose velho/1725-b12-jose

            referido$antonio rodrigues/obs=cuja mulher criava maria/id=b1725.12-per4
               ls$profissao/barbeiro
               ls$residencia/soure

      bap$b1725.13/12/2/1725/fol.80/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1725.13-per1

            pn$antonio marques/id=b1725.13-per2
               ls$naturalidade/redinha
               ls$residencia/barrosos

            mn$maria rodrigues/id=b1725.13-per3
               ls$naturalidade/barrosos

            pad$mateus carvalho/id=b1725.13-per4
               ls$residencia/mogadouro

            mad$clara rodrigues/id=b1725.13-per5

               mrmad$manuel goncalves branco/id=b1725.13-per6
                  ls$residencia/mogadouro

      bap$b1725.14/16/2/1725/fol.80/igreja de sao tiago/capelao manuel duarte

         n$tomas/m/id=b1725.14-per1

            pn$luis da silva/id=b1725.14-per2
               ls$naturalidade/porto de mos
               ls$residencia/soure

            mn$teresa maria/id=b1725.14-per3
               ls$naturalidade/leiria

            pad$tomas francisco carvalhosa/id=b1725.14-per4
               ls$profissao/medico
               ls$residencia/soure

            mad$francisca/id=b1725.14-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$antonio lopes/id=b1725.14-per6
                  ls$residencia/soure

      bap$b1725.15/18/2/1725/fol.80-80v/igreja de sao tiago/padre jose rodrigues de carvalho

         n$ana/f/id=1725-b15-ana

            pn$diogo da costa/id=b1725.15-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$ines da conceicao/id=b1725.15-per2
               ls$naturalidade/lagem

            pad$agostinho luis de ataide/id=b1725.15-per3
               ls$residencia/quinta de caparrota/obs=sua propreidade

            mad$isabel francisca/id=b1725.15-per4
               ls$ec/solteira
               ls$residencia/lagem
               rel$sociabilidade/baptizou em necessidade/ana/1725-b15-ana

      bap$b1725.16/21/2/1725/fol.80v/igreja de sao tiago/vigario manuel rodrigues

         n$serafina/f/id=b1725.16-per1

            pn$antonio dias/id=b1725.16-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$natalia ferreira/id=b1725.16-per3
               ls$naturalidade/carvalheira de baixo

            pad$sebastiao ferreira/id=b1725.16-per4
               ls$profissao/padre
               ls$residencia/areias

            mad$serafina/id=b1725.16-per5
               ls$ec/solteira
               ls$residencia/poucapena

               pmad$francisco dias godinho/id=b1725.16-per6
                  ls$residencia/pouca pena

      bap$b1725.17/22/2/1725/fol.80v-81/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1725.17-per1

            pn$manuel carvalho/id=b1725.17-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal do rei

            mn$catarina ferreira/id=b1725.17-per3
               ls$naturalidade/casal do rei

            pad$luis/id=1725-b17-luis
               ls$residencia/casal das brancas

            mad$maria/id=b1725.17-per4
               ls$ec/solteira
               ls$residencia/casal do rei

               mmad$isabel ferreira/id=b1725.17-per5
                  ls$residencia/casal do rei

            referido$jose carvalho/id=b1725.17-per6
               ls$residencia/casal das brancas
               rel$parentesco/pai/luis/1725-b17-luis

      bap$b1725.18/22/2/1725/fol.81/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1725.18-per1

            pn$andre goncalves/id=b1725.18-per2
               ls$naturalidade/melrical
               ls$residencia/soure

            mn$luisa pereira/id=b1725.18-per3
               ls$naturalidade/casa velha

            pad$joao goncalves/id=b1725.18-per4
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure

            mad$francisca ferreira/id=1725-b18-francisca
               ls$residencia/soure

            referido$sebastiao ferreira dos olivais/id=b1725.18-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$parentesco/irmao/francisca ferreira/1725-b18-francisca
               rel$sociabilidade/procurador/francisca ferreira/1725-b18-francisca

      bap$b1725.19/25/2/1725/fol.81/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1725.19-per1

            pn$antonio madeira/id=b1725.19-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/cascao

            mn$francisca madeira/id=b1725.19-per3
               ls$naturalidade/cascao

            pad$luis madeira/id=b1725.19-per4
               ls$residencia/alencarce de cima

            mad$ana maria gomes/id=b1725.19-per5

               mrmad$domingos madeira/id=b1725.19-per6
                  ls$residencia/alencarce de cima

      bap$b1725.20/25/2/1725/fol.81v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1725-b20-manuel

            pn$manuel de almeida/id=b1725.20-per1
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana gomes/id=b1725.20-per2
               ls$naturalidade/paleao

            pad$luis/id=1725-b20-luis
               ls$ec/solteiro
               ls$residencia/paleao

            mad$madalena duarte/id=b1725.20-per3
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/manuel/1725-b20-manuel

               mrmad$jose mateus/id=b1725.20-per4
                  ls$residencia/paleao

            referido$joao domingues/id=b1725.20-per5
               ls$residencia/paleao
               rel$parentesco/pai/luis/1725-b20-luis

      bap$b1725.21/3/2/1725/fol.81v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1725.21-per1

            pn$bento cardoso/id=b1725.21-per2
               ls$naturalidade/vilanova de ancos
               ls$residencia/casal das sesmarias/obs=em soure

            mn$maria coelha/id=b1725.21-per3
               ls$naturalidade/vila nova de ancos

            pad$joao baptista de oliveira/id=1725-b21-joao
               ls$profissao/medico
               ls$residencia/montemor o velho

            mad$doroteia maria/id=1725-b21-doroteia
               ls$residencia/montemor o velho
               rel$parentesco/filha/joao baptista de oliveira/1725-b21-joao

            referido$manuel veloso/id=b1725.21-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/joao baptista de oliveira/1725-b21-joao

            referido$manuel goncalves/id=b1725.21-per5
               ls$titulo/doutor
               ls$residencia/montemor o velho
               rel$sociabilidade/procurador/doroteia maria/1725-b21-doroteia

      bap$b1725.22/9/3/1725/fol.81v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1725.22-per1

            pn$tome goncalves/id=b1725.22-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$domingas francisca/id=b1725.22-per3
               ls$naturalidade/casalinhos

            pad$luis de seabra jacques/id=b1725.22-per4
               ls$residencia/soure

            mad$ines/id=b1725.22-per5
               ls$ec/solteira
               ls$residencia/casalinhos

               pmad$manuel da fonseca/id=b1725.22-per6
                  ls$residencia/casalinhos

      bap$b1725.23/2/4/1725/fol.82/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1725.23-per1

            pn$manuel cardoso/id=b1725.23-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$maria joao/id=b1725.23-per3
               ls$naturalidade/porto coelheiro

            pad$domingos lourenco/id=b1725.23-per4
               ls$residencia/casconho

            mad$maria/id=b1725.23-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues/id=b1725.23-per6
                  ls$cargo/capitao
                  ls$residencia/porto coelheiro

      bap$b1725.24/15/4/1725/fol.82/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1725.24-per1

            pn$manuel mendes/id=b1725.24-per2
               ls$naturalidade/fatacos
               ls$residencia/fatacos

            mn$isabel goncalves/id=b1725.24-per3
               ls$naturalidade/portela

            pad$manuel vaz/id=b1725.24-per4
               ls$residencia/casal de galinhas

            mad$josefa/id=b1725.24-per5
               ls$ec/solteira
               ls$residencia/portela

               pmad$joao goncalves/id=b1725.24-per6
                  ls$profissao/sapateiro
                  ls$residencia/portela

      bap$b1725.25/15/4/1725/fol.82/igreja de sao tiago/vigario manuel rodrigues

         n$jacinto/m/id=b1725.25-per1

            pn$jose rodrigues/id=b1725.25-per2
               ls$naturalidade/barril
               ls$residencia/barril

            mn$isabel rodrigues/id=b1725.25-per3
               ls$naturalidade/sao mateus

            pad$jacinto da costa de vasconcelos/id=b1725.25-per4
               ls$residencia/soure

            mad$catarina/id=1725-b25-catarina
               ls$ec/solteira
               ls$residencia/sao mateus

            referido$jose pereira/id=b1725.25-per5
               ls$residencia/sao mateus
               rel$parentesco/irmao/catarina/1725-b25-catarina
               rel$sociabilidade/procurador/catarina/1725-b25-catarina

      bap$b1725.26/15/4/1725/fol.82-82v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1725-b26-manuel

            pn$jose simoes/id=b1725.26-per1
               ls$naturalidade/lagem
               ls$residencia/casal do rolhao

            mn$josefa simoes/id=b1725.26-per2
               ls$naturalidade/casal do rolhao

            pad$sebastiao ferreira dos olivais/id=b1725.26-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$caetana pereira/id=b1725.26-per4

               mrmad$joao rodrigues/id=b1725.26-per5
                  ls$residencia/rolhao

            referida$isabel rodrigues/id=1725-b26-isabel
               ls$residencia/casal do rolhao
               rel$sociabilidade/baptizou em necessidade/manuel/1725-b26-manuel

            referido$manuel rodrigues/id=b1725.26-per6
               ls$residencia/rolhao
               rel$parentesco/marido/isabel rodrigues/1725-b26-isabel

      bap$b1725.27/16/4/1725/fol.81v/igreja de sao tiago/capelao manuel duarte

         n$francisco/m/id=b1725.27-per1

            pn$antonio francisco baralhao/id=b1725.27-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$domingas rodrigues/id=b1725.27-per3
               ls$naturalidade/beltroes

            pad$francisco da trindade/id=b1725.27-per4
               ls$cargo/ermitao de sao francisco
               ls$residencia/soure

            mad$antonia cardosa/id=b1725.27-per5

               mrmad$lourenco dias/id=b1725.27-per6
                  ls$residencia/soure

      bap$b1725.28/19/4/1725/fol.81v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$diogo/m/id=b1725.28-per1

            pn$antonio martins/id=b1725.28-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$maria coelha/id=b1725.28-per3
               ls$naturalidade/vila nova de ancos

            pad$diogo cardoso/id=1725-b28-diogo
               ls$titulo/doutor
               ls$cargo/almoxarife
               ls$residencia/vila nova de ancos
               rel$sociabilidade/procurador/escolastica rosa de sao bento/1725-b28-escolastica

            mad$escolastica rosa de sao bento/id=1725-b28-escolastica/obs=educanda no mosteiro de celas
               ls$naturalidade/vila nova de ancos
               rel$parentesco/filha/diogo cardoso/1725-b28-diogo

      bap$b1725.29/22/4/1725/fol.82/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1725.29-per1

            pn$manuel joao/id=b1725.29-per2
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$felipa joao/id=b1725.29-per3
               ls$naturalidade/porto coelheiro

            pad$manuel rodrigues/id=b1725.29-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$antonia/id=b1725.29-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1725.29-per6
                  ls$residencia/casconho

      bap$b1725.30/22/4/1725/fol.82/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=1725-b30-francisco

            pn$manuel jorge/id=b1725.30-per1
               ls$naturalidade/corujeira
               ls$residencia/corujeira

            mn$sebastiana da silva/id=b1725.30-per2
               ls$naturalidade/netos

            pad$joao/id=b1725.30-per3
               ls$ec/solteiro
               ls$residencia/corujeira
               rel$parentesco/irmao/francisco/1725-b30-francisco

            mad$antonia/id=b1725.30-per4
               ls$ec/solteira
               ls$residencia/corujeira

               mmad$domingas jorge/id=b1725.30-per5
                  ls$ec/viuva
                  ls$residencia/corujeira

      bap$b1725.31/22/4/1725/fol.82/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.31-per1

            pn$antonio jorge/id=b1725.31-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$catarina francisca/id=b1725.31-per3
               ls$naturalidade/lourical

            pad$joao da cunha/id=b1725.31-per4
               ls$residencia/sobral

            mad$maria/id=b1725.31-per5
               ls$ec/solteira
               ls$residencia/sobral

               mmad$isabel rodrigues carvalha/id=b1725.31-per6
                  ls$ec/viuva
                  ls$residencia/sobral

      bap$b1725.32/29/4/1725/fol.83-83v/igreja de sao tiago/vigario manuel rodrigues

         n$agueda/f/id=b1725.32-per1

            pn$joao ramos/id=b1725.32-per2
               ls$naturalidade/cartaxo
               ls$freguesia/ega
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1725.32-per3
               ls$naturalidade/alencarce de cima

            pad$jose madeira/id=b1725.32-per4
               ls$ec/solteiro
               ls$residencia/cascao

            mad$agueda/id=b1725.32-per5
               ls$ec/solteira
               ls$residencia/ega

               pmad$manuel francisco/id=b1725.32-per6
                  ls$residencia/ega

      bap$b1725.33/29/4/1725/fol.83v/igreja de sao tiago/vigario manuel rodrigues

         n$felipa/f/id=b1725.33-per1

            pn$jose goncalves/id=b1725.33-per2
               ls$naturalidade/gesteira
               ls$residencia/espirito santo

            mn$francisca goncalves/id=b1725.33-per3
               ls$naturalidade/peixeiro
               ls$freguesia/furadouro

            pad$manuel/id=1725-b33-manuel
               ls$ec/solteiro
               ls$residencia/peixeiro
               ls$freguesia/furadouro

            mad$felipa/id=b1725.33-per4
               ls$ec/solteira
               ls$residencia/peixeiro
               ls$freguesia/furadouro
               rel$parentesco/irma/manuel/1725-b33-manuel

               pmad$domingos jorge/id=b1725.33-per5
                  ls$residencia/peixeiro
                  ls$freguesia/furadouro
                  rel$parentesco/pai/manuel/1725-b33-manuel

      bap$b1725.34/29/4/1725/fol.83v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.34-per1

            pn$antonio mateus/id=b1725.34-per2
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$maria rodrigues/id=b1725.34-per3
               ls$naturalidade/casal do rego
               ls$freguesia/figueiro do campo

            pad$francisco da trindade/id=b1725.34-per4
               ls$residencia/soure

            mad$maria da gante/id=b1725.34-per5

               mrmad$manuel vaz/id=b1725.34-per6
                  ls$residencia/casal de galinhas

      bap$b1725.35/10/5/1725/fol.84/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1725.35-per1

            pn$joao antunes/id=b1725.35-per2
               ls$naturalidade/casal de galinhas
               ls$residencia/casal de galinhas

            mn$catarina francisca/id=b1725.35-per3
               ls$naturalidade/cavaleiros

            pad$joao da costa e vasconcelos/id=1725-b35-joao
               ls$cargo/capitao mor
               ls$residencia/soure

            mad$luisa/id=1725-b35-luisa
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/joao da costa e vasconcelos/1725-b35-joao

            referido$luis ribeiro cabral/id=b1725.35-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/luisa/1725-b35-luisa

      bap$b1725.36/13/5/1725/fol.84/igreja de sao tiago/padre jose rodrigues lopes

         n$ana/f/id=b1725.36-per1

            pn$domingos rodrigues/id=b1725.36-per2
               ls$profissao/fareleiro
               ls$naturalidade/casal dos feijoes
               ls$residencia/casal de mariscas

            mn$maria joao/id=b1725.36-per3
               ls$naturalidade/mogadouro

            pad$jose de oliveira/id=b1725.36-per4
               ls$ec/solteiro
               ls$residencia/casal das pardalas

            mad$ana martins/id=b1725.36-per5

               mrmad$domingos goncalves/id=b1725.36-per6
                  ls$residencia/mogadouro

      bap$b1725.37/13/5/1725/fol.84-84v/igreja de sao tiago/padre jose rodrigues lopes

         n$francisco/m/id=b1725.37-per1

            pn$ventura gomes pinleiro/id=b1725.37-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria joao/id=b1725.37-per3
               ls$naturalidade/netos

            pad$jose da costa/id=1725-b37-jose
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$leonarda teixeira/id=b1725.37-per4
               ls$residencia/soure
               rel$parentesco/mulher/jose da costa/1725-b37-jose

      bap$b1725.38/20/5/1725/fol.84v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1725.38-per1

            pn$manuel simoes cabeca/id=b1725.38-per2
               ls$naturalidade/lamas
               ls$residencia/soure

            mn$luisa da silva/id=b1725.38-per3
               ls$naturalidade/almagreira

            pad$jose da costa/id=b1725.38-per4
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$teresa/id=b1725.38-per5
               ls$residencia/soure

               pmad$manuel vargas/id=b1725.38-per6
                  ls$residencia/soure

      bap$b1725.39/21/5/1725/fol.84v/igreja de sao tiago/padre jose rodrigues da paz

         n$maria/f/id=b1725.39-per1

            pn$antonio simoes/id=b1725.39-per2
               ls$naturalidade/cavaleiros
               ls$residencia/casal dos feijoes

            mn$maria rodrigues/id=b1725.39-per3
               ls$naturalidade/casal dos feijoes

            pad$jose rodrigues/id=b1725.39-per4
               ls$profissao/padre
               ls$residencia/simoes

            mad$ines da costa/id=b1725.39-per5
               ls$ec/solteira
               ls$residencia/sao mateus

      bap$b1725.40/22/5/1725/fol.84v-85/igreja de sao tiago/padre francisco de azevedo pinto

         n$luisa/f/id=b1725.40-per1

            pn$antonio dos santos/id=b1725.40-per2
               ls$naturalidade/netos
               ls$freguesia/almagreira
               ls$residencia/sobral

            mn$domingas da fonseca/id=b1725.40-per3
               ls$naturalidade/sobral

            pad$joao rodrigues/id=b1725.40-per4
               ls$residencia/sobral

            mad$maria domingues/id=b1725.40-per5

               mrmad$migul rodrigues/id=b1725.40-per6
                  ls$residencia/sobral

      bap$b1725.41/22/5/1725/fol.85/igreja de sao tiago/padre jose rodrigues de carvalho

         n$manuel/m/id=b1725.41-per1

            pn$manuel carvalho/id=b1725.41-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria soares/id=b1725.41-per3
               ls$naturalidade/sao miguel

            pad$manuel gomes/id=b1725.41-per4
               ls$profissao/padre
               ls$residencia/porto panelas

            mad$rosa/id=b1725.41-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio gomes sobrado/id=b1725.41-per6
                  ls$residencia/paleao

      bap$b1725.42/31/5/1725/fol.85/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1725-b42-manuel

            pn$joao ramos/id=b1725.42-per1
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$maria rodrigues/id=b1725.42-per2
               ls$naturalidade/oureca
               ls$morta/antes

            pad$manuel homemde quadros/id=b1725.42-per3
               ls$ec/solteiro
               ls$residencia/soure

            mad$josefa de azevedo/id=1725-b42-josefa
               ls$ec/solteira
               ls$residencia/soure

            referido$francisco marques de andrade/id=b1725.42-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1725-b42-josefa

            referido$manuel simoes/id=b1725.42-per5
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/manuel/1725-b42-manuel

      bap$b1725.43/10/6/1725/fol.85v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$francisco/m/id=b1725.43-per1

            pn$joao rodrigues/id=b1725.43-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$mariana rodrigues/id=b1725.43-per3
               ls$naturalidade/simoes

            pad$jose pereira/id=1725-b43-jose
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$catarina/id=b1725.43-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1725-b43-jose

      bap$b1725.44/10/6/1725/fol.85/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1725.44-per1

            pn$antonio rodrigues ruivo/id=b1725.44-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca joao/id=b1725.44-per3
               ls$naturalidade/oureca

            pad$jose/id=1725-b44-jose
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$antonia/id=b1725.44-per4
               ls$ec/solteira
               ls$residencia/alencarce de cima

               mmad$maria joao/id=b1725.44-per5
                  ls$ec/viuva
                  ls$residencia/alencarce de cima

            referido$manuel goncalves/id=b1725.44-per6
               ls$residencia/alencarce de baixo
               rel$parentesco/pai/jose/1725-b44-jose

      bap$b1725.45/13/6/1725/fol.85v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$gregorio/m/id=b1725.45-per1

            pn$luis domingues/id=b1725.45-per2
               ls$naturalidade/lamas
               ls$residencia/bechos

            mn$maria ?/obs=papel rasgado/id=b1725.45-per3
               ls$naturalidade/bechos

            pad$gregorio ferreira/id=b1725.45-per4
               ls$residencia/charneca

            mad$maria tome/id=b1725.45-per5

               mrmad$manuel rodrigues centeio/id=b1725.45-per6
                  ls$residencia/charneca

      bap$b1725.46/1/7/1725/fol.86/igreja de sao tiago/padre manuel rodrigues alvaro

         n$ana/f/id=b1725.46-per1

            pn$manuel goncalves/id=b1725.46-per2
               ls$profissao/marinheiro
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$afonsa ferreira/id=b1725.46-per3
               ls$naturalidade/paleao

            pad$manuel rodrigues branco/id=b1725.46-per4
               ls$residencia/paleao

            mad$ana maria/id=b1725.46-per5

               mrmad$jose soares/id=b1725.46-per6
                  ls$residencia/paleao

      bap$b1725.47/8/7/1725/fol.86/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1725.47-per1

            pn$manuel rodrigues/id=b1725.47-per2
               ls$alcunha/moco
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel francisca/id=b1725.47-per3
               ls$naturalidade/charneca

            pad$manuel rodrigues descalco/id=b1725.47-per4
               ls$residencia/soure

            mad$isabel gomes/id=b1725.47-per5

               mrmad$joao rodrigues/id=b1725.47-per6
                  ls$residencia/paleao

      bap$b1725.48/15/7/1725/fol.86/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1725.48-per1

            pn$joao nunes/id=b1725.48-per2
               ls$naturalidade/carnicais/obs=bispado de viseu
               ls$residencia/mogadouro

            mn$maria domingues/id=b1725.48-per3
               ls$naturalidade/mogadouro

            pad$manuel goncalves/id=b1725.48-per4
               ls$residencia/quinta da cruz

            mad$maria/id=b1725.48-per5
               ls$ec/solteira
               ls$residencia/mogadouro

               mmad$domingas martins/id=b1725.48-per6
                  ls$residencia/mogadouro

      bap$b1725.49/26/7/1725/fol.86v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1725.49-per1

            pn$jose luis/id=b1725.49-per2
               ls$naturalidade/casa velha
               ls$residencia/casal das matas

            mn$ines da conceicao/id=b1725.49-per3
               ls$naturalidade/casa velha

            pad$manuel/id=1725-b49-manuel
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$luisa/id=b1725.49-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos rodrigues/id=b1725.49-per5
                  ls$residencia/casa velha

            referido$jose rodrigues/id=b1725.49-per6
               ls$residencia/casa velha
               rel$parentesco/pai/manuel/1725-b49-manuel

      bap$b1725.50/29/7/1725/fol.86v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1725.50-per1
            ls$ilegitimo/sim

            mn$catarina joao/id=b1725.50-per2
               ls$ec/viuva
               ls$residencia/carvalheira de cima

            pad$manuel rodrigues/id=b1725.50-per3
               ls$residencia/baixos
               ls$freguesia/tapeus

            mad$isabel/id=b1725.50-per4
               ls$ec/solteira
               ls$residencia/carvalheira de cima

               pmad$mateus joao/id=b1725.50-per5
                  ls$residencia/carvalheira de cima
                  ls$morto/antes

      bap$b1725.51/29/7/1725/fol.86v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$rodrigo/m/id=b1725.51-per1

            pn$manuel madeira/id=b1725.51-per2
               ls$naturalidade/venda nova
               ls$residencia/porto coelheiro

            mn$isabel alves/id=b1725.51-per3
               ls$naturalidade/porto coelheiro

            pad$martins da silva/id=b1725.51-per4
               ls$residencia/fogueira

            mad$isabel/id=b1725.51-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$maria da silva/id=b1725.51-per6
                  ls$ec/viuva
                  ls$residencia/porto coelheiro

      bap$b1725.52/3/8/1725/fol.87/igreja de sao tiago/vigario manuel rodrigues

         n$apolinario/m/id=b1725.52-per1

            pn$eduardo nogueira/id=b1725.52-per2
               ls$naturalidade/lisboa
               ls$residencia/soure

            mn$herminia teresa de magalhaes/id=b1725.52-per3
               ls$naturalidade/braga

            pad$domingos goncalves galhardo/id=b1725.52-per4
               ls$residencia/soure

            mad$luisa maria da silva de castelo branco/id=1725-b52-luisa
               ls$residencia/soure

            referido$jose de castelo branco/id=b1725.52-per5
               ls$profissao/padre
               ls$ordem/sao bernardo
               rel$sociabilidade/procurador/luisa maria da silva de castelo branco/1725-b52-luisa
               rel$parentesco/irmao/luisa maria da silva de castelo branco/1725-b52-luisa

      bap$b1725.53/18/8/1725/fol.87/igreja de sao tiago/vigario manuel rodrigues

         n$lourenco/m/id=b1725.53-per1

            pn$domingos lourenco/id=b1725.53-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/casconho

            mn$teresa joao/id=b1725.53-per3
               ls$naturalidade/casconho

            pad$manuel rodrigues/id=b1725.53-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$antonia/id=b1725.53-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1725.53-per6
                  ls$residencia/casconho

      bap$b1725.54/29/8/1725/fol.87-87v/igreja de sao tiago/padre jose rodrigues de carvalho

         n$esperanca/f/id=b1725.54-per1

            pn$manuel rodrigues/id=b1725.54-per2
               ls$naturalidade/pencarpia
               ls$residencia/pencarpia

            mn$josefa cardosa/id=b1725.54-per3
               ls$naturalidade/lousoes

            pad$manuel joao/id=b1725.54-per4
               ls$residencia/casalinhos

            mad$esperanca/id=b1725.54-per5
               ls$ec/solteira
               ls$residencia/lousoes

               mmad$domingas simoes/id=b1725.54-per6
                  ls$ec/viuva
                  ls$residencia/lousoes

      bap$b1725.55/2/9/1725/fol.87v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.55-per1

            pn$domingos joao/id=b1725.55-per2
               ls$naturalidade/cadaval grande
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria simoes/id=b1725.55-per3
               ls$naturalidade/presa

            pad$domingos/id=1725-b55-domingos
               ls$ec/solteiro
               ls$residencia/presa

            mad$catarina rodrigues/id=b1725.55-per4

               mrmad$manuel antunes/id=b1725.55-per5
                  ls$residencia/presa

            referido$domingas joao/id=b1725.55-per6
               ls$ec/viuva
               ls$residencia/presa
               rel$parentesco/mae/domingos/1725-b55-domingos

      bap$b1725.56/2/9/1725/fol.87v-88/igreja de sao tiago/vigario manuel rodrigues

         n$alexandre/m/id=b1725.56-per1

            pn$manuel alves da silva/id=b1725.56-per2
               ls$naturalidade/sao mamede/obs=bispado do porto
               ls$residencia/soure

            mn$maria jose da rocha/id=b1725.56-per3
               ls$naturalidade/vila do conde

            pad$antonio de abreu de castelo branco/id=b1725.56-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$josefa manrique castelo branco/id=1725-b56-josefa
               ls$titulo/dona
               ls$religiosa/lorvao

            referido$manuel soares/id=b1725.56-per5
               rel$sociabilidade/procurador/josefa manrique castelo branco/1725-b56-josefa

      bap$b1725.57/12/9/1725/fol.88/igreja de sao tiago/padre tome martins

         n$josefa/f/id=b1725.57-per1

            pn$antonio joao/id=b1725.57-per2
               ls$naturalidade/cantanhede
               ls$residencia/abiul

            mn$rosa maria/obs=duvidas na paternidade de josefa pois o padre escreve dissee ser filha do seu marido antonio joao/id=b1725.57-per3
               ls$naturalidade/soure
               ls$residencia/soure

            pad$placido/id=1725-b57-placido
               ls$ec/solteiro
               ls$residencia/soure

            mad$josefa/id=b1725.57-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$tome velho/id=b1725.57-per5
                  ls$residencia/soure

            referido$manuel soares coelho/id=b1725.57-per6
               ls$residencia/soure
               rel$parentesco/pai/placido/1725-b57-placido

      bap$b1725.58/16/9/1725/fol.88/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1725.58-per1

            pn$matias gomes/id=b1725.58-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel cardosa/id=b1725.58-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=b1725.58-per4
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$rosa/id=b1725.58-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio gomes/id=b1725.58-per6
                  ls$residencia/paleao

      bap$b1725.59/16/9/1725/fol.88/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1725.59-per1

            pn$manuel rodrigues/id=b1725.59-per2
               ls$naturalidade/vale da borra
               ls$residencia/marzagao

            mn$isabel francisca/id=b1725.59-per3
               ls$naturalidade/fonte da bica

            pad$jose/id=1725-b59-jose
               ls$ec/solteiro
               ls$residencia/vale de nabal

            mad$domingas jorge/id=b1725.59-per4

               mrmad$manuel rodrigues sereno/id=b1725.59-per5
                  ls$residencia/marzagao

            referida$maria rodrigues/id=b1725.59-per6
               ls$residencia/vale de nabal
               rel$parentesco/mae/jose/1725-b59-jose

      bap$b1725.60/17/9/1725/fol.88v/igreja de sao tiago/vigario manuel rodrigues

         n$mateus/m/id=b1725.60-per1

            pn$manuel jorge/id=b1725.60-per2
               ls$naturalidade/redinha
               ls$residencia/simoes

            mn$teresa joao/id=b1725.60-per3
               ls$naturalidade/simoes

            pad$mateus carvalho/id=b1725.60-per4
               ls$residencia/mogadouro

            mad$josefa lourenca/id=b1725.60-per5

               mrmad$antonio rodrigues figueiredo/id=b1725.60-per6
                  ls$residencia/simoes

      bap$b1725.61/17/9/1725/fol.88v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.61-per1

            pn$domingos marques/id=b1725.61-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$? pereira/obs=nome rasurado/id=b1725.61-per3
               ls$naturalidade/paleao

            pad$antonio pereira/id=b1725.61-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$maria/id=b1725.61-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$domingos marques/id=b1725.61-per6
                  ls$residencia/paleao

      bap$b1725.62/20/9/1725/fol.88v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=b1725.62-per1

            pn$joao francisco/id=b1725.62-per2
               ls$naturalidade/sobral
               ls$residencia/magadouro

            mn$isabel francisca/id=b1725.62-per3
               ls$naturalidade/casal da venda

            pad$antonio francisco/id=b1725.62-per4
               ls$residencia/sobral

            mad$caetana/id=b1725.62-per5
               ls$ec/solteira
               ls$residencia/casal da venda

               mmad$isabel francisca/id=b1725.62-per6
                  ls$residencia/casal da venda

      bap$b1725.63/27/9/1725/fol.89/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=1725-b63-josefa

            pn$joao rodrigues/id=b1725.63-per1
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$josefa francisca/id=b1725.63-per2
               ls$naturalidade/sobral

            pad$jose goncalves/id=b1725.63-per3
               ls$residencia/sobral

            mad$isabel francisca/id=b1725.63-per4
               ls$ec/viuva
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/josefa/1725-b63-josefa

      bap$b1725.64/29/9/1725/fol.89/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1725.64-per1

            pn$joao rodrigues/id=b1725.64-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria rodrigues/id=b1725.64-per3
               ls$naturalidade/moinhos da figueirinha
               ls$freguesia/redinha

            pad$joao mendes/id=1725-b64-joao
               ls$residencia/sao mateus

            mad$teresa maria/id=b1725.64-per4
               ls$residencia/sao mateus
               rel$parentesco/mulher/joao mendes/1725-b64-joao

      bap$b1725.65/30/9/1725/fol.89/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1725.65-per1

            pn$francisco de oliveira/id=b1725.65-per2
               ls$naturalidade/cabeca da carvalha
               ls$freguesia/redinha
               ls$residencia/pedrafonso

            mn$domingas francisca/id=b1725.65-per3
               ls$naturalidade/pedrafonso

            pad$manuel de oliveira/id=b1725.65-per4
               ls$residencia/cabeca de carvalha
               ls$freguesia/redinha

            mad$maria simoes/id=b1725.65-per5

               pmad$manuel goncalves perdigao/id=b1725.65-per6
                  ls$residencia/lousoes

      bap$b1725.66/1/10/1725/fol.89v/igreja de sao tiago/vigario manuel rodrigues

         n$sebastiao/m/id=b1725.66-per1

            pn$manuel joao/id=b1725.66-per2
               ls$alcunha/marcos
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$isabel rodrigues/id=b1725.66-per3
               ls$naturalidade/simoes

            pad$sebastiao simoes/id=b1725.66-per4
               ls$residencia/?/obs=VERIFICAR

            mad$ana/id=b1725.66-per5
               ls$ec/solteira
               ls$residencia/simoes

               mmad$maria rodrigues/id=b1725.66-per6
                  ls$ec/viuva
                  ls$residencia/simoes

      bap$b1725.67/5/10/1725/fol.89v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.67-per1
            ls$ilegitima/sim

            mn$catarina/id=b1725.67-per2
               ls$ec/solteira
               ls$residencia/casal dos montais/obs=existente no sobral

               mmn$catarina cardosa/id=b1725.67-per3
                  ls$residencia/casal dos montais/obs=existente no sobral

            pad$joao rodrigues/id=b1725.67-per4
               ls$residencia/sobral

            mad$maria domingues/id=b1725.67-per5

               mrmad$miguel rodrigues/id=b1725.67-per6
                  ls$residencia/sobral

      bap$b1725.68/7/10/1725/fol.89v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.68-per1

            pn$luis cordeiro/id=b1725.68-per2
               ls$naturalidade/casal novo
               ls$residencia/migalho

            mn$josefa cardosa/id=b1725.68-per3
               ls$naturalidade/migalho

            pad$jose/id=1725-b68-jose
               ls$ec/solteiro
               ls$residencia/gesteira

            mad$catarina/id=b1725.68-per4
               ls$ec/solteira
               ls$residencia/migalho

               mmad$catarina cardosa/id=b1725.68-per5
                  ls$ec/viuva
                  ls$residencia/migalho

            referido$joao francisco/id=b1725.68-per6
               ls$residencia/gesteira
               rel$parentesco/pai/jose/1725-b68-jose

      bap$b1725.69/14/10/1725/fol.89v-90/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1725.69-per1

            pn$jose rodrigues feijao/id=b1725.69-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$antonia simoes/id=b1725.69-per3
               ls$naturalidade/cavaleiros

            pad$rodrigo homem de quadros/id=1725-b69-rodrigo
               ls$residencia/soure

            mad$josefa de azevedo/id=1725-b69-josefa
               ls$residencia/soure

            referido$tomas de quadros/id=b1725.69-per4
               ls$titulo/frei
               rel$sociabilidade/procurador/rodrigo homem de quadros/1725-b69-rodrigo

            referido$manuel rodrigues descalco/id=b1725.69-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1725-b69josefa

      bap$b1725.70/15/10/1725/fol.90/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1725.70-per1

            pn$manuel mendes henriques/id=b1725.70-per2
               ls$naturalidade/casal do tinto
               ls$freguesia/redinha
               ls$residencia/bonitos

            mn$maria da conceicao/id=b1725.70-per3
               ls$naturalidade/bonitos

            pad$manuel joao/id=1725-b70-manuel
               ls$residencia/pelariga
               ls$freguesia/pombal

            mad$cecilia mendes/id=b1725.70-per4
               ls$ec/solteira
               ls$residencia/pelariga
               ls$freguesia/pombal
               rel$parentesco/cunhada/manuel joao/1725-b70-manuel

      bap$b1725.71/21/10/1725/fol.90/igreja de sao tiago/padre jose rodrigues da paz

         n$maria/f/id=1725-b71-maria

            pn$joao ferreira/id=b1725.71-per1
               ls$naturalidade/marco
               ls$freguesia/ega
               ls$residencia/leonel

            mn$maria francisca/id=b1725.71-per2
               ls$naturalidade/leonel

            pad$rodrigo homem de quadros/id=1725-b71-rodrigo
               ls$residencia/soure

            mad$maria/id=b1725.71-per3
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose marques/id=b1725.71-per4
                  ls$residencia/soure

            referido$francisco marques/id=b1725.71-per5
               ls$profissao/padre
               ls$cargo/capelao/obs=capelao de rodrigo homem de quadros
               ls$residencia/soure
               rel$sociabilidade/procurador/rodrigo homemde quadros/1725-b71-rodrigo

            referida$catarina madeira/id=b1725.71-per6
               ls$ec/viuva
               ls$residencia/portela
               rel$sociabilidade/baptizou em necessidade/maria/1725-b71-maria

      bap$b1725.72/21/10/1725/fol.90v/igreja de sao tiago/padre jose rodrigues da paz

         n$jose/m/id=1725-b72-jose

            pn$sebastiao rodrigues/id=b1725.72-per1
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$luisa leoa/id=b1725.72-per2
               ls$naturalidade/lagem

            pad$sebastiao/id=1725-b72-sebastiao
               ls$ec/solteiro
               ls$residencia/lagem

            mad$maria/id=b1725.72-per3
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$jose rodrigues/id=b1725.72-per4
                  ls$residencia/alencarce e cima

            referido$domingos leao/id=b1725.72-per5
               ls$residencia/lagem
               rel$parentesco/pai/sebastiao/1725-b72-sebastiao

            referida$maria simoes/id=1725-b72-maria
               ls$residencia/lagem
               rel$sociabilidade/baptizou em necessidade/jose/1725-b72-jose

            referido$manuel de oliveira/id=b1725.72-per6
               ls$residencia/lagem
               rel$parentesco/marido/maria simoes/1725-b72-maria

      bap$b1725.73/21/10/1725/fol.90v/igreja de sao tiago/padre jose rodrigues da paz

         n$manuel/m/id=b1725.73-per1

            pn$jose leao/id=b1725.73-per2
               ls$naturalidade/lagem
               ls$residencia/lagem

            mn$catarina rodrigues/id=b1725.73-per3
               ls$naturalidade/soure

            pad$jose/id=1725-b73-jose
               ls$residencia/lagem

            mad$ana/id=1725-b73-ana
               ls$ec/solteira

            referido$manuel leao/id=b1725.73-per4
               ls$residencia/lagem
               rel$parentesco/pai/jose/1725-b73-jose
               rel$sociabilidade/procurador/ana/1725-b73-ana

      bap$b1725.74/22/10/1725/fol.90v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1725.74-per1

            pn$joao rodrigues leao/id=b1725.74-per2
               ls$naturalidade/portela
               ls$residencia/portela

            mn$maria goncalves miguel/id=b1725.74-per3
               ls$naturalidade/portela

            pad$inacio esteves/id=1725-b74-inacio
               ls$residencia/gesteira

            mad$antonia nunes/id=b1725.74-per4
               ls$residencia/gesteira
               rel$parentesco/cunhada/inacio esteves/1725-b74-inacio

      bap$b1725.75/22/10/1725/fol.90v-91/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1725.75-per1

            pn$manuel fernandes/id=b1725.75-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$isabel simoes/id=b1725.75-per3
               ls$naturalidade/cavaleiros

            pad$jose goncalves/id=b1725.75-per4
               ls$profissao/padre
               ls$residencia/fatacos

            mad$maria da gante/id=b1725.75-per5

               mrmad$manuel vaz/id=b1725.75-per6
                  ls$residencia/casal das brancas

      bap$b1725.76/24/10/1725/fol.91/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1725.76-per1

            pn$manuel rodrigues feijao/id=b1725.76-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$isabel rodrigues/id=b1725.76-per3
               ls$naturalidade/lagem

            pad$francisco homem de quadros/id=b1725.76-per4
               ls$residencia/soure

            mad$josefa de azevedo/id=1725-b76-josefa
               ls$residencia/soure

            referido$manuel rodrigues descalco/id=b1725.76-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1725-b76-josefa

      bap$b1725.77/24/10/1725/fol.91/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=1725-b77-luis

            pn$joao leao/id=b1725.77-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria da costa/id=b1725.77-per2
               ls$naturalidade/casa velha

            pad$joao francisco/id=b1725.77-per3
               ls$residencia/casa velha

            mad$josefa/id=b1725.77-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$manuel francisco/id=1725-b77-manuel
                  ls$residencia/casa velha

               mmad$agueda soares/id=b1725.77-per5
                  ls$residencia/casa velha
                  rel$parentesco/mulher/manuel francisco/1725-b77-manuel
                  rel$sociabilidade/baptizou em necessidade/luis/1725-b77-luis

      bap$b1725.78/24/10/1725/fol.91-91v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1725.78-per1

            pn$diogo goncalves/id=b1725.78-per2
               ls$naturalidade/casal de santo isidro
               ls$freguesia/gesteira
               ls$residencia/casal novo

            mn$josefa manuel/id=b1725.78-per3
               ls$naturalidade/casal novo

            pad$joao francisco/id=b1725.78-per4
               ls$residencia/gesteira

            mad$maria/id=b1725.78-per5
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$joao francisco/id=b1725.78-per6
                  ls$residencia/casal novo

      bap$b1725.79/28/10/1725/fol.91v/igreja de sao tiago/vigario manuel rodrigues

         n$domingas/f/id=1725-b79-domingas

            pn$joao goncalves galhim/id=b1725.79-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1725.79-per2
               ls$naturalidade/alencarce de cima

            pad$domingos rodrigues/id=1725-b79-domingos
               ls$ec/viuvo
               ls$residencia/alencarce de cima

            mad$antonia/id=b1725.79-per3
               ls$ec/solteira

               mmad$maria francisca/id=b1725.79-per4
                  ls$ec/viuva
                  ls$residencia/alencarce de cima

            referido$antonio francisco/id=b1725.79-per5
               ls$ec/solteiro
               ls$residencia/alencarce de cima
               rel$sociabilidade/procurador/domingos rodrigues/1725-b79-domingos

            referido$domingos joao/id=b1725.79-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingas/1725-b79-domingas

      bap$b1725.80/29/10/1725/fol.91v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1725.80-per1

            pn$manuel francisco melro/id=b1725.80-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$antonia francica/id=b1725.80-per3
               ls$naturalidade/delgados

            pad$manuel rodrigues/id=b1725.80-per4
               ls$residencia/barrosos

            mad$maria goncalves/id=b1725.80-per5

               mrmad$mateus carvalho/id=b1725.80-per6
                  ls$residencia/mogadouro

      bap$b1725.81/1/11/1725/fol.92/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=1725-b81-josefa

            pn$joao rodrigues/id=b1725.81-per1
               ls$naturalidade/lousoes
               ls$residencia/lousoes

            mn$isabel rodrigues/id=b1725.81-per2
               ls$naturalidade/sobral

            pad$domingos cardoso/id=b1725.81-per3
               ls$residencia/migalho

            mad$josefa/id=b1725.81-per4
               ls$ec/solteira
               ls$residencia/sobral
               rel$parentesco/tia/josefa/1725-b81-josefa

      bap$b1725.82/1/11/1725/fol.92/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=b1725.82-per1

            pn$manuel lourenco/id=b1725.82-per2
               ls$naturalidade/bonitos
               ls$residencia/bonitos

            mn$ana dias/id=b1725.82-per3
               ls$naturalidade/casais da misericordia

            pad$francisco da silva/id=b1725.82-per4
               ls$residencia/casais da misericordia

            mad$catarina de jesus/id=b1725.82-per5
               ls$ec/solteira
               ls$residencia/bonitos

      bap$b1725.83/4/11/1725/fol.92-92v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1725.83-per1

            pn$joao rodrigues baio/id=b1725.83-per2
               ls$naturalidade/santa maria/obs=arcebispado de braga
               ls$residencia/carvalheira de baixo

            mn$maria goncalves/id=b1725.83-per3
               ls$naturalidade/carvalheira de baixo

            pad$manuel goncalves/id=b1725.83-per4
               ls$alcunha/moco
               ls$residencia/portela

            mad$luisa/id=b1725.83-per5
               ls$ec/solteira
               ls$residencia/casal do olival

               pmad$bartolomeu antunes/id=b1725.83-per6
                  ls$residencia/casal do olival

      bap$b1725.84/6/11/1725/fol.92v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1725.84-per1

            pn$joao henriques/id=b1725.84-per2
               ls$naturalidade/vale de figueira/obs=freguesia de sao miguel de tomar
               ls$residencia/casal do rei

            mn$maria martins/id=b1725.84-per3
               ls$naturalidade/quinta de miraflores

            pad$rodrigo homem de quadros/id=1725-b84-rodrigo
               ls$residencia/soure

            mad$antonia/id=b1725.84-per4
               ls$residencia/quinta de miraflores

               pmad$manuel martins/id=b1725.84-per5
                  ls$residencia/quinta de miraflores

            referido$francisco marques de andrade/id=b1725.84-per6
               ls$profissao/padre
               ls$cargo/capelao/obs=capelao de rodrigo homem de quadros
               ls$residencia/soure
               rel$sociabilidade/procurador/rodrigo homem de quadros/1725-b84-rodrigo

      bap$b1725.85/8/11/1725/fol.92v-93/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1725.85-per1

            pn$joao mendes/id=b1725.85-per2
               ls$naturalidade/paleao
               ls$residencia/casconho

            mn$teresa rodrigues/id=b1725.85-per3
               ls$naturalidade/casconho

            pad$gabriel alves/id=b1725.85-per4
               ls$profissao/estudante
               ls$residencia/vila nova de ancos

            mad$felipa joao/id=b1725.85-per5

               mrmad$manuel joao/id=b1725.85-per6
                  ls$residencia/casconho

      bap$b1725.86/17/11/1725/fol.93/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=b1725.86-per1

            pn$antonio francisco/id=b1725.86-per2
               ls$naturalidade/brunhos
               ls$residencia/casal novo

            mn$maria rodrigues/id=b1725.86-per3
               ls$naturalidade/casal novo

            pad$francisco bernardes/id=b1725.86-per4
               ls$residencia/casal novo

            mad$maria joao/id=b1725.86-per5

               mrmad$jose domingues/id=b1725.86-per6
                  ls$residencia/casal novo

      bap$b1725.87/19/11/1725/fol.93/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1725.87-per1

            pn$jose rodrigues/id=b1725.87-per2
               ls$naturalidade/venda do caseirinho
               ls$residencia/venda do caseirinho

            mn$maria mendes/id=b1725.87-per3
               ls$naturalidade/casal de porto godinho
               ls$freguesia/paiao

            pad$joao da cunha/id=b1725.87-per4
               ls$residencia/sobral

            mad$maria/id=b1725.87-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$isabel rodrigues/id=b1725.87-per6
                  ls$profissao/caseira
                  ls$ec/viuva
                  ls$residencia/sobral

      bap$b1725.88/25/11/1725/fol.93-93v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1725.88-per1

            pn$simao gaspar/id=b1725.88-per2
               ls$naturalidade/casal da boavista
               ls$freguesia/redinha
               ls$residencia/barrosos

            mn$mria simoes/id=b1725.88-per3
               ls$naturalidade/barrosos

            pad$jose/id=1725-b88-jose
               ls$ec/solteiro
               ls$residencia/redinha

            mad$isabel/id=b1725.88-per4
               ls$ec/solteira
               ls$residencia/redinha

               pmad$manuel cardoso/id=b1725.88-per5
                  ls$residencia/redinha

            referido$manuel pereira/id=b1725.88-per6
               ls$residencia/redinha
               rel$parentesco/pai/jose/1725-b88-jose

      bap$b1725.89/3/12/1725/fol.93v/igreja de sao tiago/vigario manuel rodrigues

         n$natalia/f/id=b1725.89-per1

            pn$manuel simoes/id=b1725.89-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$maria rodrigues/id=b1725.89-per3
               ls$naturalidade/oureca

            pad$joao rodrigues/id=b1725.89-per4
               ls$residencia/pinheiro

            mad$natalia/id=b1725.89-per5
               ls$ec/solteira
               ls$residencia/oureca

               pmad$manuel rodrigues centeio/id=b1725.89-per6
                  ls$residencia/oureca

      bap$b1725.90/6/12/1725/fol.93v-94/igreja de sao tiago/capelao manuel duarte

         n$inocencia/f/id=1725-b90-inocencia

            pn$sebastiao martins/id=b1725.90-per1
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$maria de brito/id=b1725.90-per2
               ls$naturalidade/soure

            pad$rodrigo homem de quadros/id=1725-b90-rodrigo
               ls$residencia/soure

            mad$maria rodrigues rosa/id=1725-b90-maria
               ls$ec/solteira
               ls$residencia/soure

            referido$pedro da silva/id=b1725.90-per3
               ls$residencia/soure
               rel$parentesco/irmao/rodrigo homem de quadros/1725-b90-rodrigo
               rel$sociabilidade/procurador/rodrigo homem de quadros/1725-b90-rodrigo

            referida$isabel rodrigues/id=1725-b90-isabel
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/inocencia/1725-b90-isabel

            referido$manuel de brito/id=b1725.90-per4
               ls$residencia/soure
               rel$parentesco/marido/isabel rodrigues/1725-b90-isabel
               rel$sociabilidade/procurador/maria rodrigues rosa/1725-b90-maria

      bap$b1725.91/9/12/1725/fol.94/igreja de sao tiago/vigario manuel rodrigues

         n$ines/f/id=1725-b91-ines
            ls$enjeitada/sim/obs=exposta a porta da ermida de santo tirso em alencarce de cima

            pn$nome desconhecido/id=b1725.91-per1

            mn$nome desconhecido/id=b1725.91-per2

            pad$mateus/id=1725-b91-mateus
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$maria francisca/id=b1725.91-per3
               ls$residencia/ega

               mrmad$manuel simoes/id=b1725.91-per4
                  ls$residencia/ega

            referida$mariana goncalves/id=1725-b91-mariana
               ls$residencia/alencarce de cima
               rel$sociabilidade/ama/ines/1725-b91-ines

            referido$antonio madeira/id=b1725.91-per5
               ls$residencia/alencarce de cima
               rel$parentesco/marido/mariana goncalves/1725-b91-mariana

            referido$antonio rodrigues lourenco/id=b1725.91-per6
               ls$residencia/alencarce de cima
               rel$parentesco/pai/mateus/1725-b91-mateus

      bap$b1725.92/11/12/1725/fol.94/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1725.92-per1

            pn$domingos rodrigues/id=b1725.92-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria joao/id=b1725.92-per3
               ls$naturalidade/simoes

            pad$manuel joao/id=b1725.92-per4
               ls$profissao/moleiro
               ls$residencia/simoes

            mad$catarina francisca/id=b1725.92-per5

               mrmad$diogo francisco/id=b1725.92-per6
                  ls$profissao/moleiro
                  ls$residencia/simoes

      bap$b1725.93/18/12/1725/fol.94-94v/igreja de sao tiago/vigario manuel rodrigues

         n$pedro/m/id=b1725.93-per1

            pn$manuel rodrigues/id=b1725.93-per2
               ls$naturalidade/quinta da cruz
               ls$residencia/portela

            mn$maria antunes/id=b1725.93-per3
               ls$naturalidade/portela

            pad$pedro da silva de quadros/id=b1725.93-per4
               ls$ec/solteiro
               ls$residencia/soure

            mad$luisa/id=b1725.93-per5
               ls$ec/solteira
               ls$residencia/casal do olival

               pmad$bartolomeu antunes/id=b1725.93-per6
                  ls$residencia/casal do olival

      bap$b1725.94/18/12/1725/fol.94v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=1725-b94-isabel
            ls$enjeitado/sim/obs=exposta a porta de antonio aires do casal do espirito santo

            pn$nome desconhecido/id=b1725.94-per1

            mn$nome desconhecido/id=b1725.94-per2

            pad$mateus cardoso/id=b1725.94-per3
               ls$residencia/soure

            mad$isabel francisca/id=b1725.94-per4
               ls$residencia/soure

               mrmad$manuel jorge/id=b1725.94-per5
                  ls$profissao/sapateiro
                  ls$residencia/soure

            referida$maria joao/id=1725-b94-maria
               ls$residencia/soure
               rel$sociabilidade/ama/isabel/1725-b94-isabel

            referido$ventura gomes pinheiro/id=b1725.94-per6
               ls$residencia/soure
               rel$parentesco/marido/maria joao/1725-b94-maria

      bap$b1725.95/20/12/1725/fol.94v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.95-per1

            pn$joao afonso/id=b1725.95-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$teresa joao/id=b1725.95-per3
               ls$naturalidade/moinhos da figueirinha
               ls$freguesia/redinha

            pad$jose soares/id=1725-b95-jose
               ls$residencia/paleao

            mad$antonia/id=b1725.95-per4
               ls$ec/solteira
               ls$residencia/paleao
               rel$parentesco/irma/jose soares/1725-b95-jose

      bap$b1725.96/23/12/1725/fol.94v/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=b1725.96-per1

            pn$manuel da costa/id=b1725.96-per2
               ls$naturalidade/vale da borra
               ls$residencia/quinta do capito luis manhos

            mn$catarina francisca/id=b1725.96-per3
               ls$naturalidade/cavaleiros

            pad$luis manhos/id=1725-b96-luis
               ls$cargo/capitao
               ls$residencia/soure
               rel$sociabilidade/procurador/ana maria/1725-b96-ana

            mad$ana maria/id=1725-b96-ana
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/luis manhos/1725-b96-luis

      bap$b1725.97/23/12/1725/fol.95/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1725.97-per1

            pn$jose dias/id=b1725.97-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria goncalves/id=b1725.97-per3
               ls$naturalidade/sobral

            pad$manuel dias/id=b1725.97-per4
               ls$residencia/?/obs=VERIFICAR

            mad$maria/id=b1725.97-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$domingos jorge/id=b1725.97-per6
                  ls$residencia/sobral

      bap$b1725.98/23/12/1725/fol.95/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1725.98-per1

            pn$simao pereira/id=b1725.98-per2
               ls$naturalidade/pombal
               ls$residencia/ casal de vale de galegos/obs=que e propriedade do capitao mor joao da costa de vasconcelos

            mn$mariana francisca/id=b1725.98-per3
               ls$naturalidade/espirito santo

            pad$joao rodrigues/id=b1725.98-per4
               ls$profissao/caseiro/obs=do desembargador pereira coutinho

            mad$isabel goncalves/id=b1725.98-per5
               ls$ec/solteira
               ls$residencia/casalinhos

      bap$b1725.99/27/12/1725/fol.95/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1725-b99-manuel

            pn$antonio simoes galhardo/id=b1725.99-per1
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$luisa rodrigues/id=b1725.99-per2
               ls$naturalidade/sobral

            pad$joao simoes galhardo/id=b1725.99-per3
               ls$profissao/padre
               ls$residencia/sobral

            mad$maria/id=b1725.99-per4
               ls$ec/solteira
               ls$residencia/sobral

               pmad$antonia rodrigues/id=b1725.99-per5
                  ls$ec/viuva
                  ls$residencia/sobral

            referida$isabel rodrigues/id=b1725.99-per6
               ls$profissao/caseira
               ls$residencia/sobral
               rel$sociabilidade/baptizou em necessidade/manuel/1725-b99-manuel

      bap$b1725.100/29/12/1725/fol.95-95v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1725.100-per1

            pn$antonio jorge/id=b1725.100-per2
               ls$naturalidade/brunheira
               ls$residencia/casa velha

            mn$maria bras/id=b1725.100-per3
               ls$naturalidade/casa velha

            pad$pedro de melo ataide/id=b1725.100-per4
               ls$residencia/lisboa

            mad$leonarda maria/id=b1725.100-per5
               ls$ec/solteira
               ls$residencia/casa velha

      bap$b1725.101/30/12/1725/fol.95v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1725-b101-maria

            pn$sebastiao rodrigues/id=b1725.101-per1
               ls$naturalidade/sao mateus
               ls$residencia/sao mateus

            mn$maria francisca/id=b1725.101-per2
               ls$naturalidade/sao mateus

            pad$manuel/id=1750-b101-manuel
               ls$residencia/sao mateus
               rel$sociabilidade/baptizou em necessidade/maria/1725-b101-maria

            mad$teresa/id=1725-b101-teresa
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1725.101-per3
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/teresa/1725-b101-teresa

            referido$joao francisco/id=b1725.101-per4
               ls$residencia/sao mateus
               rel$parentesco/pai/manuel/1725-b101-manuel
