kleio$gacto2.str/translations=11
   fonte$bap1727/1727/paroquiais/auc/substitui=baptizados 1727/obs=em muito mau estado

      bap$b1727.01/5/1/1727/fol.113/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1727.01-per1

            pn$joao rodrigues/id=b1727.01-per2
               ls$naturalidade/rolhao
               ls$residencia/paleao

            mn$caetana pereira/id=b1727.01-per3
               ls$naturalidade/paleao

            pad$jose rodrigues gante/id=1727-b1-jose
               ls$profissao/padre
               ls$residencia/paleao

            mad$ana/id=b1727.01-per4
               ls$ec/solteira
               ls$residencia/paleao
               rel$parentesco/irma/jose rodrigues gante/1727-b1-jose

      bap$b1727.2/10/1/1727/fol.113/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=1727-b2-maria

            pn$manuel alves/id=b1727.2-per1
               ls$naturalidade/casalinhos
               ls$residencia/soure

            mn$maria de almeida/id=b1727.2-per2
               ls$naturalidade/pombal

            pad$dionisio de magalhaes/id=b1727.2-per3
               ls$residencia/soure

            mad$maria duarte/id=b1727.2-per4
               ls$ec/solteira
               ls$residencia/casalinhos

            referido$manuel rodrigues alvaro/id=b1727.2-per5
               ls$profissao/padre
               ls$cargo/tesoureiro
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1727-b2-maria

      bap$b1727.3/13/1/1727/fol.113v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1727.3-per1
            ls$ilegitimo/sim

            mn$isabel/id=b1727.3-per2
               ls$ec/solteira
               ls$naturalidade/lamas
               ls$residencia/melrical/obs=o filho antonio nasceu em casa de antonio lopes do melrical

            pad$miguel da gante/id=b1727.3-per3
               ls$residencia/casal da grizoma

            mad$catarina/id=b1727.3-per4
               ls$ec/solteira
               ls$residencia/casal da grizoma

               pmad$guiomar da silva/id=b1727.3-per5
                  ls$ec/viuva
                  ls$residencia/casal da grizoma

      bap$b1727.4/15/1/1727/fol.113v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=1727-b4-antonia

            pn$joao de carvalho/id=b1727.4-per1
               ls$naturalidade/delgados
               ls$residencia/simoes

            mn$josefa goncalves/id=b1727.4-per2
               ls$naturalidade/simoes

            pad$joao francisco/id=b1727.4-per3
               ls$residencia/simoes

            mad$maria francisca/id=1727-b4-maria
               ls$residencia/simoes

            referido$jose gaspar/id=b1727.4-per4
               ls$residencia/simoes
               rel$parentesco/marido/maria francisca/1727-b4-maria
               rel$sociabilidade/baptizou em necessidade/antonia/1727-b4-antonia

      bap$b1727.5/19/1/1726/fol.113v-114/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1727.5-per1

            pn$manuel antunes/id=b1727.5-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria cardosa/id=b1727.5-per3
               ls$naturalidade/alencarce de baixo

            pad$joao sequeira coelho/id=b1727.5-per4
               ls$cargo/juiz dos orfaos
               ls$residencia/soure

            mad$luisa/id=b1727.5-per5
               ls$ec/solteira
               ls$residencia/cascao

               mmad$ana rodrigues/id=b1727.5-per6
                  ls$ec/viuva
                  ls$residencia/cascao

      bap$b1727.6/29/1/1727/fol.114/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1727-b6-manuel

            pn$joao afonso/id=b1727.6-per1
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$teresa joao/id=b1727.6-per2
               ls$naturalidade/moinhos da figueirinha
               ls$freguesia/redinha

            pad$manuel afonso/id=1727-b6-afonso
               ls$profissao/padre
               ls$residencia/paleao

            mad$isabel gomes/id=1727-b6-isabel

               pmad$antonio gomes/id=b1727.6-per3
                  ls$residencia/castanheira/obs=arcebispado de lisboa oriental

            referido$joao rodrigues/id=b1727.6-per4
               ls$naturalidade/rolhao
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/manuel/1727-b6-manuel

            referido$joao gomes da cruz/id=b1727.6-per5
               ls$residencia/paleao
               rel$sociabilidade/procurador/manuel afonso/1727-b6-afonso

            referido$jose afonso/id=b1727.6-per6
               ls$residencia/paleao
               rel$sociabilidade/procurador/isabel gomes/1727-b6-isabel

      bap$b1727.7/2/2/1727/fol.114/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1727.7-per1

            pn$manuel goncalves/id=b1727.7-per2
               ls$naturalidade/espirito santo
               ls$residencia/espirito santo

            mn$mariana nunes/id=b1727.7-per3
               ls$naturalidade/espirito santo

            pad$joao colaco/id=b1727.7-per4
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$maria/id=b1727.7-per5
               ls$ec/solteira
               ls$residencia/espirito santo

               pmad$jose goncalves/id=b1727.7-per6
                  ls$residencia/espirito santo

      bap$b1727.8/2/2/1727/fol.114v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1727.8-per1

            pn$jose rodrigues/id=b1727.8-per2
               ls$naturalidade/alvorge
               ls$residencia/cavaleiros

            mn$josefa simoes/id=b1727.8-per3
               ls$naturalidade/cavaleiros

            pad$francisco homem de quadros/id=b1727.8-per4
               ls$residencia/soure

            mad$josefa de azevedo/id=1727-b8-josefa
               ls$residencia/soure

            referido$manuel rodrigues descalco/id=b1727.8-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1727-b8-josefa

      bap$b1727.9/10/2/1727/fol.114v/igreja de sao tiago/padre joao gaspar

         n$dionisia/f/id=b1727.9-per1

            pn$joao da cunha/id=b1727.9-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$luisa maria/id=b1727.9-per3
               ls$naturalidade/sobral

            pad$dionisio de magalhaes pinto/id=b1727.9-per4
               ls$residencia/soure

            mad$maria rodrigues/id=1725-b9-maria

               mrmad$joao rodrigues/id=b1727.9-per5
                  ls$residencia/sobral
                  rel$sociabilidade/procurador/maria rodrigues/1725-b9-maria

      bap$b1727.10/17/2/1727/fol.114v-115/igreja de sao tiago/padre joao gaspar

         n$josefa/f/id=b1727.10-per1

            pn$mateus gomes/id=b1727.10-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria ?/obs=mancha de tinta no nome/id=b1727.10-per3
               ls$naturalidade/paleao

            pad$jose gaspar/id=b1727.10-per4
               ls$residencia/paleao

            mad$ana/id=b1727.10-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio gomes/id=b1727.10-per6
                  ls$residencia/paleao

      bap$b1727.11/17/2/1727/fol.115/igreja de sao tiago/padre joao gaspar

         n$josefa/f/id=b1727.11-per1

            pn$domingos da costa/id=b1727.11-per2
               ls$residencia/sebal grande/obs=bispado se coimbra
               ls$residencia/paleao

            mn$luisa dos santos/id=b1727.11-per3
               ls$naturalidade/porto coelheiro

            pad$joao gaspar/id=b1727.11-per4
               ls$residencia/paleao

            mad$ana/id=b1727.11-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio gomes/id=b1727.11-per6
                  ls$residencia/paleao

      bap$b1727.12/24/2/1727/fol.115/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1727.12-per1

            pn$manuel goncalves/id=b1727.12-per2
               ls$naturalidade/portela
               ls$profissao/sapateiro
               ls$residencia/carvalheira de baixo

            mn$isabel gaspar/id=b1727.12-per3
               ls$naturalidade/portela

            pad$manuel goncalves ferreira/id=b1727.12-per4
               ls$residencia/leonel

            mad$isabel/id=b1727.12-per5
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$martinho goncalves/id=b1727.12-per6
                  ls$residencia/alencarce de baixo

      bap$b1727.13/24/2/1727/fol.115/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=1727-b13-francisco
            ls$enjeitado/sim/obs=a porta de simao pereira em vale de galegos

            pn$nome desconhecido/id=b1727.13-per1

            mn$nome desconhecido/id=b1727.13-per2

            pad$simao pereira/id=b1727.13-per3
               ls$residencia/vale de galegos

            mad$ana carvalha/id=1727-b13-ana
               ls$residencia/mogadouro

            referida$ ?/obs=mulher de simao pereira/id=b1727.13-per4
               ls$residencia/vale de galegos
               rel$sociabilidade/ama/francisco/1727-b13-francisco

            referido$bernardo carvalho/id=b1727.13-per5
               ls$residencia/mogadouro
               rel$parentesco/marido/ana carvalha/1727-b13-ana

      bap$b1727.14/2/3/1727/fol.115/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.14-per1

            pn$joao lopes/id=b1727.14-per2
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$maria goncalves/id=b1727.14-per3
               ls$naturalidade/barrosos

            pad$manuel lopes/id=b1727.14-per4
               ls$residencia/tomar

            mad$maria joao/id=b1727.14-per5
               ls$ec/viuva
               ls$residencia/vale do justo

      bap$b1727.15/25/3/1727/fol.115/igreja de sao tiago/padre joao gaspar

         n$francisca/f/id=b1727.15-per1

            pn$manuel dias/id=b1727.15-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$feliciana goncalves/id=b1727.15-per3
               ls$naturalidade/sobral

            pad$joao henriques de carvalho/id=b1727.15-per4
               ls$residencia/sobral

            mad$isabel/id=b1727.15-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$jose goncalves/id=b1727.15-per6
                  ls$residencia/sobral

      bap$b1727.16/25/3/1727/fol.116/igreja de sao tiago/padre joao gaspar

         n$jose/m/id=b1727.16-per1

            pn$domingos francisco/id=b1727.16-per2
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$maria lopes/id=b1727.16-per3
               ls$naturalidade/casconho

            pad$jose da silva/id=b1727.16-per4
               ls$residencia/casconho

            mad$maria joao/id=b1727.16-per5

               mrmad$antonio simoes/id=b1727.16-per6
                  ls$residencia/moinhos da figueirinha
                  ls$freguesia/redinha

      bap$b1727.17/30/3/1727/fol.116/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1727.17-per1

            pn$joao rodrigues/id=b1727.17-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/barrosos

            mn$catarina carvalha/id=b1727.17-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1727.17-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1727.17-per5

               mrmad$mateus carvalho/id=b1727.17-per6
                  ls$residencia/mogadouro

      bap$b1727.18/30/4/1727/fol.116/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1727.18-per1

            pn$jacinto da costa/id=b1727.18-per2
               ls$naturalidade/revelhes
               ls$residencia/espirito santo

            mn$maria goncalves/id=b1727.18-per3
               ls$naturalidade/espirito santo

            pad$joao da costa de vasconcelos/id=1727-b18-joao
               ls$residencia/soure

            mad$maria martins/id=b1727.18-per4

               mrmad$manuel madeira/id=b1727.18-per5
                  ls$residencia/cascao

            referido$geraldo de faria/id=b1727.18-per6
               ls$residencia/soure
               rel$sociabilidade/procurador/joao da costa de vasconcelos/1727-b18-joao
               rel$sociabilidade/criado/joao da costa de vasconcelos/1727-b18-joao

      bap$b1727.19/7/4/1727/fol.116v/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1727.19-per1

            pn$manuel nunes/id=b1727.19-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$isabel pereira/id=b1727.19-per3
               ls$naturalidade/casa velha

            pad$manuel goncalves/id=b1727.19-per4
               ls$residencia/leonel

            mad$maria pereira/id=b1727.19-per5
               ls$ec/solteira
               ls$residencia/casa velha

      bap$b1727.20/7/4/1727/fol.116v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1727.20-per1

            pn$antonio martins/id=b1727.20-per2
               ls$naturalidade/venda nova
               ls$residencia/delgados

            mn$maria rodrigues/id=b1727.20-per3
               ls$naturalidade/delgados

            pad$manuel goncalves branco/id=b1727.20-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$domingas/id=b1727.20-per5
               ls$ec/solteira
               ls$residencia/delgados

               pmad$francisco joao/id=b1727.20-per6
                  ls$residencia/delgados

      bap$b1727.21/8/4/1727/fol.116v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$francisco/m/id=1727-b21-francisco
            ls$enjeitado/sim/obs=a porta de francisco bernardes em casal novo

            pn$nome desconhecido/id=b1727.21-per1

            mn$nome desconhecido/id=b1727.21-per2

            pad$francisco bernardes/id=1727-b21-bernardes
               ls$residencia/casal novo

            mad$maria simoes/id=b1727.21-per3
               ls$residencia/casal novo
               rel$parentesco/mulher/fracisco bernardes/1727-b21-bernardes

            referida$maria francisca/id=1727-b21-maria
               ls$residencia/soure
               rel$sociabilidade/ama/francisco/1727-b21-francisco

            referido$domingos joao/id=b1727.21-per4
               ls$residencia/soure
               ls$profissao/hospitaleiro
               rel$parentesco/marido/maria francisca/1727-b21-maria

      bap$b1727.22/13/4/1727/fol.117/igreja de sao tiago/padre manuel rodrigues alvaro

         n$geralgo/m/id=b1727.22-per1

            pn$manuel martins/id=b1727.22-per2
               ls$naturalidade/baixos
               ls$freguesia/tapeus
               ls$residencia/barrosos

            mn$escolastica de jesus/id=b1727.22-per3
               ls$naturalidade/barrosos

            pad$jose/id=1727-b22-jose
               ls$residencia/soure

            mad$felipa/id=1727-b22-felipa
               ls$residencia/soure

               pmad$jacinto da costa de vasconcelos/id=b1727.22-per4
                  ls$residencia/soure

            referido$joao da costa de vasconcelos/id=b1727.22-per5
               ls$residencia/soure
               rel$parentesco/pai/jose/1727-b22-jose

            referido$geraldo de faria/id=b1727.22-per6
               ls$profissao/criado
               rel$sociabilidade/procurador/jose/1722-b22-jose

            referido$luis ribeiro cabral/id=b1727.22-per7
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/felipa/1727-b22-felipa

      bap$b1727.23/14/4/1727/fol.117/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.23-per1

            pn$manuel rodrigues/id=b1727.23-per2
               ls$naturalidade/paleao
               ls$residencia/sao mateus

            mn$esperanca gomes/id=b1727.23-per3
               ls$naturalidade/corujeira

            pad$jose rodrigues gante/id=b1727.23-per4
               ls$profissao/padre
               ls$residencia/sao mateus

            mad$teresa/id=b1727.23-per5
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1727.23-per6
                  ls$residencia/sao mateus

      bap$b1727.24/14/4/1727/fol.117/igreja de sao tiago/vigario manuel rodrigues

         n$teresa/f/id=b1727.24-per1

            pn$antonio jorge/id=b1727.24-per2
               ls$naturalidade/sobral
               ls$residencia/simoes

            mn$catarina rodrigues/id=b1727.24-per3
               ls$naturalidade/simoes

            pad$manuel gomes/id=b1727.24-per4
               ls$residencia/casal do justo

            mad$josefa lourenca/id=b1727.24-per5

               mrmad$antonio rodrigues/id=b1727.24-per6
                  ls$alcunha/gago
                  ls$residencia/simoes

      bap$b1727.25/14/4/1727/fol.117v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.25-per1

            pn$manuel gaspar/id=b1727.25-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1727.25-per3
               ls$naturalidade/alencarce de cima

            pad$domingos madeira/id=b1727.25-per4
               ls$residencia/alencarce de baixo

            mad$maria/id=b1727.25-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues/id=b1727.25-per6
                  ls$cargo/capitao
                  ls$residencia/porto coelheiro

      bap$b1727.26/23/4/1727/fol.117/igreja de sao tiago/padre sebastiao ferreira dos olivais

         n$isabel/f/id=b1727.26-per1

            pn$manuel ferreira/id=b1727.26-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$catarina goncalves/id=b1727.26-per3
               ls$naturalidade/alencarce de baixo

            pad$sebastiao ferreira dos olivais/id=b1727.26-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$isabel/id=b1727.26-per5
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$joao goncalves camas/id=b1727.26-per6
                  ls$residencia/alencarce de baixo

      bap$b1727.27/25/4/1727/fol.117v-118/igreja de sao tiago/padre antonio da cruz

         n$antonia/f/id=b1727.27-per1

            pn$joao goncalves/id=b1727.27-per2
               ls$naturalidade/migalho
               ls$residencia/casal novo

            mn$maria nunes/id=b1727.27-per3
               ls$naturalidade/casal novo

            pad$antonio francisco/id=b1727.27-per4
               ls$residencia/casal novo

            mad$maria/id=b1727.27-per5
               ls$ec/solteira

               pmad$antonio nunes/id=b1727.27-per6
                  ls$residencia/casal novo

      bap$b1727.28/27/4/1727/fol.118/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1727.28-per1

            pn$manuel simoes/id=b1727.28-per2
               ls$naturalidade/podengos
               ls$residencia/podengos

            mn$maria rodrigues/id=b1727.28-per3
               ls$naturalidade/alencarce de cima

            pad$luis madeira/id=b1727.28-per4
               ls$residencia/alencarce de cima

            mad$isabel/id=b1727.28-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$francisco madeira/id=b1727.28-per6
                  ls$residencia/alencarce de cima

      bap$b1727.29/4/5/1727/fol.118/igreja de sao tiago/padre manuel rodrigues alvaro

         n$domingos/m/id=b1727.29-per1

            pn$joao nunes/id=b1727.29-per2
               ls$naturalidade/carnicais/obs=bispado de viseu
               ls$residencia/mogadouro

            mn$maria domingues/id=b1727.29-per3
               ls$naturalidade/mogadouro

            pad$domingos goncalves segurelho/id=b1727.29-per4
               ls$residencia/mogadouro

            mad$isabel francisca/id=b1727.29-per5

               pmad$joao francisco/id=b1727.29-per6
                  ls$residencia/mogadouro

      bap$b1727.30/4/5/1727/fol.118v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1727.30-per1

            pn$joao da costa/id=b1727.30-per2
               ls$naturalidade/santo ildefonso
               ls$residencia/santo ildefonso

            mn$pascoa maria/id=b1727.30-per3
               ls$naturalidade/zambujal

            pad$antonio domingues/id=b1727.30-per4
               ls$residencia/venda nova

            mad$helena/id=b1727.30-per5
               ls$ec/solteira
               ls$residencia/santo ildefonso

               mmad$maria joao/id=b1727.30-per6
                  ls$ec/viuva
                  ls$residencia/santo ildefonso

      bap$b1727.31/8/5/1727/fol.118v/igreja de sao tiago/padre joao gaspar

         n$mariana/f/id=1727-b31-mariana

            pn$mateus cardoso/id=b1727.31-per1
               ls$naturalidade/rua das covas/obs=em coimbra
               ls$residencia/soure

            mn$ines rodrigues/id=b1727.31-per2
               ls$naturalidade/pinheiro

            pad$antonio de melo ataide/id=1727-b31-antonio
               ls$residencia/quinta da caparrota

            mad$mariana/id=1727-b31-madrinha
               ls$residencia/soure

               pmad$luis manhos/id=b1727.31-per3
                  ls$cargo/capitao
                  ls$residencia/soure
                  rel$sociabilidade/procurador/mariana/1727-b31-madrinha

            referido$manuel duarte/id=b1727.31-per4
               ls$profissao/padre
               ls$cargo/capelao
               ls$residencia/soure
               rel$sociabilidade/procurador/antonio de melo ataide/1727-b31-antonio

            referida$maria gomes/id=b1727.31-per5
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/mariana/1727-b31-mariana

      bap$b1727.32/11/3/1727/fol.118v-119/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.32-per1

            pn$antonio rodrigues maravilhoso/id=b1727.32-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria francisca/id=b1727.32-per3
               ls$naturalidade/robalia
               ls$freguesia/ega

            pad$antonio ferreira/id=b1727.32-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$ana/id=b1727.32-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$manuel rodrigues marmeleiro/id=b1727.32-per6
                  ls$residencia/alencarce de cima

      bap$b1727.33/18/5/1727/fol.119/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.33-per1

            pn$jose rodrigues/id=b1727.33-per2
               ls$naturalidade/vale da borra
               ls$residencia/fonte da bica

            mn$ana maria/id=b1727.33-per3
               ls$naturalidade/fonte da bica

            pad$manuel rodrigues/id=b1727.33-per4
               ls$residencia/portela

            mad$isabel/id=b1727.33-per5
               ls$ec/solteira
               ls$residencia/fonte da bica

               pmad$alexandre francisco/id=b1727.33-per6
                  ls$residencia/fonte da bica

      bap$b1727.34/22/5/1727/fol.119/igreja de sao tiago/vigario manuel rodrigues

         n$silvestre/m/id=b1727.34-per1

            pn$manuel martins/id=b1727.34-per2
               ls$naturalidade/venda nova
               ls$residencia/carvalheira de cima

            mn$catarina joao/id=b1727.34-per3
               ls$naturalidade/carvalheira de cima

            pad$silvestre/id=1727-b34-silvestre
               ls$ec/solteiro
               ls$residencia/carvalheira de cima

            mad$antonia/id=b1727.34-per4
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues falcao/id=b1727.34-per5
                  ls$residencia/porto coelheiro

            referido$silvestre joao/id=b1727.34-per6
               ls$residencia/carvalheira de cima
               rel$parentesco/pai/silvestre/1727-b34-silvestre

      bap$b1727.35/22/5/1727/fol.119v/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=1727-b35-luis

            pn$jose goncalves/id=b1727.35-per1
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria mendes/id=b1727.35-per2
               ls$naturalidade/porto godinho
               ls$freguesia/paiao

            pad$luis manhos/id=b1727.35-per3
               ls$cargo/capitao
               ls$residencia/soure

            mad$mariana/id=b1727.35-per4
               ls$ec/solteira
               ls$residencia/casal da venda

               mmad$isabel francisca/id=b1727.35-per5
                  ls$ec/viuva
                  ls$residencia/casal da venda
                  rel$sociabilidade/baptizou em necessidade/luis/1727-b35-luis

      bap$b1727.36/1/6/1727/fol.119v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1727.36-per1

            pn$manuel rodrigues/id=b1727.36-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria joao/id=b1727.36-per3
               ls$naturalidade/alencarce de cima

            pad$manuel/id=1727-b36-manuel
               ls$ec/solteiro
               ls$residencia/porto coelheiro

            mad$maria gaspar/id=b1727.36-per4

               mrmad$domingos madeira/id=b1727.36-per5
                  ls$residencia/alencarce de cima

            referido$manuel rodrigues de carvalho/id=b1727.36-per6
               ls$residencia/porto coelheiro
               rel$parentesco/pai/manuel/1727-b36-manuel

      bap$b1727.37/1/6/1727/fol.119v-120/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1727.37-per1

            pn$joao simoes/id=b1727.37-per2
               ls$naturalidade/casal do pe da ladeira
               ls$freguesia/tapeus
               ls$residencia/presa

            mn$maria domingues/id=b1727.37-per3
               ls$naturalidade/presa

            pad$domingos antunes/id=b1727.37-per4
               ls$residencia/presa

            mad$isabel/id=b1727.37-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$domingos simoes/id=b1727.37-per6
                  ls$residencia/alencarce de cima

      bap$b1727.38/8/6/1727/fol.120/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.38-per1

            pn$joao de sequeira coelho/id=b1727.38-per2
               ls$cargo/juiz dos orfaos
               ls$naturalidade/soure
               ls$residencia/soure

            mn$leonarda maria pessoa/id=b1727.38-per3
               ls$naturalidade/soure

            pad$manuel pessoa leitao/id=b1727.38-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$antonia isabel pessoa/id=b1727.38-per5

               mrmad$diogo ramires alemao/id=b1727.38-per6
                  ls$residencia/leiria

      bap$b1727.39/11/6/1727/fol.120/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1727.39-per1

            pn$cristovao antunes/id=b1727.39-per2
               ls$naturalidade/casal do soeiro
               ls$profissao/moleiro
               ls$residencia/soure/obs=nos moinhos

            mn$luisa antunes/id=b1727.39-per3
               ls$profissao/moleira
               ls$naturalidade/sobreiro
               ls$freguesia/sobral

            pad$joao pinheiro/id=b1727.39-per4
               ls$residencia/soure

            mad$angela/id=b1727.39-per5
               ls$ec/solteira
               ls$residencia/soure

               mmad$maria pereira/id=b1727.39-per6
                  ls$residencia/soure

      bap$b1727.40/15/6/1727/fol.120-120v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1727.40-per1

            pn$manuel rodrigues/id=b1727.40-per2
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$isabel francisca/id=b1727.40-per3
               ls$naturalidade/delgados

            pad$manuel goncalves branco/id=b1727.40-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1727.40-per5

               mrmad$mateus carvalho/id=b1727.40-per6
                  ls$residencia/mogadouro

      bap$b1727.41/15/6/1727/fol.120v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=b1727.41-per1

            pn$luis goncalves perdigao/id=b1727.41-per2
               ls$naturalidade/lousoes
               ls$residencia/casal da amoreira

            mn$maria antunes/id=b1727.41-per3
               ls$naturalidade/casal das brancas

            pad$domingos goncalves galhardo/id=1727-b41-domingos
               ls$residencia/soure

            mad$isabel de sao miguel/id=b1727.41-per4
               ls$residencia/soure
               rel$parentesco/mulher/domingos goncalves galhardo/1727-b41-domingos

      bap$b1727.42/16/6/1727/fol.120v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.42-per1

            pn$antonio domingues/id=b1727.42-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casal do justo

            mn$maria rodrigues/id=b1727.42-per3
               ls$naturalidade/casal do justo

            pad$manuel goncalves branco/id=b1727.42-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1727.42-per5

               mrmad$mateus carvalho/id=b1727.42-per6
                  ls$residencia/mogadouro

      bap$b1727.43/22/6/1727/fol.120v-121/igreja de sao tiago/padre antonio da cruz

         n$joao/m/id=b1727.43-per1

            pn$luis cardoso/id=b1727.43-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$helena pereira/id=b1727.43-per3
               ls$naturalidade/casa velha

            pad$joao lopes/id=1727-b43-joao
               ls$ec/solteiro
               ls$residencia/casa velha

            mad$caetana/id=b1727.43-per4
               ls$ec/solteira
               ls$residencia/casa velha
               rel$parentesco/irma/joao lopes/1727-b43-joao

               pmad$domingos lopes/id=b1727.43-per5
                  ls$residencia/casa velha
                  rel$parentesco/pai/joao lopes/1727-b43-joao

      bap$b1727.44/22/6/1727/fol.121/igreja de sao tiago/padre antonio da cruz

         n$teresa/f/id=b1727.44-per1

            pn$manuel rodrigues/id=b1727.44-per2
               ls$naturalidade/olho marinho
               ls$residencia/vila

            mn$apolonia rodrigues/id=b1727.44-per3
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha

            pad$eduardo nogueira/id=1727-b44-eduardo
               ls$cargo/escrivao dos orfaos
               ls$residencia/soure

            mad$ermogina teresa de magalhaes/id=1727-b44-teresa
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mulher/eduardo nogueira/1727-b44-eduardo

               pmad$dionisio de magalhaes pinto/id=b1727.44-per4
                  ls$residencia/soure
                  rel$sociabilidade/procurador/ermogina teresa de magalhaes/1727-b44-teresa

      bap$b1727.45/29/6/1727/fol.121-121v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$inacio/m/id=b1727.45-per1

            pn$manuel rodrigues de carvalho/id=b1727.45-per2
               ls$cargo/tenente
               ls$naturalidade/quinta da telhada
               ls$residencia/quinta da telhada

            mn$mariana do vale/id=b1727.45-per3
               ls$naturalidade/castelo/obs=lisboa

            pad$rodrigo homem de quadros/id=1727-b45-rodrigo
               ls$residencia/soure

            mad$isabel da silva/id=b1727.45-per4
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mae/rodrigo homem de quadros/1727-b45-rodrigo

      bap$b1727.46/6/7/1727/fol.121v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$gabriel/m/id=b1727.46-per1

            pn$joao mendes/id=b1727.46-per2
               ls$naturalidade/paleao
               ls$residencia/casconho

            mn$teresa rodrigues/id=b1727.46-per3
               ls$naturalidade/casconho

            pad$gabriel alves coelho/id=1727-b46-gabriel
               ls$residencia/torrao

            mad$ana/id=b1727.46-per4
               ls$ec/solteira
               ls$residencia/paleao

               pmad$pedro francisco/id=b1727.46-per5
                  ls$residencia/paleao

            referido$jose de oliveira/id=b1727.46-per6
               ls$residencia/paleao
               rel$sociabilidade/procurador/gabriel alves coelho/1727-b46-gabriel

      bap$b1727.47/13/7/1727/fol.121v/igreja de sao tiago/padre gabriel colaco de morais

         n$maria/f/id=b1727.47-per1

            pn$manuel mateus/id=b1727.47-per2
               ls$naturalidade/pinheiro
               ls$residencia/sobral

            mn$maria rodrigues/id=b1727.47-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues centeio/id=b1727.47-per4
               ls$residencia/quinta do cano

            mad$isabel domingues/id=b1727.47-per5
               ls$ec/solteira
               ls$residencia/sobral

      bap$b1727.48/13/7/1727/fol.122/igreja de sao tiago/padre gabriel colaco de morais

         n$quiteria/f/id=1727-b48-quiteria
            ls$enjeitada/sim/obs=exposta a porta de antonio duarte em lousoes

            pn$nome desconhecido/id=b1727.48-per1

            mn$nome desconhecido/id=b1727.48-per2

            pad$gabriel colaco de morais/id=1727-b48-gabriel
               ls$profissao/padre
               ls$residencia/soure

            mad$cecilia/id=b1727.48-per3
               ls$ec/solteira
               ls$residencia/espirito santo
               rel$parentesco/irma/gabriel colaco de morais/1727-b48-gabriel

            referida$maria francisca/id=1727-b48-maria
               ls$residencia/soure
               rel$sociabilidade/ama/quiteria/1727-b48-quiteria

            referido$domingos joao/id=b1727.48-per4
               ls$profissao/hospitaleiro
               ls$residencia/soure
               rel$parentesco/marido/maria francisca/1727-b48-maria

      bap$b1727.49/20/7/1727/fol.122/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.49-per1

            pn$antonio simoes/id=b1727.49-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$isabel rodrigues/id=b1727.49-per3
               ls$naturalidade/porto coelheiro

            pad$luis alves/id=b1727.49-per4
               ls$profissao/padre
               ls$residencia/casa velha

            mad$luisa/id=b1727.49-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1727.49-per6
                  ls$residencia/casa velha

      bap$b1727.50/23/7/1727/fol.122/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1727.50-per1

            pn$manuel rodrigues/id=b1727.50-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

            mn$catarina de oliveira/id=b1727.50-per3
               ls$naturalidade/bonitos

            pad$miguel henriques/id=b1727.50-per4
               ls$residencia/tinto
               ls$freguesia/redinha

            mad$maria goncalves/id=b1727.50-per5

               mrmad$mateus carvalho/id=b1727.50-per6
                  ls$residencia/mogadouro

      bap$b1727.51/17/8/1727/fol.122/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1727.51-per1

            pn$antonio aires/id=b1727.51-per2
               ls$naturalidade/belide
               ls$residencia/espirito santo

            mn$maria simoes/id=b1727.51-per3
               ls$naturalidade/casal
               ls$freguesia/ega

            pad$simao mateus/id=b1727.51-per4
               ls$residencia/belide

            mad$maria ferreira/id=b1727.51-per5

               mrmad$manuel rodrigues/id=b1727.51-per6
                  ls$residencia/casal a fonte

      bap$b1727.52/19/8/1727/fol.121v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1727-b52-manuel

            pn$joao francisco/id=b1727.52-per1
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$ana dos santos/id=b1727.52-per2
               ls$naturalidade/simoes

            pad$manuel goncalves branco/id=b1727.52-per3
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$ana ferreira/id=b1727.52-per4

               mrmad$antonio lopes/id=b1727.52-per5
                  ls$residencia/simoes

            referida$maria joao/id=b1727.52-per6
               ls$alcunha/galega
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/manuel/1727-b52-manuel

      bap$b1727.53/26/8/1727/fol.121v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.53-per1

            pn$manuel rodrigues/id=b1727.53-per2
               ls$naturalidade/casal do justo
               ls$residencia/casal do justo

            mn$mariana dos santos/id=b1727.53-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1727.53-per4
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1727.53-per5

               mrmad$mateus carvalho/id=b1727.53-per6
                  ls$residencia/mogadouro

      bap$b1727.54/31/8/1727/fol.122/igreja de sao tiago/padre antonio da cruz

         n$mariana/f/id=b1727.54-n

            pn$diogo da costa/id=b1727.54-pn
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$ines da conceicao/id=b1727.54-mn
               ls$naturalidade/lagem

            pad$manuel gomes/id=1727-b54-manuel
               ls$profissao/padre
               ls$residencia/porto panelas

            mad$isabel/id=b1727.54-per1
               ls$ec/solteira
               ls$residencia/porto panelas
               rel$parentesco/irma/manuel gomes/1727-b54-manuel

            referida$maria das neves/id=b1727.54-per2
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/mariana/1727.54-n

      bap$b1727.55/31/8/1727/fol.122/igreja de sao tiago/padre antonio da cruz

         n$joao/m/id=1727-b55-joao
            rel$parentesco/irmao gemeo/mariana/b1727.54-n

            pn$diogo da costa/mesmo_que=b1727.54-pn/id=b1727.55-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$ines da conceicao/mesmo_que=b1727.54-mn/id=b1727.55-per2
               ls$naturalidade/lagem

            pad$manuel da cunha/id=b1727.55-per3
               ls$residencia/granja

            mad$maria gomes/id=b1727.55-per4
               ls$ec/solteira
               ls$residencia/casa velha

            referido$antonio da cruz/id=b1727.55-per5
               ls$profissao/padre
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/joao/1727-b55-joao

      bap$b1727.56/31/8/1727/fol.122-122v/igreja de sao tiago/padre antonio da cruz

         n$teresa/f/id=b1727.56-per1

            pn$manuel da costa/id=b1727.56-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria da costa/id=b1727.56-per3
               ls$naturalidade/casa velha

            pad$manuel da costa/id=b1727.56-per4
               ls$profissao/padre
               ls$residencia/casa velha

            mad$teresa/id=1727-b56-teresa
               ls$ec/solteira
               ls$residencia/porto panelas

            referido$manuel gomes/id=b1727.56-per5
               ls$profissao/padre
               ls$residencia/porto panelas
               rel$parentesco/irmao/teresa/1727-b56-teresa

      bap$b1727.57/4/9/1727/fol.122v/igreja de sao tiago/vigario manuel rodrigues

         n$francisca/f/id=b1727.57-per1
            ls$ilegitima/sim

            pn$jose goncalves/id=1727-b57-jose
               ls$ec/solteiro
               ls$residencia/melrical

            mn$cecilia goncalves/obs=disse que francisca era filha de jose goncalves seu esposo os quais tem impetrado bula de sua santidade para poderem serem dispensados para poderem casar um com o outro/id=b1727.57-per2
               ls$ec/viuva
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            ppn$francisco goncalves/id=1727-b57-francisco
               ls$residencia/melrical

            mpn$maria mendes/id=1727-b57-maria
               ls$residencia/melrical

            pad$francisco/id=b1727.57-per3
               ls$ec/solteiro
               ls$residencia/melrical
               rel$parentesco/irmao/jose goncalves/1727-b57-jose
               rel$parentesco/filho/francisco goncalves/1727-b57-francisco
               rel$parentesco/filho/maria mendes/1727-b57-maria

            mad$ana/id=b1727.57-per4
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$luis goncalves/id=1727-b57-luis
                  ls$residencia/casal das brancas

               mmad$catarina ferreira/id=b1727.57-per5
                  ls$residencia/casa das brancas
                  rel$parentesco/mulher/luis goncalves/1727-b57-luis

      bap$b1727.58/8/9/1727/fol.122v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.58-per1

            pn$tome goncalves/id=b1727.58-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$domingas francisca/id=b1727.58-per3
               ls$naturalidade/casalinhos

            pad$joao/id=1727-b58-joao
               ls$ec/solteiro
               ls$residencia/casalinhos

            mad$maria goncalves/id=b1727.58-per4

               mrmad$joao da silva/id=b1727.58-per5
                  ls$residencia/vale da borra

            referido$manuel da fonseca/id=b1727.58-per6
               ls$residencia/casalinhos
               rel$parentesco/pai/joao/1727-b58-joao

      bap$b1727.59/10/9/1727/fol.123/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1727.59-per1

            pn$manuel cardoso/id=b1727.59-per2
               ls$naturalidade/carregosa
               ls$freguesia/gesteira
               ls$residencia/migalho

            mn$luisa goncalves/id=b1727.59-per3
               ls$naturalidade/migalho

            pad$joao cardoso/id=b1727.59-per4
               ls$residencia/migalho

            mad$isabel dos santos/id=b1727.59-per5

               mrmad$domingos cardoso/id=b1727.59-per6
                  ls$residencia/migalho

      bap$b1727.60/15/9/1727/fol.123/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.60-per1

            pn$manuel rodrigues/id=b1727.60-per2
               ls$naturalidade/lagem
               ls$residencia/pinheiro

            mn$maria madeira/id=b1727.60-per3
               ls$naturalidade/pinheiro

            pad$jose martins da costa/id=b1727.60-per4
               ls$ec/solteiro
               ls$residencia/pinheiro

            mad$josefa/id=b1727.60-per5
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$joao goncalves bizarro/id=b1727.60-per6
                  ls$residencia/pinheiro

      bap$b1727.61/22/9/1727/fol.123-123v/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1727.61-per1

            pn$manuel goncalves/id=b1727.61-per2
               ls$naturalidade/crocozes
               ls$residencia/corujeira

            mn$leonarda maria/id=b1727.61-per3
               ls$naturalidade/corujeira

            pad$jose rodrigues/id=b1727.61-per4
               ls$residencia/casal da venda

            mad$antonia gomes/id=b1727.61-per5
               ls$ec/viuva
               ls$residencia/quinta da cruz

      bap$b1727.62/29/9/1727/fol.123v/igreja de sao tiago/padre sebastiao ferreira dos olivais

         n$jose/m/id=b1727.62-per1

            pn$manuel rodrigues/id=b1727.62-per2
               ls$naturalidade/carvalheira de baixo
               ls$residencia/pouca pena

            mn$maria de oliveira/id=b1727.62-per3
               ls$naturalidade/pouca pena

            pad$jose baptista/id=b1727.62-per4
               ls$residencia/vila nova de ancos

            mad$francisca ferreira/id=1727-b62-francisca
               ls$ec/solteira
               ls$residencia/soure

            referido$sebastiao ferreira dos olivais/id=b1727.62-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$parentesco/irmao/francisca ferreira/1727-b62-francisca
               rel$sociabilidade/procurador/francisca ferreira/1727-b62-francisca

      bap$b1727.63/5/10/1727/fol.123v-124/igreja de sao tiago/vigario manuel rodrigues

         n$tomas/m/id=b1727.63-per1

            pn$manuel rodrigues/id=b1727.63-per2
               ls$naturalidade/sobral
               ls$profissao/caseiro
               ls$residencia/quinta de baixo

            mn$joana baptista/id=b1727.63-per3
               ls$naturalidade/casal do olival
               ls$profissao/caseira

            pad$tomas de quadros/id=1727-b63-tomas
               ls$profissao/religioso
               ls$ordem/santissima trindade
               ls$residencia/soure

            mad$isabel da silva/id=1727-b63-isabel
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mae/tomas de quadros/1727-b63-tomas

            referido$francisco homem de quadros/id=b1727.63-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/isabel da silva/1727-b63-isabel
               rel$parentesco/filho/isabel da silva/1727-b63-isabel
               rel$parentesco/irmao/tomas de quadros/1727-b63-tomas

      bap$b1727.64/5/10/1727/fol.124/igreja de sao tiago/padre joao de deus

         n$maria/f/id=1727-b64-maria

            pn$joao de oliveira coelho/id=b1727.64-per1
               ls$naturalidade/pouzos/obs=bispado de leiria
               ls$residencia/soure

            mn$josefa do espirito santo/id=b1727.64-per2
               ls$naturalidade/casal do espirito santo

            pad$joao da costa de vasconcelos/id=b1727.64-per3
               ls$cargo/capitao mor
               ls$residencia/soure

            mad$alexandra/id=b1727.64-per4
               ls$titulo/dona
               ls$residencia/soure

               mrmad$jacinto da costa/id=b1727.64-per5
                  ls$titulo/doutor
                  ls$residencia/soure

            referido$joao de deus/id=b1727.64-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1727-b64-maria

      bap$b1727.65/6/10/1727/fol.124/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=b1727.65-per1

            pn$joao rodrigues baio/id=b1727.65-per2
               ls$naturalidade/marinha/obs=arcebispado de braga
               ls$residencia/carvalheira de baixo

            mn$maria goncalves/id=b1727.65-per3
               ls$naturalidade/carvalheira de baixo

            pad$luis de seabra jacques/id=b1727.65-per4
               ls$residencia/soure

            mad$luisa/id=b1727.65-per5
               ls$ec/solteira
               ls$residencia/casal do olival

               pmad$bartolomeu antunes/id=b1727.65-per6
                  ls$residencia/casal do olival

      bap$b1727.66/9/10/1727/fol.124v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1727.66-per1

            pn$domingos joao/id=b1727.66-per2
               ls$naturalidade/cadaval grande
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria simoes/id=b1727.66-per3
               ls$naturalidade/presa

            pad$manuel/id=1727-b66-manuel
               ls$ec/solteiro
               ls$residencia/casal do malvado

            mad$josefa de carvalho/id=1727-b66-josefa
               ls$ec/solteira
               ls$residencia/alencarce de cima

            referido$afonso rodrigues/id=b1727.66-per4
               ls$residencia/casal do malvado
               rel$parentesco/pai/manuel/1727-b66-manuel

            referida$catarina simoes/id=1727-b66-catarina
               ls$residencia/presa
               rel$sociabilidade/procuradora/josefa de carvalho/1727-b66-josefa

            referido$manuel jorge/id=b1727.66-per6
               ls$residencia/presa
               rel$parentesco/marido/catarina simoes/1727-b66-catarina

      bap$b1727.67/12/10/1727/fol.124v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1727.67-per1

            pn$antonio martins/id=b1727.67-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$maria coelha/id=b1727.67-per3
               ls$naturalidade/vila nova de ancos

            pad$francisco de miranda/id=b1727.67-per4
               ls$profissao/padre
               ls$residencia/vila nova de ancos

      bap$b1727.68/12/10/1726/fol.124v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1727.68-per1

            pn$antonio marques/id=b1727.68-per2
               ls$naturalidade/redinha
               ls$residencia/barrosos

            mn$maria rodrigues/id=b1727.68-per3
               ls$naturalidade/barrosos

            pad$baltasar rodrigues/id=1727-b68-baltasar
               ls$profissao/medico
               ls$residencia/redinha

            mad$maria goncalves/id=b1727.68-per4

               mrmad$mateus carvalho/id=b1727.68-per5
                  ls$residencia/mogadouro

            referido$manuel goncalves branco/id=b1727.68-per6
               ls$alcunha/moca
               ls$residencia/mogadouro
               rel$sociabilidade/procurador/baltasar rodrigues/1727-b68-baltasar

      bap$b1727.69/14/10/1727/fol.125/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1727.69-per1

            pn$manuel rodrigues/id=b1727.69-per2
               ls$naturalidade/sobral
               ls$residencia/casal da venda

            mn$maria jorge/id=b1727.69-per3
               ls$naturalidade/casal da venda

            pad$manuel joao/id=b1727.69-per4
               ls$residencia/casalinhos

            mad$domingas/id=b1727.69-per5
               ls$ec/solteira
               ls$residencia/sobral

               mmad$maria joao/id=b1727.69-per6
                  ls$ec/viuva
                  ls$residencia/sobral

      bap$b1727.70/18/10/1727/fol.125/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=1727-b70-joao

            pn$manuel lopes pereira/id=b1727.70-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria francisca alves/id=b1727.70-per2
               ls$naturalidade/casa velha

            pad$manuel da costa/id=b1727.70-per3
               ls$profissao/padre
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/joao/1727-b70-joao

            mad$caetana/id=b1727.70-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1727.70-per5
                  ls$residencia/casa velha

      bap$b1727.71/19/10/1727/fol.125v/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=b1727.71-per1

            pn$manuel francisco/id=b1727.71-per2
               ls$naturalidade/cavaleiros
               ls$residencia/portela

            mn$antonia goncalves/id=b1727.71-per3
               ls$naturalidade/portela

            pad$francisco simoes/id=1727-b71-francisco
               ls$profissao/soldado
               ls$residencia/lisboa

            mad$josefa/id=b1727.71-per4
               ls$ec/solteira
               ls$residencia/portela

               pmad$jose goncalves/id=b1727.71-per5
                  ls$residencia/portela

            referido$antonio goncalves/id=b1727.71-per6
               ls$ec/solteiro
               ls$residencia/cavaleiros
               rel$parentesco/irmao/francisco simoes/1727-b71-francisco
               rel$sociabilidade/procurador/francisco simoes/1727-b71-francisco

      bap$b1727.72/19/10/1727/fol.125v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1727.72-per1

            pn$joao rodrigues/id=b1727.72-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria rodrigues/id=b1727.72-per3
               ls$naturalidade/moinhos de figueirinha
               ls$freguesia/redinha

            pad$jose rodrigues/id=b1727.72-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$josefa/id=1727-b72-josefa
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1727.72-per5
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/josefa/1727-b27-josefa

      bap$b1727.73/20/10/1727/fol.125v-126/igreja de sao tiago/padre joao gaspar

         n$antonio/m/id=1727-b73-antonio

            pn$jose da silva/id=b1727.73-per1
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha
               ls$residencia/soure

            mn$felicia martins/id=b1727.73-per2
               ls$naturalidade/varzea de gois

            pad$antonio da silva travassos/id=b1727.73-per3
               ls$ec/solteiro
               ls$residencia/soure

            mad$antonia/id=b1727.73-per4
               ls$titulo/dona
               ls$ec/solteira
               ls$residencia/soure

            referida$maria gomes/id=b1727.73-per5
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonio/1727-b73-antonio

      bap$b1727.74/26/10/1727/fol.126/igreja de sao tiago/capelao manuel duarte

         n$ricardo/m/id=1727-b74-ricardo

            pn$eduardo nogueira/id=b1727.74-per1
               ls$naturalidade/braga
               ls$residencia/soure

            mn$ermegina teresa de magalhaes/id=b1727.74-per2
               ls$naturalidade/lisboa

            pad$agostinho nogueira/id=b1727.74-per3
               ls$profissao/padre
               ls$residencia/meiras

            mad$luisa/id=b1727.74-per4
               ls$titulo/dona
               ls$residencia/soure

               pmad$dionisio de magalhaes/id=b1727.74-per5
                  ls$residencia/soure

            referido$manuel duarte/id=b1727.74-per6
               ls$profissao/padre
               ls$cargo/capelao
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/ricardo/1727-b74-ricardo

      bap$b1727.75/2/11/1727/fol.126-126v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.75-per1

            pn$bernardo carvalho/id=b1727.75-per2
               ls$naturalidade/redinha
               ls$residencia/delgados

            mn$ana carvalha/id=b1727.75-per3
               ls$naturalidade/delgados

            pad$manuel rodrigues/id=b1727.75-per4
               ls$residencia/barrosos

            mad$antonia/id=b1727.75-per5
               ls$ec/solteira
               ls$residencia/galiana
               ls$freguesia/redinha

               pmad$manuel pereira/id=b1727.75-per6
                  ls$residencia/galiana
                  ls$freguesia/redinha

      bap$b1727.76/2/11/1727/fol.126v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.76-per1

            pn$manuel goncalves/id=b1727.76-per2
               ls$naturalidade/fatacos
               ls$residencia/fatacos

            mn$catarina cardosa/id=b1727.76-per3
               ls$naturalidade/fatacos

            pad$manuel ferreira/id=b1727.76-per4
               ls$residencia/fatacos

            mad$maria/id=b1727.76-per5
               ls$ec/solteira
               ls$residencia/casal do rei

      bap$b1727.77/4/11/1727/fol.126v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.77-per1

            pn$antonio dias/id=b1727.77-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$natalia ferreira/id=b1727.77-per3
               ls$naturalidade/carvalheira de baixo

            pad$manuel/id=1727-b77-manuel
               ls$ec/solteiro
               ls$residencia/poucapena

            mad$antonia/id=b1727.77-per4
               ls$ec/solteira
               ls$residencia/carvalheira de baixo

               pmad$joao madeira/id=b1727.77-per5
                  ls$residencia/carvalheira de baixo

            referido$francisco dias godinho/id=b1727.77-per6
               ls$residencia/poucapena
               rel$parentesco/pai/manuel/1727-b77-manuel

      bap$b1727.78/5/11/1727/fol.126v-127/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1727.78-per1

            pn$manuel goncalves/id=b1727.78-per2
               ls$naturalidade/casa velha
               ls$residencia/leonel

            mn$isabel goncalves/id=b1727.78-per3
               ls$naturalidade/alencarce de cima

            pad$manuel goncalves ferreira/id=b1727.78-per4
               ls$residencia/leonel

            mad$isabel/id=b1727.78-per5
               ls$ec/solteira
               ls$residencia/leonel

               mmad$maria gomes/id=b1727.78-per6
                  ls$ec/viuva
                  ls$residencia/leonel

      bap$b1727.79/11/11/1727/fol.127/igreja de sao tiago/padre joao gaspar

         n$francisca/f/id=b1727.79-per1

            pn$jose dias/id=b1727.79-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria goncalves/id=b1727.79-per3
               ls$naturalidade/sobral

            pad$joao henriques de carvalho/id=b1727.79-per4
               ls$residencia/sobral

            mad$maria/id=b1727.79-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$jose goncalves/id=b1727.79-per6
                  ls$residencia/sobral

      bap$b1727.80/16/11/1727/fol.127/igreja de sao tiago/padre joao gaspar

         n$jose/m/id=b1727.80-per1

            pn$antonio simoes/id=b1727.80-per2
               ls$naturalidade/cavaleiros
               ls$residencia/sobral

            mn$maria jorge/id=b1727.80-per3
               ls$naturalidade/sobral

            pad$domingos jorge/id=b1727.80-per4
               ls$residencia/sobral

            mad$maria/id=b1727.80-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$jose goncalves/id=b1727.80-per6
                  ls$residencia/sobral

      bap$b1727.81/16/11/1727/fol.127/igreja de sao tiago/padre joao gaspar

         n$mariana/f/id=b1727.81-per1

            pn$antoio leao/id=b1727.81-per2
               ls$naturalidade/lagem
               ls$residencia/pinheiro

            mn$catarina domingues/id=b1727.81-per3
               ls$naturalidade/leonel

            pad$jose/id=1727-b81-jose
               ls$ec/solteiro
               ls$residencia/pinheiro

            mad$bernarda/id=b1727.81-per4
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$joao goncalves/id=b1727.81-per5
                  ls$residencia/pinheiro

            referido$manuel leao/id=b1727.81-per6
               ls$residencia/pinheiro
               rel$parentesco/pai/jose/1727-b81-jose

      bap$b1727.82/18/11/1727/fol.127v/igreja de sao tiago/padre sebastiao ferreira dos olivais

         n$teresa/f/id=b1727.82-per1

            pn$manuel rodrigues/id=b1727.82-per2
               ls$alcunha/moco
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel francisca/id=b1727.82-per3
               ls$naturalidade/charneca

            pad$sebastiao ferreira dos olivais/id=b1727.82-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1727.82-per5
               ls$ec/solteira
               ls$residencia/vila nova da barca

               pmad$manuel jorge/id=b1727.82-per6
                  ls$residencia/vila nova da barca

      bap$b1727.83/16/11/1727/fol.127v/igreja de sao tiago/padre sebastiao ferreira dos olivais

         n$manuel/m/id=1727-b83-manuel
            ls$enjeitado/sim/obs=exposto no sobral

            pn$nome desconhecido/id=b1727.83-per1

            mn$nome desconhecido/id=b1727.83-per2

            pad$manuel pinto/id=b1727.83-per3
               ls$profissao/ferrador
               ls$ec/solteiro
               ls$residencia/soure

            mad$maria marques/id=b1727.83-per4
               ls$ec/solteira
               ls$residencia/soure

            referida$maria rodrigues/id=1727.b83-maria
               ls$residencia/soure
               rel$sociabilidade/ama/manuel/1727-b83-manuel

            referido$antonio mateus/id=b1727.83-per5
               ls$profissao/ferreiro
               ls$residencia/soure
               rel$parentesco/marido/maria rodrigues/1727-b83-maria

      bap$b1727.84/20/11/1727/fol.127v-128/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1727.84-per1

            pn$manuel simoes galhardo/id=b1727.84-per2
               ls$alcunha/moco
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$ines rodrigues/id=b1727.84-per3
               ls$naturalidade/sobral

            pad$jose rodrigues/id=b1727.84-per4
               ls$residencia/sobral

            mad$isabel/id=b1727.84-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$manuel simoes galhardo/id=b1727.84-per6
                  ls$alcunha/velho
                  ls$residencia/sobral

      bap$b1727.85/22/11/1727/fol.128/igreja de sao tiago/padre frei gaspar

         n$mariana/f/id=b1727.85-per1

            pn$antonio francisco/id=b1727.85-per2
               ls$naturalidade/brunhos
               ls$residencia/casal novo

            mn$maria francisca/id=b1727.85-per3
               ls$naturalidade/casal novo

            pad$joao goncalves/id=b1727.85-per4
               ls$residencia/casal novo

            mad$maria joao/id=b1727.85-per5

               mrmad$jose domingues/id=b1727.85-per6
                  ls$residencia/casal novo

      bap$b1727.86/23/11/1727/fol.128/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1727.86-per1

            pn$manuel goncalves ferreira/id=b1727.86-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/leonel

            mn$maria goncalves/id=b1727.86-per3
               ls$naturalidade/leonel

            pad$sebastiao ferreira/id=b1727.86-per4
               ls$profissao/padre
               ls$residencia/areias

            mad$isabel/id=b1727.86-per5
               ls$ec/solteira
               ls$residencia/leonel

               mmad$maria gomes/id=b1727.86-per6
                  ls$ec/viuva
                  ls$residencia/leonel

      bap$b1727.87/29/11/1727/fol.128-128v/igreja de sao tiago/vigario manuel rodrigues

         n$mariana/f/id=b1727.87-per1

            pn$francisco bernardes/id=b1727.87-per2
               ls$naturalidade/paiao
               ls$freguesia/paiao
               ls$residencia/casal novo

            mn$maria simoes/id=b1727.87-per3
               ls$naturalidade/casal novo

            pad$jose simoes/id=b1727.87-per4
               ls$residencia/casa velha

            mad$maria joao/id=b1727.87-per5

               mrmad$jose domingues/id=b1727.87-per6
                  ls$residencia/casal novo

      bap$b1727.88/1/12/1727/fol__/igreja de sao tiago/vigario manuel rodrigues

         n$helena/f/id=b1727.88-per1

            pn$jose domingues/id=b1727.88-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$maria joao/id=b1727.88-per3
               ls$naturalidade/carvalheira de cima

            pad$martinho/id=1727-b88-martinho
               ls$ec/solteiro
               ls$residencia/porto coelheiro

            mad$domingas/id=b1727.88-per4
               ls$ec/solteira
               ls$residencia/fonte da bica

               pmad$manuel francisco/id=b1727.88-per5
                  ls$residencia/fonte da bica

            referido$manuel rodrigues falcao/id=b1727.88-per6
               ls$residencia/porto coelheiro
               rel$parentesco/pai/martinho/1727-b88-martinho

      bap$b1727.89/1/12/1727/fol.128v/igreja de sao tiago/vigario manuel rodrigues

         n$mariana/f/id=b1727.89-per1

            pn$constantino marques/id=b1727.89-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel pereira/id=b1727.89-per3
               ls$naturalidade/paleao

            pad$bernardo do santo antonio/id=b1727.89-per4
               ls$titulo/doutor
               ls$profissao/religioso
               ls$ordem/santo agostinho
               ls$naturalidade/soure

            mad$mariana da costa/id=b1727.89-per5

               mrmad$jose pereira/id=b1727.89-per6
                  ls$residencia/sao mateus

      bap$b1727.90/7/12/1727/fol.128v-129/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1727.90-per1

            pn$manuel ferreira/id=b1727.90-per2
               ls$naturalidade/bechos
               ls$residencia/bachos

            mn$catarina goncalves/id=b1727.90-per3
               ls$naturalidade/alencarce de baixo

            pad$manuel/id=1727-b90-manuel
               ls$ec/solteiro
               ls$residencia/charneca

            mad$isabel/id=b1727.90-per4
               ls$ec/solteira
               ls$residencia/bechos

               pmad$domingos goncalves cacao/id=b1727.90-per5
                  ls$residencia/bechos

            referido$gregorio ferreira/id=b1727.90-per6
               ls$residencia/charneca
               rel$parentesco/pai/manuel/1727-b90-manuel

      bap$b1727.91/9/12/1727/fol.129/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1727.91-per1

            pn$manuel gomes/id=b1727.91-per2
               ls$naturalidade/paleao
               ls$residencia/casconho

            mn$maria domingues/id=b1727.91-per3
               ls$naturalidade/casconho

            pad$manuel luis/id=b1727.91-per4
               ls$profissao/moleiro
               ls$residencia/moinhos da figueirinha
               ls$freguesia/redinha

            mad$josefa/id=b1727.91-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$antonio domoingues/id=b1727.91-per6
                  ls$residencia/casconho

      bap$b1727.92/14/12/1727/fol.129/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1727.92-per1

            pn$duarte afonso/id=b1727.92-per2
               ls$naturalidade/porto panelas
               ls$residencia/paleao

            mn$rosa gomes/id=b1727.92-per3
               ls$naturalidade/paleao

            pad$jose carvalho/id=b1727.92-per4
               ls$ec/solteiro
               ls$residencia/porto panelas

            mad$isabel/id=b1727.92-per5
               ls$ec/solteira
               ls$residencia/porto panelas

               pmad$simao afonso/id=b1727.92-per6
                  ls$residencia/porto panelas

      bap$b1727.93/21/12/1727/fol.129-129v/igreja de sao tiago/vigario manuel rodrigues

         n$pedro/m/id=1727-b93-pedro

            pn$antonio jorge/id=b1727.93-per1
               ls$naturalidade/brunheira
               ls$freguesia/reveles
               ls$residencia/casa velha

            mn$maria bras/id=b1727.93-per2
               ls$naturalidade/casa velha

            pad$pedro de melo/id=b1727.93-per3
               ls$residencia/lisboa

            mad$maria/id=b1727.93-per4
               ls$ec/solteira
               ls$residencia/casa velha

            referido$andre domingues/id=b1727.93-per5
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/pedro/1727-b93-pedro

      bap$b1727.94/21/12/1727/fol.129v/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=b1727.94-per1

            pn$domingos goncalves/id=b1727.94-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/alencarce de baixo

            mn$domingas rodrigues/id=b1727.94-per3
               ls$naturalidade/alencarce de cima

            pad$jose/id=1727-b94-jose
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$isabel/id=b1727.94-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$martinho goncalves/id=b1727.94-per5
                  ls$residencia/alencarce de baixo

            referido$manuel goncalves/id=b1727.94-per6
               ls$residencia/alencarce de baixo
               rel$parentesco/pai/jose/1727-b94-jose

      bap$b1727.95/23/12/1727/fol.129v-130/igreja de sao tiago/padre manuel rodrigues alvaro

         n$francisco/m/id=b1727.95-per1

            pn$joao rodrigues/id=b1727.95-per2
               ls$naturalidade/vale de figueira
               ls$freguesia/sao miguel
               ls$residencia/casal do rei

            mn$maria rodrigues/id=b1727.95-per3
               ls$naturalidade/quinta de miraflores

            pad$francisco homem/id=1727-b95-francisco
               ls$residencia/soure

            mad$isabel da silva/id=1727-b95-isabel
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mae/francisco/1727-b95-francisco

            referido$alberto ferreira/id=b1727.95-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/francisco homem/1727-b95-francisco

            referido$manuel rodrigues descalco/id=b1727.95-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/isabel da silva/1727-b95-isabel

      bap$b1727.96/28/12/1727/fol.130/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1727.96-per1

            pn$antonio madeira/id=b1727.96-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/cascao

            mn$francisca madeira/id=b1727.96-per3
               ls$naturalidade/cascao

            pad$domingos madeira/id=1727-b96-domingos
               ls$residencia/alencarce de baixo

            mad$ana maria gomes/id=b1727.96-per4
               ls$residencia/alencarce de baixo
               rel$parentesco/mulher/domingos madeira/1727-b96-domingos
