kleio$gacto2.str/translations=13
   fonte$bap1724/1724/paroquiais/auc/substitui=baptizados 1724/obs=em muito mau estado

      bap$b1724.01/1/1/1724/fol.59-59v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1724.01-per1

            pn$manuel rodrigues/id=b1724.01-per2
               ls$naturalidade/oureca
               ls$residencia/espirito santo

            mn$maria ferreira/id=b1724.01-per3
               ls$naturalidade/pouza
               ls$freguesia/lamas

            pad$joao rodrigues/id=b1724.01-per4
               ls$residencia/assamassa

            mad$maria tome/id=b1724.01-per5
               ls$residencia/charneca

               mrmad$manuel rodrigues centeio/id=b1724.01-per6
                  ls$residencia/charneca

      bap$b1724.2/5/1/1724/fol.59v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1724-b2-maria

            pn$antonio francisco/id=b1724.2-per1
               ls$residencia/casal novo
               ls$naturalidade/brunhos

            mn$maria francisca/id=b1724.2-per2
               ls$residencia/casal novo
               ls$naturalidade/casal novo

            pad$manuel cardoso/id=b1724.2-per3
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/maria/1724-b2-maria

            mad$maria simoes/id=b1724.2-per4
               ls$residencia/casal novo
               ls$ec/solteira

      bap$b1724.3/9/2/1724/fol.59v-60/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.3-per1

            pn$antonio pereira/id=b1724.3-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mn$catarina simoes/id=b1724.3-per3
               ls$naturalidade/cavaleiros

            pad$joao goncalves/id=b1724.3-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria da gante/id=b1724.3-per5
               ls$residencia/casal das brancas

               mrmad$manuel vaz/id=b1724.3-per6
                  ls$residencia/casal das brancas

      bap$b1724.4/9/1/1724/fol.60/igreja de sao tiago/capelao manuel duarte

         n$rosa/f/id=b1724.4-per1

            pn$antonio rodrigues/id=b1724.4-per2
               ls$profissao/barbeiro
               ls$naturalidade/vale da borra
               ls$residencia/soure

            mn$mariana de jesus/id=b1724.4-per3
               ls$naturalidade/soure

            pad$clemente da costa martins/id=b1724.4-per4
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$leonarda teixeira/id=b1724.4-per5

               mrmad$jose da costa/id=b1724.4-per6
                  ls$profissao/carpinteiro
                  ls$residencia/soure

      bap$b1724.5/18/1/1724/fol.60/igreja de sao tiago/vigario manuel rodrigues

         n$jacinto/m/id=b1724.5-per1

            pn$jose goncalves/id=b1724.5-per2
               ls$naturalidade/melrical
               ls$residencia/melrical

            mn$maria domingues/id=b1724.5-per3
               ls$naturalidade/cavaleiros

            pad$jacinto da costa de vasconcelos/id=1724-c5-jacinto
               ls$titulo/doutor
               ls$residencia/soure

            mad$maria/id=b1724.5-per4
               ls$ec/solteira

               pmad$domingos goncalves/id=b1724.5-per5
                  ls$residencia/melrical

            referido$joao da costa/id=b1724.5-per6
               ls$residencia/soure
               rel$sociabilidade/procurador/jacinto da costa de vasconcelos/1724-c5-jacinto
               rel$parentesco/pai/jacinto da costa de vasconcelos/1724-c5-jacinto

      bap$b1724.6/26/1/1724/fol.60-60v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1724.6-per1

            pn$sebastiao simoes/id=b1724.6-per2
               ls$naturalidade/lagem
               ls$residencia/simoes

            mn$antonia rodrigues/id=b1724.6-per3
               ls$naturalidade/simoes
               ls$residencia/simoes

            pad$joao lourenco/id=b1724.6-per4
               ls$ec/viuvo
               ls$residencia/simoes

            mad$catarina francisca/id=b1724.6-per5
               ls$residencia/simoes

               mrmad$diogo francisco/id=b1724.6-per6
                  ls$residencia/simoes

      bap$b1724.7/27/1/1724/fol.60v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=1724-b7-manuel

            pn$joao rodrigues montenegro/obs=castelhano de passagem com sua mulher em romaria de sao tiago da galiza/id=b1724.7-per1
               ls$naturalidade/badajoz
               ls$residencia/badajoz

            mn$mexia martins/id=b1724.7-per2
               ls$naturalidade/badajoz

            pad$joao francisco/id=1724-b7-joao

            mad$maria esteves/obs=com o marido estavam em romaria com os pais do manuel/id=b1724.7-per3
               rel$parentesco/mulher/joao francisco/1724-b7-joao

            referido$joao francisco/id=b1724.7-per4
               ls$naturalidade/loures
               ls$residencia/loures
               rel$sociabilidade/baptizou em necessidade/manuel/1724-b7-manuel

      bap$b1724.8/30/1/1724/fol.61/igreja de sao tiago/padre manuel rodrigues alvaro

         n$iasbel/f/id=b1724.8-per1

            pn$jose francisco/id=b1724.8-per2
               ls$naturalidade/delgados
               ls$residencia/mogadouro

            mn$maria domingues/id=b1724.8-per3
               ls$naturalidade/casais da misericordia

            pad$manuel rodrigues/id=b1724.8-per4
               ls$residencia/barrosos

            mad$domingas/id=b1724.8-per5
               ls$ec/solteira
               ls$residencia/delgados

               pmad$francisco joao/id=b1724.8-per6
                  ls$residencia/delgados

      bap$b1724.9/30/1/1724/fol.61/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1724.9-per1
            ls$ilegitimo/sim

            mn$maria joao/id=b1724.9-per2
               ls$ec/solteira
               ls$residencia/carvalheira de cima

            pad$antonio domingues/id=b1724.9-per3
               ls$residencia/venda nova
               ls$freguesia/tapeus

            mad$catarina joao/id=b1724.9-per4
               ls$ec/viuva
               ls$residencia/carvalheira de cima

      bap$b1724.10/30/1/1724/fol.61-61v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1724.10-per1

            pn$manuel de brito/id=b1724.10-per2
               ls$naturalidade/sobral
               ls$residencia/soure

            mn$francisca da conceicao/id=b1724.10-per3
               ls$naturalidade/casal do olival
               ls$residencia/soure

            pad$luis barbosa canais/id=b1724.10-per4
               ls$residencia/soure

            mad$maria/id=b1724.10-per5
               ls$ec/solteira
               ls$residencia/casal do olival

               pmad$bartolomeu antunes/id=b1724.10-per6
                  ls$residencia/casal do olival

      bap$b1724.11/2/2/1724/fol.61v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1724.11-per1

            pn$manuel gomes reimoura/id=b1724.11-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana cardosa/id=b1724.11-per3
               ls$naturalidade/corujeira

            pad$joao gaspar/id=b1724.11-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$isabel cardosa/id=b1724.11-per5

               mrmad$manuel soares/id=b1724.11-per6
                  ls$residencia/paleao

      bap$b1724.12/2/2/1724/fol.61v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1724.12-per1

            pn$joao francisco/id=b1724.12-per2
               ls$naturalidade/sobral
               ls$residencia/mogadouro

            mn$isabel francisca/id=b1724.12-per3
               ls$naturalidade/casal da venda

            pad$jose gomes/id=b1724.12-per4
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$maria goncalves/id=b1724.12-per5

               mrmad$mateus goncalves/id=b1724.12-per6
                  ls$residencia/mogadouro

      bap$b1724.13/9/2/1724/fol.62/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1724-b13-manuel

            pn$manuel rodrigues/id=b1724.13-per1
               ls$naturalidade/sobral
               ls$residencia/casal da venda

            mn$maria jorge/id=b1724.13-per2
               ls$naturalidade/casal da venda

            pad$joao gomes/id=b1724.13-per3
               ls$profissao/padre
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/manuel/1724-b13-manuel

            mad$isabel mendes/id=b1724.13-per4

               mrmad$manuel joao/id=b1724.13-per5
                  ls$residencia/cavalinhos

      bap$b1724.14/13/2/1724/fol.62/igreja de sao tiago/padre manuel da costa velho

         n$joao/m/id=b1724.14-per1

            pn$jose jorge soeiro/id=b1724.14-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha/obs=no seu casal

            mn$maria rodrigues/id=b1724.14-per3
               ls$naturalidade/casal da venda

            pad$joao simoes/id=1724-b14-joao
               ls$residencia/vale da borra

            mad$mariana/id=b1724.14-per4
               ls$ec/solteira
               rel$parentesco/filha/joao simoes/1724-b14-joao
               ls$residencia/vale da borra

      bap$b1724.15/13/2/1724/fol.62-62v/igreja de sao tiago/padre manuel da costa velho

         n$isabel/f/id=b1724.15-per1

            pn$joao goncalves/id=b1724.15-per2
               ls$naturalidade/almagreira
               ls$residencia/lousoes

            mn$esperanca rodrigues/id=b1724.15-per3
               ls$naturalidade/lousoes

            pad$jose henriques/id=b1724.15-per4
               ls$residencia/soure

            mad$helena cardosa/id=b1724.15-per5

               mrmad$alberto ferreira/id=b1724.15-per6
                  ls$residencia/soure

      bap$b1724.16/15/2/1724/fol.62v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1724.16-per1

            pn$francisco ferreira/id=b1724.16-per2
               ls$naturalidade/bechos
               ls$residencia/portela

            mn$damasia gaspar/id=b1724.16-per3
               ls$naturalidade/portela

            pad$manuel ferreira/id=b1724.16-per4
               ls$residencia/bechos

            mad$antonia/id=b1724.16-per5
               ls$ec/solteira
               ls$residencia/portela

               pmad$jose goncalves/id=b1724.16-per6
                  ls$residencia/portela

      bap$b1724.17/20/2/1724/fol.62v/local___igreja de sao tiago/celebrante___vigario manuel rodrigues

         n$egidio/m/id=1724-b17-egidio
            ls$enjeitado/sim

            pad$luis de seabra jacques/id=b1724.17-per1
               ls$profissao/padre
               ls$residencia/soure

            mad$barbosa/id=b1724.17-per2
               ls$ec/solteiro
               ls$residencia/soure

               mmad$maria madeira/id=b1724.17-per3
                  ls$ec/viuva
                  ls$residencia/soure

            referida$maria francisca/id=1724-b17-maria
               ls$residencia/soure
               rel$sociabilidade/ama/egidio/1724-b17-egidio

            referido$domingos joao/id=b1724.17-per4
               ls$residencia/soure
               rel$parentesco/marido/maria francisca/1724-b17-maria

      bap$b1724.18/20/2/1724/fol.63/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.18-per1

            pn$joao martins/id=b1724.18-per2
               ls$naturalidade/cascao
               ls$residencia/cascao

            mn$felipa joao/id=b1724.18-per3
               ls$naturalidade/cartaxo
               ls$freguesia/ega

            pad$manuel antunes/id=b1724.18-per4
               ls$residencia/rebolia de baixo
               ls$freguesia/ega

            mad$maria martins/id=b1724.18-per5

               mrmad$manuel madeira/id=b1724.18-per6
                  ls$residencia/cascao

      bap$b1724.19/20/2/1724/fol.63/igreja de sao tiago/vigario manuel rodrigues

         n$joana/f/id=b1724.19-per1

            pn$antonio ferreira/id=b1724.19-per2
               ls$naturalidade/fatacos
               ls$residencia/casal da amoreira

            mn$isabel rodrigues/id=b1724.19-per3
               ls$naturalidade/sobral

            pad$luis de seabra jacques/id=b1724.19-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$joana baptista/id=b1724.19-per5

               mrmad$manuel rodrigues galhufo/id=b1724.19-per6
                  ls$profissao/caseiro
                  ls$residencia/quinta do paul/obs=propriedade de rodrigo homem

      bap$b1724.20/5/3/1724/fol.63/igreja de sao tiago/vigario manuel rodrigues

         n$sebastiao/m/id=b1724.20-per1

            pn$manuel simoes/id=b1724.20-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/presa

            mn$isabel rodrigues/id=b1724.20-per3
               ls$naturalidade/presa

            pad$feliz antunes/id=b1724.20-per4
               ls$ec/solteiro
               ls$residencia/cadaval grande
               ls$freguesia/furadouro

            mad$antonia/id=b1724.20-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$lourenco rodrigues/id=b1724.20-per6
                  ls$residencia/porto coelheiro

      bap$b1724.21/11/3/1724/fol.63v/igreja de sao tiago/padre manuel duarte

         n$jose/m/id=1724-b21-jose

            pn$sebastiao martins/id=b1724.21-per1
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$maria de brito/id=b1724.21-per2
               ls$naturalidade/soure

            pad$manuel duarte/id=b1724.21-per3
               ls$profissao/padre
               ls$cargo/capelao
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jose/1724-b21-jose

            mad$maria rodrigues/id=1724-b21-maria
               ls$ec/solteira
               ls$residencia/lisboa

            pmn$manuel de brito/id=b1724.21-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/maria rodrigues/1724-b21-maria

      bap$b1724.22/12/3/1724/fol.62v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1724.22-per1

            pn$joao simoes/id=b1724.22-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$catarina rodrigues/id=b1724.22-per3
               ls$naturalidade/sobral

            pad$antonio francisco/id=b1724.22-per4
               ls$residencia/sobral

            mad$isabel domingues/id=b1724.22-per5
               ls$ec/solteira
               ls$residencia/sobral

      bap$b1724.23/12/3/1724/fol.1724/igreja de sao tiago/vigario manuel rodrigues

         n$jorge/m/id=b1724.23-per1
            ls$ilegitimo/sim

            mn$teresa de figueiredo/id=b1724.23-per2
               ls$ec/solteira
               ls$naturalidade/soure
               ls$residencia/soure

               pmn$antonio/id=b1724.23-per3
                  ls$residencia/sao martinho

            pad$jorge monteiro/id=b1724.23-per4
               ls$ec/solteiro
               ls$residencia/soure

            mad$maria pereira/id=b1724.23-per5

               mrmad$francisco dos reis/id=b1724.23-per6
                  ls$profissao/ferreiro
                  ls$residencia/soure

      bap$b1724.24/28/3/1724/fol.63/prior francisco pinto

         n$antonio/m/id=b1724.24-per1
            ls$ilegitimo/sim

            mn$josefa maria/id=b1724.24-per2
               ls$residencia/fonte da bica

               pmn$antonio joao/id=b1724.24-per3
                  ls$residencia/fonte da bica

               mmn$maria francisca/id=b1724.24-per4

            pad$francisco nunes/id=1724-b24-francisco
               ls$residencia/charneca

            mad$antonia francisca/id=b1724.24-per5
               ls$residencia/charneca
               rel$parentesco/mulher/francisco nunes/1724-b24-francisco

      bap$b1724.25/20/3/1724/fol.64/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1724.25-per1

            pn$manuel jorge/id=b1724.25-per2
               ls$alcunha/moco
               ls$naturalidade/marzagao
               ls$residencia/marzagao

            mn$maria francisca/id=b1724.25-per3
               ls$naturalidade/casal da rola
               ls$freguesia/lourical

            pad$jose rodrigues/id=1724-b25-jose
               ls$ec/solteiro
               ls$residencia/vale do nabal
               ls$freguesia/almagreira

            mad$isabel francisca/id=b1724.25-per4

               mrmad$manuel rodrigues/id=b1724.25-per5
                  ls$residencia/marzagao

            referida$maria rodrigues/id=b1724.25-per6
               ls$ec/viuva
               ls$residencia/vale do nabal
               rel$parentesco/mae/jose rodrigues/1724-b25-jose

      bap$b1724.26/27/3/1724/fol.64/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1724.26-per1

            pn$manuel martins/id=b1724.26-per2
               ls$naturalidade/venda nova
               ls$freguesia/tapeus
               ls$residencia/carvalheira de cima

            mn$catarina joao/id=b1724.26-per3
               ls$naturalidade/carvalheira de cima

            pad$manuel/id=1724-b26-manuel
               ls$ec/solteiro
               ls$residencia/quinta

            mad$josefa/id=b1724.26-per4
               ls$ec/solteira
               ls$residencia/carvalheira de cima

               pmad$jordao de campos/id=b1724.26-per5
                  ls$residencia/carvalheira de cima

            referido$bento martins/id=b1724.26-per6
               ls$residencia/quinta
               rel$parentesco/pai/manuel/1724-b26-manuel

      bap$b1724.27/2/4/1724/fol.64/igreja de sao tiago/vigario manuel rodrigues

         n$alexandra/f/id=b1724.27-per1

            pn$lucas da silva/id=b1724.27-per2
               ls$naturalidade/leonel
               ls$residencia/leonel

            mn$rosa monteira/id=b1724.27-per3
               ls$naturalidade/soure

            pad$rodrigo homem de quadros/id=b1724.27-per4
               ls$residencia/soure

            mad$alexandra/id=b1724.27-per5
               ls$titulo/dona
               ls$residencia/soure

               mrmad$jacinto da costa/id=b1724.27-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1724.28/2/4/1724/fol.64v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1724.28-per1

            pn$domingos marques/id=b1724.28-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$antonia simoes/id=b1724.28-per3
               ls$naturalidade/paleao

            pad$rodrigo homem de quadros/id=b1724.28-per4
               ls$residencia/soure

            mad$isabel/id=b1724.28-per5
               ls$ec/solteira
               ls$residencia/paleao

               mmad$maria do espirito santo/id=b1724.28-per6
                  ls$ec/viuva
                  ls$residencia/paleao

      bap$b1724.29/3/4/1724/fol./igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1724.29-per1

            pn$manuel goncalves cavaleiro/id=b1724.29-per2
               ls$residencia/fatacos

            mn$catarina cardosa/id=b1724.29-per3
               ls$naturalidade/fatacos

            pad$joao/id=1724-b29-joao
               ls$ec/solteiro
               ls$residencia/fatacos

            mad$maria joao/id=b1724.29-per4

               mrmad$manuel ferreira/id=b1724.29-per5
                  ls$residencia/fatacos

            referido$joao rodrigues/id=b1724.29-per6
               ls$profissao/cacador
               ls$residencia/fatacos
               rel$parentesco/pai/joao/1724-b29-joao

      bap$b1724.30/6/4/1724/fol.64v-65/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1724.30-per1

            pn$manuel dias/id=b1724.30-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$feliciana goncalves/id=b1724.30-per3
               ls$naturalidade/sobral

            pad$manuel jorge/id=b1724.30-per4
               ls$residencia/sobral

            mad$maria/id=b1724.30-per5
               ls$ec/solteira
               ls$residencia/sobral

               pmad$domingos jorge/id=b1724.30-per6
                  ls$residencia/sobral

      bap$b1724.31/9/4/1724/fol.65/igreja de sao tiago/padre sebastiao ferreira

         n$joao/m/id=b1724.31-per1

            pn$joao francisco/id=b1724.31-per2
               ls$naturalidade/mogadouro
               ls$residencia/mogadouro

            mn$catarina/id=b1724.31-per3
               ls$naturalidade/cavaleiros

            pad$joao lopes/id=b1724.31-per4
               ls$profissao/cirurgiao
               ls$residencia/barrosos

            mad$isabel francisca/id=b1724.31-per5

               mrmad$joao francisco/id=b1724.31-per6
                  ls$residencia/mogadouro

      bap$b1724.32/9/4/1724/fol.65/igreja de sao tiago/padre manuel rodrigues alvaro

         n$teresa/f/id=b1724.32-per1

            pn$manuel rodrigues/id=b1724.32-per2
               ls$naturalidade/paleao
               ls$residencia/sao mateus

            mn$esperanca gomes/id=b1724.32-per3
               ls$naturalidade/corujeira

            pad$manuel rodrigues alvaro/id=b1724.32-per4
               ls$profissao/padre
               ls$cargo/tesouireiro
               ls$residencia/soure

            mad$teresa/id=b1724.32-per5
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1724.32-per6
                  ls$residencia/sao mateus

      bap$b1724.33/9/4/1724/fol.65-65v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=b1724.33-per1

            pn$domingos goncalves/id=b1724.33-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/alencarce de baixo

            mn$domingas rodrigues/id=b1724.33-per3
               ls$naturalidade/alencarce de cima

            pad$manuel/id=1724-b33-manuel
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$ana maria gomes/id=b1724.33-per4

               mrmad$domingos madeira/id=b1724.33-per5
                  ls$residencia/alencarce de baixo

            referido$martins goncalves/id=b1724.33-per6
               ls$residencia/alencarce de baixo
               rel$parentesco/pai/manuel/1724-b33-manuel

      bap$b1724.34/10/4/1724/fol.65v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1724-b34-maria

            pn$jose de oliveira/id=b1724.34-per1
               ls$naturalidade/condeixa a velha
               ls$residencia/paleao

            mn$maria mendes/id=b1724.34-per2
               ls$naturalidade/paleao

            pad$jose rodrigues/id=b1724.34-per3
               ls$profissao/padre
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/maria/1724-b34-maria

            mad$maria/id=1724-b34-madri
               ls$ec/solteira
               ls$residencia/paleao

               pmad$manuel soares/id=b1724.34-per4
                  ls$residencia/paleao
                  rel$sociabilidade/procurador/maria/1724-b34-madri

      bap$b1724.35/18/4/1724/fol.65v/igreja de sao tiago/capelao manuel duarte

         n$joao/m/id=b1724.35-per1

            pn$manuel da silva/id=b1724.35-per2
               ls$naturalidade/cabeca da carvalha
               ls$freguesia/vinha da rainha
               ls$residencia/casal de galinhas

            mn$isabel mendes/id=b1724.35-per3
               ls$naturalidade/casal de galinhas

            pad$joao/id=1724-b35-joao
               ls$ec/solteiro
               ls$residencia/cabeca da carvalha
               ls$freguesia/vinha da rainha

            mad$maria/id=b1724.35-per4
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$manuel vaz/id=b1724.35-per5
                  ls$residencia/casal das brancas

            referido$antonio da silva/id=b1724.35-per6
               ls$residencia/cabeca da carvalha
               ls$freguesia/vinha da rainha
               rel$parentesco/pai/joao/1724-b35-joao

      bap$b1724.36/23/4/1724/fol.66/igreja de sao tiago/capelao manuel duarte

         n$jose/m/id=b1724.36-per1
            ls$ilegitimo/sim

            mn$catarina/id=1724-b36-catarina
               ls$ec/solteira
               ls$naturalidade/pinheiro
               ls$residencia/pinheiro

               pmn$manuel vaz/id=b1724.36-per2
                  ls$residencia/pinheiro

            pad$jose simoes/id=b1724.36-per3
               ls$residencia/lagem

            mad$francisca/id=b1724.36-per4
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/catarina/1724-b36-catarina

      bap$b1724.37/27/4/1724/fol.66/igreja de sao tiago/padre francisco jordao da silva

         n$jose/m/id=b1724.37-per1

            pn$joao rodrigues/id=b1724.37-per2
               ls$naturalidade/oureca
               ls$residencia/pinheiro

            mn$leonarda lopes/id=b1724.37-per3
               ls$naturalidade/pinheiro

            pad$luis/id=1724-b37-luis
               ls$ec/solteiro
               ls$residencia/pinheiro

            mad$isabel/id=b1724.37-per4
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/luis/1724-b37-luis

               pmad$francisco lopes/id=b1724.37-per5
                  ls$residencia/pinheiro
                  rel$parentesco/pai/luis/1724-b37-luis

      bap$b1724.38/30/4/1724/fol.66-66v/igreja de sao tiago/vigario manuel rodrigues

         n$dionisio/m/id=b1724.38-n

            pn$manuel rodrigues/id=b1724.38-pn
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1724.38-mn
               ls$naturalidade/alencarce de cima

            pad$dionisio de magalhaes pinto/id=b1724.38-per1
               ls$residencia/soure

            mad$maria jorge/id=b1724.38-per2

               mrmad$manuel rodrigues ruivo/id=b1724.38-per3
                  ls$residencia/alencarce de cima

      bap$b1724.39/30/4/1724/fol.66-66v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1724.39-per1
            rel$parentesco/irma gemea/dionisio/b1724.38-n

            pn$manuel rodrigues/mesmo_que=b1724.38-pn/id=b1724.39-per2
               ls$naturalidade/alencarce e cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/mesmo_que=b1724.38-mn/id=b1724.39-per3
               ls$naturalidade/alencarce de cima

            pad$antonio rodrigues moles/id=b1724.39-per4
               ls$residencia/alencarce de cima

            mad$maria francisca/id=b1724.39-per5

               mrmad$antonio rodrigues/id=b1724.39-per6
                  ls$residencia/alencarce de cima

      bap$b1724.40/3/5/1724/fol.66v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.40-per1

            pn$joao rodrigues galego/id=b1724.40-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria rodrigues/id=b1724.40-per3
               ls$naturalidade/simoes

            pad$antonio rodrigues galego/id=b1724.40-per4
               ls$residencia/simoes

            mad$isabel rodrigues/id=b1724.40-per5

               mrmad$manuel joao/id=b1724.40-per6
                  ls$alcunha/marcos
                  ls$residencia/simoes

      bap$b1724.41/7/5/1724/fol.66v-67/igreja de sao tiago/vigario manuel rodrigues

         n$francisca/f/id=1724-b41-francisca
            ls$ilegitima/sim/obs=disseram ser filha de jose furtado de morais

            mn$teresa/id=b1724.41-per1
               ls$ec/solteira
               ls$residencia/sobral

               pmn$joaquim pereira/id=b1724.41-per2
                  ls$residencia/aldeia dos anjos
                  ls$freguesia/pombal

               mmn$maria gomes/id=b1724.41-per3

            pad$manuel da cunha/id=b1724.41-per4
               ls$residencia/sobral

            mad$maria/id=b1724.41-per5
               ls$ec/solteira

               mmad$margarida rodrigues/id=b1724.41-per6
                  ls$ec/viuva
                  ls$residencia/sobral

            referido$jose furtado de morais/id=1724-b41-jose
               ls$ec/solteiro
               ls$residencia/pombal

            referido$fracisco taqua/id=b1724.41-per7
               ls$residencia/pombal
               rel$parentesco/pai/jose furtado de morais/1724-b41-jose

            referido$manuel da cunha/id=1724-b41-manuel
               ls$ec/solteiro
               ls$residencia/sobral
               rel$sociabilidade/baptizou em necessidade/francisca/1724-b41-francisca

            referido$jose da cunha/id=b1724.41-per8
               ls$residencia/sobral
               rel$parentesco/pai/manuel da cunha/1724-b41-manuel

      bap$b1724.42/7/5/1724/fol.67/igreja de sao tiago/vigario manuel rodrigues

         n$ana/f/id=1724-42-ana

            pn$antonio jorge/id=b1724.42-per1
               ls$naturalidade/abrunheira
               ls$residencia/casa velha

            mn$maria do espirito santo/id=b1724.42-per2
               ls$naturalidade/casa velha

            pad$pedro de melo de ataide/id=1724-b42-pedro
               ls$residencia/lisboa

            mad$isabel caetana de menezes/id=1724-b42-isabel
               ls$titulo/dona
               ls$residencia/lisboa
               rel$parentesco/mulher/pedro de melo de ataide/1724-b42-pedro

            referido$jose rodrigues de carvalho/id=b1724.42-per3
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/procurador/pedro de melo de ataide/1724-b42-pedro
               rel$sociabilidade/procurador/isabel caetana de menezes/1724-b42-isabel

      bap$b1724.43/10/5/1724/fol.67/igreja de sao tiago/vigario manuel rodrigues

         n$inacio/m/id=b1724.43-per1

            pn$manuel goncalves camorro/id=b1724.43-per2
               ls$naturalidade/lousoes
               ls$residencia/lousoes

            mn$maria cardosa/id=b1724.43-per3
               ls$naturalidade/louzoes

            pad$henrique barbosa canais/id=1724-b43-henrique
               ls$titulo/doutor
               ls$residencia/soure

            mad$maria/id=1724-b43-maria
               ls$titulo/dona
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/neta/madalena/1724-b43-madalena

            referida$madalena/id=1724-b43-madalena
               ls$titulo/dona
               ls$residencia/soure

            referido$sebastiao machado da costa/id=b1724.43-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/henrique barbosa canais/1724-b43-henrique
               rel$sociabilidade/procurador/maria/1724-b43-maria

      bap$b1724.44/14/5/1724/fol.67-67v/igreja de sao tiago/vigario manuel rodrigues

         n$rosa/f/id=b1724.44-per1

            pn$manuel rosrigues/id=b1724.44-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da miseicordia

            mn$catarina de oliveira/id=b1724.44-per3
               ls$naturalidade/bonitos

            pad$bernardo/id=1724-b44-bernardo
               ls$ec/solteiro
               ls$residencia/bonitos

            mad$antonia/id=b1724.44-per4
               ls$ec/solteira
               ls$residencia/bonitos

               pmad$domingos de oliveira/id=b1724.44-per5
                  ls$residencia/bonitos

            referido$antonio coelho/id=b1724.44-per6
               ls$residencia/bonitos
               rel$parentesco/pai/bernardo/1724-b44-bernardo

      bap$b1724.45/21/5/1724/fol.67v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1724.45-per1

            pn$antonio domingues/id=b1724.45-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casal do justo

            mn$maria rodrigues/id=b1724.45-per3
               ls$naturalidade/casal do justo

            pad$manuel/id=1724-b45-manuel
               ls$ec/solteiro
               ls$residencia/areias

            mad$mariana dos santos/id=b1724.45-per4

               mrmad$manuel rodrigues/id=b1724.45-per5
                  ls$residencia/casal do justo

            referido$manuel joao/id=b1724.45-per6
               ls$profissao/moleiro
               ls$residencia/areias
               rel$parentesco/pai/manuel/1724-b45-manuel

      bap$b1724.46/25/5/1724/fol.67v/igreja de sao tiago/vigario manuel rodrigues

         n$agostinho/m/id=b1724.46-per1

            pn$manuel marques/id=b1724.46-per2
               ls$naturalidade/paleao
               ls$residencia/podengos

            mn$catarina goncalves/id=b1724.46-per3
               ls$naturalidade/podengos

            pad$manuel rodrigues ruivo/id=b1724.46-per4
               ls$residencia/alencarce de cima

            mad$maria martins/id=b1724.46-per5

               mrmad$manuel madeira/id=b1724.46-per6
                  ls$residencia/cascao

      bap$b1724.47/25/5/1724/fol.68/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1724-b47-maria

            pn$manuel lopes/id=b1724.47-per1
               ls$naturalidade/assamassa
               ls$residencia/alencarce de cima

            mn$maria joao/id=b1724.47-per2
               ls$naturalidade/alencarce de cima

            pad$manuel domingues/id=b1724.47-per3
               ls$ec/solteiro
               ls$residencia/paleao

            mad$isabel goncalves/id=b1724.47-per4
               ls$ec/viuva
               ls$residencia/alencarce de cima

            referido$domingos joao/id=b1724.47-per5
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/maria/1724-47-maria

      bap$b1724.48/28/5/1724/fol.68/igreja de sao tiago/vigario manuel rodrigues

         n$tomas/m/id=b1724.48-per1

            pn$luis cardoso/id=b1724.48-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$helena pereira/id=b1724.48-per3
               ls$naturalidade/casa velha

            pad$jose lopes/id=1724-b48-jose
               ls$profissao/padre
               ls$residencia/casa velha

            mad$caetana maria/id=b1724.48-per4
               ls$residencia/casa velha
               rel$parentesco/irma/jose lopes/1724-b48-jose

      bap$b1724.49/4/6/1724/fol.68/igreja de sao tiago/capelao manuel duarte

         n$jose/m/id=b1724.49-per1

            pn$manuel rodrigues branco/id=b1724.49-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$francisca leoa/id=b1724.49-per3
               ls$naturalidade/paleao

            pad$jose gaspar/id=b1724.49-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$helena/id=b1724.49-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio soares/id=b1724.49-per6
                  ls$residencia/paleao

      bap$b1724.50/5/6/1724/fol.68v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1724.50-per1

            pn$joao domingues/id=b1724.50-per2
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$maria martins/id=b1724.50-per3
               ls$naturalidade/porto coelheiro

            pad$domingos lourenco/id=b1724.50-per4
               ls$residencia/casconho

            mad$isabel/id=b1724.50-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$simao duarte/id=b1724.50-per6
                  ls$residencia/porto coelheiro

      bap$b1724.51/5/6/1724/fol.68v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.51-per1

            pn$joao goncalves/id=b1724.51-per2
               ls$naturalidade/migalho
               ls$residencia/casal novo

            mn$maria nunes/id=b1724.51-per3
               ls$naturalidade/casal novo

            pad$domingos cardoso/id=b1724.51-per4
               ls$residencia/migalho

            mad$maria goncalves/id=b1724.51-per5

               mrmad$joao cardoso/id=b1724.51-per6
                  ls$residencia/migalho

      bap$b1724.52/6/6/1724/fol.68v/igreja de sao tiago/vigario manuel rodrigues

         n$mariana/f/id=b1724.52-per1

            pn$manuel madeira/id=b1724.52-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$margarida simoes/id=b1724.52-per3
               ls$naturalidade/alencarce de cima

            pad$mateus/id=1724-b52-mateus
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$josefa carvalha/id=1724-b52-josefa
               ls$ec/solteira
               ls$residencia/alencarce de cima

            referido$antonio rodrigues lourenco/id=b1724.52-per4
               ls$residencia/alencarce e cima
               rel$parentesco/pai/mateus/1724-b52-mateus

            referida$francisca joao/id=1724-b52-francisca
               ls$residencia/alencarce de cima
               rel$sociabilidade/procuradora/josefa de carvalho/1724-b52-josefa

            referido$antonio rodrigues ruivo/id=b1724.52-per5
               ls$residencia/alencarce de cima
               rel$parentesco/marido/francisca joao/1724-b52-francisca

      bap$b1724.53/11/6/1724/fol.69/igreja de sao tiago/padre luis manhos de abreu

         n$antonio jose/m/id=b1724.53-per1

            pn$jose de sequeira coelho/id=b1724.53-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$leonarda maria pessoa/id=b1724.53-per3
               ls$naturalidade/soure

            pad$manuel pessoa leitao/id=b1724.53-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$luisa maria/id=1724-b53-luisa
               ls$ec/solteira
               ls$residencia/soure

               mmad$ana maria da silva/id=b1724.53-per5
                  ls$ec/viuva
                  ls$residencia/soure

            referido$diogo ramires alemao/id=b1724.53-per6
               ls$residencia/leiria
               rel$sociabilidade/procurador/luisa maria/1724-b53-luisa

      bap$b1724.54/24/6/1724/fol.69/igreja de sao tiago/vigario manuel rodrigues

         n$jorge/m/id=b1724.54-per1

            pn$joao henriques/id=b1724.54-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$angela pereira casa velha/id=b1724.54-per3

            pad$jorge de meneses/id=b1724.54-per4
               ls$titulo/dom
               ls$residencia/lisboa

            mad$teresa/id=1724-b54-teresa
               ls$ec/solteira
               ls$titulo/dona
               ls$residencia/vinha da rainha

               pmad$jose henriques cavaco/id=b1724.54-per5
                  ls$cargo/desembargador
                  ls$residencia/vinha da rainha

            referido$joao lopes/id=1724-b54-joao
               ls$ec/solteiro
               ls$residencia/casa velha
               rel$sociabilidade/procurador/teresa/1724-b54-teresa

            referido$domingos lopes/id=b1724.54-per6
               ls$residencia/casa velha
               rel$parentesco/pai/joao lopes/1724-b54-joao

      bap$b1724.55/26/6/1724/fol.69v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1724.55-per1

            pn$domingos rodrigues tribelo/id=b1724.55-per2
               ls$naturalidade/sao mateus
               ls$residencia/sao mateus

            mn$maria rodrigues/id=b1724.55-per3
               ls$naturalidade/barrosos

            pad$jose pereira/id=1724-b55-jose
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$catarina/id=1724-b55-catarina
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1724-b55-jose

            referido$joaquim/id=1724-b55-joaquim
               ls$ec/solteiro
               ls$residencia/sao mateus
               rel$sociabilidade/procurador/catarina/1724-b55-catarina

            referido$manuel rodrigues/id=b1724.55-per4
               ls$residencia/sao mateus
               rel$parentesco/pai/joaquim/1724-b55-joaquim

      bap$b1724.56/2/7/1724/fol.69v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1724.56-per1

            pn$manuel lourenco/id=b1724.56-per2
               ls$naturalidade/moinhos da caldeirinha
               ls$residencia/moinhos da caldeirinha/obs=junto a simoes

            mn$ana maria/id=b1724.56-per3
               ls$naturalidade/mogadouro

            pad$joao henriques/id=b1724.56-per4
               ls$ec/viuvo
               ls$residencia/soure

            mad$maria/id=b1724.56-per5
               ls$ec/solteira
               ls$residencia/simoes

               pmad$joao lourenco/id=b1724.56-per6
                  ls$ec/viuvo
                  ls$residencia/simoes

      bap$b1724.57/17/7/1724/fol.69v-70/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1724.57-per1

            pn$manuel rodrigues/id=b1724.57-per2
               ls$naturalidade/casal do marco
               ls$freguesia/ega
               ls$residencia/casal de galinhas

            mn$josefa jorge/id=b1724.57-per3
               ls$naturalidade/casal de galinhas

            pad$domingos goncalves galinho/id=b1724.57-per4
               ls$residencia/soure

            mad$antonia jorge/id=b1724.57-per5

               mrmad$joao pereira/id=b1724.57-per6
                  ls$residencia/casal de galinhas

      bap$b1724.58/25/7/1724/fol.70/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1724.58-per1

            pn$francisco lopes/id=b1724.58-per2
               ls$naturalidade/lagem
               ls$residencia/melrical

            mn$esperanca fernandes/id=b1724.58-per3
               ls$naturalidade/lamas

            pad$manuel rodrigues/id=b1724.58-per4
               ls$residencia/espirito santo

            mad$maria/id=b1724.58-per5
               ls$ec/solteira
               ls$residencia/melrical

               pmad$domingos goncalves/id=b1724.58-per6
                  ls$residencia/melrical

      bap$b1724.59/16/8/1724/fol.70-70v/igreja de sao tiago/padre jose rodrigues de carvalho

         n$jose/m/id=b1724.59-per1

            pn$antonio alves ribeiro/id=b1724.59-per2
               ls$naturalidade/farroeira
               ls$freguesia/pousos
               ls$residencia/soure

            mn$maria dos santos/id=b1724.59-per3
               ls$naturalidade/soure

            pad$joao dos santos/id=b1724.59-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/tapeus

            mad$antonia gomes/id=b1724.59-per5

               mrmad$manuel rodrigues descalco/id=b1724.59-per6
                  ls$residencia/soure

      bap$b1724.60/20/8/1724/fol.70v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1724.60-per1

            pn$joao da silva/id=b1724.60-per2
               ls$naturalidade/pelariga
               ls$freguesia/pombal
               ls$residencia/casais da misericordia

            mn$maria joao/id=b1724.60-per3
               ls$naturalidade/bonitos

            pad$antonio joao/id=b1724.60-per4
               ls$residencia/fonte da bica

            mad$josefa/id=b1724.60-per5
               ls$ec/solteira
               ls$residencia/casais da misericordia

               pmad$pedro joao/id=b1724.60-per6
                  ls$residencia/casais da misericordia

      bap$b1724.61/24/8/1724/fol.70v/igreja de sao tiago/padre francisco de azevedo pinto

         n$luisa/f/id=b1724.61-per1

            pn$antonio simoes/id=b1724.61-per2
               ls$naturalidade/cavaleiros
               ls$residencia/sobral

            mn$maria jorge/id=b1724.61-per3
               ls$naturalidade/sobral

            pad$manuel dias/id=b1724.61-per4
               ls$residencia/sobral

            mad$maria/id=b1724.61-per5
               ls$residencia/sobral

               pmad$domingos jorge/id=b1724.61-per6
                  ls$residencia/sobral

      bap$b1724.62/28/8/1724/fol.71/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.62-per1

            pn$domingos rodrigues tribelo/id=b1724.62-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria joao/id=b1724.62-per3
               ls$naturalidade/simoes

            pad$manuel joao/id=b1724.62-per4
               ls$residencia/areias

            mad$catarina francisca/id=b1724.62-per5

               mrmad$diogo francisco/id=b1724.62-per6
                  ls$profissao/moleiro
                  ls$residencia/simoes

      bap$b1724.63/31/8/1724/fol.71/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.63-per1

            pn$jose rodrigues pachencas/id=b1724.63-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1724.63-per3
               ls$naturalidade/casal da venda

            pad$jose gomes/id=b1724.63-per4
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$isabel francisca/id=b1724.63-per5

               mrmad$anonio francisco/id=b1724.63-per6
                  ls$residencia/sobral

      bap$b1724.64/3/9/1724/fol.71-71v/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1724.64-per1

            pn$manuel rodrigues/id=b1724.64-per2
               ls$naturalidade/sobral
               ls$residencia/quinta de baixo/obs=propriedade de rodrigo homem de quadros

            mn$joana baptista/id=b1724.64-per3
               ls$naturalidade/casal do olival

            pad$manuel/id=1724-b64-manuel
               ls$ec/solteiro
               ls$residencia/soure

            mad$luisa/id=b1724.64-per4
               ls$ec/solteira
               ls$residencia/casal do olival

               pmad$bartolomeu antunes/id=b1724.64-per5
                  ls$residencia/casal do olival

            referido$rodrigo homem de quadros/id=b1724.64-per6
               ls$residencia/soure
               rel$parentesco/irmao/manuel/1724-b64-manuel

      bap$b1724.65/3/9/1724/fol.71v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1724.65-per1

            pn$antonio leao/id=b1724.65-per2
               ls$residencia/lagem
               ls$residencia/pinheiro

            mn$catarina domingues/id=b1724.65-per3
               ls$naturalidade/leonel

            pad$manuel leao/id=b1724.65-per4
               ls$residencia/areias/obs=casal do padre sebastiao ferreira

            mad$josefa/id=b1724.65-per5
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$joao goncalves/id=b1724.65-per6
                  ls$residencia/pinheiro

      bap$b1724.66/10/9/1724/fol.71v/igreja de sao tiago/frei manuel coutinho

         n$felipa/f/obs=baptizada pelo bispo do funchal/id=b1724.66-per1

            pn$jacinto da costa e vasconcelos/id=b1724.66-per2
               ls$titulo/doutor
               ls$naturalidade/soure
               ls$residencia/soure

            mn$alexandra/id=b1724.66-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$francisco pereira coutinho/id=b1724.66-per4
               ls$cargo/promotor do santo oficio de coimbra
               ls$residencia/coimbra

            mad$ines de lacerda coutinho/id=1724-b66-ines
               ls$profissao/religiosa
               ls$ordem/santa clara de coimbra

            referido$joao de lacerda/id=b1724.66-per5
               ls$profissao/padre
               ls$cargo/conego da santa se de coimbra
               rel$sociabilidade/procurador/ines de lacerda coutinho/1724-b66-ines

      bap$b1724.67/16/9/1724/fol.71v-72/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1724.67-per1

            pn$joao da cunha de eca/id=b1724.67-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$luisa maria/id=b1724.67-per3
               ls$naturalidade/sobral

            pad$joao rodrigues/id=b1724.67-per4
               ls$residencia/sobral

            mad$rosa maria/id=1724-b67-rosa
               ls$ec/solteira
               ls$residencia/sobral

               pmad$joao rodrigues/obs=diferente do padrinho/id=b1724.67-per5
                  ls$residencia/sobral

            referida$maria/id=1724-b67-maria
               ls$ec/solteira
               ls$residencia/sobral
               rel$sociabilidade/procuradora/rosa maria/1724-b67-rosa

            referida$isabel rodrigues/id=b1724.67-per6
               ls$ec/viuva
               ls$residencia/sobral
               rel$parentesco/mae/maria/1724-b67-maria

      bap$b1724.68/17/9/1724/fol.72/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1724.68-per1

            pn$manuel goncalves/id=b1724.68-per2
               ls$naturalidade/portela
               ls$residencia/portela

            mn$isabel gaspar/id=b1724.68-per3
               ls$naturalidade/portela

            pad$gabriel da costa gramaxo/id=1724-b68-gabriel
               ls$residencia/pai daniel

            mad$antonia/id=b1724.68-per4
               ls$ec/solteira
               ls$residencia/carvalheira de baixo

               pmad$joao madeira/id=b1724.68-per5
                  ls$residencia/carvalheira de baixo

            referido$francisco jordao da silva/id=b1724.68-per6
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/procurador/gabriel da silva gramaxo/1724-b68-gabriel

      bap$b1724.69/17/9/1724/fol.72/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.69-per1

            pn$domingos madeira/id=b1724.69-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria francisa/id=b1724.69-per3
               ls$naturalidade/alencarce de cima

            pad$manuel simoes/id=b1724.69-per4
               ls$residencia/podengos

            mad$isabel/id=b1724.69-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$domingos simoes/id=b1724.69-per6
                  ls$residencia/alencarce de cima

      bap$b1724.70/17/9/1724/fol.72-72v/igreja de sao tiago/vigario manuel rodrigues

         n$marcelina/f/id=b1724.70-per1

            pn$manuel francisco/id=b1724.70-per2
               ls$naturalidade/casal novo
               ls$residencia/casa velha

            mn$mariana francisca/id=b1724.70-per3
               ls$naturalidade/gesteira

            pad$jose gaspar/id=b1724.70-per4
               ls$profissao/padre
               ls$residencia/gesteira

            mad$maria cardosa/id=b1724.70-per5

               mrmad$joao gaspar/id=b1724.70-per6
                  ls$residencia/gesteira

      bap$b1724.71/24/9/1724/fol.72v/igreja de sao tiago/capelao manuel duarte

         n$joao/m/id=b1724.71-per1

            pn$manuel da silva/id=b1724.71-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$maria francisca/id=b1724.71-per3
               ls$naturalidade/sobral

            pad$joao simoes/id=b1724.71-per4
               ls$residencia/santo isidoro
               ls$freguesia/gesteira

            mad$domingas francisca/id=b1724.71-per5

               mrmad$tome goncalves/id=b1724.71-per6
                  ls$residencia/vale da borra

      bap$b1724.72/24/9/1724/fol.72v-73/igreja de sao tiago/padre francisco de azevedo pinto

         n$bernardo/m/id=b1724.72-per1

            pn$manuel gomes/id=b1724.72-per2
               ls$naturalidade/paleao
               ls$profissao/ferreiro
               ls$residencia/paleao

            mn$isabel tome/id=b1724.72-per3
               ls$naturalidade/casal da fogueira

            pad$manuel ferreira bernardo/id=b1724.72-per4
               ls$profissao/padre
               ls$ordem/santo agostinho
               ls$residencia/soure

            mad$angelica/id=b1724.72-per5
               ls$ec/solteira
               ls$residencia/paleao

               mmad$maria afonso/id=b1724.72-per6
                  ls$residencia/paleao

      bap$b1724.73/25/9/1724/fol.73/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=1724-b73-jose

            pn$joao simoes/id=b1724.73-per1
               ls$naturalidade/espirito santo
               ls$residencia/quinta da cruz

            mn$maria francisca/id=b1724.73-per2
               ls$naturalidade/quinta da cruz

            pad$diogo francisco/id=b1724.73-per3
               ls$profissao/moleiro
               ls$residencia/simoes

            mad$esperanca/id=b1724.73-per4
               ls$ec/solteira
               ls$residencia/quinta da cruz

               pmad$domingos luis/id=b1724.73-per5
                  ls$residencia/quinta da cruz

            referida$maria joao galega/id=1724-b73-maria
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/jose/1724-b73-jose

            referido$domingos da silva/id=b1724.73-per6
               ls$residencia/simoes
               rel$parentesco/marido/maria joao galega/1724-b73-maria

      bap$b1724.74/25/9/1724/fol.73/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1724.74-per1

            pn$luis goncalves/id=b1724.74-per2
               ls$naturalidade/lousoes
               ls$residencia/casal da amoreira

            mn$maria antunes/id=b1724.74-per3
               ls$naturalidade/casal das brancas

            pad$antonio/id=1724-b74-antonio
               ls$ec/solteiro
               ls$residencia/lousoes

            mad$jacinta/id=b1724.74-per4
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$manuel rodrigues/id=b1724.74-per5
                  ls$residencia/casal das brancas

            referido$manuel goncalves perdigao/id=b1724.74-per6
               ls$residencia/lousoes
               rel$parentesco/pai/antonio/1724-b74-antonio

      bap$b1724.75/2/10/1724/fol.73-73v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1724.75-per1

            pn$domingos fernandes/id=b1724.75-per2
               ls$naturalidade/casal dos baixos
               ls$freguesia/almagreira
               ls$residencia/pedrafonso

            mn$maria simoes/id=b1724.75-per3
               ls$naturalidade/pedrafonso

            pad$joao goncalves/id=b1724.75-per4
               ls$residencia/lousoes

            mad$domingas goncalves/id=b1724.75-per5

               mrmad$francisco de oliveira/id=b1724.75-per6
                  ls$residencia/pedrafonso

      bap$b1724.76/8/10/1724/fol.73v/igreja de sao tiago/vigario manuel rodrigues

         n$ana/f/id=b1724.76-per1

            pn$manuel simoes/id=b1724.76-per2
               ls$naturalidade/podengos
               ls$residencia/podengos

            mn$maria rodrigues/id=b1724.76-per3
               ls$naturalidade/alencarce de cima

            pad$domingos madeira/id=1724-b76-domingos
               ls$residencia/alencarce de baixo

            mad$ana maria gomes/id=b1724.76-per4
               ls$residencia/alencarce de baixo
               rel$parentesco/mulher/domingos madeira/1724-b76-domingos

      bap$b1724.77/8/10/1724/fol.73v/igreja de sao tiago/padre francisco jordao da silva

         n$miguel/m/id=b1724.77-per1

            pn$matias de sousa/id=b1724.77-per2
               ls$naturalidade/sao pedro de faro
               ls$residencia/soure

            mn$maria antonia/id=b1724.77-per3
               ls$naturalidade/sao pedro de faro

            pad$manuel fernandes bulhao/id=b1724.77-per4
               ls$alcunha/moco
               ls$residencia/soure

            mad$maria/id=b1724.77-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel carvalho vieira/id=b1724.77-per6
                  ls$residencia/soure

      bap$b1724.78/15/10/1724/fol.74/igreja de sao tiago/vigario manuel rodrigues

         n$ines/f/id=b1724.78-per1

            pn$joao rodrigues/id=b1724.78-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria cardosa/id=b1724.78-per3
               ls$naturalidade/casal de montais

            pad$jose/id=1724-b78-jose
               ls$ec/solteiro
               ls$residencia/sobral

            mad$ines rodrigues/id=b1724.78-per4

               mrmad$manuel simoes galhardo/id=b1724.78-per5
                  ls$residencia/sobral

            referido$joao rodrigues/id=b1724.78-per6
               ls$residencia/sobral
               rel$parentesco/pai/jose/1724-b78-jose

      bap$b1724.79/22/10/1724/fol.74/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.79-per1

            pn$antonio dias/id=b1724.79-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria ferreira/id=b1724.79-per3
               ls$naturalidade/vila nova de ancos

            pad$jacinto da costa de vasconcelos/id=1724-b79-jacinto
               ls$titulo/doutor
               ls$residencia/soure

            mad$alexandra/id=1724-b79-alexandra
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mulher/jacinto da costa de vasconcelos/1724-b79-jacinto

            referido$luis ribeiro cabral/id=b1724.79-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/alexandra/1724-b79-alexandra

      bap$b1724.80/29/10/1724/fol.74v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$ana/f/id=b1724.80-per1

            pn$jose henriques/id=b1724.80-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$helena da cruz/id=b1724.80-per3
               ls$naturalidade/almodovar

            pad$antonio da silva travassos/id=b1724.80-per4
               ls$residencia/soure

            mad$ana maria/id=b1724.80-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$tome velho/id=b1724.80-per6
                  ls$residencia/soure

      bap$b1724.81/29/10/1724/fol.74v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$felicia/f/id=1724-b81-felicia
            ls$enjeitada/sim/obs=exposta a porta da ermida do espirito santo

            pn$nome desconhecido/id=b1724.81-per1

            mn$nome desconhecido/id=b1724.81-per2

            pad$joao henriques/id=b1724.81-per3
               ls$residencia/soure

            mad$maria gomes/id=b1724.81-per4
               ls$profissao/parteira
               ls$residencia/soure

            referida$teres figueireda/id=b1724.81-per5
               ls$residencia/soure
               rel$sociabilidade/ama/felicia/1724-b81-felicia

      bap$b1724.82/12/11/1724/fol.74v-75/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.82-per1

            pn$antonio martins/id=b1724.82-per2
               ls$naturalidade/venda nova
               ls$residencia/delgados

            mn$maria rodrigues/id=b1724.82-per3
               ls$naturalidade/delgados

            pad$antonio marques/id=b1724.82-per4
               ls$profissao/barbeiro
               ls$residencia/barrosos

            mad$maria goncalves/id=b1724.82-per5

               mrmad$mateus carvalho/id=b1724.82-per6
                  ls$residencia/mogadouro

      bap$b1724.83/12/11/1724/fol.75/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1724.83-per1

            pn$manuel goncalves galhim/id=b1724.83-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria madeira/id=b1724.83-per3
               ls$naturalidade/alencarce de cima

            pad$manuel rodrigues/id=b1724.83-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria gaspar/id=b1724.83-per5

               mrmad$domingos madeira/id=b1724.83-per6
                  ls$residencia/alencarce de cima

      bap$b1724.84/12/11/1724/fol.75/igreja de sao tiago/vigario manuel rodrigues

         n$teresa/f/id=b1724.84-per1

            pn$manuel antunes/id=b1724.84-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria cardosa/id=b1724.84-per3
               ls$naturalidade/alencarce de baixo

            pad$manuel/id=1724-b84-manuel
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$maria/id=b1724.84-per4
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$joao rodrigues calhau/id=b1724.84-per5
                  ls$residencia/alencarce de cima

            referida$isabel cardosa/id=b1724.84-per6
               ls$ec/viuva
               ls$residencia/alencarce de baixo
               rel$parentesco/mae/manuel/1724-b84-manuel

      bap$b1724.85/19/11/1724/fol.75-75v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=1724-b85-domingos

            pn$manuel gaspar/id=b1724.85-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1724.85-per2
               ls$naturalidade/alencarce de cima

            pad$manuel rodrigues/id=b1724.85-per3
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria/id=b1724.85-per4
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues/id=b1724.85-per5
                  ls$cargo/capitao
                  ls$residencia/porto coelheiro

            referido$domingos joao/id=b1724.85-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingos/1724-b85-domingos

      bap$b1724.86/19/11/1724/fol.75v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=1724-b86-domingos
            ls$ilegitimo/sim

            mn$isabel/id=b1724.86-per1
               ls$ec/solteira
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

               mmn$mariana goncalves/id=b1724.86-per2
                  ls$naturalidade/alencarce de cima
                  ls$residencia/alencarce de cima

            pad$domingos joao/id=1724-b86-joao
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingos/1724-b86-domingos

            mad$francisca goncalves/id=b1724.86-per3

               mrmad$manuel goncalves/id=b1724.86-per4
                  ls$residencia/alencarce de cima

            referido$luis madeira/id=b1724.86-per5
               ls$residencia/alencarce de cima
               rel$sociabilidade/procurador/domingos joao/1724-b86-joao

      bap$b1724.87/19/11/1724/fol.75v-76/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1724.87-per1

            pn$luis goncalves/id=b1724.87-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$isabel da silva/id=b1724.87-per3
               ls$naturalidade/vale da borra

            pad$jose de morais/id=b1724.87-per4
               ls$residencia/soure

            mad$luisa/id=b1724.87-per5
               ls$ec/solteira
               ls$residencia/vale da borra

               pmad$joao simoes/id=b1724.87-per6
                  ls$residencia/vale da borra

      bap$b1724.88/20/11/1724/fol.76/igreja de sao tiago/padre jose rodrigues de carvalho

         n$joao/m/id=b1724.88-per1

            pn$joao goncalves/id=b1724.88-per2
               ls$naturalidade/casalinhos
               ls$residencia/beltroes

            mn$joana rodrigues/id=b1724.88-per3
               ls$naturalidade/beltroes

            pad$manuel goncalves calcado/id=1724-b88-manuel
               ls$ec/solteiro
               ls$residencia/casalinhos

            mad$isabel/id=b1724.88-per4
               ls$ec/solteira
               ls$residencia/casalinhos
               rel$parentesco/irma/manuel goncalves calcado/1724-b88-manuel

      bap$b1724.89/21/11/1724/fol.76/igreja de sao tiago/padre manuel duarte

         n$catarina/f/id=b1724.89-per1

            pn$gregorio ferreira/id=b1724.89-per2
               ls$naturalidade/bechos
               ls$residencia/charneca

            mn$cristina rodrigues/id=b1724.89-per3
               ls$naturalidade/charneca

            pad$joao rodrigues/id=b1724.89-per4
               ls$residencia/assamassa

            mad$catarina/id=b1724.89-per5
               ls$ec/solteira
               ls$residencia/bechos

               pmad$antonio goncalves camas/id=b1724.89-per6
                  ls$residencia/bechos
                  ls$morto/antes

      bap$b1724.90/26/11/1724/fol.76v/igreja de sao tiago/padre paulo antunes

         n$maria/f/id=b1724.90-per1

            pn$sebastiao antunes/id=b1724.90-per2
               ls$naturalidade/assamassa
               ls$residencia/assamassa

            mn$francisca domingas/id=b1724.90-per3
               ls$naturalidade/cavaleiros

            pad$paulo antunes/id=b1724.90-per4
               ls$profissao/padre
               ls$residencia/assamassa

            mad$isabel/id=b1724.90-per5
               ls$ec/solteira
               ls$residencia/cavaleiros

               pmad$jose domingues/id=b1724.90-per6
                  ls$residencia/cavaleiros

      bap$b1724.91/30/11/1724/fol.76v/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=b1724.91-per1

            pn$henrique barbosa canais/id=b1724.91-per2
               ls$titulo/doutor
               ls$naturalidade/soure
               ls$residencia/soure

            mn$angela maria/id=b1724.91-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$francisco nunes/id=1724-b91-francisco
               ls$profissao/desembargador dos agravos
               ls$residencia/lisboa

            mad$ana teresa de sousa mexia/id=1724-b91-ana
               ls$titulo/dona
               ls$residencia/lisboa
               rel$parentesco/mulher/francisco nunes/1724-b91-francisco

            referido$jacinto da costa/id=b1724.91-per4
               ls$titulo/doutor
               ls$residencia/soure
               rel$sociabilidade/procurador/francisco nunes/1724-b91-francisco

            referido$luis barbosa canais/id=b1724.91-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/ana teresa de sousa mexia/1724-b91-ana

      bap$b1724.92/10/12/1724/fol,76v-77/igreja de sao tiago/padre jose rodrigues da paz

         n$iria/f/id=b1724.92-per1

            pn$manuel lopes/id=b1724.92-per2
               ls$profissao/sapateiro
               ls$naturalidade/soure
               ls$residencia/soure

            mn$jeronima da costa/id=b1724.92-per3
               ls$naturalidade/tentugal

            pad$luis barbosa canais/id=1724-b92-luis
               ls$residencia/soure

            mad$iria/id=b1724.92-per4
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/mulher/luis barbosa canais/1724-b92-luis

      bap$b1724.93/13/12/1724/fol.77/igreja de sao tiago/vigario manuel rodrigues

         n$leonarda/f/id=b1724.93-per1
            ls$ilegitima/sim

            mn$micaela ferreira/id=b1724.93-per2
               ls$naturalidade/soure
               ls$residencia/soure

               mmn$mariana teixeira/id=b1724.93-per3
                  ls$residencia/soure

            pad$antonio/id=1724-b93-antonio
               ls$ec/solteiro
               ls$residencia/soure

            mad$leonarda teixeira/id=1724-b93-leonarda

               mrmad$jose da costa/id=b1724.93-per4
                  ls$profissao/carpinteiro
                  ls$residencia/soure

            referido$manuel rodrigues/id=b1724.93-per5
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure
               rel$sociabilidade/procurador/leonarda teixeira/1724-b93-leonarda

            referido$manuel alves da silva/id=b1724.93-per6
               ls$residencia/soure
               rel$parentesco/pai/antonio/1724-b93-antonio

      bap$b1724.94/14/12/1724/fol.77-77v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=1724-b94-jose

            pn$manuel lopes pereira/id=b1724.94-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria francisca alves/id=b1724.94-per2
               ls$naturalidade/casa velha

            pad$jose lopes pereira/id=b1724.94-per3
               ls$profissao/padre
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/jose/1724-b94-jose

            mad$caetana/id=b1724.94-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1724.94-per5
                  ls$residencia/casa velha

      bap$b1724.95/14/12/1724/fol.77v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1724.95-per1

            pn$joao lopes/id=b1724.95-per2
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$maria goncalves/id=b1724.95-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1724.95-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$mariana/id=b1724.95-per5
               ls$ec/solteira
               ls$residencia/barrosos

               mmad$ana jorge/id=b1724.95-per6
                  ls$ec/viuva
                  ls$residencia/barrosos
