kleio$gacto2.str/translations=16
   fonte$bap1729/1729/paroquiais/auc/substitui=baptizados 1729/obs=em mau estado

      bap$b1729.01/2/1/1729/fol.150/igreja de sao tiago/vigario manuel rodrigues

         n$valentim/m/id=1729-b1-valentim
            ls$ilegitimo/sim

            pn$antonio gomes/id=b1729.01-per1
               ls$residencia/casal cimeiro
               ls$freguesia/tapeus

            mn$maria/obs=disse que valentim era filho de seu esposo antonio gomes/id=b1729.01-per2
               ls$ec/solteira
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

               pmn$antonio rodrigues/id=b1729.01-per3
                  ls$residencia/porto coelheiro

            pad$manuel gomes/id=b1729.01-per4
               ls$ec/solteiro
               ls$residencia/santo ildefonso

            mad$domingas/id=b1729.01-per5
               ls$ec/solteira
               ls$residencia/tapeus

               pmad$manuel francisco/id=b1729.01-per6
                  ls$residencia/tapeus

            referido$bento martins/id=b1729.01-per7
               ls$residencia/porto coelheiro
               rel$sociabilidade/baptizou em necessidade/valentim/1729-b1-valentim

      bap$b1729.2/3/12/1729/fol.150/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1729.2-per1

            pn$manuel carvalho/id=b1729.2-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria soares/id=b1729.2-per3
               ls$naturalidade/samuel

            pad$antonio pereira/id=b1729.2-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$teresa/id=b1729.2-per5
               ls$ec/solteira
               ls$residencia/paleao

               mmad$helena simoes/id=b1729.2-per6
                  ls$ec/viuva
                  ls$residencia/paleao

      bap$b1729.3/9/1/1729/fol.150-150v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1729-b3-manuel

            pn$manuel antunes/id=b1729.3-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria cardosa/id=b1729.3-per2
               ls$naturalidade/alencarce debaixo

            pad$joao de sequeira coelho/id=b1729.3-per3
               ls$cargo/juiz dos orfaos
               ls$residencia/soure

            mad$luisa/id=b1729.3-per4
               ls$ec/solteira
               ls$residencia/cascao

               mmad$ana rodrigues/id=b1729.3-per5
                  ls$residencia/cascao

            referido$domingos joao/id=b1729.3-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/manuel/1729-b3-manuel

      bap$b1729.4/16/1/1729/fol.150v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1729.4-per1

            pn$joao rodrigues/id=b1729.4-per2
               ls$naturalidade/rolhao
               ls$residencia/rolhao

            mn$caetana ferreira/id=b1729.4-per3
               ls$naturalidade/paleao

            pad$manuel gomes/id=b1729.4-per4
               ls$profissao/padre
               ls$residencia/porto panelas

            mad$maria/id=b1729.4-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$jose rodrigues gante/id=b1729.4-per6
                  ls$residencia/paleao

      bap$b1729.5/23/1/1729/fol.150v/igreja de sao tiago/vigario manuel rodrigues

         n$marisa/f/id=b1729.5-per1

            pn$jose rodrigues/id=b1729.5-per2
               ls$naturalidade/almagreira
               ls$residencia/cavaleiros

            mn$josefa simoes/id=b1729.5-per3
               ls$naturalidade/cavaleiros

            pad$antonio ferreira/id=b1729.5-per4
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$teresa francisca/id=b1729.5-per5
               ls$ec/viuva
               ls$residencia/cavaleiros

      bap$b1729.6/26/1/1729/fol.151/igreja de sao tiago/padre joao gaspar

         n$jose/m/id=b1729.6-per1

            pn$jose goncalves/id=b1729.6-per2
               ls$naturalidade/melrical
               ls$residencia/melrical

            mn$maria domingues/id=b1729.6-per3
               ls$naturalidade/cavaleiros

            pad$domingos goncalves/id=b1729.6-per4
               ls$residencia/melrical

            mad$isabel/id=b1729.6-per5
               ls$ec/solteira
               ls$residencia/cavaleiros

               pmad$jose domingues/id=b1729.6-per6
                  ls$residencia/cavaleiros

      bap$b1729.7/31/1/1729/fol.151/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1729.7-per1

            pn$duarte afonso/id=b1729.7-per2
               ls$naturalidade/porto panelas
               ls$residencia/paleao

            mn$rosa gomes/id=b1729.7-per3
               ls$naturalidade/paleao

            pad$manuel/id=1729-b7-manuel
               ls$ec/solteiro
               ls$residencia/paleao

            mad$teresa/id=b1729.7-per4
               ls$ec/solteira
               ls$residencia/porto panelas

               mmad$maria rodrigues/id=b1729.7-per5
                  ls$ec/viuva
                  ls$residencia/porto panelas

      bap$b1729.8/2/2/1729/fol.151-151v/igreja de sao tiago/vigario manuel rodrigues

         n$catarina/f/id=b1729.8-per1

            pn$joao dinis/id=b1729.8-per2
               ls$naturalidade/oureca
               ls$residencia/oureca

            mn$maria rodrigues/id=b1729.8-per3
               ls$naturalidade/alencarce de baixo

            pad$manuel/id=1729-b8-manuel
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$francisca/id=b1729.8-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo
               rel$parentesco/irma/manuel/1729-b8-manuel

               pmad$joao goncalves camas/id=b1729.8-per5
                  ls$residencia/alencarce de baixo
                  rel$parentesco/pai/manuel/1729-b8-manuel

      bap$b1729.9/6/2/1729/fol.151v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1729-b9-maria

            pn$joao coelho/id=b1729.9-per1
               ls$naturalidade/corujeira
               ls$residencia/casal novo

            mn$mariana da graca/id=b1729.9-per2
               ls$naturalidade/casal novo

            pad$domingos goncalves perdigao/id=b1729.9-per3
               ls$residencia/lousoes

            mad$maria simoes/id=b1729.9-per4

               mrmad$francisco bernardes/id=b1729.9-per5
                  ls$residencia/casal novo

            referida$maria gomes/id=b1729.9-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1729-b9-maria

      bap$b1729.10/12/2/1729/fol.151v/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=b1729.10-per1
            ls$ilegitima/sim

            mn$catarina/id=b1729.10-per2
               ls$ec/solteira
               ls$naturalidade/pinheiro
               ls$residencia/pinheiro

               pmn$manuel vaz/id=b1729.10-per3
                  ls$residencia/pinheiro

            pad$sebastiao dinis/id=b1729.10-per4
               ls$residencia/areias

            mad$maria/id=b1729.10-per5
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$jose dinis/id=b1729.10-per6
                  ls$residencia/pinheiro

      bap$b1729.11/13/2/1729/fol.151v-152/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1729.11-per1

            pn$manuel jorge/id=b1729.11-per2
               ls$naturalidade/marzagao
               ls$residencia/marzagao

            mn$maria francisca/id=b1729.11-per3
               ls$naturalidade/almagrira

            pad$jose francisco/id=b1729.11-per4
               ls$residencia/sobral

            mad$maria/id=b1729.11-per5
               ls$ec/solteira
               ls$residencia/vinha da rainha

               pmad$antonio jorge/id=b1729.11-per6
                  ls$residencia/vinha da rainha

      bap$b1729.12/18/2/1729/fol.152/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=1729-b12-jose

            pn$jose gomes perseguido/id=b1729.12-per1
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$mariana da conceicao/id=b1729.12-per2
               ls$naturalidade/lousoes

            pad$jose simoes/id=b1729.12-per3
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/jose/1729-b12-jose

            mad$maria cardosa/id=b1729.12-per4

               mrmad$jose goncalves/id=b1729.12-per5
                  ls$residencia/lousoes

      bap$b1729.13/24/2/1729/fol.152/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=1729-b13-luisa

            pn$antonio dias/id=b1729.13-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$maria francisca/id=b1729.13-per2
               ls$naturalidade/vila nova de ancos

            pad$luis de seabra jacques/id=b1729.13-per3
               ls$residencia/soure

            mad$maria/id=b1729.13-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel dias/id=b1729.13-per5
                  ls$residencia/soure

            referida$maria gomes/id=b1729.13-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/luisa/1729-b13-luisa

      bap$b1729.14/27/2/1729/fol.152v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1729.14-per1

            pn$joao mendes/id=b1729.14-per2
               ls$naturalidade/paleao
               ls$residencia/casconho

            mn$teresa rodrigues/id=b1729.14-per3
               ls$naturalidade/casconho

            pad$manuel joao/id=b1729.14-per4
               ls$residencia/casconho

            mad$isabel/id=b1729.14-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio mendes/id=b1729.14-per6
                  ls$residencia/paleao

      bap$b1729.15/28/2/1729/fol.152v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=1729-b15-jose

            pn$francisco de oliveira/id=b1729.15-per1
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha
               ls$residencia/pedrafonso

            mn$domingas francisca/id=b1729.15-per2
               ls$naturalidade/pedrafonso

            pad$manuel joao/id=b1729.15-per3
               ls$residencia/casalinhos

            mad$maria simoes/id=b1729.15-per4
               ls$residencia/pedrafonso
               rel$sociabilidade/baptizou em necessidade/jose/1729-b15-jose

      bap$b1729.16/9/3/1729/fol.152v-153/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=b1729.16-per1

            pn$joao de oliveira/id=b1729.16-per2
               ls$naturalidade/casal da boavista
               ls$freguesia/redinha
               ls$residencia/casais da misericordia

            mn$isabel domingues/id=b1729.16-per3
               ls$naturalidade/casais da misericordia

            pad$manuel mendes/id=b1729.16-per4
               ls$residencia/carvalhal
               ls$freguesia/tapeus

            mad$maria domingues/id=b1729.16-per5

               mrmad$jose francisco/id=b1729.16-per6
                  ls$residencia/mogadouro

      bap$b1729.17/10/3/1729/fol.153/igreja de sao tiago/vigario jose pinto de pombal

         n$manuel/m/id=b1729.17-per1

            pn$placido soares/id=b1729.17-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$ana maria de azevedo/id=b1729.17-per3
               ls$naturalidade/soure

            pad$luis manhos de abreu/id=b1729.17-per4
               ls$profissao/padre
               ls$cargo/prior de ceira
               ls$residencia/ceira

            mad$caetana luisa/id=1729-b17-caetana
               ls$profissao/religiosa

            referido$francisco antonio/id=1729-b17-francisco
               ls$residencia/soure
               rel$parentesco/irmao/caetana luisa/1729-b17-caetana
               rel$sociabilidade/procurador/caetana luisa/1729-b17-caetana

            pmad$manuel soares/id=b1729.17-per5
               ls$residencia/soure
               rel$parentesco/pai/francisco antonio/1729-b17-francisco

      bap$b1729.18/11/3/1729/fol.153-153v/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=1729-b18-manuel

            pn$jose jorge soeiro/id=b1729.18-per1
               ls$naturalidade/casa velha
               ls$residencia/casavelha/obs=no seu casal junto a casa velha

            mn$maria rodrigues/id=b1729.18-per2
               ls$naturalidade/casal da venda

            pad$domingos da costa/id=b1729.18-per3
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/manuel/1729-b18-manuel

            mad$maria/id=b1729.18-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$jose rodrigues/id=b1729.18-per5
                  ls$residencia/casa velha

      bap$b1729.19/12/3/1729/fol.153v/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=b1729.19-n

            pn$manuel goncalves/id=b1729.19-pn
               ls$naturalidade/alencarce de baixo
               ls$residencia/alencarce de baixo

            mn$isabel rodrigues/id=b1729.19-mn
               ls$naturalidade/oureca

            pad$manuel/id=1729-b19-manuel
               ls$ec/solteiro
               ls$residencia/oureca

            mad$maria/id=b1729.19-per1
               ls$ec/solteira
               ls$residencia/oureca
               rel$parentesco/irma/manuel/1729-b19-manuel

               pmad$francisco dinis/id=b1729.19-per2
                  ls$residencia/oureca
                  rel$parentesco/pai/manuel/1729-b19-manuel

      bap$b1729.20/12/3/1729/fol.153v/igreja de sao tiago/padre manuel madeira

         n$isabel/f/id=b1729.20-per1
            rel$parentesco/irma gemea/maria/b1729.19-n

            pn$manuel goncalves/mesmo_que=b1729.19-pn/id=b1729.20-per2
               ls$naturalidade/alencarce de baixo
               ls$residencia/alencarce de baixo

            mn$isabel rodrigues/mesmo_que=b1729.19-mn/id=b1729.20-per3
               ls$naturalidade/oureca

            pad$manuel/id=1729-b20-manuel
               ls$ec/solteiro
               ls$residencia/oureca

            mad$isabel/id=b1729.20-per4
               ls$residencia/cavaleiros

               pmad$jose domingues/id=b1729.20-per5
                  ls$residencia/cavaleiros

            referido$manuel simoes/id=b1729.20-per6
               ls$residencia/oureca
               rel$parentesco/pai/manuel/1729-b20-manuel

      bap$b1729.21/13/3/1729/fol.153v-154/igreja de sao tiago/manuel manuel madeira

         n$maria/f/id=b1729.21-per1

            pn$jose da costa/id=b1729.21-per2
               ls$naturalidade/laranjeira
               ls$freguesia/tapeus
               ls$residencia/porto coelheiro

            mn$isabel da silva/id=b1729.21-per3
               ls$naturalidade/porto coelheiro

            pad$rafael cardoso/id=b1729.21-per4
               ls$residencia/pombalinho

            mad$antonia/id=b1729.21-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues falcao/id=b1729.21-per6
                  ls$residencia/porto coelheiro

      bap$b1729.22/15/3/1729/fol.154/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=b1729.22-per1

            pn$domingos rodrigues tribelo/id=b1729.22-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$maria joao/id=b1729.22-per3
               ls$naturalidade/simoes

            pad$joao rodrigues galego/id=b1729.22-per4
               ls$residencia/simoes

            mad$maria simoes/id=b1729.22-per5

               mrmad$antonio rodrigues/id=b1729.22-per6
                  ls$residencia/simoes

      bap$b1729.23/3/4/1729/fol.154/igreja de sao tiago/padre manuel madeira

         n$luisa/f/id=b1729.23-per1

            pn$jacinto ferreira/id=b1729.23-per2
               ls$naturalidade/camarrinha
               ls$freguesia/samuel
               ls$residencia/soure

            mn$maria da costa/id=b1729.23-per3
               ls$naturalidade/soure

            pad$joao pinheiro/id=b1729.23-per4
               ls$residencia/soure

            mad$luisa/id=1729-b23-luisa
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel carvalho vieira/id=1729-b23-manuel
                  ls$residencia/soure

            referido$jacinto vieira de carvalho/id=b1729.23-per5
               ls$residencia/soure
               rel$parentesco/irmao/luisa/1729-b23-luisa
               rel$parentesco/filho/manuel carvalho vieira/1729-b23-manuel

      bap$b1729.24/10/4/1729/fol.154v/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=b1729.24-per1

            pn$joao afonso/id=b1729.24-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$teresa joao/id=b1729.24-per3
               ls$naturalidade/moinhos da figueirinha
               ls$freguesia/redinha

            pad$manuel soares/id=1729-b24-manuel
               ls$residencia/paleao

            mad$maria soares/id=b1729.24-per4
               ls$ec/solteira
               ls$residencia/paleao
               rel$parentesco/irma/manuel soares/1729-b24-manuel

      bap$b1729.25/10/4/1729/fol.154v/igreja de sao tiago/padre manuel madeira

         n$jose/m/id=1729-b25-jose

            pn$manuel francisco/id=1729-b25-manuel
               ls$naturalidade/olho marinho
               ls$residencia/soure

            mn$apolonia rodrigues/id=b1729.25-per1
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha

            pad$manuel rodrigues duqueso/id=b1729.25-per2
               ls$residencia/soure

            mad$isabel/id=b1729.25-per3
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/irma/manuel francisco/1729-b25-manuel

            referida$maria gomes/id=b1729.25-per4
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jose/1729-b25-jose

      bap$b1729.26/17/4/1729/fol.154v-155/igreja de sao tiago/vigario manuel rodrigues

         n$bernarda/f/id=b1729.26-per1

            pn$francisco da silva/id=b1729.26-per2
               ls$naturalidade/pingarelhos
               ls$freguesia/almagreira
               ls$residencia/casais da misericordia

            mn$ana dias/id=b1729.26-per3
               ls$naturalidade/casais da misericordia

            pad$bernardo de santo antonio/id=b1729.26-per4
               ls$profissao/religioso
               ls$naturalidade/soure

            mad$maria rodrigues/id=b1729.26-per5

               mrmad$manuel gomes/id=b1729.26-per6
                  ls$residencia/casal do justo

      bap$b1729.27/19/4/1729/fol.155/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1729.27-per1

            pn$manuel domingues/id=b1729.27-per2
               ls$naturalidade/mogadouro
               ls$residencia/mogadouro

            mn$maria da costa/id=b1729.27-per3
               ls$naturalidade/casconho

            pad$manuel goncalves branco/id=b1729.27-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1729.27-per5

               mrmad$mateus carvalho/id=b1729.27-per6
                  ls$residencia/mogadouro

      bap$b1729.28/21/4/1729/fol.155-155v/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=1729-b28-maria
            ls$ilegitima/sim

            mn$maria/id=b1729.28-per1
               ls$ec/solteira
               ls$naturalidade/charneca
               ls$residencia/charneca

               pmn$diogo luis/id=b1729.28-per2
                  ls$naturalidade/charneca
                  ls$residencia/charneca

               mmn$eugenia francisca/id=b1729.28-per3
                  ls$naturalidade/charneca

            pad$manuel/id=1729-b28-manuel
               ls$ec/solteiro
               ls$residencia/charneca

            mad$maria/id=b1729.28-per4
               ls$ec/solteira
               ls$residencia/charneca
               rel$parentesco/irma/manuel/1729-b28-manuel

               pmad$gregorio ferreira/id=b1729.28-per5
                  ls$residencia/charneca
                  rel$parentesco/pai/manuel/1729-b28-manuel
                  rel$sociabilidade/procurador/manuel/1729-b28-manuel

            referida$catarina madeira/id=b1729.28-per6
               ls$ec/viuva
               ls$residencia/portela
               rel$sociabilidade/baptizou em necessidade/maria/1729-b28-maria

      bap$b1729.29/25/4/1729/fol.155v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1729.29-per1

            pn$joao rodrigues/id=b1729.29-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria cardosa/id=b1729.29-per3
               ls$naturalidade/casal dos montais

            pad$antonio dos santos/id=b1729.29-per4
               ls$residencia/sobral

            mad$catarina cardosa/id=b1729.29-per5
               ls$ec/solteira
               ls$residencia/casal dos montais

      bap$b1729.30/28/4/1729/fol.155v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1729.30-per1

            pn$manuel domingues/id=b1729.30-per2
               ls$naturalidade/zambujal
               ls$residencia/casal do malvado

            mn$maria ?/id=b1729.30-per3
               ls$naturalidade/casal do malvado

            pad$manuel/id=1729-b30-manuel
               ls$ec/solteiro
               ls$residencia/casal do malvado

            mad$maria/id=b1729.30-per4
               ls$ec/solteira
               ls$residencia/casal do malvado
               rel$parentesco/irma/manuel/1729-b30-manuel

               pmad$afonso rodrigues/id=b1729.30-per5
                  ls$residencia/casal do malvado
                  rel$parentesco/pai/manuel/1729-b30-manuel

      bap$b1729.31/1/5/1729/fol.155v-156/igreja de sao tiago/padre manuel madeira

         n$antonia/f/id=b1729.31-per1

            pn$antonio rodrigues ruivo/id=b1729.31-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca joao/id=b1729.31-per3
               ls$naturalidade/oureca

            pad$manuel rodrigues carvalho/id=b1729.31-per4
               ls$ec/viuvo
               ls$residencia/alencarce de cima

            mad$maria/id=b1729.31-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$manuel rodrigues ruivo/id=b1729.31-per6
                  ls$residencia/alencarce de cima

      bap$b1729.32/3/5/1729/fol.156/igreja de sao tiago/padre manuel madeira

         n$teresa/f/id=b1729.32-per1

            pn$antonio rodrigues/id=b1729.32-per2
               ls$profissao/barbeiro
               ls$naturalidade/vale da borra
               ls$residencia/soure

            mn$mariana de lemos/id=b1729.32-per3
               ls$naturalidade/soure

            pad$jose rodrigues/id=b1729.32-per4
               ls$residencia/fonte da bica

            mad$maria rodrigues/id=b1729.32-per5
               ls$ec/viuva
               ls$residencia/vale de nabal
               ls$freguesia/almagreira

      bap$b1729.33/8/5/1729/fol.156/igreja de sao tiago/padre manuel madeira

         n$tomas/m/id=b1729.33-per1

            pn$lucas da silva/id=b1729.33-per2
               ls$naturalidade/leonel
               ls$residencia/leonel

            mn$rosa monteira/id=b1729.33-per3
               ls$naturalidade/soure

            pad$tomas de quadros/id=b1729.33-per4
               ls$profissao/religioso
               ls$residencia/soure

            mad$alexandra/id=1729-b33-alexandra
               ls$titulo/dona
               ls$residencia/soure

               mrmad$jacinto da costa/id=b1729.33-per5
                  ls$titulo/doutor
                  ls$residencia/soure

            referido$luis ribeiro/id=b1729.33-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/alexandra/1729-b33-alexandra

      bap$b1729.34/9/5/1729/fol.156v/igreja de sao tiago/padre manuel madeira

         n$antonia/f/id=b1729.34-per1

            pn$matias da costa/id=b1729.34-per2
               ls$naturalidade/carvalheira de cima
               ls$residencia/carvalheira de cima

            mn$maria ?/id=b1729.34-per3
               ls$naturalidade/carvalhal

            pad$joao dos santos/id=b1729.34-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/tapeus

            mad$antonia/id=b1729.34-per5
               ls$ec/solteira
               ls$residencia/portela

               pmad$manuel rodrigues galeao/id=b1729.34-per6
                  ls$residencia/portela

      bap$b1729.35/11/5/1729/fol.156v/igreja de sao tiago/padre manuel madeira

         n$isabel/f/id=b1729.35-per1

            pn$jose rodrigues/id=b1729.35-per2
               ls$naturalidade/bonitos
               ls$residencia/casais da misericordia

            mn$maria carvalha/id=b1729.35-per3
               ls$naturalidade/casais da misericordia

            pad$manuel lourenco/id=b1729.35-per4
               ls$residencia/bonitos

            mad$isabel dos santos/id=b1729.35-per5

               mrmad$bernardo coelho/id=b1729.35-per6
                  ls$residencia/agudos
                  ls$freguesia/redinha

      bap$b1729.36/15/5/1729/fol.156v-157/igreja de sao tiago/padre manuel madeira

         n$jeronimo/m/id=b1729.36-per1

            pn$diogo rodrigues de andrade/id=b1729.36-per2
               ls$naturalidade/casal das brancas
               ls$residencia/soure

            mn$francisca rodrigues/id=b1729.36-per3
               ls$naturalidade/soure

            pad$jeronimo mendes/id=b1729.36-per4
               ls$profissao/barbeiro
               ls$residencia/soure

            mad$francisca ferreira/id=1729-b36-francisca
               ls$ec/solteira
               ls$residencia/soure

            referido$sebastiao ferreira/id=b1729.36-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/francisca ferreira/1729-b36-francisca

      bap$b1729.37/16/5/1729/fol.157/igreja de sao tiago/padre manuel madeira

         n$joao/m/id=b1729.37-per1

            pn$jose rodrigues feijao/id=b1729.37-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$antonia simoes/id=b1729.37-per3
               ls$naturalidade/cavaleiros

            pad$joao madeira/id=1729-b37-joao
               ls$residencia/carvalheira de baixo

            mad$antonia/id=b1729.37-per4
               ls$ec/solteira
               ls$residencia/carvalheira de baixo
               rel$parentesco/filha/joao madeira/1729-b37-joao

      bap$b1729.38/22/5/1729/fol.157/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1729.38-per1

            pn$manuel nunes/id=b1729.38-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$isabel pereira/id=b1729.38-per3
               ls$naturalidade/casa velha

            pad$manuel goncalves/id=b1729.38-per4
               ls$residencia/leonel

            mad$maria pereira/id=b1729.38-per5
               ls$ec/solteira
               ls$residencia/casa velha

      bap$b1729.39/22/5/1729/fol.157v/igreja de sao tiago/padre manuel madeira

         n$isabel/f/id=1729-b39-isabel
            ls$enjeitada/sim/obs=exposta no espirito santo

            pn$nome desconhecido/id=b1729.39-per1

            mn$nome desconhecido/id=b1729.39-per2

            pad$joao de barros/id=b1729.39-per3
               ls$cargo/alcaide
               ls$residencia/soure

            mad$maria francisca/id=b1729.39-per4

               mrmad$manuel lopes pereira/id=b1729.39-per5
                  ls$residencia/casa velha

            referida$escolastica de jesus/id=1729-b39-escolastica
               ls$residencia/barrosos
               rel$sociabilidade/ama/isabel/1729-b39-isabel

            referido$manuel martins/id=b1729.39-per6
               ls$residencia/barrosos
               rel$parentesco/marido/escolastica de jesus/1729-b39-escolastica

      bap$b1729.40/29/5/1729/fol.157v/igreja de sao tiago/padre manuel madeira

         n$josefa/f/id=b1729.40-per1

            pn$joao nunes/id=b1729.40-per2
               ls$naturalidade/carnicais/obs=bispado de viseu
               ls$residencia/mogadouro

            mn$maria domingues/id=b1729.40-per3
               ls$naturalidade/mogadouro

            pad$manuel goncalves/id=b1729.40-per4
               ls$residencia/quinta da cruz

            mad$maria goncalves/id=b1729.40-per5

               mrmad$joao carvalho/id=b1729.40-per6
                  ls$residencia/casal dos guerras

      bap$b1729.41/4/6/1729/fol.157v-158/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1729.41-per1

            pn$manuel pedrosa/id=b1729.41-per2
               ls$naturalidade/casal novo
               ls$residencia/casa velha

            mn$maria luis/id=b1729.41-per3
               ls$naturalidade/casa velha

            pad$manuel lopes/id=1729-b41-manuel
               ls$profissao/alfaiate
               ls$residencia/casa velha

            mad$maria lopes/id=b1729.41-per4
               ls$ec/viuva
               ls$residencia/casa velha
               rel$parentesco/filha/manuel lopes/1729-b41-manuel

      bap$b1729.42/5/6/1729/fol.158/igreja de sao tiago/vigario manuel rodrigues

         n$vicencia/f/id=b1729.42-per1

            pn$luis da costa/id=b1729.42-per2
               ls$naturalidade/casal novo
               ls$residencia/casal novo

            mn$jacinta maria/id=b1729.42-per3
               ls$naturalidade/casa velha

            pad$manuel da costa/id=b1729.42-per4
               ls$profissao/padre
               ls$residencia/casa velha

            mad$isabel/id=b1729.42-per5
               ls$ec/solteira
               ls$residencia/casal novo

               mmad$antonia cardosa/id=b1729.42-per6
                  ls$ec/viuva
                  ls$residencia/casal novo

      bap$b1729.43/6/6/1729/fol158/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1729.43-per1

            pn$manuel gomes/id=b1729.43-per2
               ls$naturalidade/paleao
               ls$residencia/casconho

            mn$maria domingues/id=b1729.43-per3
               ls$naturalidade/casconho

            pad$pedro francisco/id=b1729.43-per4
               ls$residencia/casconho

            mad$isabel/id=b1729.43-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$antonio domingues/id=b1729.43-per6
                  ls$residencia/casconho

      bap$b1729.44/12/6/1729/fol.1729/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=1729-b44-josefa

            pn$antonio jorge/id=b1729.44-per1
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$catarina francisca/id=b1729.44-per2
               ls$naturalidade/lourical

            pad$manuel rodrigues/id=b1729.44-per3
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria vieira/id=b1729.44-per4

               mrmad$antonio da silva/id=b1729.44-per5
                  ls$residencia/soure

            referida$isabel rodrigues/id=b1729.44-per6
               ls$profissao/caseira
               ls$ec/viuva
               ls$residencia/sobral
               rel$sociabilidade/baptizou em necessidade/josefa/1729-b44-josefa

      bap$b1729.45/19/6/1729/fol.158v/igreja de sao tiago/padre manuel madeira

         n$antonia/f/id=b1729.45-per1

            pn$antonio da silva/id=b1729.45-per2
               ls$naturalidade/vale de nabal
               ls$freguesia/almagreira
               ls$residencia/corujeira

            mn$domingas jorge/id=b1729.45-per3
               ls$naturalidade/corujeira

            pad$manuel jorge/id=b1729.45-per4
               ls$residencia/corujeira

            mad$antonia/id=b1729.45-per5
               ls$ec/solteira
               ls$residencia/corujeira

               mmad$domingas jorge/id=b1729.45-per6
                  ls$ec/viuva
                  ls$residencia/corujeira

      bap$b1729.46/26/6/1729/fol.158v-159/igreja de sao tiago/padre manuel madeira

         n$jose/m/id=b1729.46-per1

            pn$jose de oliveira/id=b1729.46-per2
               ls$naturalidade/lagem
               ls$residencia/oureca

            mn$isabel cardosa/id=b1729.46-per3
               ls$naturalidade/oureca

            pad$manuel/id=1729-b46-manuel
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$antonia/id=b1729.46-per4
               ls$ec/solteira
               ls$residencia/oureca

               pmad$manuel rodrigues/id=b1729.46-per5
                  ls$residencia/oureca
                  ls$morto/antes

               mmad$maria cardosa/id=b1729.46-per6
                  ls$residencia/oureca
                  ls$morta/antes

            referida$isabel cardosa/id=b1729.46-per7
               ls$ec/viuva
               ls$residencia/alencarce de baixo
               rel$parentesco/mae/manuel/1729-b46-manuel

      bap$b1729.47/26/6/1729/fol.159/igreja de sao tiago/padre manuel madeira

         n$francisco/m/id=1729-b47-francisco
            ls$ilegitimo/sim

            mn$luisa/id=b1729.47-per1
               ls$ec/solteira
               ls$naturalidade/soure
               ls$residencia/soure

               pmn$joao rodrigues alvaro/id=b1729.47-per2
                  ls$residencia/soure
                  ls$morto/antes

            pad$luis da silva/id=b1729.47-per3
               ls$residencia/soure

            mad$maria vieira/id=b1729.47-per4

               mrmad$antonio da silva/id=b1729.47-per5
                  ls$residencia/soure

            referida$maria gomes/id=b1729.47-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/francisco/1729-b47-francisco

      bap$b1729.48/3/7/1729/fol.159/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=b1729.48-per1

            pn$jose de oliveira/id=b1729.48-per2
               ls$naturalidade/sao mateus
               ls$residencia/lousoes

            mn$maria cardosa/id=b1729.48-per3
               ls$naturalidade/lousoes

            pad$manuel madeira/id=b1729.48-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$esperanca/id=b1729.48-per5
               ls$ec/solteira
               ls$residencia/lousoes

               pmad$domingos simoes/id=b1729.48-per6
                  ls$residencia/lousoes

      bap$b1729.49/10/7/1729/fol.159v/igreja de sao tiago/padre manuel madeira

         n$josefa/f/id=b1729.49-per1

            pn$manuel da costa/id=b1729.49-per2
               ls$naturalidade/casa velha
               ls$residencia/lagem

            mn$domingas rodrigues/id=b1729.49-per3
               ls$naturalidade/areias

            pad$joao pinheiro/id=b1729.49-per4
               ls$residencia/soure

            mad$maria madeira/id=b1729.49-per5

               mrmad$joao goancalves bizarro/id=b1729.49-per6
                  ls$residencia/pinheiro

      bap$b1729.50/10/7/1729/fol.159v/igreja de sao tiago/padre manuel madeira

         n$amaro/m/id=b1729.50-per1
            ls$ilegitimo/sim

            mn$maria gomes/id=b1729.50-per2
               ls$alcunha/condessa
               ls$naturalidade/casal do justo
               ls$residencia/soure

            pad$amaro/id=1729-b50-amaro
               ls$residencia/soure

            mad$antonia/id=b1729.50-per3
               ls$residencia/soure

               mmad$catarina francisca/id=b1729.50-per4
                  ls$alcunha/gregoria
                  ls$residencia/soure

            referido$manuel fernandes bulhao/id=b1729.50-per5
               ls$residencia/soure
               rel$parentesco/pai/amaro/1729-b50-amaro

      bap$b1729.51/31/7/1729/fol.159v/igreja de sao tiago/padre manuel madeira

         n$francisco/m/id=b1729.51-per1

            pn$manuel gaspar/id=b1729.51-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1729.51-per3
               ls$naturalidade/alencarce de cima

            pad$domingos madeira/id=b1729.51-per4
               ls$residencia/alencarce de baixo

            mad$maria cardosa/id=b1729.51-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

      bap$b1729.52/7/8/1729/fol.159v-160/igreja de sao tiago/padre manuel madeira

         n$luis/m/id=b1729.52-per1

            pn$antonio pereira/id=b1729.52-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$catarina simoes/id=b1729.52-per3
               ls$naturalidade/cavaleiros

            pad$luis carvalho/id=1729-b52-luis
               ls$profissao/padre
               ls$residencia/casal das brancas

            mad$francisca/id=b1729.52-per4
               ls$ec/solteira
               ls$residencia/casal das brancas
               rel$parentesco/irma/luis de carvalho/1729-b52-luis

      bap$b1729.53/15/8/1729/fol.160/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1729.53-per1

            pn$francisco rodrigues/id=b1729.53-per2
               ls$naturalidade/quinta da telhada
               ls$residencia/quinta de miraflores

            mn$antonia martins/id=b1729.53-per3
               ls$naturalidade/quinta de miraflores

            pad$manuel rodrigues de carvalho/id=1729-b53-manuel
               ls$cargo/tenente
               ls$residencia/quinta da telhada

            mad$mariana do vale/id=b1729.53-per4
               ls$titulo/dona
               ls$residencia/quinta da telhada
               rel$parentesco/irma/manuel rodrigues carvalho/1729-b53-manuel

      bap$b1729.54/16/8/1729/fol.160/igreja de sao tiago/padre manuel madeira

         n$paulo/m/id=b1729.54-per1

            pn$luis domingues/id=b1729.54-per2
               ls$naturalidade/lamas
               ls$residencia/bechos

            mn$maria ferreira/id=b1729.54-per3
               ls$naturalidade/bechos

            pad$paulo ferreira/id=b1729.54-per4
               ls$ec/solteiro
               ls$residencia/bechos

            mad$teresa rodrigues/id=b1729.54-per5

               mrmad$joao ferreira/id=b1729.54-per6
                  ls$residencia/bechos

      bap$b1729.55/28/8/1729/fol.160/igreja de sao tiago/padre manuel madeira

         n$jose/m/id=b1729.55-per1

            pn$manuel da silva/id=b1729.55-per2
               ls$naturalidade/cabeca da carvalha
               ls$residencia/casal da amoreira

            mn$maria rodrigues/id=b1729.55-per3
               ls$naturalidade/vinha da rainha

            pad$manuel/id=1729-b55-manuel
               ls$ec/solteiro
               ls$residencia/cabeca carvalha

            mad$maria/id=b1729.55-per4
               ls$ec/solteira
               ls$residencia/samuel

               pmad$jose rodrigues/id=b1729.55-per5
                  ls$residencia/samuel

            referida$catarina de oliveira/id=b1729.55-per6
               ls$ec/viuva
               ls$residencia/cabeca carvalha

      bap$b1729.56/28/8/1729/fol.160v/igreja de sao tiago/padre manuel madeira

         n$joao/m/id=b1729.56-per1

            pn$simao pereira/id=b1729.56-per2
               ls$naturalidade/sao marinho
               ls$freguesia/pombal
               ls$residencia/casal de galegos

            mn$mariana francisca/id=b1729.56-per3
               ls$naturalidade/espirito santo

            pad$joao de oliveira coelho/id=b1729.56-per4
               ls$residencia/soure

            mad$isabel goncalves calhada/id=b1729.56-per5
               ls$ec/solteira
               ls$residencia/casalinhos

      bap$b1729.57/4/9/1729/fol.160v/igreja de sao tiago/padre manuel madeira

         n$miguel/m/id=b1729.57-per1

            pn$antonio antunes/id=b1729.57-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/cascao

            mn$maria francisca/id=b1729.57-per3
               ls$naturalidade/cascao

            pad$miguel da gante/id=b1729.57-per4
               ls$residencia/casal de grizoma/obs=no seu casal de grizoma

            mad$luisa/id=b1729.57-per5
               ls$ec/solteira
               ls$residencia/cascao

               mmad$antonia rodrigeus/id=b1729.57-per6
                  ls$ec/viuva
                  ls$residencia/cascao

      bap$b1729.58/11/9/1729/fol.160v-161/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1729.58-per1

            pn$manuel ferreira/id=b1729.58-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$catarina goncalves/id=b1729.58-per3
               ls$naturalidade/alencarce de baixo

            pad$joao/id=1729-b58-joao
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$maria/id=b1729.58-per4
               ls$ec/solteira
               ls$residencia/bechos

               pmad$joao ferreira/id=b1729.58-per5
                  ls$residencia/bechos

            referido$joao goncalves camas/id=b1729.58-per6
               ls$residencia/alencarce de baixo
               rel$parentesco/pai/joao/1729-b58-joao

      bap$b1729.59/19/9/1729/fol.161/igreja de sao tiago/padre manuel madeira

         n$maria/f/id=1729-b59-maria

            pn$jose madeira/id=b1729.59-per1
               ls$naturalidade/alencarce de baixo
               ls$residencia/alencarce de baixo

            mn$ines rodrigues/id=b1729.59-per2
               ls$naturalidade/lagem

            pad$domingos madeira/id=b1729.59-per3
               ls$ec/solteiro
               ls$residencia/alencarce de baixo

            mad$maria rodrigues/id=b1729.59-per4
               ls$ec/viuva
               ls$residencia/pinheiro

            referido$manuel/id=1729-b59-manuel
               ls$ec/solteiro
               ls$residencia/alencarce de baixo
               rel$sociabilidade/baptizou em necessidade/maria/1729-b59-maria

            referido$joao goncalves camas/id=b1729.59-per5
               ls$residencia/alencarce de baixo
               rel$parentesco/pai/manuel/1729-b59-manuel

      bap$b1729.60/4/10/1729/fol.161/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1729.60-per1

            pn$manuel da costa/id=b1729.60-per2
               ls$naturalidade/vale da borra
               ls$residencia/cavaleiros

            mn$catarina francisca/id=b1729.60-per3
               ls$naturalidade/cavaleiros

            pad$antonio francisco/id=b1729.60-per4
               ls$ec/solteiro
               ls$residencia/cavaleiros

            mad$isabel/id=b1729.60-per5
               ls$ec/solteira
               ls$residencia/cavaleiros

               pmad$jose domingues/id=b1729.60-per6
                  ls$residencia/cavaleiros

      bap$b1729.61/6/10/1729/fol.161-161v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1729.61-per1

            pn$simao jorge/id=b1729.61-per2
               ls$naturalidade/cadaval grande
               ls$freguesia/furadouro
               ls$residencia/casal do malvado

            mn$isabel jorge/id=b1729.61-per3
               ls$naturalidade/casal do malvado

            pad$manuel martins/id=1729-b61-manuel
               ls$ec/solteiro
               ls$residencia/cascao

            mad$isabel/id=b1729.61-per4
               ls$ec/solteira
               ls$residencia/cascao
               rel$parentesco/irma/manuel martins/1729-b61-manuel

      bap$b1729.62/19/10/1729/fol.161v/igreja de sao tiago/padre jose gomes

         n$josefa/f/id=b1729.62-per1

            pn$antonio gomes/id=b1729.62-per2
               ls$naturalidade/casalinhos
               ls$residencia/casalinhos

            mn$teresa maria/id=b1729.62-per3
               ls$naturalidade/evora

            pad$antonio/id=1729-b62-antonio
               ls$ec/solteiro
               ls$residencia/casal da venda

            mad$josefa/id=b1729.62-per4
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/antonio/1729-b62-antonio

               mmad$isabel francisca/id=b1729.62-per5
                  ls$ec/viuva
                  ls$residencia/casal da venda
                  rel$parentesco/mae/antonio/1729-b62-antonio

      bap$b1729.63/22/10/1729/fol.161v/igreja de sao tiago/padre manuel madeira

         n$bernardo/m/id=b1729.63-per1

            pn$domingos de oliveira/id=b1729.63-per2
               ls$naturalidade/sao mateus
               ls$residencia/crocozes

            mn$maria cardosa/id=b1729.63-per3
               ls$naturalidade/crocozes

            pad$bernardo de santo antonio/id=b1729.63-per4
               ls$profissao/religioso
               ls$ordem/santo agostinho
               ls$residencia/soure

            mad$josefa/id=b1729.63-per5
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1729.63-per6
                  ls$residencia/sao mateus

      bap$b1729.64/23/10/1729/fol.161v-162/igreja de sao tiago/padre manuel madeira

         n$joao/m/id=1729-b64-joao

            pn$jose lopes/id=b1729.64-per1
               ls$naturalidade/mogadouro
               ls$residencia/mogadouro

            mn$catarina francisca/id=b1729.64-per2
               ls$naturalidade/mogadouro

            pad$joao lopes/id=b1729.64-per3
               ls$residencia/barrosos
               rel$sociabilidade/baptizou em necessidade/joao/1729-b64-joao

            mad$maria/id=b1729.64-per4
               ls$ec/solteira
               ls$residencia/mogadouro

               pmad$joao francisco/id=b1729.64-per5
                  ls$residencia/mogadouro

      bap$b1729.65/23/10/1729/fol.162/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1729.65-per1

            pn$manuel simoes bras/id=b1729.65-per2
               ls$naturalidade/tapeus
               ls$residencia/presa

            mn$escolastica martins/id=b1729.65-per3
               ls$naturalidade/cadaval grande
               ls$freguesia/furadouro

            pad$jose/id=1729-b65-jose
               ls$ec/solteiro
               ls$residencia/presa

            mad$maria da costa/id=1729-b65-maria

               mrmad$jose simoes/id=b1729.65-per4
                  ls$residencia/presa
                  rel$sociabilidade/procurador/maria da costa/1729-b65-maria

            referido$mateus joao/id=b1729.65-per5
               ls$residencia/presa
               rel$parentesco/pai/jose/1729-b65-jose

      bap$b1729.66/24/10/1729/fol.162/igreja de sao tiago/vigario manuel rodrigues

         n$mariana/f/id=b1729.66-per1

            pn$antonio simoes/id=b1729.66-per2
               ls$naturalidade/cavaleiros
               ls$residencia/casal dos feijoes

            mn$maria rodrigues/id=b1729.66-per3
               ls$naturalidade/casal dos feijoes

            pad$manuel madeira/id=1729-b66-manuel
               ls$profissao/padre
               ls$residencia/barril

            mad$mariana da costa/id=1729-b66-mariana

               mrmad$jose pereira/id=b1729.66-per4
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/mariana da costa/1729-b66-mariana

            referido$domingos da gante/id=b1729.66-per5
               ls$residencia/barril
               rel$parentesco/pai/manuel madeira/1729-b66-manuel
               rel$sociabilidade/procurador/manuel madeira/1729-b66-manuel

      bap$b1729.67/30/10/1729/fol.162-162v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=1729-b67-isabel

            pn$joao ramos/id=b1729.67-per1
               ls$naturalidade/cartaxo
               ls$freguesia/ega
               ls$residencia/alencarce de cima

            mn$maria rodrigues/id=b1729.67-per2
               ls$naturalidade/alencarce de cima

            pad$joao mateus/id=b1729.67-per3
               ls$residencia/alencarce de cima

            mad$isabel francisca/id=b1729.67-per4

               mrmad$simao ?/id=b1729.67-per5
                  ls$residencia/alencarce de cima

            referido$domingos joao/id=b1729.67-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/isabel/1729-b67-isabel

      bap$b1729.68/1/11/1729/fol.162v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1729.68-per1

            pn$jose goncalves/id=b1729.68-per2
               ls$naturalidade/melrical
               ls$residencia/casal das brancas

            mn$cecilia goncalves/id=b1729.68-per3
               ls$naturalidade/casal das brancas

            pad$jose goncalves/id=b1729.68-per4
               ls$residencia/melrical

            mad$antonia/id=b1729.68-per5
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$luis goncalves/id=b1729.68-per6
                  ls$residencia/casal das brancas

      bap$b1729.69/6/11/1729/fol.162v/igreja de sao tiago/padre manuel pessoa leitao

         n$maria/f/id=b1729.69-per1

            pn$luis barbosa canais/id=b1729.69-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$Iria jacques#corrigi 20210602 JRC/id=b1729.69-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$onofre ferreira canais/id=b1729.69-per4
               ls$residencia/figueiro do campo
               ls$freguesia/figueiro do campo

      bap$b1729.70/10/11/1729/fol.162v-163/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1729.70-per1

            pn$manuel da costa/id=b1729.70-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$maria da costa/id=b1729.70-per3
               ls$naturalidade/casa velha

            pad$luis de seabra jacques/id=b1729.70-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$teresa de jesus/id=1729-b70-teresa
               ls$ec/solteira
               ls$residencia/porto panelas

            referido$manuel gomes/id=b1729.70-per5
               ls$profissao/padre
               ls$residencia/porto panelas
               rel$parentesco/irmao/teresa de jesus/1729-b70-teresa
               rel$sociabilidade/procurador/teresa de jesus/1729-b70-teresa

      bap$b1729.71/16/11/1729/fol.163/igreja de sao tiago/padre tome martins

         n$mariana/f/id=b1729.71-per1

            pn$manuel pedrosa/id=b1729.71-per2
               ls$naturalidade/vinha da rainha
               ls$residencia/migalho

            mn$agueda gomes/id=b1729.71-per3
               ls$naturalidade/migalho

            pad$joao cardoso/id=b1729.71-per4
               ls$residencia/migalho

            mad$antonia/id=b1729.71-per5

               mrmad$manuel duarte/id=b1729.71-per6
                  ls$residencia/migalho

      bap$b1729.72/16/11/1729/fol.163/igreja de sao tiago/padre tome martins

         n$isabel/f/id=b1729.72-per1
            ls$enjeitada/sim/obs=exposta a porta de jose de oliveira em oureca

            pn$nome desconhecido/id=b1729.72-per2

            mn$nome desconhecido/id=b1729.72-per3

            pad$rodrigo da cruz/id=1729-b72-rodrigo
               ls$ec/solteiro
               ls$residencia/soure

            mad$isabel cardosa/id=b1729.72-per4

               mrmad$jose de oliveira/id=b1729.72-per5
                  ls$residencia/soure

            referido$manuel rodrigues duqueso/id=b1729.72-per6
               ls$residencia/soure
               rel$parentesco/pai/rodrigo da cruz/1729-b72-rodrigo

      bap$b1729.73/20/11/1729/fol.163-163v/igreja de sao tiago/padre joao goncalves

         n$francisco/m/id=b1729.73-per1

            pn$joao mendes/id=b1729.73-per2
               ls$profissao/carpinteiro
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$mariana da cruz/id=b1729.73-per3

            pad$jacinto da costa de vasconcelos/id=b1729.73-per4
               ls$titulo/doutor
               ls$residencia/soure

      bap$b1729.74/20/11/1729/fol.163v/igreja de sao tiago/padre manuel madeira

         n$antonio/m/id=b1729.74-per1

            pn$manuel domingues/id=b1729.74-per2
               ls$naturalidade/casconho
               ls$residencia/mogadouro

            mn$maria rodrigues/id=b1729.74-per3
               ls$naturalidade/mogadouro

            pad$mateus carvalho/id=b1729.74-per4
               ls$residencia/mogadouro

            mad$mariana/id=b1729.74-per5
               ls$ec/solteira
               ls$residencia/mogadouro

               pmad$antonio goncalves/id=b1729.74-per6
                  ls$residencia/mogadouro

      bap$b1729.75/4/12/1729/fol.163v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1729.75-per1

            pn$manuel francisco/id=b1729.75-per2
               ls$naturalidade/cavaleiros
               ls$residencia/portela

            mn$antonia goncalves/id=b1729.75-per3
               ls$naturalidade/portela

            pad$joao/id=1729-b75-joao
               ls$ec/solteiro
               ls$residencia/portela

            mad$francisca/id=b1729.75-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$joao goncalves camaz/id=b1729.75-per5
                  ls$residencia/alencarce de baixo

            referido$jose goncalves/id=b1729.75-per6
               ls$residencia/portela
               rel$parentesco/pai/joao/1729-b75-joao

      bap$b1729.76/4/12/1729/fol.163v-164/igreja de sao tiago/vigario manuel rodrigues

         n$sebastiao/m/id=1729-76-sebastiao

            pn$mateus cardoso/id=b1729.76-per1
               ls$naturalidade/coimbra/obs=rua das covas
               ls$residencia/soure

            mn$ines rodrigues/id=b1729.76-per2
               ls$naturalidade/paleao

            pad$sebastiao jose de carvalho/id=b1729.76-per3
               ls$residencia/soure

            mad$maria pereira/id=1729-b76-maria

               mrmad$luis manhos de abreu/id=b1729.76-per4
                  ls$cargo/capitao
                  ls$residencia/soure
                  rel$sociabilidade/procurador/maria pereira/1729-b76-maria

            referida$maria gomes/id=b1729.76-per5
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/sebastiao/1729-b76-sebastiao

      bap$b1729.77/7/12/1929/fol.164/igreja de sao tiago/padre manuel rodrigues alvaro

         n$ana/f/id=b1729.77-per1

            pn$joao goncalves/id=b1729.77-per2
               ls$naturalidade/migalho
               ls$residencia/casal novo

            mn$maria nunes/id=b1729.77-per3
               ls$naturalidade/casal novo

            pad$antonio francisco/id=b1729.77-per4
               ls$residencia/casal novo

            mad$maria/id=b1729.77-per5
               ls$ec/solteira
               ls$residencia/casal novo

               pmad$antonio nunes/id=b1729.77-per6
                  ls$residencia/casal novo

      bap$b1729.78/9/12/1729/fol.162/igreja de sao tiago/padre gabriel coutinho

         n$isabel/f/id=b1729.78-per1

            pn$jacinto da costa e vasconcelos/id=b1729.78-per2
               ls$titulo/doutor
               ls$residencia/soure/obs= na sua quinta de sao tome

            mn$alexandra antonia de almeida/id=b1729.78-per3
               ls$titulo/dona

            pad$joao da mota/id=1729-b78-joao
               ls$profissao/padre
               ls$cargo/cardeal
               ls$residencia/lisboa

            mad$teresa mariana de vasconcelos/id=1729-b78-teresa

               pmad$joao da costa e vasconcelos/id=b1729.78-per4
                  ls$residencia/soure
                  rel$sociabilidade/procurador/teresa mariana de vasconcelos/1729-b78-teresa

            referido$luis ribeiro cabral/id=b1729.78-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/joao da mota/1729-b78-joao

      bap$b1729.79/12/12/1729/fol.164-164v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jeronimo/m/id=b1729.79-per1
            ls$ilegitimo/sim

            mn$teresa figueireda/id=b1729.79-per2
               ls$ec/solteira
               ls$residencia/simoes

            pad$jeronimo de sao miguel/id=b1729.79-per3
               ls$residencia/pombal

            mad$catarina francisca/id=b1729.79-per4

               mrmad$diogo francisco/id=b1729.79-per5
                  ls$profissao/moleiro
                  ls$residencia/simoes

      bap$b1729.80/19/12/1729/fol.164v/igreja de sao tiago/vigario manuel rodrigues

         n$vicencia/f/id=1729-b80-vicencia
            ls$enjeitada/sim/obs=exposta a porta de antonio mateus em soure

            pn$nome desconhecido/id=b1729.80-per1

            mn$nome desconhecido/id=b1729.80-per2

            pad$mateus cardoso/id=b1729.80-per3
               ls$residencia/soure

            mad$esperanca simoes/id=b1729.80-per4

               mrmad$antonio mateus/id=b1729.80-per5
                  ls$alcunha/velho
                  ls$residencia/soure

            referida$maria rodrigues/id=1729-b80-maria
               ls$residencia/soure
               rel$sociabilidade/ama/vicencia/1729-b80-vicencia

            referido$antonio mateus/id=b1729.80-per6
               ls$residencia/soure
               rel$parentesco/marido/maria rodrigues/1729-b80-maria

      bap$b1729.81/25/12/1729/fol.164v/igreja de sao tiago/vigario manuel rodrigues

         n$rosa maria/f/id=b1729.81-per1

            pn$tome goncalves/id=b1729.81-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale da borra

            mn$domingas francisca/id=b1729.81-per3
               ls$naturalidade/casalinhos

            pad$joao/id=1729-b81-joao
               ls$ec/solteiro
               ls$residencia/casalinhos

            mad$ines/id=b1729.81-per5
               ls$ec/solteira
               ls$residencia/casalinhos
               rel$parentesco/irma/joao/1729-b81-joao

               pmad$manuel da fonseca/id=b1729.81-per6
                  ls$residencia/casalinhos
                  rel$parentesco/pai/joao/1729-b81-joao

      bap$b1729.82/25/12/1729/fol.164/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1729-b82-manuel
            ls$ilegitimo/sim

            pn$antonio da rocha manrique/obs=o pai de manuel segundo a mae maria/id=b1729.82-per1
               ls$ec/solteiro
               ls$residencia/soure

            mn$maria/id=b1729.82-per2
               ls$ec/solteira
               ls$naturalidade/lagem
               ls$residencia/lagem

               pmn$joao de leao/id=b1729.82-per3
                  ls$residencia/lagem

            pad$manuel rodigues afonso/id=b1729.82-per4
               ls$residencia/lagem

            mad$josefa/id=1729-b82-josefa
               ls$ec/solteira
               ls$residencia/soure

               pmad$tome velho/id=b1729.82-per5
                  ls$residencia/soure

            referido$joao da costa berdalho/id=b1729.82-per6
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa/1729-b82-josefa

            referida$maria simoes/id=1729-b82-maria
               ls$residencia/lagem
               rel$sociabilidade/baptizou em necessidade/manuel/1729-b82-manuel

            referido$manuel de oliveira/id=b1729.82-per7
               ls$residencia/lagem
               rel$parentesco/marido/maria simoes/1729-b82-maria

      bap$b1729.83/26/12/1729/fol.164/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1729.83-per1

            pn$manuel rodrigues/id=b1729.83-per2
               ls$naturalidade/casal do marco
               ls$freguesia/ega
               ls$residencia/casal de galinhas

            mn$josefa jorge/id=b1729.83-per3
               ls$naturalidade/casal de galinhas

            pad$manuel francisco/id=b1729.83-per4
               ls$profissao/padre
               ls$residencia/casal de galinhas

            mad$isabel/id=b1729.83-per5
               ls$ec/solteira
               ls$residencia/casal de galinhas

               pmad$joao pereira/id=b1729.83-per6
                  ls$residencia/casal de galinhas
