kleio$gacto2.str/translations=9
   fonte$bap1730/1730/paroquiais/auc/substitui=baptizados 1730/obs=em mau estado

      bap$b1730.01/5/1/1730/fol.165/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1730.01-per1

            pn$manuel dias/id=b1730.01-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$feliciana goncalves/id=b1730.01-per3
               ls$naturalidade/sobral

            pad$domingos jorge/id=b1730.01-per4
               ls$residencia/sobral

            mad$esperanca rodrigues/id=b1730.01-per5

               mrmad$joao henriques de carvalho/id=b1730.01-per6
                  ls$residencia/sobral

      bap$b1730.2/8/1/1730/fol.165/igreja de sao tiago/vigario manuel rodrigues

         n$aldonca/f/id=b1730.2-per1

            pn$eduardo nogueira/id=b1730.2-per2
               ls$naturalidade/lisboa
               ls$residencia/soure

            mn$ermogina teresa de magalhaes/id=b1730.2-per3
               ls$naturalidade/braga

            pad$manuel pessoa leitao/id=b1730.2-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$damiana/id=1730-b2-damiana
               ls$ec/solteira
               ls$residencia/soure

               mmad$ana maria da silva/id=b1730.2-per5
                  ls$residencia/soure

            referido$joao de sequeira coelho/id=b1730.2-per6
               ls$residencia/soure
               rel$parentesco/irmao/damiana/1730-b2-damiana
               rel$sociabilidade/procurador/damiana/1730-b2-damiana

      bap$b1730.3/8/1/1730/fol.165v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$luisa/f/id=b1730.3-per1

            pn$antonio ferreira/id=b1730.3-per2
               ls$naturalidade/fatacos
               ls$residencia/casal da amoreira

            mn$teresa da encarnacao/id=b1730.3-per3
               ls$naturalidade/vinha da rainha

            pad$luis de seabra jacques/id=b1730.3-per4
               ls$ec/solteiro
               ls$residencia/soure

            mad$antonia de seabra jacques/id=b1730.3-per5
               ls$ec/solteira
               ls$residencia/soure

      bap$b1730.4/15/1/1730/fol.165/igreja de sao tiago/vigario manuel rodrigues

         n$quiteria/f/id=b1730.4-per1
            ls$ilegitima/sim

            mn$maria/id=b1730.4-per2
               ls$ec/solteira
               ls$naturalidade/carvalheira de cima
               ls$residencia/carvalheira de cima

               pmn$joao alves/id=b1730.4-per3
                  ls$residencia/carcalheira de cima
                  ls$morto/antes

               mmn$catarina joao/id=b1730.4-per4
                  ls$residencia/carvalheira de cima
                  ls$morta/antes

            pad$manuel martins/id=b1730.4-per5
               ls$residencia/carvalheira de cima

            mad$maria/id=b1730.4-per6
               ls$ec/solteira
               ls$residencia/carvalheira de cima

      bap$b1730.5/18/1/1730/fol165v/igreja de sao tiago/vigario manuel rodrigues

         n$alexandra/f/id=1730-b5-alexandra
            ls$ilegitima/sim

            pn$antonio de azevedo/obs=pai de alexandra segundo teresa/id=b1730.5-per1
               ls$residencia/soure

            mn$teresa/id=b1730.5-per2
               ls$ec/solteira
               ls$residencia/soure

               pmn$jose de barros/id=b1730.5-per3
                  ls$residencia/soure

               mmn$teresa maria/id=b1730.5-per4
                  ls$residencia/soure

            pad$sebastiao jose de carvalho/id=b1730.5-per5
               ls$residencia/soure

            mad$luisa/id=b1730.5-per6

               mrmad$tomas francisco de carvalho/id=b1730.5-per7
                  ls$profissao/medico
                  ls$residencia/soure

            referida$maria gomes/id=b1730.5-per8
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/alexandra/1730-b5-alexandra

      bap$b1730.6/21/1/1730/fol.165v-166/igreja de sao tiago/padre joao gaspar

         n$antonia/f/id=b1730.6-per1

            pn$manuel francisco gabriel/id=b1730.6-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1730.6-per3
               ls$naturalidade/simoes

            pad$manuel simoes galhardo/id=b1730.6-per4
               ls$residencia/sobral

            mad$maria simoes/id=b1730.6-per5

               mrmad$antonio rodrigues/id=b1730.6-per6
                  ls$residencia/simoes

      bap$b1730.7/30/1/1730/fol.166/igreja de sao tiago/padre manuel rodrigues alvaro

         n$sebastiana/f/id=b1730.7-per1

            pn$joao rodrigues/id=b1730.7-per2
               ls$naturalidade/casal da venda
               ls$residencia/casalinhos

            mn$isabel francisca/id=b1730.7-per3
               ls$naturalidade/casalinhos

            pad$joao francisco/id=b1730.7-per4
               ls$profissao/feitor/obs=feitor do capitao mor joao da costa de vasconcelos
               ls$residencia/soure

            mad$felipa marques/id=b1730.7-per5
               ls$residencia/soure

      bap$b1730.8/13/2/1730/fol.166/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1730.8-per1

            pn$manuel rodrigues rainho/id=b1730.8-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria rodrigues/id=b1730.8-per3
               ls$naturalidade/sobral

            pad$antonio simoes/id=b1730.8-per4
               ls$residencia/sobral

            mad$maria jorge/id=b1730.8-per5

               mrmad$antonio simoes/id=b1730.8-per6
                  ls$residencia/sobral

      bap$b1730.9/13/2/1730/fol.166-166v/igreja de sao tiago/padre joao gaspar

         n$luis/m/id=b1730.9-per1

            pn$antonio cardoso/id=b1730.9-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$catarina rodrigues/id=b1730.9-per3
               ls$naturalidade/gesteira

            pad$luis de seabra jacques/id=b1730.9-per4
               ls$residencia/soure

            mad$maria/id=b1730.9-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$henrique barbosa canais/id=b1730.9-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1730.10/14/2/1730/fol.166v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1730.10-per1

            pn$jose duarte/id=b1730.10-per2
               ls$naturalidade/marzagao
               ls$residencia/sobral

            mn$maria francisca/id=b1730.10-per3
               ls$naturalidade/sobral

            pad$manuel goncalves branco/id=b1730.10-per4
               ls$residencia/mogadouro

            mad$isabel francisca/id=b1730.10-per5

               mrmad$? francisco/id=b1730.10-per6
                  ls$residencia/sobral

      bap$b1730.11/16/2/1730/fol.166v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1730.11-per1

            pn$manuel ferreira/id=b1730.11-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$catarina goncalves/id=b1730.11-per3
               ls$naturalidade/bechos

            pad$joao/id=1730-b11-joao
               ls$ec/solteiro
               ls$residencia/bechos

            mad$isabel/id=b1730.11-per4
               ls$ec/solteira
               ls$residencia/bechos

               pmad$domingos goncalves capao/id=b1730.11-per5
                  ls$residencia/bechos

            referida$isabel francisca/id=b1730.11-per6
               ls$ec/viuva
               ls$residencia/bechos
               rel$parentesco/mae/joao/1730-b11-joao

      bap$b1730.12/18/2/1730/fol.166v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1730.12-per1

            pn$manuel goncalves/id=b1730.12-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$pascoa dos santos/id=b1730.12-per3
               ls$naturalidade/casa velha

            pad$jose domingues/id=b1730.12-per4
               ls$residencia/casa velha

            mad$maria pereira/id=b1730.12-per5

               mrmad$manuel goncalves/id=b1730.12-per6
                  ls$profissao/caseiro/obs=caseiro do capitao mor joao da costa de vasconcelos
                  ls$residencia/quinta de sao tome

      bap$b1730.13/21/2/1730/fol.167/igreja de sao tiago/vigario manuel rodrigues

         n$faustino/m/id=b1730.13-per1

            pn$sebastiao rodrigues/id=b1730.13-per2
               ls$residencia/sao mateus
               ls$residencia/sao mateus

            mn$maria francisca/id=b1730.13-per3
               ls$naturalidade/sao mateus

            pad$francisco rodrigues/id=b1730.13-per4
               ls$profissao/padre
               ls$residencia/sao mateus

            mad$teresa/id=1730-b13-teresa
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1730.13-per5
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/teresa/1730-b13-teresa

      bap$b1730.14/22/2/1730/fol.167/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=b1730.14-per1

            pn$antonio jorge/id=b1730.14-per2
               ls$naturalidade/abrunheira
               ls$freguesia/reveles
               ls$residencia/casa velha

            mn$maria do espirito santo/id=b1730.14-per3
               ls$naturalidade/casa velha

            pad$luis de seabra jacques/id=b1730.14-per4
               ls$residencia/soure

            mad$antonia/id=b1730.14-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$manuel lopes/id=b1730.14-per6
                  ls$residencia/casa velha

      bap$b1730.15/24/2/1730/fol.167/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1730-b15-manuel
            ls$ilegitimo/sim

            mn$antonia tome/id=b1730.15-per1
               ls$ec/solteira
               ls$naturalidade/casal da fogueira
               ls$residencia/casal da fogueira

            pad$manuel da silva/id=b1730.15-per2
               ls$residencia/casal da fogueira
               rel$sociabilidade/baptizou em necessidade/manuel/1730-b15-manuel

            mad$isabel/id=b1730.15-per3
               ls$residencia/casal da fogueira

               pmad$manuel luis/id=b1730.15-per4
                  ls$residencia/casal da fogueira

      bap$b1730.16/25/2/1730/fol.167-167v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1730.16-per1

            pn$mateus rodrigues/id=b1730.16-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$isabel da costa/id=b1730.16-per3
               ls$naturalidade/moinhos da polonia
               ls$freguesia/redinha

            pad$jose dias/id=b1730.16-per4
               ls$residencia/laranjeira
               ls$freguesia/tapeus

            mad$ana/id=b1730.16-per5
               ls$ec/solteira
               ls$residencia/quinta do paco
               ls$freguesia/tapeus

               pmad$afonso da costa/id=b1730.16-per6
                  ls$residencia/quinta do paco
                  ls$freguesia/tapeus

      bap$b1730.17/26/2/1730/fol.167v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1730.17-per1

            pn$joao rodrigues/id=b1730.17-per2
               ls$naturalidade/vale de figueira
               ls$freguesia/sao miguel/obs=tomar
               ls$residencia/casal do rei

            mn$maria martins/id=b1730.17-per3
               ls$naturalidade/quinta de miraflores

            pad$manuel ferreira/id=b1730.17-per4
               ls$residencia/fatacos

            mad$maria ferreira camarra/id=b1730.17-per5
               ls$residencia/casal do rei

      bap$b1730.18/26/2/1730/fol.167v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=1730-b18-isabel

            pn$antonio madeira/id=b1730.18-per1
               ls$naturalidade/alencarce de baixo
               ls$residencia/cascao

            mn$francisca madeira/id=b1730.18-per2
               ls$naturalidade/cascao

            pad$manuel madeira/id=b1730.18-per3
               ls$residencia/cascao
               rel$sociabilidade/baptizou em necessidade/isabel/1730-b18-isabel

            mad$isabel francisca/id=b1730.18-per4
               ls$ec/solteira
               ls$residencia/cascao

      bap$b1730.19/6/3/1730/fol.167v-168/igreja de sao tiago/vigario manuel rodrigues

         n$bernardo/m/id=b1730.19-per1

            pn$jose rodrigues/id=b1730.19-per2
               ls$naturalidade/casal da venda
               ls$residencia/casal da venda

            mn$maria mendes/id=b1730.19-per3
               ls$naturalidade/porto godinho
               ls$freguesia/paiao

            pad$jeronimo mendes/id=b1730.19-per4
               ls$profissao/barbeiro
               ls$residencia/soure

            mad$maria/id=b1730.19-per5
               ls$ec/solteira
               ls$residencia/casal da venda

               pmad$joao goncalves/id=b1730.19-per6
                  ls$residencia/casal da venda

      bap$b1730.20/8/3/1730/fol.168/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=1730-b20-antonia

            pn$manuel francisco melro/id=b1730.20-per1
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$antonia francisca/id=b1730.20-per2
               ls$naturalidade/delgados

            pad$manuel goncalves branco/id=b1730.20-per3
               ls$residencia/mogadouro

            mad$antonia do sacramento/id=b1730.20-per4

               mrmad$joao da silva/id=b1730.20-per5
                  ls$residencia/simoes

            referida$maria joao/id=1730-b20-maria
               ls$residencia/simoes
               rel$sociabilidade/baptizou em necessidade/antonia/1730-b20-antonia

            referido$domingos da silva/id=b1730.20-per6
               ls$residencia/simoes
               rel$parentesco/marido/maria joao/1730-b20-maria

      bap$b1730.21/14/3/1730/fol.168/igreja de sao tiago/padre manuel madeira

         n$mariana/f/id=b1730.21-per1

            pn$joao rodrigues/id=b1730.21-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/casal dos feijoes

            mn$maria soares/id=b1730.21-per3
               ls$naturalidade/paleao

            pad$francisco rodrigues/id=b1730.21-per4
               ls$profissao/padre
               ls$residencia/sao mateus

            mad$mariana da costa/id=1730-b21-mariana

               mrmad$jose pereira/id=b1730.21-per5
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/mariana da costa/1730-b21-mariana

      bap$b1730.22/14/3/1730/fol.168/igreja de sao tiago/padre jose rodrigues da paz

         n$ana/f/id=b1730.22-per1

            pn$henrique barbosa canais/id=b1730.22-per2
               ls$titulo/doutor
               ls$naturalidade/soure
               ls$residencia/soure

            mn$angela luisa/id=b1730.22-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$joao da costa machado/id=b1730.22-per4
               ls$profissao/padre
               ls$residencia/soure

      bap$b1730.23/18/3/1730/fol.168v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1730.23-per1

            pn$francisco bernardes/id=b1730.23-per2
               ls$naturalidade/paiao
               ls$residencia/casal novo

            mn$maria simoes/id=b1730.23-per3
               ls$naturalidade/casal novo

            pad$antonio bernardes/id=b1730.23-per4
               ls$profissao/barbeiro
               ls$residencia/casa velha

            mad$maria rodrigues/id=b1730.23-per5

               mrmad$antonio francisco/id=b1730.23-per6
                  ls$residencia/casal novo

      bap$b1730.24/21/3/1730/fol.168v/igreja de sao tiago/padre manuel madeira

         n$caetana/f/id=b1730.24-per1

            pn$jose rodrigues/id=b1730.24-per2
               ls$naturalidade/barril
               ls$residencia/barril

            mn$maria rodrigues/id=b1730.24-per3
               ls$naturalidade/casconho

            pad$carlos gomes/id=b1730.24-per4
               ls$residencia/barril

            mad$caetana/id=b1730.24-per5
               ls$ec/solteira
               ls$residencia/barril

               pmad$domingos rodrigues/id=b1730.24-per6
                  ls$residencia/ baril

      bap$b1730.25/22/3/1730/fol.168v-169/igreja de sao tiago/padre manuel madeira

         n$joao/m/id=b1730.25-per1

            pn$jacinto da costa/id=b1730.25-per2
               ls$naturalidade/reveles
               ls$residencia/espirito santo

            mn$maria goncalves/id=b1730.25-per3
               ls$naturalidade/espirito santo

            pad$joao colaco de morais/id=1730-b25-joao
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$maria/id=b1730.25-per4
               ls$ec/solteira
               ls$residencia/espirito santo

               pmad$jose goncalves capao/id=b1730.25-per5
                  ls$residencia/espirito santo

            referido$manuel goncalves cacao/id=b1730.25-per6
               ls$residencia/espirito santo
               rel$parentesco/pai/joao colaco de morais/1730-b25-joao
               rel$sociabilidade/procurador/joao colaco de morais/1730-b25-joao

      bap$b1730.26/22/3/1730/fol.169/igreja de sao tiago/padre manuel rodrigues alvaro

         n$tomas/m/id=b1730.26-per1

            pn$jose da silva/id=b1730.26-per2
               ls$naturalidade/cabeca carvalha
               ls$freguesia/venda da rainha
               ls$residencia/soure

            mn$feliciana martins/id=b1730.26-per3
               ls$naturalidade/varzea de gois

            pad$manuel rodrigues descalco/id=b1730.26-per4
               ls$residencia/soure

            mad$antonia caetana/id=b1730.26-per5

               mrmad$joao pinheiro/id=b1730.26-per6
                  ls$residencia/soure

      bap$b1730.27/26/3/1730/fol.169/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1730.27-per1

            pn$bernardo carvalho/id=b1730.27-per2
               ls$naturalidade/redinha
               ls$residencia/delgados

            mn$ana carvalha/id=b1730.27-per3
               ls$naturalidade/delgados

            pad$joao carvalho/id=b1730.27-per4
               ls$residencia/casal dos guerras

            mad$maria/id=b1730.27-per5
               ls$ec/solteira
               ls$residencia/moinhos da figueirinha
               ls$freguesia/redinha

               pmad$manuel luis/id=b1730.27-per6
                  ls$profissao/moleiro
                  ls$residencia/moinhos da figueirinha
                  ls$freguesia/redinha

      bap$b1730.28/27/3/1730/fol.169-169v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1730.28-per1

            pn$jose rodrigues/id=b1730.28-per2
               ls$naturalidade/vale da borra
               ls$residencia/fonte da bica

            mn$ana madeira/id=b1730.28-per3
               ls$naturalidade/fonte da bica

            pad$joao francisco/id=1730-b28-joao
               ls$residencia/fonte da bica

            mad$domingas ?/id=b1730.28-per4

               mrmad$manuel rodrigues sereno/id=b1730.28-per5
                  ls$residencia/marzagao

            referido$antonio joao/id=b1730.28-per6
               ls$residencia/fonte da bica
               rel$parentesco/pai/joao francisco/1730-b28-joao
               rel$sociabilidade/procurador/joao francisco/1730-b28-joao

      bap$b1730.29/29/3/1730/fol.169v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1730.29-per1

            pn$jose soares/id=b1730.29-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$antonia maria/id=b1730.29-per3
               ls$naturalidade/casal dos feijoes

            pad$joao gaspar/id=b1730.29-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$isabel/id=b1730.29-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio mendes/id=b1730.29-per6
                  ls$residencia/paleao

      bap$b1730.30/30/3/1730/fol.169v/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1730.30-per1

            pn$manuel martins/id=b1730.30-per2
               ls$naturalidade/venda nova
               ls$residencia/carvalheira de cima

            mn$catarina joao/id=b1730.30-per3
               ls$naturalidade/carvalheira de cima

            pad$silvestre/id=1730-b30-silvestre
               ls$ec/solteiro
               ls$residencia/carvalheira de cima

            mad$antonia/id=b1730.30-per4
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues falcao/id=b1730.30-per5
                  ls$residencia/porto coelheiro

            referido$silvestre joao/id=b1730.30-per6
               ls$residencia/carvalheira de cima
               rel$parentesco/pai/silvestre/1730-b30-silvestre

      bap$b1730.31/3/4/1730/fol.169v-170/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=1730-b31-joao

            pn$joao francisco/id=b1730.31-per1
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria marques/id=b1730.31-per2
               ls$naturalidade/paleao

            pad$manuel soares/id=1730-b31-manuel
               ls$residencia/paleao

            mad$helena/id=b1730.31-per3
               ls$ec/solteira
               ls$naturalidade/paleao
               rel$parentesco/irma/manuel soares/1730-b31-manuel

            referida$isabel rodrigues/id=b1730.31-per4
               ls$alcunha/canuda
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/joao/1730-b31-joao

      bap$b1730.32/4/4/1730/fol.170/igreja de sao tiago/padre jose gomes

         n$alexandra/f/id=b1730.32-per1

            pn$jose rodrigues pacheco/id=b1730.32-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria francisca/id=b1730.32-per3
               ls$naturalidade/casal da venda

            pad$antonio/id=1730-b32-antonio
               ls$ec/solteiro
               ls$residencia/casal da venda

            mad$antonia/id=b1730.32-per4
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/antonio/1730-b32-antonio

               mmad$isabel francisca/id=b1730.32-per5
                  ls$ec/viuva
                  ls$residencia/casal da venda
                  rel$parentesco/mae/antonio/1730-b32-antonio

      bap$b1730.33/4/4/1730/fol.170/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=b1730.33-per1

            pn$tomas francisco/id=b1730.33-per2
               ls$naturalidade/coimbra
               ls$freguesia/sao pedro
               ls$profissao/medico
               ls$residencia/soure

            mn$luisa maria/id=b1730.33-per3
               ls$naturalidade/soure

            pad$luis de seabra jacques/id=b1730.33-per4
               ls$residencia/soure

      bap$b1730.34/10/4/1730/fol.170-170v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1730.34-per1

            pn$antonio martins/id=b1730.34-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$maria coelha/id=b1730.34-per3
               ls$naturalidade/vila nova de ancos

            pad$manuel/id=1730-b34-manuel
               ls$ec/solteiro
               ls$residencia/poucapena

            mad$isabel/id=b1730.34-per4
               ls$ec/solteira
               ls$residencia/poucapena
               rel$parentesco/irma/manuel/1730-b34-manuel

               pmad$francisco ?/id=b1730.34-per5
                  ls$residencia/poucapena
                  rel$parentesco/pai/manuel/1730-b34-manuel

      bap$b1730.35/10/4/1730/fol.170v/igreja de sao tiago/vigario manuel rodrigues

         n$antonia/f/id=b1730.35-per1

            pn$antonio/id=b1730.35-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$natalia ferreira/id=b1730.35-per3
               ls$naturalidade/carvalheira de baixo

            pad$paulo antunes/id=b1730.35-per4
               ls$profissao/padre
               ls$residencia/assamassa

            mad$maria/id=b1730.35-per5
               ls$ec/solteira
               ls$residencia/poucapena

               pmad$domingos joao/id=b1730.35-per6
                  ls$residencia/poucapena

      bap$b1730.36/11/4/1730/fol.170v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1730.36-per1

            pn$vicente mendes/id=b1730.36-per2
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$luzia da rosa/id=b1730.36-per3
               ls$naturalidade/pousa/obs=bispado de lisboa

            pad$joao monis/id=b1730.36-per4
               ls$residencia/oureca

            mad$isabel/id=b1730.36-per5
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$martinho goncalves/id=b1730.36-per6
                  ls$residencia/alencarce de baixo

      bap$b1730.37/11/4/1730/fol.170v/igreja de sao tiago/vigario manuel rodrigues

         n$ana/f/id=b1730.37-per1

            pn$joao lopes/id=b1730.37-per2
               ls$profissao/cirurgiao
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$maria goncalves/id=b1730.37-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1730.37-per4
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1730.37-per5

               mrmad$mateus carvalho/id=b1730.37-per6
                  ls$residencia/mogadouro

      bap$b1730.38/16/4/1730/fol.171/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=b1730.38-per1

            pn$jose de oliveira/id=b1730.38-per2
               ls$naturalidade/condeixa a velha
               ls$residencia/paleao

            mn$maria mendes/id=b1730.38-per3
               ls$naturalidade/paleao

            pad$manuel madeira/id=b1730.38-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$teresa/id=b1730.38-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$antonio mendes/id=b1730.38-per6
                  ls$residencia/paleao

      bap$b1730.39/16/4/1730/fol.171/igreja de sao tiago/padre manuel madeira

         n$antonio/m/id=b1730.39-per1

            pn$manuel gomes/id=b1730.39-per2
               ls$naturalidade/vale da borra
               ls$residencia/casal da venda

            mn$luisa da costa/id=b1730.39-per3
               ls$naturalidade/casal da venda

            pad$antonio/id=1730-b39-antonio
               ls$ec/solteiro
               ls$residencia/casal da venda

            mad$mariana/id=b1730.39-per4
               ls$ec/solteira
               ls$residencia/vale da borra

               pmad$joao simoes/id=b1730.39-per5
                  ls$residencia/vale da borra

            referida$isabel francisca/id=b1730.39-per6
               ls$ec/viuva
               ls$residencia/casal da venda
               rel$parentesco/mae/antonio/1730-b39-antonio

      bap$b1730.40/16/4/1730/fol.171/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1730.40-per1

            pn$manuel de oliveira/id=b1730.40-per2
               ls$naturalidade/cabeca carvalha
               ls$freguesia/vinha da rainha
               ls$residencia/casal do felipiso

            mn$maria goncalves/id=b1730.40-per3
               ls$naturalidade/casal do felipiso

            pad$manuel joao/id=b1730.40-per4
               ls$residencia/casalinhos

            mad$francisca/id=b1730.40-per5
               ls$ec/solteira
               ls$residencia/pencarpia

               pmad$manuel rodrigues/id=b1730.40-per6
                  ls$residencia/pencarpia

      bap$b1730.41/23/4/1730/fol.171/igreja de sao tiago/padre manuel rodrigues alvaro

         n$tomas/m/id=b1730.41-per1
            ls$ilegitimo/sim

            pn$antonio manhos/obs=o pai de tomas segundo catarina/id=b1730.41-per2
               ls$profissao/padre
               ls$residencia/soure

            mn$catarina cardosa/id=1730-b41-catarina
               ls$naturalidade/fatacos
               ls$residencia/fatacos

            referido$manuel goncalves cavaleiro/id=b1730.41-per3
               rel$parentesco/marido/catarina cardosa/1730-b41-catarina

            pad$tomas/id=1730-b41-tomas
               ls$residencia/casal do rei

            mad$maria francisca camorra/id=b1730.41-per4
               ls$ec/solteira
               ls$residencia/casal do rei
               rel$parentesco/mae/tomas/1730-b41-tomas

      bap$b1730.42/3/5/1730/fol.171v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1730.42-per1

            pn$antonio da costa/id=b1730.42-per2
               ls$naturalidade/ferreiros
               ls$freguesia/tapeus
               ls$residencia/presa

            mn$luisa rodrigues/id=b1730.42-per3
               ls$naturalidade/presa

            pad$manuel simoes/id=b1730.42-per4
               ls$residencia/presa

            mad$maria/id=b1730.42-per5
               ls$ec/solteira
               ls$residencia/carvalheira de cima

               pmad$miguel rodrigues/id=b1730.42-per6
                  ls$residencia/carvalheira de cima

      bap$b1730.43/3/5/1730/fol.171v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=1730-b43-antonio

            pn$joao de andrade/id=b1730.43-per1
               ls$naturalidade/vila nova da barca
               ls$residencia/soure

            mn$ana da conceicao/id=b1730.43-per2
               ls$naturalidade/soure

            pad$antonio da silva travassos/id=b1730.43-per3
               ls$residencia/soure

            mad$maria/id=b1730.43-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose de andrade/id=b1730.43-per5
                  ls$residencia/soure
                  rel$sociabilidade/baptizou em necessidade/antonio/1730-b43-antonio

      bap$b1730.44/3/5/1730/fol.171v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$mariana/f/id=b1730.44-per1

            pn$joao rodrigues/id=b1730.44-per2
               ls$profissao/caseiro
               ls$naturalidade/oureca
               ls$residencia/quinta do capitao luis manhos de abreu

            mn$leonarda lopes/id=b1730.44-per3
               ls$profissao/caseira
               ls$naturalidade/pinheiro

            pad$luis manhos de abreu/id=1730-b44-luis
               ls$cargo/capitao
               ls$residencia/soure
               rel$sociabilidade/procurador/mariana/1730-b44-mariana

            mad$mariana/id=1730-b44-mariana
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/luis manhos de abreu/1730-b44-luis

      bap$b1730.45/7/5/1730/fol.171v-172/igreja de sao tiago/padre manuel rodrigues alvaro

         n$mariana/f/id=b1730.45-per1

            pn$manuel domingues/id=b1730.45-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

            mn$maria goncalves/id=b1730.45-per3
               ls$naturalidade/pelariga
               ls$freguesia/pombal

            pad$antonio da costa/id=1730-b45-antonio
               ls$profissao/padre
               ls$cargo/prior da madalena de montemor o velho
               ls$residencia/montemor o velho

            mad$barbosa teresa/id=b1730.45-per4
               ls$residencia/montemor o velho
               rel$parentesco/irma/antonio da costa/1730-b45-antonio

      bap$b1730.46/7/5/1730/fol.172/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1730.46-per1

            pn$manuel rodrigues/id=b1730.46-per2
               ls$naturalidade/portela
               ls$residencia/quinta da cruz

            mn$teresa dos santos/id=b1730.46-per3
               ls$naturalidade/quinta da cruz

            pad$manuel goncalves/id=b1730.46-per4
               ls$residencia/quinta da cruz

            mad$caetana/id=b1730.46-per5
               ls$ec/solteira
               ls$residencia/quinta da cruz

               pmad$joao rodrigues lobinho/id=b1730.46-per6
                  ls$residencia/quinta da cruz
                  ls$morto/antes

      bap$b1730.47/18/5/1730/fol.172/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1730.47-per1

            pn$manuel goncalves capao/id=b1730.47-per2
               ls$naturalidade/espirito santo
               ls$residencia/espirito santo

            mn$mariana nunes/id=b1730.47-per3
               ls$naturalidade/espirito santo

            pad$antonio/id=b1730.47-per4
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$maria carrica/id=b1730.47-per5
               ls$residencia/espirito santo

      bap$b1730.48/21/5/1730/fol.172/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1730.48-per1

            pn$manuel simoes/id=b1730.48-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$maria rodrigues/id=b1730.48-per3
               ls$naturalidade/oureca

            pad$antonio/id=1730-b48-antonio
               ls$ec/solteiro
               ls$residencia/cavaleiros

            mad$antonia/id=b1730.48-per4
               ls$ec/solteira
               ls$residencia/cavaleiros

               pmad$joao simoes/id=b1730.48-per5
                  ls$residencia/cavaleiros

            referida$teresa francisca/id=b1730.48-per6
               ls$ec/viuva
               ls$residencia/cavaleiros
               rel$parentesco/mae/antonio/1730-b48-antonio

      bap$b1730.49/25/5/1730/fol.172v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$rosa/f/id=1730-b49-rosa

            pn$domingos francisco/id=b1730.49-per1
               ls$naturalidade/casal da ponte do areal
               ls$residencia/casal do malvado

            mn$maria da piedade/id=b1730.49-per2
               ls$naturalidade/cova do lobo

            pad$bento vieira de carvalho/id=1730-b49-bento
               ls$profissao/padre
               ls$residencia/arrifana
               ls$freguesia/ega

            mad$rosa maria/id=1730-b49-rosamaria
               ls$residencia/arrifana
               ls$freguesia/ega
               rel$parentesco/irma/bento vieira de carvalho/1730-b49-bento

            referido$jacinto vieira/id=b1730.49-per3
               ls$ec/solteiro
               ls$residencia/soure
               rel$parentesco/irmao/rosa maria/1730-b49-rosamaria
               rel$parentesco/irmao/bento vieira de carvalho/1730-b49-bento
               rel$sociabilidade/procurador/rosa maria/1730-b49-rosamaria

            referida$isabel francisca/id=1730-b49-isabel
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/rosa/1730-b49-rosa

            referido$simao madeira/id=b1730.49-per4
               ls$residencia/alencarce de cima
               rel$parentesco/marido/isabel francisca/1730-b49-isabel

      bap$b1730.50/2/6/1730/fol.172v/igreja de sao tiago/vigario manuel rodrigues

         n$sebastiana/f/id=b1730.50-per1

            pn$manuel goncalves/id=b1730.50-per2
               ls$naturalidade/crocozes
               ls$residencia/corujeira

            mn$leonarda maria/id=b1730.50-per3
               ls$naturalidade/corujeira

            pad$jose rodrigues/id=b1730.50-per4
               ls$residencia/casal da venda

            mad$sebastiana da silva/id=b1730.50-per5

               mrmad$manuel jorge/id=b1730.50-per6
                  ls$residencia/corujeira

      bap$b1730.51/4/6/1730/fol.172v/igreja de sao tiago/vigario manuel rodrigues

         n$catarina/f/id=b1730.51-per1

            pn$manuel simoes/id=b1730.51-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/podengos

            mn$maria rodrigues/id=b1730.51-per3
               ls$naturalidade/podengos

            pad$luis madeira/id=b1730.51-per4
               ls$residencia/alencarce de cima

            mad$catarina goncalves/id=b1730.51-per5

               mrmad$manuel marques/id=b1730.51-per6
                  ls$residencia/podengos

      bap$b1730.52/4/6/1730/fol.172v-173/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1730-b52-maria

            pn$manuel jorge/id=b1730.52-per1
               ls$naturalidade/presa
               ls$residencia/presa

            mn$catarina simoes/id=b1730.52-per2
               ls$naturalidade/presa

            pad$jose simoes/id=b1730.52-per3
               ls$residencia/presa

            mad$francisca/id=b1730.52-per4
               ls$ec/solteira
               ls$residencia/presa
               rel$sociabilidade/baptizou em necessidade/maria/1730-b52-maria

               mmad$ines simoes/id=b1730.52-per5
                  ls$ec/viuva
                  ls$residencia/presa

      bap$b1730.53/8/6/1730/fol.13/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1730.53-per1
            ls$ilegitimo/sim

            mn$antonia rodrigues barbeira/id=b1730.53-per2
               ls$ec/solteira
               ls$naturalidade/sobral
               ls$residencia/sobral

            pad$jose duarte/id=b1730.53-per3
               ls$residencia/sobral

            mad$maria cardosa/id=b1730.53-per4

               mrmad$joao rodrigues/id=b1730.53-per5
                  ls$residencia/sobral

      bap$b1730.54/18/6/1730/fol.173/igreja de sao tiago/padre manuel rodrigues alvaro

         n$placido/m/id=1730-b54-placido

            pn$joao francisco/id=b1730.54-per1
               ls$naturalidade/bonitos
               ls$residencia/barril

            mn$isabel da silva/id=b1730.54-per2
               ls$naturalidade/vale de nabal
               ls$freguesia/almagreira
               ls$morta/antes

            pad$placido soares coelho/id=1730-b54-coelho
               ls$residencia/soure

            mad$ana maria/id=1730-b54-ana
               ls$residencia/soure
               rel$parentesco/mulher/placido soares coelho/1730-b54-coelho

            referido$francisco antonio soares/id=b1730.54-per3
               ls$residencia/soure
               rel$parentesco/cunhado/ana maria/1730-b54-ana

            referida$mariana rodrigues/id=b1730.54-per4
               ls$ec/solteira
               ls$residencia/crocozes
               rel$sociabilidade/baptizou em necessidade/placido/1730-b54-placido

      bap$b1730.55/18/6/1730/fol.173-173v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1730.55-per1

            pn$antonio domingues/id=b1730.55-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casal do justo

            mn$maria rodrigues/id=b1730.55-per3
               ls$naturalidade/casal do justo

            pad$manuel domingues/id=b1730.55-per4
               ls$residencia/simoes

            mad$maria/id=b1730.55-per5
               ls$ec/solteiro
               ls$residencia/areias

               pmad$manuel joao/id=b1730.55-per6
                  ls$profissao/moleiro
                  ls$residencia/areias

      bap$b1730.56/18/6/1730/fol.173v/igreja de sao tiago/vigario manuel rodrigues

         n$teresa/f/id=b1730.56-per1

            pn$jose marques/id=b1730.56-per2
               ls$naturalidade/paleao
               ls$residencia/lagem

            mn$isabel de oliveira/id=b1730.56-per3
               ls$naturalidade/lagem

            pad$clemente martins da costa/id=b1730.56-per4
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$teresa/id=b1730.56-per5
               ls$ec/solteira
               ls$residencia/lagem

               pmad$manuel de oliveira/id=b1730.56-per6
                  ls$residencia/lagem

      bap$b1730.57/2/7/1730/fol.173v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1730.57-per1

            pn$joao mateus/id=b1730.57-per2
               ls$naturalidade/vila nova de ancos
               ls$residencia/espirito santo

            mn$maria goncalves/id=b1730.57-per3
               ls$naturalidade/espirito santo

            pad$paulo antunes/id=b1730.57-per4
               ls$profissao/padre
               ls$residencia/assamassa

            mad$catarina francisca/id=b1730.57-per5

               mrmad$luis goncalves/id=b1730.57-per6
                  ls$residencia/casal das brancas

      bap$b1730.58/16/7/1730/fol.173v-174/igreja de sao tiago/padre manuel rodrigues alvaro

         n$caetana/f/id=b1730.58-per1

            pn$manuel jorge/id=b1730.58-per2
               ls$profissao/sapateiro
               ls$naturalidade/chaos
               ls$freguesia/alvorrinha/obs=patriarcado de lisboa
               ls$residencia/soure

            mn$isabel francisca/id=b1730.58-per3
               ls$naturalidade/casal de mendinho

            pad$joao henriques/id=1730-b58-joao
               ls$residencia/soure

            mad$isabel/id=b1730.58-per4
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/joao henriques/1730-b58-joao

      bap$b1730.59/16/7/1730/fol.174/igreja de sao tiago/padre manuel rodrigues alvaro

         n$luis/m/id=b1730.59-per1
            ls$ilegitimo/sim

            pn$luis ferreira/id=1730-b59-luis
               ls$ec/solteiro
               ls$residencia/pinheiro

               ppn$jose ferreira/id=1730-b59-jose
                  ls$residencia/soure

               mpn$maria antunes/id=1730-b59-maria
                  rel$sociabilidade/procuradora/maria/1730-b59-madrinha

            mn$paula/obs=disse que o filho era de seu esposo luis ferreira com o qual tinha banhos corridos/id=b1730.59-per2
               ls$ec/solteira
               ls$naturalidade/casal novo
               ls$residencia/casal novo

               pmn$manuel de gouveia/id=b1730.59-per3
                  ls$residencia/casal novo

               mmn$sebastiana da graca/id=b1730.59-per4

            pad$luis barbosa canais/id=b1730.59-per5
               ls$residencia/soure

            mad$maria/id=1730-b59-madrinha
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/jose ferreira/1730-b59-jose
               rel$parentesco/filha/maria antunes/1730-b59-maria
               rel$parentesco/irma/luis ferrera/1730-b59-luis

      bap$b1730.60/19/7/1730/fol.174/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1730.60-per1

            pn$lourenco rodrigues/id=b1730.60-per2
               ls$naturalidade/porto coelheiro
               ls$residencia/porto coelheiro

            mn$ana maria/id=b1730.60-per3
               ls$naturalidade/casconho

            pad$mateus rodrigues/id=b1730.60-per4
               ls$profissao/padre
               ls$residencia/alencarce de cima

            mad$antonia/id=b1730.60-per5
               ls$ec/solteira
               ls$residencia/casconho

               pmad$pedro francisco/id=b1730.60-per6
                  ls$residencia/casconho

      bap$b1730.61/19/7/1730/fol.174-174v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$rodrigo/m/id=b1730.61-per1

            pn$manuel duarte/id=b1730.61-per2
               ls$naturalidade/vila verde dos francos/obs=patriarcado de lisboa ocidental
               ls$residencia/soure

            mn$mariana de oliveira/id=b1730.61-per3
               ls$naturalidade/vila verde dos francos/obs=patriarcado de lisboa ocidental

            pad$rodrigo homem de quadros/id=b1730.61-per4
               ls$residencia/soure

            mad$violante/id=1730-b61-violante
               ls$titulo/dona
               ls$residencia/soure

            referido$bernardo sande/id=b1730.61-per5
               ls$residencia/soure
               rel$parentesco/irmao/violante/1730-b61-violante
               rel$sociabilidade/procurador/violante/1730-b61-violante

      bap$b1730.62/31/7/1730/fol.174v/igreja de sao tiago/vigario manuel rodrigues

         n$inacio/m/id=b1730.62-per1

            pn$joao rodrigues/id=b1730.62-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria rodrigues/id=b1730.62-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=b1730.62-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$ines rodrigues/id=b1730.62-per5

               mrmad$jose rodrigues/id=b1730.62-per6
                  ls$residencia/sobral

      bap$b1730.63/2/8/1730/fol.174v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1730.63-per1
            ls$ilegitimo/sim

            pn$/id=b1730.63-per2

            mn$helena/id=b1730.63-per3
               ls$naturalidade/santo ildefonso
               ls$residencia/santo ildefonso

               pmn$antonio da costa/id=b1730.63-per4
                  ls$residencia/santo ildefonso
                  ls$morto/antes

               mmn$maria joao/id=b1730.63-per5
                  ls$residencia/santo ildefonso

            pad$antonio domingues/id=1730-b63-antonio
               ls$residencia/venda nova

            mad$monica da silva/id=b1730.63-per6
               ls$residencia/venda nova
               rel$parentesco/mulher/antonio domingues/1730-b63-antonio

      bap$b1730.64/7/8/1730/fol.174v/igreja de sao tiago/padre manuel madeira

         n$caetana/f/id=b1730.64-per1

            pn$constantino marques/id=b1730.64-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel pereira/id=b1730.64-per3
               ls$naturalidade/paleao

            pad$antonio pereira/id=b1730.64-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$caetana/id=b1730.64-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$manuel goncalves serrano/id=b1730.64-per6
                  ls$residencia/paleao

      bap$b1730.65/10/8/1730/fol.175/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=1730-b65-antonia

            pn$antonio francisco/id=b1730.65-per1
               ls$naturalidade/brunhos
               ls$residencia/casal novo

            mn$maria francisca/id=b1730.65-per2
               ls$naturalidade/casal novo

            pad$manuel cardoso/id=b1730.65-per3
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/antonia/1730-b65-antonia

            mad$maria simoes/id=b1730.65-per4

               mrmad$francisco bernardo/id=b1730.65-per5
                  ls$residencia/casal novo

            referida$/id=b1730.65-per6

      bap$b1730.66/10/8/1730/fol.175/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1730.66-per1

            pn$diogo goncalves/obs=duvidas no nome/id=b1730.66-per2
               ls$naturalidade/santo ildefonso
               ls$residencia/casal novo

            mn$josefa manuel/id=b1730.66-per3
               ls$naturalidade/casal novo

            pad$jose dos santos/id=1730-b66-jose
               ls$ec/solteiro
               ls$residencia/casal novo

            mad$maria da costa/id=b1730.66-per4

               mrmad$joao francisca/id=b1730.66-per5
                  ls$residencia/carregosa
                  ls$freguesia/gesteira

            referido$jose domingues/id=b1730.66-per6
               ls$residencia/casal novo
               rel$parentesco/pai/jose dos santos/1730-b66-jose

      bap$b1730.67/22/8/1730/fol.175-175v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$sebastiao/m/id=b1730.67-n

            pn$diogo da costa/id=b1730.67-pn
               ls$naturalidade/lagem
               ls$residencia/casa velha

            mn$ines da conceicao/id=b1730.67-mn
               ls$naturalidade/casa velha

            pad$sebastiao da silva/id=b1730.67-per1
               ls$residencia/almagreira

            mad$maria pedrosa/id=b1730.67-per2
               ls$ec/viuva
               ls$residencia/casa velha

      bap$b1730.68/22/8/1730/fol.175-175v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$bernardo/m/id=1730-b68-bernardo
            rel$parentesco/irmao gemeo/sebastiao/b1730.67-n

            pn$diogo da costa/mesmo_que=b1730.67-pn/id=b1730.68-per1
               ls$naturalidade/lagem
               ls$residencia/casa velha

            mn$ines da conceicao/mesmo_que=b1730.67-mn/id=b1730.68-per2
               ls$naturalidade/casa velha

            pad$sebastiao da silva/id=b1730.68-per3
               ls$residencia/almagreira

            mad$leonarda/id=b1730.68-per4
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1730.68-per5
                  ls$residencia/casa velha

            referida$agueda gomes/id=1730-b68-agueda
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/bernardo/1730-b68-bernardo

            referido$manuel francisco gabriel/id=b1730.68-per6
               ls$residencia/casa velha
               rel$parentesco/marido/agueda gomes/1730-b68-agueda

      bap$b1730.69/24/8/1730/fol.175v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1730.69-per1

            pn$francisco antunes/id=b1730.69-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca rodrigues/id=b1730.69-per3
               ls$naturalidade/cascao

            pad$antonio ferreira/id=b1730.69-per4
               ls$ec/solteiro
               ls$residencia/alencarce de cima

            mad$maria/id=b1730.69-per5
               ls$ec/solteira
               ls$residencia/cascao

               pmad$antonio madeira/id=b1730.69-per6
                  ls$residencia/cascao

      bap$b1730.70/30/8/1730/fol.175v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jacinta/f/id=b1730.70-per1

            pn$antonio goncalves/id=b1730.70-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$jacinta rodrigues/id=b1730.70-per3
               ls$naturalidade/lousoes

            pad$dias goncalves/obs=duvidas no nome/id=b1730.70-per4

            mad$jacinta/id=b1730.70-per5
               ls$ec/solteira
               ls$residencia/casal das brancas

      bap$b1730.71/3/9/1730/fol.175v-176/igreja de sao tiago/padre manuel rodrigues alvaro

         n$madalena/f/id=b1730.71-n

            pn$manuel martins/id=b1730.71-pn
               ls$naturalidade/cadaval pequeno
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria rodrigues/id=b1730.71-mn
               ls$naturalidade/presa

            pad$antonio/id=1730-b71-antonio
               ls$ec/solteiro
               ls$residencia/presa

            mad$maria/id=b1730.71-per1
               ls$ec/solteira
               ls$residencia/cartaxo

               pmad$joao ramos/id=b1730.71-per2
                  ls$residencia/cartaxo

            referida$maria domingues/id=b1730.71-per3
               ls$ec/viuva
               ls$residencia/presa
               rel$parentesco/mae/antonio/1730-b71-antonio

      bap$b1730.72/3/9/1730/fol.175v-176/igreja de sao tiago/padre manuel rodrigues alvaro

         n$francisca/f/id=1730-b72-francisca
            rel$parentesco/irma gemea/madalena/b1730.71-n
            rel$parentesco/neta/isabel rodrigues/1730-b72-isabel

            pn$manuel martins/mesmo_que=b1730.71-pn/id=b1730.72-per1
               ls$naturalidade/cadaval pequeno
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria rodrigues/mesmo_que=b1730.71-mn/id=b1730.72-per2
               ls$naturalidade/presa

            pad$jose/id=1730-b72-jose
               ls$ec/solteiro
               ls$residencia/presa

            mad$francisca/id=b1730.72-per3
               ls$ec/solteira
               ls$residencia/presa

               mmad$ines simoes/id=b1730.72-per4
                  ls$ec/viuva
                  ls$residencia/presa

            referida$isabel rodrigues/id=1730-b72-isabel
               ls$residencia/presa
               rel$sociabilidade/baptizou em necessidade/francisca/1730-b72-francisca
               rel$parentesco/mae/jose/1730-b72-jose

            referido$manuel antunes/id=b1730.72-per5
               ls$residencia/presa
               rel$parentesco/marido/isabel rodrigues/1730-b72-isabel
               rel$parentesco/pai/jose/1730-b72-jose

      bap$b1730.73/6/9/1730/fol.176/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1730.73-per1

            pn$jose pereira da costa/id=b1730.73-per2
               ls$residencia/sao mateus

            mn$mariana ?/id=b1730.73-per3
               ls$naturalidade/pinheiro

            pad$manuel martins da costa/id=1730-b73-manuel
               ls$profissao/padre
               ls$residencia/nisa/obs=bispado de portalegre

            mad$antonia da costa/id=1730-b73-antonia
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/irma/manuel martins da costa/1730-b73-manuel

            referido$clemente martins da costa/id=b1730.73-per4
               ls$profissao/padre
               ls$residencia/pinheiro
               rel$parentesco/irmao/antonia da costa/1730-b73-antonia
               rel$parentesco/irmao/manuel martins da costa/1730-b73-manuel
               rel$sociabilidade/procurador/manuel martins da costa/1730-b73-manuel

      bap$b1730.74/13/9/1730/fol.176-176v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1730.74-per1

            pn$joao gomes/id=b1730.74-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$felipa rodrigues/id=b1730.74-per3
               ls$naturalidade/alencarce de cima

            pad$manuel rodrigues/id=b1730.74-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria/id=b1730.74-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$? rodrigues/id=b1730.74-per6
                  ls$residencia/alencarce de cima

      bap$b1730.75/14/9/1730/fol.176v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1730.75-per1

            pn$antonio martins/id=b1730.75-per2
               ls$naturalidade/venda nova
               ls$residencia/delgados

            mn$maria rodrigues/id=b1730.75-per3
               ls$naturalidade/delgados

            pad$manuel rodrigues/id=b1730.75-per4
               ls$residencia/barrosos

            mad$maria/id=b1730.75-per5
               ls$ec/solteira
               ls$residencia/delgados

               mmad$esperanca santos/id=b1730.75-per6
                  ls$ec/viuva
                  ls$residencia/delgados

      bap$b1730.76/18/9/1730/fol.176v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=b1730.76-per1

            pn$joao simoes/id=b1730.76-per2
               ls$naturalidade/tapeus
               ls$residencia/presa

            mn$maria simoes/id=b1730.76-per3
               ls$naturalidade/presa

            pad$antonio/id=b1730.76-per4
               ls$ec/solteiro
               ls$residencia/presa

            mad$antonia joao/id=b1730.76-per5

               mrmad$joao simoes/id=b1730.76-per6
                  ls$residencia/tapeus

      bap$b1730.77/25/9/1730/fol.176v-177/igreja de sao tiago/vigario manuel rodrigues

         n$carlos/m/id=b1730.77-per1

            pn$joaquim da cruz/id=b1730.77-per2
               ls$naturalidade/casal novo
               ls$residencia/casa velha

            mn$jacinta das neves/id=b1730.77-per3
               ls$naturalidade/casa velha

            pad$carlos de santa maria/id=1730-b77-carlos
               ls$profissao/padre
               ls$ordem/congregacao de sao joao
               ls$residencia/lisboa

            mad$ana joaquina maria xavier/id=1730-b77-ana
               ls$titulo/dona
               ls$residencia/lisboa

               pmad$pedro de melo ataide/id=b1730.77-per4
                  ls$residencia/lisboa

            referido$antonio de melo ataide/id=b1730.77-per5
               ls$residencia/quinta da capa rota
               rel$sociabilidade/procurador/ana joaquina maria xavier/1730-b77-ana

            referido$agostinho luis de ataide/id=b1730.77-per6
               ls$residencia/quinta da capa rota
               rel$sociabilidade/procurador/carlos de santa maria/1730-b77-carlos

      bap$b1730.78/25/9/1730/fol.177/igreja de sao tiago/vigario manuel rodrigues

         n$joaquim/m/id=1730-b78-joaquim
            ls$ilegitimo/sim

            mn$teresa/id=b1730.78-per1
               ls$ec/solteira
               ls$naturalidade/soure
               ls$residencia/soure

               pmn$joao mendes francisco/id=b1730.78-per2
                  ls$residencia/soure

            pad$tomas francisco/id=b1730.78-per3
               ls$profissao/medico
               ls$residencia/soure

            referido$jose da costa velho/id=b1730.78-per4
               ls$profissao/padre
               ls$residencia/soure

      bap$b1730.79/26/9/1730/fol.177/igreja de sao tiago/padre joao gaspar

         n$teresa/f/id=b1730.79-per1

            pn$manuel gomes/id=b1730.79-per2
               ls$profissao/ferreiro
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel tome/id=b1730.79-per3
               ls$naturalidade/casal da fogueira

            pad$? jose/id=b1730.79-per4
               ls$profissao/padre
               ls$ordem/santo agostinho
               ls$naturalidade/soure

            mad$teresa maria de jesus/id=1730-b79-teresa
               ls$residencia/soure

            referido$bernardo de santo antonio/id=b1730.79-per5
               ls$profissao/padre
               ls$naturalidade/soure
               rel$parentesco/tio/teresa maria de jesus/1730-b79-teresa

            referido$joao gomes da cruz/id=b1730.79-per6
               ls$residencia/paleao
               rel$sociabilidade/procurador/teresa maria de jesus/1730-b79-teresa

      bap$b1730.80/1/10/1730/fol.177-177v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jacinto/m/id=b1730.80-per1

            pn$jose carvalho/id=b1730.80-per2
               ls$naturalidade/paleao
               ls$residencia/casal dos guerras

            mn$isabel ?/id=b1730.80-per3
               ls$naturalidade/lumiar

            pad$jacinto carvalho/id=b1730.80-per4
               ls$residencia/soure

            mad$esperanca martins/id=b1730.80-per5

               mrmad$manuel rodrigues vaquinha/id=b1730.80-per6
                  ls$residencia/paleao

      bap$b1730.81/1/10/1730/fol.177v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1730.81-per1

            pn$domingos goncalves/id=b1730.81-per2
               ls$naturalidade/carregosa
               ls$freguesia/gesteira
               ls$residencia/casa velha

            mn$maria lopes dos santos/id=b1730.81-per3
               ls$naturalidade/casa velha

            pad$jose gaspar/id=b1730.81-per4
               ls$profissao/padre
               ls$residencia/gesteira

            mad$maria pedrosa/id=b1730.81-per5

               mrmad$jose simoes/id=b1730.81-per6
                  ls$residencia/casa velha

      bap$b1730.82/10/10/1730/fol.177v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1730.82-per1

            pn$manuel francisco/id=b1730.82-per2
               ls$naturalidade/bonitos
               ls$residencia/bonitos

            mn$maria de oliveira/id=b1730.82-per3
               ls$naturalidade/bonitos

            pad$manuel goncalves/id=b1730.82-per4
               ls$residencia/quinta da cruz

            mad$catarina/id=b1730.82-per5
               ls$ec/solteiro
               ls$residencia/bonitos

               pmad$tome dias/id=b1730.82-per6
                  ls$residencia/bonitos

      bap$b1730.83/11/10/1730/fol.177v-178/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1730.83-per1

            pn$jose mateus/id=b1730.83-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$madalena duarte/id=b1730.83-per3
               ls$naturalidade/migalho

            pad$joao/id=1730-b83-joao
               ls$ec/solteiro
               ls$residencia/migalho

            mad$maria/id=b1730.83-per4
               ls$ec/solteiro
               ls$residencia/paleao

               mmad$isabel/id=b1730.83-per5
                  ls$ec/viuva
                  ls$residencia/paleao

            referida$catarina/id=b1730.83-per6
               ls$ec/viuva
               ls$residencia/migalho
               rel$parentesco/mae/joao/1730-b83-joao

      bap$b1730.84/11/10/1730/fol.178/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1730.84-per1

            pn$manuel rodrigues/id=b1730.84-per2
               ls$naturalidade/lagem
               ls$residencia/pinheiro

            mn$maria madeira/id=b1730.84-per3
               ls$naturalidade/lagem

            pad$jose/id=1730-b84-jose
               ls$ec/solteiro
               ls$residencia/lagem

            mad$josefa/id=b1730.84-per4
               ls$ec/solteira
               ls$residencia/pinheiro

               pmad$joao goncalves/id=b1730.84-per5
                  ls$residencia/pinheiro

            referido$manuel rodrigues/id=b1730.84-per6
               ls$residencia/lagem
               rel$parentesco/pai/jose/1730-b84-jose

      bap$b1730.85/15/10/1730/fol.178/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1730.85-per1

            pn$manuel francisco/id=b1730.85-per2
               ls$naturalidade/degracias

            mn$ana travassos/id=b1730.85-per3
               ls$naturalidade/vila nova de ancos

            pad$gabriel da cruz gramaxo/id=1730-b85-gabriel
               ls$residencia/pai daniel/obs=na sua quinta

            mad$maria simoes/id=b1730.85-per4

               mrmad$manuel ?/id=b1730.85-per5
                  ls$residencia/casal das brancas

            referido$antonio dos santos/id=b1730.85-per6
               ls$profissao/cirurugiao
               ls$residencia/soure
               rel$sociabilidade/procurador/gabriel da cruz gramaxo/1730-b85-gabriel

      bap$b1730.86/18/10/1730/fol.178-178v/igreja de sao tiago/padre manuel madeira

         n$manuel/m/id=1730-b86-manuel
            ls$ilegitimo/sim

            pn$manuel almeida/obs=domingas disse que manuel era filho do seu esposo manuel almeida/id=b1730.86-per1
               ls$residencia/lourical

            mn$domingas/id=1730-b86-domingas
               ls$ec/solteira
               ls$naturalidade/casal da venda
               ls$residencia/casal da venda

               mmn$madalena/id=b1730.86-per2
                  ls$ec/viuva
                  ls$residencia/casal da venda

            pad$jose rodrigues/id=b1730.86-per3
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/manuel/1730-b86-manuel

            mad$isabel santos/id=b1730.86-per4
               rel$parentesco/irma/domingas/1730-b86-domingas

      bap$b1730.87/21/10/1730/fol.178v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$ana/f/id=b1730.87-per1

            pn$manuel rodrigues/id=b1730.87-per2
               ls$naturalidade/cavaleiros
               ls$residencia/cavaleiros

            mn$isabel rodrigues/id=b1730.87-per3
               ls$naturalidade/lagem

            pad$manuel homem de quadros/id=1730-b87-manuel
               ls$residencia/soure

            mad$josefa de azevedo/id=1730-b87-josefa
               ls$residencia/soure

            referido$francisco homem de quadros/id=b1730.87-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/manuel homem de quadros/1730-b87-manuel

            referido$francisco marques de andrade/id=b1730.87-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1730-b87-josefa

      bap$b1730.88/21/10/1730/fol.128v-129/igreja de sao tiago/padre manuel rodrigues alvaro

         n$? antonio/m/id=1730-b88-antonio
            ls$enjeitado/sim/obs=exposto a porta de manuel rodrigues da pencarpia

            pn$nome desconhecido/id=b1730.88-per1

            mn$nome desconhecido/id=b1730.88-per2

            pad$francisco marques de andrade/id=b1730.88-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$maria rodrigues/id=b1730.88-per4

               mrmad$manuel simoes/id=b1730.88-per5
                  ls$residencia/cavaleiros

            referida$apolonia simoes/id=1730-b88-apolonia
               ls$residencia/soure
               rel$sociabilidade/ama/? antonio/1730-b88-antonio

            referido$manuel francisco/id=b1730.88-per6
               ls$residencia/soure
               rel$parentesco/marido/apolonia simoes/1730-b88-apolonia

      bap$b1730.89/22/10/1730/fol.179/igreja de sao tiago/vigario manuel rodrigues

         n$francisca/f/id=b1730.89-per1

            pn$manuel carvalho/id=b1730.89-per2
               ls$naturalidade/asal das brancas
               ls$residencia/casal do rei

            mn$catarina ferreira/id=b1730.89-per3
               ls$naturalidade/casal do rei

            pad$manuel pereira/id=b1730.89-per4
               ls$residencia/casal das brancas

            mad$francisca/id=b1730.89-per5
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$jose carvalho/id=b1730.89-per6
                  ls$residencia/casal das brancas

      bap$b1730.90/23/10/1730/fol.179/igreja de sao tiago/padre joao gaspar

         n$joao/m/id=b1730.90-per1

            pn$mateus gomes/id=b1730.90-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel cardosa/id=b1730.90-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=b1730.90-per4
               ls$residencia/sao mateus

            mad$maria esteves/id=b1730.90-per5

               pmad$roque da conceicao/id=b1730.90-per6
                  ls$residencia/paleao

      bap$b1730.91/3/11/1730/fol.179/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=b1730.91-per1

            pn$manuel rodrigues/id=b1730.91-per2
               ls$residencia/soure

            mn$maria da cruz/id=b1730.91-per3
               ls$naturalidade/soure

            pad$rodrigo homem de quadros/id=1730-b91-rodrigo
               ls$residencia/soure

            referido$tomas de quadros/id=b1730.91-per4
               ls$residencia/soure
               rel$parentesco/irmao/rodrigo homem de quadros/1730-b91-rodrigo
               rel$sociabilidade/procurador/rodrigo homem de quadros/1730-b91-rodrigo

      bap$b1730.92/5/11/1730/fol.179v/igreja de sao tiago/padre joao gaspar

         n$antonio/m/id=1730-b92-antonio

            pn$domingos rodrigues tribelo/id=b1730.92-per1
               ls$naturalidade/sao mateus
               ls$residencia/sao mateus

            mn$maria rodrigues/id=b1730.92-per2
               ls$naturalidade/barrosos

            pad$antonio/id=1730-b92-padrinho
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$mariana da costa/id=1730-b92-mariana

               mrmad$jose pereira/id=b1730.92-per3
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/mariana da costa/1730-b92-mariana

            referido$manuel luis/id=b1730.92-per4
               ls$residencia/sao mateus
               rel$parentesco/pai/antonio/1730-b92-padrinho

            referida$maria gomes/id=b1730.92-per5
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonio/1730-b92-antonio

      bap$b1730.93/8/11/1730/fol.179v-180/ermida da quinta da capa rota/bispo martinho de sao pedro

         n$pedro mauricio/m/id=b1730.93-per1

            pn$agostinho luis de ataide/id=1730-b93-agostinho
               ls$residencia/quinta da capa rota

            mn$mariana bernarda da cunha de eca almeida/id=b1730.93-per2
               ls$titulo/dona
               ls$naturalidade/quinta de sao joa
               ls$freguesia/alvorrinha

            pad$antonio de melo ataide/id=b1730.93-per3
               ls$residencia/quinta da capa rota
               rel$parentesco/irmao/agostinho luis de ataide/1730-b93-agostinho

            referido$martinho de sao pedro/obs=celebrou o baptismo/id=b1730.93-per4
               ls$profissao/padre
               ls$cargo/bispo de angola
               rel$parentesco/irmao/agostinho luis de ataide/1730-b93-agostinho

      bap$b1730.94/8/11/1730/fol.190/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1730.94-per1

            pn$manuel cardoso/id=b1730.94-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$? henriques/id=b1730.94-per3
               ls$naturalidade/casa velha

            pad$manuel rodrigues/id=b1730.94-per4
               ls$residencia/casa velha

            mad$leonarda/id=b1730.94-per5
               ls$ec/solteira
               ls$residencia/casa velha

               pmad$domingos lopes/id=b1730.94-per6
                  ls$residencia/casa velha

      bap$b1730.95/12/11/1730/fol.180-180v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$teresa/f/id=b1730.95-per1

            pn$joao gomes/id=b1730.95-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$cecilia afonso/id=b1730.95-per3
               ls$naturalidade/paleao

            pad$manuel gomes/id=b1730.95-per4
               ls$profissao/padre
               ls$residencia/porto panelas

            mad$helena soares/id=b1730.95-per5
               ls$ec/solteira
               ls$residencia/paleao

      bap$b1730.96/13/11/1730/fol.180v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=b1730.96-per1

            pn$manuel rodrigues/id=b1730.96-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria joao/id=b1730.96-per3
               ls$naturalidade/alencarce de cima

            pad$domingos madeira/id=b1730.96-per4
               ls$residencia/alencarce de cima

            mad$isabel goncalves/id=b1730.96-per5
               ls$ec/viuva
               ls$residencia/alencarce de cima

      bap$b1730.97/17/11/1730/fol.180v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1730.97-per1

            pn$manuel de campos/id=b1730.97-per2
               ls$naturalidade/carvalheira de cima
               ls$residencia/porto coelheiro

            mn$vicencia rodrigues/id=b1730.97-per3
               ls$naturalidade/porto coelheiro

            pad$martins da costa/id=b1730.97-per4
               ls$residencia/carvalheira de cima

            mad$josefa/id=b1730.97-per5
               ls$ec/solteira
               ls$residencia/carvalheira de cima

               pmad$jordao de campos/id=b1730.97-per6
                  ls$residencia/carvalheira de cima

      bap$b1730.98/24/11/1730/fol.180v-181/igreja de sao tiago/padre manuel rodrigues alvaro

         n$maria/f/id=1730-b98-maria

            pn$manuel/id=b1730.98-per1
               ls$naturalidade/alencarce de baixo
               ls$residencia/leonel

            mn$maria goncalves/id=b1730.98-per2
               ls$naturalidade/leonel

            pad$sebastiao ferreira/id=b1730.98-per3
               ls$residencia/areias

            mad$maria/id=b1730.98-per4
               ls$ec/solteira
               ls$residencia/alencarce de baixo

               pmad$martinho goncalves/id=b1730.98-per5
                  ls$residencia/alencarce de baixo

            referida$maria simoes/id=1730-b98-mariasimoes
               ls$residencia/lagem
               rel$sociabilidade/baptizou em necessidade/maria/1730-b98-maria

            referido$manuel/id=b1730.98-per6
               ls$residencia/lagem
               rel$parentesco/marido/maria simoes/1730-b98-mariasimoes
