kleio$gacto2.str/translations=10
   fonte$bap1726/1726/paroquiais/auc/substitui=baptizados 1726/obs=em muito mau estado

      bap$b1726.01/3/1/1726/fol.95v/igreja de sao tiago/vigario manuel rodrigues

         n$luis/m/id=b1726.01-per1

            pn$jose soares/id=b1726.01-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana maria/id=b1726.01-per3
               ls$naturalidade/casal dos feijoes

            pad$manuel soares galhardo/id=1726-b01-manuel
               ls$profissao/padre

            mad$antonia soares/id=b1726.01-per4
               ls$ec/solteira
               ls$residencia/paleao

            referido$luis soares galvao/id=b1726.01-per5
               ls$residencia/soure
               rel$parentesco/irmao/manuel soares galhardo/1726-b01-manuel
               rel$sociabilidade/procurador/manuel soares galhardo/1726-b01-manuel

      bap$b1726.2/7/1/1726/fol.95v-96/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=1726-b2-josefa

            pn$antonio de oliveira/id=b1726.2-per1
               ls$naturalidade/corcozes
               ls$residencia/corujeira

            mn$antonia gomes/id=b1726.2-per2
               ls$naturalidade/corujeira

            pad$jose de oliveira/id=b1726.2-per3
               ls$ec/solteiro
               ls$residencia/casal das pardalas

            mad$caetana de oliveira/id=b1726.2-per4
               ls$ec/solteira
               ls$residencia/crocozes

            referido$francisco jordao da silva/id=b1726.2-per5
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/josefa/1726-b2-josefa

      bap$b1726.3/13/1/1726/fol.96/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.3-per1

            pn$antonio pereira/id=b1726.3-per2
               ls$naturalidade/casal das brancas
               ls$residencia/casal das brancas

            mn$catarina simoes/id=b1726.3-per3
               ls$naturalidade/cavaleiros

            pad$jose/id=1726-b3-jose
               ls$ec/solteiro
               ls$residencia/cavaleiros

            mad$josefa/id=b1726.3-per4
               ls$ec/solteira
               ls$residencia/cavaleiros
               rel$parentesco/irma/jose/1726-b3-jose

               pmad$francisco simoes/id=b1726.3-per5
                  ls$residencia/cavaleiros
                  rel$parentesco/pai/jose/1726-b3-jose

      bap$b1726.4/20/1/1726/fol.96/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=b1726.4-per1

            pn$manuel antunes/id=b1726.4-per2
               ls$naturalidade/presa
               ls$residencia/presa

            mn$catarina rodrigues/id=b1726.4-per3
               ls$naturalidade/presa

            pad$domingos/id=1726-b4-domingos
               ls$ec/solteiro
               ls$residencia/presa

            mad$maria/id=b1726.4-per4
               ls$ec/solteira
               ls$residencia/casal simeiro
               ls$freguesia/tapeus

               pmad$maria gomes/id=b1726.4-per5
                  ls$ec/viuva
                  ls$residencia/casal simeiro
                  ls$freguesia/tapeus

            referida$maria rodrigues/id=b1726.4-per6
               ls$ec/viuva
               ls$residencia/presa
               rel$parentesco/mae/domingos/1726-b4-domingos

      bap$b1726.5/21/1/1726/fol.96-96v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1726.5-per1

            pn$manuel joao/id=b1726.5-per2
               ls$naturalidade/casconho
               ls$residencia/casconho

            mn$felipa rodrigues/id=b1726.5-per3
               ls$naturalidade/carvalhal
               ls$freguesia/tapeus

            pad$luis domingues/id=b1726.5-per4
               ls$residencia/moinho da figueirinha
               ls$freguesia/redinha

            mad$mariana martins/id=b1726.5-per5

               mrmad$rafael dias/id=b1726.5-per6
                  ls$residencia/carvalhal
                  ls$freguesia/tapeus

      bap$b1726.6/21/1/1726/fol.96v/igreja de sao tiago/vigario manuel rodrigues

         n$ines/f/id=1726-b6-ines
            ls$enjeitada/sim/obs=a porta de lucas da silva no leonel

            pn$nome desconhecido/id=b1726.6-per1

            mn$nome desconhecido/id=b1726.6-per2

            pad$luis ribeiro cabral/id=1726-b6-luis
               ls$profissao/padre
               ls$residencia/soure

            mad$ana de almeida/id=b1726.6-per3
               ls$residencia/soure
               rel$parentesco/irma/luis ribeiro cabral/1726-b6-luis

            referida$teresa figueireda/id=b1726.6-per4
               rel$sociabilidade/ama/ines/1726-b6-ines

      bap$b1726.7/23/1/1726/fol.96v/igreja de sao tiago/padre joao de deus

         n$teresa/f/id=1726-b6-teresa

            pn$vicente mendes/id=b1726.7-per1
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$luzia da rosa/id=b1726.7-per2
               ls$naturalidade/povoa/obs=arcebispado de lisboa

            pad$joao gaspar/id=b1726.7-per3
               ls$residencia/paleao

            mad$teresa/id=b1726.7-per4
               ls$ec/solteira
               ls$residencia/porto panelas

               mmad$maria rodrigues/id=b1726.7-per5
                  ls$ec/viuva
                  ls$residencia/porto panelas

            referido$joao de deus/id=b1726.7-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/teresa/1726-b6-teresa

      bap$b1726.8/26/1/1726/fol.96v-97/igreja de sao tiago/vigario manuel rodrigues

         n$helena/f/id=b1726.8-per1

            pn$joao gomes da cruz/id=b1726.8-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$cecilia afonso/id=b1726.8-per3
               ls$naturalidade/paleao

            pad$antonio/id=1726-b8-antonio
               ls$ec/solteiro
               ls$residencia/paleao

            mad$helena/id=b1726.8-per4
               ls$ec/solteira
               ls$residencia/paleao
               rel$parentesco/irma/antonio/1726-b8-antonio

               pmad$antonio soares/id=b1726.8-per5
                  ls$residencia/paleao
                  rel$parentesco/pai/antonio/1726-b8-antonio

      bap$b1726.9/26/1/1726/fol.97/igreja de sao tiago/prior luis manhos de abreu

         n$isabel/f/id=b1726.9-per1

            pn$luis barbosa canais/id=b1726.9-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$iria jacques/id=b1726.9-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$pedro de melo ataide/id=1726-b9-pedro
               ls$residencia/lisboa

            mad$isabel caetana de meneses/id=1726-b9-isabel
               ls$residencia/lisboa
               rel$parentesco/mulher/pedro de melo ataide/1726-b9-pedro

            referido$luis de seabra jacques/id=b1726.9-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/isabel caetana de meneses/1726-b9-isabel

            referido$ferreira canais/id=b1726.9-per5
               ls$residencia/figueiro do campo
               rel$sociabilidade/procurador/pedro de melo ataide/1726-b9-pedro

      bap$b1726.10/27/1/1726/fol.97/igreja de sao tiago/padre jose rodrigues da paz

         n$maria/f/id=b1726.10-per1

            pn$manuel de almeida/id=b1726.10-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana gomes/id=b1726.10-per3
               ls$naturalidade/paleao

            pad$manuel rodrigues branco/id=b1726.10-per4
               ls$residencia/paleao

            mad$isabel/id=b1726.10-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$simao afonso/id=b1726.10-per6
                  ls$residencia/paleao

      bap$b1726.11/27/1/1726/fol.97v/igreja de sao tiago/padre jose rodrigues da paz

         n$maria/f/id=b1726.11-per1

            pn$mateus domingues/id=b1726.11-per2
               ls$naturalidade/oureca
               ls$residencia/oureca

            mn$maria antunes/id=b1726.11-per3
               ls$naturalidade/cascao

            pad$joao ramos/id=b1726.11-per4
               ls$residencia/alencarce de cima

            mad$margarida goncalves/id=b1726.11-per5
               ls$ec/viuva
               ls$residencia/cascao

      bap$b1726.12/4/2/1726/fol.97v/igreja de sao tiago/padre gabriel colaco de morais

         n$bernardo/m/id=b1726.12-per1

            pn$joao de sequeira coelho/id=1726-b12-joao
               ls$naturalidade/soure
               ls$residencia/soure

            mn$leonarda maria pessoa/id=b1726.12-per2
               ls$naturalidade/soure

            pad$jose da costa branco/id=b1726.12-per3
               ls$profissao/padre
               ls$titulo/frei
               ls$ordem/sao bernardo
               rel$parentesco/irmao/joao de sequeira coelho/1726-b12-joao

            mad$cecilia mauricia do sacramento/id=1726-b12-cecilia

            referido$diogo ramires alemao/id=b1726.12-per4
               ls$residencia/leiria
               rel$sociabilidade/procurador/cecilia mauricia do sacramento/1726-b12-cecilia

            referido$gabriel colaco de moraos/id=b1726.12-per5
               ls$profissao/padre
               ls$residencia/espirito santo
               rel$parentesco/irmao/cecilia mauricia do sacramento/1726-b12-cecilia

      bap$b1726.13/10/2/1726/fol.97v/igreja de sao tiago/padre francisco jordao da silva

         n$jacinta/f/id=b1726.13-per1
            ls$ilegitima/sim

            mn$isabel/id=b1726.13-per2
               ls$ec/solteira
               ls$alcunha/amara
               ls$naturalidade/paleao
               ls$residencia/paleao

               pmn$antonio pereira/id=b1726.13-per3
                  ls$ec/solteiro
                  ls$residencia/paleao

            pad$francisco jordao da silva/id=b1726.13-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$isabel pereira/id=b1726.13-per5

               pmad$constantino marques/id=b1726.13-per6
                  ls$residencia/paleao

      bap$b1726.14/17/2/1726/fol.98/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=1726-b14-joao

            pn$mateus francisco/id=b1726.14-per1
               ls$naturalidade/casal do rego
               ls$freguesia/figueiro do campo
               ls$residencia/espirito santo

            mn$maria dos santos/id=b1726.14-per2
               ls$naturalidade/espirito santo

            pad$joao colaco/id=b1726.14-per3
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$antonia/id=b1726.14-per4
               ls$ec/solteira
               ls$residencia/casal do redinho
               ls$freguesia/alfarelos

               pmad$francisco ramos/id=b1726.14-per5
                  ls$residencia/casal do redinho
                  ls$freguesia/alfarelos

            referido$domingos goncalves/id=b1726.14-per6
               ls$profissao/padre
               ls$residencia/espirito santo
               rel$sociabilidade/baptizou em necessidade/joao/1726-b14-joao

      bap$b1726.15/17/2/1726/fol.98/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1726.15-per1

            pn$joao francisco/id=b1726.15-per2
               ls$naturalidade/barril
               ls$residencia/barril

            mn$maria gomes/id=b1726.15-per3
               ls$naturalidade/lumiar

            pad$manuel francisco/id=1726-b15-manuel
               ls$profissao/soldado
               ls$ec/solteiro
               ls$residencia/barril

            mad$isabel/id=b1726.15-per4
               ls$ec/solteira
               ls$residencia/barril

            referido$joao francisco/id=b1726.15-per5
               ls$residencia/barril
               rel$parentesco/pai/manuel francisco/1726-b15-manuel
               rel$sociabilidade/procurador/manuel francisco/1726-b15-manuel

      bap$b1726.16/17/2/1726/fol.98/igreja de sao tiago/vigario manuel rodrigues

         n$teresa/f/id=1726-b16-teresa
            ls$enjeitada/sim/obs=a porta de antonio mateus ferreiro em soure

            pn$nome desconhecido/id=b1726.16-per1

            mn$nome desconhecido/id=b1726.16-per2

            pad$manuel goncalves/id=b1726.16-per3
               ls$residencia/espirito santo

            mad$teresa/id=b1726.16-per4
               ls$residencia/simoes

               pmad$manuel joao garriapa/id=b1726.16-per5
                  ls$residencia/simoes

            referido$mateus ferreira/obs=cuja mulher cria teresa/id=b1726.16-per6
               ls$profissao/ferreiro
               ls$residencia/soure

      bap$b1726.17/18/2/1726/fol.98-98v/igreja de sao tiago/vigario manuel rodrigues

         n$rosa maria/f/id=b1726.17-per1

            pn$joao rodrigues/id=b1726.17-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria rodrigues/id=b1726.17-per3
               ls$naturalidade/sobral

            pad$jose rodrigues/id=b1726.17-per4
               ls$residencia/sobral

            mad$rosa maria/id=b1726.17-per5
               ls$residencia/sobral

               pmad$joao rodrigues/id=b1726.17-per6
                  ls$residencia/sobral

      bap$b1726.18/20/2/1726/fol.98v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonia/f/id=1726-b18-antonia
            rel$parentesco/neta/francisco lopes/1726-b18-francisco

            pn$joao rodrigues/id=b1726.18-per1
               ls$naturalidade/oureca
               ls$residencia/pinheiro

            mn$leonarda lopes/id=b1726.18-per2
               ls$naturalidade/pinheiro

            pad$francisco lopes/id=1726-b18-francisco
               ls$residencia/pinheiro
               rel$sociabilidade/baptizou em necessidade/antonia/1726-b18-antonia

            mad$antonia/id=b1726.18-per3
               ls$ec/solteira
               ls$residencia/pinheiro
               rel$parentesco/filha/francisco lopes/1726-b18-francisco

      bap$b1726.19/24/2/1726/fol.98v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1726-b19-manuel

            pn$antonio goncalves/id=b1726.19-per1
               ls$naturalidade/lousoes
               ls$residencia/casal das brancas

            mn$jacinta rodrigues/id=b1726.19-per2
               ls$naturalidade/casal das brancas

            pad$luis goncalves/id=b1726.19-per3
               ls$residencia/casal das brancas
               rel$sociabilidade/baptizou em necessidade/manuel/1726-b19-manuel

            mad$maria da gante/id=b1726.19-per4

               mrmad$manuel vaz/id=b1726.19-per5
                  ls$residencia/casal das brancas

      bap$b1726.20/24/2/1726/fol.98v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1726-b20-manuel
            ls$enjeitado/sim/obs=exposto a porta de francisco rodrigues dos guerras

            pn$nome desconhecido/id=b1726.20-per1

            mn$nome desconhecido/id=b1726.20-per2

            pad$paulo antonio/id=b1726.20-per3
               ls$residencia/casal das brancas

            mad$maria/id=1726-b20-maria
               ls$ec/solteira
               ls$residencia/soure

               mmad$mariana mendes/id=1726-b20-mariana
                  ls$residencia/soure
                  rel$sociabilidade/ama/manuel/1726-b20-manuel

               pmad$luis da silva/id=b1726.20-per4
                  ls$residencia/soure
                  rel$parentesco/marido/mariana mendes/1726-b20-mariana

      bap$b1726.21/3/3/1726/fol.99/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1726-b21-maria

            pn$manuel rodrigues/id=b1726.21-per1
               ls$naturalidade/rolhao
               ls$residencia/paleao

            mn$rosa maria/id=b1726.21-per2
               ls$naturalidade/paleao

            pad$jose rodrigues/id=b1726.21-per3
               ls$profissao/padre
               ls$residencia/paleao

            mad$maria/id=b1726.21-per4
               ls$ec/solteira
               ls$residencia/paleao

               mmad$maria rodrigues marinheira/id=b1726.21-per5
                  ls$residencia/paleao

      bap$b1726.22/5/3/1726/fol.99/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1726.22-per1
            ls$ilegitima/sim

            mn$maria/id=b1726.22-per2
               ls$ec/solteira
               ls$residencia/paleao

               pmn$simao gomes/id=b1726.22-per3
                  ls$residencia/paleao

            pad$jose rodrigues/id=1726-b22-jose
               ls$profissao/padre
               ls$residencia/paleao

            mad$maria/id=b1726.22-per4
               ls$ec/solteira
               ls$residencia/paleao
               rel$parentesco/irma/jose rodrigues/1726-b22-jose

      bap$b1726.23/6/3/1726/fol.99/igreja de sao tiago/vigario manuel rodrigues

         n$jacinta/f/id=b1726.23-per1

            pn$manuel gomes/id=b1726.23-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$mariana da conceicao/id=b1726.23-per3
               ls$naturalidade/lousoes

            pad$jose simoes/id=b1726.23-per4
               ls$residencia/casa velha

            mad$maria pedrosa/id=b1726.23-per5

               mrmad$joao mateus/id=b1726.23-per6
                  ls$residencia/casa velha

      bap$b1726.24/13/3/1726/fol.99-99v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.24-per1

            pn$lucas da silva/id=b1726.24-per2
               ls$naturalidade/leonel
               ls$residencia/leonel

            mn$rosa monteira/id=b1726.24-per3
               ls$naturalidade/soure

            pad$francisco homem de quadros/id=1726-b24-francisco
               ls$residencia/soure

            mad$josefa de azevedo/id=b1726.24-per4
               ls$residencia/soure

            referido$francisco marques/id=b1726.24-per5
               ls$profissao/padre
               ls$cargo/capelao
               ls$residencia/soure
               rel$sociabilidade/procurador/francisco homem de quadros/1726-b24-francisco

      bap$b1726.25/13/3/1726/fol.99v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1726.25-per1

            pn$francisco gomes/id=b1726.25-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria francisca/id=b1726.25-per3
               ls$naturalidade/alencarce de cima

            pad$joao de sequeira coelho/id=b1726.25-per4
               ls$cargo/juiz dos orfaos
               ls$residencia/soure

            mad$isabel/id=b1726.25-per5
               ls$ec/solteira
               ls$residencia/alencarce de cima

               pmad$domingos simoes/id=b1726.25-per6
                  ls$residencia/alencarce de cima

      bap$b1726.26/19/3/1726/fol.99v/igreja de sao tiago/padre manuel duarte

         n$jose/m/id=b1726.26-per1

            pn$joao martins/id=b1726.26-per2
               ls$naturalidade/cascao
               ls$residencia/cascao

            mn$felipa joao/id=b1726.26-per3
               ls$naturalidade/cartaxo
               ls$freguesia/ega

            pad$antonio simoes/id=b1726.26-per4
               ls$residencia/robalia
               ls$freguesia/ega

            mad$luisa/id=b1726.26-per5
               ls$ec/solteira
               ls$residencia/cascao

               mmad$ana rodrigues/id=b1726.26-per6
                  ls$ec/viuva
                  ls$residencia/cascao

      bap$b1726.27/20/3/1726/fol.99v-100/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1726.27-per1

            pn$jacinto da costa/id=b1726.27-per2
               ls$titulo/doutor
               ls$naturalidade/soure
               ls$residencia/soure

            mn$alexandra antonia de almeida do amaral/id=b1726.27-per3
               ls$naturalidade/soure

            pad$geraldo pereira coutinho/id=1726-b27-geraldo
               ls$cargo/desembargador
               ls$profissao/professor universitario/obs=lente de vespera de leis
               ls$residencia/coimbra

            mad$luisa/id=1726-b27-luisa
               ls$titulo/dona
               ls$ec/solteira
               ls$residencia/soure

               pmad$joao da costa de vasconcelos/id=b1726.27-per4
                  ls$residencia/soure
                  rel$sociabilidade/procurador/geraldo pereira coutinho/1726-b27-geraldo

            referido$luis ribeiro cabral/id=b1726.27-per5
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/luisa/1726-b27-luisa

      bap$b1726.28/21/3/1726/fol.100/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=1726-b28-francisco

            pn$joao mendes/id=b1726.28-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$mariana do espirito santo/id=b1726.28-per2
               ls$naturalidade/charneca do espirito santo

            pad$francisco de meneses/id=1726-b28-meneses
               ls$profissao/padre
               ls$cargo/conego da se patriarcal
               ls$residencia/lisboa

            mad$joana teresa da silva e pontes/id=1726-b28-joana
               ls$titulo/dona
               ls$residencia/lisboa

            referido$rodrigo homem de quadros/id=b1726.28-per3
               ls$residencia/soure
               rel$sociabilidade/procurador/francisco de meneses/1726-b28-meneses

            referido$antonio alves ribeiro/id=b1726.28-per4
               ls$residencia/soure
               rel$sociabilidade/procurador/joana teresa da silva e pontes/1726-b28-joana

            referido$joao goncalves/id=b1726.28-per5
               ls$profissao/padre
               ls$cargo/beneficiado
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/francisco/1726-b28-francisco

      bap$b1726.29/25/3/1726/fol.100/igreja de sao tiago/padre manuel rodrigues alvaro

         n$sebastiao/m/id=b1726.29-per1

            pn$manuel rodrigues/id=b1726.29-per2
               ls$naturalidade/portela
               ls$residencia/quinta da cruz

            mn$teresa dos santos/id=b1726.29-per3
               ls$naturalidade/quinta da cruz

            pad$sebastiao/id=1726-b29-sebastiao
               ls$ec/solteiro
               ls$residencia/quinta da cruz

            mad$catarina francisca/id=b1726.29-per4

               mrmad$diogo francisco/id=b1726.29-per5
                  ls$profissao/moleiro
                  ls$residencia/simoes

            referido$joao rodrigues lobinho/id=b1726.29-per6
               ls$residencia/quinta da cruz
               rel$parentesco/pai/sebastiao/1726-b29-sebastiao

      bap$b1726.30/1/4/1726/fol.100v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1726-b30-maria

            pn$francisco bernardes de carvalho/id=b1726.30-per1
               ls$naturalidade/paiao
               ls$residencia/casal novo

            mn$maria simoes/id=b1726.30-per2
               ls$naturalidade/casal novo

            pad$jose domingues/id=b1726.30-per3
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/maria/1726-b30-maria

            mad$maria pedrosa/id=b1726.30-per4

               mrmad$jose simoes/id=b1726.30-per5
                  ls$residencia/casa velha

      bap$b1726.31/7/4/1726/fol.100v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1726.31-per1

            pn$manuel francisco/id=b1726.31-per2
               ls$naturalidade/degracias
               ls$alcunha/corta ventos
               ls$residencia/casal da amoreira

            mn$ana travassos/id=b1726.31-per3
               ls$naturalidade/vila nova de ancos

            pad$joao da costa de vasconcelos/id=b1726.31-per4
               ls$cargo/capitao mor
               ls$residencia/soure

            mad$maria da gante/id=b1726.31-per5

               mrmad$manuel vaz/id=b1726.31-per6
                  ls$residencia/casal das brancas

      bap$b1726.32/7/4/1726/fol.100v/igreja de sao tiago/vigario manuel rodrigues

         n$tomasia/f/id=b1726.32-per1

            pn$matias gomes/id=b1726.32-per2
               ls$naturalidade/mosquedo
               ls$freguesia/macas de caminho
               ls$residencia/soure

            mn$maria pereira/id=b1726.32-per3
               ls$naturalidade/soure

            pad$tomas da silva rodrigues/id=1726-b32-tomas
               ls$residencia/lisboa

            mad$teresa/id=1726-b32-teresa
               ls$ec/solteira
               ls$residencia/sao mateus

               pmad$joao mendes/id=b1726.32-per4
                  ls$residencia/sao mateus
                  rel$sociabilidade/procurador/teresa/1726-b32-teresa

            referido$manuel rodrigues descalco/id=b1726.32-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/tomas da silva rodrigues/1726-b32-tomas

      bap$b1726.33/8/4/1726/fol.101/igreja de sao tiago/vigario manuel rodrigues

         n$serafina/f/id=1726-b33-serafina

            pn$simao vaz/id=b1726.33-per1
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$luisa bernardes/id=b1726.33-per2
               ls$naturalidade/poucapena

            pad$bernardo cardoso miranda/id=b1726.33-per3
               ls$residencia/vila nova de ancos
               rel$sociabilidade/baptizou em necessidade/serafina/1726-b33-serafina

            mad$serafina/id=b1726.33-per4
               ls$ec/solteira
               ls$residencia/poucapena

               pmad$francisco godinho/id=b1726.33-per5
                  ls$residencia/poucapena

      bap$b1726.34/13/4/1726/fol.101/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1726.34-per1

            pn$manuel gomes reimouro/id=b1726.34-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$ana cardosa/id=b1726.34-per3
               ls$naturalidade/corujeira

            pad$antonio/id=1726-b34-antonio
               ls$ec/solteiro
               ls$residencia/paleao

            mad$maria rodrigues/id=b1726.34-per4

               mrmad$francisco rodrigues/id=b1726.34-per5
                  ls$residencia/soure

            referido$antonio soares/id=b1726.34-per6
               ls$residencia/paleao
               rel$parentesco/pai/antonio/1726-b34-antonio

      bap$b1726.35/14/4/1726/fol.101/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1726.35-per1

            pn$manuel carvalho/id=b1726.35-per2
               ls$naturalidade/casal dos guerras
               ls$residencia/casal das brancas

            mn$maria jorge/id=b1726.35-per3
               ls$naturalidade/casal das brancas

            pad$manuel vaz/id=b1726.35-per4
               ls$residencia/casal das brancas

            mad$antonia/id=b1726.35-per5
               ls$ec/solteira
               ls$residencia/casal das brancas

               pmad$antonio de andrade/id=b1726.35-per6
                  ls$residencia/casal das brancas

      bap$b1726.36/14/4/1726/fol.101v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1726.36-per1

            pn$joao rodrigues/id=b1726.36-per2
               ls$naturalidade/casal dos feijoes
               ls$residencia/casal dos feijoes

            mn$maria soares/id=b1726.36-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=1726-b36-jose
               ls$ec/solteiro
               ls$residencia/sao mateus

            mad$catarina/id=b1726.36-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/irma/jose pereira/1726-b36-jose

      bap$b1726.37/20/4/1726/fol.101v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$manuel/m/id=b1726.37-per1

            pn$sebastiao dinis/id=b1726.37-per2
               ls$naturalidade/areias
               ls$residencia/areias

            mn$antonia simoes/id=b1726.37-per3
               ls$naturalidade/lagem

            pad$manuel/id=1726-b37-manuel
               ls$ec/solteiro
               ls$residencia/areias

            mad$catarina/id=b1726.37-per4
               ls$ec/solteira
               ls$residencia/areias
               rel$parentesco/irma/manuel/1726-b37-manuel

               pmad$manuel ferreira/id=b1726.37-per5
                  ls$residencia/areias
                  rel$parentesco/pai/manuel/1726-b37-manuel

      bap$b1726.38/22/4/1726/fol.101v/igreja de sao tiago/vigario manuel rodrigues

         n$bernarda/f/id=b1726.38-per1

            pn$manuel gomes/id=b1726.38-per2
               ls$profissao/ferreiro
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$isabel tome/id=b1726.38-per3
               ls$naturalidade/casal da fogueira

            pad$bernardo de anto antonio/id=b1726.38-per4
               ls$profissao/religioso
               ls$ordem/santo agostinho
               ls$naturalidade/soure

            mad$maria/id=b1726.38-per5
               ls$ec/solteira
               ls$residencia/casal da fogueira

               pmad$manuel barroso/id=b1726.38-per6
                  ls$residencia/quinta da fogueira

      bap$b1726.39/28/4/1726/fol.102/igreja de sao pedro em coimbra/padre pascoal salgado/obs=uma certidao

         n$manuel/m/id=b1726.39-per1

            pn$roque da conceicao/id=b1726.39-per2
               ls$naturalidade/soure
               ls$residencia/?/obs=VERIFICAR

            mn$maria esteves/id=b1726.39-per3
               ls$naturalidade/soure

            pad$manuel de carvalho cavaleiro/id=1726-b39-manuel
               ls$residencia/coimbra/obs=rua da trindade

            mad$maria ana de assuncao/id=b1726.39-per4
               ls$residencia/coimbra/obs=rua da trindade
               rel$parentesco/cunhada/manuel de carvalho cavaleiro/1726-b39-manuel

      bap$b1726.40/23/4/1726/fol.102/igreja de sao tiago/vigario manuel rodrigues

         n$teresa/f/id=b1726.40-per1

            pn$joao ferreira/id=b1726.40-per2
               ls$naturalidade/bechos
               ls$residencia/bechos

            mn$teresa rodrigues/id=b1726.40-per3
               ls$naturalidade/quinta da telhada

            pad$manuel/id=1726-b41-manuel
               ls$ec/solteiro
               ls$residencia/carregosa
               ls$freguesia/gesteira

            mad$maria tome/id=b1726.40-per4

               mrmad$manuel rodrigues centeio/id=b1726.40-per5
                  ls$residencia/charneca

            referido$francisco rodrigues trulhao/id=b1726.40-per6
               ls$residencia/carregosa
               ls$freguesia/gesteira
               rel$parentesco/pai/manuel/1726-b41.manuel

      bap$b1726.41/28/4/1726/fol.102/igreja de sao tiago/padre sebastiao ferreira dos olivais

         n$maria/f/id=b1726.41-per1

            pn$francisco da costa/id=b1726.41-per2
               ls$naturalidade/casa velha
               ls$residencia/casal da amoreira

            mn$mariana rodrigues/id=b1726.41-per3
               ls$naturalidade/sobral

            pad$luis de seabra jacques/id=b1726.41-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$maria da gante/id=b1726.41-per5

               mrmad$manuel vaz/id=b1726.41-per6
                  ls$residencia/casal das brancas

      bap$b1726.42/1/5/1726/fol.102-102v/igreja de sao tiago/padre tome martins

         n$joao/m/id=b1726.42-per1

            pn$antonio da silva/id=b1726.42-per2
               ls$naturalidade/vale de nabal
               ls$freguesia/almagreira
               ls$residencia/corujeira

            mn$domingas jorge/id=b1726.42-per3
               ls$naturalidade/corujeira

            pad$jose/id=1726-b42-jose
               ls$ec/solteiro
               ls$residencia/corujeira

            mad$isabel da silva/id=b1726.42-per4
               ls$ec/solteira
               ls$residencia/barril

            referido$manuel jorge/id=b1726.42-per5
               ls$residencia/corujeira
               rel$parentesco/pai/jose/1726-b42-jose

      bap$b1726.43/5/5/1726/fol.102v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$jose/m/id=b1726.43-per1

            pn$jose rodrigues/id=b1726.43-per2
               ls$naturalidade/sobral
               ls$residencia/casal da venda

            mn$feliciana rodrigues/id=b1726.43-per3
               ls$naturalidade/casal da venda

            pad$jose gomes/id=b1726.43-per4
               ls$profissao/padre
               ls$residencia/casal da venda

            mad$isabel mendes/id=b1726.43-per5

               mrmad$manuel joao/id=b1726.43-per6
                  ls$residencia/casalinhos

      bap$b1726.44/6/5/1726/fol.102v/igreja de sao tiago/padre joao gaspar

         n$manuel/m/id=b1726.44-per1

            pn$simao jorge/id=b1726.44-per2
               ls$naturalidade/cadaval grande
               ls$freguesia/furadouro
               ls$residencia/casal do malvado

            mn$isabel jorge/id=b1726.44-per3
               ls$naturalidade/casal do malvado

            pad$manuel madeira/id=1726-b44-manuel
               ls$residencia/cascao

            mad$maria martins/id=b1726.44-per4
               ls$residencia/cascao
               rel$parentesco/mulher/manuel madeira/1726-b44-manuel

      bap$b1726.45/5/5/1726/fol.103/igreja de sao tiago/padre manuel rodrigues alvaro

         n$felipa/f/id=1726-b45-felipa
            ls$enjeitada/sim/obs=exposta na ermida de sao caetano em netos freguesia de almagreira

            pn$nome desconhecido/id=b1726.45-per1

            mn$nome desconhecido/id=b1726.45-per2

            pad$manuel rodrigues alvaro/id=b1726.45-per3
               ls$profissao/padre
               ls$cargo/tesoureiro
               ls$residencia/soure

            mad$francisca/id=b1726.45-per4
               ls$ec/solteira
               ls$residencia/soure

               mmad$maria da silv/id=b1726.45-per5
                  ls$ec/viuva
                  ls$residencia/soure

            referida$mariana mendes/id=1726-b45-mariana
               ls$residencia/soure
               rel$sociabilidade/ama/felipa/1726-b45-felipa

            referido$luis da silva/id=b1726.45-per6
               ls$residencia/soure
               rel$parentesco/marido/mariana mendes/1726-b45-mariana

      bap$b1726.46/19/5/1726/fol.103/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1726.46-per1

            pn$manuel duarte/id=b1726.46-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca goncalves/id=b1726.46-per3
               ls$naturalidade/alencarce de cima

            pad$joao de sequeira coelho/id=b1726.46-per4
               ls$residencia/soure

            mad$esperanca/id=b1726.46-per5
               ls$ec/solteira
               ls$residencia/porto coelheiro

               pmad$manuel rodrigues de carvalho/id=b1726.46-per6
                  ls$residencia/porto coelheiro

      bap$b1726.47/19/5/1726/fol.103/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1726.47-per1

            pn$manuel domingues/id=b1726.47-per2
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

            mn$maria goncalves/id=b1726.47-per3
               ls$naturalidade/pelariga
               ls$freguesia/pombal

            pad$manuel joao/id=b1726.47-per4
               ls$residencia/areias

            mad$maria/id=b1726.47-per5
               ls$ec/solteira
               ls$residencia/pelariga

               pmad$manuel domingues/id=b1726.47-per6
                  ls$residencia/pelariga

      bap$b1726.48/19/5/1726/fol.103v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1726.48-per1

            pn$manuel de campos/id=b1726.48-per2
               ls$naturalidade/carvalheira de cima
               ls$residencia/porto coelheiro

            mn$vicencia rodrigues/id=b1726.48-per3
               ls$naturalidade/porto coelheiro

            pad$joao/id=1726-b48-joao
               ls$residencia/porto coelheiro

            mad$rosa/id=b1726.48-per4
               ls$ec/solteira
               ls$residencia/laranjeira
               ls$freguesia/tapeus

               pmad$afonso lopes/id=b1726.48-per5
                  ls$residencia/laranjeira
                  ls$freguesia/tapeus

            referida$maria da silva/id=b1726.48-per6
               ls$ec/viuva
               ls$residencia/porto coelheiro
               rel$parentesco/mae/joao/1726-b48-joao

      bap$b1726.49/19/5/1726/fol.103v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=1726-b49-jose
            ls$ilegitimo/sim/obs=duvidas na paternidade disse ser filho de manuel de almeida

            pn$manuel de almeida/obs=duvidas na paternidade/id=b1726.49-per1
               ls$residencia/lourical
               ls$ec/solteiro

            mn$domingas/id=b1726.49-per2
               ls$ec/solteira
               ls$naturalidade/casal da venda
               ls$residencia/casal da venda

               mmn$madalena luis/id=b1726.49-per3
                  ls$residencia/casal da venda

            pad$jose gomes/id=1726-b49-gomes
               ls$profissao/padre
               ls$residencia/casal da venda
               rel$sociabilidade/baptizou em necessidade/jose/1726-b49-jose

            mad$mariana/id=b1726.49-per4
               ls$ec/solteira
               ls$residencia/casal da venda
               rel$parentesco/irma/jose gomes/1726-b49-gomes

      bap$b1726.50/26/5/1726/fol.103v-104/igreja de sao tiago/padre manuel rodrigues alvaro

         n$antonio/m/id=b1726.50-per1

            pn$antonio vaz/id=b1726.50-per2
               ls$naturalidade/poucapena
               ls$residencia/poucapena

            mn$francisca goncalves/id=b1726.50-per3
               ls$naturalidade/melrical

            pad$manuel/id=1726-b50-manuel
               ls$ec/solteiro
               ls$residencia/poucapena

            mad$mariana nunes/id=b1726.50-per4

               mrmad$manuel goncalves/id=b1726.50-per5
                  ls$residencia/espirito santo

            referido$francisco godinho/id=b1726.50-per6
               ls$residencia/poucapena
               rel$parentesco/pai/manuel/1726-b50-manuel

      bap$b1726.51/26/5/1726/fol.104/igreja de sao tiago/padre manuel da costa velho

         n$maria/f/id=b1726.51-per1

            pn$manuel jorge/id=b1726.51-per2
               ls$naturalidade/alvorrinha/obs=arcebispado de lisboa ocidental
               ls$residencia/soure

            mn$isabel francisca/id=b1726.51-per3
               ls$naturalidade/casal de mendinho

            pad$manuel rodrigues/id=b1726.51-per4
               ls$residencia/pencarpia

            mad$maria/id=b1726.51-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$jose martins/id=b1726.51-per6
                  ls$residencia/soure

      bap$b1726.52/30/5/1726/fol.104/igreja de sao tiago/vigario manuel rodrigues

         n$helena/f/id=b1726.52-per1

            pn$sebastiao marques/id=b1726.52-per2
               ls$naturalidade/sao martinho/obs=bispado de coimbra
               ls$residencia/fatacos

            mn$maria ferreira/id=b1726.52-per3
               ls$naturalidade/fatacos

            pad$jose goncalves/id=b1726.52-per4
               ls$profissao/padre
               ls$residencia/fatacos

            mad$maria/id=b1726.52-per5
               ls$ec/solteira
               ls$residencia/fatacos

               pmad$manuel goncalves/id=b1726.52-per6
                  ls$residencia/fatacos

      bap$b1726.53/2/6/1726/fol.104-104v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1726.53-per1

            pn$manuel domingues/id=b1726.53-per2
               ls$naturalidade/oureca
               ls$residencia/quinta da telhada
               ls$morto/antes

            mn$maria madeira/id=b1726.53-per3
               ls$naturalidade/quinta da telhada
               ls$residencia/casal do marco
               ls$freguesia/ega

            pad$francisco/id=1726-b53-francisco
               ls$ec/solteiro
               ls$residencia/casal do marco

            mad$josefa de azevedo/id=1726-b53-josefa
               ls$ec/solteira
               ls$residencia/soure

            referido$manuel ferreira/id=b1726.53-per4
               ls$residencia/casal do marco
               rel$parentesco/pai/francisco/1726-b53-francisco

            referido$manuel rodrigues descalco/id=b1726.53-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/josefa de azevedo/1726-b53-josefa

      bap$b1726.54/2/6/1726/fol.104/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=1726-b54-manuel
            ls$enjeitado/sim/obs=exposto a porta da ermida de santo andre em casal novo

            pn$nome desconhecido/id=b1726.54-per1

            mn$nome desconhecido/id=b1726.54-per2

            pad$manuel de gouveia/id=b1726.54-per3
               ls$residencia/casal novo

            mad$antonia/id=b1726.54-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel gomes pinheiro/id=b1726.54-per5
                  ls$residencia/soure

            referida$catarina joao/id=b1726.54-per6
               ls$ec/viuva
               ls$residencia/carvalheira de cima
               rel$sociabilidade/ama/manuel/1726-b54-manuel

      bap$b1726.55/10/6/1726/fol.104/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1726.55-per1

            pn$domingos rodrigues tribelo/id=b1726.55-per2
               ls$naturalidade/barril
               ls$residencia/sao mateus

            mn$maria rodrigues/id=b1726.55-per3
               ls$naturalidade/barrosos

            pad$manuel rodrigues/id=b1726.55-per4
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$catarina/id=1726-b55-catarina
               ls$ec/solteira
               ls$residencia/sao mateus

            referido$jose pereira/id=b1726.55-per5
               ls$residencia/sao mateus
               rel$parentesco/irmao/catarina/1726-b55-catarina

      bap$b1726.56/10/6/1726/fol.105/igreja de sao tiago/vigario manuel rodrigues

         n$teresa/f/id=b1726.56-per1

            pn$jose de oliveira/id=b1726.56-per2
               ls$naturalidade/lagem
               ls$residencia/oureca

            mn$isabel cardosa/id=b1726.56-per3
               ls$naturalidade/oureca

            pad$manuel/id=1726-b56-manuel
               ls$ec/solteiro
               ls$residencia/oureca

            mad$teresa/id=b1726.56-per4
               ls$ec/solteira
               ls$residencia/lagem

               pmad$manuel de oliveira/id=b1726.56-per5
                  ls$residencia/lagem

            referido$manuel simoes/id=b1726.56-per6
               ls$residencia/oureca
               rel$parentesco/pai/manuel/1726-b56-manuel

      bap$b1726.57/11/6/1726/fol.105/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=1726-b57-joao
            ls$ilegitimo/sim

            mn$helena/id=b1726.57-per1
               ls$ec/solteira
               ls$residencia/casal das brancas

               mmn$maria jorge/id=b1726.57-per2
                  ls$ec/viuva
                  ls$residencia/casal das brancas

            pad$luis de seabra jacques/id=b1726.57-per3
               ls$residencia/soure

            referido$luis de carvalho/id=b1726.57-per4
               ls$profissao/padre
               ls$residencia/casal das brancas
               rel$sociabilidade/baptizou em necessidade/joao/1726-b57-joao

      bap$b1726.58/16/6/1726/fol.105-105v/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1726.58-per1

            pn$jose gaspar/id=b1726.58-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$antonia soares/id=b1726.58-per3
               ls$naturalidade/paleao

            pad$antonio gaspar/id=b1726.58-per4
               ls$ec/solteiro
               ls$residencia/paleao

            mad$domingas/id=b1726.58-per5
               ls$ec/solteira
               ls$residencia/bernardos
               ls$freguesia/redinha

               mmad$mariana gaspar/id=b1726.58-per6
                  ls$ec/viuva
                  ls$residencia/bernardos
                  ls$freguesia/redinha

      bap$b1726.59/16/6/1726/fol.105v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1726.59-per1

            pn$jose luis/id=b1726.59-per2
               ls$naturalidade/corujeira
               ls$residencia/corujeira

            mn$teresa rodrigues/id=b1726.59-per3
               ls$naturalidade/crocozes

            pad$manuel jorge/id=b1726.59-per4
               ls$residencia/corujeira

            mad$antonia/id=b1726.59-per5
               ls$ec/solteira
               ls$residencia/corujeira

               mmad$domingas jorge/id=b1726.59-per6
                  ls$ec/viuva
                  ls$residencia/corujeira

      bap$b1726.60/16/6/1726/fol.105v/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1726.60-n

            pn$manuel goncalves/id=b1726.60-pn
               ls$naturalidade/alencarce decima
               ls$residencia/alencarce de cima

            mn$francisca simoes/id=b1726.60-mn
               ls$naturalidade/casais
               ls$freguesia/ega

            pad$manuel madeira/id=1726-b60-manuel
               ls$residencia/cascao

            mad$maria martins/id=b1726.60-per1
               ls$residencia/cascao
               rel$parentesco/mulher/manuel madeira/1726-b60-manuel

      bap$b1726.61/16/6/1726/105v/igreja de sao tiago/vigario manuel rodrigues

         n$mariana/f/id=b1726.61-per1
            rel$parentesco/irma gemea/antonio/b1726.60-n

            pn$manuel goncalves/mesmo_que=b1726.60-pn/id=b1726.61-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$francisca simoes/mesmo_que=b1726.60-mn/id=b1726.61-per3
               ls$naturalidade/casais
               ls$freguesia/ega

            pad$luis madeira/id=1726-b60-luis
               ls$residencia/alencarce de cima

            mad$maria joao/id=b1726.61-per4
               ls$residencia/laencarce de cima
               rel$parentesco/mulher/luis madeira/1726-b60-luis

      bap$b1726.62/16/6/1726/fol.105v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1726.62-per1

            pn$manuel cardoso/id=b1726.62-per2
               ls$naturalidade/casa velha
               ls$residencia/casa velha

            mn$teresa lourenca/id=b1726.62-per3
               ls$naturalidade/porto coelheiro

            pad$antonio lopes/id=b1726.62-per4
               ls$residencia/soure

            mad$maria pedrosa/id=b1726.62-per5

               mrmad$joao mateus/id=b1726.62-per6
                  ls$residencia/casa velha

      bap$b1726.63/23/6/1726/fol.106/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=1726-b63-joao

            pn$manuel rodrigues/id=b1726.63-per1
               ls$naturalidade/barrosos
               ls$residencia/barrosos

            mn$isabel francisca/id=b1726.63-per2
               ls$naturalidade/delgados

            pad$manuel goncalves branco/id=b1726.63-per3
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1726.63-per4

               mrmad$mateus carvalho/id=b1726.63-per5
                  ls$residencia/mogadouro

            referido$antonio marques/id=b1726.63-per6
               ls$profissao/barbeiro
               ls$residencia/barrosos
               rel$sociabilidade/baptizou em necessidade/joao/1726-b63-joao

      bap$b1726.64/29/6/1726/fol.106/igreja de sao tiago/vigario manuel rodrigues

         n$francisco/m/id=1726-b64-francisco

            pn$manuel pedroso/id=b1726.64-per1
               ls$naturalidade/migalho
               ls$residencia/migalho

            mn$agueda gomes/id=b1726.64-per2
               ls$naturalidade/vinha da rainha

            pad$manuel duarte formigueiro/id=b1726.64-per3
               ls$residencia/migalho
               rel$parentesco/marido/antonia cardosa/1726-b64-antonia

            mad$maria goncalves/id=b1726.64-per4

               mrmad$joao cardoso/id=b1726.64-per5
                  ls$residencia/migalho

            referida$antonia cardosa/id=1726-b64-antonia
               ls$residencia/migalho
               rel$sociabilidade/baptizou em necessidade/francisco/1726-b64-francisco

      bap$b1726.65/30/6/1726/fol.106-106v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$josefa/f/id=b1726.65-per1

            pn$jose goncalves/id=b1726.65-per2
               ls$naturalidade/melrical
               ls$residencia/melrical

            mn$maria domingues/id=b1726.65-per3
               ls$naturalidade/cavaleiros

            pad$domingos goncalves/id=1726-b65-domingos
               ls$residencia/melrical

            mad$maria/id=b1726.65-per4
               ls$ec/solteira
               ls$residencia/melrical
               rel$parentesco/filha/domingos goncalves/1726-b65-domingos

      bap$b1726.66/30/6/1726/fol.106v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.66-per1

            pn$manuel pedroso/id=b1726.66-per2
               ls$naturalidade/pedrafonso
               ls$residencia/casa velha

            mn$maria luis/id=b1726.66-per3
               ls$naturalidade/casa velha

            pad$jose nunes/id=1726-b66-jose
               ls$residencia/casa velha

            mad$mariana da costa/id=b1726.66-per4
               ls$residencia/casa velha
               rel$parentesco/mulher/jose nunes/1726-b66-jose

      bap$b1726.67/8/7/1726/fol.106v/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1726.67-per1

            pn$jose duarte/id=b1726.67-per2
               ls$naturalidade/marzagao
               ls$residencia/sobral

            mn$maria francisca/id=b1726.67-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=1726-b67-manuel
               ls$profissao/padre
               ls$cargo/vigario
               ls$residencia/soure

            mad$maria francisca/id=b1726.67-per4

               mrmad$manuel jorge/id=b1726.67-per5
                  ls$alcunha/moco
                  ls$residencia/marzagao

            referido$joao gaspar/id=b1726.67-per6
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/manuel rodrigues/1726-b67-manuel

      bap$b1726.68/15/7/1726/fol.106v-107/igreja de sao tiago/padre manuel da costa velho

         n$damiana/f/id=1726-b68-damiana

            pn$domingos joao/id=b1726.68-per1
               ls$naturalidade/vinha da rainha
               ls$profissao/hospitaleiro da santa casa da misericordia
               ls$residencia/soure

            mn$maria francisca/id=b1726.68-per2
               ls$naturalidade/soure

            pad$luis ribeiro cabral/id=b1726.68-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$damiana/id=1726-b68-madrinha
               ls$ec/solteira
               ls$residencia/soure

            referida$ana maria da silva/id=b1726.68-per4
               ls$residencia/soure
               rel$parentesco/mae/damiana/1726-b68-madrinha

            referido$joao de sequeira coelho/id=b1726.68-per5
               ls$residencia/soure
               rel$sociabilidade/procurador/damiana/1726-b68-madrinha
               rel$parentesco/irmao/damiana/1726-b68-madrinha

            referida$maria gomes/id=b1726.68-per6
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/damiana/1726-b68-damiana

      bap$b1726.69/20/7/1726/fol.107/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.69-per1

            pn$antonio aires/id=b1726.69-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$josefa de oliveira/id=b1726.69-per3
               ls$naturalidade/condeixa a velha

            pad$jose rodrigues gante/id=b1726.69-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$maria/id=b1726.69-per5
               ls$ec/solteira
               ls$residencia/paleao

               pmad$domingos marques/id=b1726.69-per6
                  ls$residencia/paleao

      bap$b1726.70/21/7/1726/fol.107/igreja de sao tiago/padre manuel rodrigues alvaro

         n$felipa/f/id=b1726.70-per1

            pn$antonio gaspar/id=b1726.70-per2
               ls$naturalidade/podengos
               ls$residencia/olho marinho

            mn$josefa da silva/id=b1726.70-per3
               ls$naturalidade/olho marinho

            pad$jose rodrigues/id=1726-b70-jose
               ls$residencia/alencarce de cima

            mad$maria/id=b1726.70-per4
               ls$ec/solteira
               ls$residencia/alencarce de cima
               rel$parentesco/filha/jose rodrigues/1726-b70-jose

      bap$b1726.71/28/7/1726/fol.107v/igreja de sao tiago/padre manuel rodrigues alvaro

         n$isabel/f/id=1726-b71-isabel

            pn$domingos ferreira/id=b1726.71-per1
               ls$naturalidade/lamarosa
               ls$freguesia/tentugal
               ls$residencia/porto coelheiro

            mn$isabel dos santos/id=b1726.71-per2
               ls$naturalidade/tentugal

            pad$andre/id=1726-b71-andre
               ls$ec/solteiro
               ls$residencia/porto coelheiro
               rel$sociabilidade/baptizou em necessidade/isabel/1726-b71-isabel

            mad$antonia/id=b1726.71-per3
               ls$ec/solteira
               ls$residencia/tapeus

               pmad$manuel joao/id=b1726.71-per4
                  ls$residencia/tapeus

            referido$manuel rodrigues/id=b1726.71-per5
               ls$residencia/porto coelheiro
               rel$parentesco/pai/andre/1726-b71-andre

      bap$b1726.72/4/8/1726/fol.107v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1726.72-per1

            pn$jose madeira/id=b1726.72-per2
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$isabel madeira/id=b1726.72-per3
               ls$naturalidade/alencarce de cima

            pad$antonio antunes/id=b1726.72-per4
               ls$ec/solteiro
               ls$residencia/cascao

            mad$margarida joao/id=b1726.72-per5
               ls$residencia/cascao

      bap$b1726.73/4/8/1726/fol.108/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.73-per1

            pn$jose marques/id=b1726.73-per2
               ls$naturalidade/paleao
               ls$residencia/lagem

            mn$isabel de oliveira lagem/id=b1726.73-per3

            pad$jose martins/id=b1726.73-per4
               ls$ec/solteiro
               ls$residencia/lagem

            mad$luisa/id=b1726.73-per5
               ls$ec/solteira
               ls$residencia/lagem

               pmad$manuel de oliveira/id=b1726.73-per6
                  ls$residencia/lagem

      bap$b1726.74/8/8/1726/fol.108/igreja de sao tiago/padre manuel rodrigues alvaro

         n$joao/m/id=b1726.74-per1

            pn$manuel rodrigues/id=b1726.74-per2
               ls$naturalidade/oureca
               ls$residencia/quinta do cano/obs=propriedade de joao da costa de vasconcelos

            mn$catarina joao/id=b1726.74-per3
               ls$naturalidade/sobral

            pad$joao da costa de vasconcelos/id=1726-b74-joao
               ls$residencia/soure

            mad$alexandra/id=1726-b74-alexandra
               ls$titulo/dona
               ls$residencia/soure
               rel$parentesco/nora/joao da costa de vasconcelos/1726-b74-joao

            referido$luis ribeiro cabral/id=b1726.74-per4
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/alexandra/1726-b74-alexandra

      bap$b1726.75/21/8/1726/fol.108/igreja de sao tiago/vigario manuel rodrigues

         n$joaquim/m/id=1726-b75-joaquim
            ls$enjeitado/sim/obs=exposto no alpendre da ermida de santo andre em casal novo

            pn$nome desconhecido/id=b1726.75-per1

            mn$nome desconhecido/id=b1726.75-per2

            pad$manuel cardoso/id=b1726.75-per3
               ls$residencia/casal novo

            mad$antonia/id=b1726.75-per4
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel gomes pinheiro/id=b1726.75-per5
                  ls$residencia/soure

            referida$mariana mendes/id=1726-b75-mariana
               ls$residencia/soure
               rel$sociabilidade/ama/joaquim/1726-b75-joaquim

            referido$luis da silva/id=b1726.75-per6
               ls$residencia/soure
               rel$parentesco/marido/mariana mendes/1726-b75-mariana

      bap$b1726.76/9/9/1726/fol.108-108v/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=b1726.76-per1

            pn$antonio rodrigues/id=b1726.76-per2
               ls$naturalidade/simoes
               ls$residencia/simoes

            mn$josefa lourenca/id=b1726.76-per3
               ls$naturalidade/simoes

            pad$manuel goncalves branco/id=b1726.76-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria/id=b1726.76-per5
               ls$ec/solteira
               ls$residencia/simoes

               pmad$joao lourenco/id=b1726.76-per6
                  ls$residencia/simoes

      bap$b1726.77/15/9/1726/fol.108v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=b1726.77-per1

            pn$manuel martins/id=b1726.77-per2
               ls$naturalidade/cadaval pequeno
               ls$freguesia/furadouro
               ls$residencia/presa

            mn$maria rodrigues/id=b1726.77-per3
               ls$naturalidade/presa

            pad$manuel antunes/id=b1726.77-per4
               ls$alcunha/moco
               ls$residencia/presa

            mad$luisa/id=b1726.77-per5
               ls$ec/solteira
               ls$residencia/presa

               pmad$manuel antunes/id=b1726.77-per6
                  ls$alcunha/velho
                  ls$residencia/presa

      bap$b1726.78/22/9/1726/fol.108v-109/igreja de sao tiago/padre joao gaspar

         n$caetana/f/id=b1726.78-per1

            pn$joao rodrigues/id=b1726.78-per2
               ls$naturalidade/casal da venda
               ls$residencia/casalinhos

            mn$isabel francisca/id=b1726.78-per3
               ls$naturalidade/casalinhos

            pad$joao/id=1726-b78-joao
               ls$ec/solteiro
               ls$residencia/casalinhos

            mad$maria/id=b1726.78-per4
               ls$ec/solteira
               ls$residencia/casal da venda

               pmad$joao/id=b1726.78-per5
                  ls$residencia/casal da venda

            referido$manuel da fonseca/id=b1726.78-per6
               ls$residencia/casalinhos
               rel$parentesco/pai/joao/1726-b78-joao

      bap$b1726.79/23/9/1726/fol.109/igreja de sao tiago/vigario manuel rodrigues

         n$maria/f/id=1726-b79-maria

            pn$antonio cardoso/id=b1726.79-per1
               ls$naturalidade/soure
               ls$residencia/soure

            mn$catarina rodrigues/id=b1726.79-per2
               ls$naturalidade/gesteira

            pad$jose da costa velho/id=b1726.79-per3
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1726-b79-maria

            mad$luisa/id=1726-b79-luisa
               ls$ec/solteira
               ls$residencia/soure

               pmad$luis de seabra jacques/id=b1726.79-per4
                  ls$residencia/soure
                  rel$parentesco/irmao/luisa/1726-b79-luisa

      bap$b1726.80/23/9/1726/fol.109/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1726.80-per1

            pn$jose martins camouco/id=b1726.80-per2
               ls$naturalidade/pinheiro
               ls$residencia/soure

            mn$isabel joao/id=b1726.80-per3
               ls$naturalidade/venda nova
               ls$freguesia/tapeus

            pad$antonio antunes ribeiro/id=1726-b80-antonio
               ls$residencia/soure

            mad$maria/id=1726-b80-maria
               ls$ec/solteira
               ls$residencia/soure
               rel$parentesco/filha/antonio antunes ribeiro/1726-b80-antonio

            referido$joao/id=b1726.80-per4
               ls$ec/solteiro
               ls$residencia/soure
               rel$sociabilidade/procurador/maria/1726-b80-maria
               rel$parentesco/irmao/maria/1726-b80-maria
               rel$parentesco/filho/antonio antunes ribeiro/1726-b80-antonio

      bap$b1726.81/26/9/1726/fol.109-109v/igreja de sao tiago/vigario manuel rodrigues

         n$josefa/f/id=b1726.81-per1

            pn$jose de oliveira/id=b1726.81-per2
               ls$naturalidade/sao mateus
               ls$residencia/lousoes

            mn$maria ?/obs=papel rasgado/id=b1726.81-per3
               ls$naturalidade/lousoes

            pad$manuel rodrigues/id=b1726.81-per4
               ls$alcunha/moco
               ls$residencia/pencarpia

            mad$esperanca/id=b1726.81-per5
               ls$ec/solteira
               ls$residencia/lousoes

               mmad$domingas simoes/id=b1726.81-per6
                  ls$ec/viuva
                  ls$residencia/lousoes

      bap$b1726.82/29/9/1726/fol.109v/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1726.82-per1

            pn$joao francisco/id=b1726.82-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$maria marques/id=b1726.82-per3
               ls$naturalidade/paleao

            pad$manuel madeira/id=b1726.82-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$isabel cardosa/id=b1726.82-per5

               mrmad$manuel soares/id=b1726.82-per6
                  ls$residencia/paleao

      bap$b1726.83/5/10/1726/fol.109v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.83-per1

            pn$joao henriques cavaco/id=b1726.83-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$angela pereira/id=b1726.83-per3
               ls$naturalidade/casa velha

            pad$manuel de tavora/id=b1726.83-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$teresa josefa caetana cavaca/id=1726-b83-teresa
               ls$residencia/vinha da rainha

               mrmad$jose henriques cavaco/id=b1726.83-per5
                  ls$residencia/vinha da rainha
                  rel$sociabilidade/procurador/teresa josefa caetana cavaca/1726-b83-teresa

      bap$b1726.84/6/10/1726/fol.110/igreja de sao tiago/padre joao gaspar

         n$luisa/f/id=b1726.84-per1

            pn$diogo rodrigues de andrade/id=b1726.84-per2
               ls$naturalidade/casal das brancas
               ls$residencia/soure

            mn$francisca rodrigues/id=b1726.84-per3
               ls$naturalidade/soure

            pad$francisco trindade/id=b1726.84-per4
               ls$cargo/ermitao de sao francisco
               ls$residencia/soure

            mad$catarina/id=b1726.84-per5
               ls$residencia/casal das brancas

               pmad$antonio de andrade/id=b1726.84-per6
                  ls$residencia/casal das brancas

      bap$b1726.85/10/10/1726/fol.110/igreja de sao tiago/vigario manuel rodrigues

         n$antonio/m/id=b1726.85-per1

            pn$manuel jorge/id=b1726.85-per2
               ls$naturalidade/marzagao
               ls$residencia/marzagao

            mn$maria francisca/id=b1726.85-per3
               ls$naturalidade/casal da rolha
               ls$freguesia/lourical

            pad$manuel goncalves branco/id=b1726.85-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$antonia/id=b1726.85-per5
               ls$ec/solteira
               ls$residencia/soure

               pmad$manuel de brito/id=b1726.85-per6
                  ls$residencia/soure

      bap$b1726.86/13/10/1726/fol.110/igreja de sao tiago/padre joao gaspar

         n$rosa/f/id=b1726.86-per1

            pn$jorge monteiro/id=b1726.86-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$teresa de jesus/id=b1726.86-per3
               ls$naturalidade/soure

            pad$jose da costa/id=1726-b86-jose
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$leonarda pereira/id=b1726.86-per4
               ls$residencia/soure
               rel$parentesco/mulher/jose da costa/1726-b86-jose

      bap$b1726.87/21/10/1726/fol.110/igreja de sao tiago/vigario manuel rodrigues

         n$luisa/f/id=b1726.87-per1

            pn$francisco da silva/id=b1726.87-per2
               ls$naturalidade/almagreira
               ls$residencia/casais da misericordia

            mn$ana dias/id=b1726.87-per3
               ls$naturalidade/casais da misericordia

            pad$bernardo de santo antonio/id=b1726.87-per4
               ls$profissao/padre
               ls$ordem/santo agostinho
               ls$naturalidade/soure

            mad$luisa/id=b1726.87-per5
               ls$ec/solteira
               ls$residencia/casais da misericordia

               mmad$maria dias/id=b1726.87-per6
                  ls$ec/viuva
                  ls$residencia/casais da misericordia

      bap$b1726.88/21/10/1726/fol.110v/igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.88-per1

            pn$jose mateus/id=b1726.88-per2
               ls$naturalidade/paleao
               ls$residencia/paleao

            mn$madalena duarte/id=b1726.88-per3
               ls$naturalidade/migalho

            pad$jose soares/id=b1726.88-per4
               ls$residencia/paleao

            mad$antonia soares/id=b1726.88-per5

               mrmad$jose gaspar/id=b1726.88-per6
                  ls$residencia/paleao

      bap$b1726.89/27/10/1726/fol.110v-111/igreja de sao tiago/vigario manuel rodrigues

         n$isabel/f/id=b1726.89-per1

            pn$joao dinis/id=b1726.89-per2
               ls$naturalidade/oureca
               ls$residencia/oureca

            mn$maria rodrigues/id=b1726.89-per3
               ls$naturalidade/alencarce de baixo

            pad$jose/id=1726-b89-jose
               ls$ec/solteiro
               ls$residencia/alencarce debaixo

            mad$isabel goncalves/id=b1726.89-per4
               ls$ec/solteira
               ls$residencia/oureca

            referido$joao goncalves camas/id=b1726.89-per5
               ls$residencia/alencarce de baixo
               rel$parentesco/pai/jose/1726-b89-jose

      bap$b1726.90/27/10/1726/fol.111/igreja de sao tiago/padre jose rodrigues da paz

         n$maria/f/id=1726-b90-maria

            pn$antonio rodrigues/id=b1726.90-per1
               ls$naturalidade/vale da borra
               ls$residencia/soure

            mn$mariana de jesus/id=b1726.90-per2
               ls$naturalidade/soure

            pad$jose rodrigues da paz/id=b1726.90-per3
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/1726-b90-maria

            mad$catarina/id=1726-b90-catarina
               ls$ec/solteira
               ls$residencia/sao mateus

            referido$jose pereira/id=b1726.90-per4
               ls$residencia/sao mateus
               rel$parentesco/irmao/catarina/1726-b90-catarina

      bap$b1726.91/3/11/1726/fol./igreja de sao tiago/vigario manuel rodrigues

         n$jose/m/id=b1726.91-per1
            ls$ilegitimo/sim

            mn$antonia barbeira/id=b1726.91-per2
               ls$ec/solteira
               ls$naturalidade/sobral
               ls$residencia/sobral

            pad$martinho ca cunha de eca/id=b1726.91-per3
               ls$residencia/soure

            mad$maria francisca/id=b1726.91-per4

               mrmad$jose duarte/id=b1726.91-per5
                  ls$residencia/sobral

      bap$b1726.92/10/11/1726/fol.111/igreja de sao tiago/padre joao gaspar

         n$teresa/f/id=b1726.92-per1

            pn$antonio ribeiro/id=b1726.92-per2
               ls$naturalidade/soure
               ls$residencia/soure

            mn$jacinta da conceicao/id=b1726.92-per3
               ls$naturalidade/soure

            pad$joaquim manuel/id=b1726.92-per4
               ls$residencia/lisboa

            mad$teresa de noronha/id=b1726.92-per5

               mrmad$jose de carvalho/id=b1726.92-per6
                  ls$residencia/soure

      bap$b1726.93/11/11/1726/fol.111v/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1726.93-per1

            pn$joao rodrigues rainho/id=b1726.93-per2
               ls$naturalidade/sobral
               ls$residencia/?/obs=VERIFICAR

            mn$maria rodrigues/id=b1726.93-per3
               ls$naturalidade/sobral

            pad$jose/id=1726-b93-jose
               ls$ec/solteiro
               ls$residencia/sobral

            mad$esperanca rodrigues/id=b1726.93-per4

               mrmad$joao henriques/id=b1726.93-per5
                  ls$residencia/sobral

            referida$isabel francisca/id=b1726.93-per6
               ls$ec/viuva
               ls$residencia/sobral
               rel$parentesco/mae/jose/1726-93-jose

      bap$b1726.94/13/11/1726/fol.111/igreja de sao tiago/padre joao gaspar

         n$maria/f/id=b1726.94-per1

            pn$joao rodrigues coelho/id=b1726.94-per2
               ls$naturalidade/bonitos
               ls$residencia/casais da misericordia

            mn$maria carvalha/id=b1726.94-per3
               ls$naturalidade/casais da misericordia

            pad$jose/id=1726-b94-jose
               ls$ec/solteiro
               ls$residencia/casais da misericordia

            mad$maria simoes/id=b1726.94-per4

               mrmad$manuel rodrigues vaquinha/id=b1726.94-per5
                  ls$residencia/moinhos da figueirinha
                  ls$freguesia/redinha

            referida$maria dias/id=b1726.94-per6
               ls$ec/viuva
               ls$residencia/casais da misericordia
               rel$parentesco/mae/jose/1726-b94-jose

      bap$b1726.95/24/11/1726/fol.111/igreja de sao tiago/vigario manuel rodrigues

         n$custodia/f/id=b1726.95-per1
            ls$ilegitima/sim

            mn$catarina/id=b1726.95-per2
               ls$ec/solteira
               ls$naturalidade/casal da venda
               ls$residencia/casal da venda/obs=junto ao sobral

            pad$manuel/id=1726-b95-manuel
               ls$ec/solteiro
               ls$residencia/sobral

            mad$maior/id=b1726.95-per3
               ls$ec/solteiro
               ls$titulo/dona
               rel$parentesco/irma/manuel/1726-b95-manuel

               pmad$jose da cunha/id=b1726.95-per4
                  ls$ec/viuvo
                  ls$residencia/sobral
                  rel$parentesco/pai/manuel/1726-b95-manuel

      bap$b1726.96/24/11/1726/fol.112/igreja de sao tiago/vigario manuel rodrigues

         n$bernardo/m/id=b1726.96-per1

            pn$joao rodrigues/id=b1726.96-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mn$maria cardosa/id=b1726.96-per3
               ls$naturalidade/casal de montais

            pad$manuel/id=1726-b96-manuel
               ls$ec/solteiro
               ls$residencia/casal dos montais

            mad$maria domingues/id=b1726.96-per4

               mrmad$miguel rodrigues/id=b1726.96-per5
                  ls$residencia/sobral

            referida$catarina cardosa/id=b1726.96-per6
               ls$ec/viuva
               ls$residencia/casal dos montais
               rel$parentesco/mae/manuel/1726-b96-manuel

      bap$b1726.97/24/11/1726/fol.112/igreja de sao tiago/vigario manuel rodrigues

         n$catarina/f/id=b1726.97-per1

            pn$joao mateus/id=b1726.97-per2
               ls$naturalidade/vila nova de ancos
               ls$residencia/espirito santo

            mn$maria goncalves/id=b1726.97-per3
               ls$naturalidade/espirito santo

            pad$antonio goncalves/id=b1726.97-per4
               ls$ec/solteiro
               ls$residencia/espirito santo

            mad$catarina francisca/id=b1726.97-per5

               mrmad$luis goncalves capao/id=b1726.97-per6
                  ls$residencia/casal das brancas

      bap$b1726.98/1/12/1726/fol.112-112v/igreja de sao tiago/vigario manuel rodrigues

         n$domingos/m/id=1726-b98-domingos

            pn$joao rodrigues/id=b1726.98-per1
               ls$naturalidade/alencarce de cima
               ls$residencia/alencarce de cima

            mn$maria madeira/id=b1726.98-per2
               ls$naturalidade/alencarce de cima

            pad$joao ramos/id=b1726.98-per3
               ls$residencia/alencarce de cima

            mad$josefa de carvalho/id=1726-b98-josefa
               ls$ec/solteira
               ls$residencia/alencarce de cima

            referida$isabel madeira/id=1726-b98-isabel
               ls$residencia/alencarce de cima
               rel$sociabilidade/procuradora/josefa de carvalho/1726-b98-josefa

            referido$jose madeira/id=b1726.98-per4
               ls$residencia/alencarce de cima
               rel$parentesco/marido/isabel madeira/1726-b98-isabel

            referido$domingos joao/id=b1726.98-per5
               ls$profissao/padre
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/domingos/1726-b98-domingos

      bap$b1726.99/28/12/1726/fol.112v/igreja de sao tiago/sebastiao ferreira dos olivais

         n$sebastiao/m/id=b1726.99-per1

            pn$andre goncalves/id=b1726.99-per2
               ls$naturalidade/melrical
               ls$residencia/soure

            mn$luisa pereira/id=b1726.99-per3
               ls$naturalidade/casa velha

            pad$sebastiao ferreira dos olivais/id=1726-b99-sebastiao
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador/francisca/1726-b99-francisca

            mad$francisca/id=1726-b99-francisca
               ls$residencia/soure
               rel$parentesco/irma/sebastiao ferreira dos olivais/1726-b99-sebastiao

      bap$b1726.100/29/12/1726/fol.112v/igreja de sao tiago/vigario manuel rodrigues

         n$manuel/m/id=b1726.100-per1

            pn$manuel jorge/id=b1726.100-per2
               ls$naturalidade/presa
               ls$residencia/presa

            mn$catarina simoes/id=b1726.100-per3
               ls$naturalidade/presa

            pad$tome simoes/obs=duvidas no nome/id=b1726.100-per4
               ls$residencia/cadaval grande
               ls$freguesia/furadouro

            mad$maria/id=b1726.100-per5
               ls$ec/solteira
               ls$residencia/quinta

               pmad$antonio rodrigues/id=b1726.100-per6
                  ls$residencia/quinta

      bap$b1726.101/29/12/176/fol.112v-113/igreja de sao tiago/vigario manuel rodrigues

         n$joao/m/id=b1726.101-per1

            pn$domingos de oliveira/id=b1726.101-per2
               ls$naturalidade/sao mateus
               ls$residencia/crocozes

            mn$maria cardosa/id=b1726.101-per3
               ls$naturalidade/crocozes

            pad$joao mendes/id=1726-b101-joao
               ls$residencia/sao mateus

            mad$josefa/id=b1726.101-per4
               ls$ec/solteira
               ls$residencia/sao mateus
               rel$parentesco/filha/joao mendes/1726-b101-joao
