kleio$gacto2.str/translations=11
   fonte$cas1735/1735/paroquiais/auc/substitui=casamentos 1735/obs=em muito mau estado

      cas$c1735.01/3/1/1735/fol.376/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$lourenco rodrigues/id=c1735.01-per1
            ls$residencia/venda do formigal
            ls$freguesia/vinha da rainha

            pnoivo$manuel domingues/id=c1735.01-per2
               ls$residencia/venda do formigal
               ls$freguesia/vinha da rainha

            mnoivo$maria rodrigues/id=c1735.01-per3

         noiva$francisca rodrigues/id=c1735.01-per4
            ls$ec/viuva
            ls$residencia/vale d aborra

            pnoiva$manuel rodrigues nabardo/id=c1735.01-per5
               ls$residencia/vale da borra
               ls$morto/antes

            mnoiva$maria francisca/id=c1735.01-per6
               ls$morta/antes

            marido1$joao luis/id=c1735.01-per7
               ls$residencia/vale da borra

               pmarido1$joao luis/id=c1735.01-per8
                  ls$residencia/vale da borra

               mmarido1$maria goncalves/id=c1735.01-per9
                  ls$residencia/vale da borra

         mulher1$maria rodrigues/id=c1735.01-per10
            ls$residencia/vale da borra

            pmulher1$manuel goncalves/id=c1735.01-per11
               ls$residencia/vale da borra
               ls$morto/antes

            mmulher1$maria rodrigues/id=c1735.01-per12
               ls$residencia/vale da borra
               ls$morta/antes

         mulher2$maria goncalves/id=c1735.01-per13
            ls$residencia/casalinhos

            pmulher2$joao rodrigues calado/id=c1735.01-per14
               ls$residencia/casalinhos
               ls$morto/antes

            mmulher2$maria goncalves/id=c1735.01-per15
               ls$residencia/casalinhos
               ls$morta/antes

         test$jacinto mendes/id=c1735.01-per16
            ls$profissao/barbeiro
            ls$residencia/soure

         test$luis jorge/id=c1735.01-per17
            ls$ec/solteiro
            ls$residencia/soure

         test$manuel goncalves calado/id=c1735.01-per18
            ls$residencia/casalinhos

         test$manuel joao/id=c1735.01-per19
            ls$residencia/casalinhos

      cas$c1735.2/10/1/1735/fol.376/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1735.2-per1
            ls$residencia/vale da borra

            pnoivo$manuel/id=c1735.2-per2
               ls$residencia/vale da borra

            mnoivo$maria rodrigues/id=c1735.2-per3

         noiva$francisca rodrigues/id=c1735.2-per4
            ls$residencia/pencarpia

            pnoiva$manuel rodrigues/id=c1735.2-per5
               ls$residencia/pencarpia

            mnoiva$antonia goncalves/id=c1735.2-per6

         test$manuel/id=c1735.2-per7
            ls$alcunha/moco
            ls$residencia/vale da borra

         test$luis goncalves/id=c1735.2-per8
            ls$residencia/vale da borra

         test$manuel goncalves/id=c1735.2-per9
            ls$residencia/cabreira

         test$manuel rodrigues serrao/id=c1735.2-per10
            ls$residencia/soure

      cas$c1735.3/17/1/1735/fol.376v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$francisco antunes/id=c1735.3-per1
            ls$ec/viuvo
            ls$residencia/alencarce de cima

            pnoivo$farncisco antunes/id=c1735.3-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$isabel madeira/id=c1735.3-per3
               ls$morta/antes

         noiva$catarina martins/id=c1735.3-per4
            ls$residencia/cascao

            pnoiva$manuel martins/id=c1735.3-per5
               ls$residencia/cascao
               ls$morto/antes

            mnoiva$leonor joao/id=c1735.3-per6
               ls$morta/antes

         mulher1$francisca rodrigues/id=c1735.3-per7
            ls$residencia/cascao
            ls$morta/antes

            pmulher1$bento rodrigues/id=c1735.3-per8
               ls$residencia/cascao
               ls$morto/antes

            mmulher1$maria francisca/id=c1735.3-per9
               ls$morto/antes

         test$antonio madeira/id=c1735.3-per10
            ls$residencia/cascao

         test$antonio rodrigues/id=c1735.3-per11
            ls$residencia/alencarce de cima

         test$domingos antunes/id=c1735.3-per12
            ls$ec/solteiro
            ls$residencia/alencarce de cima

         test$antonio ferreira/id=c1735.3-per13
            ls$ec/solteiro
            ls$residencia/alencarce de cima

      cas$c1735.4/24/1/1735/fol.376v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1735.4-per1
            ls$residencia/cascao

            pnoivo$antonio jorge/id=c1735.4-per2
               ls$residencia/cascao
               ls$morto/antes

            mnoivo$ana rodrigues/id=c1735.4-per3
               ls$morta/antes

         noiva$antonia goncalves/id=c1735.4-per4
            ls$residencia/cascao

            pnoiva$manuel martins/id=c1735.4-per5
               ls$residencia/cascao
               ls$morto/antes

            mnoiva$leonor joao/id=c1735.4-per6
               ls$morta/antes

         test$antonio madeira/id=c1735.4-per7
            ls$residencia/cascao

         test$joao martins/id=c1735.4-per8
            ls$residencia/cascao

         test$manuel simoes/id=c1735.4-per9
            ls$residencia/cascao

         test$antonio rodrigues maravilhoso/id=c1735.4-per10
            ls$residencia/alencarce de cima

      cas$c1735.5/7/2/1735/fol.376v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$domingos goncalves/id=c1735.5-per1
            ls$ec/viuvo
            ls$residencia/carregosa
            ls$freguesia/gesteira

            pnoivo$diogo goncalves/id=c1735.5-per2
               ls$residencia/carregosa
               ls$freguesia/gesteira
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1735.5-per3
               ls$morta/antes

         noiva$maria cardosa/id=c1735.5-per4
            ls$residencia/lousoes

            pnoiva$manuel goncalves camarro/id=c1735.5-per5
               ls$residencia/lousoes

            mnoiva$maria cardosa/id=c1735.5-per6

         mulher1$maria lopes dos santos/id=c1735.5-per7
            ls$residencia/casa velha

            pmulher1$manuel lopes/id=c1735.5-per8
               ls$residencia/casa velha

            mmulher1$maria rodrigues/id=c1735.5-per9

         test$manuel rodrigues alvaro/id=c1735.5-per10
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$manuel duarte/id=c1735.5-per11
            ls$residencia/migalho

         test$joao duarte/id=c1735.5-per12
            ls$ec/solteiro
            ls$residencia/migalho

         test$lourenco dias/id=c1735.5-per13
            ls$residencia/soure

      cas$c1735.6/14/2/1735/fol.377/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose bernardes/id=c1735.6-per1
            ls$residencia/casa velha

            pnoivo$antonio bernardes/id=c1735.6-per2
               ls$residencia/casa velha

            mnoivo$josefa gomes/id=c1735.6-per3

         noiva$mariana pedrosa/id=c1735.6-per4
            ls$residencia/casa velha

            pnoiva$jose simoes/id=c1735.6-per5
               ls$residencia/casa velha

            mnoiva$maria pedrosa/id=c1735.6-per6

         test$pedro gomes/id=1735-c6-pedro
            ls$residencia/casa velha

         test$jacinto/id=c1735.6-per7
            ls$ec/solteiro
            ls$residencia/casa velha
            rel$parentesco/filho/pedro gomes/1735-c6-pedro

         test$diogo da costa/id=c1735.6-per8
            ls$residencia/casa velha

         test$antonio francisco/id=c1735.6-per9
            ls$residencia/casal novo

      cas$c1735.7/14/2/1735/fol.377/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao francisco/id=c1735.7-per1
            ls$residencia/casalinhos

            pnoivo$manuel da fonseca/id=c1735.7-per2
               ls$residencia/casalinhos

            mnoivo$maria francisca/id=c1735.7-per3

         noiva$mariana da costa/id=c1735.7-per4
            ls$residencia/vale da borra

            pnoiva$joao simoes/id=c1735.7-per5
               ls$residencia/vale da borra
               ls$morto/antes

            mnoiva$antonia da costa/id=c1735.7-per6

         test$manuel de tavora/id=c1735.7-per7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel joao/id=1735-c7-manuel
            ls$residencia/casalinhos

         test$luis/id=c1735.7-per8
            ls$ec/solteiro
            ls$residencia/casalinhos
            rel$parentesco/filho/manuel joao/1735-c7-manuel

         test$manuel simoes/id=c1735.7-per9
            ls$residencia/casalinhos

      cas$c1735.8/24/3/1735/fol.377-377v/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         noivo$joao rodrigues gante/id=c1735.8-per1
            ls$ec/viuvo
            ls$residencia/sao mateus

            pnoivo$antonio rodrigues gante/id=c1735.8-per2
               ls$residencia/sao mateus

            mnoivo$mariana galvoa/id=c1735.8-per3

         noiva$maria joao/id=c1735.8-per4
            ls$residencia/quinta de sao bento

            pnoiva$jose domingues/id=c1735.8-per5
               ls$residencia/quinta de sao bento

            mnoiva$maria joao/id=c1735.8-per6

         mulher1$catarina carvalha/id=c1735.8-per7
            ls$residencia/barrosos

            pmulher1$manuel andre/id=c1735.8-per8
               ls$residencia/barrosos
               ls$morto/antes

            mmulher1$ana carvalha/id=c1735.8-per9
               ls$morta/antes

         test$mateus carvalho/id=c1735.8-per10
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1735.8-per11
            ls$residencia/mogadouro

         test$felipa joao/id=1735-c8-felipa
            ls$residencia/casconho

         test$isabel joao/id=1735-c8-isabel
            ls$residencia/quinta de sao bento

         referido$manuel joao/id=c1735.8-per12
            ls$residencia/casconho
            rel$parentesco/marido/felipa joao/1735-c8-felipa

         referido$manuel martins/id=c1735.8-per13
            ls$residencia/quinta de sao bento
            rel$parentesco/marido/isabel joao/1735-c8-isabel

      cas$c1735.9/8/5/1735/fol.377v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$alexandre antunes/id=c1735.9-per1
            ls$residencia/espirito santo

            pnoivo$manuel antunes/id=c1735.9-per2
               ls$residencia/espirito santo
               ls$morto/antes

            mnoivo$mariana agostinha/id=c1735.9-per3
               ls$morta/antes

         noiva$umbelina teresa/id=c1735.9-per4
            ls$residencia/?/obs=VERIFICAR

            pnoiva$domingos joao/id=c1735.9-per5
               ls$profissao/hospitaleiro
               ls$residencia/soure

            mnoiva$maria francisca/id=c1735.9-per6

         test$manuel rodrigues alvaro/id=1735-c9-manuel
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$jose/id=1735-c9-jose
            ls$ec/solteiro
            ls$residencia/soure
            rel$parentesco/sobrinho/manuel rodrigues alvaro/1735-c9-manuel

         test$luis goncalves perdigao/id=c1735.9-per7
            ls$residencia/casal das brancas

         test$antonio ferreira/id=c1735.9-per8
            ls$residencia/casal do rei

         referido$domingos jorge/id=c1735.9-per9
            ls$residencia/soure
            rel$parentesco/pai/jose/1735-c9-jose

      cas$c1735.10/11/5/1735/fol.377v-378/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel da silva/id=c1735.10-per1
            ls$residencia/venda nova

            pnoivo$antonio domingues/id=c1735.10-per2
               ls$residencia/venda nova

            mnoivo$monica da silva/id=c1735.10-per3

         noiva$joana maria/id=c1735.10-per4
            ls$residencia/presa

            pnoiva$simao antunes/id=c1735.10-per5
               ls$residencia/presa
               ls$morto/antes

            mnoiva$domingas joao/id=c1735.10-per6
               ls$morta/antes

         test$jose simoes/id=c1735.10-per7
            ls$residencia/presa

         test$jose da silva/id=c1735.10-per8
            ls$residencia/casconho

         test$jose jorge/id=c1735.10-per9
            ls$ec/solteiro
            ls$residencia/soure

         test$manuel domingues/id=c1735.10-per10
            ls$residencia/carvalhal
            ls$freguesia/tapeus

      cas$c1735.11/15/5/1735/fol.378/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao goncalves/id=c1735.11-per1
            ls$residencia/alencarce de cima

            pnoivo$joao goncalves galhim/id=c1735.11-per2
               ls$residencia/alencarce de cima

            mnoivo$maria rodrigues/id=c1735.11-per3

         noiva$maria ferreira/id=c1735.11-per4
            ls$residencia/alencarce de baixo

            pnoiva$domingos goncalves/id=c1735.11-per5
               ls$residencia/alencarced de baixo

            mnoiva$isabel ferreira/id=c1735.11-per6
               ls$morta/antes

         test$manuel goncalves galhim/id=c1735.11-per7
            ls$residencia/alencarce de cima

         test$manuel goncalves jeronimo/id=c1735.11-per8
            ls$residencia/leonel

         test$sebastiao de oliveira/id=c1735.11-per9
            ls$residencia/lagem

         test$manuel rodrigues alvaro/id=c1735.11-per10
            ls$profissao/padre
            ls$residencia/soure

      cas$c1735.12/23/5/1735/fol.378/local__igreja de sao tiago/celebrante__frei tome martins

         noivo$jose rodrigues/id=c1735.12-per1
            ls$residencia/casal do justo

            pnoivo$manuel gomes/id=c1735.12-per2
               ls$residencia/casal do justo
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1735.12-per3

         noiva$issabel francisca/id=c1735.12-per4
            ls$residencia/mogadouro

            pnoiva$joao francisco/id=c1735.12-per5
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$isabel joao/id=c1735.12-per6
               ls$morta/antes

         test$manuel joao/id=1735-c12-manuel
            ls$residencia/moinhos das areias dos simoes

         test$joao/id=c1735.12-per7
            ls$ec/solteiro
            ls$residencia/moinhos das areias dos simoes
            rel$parentesco/irmao/manuel joao/1735-c12-manuel

         test$joao francisco/id=c1735.12-per8
            ls$ec/solteiro
            ls$residencia/mogadouro

         test$jose gomes/id=c1735.12-per9
            ls$profissao/padre
            ls$residencia/casal da venda

      cas$c1735.13/23/5/1735/fol.378/local__igreja de sao tiago/celebrante__frei tome martins

         noivo$antonio francisco/id=c1735.13-per1
            ls$residencia/santo isidoro
            ls$freguesia/gesteira

            pnoivo$manuel luis/id=c1735.13-per2
               ls$residencia/santo isidoro
               ls$freguesia/gesteira

            mnoivo$maria esteves/id=c1735.13-per3

         noiva$antonia goncalves/id=c1735.13-per4
            ls$residencia/casal da venda

            pnoiva$joao goncalves/id=c1735.13-per5
               ls$residencia/casal da venda

            mnoiva$domingas goncalves/id=c1735.13-per6

         test$jose rodrigues jorge/id=c1735.13-per7
            ls$residencia/casal da venda

         test$jose gomes/id=1735-c13-gomes
            ls$profissao/padre
            ls$residencia/casal da venda

         test$antonio/id=c1735.13-per8
            ls$residencia/ls$ec/solteiro
            ls$residencia/casal da venda
            rel$parentesco/irmao/jose gomes/1735-c13-gomes

         test$jose/id=1735-c13-jose
            ls$ec/solteiro
            ls$residencia/soure

         referido$domingos jorge/id=c1735.13-per9
            ls$residencia/soure
            rel$parentesco/pai/jose/1735-c13-jose

      cas$c1735.14/30/5/1735/fol.378v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$anselmo pereira/id=c1735.14-per1
            ls$residencia/formoselhe

            pnoivo$francisco medina/id=c1735.14-per2
               ls$residencia/formoselhe

            mnoivo$mariana pereira/id=c1735.14-per3

         noiva$maria da rosa/id=c1735.14-per4
            ls$residencia/paleao

            pnoiva$joao rodrigues/id=c1735.14-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$maria joao/id=c1735.14-per6
               ls$morta/antes

         test$joao gaspar/id=c1735.14-per7
            ls$residencia/paleao

         test$antonio soares/id=c1735.14-per8
            ls$residencia/paleao

         test$manuel soares/id=c1735.14-per9
            ls$residencia/paleao

         test$manuel goncalves serrano/id=c1735.14-per10
            ls$residencia/paleao

      cas$c1735.15/30/5/1735/fol.378v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao pereira/id=c1735.15-per1
            ls$residencia/paleao

            pnoivo$antonio pereira/id=c1735.15-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria simoes/id=c1735.15-per3
               ls$morta/antes

         noiva$catarina de jesus/id=c1735.15-per4
            ls$residencia/podengos

            pnoiva$gaspar rodrigues/id=c1735.15-per5
               ls$residencia/podengos

            mnoiva$antonia goncalves/id=c1735.15-per6

         test$jose rodrigues/id=c1735.15-per7
            ls$residencia/rolhao

         test$joao rodrigues/id=c1735.15-per8
            ls$residencia/rolhao

         test$manuel soares/id=c1735.15-per9
            ls$residencia/paleao

         test$antonio soares/id=c1735.15-per10
            ls$residencia/paleao

      cas$c1735.16/6/6/1735/fol.378/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose da silva/id=c1735.16-per1
            ls$residencia/corujeira

            pnoivo$manuel jorge corujeiro/id=c1735.16-per2
               ls$residencia/corujeira

            mnoivo$sebastiana da silva/id=c1735.16-per3

         noiva$josefa dos santos/id=c1735.16-per4
            ls$residencia/casal dos feijoes

            pnoiva$antonio da gante/id=c1735.16-per5
               ls$residencia/casal dos feijoes

            mnoiva$mariana galvoa/id=c1735.16-per6
               ls$morta/antes

         test$joao gaspar/id=c1735.16-per7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1735.16-per8
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$luis manhos/id=c1735.16-per9
            ls$cargo/capitao
            ls$residencia/soure

         test$antonio alves ribeiro/id=c1735.16-per10
            ls$residencia/soure

      cas$c1735.17/9/6/1735/fol.378v-379/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$luis da costa/id=c1735.17-per1
            ls$residencia/casa velha

            pnoivo$jose nunes/id=c1735.17-per2
               ls$residencia/casa velha

            mnoivo$mariana da costa/id=c1735.17-per3

         noiva$antonia da costa/id=c1735.17-per4
            ls$residencia/casa velha

            pnoiva$manuel da costa/id=c1735.17-per5
               ls$residencia/casa velha

            mnoiva$antonia francisca/id=c1735.17-per6

         test$manuel da costa madeira/id=c1735.17-per7
            ls$residencia/casa velha

         test$manuel nunes/id=c1735.17-per8
            ls$residencia/casa velha

         test$manuel lopes/id=c1735.17-per9
            ls$residencia/casa velha

         test$antonio jorge/id=c1735.17-per10
            ls$residencia/casa velha

      cas$c1735.18/12/6/1735/fol.379/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$tomas rodrigues/id=c1735.18-per1
            ls$residencia/portela

            pnoivo$joao rodrigues galiao/id=c1735.18-per2
               ls$residencia/portela

            mnoivo$maria de sao miguel/id=c1735.18-per3

         noiva$felipa domingues/id=c1735.18-per4
            ls$residencia/cavaleiros

            pnoiva$jose domingues/id=c1735.18-per5
               ls$residencia/cavaleiros

            mnoiva$maria joao/id=c1735.18-per6

         test$francisco simoes/id=c1735.18-per7
            ls$residencia/cavaleiros

         test$francisco ferreira/id=c1735.18-per8
            ls$residencia/oureca

         test$francisco ferreira/id=c1735.18-per9
            ls$residencia/portela

         test$manuel rodrigues alvaro/id=c1735.18-per10
            ls$profissao/padre
            ls$residencia/soure

      cas$c1735.19/19/6/1735/fol.379/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao simoes/id=c1735.19-per1
            ls$ec/viuvo
            ls$residencia/espirito santo

            pnoivo$jose lourenco/id=c1735.19-per2
               ls$residencia/espirito santo
               ls$morto/antes

            mnoivo$isabel simoes/id=c1735.19-per3

         noiva$ana rodrigues/id=c1735.19-per4
            ls$residencia/simoes

            mnoiva$maria joao/id=c1735.19-per5
               ls$alcunha/galega
               ls$ec/solteira
               ls$residencia/simoes

         mulher1$maria francisca/id=c1735.19-per6
            ls$residencia/quinta da cruz

            pmulher1$domingos luis/id=c1735.19-per7
               ls$residencia/quinta da cruz

            mmulher1$francisca ferreira/id=c1735.19-per8
               ls$morta/antes

         test$manuel goncalves/id=c1735.19-per9
            ls$residencia/quinta da cruz

         test$manuel rodrigues/id=c1735.19-per10
            ls$ec/solteiro
            ls$residencia/quinta da cruz

         test$luis lourenco/id=c1735.19-per11
            ls$residencia/simoes

         test$domingos da silva/id=c1735.19-per12
            ls$residencia/simoes

      cas$c1735.20/26/6/1735/fol.379v/local__ermida de sao sebastiao no mogadouro/celebrante__vigario manuel rodrigues

         noivo$domingos coelho/id=c1735.20-per1
            ls$residencia/bonitos

            pnoivo$antonio coelho/id=c1735.20-per2
               ls$residencia/bonitos

            mnoivo$isabel domingues/id=c1735.20-per3
               ls$morta/antes

         noiva$josefa maria/id=c1735.20-per4
            ls$residencia/simoes

            pnoiva$manuel domingues/id=c1735.20-per5
               ls$residencia/simoes

            mnoiva$ana joao/id=c1735.20-per6

         test$manuel mendes/id=c1735.20-per7
            ls$residencia/bonitos

         test$diogo lourenco/id=c1735.20-per8
            ls$residencia/bonitos

         test$manuel goncalves branco/id=c1735.20-per9
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1735.20-per10
            ls$residencia/mogadouro

      cas$c1735.21/27/6/1735/fol.379v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel goncalves/id=c1735.21-per1
            ls$residencia/podengos

            pnoivo$manuel marques/id=c1735.21-per2
               ls$residencia/podengos

            mnoivo$catarina goncalves/id=c1735.21-per3

         noiva$maria madeira/id=c1735.21-per4
            ls$residencia/lagem

            pnoiva$manuel rodrigues/id=c1735.21-per5
               ls$residencia/lagem

            mnoiva$isabel rodrigues/id=c1735.21-per6

         test$manuel domingues/id=c1735.21-per7
            ls$residencia/paleao

         test$clemente martins da costa/id=c1735.21-per8
            ls$profissao/padre
            ls$residencia/pinheiro

         test$gaspar rodrigues/id=c1735.21-per9
            ls$residencia/podengos

         test$manuel simoes/id=c1735.21-per10
            ls$residencia/podengos

      cas$c1735.22/2/7/1735/fol.379v-380/local__igreja da misericordia/celebrante__capelao sebastiao ferreira/obs=os noivos tem consanguinidade em quarto grau

         noivo$manuel rodrigues/id=1735-c22-manuel
            ls$residencia/cavaleiros

            pnoivo$domingos rodrigues jarelo/id=c1735.22-per1
               ls$residencia/cavaleiros

            mnoivo$josefa francisca/id=c1735.22-per2

         noiva$isabel rodrigues/id=c1735.22-per3
            ls$residencia/quinta da telhada
            rel$parentesco/consanguinidade de quarto grau/manuel rodrigues/1735-c22-manuel

            pnoiva$manuel domingues/id=c1735.22-per4
               ls$residencia/quinta da telhada

            mnoiva$maria madeira/id=c1735.22-per5

         test$manuel homem de quadros/id=1735-c22-homem
            ls$residencia/soure

         test$pedro fabiao da silva/id=c1735.22-per6
            ls$residencia/soure
            rel$parentesco/irmao/manuel homem de quadros/1735-c22-homem

         test$mateus domingues/id=c1735.22-per7
            ls$residencia/oureca

         test$manuel domingues/id=c1735.22-per8
            ls$residencia/casal do marco
            ls$freguesia/ega

      cas$c1735.23/3/7/1735/fol.380/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jacinto ferreira/id=c1735.23-per1
            ls$residencia/casal do rei

            pnoivo$joao ferreira/id=c1735.23-per2
               ls$residencia/casal do rei
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1735.23-per3
               ls$morta/antes

         noiva$maria isabel/id=c1735.23-per4
            ls$residencia/melrical

            pnoiva$domingos goncalves/id=c1735.23-per5
               ls$residencia/melrical

            mnoiva$isabel rodrigues/id=c1735.23-per6

         test$gabriel colaco/id=c1735.23-per7
            ls$profissao/padre
            ls$residencia/casal do rei

         test$joao colaco/id=c1735.23-per8
            ls$residencia/casal do rei

         test$manuel rodrigues camorro/id=c1735.23-per9
            ls$residencia/casal do rei

         test$antonio ferreira/id=c1735.23-per10
            ls$residencia/casal do rei

      cas$c1735.24/10/7/1735/fol.380/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel luis/id=c1735.24-per1
            ls$ec/viuvo
            ls$residencia/casal da fogueira

            pnoivo$manuel luis/id=c1735.24-per2
               ls$residencia/casal da fogueira
               ls$morto/antes

            mnoivo$isabel martins/id=c1735.24-per3
               ls$morta/antes

         noiva$maria martins/id=c1735.24-per4
            ls$residencia/venda nova

            pnoiva$joao martins/id=c1735.24-per5
               ls$residencia/venda nova
               ls$morto/antes

            mnoiva$maria/id=c1735.24-per6
               ls$morta/antes

         mulher1$madalena joao/id=c1735.24-per7
            ls$residencia/laranjeira
            ls$freguesia/tapeus

            pmulher1$manuel pires/id=c1735.24-per8
               ls$residencia/laranjeira
               ls$freguesia/tapeus
               ls$morto/antes

            mmulher1$maria joao/id=c1735.24-per9
               ls$morta/antes

         test$manuel da silva/id=c1735.24-per10
            ls$residencia/fogueira

         test$antonio domingues/id=c1735.24-per11
            ls$residencia/venda nova

         test$manuel simoes/id=c1735.24-per12
            ls$residencia/presa

         test$manuel rodrigues alvaro/id=c1735.24-per13
            ls$profissao/padre
            ls$residencia/soure

      cas$c1735.25/1/8/1735/fol.340v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$silvestre rodrigues da gante/id=c1735.25-per1
            ls$residencia/casal dos feijoes

            pnoivo$antonio rodrigues da gante/id=c1735.25-per2
               ls$residencia/casal dos feijoes

            mnoivo$mariana galvoa/id=c1735.25-per3
               ls$morta/antes

         noiva$caetana maria/id=c1735.25-per4
            ls$residencia/corujeira

            pnoiva$manuel jorge/id=c1735.25-per5
               ls$residencia/corujeira

            mnoiva$sebastiana da silva/id=c1735.25-per6

         test$joao de deus/id=c1735.25-per7
            ls$profissao/padre
            ls$residencia/soure

         test$jose da costa/id=c1735.25-per8
            ls$residencia/soure

         test$antonio alves ribeiro/id=c1735.25-per9
            ls$residencia/soure

         test$jacinto vieira de carvalho/id=c1735.25-per10
            ls$residencia/soure

      cas$c1735.26/7/8/1735/fol.340v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel rodrigues/id=c1735.26-per1
            ls$residencia/simoes

            pnoivo$joao rodrigues/id=c1735.26-per2
               ls$residencia/simoes

            mnoivo$mariana rodrigues/id=c1735.26-per3

         noiva$antonia da silva/id=c1735.26-per4
            ls$residencia/simoes

            pnoiva$antonio lopes/id=c1735.26-per5
               ls$residencia/simoes

            mnoiva$ana da silva/id=c1735.26-per6

         test$antonio jorge/id=c1735.26-per7
            ls$residencia/simoes

         test$jose pereira/id=c1735.26-per8
            ls$residencia/sao mateus

         test$manuel rodrigues alvaro/id=1735-c26-manuel
            ls$profissao/padre
            ls$residencia/soure

         test$luis jorge/id=c1735.26-per9
            ls$ec/solteiro
            ls$residencia/soure
            rel$parentesco/sobrinho/manuel rodrigues alvaro/1735-c26-manuel

      cas$c1735.27/8/8/1735/fol.340v-341/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio rodrigues/id=c1735.27-per1
            ls$residencia/sobral

            pnoivo$manuel vaz leao/id=c1735.27-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$maria joao/id=c1735.27-per3
               ls$morta/antes

         noiva$maria henriques/id=c1735.27-per4
            ls$residencia/sobral

            pnoiva$joao henriques de carvalho/id=c1735.27-per5
               ls$residencia/sobral

            mnoiva$esperanca rodrigues/id=c1735.27-per6

         test$joao da cunha de eca/id=c1735.27-per7
            ls$residencia/sobral

         test$domingos jorge/id=c1735.27-per8
            ls$residencia/sobral

         test$manuel dias/id=c1735.27-per9
            ls$residencia/sobral

         test$manuel rodrigues vaz/id=c1735.27-per10
            ls$residencia/casal da venda

      cas$c1735.28/15/8/1735/fol.341/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$sebastiao vaz/id=c1735.28-per1
            ls$residencia/pouca pena

            pnoivo$antonio vaz/id=c1735.28-per2
               ls$residencia/pouca pena

            mnoivo$francisca goncalves/id=c1735.28-per3

         noiva$maria joao/id=c1735.28-per4
            ls$residencia/pouca pena

            pnoiva$domingos joao/id=c1735.28-per5
               ls$residencia/pouca pena

            mnoiva$madalena joao/id=c1735.28-per6

         test$manuel rodrigues remedio/id=c1735.28-per7
            ls$residencia/pouca pena

         test$antonio dias godinho/id=c1735.28-per8
            ls$residencia/pouca pena

         test$jose goncalves/id=c1735.28-per9
            ls$residencia/melrical

         test$domingos goncalves/id=c1735.28-per10
            ls$residencia/melrical

      cas$c1735.29/16/8/1735/fol.341/local__ermida de sao sebastiao em porto coelheiro/celebrante__padre manuel rodrigues alvaro

         noivo$manuel carvalho sousa/id=c1735.29-per1
            ls$residencia/mogadouro

            pnoivo$francisco carvalho/id=c1735.29-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mnoivo$ana madeira/id=c1735.29-per3
               ls$morta/antes

         noiva$antonia da silva/id=c1735.29-per4
            ls$residencia/porto coelheiro

            pnoiva$simao joao/id=c1735.29-per5
               ls$residencia/porto coelheiro

            mnoiva$isabel da silva/id=c1735.29-per6

         test$silvestre joao/id=c1735.29-per7
            ls$profissao/padre
            ls$residencia/carvalheira de cima

         test$manuel rodrigues calhau/id=c1735.29-per8
            ls$alcunha/moco
            ls$residencia/porto coelheiro

         test$manuel rodrigues calhau/id=c1735.29-per9
            ls$alcunha/velho
            ls$residencia/porto coelheiro

         test$manuel lourenco/id=c1735.29-per10
            ls$residencia/porto coelheiro

      cas$c1735.30/29/8/1735/fol.341v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio francisco/id=c1735.30-per1
            ls$residencia/casa velha

            pnoivo$joao francisco/id=c1735.30-per2
               ls$residencia/casa velha

            mnoivo$maria das neves/id=c1735.30-per3

         noiva$maria nunes/id=c1735.30-per4
            ls$residencia/casa velha

            pnoiva$jose nunes/id=c1735.30-per5
               ls$residencia/casa velha

            mnoiva$mariana da costa/id=c1735.30-per6

         test$manuel nunes/id=c1735.30-per7
            ls$residencia/casa velha

         test$diogo da costa/id=c1735.30-per8
            ls$residencia/casa velha

         test$jose rodrigues tome/id=1735-c30-jose
            ls$residencia/casa velha

         test$manuel/id=c1735.30-per9
            ls$ec/solteiro
            ls$residencia/casa velha
            rel$parentesco/filho/jose rodrigues tome/1735-c30-jose

      cas$c1735.31/29/8/1735/fol.382/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel gaspar/id=c1735.31-per1
            ls$residencia/alencarce de cima

            pnoivo$gaspar rodrigues/id=c1735.31-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$apolonia manuel/id=c1735.31-per3

         noiva$isabel jorge/id=c1735.31-per4
            ls$residencia/casal do malvado

            pnoiva$joao francisco/id=c1735.31-per5
               ls$residencia/casal do malvado

            mnoiva$maria mateus/id=c1735.31-per6

         test$antonio rodrigues/id=c1735.31-per7
            ls$residencia/alencarce de cima

         test$domingos simoes/id=c1735.31-per8
            ls$residencia/presa

         test$manuel domingues/id=c1735.31-per9
            ls$residencia/casal do malvado

         test$silvestre joao/id=c1735.31-per10
            ls$profissao/padre
            ls$residencia/carvalheira de cima

      cas$c1735.32/5/9/1735/fol.381v-382/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio simoes/id=c1735.32-per1
            ls$residencia/?/obs=VERIFICAR

            pnoivo$manuel luis/id=c1735.32-per2
               ls$residencia/sao mateus
               ls$morto/antes

            mnoivo$isabel simoes/id=c1735.32-per3
               ls$morta/antes

         noiva$luisa maria/id=c1735.32-per4
            ls$residencia/barril

            pnoiva$manuel rodrigues feijao/id=c1735.32-per5
               ls$residencia/barril
               ls$morto/antes

            mnoiva$domingas esteves/id=c1735.32-per6
               ls$morta/antes

         test$jacinto vieira de carvalho/id=c1735.32-per7
            ls$residencia/soure

         test$domingos rodrigues tribelo/id=c1735.32-per8
            ls$residencia/sao mateus

         test$sebastiao rodrigues/id=c1735.32-per9
            ls$residencia/sao mateus

         test$manuel rodrigues/id=c1735.32-per10
            ls$residencia/sao mateus

      cas$c1735.33/5/9/1735/fol.382/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$andre marques garizo/id=c1735.33-per1
            ls$residencia/vila nova de ancos

            pnoivo$francisco marques/id=c1735.33-per2
               ls$residencia/vila nova de ancos

            mnoivo$francisca gariza/id=c1735.33-per3

         noiva$isabel francisca/id=c1735.33-per4
            ls$residencia/poucapena

            pnoiva$francisco dias godinho/id=c1735.33-per5
               ls$residencia/poucapena

            mnoiva$mariana francisca/id=c1735.33-per6

         test$antonio garizo/id=c1735.33-per7
            ls$residencia/vila nova e ancos

         test$manuel cardoso maduro/id=c1735.33-per8
            ls$residencia/vila nova e ancos

         test$antonio vaz/id=c1735.33-per9
            ls$residencia/poucapena

         test$simao vaz/id=c1735.33-per10
            ls$residencia/poucapena

      cas$c1735.34/5/9/175/fol.382/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel marques garizo/id=c1735.34-per1
            ls$residencia/vila nova de ancos

            pnoivo$francisco marques/id=c1735.34-per2
               ls$residencia/vila nova de ancos

            mnoivo$francisca gariza/id=c1735.34-per3

         noiva$serafina francisca/id=c1735.34-per4
            ls$residencia/pouca pena

            pnoiva$francisco dias godinho/id=c1735.34-per5
               ls$residencia/pouca pena

            mnoiva$mariana francisca/id=c1735.34-per6

         test$manuel de carvalhal morais/id=c1735.34-per7
            ls$profissao/padre
            ls$residencia/vila nova de ancos

         test$manuel garizo/id=c1735.34-per8
            ls$profissao/padre
            ls$residencia/vila nova de ancos

         test$domingos joao/id=c1735.34-per9
            ls$residencia/pouca pena

         test$manuel rodrigues remedio/id=c1735.34-per10
            ls$residencia/pouca pena

      cas$c1735.35/5/9/1735/fol.382/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$francisco da silva/id=c1735.35-per1
            ls$residencia/vale de nabal
            ls$freguesia/almagreira

            pnoivo$antonio marques/id=c1735.35-per2
               ls$residencia/vale de nabal
               ls$freguesia/almagreira

            mnoivo$antonia simoes/id=c1735.35-per3

         noiva$domingas jorge/id=c1735.35-per4
            ls$residencia/marzagao

            pnoiva$manuel rodrigues sereno/id=c1735.35-per5
               ls$residencia/marzagao

            mnoiva$domingas jorge/id=c1735.35-per6

         test$jose duarte/id=c1735.35-per7
            ls$residencia/sobral

         test$jose simoes/id=c1735.35-per8
            ls$residencia/vale do nabal

         test$sebastiao joao/id=c1735.35-per9
            ls$residencia/vale do nabal

         test$antinio marques/id=c1735.35-per10
            ls$alcunha/moco
            ls$residencia/vale do nabal

      cas$c1735.36/8/10/1735/fol.382v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues/obs=os noivos tem quarto grau de consanguinidade

         noivo$jose carvalho/id=1735-c36-jose
            ls$residencia/casal das brancas

            pnoivo$jose carvalho/id=c1735.36-per1
               ls$residencia/casal das brancas

            mnoivo$isabel simoes/id=c1735.36-per2

         noiva$isabel pereira/id=c1735.36-per3
            ls$residencia/casal de galinhas

            pnoiva$joao pereira/id=c1735.36-per4
               ls$residencia/casal de galinhas

            mnoiva$antonia jorge/id=c1735.36-per5

         test$joao pereira/id=c1735.36-per6
            ls$residencia/casal de galinhas

         test$manuel pereira/id=1735-c36-manuel
            ls$residencia/casal das brancas

         test$maria simoes/id=c1735.36-per7
            ls$residencia/casal das brancas
            rel$parentesco/mulher/manuel pereira/1735-c36-manuel

         test$manuel carvalho/id=c1735.36-per8
            ls$residencia/casal do rei

      cas$c1735.37/12/9/1735/fol.382/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel correia da silva/id=c1735.37-per1
            ls$residencia/soure

            pnoivo$jacinto da silva/id=c1735.37-per2
               ls$residencia/soure

            mnoivo$maria pereira/id=c1735.37-per3

         noiva$mariana antonia/id=c1735.37-per4
            ls$residencia/casa velha

            pnoiva$jose rodrigues lontro/id=c1735.37-per5
               ls$residencia/casa velha

            mnoiva$catarina gomes/id=c1735.37-per6

         test$jacinto vieira de carvalho/id=c1735.37-per7
            ls$residencia/soure

         test$joao pinheiro/id=c1735.37-per8
            ls$residencia/soure

         test$antonio rodrigues nabarro/id=c1735.37-per9
            ls$residencia/casa velha

         test$manuel rodrigues tome/id=c1735.37-per10
            ls$ec/solteiro
            ls$residencia/casa velha

      cas$c1735.38/3/10/1735/fol.384/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$domingos simoes/id=c1735.38-per1
            ls$residencia/alencarce de cima

            pnoivo$domingos simoes/id=c1735.38-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$catarina francisca/id=c1735.38-per3

         noiva$josefa antunes/id=c1735.38-per4
            ls$residencia/alencarce de cima

            pnoiva$jose rodrigues/id=c1735.38-per5
               ls$residencia/alencarce de cima

            mnoiva$maria mateus/id=c1735.38-per6

         test$manuel soares coelho/id=c1735.38-per7
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1735.38-per8
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues ruivo/id=c1735.38-per9
            ls$residencia/alencarce de cima

         test$manuel rodrigues gingrote/id=c1735.38-per10
            ls$residencia/alencarce de cima

      cas$c1735.39/3/10/1735/fol.384/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose simoes/id=c1735.39-per1
            ls$residencia/alencarce de cima

            pnoivo$domingos simoes/id=c1735.39-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$catarina francisca/id=c1735.39-per3

         noiva$maria simoes/id=c1735.39-per4
            ls$residencia/alencarce de cima

            pnoiva$mateus simoes/id=c1735.39-per5
               ls$residencia/alencarce de cima

            mnoiva$maria simoes/id=c1735.39-per6

         test$antonio rodrigues maravilhoso/id=c1735.39-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues gingrote/id=c1735.39-per8
            ls$residencia/alencarce de cima

         test$jose simoes/id=c1735.39-per9
            ls$ec/viuvo
            ls$residencia/presa

         test$domingods simoes/id=c1735.39-per10
            ls$residencia/presa

      cas$c1735.40/4/10/1735/fol.384/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose das neves/id=c1735.40-per1
            ls$residencia/aldeia dos redondos
            ls$freguesia/sao martinho da vila de pombal

            pnoivo$manuel das neves/id=c1735.40-per2
               ls$residencia/aldeia dos redondos
               ls$freguesia/sao martinho da vila de pombal

            mnoivo$maria dos santos/id=c1735.40-per3

         noiva$maria domingues/id=c1735.40-per4
            ls$residencia/paleao

            pnoiva$joao domingues/id=c1735.40-per5
               ls$residencia/paleao

            mnoiva$maria leoa/id=c1735.40-per6

         test$manuel domingues/id=c1735.40-per7
            ls$residencia/paleao

         test$matias gomes/id=c1735.40-per8
            ls$residencia/paleao

         test$bartolomeu de almeida/id=c1735.40-per9
            ls$residencia/paleao

         test$jose carvalho/id=c1735.40-per10
            ls$residencia/porto panelas

      cas$c1735.41/17/10/1735/fol.384v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel martins/id=c1735.41-per1
            ls$residencia/laranjeira
            ls$freguesia/tapeus

            pnoivo$diogo duarte/id=c1735.41-per2
               ls$residencia/laranjeira
               ls$freguesia/tapeus

            mnoivo$maria martins/id=c1735.41-per3

         noiva$isabel joao/id=c1735.41-per4
            ls$residencia/casconho

            pnoiva$antonio joao/id=c1735.41-per5
               ls$residencia/casconho

            mnoiva$maria joao/id=c1735.41-per6
               ls$morta/antes

         test$pedro francisco/id=c1735.41-per7
            ls$residencia/casconho

         test$manuel joao/id=c1735.41-per8
            ls$residencia/casconho

         test$domingos simoes/id=c1735.41-per9
            ls$residencia/casconho

         test$manuel joao/id=c1735.41-per10
            ls$alcunha/moco
            ls$residencia/casconho

      cas$c1735.42/7/11/1735/fol.384v/local__ermida de sao miguel em sobral/celebrante__padre jose mendes

         noivo$luis francisco/id=c1735.42-per1
            ls$residencia/casalinhos

            pnoivo$manuel joao/id=c1735.42-per2
               ls$residencia/casalinhos

            mnoivo$isabel mendes/id=c1735.42-per3

         noiva$maria domingues/id=c1735.42-per4
            ls$residencia/sobral

            pnoiva$miguel rodrigues/id=c1735.42-per5
               ls$residencia/sobral

            mnoiva$maria domingues/id=c1735.42-per6
               ls$morta/antes

         test$joao francisco/id=c1735.42-per7
            ls$ec/solteiro
            ls$profissao/feitor
            ls$residencia/quinta de sao tome

         test$manuel simoes/id=c1735.42-per8
            ls$residencia/casalinhos

         test$manuel da fonseca/id=c1735.42-per9
            ls$residencia/casalinhos

         test$jose rodrigues jorge/id=c1735.42-per10
            ls$residencia/casal da venda

      cas$c1735.43/14/11/1735/fol.385/local__igreja de sao tiago/celebrante__vigario manuel rodrigues/obs=os noivos tem quarto grau de consanguinidade

         noivo$manuel goncalves/id=1735-c43-manuel
            ls$residencia/alencarce de baixo

            pnoivo$domingos goncalves/id=c1735.43-per1
               ls$residencia/alencarce de baixo

            mnoivo$isabel ferreira/id=c1735.43-per2
               ls$morta/antes

         noiva$teresa ferreira/id=c1735.43-per3
            ls$residencia/vila nova de ancos
            rel$parentesco/consanguinidade em quarto grau/manuel goncalves/1735-c43-manuel

            pnoiva$sebastiao vaz/id=c1735.43-per4
               ls$residencia/vila nova de ancos
               ls$morto/antes

            mnoiva$maria ferreira/id=c1735.43-per5

         test$sebastiao ferreira/id=c1735.43-per6
            ls$profissao/padre
            ls$residencia/areias

         test$domingos antunes/id=c1735.43-per7
            ls$residencia/carvalheira de baixo

         test$manuel martins/id=c1735.43-per8
            ls$residencia/carvalheira de baixo

         test$manuel goncalves/id=c1735.43-per9
            ls$residencia/carvalheira de baixo

      cas$c1735.44/14/11/1735/fol.385/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose fernandes/id=c1735.44-per1
            ls$residencia/casal da venda

            pnoivo$joao fernandes/id=c1735.44-per2
               ls$residencia/casal da venda
               ls$morto/antes

            mnoivo$teresa rodrigues/id=c1735.44-per3

         noiva$domingas rodrigues/id=c1735.44-per4
            ls$residencia/sobral

            pnoiva$diogo joao/id=c1735.44-per5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1735.44-per6
               ls$morta/antes

         test$jose rodrigues jorge/id=c1735.44-per7
            ls$residencia/casal da venda

         test$jose duarte/id=c1735.44-per8
            ls$residencia/sobral

         test$joao rodrigues/id=c1735.44-per9
            ls$residencia/casalinhos

         test$jeronimo mendes/id=c1735.44-per10
            ls$profissao/barbeiro
            ls$residencia/soure

      cas$c1735.45/21/11/1735/fol.385-385v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose francisco/id=c1735.45-per1
            ls$residencia/almagreira

            pnoivo$andre luis/id=c1735.45-per2
               ls$residencia/almagreira
               ls$morto/antes

            mnoivo$graca francisca/id=c1735.45-per3

         noiva$maria simoes/id=c1735.45-per4
            ls$residencia/sobral

            pnoiva$manuel simoes galhardo/id=c1735.45-per5
               ls$residencia/sobral

            mnoiva$maria francisca/id=c1735.45-per6

         test$joao rodrigues/id=c1735.45-per7
            ls$profissao/soldado
            ls$residencia/sobral

         test$manuel jorge/id=c1735.45-per8
            ls$residencia/sobral

         test$joao simoes galhardo/id=c1735.45-per9
            ls$ec/solteiro
            ls$residencia/sobral

         test$jose rodrigues/id=c1735.45-per10
            ls$residencia/sobral
