kleio$gacto2.str/translations=11
   fonte$cas1733/1733/paroquiais/auc/substitui=casamentos 1733/obs=em muito mau estado

      cas$c1733.01/12/1/1733/fol.368/local__igreja de sao tiago/celebrante__vigario manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel martins/id=1733-c1-manuel
            ls$residencia/cascao

            pnoivo$manuel martins/id=c1733.01-per1
               ls$residencia/cascao
               ls$morto/antes

            mnoivo$maria ferreira/id=c1733.01-per2
               ls$morta/antes

         noiva$antonia ferreira/id=c1733.01-per3
            ls$residencia/carvalheira de baixo
            rel$parentesco/consanguiniadade em quarto grau/manuel martins/1733-c1-manuel

            pnoiva$joao madeira/id=c1733.01-per4
               ls$residencia/carvalheira de baixo

            mnoiva$maria simoes/id=c1733.01-per5
               ls$morta/antes

         test$joao de sequeira coelho/id=c1733.01-per6
            ls$residencia/soure

         test$sebastiao ferreira/id=c1733.01-per7
            ls$profissao/padre
            ls$residencia/areias

         test$antonio ferreira/id=c1733.01-per8
            ls$ec/solteiro

         test$joao mateus/id=c1733.01-per9
            ls$residencia/alencarce de cima

      cas$c1733.2/9/2/1733/fol-368/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1733.2-per1
            ls$residencia/lagem

            pnoivo$manuel leao/id=c1733.2-per2
               ls$residencia/lagem

            mnoivo$isabel madeira/id=c1733.2-per3

         noiva$luisa antunes/id=c1733.2-per4
            ls$residencia/casal do olival

            pnoiva$bartolomeu antunes/id=c1733.2-per5
               ls$residencia/casal do olival

            mnoiva$isabel luis/id=c1733.2-per6
               ls$morta/antes

         test$sebastiao ferreira/id=c1733.2-per7
            ls$profissao/padre
            ls$residencia/vale do freixo

         test$sebastiao ferreira/id=c1733.2-per8
            ls$profissao/padre
            ls$residencia/areias

         test$manuel rodrigues alvaro/id=c1733.2-per9
            ls$profissao/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1733.2-per10
            ls$residencia/soure

      cas$c1733.3/16/2/1733/fol.368-368v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$sebastiao rodrigues/id=c1733.3-per1
            ls$residencia/barril

            pnoivo$antonio madeira/id=c1733.3-per2
               ls$residencia/barril

            mnoivo$isabel rodrigues/id=c1733.3-per3

         noiva$rosa maria/id=c1733.3-per4
            ls$residencia/bonitos

            pnoiva$tome dias/id=c1733.3-per5
               ls$residencia/bonitos

            mnoiva$maria de oliveira/id=c1733.3-per6

         test$sebastiao rodrigues/id=c1733.3-per7
            ls$residencia/sao mateus

         test$manuel francisco/id=c1733.3-per8
            ls$residencia/sao mateus

         test$joao francisco ovelho/id=c1733.3-per9
            ls$residencia/sao mateus

         test$mateus cardoso/id=c1733.3-per10
            ls$residencia/soure

      cas$c1733.4/11/3/1733/fol.368v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel rodrigues/id=c1733.4-per1
            ls$ec/viuvo
            ls$residencia/sao mateus

            pnoivo$manuel rodrigues/id=c1733.4-per2
               ls$profissao/ferreiro
               ls$residencia/sao mateus
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1733.4-per3

         noiva$helena gomes/id=c1733.4-per4
            ls$residencia/lumiar
            ls$freguesia/penela

            pnoiva$manuel dias/id=c1733.4-per5
               ls$residencia/lumiar
               ls$freguesia/penela

            mnoiva$maria gomes/id=c1733.4-per6
               ls$morta/antes

         mulher1$ana da gante/id=c1733.4-per7
            ls$residencia/sao mateus

            pmulher1$antonio da gante/id=c1733.4-per8
               ls$residencia/sao mateus
               ls$morto/antes

            mmulher1$maria rodrigues/id=c1733.4-per9
               ls$morta/antes

         test$manuel rodrigues feijao/id=1733-c4-manuel
            ls$residencia/barril

         test$antonio rodrigues/id=c1733.4-per10
            ls$residencia/casal dos feijoes

         test$domingas esteves/id=c1733.4-per11
            ls$residencia/barril
            rel$parentesco/mulher/manuel rodrigues feijao/1733-c4-manuel

         test$mateus cardoso/id=c1733.4-per12
            ls$residencia/soure

      cas$c1733.5/27/4/1733/fol.368v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel simoes/id=c1733.5-per1
            ls$residencia/alencarce de cima

            pnoivo$mateus simoes/id=c1733.5-per2
               ls$residencia/alencarce de cima

            mnoivo$maria simoes/id=c1733.5-per3

         noiva$luisa madeira/id=c1733.5-per4
            ls$residencia/cascao

            pnoiva$antonio jorge/id=c1733.5-per5
               ls$residencia/cascao
               ls$morto/antes

            mnoiva$ana rodrigues/id=c1733.5-per6

         test$joao de sequeira coelho/id=c1733.5-per7
            ls$cargo/juiz dos orfaos
            ls$residencia/soure

         test$antonio rodrigues calhau/id=c1733.5-per8
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1733.5-per9
            ls$residencia/alencarce de cima

         test$francisco gomes/id=c1733.5-per10
            ls$ec/solteiro
            ls$residencia/alencarce e cima

      cas$c1733.6/6/7/1733/fol.368v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel ferreira/id=1733-c6-manuel
            ls$residencia/areias

            pnoivo$manuel ferreira/id=c1733.6-per1
               ls$residencia/areias

            mnoivo$isabel goncalves/id=c1733.6-per2

         noiva$josefa simoes/id=c1733.6-per3
            ls$residencia/cavaleiros

            pnoiva$francisco simoes/id=c1733.6-per4
               ls$residencia/cavaleiros

            mnoiva$isabel rodrigues/id=c1733.6-per5
               ls$morta/antes

         test$clemente martins da costa/id=c1733.6-per6
            ls$profissao/padre
            ls$residencia/pinheiro

         test$mateus cardoso/id=c1733.6-per7
            ls$residencia/soure

         test$manuel ferreira/id=c1733.6-per8
            ls$residencia/areias
            rel$parentesco/pai/manuel ferreira/1733-c6-manuel

         test$francisco simoes/id=c1733.6-per9
            ls$residencia/cavaleiros

      cas$c1733.7/17/8/1733/fol.369/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose baptista/id=c1733.7-per1
            ls$ec/viuvo
            ls$residencia/montemor o velho

            pnoivo$manuel baptista/id=c1733.7-per2
               ls$residencia/monte ls$morto/antesvelho
               ls$morto/antes

            mnoivo$farncisca correia/id=c1733.7-per3
               ls$morta/antes

         noiva$maria de sao jose/id=c1733.7-per4
            ls$residencia/beltroes

            pnoiva$agostinho simoes/id=c1733.7-per5
               ls$residencia/beltroes
               ls$morto/antes

            mnoiva$maria goncalves/id=c1733.7-per6

         mulher1$maria da silva/id=c1733.7-per7
            ls$residencia/povoa
            ls$freguesia/cadima

            pmulher1$tome jorge/id=c1733.7-per8
               ls$residencia/povoa
               ls$freguesia/cadima

            mmulher1$maria da silva/id=c1733.7-per9
               ls$morta/antes

         test$manuel rodrigues alvaro/id=c1733.7-per10
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$geraldo de faria/id=c1733.7-per11
            ls$residencia/soure

         test$jose caetano/id=c1733.7-per12
            ls$residencia/soure

         test$joao de oliveira coelho/id=c1733.7-per13
            ls$residencia/soure

      cas$c1733.8/27/8/1733/fol.369/local__igreja de sao tiago/celebrante__padre tome martins

         noivo$francisco carvalho/id=c1733.8-per1
            ls$residencia/casal dos guerras

            pnoivo$domingos carvalho/id=c1733.8-per2
               ls$residencia/casal dos guerras
               ls$morto/antes

            mnoivo$isabel martins/id=c1733.8-per3
               ls$morta/antes

         noiva$antonia dos anjos/id=c1733.8-per4
            ls$residencia/bonitos

            pnoiva$antonio gomes/id=c1733.8-per5
               ls$residencia/bonitos
               ls$morto/antes

            mnoiva$domingas de oliveira/id=c1733.8-per6
               ls$morta/antes

         test$joao carvalho/id=c1733.8-per7
            ls$residencia/casal dos guerras

         test$manuel domingues/id=c1733.8-per8
            ls$alcunha/moco
            ls$residencia/casais da misericordia

         test$antonio dos santos/id=c1733.8-per9
            ls$profissao/cirurgiao
            ls$residencia/soure

         test$mateus cardoso/id=c1733.8-per10
            ls$residencia/soure

      cas$c1733.9/17/9/1733/fol.369v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1733.9-per1
            ls$residencia/presa

            pnoivo$manuel antunes/id=c1733.9-per2
               ls$residencia/presa

            mnoivo$isabel rodrigues/id=c1733.9-per3

         noiva$francisca goncalves/id=c1733.9-per4
            ls$residencia/presa

            pnoiva$antonio goncalves/id=c1733.9-per5
               ls$residencia/presa
               ls$morto/antes

            mnoiva$ines simoes/id=c1733.9-per6

            marido1$manuel gaspar/id=c1733.9-per7
               ls$residencia/podengos

               pmarido1$gaspar rodrigues/id=c1733.9-per8
                  ls$residencia/podengos

               mmarido1$antonia goncalves/id=c1733.9-per9

         test$afonso rodrigues/id=c1733.9-per10
            ls$residencia/casal do malvado

         test$manuel antunes/id=c1733.9-per11
            ls$alcunha/moco
            ls$residencia/presa

         test$domingos simoes/id=c1733.9-per12
            ls$ec/solteiro
            ls$residencia/presa

         test$mateus cardoso/id=c1733.9-per13
            ls$residencia/soure

      cas$c1733.10/27/9/1733/fol-369/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1733.10-per1
            ls$residencia/casconho

            pnoivo$pedro joao/id=c1733.10-per2
               ls$residencia/casconho
               ls$morto/antes

            mnoivo$ana rodrigues/id=c1733.10-per3

         noiva$ana de oliveira/id=c1733.10-per4
            ls$residencia/barril

            pnoiva$carlos gomes de oliveira/id=c1733.10-per5
               ls$residencia/barril

            mnoiva$antonia madeira/id=c1733.10-per6
               ls$morta/antes

         test$manuel rodrigue alvaro/id=c1733.10-per7
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$jeronimo mendes/id=c1733.10-per8
            ls$profissao/barbeiro
            ls$residencia/soure

         test$manuel jorge/id=1733-c10-manuel
            ls$residencia/corujeira

         test$sebastiana da silva/id=c1733.10-per9
            ls$residencia/corujeira
            rel$parentesco/mulher/manuel jorge/1733-c10-manuel

      cas$c1733.11/28/9/1733/fol.369/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         noivo$manuel de oliveira/id=c1733.11-per1
            ls$residencia/paleao

            pnoivo$pedro de oliveira/id=c1733.11-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$francisca rodrigues/id=c1733.11-per3
               ls$morta/antes

         noiva$maria rodrigues da cruz/id=c1733.11-per4
            ls$residencia/paleao

            pnoiva$manuel rodrigues branco/id=c1733.11-per5
               ls$residencia/paleao

            mnoiva$francisca leoa/id=c1733.11-per6

         test$joao gaspar/id=c1733.11-per7
            ls$residencia/paleao

         test$manuel domingos/id=c1733.11-per8
            ls$residencia/paleao

         test$manuel soares/id=c1733.11-per9
            ls$residencia/paleao

         test$antonio soares/id=c1733.11-per10
            ls$residencia/paleao

      cas$c1733.12/10/10/1733/fol.371/local__igreja de sao tiago/celebrante__padre joao gaspar

         noivo$tomas ferreira/id=c1733.12-per1
            ls$residencia/almalagues

            pnoivo$manuel joao/id=c1733.12-per2
               ls$residencia/almalagues

            mnoivo$maria ferreira/id=c1733.12-per3

         noiva$rosa maria teresa/id=c1733.12-per4
            ls$residencia/soure

            pnoiva$jose henriques/id=c1733.12-per5
               ls$residencia/soure

            mnoiva$helena da cruz/id=c1733.12-per6

         test$antonio de azevedo coutinho/id=c1733.12-per7
            ls$titulo/doutor
            ls$residencia/?/obs=VERIFICAR

         test$tomas francisco de carvalho/id=c1733.12-per8
            ls$titulo/doutor
            ls$profissao/medico
            ls$residencia/?/obs=VERIFICAR

         test$manuel rodrigues alvaro/id=c1733.12-per9
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$mateus cardoso/id=c1733.12-per10
            ls$cargo/sacristao
            ls$residencia/soure

      cas$c1733.13/20/10/1733/fol.371/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$gaspar fernandes/id=c1733.13-per1
            ls$residencia/vila nova de ancos

            pnoivo$manuel fernandes/id=c1733.13-per2
               ls$residencia/vila nova de ancos
               ls$morto/antes

            mnoivo$joana/id=c1733.13-per3
               ls$morta/antes

         noiva$maria joao/id=c1733.13-per4
            ls$residencia/sobral

            pnoiva$aniceto de carvalho/id=c1733.13-per5
               ls$residencia/sobral

            mnoiva$maria joao/id=c1733.13-per6

         test$joao rodrigues/id=c1733.13-per7
            ls$profissao/soldado
            ls$residencia/sobral

         test$manuel jorge/id=c1733.13-per8
            ls$residencia/sobral

         test$manuel mateus/id=c1733.13-per9
            ls$residencia/sobral

         test$jeronimo mendes/id=c1733.13-per10
            ls$profissao/barbeiro
            ls$residencia/soure

      cas$c1733.14/8/11/1733/fol.371/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$sebastiao francisco/id=c1733.14-per1
            ls$residencia/simoes

            pnoivo$diogo francisco/id=c1733.14-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$isabel dias/id=c1733.14-per3
               ls$morta/antes

         noiva$caetana francisca/id=c1733.14-per4
            ls$residencia/simoes

            pnoiva$bento francisco/id=c1733.14-per5
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$maria joao/id=c1733.14-per6
               ls$morta/antes

         test$manuel joao/id=c1733.14-per7
            ls$residencia/bonitos

         test$manuel francisco melro/id=c1733.14-per8
            ls$residencia/simoes

         test$joao da silva/id=c1733.14-per9
            ls$residencia/simoes

         test$antonio rodrigues galego/id=c1733.14-per10
            ls$residencia/simoes

      cas$c1733.15/9/11/1733/fol.371v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$hermenegildo da costa/id=c1733.15-per1
            ls$residencia/samuel/obs=onde foi exposto e baptizado

            pnoivo$vasco da costa/obs=segundo diz o noivo/id=c1733.15-per2
               ls$profissao/padre
               ls$residencia/batalha

            mnoivo$maria da conceicao/id=c1733.15-per3

         noiva$mariana goncalves/id=c1733.15-per4
            ls$residencia/mogadouro

            pnoiva$antonio goncalves/id=c1733.15-per5
               ls$residencia/mogadouro

            mnoiva$maria rodrigues/id=c1733.15-per6

         test$joao nunes/id=c1733.15-per7
            ls$residencia/mogadouro

         test$antonio goncalves/id=c1733.15-per8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$manuel domingues/id=c1733.15-per9
            ls$residencia/mogadouro

         test$manuel rodrigues alvaro/id=c1733.15-per10
            ls$profissao/padre
            ls$residencia/soure

      cas$c1733.16/15/11/1733/fol.371v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$francisco gaspar/id=c1733.16-per1
            ls$residencia/simoes

            pnoivo$jose gaspar/id=c1733.16-per2
               ls$residencia/simoes

            mnoivo$maria francisca/id=c1733.16-per3

         noiva$caetana simoes/id=c1733.16-per4
            ls$residencia/simoes

            pnoiva$antonio simoes/id=c1733.16-per5
               ls$alcunha/conde
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$maria joao/id=c1733.16-per6
               ls$alcunha/galega

         test$manuel joao/id=c1733.16-per7
            ls$profissao/moleiro
            ls$residencia/areias

         test$manuel jorge/id=c1733.16-per8
            ls$residencia/simoes

         test$domingos rodrigues tribelo/id=1733-c16-domingos
            ls$residencia/simoes

         test$maria joao/id=c1733.16-per9
            ls$residencia/simoes
            rel$parentesco/mulher/domingos rodrigues tribelo/1733-c16-domingos
