kleio$gacto2.str/translations=12
   fonte$cas1728/1728/paroquiais/auc/substitui=casamentos 1728/obs=em muito mau estado

      cas$c1728.01/12/1/1728/fol.346/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel gomes/id=c1728.01-per1
            ls$residencia/casal da venda

            pnoivo$joao gomes/id=c1728.01-per2
               ls$residencia/casal da venda
               ls$morto/antes

            mnoivo$isabel francisca/id=c1728.01-per3

         noiva$luisa da costa/id=c1728.01-per4
            ls$residencia/vale da borra

            pnoiva$joao simoes/id=c1728.01-per5
               ls$residencia/vale da borra

            mnoiva$antonia da costa/id=c1728.01-per6

         test$antonio francisco/id=c1728.01-per7
            ls$residencia/sobral

         test$jose goncalves/id=c1728.01-per8
            ls$residencia/sobral

         test$manuel da costa/id=c1728.01-per9
            ls$residencia/casa velha

         test$joao alves/id=c1728.01-per10
            ls$residencia/casa velha

      cas$c1728.2/12/1/1728/fol.346/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao de oliveira/id=c1728.2-per1
            ls$residencia/redinha

            pnoivo$antonio de oliveira/id=c1728.2-per2
               ls$residencia/redinha

            mnoivo$maria martins/id=c1728.2-per3

         noiva$isabel domingas/id=c1728.2-per4
            ls$residencia/casais da misericordia

            pnoiva$antonio domingos/id=c1728.2-per5
               ls$residencia/casais da misericordia

            mnoiva$francisca ferreia/id=c1728.2-per6

         test$antonio coelho/id=c1728.2-per7
            ls$residencia/bonitos

         test$joao rodrigues/id=c1728.2-per8
            ls$residencia/casais da misericordia

         test$antonio francisco/id=c1728.2-per9
            ls$residencia/sobral

         test$jose goncalves/id=c1728.2-per10
            ls$residencia/sobral

      cas$c1728.3/19/1/1728/fol.346/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel rodrigues/id=c1728.3-per1
            ls$residencia/porto coelheiro

            pnoivo$manuel rodrigues de carvalho/id=c1728.3-per2
               ls$residencia/porto coelheiro

            mnoivo$maria simoes/id=c1728.3-per3
               ls$morta/antes

         noiva$antonia joao/id=c1728.3-per4
            ls$residencia/alencarce de cima

            pnoiva$manuel alves/id=c1728.3-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$maria joao/id=c1728.3-per6

         test$simoes duarte/id=c1728.3-per7
            ls$residencia/porto coelheiro

         test$marteus rodrigues/id=c1728.3-per8
            ls$residencia/porto coelheiro

         test$antonio rodrigues/id=c1728.3-per9
            ls$residencia/alencarce de cima

      cas$c1728.4/2/3/1728/fol.346v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel francisco/id=c1728.4-per1
            ls$residencia/sobral

            pnoivo$gabriel francisco/id=c1728.4-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$maria jorge/id=c1728.4-per3
               ls$morta/antes

         noiva$maria francisca/id=c1728.4-per4
            ls$residencia/simoes
            ls$ec/viuva

            pnoiva$francisco rodrigues/id=c1728.4-per5
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$isabel francisca/id=c1728.4-per6

            marido1$manuel joao soeiro/id=c1728.4-per7
               ls$residencia/sobral

               pmarido1$manuel joao soeiro/id=c1728.4-per8
                  ls$residencia/sobral
                  ls$morto/antes

               mmarido1$antonia fernandes/id=c1728.4-per9
                  ls$morta/antes

         test$manuel simoes galhardo/id=c1728.4-per10
            ls$residencia/sobral

         test$joao henriques de carvalho/id=c1728.4-per11
            ls$residencia/sobral

         test$manuel rodrigues alvaro/id=c1728.4-per12
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$luis alves/id=c1728.4-per13
            ls$profissao/estudante
            ls$residencia/soure

      cas$c1728.5/19/3/1728/fol.348/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$jorge goncalves/id=c1728.5-per1
            ls$residencia/melrical
            rel$parentesco/consanguinidade de quarto grau/cecilia goncalves/1728-c5-cecilia

            pnoivo$francisco goncalves/id=c1728.5-per2
               ls$residencia/melrical

            mnoivo$maria mendes/id=c1728.5-per3

         noiva$cecilia goncalves/id=1728-c5-cecilia
            ls$residencia/casal das brancas
            ls$ec/viuva

            pnoiva$luis goncalves/id=c1728.5-per4
               ls$residencia/casal das brancas

            mnoiva$catarina ferreira/id=c1728.5-per5

            marido1$luis carvalho/id=c1728.5-per6
               ls$residencia/casal das brancas

               pmarido1$mateus carvalho/id=c1728.5-per7
                  ls$residencia/casal das brancas
                  ls$morto/antes

               mmarido1$maria gomes/id=c1728.5-per8
                  ls$morta/antes

         test$domingos goncalves/id=c1728.5-per9
            ls$residencia/melrical

         test$manuel goncalves/id=c1728.5-per10
            ls$residencia/fatacos

         test$joao mendes/id=c1728.5-per11
            ls$residencia/sao mateus

         test$mateus cardoso/id=c1728.5-per12
            ls$residencia/soure

      cas$c1728.6/5/4/1728/fol.348/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$matias da costa/id=c1728.6-per1
            ls$residencia/carvalheira de cima
            rel$parentesco/consanguinidade de quarto grau/maria da paz/1728-c6-maria

            pnoivo$jordao de campos/id=c1728.6-per2
               ls$residencia/carvalheira de cima

            mnoivo$feliciana da costa da carvalha/id=c1728.6-per3

         noiva$maria da paz/id=1728-c6-maria
            ls$residencia/tapeus
            ls$ec/viuva

            pnoiva$manuel rodrigues/id=c1728.6-per4
               ls$residencia/tapeus
               ls$morto/antes

            mnoiva$maria da paz/id=c1728.6-per5
               ls$morta/antes

            marido1$antonio martins/id=c1728.6-per6
               ls$residencia/carvalheira de cima

               pmarido1$domingos martins/id=c1728.6-per7
                  ls$residencia/carvalhiera de cima

               mmarido1$maria rodrigues/id=c1728.6-per8
                  ls$morta/antes

         test$manuel rodrigues falcao/id=c1728.6-per9
            ls$residencia/porto coelheiro

         test$jose simoes/id=c1728.6-per10
            ls$residencia/presa

         test$manuel martins/id=c1728.6-per11

         test$manuel de campos/id=c1728.6-per12

      cas$c1728.7/17/5/1728/fol.348v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$sebastiao rodrigues/id=c1728.7-per1
            ls$residencia/pencarpia

            pnoivo$manuel rodrigues/id=c1728.7-per2
               ls$residencia/pencarpia

            mnoivo$maria goncalves/id=c1728.7-per3

         noiva$maria rodrigues/id=c1728.7-per4
            ls$residencia/vale da borra

            pnoiva$manuel fernandes/id=c1728.7-per5
               ls$residencia/vale da borra

            mnoiva$maria rodrigues/id=c1728.7-per6

         test$sebastiao ferreira/id=c1728.7-per7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1728.7-per8
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$manuel rodrigues/obs=descalco/id=c1728.7-per9
            ls$residencia/soure

         test$jeronimo mendes/id=c1728.7-per10
            ls$residencia/soure

      cas$c1728.8/24/5/1728/fol.348v/local__igreja de sao tiago/celebrante__frei manuel duarte

         noivo$manuel goncalves/id=c1728.8-per1
            ls$residencia/alencarcece de baixo
            ls$ec/viuvo

            pnoivo$mateus goncalves/id=c1728.8-per2
               ls$residencia/alencarce de baixo
               ls$morto/antes

            mnoivo$maria joao/id=c1728.8-per3
               ls$morta/antes

            mulher1$antonia gaspar/id=c1728.8-per4
               ls$residencia/pinheiro

               pmulher1$joao carvalho/id=c1728.8-per5
                  ls$residencia/pinheiro
                  ls$morto/antes

               mmulher1$maria gaspar/id=c1728.8-per6
                  ls$morta/antes

         noiva$isabel rodrigues/id=c1728.8-per7
            ls$residencia/oureca

            pnoiva$manuel rodrigues centeio/id=c1728.8-per8
               ls$residencia/oureca
               ls$morta/antes

            mnoiva$maria rodrigues/id=c1728.8-per9
               ls$morta/antes

         test$joao goncalves/id=c1728.8-per10
            ls$residencia/pinheiro

         test$manuel goncalves/id=c1728.8-per11
            ls$profissao/sapateiro
            ls$residencia/carvalheira de baixo

         test$diogo rodrigues/id=c1728.8-per12
            ls$residencia/oureca

         test$francisco dinis/id=c1728.8-per13

      cas$c1728.9/14/6/1728/fol.349/local__ermida de sao sebastiao de porto coelheiro/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de terceiro grau

         noivo$jose da costa e vale/id=c1728.9-per1
            ls$residencia/tapeus/obs=quinta de antonio abreu
            rel$parentesco/consanguinidade de terceiro grau/isabel rodrigues da silva/1728-c9-isabel

            pnoivo$afonso da costa/id=c1728.9-per2
               ls$residencia/tapeus
               ls$morto/antes

            mnoivo$domingas cardosa/id=c1728.9-per3
               ls$morta/antes

         noiva$isabel rodrigues da silva/id=1728-c9-isabel
            ls$residencia/porto coelheiro

            pnoiva$antonio rodrigues verguinha/id=c1728.9-per4
               ls$residencia/porto coelheiro
               ls$morta/antes

            mnoiva$maria da silva/id=c1728.9-per5

         test$timoteo cristovao/id=c1728.9-per6
            ls$titulo/frei
            ls$residencia/redinha

         test$manuel rodrigues de carvalho/id=1728-c9-manuel
            ls$residencia/porto coelheiro

         test$jose rodrigues de carvalho/id=c1728.9-per7
            ls$cargo/padre
            ls$residencia/porto coelheiro
            rel$parentesco/filho/manuel rodrigues de carvalho/1728-c9-manuel

         test$mateus rodrigues cardoso/id=c1728.9-per8
            ls$residencia/porto coelheiro

      cas$c1728.10/25/8/1728/fol.349-349v/local__ermida da nossa senhora das neves de casa velha/celebrante__manuel rodrigues

         noivo$sebastiao da silva/id=c1728.10-per1
            ls$residencia/almagreira

            pnoivo$belchior da silva/id=c1728.10-per2
               ls$residencia/almagreira
               ls$morto/antes

            mnoivo$isabel gaspar/id=c1728.10-per3
               ls$morta/antes

         noiva$leonarda maria/id=c1728.10-per4
            ls$residencia/casa velha

            pnoiva$felipe da costa/id=c1728.10-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$maria da costa/id=c1728.10-per6
               ls$morta/antes

         test$antonio bernardes/id=c1728.10-per7
            ls$profissao/barbeiro
            ls$residencia/casa velha

         test$jose simoes/id=c1728.10-per8
            ls$residencia/casa velha

         test$domingos cardoso/id=c1728.10-per9
            ls$residencia/almagreira

         test$jose cardoso/id=c1728.10-per10
            ls$residencia/almagreira

      cas$c1728.11/11/10/1728/fol.349v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel rodrigues rainho/id=c1728.11-per1
            ls$residencia/sobral

            pnoivo$joao rodrigues rainho/id=c1728.11-per2
               ls$residencia/sobral

            mnoivo$maria rodrigues/id=c1728.11-per3

         noiva$maria rodrigues/id=c1728.11-per4
            ls$residencia/sobral

            pnoiva$domingos jorge/id=c1728.11-per5
               ls$residencia/sobral

            mnoiva$antonia jorge/id=c1728.11-per6

         test$jose duarte/id=c1728.11-per7
            ls$residencia/sobral

         test$jose rodrigues/id=c1728.11-per8
            ls$residencia/sobral

         test$antonio jorge/id=c1728.11-per9
            ls$residencia/sobral

         test$antonio simoes/id=c1728.11-per10
            ls$residencia/sobral

      cas$c1728.12/26/10/1728/fol.349v-350/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco rodrigues/id=c1728.12-per1
            ls$residencia/bechos

            pnoivo$antonio rodrigues/id=c1728.12-per2
               ls$residencia/bechos
               ls$morto/antes

            mnoivo$francisca joao/id=c1728.12-per3
               ls$morta/antes

         noiva$antonia martins/id=c1728.12-per4
            ls$residencia/mira flores

            pnoiva$manuel martins/id=c1728.12-per5
               ls$residencia/mira flores

            mnoiva$natalia rodrigues/id=c1728.12-per6
               ls$morta/antes

         test$diogo rodrigues/id=c1728.12-per7
            ls$residencia/oureca

         test$manuel goncalves/id=c1728.12-per8
            ls$residencia/alencarce de baixo

         test$antonio rodrigues/id=c1728.12-per9
            ls$residencia/casal da telhada

         test$manuel simoes/id=c1728.12-per10
            ls$residencia/cavaleiros

      cas$c1728.13/15/11/1728/fol.350/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco antunes/id=c1728.13-per1
            ls$residencia/alencarce de cima

            pnoivo$francisco antunes/id=c1728.13-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$isabel madeira/id=c1728.13-per3
               ls$morta/antes

         noiva$francisca rodrigues/id=c1728.13-per4

            pnoiva$bento rodrigues/id=c1728.13-per5

            mnoiva$maria francisca/id=c1728.13-per6

         test$antonio rodrigues monis/id=c1728.13-per7
            ls$residencia/alencarce de cima

         test$antonio rodrigues/id=c1728.13-per8
            ls$residencia/alencarce de cima

         test$manuel antonio/id=c1728.13-per9
            ls$residencia/alencarce de cima

         test$manuel francisco/id=c1728.13-per10
            ls$profissao/alfaiate
            ls$residencia/alencarce de cima

      cas$c1728.14/15/11/1728/fol.350-350v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio antunes/id=c1728.14-per1
            ls$residencia/alencarce de cima

            pnoivo$francisco antunes/id=c1728.14-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$isabel madeira/id=c1728.14-per3
               ls$morta/antes

         noiva$maria francisca/id=c1728.14-per4
            ls$residencia/cascao

            pnoiva$bento rodrigues/id=c1728.14-per5
               ls$residencia/cascao
               ls$morto/antes

            mnoiva$maria francisca/id=c1728.14-per6
               ls$morta/antes

         test$antonio rodrigues monis/id=c1728.14-per7
            ls$residencia/alencarce de cima

         test$antonio rodrigues/id=c1728.14-per8
            ls$alcunha/maravilhoso
            ls$residencia/alencarce de cima

         test$manuel francisco/id=c1728.14-per9
            ls$profissao/alfaiate
            ls$residencia/alencarce de cima

         test$manuel antunes/id=c1728.14-per10
            ls$residencia/alencarce de cima

      cas$c1728.15/22/11/1728/fol.350v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose madeira/id=c1728.15-per1
            ls$residencia/alencarce de baixo

            pnoivo$domingos joao/id=c1728.15-per2
               ls$residencia/alencarv e de baixo

            mnoivo$francisca maria/id=c1728.15-per3
               ls$morta/antes

         noiva$ines rodrigues/id=c1728.15-per4
            ls$residencia/lagem

            pnoiva$manuel rodrigues/id=c1728.15-per5
               ls$residencia/lagem

            mnoiva$luisa francisca/id=c1728.15-per6

         test$manuel simoes/id=c1728.15-per7
            ls$residencia/pinheiro

         test$jose leao/id=c1728.15-per8
            ls$residencia/lagem

         test$manuel de oliveira/id=c1728.15-per9
            ls$residencia/lagem

         test$joao goncalves/id=c1728.15-per10
            ls$residencia/alencarce de baixo

      cas$c1728.16/25/11/1728/fol.350v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco soares/id=c1728.16-per1
            ls$residencia/samuel

            pnoivo$antonio soares/id=c1728.16-per2
               ls$residencia/samuel
               ls$morto/antes

            mnoivo$mariana soares/id=c1728.16-per3

         noiva$catarina cardosa/id=c1728.16-per4
            ls$residencia/migalho

            pnoiva$manuel duarte/id=c1728.16-per5
               ls$residencia/migalho
               ls$morto/antes

            mnoiva$catarina cardosa/id=c1728.16-per6

         test$domingos goncalves perdigao/id=c1728.16-per7
            ls$residencia/lousoes

         test$francisco duarte/id=c1728.16-per8
            ls$residencia/migalho

         test$manuel cardoso/id=c1728.16-per9
            ls$residencia/migalho

         test$domingos cardoso/id=c1728.16-per10
            ls$residencia/migalho

      cas$c1728.17/30/11/1728/fol.351/local__igreja de sao tiago/celebrante__frei manuel duarte

         noivo$joao gomes/id=c1728.17-per1
            ls$residencia/alencaece de cima

            pnoivo$joao gomes/id=c1728.17-per2
               ls$residencia/alencarce de cima

            mnoivo$isabel antunes/id=c1728.17-per3
               ls$morta/antes

         noiva$felipa rodrigues/id=c1728.17-per4
            ls$residencia/alencarce de cima

            pnoiva$antonio rodrigues monis/id=c1728.17-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$maria simoes/id=c1728.17-per6
               ls$morta/antes

         test$francisco gomes/id=c1728.17-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1728.17-per8
            ls$profissao/marmeleiro
            ls$residencia/alencarce de cima

         test$jose gomes/id=c1728.17-per9
            ls$residencia/alencarce de cima

         test$francisco gomes/id=c1728.17-per10
            ls$ec/solteiro
            ls$residencia/alencarce de cima

      cas$c1728.18/23/12/1728/fol.351-351v/local__capela da santa casa da misericordia/celebrante__luis ribeiro cabral

         noivo$jose duarte/id=c1728.18-per1
            ls$residencia/migalho

            pnoivo$manuel duarte/id=c1728.18-per2
               ls$residencia/migalho

            mnoivo$antonia cardosa/id=c1728.18-per3

         noiva$catarina domingues/id=c1728.18-per4

            pnoiva$antonio goncalves/id=c1728.18-per5

            mnoiva$domingues/obs=falta o nome/id=c1728.18-per6

         test$luis manhos/id=c1728.18-per7
            ls$cargo/capitao
            ls$residencia/soure

         test$manuel soares coelho/id=c1728.18-per8
            ls$residencia/soure

         test$francisco soares/id=c1728.18-per9
            ls$residencia/migalho

         test$francisco duarte/id=c1728.18-per10
            ls$residencia/migalho
