kleio$gacto2.str/translations=11
   fonte$cas1734/1734/paroquiais/auc/substitui=casamentos 1734/obs=em muito mau estado

      cas$c1734.01/11/1/1734/fol.371v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose gomes/id=c1734.01-per1
            ls$residencia/casal do tinto
            ls$freguesia/pombal

            pnoivo$manuel gomes/id=c1734.01-per2
               ls$residencia/casal do tinto
               ls$freguesia/pombal

            mnoivo$isabel joao/id=c1734.01-per3

         noiva$catarina de oliveira/id=c1734.01-per4
            ls$residencia/bonitos

            pnoiva$tome dias/id=c1734.01-per5
               ls$residencia/bonitos

            mnoiva$maria de oliveira/id=c1734.01-per6

         test$manuel joao/id=c1734.01-per7
            ls$residencia/pelariga
            ls$freguesia/pombal

         test$martinho mendes/id=c1734.01-per8
            ls$residencia/casal do tinto
            ls$freguesia/pombal

         test$manuel lourenco/id=c1734.01-per9
            ls$residencia/bonitos

         test$antonio coelho/id=c1734.01-per10
            ls$residencia/bonitos

      cas$c1734.2/11/1/1734/fol.271v-372/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$domingos simoes/id=c1734.2-per1
            ls$residencia/presa

            pnoivo$antonio simoes/id=c1734.2-per2
               ls$residencia/presa
               ls$morto/antes

            mnoivo$maria domingues/id=c1734.2-per3

         noiva$maria afonsa/id=c1734.2-per4
            ls$residencia/casal do malvado

            pnoiva$afonso rodrigues/id=c1734.2-per5
               ls$residencia/casal do malvado

            mnoiva$? simoes/obs=nome inexistente/id=c1734.2-per6

         test$jose simoes/id=c1734.2-per7
            ls$residencia/ladeira
            ls$freguesia/tapeus

         test$manuel antunes/id=c1734.2-per8
            ls$residencia/presa

         test$manuel simoes bras/id=c1734.2-per9
            ls$residencia/presa

         test$jose simoes/id=c1734.2-per10
            ls$residencia/presa

      cas$c1734.3/13/1/1734/fol.372/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1734.3-per1
            ls$residencia/lagem

            pnoivo$manuel rodrigues/id=c1734.3-per2
               ls$residencia/lagem

            mnoivo$luisa francisca/id=c1734.3-per3

         noiva$teresa de oliveira/id=c1734.3-per4
            ls$residencia/lagem

            pnoiva$manuel de oliveira/id=c1734.3-per5
               ls$residencia/lagem

            mnoiva$maria simoes/id=c1734.3-per6

         test$manuel simoes/id=c1734.3-per7
            ls$residencia/pinheiro

         test$manuel rodrigues/id=c1734.3-per8
            ls$residencia/pinheiro

         test$manuel leao/id=c1734.3-per9
            ls$residencia/lagem

         test$jose leao/id=c1734.3-per10
            ls$residencia/lagem

      cas$c1734.4/18/1/1734/fol.372/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$francisco de oliveira/id=c1734.4-per1
            ls$residencia/mogadouro

            pnoivo$manuel francisco/id=c1734.4-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mnoivo$maria de oliveira/id=c1734.4-per3

         noiva$catarina martins/id=c1734.4-per4
            ls$residencia/mogadouro

            pnoiva$manuel martins/id=c1734.4-per5
               ls$residencia/mogadouro

            mnoiva$maria gaspar/id=c1734.4-per6
               ls$morta/antes

         test$manuel goncalves branco/id=c1734.4-per7
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1734.4-per8
            ls$residencia/mogadouro

         test$joao nunes/id=c1734.4-per9
            ls$residencia/mogadouro

         test$manuel rodrigues rei/id=c1734.4-per10
            ls$residencia/mogadouro

      cas$c1734.5/2/2/1733/fol.372v/local__igreja de sao tiago/celebrante__padre joao gaspar

         noivo$jose antonio de oliveira/id=c1734.5-per1
            ls$residencia/soure

            pnoivo$joao rodrigues/id=c1734.5-per2
               ls$residencia/soure

            mnoivo$mariana ferreira/id=c1734.5-per3

         noiva$teresa mendes/id=c1734.5-per4
            ls$residencia/soure

            pnoiva$joao mendes francisco/id=c1734.5-per5
               ls$residencia/soure

            mnoiva$mariana francisca do espirito santo/id=c1734.5-per6

         test$placido soares/id=c1734.5-per7
            ls$residencia/soure

         test$paulo antonio de carvalho/id=c1734.5-per8
            ls$residencia/soure

         test$jose da costa/id=c1734.5-per9
            ls$residencia/soure

         test$mateus cardoso/id=c1734.5-per10
            ls$residencia/soure

      cas$c1734.6/2/2/1734/fol.372v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues/obs=os noivos tem consanguinidade de terceiro grau

         noivo$joao lourenco/id=1734-c6-joao
            ls$residencia/alencarce de cima

            pnoivo$antonio rodrigues lourenco/id=c1734.6-per1
               ls$residencia/alencarce de cima

            mnoivo$maria pires/id=c1734.6-per2

         noiva$maria jorge/id=c1734.6-per3
            ls$residencia/alencarce de cima
            rel$parentesco/consanguinidade de terceiro grau/joao lourenco/1734-c6-joao

            pnoiva$manuel rodrigues ruivo/id=c1734.6-per4
               ls$residencia/alencarce de cima

            mnoiva$maria jorge/id=c1734.6-per5
               ls$morta/antes

         test$domingos lourenco/id=c1734.6-per6
            ls$residencia/casconho

         test$manuel gaspar/id=c1734.6-per7
            ls$residencia/alencarce de cima

         test$manuel soares/id=c1734.6-per8
            ls$residencia/paleao

         test$mateus cardoso/id=c1734.6-per9
            ls$residencia/soure

      cas$c1734.7/7/2/1734/fol.372v/local__igreja de sao tiago/celebrante__padre joao gaspar

         noivo$vicente antunes/id=c1734.7-per1
            ls$residencia/alencarce de cima

            pnoivo$francisco antunes/id=c1734.7-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$isabel madeira/id=c1734.7-per3
               ls$morta/antes

         noiva$francisca goncalves/id=c1734.7-per4
            ls$residencia/alencarce de baixo

            pnoiva$joao goncalves camas/id=c1734.7-per5
               ls$residencia/alencarce de baixo
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1734.7-per6
               ls$morta/antes

         test$antonio rodigues/id=c1734.7-per7
            ls$residencia/alencarce de cima

         test$manuel rodrigues/id=c1734.7-per8
            ls$ec/solteiro
            ls$residencia/cascao

         test$manuel ferreira/id=c1734.7-per9
            ls$profissao/carpinteiro
            ls$residencia/bechos

         test$jose madeira/id=c1734.7-per10
            ls$residencia/alencarce de baixo

      cas$c1734.8/16/2/1733/fol.372v-373/local__igreja de sao tiago/celebrante__frei tomas martins/obs=os noivos tem consanguinidade de quarto grau

         noivo$jose leonardo/id=1734-c8-jose
            ls$residencia/espirito santo

            pnoivo$leonardo fernandes/id=c1734.8-per1
               ls$residencia/espirito santo
               ls$morto/antes

            mnoivo$maria goncalves/id=c1734.8-per2

         noiva$maria ferreira/id=c1734.8-per3
            ls$residencia/assamassa
            rel$parentesco/consanguinidade de quarto grau/jose leonardo/1734-c8-jose

            pnoiva$joao da costa/id=c1734.8-per4
               ls$residencia/assamassa

            mnoiva$catarina ferreira/id=c1734.8-per5
               ls$morta/antes

         test$gabriel colaco/id=c1734.8-per6
            ls$profissao/padre

         test$joao colaco/id=c1734.8-per7

         test$antonio alves/id=c1734.8-per8
            ls$residencia/casal do rei

         test$feliz da rosa/id=c1734.8-per9
            ls$residencia/assamassa

      cas$c1734.9/16/2/1734/fol.373/local__igreja de sao tiago/celebrante__frei tome martins

         noivo$luis martins/id=c1734.9-per1
            ls$residencia/venda nova

            pnoivo$luis gaspar/id=c1734.9-per2
               ls$residencia/venda nova
               ls$morto/antes

            mnoivo$ana martins/id=c1734.9-per3
               ls$morta/antes

         noiva$ana maria/id=c1734.9-per4
            ls$residencia/carvalheira de cima

            pnoiva$joao alves/id=c1734.9-per5
               ls$residencia/carvalheira de cima
               ls$morto/antes

            mnoiva$catarina joao/id=c1734.9-per6

         test$antonio martins/id=c1734.9-per7
            ls$residencia/delgados

         test$silveira joao/id=c1734.9-per8
            ls$residencia/carvalheira de cima

         test$manuel martins/id=c1734.9-per9
            ls$residencia/carvalheira de cima

         test$mateus cardoso/id=c1734.9-per10
            ls$residencia/soure

      cas$c1734.10/3/3/1734/fol.373/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao simoes/id=c1734.10-per1
            ls$residencia/mocifas
            ls$freguesia/degracias

            pnoivo$manuel rodrigues/id=c1734.10-per2
               ls$residencia/mocifas
               ls$freguesia/degracias

            mnoivo$maria das neves/id=c1734.10-per3

         noiva$maria da conceicao/id=c1734.10-per4
            ls$residencia/casal da fogueira

            pnoiva$manuel luis/id=c1734.10-per5
               ls$residencia/casal da fogueira

            mnoiva$madalena joao/id=c1734.10-per6

         test$manuel da silva/id=c1734.10-per7
            ls$residencia/casal da fogueira

         test$antonio rodrigues/id=c1734.10-per8
            ls$residencia/quinta

         test$jose rodrigues da paz/id=c1734.10-per9
            ls$profissao/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1734.10-per10
            ls$residencia/soure

      cas$c1734.11/6/3/1734/fol.373-373v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose simoes/id=c1734.11-per1
            ls$residencia/cavaleiros

            pnoivo$francisco simoes/id=c1734.11-per2
               ls$residencia/cavaleiros

            mnoivo$isabel rodrigues/id=c1734.11-per3
               ls$morta/antes

         noiva$maria ferreira/id=c1734.11-per4
            ls$residencia/areias

            pnoiva$manuel ferreira/id=c1734.11-per5
               ls$residencia/areias

            mnoiva$isabel goncalves/id=c1734.11-per6

         test$antonio goncalves/id=c1734.11-per7
            ls$residencia/cavaleiros

         test$manuel ferreira/id=c1734.11-per8
            ls$alcunha/moco

         test$francisco simoes/id=c1734.11-per9

      cas$c1734.12/14/6/1734/fol.373v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio goncalves/id=c1734.12-per1
            ls$residencia/quinta da cruz

            pnoivo$antonio goncalves/id=c1734.12-per2
               ls$residencia/quinta da cruz
               ls$morto/antes

            mnoivo$antonia gomes/id=c1734.12-per3

         noiva$ana maria/id=c1734.12-per4
            ls$residencia/redinha

            pnoiva$bernardo simoes/id=c1734.12-per5
               ls$residencia/redinha
               ls$morto/antes

            mnoiva$maria marques/id=c1734.12-per6
               ls$morta/antes

         test$jacinto vieira de carvalho/id=c1734.12-per7
            ls$residencia/soure

         test$jose carvalho/id=c1734.12-per8
            ls$residencia/porto panelas

         test$manuel cardoso/id=c1734.12-per9
            ls$residencia/corcozes

         test$joao simoes/id=c1734.12-per10
            ls$residencia/quinta da cruz

      cas$c1734.13/28/6/1734/fol.373v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1734.13-per1
            ls$residencia/moinho do marco
            ls$freguesia/redinha

            pnoivo$manuel rodrigues vaquinha/id=c1734.13-per2
               ls$residencia/moinho do marco
               ls$freguesia/redinha

            mnoivo$maria simoes/id=c1734.13-per3

         noiva$maria dos santos/id=c1734.13-per4
            ls$residencia/delgados

            pnoiva$manuel francisco/id=c1734.13-per5
               ls$residencia/delgados
               ls$morto/antes

            mnoiva$esperanca dos santos/id=c1734.13-per6

         test$manuel simoes/id=c1734.13-per7

         test$luis domingues/id=c1734.13-per8
            ls$residencia/moinhos da figueirinha

         test$francisco joao pessoa/id=c1734.13-per9

         test$francisco/id=c1734.13-per10
            ls$ec/solteiro
            ls$residencia/delgados

      cas$c1734.14/5/7/1734/fol.373v-374/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao afonso/id=c1734.14-per1
            ls$residencia/paleao

            pnoivo$mateus jorge/id=c1734.14-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria afonso/id=c1734.14-per3

         noiva$maria lourenca/id=c1734.14-per4
            ls$residencia/porto coelheiro

            pnoiva$manuel rodrigues lourenco/id=c1734.14-per5
               ls$residencia/porto coelheiro

            mnoiva$maria rodrigues/id=c1734.14-per6

         test$jose pereira/id=c1734.14-per7
            ls$residencia/sao mateus

         test$jose gaspar/id=c1734.14-per8
            ls$residencia/paleao

         test$jose rodrigues de carvalho/id=c1734.14-per9
            ls$profissao/padre
            ls$residencia/porto coelheiro

         test$mateus rodrigues/id=c1734.14-per10
            ls$residencia/porto coelheiro

      cas$c1734.15/26/7/1734/fol.374/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel marques/id=c1734.15-per1
            ls$residencia/paleao

            pnoivo$domingos marques/id=c1734.15-per2
               ls$residencia/paleao

            mnoivo$antonia simoes/id=c1734.15-per3

         noiva$maria rodrigues/id=c1734.15-per4
            ls$residencia/casconho

            pnoiva$jose rodrigues penedo/id=c1734.15-per5
               ls$residencia/casconho

            mnoiva$maria simoes/id=c1734.15-per6

         test$joao gaspar/id=c1734.15-per7
            ls$residencia/paleao

         test$joao afonso/id=c1734.15-per8
            ls$residencia/paleao

         test$constantino marques/id=c1734.15-per9
            ls$residencia/paleao

         test$joao marques/id=c1734.15-per10
            ls$residencia/paleao

      cas$c1734.16/11/8/1734/fol.374/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1734.16-per1
            ls$residencia/casal dos feijoes

            pnoivo$manuel simoes/id=c1734.16-per2
               ls$profissao/fareleiro
               ls$residencia/casal dos feijoes

            mnoivo$maria madalena/id=c1734.16-per3

         noiva$maria rodrigues/id=c1734.16-per4
            ls$residencia/alencarce de cima

            pnoiva$antonio rodrigues calhau/id=c1734.16-per5
               ls$residencia/alencarce de cima

            mnoiva$maria simoes/id=c1734.16-per6

         test$joao de deus/id=c1734.16-per7
            ls$profissao/padre
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1734.16-per8
            ls$profissao/padre
            ls$residencia/soure

         test$jacinto vieira de carvalho/id=c1734.16-per9
            ls$residencia/soure

         test$bento vieira de carvalho/id=c1734.16-per10
            ls$profissao/padre
            ls$naturalidade/soure
            ls$residencia/arrifana
            ls$freguesia/ega

      cas$c1734.17/27/9/1734/fol.374-374v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel marques/id=c1734.17-per1
            ls$residencia/fatacos

            pnoivo$sebastiao marques/id=c1734.17-per2
               ls$residencia/fatacos

            mnoivo$maria ferreira/id=c1734.17-per3

         noiva$maria de sao jose/id=c1734.17-per4
            ls$residencia/pinheiro

            pnoiva$jose dinis/id=c1734.17-per5
               ls$residencia/pinheiro

            mnoiva$maria rodrigues/id=c1734.17-per6

         test$manuel rodrigues camarro/id=c1734.17-per7
            ls$residencia/casal do rei

         test$manuel goncalves/id=c1734.17-per8
            ls$residencia/fatacos

         test$joao de deus/id=c1734.17-per9
            ls$profissao/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1734.17-per10
            ls$residencia/soure

      cas$c1734.18/27/9/1734/fol.374v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1734.18-per1
            ls$residencia/alencarce de cima

            pnoivo$joao rodrigues calhau/id=c1734.18-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoivo$antonia madeira/id=c1734.18-per3
               ls$morta/antes

         noiva$maria francisca/id=c1734.18-per4
            ls$residencia/alencarce de cima

            pnoiva$antonio madeira/id=c1734.18-per5
               ls$residencia/alencarce de cima

            mnoiva$mariana goncalves/id=c1734.18-per6

         test$joao mendes/id=c1734.18-per7
            ls$residencia/sao mateus

         test$manuel goncalves galhim/id=c1734.18-per8
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1734.18-per9
            ls$residencia/alencarce de cima

         test$jose rodrigues/id=c1734.18-per10
            ls$residencia/alencarce de cima

      cas$c1734.19/29/9/1734/fol.374/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$domingos goncalves/id=c1734.19-per1
            ls$residencia/cabreira

            pnoivo$manuel goncalves/id=c1734.19-per2
               ls$residencia/cabreira

            mnoivo$teresa de oliveira/id=c1734.19-per3
               ls$morta/antes

         noiva$maria ferreira/id=c1734.19-per4
            ls$residencia/sobral

            pnoiva$bras ferreira/id=c1734.19-per5
               ls$residencia/sobral

            mnoiva$isabel domingues/id=c1734.19-per6
               ls$morta/antes

         test$manuel rodrigues serrao/id=c1734.19-per7
            ls$residencia/soure

         test$sebastiao rodrigues/id=c1734.19-per8
            ls$residencia/soure

         test$domingos francisco/id=c1734.19-per9
            ls$residencia/casal novo

         test$manuel ferreira sobral/id=c1734.19-per10

      cas$c1734.20/4/10/1734/fol.374v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel henriques de carvalho/id=c1734.20-per1
            ls$residencia/sobral

            pnoivo$joao henriques de carvalho/id=c1734.20-per2
               ls$residencia/sobral

            mnoivo$esperanca rodrigues/id=c1734.20-per3

         noiva$maria simoes/id=c1734.20-per4
            ls$residencia/sobral

            pnoiva$antonio simoes galhardo/id=c1734.20-per5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$antonia rodrigues/id=c1734.20-per6

         test$jose da cunha/id=c1734.20-per7
            ls$residencia/sobral

         test$joao da cunha/id=c1734.20-per8
            ls$residencia/sobral

         test$miguel rodrigues/id=c1734.20-per9
            ls$residencia/sobral

         test$antonio simoes/id=c1734.20-per10
            ls$residencia/sobral

      cas$c1734.21/22/10/1734/fol.375/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel goncalves de campos/id=c1734.21-per1
            ls$residencia/vila nova de ancos

            pnoivo$verissimo coelho/id=c1734.21-per2
               ls$residencia/vila nova de ancos

            mnoivo$maria goncalves/id=c1734.21-per3
               ls$morta/antes

         noiva$rosa maria/id=c1734.21-per4
            ls$residencia/pinheiro

            pnoiva$antonio leao/id=c1734.21-per5
               ls$residencia/pinheiro

            mnoiva$catarina domingues/id=c1734.21-per6

         test$manuel leao/id=c1734.21-per7
            ls$residencia/lagem

         test$jose rodrigues leao/id=c1734.21-per8
            ls$residencia/casal do olival

         test$joao rodrigues/id=c1734.21-per9
            ls$residencia/casal dos feijoes

         test$mateus cardoso/id=c1734.21-per10
            ls$residencia/soure

      cas$c1734.22/25/10/1734/fol.375/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1734.22-per1
            ls$residencia/simoes

            pnoivo$manuel joao cardoso/id=c1734.22-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$teresa rodrigues/id=c1734.22-per3

         noiva$maria rodrigues/id=c1734.22-per4
            ls$residencia/simoes

            pnoiva$joao rodrigues/id=c1734.22-per5
               ls$residencia/simoes

            mnoiva$mariana rodrigues/id=c1734.22-per6

         test$manuel jorge/id=c1734.22-per7
            ls$residencia/simoes

         test$domingos da silva/id=c1734.22-per8
            ls$residencia/simoes

         test$joao rodrigues galego/id=c1734.22-per9
            ls$residencia/simoes

         test$antonio/id=c1734.22-per10
            ls$profissao/estudante
            ls$residencia/simoes

      cas$c1734.23/22/11/1734/fol.375/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel lopes/id=c1734.23-per1
            ls$residencia/paleao

            pnoivo$domingos lopes/id=c1734.23-per2
               ls$residencia/paleao

            mnoivo$domingas rodrigues/id=c1734.23-per3

         noiva$josefa madeira/id=c1734.23-per4
            ls$residencia/pinheiro

            pnoiva$joao goncalves bizarro/id=c1734.23-per5
               ls$residencia/pinheiro

            mnoiva$maria madeira/id=c1734.23-per6

         test$manuel domingues/id=c1734.23-per7
            ls$residencia/paleao

         test$joao domingues/id=c1734.23-per8
            ls$residencia/paleao

         test$joao rodrigues/id=c1734.23-per9
            ls$residencia/pinheiro

         test$antonio goncalves/id=c1734.23-per10
            ls$residencia/porto panelas

      cas$c1734.24/22/11/1734/fol.375-375v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao soares/id=c1734.24-per1
            ls$residencia/casal da venda

            pnoivo$antonio soares/id=c1734.24-per2
               ls$residencia/casal da venda

            mnoivo$catarina rodrigues/id=c1734.24-per3

         noiva$josefa maria/id=c1734.24-per4
            ls$residencia/casal dos feijoes

            pnoiva$manuel simoes/id=c1734.24-per5
               ls$residencia/casal dos feijoes

            mnoiva$maria madalena/id=c1734.24-per6

         test$joao da cunha/id=c1734.24-per7
            ls$residencia/sobral

         test$manuel jorge/id=c1734.24-per8
            ls$residencia/sobral

         test$jose gomes/id=c1734.24-per9
            ls$profissao/padre
            ls$residencia/casal da venda

         test$manuel rodrigues alvaro/id=c1734.24-per10
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1734.25/22/11/1734/fol.375v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$luis lourenco/id=c1734.25-per1
            ls$residencia/almagreira

            pnoivo$antonio lourenco/id=c1734.25-per2
               ls$residencia/almagreira

            mnoivo$maria rodrigues/id=c1734.25-per3

         noiva$mariana francisca/id=c1734.25-per4
            ls$residencia/simoes

            pnoiva$diogo francisco/id=c1734.25-per5
               ls$residencia/simoes

            mnoiva$isabel dias/id=c1734.25-per6
               ls$morta/antes

         test$joao lourenco/id=c1734.25-per7
            ls$residencia/simoes

         test$domingos da silva/id=c1734.25-per8
            ls$residencia/simoes

         test$domingos martins/id=c1734.25-per9
            ls$alcunha/frango
            ls$residencia/almagreira

         test$sebastiao rodrigues/id=c1734.25-per10
            ls$residencia/almagreira

      cas$c1734.26/24/11/1734/fol.375v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1734.26-per1
            ls$residencia/lagem

            pnoivo$manuel rodrigues/id=c1734.26-per2
               ls$residencia/lagem

            mnoivo$isabel rodrigues/id=c1734.26-per3

         noiva$luisa de oliveira/id=c1734.26-per4
            ls$residencia/lagem

            pnoiva$manuel de oliveira/id=c1734.26-per5
               ls$residencia/lagem

            mnoiva$maria simoes/id=c1734.26-per6

         test$jose leao/id=c1734.26-per7
            ls$residencia/lagem

         test$sebastiao rodrigues/id=c1734.26-per8
            ls$residencia/lagem

         test$manuel leao/id=c1734.26-per9
            ls$residencia/lagem

         test$joao rodrigues/id=c1734.26-per10
            ls$residencia/pinheiro

      cas$c1734.27/13/12/1735/fol.375v-376/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$diogo lourenco/id=c1734.27-per1
            ls$residencia/bonitos

            pnoivo$manuel lourenco/id=c1734.27-per2
               ls$residencia/bonitos

            mnoivo$ana dias/id=c1734.27-per3

         noiva$isabel rodrigues/id=c1734.27-per4
            ls$residencia/bonitos

            pnoiva$mateus da costa/id=c1734.27-per5
               ls$residencia/bonitos
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1734.27-per6

         test$manuel mendes/id=c1734.27-per7
            ls$residencia/bonitos

         test$tome dias/id=c1734.27-per8
            ls$residencia/bonitos

         test$manuel rodrigues alvaro/id=1734-c27-manuel
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$luis jorge/id=c1734.27-per9
            ls$residencia/soure
            rel$parentesco/sobrinho/manuel rodrigues alvaro/1734-c27-manuel
