kleio$gacto2.str/translations=9
   fonte$cas1725/1725/paroquiais/auc/substitui=casamentos 1725/obs=em muito mau estado

      cas$c1725.01/8/1/1725/fol.324/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao mendes/id=c1725.01-per1
            ls$residencia/paleao

            pnoivo$antonio mendes/id=c1725.01-per2
               ls$residencia/paleao

            mnoivo$maria de oliveira/id=c1725.01-per3

         noiva$teresa rodrigues/id=c1725.01-per4
            ls$residencia/casconho

            pnoiva$manuel rodrigues/id=c1725.01-per5
               ls$residencia/casconho
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1725.01-per6

         test$joao gaspar/id=c1725.01-per7
            ls$residencia/paleao

         test$jose soares/id=c1725.01-per8
            ls$residencia/paleao

         test$manuel goncalves marinho/id=c1725.01-per9
            ls$residencia/paleao

         test$manuel gomes ferreira/id=c1725.01-per10
            ls$residencia/paleao

      cas$c1725.2/12/1/1725/fol.326/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$sebastiao rodrigues/id=c1725.2-per1
            ls$residencia/sao mateus

            pnoivo$manuel rodrigues formigo/id=c1725.2-per2
               ls$residencia/sao mateus
               ls$morto/antes

            mnoivo$isabel francisca/id=c1725.2-per3

         noiva$maria francisca/id=c1725.2-per4
            ls$residencia/sao mateus

            pnoiva$joao francisco/id=c1725.2-per5
               ls$residencia/sao mateus

            mnoiva$isabel rodrigues/id=c1725.2-per6

         test$joao mendes/id=c1725.2-per7
            ls$residencia/sao mateus

         test$manuel luis/id=c1725.2-per8
            ls$residencia/sao mateus

         test$domingos rodrigues/id=c1725.2-per9
            ls$residencia/sao mateus

      cas$c1725.3/18/1/1725/fol.325/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio goncalves/id=c1725.3-per1
            ls$residencia/lousoes

            pnoivo$manuel goncalves/id=c1725.3-per2
               ls$residencia/lousoes

            mnoivo$maria simoes/id=c1725.3-per3

         noiva$jacinta rodrigues/id=c1725.3-per4
            ls$residencia/casal das brancas

            pnoiva$manuel rodrigues/id=c1725.3-per5
               ls$residencia/casal das brancas

            mnoiva$maria antunes/id=c1725.3-per6

         test$manuel vaz/id=c1725.3-per7
            ls$residencia/casal das brancas

         test$domingos mateus/id=c1725.3-per8
            ls$residencia/casal das brancas

         test$luis goncalves de moreira/id=c1725.3-per9
            ls$residencia/casal novo

         test$diogo jorge/id=c1725.3-per10
            ls$residencia/casal novo

      cas$c1725.4/30/1/1725/fol.325v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao rodrigues/id=c1725.4-per1
            ls$residencia/vale de figueira/obs=tomar

            pnoivo$francisco rodrigues/id=c1725.4-per2
               ls$residencia/vale de figueira
               ls$morto/antes

            mnoivo$maria lopes/id=c1725.4-per3
               ls$morta/antes

         noiva$maria martins/id=c1725.4-per4
            ls$residencia/ quinta mira flores

            pnoiva$manuel martins/id=c1725.4-per5
               ls$residencia/quinta mira flores

            mnoiva$natalia rodrigues/id=c1725.4-per6

         test$manuel rodrigues camorro/id=c1725.4-per7
            ls$residencia/casal do rei

         test$jose rodrigues/id=c1725.4-per8
            ls$profissao/alfaiate
            ls$residencia/cavaleiros

         test$manuel duarte/id=c1725.4-per9
            ls$titulo/frei
            ls$cargo/capelao
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1725.4-per10
            ls$titulo/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1725.5/5/2/1725/fol.325v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel jorge/id=c1725.5-per1
            ls$residencia/casa velha

            pnoivo$manuel jorge/id=c1725.5-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1725.5-per3
               ls$morta/antes

         noiva$maria lopes dos santos/id=c1725.5-per4
            ls$residencia/casa velha

            pnoiva$manuel lopes/id=c1725.5-per5
               ls$residencia/casa velha

            mnoiva$maria rodrigues/id=c1725.5-per6

         test$lourenco rodrigues/id=c1725.5-per7
            ls$residencia/soure

         test$manuel cardoso/id=c1725.5-per8
            ls$residencia/soure

         test$manuel pereira/id=c1725.5-per9
            ls$residencia/soure

      cas$c1725.6/13/2/1725/fol.326/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao francisco/id=c1725.6-per1
            ls$residencia/casal do barril

            pnoivo$joao francisco/id=c1725.6-per2
               ls$residencia/casal do barril

            mnoivo$isabel rodrigues/id=c1725.6-per3

         noiva$maria dias/id=c1725.6-per4
            ls$naturalidade/lumiar
            ls$residencia/casal do barril

            pnoiva$manuel dias/id=c1725.6-per5
               ls$residencia/casal do barril
               ls$naturalidade/lumiar

            mnoiva$maria gomes/id=c1725.6-per6
               ls$morta/antes

         test$joao gaspar/id=c1725.6-per7
            ls$residencia/paleao

         test$joao mendes/id=c1725.6-per8
            ls$residencia/sao mateus

         test$jose/id=c1725.6-per9
            ls$ec/solteiro
            rel$parentesco/filho/antonio ferreira/1725-c6-antonio
            ls$residencia/mogadouro

         test$mateus cardoso/id=c1725.6-per10
            ls$cargo/sacristao
            ls$residencia/soure

         referido$antonio ferreira/id=1725-c6-antonio

      cas$c1725.7/26/2/1725/fol.326-326v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$mateus francisco/id=c1725.7-per1
            ls$residencia/figueiro do campo
            ls$ec/viuvo

            pnoivo$manuel francisco/id=c1725.7-per2
               ls$residencia/figueiro do campo
               ls$morto/antes

            mnoivo$francisca rodrigues/id=c1725.7-per3
               ls$morta/antes

            mulher1$maria rodrigues/id=c1725.7-per4
               ls$residencia/figuero do campo

               pmulher1$joao rodrigues/id=c1725.7-per5
                  ls$residencia/figueiro do campo

               mmulher1$antonia francisca/id=c1725.7-per6

         noiva$maria dos santos/id=c1725.7-per7
            ls$residencia/espirito santo
            ls$ec/viuva

            pnoiva$ambrosio pimentel/id=c1725.7-per8
               ls$residencia/espirito santo

            mnoiva$domingas da conceicao/id=c1725.7-per9

            marido1$manuel ramos/id=c1725.7-per10
               ls$residencia/casal do redinho

               pmarido1$francisco ramos/id=c1725.7-per11
                  ls$residencia/casal do redinho

               mmarido1$antonia cardosa/id=c1725.7-per12
                  ls$morta/antes

         test$manuel de gois/id=c1725.7-per13
            ls$residencia/figueiro do campo

         test$antonio lopes/id=c1725.7-per14
            ls$residencia/figueiro do campo

         test$antonio aires/id=c1725.7-per15
            ls$residencia/espirito santo

         test$antonio goncalves/id=c1725.7-per16
            ls$residencia/assamassa

      cas$c1725.8/5/3/1725/fol.326v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao afonso/id=c1725.8-per1
            ls$residencia/paleao

            pnoivo$mateus jorge/id=c1725.8-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria afonsa/id=c1725.8-per3

         noiva$teresa joao/id=c1725.8-per4
            ls$residencia/paleao

            pnoiva$manuel simoes/id=c1725.8-per5
               ls$residencia/paleao

            mnoiva$maria joao/id=c1725.8-per6
               ls$profissao/carregadora

         test$manuel gomes ferreira/id=c1725.8-per7
            ls$residencia/paleao

         test$joao gomes da cruz/id=c1725.8-per8
            ls$residencia/paleao

         test$manuel cardoso/id=c1725.8-per9
            ls$residencia/paleao

         test$jose carvalho/id=c1725.8-per10
            ls$residencia/porto panelas

      cas$c1725.9/7/3/1725/fol.326v-327/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco bernardes/id=c1725.9-per1
            ls$residencia/paiao

            pnoivo$joao bernardes/id=c1725.9-per2
               ls$residencia/paiao

            mnoivo$catarina bernardes/id=c1725.9-per3

         noiva$maria simoes de santana/id=c1725.9-per4
            ls$residencia/casal novo

            pnoiva$joao simoes/id=c1725.9-per5
               ls$residencia/casal novo
               ls$morto/antes

            mnoiva$domingas jorge/id=c1725.9-per6
               ls$morta/antes

         test$antonio bernardes/id=c1725.9-per7
            ls$residencia/casa velha

         test$jose simoes/id=c1725.9-per8
            ls$residencia/casa velha

         test$jose domingues/id=c1725.9-per9
            ls$residencia/casal novo

         test$mateus cardoso/id=c1725.9-per10
            ls$cargo/sacristao
            ls$residencia/soure

      cas$c1725.10/9/4/1725/fol.327/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio simoes/id=c1725.10-per1
            ls$residencia/moinhos da figueirinha/obs=redinha

            pnoivo$domingos simoes/id=c1725.10-per2
               ls$residencia/redinha
               ls$morto/antes

            mnoivo$madalena joao/id=c1725.10-per3
               ls$morta/antes

         noiva$maria joao/id=c1725.10-per4
            ls$residencia/casconho

            pnoiva$pedro francisco/id=c1725.10-per5
               ls$residencia/casconho

            mnoiva$maria joao/id=c1725.10-per6

         test$manuel domingos/id=c1725.10-per7
            ls$residencia/casconho

         test$antonio joao/id=c1725.10-per8
            ls$residencia/casconho

         test$jose simoes/id=c1725.10-per9
            ls$residencia/presa

         test$lourenco/id=c1725.10-per10
            ls$ec/solteiro
            rel$parentesco/filho/lourenco rodrigues/1725-c10-lourenco
            ls$residencia/porto coelheiro

         referido$lourenco rodrigues/id=1725-c10-lourenco

      cas$c1725.11/11/5/1725/fol.327-327v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel carvalho/id=c1725.11-per1
            ls$residencia/guerres

            pnoivo$domingos carvalho/id=c1725.11-per2
               ls$residencia/guerres

            mnoivo$isabel martins/id=c1725.11-per3

         noiva$maria jorge/id=c1725.11-per4
            ls$residencia/casal das branca

            pnoiva$luis cardoso/id=c1725.11-per5
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoiva$maria jorge/id=c1725.11-per6

         test$manuel vaz/id=c1725.11-per7
            ls$residencia/casal das brancas

         test$joao pereira/id=c1725.11-per8
            ls$residencia/casal das galinhas

         test$antonio fernandes/id=c1725.11-per9
            ls$residencia/casal das galinhas

         test$joao antunes/id=c1725.11-per10
            ls$residencia/casal das galinhas

      cas$c1725.12/13/5/1725/fol.327v/local__igreja de nossa senhora de finisterra/celebrante__frei jose rodrigues da paz

         noivo$joao rodrigues/id=c1725.12-per1
            ls$residencia/moinhos de paleao

            pnoivo$jose rodrigues gante/id=c1725.12-per2
               ls$residencia/moinhos de paleao

            mnoivo$antonia gomes/id=c1725.12-per3

         noiva$maria rodrigues/id=c1725.12-per4
            ls$residencia/moinhos de paleao

            pnoiva$joao rodrigues/id=c1725.12-per5
               ls$residencia/moinhos de paleao

            mnoiva$maria rodrigues/id=c1725.12-per6

         test$joao mendes/id=c1725.12-per7
            ls$residencia/sao mateus

         test$joao gaspar/id=c1725.12-per8
            ls$residencia/paleao

         test$antonio pereira/id=c1725.12-per9
            ls$ec/solteiro
            ls$residencia/paleao

         test$roque da conceicao/id=c1725.12-per10
            ls$ec/solteiro
            ls$residencia/paleao

      cas$c1725.13/27/5/1725/fol.327v-328/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose martins camouco/id=c1725.13-per1
            ls$residencia/soure

            pnoivo$antonio martins camouco/id=c1725.13-per2
               ls$residencia/soure

            mnoivo$ana simoes/id=c1725.13-per3

            mulher1$susana cardosa/id=c1725.13-per4
               ls$residencia/casa velha

               pmulher1$manuel rodrigues/id=c1725.13-per5
                  ls$residencia/casa velha
                  ls$morto/antes

               mmulher1$maria cardosa/id=c1725.13-per6
                  ls$morta/antes

         noiva$isabel joao/id=c1725.13-per7
            ls$residencia/venda nova

            pnoiva$antonio vaz/id=c1725.13-per8
               ls$residencia/venda nova

            mnoiva$maria joao/id=c1725.13-per9

         test$antonio alves ribeiro/id=c1725.13-per10
            ls$residencia/soure

         test$antonio dos santos/id=c1725.13-per11
            ls$profissao/cirurgiao
            ls$residencia/soure

         test$joao henriques/id=c1725.13-per12
            ls$residencia/soure

         test$matias gomes/id=c1725.13-per13
            ls$residencia/soure

      cas$c1725.14/16/4/1725/fol.328/local__igreja de sao tiago/celebrante__frei manuel duarte

         noivo$manuel goncalves/id=c1725.14-per1
            ls$residencia/espirito santo

            pnoivo$joao lopes/id=c1725.14-per2
               ls$residencia/espirito santo
               ls$morto/antes

            mnoivo$isabel goncalves/id=c1725.14-per3
               ls$morta/antes

         noiva$mariana nunes/id=c1725.14-per4
            ls$residencia/espirito santo
            ls$ilegitima/sim

            pnoiva$jose nunes/id=c1725.14-per5
               ls$residencia/espirito santo
               ls$morto/antes

            mnoiva$isabel francisca/id=c1725.14-per6
               ls$residencia/espirito santo
               ls$morta/antes

         test$domingos goncalves/id=c1725.14-per7
            ls$residencia/bechos

         test$luis goncalves/id=c1725.14-per8
            ls$residencia/casal das brancas

         test$manuel goncalves/id=c1725.14-per9
            ls$residencia/espirito santo

         test$mateus francisco/id=c1725.14-per10
            ls$residencia/espirito santo

      cas$c1725.15/2/7/1725/fol.328v/local__ermida da nossa senhora das neves em casa velha/celebrante__manuel rodrigues

         noivo$manuel da costa/id=c1725.15-per1
            ls$residencia/casa velha

            pnoivo$felipe costa/id=c1725.15-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria da costa/id=c1725.15-per3
               ls$morta/antes

         noiva$maria da costa/id=c1725.15-per4
            ls$residencia/casavelha

            pnoiva$luis duarte/id=c1725.15-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$domingas da costa/id=c1725.15-per6

         test$luis de seabra jaques/id=c1725.15-per7
            ls$cargo/padre
            ls$residencia/soure

         test$manuel lopes/id=c1725.15-per8
            ls$residencia/casa velha

         test$francisco gabriel/id=c1725.15-per9
            ls$cargo/padre
            ls$residencia/casa velha

         test$joao mateus/id=c1725.15-per10
            ls$residencia/casa velha

      cas$c1725.16/10/7/1725/fol.328v/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         noivo$antonio joao/id=c1725.16-per1
            ls$residencia/cantanhede

            pnoivo$antonio joao/id=c1725.16-per2
               ls$residencia/cantanhede

            mnoivo$maria pessoa/id=c1725.16-per3

         noiva$rosa maria/id=c1725.16-per4
            ls$residencia/soure

            pnoiva$matias da silva/id=c1725.16-per5
               ls$residencia/soure

            mnoiva$mariana martins/id=c1725.16-per6

         test$tome velho/id=1725-c16-tome
            ls$residencia/soure

         test$joao barbosa/id=c1725.16-per7
            rel$parentesco/genro/tome velho/1725-c16-tome
            ls$residencia/soure

         test$mateus cardoso/id=c1725.16-per8

         test$maria gomes/id=c1725.16-per9
            rel$parentesco/mulher/joao rodrigues nobre/1725-c16-joao

         referido$joao rodrigues nobre/id=1725-c16-joao

      cas$c1725.17/11/7/1725/fol.329/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$lourenco francisco/id=c1725.17-per1
            ls$residencia/lourical

            pnoivo$manuel francisco/id=c1725.17-per2
               ls$residencia/lourical

            mnoivo$maria luis/id=c1725.17-per3

         noiva$ana maria/id=c1725.17-per4
            ls$residencia/soure

            pnoiva$francisco lopes/id=c1725.17-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$catarina rodrigues/id=c1725.17-per6

         test$sebastiao machado da costa/id=c1725.17-per7
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1725.17-per8
            ls$profissao/padre
            ls$cargo/tesoureiro

         test$luis da silva/id=c1725.17-per9
            ls$profissao/boticario
            ls$residencia/soure

         test$mateus cardoso/id=c1725.17-per10

      cas$c1725.18/16/7/1725/fol.329/local__capela da santa casa da misericordia/celebrante__capelao luis ribeiro cabral

         noivo$joao rodrigues/id=c1725.18-per1
            ls$residencia/casal dos feijoes

            pnoivo$antonio rodrigues da gante/id=c1725.18-per2
               ls$residencia/casal dos feijoes

         noiva$catarina carvalha/id=c1725.18-per3
            ls$residencia/barroso

            pnoiva$manuel andre/id=c1725.18-per4
               ls$residencia/barroso
               ls$morto/antes

            mnoiva$ana carvalha/id=c1725.18-per5
               ls$morta/antes

         test$domingos goncalves/id=c1725.18-per6
            ls$residencia/casal das brancas

         test$manuel goncalves branco/id=c1725.18-per7
            ls$residencia/mogadouro

         test$jose soares/id=c1725.18-per8
            ls$residencia/paleao

         test$joao rodrigues gante/id=c1725.18-per9
            ls$residencia/paleao

      cas$c1725.20/6/8/1725/fol.329-329v/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$antonio gaspar/id=c1725.20-per1
            ls$residencia/casal de podengos
            rel$parentesco/quarto grau de consanguinidade/josefa silva/1725-c20-josefa

            pnoivo$gaspar rodrigues/id=c1725.20-per2
               ls$residencia/casal de podengos

            mnoivo$antonia goncalves/id=c1725.20-per3

         noiva$josefa silva/id=1725-c20-josefa
            ls$residencia/olho marinho

            pnoiva$manuel rodrigues cupido/id=c1725.20-per4
               ls$residencia/olho marinho
               ls$morto/antes

            mnoiva$guimara da silva/id=c1725.20-per5

         test$manuel simoes/id=c1725.20-per6
            ls$residencia/casal dos podengos

         test$manuel marques/id=c1725.20-per7
            ls$residencia/casal dos podengos

         test$roque madeira/id=c1725.20-per8
            ls$residencia/paleao

         test$jose goncalves/id=c1725.20-per9
            ls$residencia/portela

      cas$c1725.21/8/9/1725/fol.329v/local__igreja de nossa senhora de finisterra/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de qurto grau

         noivo$manuel carvalho/id=c1725.21-per1
            ls$residencia/casal das brancas
            rel$parentesco/consanguinidade de quarto grau/catarina francisca/1725-c21-catarina

            pnoivo$jose carvalho/id=c1725.21-per2
               ls$residencia/casal das brancas

            mnoivo$isabel simoes/id=c1725.21-per3

         noiva$catarina ferreira/id=1725-c21-catarina
            ls$residencia/casal do rei

            pnoiva$manuel alves/id=c1725.21-per4
               ls$residencia/casal do rei
               ls$morto/antes

            mnoiva$isabel ferreira/id=c1725.21-per5

         test$antonio duarte/id=c1725.21-per6
            ls$cargo/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1725.21-per7
            ls$residencia/soure

         test$joao da costa/id=c1725.21-per8
            ls$cargo/padre
            ls$residencia/casa velha

         test$antonio ferreira/id=c1725.21-per9
            ls$residencia/casal do rei

      cas$c1725.22/9/10/1725/fol.330/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$simao francisco/id=c1725.22-per1
            ls$residencia/cioga do monte

            pnoivo$manuel goncalves/id=c1725.22-per2
               ls$residencia/cioga do monte
               ls$morto/antes

            mnoivo$maria francisca/id=c1725.22-per3

         noiva$maria da encarnacao/id=c1725.22-per4
            ls$residencia/bonitos

            pnoiva$antonio coelho/id=c1725.22-per5
               ls$residencia/bonitos

            mnoiva$isabel dos santos/id=c1725.22-per6

         test$luis ribeiro/id=c1725.22-per7
            ls$cargo/padre
            ls$residencia/redinha

         test$martinho da cunha/id=c1725.22-per8

         test$francisco de azevedo pinto martins/id=c1725.22-per9
            ls$titulo/doutor
            ls$residencia/soure

      cas$c1725.23/15/10/1725/fol.330-330v/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de terceiro grau

         noivo$roque da conceicao/id=c1725.23-per1
            ls$residencia/paleao
            rel$parentesco/consanguinidade de terceiro grau/maria esteves/1725-c23-maria

            pnoivo$manuel madeira/id=c1725.23-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria leoa/id=c1725.23-per3
               ls$morta/antes

         noiva$maria esteves/id=1725-c23-maria
            ls$residencia/casl do barril

            pnoiva$manuel rodrigues feijao/id=c1725.23-per4
               ls$residencia/casal do barril

            mnoiva$domingas esteves/id=c1725.23-per5

         test$joao gaspar/id=c1725.23-per6
            ls$residencia/paleao

         test$manuel domingos%dos./id=c1725.23-per7
            ls$residencia/paleao

         test$antonio gomes/id=c1725.23-per8
            ls$residencia/paleao

      cas$c1725.24/12/11/1725/fol.330v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jorge monteiro/id=c1725.24-per1
            ls$residencia/soure

            pnoivo$manuel monteiro/id=c1725.24-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$josefa teixeira/id=c1725.24-per3

         noiva$teresa de jesus/id=c1725.24-per4
            ls$residencia/soure

            pnoiva$manuel goncalves vargas/id=c1725.24-per5
               ls$residencia/soure

            mnoiva$maria da silva/id=c1725.24-per6

         test$joao de deus/id=c1725.24-per7
            ls$cargo/padre
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1725.24-per8
            ls$cargo/padre
            ls$residencia/soure

         test$jose da costa/id=c1725.24-per9
            ls$profissao/carpinteiro
            ls$residencia/soure

         test$joao pinheiro/id=c1725.24-per10
            ls$residencia/soure

      cas$c1725.25/19/11/1725/fol.331/local__igreja sesao tiago/celebrante__manuel rodrigues

         noivo$manuel simoes/id=c1725.25-per1
            ls$residencia/figueiro do campo
            ls$ec/viuvo

            pnoivo$francisco nunes/id=c1725.25-per2
               ls$residencia/figueiro do campo

            mnoivo$francisca simoes/id=c1725.25-per3
               ls$morta/antes

            mulher1$maria luis/id=c1725.25-per4
               ls$residencia/figueiro do campo

               pmulher1$manuel luis/id=c1725.25-per5
                  ls$residencia/figueiro do campo
                  ls$morto/antes

               mmulher1$isabel rodrigues/id=c1725.25-per6
                  ls$morta/antes

         noiva$maria espirito santo/id=c1725.25-per7
            ls$residencia/espirito santo

            pnoiva$manuel goncalves/id=c1725.25-per8
               ls$residencia/espirito santo

            mnoiva$antonia simoes/id=c1725.25-per9

         test$mateus francisco/id=c1725.25-per10
            ls$residencia/espirito santo

         test$joao mateus/id=c1725.25-per11
            ls$residencia/espirito santo

         test$antonio aires/id=c1725.25-per12
            ls$residencia/espirito santo

         test$manuel rodrigues/id=c1725.25-per13
            ls$residencia/espirito santo

      cas$c1725.26/17/12/1725/fol.331-331v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao carvalho/id=c1725.26-per1
            ls$residencia/guerres

            pnoivo$domingos carvalho/id=c1725.26-per2
               ls$residencia/guerres
               ls$morto/antes

            mnoivo$isabel martins/id=c1725.26-per3
               ls$morta/antes

         noiva$maria goncalves/id=c1725.26-per4
            ls$residencia/mogadouro

            pnoiva$agostinho francisco/id=c1725.26-per5
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$domingas martins/id=c1725.26-per6
               ls$residencia/mogadouro

         test$manuel goncalves branco/id=1725-c26-manuel
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$clara rodrigues/id=c1725.26-per7
            rel$parentesco/mulher/manuel goncalves branco/1725-c26-manuel
            ls$residencia/mogadouro

         test$ana martins/id=c1725.26-per8
            rel$parentesco/mulher/domingos goncalves/1725-c26-domingos

         test$joao rodrigues/id=c1725.26-per9
            ls$residencia/casal dos feijoes

         referido$domingos goncalves/id=1725-c26-domingos
