kleio$gacto2.str/translations=14
   fonte$cas1729/1729/paroquiais/auc/substitui=casamentos 1729/obs=em muito mau estado

      cas$c1729.01/1/1/1729/fol.351v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao carvalho/id=c1729.01-per1
            ls$residencia/redinha

            pnoivo$antonio carvalho/id=c1729.01-per2
               ls$residencia/redinha
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1729.01-per3

         noiva$maria joao/id=c1729.01-per4
            ls$residencia/casconho

            pnoiva$manuel domingues/id=c1729.01-per5
               ls$residencia/casconho

            mnoiva$isabel francisca/id=c1729.01-per6

         test$antonio joao/id=c1729.01-per7
            ls$residencia/casconho

         test$manuel joao/id=c1729.01-per8
            ls$residencia/casconho

         test$domingos simoes/id=c1729.01-per9
            ls$residencia/casconho

         test$manuel rodrigues alvaro/id=c1729.01-per10
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1729.2/6/1/1728/fol.351v-352/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel domingues/id=c1729.2-per1
            ls$residencia/zambujal

            pnoivo$manuel domingues/id=c1729.2-per2
               ls$residencia/zambujal

            mnoivo$domingas joao/id=c1729.2-per3

         noiva$maria francisca/id=c1729.2-per4
            ls$residencia/casal do malvado

            pnoiva$joao francisco/id=c1729.2-per5
               ls$residencia/casal do malvado

            mnoiva$maria mateus/id=c1729.2-per6

         test$simao jorge/id=c1729.2-per7
            ls$residencia/casal do malvado

         test$afonso rodrigues/id=c1729.2-per8
            ls$residencia/casal do malvado

         test$joao ramos/id=c1729.2-per9
            ls$residencia/alencarce de cima

         test$mateus cardoso/id=c1729.2-per10
            ls$residencia/soure

      cas$c1729.3/17/1/1728/fol.352/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio gomes/id=c1729.3-per1
            ls$residencia/simoes

            pnoivo$manuel simoes/id=c1729.3-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$maria gomes/id=c1729.3-per3

         noiva$maria rodrigues/id=c1729.3-per4
            ls$residencia/porto coelheiro

            pnoiva$antonio rodrigues/id=c1729.3-per5
               ls$residencia/porto coelheiro

            mnoiva$maria rodrigues/id=c1729.3-per6
               ls$morta/antes

         test$bento martins/id=c1729.3-per7
            ls$residencia/porto coelheiro

         test$manuel joao/id=1729-c3-manuel
            ls$residencia/santo ildefonso

         test$manuel/id=c1729.3-per8
            ls$residencia/santo ildefonso
            rel$parentesco/filho/manuel joao/1729-c3-manuel

         test$helena/id=c1729.3-per9
            ls$residencia/santo ildefonso
            rel$parentesco/filha/manuel joao/1729-c3-manuel

      cas$c1729.4/19/1/1729/fol.352-352v/local__ermida da nossa senhora das neves de casa velha/celebrante__joao lopes pereira

         noivo$manuel vaz/id=c1729.4-per1
            ls$residencia/tomar

            pnoivo$manuel vaz/id=c1729.4-per2
               ls$residencia/tomar

            mnoivo$teresa de gois/id=c1729.4-per3

         noiva$luisa pereira/id=c1729.4-per4
            ls$residencia/casa velha

            pnoiva$domingos lopes/id=c1729.4-per5
               ls$residencia/casa velha

            mnoiva$maria pereira/id=c1729.4-per6

         test$antonio simoes/id=c1729.4-per7
            ls$residencia/casa velha

         test$manuel baptista/id=c1729.4-per8
            ls$residencia/casa velha

         test$luis cardoso/id=c1729.4-per9
            ls$residencia/casa velha

         test$pedro gomes/id=c1729.4-per10
            ls$residencia/casa velha

      cas$c1729.5/10/3/1729/fol.352v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel lourenco/id=c1729.5-per1
            ls$residencia/almagreira

            pnoivo$antonio lourenco/id=c1729.5-per2
               ls$residencia/almagreira

            mnoivo$maria rodrigues/id=c1729.5-per3

         noiva$isabel da conceicao/id=c1729.5-per4
            ls$residencia/sobral

            pnoiva$jose goncalves/id=c1729.5-per5
               ls$residencia/sobral

            mnoiva$maria francisca/id=c1729.5-per6

         test$joao dos santos/id=c1729.5-per7
            ls$cargo/vigario
            ls$residencia/tapeus

         test$antonio dos santos/id=c1729.5-per8
            ls$residencia/soure

         test$mateus cardoso/id=c1729.5-per9
            ls$residencia/soure

      cas$c1729.6/28/3/1729/fol.352v-353/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de terceiro e quarto grau

         noivo$domingos mendes/id=c1729.6-per1
            ls$residencia/tapeus
            rel$parentesco/consanguinidade de terceiro e quarto grau/maria rodrigues/1729-26-maria

            pnoivo$manuel mendes/id=c1729.6-per2
               ls$residencia/tapeus
               ls$morto/antes

            mnoivo$felipa joao/id=c1729.6-per3
               ls$morta/antes

         noiva$maria rodrigues/id=1729-c6-maria
            ls$residencia/porto coelheiro

            pnoiva$antonio rodrigues/id=c1729.6-per4
               ls$residencia/porto coelheiro
               ls$morto/antes

            mnoiva$antonia rodrigues/id=c1729.6-per5
               ls$morta/antes

         test$manuel dos reis/id=c1729.6-per6
            ls$cargo/padre
            ls$residencia/tapeus

         test$manuel mendes/id=c1729.6-per7
            ls$residencia/tapeus

         test$manuel rodrigues gastao/id=c1729.6-per8
            ls$residencia/porto coelheiro

         test$manuel rodrigues calhau/id=c1729.6-per9
            ls$residencia/porto coelheiro

      cas$c1729.7/10/4/1729/fol.353/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel goncalves/id=c1729.7-per1
            ls$residencia/casa velha

            pnoivo$andre domingues/id=c1729.7-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria jorge/id=c1729.7-per3
               ls$morta/antes

         noiva$pascoa dos santos/id=c1729.7-per4
            ls$residencia/casa velha

            pnoiva$joao simoes/id=c1729.7-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$joana dos santos/id=c1729.7-per6

         test$antonio rodrigues cardeal/id=c1729.7-per7
            ls$residencia/casa velha

         test$domingos rodrigues cardeal/id=c1729.7-per8
            ls$residencia/casa velha

         test$jose luis/id=c1729.7-per9
            ls$residencia/casa velha

         test$manuel bras/id=c1729.7-per10
            ls$residencia/casa velha

      cas$c1729.8/25/4/1729/fol.353/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$lourenco rodrigues/id=c1729.8-per1
            ls$residencia/porto coelheiro

            pnoivo$lourenco rodigues/id=c1729.8-per2
               ls$residencia/porto coelheiro
               ls$morto/antes

            mnoivo$maria joao/id=c1729.8-per3
               ls$morta/antes

         noiva$ana maria/id=c1729.8-per4
            ls$residencia/casconho

            pnoiva$pedro francisco/id=c1729.8-per5
               ls$residencia/casconho

            mnoiva$maria joao/id=c1729.8-per6

         test$manuel rodrigues falcao/id=c1729.8-per7
            ls$residencia/porto coelheiro

         test$manuel rodrigues calhau/id=c1729.8-per8
            ls$alcunha/moco
            ls$residencia/porto coelheiro

         test$simao joao/id=c1729.8-per9
            ls$residencia/porto coelheiro

         test$manuel cardoso/id=c1729.8-per10
            ls$residencia/porto coelheiro

      cas$c1729.9/18/7/1728/fol.353v/local__ermida de nossa senhora dos anjos/celebrante__frei joao gaspar

         noivo$manuel rodrigues/id=c1729.9-per1
            ls$residencia/beltroes

            pnoivo$agostinho simoes/id=c1729.9-per2
               ls$residencia/beltroes

            mnoivo$maria goncalves/id=c1729.9-per3

         noiva$antonia gomes/id=c1729.9-per4
            ls$residencia/espirito santo
            ls$ec/viuva

            pnoiva$manuel tome/id=c1729.9-per5
               ls$residencia/espirito santo

            mnoiva$maria dias/id=c1729.9-per6

            marido1$manuel gomes/id=c1729.9-per7
               ls$residencia/soure

               pmarido1$simao gomes/id=c1729.9-per8
                  ls$morta/antes
                  ls$residencia/soure

               mmarido1$isabel ferreira/id=c1729.9-per9
                  ls$morta/antes

         test$manuel rodrigues alvaro/id=c1729.9-per10
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$domingos alves/id=c1729.9-per11
            ls$ec/solteiro
            ls$residencia/casalinhos

         test$joao goncalves/id=c1729.9-per12
            ls$residencia/beltroes

      cas$c1729.10/26/7/1728/fol.353v-354/local__igreja da misericordia/celebrante__capelao luis ribeiro cabral

         noivo$joao francisco/id=c1729.10-per1
            ls$residencia/bonitos

            pnoivo$francisco joao/id=c1729.10-per2
               ls$residencia/bonitos
               ls$morta/antes

            mnoivo$maria joao/id=c1729.10-per3
               ls$morta/antes

         noiva$isabel da silva/id=c1729.10-per4
            ls$residencia/vale de nabal

            pnoiva$manuel fernandes/id=c1729.10-per5
               ls$residencia/vale de nabal
               ls$morto/antes

            mnoiva$isabel da silva/id=c1729.10-per6
               ls$morta/antes

         test$carlos gomes/id=c1729.10-per7
            ls$residencia/barril

         test$manuel dias/id=c1729.10-per8
            ls$profissao/carpinteiro
            ls$residencia/barril

         test$joao francisco/id=c1729.10-per9
            ls$alcunha/moco
            ls$residencia/barril

         test$antonio lopes/id=c1729.10-per10

      cas$c1729.11/21/8/1729/fol.354/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel pinto velho/id=c1729.11-per1
            ls$residencia/soure

            pnoivo$manuel pinto velho/id=c1729.11-per2
               ls$residencia/soure

            mnoivo$maria goncalves/id=c1729.11-per3
               ls$morta/antes

         noiva$antonia de jesus/id=c1729.11-per4
            ls$residencia/mogadouro

            pnoiva$antonio goncalves/id=c1729.11-per5
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$isabel domingues/id=c1729.11-per6
               ls$morta/antes

         test$joao pinheiro/id=c1729.11-per7
            ls$residencia/soure

         test$jose caetano de faria/id=c1729.11-per8
            ls$residencia/soure

         test$mateus cardoso/id=c1729.11-per9
            ls$residencia/soure

      cas$c1729.12/17/10/1729/fol.354-354v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao marques/id=c1729.12-per1
            ls$residencia/paleao

            pnoivo$domingos marques/id=c1729.12-per2
               ls$residencia/paleao

            mnoivo$antonia simoes/id=c1729.12-per3

         noiva$maria mateus/id=c1729.12-per4
            ls$residencia/alencarce de cima

            pnoiva$jose rodrigues/id=c1729.12-per5
               ls$residencia/alencarce de cima

            mnoiva$maria mateus/id=c1729.12-per6

         test$joao gaspar/id=c1729.12-per7
            ls$residencia/paleao

         test$manuel rodrigues branco/id=c1729.12-per8
            ls$residencia/paleao

         test$jose da conceicao/id=c1729.12-per9
            ls$residencia/paleao

         test$roque madeira/id=c1729.12-per10
            ls$residencia/paleao

      cas$c1729.13/19/10/1729/fol.354v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joaquim da cruz/id=c1729.13-per1
            ls$residencia/casal novo

            pnoivo$manuel de gouveia/id=c1729.13-per2
               ls$residencia/casal novo

            mnoivo$sebastiana da graca/id=c1729.13-per3

         noiva$idalina das neves%hialynia/id=c1729.13-per4
            ls$residencia/casa velha

            pnoiva$joao francisco/id=c1729.13-per5
               ls$residencia/casa velha

            mnoiva$maria das neves/id=c1729.13-per6

         test$manuel cardoso/id=c1729.13-per7
            ls$residencia/casal novo

         test$antonio francisco/id=c1729.13-per8
            ls$residencia/casal novo

         test$manuel lopes/id=c1729.13-per9
            ls$residencia/casa velha

         test$diogo da costa/id=c1729.13-per10
            ls$residencia/casa velha

      cas$c1729.15/30/10/1729/fol.354v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose carvalho/id=c1729.15-per1
            ls$residencia/soure

            pnoivo$manuel carvalho valente/id=c1729.15-per2
               ls$residencia/soure

            mnoivo$manuel rodrigues/id=c1729.15-per3

         noiva$isabel gomes/id=c1729.15-per4
            ls$residencia/casal do barril

            pnoiva$manuel dias/id=c1729.15-per5
               ls$profissao/carpinteiro
               ls$residencia/casal do barril

            mnoiva$maria gomes/id=c1729.15-per6
               ls$morta/antes

         test$joao francisco/id=c1729.15-per7
            ls$alcunha/velho
            ls$residencia/casal do barril

         test$joao francisco/id=c1729.15-per8
            ls$alcunha/moco
            ls$residencia/casal do barrl

         test$domingos da gante/id=c1729.15-per9

         test$manuel rodrigues/id=c1729.15-per10
            ls$residencia/casal do barril
            ls$alcunha/sopas
            ls$residencia/casal do barril

      cas$c1729.16/31/10/1729/fol.354v-355/local__capela da santa casa da misericordia/celebrante__capelao luis ribeiro cabral

         noivo$joao mendes/id=c1729.16-per1
            ls$residencia/soure

            pnoivo$mateus mendes/id=c1729.16-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria madeira/id=c1729.16-per3

         noiva$mariana da cruz/id=c1729.16-per4
            ls$residencia/soure

            pnoiva$antonio da fonseca/id=c1729.16-per5
               ls$profissao/ferrador
               ls$residencia/soure
               ls$morto/antes

            mnoiva$helena da cruz/id=c1729.16-per6

         test$joao goncalves/id=c1729.16-per7
            ls$titulo/frei
            ls$residencia/soure

         test$jose rodrigues da paz/id=c1729.16-per8
            ls$titulo/frei
            ls$residencia/soure

         test$geronimo mendes/id=c1729.16-per9
            ls$profissao/barbeiro
            ls$residencia/soure

         test$manuel rodrigues duqueso/id=c1729.16-per10
            ls$residencia/soure

      cas$c1729.17/14/11/1729/fol.355/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio da silva/id=c1729.17-per1
            ls$residencia/venda nova

            pnoivo$manuel jorge/id=c1729.17-per2
               ls$residencia/venda nova

            mnoivo$graca goncalves/id=c1729.17-per3

         noiva$maria rodrigues/id=c1729.17-per4
            ls$residencia/casal do rolhao

            pnoiva$antonio rodrigues/id=c1729.17-per5
               ls$residencia/casal do rolhao
               ls$morto/antes

            mnoiva$teresa rodrigues/id=c1729.17-per6
               ls$morta/antes

         test$jose rodrigues/id=c1729.17-per7
            ls$residencia/casal do rolhao

         test$joao rodrigues/id=c1729.17-per8
            ls$residencia/casal do rolhao

         test$jose da silva/id=c1729.17-per9
            ls$residencia/casconho

         test$manuel da silva/id=c1729.17-per10
            ls$residencia/fogueira

      cas$c1729.18/26/12/1729/fol.355-355v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel cardoso/id=c1729.18-per1
            ls$residencia/casa velha

            pnoivo$pedro cardoso/id=c1729.18-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$ines da costa/id=c1729.18-per3
               ls$morta/antes

         noiva$luisa henriques/id=c1729.18-per4
            ls$residencia/casa velha

            pnoiva$francisco gabriel/id=c1729.18-per5
               ls$residencia/casa velha

            mnoiva$maria henriques/id=c1729.18-per6

         test$manuel lopes/id=c1729.18-per7
            ls$profissao/alfaiate
            ls$residencia/casa velha

         test$diogo da costa/id=c1729.18-per8
            ls$residencia/casa velha

         test$manuel da costa/id=c1729.18-per9
            ls$residencia/csa velha

         test$antonio simoes/id=c1729.18-per10
            ls$residencia/casa velha

      cas$c1729.19/26/12/1729/fol.355v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$domingos goncalves/id=c1729.19-per1
            ls$residencia/carregosa

            pnoivo$diogo goncalves/id=c1729.19-per2
               ls$residencia/carregosa

            mnoivo$isabel rodrigues/id=c1729.19-per3

         noiva$maria lopes dos santos/id=c1729.19-per4
            ls$residencia/casa velha
            ls$ec/viuva

            pnoiva$manuel lopes/id=c1729.19-per5
               ls$profissao/alfaiate
               ls$residencia/casa velha

            mnoiva$maria rodrigues/id=c1729.19-per6

            marido1$manuel jorge/id=c1729.19-per7
               ls$residencia/casa velha

               pmarido1$manuel jorge/id=c1729.19-per8
                  ls$residencia/casa velha
                  ls$morto/antes

               mmarido1$maria rodrigues/id=c1729.19-per9
                  ls$morta/antes

         test$diogo da costa/id=c1729.19-per10
            ls$residencia/casa velha

         test$manuel da costa/id=c1729.19-per11
            ls$residencia/casa velha

         test$antonio simoes/id=c1729.19-per12
            ls$residencia/casa velha

         test$francisco gabriel/id=c1729.19-per13
            ls$residencia/casa velha

      cas$c1729.20/5/12/1729/fol.355/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose benlho/id=c1729.20-per1
            ls$residencia/redinha

            pnoivo$manuel benlho/id=c1729.20-per2
               ls$residencia/redinha

            mnoivo$maria francisca/id=c1729.20-per3

         noiva$isabel goncalves/id=c1729.20-per4
            ls$residencia/mogadouro

            pnoiva$antonio goncalves/id=c1729.20-per5
               ls$residencia/mogadouro

            mnoiva$maria rodrigues/id=c1729.20-per6

         test$pascoal dias/id=c1729.20-per7
            ls$residencia/soure

         test$manuel alvaro/id=c1729.20-per8
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$mateus cardoso/id=c1729.20-per9
            ls$cargo/sacristao
            ls$residencia/soure

      cas$c1729.21/6/12/1729/fol.356/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio rodrigues/id=c1729.21-per1
            ls$residencia/vale da borra

            pnoivo$pedro rodrigues navarro/id=c1729.21-per2
               ls$residencia/vale da borra

            mnoivo$feliciana rodrigues/id=c1729.21-per3
               ls$morta/antes

         noiva$luisa maria/id=c1729.21-per4
            ls$residencia/casa velha

            pnoiva$jose rodrigues lontra/id=c1729.21-per5
               ls$residencia/casa velha

            mnoiva$catarina gomes/id=c1729.21-per6

         test$tome goncalves/id=c1729.21-per7
            ls$residencia/vale da borra

         test$simao goncalves/id=c1729.21-per8
            ls$residencia/vale da borra

         test$jose jorge/id=c1729.21-per9
            ls$residencia/casa velha

         test$jose rogrigues tome/id=c1729.21-per10
            ls$residencia/casa velha

      cas$c1729.22/12/12/1729/fol.356/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel simoes/id=c1729.22-per1
            ls$residencia/tapeus

            pnoivo$miguel rodrigues/id=c1729.22-per2
               ls$residencia/tapeus

            mnoivo$maria simoes/id=c1729.22-per3

         noiva$maria joao/id=c1729.22-per4
            ls$residencia/casconho

            pnoiva$antonio joao/id=c1729.22-per5
               ls$residencia/casconho

            mnoiva$maria joao/id=c1729.22-per6
               ls$morta/antes

         test$domingos lourenco/id=c1729.22-per7
            ls$residencia/casconho

         test$pedro francisco/id=c1729.22-per8
            ls$residencia/casconho

         test$antonio simoes/id=c1729.22-per9
            ls$residencia/casconho

         test$simao rodrigues/id=c1729.22-per10
            ls$residencia/casconho
