kleio$gacto2.str/translations=6
   fonte$cas1732/1732/paroquiais/auc/substitui=casamentos 1732/obs=em muito mau estado

      cas$c1732.01/17/1/1732/fol.363v-364/local__ermida do divino espirito santo/celebrante__padre paulo antunes

         noivo$feliz da rosa/id=c1732.01-per1
            ls$residencia/casal do rei

            pnoivo$manuel rodrigues/id=c1732.01-per2
               ls$residencia/casal do rei

            mnoivo$miacinea da rosa/id=c1732.01-per3

         noiva$isabel ferreira/id=c1732.01-per4
            ls$residencia/?/obs=VERIFICAR

            pnoiva$joao da costa/id=c1732.01-per5
               ls$residencia/?/obs=VERIFICAR

            mnoiva$catarina ferreira/id=c1732.01-per6
               ls$morta/antes

         test$manuel rodrigues camarro/id=c1732.01-per7
            ls$residencia/casal do rei

         test$antonio alves/id=1732-c1-antonio
            ls$ec/solteiro
            ls$residencia/casal do rei

         test$maria/id=c1732.01-per8
            ls$ec/solteira
            ls$residencia/casal do rei
            rel$parentesco/irma/antonio alves/1732-c1-antonio

         test$antonio goncalves/id=c1732.01-per9
            ls$residencia/assamassa

      cas$c1732.2/10/2/1732/fol.364/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose leite pessoa/id=c1732.2-per1
            ls$residencia/verride

            pnoivo$sebastiao rodrigues leite/id=c1732.2-per2
               ls$residencia/verride

            mnoivo$maria do espirito santo/id=c1732.2-per3
               ls$morta/antes

         noiva$maria de sao jose/id=c1732.2-per4
            ls$residencia/paleao

            pnoiva$antonio pereira/id=c1732.2-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$maria simoes/id=c1732.2-per6
               ls$morta/antes

         test$manuel rodrigues alvaro/id=c1732.2-per7
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$mateus cardoso/id=c1732.2-per8
            ls$residencia/soure

         test$manuel goncalves marinheiro/id=c1732.2-per9
            ls$residencia/paleao

         test$domingos marques/id=c1732.2-per10
            ls$residencia/paleao

      cas$c1732.3/11/2/1732/fol.364/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel cardoso/id=c1732.3-per1
            ls$residencia/crocozes

            pnoivo$manuel cardoso/id=c1732.3-per2
               ls$residencia/crocozes

            mnoivo$ines goncalves/id=c1732.3-per3

         noiva$esperanca da conceicao/id=c1732.3-per4
            ls$residencia/casal da cruz

            pnoiva$domingos luis/id=c1732.3-per5
               ls$residencia/casal da cruz

            mnoiva$francisca ferreira/id=c1732.3-per6
               ls$morta/antes

         test$manuel martins/id=c1732.3-per7
            ls$ec/viuvo
            ls$residencia/mogadouro

         test$joao simoes/id=c1732.3-per8
            ls$residencia/quinta da cruz

         test$joao francisco/id=c1732.3-per9
            ls$residencia/barril

         test$antonio lopes/id=c1732.3-per10
            ls$residencia/crocozes

      cas$c1732.4/18/2/1732/fol.364v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel rodrigues lourenco/id=c1732.4-per1
            ls$residencia/alencarce de cima

            pnoivo$antonio rodrigues lourenco/id=c1732.4-per2
               ls$residencia/alencarce de cima

            mnoivo$maria pires/id=c1732.4-per3

         noiva$maria de jesus/id=c1732.4-per4
            ls$residencia/alencarce de cima

            pnoiva$manuel madeira/id=c1732.4-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$isabel simoes/id=c1732.4-per6

         test$domingos lourenco/id=1732-c4-domingos
            ls$residencia/casconho

         test$joao/id=c1732.4-per7
            ls$residencia/casconho
            rel$parentesco/filho/domingos lourenco/1732-c4-domingos

         test$simao madeira/id=c1732.4-per8
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1732.4-per9
            ls$residencia/alencarce de cima

      cas$c1732.5/18/2/1732/364v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$amaro martins bulhao/id=c1732.5-per1
            ls$naturalidade/faro

            pnoivo$manuel bulhao/id=c1732.5-per2
               ls$residencia/faro

            mnoivo$catarina rodrigues/id=c1732.5-per3

         noiva$rosa maria/id=c1732.5-per4
            ls$residencia/soure

            pnoiva$francisco pereira coutinho/id=c1732.5-per5
               ls$naturalidade/vila nova de ancos
               ls$residencia/soure

            mnoiva$felipa marques/id=c1732.5-per6
               ls$residencia/soure

         test$tomas francisco carvalhosa/id=c1732.5-per7
            ls$titulo/doutor
            ls$profissao/medico
            ls$residencia/soure

         test$sebastiao ferreira/id=c1732.5-per8
            ls$profissao/padre soure

         test$jose da costa/id=c1732.5-per9
            ls$profissao/carpinteiro
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1732.5-per10
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

      cas$c1732.6/18/2/1732/fol.364/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$sebastiao de oliveira/id=c1732.6-per1
            ls$residencia/lagem

            pnoivo$domingos leao/id=c1732.6-per2
               ls$residencia/lagem
               ls$morto/antes

            mnoivo$maria de oliveira/id=c1732.6-per3
               ls$morta/antes

         noiva$antonia goncalves/id=c1732.6-per4
            ls$residencia/carvalheira de baixo

            pnoiva$antonio bras/id=c1732.6-per5
               ls$residencia/carvalheira de baixo

            mnoiva$antonia goncalves/id=c1732.6-per6

         test$manuel leao/id=c1732.6-per7
            ls$residencia/areias

         test$jose leao/id=c1732.6-per8
            ls$residencia/areias

         test$sebastiao dinis/id=c1732.6-per9
            ls$residencia/areias

         test$mateus cardoso/id=c1732.6-per10
            ls$residencia/soure

      cas$c1732.7/21/4/1732/fol.365/local__igreja de sao tiago/celebrante__padre manuel rodrigues alvaro

         noivo$jose soares/id=c1732.7-per1
            ls$ec/viuvo
            ls$residencia/paleao

            pnoivo$joao soares/id=c1732.7-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$domingas joao/id=c1732.7-per3
               ls$morta/antes

         noiva$bernarda do espirito santo/id=c1732.7-per4
            ls$residencia/pinheiro

            pnoiva$joao goncalves/id=c1732.7-per5
               ls$residencia/pinheiro

            mnoiva$isabel gaspar/id=c1732.7-per6

         mulher1$ana maria/id=c1732.7-per7
            ls$residencia/casal dos feijoes

            pmulher1$antonio rodrigues feijao/id=c1732.7-per8
               ls$residencia/casal dos feijoes

            mmulher1$catarina da gante/id=c1732.7-per9
               ls$morta/antes

         test$joao gaspar/id=c1732.7-per10
            ls$residencia/paleao

         test$manuel goncalves marinheiro/id=c1732.7-per11
            ls$residencia/paleao

         test$antonio soares/id=c1732.7-per12
            ls$residencia/paleao

         test$jose pereira da costa/id=c1732.7-per13
            ls$residencia/sao mateus

      cas$c1732.8/5/5/1732/fol.365/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel ferreira/id=c1732.8-per1
            ls$residencia/sobral

            pnoivo$bras ferreira/id=c1732.8-per2
               ls$residencia/sobral

            mnoivo$isabel domingues/id=c1732.8-per3
               ls$morta/antes

         noiva$caetana rodrigues/id=c1732.8-per4

            pnoiva$manuel simoes/id=c1732.8-per5
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1732.8-per6
               ls$morta/antes

         test$joao rodrigues/id=c1732.8-per7
            ls$profissao/soldado
            ls$residencia/sobral

         test$manuel jorge/id=c1732.8-per8
            ls$residencia/sobral

         test$joao rodrigues galego/id=c1732.8-per9
            ls$residencia/simoes

         test$antonio lopes/id=c1732.8-per10
            ls$residencia/simoes

      cas$c1732.9/25/5/1732/fol.365-365v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1732.9-per1
            ls$residencia/fatacos

            pnoivo$joao rodrigues/id=c1732.9-per2
               ls$residencia/fatacos

            mnoivo$mariana ferreira/id=c1732.9-per3

         noiva$maria rodrigues/id=c1732.9-per4
            ls$residencia/casal dos feijoes

            pnoiva$manuel simoes/id=c1732.9-per5
               ls$residencia/casal dos feijoes

            mnoiva$maria madalena/id=c1732.9-per6

         test$manuel rodrigues/id=1732-c9-manuel
            ls$profissao/alfaiate
            ls$residencia/soure

         test$jose antonio/id=c1732.9-per7
            ls$residencia/soure
            ls$ec/solteiro
            rel$parentesco/irmao/manuel rodrigues/1732-c9-manuel

         test$manuel rosrigues alvaro/id=c1732.9-per8
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$mateus cardoso/id=c1732.9-per9
            ls$residencia/soure

      cas$c1732.10/26/5/1732/fol.365v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao afonso/id=c1732.10-per1
            ls$ec/viuvo
            ls$residencia/paleao

            pnoivo$mateus jorge/id=c1732.10-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria afonso/id=c1732.10-per3

         noiva$antonia dos santos/id=c1732.10-per4
            ls$residencia/paleao

            pnoiva$pedro francisco/id=c1732.10-per5
               ls$residencia/paleao

            mnoiva$maria joao/id=c1732.10-per6

         mulher1$teresa joao/id=c1732.10-per7
            ls$residencia/paleao

            pmulher1$manuel simoes/id=c1732.10-per8
               ls$residencia/paleao

            mmulher1$maria joao/id=c1732.10-per9
               ls$residencia/paleao
               ls$morta/antes

         test$joao gaspar/id=c1732.10-per10
            ls$ec/solteiro
            ls$residencia/paleao

         test$manuel rodrigues branco/id=c1732.10-per11
            ls$residencia/paleao

         test$domingos lourenco/id=c1732.10-per12
            ls$residencia/casconho

         test$antonio domingues/id=c1732.10-per13
            ls$residencia/casconho

      cas$c1732.11/2/6/1732/fol.365v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$alexandre ferreira veloso/id=c1732.11-per1
            ls$residencia/soure

            pnoivo$alberto ferreira veloso/id=c1732.11-per2
               ls$residencia/soure

            mnoivo$helena cardosa/id=c1732.11-per3

         noiva$angela dos anjos/id=c1732.11-per4
            ls$residencia/soure

            pnoiva$vasco botelho de almeida/id=c1732.11-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$maria do espirito santo/id=c1732.11-per6
               ls$morta/antes

         test$jose da costa/id=c1732.11-per7
            ls$profissao/carpinteiro
            ls$residencia/soure

         test$antonio alves ribeiro/id=c1732.11-per8
            ls$residencia/soure

         test$manuel rodrigues descalco/id=c1732.11-per9
            ls$residencia/soure

         test$mateus cardoso/id=c1732.11-per10
            ls$residencia/soure

      cas$c1732.12/2/6/1732/fol.365v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel ferreira/id=c1732.12-per1
            ls$residencia/charneca

            pnoivo$gregorio ferreira/id=c1732.12-per2
               ls$residencia/charneca

            mnoivo$cristina rodrigues/id=c1732.12-per3

         noiva$maria de sao jose/id=c1732.12-per4
            ls$residencia/casal do olival

            pnoiva$manuel rodrigues/id=c1732.12-per5
               ls$residencia/casal do olival

            mnoiva$joana baptista/id=c1732.12-per6

         test$francisco homem de quadros/id=c1732.12-per7
            ls$residencia/soure

         test$manuel homem/id=c1732.12-per8
            ls$residencia/soure

         test$jose antonio/id=c1732.12-per9
            ls$residencia/soure

         test$mateus cardoso/id=c1732.12-per10
            ls$residencia/soure

      cas$c1732.13/16/6/1732/fol.366/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel gaspar/id=c1732.13-per1
            ls$residencia/podengos

            pnoivo$gaspar rodrigues/id=c1732.13-per2
               ls$residencia/podengos

            mnoivo$antonia goncalves/id=c1732.13-per3

         noiva$francisca goncalves/id=c1732.13-per4
            ls$residencia/presa

            pnoiva$antonio goncalves/id=c1732.13-per5
               ls$residencia/presa
               ls$morto/antes

            mnoiva$ines simoes/id=c1732.13-per6

         test$manuel simoes/id=c1732.13-per7
            ls$residencia/podengos

         test$manuel rodrigues ruivo/id=c1732.13-per8
            ls$residencia/alencarce de cima

         test$manuel madeira/id=c1732.13-per9
            ls$residencia/alencarce de cima

         test$joao ramos/id=c1732.13-per10
            ls$residencia/alencarce de cima

      cas$c1732.14/22/6/1732/fol.366/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio francisco/id=c1732.14-per1
            ls$residencia/casa velha

            pnoivo$manuel francisco/id=c1732.14-per2
               ls$residencia/casa velha

            mnoivo$agueda soares/id=c1732.14-per3

         noiva$beatriz da silva/id=c1732.14-per4
            ls$residencia/soure

            pnoiva$luis da silva/id=c1732.14-per5
               ls$residencia/soure

            mnoiva$mariana mendes/id=c1732.14-per6

         test$jose marques/id=c1732.14-per7
            ls$residencia/soure

         test$jorge monteiro/id=c1732.14-per8
            ls$residencia/soure

         test$jeronimo mendes/id=c1732.14-per9
            ls$residencia/soure

         test$mateus gomes/id=c1732.14-per10
            ls$residencia/soure

      cas$c1732.15/29/6/1732/fol.366/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel carvalho valente/id=c1732.15-per1
            ls$ec/viuvo
            ls$residencia/paleao

            pnoivo$domingos carvalho valente/id=c1732.15-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$catarina rodrigues/id=c1732.15-per3
               ls$morta/antes

         noiva$francisca domingues/id=c1732.15-per4
            ls$ec/viuva
            ls$residencia/leonel

            pnoiva$manuel domingues/id=c1732.15-per5
               ls$residencia/leonel

            mnoiva$maria rodrigues/id=c1732.15-per6
               ls$morta/antes

         mulher1$maria rodrigues/id=c1732.15-per7
            ls$residencia/soure

            pmulher1$manuel montais/id=c1732.15-per8
               ls$residencia/soure
               ls$morto/antes

            mmulher1$maria rodrigues/id=c1732.15-per9
               ls$morta/antes

         marido1$manuel leao/id=c1732.15-per10
            ls$residencia/lagem

            mmarido1$maria francisca/id=c1732.15-per11
               ls$residencia/lagem
               ls$morta/antes

            pmarido1$manuel leao/id=c1732.15-per12
               ls$residencia/lagem
               ls$morto/antes

         test$jeronimo mendes/id=c1732.15-per13
            ls$residencia/soure

         test$joao rodrigues tabario/id=c1732.15-per14
            ls$residencia/casal dos feijoes

         test$antonio leao/id=c1732.15-per15
            ls$residencia/pinheiro

         test$jose rodrigues valente/id=c1732.15-per16
            ls$residencia/casal dos guerras

      cas$c1732.16/19/8/1732/fol.366-366v/local__ermida do divino espirito santo/celebrante__vigario manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel ferreira/id=1732-c16-manuel
            ls$residencia/espirito santo

            pnoivo$luis rodrigues/id=c1732.16-per1
               ls$residencia/espirito santo
               ls$morto/antes

            mnoivo$maria ferreira/id=c1732.16-per2

         noiva$isabel francisca/id=c1732.16-per3
            ls$residencia/bechos
            rel$parentesco/consanguinidade de quarto grau/manuel ferreira/1732-c16-manuel

            pnoiva$domingos goncalves/id=c1732.16-per4
               ls$residencia/bechos

            mnoiva$mariana francisca/id=c1732.16-per5

         test$gabriel colaco de morais/id=1732-c16-gabriel
            ls$profissao/padre
            ls$residencia/espirito santo

         test$joao colaco de morais/id=c1732.16-per6
            rel$parentesco/irmao/gabriel colaco de morais/1732-c16-gabriel
            ls$residencia/espirito santo

         test$maria tome/id=c1732.16-per7
            ls$ec/viuva
            ls$residencia/espirito santo

         test$cristina rodrigues/id=1732-c19-cristina
            ls$residencia/espirito santo

         referido$gregorio ferreira/id=c1732.16-per8
            ls$residencia/espirito santo
            rel$parentesco/marido/cristina rodrigues/1732-c19-cristina

      cas$c1732.17/10/9/1732/fol.366v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose pedro da costa/id=c1732.17-per1
            ls$residencia/casa velha

            pnoivo$pedro cardoso/id=c1732.17-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$ines da costa/id=c1732.17-per3
               ls$morta/antes

         noiva$rosa maria do espirito santo/id=c1732.17-per4
            ls$residencia/soure

            pnoiva$jeronimo mendes/id=c1732.17-per5
               ls$residencia/soure

            mnoiva$maria ferreira/id=c1732.17-per6

         test$diogo da costa/id=c1732.17-per7
            ls$residencia/casa velha

         test$jose cardoso/id=c1732.17-per8
            ls$residencia/casa velha

         test$manuel rodrigues alvaro/id=c1732.17-per9
            ls$profissao/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1732.17-per10
            ls$residencia/soure

      cas$c1732.18/15/9/1732/fol.366v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$sebastiao rodrigues/id=c1732.18-per1
            ls$ec/viuvo
            ls$residencia/pencarpia

            pnoivo$manuel rodrigues/id=c1732.18-per2
               ls$residencia/pencarpia

            mnoivo$antonia goncalves/id=c1732.18-per3

         noiva$maria ferreira/id=c1732.18-per4
            ls$residencia/?/obs=VERIFICAR

            pnoiva$joao ferreira nuvem/id=c1732.18-per5
               ls$residencia/?/obs=VERIFICAR

            mnoiva$francisca rodrigues/id=c1732.18-per6
               ls$morta/antes

         mulher1$maria rodrigues/id=c1732.18-per7
            ls$residencia/vale da borra

            pmulher1$manuel goncalves/id=c1732.18-per8
               ls$residencia/vale da borra

            mmulher1$maria rodrigues/id=c1732.18-per9

         test$manuel rodrigues descalco/id=c1732.18-per10
            ls$residencia/soure

         test$alberto ferreira/id=c1732.18-per11
            ls$residencia/soure

         test$alexandre ferreira/id=c1732.18-per12
            ls$residencia/soure

         test$jeronimo mendes/id=c1732.18-per13
            ls$residencia/soure

      cas$c1732.19/6/10/1732/fol.366v-367/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio rodrigues/id=c1732.19-per1
            ls$residencia/fatacos

            pnoivo$joao rodrigues/id=c1732.19-per2
               ls$residencia/fatacos

            mnoivo$mariana ferreira/id=c1732.19-per3

         noiva$caetana rodrigues/id=c1732.19-per4
            ls$residencia/sao mateus

            pnoiva$domingos rodrigues/id=c1732.19-per5
               ls$residencia/sao mateus

            mnoiva$agueda jorge/id=c1732.19-per6
               ls$morta/antes

         test$joao pinheiro/id=c1732.19-per7
            ls$residencia/soure

         test$jacinto de carvalho/id=c1732.19-per8
            ls$residencia/soure

         test$manuel luis/id=c1732.19-per9
            ls$residencia/sao mateus

         test$joao francisco/id=c1732.19-per10
            ls$residencia/sao mateus

      cas$c1732.20/28/10/1732/fol.367/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao ferreira/id=c1732.20-per1
            ls$residencia/mogadouro

            pnoivo$antonio ferreira/id=c1732.20-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mnoivo$domingas simoes/id=c1732.20-per3
               ls$morta/antes

         noiva$maria josefa/id=c1732.20-per4
            ls$residencia/casais do justo

            pnoiva$jose gomes/id=c1732.20-per5
               ls$residencia/casais do justo
               ls$morto/antes

            mnoiva$maria joao/id=c1732.20-per6

         test$manuel goncalves branco/id=c1732.20-per7
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1732.20-per8
            ls$residencia/mogadouro

         test$manuel rodrigues rei/id=c1732.20-per9
            ls$residencia/mogadouro

         test$mateus cardoso/id=c1732.20-per10
            ls$residencia/soure

      cas$c1732.21/28/10/1732/fol.367/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1732.21-per1
            ls$residencia/paleao

            pnoivo$manuel rodrigues/id=c1732.21-per2
               ls$residencia/paleao

            mnoivo$maria lourenca/id=c1732.21-per3
               ls$morta/antes

         noiva$maria marques/id=c1732.21-per4
            ls$residencia/paleao

            pnoiva$domingos marques/id=c1732.21-per5
               ls$residencia/paleao

            mnoiva$antonia simoes/id=c1732.21-per6

         test$joao afonso/id=c1732.21-per7
            ls$residencia/paleao

         test$jose leite pessoa/id=c1732.21-per8
            ls$residencia/paleao

         test$joao rodrigues penedo/id=c1732.21-per9
            ls$residencia/paleao

         test$manuel goncalves serrano/id=c1732.21-per10
            ls$residencia/paleao

      cas$c1732.22/2/11/1732/fol.367-367v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao goncalves/id=c1732.22-per1
            ls$residencia/porto panelas

            pnoivo$simao afonso/id=c1732.22-per2
               ls$residencia/porto panelas

            mnoivo$maria domingues/id=c1732.22-per3

         noiva$ana gomes/id=c1732.22-per4
            ls$residencia/paleao

            pnoiva$antonio gomes sobrado/id=c1732.22-per5
               ls$residencia/paleao

            mnoiva$maria gomes/id=c1732.22-per6
               ls$morta/antes

         test$jose da conceicao/id=c1732.22-per7
            ls$residencia/paleao

         test$roque madeira/id=c1732.22-per8
            ls$residencia/paleao

         test$manuel rodrigues alvaro/id=c1732.22-per9
            ls$profissao/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1732.22-per10
            ls$residencia/soure

      cas$c1732.23/3/11/1732/fol.367v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose ferreira/id=c1732.23-per1
            ls$residencia/alencarce de cima

            pnoivo$francisco ferreira/id=c1732.23-per2
               ls$residencia/alencace de cima

            mnoivo$catarina goncalves/id=c1732.23-per3

         noiva$maria simoes/id=c1732.23-per4
            ls$residencia/alencarce de cima

            pnoiva$domingos rodrigues/id=c1732.23-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$antonia goncalves/id=c1732.23-per6

         test$antonio rodrigues lourenco/id=c1732.23-per7
            ls$residencia/alencarce de cima

         test$antonio rodrigues calhau/id=c1732.23-per8
            ls$residencia/alencace de cima

         test$francisco ferreira/id=c1732.23-per9
            ls$residencia/alencarce de cima

         test$mateus cardoso/id=c1732.23-per10
            ls$residencia/soure

      cas$c1732.24/17/11/1732/fol.367v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1732.24-per1
            ls$residencia/redinha

            pnoivo$joao rodrigues/id=c1732.24-per2
               ls$residencia/redinha

            mnoivo$bebiana gaspar/id=c1732.24-per3

         noiva$maria antunes/id=c1732.24-per4
            ls$residencia/alencarce de cima

            pnoiva$anonio joao/id=c1732.24-per5
               ls$residencia/alencace de cima
               ls$morto/antes

            mnoiva$maria tome/id=c1732.24-per6

         mulher1$maria joao/id=c1732.24-per7
            ls$residencia/casconho

         test$joao afonso/id=c1732.24-per8
            ls$residencia/paleao

         test$jose rodrigues penedo/id=c1732.24-per9
            ls$residencia/paleao

         test$antonio rodrigues lourenco/id=c1732.24-per10
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1732.24-per11
            ls$residencia/alencarce de cima

      cas$c1732.25/17/11/1732/fol.367v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel rodrigues/id=c1732.25-per1
            ls$residencia/alencarce de cima

            pnoivo$antonio rodrigues calhau/id=c1732.25-per2
               ls$residencia/alencarce de cima

            mnoivo$maria simoes/id=c1732.25-per3

         noiva$mariana ferreira/id=c1732.25-per4
            ls$residencia/formoselhe

            pnoiva$francisco ferreira/id=c1732.25-per5
               ls$residencia/formoselhe

            mnoiva$maria gomes/id=c1732.25-per6
               ls$morta/antes

         test$antonio rodrigues/id=c1732.25-per7
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1732.25-per8
            ls$ec/solteiro
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1732.25-per9
            ls$residencia/alencarce de cima

         test$antonio rodrigues calhau/id=c1732.25-per10
            ls$residencia/alencarce de cima

      cas$c1732.26/30/11/1732/fol.367v-368/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose da silva/id=c1732.26-per1
            ls$residencia/venda nova
            ls$freguesia/tapeus

            pnoivo$manuel jorge/id=c1732.26-per2
               ls$residencia/venda nova
               ls$freguesia/tapeus

            mnoivo$graca goncalves/id=c1732.26-per3
               ls$morta/antes

         noiva$maria rodrigues/id=c1732.26-per4
            ls$residencia/casconho

            pnoiva$domingos simoes/id=c1732.26-per5
               ls$residencia/casconho

            mnoiva$ana rodrigues/id=c1732.26-per6

         test$manuel rodrigues falcao/id=c1732.26-per7
            ls$residencia/porto coelheiro

         test$joao rodrigues falcao/id=c1732.26-per8
            ls$residencia/venda nova

         test$manuel rodrigues alvaro/id=c1732.26-per9
            ls$profissao/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1732.26-per10
            ls$residencia/soure
