kleio$gacto2.str/translations=9
   fonte$cas1726/1726/paroquiais/auc/substitui=casamentos 1726/obs=em muito mau estado

      cas$c1726.01/7/1/1726/fol.332/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$bernardo carvalho barreto/id=c1726.01-per1
            ls$residencia/redinha

            pnoivo$francisco carvalho/id=c1726.01-per2
               ls$residencia/redinha

            mnoivo$antonia barreta/id=c1726.01-per3
               ls$morta/antes

         noiva$ana carvalha/id=c1726.01-per4
            ls$residencia/delgados

            pnoiva$antonio joao/id=c1726.01-per5
               ls$residencia/delgados
               ls$morto/antes

            mnoiva$ana carvalha/id=c1726.01-per6
               ls$morta/antes

         test$domingos joao palaio/id=c1726.01-per7
            ls$residencia/delgados

         test$antonio martins/id=c1726.01-per8
            ls$residencia/delgados

         test$mateus carvalho/id=1726-c01-mateus
            ls$residencia/mogadouro

         test$maria goncalves/id=c1726.01-per9
            ls$residencia/mogadouro
            rel$parentesco/mulher/mateus carvalho/1726-c01-mateus

      cas$c1726.2/9/2/1726/fol.332-332v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao rodrigues/id=c1726.2-per1
            ls$residencia/bonitos

            pnoivo$antonio coelho/id=c1726.2-per2
               ls$residencia/bonitos

            mnoivo$isabel dos santos/id=c1726.2-per3

         noiva$maria carvalha/id=c1726.2-per4
            ls$residencia/casais da misericordia

            pnoiva$domingos rodrigues/id=c1726.2-per5
               ls$residencia/casais da misericordia

            mnoiva$domingas carvalha/id=c1726.2-per6

         test$joao da silva/id=c1726.2-per7
            ls$residencia/casais da misericordia

         test$joao manual dias/id=c1726.2-per8
            ls$residencia/casais da misericordia
            ls$profissao/padre

         test$manuel domingos/id=c1726.2-per9
            ls$alcunha/moco
            ls$residencia/casais da misericordia

      cas$c1726.3/14/2/1726/fol.332v/local__igreja de sao tiago/celebrante__vigario jose rodrigues de carvalho

         noivo$mateus rodrigues cardoso/id=c1726.3-per1
            ls$residencia/porto coelheiro

            pnoivo$manuel rodrigues/id=c1726.3-per2
               ls$cargo/capitao
               ls$residencia/porto coelheiro

            mnoivo$isabel cardosa/id=c1726.3-per3

         noiva$maria rodrigues/id=c1726.3-per4
            ls$residencia/porto coelheiro

            pnoiva$manuel da costa/id=c1726.3-per5
               ls$residencia/porto coelheiro

            mnoiva$maria rodrigues/id=c1726.3-per6

         test$manuel soares/id=c1726.3-per7
            ls$residencia/paleao

         test$manuel cardoso/id=c1726.3-per8
            ls$residencia/porto coelheiro

         test$manuel rodrigues calhau/id=c1726.3-per9
            ls$alcunha/velho
            ls$residencia/porto coelheiro

         test$manuel rodrigues calhau/id=c1726.3-per10
            ls$alcunha/moco
            ls$residencia/porto coelheiro

      cas$c1726.4/16/2/1726/fol.332v-333/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel nunes/id=c1726.4-per1
            ls$residencia/casa velha

            pnoivo$jose nunes/id=c1726.4-per2
               ls$residencia/casa velha

            mnoivo$mariana da costa/id=c1726.4-per3

         noiva$isabel pereira/id=c1726.4-per4
            ls$residencia/casa velha

            pnoiva$jeronimo goncalves/id=c1726.4-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$agueda pereira/id=c1726.4-per6
               ls$morta/antes

         test$antonio lopes/id=c1726.4-per7
            ls$residencia/soure

         test$mateus cardoso/id=c1726.4-per8
            ls$residencia/soure

         test$joao alves/id=c1726.4-per9
            ls$residencia/casa velha

         test$manuel goncalves/id=c1726.4-per10
            ls$residencia/casal do leonel

      cas$c1726.5/21/1/1726/fol.333/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$pedro rodrigues da cruz/id=c1726.5-per1
            ls$residencia/granja do ulmeiro

            pnoivo$pedro rodrigues da cruz/id=c1726.5-per2
               ls$residencia/granja do ulmeiro

            mnoivo$esperanca francisca/id=c1726.5-per3
               ls$morta/antes

         noiva$leonor da silva da conceicao/id=c1726.5-per4
            ls$residencia/soure

            pnoiva$manuel goncalves vargas/id=c1726.5-per5
               ls$residencia/soure

            mnoiva$maria da silva/id=c1726.5-per6

         test$antonio de abreu da costa branco/id=c1726.5-per7
            ls$titulo/doutor
            ls$residencia/soure

         test$joao de deus/id=c1726.5-per8
            ls$profissao/padre
            ls$residencia/soure

         test$antonio ferreira/id=c1726.5-per9
            ls$profissao/rendeiro
            ls$residencia/soure

         test$mateus cardoso/id=c1726.5-per10
            ls$residencia/soure

      cas$c1726.6/21/1/1726/fol.333-333v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel joao/id=c1726.6-per1
            ls$residencia/casconho

            pnoivo$antonio joao/id=c1726.6-per2
               ls$residencia/casconho

            mnoivo$maria joao/id=c1726.6-per3

         noiva$maria de oliveira/id=c1726.6-per4
            ls$residencia/casconho

            pnoiva$simao rodrigues/id=c1726.6-per5
               ls$residencia/casconho

            mnoiva$antonia de oliveira/id=c1726.6-per6

         test$antonio domingos/id=c1726.6-per7
            ls$residencia/casconho

         test$antonio simoes/id=c1726.6-per8
            ls$residencia/casconho

         test$manuel domingos/id=c1726.6-per9
            ls$residencia/casconho

         test$manuel joao/id=c1726.6-per10
            ls$residencia/casconho

      cas$c1726.7/11/2/1726/fol.333v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$domingos francisco/id=c1726.7-per1
            ls$residencia/casconho

            pnoivo$joao francisco/id=c1726.7-per2
               ls$residencia/casconho
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1726.7-per3

         noiva$maria lopes/id=c1726.7-per4
            ls$residencia/casconho

            pnoiva$simao domingos/id=c1726.7-per5
               ls$residencia/casconho

            mnoiva$isabel lopes/id=c1726.7-per6

         test$domingos lourenco/id=c1726.7-per7
            ls$residencia/casconho

         test$pedro francisco/id=c1726.7-per8
            ls$residencia/casconho

         test$manuel domingues/id=c1726.7-per9
            ls$residencia/casconho

         test$domingos simao/id=c1726.7-per10
            ls$residencia/casconho

      cas$c1726.8/11/2/1726/fol.333v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose rodrigues/id=c1726.8-per1
            ls$residencia/vale de nabal

            pnoivo$manuel rodrigues diogo/id=c1726.8-per2
               ls$naturalidade/vale da borra
               ls$residencia/vale de nabal
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1726.8-per3

         noiva$ana maria/id=c1726.8-per4
            ls$residencia/fonte da bica

            pnoiva$antonio joao/id=c1726.8-per5
               ls$residencia/fonte da bica

            mnoiva$maria francisca/id=c1726.8-per6

         test$manuel jorge/id=c1726.8-per7
            ls$alcunha/velho
            ls$residencia/casal de marzagao

         test$manuel rodrigues/id=c1726.8-per8
            ls$residencia/casal de marzagao

         test$alexandre francisco/id=c1726.8-per9
            ls$residencia/casal da bica

         test$manuel rodrigues sereno/id=c1726.8-per10
            ls$residencia/casal de marzagao

      cas$c1726.9/11/2/1726/fol.333v-334/local__igreja de sao tiago/celebrante__manuel de vasconcelos

         noivo$joao da silva/id=c1726.9-per1
            ls$residencia/vale da borra

            pnoivo$manuel luis/id=c1726.9-per2
               ls$residencia/vale da borra
               ls$morto/antes

            mnoivo$maria da silva/id=c1726.9-per3
               ls$morta/antes

         noiva$maria goncalves/id=c1726.9-per4
            ls$residencia/vale da borra

            pnoiva$manuel goncalves/id=c1726.9-per5
               ls$residencia/vale da borra
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1726.9-per6
               ls$morta/antes

         test$jose rodrigues/id=c1726.9-per7
            ls$residencia/casal da venda

         test$mateus cardoso/id=c1726.9-per8
            ls$residencia/soure

         test$joao dinis/obs=duvida no nome/id=c1726.9-per9
            ls$residencia/vale da borra

      cas$c1726.10/18/2/1726/fol.334/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel goncalves ferreia%fa./id=c1726.10-per1
            ls$residencia/alecarce de baixo
            rel$parentesco/consanguinidade de quarto grau/maria goncalves/1726-c10-maria

            pnoivo$martinho goncalves/id=c1726.10-per2
               ls$residencia/alencarce de baixo

            mnoivo$antonia ferreira/id=c1726.10-per3

         noiva$maria goncalves/id=1726-c10-maria
            ls$residencia/casal do leonel

            pnoiva$manuel goncalves/id=c1726.10-per4
               ls$residencia/casal do leonel

            mnoiva$maria gomes/id=c1726.10-per5

         test$manuel ferreira/id=c1726.10-per6
            ls$residencia/areias

         test$joao madeira/id=c1726.10-per7
            ls$residencia/carvalheira de baixo

         test$manuel goncalves/id=c1726.10-per8
            ls$residencia/alencarce de baixo

         test$domingos goncalves/id=c1726.10-per9
            ls$residencia/alencarce de baixo

      cas$c1726.11/6/4/1726/fol.334-334v/local__ermida de sao joao em paleao/celebrante__manuel rodrigues

         noivo$jose gaspar/id=c1726.11-per1
            ls$residencia/paleao

            pnoivo$manuel gomes valente/id=c1726.11-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$ana gaspar/id=c1726.11-per3
               ls$morta/antes

         noiva$antonia soares/id=c1726.11-per4
            ls$residencia/paleao

            pnoiva$joao soares/id=c1726.11-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$domingas leao/id=c1726.11-per6
               ls$morta/antes

         test$jose gante/id=c1726.11-per7
            ls$cargo/padre
            ls$residencia/paleao

         test$antonio gaspar/id=c1726.11-per8
            ls$ec/solteiro
            ls$residencia/paleao

         test$luis ferreira/id=c1726.11-per9
            ls$residencia/paleao

         test$antonio soares/id=c1726.11-per10
            ls$residencia/paleao

      cas$c1726.12/29/4/1726/fol.334v/local__igreja de sao tiago/celebrante__capelao manuel duarte

         noivo$lourenco rodrigues/id=c1726.12-per1
            ls$residencia/vinha da rainha
            ls$ec/viuvo

            pnoivo$manuel domingues/id=c1726.12-per2
               ls$residencia/vinha da rainha

            mnoivo$maria rodrigues/id=c1726.12-per3
               ls$morta/antes

            mulher1$maria rodrigues/id=c1726.12-per4
               ls$residencia/vale da borra

               pmulher1$manuel rodrigues/id=c1726.12-per5
                  ls$residencia/vale da borra

               mmulher1$maria goncalves/id=c1726.12-per6

         noiva$maria goncalves/id=c1726.12-per7
            ls$residencia/casalinhos

            pnoiva$joao rodrigues calado/id=c1726.12-per8
               ls$residencia/casalinhos
               ls$morto/antes

            mnoiva$maria goncalves/id=c1726.12-per9
               ls$morta/antes

         test$manuel rodrigues serrao/id=c1726.12-per10
            ls$residencia/soure

         test$joao goncalves/id=c1726.12-per11
            ls$residencia/beltroes

         test$mateus cardoso/id=c1726.12-per12

         test$luis/id=c1726.12-per13
            ls$ec/solteiro
            rel$parentesco/filho/manuel alves/1726-c12-manuel

         referido$manuel alves/id=1726-c12-manuel

      cas$c1726.13/5/5/1726/fol.335/local__igreja de sao tiago/celebrante__frei joao gaspar

         noivo$francisco carvalho/id=c1726.13-per1
            ls$residencia/redinha
            ls$ec/viuvo

            pnoivo$antonio carvalho/id=c1726.13-per2
               ls$residencia/redinha

            mnoivo$maria francisca/id=c1726.13-per3
               ls$morta/antes

            mulher1$antonia barreta/id=c1726.13-per4
               ls$residencia/redinha

               pmulher1$joao barreto/id=c1726.13-per5
                  ls$residencia/redinha

               mmulher1$isabel rodrigues/id=c1726.13-per6

            mulher2$ana gaspar/id=c1726.13-per7
               ls$residencia/mogadouro

               pmulher2$gaspar francisco/id=c1726.13-per8
                  ls$residencia/mogadouro
                  ls$morto/antes

               mmulher2$maria madeira/id=c1726.13-per9
                  ls$morta/antes

         noiva$maria rodrigues/id=c1726.13-per10
            ls$residencia/casconho

            pnoiva$manuel rodrigues/id=c1726.13-per11
               ls$residencia/casconho
               ls$morto/antes

            mnoiva$antonia simoes/id=c1726.13-per12
               ls$morta/antes

         test$manuel rodrigues/id=c1726.13-per13
            ls$residencia/redinha

         test$jose da silva/id=c1726.13-per14
            ls$residencia/casconho

         test$bernardo carvalho/id=c1726.13-per15
            ls$residencia/delgados

         test$mateus cardoso/id=c1726.13-per16
            ls$residencia/soure

      cas$c1726.14/30/5/1726/fol.335-335v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose simoes/id=c1726.14-per1
            ls$residencia/casa velha

            pnoivo$joao simoes/id=c1726.14-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$joana dos santos/id=c1726.14-per3

         noiva$teresa da costa/id=c1726.14-per4
            ls$residencia/casa velha

            pnoiva$manuel francisco gabriel/id=c1726.14-per5
               ls$residencia/casa velha
               ls$morto/antes

            mnoiva$joana da costa/id=c1726.14-per6
               ls$morta/antes

         test$pedro gomes/id=c1726.14-per7
            ls$residencia/casa velha

         test$manuel francisco gabriel/id=c1726.14-per8
            ls$residencia/casa velha

         test$jose luis/id=c1726.14-per9
            ls$residencia/casa velha

         test$mateus cardoso/id=c1726.14-per10
            ls$residencia/ soure

      cas$c1726.16/4/8/1726/fol.335v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$paulo da gante/id=c1726.16-per1
            ls$residencia/sao mateus
            ls$ec/viuvo

            pnoivo$antonio da gante/id=c1726.16-per2
               ls$residencia/sao mateus
               ls$morto/antes

            mnoivo$maria rodrigues guimara/id=c1726.16-per3
               ls$morta/antes

            mulher1$barbosa de oliveira/id=c1726.16-per4
               ls$residencia/paleao

               pmulher1$manuel de oliveira/id=c1726.16-per5
                  ls$residencia/paleao
                  ls$morto/antes

               mmulher1$maria rodrigues/id=c1726.16-per6
                  ls$morta/antes

         noiva$maria rodrigues/id=c1726.16-per7
            ls$residencia/mogadouro

            pnoiva$manuel alves/id=c1726.16-per8
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1726.16-per9
               ls$morta/antes

         test$manuel domingues/id=c1726.16-per10
            ls$ec/solteiro
            ls$residencia/paleao

         test$francisco carvalho/id=1726-c16-francisco
            ls$residencia/mogadouro

         test$maria rodrigues/id=c1726.16-per11
            ls$residencia/mogadouro
            rel$parentesco/mulher/francisco carvalho/1726-c16-francisco

         test$maria manuel/id=c1726.16-per12
            ls$residencia/mogadouro

      cas$c1726.17/12/8/1727/fol.335v-336/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao da silva/id=c1726.17-per1
            ls$residencia/corujeira

            pnoivo$manuel jorge/id=c1726.17-per2
               ls$residencia/corujeira

            mnoivo$sebastiana da silva/id=c1726.17-per3

         noiva$antonia do sacramento/id=c1726.17-per4
            ls$residencia/simoes

            pnoiva$manuel francisco/id=c1726.17-per5
               ls$residencia/simoes

            mnoiva$antonia rodrigues/id=c1726.17-per6
               ls$morta/antes

         test$jose luis/id=c1726.17-per7
            ls$residencia/corujeira

         test$antonio goncalves ventura/id=c1726.17-per8
            ls$residencia/corujeira

         test$diogo francisco/id=c1726.17-per9
            ls$residencia/simoes

         test$manuel francisco/id=c1726.17-per10
            ls$residencia/simoes

      cas$c1726.18/26/9/1726/fol.336/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio aires/id=c1726.18-per1
            ls$residencia/belide
            ls$ec/viuvo

            pnoivo$joao aires/id=c1726.18-per2
               ls$residencia/belide
               ls$morta/antes

            mnoivo$maria/id=c1726.18-per3

            mulher1$ana coelha/id=c1726.18-per4
               ls$residencia/espirito santo

               pmulher1$domingos mateus/id=c1726.18-per5
                  ls$residencia/espirito santo
                  ls$morto/antes

               mmulher1$lucrecia coelha/id=c1726.18-per6
                  ls$morta/antes

         noiva$maria simoes/id=c1726.18-per7
            ls$residencia/ega
            ls$ec/viuva

            pnoiva$manuel ferreira/id=c1726.18-per8
               ls$residencia/ega

            mnoiva$domingas simoes/id=c1726.18-per9
               ls$morta/antes

            marido1$jose francisco/id=c1726.18-per10
               ls$residencia/figueiro do campo

               pmarido1$manuel francisco/id=c1726.18-per11
                  ls$residencia/figueiro do campo
                  ls$morto/antes

               mmarido1$maria francisca/id=c1726.18-per12
                  ls$morta/antes

         test$francisco godinho/id=c1726.18-per13
            ls$residencia/pouca pena

         test$manuel francisco/id=c1726.18-per14
            ls$residencia/casal do senhor

         test$mariana nunes/id=c1726.18-per15
            ls$residencia/espirito santo
            rel$parentesco/mulher/manuel goncalves/1726-c18-manuel

         test$luis/id=c1726.18-per16
            ls$ec/solteiro
            rel$parentesco/filho/manuel alves/1726-c18-alves
            ls$residencia/soure

         referido$manuel goncalves/id=1726-c18-manuel

         referido$manuel alves/id=1726-c18-alves

      cas$c1726.19/30/9/1726/fol.336-336v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel mateus/id=c1726.19-per1
            ls$residencia/soure

            pnoivo$antonio mateus/id=c1726.19-per2
               ls$residencia/soure

            mnoivo$esperanca simoes/id=c1726.19-per3

         noiva$maria rodrigues/id=c1726.19-per4
            ls$residencia/sobral

            pnoiva$domingos goncalves/id=c1726.19-per5
               ls$residencia/sobral

            mnoiva$margarida rodrigues/id=c1726.19-per6

         test$joao simoes/id=c1726.19-per7
            ls$residencia/sobral

         test$miguel rodrigues/id=c1726.19-per8
            ls$residencia/sobral

         test$antonio dos santos/id=c1726.19-per9
            ls$residencia/sobral

         test$manuel rodrigues centeio/id=c1726.19-per10
            ls$residencia/sobral

      cas$c1726.20/7/10/1726/fol.336v/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel francisco/id=c1726.20-per1
            ls$residencia/cavaleiros
            rel$parentesco/consanguinidade de quarto grau/antonia goncalves/1726-c20-antonia

            pnoivo$antonio francisco/id=c1726.20-per2
               ls$residencia/cavaleiros

            mnoivo$teresa cardosa/id=c1726.20-per3

         noiva$antonia goncalves/id=1726-c20-antonia
            ls$residencia/portela

            pnoiva$jose goncalves/id=c1726.20-per4
               ls$residencia/portela

            mnoiva$isabel rodrigues/id=c1726.20-per5

         test$joao goncalves/id=c1726.20-per6
            ls$residencia/alencarce de baixo

         test$manuel goncalves/id=c1726.20-per7
            ls$residencia/alencarce de baixo

         test$manuel rodrigues/id=c1726.20-per8
            ls$residencia/casal da portela

         test$manuel ferreira%fa./id=c1726.20-per9
            ls$residencia/casal do marco

      cas$c1726.21/7/10/1726/fol.336v-337/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$luis dias/id=c1726.21-per1
            ls$residencia/soure

            pnoivo$jose dias/id=c1726.21-per2
               ls$residencia/soure

            mnoivo$isabel francisca/id=c1726.21-per3

         noiva$domingas simoes/id=c1726.21-per4
            ls$residencia/sobral

            pnoiva$antonio simoes/id=c1726.21-per5
               ls$residencia/sobral
               ls$morto/antes

            mnoiva$isabel francisca/id=c1726.21-per6
               ls$morta/antes

         test$manuel dias/id=c1726.21-per7
            ls$residencia/soure

         test$manuel mendes/id=c1726.21-per8
            ls$residencia/soure

         test$luis de seabra jacques/id=c1726.21-per9
            ls$profissao/padre
            ls$residencia/soure

         test$manuel dias/id=c1726.21-per10
            ls$profissao/padre
            ls$residencia/soure

      cas$c1726.22/21/10/1726/fol.337-337v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao francisco/id=c1726.22-per1
            ls$residencia/simoes

            pnoivo$manuel francisco/id=c1726.22-per2
               ls$residencia/simoes
               ls$morto/antes

            mnoivo$antonia rodrigues/id=c1726.22-per3
               ls$morta/antes

         noiva$ana dos santos/id=c1726.22-per4
            ls$residencia/simoes

            pnoiva$manuel simoes raposo/id=c1726.22-per5
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1726.22-per6
               ls$morta/antes

         test$pedro joao/id=c1726.22-per7
            ls$residencia/casais da misericordia

         test$manuel goncalves branco/id=c1726.22-per8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$alexandre francisco/id=c1726.22-per9
            ls$residencia/fonte da bica

         test$sebastiao simoes/id=c1726.22-per10
            ls$residencia/simoes

      cas$c1726.23/29/12/1726/fol.337v/local__igreja de sao tiago/celebrante__manuel alvaro

         noivo$jose ferreira%fa./id=c1726.23-per1
            ls$residencia/mogadouro

            pnoivo$antonio ferreira/id=c1726.23-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mnoivo$domingas simoes/id=c1726.23-per3

         noiva$maria gaspar/id=c1726.23-per4
            ls$residencia/mogadouro

            pnoiva$manuel martins/id=c1726.23-per5
               ls$residencia/mogadouro

            mnoiva$maria gaspar/id=c1726.23-per6
               ls$residencia/mogadouro
               ls$morta/antes

         test$manuel goncalves branco/id=c1726.23-per7
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1726.23-per8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1726.23-per9
            ls$residencia/mogadouro

         test$joao francisco/id=c1726.23-per10
            ls$residencia/mogadouro
