kleio$gacto2.str/translations=9
   fonte$cas1731/1731/paroquiais/auc/substitui=casamentos 1731/obs=em muito mau estado

      cas$c1731.01/8/1/1731/fol.360v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio de andrade/id=c1731.01-per1
            ls$residencia/casal das brancas

            pnoivo$luis andrade/id=c1731.01-per2
               ls$residencia/casal das brancas
               ls$morto/antes

            mnoivo$maria jorge/id=c1731.01-per3

         noiva$maria galinha/id=c1731.01-per4
            ls$residencia/?/obs=VERIFICAR

            pnoiva$manuel oleiro/id=c1731.01-per5
               ls$residencia/vila nova de ancos
               ls$morto/antes

            mnoiva$francisca galinha/id=c1731.01-per6
               ls$morta/antes

         test$jose rodrigues/id=c1731.01-per7
            ls$residencia/amoreira

         test$joao pereira/id=c1731.01-per8
            ls$residencia/casal de galinhas

         test$luis goncalves perdigao/id=c1731.01-per9
            ls$residencia/casal das brancas

         test$mateus cardoso/id=c1731.01-per10
            ls$residencia/soure

      cas$c1731.2/15/1/1731/fol.360v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$antonio pereira/id=c1731.2-per1
            ls$residencia/?/obs=VERIFICAR

            pnoivo$antonio pereira/id=c1731.2-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria simoes/id=c1731.2-per3
               ls$morta/antes

         noiva$maria gomes/id=c1731.2-per4
            ls$residencia/paleao

            pnoiva$alexandre gomes/id=c1731.2-per5
               ls$residencia/paleao

            mnoiva$ana esteves/id=c1731.2-per6
               ls$morta/antes

         test$pedro gaspar/id=c1731.2-per7
            ls$residencia/paleao

         test$joao rodrigues gante/id=c1731.2-per8
            ls$residencia/paleao

         test$manuel goncalves marinheiro/id=c1731.2-per9
            ls$residencia/paleao

         test$joao gomes da cruz/id=c1731.2-per10
            ls$residencia/paleao

      cas$c1731.3/24/1/1731/fol.360v-361/local__igreja de sao tiago/celebrante__manuel rodrigues alvaro

         noivo$domingos cardoso/id=c1731.3-per1
            ls$residencia/oureca

            pnoivo$manuel rodrigues/id=c1731.3-per2
               ls$residencia/oureca
               ls$morto/antes

            mnoivo$maria cardosa/id=c1731.3-per3
               ls$morta/antes

         noiva$maria rodrigues/id=c1731.3-per4
            ls$residencia/oureca

            pnoiva$francisco dinis/id=c1731.3-per5
               ls$residencia/oureca

            mnoiva$josdefa rodrigues/id=c1731.3-per6
               ls$morta/antes

         test$francisco simoes/id=c1731.3-per7
            ls$residencia/cavaleiros

         test$manuel simoes/id=c1731.3-per8
            ls$residencia/oureca

         test$manuel goncalves/id=c1731.3-per9
            ls$residencia/alencarce de baixo

         test$mateus cardoso/id=c1731.3-per10
            ls$residencia/soure

      cas$c1731.4/19/1/1731/fol.361/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel da silva/id=c1731.4-per1
            ls$residencia/carvalha da azoia
            ls$freguesia/samuel

            pnoivo$manuel da silva/id=c1731.4-per2
               ls$residencia/carvalha da azoia
               ls$freguesia/samuel

            mnoivo$maria francisca/id=c1731.4-per3
               ls$morta/antes

         noiva$isabel de jesus/id=c1731.4-per4
            ls$residencia/fogueira

            pnoiva$manuel luis/id=c1731.4-per5
               ls$residencia/fogueira

            mnoiva$madalena joao/id=c1731.4-per6

         test$domingos lourenco/id=c1731.4-per7
            ls$residencia/casconho

         test$manudel joao/id=c1731.4-per8
            ls$residencia/casconho

         test$manuel rodrigues falcao/id=c1731.4-per9
            ls$residencia/porto coelheiro

         test$silvestre joao/id=c1731.4-per10
            ls$profissao/estudante
            ls$residencia/carvalheira de cima

      cas$c1731.5/26/2/1731/fol.361v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$luis goncalves/id=c1731.5-per1
            ls$residencia/almagreira

            pnoivo$jose goncalves/id=c1731.5-per2
               ls$residencia/almagreira
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1731.5-per3
               ls$morta/antes

         noiva$domingas rodrigues/id=c1731.5-per4
            ls$residencia/simoes

            pnoiva$manuel simoes raposo/id=c1731.5-per5
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1731.5-per6
               ls$morta/antes

         test$joao rodrigues monteiro/id=c1731.5-per7
            ls$residencia/simoes

         test$joao rodrigues galego/id=c1731.5-per8
            ls$residencia/simoes

         test$manuel joao/id=c1731.5-per9
            ls$profissao/moleiro
            ls$residencia/simoes

         test$antonio lourenco/id=c1731.5-per10
            ls$residencia/almagreira

      cas$c1731.6/14/5/1731/fol.361v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose mateus/id=c1731.6-per1
            ls$residencia/soure

            pnoivo$francisco mateus/obs=duvidas no nome/id=c1731.6-per2
               ls$residencia/soure

            mnoivo$esperanca/id=c1731.6-per3

         noiva$maria luis/id=c1731.6-per4
            ls$residencia/portela

            pnoiva$francisco ferreira/id=c1731.6-per5
               ls$residencia/portela

            mnoiva$maria luis/id=c1731.6-per6
               ls$residencia/casal do rei
               ls$morta/antes

         test$francisco rodrigues/id=c1731.6-per7
            ls$residencia/soure

         test$jose da silva/id=c1731.6-per8
            ls$residencia/soure

         test$manuel de brito/id=c1731.6-per9
            ls$residencia/soure

         test$mateus cardoso/id=c1731.6-per10
            ls$residencia/soure

      cas$c1731.7/14/5/1731/fol.361v-362/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$jose rodrigues/id=c1731.7-per1
            ls$residencia/casais da misericordia

            pnoivo$antonio domingues/id=c1731.7-per2
               ls$residencia/casais da misericordia
               ls$morto/antes

            mnoivo$maria dias/id=c1731.7-per3
               ls$morta/antes

         noiva$josefa da conceicao/id=c1731.7-per4
            ls$residencia/barril

            pnoiva$domingos da gante/id=c1731.7-per5
               ls$residencia/barril

            mnoiva$isabel madeira/id=c1731.7-per6
               ls$morta/antes

         test$manuel lourenco/id=c1731.7-per7
            ls$residencia/bonitos

         test$manuel mendes henriques/id=c1731.7-per8
            ls$residencia/bonitos

         test$manuel de brito/id=c1731.7-per9
            ls$profissao/alfaiate
            ls$residencia/soure

         test$mateus cardoso/id=c1731.7-per10
            ls$residencia/soure

      cas$c1731.8/28/5/1731/fol.362/local__ermida de sao francisco/celebrante__vigario manuel rodrigues

         noivo$jose cardoso/id=c1731.8-per1
            ls$ec/viuvo
            ls$residencia/casa velha

            pnoivo$manuel cardoso/id=c1731.8-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria pedrosa/id=c1731.8-per3
               ls$morta/antes

         noiva$luisa pedrosa/id=c1731.8-per4
            ls$ec/viuva
            ls$residencia/pedrafonco

            pnoiva$antonio simoes/id=c1731.8-per5
               ls$residencia/pedrafonco
               ls$morto/antes

            mnoiva$maria pedrosa/id=c1731.8-per6
               ls$morta/antes

         mulher1$maria goncalves/id=c1731.8-per7
            ls$residencia/casa velha

            pmulher1$simao goncalves/id=c1731.8-per8
               ls$residencia/casa velha
               ls$morto/antes

            mmulher1$catarina francisca/id=c1731.8-per9
               ls$morta/antes

         marido1$manuel mendes/id=c1731.8-per10
            ls$residencia/soure

            pmarido1$antonio francisco baralhao/id=c1731.8-per11
               ls$residencia/soure
               ls$morto/antes

            mmarido1$maria mendes/id=c1731.8-per12
               ls$morta/antes

         test$jeronimo mendes/id=c1731.8-per13
            ls$profissao/barbeiro
            ls$residencia/soure

         test$manuel rodrigues pereira/id=c1731.8-per14
            ls$residencia/soure

         test$manuel lopes/id=c1731.8-per15
            ls$profissao/alfaiate
            ls$residencia/casa velha

         test$manuel cardoso/id=c1731.8-per16
            ls$residencia/casa velha

      cas$c1731.9/17/6/1731/fol.362v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$francisco goncalves/id=c1731.9-per1
            ls$residencia/melrical

            pnoivo$francisco goncalves/id=c1731.9-per2
               ls$residencia/melrical

            mnoivo$maria ferreira/id=c1731.9-per3

         noiva$catarina rodrigues/id=c1731.9-per4
            ls$residencia/casal das brancas

            pnoiva$antonio de andrade/id=c1731.9-per5
               ls$residencia/casal das brancas

            mnoiva$domingas rodrigues/id=c1731.9-per6

         test$gabriel colaco de morais/id=1731-c9-gabriel
            ls$profissao/padre
            ls$residencia/espirito santo

         test$joao colaco de morais/id=c1731.9-per7
            ls$residencia/espirito santo
            rel$parentesco/irmao/gabriel colaco de morais/1731-c9-gabriel

         test$mateus cardoso/id=c1731.9-per8
            ls$residencia/soure

         test$manuel francisco melrio/id=c1731.9-per9
            ls$residencia/simoes

      cas$c1731.10/20/8/1731/fol.362v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel madeira/id=c1731.10-per1
            ls$residencia/alencarce de cima

            pnoivo$simao madeira/id=c1731.10-per2
               ls$residencia/alencarce de cima

            mnoivo$isabel francisca/id=c1731.10-per3

         noiva$maria madeira/id=c1731.10-per4
            ls$residencia/alencarce de cima

            pnoiva$joao rodrigues calhau/id=c1731.10-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$antonia madeira/id=c1731.10-per6
               ls$morta/antes

         test$antonio rodrigues lourenco/id=c1731.10-per7
            ls$residencia/alencarce de cima

         test$manuel antunes/id=c1731.10-per8
            ls$residencia/alencarce de cima

         test$manuel simoes/id=c1731.10-per9
            ls$residencia/alencarce de cima

         test$antonio rodrigues calhau/id=c1731.10-per10
            ls$residencia/alencarce de cima

      cas$c1731.11/20/8/1731/fol.362v-363/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel rodrigues rei/id=c1731.11-per1
            ls$residencia/sobral

            pnoivo$joao rodrigues/id=c1731.11-per2
               ls$alcunha/para aguas
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$isabel domingas/id=c1731.11-per3
               ls$morta/antes

         noiva$maria carvalha/id=c1731.11-per4
            ls$ec/viuva
            ls$residencia/mogadouro

            pnoiva$manuel francisco juromenho/id=c1731.11-per5
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$maria de oliveira/id=c1731.11-per6

            marido1$antonio carvalho/id=c1731.11-per7
               ls$residencia/delgados

               pmarido1$antonio joao/id=c1731.11-per8
                  ls$residencia/delgados
                  ls$morto/antes

               mmarido1$ana carvalho/id=c1731.11-per9
                  ls$morta/antes

         test$manuel goncalves branco/id=c1731.11-per10
            ls$residencia/mogadouro

         test$mateus carvalho/id=1731-c11-mateus
            ls$residencia/mogadouro

         test$maria goncalves/id=c1731.11-per11
            ls$residencia/mogadouro
            rel$parentesco/mulher/mateus carvalho/1731-c11-mateus

         test$antonio martins/id=c1731.11-per12
            ls$residencia/delgados

      cas$c1731.12/3/9/1731/fol.363/local__igreja de sao tiago/celebrante__vigario manuel rodrigues/obs=registo IMG:SRE09-003-0001_m0355.jpg

         noivo$manuel de almeida/id=c1731.12-per1
            ls$residencia/valerinho
            ls$freguesia/lourical

            pnoivo$manuel goncalves/id=c1731.12-per2
               ls$residencia/valerinho
               ls$freguesia/lourical
               ls$morto/antes

            mnoivo$maria da mota/id=c1731.12-per3

         noiva$domingas dos santos/id=c1731.12-per4
            ls$residencia/casal da venda

            pnoiva$antonio ferreira/id=c1731.12-per5
               ls$residencia/casal da venda

            mnoiva$madalena luis/id=c1731.12-per6

         test$manuel joao/id=c1731.12-per7
            ls$residencia/casalinhos

         test$ventura francisco/id=c1731.12-per8
            ls$residencia/casalinhos

         test$manuel rodrigues/id=c1731.12-per9
            ls$profissao/alfaiate
            ls$residencia/casal da venda

         test$jose rodrigues anjo/id=c1731.12-per10
            ls$residencia/casal da venda

      cas$c1731.13/3/10/1731/fol.363/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$manuel simoes/id=c1731.13-per1
            ls$residencia/oureca

            pnoivo$manuel simoes/id=c1731.13-per2
               ls$residencia/oureca

            mnoivo$francisca rodrigues/id=c1731.13-per3
               ls$morta/antes

         noiva$natalia rodrigues/id=c1731.13-per4
            ls$residencia/oureca

            pnoiva$manuel rodrigues centeio/id=c1731.13-per5
               ls$residencia/oureca
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1731.13-per6
               ls$morta/antes

         test$diogo rodrigues/id=c1731.13-per7
            ls$residencia/oureca

         test$domingos cardoso/id=c1731.13-per8
            ls$residencia/oureca

         test$manuel rodrigues/id=c1731.13-per9
            ls$residencia/espirito santo

         test$joao rodrigues galiao/id=c1731.13-per10
            ls$residencia/portela

      cas$c1731.14/28/11/1731/fol.363v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues/obs=IMG: SRE09-003-0001_m0356.jpg

         noivo$domingos goncalves perdigao/id=c1731.14-per1
            ls$ec/viuvo
            ls$residencia/lousoes

            pnoivo$manuel goncalves perdigao/id=c1731.14-per2
               ls$residencia/lousoes

            mnoivo$maria simoes/id=c1731.14-per3

         noiva$josefa goncalves/id=c1731.14-per4
            ls$residencia/vale da borra

            pnoiva$manuel goncalves/id=c1731.14-per5
               ls$residencia/vale da borra
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1731.14-per6
               ls$morta/antes

         mulher1$maria jorge/id=c1731.14-per7
            ls$residencia/casal novo
            ls$morta/antes

            pmulher1$manuel de gouveia/id=c1731.14-per8
               ls$residencia/casal novo

            mmulher1$sebastiana da graca/id=c1731.14-per9

         test$antonio francisco/id=c1731.14-per10
            ls$residencia/casal novo

         test$luis goncalves perdigao/id=c1731.14-per11
            ls$residencia/casal das brancas

         test$joao rodrigues/id=c1731.14-per12
            ls$residencia/migalho

         test$joao cardoso/id=c1731.14-per13
            ls$residencia/migalho

      cas$c1731.15/3/12/1731/fol.363v/local__igreja de sao tiago/celebrante__vigario manuel rodrigues

         noivo$joao rodrigues/id=c1731.15-per1
            ls$residencia/alencarce de cima

            pnoivo$manuel madeira/id=c1731.15-per2
               ls$residencia/alencarce de cima

            mnoivo$catarina rodrigues/id=c1731.15-per3
               ls$morta/antes

         noiva$isabel goncalves/id=c1731.15-per4
            ls$residencia/alencarce de cima

            pnoiva$antonio joao/id=c1731.15-per5
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$francisca goncalves/id=c1731.15-per6
               ls$morta/antes

         mulher1$maria madeira/id=c1731.15-per7
            ls$residencia/alencarce de cima

            pmulher1$manuel joao/id=c1731.15-per8
               ls$residencia/alencarce de cima

            mmulher1$maria madeira/id=c1731.15-per9
               ls$morta/antes

         marido1$afonso rodrigues/id=c1731.15-per10
            ls$residencia/olho marinho

            pmarido1$? antunes/obs=rasgao no nome/id=c1731.15-per11
               ls$residencia/olho marinho
               ls$morto/antes

            mmarido1$isabel goncalves/id=c1731.15-per12
               ls$morta/antes

         test$joao sequeira coelho/id=c1731.15-per13
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1731.15-per14
            ls$profissao/padre
            ls$residencia/soure

         test$antonio rodrigues/id=c1731.15-per15
            ls$residencia/alencarce de cima
