kleio$gacto2.str/translations=11
   fonte$cas1721/1721/paroquiais/auc/substitui=casamentos 1721/obs=em muito mau estado

      cas$c1721.01/8/1/1721/fol.297-297v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$gabriel francisco/id=c1721.01-per1
            ls$residencia/casa velha
            ls$ec/viuvo

            pnoivo$manuel francisco gabriel/id=c1721.01-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria francisca/id=c1721.01-per3

            mulher1$maria jorge/id=c1721.01-per4
               ls$residencia/sobral

               pmulher1$jorge luis/id=c1721.01-per5
                  ls$residencia/sobral

               mmulher1$isabel domingues/id=c1721.01-per6
                  ls$morta/antes

         noiva$maria joao/id=c1721.01-per7
            ls$residencia/sobral
            ls$ec/viuva

            pnoiva$joao de brito/id=c1721.01-per8
               ls$residencia/sobral

            mnoiva$maria joao/id=c1721.01-per9
               ls$morta/antes

            marido1$manuel rodrigues rainho/id=c1721.01-per10
               ls$residencia/sobral

               pmarido1$mateus rodrigues/id=c1721.01-per11
                  ls$residencia/sobral

               mmarido1$domingas goncalves/id=c1721.01-per12
                  ls$morta/antes

            marido2$manuel rodrigues/id=c1721.01-per13
               ls$residencia/casa velha
               ls$profissao/caseiro

               pmarido2$simao rodrigues carvalho/id=c1721.01-per14
                  ls$residencia/casa velha

               mmarido2$francisca rodrigues/id=c1721.01-per15
                  ls$morta/antes

         test$manuel francisco gabriel/id=c1721.01-per16
            ls$residencia/casa velha

         test$jose rodrigues/id=c1721.01-per17
            ls$residencia/casa velha

         test$joao henriques de carvalho/id=c1721.01-per18
            ls$residencia/sobral

         test$joao rodrigues rainho/id=c1721.01-per19
            ls$residencia/sobral

      cas$c1721.2/13/1/1721/fol.297v/local__ermida do divino espirito santo/celebrante__manuel rodrigues

         noivo$manuel ramos/id=c1721.2-per1
            ls$residencia/casal do redinho

            pnoivo$francisco ramos/id=c1721.2-per2
               ls$residencia/casal do redinho

            mnoivo$antonia cardosa/id=c1721.2-per3

         noiva$maria dos santos/id=c1721.2-per4
            ls$residencia/espirito santo

            pnoiva$ambrosio pimentel/id=c1721.2-per5
               ls$residencia/espirito santo

            mnoiva$domingas da conceicao/id=c1721.2-per6

         test$joao rodrigues/id=c1721.2-per7
            ls$residencia/assamassa

         test$domingos goncalves/id=c1721.2-per8
            ls$residencia/espirito santo

         test$joao mateus/id=c1721.2-per9
            ls$residencia/espirito santo

      cas$c1721.3/13/1/1721/fol.297v-298/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio rodrigues raposo/id=c1721.3-per1
            ls$residencia/vila de sevilha
            ls$ec/viuvo

            pnoivo$joao rodrigues raposo/id=c1721.3-per2
               ls$residencia/vila de sevilha

            mnoivo$maria pereira%pra./id=c1721.3-per3

            mulher1$isabel rodrigues/id=c1721.3-per4
               ls$residencia/alencarce de cima

               pmulher1$manuel rodrigues/id=c1721.3-per5
                  ls$residencia/alencarce de cima

               mmulher1$maria gaspar/id=c1721.3-per6
                  ls$morta/antes

         noiva$primavera maria/id=c1721.3-per7
            ls$residencia/alencarce de cima

            pnoiva$manuel gomes/id=c1721.3-per8
               ls$residencia/alecarce de cima
               ls$morto/antes

            mnoiva$antonia gomes/id=c1721.3-per9

         test$manuel rodrigues/id=c1721.3-per10
            ls$residencia/alencarce

         test$manuel gaspar/id=c1721.3-per11
            ls$residencia/alencarce

         test$manuel simoes/id=c1721.3-per12
            ls$residencia/podengos

         test$manuel madeira/id=c1721.3-per13
            ls$residencia/cascao

      cas$c1721.4/20/1/1721/fol.298/local__igreja de sao tiago/celebrante__frei manuel duarte

         noivo$manuel joao/id=c1721.4-per1
            ls$residencia/casalinhos
            ls$ec/viuvo

            pnoivo$manuel joao/id=c1721.4-per2
               ls$residencia/casalinhos

            mnoivo$isabel francisca/id=c1721.4-per3

            mulher1$maria joao/id=c1721.4-per4
               ls$residencia/sobral

               pmulher1$manuel vaz/id=c1721.4-per5
                  ls$residencia/sobral

               mmulher1$maria joao/id=c1721.4-per6

         noiva$maria francisca/id=c1721.4-per7
            ls$residencia/casal do monte

            pnoiva$antonio francisco/id=c1721.4-per8
               ls$residencia/casal do monte
               ls$morto/antes

            mnoiva$maria francisca/id=c1721.4-per9

         test$manuel joao/id=c1721.4-per10
            ls$residencia/casalinhos

         test$manuel da fonseca/id=c1721.4-per11
            ls$residencia/casalinhos

         test$manuel rodrigues/id=c1721.4-per12
            ls$residencia/casal da venda
            ls$profissao/alfaiate

         test$manuel rodrigues tome/id=c1721.4-per13
            ls$residencia/casal da venda

      cas$c1721.5/17/2/1721/fol.298v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel jorge/id=c1721.5-per1
            ls$residencia/casal da fonte

            pnoivo$jorge mateus/id=c1721.5-per2
               ls$residencia/casal da fonte
               ls$morto/antes

            mnoivo$maria silvestre/id=c1721.5-per3

         noiva$maria simoes/id=c1721.5-per4
            ls$residencia/lagem

            pnoiva$manuel de oliveira/id=c1721.5-per5
               ls$residencia/lagem

            mnoiva$maria simoes/id=c1721.5-per6

         test$manuel dias relvas/id=c1721.5-per7
            ls$residencia/meiras/obs=duvida

         test$antonio simoes/id=c1721.5-per8
            ls$residencia/barreiro
            ls$alcunha/santo

         test$manuel rodrigues/id=c1721.5-per9
            ls$residencia/lageosa

         test$domingos leao/id=c1721.5-per10
            ls$residencia/lageosa

      cas$c1721.6/17/2/1721/fol.298v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel martins/id=c1721.6-per1
            ls$residencia/venda nova

            pnoivo$antonio vaz/id=c1721.6-per2
               ls$residencia/venda nova

            mnoivo$maria joao/id=c1721.6-per3

         noiva$catarina joao/id=c1721.6-per4
            ls$residencia/carvalheira

            pnoiva$mateus joao/id=c1721.6-per5
               ls$residencia/carvalheira

            mnoiva$catarina joao/id=c1721.6-per6

         test$afonso lopes da laranjeira/id=c1721.6-per7
            ls$residencia/tapeus

         test$bento martins/id=c1721.6-per8

         test$lazaro madeira/id=c1721.6-per9

         test$antonio martins/id=c1721.6-per10
            ls$residencia/carvalheira

      cas$c1721.7/24/2/1721/fol.298v-299/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$diogo martins/id=c1721.7-per1
            ls$residencia/venda nova
            ls$ec/viuvo/obs=viveu com a primeira mulher em zambujal

            pnoivo$joao martins/id=c1721.7-per2
               ls$residencia/venda nova

            mnoivo$maria fernandes/id=c1721.7-per3

            mulher1$isabel pedrosa/id=c1721.7-per4
               ls$residencia/ega

               pmulher1$manuel da costa/id=c1721.7-per5
                  ls$residencia/ega

               mmulher1$isabel pedrosa/id=c1721.7-per6

         noiva$isabel da costa/id=c1721.7-per7
            ls$residencia/casais de santo ildefonso

            pnoiva$joao da costa/id=c1721.7-per8
               ls$residencia/casai de santo ildefonso

            mnoiva$maria gomes/id=c1721.7-per9

      cas$c1721.8/19/3/1721/fol.299/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel cardoso/id=c1721.8-per1
            ls$residencia/soure
            rel$parentesco/consanguinidade de quarto grau/maria joao/1721-c8-maria

            pnoivo$antonio rodrigues/id=c1721.8-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria cardosa/id=c1721.8-per3
               ls$morta/antes

         noiva$maria joao/id=1721-c8-maria
            ls$residencia/porto coelheiro

            pnoiva$manuel rodrigues falcao/id=c1721.8-per4
               ls$residencia/porto coelheiro

            mnoiva$maria joao/id=c1721.8-per5

         test$manuel rodrigues calhau/id=c1721.8-per6
            ls$residencia/porto coelheiro

         test$manuel gaspar/id=c1721.8-per7
            ls$residencia/porto coelheiro

         test$simao duarte/id=c1721.8-per8
            ls$residencia/porto coelheiro

         test$simao joao/id=c1721.8-per9
            ls$residencia/porto coelheiro

      cas$c1721.9/27/4/1721/fol.299v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio dias godinho/id=c1721.9-per1
            ls$residencia/pouca pena

            pnoivo$francisco dias godinho/id=c1721.9-per2
               ls$residencia/pouca pena

            mnoivo$mariana francisca/id=c1721.9-per3

         noiva$natalia francisca/id=c1721.9-per4
            ls$residencia/carvalheira

            pnoiva$joao madeira/id=c1721.9-per5
               ls$residencia/carvalheira

            mnoiva$maria cerveira/id=c1721.9-per6
               ls$morta/antes

         test$antonio aires/id=c1721.9-per7
            ls$residencia/espirito santo

         test$manuel pereira/id=c1721.9-per8
            ls$residencia/pouca pena

         test$sebastiao/id=c1721.9-per9
            ls$titulo/padre
            ls$residencia/areias

         test$mateus cardoso/id=c1721.9-per10
            ls$profissao/sacristao
            ls$residencia/soure

      cas$c1721.10/11/5/1721/fol.299v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao rodrigues/id=c1721.10-per1
            ls$residencia/soure

            pnoivo$domingos rodrigues/id=c1721.10-per2
               ls$residencia/soure

            mnoivo$catarina francisca/id=c1721.10-per3

         noiva$antonia simoes/id=c1721.10-per4
            ls$residencia/cavaleiros

            pnoiva$manuel simoes/id=c1721.10-per5
               ls$residencia/cavaleiros
               ls$morto/antes

            mnoiva$maria jorge/id=c1721.10-per6
               ls$morta/antes

         test$jose domingues/id=c1721.10-per7
            ls$residencia/cavaleiros

         test$jose rodrigues/id=c1721.10-per8
            ls$residencia/cavaleiros
            ls$profissao/alfaiate

         test$manuel leao/id=c1721.10-per9
            ls$residencia/lagem

         test$mateus cardoso/id=c1721.10-per10
            ls$residencia/soure
            ls$profissao/sacristao

      cas$c1721.11/22/5/1721/fol.300/ermida da nossa senhora do bom despacho/padre bento mendes godinho

         noivo$joao cabral da silva/id=c1721.11-per1
            ls$residencia/condeixa a nova

            pnoivo$jose francisco silva/id=c1721.11-per2
               ls$residencia/condeixa a nova

            mnoivo$joana godinho/id=c1721.11-per3
               ls$titulo/dona
               ls$morta/antes

         noiva$francisca maria de vasconcelos e sousa/id=c1721.11-per4
            ls$residencia/quinta do pai daniel
            ls$titulo/dona

            pnoiva$diogo da costa gramaxo brandao arnaut/id=c1721.11-per5
               ls$residencia/quinta do pai daniel
               ls$morto/antes

            mnoiva$maria mascarenhas de vasconcelos e sousa/id=c1721.11-per6
               ls$titulo/dona

         test$gabriel da costa gramaxo/id=c1721.11-per7
            ls$residencia/soure

         test$francisco de sousa e vasconcelos/id=c1721.11-per8
            ls$titulo/doutor
            ls$residencia/soure

      cas$c1721.12/3/7/1721/fol.300-300v/igreja de sao tiago/manuel rodrigues

         noivo$antonio dias/id=c1721.12-per1
            ls$residencia/soure

            pnoivo$manuel dias/id=c1721.12-per2
               ls$residencia/soure

            mnoivo$josefa jorge/id=c1721.12-per3

         noiva$maria ferreira/id=c1721.12-per4
            ls$residencia/vila nova de ancos

            pnoiva$sebastiao ferraira/id=c1721.12-per5
               ls$residencia/vila nova de ancos
               ls$morto/antes

            mnoiva$antonia coelha/id=c1721.12-per6
               ls$morta/antes

         test$joao da costa e vasconcelos/id=c1721.12-per7
            ls$residencia/soure
            ls$cargo/capitao mor

         test$alexandre mendes/id=c1721.12-per8
            ls$residencia/soure

         test$antonio de abreu/id=c1721.12-per9
            ls$titulo/doutor
            ls$residencia/soure

         test$manuel dias/id=c1721.12-per10
            ls$titulo/padre
            ls$residencia/soure

      cas$c1721.13/8/7/1721/fol.300v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco dos reis/id=c1721.13-per1
            ls$residencia/granja do ulmeiro

            pnoivo$manuel joao/id=c1721.13-per2
               ls$residencia/granja do ulmeiro
               ls$morto/antes

            mnoivo$francisca gomes/id=c1721.13-per3
               ls$morta/antes

         noiva$maria pereira/id=c1721.13-per4
            ls$residencia/soure
            ls$ec/viuva

            pnoiva$luis de figueiredo/id=c1721.13-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$isabel pereira/id=c1721.13-per6
               ls$morta/antes

            marido1$jacinto da silva/id=c1721.13-per7
               ls$residencia/lourical

               pmarido1$afonso correia/id=c1721.13-per8
                  ls$residencia/lourical
                  ls$morto/antes

               mmarido1$maria francisca/id=c1721.13-per9

         test$dionisio de magalhaes pinto/id=c1721.13-per10
            ls$residencia/soure

         test$martinho da cunha de eca/id=c1721.13-per11
            ls$residencia/soure

         test$manuel rodrigues duqueso/id=c1721.13-per12
            ls$residencia/soure

         test$jose velho/id=c1721.13-per13
            ls$profissao/barbeiro
            ls$residencia/soure

      cas$c1721.14/19/8/1721/fol.300v-301/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$gregorio de oliveira/id=c1721.14-per1
            ls$residencia/condeixa a velha
            ls$ec/viuvo

            pnoivo$joao rodrigues/id=c1721.14-per2
               ls$residencia/condeixa a velha

            mnoivo$maria oliveira/id=c1721.14-per3

            mulher1$antonia da conceicao/id=c1721.14-per4
               ls$residencia/moinhos de paleao

               pmulher1$domingos carvalho valente/id=c1721.14-per5
                  ls$residencia/moinhos de paleao

               mmulher1$catarina rodrigues/id=c1721.14-per6
                  ls$morta/antes

         noiva$isabel simoes/id=c1721.14-per7
            ls$residencia/paleao
            ls$ec/viuva

            pnoiva$diogo jorge/id=c1721.14-per8
               ls$residencia/paleao

            mnoiva$maria simoes/id=c1721.14-per9
               ls$residencia/paleao
               ls$morta/antes

            marido1$simao lopes/id=c1721.14-per10
               ls$residencia/ega
               ls$morto/antes

         test$manuel soares/id=c1721.14-per11
            ls$residencia/paleao

         test$manuel rodrigues branco/id=c1721.14-per12
            ls$residencia/paleao

         test$jose rodrigues/id=c1721.14-per13
            ls$profissao/estudante
            ls$residencia/paleao

         test$mateus cardoso/id=c1721.14-per14
            ls$profissao/sacristao
            ls$residencia/soure

      cas$c1721.15/12/10/1721/fol.301-301v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel goncalves/id=c1721.15-per1
            ls$residencia/meiras

            pnoivo$manuel goncalves/id=c1721.15-per2
               ls$residencia/meiras
               ls$morto/antes

            mnoivo$esperanca domingues/id=c1721.15-per3
               ls$morta/antes

         noiva$isabel dos santos/id=c1721.15-per4
            ls$residencia/mogadouro

            pnoiva$antonio goncalves/id=c1721.15-per5
               ls$residencia/mogadouro

            mnoiva$isabel martins/id=c1721.15-per6
               ls$morta/antes

         test$manuel soares/id=c1721.15-per7
            ls$residencia/mogadouro

         test$manuel rodrigues alvaro/id=c1721.15-per8
            ls$titulo/padre
            ls$cargo/tesoureiro
            ls$residencia/soure

         test$mateus cardoso/id=c1721.15-per9
            ls$profissao/sacristao
            ls$residencia/soure

      cas$c1721.16/13/10/1721/fol.301v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao cardosos/id=c1721.16-per1
            ls$residencia/casa velha

            pnoivo$manuel cardoso/id=c1721.16-per2
               ls$residencia/casa velha
               ls$morto/antes

            mnoivo$maria pedrosa/id=c1721.16-per3
               ls$morta/antes

         noiva$jacinta francisca%fa./id=c1721.16-per4
            ls$residencia/casal do rei
            ls$ec/viuva

            pnoiva$simao rodrigues/id=c1721.16-per5
               ls$residencia/casal do rei

            mnoiva$felipa francisca/id=c1721.16-per6

            marido1$manuel rodrigues/id=c1721.16-per7
               ls$residencia/assamassa

               pmarido1$antonio rodrigues/id=c1721.16-per8
                  ls$residencia/assamassa

               mmarido1$maria goncalves/id=c1721.16-per9

         test$manuel cardoso/id=c1721.16-per10
            ls$residencia/casa velha

         test$joao mateus/id=c1721.16-per11
            ls$residencia/casa velha

         test$diogo da costa/id=c1721.16-per12
            ls$residencia/casa velha

         test$antonio dos santos/id=c1721.16-per13
            ls$residencia/casa velha

      cas$c1721.17/13/10/1721/fol.301v-302/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose mendes/id=c1721.17-per1
            ls$residencia/corcozes

            pnoivo$antonio goncalves/id=c1721.17-per2
               ls$residencia/corcozes

            mnoivo$isabel mendes/id=c1721.17-per3
               ls$morta/antes

         noiva$teresa de figueiredo/id=c1721.17-per4
            ls$residencia/quinta da cruz

            pnoiva$antonio de figueiredo/id=c1721.17-per5
               ls$residencia/quinta da cruz
               ls$morto/antes

            mnoiva$antonia gomes/id=c1721.17-per6

         test$manuel cardoso/id=c1721.17-per7
            ls$residencia/corcozes

         test$manuel rodrigues/id=c1721.17-per8
            ls$residencia/corcozes

         test$simao luis/id=c1721.17-per9
            ls$residencia/sao mateus

         test$mateus cardoso/id=c1721.17-per10
            ls$profissao/sacristao
            ls$residencia/soure

      cas$c1721.18/20/10/1721/fol.302/local__igreja de sao toago/celebrante__manuel rodrigues

         noivo$domingos goncalves/id=c1721.18-per1
            ls$residencia/soure

            pnoivo$joao goncalves/id=c1721.18-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maria joao/id=c1721.18-per3

         noiva$ana martins/id=c1721.18-per4
            ls$residencia/mogadouro

            pnoiva$antonio goncalves/id=c1721.18-per5
               ls$residencia/mogadouro

            mnoiva$isabel martins/id=c1721.18-per6
               ls$morta/antes

         test$domingos luis/id=c1721.18-per7
            ls$residencia/mogadouro

         test$antonio goncalves/id=c1721.18-per8
            ls$residencia/mogadouro

         test$manuel martins/id=c1721.18-per9
            ls$residencia/mogadouro

         test$joao francisco/id=c1721.18-per10
            ls$residencia/mogadouro

      cas$c1721.19/3/11/1721/fol.302-302v/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel gaspar/id=c1721.19-per1
            ls$residencia/soure
            rel$parentesco/consanguinidade de quarto grau/maria rodrigues/1721-c19-maria

            pnoivo$manuel madeira/id=c1721.19-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$isabel gaspar/id=c1721.19-per3

         noiva$maria rodrigues/id=1721-c19-maria
            ls$residencia/alencarce de cima

            pnoiva$antonio rodrigues/id=c1721.19-per4
               ls$residencia/alencarce de cima
               ls$morto/antes

            mnoiva$isabel rodrigues/id=c1721.19-per5
               ls$morta/antes

         test$clemente martins da costa/id=c1721.19-per6
            ls$titulo/padre
            ls$residencia/pinheiro

         test$joao francisco madeira/id=c1721.19-per7
            ls$titulo/doutor
            ls$residencia/alencarce de cima

         test$francisco antunes/id=c1721.19-per8
            ls$residencia/alencarce de cima

      cas$c1721.20/3/11/1721/fol.302v/igreja de sao tiago/manuel rodrigues

         noivo$sebastiao simoes/id=c1721.20-per1
            ls$residencia/lagem

            pnoivo$domingos aires/id=c1721.20-per2
               ls$residencia/lagem
               ls$morto/antes

            mnoivo$isabel simoes/id=c1721.20-per3

         noiva$antonia rodrigues/id=c1721.20-per4
            ls$residencia/simoes

            pnoiva$manuel simoes/id=c1721.20-per5
               ls$residencia/simoes
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1721.20-per6

         test$manuel vaz/id=c1721.20-per7
            ls$residencia/lagem

         test$domingos leao/id=c1721.20-per8
            ls$residencia/lagem

         test$jose leao/id=c1721.20-per9
            ls$residencia/lagem

         test$jose dinis/id=c1721.20-per10
            ls$residencia/lagem

      cas$c1721.21/3/11/1721/fol.302v-303/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel domingues/id=c1721.21-per1
            ls$residencia/moinho do marco redinha

            pnoivo$simao domingues/id=c1721.21-per2
               ls$residencia/moinho do marco

            mnoivo$isabel lopes/id=c1721.21-per3

         noiva$maria rodrigues/id=c1721.21-per4
            ls$residencia/mogadouro

            pnoiva$antonio goncalves/id=c1721.21-per5
               ls$residencia/mogadouro

            mnoiva$maria rodrigues/id=c1721.21-per6

         test$jose da silva/id=c1721.21-per7
            ls$cargo/capitao
            ls$residencia/redinha

         test$manuel domingues/id=c1721.21-per8
            ls$residencia/casconho

         test$manuel goncalves branco/id=c1721.21-per9
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$francisco carvalho/id=c1721.21-per10
            ls$residencia/mogadouro

      cas$c1721.22/19/11/1721/fol.303/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao da silva/id=c1721.22-per1
            ls$residencia/pelariga

            pnoivo$joao da silva/id=c1721.22-per2
               ls$residencia/pelariga

            mnoivo$catarina francisca/id=c1721.22-per3

         noiva$maria joao/id=c1721.22-per4
            ls$residencia/bonitos

            pnoiva$pedro joao/id=c1721.22-per5
               ls$residencia/bonitos

            mnoiva$catarina francisca/id=c1721.22-per6

         test$manuel domingues/id=c1721.22-per7
            ls$cargo/padre
            ls$residencia/pousadas vedras

         test$alexandre francisco/id=c1721.22-per8
            ls$residencia/fonte da bica

         test$diogo francisco/id=1721-c22-diogo
            ls$residencia/moinhos dos simoes

         test$catarina francisa/id=c1721.22-per9
            rel$parentesco/mulher/diogo francisco/1721-c22-diogo

      cas$c1721.23/24/11/1721/fol.303-303v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao francisco/id=c1721.23-per1
            ls$residencia/sobral
            ls$ec/viuvo

            pnoivo$manuel francisco/id=c1721.23-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$domingas joao/id=c1721.23-per3
               ls$morta/antes

            mulher1$isabel joao/id=c1721.23-per4
               ls$residencia/mogadouro

               pmulher1$domingos luis/id=c1721.23-per5
                  ls$residencia/mogadouro

               mmulher1$catarina joao/id=c1721.23-per6
                  ls$morta/antes

         noiva$isabel francisca/id=c1721.23-per7
            ls$residencia/casal da vinha

            pnoiva$joao gomes/id=c1721.23-per8
               ls$residencia/casal da vinha
               ls$morto/antes

            mnoiva$isabel francisca/id=c1721.23-per9
               ls$residencia/casal da vinha

         test$mateus carvalhp/id=c1721.23-per10
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1721.23-per11
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1721.23-per12
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$joao francisco/id=c1721.23-per13
            ls$residencia/mogadouro
