kleio$gacto2.str/translations=11
   fonte$cas1722/1722/paroquiais/auc/substitui=casamentos 1722/obs=em muito mau estado

      cas$c1722.01/5/1/1722/fol.303v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio rodrigues/id=c1722.01-per1
            ls$residencia/casconho

            pnoivo$simao rodrigues/id=c1722.01-per2
               ls$residencia/casconho

            mnoivo$antonia de oliveira/id=c1722.01-per3

         noiva$maria simoes/id=c1722.01-per4
            ls$residencia/simoes

            pnoiva$pedro lopes/id=c1722.01-per5
               ls$residencia/simoes

            mnoiva$domingas simoes/id=c1722.01-per6

         test$manuel domingues/id=c1722.01-per7
            ls$residencia/casconho

         test$joao domingues/id=c1722.01-per8
            ls$residencia/casconho

      cas$c1722.2/5/1/1722/fol.303v-304/local__igreja de nossa senhora de finisterra/celebrante__frei antonio de sousa bento

         noivo$joao mendes francisco/id=c1722.2-per1
            ls$residencia/soure

            pnoivo$joao francisco/id=c1722.2-per2
               ls$residencia/soure

            mnoivo$francisca mendes/id=c1722.2-per3
               ls$morta/antes

         noiva$mariana do espirito santo/id=c1722.2-per4
            ls$naturalidade/casal da charneca

            pnoiva$domingos pires/id=c1722.2-per5
               ls$residencia/casal da charneca
               ls$morto/antes

            mnoiva$maria francisca/id=c1722.2-per6
               ls$morta/antes

         test$martinho da cunha de eca/id=c1722.2-per7
            ls$residencia/soure

         test$jose da costa/id=1722-c2-jose
            ls$profissao/carpinteiro
            ls$residencia/soure

         test$leonarda teixeira/id=c1722.2-per8
            ls$residencia/soure
            rel$parentesco/mulher/jose da costa/1722-c2-jose

         test$madalena teixeira/id=c1722.2-per9
            ls$residencia/soure
            rel$parentesco/cunhada/jose da costa/1722-c2-jose

      cas$c1722.3/18/1/1722/fol.304/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel rodrigues/id=c1722.3-per1
            ls$residencia/casal do marco
            ls$ec/viuvo

            pnoivo$manuel ferreira/id=c1722.3-per2
               ls$residencia/casal do marco

            mnoivo$maria rodrigues/id=c1722.3-per3

            mulher1$maria francisca/id=c1722.3-per4
               ls$residencia/fatacos
               ls$morta/antes

               pmulher1$manuel francisco/id=c1722.3-per5
                  ls$residencia/fatacos

               mmulher1$maria joao/id=c1722.3-per6

         noiva$josefa jorge/id=c1722.3-per7
            ls$residencia/casal das galinhas

            pnoiva$manuel francisco/id=c1722.3-per8
               ls$residencia/casal das galinhas

            mnoiva$ana jorge/id=c1722.3-per9
               ls$morta/antes

         test$domingos goncalves galhardo/id=c1722.3-per10
            ls$cargo/padre
            ls$residencia/soure

         test$jose goncalves/id=c1722.3-per11
            ls$cargo/padre
            ls$residencia/fatacos

         test$manuel goncalves/id=c1722.3-per12
            ls$residencia/fatacos

         test$manuel francisco/id=c1722.3-per13
            ls$residencia/fatacos

      cas$c1722.4/2/2/1722/fol.304v/local__ermida de mogadouro/celebrante__frei antonio da sousa bento

         noivo$domingos rodrigues/id=c1722.4-per1
            ls$residencia/casal do barril

            pnoivo$domingos rodrigues/id=c1722.4-per2
               ls$residencia/casal do barril

            mnoivo$isabel pedrosa/id=c1722.4-per3
               ls$morta/antes

         noiva$maria rodrigues/id=c1722.4-per4
            ls$residencia/barroso

            pnoiva$domingos andre/id=c1722.4-per5
               ls$residencia/barroso
               ls$morto/antes

            mnoiva$maria rodrigues/id=c1722.4-per6

         test$manuel goncalves/id=c1722.4-per7
            ls$residencia/mogadouro

         test$antonio marques/id=c1722.4-per8
            ls$residencia/barroso

         test$jose velho/id=c1722.4-per9
            ls$profissao/barbeiro
            ls$residencia/soure

         test$manuel jorge/id=c1722.4-per10
            ls$residencia/sobral

      cas$c1722.5/2/2/1722/fol.304v/local__ermida nossa senhora das neves/celebrante__manuel rodrigues

         noivo$manuel lopes pereira&pra./id=c1722.5-per1
            ls$residencia/casa velha

            pnoivo$domingos lopes/id=c1722.5-per2
               ls$residencia/casa velha

            mnoivo$maria pereira/id=c1722.5-per3

         noiva$maria francisca alves/id=c1722.5-per4
            ls$residencia/casa velha

            pnoiva$joao alves/id=c1722.5-per5
               ls$residencia/casa velha

            mnoiva$isabel francisca/id=c1722.5-per6

         test$jose rodrigues martins/id=c1722.5-per7
            ls$residencia/casa velha

         test$joao henrique/id=c1722.5-per8
            ls$residencia/soure

         test$pedro de melo/id=c1722.5-per9
            ls$residencia/lisboa

         test$joao dos santos/id=c1722.5-per10
            ls$cargo/vigario
            ls$residencia/tapeus

      cas$c1722.6/9/2/1722/fol.304v-305/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel simoes/id=c1722.6-per1
            ls$residencia/cavaleiros

            pnoivo$joao simoes/id=c1722.6-per2
               ls$residencia/cavaleiros

            mnoivo$isabel francisca/id=c1722.6-per3

         noiva$maria rodrigues/id=c1722.6-per4
            ls$residencia/oureca

            pnoiva$diogo rodrigues/id=c1722.6-per5
               ls$residencia/oureca

            mnoiva$maria rodrigues/id=c1722.6-per6

         test$jacinto da costa e vasconcelos/id=c1722.6-per7
            ls$titulo/doutor
            ls$residencia/soure

         test$francisco homem de quadros/id=c1722.6-per8
            ls$residencia/soure

         test$manuel rodrigues centeio/id=c1722.6-per9
            ls$residencia/oureca

         test$mateus domungues/id=c1722.6-per10
            ls$residencia/oureca

      cas$c1722.7/12/2/1722/fol.305/local__ermida de sao tiago/celebrante__manuel rodrigues

         noivo$luis madeira/id=c1722.7-per1
            ls$residencia/alencarce de cima

            pnoivo$francisco madeira/id=c1722.7-per2
               ls$residencia/alencarce de cima

            mnoivo$isabel rodrigues/id=c1722.7-per3
               ls$residencia/alencarce de cima

         noiva$maria joao/id=c1722.7-per4
            ls$residencia/alencarce de baixo

            pnoiva$manuel duarte/id=c1722.7-per5
               ls$residencia/alencarce de baixo
               ls$morto/antes

            mnoiva$isabel jorge/id=c1722.7-per6
               ls$morta/antes

         test$domingos joao/id=c1722.7-per7
            ls$cargo/padre
            ls$residencia/alencarce de cima

         test$domingos%dos. rodrigues farropo/id=c1722.7-per8
            ls$residencia/alencarce de cima

         test$manuel madeira/id=c1722.7-per9
            ls$alcunha/velho
            ls$residencia/alencarce de cima

         test$antonio rodrigues/id=c1722.7-per10
            ls$profissao/caldeireiro
            ls$residencia/alencarce de cima

      cas$c1722.8/15/2/1722/fol.305-305v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao rodrigues bayo/id=c1722.8-per1
            ls$residencia/braga

            pnoivo$joao rodrigues bayo/id=c1722.8-per2
               ls$residencia/braga

            mnoivo$domingas rodrigues/id=c1722.8-per3
               ls$alcunha/gaga

         noiva$maria goncalves/id=c1722.8-per4
            ls$residencia/carvalheira

            pnoiva$antonio bras/id=c1722.8-per5
               ls$residencia/carvalheira

            mnoiva$antonia goncalves/id=c1722.8-per6

         test$bartolomeu antunes/id=c1722.8-per7
            ls$residencia/soure

         test$jose goncalves/id=c1722.8-per8
            ls$residencia/soure

         test$manuel goncalve/id=c1722.8-per9
            ls$residencia/soure

         test$mateus cardoso/id=c1722.8-per10
            ls$profissao/sacristao
            ls$residencia/soure

      cas$c1722.9/13/4/1722/fol.305v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio da silva/id=c1722.9-per1
            ls$residencia/vale de nabal

            pnoivo$manuel fernandes/id=c1722.9-per2
               ls$residencia/vale de nabal

            mnoivo$isabel da silva/id=c1722.9-per3

         noiva$domingas jorge/id=c1722.9-per4
            ls$residencia/corujeira

            pnoiva$jose luis/id=c1722.9-per5
               ls$residencia/corujeira
               ls$morto/antes

            mnoiva$domingas jorge/id=c1722.9-per6

         test$jose velho/id=c1722.9-per7
            ls$alcunha/barbeiro
            ls$residencia/soure

         test$antonio alves ribeiro/id=c1722.9-per8
            ls$residencia/soure

         test$manuel gomes/id=c1722.9-per9
            ls$residencia/portela

         test$antonio goncalves ventura/id=c1722.9-per10
            ls$residencia/corujeira

      cas$c1722.10/3/6/1722/fol.305v-306/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel rodrigues/id=c1722.10-per1
            ls$residencia/moinhos do marco

            pnoivo$simao domingues/id=c1722.10-per2
               ls$residencia/moinhos do marco

            mnoivo$isabel lopes/id=c1722.10-per3

         noiva$antonia goncalves/id=c1722.10-per4
            ls$residencia/mogadouro

            pnoiva$manuel francisco/id=c1722.10-per5
               ls$residencia/mogadouro
               ls$morto/anres

            mnoiva$antonia goncalves/id=c1722.10-per6
               ls$morta/antes

         test$joao domingues/id=c1722.10-per7
            ls$residencia/casconho

         test$antonio domingues/id=c1722.10-per8
            ls$residencia/casconho

         test$francisco joao/id=c1722.10-per9
            ls$residencia/delgados

         test$jose francisco/id=c1722.10-per10
            ls$residencia/delgados

      cas$c1722.11/13/7/1727/fol.306/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel rodrigues/id=c1722.11-per1
            ls$residencia/quinta da cruz

            pnoivo$joao rodrigues/id=c1722.11-per2
               ls$residencia/quinta da cruz

            mnoivo$luisa dos santos/id=c1722.11-per3

         noiva$maria antunes/id=c1722.11-per4
            ls$residencia/portela

            pnoiva$francisco antunes/id=c1722.11-per5
               ls$residencia/portela
               ls$morto/antes

            mnoiva$francisca madeira/id=c1722.11-per6

         test$francisco ferreira%fa./id=c1722.11-per7
            ls$residencia/portela

         test$manuel goncalves/id=c1722.11-per8
            ls$residencia/portela

         test$bartolomeu antunes/id=c1722.11-per9

         test$francisco dos reis/id=c1722.11-per10
            ls$residencia/soure

      cas$c1722.12/8/10/1722/fol.306-306v/local__ermida se sao francisco/celebrante__manuel rodrigues

         noivo$diogo rodrigues de almeida/id=c1722.12-per1
            ls$residencia/casal das brancas

            pnoivo$francisco rodrigues/id=c1722.12-per2
               ls$residencia/casal das brancas

            mnoivo$domingas rodrigues/id=c1722.12-per3

         noiva$francisca rodrigues/id=c1722.12-per4
            ls$residencia/soure

            pnoiva$jose dias/id=c1722.12-per5
               ls$residencia/soure

            mnoiva$isabel francisca/id=c1722.12-per6

         test$manuel dias/id=1722-c12-manuel
            ls$cargo/padre

         test$francisco da trindade/id=c1722.12-per7
            ls$residencia/soure

         test$josefa jorge/id=c1722.12-per8
            ls$residencia/soure
            rel$parentesco/mulher/manuel dias/1722-c12-manuel

      cas$c1722.13/19/10/1722/fol.306v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$domingos goncalves/id=c1722.13-per1
            ls$residencia/lousoes

            pnoivo$manuel goncalves perdigao/id=c1722.13-per2
               ls$residencia/lousoes

            mnoivo$maria simoes/id=c1722.13-per3

         noiva$maria jorge/id=c1722.13-per4
            ls$residencia/casal novo

            pnoiva$manuel de gouveia/id=c1722.13-per5
               ls$residencia/casal novo

            mnoiva$sebastiana da graca/id=c1722.13-per6

         test$domingos goncalves galhardo costa/id=c1722.13-per7
            ls$titulo/doutor
            ls$residencia/soure

         test$luis de seabra jaques/id=c1722.13-per8
            ls$residencia/soure

         test$luis barbosa casais/id=c1722.13-per9
            ls$residencia/soure

         test$manuel pinto de miranda/id=c1722.13-per10
            ls$residencia/soure

      cas$c1722.14/1/11/1722/fol.306v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$luis cardoso/id=c1722.14-per1
            ls$residencia/casal novo

            pnoivo$simao cardoso/id=c1722.14-per2
               ls$residencia/casal novo
               ls$morto/antes

            mnoivo$antonia manuel/id=c1722.14-per3

         noiva$josefa duarte/id=c1722.14-per4
            ls$residencia/migalho

            pnoiva$manuel duarte/id=c1722.14-per5
               ls$residencia/migalho
               ls$morto/antes

            mnoiva$catarina cardoso/id=c1722.14-per6

         test$manuel pedroso/id=c1722.14-per7
            ls$residencia/lousoes

         test$domingos cardoso/id=c1722.14-per8
            ls$residencia/migalho

         test$joao simoes/id=c1722.14-per9
            ls$residencia/casal novo

         test$joao goncalves/id=c1722.14-per10
            ls$residencia/casal novo

      cas$c1722.15/9/11/1722/fol.307/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao simoes/id=c1722.15-per1
            ls$residencia/tapeus

            pnoivo$joao simoes/id=c1722.15-per2
               ls$residencia/tapeus
               ls$morto/antes

            mnoivo$maria joao/id=c1722.15-per3
               ls$morta/antes

         noiva$maria simoes/id=c1722.15-per4
            ls$residencia/presa

            pnoiva$antonio simoes/id=c1722.15-per5
               ls$residencia/presa
               ls$morto/antes

            mnoiva$maria domingues/id=c1722.15-per6

         test$manuel mendes/id=c1722.15-per7
            ls$residencia/carvalhal

         test$jose simoes/id=c1722.15-per8
            ls$residencia/tapeus

         test$antonio goncalves/id=c1722.15-per9
            ls$residencia/presa

         test$manuel antonio/id=c1722.15-per10
            ls$alcunha/moco
            ls$residencia/presa

      cas$c1722.16/9/11/1722/fol.307v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio francisco/id=c1722.16-per1
            ls$residencia/brunhos

            pnoivo$manuel tome/id=c1722.16-per2
               ls$residencia/brunhos
               ls$morto/antes

            mnoivo$maria francisca/id=c1722.16-per3
               ls$morta/antes

         noiva$maria francisca/id=c1722.16-per4
            ls$residencia/casal novo

            pnoiva$jorge martins/id=c1722.16-per5
               ls$residencia/casal novo

            mnoiva$maria rodrigues/id=c1722.16-per6

         test$antonio lopes/id=c1722.16-per7
            ls$residencia/soure

         test$jose rodrigues tome/id=c1722.16-per8
            ls$residencia/casa velha

         test$manuel de gouveia/id=c1722.16-per9
            ls$residencia/casal novo

         test$joao simoes/id=c1722.16-per10
            ls$residencia/casal novo

      cas$c1722.17/23/11/1722/fol.307v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco da costa/id=c1722.17-per1
            ls$residencia/casa velha

            pnoivo$manuel francisco/id=c1722.17-per2
               ls$residencia/casa velha

            mnoivo$joana da costa/id=c1722.17-per3
               ls$morta/antes

         noiva$mariana rodrigues/id=c1722.17-per4
            ls$residencia/sobral

            pnoiva$manuel rodrigues/id=c1722.17-per5
               ls$residencia/sobral
               ls$profissao/barbeiro
               ls$morto/antes

            mnoiva$maria simoes/id=c1722.17-per6
               ls$morta/antes

         test$joao de sequeira coelho/id=c1722.17-per7
            ls$residencia/soure

         test$antonio de abreu/id=c1722.17-per8
            ls$titulo/doutor
            ls$residencia/castelo branco

         test$jose da costa/id=c1722.17-per9
            ls$profissao/carpinteiro
            ls$residencia/soure

         test$francisco de azevedo pinto/id=c1722.17-per10
            ls$titulo/frei
            ls$residencia/soure

      cas$c1722.18/23/11/1722/fol.308/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio jorge/id=c1722.18-per1
            ls$residencia/abrunheira

            pnoivo$sebastiao jorge/id=c1722.18-per2
               ls$residencia/abrunheira

            mnoivo$madalena maria/id=c1722.18-per3

         noiva$maria do espirito santo/id=c1722.18-per4
            ls$naturalidade/casa velha

            pnoiva$manuel bras/id=c1722.18-per5
               ls$residencia/casa velha

            mnoiva$domingas rodrigues/id=c1722.18-per6

         test$joao de sequeira coelho/id=c1722.18-per7
            ls$residencia/soure

         test$antonio de abreu/id=c1722.18-per8
            ls$titulo/doutor
            ls$residencia/soure

         test$francisco de azevedo pinto/id=c1722.18-per9
            ls$titulo/frei
            ls$residencia/soure

      cas$c1722.19/23/11/1722/fol.308/local__igrja de sao tiago/celebrante__manuel rodrigues

         noivo$joao ramos/id=c1722.19-per1
            ls$residencia/ega

            pnoivo$joao ramos/id=c1722.19-per2
               ls$residencia/ega

            mnoivo$maria francisco/id=c1722.19-per3

         noiva$maria rodrigues/id=c1722.19-per4
            ls$residencia/alencarce de cima

            pnoiva$manuel rodrigues inchado/id=c1722.19-per5
               ls$residencia/alencarce de cina

            mnoiva$isabel rodrigues/id=c1722.19-per6
               ls$morta/antes

         test$manuel gaspar/id=c1722.19-per7
            ls$residencia/alencarce de cima

         test$domingos antunes/id=c1722.19-per8
            ls$residencia/alencarce de cima

         test$francisco antunes/id=c1722.19-per9
            ls$residencia/alencarce de cima

         test$joao rodrigues inchado/id=c1722.19-per10
            ls$residencia/alencarce de cima

      cas$c1722.20/23/11/1722/fol.308v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$francisco martins/id=c1722.20-per1
            ls$residencia/cadaval

            pnoivo$antonio martins/id=c1722.20-per2
               ls$residencia/cadaval

            mnoivo$maria joao/id=c1722.20-per3

         noiva$isabel antunes/id=c1722.20-per4
            ls$residencia/presa

            pnoiva$manuel antunes/id=c1722.20-per5
               ls$residencia/presa

            mnoiva$isabel rodrigues/id=c1722.20-per6

         test$tome simoes/id=c1722.20-per7
            ls$residencia/cadaval

         test$francisco joao/id=c1722.20-per8
            ls$residencia/presa

         test$jose simoes/id=c1722.20-per9
            ls$residencia/presa

         test$antonio goncalves/id=c1722.20-per10
            ls$residencia/presa

      cas$c1722.21/25/11/1722/fol.308v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel antunes/id=c1722.21-per1
            ls$residencia/alencarce de cima

            pnoivo$francisco antunes/id=c1722.21-per2
               ls$residencia/alencarce de cima

            mnoivo$isabel madeira/id=c1722.21-per3

         noiva$maria cardosa/id=c1722.21-per4
            ls$residencia/alencarce de baixo

            pnoiva$joao rodrigues/id=c1722.21-per5
               ls$residencia/alencarce de baixo
               ls$morto/antes

            mnoiva$isabel cardosa/id=c1722.21-per6

         test$domingos joao/id=c1722.21-per7
            ls$cargo/padre
            ls$residencia/alencarce de cima

         test$francisco ferreira%fa./id=c1722.21-per8
            ls$residencia/alencarce de cima

         test$martinho goncalves/id=c1722.21-per9
            ls$residencia/alencarce de baixo

         test$domingos goncalves/id=c1722.21-per10
            ls$residencia/alencarce de baixo

      cas$c1722.22/28/11/1722/fol.308v-309/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose mateus/id=c1722.22-per1
            ls$residencia/paleao
            ls$ec/viuvo

            pnoivo$manuel mateus/id=c1722.22-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$ana esteves/id=c1722.22-per3
               ls$morta/antes

            mulher1$antonia joao/id=c1722.22-per4
               ls$residencia/paleao

               pmulher1$manuel simoes/id=c1722.22-per5
                  ls$residencia/paleao

               mmulher1$maria joao/id=c1722.22-per6

         noiva$madalena duarte/id=c1722.22-per7
            ls$residencia/migalho

            pnoiva$manuel duarte/id=c1722.22-per8
               ls$residencia/migalho
               ls$morto/antes

            mnoiva$catarina cardosa/id=c1722.22-per9

         test$jose rodrigues gante/id=c1722.22-per10
            ls$residencia/paleao

         test$francisco rodrigues gante/id=c1722.22-per11
            ls$residencia/paleao

         test$joao gomes/id=c1722.22-per12
            ls$cargo/padre
            ls$residencia/paleao

         test$manuel goncalves perdigao/id=c1722.22-per13
            ls$residencia/lousoes

      cas$c1722.23/1/12/1722/fol.309-309v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose rodrigues/id=c1722.23-per1
            ls$residencia/sobral

            pnoivo$manuel jorge/id=c1722.23-per2
               ls$residencia/sobral

            mnoivo$antonia rodrigues/id=c1722.23-per3

         noiva$feliciana rodrigues/id=c1722.23-per4
            ls$residencia/casal da venda

            pnoiva$manuel rodrigues/id=c1722.23-per5
               ls$residencia/casal da venda

            mnoiva$maria goncalves/id=c1722.23-per6
               ls$morta/antes

         test$manuel simoes galhardo/id=c1722.23-per7
            ls$residencia/sobral

         test$miguel rodrigues/id=c1722.23-per8
            ls$residencia/sobral

         test$manuel rodrigues serrao/id=c1722.23-per9
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1722.23-per10
            ls$cargo/padre
            ls$residencia/soure

      cas$c1722.24/30/11/1722/fol.309v/local__igreja do espirito santo de tapeus/celebrante__frei joao dos santos/obs=vigario da mesma igreja

         noivo$simao rodrigues/id=c1722.24-per1
            ls$residencia/tapeus

            pnoivo$manuel rodrigues/id=c1722.24-per2
               ls$residencia/tapeus
               ls$morto/antes

            mnoivo$maria martins/id=c1722.24-per3
               ls$morta/antes

         noiva$isabel rodrigues/id=c1722.24-per4
            ls$residencia/porto coelheiro

            pnoiva$manuel rodrigues falcao/id=c1722.24-per5
               ls$residencia/porto coelheiro

            mnoiva$maria joao/id=c1722.24-per6

         test$manuel rodrigues/id=c1722.24-per7
            ls$residencia/baixos

         test$jose duarte/id=c1722.24-per8
            ls$alcunha/novo
            ls$residencia/tapeus

         test$manuel rodrigues calhau/id=c1722.24-per9
            ls$residencia/porto coelheiro

         test$simao duarte/id=c1722.24-per10
            ls$residencia/porto coelheiro

      cas$c1722.25/9/12/1722/fol.1722/local__ermida da quinta de sao tome/celebrante__manuel rodrigues

         noivo$jacinto da costa e vasconcelos/id=c1722.25-per1
            ls$residencia/soure

            pnoivo$joao da costa e vasconcelos/id=c1722.25-per2
               ls$residencia/soure

            mnoivo$felipa coutinho%coutto./id=c1722.25-per3
               ls$titulo/dona
               ls$morta/antes

         noiva$alexandra antonia de almeida do amaral/id=c1722.25-per4
            ls$residencia/soure
            ls$titulo/dona

            pnoiva$paulo ribeiro cabral/id=c1722.25-per5
               ls$residencia/soure
               ls$morto/antes

            mnoiva$isabel lourenco de almeida do amaral/id=c1722.25-per6
               ls$titulo/dona
               ls$morta/antes

         test$luis ribeiro cabral/id=c1722.25-per7
            ls$cargo/padre
            ls$residencia/soure

         test$joao pinheiro/id=c1722.25-per8
            ls$residencia/soure

         test$jose velho/id=c1722.25-per9
            ls$profissao/barbeiro
            ls$residencia/soure

         test$inacio de almeida/id=c1722.25-per10
            ls$residencia/lisboa

      cas$c1722.26/17/12/1722/fol.310/local__capela da santa casa da misericordia/celebrante__capelao luis ribeiro cabral

         noivo$joao ferreira%fra./id=c1722.26-per1
            ls$residencia/casal do marco

            pnoivo$manuel ferreira/id=c1722.26-per2
               ls$residencia/casal do marco

            mnoivo$maria rodrigues/id=c1722.26-per3

         noiva$maria ferreira%fa./id=c1722.26-per4
            ls$residencia/leonel
            ls$ilegitima/sim

            pnoiva$antonio ferreira/id=c1722.26-per5
               ls$residencia/bechos

            mnoiva$maria bras/id=c1722.26-per6
               ls$ec/solteira
               ls$residencia/leonel

         test$francisco simoes/id=c1722.26-per7
            ls$residencia/cavaleiros

         test$jose goncalves/id=c1722.26-per8
            ls$residencia/portela

         test$mateus domingues/id=c1722.26-per9
            ls$residencia/oureca

         test$gregorio ferreira/id=c1722.26-per10
            ls$residencia/charneca

      cas$c1722.27/21/12/1722/fol.310v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel gomes/id=c1722.27-per1
            ls$residencia/casa velha

            pnoivo$manuel gomes/id=c1722.27-per2
               ls$residencia/casa velha
               ls$alcunha/perseguido

            mnoivo$maria soares/id=c1722.27-per3
               ls$morta/antes

            mulher1$josefa luis/id=c1722.27-per4
               ls$residencia/casal do rei

               pmulher1$antonio luis/id=c1722.27-per5
                  ls$residencia/casal do rei

               mmulher1$maria luis/id=c1722.27-per6

         noiva$mariana da conceicao/id=c1722.27-per7
            ls$residencia/lousoes

            pnoiva$manuel martins de oliveira/id=c1722.27-per8
               ls$residencia/lousoes

            mnoiva$diana rodrigues/id=c1722.27-per9
               ls$residencia/lousoes

         test$manuel cardoso/id=c1722.27-per10
            ls$residencia/casa velha

         test$joao mateus/id=c1722.27-per11
            ls$residencia/casa velha

         test$antonio mateus ferreira/id=c1722.27-per12
            ls$residencia/soure

         test$manuel rodrigues alvaro/id=c1722.27-per13
            ls$cargo/padre
