kleio$gacto2.str/translations=14
   fonte$cas1727/1727/paroquiais/auc/substitui=casamentos 1727/obs=em muito mau estado

      cas$c1727.01/8/1/1727/fol.337v-338/local__ermida da nossa senhora das neves/celebrante__manuel rodrigues

         noivo$duarte gaspar/id=c1727.01-per1
            ls$residencia/vermoil

            pnoivo$manuel gaspar/id=c1727.01-per2
               ls$residencia/vermoil

            mnoivo$maria lopes/id=c1727.01-per3

         noiva$helena pereira/id=c1727.01-per4
            ls$residencia/casa velha

            pnoiva$domingos lopes/id=c1727.01-per5
               ls$residencia/casa velha

            mnoiva$maria pereira/id=c1727.01-per6

         test$joao henriques/id=c1727.01-per7
            ls$residencia/soure

         test$andre goncalves/id=c1727.01-per8
            ls$residencia/soure

         test$antonio da cruz/id=c1727.01-per9
            ls$cargo/padre
            ls$residencia/casa velha

         test$manuel da costa/id=c1727.01-per10
            ls$cargo/padre
            ls$residencia/casa velha

      cas$c1727.2/3/2/1727/fol.338-338v/local__igreja de sao tiago/celebrante__frei jose pinto/obs=vigario da colegiada de sao martinho de pombal

         noivo$placido soares coelho/id=c1727.2-per1
            ls$residencia/soure
            rel$parentesco/consanguinidade de terceiro grau/ana maria de azevedo e castelo branco/1727-c2-ana

            pnoivo$manuel soares coelho/id=c1727.2-per2
               ls$residencia/soure

            mnoivo$domingas micaela josefa de andrade/id=c1727.2-per3

         noiva$ana maria de azevedo e castelo branco/id=1727-c2-ana
            ls$residencia/soure

            pnoiva$luis de abreu/id=c1727.2-per4
               ls$cargo/capitao
               ls$residencia/soure

            mnoiva$maria pereira pinta/id=c1727.2-per5

         test$manuel duarte/id=c1727.2-per6
            ls$titulo/frei
            ls$residencia/soure

         test$jose rodrigues da paz/id=c1727.2-per7
            ls$titulo/frei
            ls$residencia/soure

         test$luis ribeiro cabral/id=c1727.2-per8
            ls$cargo/padre

         test$luis soares coelho/id=c1727.2-per9
            ls$cargo/prior
            ls$residencia/pombal

      cas$c1727.3/4/2/1726/fol.338v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$matias da gante/id=c1727.3-per1
            ls$residencia/casal do barril

            pnoivo$domingos da gante/id=c1727.3-per2
               ls$residencia/casal do barril

            mnoivo$isabel mdeira/id=c1727.3-per3
               ls$morta/antes

         noiva$luiza domingues/id=c1727.3-per4
            ls$residencia/casais da misericordia

            pnoiva$antonio domingues/id=c1727.3-per5
               ls$residencia/casais da misericordia
               ls$morto/antes

            mnoiva$maria dias/id=c1727.3-per6

         test$manuel domingos/id=c1727.3-per7
            ls$ec/solteiro
            ls$residencia/paleao

         test$manuel rodrigues lopes/id=c1727.3-per8
            ls$residencia/casal do barril

         test$manuel joao/id=c1727.3-per9
            ls$alcunha/moco
            ls$residencia/moinho das areias dos simoes

      cas$c1727.4/6/2/1727/fol.338v-339/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel nunes/id=c1727.4-per1
            ls$residencia/casalinhos
            ls$profissao/soldado

            pnoivo$antonio nunes/id=c1727.4-per2
               ls$residencia/casalinhos

            mnoivo$maria cardosa/id=c1727.4-per3

         noiva$maria do espirito santo/id=c1727.4-per4
            ls$residencia/casalinhos

            pnoiva$jose francisco/id=c1727.4-per5
               ls$residencia/casalinhos

            mnoiva$maria do espirito santo/id=c1727.4-per6

         test$antonio lopes/id=c1727.4-per7
            ls$residencia/soure

         test$mateus cardoso/id=c1727.4-per8
            ls$residencia/soure

         test$jose nunes/id=c1727.4-per9
            ls$residencia/casa velha

         test$manuel lopes/id=c1727.4-per10
            ls$residencia/casa velha

      cas$c1727.5/10/2/1727/fol.339/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de qurto grau

         noivo$manuel goncalves/id=c1727.5-per1
            ls$residencia/bechos
            rel$parentesco/consanguinidade de quarto grau/catarina goncalves/1727-c5-catarina

            pnoivo$jose ferreira/id=c1727.5-per2
               ls$residencia/bechos
               ls$morto/antes

            mnoivo$maria jorge/id=c1727.5-per3

         noiva$catarina goncalves/id=1727-c5-catarina
            ls$residencia/cavaleiros

            pnoiva$antonio goncalves/id=c1727.5-per4
               ls$residencia/cavaleiros
               ls$morto/antes

            mnoiva$isabel francisca/id=c1727.5-per5

         test$joao ferreia/id=c1727.5-per6
            ls$residencia/bechos

         test$manuel ferreira/id=c1727.5-per7
            ls$residencia/bechos

         test$francisco ferreira/id=c1727.5-per8
            ls$residencia/portela

         test$gregorio ferreira/id=c1727.5-per9
            ls$residencia/charneca

      cas$c1727.6/10/2/1727/fol.339-339v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel gomes de oliveira/id=c1727.6-per1
            ls$residencia/paleao

            pnoivo$simao gomes de oliveira/id=c1727.6-per2
               ls$residencia/paleao

            mnoivo$luisa rodrigues/id=c1727.6-per3

         noiva$maria domingues/id=c1727.6-per4
            ls$residencia/casconho

            pnoiva$antonio domingos/id=c1727.6-per5
               ls$residencia/casconho

            mnoiva$maria lopes/id=c1727.6-per6

         test$jose rodrigues gante/id=c1727.6-per7
            ls$residencia/paleao

         test$manuel rodrigues gil/id=c1727.6-per8
            ls$residencia/paleao

         test$pedro francisco/id=c1727.6-per9
            ls$residencia/casconho

         test$manuel joao/id=c1727.6-per10
            ls$residencia/casconho

      cas$c1727.7/17/2/1727/fol.339v-340/local__igreja de sao tiago/celebrante__frei jose gaspar

         noivo$domingos rodrigues/id=c1727.7-per1
            ls$residencia/portela

            pnoivo$vicente rodrigues/id=c1727.7-per2
               ls$residencia/portela
               ls$morto/antes

            mnoivo$maria alves/id=c1727.7-per3
               ls$morta/antes

         noiva$maria de sao jose/id=c1727.7-per4
            ls$residencia/portela

            pnoiva$jose rodrigues/id=c1727.7-per5
               ls$residencia/portela

            mnoiva$isabel simoes/id=c1727.7-per6
               ls$morta/antes

         test$manuel madeira/id=c1727.7-per7
            ls$residencia/portela

         test$manuel campos/id=c1727.7-per8
            ls$residencia/portela

         test$joao antunes/id=c1727.7-per9
            ls$residencia/casal de galinhas

         test$paulo goncalves/id=c1727.7-per10
            ls$residencia/casal de galinhas

      cas$c1727.8/17/2/1727/fol.340/local__igreja de sao tiago/celebrante__manuel francisco

         noivo$francisco alves/id=c1727.8-per1
            ls$residencia/fatacos

            pnoivo$estevao alves/id=c1727.8-per2
               ls$residencia/fatacos
               ls$morto/antes

            mnoivo$maria de brito/id=c1727.8-per3
               ls$morta/antes

         noiva$maria jorge/id=c1727.8-per4
            ls$residencia/casal de galinhas

            mnoiva$maria travassos/id=c1727.8-per5
               ls$residencia/casal de galinhas

         test$paulo goncalves/id=c1727.8-per6
            ls$residencia/casal de galinhas

         test$joao antunes/id=c1727.8-per7
            ls$residencia/casal de galinhas

         test$joao pereira/id=c1727.8-per8
            ls$residencia/casal de galinhas

         test$mateus goncalves/id=c1727.8-per9
            ls$profissao/caseiro

      cas$c1727.9/23/2/1727/fol.340/local__igreja de nossa senhora de finisterra/celebrante__manuel rodrigues

         noivo$ventura francisco/id=c1727.9-per1
            ls$residencia/vale da borra

            pnoivo$manuel francisco/id=c1727.9-per2
               ls$residencia/vale da borra

            mnoivo$maria simoes/id=c1727.9-per3

         noiva$mariana gomes/id=c1727.9-per4
            ls$residencia/casalinhos

            pnoiva$domingos rodrigues/id=c1727.9-per5
               ls$residencia/casalinhos

            mnoiva$maria gomes/id=c1727.9-per6

         test$manuel joao/id=c1727.9-per7
            ls$residencia/casalinhos

         test$manuel da fonseca/id=c1727.9-per8
            ls$residencia/casalinhos

         test$manuel de tavora/id=c1727.9-per9
            ls$cargo/padre
            ls$residencia/soure

         test$mateus cardoso/id=c1727.9-per10
            ls$residencia/soure

      cas$c1727.10/25/3/1727/fol.340v/local__igreja de sao tiago/celebrante__frei joao gaspar

         noivo$jose lopes/id=c1727.10-per1
            ls$residencia/mogadouro

            pnoivo$manuel lopes/id=c1727.10-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mnoivo$maria manuel/id=c1727.10-per3

         noiva$catarina ferreira/id=c1727.10-per4
            ls$residencia/mogadouro

            pnoiva$antonio ferreira/id=c1727.10-per5
               ls$residencia/mogadouro
               ls$morto/antes

            mnoiva$domingas simoes/id=c1727.10-per6

         test$manuel goncalves branco/id=c1727.10-per7
            ls$alcunha/velho
            ls$residencia/mogadouro

         test$manuel goncalves branco/id=c1727.10-per8
            ls$alcunha/moco
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1727.10-per9
            ls$residencia/mogadouro

         test$manuel rodrigues/id=c1727.10-per10
            ls$residencia/mogadouro

      cas$c1727.11/6/4/1727/fol.340v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio rodrigues/id=c1727.11-per1
            ls$residencia/casal dos feijoes

            pnoivo$manuel rodrigues/id=c1727.11-per2
               ls$residencia/casal dos feijoes
               ls$morto/antes

            mnoivo$isabel rodrigues/id=c1727.11-per3

         noiva$maria carvalha/id=c1727.11-per4
            ls$residencia/cercal

            pnoiva$manuel lopes/id=c1727.11-per5
               ls$residencia/cercal

            mnoiva$natalia carvalha/id=c1727.11-per6

         test$antonio simoes/id=c1727.11-per7
            ls$residencia/casal dos feijoes

         test$joao rodrigues/id=c1727.11-per8
            ls$residencia/casal dos feijoes

         test$manuel rodrigues alvaro/id=c1727.11-per9
            ls$profissao/padre
            ls$cargo/tesoureiro

         test$mateus cardoso/id=c1727.11-per10

      cas$c1727.12/27/4/1727/fol.341/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel francisco/id=c1727.12-per1
            ls$residencia/casais da misericordia

            pnoivo$pedro joao/id=c1727.12-per2
               ls$residencia/casais da misericordia

            mnoivo$catarina francisca/id=c1727.12-per3

         noiva$maria de oliveira/id=c1727.12-per4
            ls$residencia/bonitos

            pnoiva$tome dias/id=c1727.12-per5
               ls$residencia/bonitos

            mnoiva$maria de oliveira/id=c1727.12-per6

         test$manuel lourenco/id=c1727.12-per7
            ls$residencia/bonitos

         test$manuel mendes henriques/id=c1727.12-per8
            ls$residencia/bonitos

         test$antonio coelho/id=c1727.12-per9
            ls$residencia/casal dos bonitos

         test$joao da silva/id=c1727.12-per10
            ls$residencia/casais da misericordia

      cas$c1727.13/27/4/1727/fol.341-341v/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem quarto grau de consanguinidade

         noivo$jose rodrigues/id=c1727.13-per1
            ls$residencia/barril
            rel$parentesco/consanguinidade de quarto grau/maria rodrigues/1727-c13-maria

            pnoivo$domingos rodrigues/id=c1727.13-per2
               ls$residencia/barril

            mnoivo$agueda da conceicao/id=c1727.13-per3
               ls$morta/antes

         noiva$maria rodrigues/id=1727-c13-maria
            ls$residencia/casconho

            pnoiva$pedro joao/id=c1727.13-per4
               ls$residencia/casconho
               ls$morto/antes

            mnoiva$ana rodrigues/id=c1727.13-per5

         test$jose rodrigues gante/id=c1727.13-per6
            ls$cargo/padre
            ls$residencia/paleao

         test$roque madeira/id=c1727.13-per7
            ls$residencia/paleao

         test$antonio rodrigues feijao/id=c1727.13-per8
            ls$residencia/sao mateus

         test$joao rodrigues feijao/id=c1727.13-per9
            ls$residencia/sao mateus

      cas$c1727.14/5/5/1727/fol.341v-342/local__ermida da nossa senhora do rosario/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de terceiro grau

         noivo$agostinho luis de ataide/id=c1727.14-per1
            ls$residencia/soure

            pnoivo$pedro de brito ataide/id=c1727.14-per2
               ls$residencia/soure
               ls$morto/antes

            mnoivo$maior da silva melo/id=c1727.14-per3
               ls$titulo/dona
               ls$morta/antes

         noiva$mariana bernarda da cunha de eca almeida/id=c1727.14-per4
            ls$titulo/dona
            ls$residencia/quinta de sao joao baptista

            pnoiva$martinho da cunha de eca almeida/id=c1727.14-per5
               ls$residencia/quita de sao joao baptista

            mnoiva$josefa micaela da cunha/id=1727-c14-josefa

         referido$antonio de mello ataide/id=c1727.14-per6
            rel$sociabilidade/procurador/josefa micaela da cunha/1727-c14-josefa
            ls$morta/antes

         test$manuel cardoso/id=c1727.14-per7
            ls$residencia/casal novo

         test$antonio gomes/id=c1727.14-per8
            ls$ec/solteiro
            ls$residencia/casa velha

         test$mateus cardoso/id=c1727.14-per9
            ls$residencia/soure

         test$luis da silva/id=c1727.14-per10

      cas$c1727.15/25/5/1727/fol.342/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=tb transcrito no po56

         noivo$tomas francisco de carvalhosa/id=c1727.15-per1
            ls$titulo/doutor
            ls$profissao/medico
            ls$naturalidade/coimbra
            ls$residencia/soure

            pnoivo$antonio francisco de carvalhosa/id=c1727.15-per2
               ls$residencia/coimbra
               ls$morto/antes

            mnoivo$ana fernandes/id=c1727.15-per3
               ls$morta/antes

         noiva$luisa maria de oliveira/id=c1727.15-per4
            ls$residencia/soure

            pnoiva$antonio lopes/id=c1727.15-per5
               ls$residencia/soure

            mnoiva$teresa de jesus/id=c1727.15-per6

         test$antonio de abreu/id=c1727.15-per7
            ls$titulo/doutor
            ls$residencia/soure

         test$luis ribeiro cabral/id=c1727.15-per8
            ls$cargo/padre
            ls$residencia/soure

         test$jose rodrigues da paz/id=c1727.15-per9
            ls$titulo/frei
            ls$residencia/soure

         test$manuel pessoa leitao/id=c1727.15-per10
            ls$cargo/padre
            ls$residencia/soure

      cas$c1727.16/26/5/1727/fol.342-342v/local__ermida de sao jose/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade em segundo e terceiro grau

         noivo$jose pereira da costa/id=c1727.16-per1
            ls$residencia/vila nova de ancos
            rel$parentesco/consanguinidade de segundo e terceiro grau/mariana da costa/1727-c16-mariana

            pnoivo$francisco pereira/id=c1727.16-per2
               ls$residencia/vila nova de ancos
               ls$morto/antes

            mnoivo$maria da costa/id=c1727.16-per3

         noiva$mariana da costa/id=1727-c16-mariana
            ls$residencia/pinheiro

            pnoiva$antonio martins/id=c1727.16-per4
               ls$residencia/pinheiro
               ls$morto/antes

            mnoiva$maria da costa/id=c1727.16-per5
               ls$morta/antes

         test$jose rodrigues da paz/id=c1727.16-per6
            ls$titulo/frei
            ls$residencia/soure

         test$joao gaspar/id=c1727.16-per7
            ls$titulo/frei
            ls$residencia/soure

         test$sebastiao ferreira/id=c1727.16-per8
            ls$cargo/padre
            ls$residencia/areias

         test$manuel sao miguel/id=c1727.16-per9
            ls$residencia/pinheiro

      cas$c1727.17/25/8/1727/fol.342v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel rodrigues pereira/id=c1727.17-per1
            ls$residencia/portela
            ls$ec/viuvo

            pnoivo$manuel rodrigues pereira/id=c1727.17-per2
               ls$residencia/portela

            mnoivo$domingas joao/id=c1727.17-per3

            mulher1$maria simoes/id=c1727.17-per4
               ls$residencia/corujeira

               pmulher1$ joao coelho/id=c1727.17-per5
                  ls$residencia/corujeira
                  ls$morto/antes

               mmulher1$maria simoes/id=c1727.17-per6

         noiva$maria jorge/id=c1727.17-per7
            ls$residencia/casa velha

            pnoiva$manuel jorge/id=c1727.17-per8
               ls$residencia/casa velha
               ls$morta/antes

            mnoiva$ines pires/id=c1727.17-per9
               ls$morta/antes
               ls$ec/viuva

            marido1$lourenco rodrigues/id=c1727.17-per10
               ls$residencia/soure

               pmarido1$belchior rodrigues/id=c1727.17-per11
                  ls$residencia/soure

               mmarido1$cristina rodrigues/id=c1727.17-per12
                  ls$morta/antes

         test$jose rodrigues da paz/id=c1727.17-per13
            ls$titulo/frei
            ls$residencia/soure

         test$manuel rodrigues/id=c1727.17-per14
            ls$residencia/soure

         test$antonio da silva/id=c1727.17-per15
            ls$residencia/soure

         test$domingos jorge/id=c1727.17-per16
            ls$residencia/soure

      cas$c1727.18/25/9/1727/fol.343/local__igreja de sao tiago/celebrante__padre manuel martins/obs=os noivos tem consanguinidade de quarto grau

         noivo$manuel rodrigues/id=c1727.18-per1
            ls$residencia/quinta dos anjos
            rel$parentesco/consanguinidade de quarto grau/maria da cruz/1727-c18-maria

            pnoivo$joao rodrigues/id=c1727.18-per2
               ls$residencia/quinta dos anjos
               ls$profissao/caseiro

            mnoivo$mariana ferreira/id=c1727.18-per3

         noiva$maria da cruz/id=1727-c18-maria
            ls$residencia/quinta dos anjo

            pnoiva$jose martins/id=c1727.18-per4
               ls$residencia/quinta dos anjos

            mnoiva$joana rodrigues/id=c1727.18-per5

         test$joao de deus/id=c1727.18-per6
            ls$cargo/padre
            ls$residencia/soure

         test$sebastiao ferreira/id=c1727.18-per7
            ls$cargo/padre
            ls$residencia/soure

         test$manuel da costa velho/id=c1727.18-per8
            ls$cargo/padre
            ls$residencia/soure

         test$joao pinheiro/id=c1727.18-per9
            ls$residencia/soure

      cas$c1727.19/6/10/1727/fol.343-343v/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$manuel da cruz/id=c1727.19-per1
            ls$residencia/almagreira

            pnoivo$manuel francisco/id=c1727.19-per2
               ls$residencia/almagreira

            mnoivo$isabel joao/id=c1727.19-per3

         noiva$josefa maria/id=c1727.19-per4
            ls$residencia/bonitos

            pnoiva$pedro joao/id=c1727.19-per5
               ls$residencia/bonitos

            mnoiva$catarina francisca/id=c1727.19-per6

         test$diogo francisco/id=c1727.19-per7
            ls$residencia/simoes

         test$joao da silva/id=c1727.19-per8
            ls$residencia/simoes

         test$antonio joao/id=c1727.19-per9
            ls$residencia/fonte da bica

         test$alexandre francisco/id=c1727.19-per10
            ls$residencia/fonte da bica

      cas$c1727.20/13/10/1727/fol.243v/local__igreja de sao tiago/celebrante__manuel rodrigues/obs=os noivos tem consanguinidade de terceiro grau

         noivo$antonio goncalves/id=c1727.20-per1
            ls$residencia/mogadouro
            rel$parentesco/consanguinidade de terceiro grau/domingas francisca/1727-c20-domingas

            pnoivo$antonio goncalves/id=c1727.20-per2
               ls$residencia/mogadouro

            mnoivo$maria rodrigues/id=c1727.20-per3

         noiva$domingas francisca/id=1727-c20-domingas
            ls$residencia/delgados

            pnoiva$francisco joao/id=c1727.20-per4
               ls$residencia/delgados

            mnoiva$francisca gaspar/id=c1727.20-per5

         test$joao francisco/id=c1727.20-per6
            ls$residencia/mogadouro

         test$joao nunes/id=c1727.20-per7
            ls$residencia/mogadouro

         test$mateus carvalho/id=c1727.20-per8
            ls$residencia/mogadouro

         test$manuel rodrigues/id=c1727.20-per9
            ls$residencia/barrosos

      cas$c1727.21/20/10/1727/fol.343v-344/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$antonio rodrigues/id=c1727.21-per1
            ls$residencia/lagem

            pnoivo$afonso rodrigues/id=c1727.21-per2
               ls$residencia/lagem
               ls$morto/antes

            mnoivo$francisca madeira/id=c1727.21-per3
               ls$morta/antes

         noiva$ana francisca/id=c1727.21-per4
            ls$residencia/brunhos

            pnoiva$manuel tome/id=c1727.21-per5
               ls$naturalidade/brunhos
               ls$residencia/casal novo
               ls$morto/antes

            mnoiva$maria francisca/id=c1727.21-per6
               ls$naturalidade/brunhos
               ls$morta/antes

         test$manuel cardoso/id=c1727.21-per7
            ls$residencia/casal novo

         test$jose francisco/id=c1727.21-per8
            ls$residencia/casal novo

         test$manuel rodrigues/id=c1727.21-per9
            ls$residencia/lagem

         test$sebastiao rodrigues/id=c1727.21-per10
            ls$residencia/lagem

      cas$c1727.22/2/11/1727/fol.344/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$jose de brito/id=c1727.22-per1
            ls$residencia/sobral

            pnoivo$manuel rodrigues rainho/id=c1727.22-per2
               ls$residencia/sobral
               ls$morto/antes

            mnoivo$maria joao/id=c1727.22-per3
               ls$morta/antes

         noiva$maria de sao miguel/id=c1727.22-per4
            ls$residencia/casal de oliveira

            pnoiva$bartolomeu antunes/id=c1727.22-per5
               ls$residencia/casal de oliveira

            mnoiva$isabel luis/id=c1727.22-per6

         test$miguel rodrigues/id=c1727.22-per7
            ls$residencia/sobral

         test$joao rodrigues rainho/id=c1727.22-per8
            ls$residencia/sobral

         test$manuel de brito/id=c1727.22-per9
            ls$profissao/alfaiate
            ls$residencia/soure

         test$mateus cardoso/id=c1727.22-per10
            ls$residencia/soure

      cas$c1727.23/5/11/1727/fol.344-344v/local__ermida de sao joao em paleao/celebrante__frei manuel duarte

         noivo$duarte afonso/id=c1727.23-per1
            ls$residencia/porto panelas

            pnoivo$simao afonso/id=c1727.23-per2
               ls$residencia/porto panelas

            mnoivo$maria domingues/id=c1727.23-per3

         noiva$rosa gomes/id=c1727.23-per4
            ls$residencia/paleao

            pnoiva$antonio gomes/id=c1727.23-per5
               ls$residencia/paleao

            mnoiva$maria gomes/id=c1727.23-per6

         test$jose soares/id=c1727.23-per7
            ls$residencia/paleao

         test$roque madeira/id=c1727.23-per8
            ls$residencia/paleao

         test$joao domingues/id=c1727.23-per9
            ls$residencia/paleao

         test$manuel carvalho/id=c1727.23-per10
            ls$residencia/paleao

      cas$c1727.24/13/11/1727/fol.344v-345/local__igreja de sao tiago/celebrante__frei joao gaspar

         noivo$antonio da costa/id=c1727.24-per1
            ls$residencia/taipeus

            pnoivo$manuel da costa/id=c1727.24-per2
               ls$residencia/taipeus
               ls$morto/antes

            mnoivo$maria rodrigues/id=c1727.24-per3

         noiva$luisa rodrigues/id=c1727.24-per4
            ls$residencia/presa

            pnoiva$manuel antunes/id=c1727.24-per5
               ls$residencia/presa

            mnoiva$isabel rodrigues/id=c1727.24-per6

         test$miguel rodrigues/id=c1727.24-per7
            ls$residencia/carvalheira de cima

         test$maria mateus/id=c1727.24-per8
            ls$residencia/casal do malvado
            rel$parentesco/mulher/joao francisco/1727-c24-joao

         test$catarina simoes/id=c1727.24-per9
            rel$parentesco/mulher/manuel jorge/1727-c24-manuel

         test$antonio jorge/id=c1727.24-per10
            ls$residencia/tapeus

         referido$joao francisco/id=1727-c24-joao

         referido$manuel jorge/id=1727-c24-manuel

      cas$c1727.25/27/11/1727/fol.345-345v/local__igreja da misericordia/celebrante__padre manuel dr tavora

         noivo$manuel de oliveira/id=c1727.25-per1
            ls$residencia/vinha da rainha

            pnoivo$manuel de oliveira/id=c1727.25-per2
               ls$residencia/vinha da rainha

            mnoivo$isabel de oliveira/id=c1727.25-per3

         noiva$maria goncalves/id=c1727.25-per4

            pnoiva$joao rodrigues/id=c1727.25-per5
               ls$morto/antes

            mnoiva$teresa goncalves/id=c1727.25-per6

         test$jose marques/id=c1727.25-per7
            ls$residencia/soure

         test$jose de barros/id=c1727.25-per8
            ls$residencia/soure

         test$manuel dos santos/id=c1727.25-per9
            ls$residencia/soure

         test$jose velho/id=c1727.25-per10
            ls$residencia/soure

      cas$c1727.26/15/12/1727/fol.345v/local__igreja de sao tiago/celebrante__ frei joao gaspar

         noivo$manuel gomes/id=c1727.26-per1
            ls$residencia/paleao

            pnoivo$antonio ferreira/id=c1727.26-per2
               ls$residencia/paleao
               ls$morto/antes

            mnoivo$maria gomes/id=c1727.26-per3
               ls$morta/antes

         noiva$cecilia pereira/id=c1727.26-per4
            ls$residencia/paleao

            pnoiva$antonio pereira/id=c1727.26-per5
               ls$residencia/paleao
               ls$morto/antes

            mnoiva$maria do espirito santo/id=c1727.26-per6
               ls$morta/antes

         test$manuel gomes ferreira/id=c1727.26-per7
            ls$residencia/paleao

         test$manuel rodrigues branco/id=c1727.26-per8
            ls$residencia/paleao

         test$joao rodrigues gante/id=c1727.26-per9
            ls$residencia/paleao

         test$joao gomes da cruz/id=c1727.26-per10
            ls$residencia/paleao

      cas$c1727.27/22/12/1727/fol.345v346/local__igreja de sao tiago/celebrante__manuel rodrigues

         noivo$joao coelho/id=c1727.27-per1
            ls$residencia/corujeira

            pnoivo$joao coelho/id=c1727.27-per2
               ls$residencia/corujeira
               ls$morto/antes

            mnoivo$maria simoes/id=c1727.27-per3

         noiva$mariana da graca/id=c1727.27-per4
            ls$residencia/casal novo

            pnoiva$manuel de gouveia/id=c1727.27-per5
               ls$residencia/casal novo

            mnoiva$sebastiana da graca/id=c1727.27-per6

         test$manuel jorge/id=c1727.27-per7
            ls$residencia/corujeira

         test$jose luis/id=c1727.27-per8
            ls$residencia/corujeira

         test$manuel cardoso/id=c1727.27-per9
            ls$residencia/casal novo

         test$francisco bernardes/id=c1727.27-per10
            ls$residencia/casal novo
