kleio$gacto2.str/translations=11
   fonte$obi1724/1724/paroquiais/auc/substitui=obitos 1724/obs=em mau estado

      obito$o1724.01/7/1/1724/fl.103v-104/celebrante__ vigario manuel rodrigues

         n$jeronimo/m/id=o1724.01-per1
            ls$idade_aprox/12 anos
            ls$residencia/soure

            pai$domingos dias/id=o1724.01-per1-per2
               ls$profissao/hospitaleiro
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

      obito$o1724.2/9/2/1724/fl.104/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1724.2-per1
            ls$idade_aprox/mais de 20 anos
            ls$ec/solteira
            ls$residencia/sobral

            pai$antonio simoes/id=o1724.2-per1-per2
               ls$residencia/sobral
               ls$morto/antes

            mae$isabel francisca/id=o1724.2-per1-per3
               ls$residencia/sobral
               ls$morta/antes

         locs$igreja de sao tiago

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.3/9/1/1724/fl.104/celebrante__ vigario manuel rodrigues

         n$catarina simoes/id=o1724.3-per1
            ls$residencia/bonitos

            marido$manuel joao/id=o1724.3-per1-per2
               ls$profissao/caldeireiro
               ls$residencia/bonitos

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.4/10/1/1724/fl.104/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1724.4-per1
            ls$idade_aprox/18 anos
            ls$ec/solteira/obs=herdada de mae
            ls$residencia/paleao

            pai$simao domingues/id=o1724.4-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$3

         testamento$n

      obito$o1724.5/12/1/1724/fl.104v/celebrante__ vigario manuel rodrigues

         n$jose cardoso/m/id=o1724.5-per1
            ls$ec/viuvo
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.6/12/1/1724/fl.104v/celebrante__ vigario manuel rodrigues

         n$maria da assuncao/f/id=1724-o6-maria
            ls$residencia/soure

            referido$manuel simoes cabeca/id=1724-o6-maria-per1
               ls$residencia/soure
               rel$parentesco/filho/maria da assuncao/1724-o6-maria

         locs$ermida de nossa senhora dos anjos

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.7/17/1/1724/fl.104v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1724.7-per1
            ls$idade_aprox/5 para 6 anos
            ls$residencia/alencarce

            pai$manuel rodrigues/id=o1724.7-per1-per2
               ls$profissao/marmeleiro
               ls$residencia/alencarce

         locs$ermida de santo tirso

      obito$o1724.8/17/1/1724/fl.104v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1724.8-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/sao mateus

            pai$jose rodrigues formigo/id=o1724.8-per1-per2
               ls$residencia/sao mateus

         locs$ermida de sao mateus

      obito$o1724.9/17/1/1724/fl.105/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues feijao/m/id=o1724.9-per1
            ls$residencia/paleao

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.10/28/1/1724/fl.105/celebrante__ vigario manuel rodrigues

         n$maria dias/f/id=o1724.10-per1
            ls$residencia/fatacos

            marido$manuel goncalves/id=o1724.10-per1-per2
               ls$alcunha/velho
               ls$residencia/fatacos

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.11/28/1/1724/fl.105/celebrante__ vigario manuel rodrigues

         n$maria domingues/f/id=o1724.11-per1
            ls$ec/viuva
            ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1724.12/28/1/1724/fl.105/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues serrana/f/id=o1724.12-per1
            ls$ec/solteira/obs=criada de sebastiao machado costa
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$2

         testamento$s

         referido$sebastiao machado costa/id=o1724.12-per2
            ls$residencia/soure

      obito$o1724.13/31/1/1724/fl.105v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1724.13-per1
            ls$idade_aprox/9 para 10 anos
            ls$residencia/paleao

            pai$antonio mendes/id=o1724.13-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

      obito$o1724.14/4/2/1724/fl.105v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1724.14-per1
            ls$idade_aprox/12 anos
            ls$residencia/paleao

            pai$antonio mendes/id=o1724.14-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

      obito$o1724.15/5/2/1724/fl.105v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1724.15-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/casa velha

            pai$manuel da costa/id=o1724.15-per1-per2
               ls$residencia/casa velha

         locs$adro

      obito$o1724.16/8/2/1724/fl.105v-106/celebrante__ vigario manuel rodrigues

         n$maria simoes/f/id=o1724.16-per1
            ls$ec/viuva
            ls$residencia/simoes

         locs$galiana/obs=freguesia da redinha

         locf$galiana/obs=freguesia da redinha

         oficios$meio de nove licoes

      obito$o1724.17/10/2/1724/fl.106/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1724.17-per1
            ls$residencia/casa velha

            marido$manuel cardoso/id=o1724.17-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.18/15/2/1724/fl.106/celebrante__ vigario manuel rodrigues

         n$isabel francisca/f/id=o1724.18-per1
            ls$ec/viuva
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1724.19/16/2/1724/fl.106/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1724.19-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/soure

            pai$manuel mendes/id=o1724.19-per1-per2
               ls$residencia/soure/obs=junto as pedreiras

         locs$ermida de sao francisca

         sacr$sim/obs=so penitencia e extrema uncao porque ja se encontrava destituida de sentidos

         oficios$1

      obito$o1724.20/19/2/1724/fl.106v/celebrante__ vigario manuel rodrigues

         n$ines da costa/f/id=o1724.20-per1
            ls$residencia/casa velha

            pmarido$antonio simoes/id=o1724.20-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1724.21/21/2/1724/fl.106v/celebrante__ vigario manuel rodrigues

         n$jeronimo goncalves/m/id=o1724.21-per1
            ls$ec/viuvo
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.22/22/2/1724/fl.106v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1724.22-per1
            ls$ec/viuva
            ls$residencia/sobral

            marido$manuel carvalho/id=o1724.22-per1-per2
               ls$residencia/sobral
               ls$morto/antes

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.23/23/2/1724/fl.106v-107/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1724.23-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/marzagao

            pai$manuel rodrigues/id=o1724.23-per1-per2
               ls$residencia/marzagao

         locs$adro

      obito$o1724.24/23/2/1724/fl.107/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1724-o24-isabel
            ls$idade_aprox/recem nascida
            ls$naturalidade/alencarce de cima

            pai$joao goncalves galhim/id=1724-o24-isabel-per1
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         referido$domingos joao/id=o1724.24-per2
            ls$profissao/padre
            ls$residencia/alencarce de cima
            rel$sociabilidade/baptizou em necessidade/isabel/1724-o24-isabel

      obito$o1724.25/27/2/1724/fl.107/celebrante__ vigario manuel rodrigues

         n$antonio lopes/id=o1724.25-per1
            ls$profissao/perueiro
            ls$naturalidade/lisboa
            ls$residencia/casal dos guerras

         locs$ermida de sao sebastiao do mogadouro

         sacr$sim/obs=somente penitencia por nao pedir os mais a tempo

         oficios$meio de 9 licoes

         testamento$s

      obito$o1724.26/6/3/1724/fl.107-107a/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues galhufo/m/id=o1724.26-per1
            ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$2

         testamento$n

      obito$o1724.27/17/3/1724/fl.107v/celebrante__ vigario manuel rodrigues

         n$maria nunes/f/id=o1724.27-per1
            ls$profissao/hospitaleira
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.28/29/3/1724/fl.107v/celebrante__ vigario manuel rodrigues

         n$joao rodrigues inchado/id=o1724.28-per1
            ls$ec/solteiro
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1724.29/30/3/1724/fl.107v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1724.29-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/casal das brancas

            pai$luis goncalves/id=o1724.29-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

      obito$o1724.30/13/4/1724/fl.108/celebrante__ vigario manuel rodrigues

         n$silvino/m/id=1724-o30-silvino
            ls$enjeitado/sim
            ls$idade_aprox/3 meses e meio

         locs$adro

         referida$maria joao/id=1724-o30-maria
            ls$residencia/soure
            rel$sociabilidade/ama/silvino/1724-o30-silvino

         referido$ventura gomes pinheiro/id=o1724.30-per1
            ls$residencia/soure
            rel$parentesco/marido/maria joao/1724-o30-maria

      obito$o1724.31/21/4/1724/fl.108/celebrante__ vigario manuel rodrigues

         n$manuel gomes/m/id=o1724.31-per1
            ls$profissao/ermitao da ermida de nossa senhora dos anjos
            ls$residencia/soure

         locs$ermida da nossa senhora dos anjos

         sacr$sim/obs=excepto sagrada comunhao por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1724.32/3/5/1724/fl.108-108v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1724.32-per1
            ls$idade_aprox/16 anos
            ls$residencia/soure

            pai$miguel francisco/id=o1724.32-per1-per2
               ls$residencia/soure
               ls$morto/antes

            mae$maria jeronima/id=o1724.32-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto sagrado viatico por impedimento da boca e garganta

         oficios$1

         testamento$n

      obito$o1724.33/5/8/1724/fl.108v/celebrante__ vigario manuel rodrigues

         n$maria ferreira/f/id=o1724.33-per1
            ls$idade_aprox/21 anos
            ls$residencia/sobral

            pai$simao francisco/id=o1724.33-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim/obs=excepto o sagrado viatico por impedimento da garganta

         oficios$1

      obito$o1724.34/27/5/1724/fl.108v/celebrante__ vigario manuel rodrigues

         n$margarida/f/id=o1724.34-per1
            ls$idade_aprox/mais de 12 anos
            ls$ec/solteira
            ls$residencia/soure

            pai$pedro de eiro matoso/id=o1724.34-per1-per2
               ls$residencia/soure

            mae$maria travassos/id=o1724.34-per1-per3
               ls$morta/antes

         locs$ermida de sao francisco

         sacr$sim/obs=so penitencia por o nao chamarem a tempo

         oficios$1

         testamento$n

      obito$o1724.35/28/5/1724/fl.108v-109/celebrante__ vigario manuel rodrigues

         n$joao colaco de morais/m/id=o1724.35-per1
            ls$residencia/casal do rei

         locs$igreja de sao tiago

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.36/29/5/1724/fl.109/celebrante__ vigario manuel rodrigues

         n$manuel mangua/m/id=o1724.36-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteiro
            ls$residencia/bechos

            pai$bras ferreira/id=o1724.36-per1-per2
               ls$residencia/bechos

         locs$adro

         sacr$sim/obs=excepto o sagrado viatico por nao estar capaz de comungar

         oficios$1

      obito$o1724.37/3/6/1724/fl.109/celebrante__ vigario manuel rodrigues

         n$maria simoes/id=o1724.37-per1
            ls$residencia/sao mateus

            marido$manuel rodrigues sopas/id=o1724.37-per1-per2
               ls$residencia/sao mateus

         locs$ermida de sao mateus

         causa$durante o parto e com vomitos

         sacr$sim/obs=excepto o sagrado viatico por nao estar capaz

         oficios$3

         testamento$n

      obito$o1724.38/6/6/1724/fl.109-109v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1724.38-per1
            ls$residencia/alencarce de baixo

            marido$joao goncalves/id=o1724.38-per1-per2
               ls$residencia/alencarce de baixo

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$morreu apressada

         sacr$sim/obs=so penitencia e extrema uncao

         oficios$2 de nove licoes

         testamento$n

      obito$o1724.39/18/6/1724/fl.109v/celebrante__ vigario manuel rodrigues

         n$maria nunes/f/id=o1724.39-per1
            ls$residencia/casal novo

            marido$manuel domingues/id=o1724.39-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.40/22/6/1724/fl.109v/celebrante__ vigario manuel rodrigues

         n$teodoro mendes ravasco/m/id=o1724.40-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$ermida de sao francisco

         causa$morreu apressadamente

         sacr$nao/obs=porem constou me que havia poucos dias tinha celebrado o santo sacrificio da missa

         oficios$1

         testamento$n

      obito$o1724.41/24/6/1724/fl.109v-110/celebrante__ vigario manuel rodrigues

         n$isabel tome/f/id=o1724.41-per1
            ls$ec/viuva
            ls$residencia/casal da fogueira

         locs$igreja de tapeus/obs=por nela querer ser sepultada

         sacr$sim

         oficios$meio

         testamento$s

      obito$o1724.42/27/6/1724/fl.110/celebrante__ vigario manuel rodrigues

         n$maria do espirito santo/f/id=o1724.42-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.43/27/6/1724/fl.1724/celebrante__ vigario manuel rodrigues

         n$francisca silveira/f/id=o1724.43-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$2

         testamento$n

      obito$o1724.44/28/6/1724/fl.110/celebrante__ vigario manuel rodrigues

         n$antonio ferreira marmelo/m/id=o1724.44-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$s

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.45/8/7/1724/fl.110v/celebrante__ vigario manuel rodrigues

         n$antonio goncalves/m/id=o1724.45-per1
            ls$residencia/presa

         locs$igreja de tapeus por nela querer ser sepultado

         sacr$sim

         oficios$meios de 9 licoes

         testamento$s

      obito$o1724.46/15/7/1724/fl.110v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1724.46-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/paleao

            pai$manuel gomes/id=o1724.46-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1724.47/23/7/1724/fl.110v/celebrante__ vigario manuel rodrigues

         n$joao cardoso/m/id=o1724.47-per1
            ls$profissao/caseiro/obs=caseiro na quinta de sao tome
            ls$residencia/quinta de sao tome

         locs$ermida de sao tome

         causa$doenca prolongada

         sacr$sim

         oficios$3

      obito$o1724.48/28/7/1724/fl.110v-111/celebrante__ vigario manuel rodrigues

         n$luisa silveira/f/id=o1724.48-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida e sao francisco

         sacr$sim/obs=excepto o sagrado viatico por impedimento da garganta

         oficios$1 de 9 licoes

         testamento$s

      obito$o1724.49/29/7/1724/fl.111/celebrante__ vigario manuel rodrigues

         n$mariana francisca/f/id=o1724.49-per1
            ls$residencia/casa velha

            marido$manuel gaspar/id=o1724.49-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         locf$no campo de casa velha

         causa$repentinamente

         sacr$nao

         oficios$1

         testamento$n

      obito$o1724.50/4/8/1724/fl.111/celebrante__ vigario manuel rodrigues

         n$agostinho/m/id=o1724.50-per1
            ls$idade_aprox/3 meses
            ls$residencia/podengos

            pai$manuel marques/id=o1724.50-per1-per2
               ls$residencia/podengos

         locs$ermida de santo tirso

      obito$o1724.51/5/8/1724/fl.111-111v/celebrante__ vigario manuel rodrigues

         n$henrique/m/id=o1724.51-per1
            ls$idade_aprox/15 anos
            ls$residencia/espirito santo

            pai$alexandre rodrigues/id=o1724.51-per1-per2
               ls$residencia/espirito santo
               ls$morto/antes

            mae$maria simoes/id=o1724.51-per1-per3
               ls$ec/viuva
               ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         locf$local de falecimento__

         causa$ causa de morte__

         sacr$sim/obs=excepto extrema uncao por o nao procurarem

         oficios$1

         testamento$n

      obito$o1724.52/7/8/1724/fl.111v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1724.52-per1
            ls$ilegitimo/sim
            ls$residencia/pinheiro

            mae$catarina/id=o1724.52-per1-per2
               ls$ec/solteira
               ls$residencia/pinheiro

               pmae$manuel vaz/id=o1724.52-per1-per3
                  ls$residencia/pinheiro

         locs$ermida de sao jose

      obito$o1724.53/8/8/1724/fl.111v/celebrante__ vigario manuel rodrigues

         n$joao domingues/m/id=o1724.53-per1
            ls$residencia/casconho

         locs$igreja de nossa senhora e finisterra

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1724.54/9/8/1724/fl.111v/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1724.54-per1
            ls$residencia/soure

            pai$jose de andrade/id=o1724.54-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.55/15/8/1724/fl.111v-112/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues cupido/id=o1724.55-per1
            ls$profissao/caseiro/obs=caseiro de miguel da gante
            ls$residencia/grizoma

         locs$igreja de sao tiago

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.56/17/8/1724/fl.112/celebrante__ vigario manuel rodrigues

         n$maria tome/f/id=o1724.56-per1
            ls$residencia/casal da venda

            marido$manuel rodrigues tome/id=o1724.56-per1-per2
               ls$residencia/casal da venda

         locs$igreja de sao tiago

         sacr$sim/obs=excepto extrema uncao

         oficios$3

         testamento$n

      obito$o1724.57/24/8/1724/fl.112/celebrante__ vigario manuel rodrigues

         n$domingas da costa/f/id=o1724.57-per1
            ls$ec/solteira
            ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1724.58/27/8/1724/fl.112/celebrante__ vigario manuel rodrigues

         n$maria gomes/f/id=o1724.58-per1
            ls$ec/viuva
            ls$residencia/paleao

            marido$antonio ferreira marmelo/id=o1724.58-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$

      obito$o1724.59/29/8/1724/fl.112v/celebrante__ vigario manuel rodrigues

         n$catarina francisca/f/id=o1724.59-per1
            ls$ec/viuva
            ls$residencia/cavaleiros

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.60/29/8/1724/fl.112v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1724.60-per1
            ls$idade_aprox/7 meses
            ls$residencia/soure

            pai$manuel de brito/id=o1724.60-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1724.61/5/9/1724/fl.112v/celebrante__ vigario manuel rodrigues

         n$joao luis/m/id=o1724.61-per1
            ls$ec/viuvo
            ls$residencia/vale da borra

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.62/11/9/1724/fl.112v/celebrante__ vigario manuel rodrigues

         n$micaela/f/id=o1724.62-per1
            ls$idade_aprox/5 para 6 anos
            ls$residencia/soure

            pai$manuel goncalves vargas/id=o1724.62-per1-per2
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

      obito$o1724.63/19/9/1724/fl.113/celebrante__ vigario manuel rodrigues

         n$maria domingues/f/id=o1724.63-per1
            ls$residencia/venda nova

            marido$joao martins picarra/id=o1724.63-per1-per2
               ls$residencia/venda nova

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.64/20/9/1724/fl.113/celebrante__ vigario manuel rodrigues

         n$vicente colaco de morais/id=o1724.64-per1
            ls$cargo/capitao
            ls$residencia/espirito santo

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1724.65/22/9/1724/fl.113/celebrante__ vigario manuel rodrigues

         n$maria marques/f/id=o1724.65-per1
            ls$residencia/soure

            marido$antonio lopes/id=o1724.65-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$2

         testamento$n

      obito$o1724.66/24/9/1724/fl.113-113v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1724.66-per1
            ls$idade_aprox/5 para 6 anos
            ls$residencia/amoreira

            pai$manuel da silva/id=o1724.66-per1-per2
               ls$residencia/amoreira

         locs$ermida do divino espirito santo

      obito$o1724.67/2/10/1724/fl.113v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1724.67-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/sobral

            pai$diogo joao/id=o1724.67-per1-per2
               ls$residencia/sobral
               ls$morto/antes

            mae$maria rodrigues/id=o1724.67-per1-per3
               ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$2

      obito$o1724.68/2/10/1724/fl.113v/celebrante__ vigario manuel rodrigues

         n$manuel andre/m/id=o1724.68-per1
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.69/5/10/1724/fl.113v-114/celebrante__ vigario manuel rodrigues

         n$manuel joao/m/id=o1724.69-per1
            ls$profissao/caldeiro
            ls$residencia/bonitos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$3

         testamento$s

      obito$o1724.70/8/10/1724/fl.114/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1724.70-per1
            ls$idade_aprox/1 ano
            ls$residencia/paleao

            pai$antonio ferreira marmelo/id=o1724.70-per1-per2
               ls$residencia/paleao
               ls$morto/antes

            mae$maria gomes/id=o1724.70-per1-per3
               ls$residencia/paleao
               ls$morta/antes

         locs$adro

      obito$o1724.71/11/10/1724/fl.114/celebrante__ vigario manuel rodrigues

         n$manuel pereira galego/m/id=o1724.71-per1
            ls$profissao/pedreiro/obs=que andou nestas terras trabalhando no seu oficio
            ls$naturalidade/continhais/obs=arcebispado de braga
            ls$residencia/soure

         locs$adro

         locf$hospital da misericordia de soure

         sacr$sim/obs=excepto sagrado viatico por nao poder comungar

         testamento$n

      obito$o1724.72/13/10/1724/fl.114/celebrante__ vigario manuel rodrigues

         n$maria ribeira/f/id=o1724.72-per1
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$2

         testamento$n

      obito$o1724.73/14/10/1724/fl.114v/celebrante__ vigario manuel rodrigues

         n$catarina simoes/f/id=o1724.73-per1
            ls$ec/solteira
            ls$alcunha/poupa
            ls$residencia/paleao

         locs$sao joao baptista

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$1

         testamento$s

      obito$o1724.74/20/10/1724/fl.114v/celebrante__ vigario manuel rodrigues

         n$gregorio duarte/m/id=o1724.74-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1724.75/23/10/1724/fl.114v/celebrante__ vigario manuel rodrigues

         n$bras ferreira/m/id=o1724.75-per1
            ls$residencia/areias

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.76/2/11/1724/fl.114v-115/celebrante__ vigario manuel rodrigues

         n$domingas/f/id=o1724.76-per1
            ls$idade_aprox/de maior idade
            ls$ec/solteira
            ls$residencia/sobral

            pai$antonio domingues/id=o1724.76-per1-per2
               ls$residencia/sobral
               ls$morto/antes

            mae$maria domingues/id=o1724.76-per1-per3
               ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.77/6/11/1724/fl.115/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=1724-o77-antonio
            ls$idade_aprox/recem nascido
            ls$naturalidade/presa

            pai$manuel martins/id=1724-o77-manuel
               ls$residencia/presa

         locs$adro

         referido$manuel antunes/id=o1724.77-per1
            ls$residencia/presa
            rel$sociabilidade/baptizou em necessidade/antonio/1724-o77-antonio
            rel$parentesco/pai/manuel martins/1724-o77-manuel

      obito$o1724.78/7/11/1724/fl.115/celebrante__ vigario manuel rodrigues

         n$isabel simoes/f/id=o1724.78-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$s

      obito$o1724.79/9/11/1724/fl.115/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1724.79-per1
            ls$idade_aprox/2 anos
            ls$residencia/corujeira

            pai$domingos ferreira/id=o1724.79-per1-per2
               ls$residencia/corujeira

         locs$adro

      obito$o1724.80/7/11/1724/fl.115/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1724.80-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/simoes

            pai$manuel jorge/id=o1724.80-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1724.81/10/11/1724/fl.115v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1724.81-per1
            ls$idade_aprox/2 anos
            ls$residencia/soure

            pai$luis da silva/id=o1724.81-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1724.82/16/11/1724/fl.115v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=1724-o82-maria
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

         referido$matias gomes/id=o1724.82-per1
            ls$residencia/soure
            rel$parentesco/genro/maria joao/1724-o82-maria

      obito$o1724.83/13/11/1724/fl.115v-116/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1724.83-per1
            ls$naturalidade/casa velha

            pai$manuel bras/id=o1724.83-per1-per2
               ls$residencia/casa velha

         locf$lisboa

      obito$o1724.84/24/11/1724/fl.116/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues/m/id=o1724.84-per1
            ls$profissao/serralheiro
            ls$residencia/soure

         locs$ermida de sao sebastiao

         sacr$sim/obs=excepto sagrado viatico porque o nao procurou

         oficios$1

         testamento$s

      obito$o1724.85/25/11/1724/fl.116/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1724.85-per1
            ls$residencia/alencarce de cima

            marido$manuel rodrigues ruivo/id=o1724.85-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1724.86/27/11/1724/fl.116-116v/celebrante__ vigario manuel rodrigues

         n$manuel goncalves/m/id=o1724.86-per1
            ls$ec/viuvo
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto o sagrado viatico por nao poder comungar

         oficios$3

         testamento$n

      obito$o1724.87/28/11/1724/fl.116v/celebrante__ vigario manuel rodrigues

         n$aldonca/f/id=o1724.87-per1
            ls$titulo/dona
            ls$residencia/soure

            marido$geraldo pereira coutinho/id=o1724.87-per1-per2
               ls$cargo/desembargador
               ls$profissao/professor universitario/obs=lente de vespera de leis na universidade de coimbra
               ls$residencia/soure

         locs$igreja de sao tiago/obs=sepultada na capela maior

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1724.88/12/12/1724/fl.116v/celebrante__ vigario manuel rodrigues

         n$maria henriques/f/id=o1724.88-per1
            ls$residencia/casa velha

            marido$manuel pereira/id=o1724.88-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.89/15/12/1724/fl.116v-117/celebrante__ vigario manuel rodrigues

         n$joao martins/m/id=o1724.89-per1
            ls$alcunha/pissarra
            ls$residencia/venda nova

         locs$igreja de tapeus/obs=por ter escolhido la ser sepultado

         sacr$sim

         oficios$1

         testamento$s

      obito$o1724.90/16/12/1724/fl.117/celebrante__ vigario manuel rodrigues

         n$maria da costa/f/id=o1724.90-per1
            ls$ec/viuva
            ls$residencia/casa velha

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1724.91/22/12/1724/fl.117/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1724.91-per1
            ls$idade_aprox/12 anos
            ls$ec/solteira
            ls$residencia/migalho

            pai$joao cardoso/id=o1724.91-per1-per2
               ls$residencia/migalho

         locs$ermida de santo andre do casal novo

         oficios$1

      obito$o1724.92/28/12/1724/fl.117-117v/celebrante__ vigario manuel rodrigues

         n$maria gaspar/f/id=o1724.92-per1
            ls$ec/viuva
            ls$residencia/casal das brancas

         locs$ermida do espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1724.93/30/12/1724/fl.117v/celebrante__ vigario manuel rodrigues

         n$madalena maria/f/id=o1724.93-per1
            ls$ec/solteira
            ls$residencia/casa velha

         locs$adro

         sacr$sim/obs=excepto a sagrada comunhao por o nao chamarem a tempo

         oficios$1

         testamento$n
