kleio$gacto2.str/translations=11
   fonte$obi1728/1728/paroquiais/auc/substitui=obitos 1728/obs=em muito mau estado

      obito$o1728.01/5/1/1728/fl.11v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1728.01-per1
            ls$idade_aprox/recem nascido/obs=logo apos ter sido baptizado
            ls$naturalidade/soure

            pai$ventura gomes pinheiro/id=o1728.01-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1728.2/10/1/1728/fl.11v/celebrante__ vigario manuel rodrigues

         n$manuel simoes galhardo/m/id=o1728.2-per1
            ls$residencia/sobral

         locs$igreja de sao tiago

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.3/13/1/1728/fl.11v-12/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1728.3-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/soure

            mae$maria jeronima/id=o1728.3-per1-per2
               ls$residencia/soure
               ls$ec/viuva

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.4/15/1/1728/fl.12/celebrante__ vigario manuel rodrigues

         n$mateus/m/id=o1728.4-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/simoes

            pai$manuel jorge/id=o1728.4-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1728.5/25/1/1728/fl.12/celebrante__ vigario manuel rodrigues

         n$isabel dos santos/f/id=o1728.5-per1
            ls$residencia/bonitos

            marido$antonio coelho/id=o1728.5-per1-per2
               ls$residencia/bonitos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim/obs=excepto sagrada eucaristia por nao estar em estado de comungar

         oficios$2

         testamento$n

      obito$o1728.6/26/1/1728/fl.12-12v/celebrante__ vigario manuel rodrigues

         n$joao manco/m/id=o1728.6-per1
            ls$naturalidade/almagreira
            ls$ec/solteiro

         locs$adro da ermida do espirito santo

         locf$quinta da telhada/obs=onde andava mendincando

         sacr$sim/obs=excepto sagrada comunhao por nao estar ja capaz

      obito$o1728.7/31/1/1728/fl.12v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1728.7-per1
            ls$ilegitimo/sim
            ls$idade_aprox/2 para 3 anos
            ls$residencia/alencarce de cima

            mae$isabel goncalves/id=o1728.7-per1-per2
               ls$ec/solteira
               ls$residencia/alencarce de cima

         locs$adro

      obito$o1728.8/31/1/1728/fl.12v/celebrante__ vigario manuel rodrigues

         n$isabel de oliveira/f/id=o1728.8-per1
            ls$residencia/mogadouro

            marido$bras domingues/id=o1728.8-per1-per2
               ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.9/1/2/1728/fl.12v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1728-o9-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/mogadouro

            pai$jose lopes/id=1728-o9-manuel-per1
               ls$residencia/mogadouro

         locs$adro

         referido$jose ferreira/id=o1728.9-per2
            ls$residencia/mogadouro
            rel$sociabilidade/baptizou em necessidade/manuel/1728-o9-manuel

      obito$o1728.10/6/2/1728/fl.13/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1728-o10-jose
            ls$idade_aprox/recem nascido
            ls$naturalidade/vale de galegos

            pai$simao pereira/id=1728-o10-jose-per1
               ls$residencia/vale de galegos

         locs$ermida de sao sebastiao em soure

         referido$jeronimo mendes/id=o1728.10-per2
            ls$profissao/barbeiro
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/jose/1728-o10-jose

      obito$o1728.11/10/2/1728/fl.13/celebrante__ vigario manuel rodrigues

         n$isabel gomes/f/id=o1728.11-per1
            ls$residencia/casal dos guerras

            marido$joao rodrigues galvao/id=o1728.11-per1-per2
               ls$residencia/casal dos guerras

         locs$ermida de sao sebastiao em mogadouro

         causa$morreu apressada

         sacr$sim/obs=excepto sagrada comunhao por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1728.12/13/2/1728/fl.13/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1728.12-per1
            ls$idade_aprox/5 dias
            ls$residencia/paleao

            pai$manuel gomes/id=o1728.12-per1-per2
               ls$profissao/ferreiro
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1728.13/23/2/1728/fl.13v/celebrante__ vigario manuel rodrigues

         n$joao mateus/m/id=o1728.13-per1
            ls$residencia/casal de galinhas

         locs$ermida do divino espirito santo

         causa$morreu apressadamente

         sacr$nao

         oficios$3 de 9 licoes

         testamento$s

      obito$o1728.14/23/2/1728/fl.13v/celebrante__ vigario manuel rodrigues

         n$francisca madeira/f/id=o1728.14-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.15/28/2/1727/fl.13v/celebrante__ vigario manuel rodrigues

         n$maria goncalves menderica/f/id=o1728.15-per1
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.16/28/2/1728/fl.13v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1728.16-per1
            ls$ilegitima/sim
            ls$idade_aprox/8 anos
            ls$residencia/soure

            mae$margarida labias/id=o1728.16-per1-per2
               ls$ec/solteira
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         causa$morreu apressada

         sacr$nao/obs=nao o chamaram

      obito$o1728.17/1/3/1728/fl.14/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1728.17-per1
            ls$ec/viuva
            ls$residencia/barrosos

         locs$ermida de sao sebastiao em mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.18/2/3/1728/fl.14/celebrante__ vigario manuel rodrigues

         n$manuel goncalves ovelho/m/id=o1728.18-per1
            ls$residencia/fatacos

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.19/15/3/1728/fl.14/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1728.19-per1
            ls$idade_aprox/18 anos
            ls$residencia/simoes

            pai$antonio jorge/id=o1728.19-per1-per2
               ls$residencia/simoes

         locs$adro

         sacr$sim

         oficios$1

      obito$o1728.20/20/3/1728/fl.14/celebrante__ vigario manuel rodrigues

         n$madalena pinta/f/id=o1728.20-per1
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.21/23/3/1728/fl.14v/celebrante__ vigario manuel rodrigues

         n$caetana/f/id=o1728.21-per1
            ls$idade_aprox/de maior idade
            ls$residencia/soure

            mae$maria de oliveira/id=o1728.21-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$3

      obito$o1728.22/24/3/1728/fl.14v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1728.22-per1
            ls$residencia/casal do rei

            marido$joao ferreira duque/id=o1728.22-per1-per2
               ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         causa$morreu apressada

         sacr$sim/obs=so penitencia

         oficios$1

         testamento$n

      obito$o1728.23/27/3/1728/fl.14v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1728-o23-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/vale da borra

            pai$joao da silva/id=1728-o23-manuel-per1
               ls$residencia/vale da borra

         locs$ermida de nossa senhora do bom sucesso

         locf$vale da borra

         referida$maria rodrigues/id=1728-o23-maria
            ls$profissao/parteira
            ls$residencia/vale da borra
            rel$sociabilidade/baptizou em necessidade/manuel/1728-o23-manuel

         referido$manuel/id=o1728.23-per2
            ls$residencia/vale da borra
            rel$parentesco/marido/maria rodrigues/1728-o23-maria

      obito$o1728.24/31/3/1728/fl.14v-15/celebrante__ vigario manuel rodrigues

         n$joao ferreira duque/m/id=o1728.24-per1
            ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.25/5/4/1728/fl.15/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues centeio/m/id=o1728.25-per1
            ls$residencia/charneca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1728.26/8/4/1728/fl.15/celebrante__ vigario manuel rodrigues

         n$maria de oliveira/f/id=o1728.26-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao francisco

         causa$morreu apressada

         sacr$sim/obs=excepto sagrada comunhao por nao haver tempo para isso

         oficios$3

         testamento$n

      obito$o1728.27/8/4/1728/fl.15/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1728.27-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.28/10/4/1728/fl.15v/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1728.28-per1
            ls$residencia/vale da borra

            marido$joao da silva/id=o1728.28-per1-per2
               ls$residencia/vale da borra

         locs$igreja de sao tiago/obs=em cova da vila

         sacr$sim

         oficios$2

         testamento$n

      obito$o1728.29/12/4/1728/fl.15v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1728-o29-jose
            ls$idade_aprox/recem nascido
            ls$naturalidade/casal da amoreira

            pai$manuel da silva/id=1728-o29-jose-per1
               ls$residencia/casal da amoreira

         locs$adro

         referido$luis carvalho/id=o1728.29-per2
            ls$profissao/padre
            ls$residencia/casal das brancas
            rel$sociabilidade/baptizou em necessidade/jose/1728-o29-jose

      obito$o1728.30/13/4/1728/fl.15v/celebrante__ vigario manuel rodrigues

         n$maria muda/f/id=o1728.30-per1
            ls$idade_aprox/20 anos
            ls$residencia/quinta da grisoma

            pai$manuel rodrigues cupido/id=o1728.30-per1-per2
               ls$residencia/quinta da grisoma
               ls$morto/antes

            mae$guiomar da silva/id=o1728.30-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

      obito$o1728.31/14/4/1728/fl.15v-16/celebrante__ vigario manuel rodrigues

         n$maria rodrigues curada/f/id=o1728.31-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$s

      obito$o1728.32/17/4/1728/fl.16/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1728-o32-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/mogadouro

            pai$manuel domingues/id=1728-o32-domingues
               ls$residencia/mogadouro

            mae$maria da costa/id=1728-o32-manuel-per1

         locs$adro

         referido$bras domingues/id=o1728.32-per2
            ls$residencia/mogadouro
            rel$sociabilidade/baptizou em necessidade/manuel/1728-o32-manuel
            rel$parentesco/pai/manuel domingues/1728-o32-domingues

      obito$o1728.33/18/4/1728/fl.16/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1728.33-per1
            ls$idade_aprox/5 anos
            ls$residencia/casa velha

            pai$manuel pedroso/id=o1728.33-per1-per2
               ls$residencia/casa velha

            mae$maria luis/id=o1728.33-per1-per3

         locs$ermida de nossa senhora das neves

      obito$o1728.34/20/4/1728/fl.16/celebrante__ vigario manuel rodrigues

         n$manuel lucas/m/id=o1728.34-per1
            ls$residencia/riba
            ls$freguesia/arrifana

            mulher$pascoa dos santos/id=o1728.34-per1-per2

         locs$adro

         locf$estalagem de jose da silva em soure

         sacr$sim/obs=excepto sagrada comunhao por nao estar ja capaz de comungar

         oficios$9 missas

      obito$o1728.35/21/4/1728/fl.16v/celebrante__ vigario manuel rodrigues

         n$jose goncalves/m/id=o1728.35-per1
            ls$idade_aprox/maior de idade/obs=herdado de mae
            ls$residencia/alencarce de baixo

            pai$manuel goncalves/id=o1728.35-per1-per2
               ls$residencia/alencarce de baixo

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$s

         oficios$3 de 9 licoes

         testamento$s

      obito$o1728.36/22/4/1728/fl.16v/celebrante__ vigario manuel rodrigues

         n$isabel de paiva/f/id=o1728.36-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de soa tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.37/28/4/1728/fl.16v/celebrante__ vigario manuel rodrigues

         n$sebastiao/m/id=o1728.37-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/soure

            pai$jose dias/id=o1728.37-per1-per2
               ls$residencia/soure/obs= do outeiro

         locs$ermida de sao joao francisco

      obito$o1728.38/2/5/1728/fl.16v-17/celebrante__ vigario manuel rodrigues

         n$domingos goncalves galhardo/m/id=o1728.38-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$ermida de sao francisco/obs=na capela

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.39/3/5/1728/fl.17/celebrante__ vigario manuel rodrigues

         n$andre domingues/m/id=o1728.39-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim/obs=so penitencia por o nao procurarem a tempo

         oficios$1

         testamento$n

      obito$o1728.40/5/5/1728/fl.17/celebrante__ vigario manuel rodrigues

         n$joao rodrigues calhau/m/id=o1728.40-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.41/8/5/1728/fl.17/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues/m/id=o1728.41-per1
            ls$alcunha/mouco
            ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto sagrada comunhao por ter vomitos

         oficios$3

         testamento$n

      obito$o1728.42/12/5/1728/fl.17v/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues inchado/id=o1728.42-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1728.43/21/5/1728/fl.17v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1728.43-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/casa velha

            pai$francisco da costa/id=o1728.43-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1728.44/25/5/1728/fl.17v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1728.44-per1
            ls$idade_aprox/3 anos
            ls$residencia/mogadouro

            pai$joao nunes/id=o1728.44-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1728.45/25/5/1728/fl.17v/celebrante__ vigario manuel rodrigues

         n$antonio da fonseca/m/id=o1728.45-per1
            ls$profissao/ferrador
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         locf$ponte da portela

         causa$suicidio/obs=caiu da ponte da portela acabando com a vida

         sacr$nao

         oficios$1

         testamento$n

      obito$o1728.46/26/5/1728/fl.18/celebrante__ vigario manuel rodrigues

         n$francisco antunes/m/id=o1728.46-per1
            ls$ec/viuvo
            ls$residencia/alencarce de cima

         locs$ermida desanto tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.47/29/5/1728/fl.18/celebrante__ vigario manuel rodrigues

         n$antonio goncalves do paco/m/id=o1728.47-per1
            ls$ec/viuvo
            ls$residencia/soure

         locs$igreja e sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1728.48/29/5/1728/fl.18/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1728.48-per1
            ls$idade_aprox/2 meses
            ls$residencia/casa velha

            pai$diogo da costa/id=o1728.48-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1728.49/3/6/1728/fl.18/celebrante__ vigario manuel rodrigues

         n$bento gomes/m/id=o1728.49-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1728.50/4/6/1728/fl.18v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1728.50-per1
            ls$idade_aprox/de maior idade/obs=herdada de mae
            ls$ec/solteira
            ls$residencia/porto coelheiro

            pai$lourenco rodrigues/id=o1728.50-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.51/5/6/1728/fl.18v/celebrante__ vigario manuel rodrigues

         n$isabel gaspar/f/id=o1728.51-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

            marido$manuel madeira/id=o1728.51-per1-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1728.52/5/6/1728/fl.18v/celebrante__ vigario manuel rodrigues

         n$joao rodrigues lobinho/m/id=o1728.52-per1
            ls$residencia/quinta da cruz

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.53/7/6/1728/fl.18v-19/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1728.53-per1
            ls$idade_aprox/1 ano
            ls$residencia/soure

            pai$joao de sequeira coelho/id=o1728.53-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova de seus antepassados

      obito$o1728.54/12/6/1728/fl.19/celebrante__ vigario manuel rodrigues

         n$joao goncalves/m/id=o1728.54-per1
            ls$residencia/lousoes

         locs$ermida de santo andre no casal novo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.55/15/6/1728/fl.19/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1728.55-per1
            ls$residencia/quinta da cruz

            marido$joao simoes/id=o1728.55-per1-per2
               ls$residencia/quinta da cruz

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.56/18/6/1728/fl.19-19v/celebrante__ vigario manuel rodrigues

         n$isabel cardosa/f/id=o1728.56-per1
            ls$ec/viuva
            ls$residencia/casal do migalho

         locf$hospital de coimbra

      obito$o1728.57/27/6/1728/fl.19v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1728-o57-maria
            ls$enjeitada/sim
            ls$idade_aprox/1 mes e meio
            ls$residencia/soure

         locs$adro

         referida$isabel joao/id=1728-o57-isabel
            ls$residencia/soure
            rel$sociabilidade/ama/maria/1728-o57-maria

         referido$jose martins camouco/id=o1728.57-per1
            ls$residencia/soure
            rel$parentesco/marido/isabel joao/1728-o57-isabel

      obito$o1728.58/22/6/1728/fl.19v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1728.58-per1
            ls$profissao/soldado

            pai$pedro francisco/id=o1728.58-per1-per2
               ls$residencia/casconho

         locf$no mar/obs=faleceu no mar em uma embarcacao

      obito$o1728.59/30/6/1728/fl.19v/celebrante__ vigario manuel rodrigues

         n$maria simoes/f/id=o1728.59-per1
            ls$ec/viuva
            ls$residencia/rolhao

         locs$ermida de sao joao baptista em paleao

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.60/6/7/1728/fl.19v-20/celebrante__ vigario manuel rodrigues

         n$joana/f/id=o1728.60-per1
            ls$idade_aprox/1 dia depois de ser baptizada
            ls$residencia/paleao

            pai$manuel de almeida/id=o1728.60-per1-per2
               ls$residencia/paleao

            mae$ana gomes/id=o1728.60-per1-per3

         locs$ermida de sao joao baptista

      obito$o1728.61/25/7/1728/fl.20/celebrante__ vigario manuel rodrigues

         n$jose velho/m/id=o1728.61-per1
            ls$profissao/barbeiro
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.62/3/8/1728/fl.20/celebrante__ vigario manuel rodrigues

         n$maria cardosa/f/id=o1728.62-per1
            ls$residencia/casal novo

            marido$antonio nunes/id=o1728.62-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.63/5/8/1728/fl.20/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1728.63-per1
            ls$idade_aprox/18 anos
            ls$ec/solteiro
            ls$residencia/sobral

            pai$jose goncalves/id=o1728.63-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$1

      obito$o1728.64/5/8/1728/fl.20v/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues/m/id=o1728.64-per1
            ls$alcunha/capitao
            ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.65/6/8/1728/fl.20v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1728.65-per1
            ls$idade_aprox/20 anos
            ls$ec/solteira
            ls$residencia/casa velha

            pai$antonio dos santos/id=o1728.65-per1-per2
               ls$residencia/casa velha

         locs$colegiada da igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$

      obito$o1728.66/10/8/1728/fl.20v/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1728.66-per1
            ls$residencia/casal dos guerras

            marido$francisco rodrigues/id=o1728.66-per1-per2
               ls$residencia/casal dos guerras

         locs$adro

         sacr$sim

         oficios$3

         testamento$s

      obito$o1728.67/14/8/1728/fl.20v-21/celebrante__ vigario manuel rodrigues

         n$isabel luis/m/id=o1728.67-per1
            ls$residencia/casal do oliveira

            marido$bartolomeu antunes/id=o1728.67-per1-per2
               ls$residencia/casal do oliveira

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$morte apressada

         sacr$nao

         oficios$1 de 9 licoes

         testamento$n

      obito$o1728.68/14/8/1728/fl.21/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1728.68-per1
            ls$idade_aprox/16 meses
            ls$residencia/casa velha

            pai$manuel nunes/id=o1728.68-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1728.69/16/8/1728/fl.21v/celebrante__ vigario manuel rodrigues

         n$maria martins/f/id=o1728.69-per1
            ls$residencia/soure

            marido$matias da silva/id=o1728.69-per1-per2
               ls$profissao/oficial
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.70/17/8/1728/fl.21/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1728.70-per1
            ls$idade_aprox/2 meses e meio
            ls$residencia/simoes

            pai$joao rodrigues monteiro/id=o1728.70-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1728.71/23/8/1728/fl.21/celebrante__ vigario manuel rodrigues

         n$antonia francisca/f/id=o1728.71-per1
            ls$ec/viuva
            ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.72/28/8/1728/fl.21v/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1728.72-per1
            ls$residencia/alencarce de baixo

            marido$domingos joao/id=o1728.72-per1-per2
               ls$residencia/alencarce de baixo

         locs$ermida de santo tirso

         causa$doenca prolongada

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.73/30/8/1728/fl.21v/celebrante__ vigario manuel rodrigues

         n$iria/f/id=o1728.73-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/soure

            pai$manuel lopes/id=o1728.73-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure/obs=na rua da levada

         locs$ermida de nossa senhora dos anjos

      obito$o1728.74/3/9/1728/fl.21v/celebrante__ vigario manuel rodrigues

         n$antonia goncalves/f/id=o1728.74-per1
            ls$ec/viuva
            ls$residencia/cascao

         locs$ermida de santo tirso em alencarce de cima

         causa$acidente

         sacr$nao/obs=morreu repentinamente de um acidente

         oficios$3

         testamento$n

      obito$o1728.75/9/9/1728/fl.22/celebrante__ vigario manuel rodrigues

         n$jose antunes/m/id=o1728.75-per1
            ls$profissao/alfaiate
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.76/28/9/1728/fl.22/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1728.76-per1
            ls$idade_aprox/1 ano
            ls$residencia/alencarce de cima

            pai$jose madeira/id=o1728.76-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida e santo tirso

      obito$o1728.77/1/10/1728/fl.22/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1728.77-per1
            ls$ec/viuva
            ls$residencia/casa velha

            marido$andre domingues/id=o1728.77-per1-per2
               ls$residencia/casa velha
               ls$morto/antes

         locs$ermida de nossa senhora das neves

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$1

         testamento$n

      obito$o1728.78/5/10/1728/fl.22v/celebrante__ vigario manuel rodrigues

         n$joao francisco/m/id=o1728.78-per1
            ls$residencia/simoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$3

         testamento$a

      obito$o1728.79/7/10/1728/fl.22v/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1728.79-per1
            ls$idade_aprox/17 meses
            ls$residencia/soure

            pai$mateus cardoso/id=o1728.79-per1-per2
               ls$residencia/soure

         locs$igreja e sao tiago/obs=em cova da fabrica

      obito$o1728.80/7/10/1728/fl.22v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1728-o80-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/espirito santo

            pai$manuel goncalves seco/id=1728-o80-manuel-per1
               ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         referido$paulo antunes/id=o1728.80-per2
            ls$profissao/padre
            ls$residencia/assamassa
            rel$sociabilidade/baptizou em necessidade/manuel/1728-o80-manuel

      obito$o1728.81/10/10/1728/fl.22v-23/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1728.81-per1
            ls$ec/viuva
            ls$residencia/casalinhos

         locs$ermida de sao francisco

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.82/11/10/1728/fl.23/celebrante__ vigario manuel rodrigues

         n$manuel goncalves arrafil/m/id=o1728.82-per1
            ls$naturalidade/pinheiro

         locf$alentejo

      obito$o1728.83/13/10/1728/fl.23/celebrante__ vigario manuel rodrigues

         n$joao fernandes/m/id=o1728.83-per1
            ls$residencia/casal da venda

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.84/20/10/1728/fl.23/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1728.84-per1
            ls$idade_aprox/7 para 8 anos
            ls$residencia/soure

            pai$joao mendes francisco/id=o1728.84-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

      obito$o1728.85/21/10/1728/fl.23v/celebrante__ vigario manuel rodrigues

         n$inacio da rocha/m/id=o1728.85-per1
            ls$ec/viuvo
            ls$naturalidade/montemor o novo
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         causa$acidente

         sacr$nao/obs=morreu apressadamente de um acidente

      obito$o1728.86/27/10/1728/fl.23v/celebrante__ vigario manuel rodrigues

         n$bras ferreira/m/id=o1728.86-per1
            ls$ec/viuvo
            ls$residencia/bechos

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.87/29/10/1728/fl.23v/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1728.87-per1
            ls$idade_aprox/21 anos
            ls$ec/solteira
            ls$residencia/casa velha

            pai$joao francisco/id=o1728.87-per1-per2
               ls$profissao/cozinheiro
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.88/31/10/1728/fl.23v-24/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1728.88-per1
            ls$idade_aprox/14 anos
            ls$residencia/venda nova

            pai$antonio domingues/id=o1728.88-per1-per2
               ls$residencia/venda nova

         locs$ermida de santo antonio

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.89/31/10/1728/fl.24/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1728.89-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/corujeira

            pai$antonio de oliveira/id=o1728.89-per1-per2
               ls$residencia/corujeira

         locs$adro

      obito$o1728.90/9/11/1728/fl.24/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1728.90-per1
            ls$idade_aprox/1 ano
            ls$residencia/paleao

            pai$manuel rodrigues goncalves/id=o1728.90-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1728.91/12/11/1728/fl.24-24v/celebrante__ vigario manuel rodrigues

         n$antonia joao/f/id=o1728.91-per1
            ls$residencia/alencarce de cima

            marido$manuel rodrigues gingoso/id=o1728.91-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$morte apressada

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1 de 9 licoes

         testamento$n

      obito$o1728.92/14/11/1728/fl.24v/celebrante__ vigario manuel rodrigues

         n$paulo/m/id=o1728.92-per1
            ls$ilegitimo/sim
            ls$idade_aprox/20 dias
            ls$residencia/espirito santo

            mae$maria/id=1728-o92-maria
               ls$ec/solteira
               ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         referido$jose goncalves cacao/id=o1728.92-per2
            ls$residencia/espirito santo
            rel$parentesco/pai/maria/1728-o92-maria

      obito$o1728.93/17/11/1728/fl.24v/celebrante__ vigario manuel rodrigues

         n$jose rodrigues formigo/m/id=o1728.93-per1
            ls$residencia/barril

         locs$ermida de sao mateus

         causa$doenca prolongada

         sacr$sim/obs=excepto a extrema uncao porque a nao procurou

         oficios$1

         testamento$n

      obito$o1728.94/20/11/1728/fl.24v-25/celebrante__ vigario manuel rodrigues

         n$pedro/m/id=o1728.94-per1
            ls$idade_aprox/4 anos
            ls$residencia/soure

            pai$mateus cardoso/id=o1728.94-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1728.95/25/11/1728/fl.25/celebrante__ vigario manuel rodrigues

         n$josefa figueireda/f/id=o1728.95-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.96/27/11/1728/fl.25/celebrante__ vigario manuel rodrigues

         n$maria madeira/f/id=o1728.96-per1
            ls$residencia/quinta da telhada

            marido$antonio rodrigues/id=o1728.96-per1-per2
               ls$residencia/quinta da telhada

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.97/27/11/1728/fl.25/celebrante__ vigario manuel rodrigues

         n$joao mateus/m/id=o1728.97-per1
            ls$ec/viuvo
            ls$residencia/pouca pena

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto o da sagrada comunhao por noa estar capaz

         oficios$3

         testamento$n

      obito$o1728.98/28/11/1728/fl.25-25v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1728.98-per1
            ls$idade_aprox/11 meses
            ls$residencia/cascao

            pai$antonio madeira/id=o1728.98-per1-per2
               ls$residencia/cascao

         locs$ermida de santo tirso

      obito$o1728.99/2/12/1728/fl.25v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1728.99-per1
            ls$alcunha/seguerelha
            ls$residencia/mogadouro

         locs$adro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1728.100/10/12/1728/fl.25v/celebrante__ vigario manuel rodrigues

         n$domingas joao/f/id=o1728.100-per1
            ls$ec/viuva
            ls$residencia/casconho

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1728.101/18/12/1728/fl.25v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1728-o101-isabel
            ls$idade_aprox/recem nascida
            ls$naturalidade/sobral

            pai$jose duarte/id=1728-o101-isabel-per1
               ls$residencia/sobral

         locs$ermida de sao miguel

         referido$jose francisco/id=o1728.101-per2
            ls$ec/solteiro
            ls$residencia/sobral
            rel$sociabilidade/baptizou em necessidade/isabel/1728-101-isabel

      obito$o1728.102/19/12/1728/fl.26/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues goncalves/m/id=o1728.102-per1
            ls$alcunha/moco
            ls$residencia/paleao

         locs$igreja de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1728.103/21/12/1728/fl.26/celebrante__ vigario manuel rodrigues

         n$maria goncalves calada/f/id=o1728.103-per1
            ls$residencia/vale da borra

            marido$lourenco rodrigues/id=o1728.103-per1-per2
               ls$residencia/vale da borra

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1728.104/29/12/1728/fl.26/celebrante__ vigario manuel rodrigues

         n$gabriel/m/id=o1728.104-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/casconho

            pai$joao mendes/id=o1728.104-per1-per2
               ls$residencia/casconho

         locs$ermida de sao joao baptista no paleao
