kleio$gacto2.str/translations=12
   fonte$obi1722/1722/paroquiais/auc/substitui=obitos 1722/obs=em mau estado

      obito$o1722.01/3/1/1722/fl.74/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.01-per1
            ls$idade_aprox/14 anos
            ls$residencia/alencarce de cima

            pai$domingos rodrigues/id=o1722.01-per1-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mae$antonia goncalves/id=o1722.01-per1-per3

         locs$ermida de snto tirso

         sacr$sim

         oficios$1

      obito$o1722.2/6/1/1722/fl.74/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.2-per1
            ls$idade_aprox/4 anos
            ls$residencia/barrosos

            pai$manuel rodrigues/id=o1722.2-per1-per2
               ls$residencia/barrosos

         locs$ermida de sao sebastiao

      obito$o1722.3/7/1/1722/fl.74v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/id=o1722.3-per1
            ls$residencia/alencarce de cima

            marido$domingos antunes/id=o1722.3-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de nossa senhora de finisterra/obs=por nela ter sepultura

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1722.4/7/1/1722/fl.74v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.4-per1
            ls$idade_aprox/4 meses
            ls$residencia/alencarce de cima

            pai$manuel rodrigues ruivo/id=o1722.4-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.5/7/1/1722/fl.74v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.5-per1
            ls$idade_aprox/15 meses
            ls$residencia/bonitos

            pai$manuel lourenco/id=o1722.5-per1-per2
               ls$residencia/bonitos

         locs$adro

      obito$o1722.6/7/1/1722/fl.74v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1722.6-per1
            ls$idade_aprox/4 meses
            ls$residencia/alencarce de cima

            pai$manuel rodrigues/id=o1722.6-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.7/9/1/1722/fl.74v-75/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.7-per1
            ls$idade_aprox/1 ano
            ls$residencia/barrosos

            pai$manuel rodrigues/id=o1722.7-per1-per2
               ls$residencia/barrosos

         locs$ermida de sao sebastiao

      obito$o1722.8/10/1/1722/fl.75/celebrante__ vigario manuel rodrigues

         n$isabel joao/id=1722-o8-isabel
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de nove licoes

         testamento$s

         referido$manuel rodrigues alvaro/id=o1722.8-per1
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure
            rel$parentesco/sobrinho/isabel joao/1722-o8-isabel

      obito$o1722.9/14/1/1722/fl.75/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.9-per1
            ls$idade_aprox/3 dias
            ls$residencia/casa velha

            pai$manuel gaspar/id=o1722.9-per1-per2
               ls$residencia/casa velha

         locs$adro

      obito$o1722.10/14/1/1722/fl.75/celebrante__ vigario manuel rodrigues

         n$maria de oliveira/f/id=o1722.10-per1
            ls$ec/viuva
            ls$residencia/pouca pena

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$s

      obito$o1722.11/16/1/1722/fl.75-75v/celebrante__ vigario manuel rodrigues

         n$domingas da costa/id=o1722.11-per1
            ls$residencia/porto coelheiro

            marido$antonio rodrigues/id=o1722.11-per1-per2
               ls$residencia/porto coelheiro

         locs$igreja de tapeus/obs=por nela ter sepultura

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1722.12/20/1/1722/fl.75v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1722.12-per1
            ls$idade_aprox/4 anos
            ls$residencia/barril

            pai$manuel rodrigues feijao/id=o1722.12-per1-per2
               ls$residencia/barril

         locs$ermida de sao mateus

      obito$o1722.13/21/1/1722/fl.75v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1722.13-per1
            ls$idade_aprox/14 meses
            ls$residencia/alencarce de cima

            pai$francisco gomes/id=o1722.13-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.14/26/1/1722/fl.75v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.14-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/mogadouro

            pai$manuel rodrigues rei/id=o1722.14-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1722.15/1/2/1722/fl.76/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.15-per1
            ls$idade_aprox/3 meses
            ls$residencia/alencarce de cima

            pai$manuel lopes/id=o1722.15-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.16/4/2/1722/fl.76/celebrante__ vigario manuel rodrigues

         n$eufrasia/f/id=o1722.16-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/soure

            pai$manuel rodrigues pereira/id=o1722.16-per1-per2
               ls$residencia/soure

         locs$adro

      obito$o1722.17/4/2/1722/fl.76/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.17-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/areias

            pai$sebastiao dinis/id=o1722.17-per1-per2
               ls$residencia/areias

         locs$ermida de sao jose no pinheiro

         locf$local de falecimento__

      obito$o1722.18/7/2/1722/fl.76/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1722.18-per1
            ls$idade_aprox/10 anos
            ls$residencia/casal dos feijoes

            pai$antonio da gante/id=o1722.18-per1-per2
               ls$residencia/casal dos feijoes

         locs$local de sepultura__

         locf$local de falecimento__

         causa$ causa de morte__

         sacr$sim/obs=somente de penitencia e da extrema uncao por nao ter capacidade para mais

         oficios$1

      obito$o1722.19/8/2/1722/fl.76v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1722.19-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/alencarce de cima

            pai$antonio rodrigues calhau/id=o1722.19-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$nao/obs=por o nao chamarem para isso

         oficios$1

      obito$o1722.20/11/2/1722/fl.76v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1722.20-per1
            ls$idade_aprox/7 para 8 anos
            ls$residencia/alencarce de cima

            pai$francisco ferreira/id=o1722.20-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$nao/obs=pelos nao procurarem

         oficios$1

      obito$o1722.21/15/2/1722/fl.76v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.21-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/alencarce de cima

            pai$francisco ferreira/id=o1722.21-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.22/25/2/1722/fl.76v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.22-per1
            ls$idade_aprox/5 meses
            ls$residencia/soure

            pai$matias gomes/id=o1722.22-per1-per2
               ls$profissao/alfaiate
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

      obito$o1722.23/25/2/1722/fl.77/celebrante__ vigario manuel rodrigues

         n$bernardo/m/id=o1722.23-per1
            ls$residencia/alencarce de cima

            pai$francisco ferreira/id=o1722.23-per1-per2
               ls$residencia/alencarce de cima

         locf$desconhecido/obs=a celebracao e efectuada por longa ausencia

      obito$o1722.24/26/2/1722/fl.77/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1722-o24-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/sobral

            pai$domingos jorge/id=1722-o24-nome-per1
               ls$residencia/sobral

         locs$adro

         referida$maria jorge/id=o1722.24-per2
            ls$ec/viuva
            ls$residencia/sobral
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1722-o24-nome

      obito$o1722.25/3/3/1722/fl.77/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1722.25-per1
            ls$idade_aprox/2 anos
            ls$residencia/sao mateus

            pai$jose rodrigues/id=o1722.25-per1-per2
               ls$residencia/sao mateus

         locs$ermida de ao mateus

      obito$o1722.26/7/3/1722/fl.__/celebrante__ vigario manuel rodrigues

         n$maria gomes/f/id=o1722.26-per1
            ls$residencia/paleao

            marido$antonio gomes/id=o1722.26-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3 de nove licoes

         testamento$n

      obito$o1722.27/9/3/1722/fl.77v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.27-per1
            ls$idade_aprox/8 dias
            ls$residencia/sobral

            pai$domingos jorge/id=o1722.27-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1722.28/11/3/1722/fl.77v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.28-per1
            ls$idade_aprox/14 anos
            ls$naturalidade/braga
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         locf$quinta dos anjos

         sacr$sim/obs=nao estava capaz de comungar por causa de vomitos

      obito$o1722.29/18/3/1722/fl.77v/celebrante__ vigario manuel rodrigues

         n$lourenco/m/id=o1722.29-per1
            ls$idade_aprox/2 anos
            ls$residencia/soure

            pai$jose martins/id=o1722.29-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1722.30/18/2/1722/fl.77v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.30-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$joao henriques/id=o1722.30-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1722.31/18/3/1722/fl.78/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.31-per1
            ls$idade_aprox/6 meses
            ls$residencia/soure

            pai$manuel jorge/id=o1722.31-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1722.32/21/3/1722/fl.78/celebrante__ vigario manuel rodrigues

         n$francisco antunes/m/id=o1722.32-per1
            ls$residencia/portela

         locs$adro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1722.33/23/3/1722/fl.78/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=1722-o33-antonio
            ls$idade_aprox/recem nascido
            ls$naturalidade/espirito santo

            pai$jacinto da costa/id=1722-33-jacinto
               ls$residencia/espirito santo

         locs$ermida do espirito santo

         referido$domingos goncalves/id=o1722.33-per1
            ls$profissao/padre
            ls$residencia/espirito santo
            rel$sociabilidade/baptizou em necessidade/antonio/1722-o33-antonio
            rel$parentesco/sogro/jancinto da costa/1722-o33-jacinto

      obito$o1722.34/31/3/1722/fl.78/celebrante__ vigario manuel rodrigues

         n$antonio jorge/m/id=o1722.34-per1
            ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3

         testamento$s

      obito$o1722.35/7/4/1722/fl.78v/celebrante__ vigario manuel rodrigues

         n$jose rodrigues/m/id=o1722.35-per1
            ls$profissao/soldado
            ls$residencia/casa velha

         locs$ermida da nossa senhora das neves

         sacr$sim

         oficios$meio

         testamento$n

      obito$o1722.36/8/4/1711/fl.78v/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=o1722.36-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/soure

            pai$martinho da cunha de eca/id=o1722.36-per1-per2
               ls$residencia/soure

         locs$capela mor da igreja de sao tiago/obs=em cova de seus antepassados

      obito$o1722.37/10/4/1722/fl.78v/celebrante__ vigario manuel rodrigues

         n$joao luis/m/id=o1722.37-per1
            ls$alcunha/moco
            ls$residencia/vale da borra

         locs$adro

         causa$morreu apressado

         sacr$nao/obs=por nao chamarem a tempo

         oficios$3

         testamento$n

      obito$o1722.38/16/4/1722/fl.78v-79/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1722.38-per1
            ls$idade_aprox/4 anos
            ls$residencia/soure

            pai$antonio cardoso/id=o1722.38-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1722.39/27/4/1722/fl.79/celebrante__ vigario manuel rodrigues

         n$miguel/m/id=o1722.39-per1
            ls$idade_aprox/2 anos
            ls$residencia/soure

            pai$ventura gomes/id=o1722.39-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1722.40/28/4/1722/fl.79/celebrante__ vigario manuel rodrigues

         n$manuel antunes/m/id=o1722.40-per1
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim/obs=menos o da eucaristia por nao poder comungar por impedimento da garganta

         oficios$3

         testamento$n

      obito$o1722.41/29/4/1722/fl.79/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.41-per1
            ls$idade_aprox/4 anos
            ls$residencia/soure

            pai$jacinto da silva/id=o1722.41-per1-per2
               ls$residencia/soure
               ls$morto/antes

            mae$maria pereira/id=o1722.41-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1722.42/5/5/1722/fl.79v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.42-per1
            ls$idade_aprox/1 para dois anos
            ls$residencia/casa velha

            pai$manuel francisco/id=o1722.42-per1-per2
               ls$residencia/casa velha

         locs$adro

      obito$o1722.43/5/5/17122/fl.79v/celebrante__ vigario manuel rodrigues

         n$simao domingues/m/id=o1722.43-per1
            ls$alcunha/velho
            ls$residencia/casconho

         locs$redinha

         locf$moinhos da figueirinha

      obito$o1722.44/7/5/1722/fl.79v/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues/m/id=o1722.44-per1
            ls$profissao/sapateiro
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         causa$morreu apressada

         sacr$sim/obs=somente o da penitencia por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1722.45/9/5/1722/fl.79v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.45-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/soure

            pai$jacinto da silva/id=o1722.45-per1-per2
               ls$residencia/soure
               ls$morto/antes

            mae$maria pereira/id=o1722.45-per1-per3

         locs$igreja de sao tiago

      obito$o1722.46/15/5/1722/fl.80/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1722-o46-manuel
            ls$enjeitado/sim
            ls$idade_aprox/5 meses
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         referida$margarida labias/id=o1722.46-per1
            ls$residencia/soure
            rel$sociabilidade/ama/manuel/1722-o46-manuel

      obito$o1722.47/19/5/1722/fl.80/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1722.47-per1
            ls$ec/solteira
            ls$idade_aprox/maior de idade
            ls$residencia/porto coelheiro

         locs$igreja de tapeus/obs=por nela querer ser sepultada

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1722.48/20/5/1722/fl.80/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.48-per1
            ls$idade_aprox/2 dias/obs=depois que foi baptizada
            ls$residencia/cavaleiros

            pai$manuel rodrigues feijao/id=o1722.48-per1-per2
               ls$residencia/cavaleiros

         locs$adro

      obito$o1722.49/23/5/1722/fl.80/celebrante__ vigario manuel rodrigues

         n$manuel duarte/m/id=o1722.49-per1
            ls$alcunha/velho
            ls$residencia/migalho

         locs$ermida de santo andre

         sacr$sim/obs=excepto a extrema uncao porque nao a procurou

         oficios$3 de 9 licoes

         testamento$n

      obito$o1722.50/30/5/1722/fl.80v/celebrante__ vigario manuel rodrigues

         n$antonio francisco/m/id=o1722.50-per1
            ls$residencia/cavaleiros

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.51/6/6/1722/fl.80v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.51-per1
            ls$titulo/dona
            ls$residencia/soure

            marido$jose barbosa canais/id=o1722.51-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim/obs=excepto a extrema uncao por nao chamarem a tempo de a achar com vida

         oficios$1 de nove licoes

         testamento$n

      obito$o1722.52/7/6/1722/fl.80v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.52-per1
            ls$idade_aprox/4 meses
            ls$residencia/casal novo

            pai$domingos francisco/id=o1722.52-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1722.53/11/6/1722/fl.80v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.53-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/casal das brancas

            pai$luis carvalho/id=o1722.53-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

      obito$o1722.54/11/6/1722/fl.81/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1722.54-per1
            ls$idade_aprox/5 meses
            ls$residencia/casalinhos

            pai$joao rodrigues/id=o1722.54-per1-per2
               ls$residencia/casalinhos

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1722.55/13/6/1722/fl.81/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.55-per1
            ls$idade_aprox/6 dias
            ls$residencia/barrosos

            pai$antonio marques/id=o1722.55-per1-per2
               ls$profissao/barbeiro
               ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

      obito$o1722.56/16/6/1722/fl.81/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1722.56-per1
            ls$ec/solteiro
            ls$residencia/soure

            mae$isabel rodrigues/id=o1722.56-per1-per2
               ls$ec/viuva
               ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$a

      obito$o1722.57/16/6/1722/fl.81/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.57-per1
            ls$idade_aprox/3 para 4 meses
            ls$residencia/soure

            pai$lourenco dias/id=o1722.57-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1722.58/17/6/1722/fl.81-81v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.58-per1
            ls$idade_aprox/2 para 3 meses
            ls$residencia/cavaleiros

            pai$joao ramos/id=o1722.58-per1-per2
               ls$residencia/cavaleiros

         locs$adro

      obito$o1722.59/22/6/1722/fl.81v/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1722.59-per1
            ls$idade_aprox/15 meses
            ls$residencia/oureca

            pai$joao dinis/id=o1722.59-per1-per2
               ls$residencia/oureca

         locs$adro

      obito$o1722.60/3/7/1722/fl.1722/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1722.60-per1
            ls$idade_aprox/5 anos
            ls$residencia/casal novo

            pai$diogo goncalves/id=o1722.60-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1722.61/5/7/1722/fl.81v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1722.61-per1
            ls$idade_aprox/3 anos
            ls$residencia/migalho

            pai$joao cardoso/id=o1722.61-per1-per2
               ls$residencia/migalho

         locs$ermida de santo andre de casal novo

      obito$o1722.62/5/7/1722/fl.81v-82/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1722.62-per1
            ls$idade_aprox/mais de 20 anos
            ls$ec/solteira
            ls$profissao/criada/obs=criada de gabriel da costa gramaxo na sua quinta de pai daniel
            ls$residencia/pai daniel

            pai$manuel dias/id=o1722.62-per1-per2
               ls$residencia/nossa senhora da guia
               ls$freguesia/mata mourisca

         locs$ermida do divino espirito santo

      obito$o1722.63/10/7/1722/fl.82/celebrante__ vigario manuel rodrigues

         n$maria ferreira/f/id=1722-63-maria
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3 de nove licoes

         testamento$sim

         referido$tome de brito pereira/id=o1722.63-per1
            ls$residencia/soure
            rel$parentesco/genro/maria ferreira/1722-o63-maria

      obito$o1722.64/14/7/1722/fl.82/celebrante__ vigario manuel rodrigues

         n$sebastiao/m/id=o1722.64-per1
            ls$idade_aprox/2 anos
            ls$residencia/casal de mendinho

            pai$manuel goncalves/id=o1722.64-per1-per2
               ls$cargo/capitao
               ls$residencia/casal de mendinho

         locs$adro

      obito$o1722.65/17/7/1722/fl.82/celebrante__ vigario manuel rodrigues

         n$antonio goncalves gaio/m/id=o1722.65-per1
            ls$residencia/quinta da cruz

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1722.66/20/7/1722/fl.82/celebrante__ vigario manuel rodrigues

         n$domingas/f/id=o1722.66-per1
            ls$ec/solteira
            ls$residencia/barrosos

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1722.67/26/7/1722/fl.82v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.67-per1
            ls$idade_aprox/10 meses
            ls$residencia/lousoes

            pai$jose de oliveira/id=o1722.67-per1-per2
               ls$residencia/lousoes

         locs$ermida de santo andre

      obito$o1722.68/31/7/1722/fl.82v/celebrante__ vigario manuel rodrigues

         n$maria rosada/f/id=o1722.68-per1
            ls$ec/viuva
            ls$residencia/barrosos

            pai$/id=o1722.68-per1-per2

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1722.69/4/8/1720/fl.82v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.69-per1
            ls$idade_aprox/1 mes e meio
            ls$residencia/pouca pena

            pai$simao vaz/id=o1722.69-per1-per2
               ls$residencia/pouca pena

         locs$adro

      obito$o1722.70/5/8/1722/fl.82v/celebrante__ vigario manuel rodrigues

         n$catarina rodrigues/f/id=o1722.70-per1
            ls$residencia/alencarce de cima

            marido$manuel madeira/id=o1722.70-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de sao tiago

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.71/7/8/1722/fl.83/celebrante__ vigario manuel rodrigues

         n$manuel luis/id=o1722.71-per1
            ls$ec/viuvo
            ls$residencia/casa velha

         locs$ermida da nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.72/15/8/1722/fl.83/celebrante__ vigario manuel rodrigues

         n$joao coelho/m/id=o1722.72-per1
            ls$residencia/corujeira

         locs$ermida de sao mateus

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.73/25/8/1722/fl.83/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1722.73-per1
            ls$idade_aprox/16 para 17 anos
            ls$residencia/casconho

            pai$pedro francisco/id=o1722.73-per1-per2
               ls$residencia/casconho

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto o da extrema uncao por nao o chamarem a tempo

         oficios$1 de nove licoes

      obito$o1722.74/25/8/1722/fl.83-83v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1722.74-per1
            ls$idade_aprox/2 anos
            ls$residencia/casal dos feijoes

            pai$manuel dias/id=o1722.74-per1-per2
               ls$profissao/carpinteiro
               ls$residencia/casal dos feijoes

         locs$ermida de sao mateus

      obito$o1722.75/27/8/1722/fl.83v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.75-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/paleao

            pai$antonio ferreira marmelo/id=o1722.75-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1722.76/27/8/1722/fl.83v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.76-per1
            ls$idade_aprox/1 ano
            ls$residencia/porto coelheiro

            pai$manuel madeira/id=o1722.76-per1-per2
               ls$residencia/porto coelheiro

         locs$igreja de tapeus/obs=por seu pai ali lhe ter feito sepultura

      obito$o1722.77/13/9/1722/fl.83v/celebrante__ vigario manuel rodrigues

         n$manuel martins/id=o1722.77-per1
            ls$alcunha/moco
            ls$residencia/cascao

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de nove licoes

         testamento$s

      obito$o1722.78/13/9/1722/fl.83v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1722-o78-jose
            ls$idade_aprox/recem nascido
            ls$residencia/soure

            pai$manuel martins camouro/id=1722-o78-jose-per1
               ls$residencia/soure

         locs$ermida de sao francisco

         referida$maria gomes/id=o1722.78-per2
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/jose/1722-o78-jose

         referido$gabriel colaco/obs=baptizou sub conditizone/id=o1722.78-per3
            ls$profissao/padre
            ls$residencia/espirito santo

      obito$o1722.79/14/9/1722/fl.84/celebrante__ vigario manuel rodrigues

         n$pascoa/f/id=1722-o79-pascoa
            ls$idade_aprox/maior de idade
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

         referido$joao simoes/id=o1722.79-per1
            ls$ec/solteiro
            ls$residencia/casa velha
            rel$parentesco/irmao/pascoa/1722-o79-pascoa

      obito$o1722.80/15/9/1722/fl.84/celebrante__ vigario manuel rodrigues

         n$madalena ferreira/id=o1722.80-per1
            ls$ec/viuva
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1722.81/22/9/1722/fl.84/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1722.81-per1
            ls$idade_aprox/18 anos
            ls$residencia/porto coelheiro

            pai$simao joao/id=o1722.81-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         sacr$sim/obs=excepto o da extrema uncao porqque o nao pocurou

         oficios$1

      obito$o1722.82/27/9/1722/fl.84-84v/celebrante__ vigario manuel rodrigues

         n$catarina joao/f/id=o1722.82-per1
            ls$ec/solteira
            ls$naturalidade/vila nova de ancos
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$meio

         testamento$sim

      obito$o1722.83/5/10/1722/fl.84v/celebrante__ vigario manuel rodrigues

         n$isabel madeira/id=o1722.83-per1
            ls$ec/viuva
            ls$residencia/casal da cabeca gorda

         locs$ermida de sao joao em pinheiro

         sacr$sim/obs=excepto cumunhao por nao poder comungar

         oficios$3

         testamento$n

      obito$o1722.84/7/10/1722/fl.84v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1722.84-per1
            ls$idade_aprox/6 anos
            ls$residencia/pai daniel

            pai$gabriel da costa gramaxo/id=o1722.84-per1-per2
               ls$residencia/pai daniel

         locs$capela mor da igreja de sao tiago

      obito$o1722.85/10/9/1722/fl.84v/celebrante__ vigario manuel rodrigues

         n$joao duarte/m/id=o1722.85-per1
            ls$residencia/casa velha

         locs$local de sepultura__

         locf$fonte de casa velha/obs=achado morto em um regaco de agua fundo da fonte de casa velha

         causa$afogamento

         sacr$nao

         oficios$3 de 9 licoes

         testamento$n

      obito$o1722.86/13/10/1722/fl.84v-85/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1722.86-per1
            ls$alcunha/abegoa
            ls$ec/viuva
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$s

      obito$o1722.87/12/10/1722/fl.85/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1722.87-per1

            pai$simao domingues/id=o1722.87-per1-per2
               ls$residencia/sobral
               ls$morto/antes

         locf$desconhecido/obs= por haver mais de quinze anos anda dela abzente sem se saber nem haver noticia alguma dele se ter por morto

         oficios$3 de 9 licoes

      obito$o1722.88/18/10/1722/fl.85/celebrante__ vigario manuel rodrigues

         n$joao venera/m/id=o1722.88-per1
            ls$residencia/simoes

         locs$adro

         sacr$sim

         oficios$3

         testamento$a

      obito$o1722.89/19/10/1722/fl.85/celebrante__ vigario manuel rodrigues

         n$manuel carvalho/m/id=o1722.89-per1
            ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.90/28/10/1722/fl.85v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.90-per1
            ls$idade_aprox/5 meses
            ls$residencia/casal das brancas

            pai$antonio pereira/id=o1722.90-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do espirito santo

      obito$o1722.91/9/11/1722/fl.85v/celebrante__ vigario manuel rodrigues

         n$manoel/m/id=o1722.91-per1
            ls$idade_aprox/15 meses
            ls$residencia/bechos

            pai$manuel ferreira/id=o1722.91-per1-per2
               ls$residencia/bechos

         locs$ermida de sao sebastiao de soure

      obito$o1722.92/10/11/1722/fl.85v/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1722.92-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/casal de galinhas

            pai$manuel francisco/id=o1722.92-per1-per2
               ls$alcunha/corta ventos
               ls$residencia/casal de galinhas

         locs$ermida do espirito santo

      obito$o1722.93/14/11/1722/fl.85v/celebrante__ vigario manuel rodrigues

         n$madalena rodrigues/f/id=o1722.93-per1
            ls$residencia/alencarce de cima

            marido$manuel rodrigues/id=o1722.93-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.94/14/11/1722/fl.86/celebrante__ vigario manuel rodrigues

         n$antonio de sousa/id=o1722.94-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         locf$soure

         causa$queda que deu dentro da casa onde morava

         sacr$nao/obs= por morrer repentinamente

         oficios$1 de 9 licoes e cinco missas

         testamento$n

      obito$o1722.95/18/11/1722/fl.86/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues feijao/id=o1722.95-per1
            ls$ec/viuvo
            ls$residencia/casal dos feijoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1722.96/18/11/1722/fl.86/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1722.96-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/simoes

            pai$manuel joao garriapa/id=o1722.96-per1-per2
               ls$residencia/simoes

         locs$ermida de sao lourenco nos simoes

      obito$o1722.97/22/11/1722/fl.86-86v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1722.97-per1
            ls$ec/viuva
            ls$residencia/casconho

         locs$ermida de santo idelfonso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1722.98/25/11/1722/fl.86v/celebrante__ vigario manuel rodrigues

         n$antonio gomes/m/id=o1722.98-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista de paleao

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1722.99/27/11/1722/fl.87/celebrante__ vigario manuel rodrigues

         n$antonio goncalves/m/id=o1722.99-per1
            ls$ec/viuvo
            ls$residencia/podengos

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1722.100/2/12/1722/fl.86v/celebrante__ vigario manuel rodrigues

         n$antonia velha/f/id=o1722.100-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$igreja de sao tiago

         sacr$sim

         oficios$1

         testamento$n

      obito$o1722.101/4/12/1722/fl.86v-87/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1722.101-per1
            ls$idade_aprox/4 anos
            ls$residencia/alencarce de cima

            pai$antonio madeira/id=o1722.101-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.102/4/12/1722/fl.87/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1722.102-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto sagrado viatico por empedimento da garganta e tres dias dias depois de dados os sacramentos deu uma queda por uma escada abaixo nunca se achando mais em condicoes

         oficios$1

         testamento$n

      obito$o1722.103/9/12/1722/fl.87/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.103-per1
            ls$naturalidade/podengos

            pai$antonio goncalves/id=o1722.103-per1-per2
               ls$residencia/podengos

         locf$desconhecido/obs=por haver mais de quinze anos que se ausentou desta dita freguesiasem que mais houvesse noticia alguma dele se presume estar morto

      obito$o1722.105/17/12/1722/fl.87v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1722.105-per1
            ls$idade_aprox/7 para 8
            ls$residencia/casal das brancas

            pai$luis goncalves/id=o1722.105-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

         sacr$sim/obs=so penitencia por nao procurarem outro algum

      obito$o1722.106/19/12/1722/fl.87v-88/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1722.106-per1
            ls$idade_aprox/3 para 4 anos

            pai$antonio rodrigues/id=o1722.106-per1-per2
               ls$residencia/paleao

         locs$adro

      obito$o1722.107/21/12/1722/fl.88/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1722.107-per1
            ls$idade_aprox/2 anos
            ls$residencia/simoes

            pai$jose fernandes/id=o1722.107-per1-per2
               ls$residencia/simoes
               ls$morto/antes

            mae$josefa lourenca/id=o1722.107-per1-per3

         locs$ermida de sao sebastiao de mogadouro

      obito$o1722.108/22/12/1722/fl.88/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1722.108-per1
            ls$idade_aprox/9 meses
            ls$residencia/alencarce de cima

            pai$antonio rodrigues/id=o1722.108-per1-per2
               ls$profissao/caldeireiro
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1722.109/26/12/1722/fl.88-88v/celebrante__ vigario manuel rodrigues

         n$pedro/m/id=o1722.109-per1
            ls$idade_aprox/2 meses
            ls$residencia/soure

            pai$manuelde brito/id=o1722.109-per1-per2
               ls$residencia/soure

         locs$igreja de soa tiago/obs=em cova da fabrica

      obito$o1722.110/22/12/1722/fl.88v/celebrante__ vigario manuel rodrigues

         n$jose barbosa canais/id=1722-o110-jose
            ls$residencia/soure

         locs$vila nova da barca

         locf$vila nova da barca/obs=indo visitar o seu cunhado luis de melo

         oficios$1 de 9 licoes

         referido$luis de melo/id=o1722.110-per1
            ls$residencia/vila nova da barca
            rel$parentesco/cunhado/jose barbosa canais/1722-o110-jose

      obito$o1722.111/29/12/1722/fl.88v/celebrante__ vigario manuel rodrigues

         n$antonio martins/m/id=o1722.111-per1
            ls$residencia/carvalheira de cima

         locs$igreja de tapeus/obs=sem constar que nela elegesse sepultura

         causa$doenca prolongada

         sacr$sim/obs=excepto extrema uncao

         oficios$3 de 9 licoes
