kleio$gacto2.str/translations=12
   fonte$obi1735/1735/paroquiais/auc/substitui=obito 1735/obs=em muito mau estado

      obito$o1735.01/11/1/1735/fl.80v/celebrante__ vigario manuel rodrigues

         n$joao rodrigues galvao/m/id=o1735.01-per1
            ls$residencia/casal dos guerras

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$s

      obito$o1735.2/12/1/1735/fl.80v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1735.2-per1
            ls$naturalidade/portela

            pai$jose goncalves/id=o1735.2-per1-per2
               ls$residencia/portela

         locf$da banda de alem tejo

         causa$ausente ha anos desta freguesia

         oficios$1

      obito$o1735.3/15/1/1735/fl.80v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1735.3-per1
            ls$idade_aprox/4 para 5 anos
            ls$residencia/quinta da cruz

            pai$manuel rodrigues/id=o1735.3-per1-per2
               ls$profissao/soldado
               ls$residencia/quinta da cruz

         locs$ermida da quinta da cruz

      obito$o1735.4/21/1/1735/fl.80v/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues perna/m/id=o1735.4-per1
            ls$residencia/casal dos guerras

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim/obs=excepto sagrada comunhao por nao ser capaz

         oficios$3

         testamento$s

      obito$o1735.5/23/1/1735/fl.80v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1735.5-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/simoes

            pai$manuel joao garriapa/id=o1735.5-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=o1735.5-per1-per3

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.6/25/1/1735/fl.80v/celebrante__ vigario manuel rodrigues

         n$francisca simoes/f/id=1735-o6-francisca
            ls$ec/viuva
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$2 de 9 licoes

         testamento$s

         referido$antonio goncalves/id=o1735.6-per1
            ls$residencia/assamassa
            rel$parentesco/irmao/francisca simoes/1735-o6-francisca

      obito$o1735.7/25/1/1735/fl.81/celebrante__ vigario manuel rodrigues

         n$jose de magalhaes e tavora/id=o1735.7-per1
            ls$profissao/padre
            ls$ordem/evangelho
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1735.8/27/1/1735/fl.81/celebrante__ vigario manuel rodrigues

         n$catarina carvalha/f/id=o1735.8-per1
            ls$residencia/barrosos

            marido$joao rodrigues gante/id=o1735.8-per1-per2
               ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.9/30/1/1735/fl.81/celebrante__ vigario manuel rodrigues

         n$tomas/m/id=o1735.9-per1
            ls$idade_aprox/2 anos
            ls$residencia/soure

            pai$alexandre ferreira veloso/id=o1735.9-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1735.10/31/1/1735/fl.81/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1735.10-per1
            ls$idade_aprox/6 meses
            ls$residencia/bonitos

            pai$manuel mendes henriques/id=o1735.10-per1-per2
               ls$residencia/bonitos

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

      obito$o1735.11/31/1/1735/fl.81-81v/celebrante__ vigario manuel rodrigues

         n$manuelpessoa leitao/m/id=o1735.11-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$coimbra

         locf$coimbra

      obito$o1735.12/10/2/1735/fl.81v/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1735.12-per1
            ls$ec/viuva
            ls$residencia/bechos

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.13/31/1/1735/fl.81v/celebrante__ vigario manuel rodrigues

         n$ines goncalves/f/id=o1735.13-per1
            ls$residencia/crocozes

            marido$manuel cardoso/id=o1735.13-per1-per2
               ls$residencia/corcozes

         locs$ermida do apostolo sao mateus

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.14/19/2/1735/fl.81v/celebrante__ vigario manuel rodrigues

         n$luis/m/id=1735-o14-luis
            ls$idade_aprox/recem nascido
            ls$naturalidade/paleao

            pai$manuel de almeida/id=1735-o14-luis-per1
               ls$residencia/paleao

            mae$ana gomes/id=1735-o14-luis-per2

         locs$ermida de sao joao baptista

         referido$luis/id=1735-o14-luisolt
            ls$ec/solteiro
            ls$residencia/paleao
            rel$sociabilidade/baptizou em necessidade/luis/1735-o14-luis

         referido$joao domingues/id=o1735.14-per3
            ls$residencia/paleao
            rel$parentesco/pai/luis/1735-o14-luisolt

      obito$o1735.15/2/3/1735/fl.81v/celebrante__ vigario manuel rodrigues

         n$isabel pereira/f/id=o1735.15-per1
            ls$residencia/casa velha

            marido$manuel nunes/id=o1735.15-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.16/3/3/1735/fl.81v/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1735.16-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/casal da venda

            pai$manuel gomes carrasco/id=o1735.16-per1-per2
               ls$residencia/casal da venda

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1735.17/7/3/1735/fl.82/celebrante__ vigario manuel rodrigues

         n$maria do espirito santo/f/id=o1735.17-per1
            ls$residencia/assamassa

            marido$pedro goncalves/id=o1735.17-per1-per2
               ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$3 de 9 licoes

         testamento$s

      obito$o1735.18/7/3/1735/fl.82/celebrante__ vigario manuel rodrigues

         n$antonio lopes/m/id=o1735.18-per1
            ls$profissao/sapateiro
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.19/13/3/1735/fl.82/celebrante__ vigario manuel rodrigues

         n$joao francisco/m/id=o1735.19-per1
            ls$residencia/barril

         locs$ermida do apostolo sao mateus

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.20/14/3/1735/fl.82/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1735.20-per1
            ls$idade_aprox/5 anos
            ls$residencia/cascao

            pai$antonio madeira/id=o1735.20-per1-per2
               ls$residencia/cascao

         locs$ermida de santo tirso

      obito$o1735.21/20/3/1735/fl.82-82v/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1735.21-per1
            ls$idade_aprox/maior de 20 anos
            ls$residencia/leonel

            pai$manuel goncalves marques/id=o1735.21-per1-per2
               ls$residencia/leonel
               ls$morto/antes

            mae$maria gomes/id=o1735.21-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

      obito$o1735.22/24/3/1735/fl.82v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1735-o22-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/carvalheira de cima

            pai$matias da costa/id=1735-o22-nome-per1
               ls$residencia/carvalheira de cima

            mae$maria da paz/id=1735-o22-nome-per2

         locs$ermida de santo ildefonso

         referido$jordao de campos/obs=avo do recem nascido/id=o1735.22-per3
            ls$residencia/carvalheira de cima
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1735-o22-nome

         referido$silvestre joao/id=o1735.22-per4
            ls$profissao/padre
            ls$residencia/carvalheira de cima
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1735-o22-nome

      obito$o1735.23/28/3/1735/fl.82v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1735-o23-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/casal de santo ildefonso

            pai$joao simoes/id=1735-o23-maria-per1
               ls$residencia/casal de santo ildefonso

            mae$maria da ressureicao/id=1735-o23-maria-per2

         locs$ermida de santo ildefonso

         referida$maria martins/id=o1735.23-per3
            ls$profissao/parteira
            ls$residencia/tapeus
            rel$sociabilidade/baptizou em necessidade/maria/1735-o23-maria

      obito$o1735.24/30/3/1735/fl.82v/celebrante__ vigario manuel rodrigues

         n$jose carvalho valente/m/id=o1735.24-per1
            ls$residencia/casal dos guerras

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.25/7/4/1735/fl.82v/celebrante__ vigario manuel rodrigues

         n$maria pedrosa/f/id=o1735.25-per1
            ls$ec/solteira
            ls$residencia/barril

         locs$ermida de sao mateus

         sacr$sim

         oficios$3

         testamento$s

      obito$o1735.26/7/4/1735/fl.83/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1735.26-per1
            ls$idade_aprox/18 anos

            pai$joao rodrigues/id=o1735.26-per1-per2
               ls$morto/antes

            mae$teresa goncalves/id=o1735.26-per1-per3

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.27/10/4/1735/fl.83/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1735.27-per1
            ls$ec/solteiro
            ls$residencia/cascao

            pai$antonio jorge/id=o1735.27-per1-per2
               ls$residencia/cascao
               ls$morto/antes

            mae$ana rodrigues/id=o1735.27-per1-per3

         locs$ermida de santo tirso

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1735.28/14/4/1735/fl.83/celebrante__ vigario manuel rodrigues

         n$manuel joao/m/id=o1735.28-per1
            ls$profissao/moleiro
            ls$residencia/areias dos simoes

         locs$igreja de sao tiago

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1735.29/16/4/1735/fl.83/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1735.29-per1
            ls$idade_aprox/4 para 5 anos
            ls$residencia/alencarce de cima

            pai$joao mateus/id=o1735.29-per1-per2
               ls$residencia/alencarce de cima

            mae$maria ferreira/id=o1735.29-per1-per3

         locs$ermida de santo tirso

      obito$o1735.30/20/4/1735/fl.83/celebrante__ vigario manuel rodrigues

         n$maria domingues/f/id=o1735.30-per1
            ls$ec/solteira
            ls$residencia/presa

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.31/24/4/1735/fl.83v/celebrante__ vigario manuel rodrigues

         n$francisco rodrogues/m/id=o1735.31-per1
            ls$residencia/casal dos guerras

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.32/2/5/1735/fl.83v/celebrante__ vigario manuel rodrigues

         n$isabel francisca/f/id=o1735.32-per1
            ls$alcunha/mebelha
            ls$ec/viuva
            ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.33/3/5/1735/fl.83v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1735.33-per1
            ls$idade_aprox/4 para 5 anos
            ls$residencia/alencarce de cima

            pai$manuel antunes/id=o1735.33-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1735.34/3/5/1735/fl.83v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1735.34-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/soure

            pai$domingos joao/id=o1735.34-per1-per2
               ls$profissao/hospitaleiro
               ls$residencia/soure

         locs$adro

      obito$o1735.35/7/5/1735/fl.83v/celebrante__ vigario manuel rodrigues

         n$simao jorge/m/id=o1735.35-per1
            ls$residencia/casal do malvado

         locs$ermida de santo tirso

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.36/8/5/1735/fl.83/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1735.36-per1
            ls$idade_aprox/20 anos
            ls$residencia/charneca

            mae$maria ferreira/id=o1735.36-per1-per2
               ls$ec/viuva
               ls$residencia/charneca

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$2

         testamento$n

      obito$o1735.37/10/5/1735/fl.84/celebrante__ vigario manuel rodrigues

         n$catarina rodrigues/f/id=o1735.37-per1
            ls$residencia/casal da venda

            marido$antonio soares/id=o1735.37-per1-per2
               ls$residencia/casal da venda

         locs$ermida de sao miguel arcanjo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.38/11/5/1735/fl.84/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1735.38-per1
            ls$ec/solteiro
            ls$residencia/porto coelheiro

            pai$simao joao/id=o1735.38-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.39/21/5/1735/fl.84/celebrante__ vigario manuel rodrigues

         n$manuel antunes/m/id=o1735.39-per1
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1735.40/30/5/1735/fl.84/celebrante__ vigario manuel rodrigues

         n$antonio lopes/m/id=o1735.40-per1
            ls$residencia/crocozes

         locs$ermida de sao mateus

         sacr$sim

         oficios$3

         testamento$s

      obito$o1735.41/31/5/1735/fl.84/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1735.41-per1
            ls$idade_aprox/3 dias apos o baptismo
            ls$residencia/casal da venda

            pai$manuel gomes/id=o1735.41-per1-per2
               ls$residencia/casal da venda

         locs$ermida de nossa senhora do bom sucesso

      obito$o1735.42/6/6/1735/fl.84-84v/celebrante__ vigario manuel rodrigues

         n$joao simoes galhardo/m/id=o1735.42-per1
            ls$profissao/padre
            ls$residencia/sobral

         locs$lisboa

         locf$sao sebastiao da pedreira em lisboa

         oficios$3 de 9 licoes

         testamento$n

      obito$o1735.43/8/6/1735/fl.84v/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1735.43-per1
            ls$residencia/alencarce de cima

            marido$joao lourenco/id=o1735.43-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.44/10/6/1735/fl.84v/celebrante__ vigario manuel rodrigues

         n$manuel jorge carrasco/m/id=o1735.44-per1
            ls$residencia/casal da venda

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$doenca prolongada

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.45/11/6/1735/fl.84v/celebrante__ vigario manuel rodrigues

         n$maria da ressurreicao/f/id=o1735.45-per1
            ls$ec/solteira
            ls$residencia/quinta do prazo em soure

         locs$ermida de sao pedro na quinta do prazo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1735.46/14/6/1735/fl.84v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1735.46-per1
            ls$idade_aprox/2 meses
            ls$residencia/mogadouro

            pai$manuel domingues/id=o1735.46-per1-per2
               ls$residencia/mogadouro

            mae$maria da costa/id=o1735.46-per1-per3

         locs$adro

      obito$o1735.47/28/6/1735/fl.84v-85/celebrante__ vigario manuel rodrigues

         n$ines simoes/f/id=o1735.47-per1
            ls$ec/viuva
            ls$residencia/presa

            marido$antonio goncalves/id=o1735.47-per1-per2
               ls$residencia/presa
               ls$morto/antes

         locs$ermida de santo ildefonso

         locf$local de falecimento__

         causa$doenca prolongada

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1735.48/1/7/1735/fl.85/celebrante__ vigario manuel rodrigues

         n$isabel da gante/f/id=o1735.48-per1
            ls$residencia/soure

            marido$manuel pinteiro/id=o1735.48-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         causa$morreu apressada

         sacr$nao/obs=por nao haver tempo

         oficios$1 de 9 licoes

         testamento$n

      obito$o1735.49/18/7/1735/fl.85/celebrante__ vigario manuel rodrigues

         n$maria gomes/f/id=o1735.49-per1
            ls$alcunha/paula
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$2

         testamento$n

      obito$o1735.50/24/7/1735/fl.85/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1735.50-per1
            ls$residencia/soure

            pai$antonio mateus/id=o1735.50-per1-per2
               ls$residencia/soure

         locs$adro

         sacr$sim/obs=excepto sagrada comunhao por estar destituido dos sentidos

         oficios$1

      obito$o1735.51/1/8/1735/fl.85/celebrante__ vigario manuel rodrigues

         n$isabel joao/f/id=o1735.51-per1
            ls$ec/viuva
            ls$residencia/casal da venda

            marido$manuel jorge carrasco/id=o1735.51-per1-per2
               ls$residencia/casal da venda
               ls$morto/antes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.52/7/8/1735/fl.85-85v/celebrante__ vigario manuel rodrigues

         n$manuel pinto de miranda/m/id=o1735.52-per1
            ls$profissao/escrivao judicial
            ls$ec/solteiro
            ls$residencia/soure

         locs$ermida de sao francisco/obs=amortalhado em habito de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1735.53/18/8/1735/fl.85v/celebrante__ vigario manuel rodrigues

         n$agostinho/m/id=o1735.53-per1
            ls$idade_aprox/maior de idade
            ls$residencia/casal novo

            pai$joao francisco/id=o1735.53-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre/obs=com missa cantada

         sacr$sim

         oficios$1

      obito$o1735.54/19/8/1735/fl.85v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1735-o54-jose
            ls$enjeitado/sim
            ls$idade_aprox/8 para 9 anos
            ls$residencia/soure

         locs$adro da misericordia

         referida$maria francisca/id=1735-o54-maria
            ls$residencia/soure
            rel$sociabilidade/ama/jose/1735-o54-jose

         referido$domingos joao/id=o1735.54-per1
            ls$residencia/soure
            rel$parentesco/marido/maria francisca/1735-o54-maria

      obito$o1735.55/28/8/1735/fl.85v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1735.55-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/alencarce de cima

            pai$francisco antunes/obs= e de sua primeira mulher/id=o1735.55-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1735.56/4/9/1735/fl.85v/celebrante__ vigario manuel rodrigues

         n$maria simoes/f/id=o1735.56-per1
            ls$residencia/lagem

            marido$manuel de oliveira/id=o1735.56-per1-per2
               ls$residencia/lagem

         locs$ermida de sao jose em pinheiro

         sacr$sim

         oficios$3

         testamento$s

      obito$o1735.57/11/9/1735/fl.85v-86/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1735.57-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/soure

            pai$antonio francisco/id=o1735.57-per1-per2
               ls$residencia/soure

            mae$beatriz da silva/id=o1735.57-per1-per3

         locs$ermida de sao francisco

      obito$o1735.58/19/9/1735/fl.86/celebrante__ vigario manuel rodrigues

         n$manuel antunes/m/id=o1735.58-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteiro
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.59/23/9/1735/fl.86/celebrante__ vigario manuel rodrigues

         n$isabel pedrosa/f/id=o1735.59-per1
            ls$residencia/barril

            marido$manuel rodrigues formigo/id=o1735.59-per1-per2
               ls$residencia/barril

         locs$ermida de sao mateus

         sacr$sim

         oficios$3

         testamento$s

      obito$o1735.60/23/10/1735/fl.86/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1735.60-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/soure

            pai$manuel duarte/id=o1735.60-per1-per2
               ls$profissao/cacador
               ls$residencia/soure

         locs$ermida de sao francisco

      obito$o1735.61/1/10/1735/fl.86/celebrante__ vigario manuel rodrigues

         n$rodrigo/m/id=1735-o61-rodrigo
            ls$enjeitado/sim
            ls$idade_aprox/3 para 4 meses
            ls$residencia/soure

         locs$adro

         referida$maria de oliveira/id=1735-o61-maria
            ls$residencia/soure
            rel$sociabilidade/ama/rodrigo/1735-o61-rodrigo

         referido$manuel duarte/id=o1735.61-per1
            ls$profissao/cacador
            ls$residencia/soure
            rel$parentesco/marido/maria de oliveira/1735-o61-maria

      obito$o1735.62/1/10/1735/fl.86-86v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1735.62-per1
            ls$ec/viuva
            ls$residencia/bonitos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.63/4/10/1735/fl.86v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1735.63-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/soure

            pai$mateus cardoso/id=o1735.63-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago

      obito$o1735.64/7/10/1735/fl.86v/celebrante__ vigario manuel rodrigues

         n$bernardo/m/id=o1735.64-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/simoes

            pai$sebastiao francisco/id=o1735.64-per1-per2
               ls$residencia/simoes

         locs$ermida de sao lourenco

      obito$o1735.65/7/10/1735/fl.86v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=1735-o65-antonia
            ls$idade_aprox/recem nascida
            ls$naturalidade/casais da misericordia

            pai$manuel francisco/id=1735-o65-antonia-per1
               ls$residencia/casais da misericordia

         locs$ermida de sao lourenco

         referido$tome dias/obs=seu avo/id=o1735.65-per2
            rel$sociabilidade/baptizou em necessidade/antonia/1735-o65-antonia

      obito$o1735.66/13/10/1735/fl.86v/celebrante__ vigario manuel rodrigues

         n$maria serrana/f/id=o1735.66-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.67/17/10/1735/fl.86v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1735.67-per1
            ls$profissao/soldado
            ls$naturalidade/vale da borra

            pai$joao simoes/id=o1735.67-per1-per2
               ls$residencia/vale da borra
               ls$morto/antes

            mae$antonia da costa/id=o1735.67-per1-per3

         locf$lisboa

         oficios$3

      obito$o1735.68/21/10/1735/fl.87/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1735.68-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            mae$maria gomes/id=o1735.68-per1-per2
               ls$alcunha/condessa
               ls$residencia/soure

         locs$ermida de sao francisco

      obito$o1735.69/24/10/1735/fl.87/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1735.69-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/casal de santo ildefonso

            pai$joao da costa/id=o1735.69-per1-per2
               ls$residencia/casal de santo ildefonso

         locs$ermida de santo ildefonso

      obito$o1735.70/28/10/1735/fl.87/celebrante__ vigario manuel rodrigues

         n$maria duarte/f/id=o1735.70-per1
            ls$residencia/marzagao

            marido$manuel jorge ovelho/id=o1735.70-per1-per2
               ls$residencia/marzagao

         locs$ermida de sao miguel arcanjo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.71/30/10/1735/fl.87/celebrante__ vigario manuel rodrigues

         n$narcisa/f/id=o1735.71-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/soure

            pai$jorge monteiro/id=o1735.71-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1735.72/31/10/1735/fl.87/celebrante__ vigario manuel rodrigues

         n$ana mendonca/f/id=o1735.72-per1
            ls$residencia/soure

            marido$antonio dos santos/id=o1735.72-per1-per2
               ls$profissao/cirurgiao
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$nao

         testamento$n

      obito$o1735.73/6/11/1735/fl.87v/celebrante__ vigario manuel rodrigues

         n$maria rosada/f/id=o1735.73-per1
            ls$ec/solteira
            ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.74/4/11/1735/fl.87v/celebrante__ vigario manuel rodrigues

         n$francisco bernardes/m/id=o1735.74-per1
            ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.75/16/11/1735/fl.87v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1735.75-per1
            ls$ec/solteiro
            ls$naturalidade/quinta de sao bento

            pai$mateus rodrigues/id=o1735.75-per1-per2
               ls$residencia/quinta de sao bento

         locf$portel no alentejo

         oficios$1

      obito$o1735.76/19/11/1735/fl.87v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1735-o76-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/casal do rei

            pai$manuel carvalho/id=1735-o76-nome-per1
               ls$residencia/casal do rei

            mae$catarina ferreira/id=1735-o76-nome-per2

         locs$ermida do divino espirito santo

         referida$maria ferreira/id=o1735.76-per3
            ls$ec/solteira
            ls$residencia/casal do rei
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1735-o76-nome

      obito$o1735.77/20/11/1735/fl.87v-88/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1735-o77-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/casal do rei

            pai$manuel carvalho/id=1735-o77-nome-per1
               ls$residencia/casal do rei

            mae$catarina ferreira/id=1735-o77-nome-per2

         locs$ermida do divino espirito santo

         referida$maria rodrigues/id=1735-o77-maria
            ls$residencia/quinta da telhada
            ls$profissao/parteira
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1735-o77-nome

         referido$antonio rodrigues/id=o1735.77-per3
            ls$residencia/quinta da telhada
            rel$parentesco/marido/maria rodrigues/1735-o77-maria

      obito$o1735.78/20/11/1735/fl.88/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1735-o78-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/alencarce de cima

            pai$francisco gomes/id=1735-o78-nome-per1
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         referido$joao rodrigues/id=o1735.78-per2
            ls$residencia/alencarce de cima
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1735-o78-nome

      obito$o1735.79/26/11/1735/fl.88/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=1735-o79-mariana
            ls$idade_aprox/recem nascida
            ls$naturalidade/barril

            pai$sebastiao rodrigues/id=1735-o79-mariana-per1
               ls$residencia/barril

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         referida$isabel rodrigues/id=o1735.79-per2
            ls$profissao/parteira
            ls$residencia/casal de sao mateus
            rel$sociabilidade/baptizou em necessidade/mariana/1735-o79-mariana

      obito$o1735.80/28/11/1735/fl.88/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1735.80-per1
            ls$idade_aprox/8 anos
            ls$residencia/alencarce de cima

            pai$antonio rodrigues maravilhoso/id=o1735.80-per1-per2
               ls$residencia/alencarce de cima

            mae$maria francisca/id=o1735.80-per1-per3

         locs$ermida de santo tirso

         sacr$sim

         oficios$1

      obito$o1735.81/29/11/1735/fl.88/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1735.81-per1
            ls$alcunha/ligeira
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3

         testamento$s

      obito$o1735.82/30/11/1735/fl.88v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1735.82-per1
            ls$idade_aprox/11 meses
            ls$residencia/alencarce de cima

            pai$jose rodrigues/id=o1735.82-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1735.83/6/12/1735/fl.88v/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues pereira/m/id=o1735.83-per1

         locs$ermida de sao bento

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.84/7/12/1735/fl.88v/celebrante__ vigario manuel rodrigues

         n$maria dias/f/id=o1735.84-per1
            ls$ec/viuva
            ls$residencia/charneca

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto sagrada comunhao por nao estar capaz

         oficios$1

         testamento$n

      obito$o1735.85/18/12/1735/fl.88v/celebrante__ vigario manuel rodrigues

         n$joao martins/m/id=o1735.85-per1
            ls$residencia/cascao

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.86/21/12/1735/fl.88v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1735.86-per1
            ls$idade_aprox/de maior idade
            ls$residencia/simoes

            pai$manuel joao garripa/id=o1735.86-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=o1735.86-per1-per3

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1735.87/21/12/1735/fl.89/celebrante__ vigario manuel rodrigues

         n$josefa teixeira/f/id=o1735.87-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago

         sacr$sim

         oficios$3

         testamento$n

      obito$o1735.88/30/12/1735/fl.89/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1735.88-per1
            ls$idade_aprox/mais de 20 anos
            ls$residencia/alencarce de cima

            pai$manuel madeira relvas/id=o1735.88-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim/obs=excepto extrema uncao porque o nao chamaram a tempo

         oficios$3

         testamento$n
