kleio$gacto2.str/translations=14
   fonte$obi1723/1723/paroquiais/auc/substitui=obitos 1723/obs=em mau estado

      obito$o1723.01/1/1/1723/fl.88v/celebrante__ vigario manuel rodrigues

         n$domingas jorge/f/id=o1723.01-per1
            ls$residencia/sasa velha

            marido$jose leao/id=o1723.01-per1-per2
               ls$residencia/casa velha

         locs$ermida da nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.2/4/2/1723/fl.89/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1723.2-per1
            ls$ec/solteira
            ls$residencia/simoes

            mae$isabel francisca/id=o1723.2-per1-per2
               ls$ec/viuva
               ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.3/9/1/1723/fl.89/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1723-o3-maria
            ls$idade_aprox/recem nascida
            ls$residencia/paleao

            pai$gregorio de oliveira/id=1723-o3-maria-per1
               ls$residencia/paleao

            mae$isabel simoes/id=1723-o3-maria-per2

         locs$adro/obs=a parteira e que leva o corpo a sepultar

         referida$antonia carvalha/id=1723-o3-antonia
            ls$residencia/paleao
            rel$sociabilidade/baptizou em necessidade/maria/1723-o3-maria

         referido$miguel ferreira/id=o1723.3-per3
            ls$residencia/paleao
            rel$parentesco/marido/antonia carvalha/1723-o3-antonia

      obito$o1723.4/16/1/1723/fl.89/celebrante__ vigario manuel rodrigues

         n$luis rodrigues/m/id=o1723.4-per1
            ls$ec/viuvo
            ls$residencia/casal dos feijoes

         locs$ermida de sao mateus

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.5/19/1/1723/fl.89v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1723.5-per1
            ls$ilegitimo/sim
            ls$idade_aprox/3 dias depois de baptizado
            ls$residencia/casa velha

            mae$timotea/id=1723-o5-timotea
               ls$ec/solteira
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         referido$simao antunes/id=o1723.5-per2
            ls$naturalidade/abiul
            ls$residencia/casa velha
            rel$parentesco/pai/timotea/1723-o5-timotea

      obito$o1723.6/22/1/1723/fl.89v/celebrante__ vigario manuel rodrigues

         n$joao guilherme/m/id=1723-o6-joao
            ls$ec/solteiro
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$penitencia/obs=nao procurou outro algum

         oficios$1

         testamento$n

         referido$bento gomes da costa/id=o1723.6-per1
            ls$residencia/soure
            rel$parentesco/irmao/joao guilherme/1723-o6-joao

      obito$o1723.7/1/2/1723/fl.89v/celebrante__ vigario manuel rodrigues

         n$isabel simoes/f/id=o1723.7-per1
            ls$residencia/paleao

            marido$gregorio de oliveira/id=o1723.7-per1-per2
               ls$residencia/paleao

         locs$adro

         causa$complicacoes no parto

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.8/1/2/1723/fl.89v-90/celebrante__ vigario manuel rodrigues

         n$maria ferreira/f/id=o1723.8-per1
            ls$residencia/soure

            marido$tome de brito pereira/id=o1723.8-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao em soure

         sacr$nao/obs=por nao o procurarem por entendenrem nao ser grave a doenca

         oficios$2 de 9 licoes

         testamento$n

      obito$o1723.9/4/2/1723/fl.90/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues/m/id=o1723.9-per1
            ls$alcunha/moco
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim/obs=excepto o sagrado viatico por nao estar em estado de o receber

         oficios$1

         testamento$n

      obito$o1723.10/6/2/1723/fl.90/celebrante__ vigario manuel rodrigues

         n$joao simoes/id=o1723.10-per1
            ls$alcunha/montenegro
            ls$residencia/casa velha

         locs$ermida na nossa senhora das neves

         sacr$sim

         oficios$2

         testamento$n

      obito$o1723.11/15/2/1723/fl.90/celebrante__ vigario manuel rodrigues

         n$francisca ferreira/id=o1723.11-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1723.12/18/2/1723/fl.90v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1723.12-per1
            ls$residencia/casais da misericordia

            pai$antonio domingues/id=o1723.12-per1-per2
               ls$residencia/casais da misericordia
               ls$morto/antes

            mae$maria dias/id=o1723.12-per1-per3

         locs$ermida de sao lourenco nos simoes

         sacr$sim

         oficios$2

      obito$o1723.13/20/2/1723/fl.90v/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1723.13-per1
            ls$ec/viuva
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$s

      obito$o1723.14/21/2/1723/fl.90v/celebrante__ vigario manuel rodrigues

         n$maria antunes/id=o1723.14-per1
            ls$ec/solteira
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         causa$morreu apressada

         sacr$sim/obs=so penitencia por nao haver mais tempo

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.15/24/2/1723/fl.90v-91/celebrante__ vigario manuel rodrigues

         n$antonia carvalha/id=o1723.15-per1
            ls$residencia/paleao

            marido$miguel ferreira/id=o1723.15-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.16/24/2/1723/fl.91/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1723.16-per1
            ls$ec/viuva
            ls$residencia/casal dos feijoes

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.17/25/2/1723/fl.91/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1723.17-per1
            ls$ec/solteira
            ls$residencia/alencarce de cima

            mae$maria antunes/id=o1723.17-per1-per2
               ls$residencia/alencarce de cima
               ls$morta/antes

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.18/7/3/1723/fl.91/celebrante__ vigario manuel rodrigues

         n$teresa simoes/f/id=o1723.18-per1
            ls$residencia/melrical

            marido$francisco lopes/id=o1723.18-per1-per2
               ls$residencia/melrical

         locs$ermida do espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.19/9/3/1723/fl.91/celebrante__ vigario manuel rodrigues

         n$ana carvalha/f/id=o1723.19-per1
            ls$ec/viuva
            ls$residencia/delgados

         locs$ermida de sao sebastiao do mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.20/18/3/1723/fl.91v/celebrante__ vigario manuel rodrigues

         n$maria carvalha/f/id=o1723.20-per1
            ls$residencia/casais da misericordia

            marido$manuel domingos/id=o1723.20-per1-per2
               ls$residencia/casais da misericordia

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.21/28/3/1723/fl.92v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1723-o21-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/sao mateus

            pai$manuel rodrigues sopas/id=1723-o21-nome-per1
               ls$residencia/sao mateus

         locs$adro

         referida$maria gomes/id=o1723.21-per2
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1723-o21-nome

      obito$o1723.22/8/4/1723/fl.92/celebrante__ vigario manuel rodrigues

         n$catarina galvoa/f/id=o1723.22-per1
            ls$residencia/soure

            marido$andre goncalves/id=o1723.22-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$2 de nove licoes

         testamento$s

      obito$o1723.23/12/4/1723/fl.91v/celebrante__ vigario manuel rodrigues

         n$manuel de oliveira/m/id=o1723.23-per1
            ls$residencia/lagem

         locs$ermida de sao jose em pinheiro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.25/14/4/1723/fl.92/celebrante__ vigario manuel rodrigues

         n$isabel jorge/f/id=o1723.25-per1
            ls$residencia/sobral

            marido$joao rodrigues/id=o1723.25-per1-per2
               ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.26/19/4/1723/fl.92/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1723.26-per1
            ls$idade_aprox/16 anos
            ls$residencia/bonitos

            pai$antotonio coelho/id=o1723.26-per1-per2
               ls$residencia/bonitos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

      obito$o1723.27/20/4/1723/fl.92/celebrante__ vigario manuel rodrigues

         n$francisca simoes/f/id=o1723.27-per1
            ls$ec/viuva
            ls$residencia/casal do relvas/obs=junto a presa

         locs$igreja de tapeus/obs=por escolher la ser sepultada

         sacr$sim

         oficios$meio

         testamento$s

      obito$o1723.28/25/4/1723/fl.92/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1723.28-per1
            ls$idade_aprox/4 para 5 anos
            ls$residencia/simoes

            pai$manuel lourenco/id=o1723.28-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1723.29/3/6/1723/fl.92v/celebrante__ vigario manuel rodrigues

         n$manuel ramos/m/id=o1723.29-per1
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         causa$morreu apressado

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1723.30/4/6/1723/fl.92v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1723.30-per1
            ls$idade_aprox/2 meses
            ls$residencia/alencarce de cima

            pai$domingos madeira/id=o1723.30-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1723.31/6/6/1723/fl.92v/celebrante__ vigario manuel rodrigues

         n$domingos rodrigues/m/id=o1723.31-per1
            ls$residencia/sao mateus

         locs$ermida do glorioso apostolo sao mateus

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.32/7/6/1723/fl.92v/celebrante__ vigario manuel rodrigues

         n$manuel antunes/m/id=o1723.32-per1
            ls$ec/solteiro
            ls$residencia/alencarce de cima

         locf$alentejo

         oficios$3

      obito$o1723.33/14/6/1723/fl.93/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1723.33-per1
            ls$idade_aprox/2 anos
            ls$residencia/sao mateus

            pai$manuel rodrigues/id=o1723.33-per1-per2
               ls$residencia/sao mateus

         locs$ermida de sao mateus

      obito$o1723.34/4/7/1723/fl.93/celebrante__ vigario manuel rodrigues

         n$jorge martins/m/id=o1723.34-per1
            ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.35/5/7/1723/fl.93/celebrante__ vigario manuel rodrigues

         n$jose rodrigues feijao/m/id=o1723.35-per1
            ls$profissao/caseiro/obs=caseiro da quinta do prazo propriedade do padre manuel ferreira bernardo
            ls$residencia/quinta do prazo

         locs$nossa senhora de finisterra

         sacr$sim

         oficios$3

         testamento$n

         referido$manuel ferreira bernardo/id=o1723.35-per2
            ls$profissao/padre

      obito$o1723.36/8/7/1723/fl.93/celebrante__ vigario manuel rodrigues

         n$jacinto/m/id=o1723.36-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/casa velha

            pai$manuel/id=o1723.36-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1723.37/10/7/1723/fl.93v/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1723.37-per1
            ls$ec/viuva
            ls$residencia/fatacos

         locs$ermida do divino espirito santo

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.38/15/7/1723/fl.93v/celebrante__ vigario manuel rodrigues

         n$isabel da costa/f/id=o1723.38-per1
            ls$residencia/casal do malvado

            marido$manuel jorge/id=o1723.38-per1-per2
               ls$residencia/casal do malvado

         locs$adro

         sacr$sim/obs=excepto ao da sagrada eucaristia por nao poder comungar

         oficios$1

         testamento$n

      obito$o1723.39/18/7/1723/fl.93v/celebrante__ vigario manuel rodrigues

         n$domingas duarte/f/id=o1723.39-per1
            ls$ec/viuva
            ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3 de nove licoes

         testamento$s

      obito$o1723.40/19/7/1723/fl.93v/celebrante__ vigario manuel rodrigues

         n$domingas cardosa/f/id=o1723.40-per1
            ls$residencia/casal carvoeiro

            marido$afonso da costa/id=o1723.40-per1-per2
               ls$residencia/casal carvoeiro

         locs$ermida de santo ildefonso

         sacr$sim/obs=excepto extrema uncao por nao procurar

         oficios$1

         testamento$n

      obito$o1723.41/24/7/1723/fl.94/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=1723-o41-catarina
            ls$idade_aprox/recem nascida
            ls$naturalidade/alencarce de cima

            pai$mateus simoes/id=1723-o41-catarina-per1
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         referido$domingos joao/obs=baptizou em necessidade catarina que morreu antes de poder vir a pia/id=o1723.41-per2
            ls$profissao/padre
            ls$residencia/alencarce de cima
            rel$sociabilidade/baptizou em necessidade/catarina/1723-o41-catarina

      obito$o1723.42/27/7/1723/fl.94/celebrante__ vigario manuel rodrigues

         n$manuel joao soeiro/m/id=o1723.42-per1
            ls$residencia/sobral

         locs$adro

         causa$morreu apressado

         sacr$sim/obs=so penitencia

         oficios$3

         testamento$n

      obito$o1723.43/28/7/1723/fl.94/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1723.43-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/soure

            pai$matias rodrigues/id=o1723.43-per1-per2
               ls$profissao/alfaiate
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1723.44/29/7/1723/fl.94/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1723.44-per1
            ls$idade_aprox/10 anos
            ls$residencia/soure

            pai$jose velho/id=o1723.44-per1-per2
               ls$profissao/barbeiro
               ls$residencia/soure

         locs$ermida de sao francisco

      obito$o1723.45/30/7/1723/fl.94/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1723.45-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/paleao

            pai$jose martins/id=o1723.45-per1-per2
               ls$residencia/paleao
               ls$morto/antes

            mae$maria marques/id=o1723.45-per1-per3

         locs$ermida de sao joao baptista

      obito$o1723.46/30/7/1723/fl.94v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1723.46-per1
            ls$ec/solteiro
            ls$residencia/mogadouro

            pai$antonio goncalves/id=o1723.46-per1-per2
               ls$ec/viuvo
               ls$residencia/mogadouro

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.47/1/8/1723/fl.94v/celebrante__ vigario manuel rodrigues

         n$leonarda/f/id=o1723.47-per1
            ls$idade_aprox/13 meses
            ls$residencia/soure

            pai$manuel lopes/id=o1723.47-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1723.48/1/8/1723/fl.94v/celebrante__ vigario manuel rodrigues

         n$pedro/m/id=1723-o48-pedro
            ls$idade_aprox/recem nascido
            ls$residencia/soure

            pai$manuel martins/id=1723-o48-pedro-per1
               ls$residencia/soure

         locs$ermida de sao francisco

         referido$manuel duarte/id=o1723.48-per2
            ls$profissao/padre
            ls$cargo/capelao
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/pedro/1723-o48-pedro

      obito$o1723.49/2/8/1723/fl.94v/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1723.49-per1
            ls$residencia/casa velha

            marido$jose cardoso/id=o1723.49-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         causa$doenca prolongada

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.50/2/8/1723/fl.94v-95/celebrante__ vigario manuel rodrigues

         n$antonia gomes perdigoa/f/id=o1723.50-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim/obs=excepto a extrema uncao por nao o chamarem a tempo

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.51/6/7/1723/fl.95/celebrante__ vigario manuel rodrigues

         n$mateus/m/id=o1723.51-per1
            ls$ec/solteiro

            mae$isabel simoes/id=o1723.51-per1-per2
               ls$morta/antes
               ls$residencia/alencarce de cima

         locf$lisboa/obs=porque chegaram noticias certas

      obito$o1723.52/7/8/1723/fl.95/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1723.52-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/paleao

            pai$gregorio de oliveira/id=o1723.52-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=o1723.52-per1-per3
               ls$morta/antes
               ls$residencia/paleao

         locs$adro

      obito$o1723.53/8/8/1723/fl.95/celebrante__ vigario manuel rodrigues

         n$fernando/m/id=o1723.53-per1
            ls$idade_aprox/14 anos
            ls$residencia/soure

            pai$luis manhos abreu/id=o1723.53-per1-per2
               ls$cargo/capitao
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

      obito$o1723.54/11/8/1723/fl.95v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1723.54-per1
            ls$idade_aprox/15 anos
            ls$residencia/casal do carvoeiro

            pai$afonso da costa/id=o1723.54-per1-per2
               ls$residencia/casal do carvoeiro

         locs$ermida de santo idelfonso

         sacr$sim/obs=excepto a extrema uncao porque a nao procurou

         oficios$1

      obito$o1723.55/13/8/1723/fl.95v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1723.55-per1
            ls$residencia/carvalheira de cima

            marido$domingos martins/id=o1723.55-per1-per2
               ls$residencia/carvalheira de cima

         locs$igreja de tapeus/obs=por la ter querido ser sepultada

         sacr$sim

         oficios$meio de 9 licoes

         testamento$s

      obito$o1723.56/15/8/1723/fl.95v/celebrante__ vigario manuel rodrigues

         n$antonio da costa/m/id=o1723.56-per1
            ls$ec/viuvo
            ls$residencia/lagem

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.57/15/8/1723/fl.95v-96/celebrante__ vigario manuel rodrigues

         n$joao simoes/m/id=o1723.57-per1
            ls$ec/viuvo
            ls$residencia/casal novo

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto o sagrado viatico por nao ter tempo

         oficios$1 de 9 licoes

         testamento$n

      obito$o1723.58/19/8/1723/fl.96/celebrante__ vigario manuel rodrigues

         n$domingas joao/f/id=o1723.58-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         causa$morreu apressada

         sacr$sim/obs=excepto sagrada eucaristia

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.59/22/8/1723/fl.96/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1723.59-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.60/27/8/1723/fl.96-96v/celebrante__ vigario manuel rodrigues

         n$caetana/f/id=o1723.60-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/paleao

            pai$manuel gomes/id=o1723.60-per1-per2
               ls$profissao/ferreiro
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1723.61/30/8/1723/fl.96v/celebrante__ vigario manuel rodrigues

         n$antonio manhos de abreu/m/id=o1723.61-per1
            ls$titulo/doutor
            ls$residencia/soure

         locs$ermida de sao francisco

         causa$morte apressada

         sacr$sim/obs=excepto o do sagrado viatico por nao poder comungar mas tinha sido a muito pouco tempo sacramentado em outra doenca

         oficios$1 de 9 licoes

         testamento$n

      obito$o1723.62/5/9/1723/fl.96v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1723.62-per1
            ls$idade_aprox/mais de 20 anos
            ls$residencia/presa

            pai$mateus joao/id=o1723.62-per1-per2
               ls$residencia/presa

         locs$ermida de saoto idelfonso

         sacr$sim

         oficios$1

      obito$o1723.63/8/9/1723/fl.__96v/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues/m/id=o1723.63-per1
            ls$alcunha/moco
            ls$residencia/quinta da telhada

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.64/14/9/1723/fl.97/celebrante__ vigario manuel rodrigues

         n$maria da costa/f/id=o1723.64-per1
            ls$ec/viuva
            ls$residencia/casa velha

         locs$ermida da nossa senhora das neves

         sacr$sim

         oficios$3 de nove licoes

         testamento$n

      obito$o1723.65/15/9/1723/fl.97/celebrante__ vigario manuel rodrigues

         n$rosa/f/id=o1723.65-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/sobral

            pai$manuel jorge/id=o1723.65-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1723.66/16/9/1723/fl.97/celebrante__ vigario manuel rodrigues

         n$joao cristovao/m/id=o1723.66-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado
            ls$residencia/soure

         locs$colegiada de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de nove licoes

         testamento$s

      obito$o1723.67/19/9/1723/fl.97-97v/celebrante__ vigario manuel rodrigues

         n$antonio pereira/f/id=o1723.67-per1
            ls$ec/viuvo
            ls$residencia/paleao

         locs$adro

         sacr$sim

         oficios$n

         testamento$n

      obito$o1723.68/24/9/1723/fl.97v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1723.68-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/casal das pardalas

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.69/25/9/1723/fl.97v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1723.69-per1
            ls$ilegitimo/sim
            ls$idade_aprox/1 para 2 anos
            ls$residencia/barrosos

            mae$isabel galega/id=o1723.69-per1-per2
               ls$ec/solteira
               ls$residencia/barrosos

         locs$adro

      obito$o1723.70/27/9/1723/fl.97v/celebrante__ vigario manuel rodrigues

         n$domingos antunes/m/id=o1723.70-per1
            ls$ec/viuvo
            ls$residencia/alencarce de cima

         locs$local de sepultura__

         locf$local de falecimento__

         causa$morreu apressado

         sacr$sim/obs= so penitencia por nao ter procurado outro algum

         oficios$3 de 9 licoes

         testamento$sim

      obito$o1723.71/29/9/1723/fl.98/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1723.71-per1
            ls$residencia/paleao

            marido$simao domingues/id=o1723.71-per1-per2
               ls$residencia/paleao

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.72/30/9/1723/fl.98/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1723.72-per1
            ls$ec/solteira
            ls$idade_aprox/15 anos
            ls$residencia/podengos

            pai$gaspar rodrigues/id=o1723.72-per1-per2
               ls$residencia/podengos

         locs$adro

         sacr$sim/obs=so de penitencia por nao poder comungar por impedimento da garganta

         oficios$1

      obito$o1723.73/7/10/1723/fl.98/celebrante__ vigario manuel rodrigues

         n$grimariza maria/f/id=o1723.73-per1
            ls$residencia/alencarce de cima

            marido$antonio rodrigues/id=o1723.73-per1-per2
               ls$profissao/caldeireiro

         locs$ermida de santo tirso

         causa$durante o parto

         sacr$sim/obs=excepto o sagrado viatico por o nao chamarem a tempo

         oficios$1 de 9 licoes

         testamento$s

      obito$o1723.74/8/10/1723/fl.98v/celebrante__ vigario manuel rodrigues

         n$bernardo/m/id=o1723.74-per1
            ls$idade_aprox/11 meses
            ls$residencia/soure

            pai$alexandre mendes ravasco/id=o1723.74-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

      obito$o1723.75/9/10/1723/fl.98v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1723.75-per1
            ls$idade_aprox/10 anos
            ls$residencia/podengos

            pai$gaspar rodrigues/id=o1723.75-per1-per2
               ls$residencia/podengos

         locs$adro

      obito$o1723.76/15/10/1723/fl.98v/celebrante__ vigario manuel rodrigues

         n$jose antunes/m/id=o1723.76-per1
            ls$naturalidade/casal das brancas
            ls$residencia/quinta de sao tome
            ls$profissao/lavrador/obs= lavrador na quinta de sao tome propriedade de joao da costa de vasconcelos

         locs$ermida de sao tome/obs=na quinta de sao tome

         sacr$sim

         oficios$2

         testamento$n

         referido$joao da costa de vasconcelos/id=o1723.76-per2

      obito$o1723.77/17/10/1723/fl.98v-99/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1723.77-per1
            ls$idade_aprox/mais de 20 anos
            ls$ec/solteira
            ls$residencia/casconho

            mae$maria rodrigues/id=o1723.77-per1-per2
               ls$ec/viuva
               ls$residencia/casconho

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         sacr$sim

         oficios$2

         testamento$n

      obito$o1723.78/19/10/1723/fl.99/celebrante__ vigario manuel rodrigues

         n$matias goncalves/m/id=o1723.78-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim/obs=excepto a o sagrado viatico por nao se encontrar capaz de comungar

         oficios$1

         testamento$n

      obito$o1723.79/24/10/1723/fl.99/celebrante__ vigario manuel rodrigues

         n$cecilia/f/id=o1723.79-per1
            ls$enjeitada/sim/obs=que se achou exposta no ferreiro da misericordia
            ls$idade_aprox/6 meses
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referido$domingos joao/obs=cuja mulher criava a exposta cecilia/id=o1723.79-per2
            ls$residencia/soure

      obito$o1723.80/25/10/1723/fl.99/celebrante__ vigario manuel rodrigues

         n$juliana vargas/f/id=o1723.80-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$doenca/obs=na mesma doenca de que faleceu em que nao houve mudanca alguma conforme informaram

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.81/26/10/1723/fl.99v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1723.81-per1
            ls$idade_aprox/4 anos
            ls$residencia/cavaleiros

            pai$jose rodrigues/id=o1723.81-per1-per2
               ls$profissao/alfaiate
               ls$residencia/cavaleiros

         locs$igreja de sao tiago

      obito$o1723.82/29/10/1723/fl.99v/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=o1723.82-per1
            ls$idade_aprox/1 ano
            ls$residencia/sobral

            pai$antonio jorge/id=o1723.82-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1723.83/31/10/1723/fl.99v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1723.83-per1
            ls$idade_aprox/6 anos
            ls$residencia/cavaleiros

            pai$jose rodrigues/id=o1723.83-per1-per2
               ls$profissao/alfaiate
               ls$residencia/cavaleiros

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1723.84/1/11/1723/fl.99v-100/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1723.84-per1
            ls$idade_aprox/20 anos
            ls$residencia/casal das brancas

            pai$luis cardoso/id=o1723.84-per1-per2
               ls$residencia/casal das brancas
               ls$morto/antes

            mae$maria jorge/id=o1723.84-per1-per3
               ls$ec/viuva
               ls$residencia/casal das brancas

         locs$ermida do divino esprito santo

         sacr$sim

         oficios$1

      obito$o1723.85/5/11/1723/fl.100/celebrante__ vigario manuel rodrigues

         n$joao rodrigues alvaro/id=o1723.85-per1
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.86/6/11/1723/fl.100/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1723.86-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/casais da misericordia

            pai$joao da silva/id=o1723.86-per1-per2
               ls$residencia/casais da misericordia

         locs$ermida de sao sebastiao do mogadouro

      obito$o1723.87/7/11/1723/fl.100/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1723.87-per1
            ls$ec/solteiro
            ls$idade_aprox/maior de idade
            ls$residencia/fatacos

            pai$mateus goncalves/id=o1723.87-per1-per2
               ls$residencia/fatacos
               ls$morto/antes

            mae$maria goncalves/id=o1723.87-per1-per3
               ls$residencia/fatacos

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto o sagrado viatico por ser tontinho e nao ser capaz

         oficios$1

         testamento$n

      obito$o1723.88/26/10/1723/fl.100v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1723.88-per1
            ls$idade_aprox/4 anos
            ls$residencia/cavaleiros

            pai$jose rodrigues/id=o1723.88-per1-per2
               ls$profissao/alfaiate
               ls$residencia/cavaleiros

         locs$igreja de sao tiago

      obito$o1723.89/29/10/1723/fl.100v/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=o1723.89-per1
            ls$idade_aprox/1 ano
            ls$residencia/sobral

            pai$antonio jorge/id=o1723.89-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1723.90/9/11/1723/fl.100v/celebrante__ manuel duarte

         n$maria/f/id=o1723.90-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/lagem

            pai$manuel de oliveira/id=o1723.90-per1-per2
               ls$alcunha/moco
               ls$residencia/lagem

            mae$isabel rodrigues/id=o1723.90-per1-per3
               ls$residencia/lagem

         locs$adro

      obito$o1723.91/12/11/1723/fl.100v/celebrante__manuel duarte

         n$catarina da gante/f/id=o1723.91-per1
            ls$residencia/soure

            marido$abel mendes/obs=duvida na leitura do nome/id=o1723.91-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago

         sacr$sim

         oficios$3

      obito$o1723.92/13/11/1723/fl.100-101/celebrante__ manuel duarte

         n$ana simoes/f/id=o1723.92-per1
            ls$residencia/casal das brancas

            pai$mateus carvalho/id=o1723.92-per1-per2
               ls$residencia/casal das brancas
               ls$morto/antes

         locs$ermida do espirito santo

         sacr$sim

         oficios$3

      obito$o1723.93/17/11/1723/fl.101/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1723.93-per1
            ls$idade_aprox/mais de 20 anos
            ls$ec/solteiro/obs=herdado de pai
            ls$residencia/casconho

            mae$maria rodrigues/id=o1723.93-per1-per2
               ls$ec/viuva
               ls$residencia/casconho

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$2

         testamento$n

      obito$o1723.94/20/11/1723/fl.101/celebrante__ vigario manuel rodrigues

         n$luis carvalho/m/id=o1723.94-per1
            ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.95/20/11/1723/fl.101/celebrante__ vigario manuel rodrigues

         n$francisca/f/id=o1723.95-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/casal das brancas

            pai$mateus carvalho/id=o1723.95-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

      obito$o1723.96/24/11/1723/fl.101v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1723.96-per1
            ls$idade_aprox/3 anos
            ls$residencia/corujeira

            pai$manuel gomes/id=o1723.96-per1-per2
               ls$residencia/corujeira

         locs$igreja de sao tiago/obs=emcova da fabrica

      obito$o1723.97/25/11/1723/fl.101v/celebrante__ vigario manuel rodrigues

         n$rosa/f/id=o1723.97-per1
            ls$idade_aprox/18 anos
            ls$ec/solteira
            ls$residencia/soure

            pai$manuel monteiro/id=o1723.97-per1-per2
               ls$residencia/soure
               ls$morto/antes

            mae$josefa teixeira/id=o1723.97-per1-per3
               ls$ec/viuva
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.98/26/11/1723/fl.101v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1723.98-per1
            ls$idade_aprox/mais de 20 anos
            ls$residencia/espirito santo

            pai$joao lopes/id=o1723.98-per1-per2
               ls$residencia/espirito santo
               ls$morto/antes

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$2

         testamento$n

      obito$o1723.99/28/11/1723/fl.101v-102/celebrante__ vigario manuel rodrigues

         n$tome de brito pereira/id=o1723.99-per1
            ls$profissao/boticario
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto o da extrema uncao porque o nao procurou

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.100/28/11/1723/fl.102/celebrante__ vigario manuel rodrigues

         n$manuel vaz leao/id=o1723.100-per1
            ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$2

         testamento$n

      obito$o1723.101/29/11/1723/fl.102/celebrante__ vigario manuel rodrigues

         n$francisco gabriel/m/id=o1723.101-per1
            ls$residencia/casa velha

         locs$ermida da nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1723.102/29/11/1723/fl.102/celebrante__ vigario manuel rodrigues

         n$manuel luis/m/id=o1723.102-per1
            ls$ec/viuvo
            ls$residencia/soure

         locs$adro

         locf$hospital da santa casa da misericordia de soure

         sacr$sim

         oficios$1

         testamento$n

      obito$o1723.103/10/12/1723/fl.102v/celebrante__ vigario manuel rodrigues

         n$antonio mendes/m/id=o1723.103-per1
            ls$residencia/fatacos

         locs$ermida do divino espirito santo

         causa$doenca prolongada

         sacr$sim/obs=excepto o da extrema uncao porque o nao procurou

         oficios$1

         testamento$n

      obito$o1723.104/13/12/1723/fl.102v/celebrante__ vigario manuel rodrigues

         n$maria da encarnacao/f/id=o1723.104-per1
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.105/17/12/1723/fl.102v/celebrante__ vigario manuel rodrigues

         n$domingos alves/m/id=o1723.105-per1
            ls$alcunha/velho
            ls$residencia/casalinhos

         locs$igreja de soa tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.106/18/12/1723/fl.102v-103/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1723.106-per1
            ls$idade_aprox/mais de 20 anos
            ls$ec/solteiro
            ls$profissao/soldado
            ls$residencia/sobral

            pai$simao francisco/id=o1723.106-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$1

      obito$o1723.107/18/12/1723/fl.103/celebrante__ vigario manuel rodrigues

         n$mateus goncalves galhim/m/id=o1723.107-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1723.108/21/12/1723/fl.103/celebrante__ vigario manuel rodrigues

         n$domingas francisca/f/id=o1723.108-per1
            ls$residencia/casa velha

         locs$ermida de sao francisco

         causa$doenca prolongada

         sacr$sim

         oficios$casa velha

         testamento$n

      obito$o1723.109/25/12/1723/fl.103/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1723.109-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/casal dos feijoes

            pai$manuel simoes/id=o1723.109-per1-per2
               ls$profissao/fareleiro
               ls$residencia/casal dos feijoes

         locs$ermida de sao mateus

      obito$o1723.110/27/12/1723/fl.103v/celebrante__ vigario manuel rodrigues

         n$maria tome/f/id=o1723.110-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1723.111/31/12/1723/fl.103/celebrante__ vigario manuel rodrigues

         n$barbosa de oliveira/m/id=o1723.111-per1
            ls$residencia/sao mateus

            marido$paulo da gante/id=o1723.111-per1-per2
               ls$residencia/sao mateus

         locs$adro

         sacr$sim

         oficios$3

         testamento$n
