kleio$gacto2.str/translations=12
   fonte$obi1726/126/paroquiais/auc/substitui=obitos 1726/obs=em mau estado

      obito$o1726.01/1/1/1726/fl.129/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1726.01-per1
            ls$ec/viuva
            ls$residencia/casal da cabeca gorda

         locs$ermida de sao jose em pinheiro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.2/2/1/1726/fl.129v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1726.2-per1
            ls$idade_aprox/mais de vinte anos
            ls$residencia/corujeira

            pai$joao coelho/id=o1726.2-per1-per2
               ls$residencia/corujeira
               ls$morto/antes

            mae$maria simoes/id=o1726.2-per1-per3
               ls$residencia/corujeira

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.3/3/1/1726/fl.129v/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1726.3-per1
            ls$alcunha/malzagosa
            ls$ec/viuva
            ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1726.4/4/1/1726/fl.129v/celebrante__ vigario manuel rodrigues

         n$diogo jorge/m/id=o1726.4-per1
            ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3

         testamento$n

      obito$o1726.5/7/1/1726/fl.129v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.5-per1
            ls$idade_aprox/mais de 25 anos
            ls$residencia/casa velha

            pai$antonio joao/id=o1726.5-per1-per2
               ls$residencia/casa velha

            mae$/id=o1726.5-per1-per3

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$2

         testamento$n

      obito$o1726.6/9/1/1726/fl.130/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1726.6-per1
            ls$idade_aprox/14 dias
            ls$residencia/sobral

            pai$antonio simoes galhardo/id=o1726.6-per1-per2
               ls$residencia/simoes

         locs$ermida de sao miguel

      obito$o1726.7/10/1/1726/fl.130/celebrante__ vigario manuel rodrigues

         n$ambrosio pimentel/m/id=o1726.7-per1
            ls$residencia/espirito santo

         locs$ermida do divino espiito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.8/14/1/1726/fl.130/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1726.8-per1
            ls$idade_aprox/1 para 2 meses
            ls$residencia/casal da venda

            pai$jose rodrigues/id=o1726.8-per1-per2
               ls$residencia/casal da venda

         locs$ermida de sao miguel no sobral

      obito$o1726.9/19/1/1726/fl.130/celebrante__ vigario manuel rodrigues

         n$ana nogueira/f/id=o1726.9-per1
            ls$titulo/dona
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1726.10/19/1/1726/fl.130-130v/celebrante__ vigario manuel rodrigues

         n$isabel luis/f/id=o1726.10-per1
            ls$ec/viuva
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.11/23/1/1726/fl.130v/celebrante__ vigario manuel rodrigues

         n$tomasia/f/id=1726-o11-tomasia
            ls$enjeitada/sim
            ls$idade_aprox/22 meses
            ls$residencia/soure

         locs$adro

         referida$isabel gomes/id=1726-o11-isabel
            ls$residencia/soure
            rel$sociabilidade/ama/tomasia/1726-o11-tomasia

         referido$manuel fernandes/id=o1726.11-per1
            ls$residencia/soure
            rel$parentesco/marido/isabel gomes/1726-o11-isabel

      obito$o1726.12/26/1/1726/fl.130v/celebrante__ vigario manuel rodrigues

         n$rodrigo jorge/m/id=o1726.12-per1
            ls$ec/viuvo
            ls$residencia/portela

         locs$adro

         causa$morreu apressado

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1726.13/30/1/1726/fl.130v/celebrante__ vigario manuel rodrigues

         n$egidio/m/id=o1726.13-per1
            ls$idade_aprox/2 anos
            ls$enjeitado/sim
            ls$residencia/soure

         locs$adro da misericordia

         referido$domingos joao/obs=a mulher criou egidio/id=o1726.13-per2
            ls$profissao/hospilareiro
            ls$residencia/soure

      obito$o1726.14/31/1/1726/fl.131/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1726.14-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$antonio cardoso rolo/id=o1726.14-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1726.15/3/2/1726/fl.131/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1726.15-per1
            ls$idade_aprox/8 dias
            ls$residencia/soure

            pai$luis barbosa canais/id=o1726.15-per1-per2
               ls$residencia/soure

            mae$iria/id=o1726.15-per1-per3
               ls$titulo/dona
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1726.16/4/2/1726/fl.131/celebrante__ vigario manuel rodrigues

         n$manuel goncalves vargas/id=o1726.16-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1726.17/5/2/1726/fl.131/celebrante__ vigario manuel rodrigues

         n$antonio simoes rei/id=o1726.17-per1
            ls$residencia/simoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1726.18/5/2/1726/fl.131v/celebrante__ vigario manuel rodrigues

         n$maria cardosa/f/id=o1726.18-per1
            ls$ec/viuva
            ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1 de nove licoes

         testamento$n

      obito$o1726.19/5/2/1726/fl.131v/celebrante__ vigario manuel rodrigues

         n$vicente/m/id=1726-o19-vicente
            ls$idade_aprox/recem nascido
            ls$naturalidade/soure

            pai$luis da silva/id=1726-o19-vicente-per1
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referido$joao de deus/id=o1726.19-per2
            ls$profissao/padre
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/vicente/1726-o19-vicente

      obito$o1726.20/7/2/1726/fl.131v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1726-o20-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/pinheiro

            pai$manuel rodrigues/id=1726-o20-maria-per1
               ls$residencia/pinheiro

         locs$ermida de sao jose

         referida$maria simoes/id=1726-o20-simoes
            ls$residencia/lagem
            rel$sociabilidade/baptizou em necessidade/maria/1726-o20-maria

         referido$manuel de oliveira/id=o1726.20-per2
            ls$residencia/lagem
            rel$parentesco/marido/maria simoes/1726-o20-simoes

      obito$o1726.21/18/2/1726/fl.131v/celebrante__ vigario manuel rodrigues

         n$madalena maria/f/id=o1726.21-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1726.22/26/2/1726/fl.132/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1726.22-per1
            ls$residencia/vale da borra

            marido$manuel luis/id=o1726.22-per1-per2
               ls$residencia/vale da borra

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.23/27/2/1726/fl.132/celebrante__ vigario manuel rodrigues

         n$manuel cardoso/m/id=o1726.23-per1
            ls$profissao/alfaiate
            ls$residencia/sobral

         locs$igreja de sao tiago

         sacr$sim

         oficios$2

         testamento$n

      obito$o1726.24/28/2/1726/fl.132/celebrante__ vigario manuel rodrigues

         n$maria ferreira/f/id=o1726.24-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de nove licoes

         testamento$s

      obito$o1726.25/11/3/1725/fl.132-132v/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1726.25-per1
            ls$residencia/oureca

            marido$manuel simoes/id=o1726.25-per1-per2
               ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=so penitencia por nao procurar outro mashavia poucos dias que se tinha confessado e comungado

         oficios$3

         testamento$n

      obito$o1726.26/12/3/1726/fl.132v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1726.26-per1
            ls$idade_aprox/2 meses e meio
            ls$residencia/sobral

            pai$jose dias/id=o1726.26-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1726.27/15/3/1726/fl.132v/celebrante__ vigario manuel rodrigues

         n$luisa bernardes/f/id=o1726.27-per1
            ls$ec/viuva
            ls$residencia/pouca pena

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$s

      obito$o1726.28/20/3/1726/fl.132v-133/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1726.28-per1
            ls$ec/viuva
            ls$residencia/oureca

         locs$adro

         sacr$sim

         oficios$3

         testamento$s

      obito$o1726.29/2/4/1726/fl.133/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1726.29-per1
            ls$ec/solteira
            ls$idade_aprox/20 anos/obs=herdada de mae
            ls$residencia/vale da borra

            pai$lourenco rodrigues/id=o1726.29-per1-per2
               ls$ec/viuvo
               ls$residencia/vale da borra

         locs$ermida da nossa senhora do bom sucesso

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.30/5/4/1726/fl.1726/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.30-per1
            ls$idade_aprox/3 para 4 meses
            ls$residencia/paleao

            pai$joao afonso/id=o1726.30-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1726.31/9/4/1726/fl.133/celebrante__ vigario manuel rodrigues

         n$pedro de eiro matoso/m/id=o1726.31-per1
            ls$profissao/escrivao da camara
            ls$residencia/soure

         locs$remida de sao francisco/obs=na capela mor

         sacr$sim/obs=excepto a extrema uncao por nao o chamarem a tempo

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.32/11/4/1726/fl.133-133v/celebrante__ vigario manuel rodrigues

         n$antonia rodrigues/f/id=o1726.32-per1
            ls$ec/viuva
            ls$residencia/simoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1726.33/12/4/1726/fl.133v/celebrante__ vigario manuel rodrigues

         n$ana rodrigues/f/id=o1726.33-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1726.34/17/4/1726/fl.133v/celebrante__ vigario manuel rodrigues

         n$joao ramos/m/id=o1726.34-per1
            ls$ec/viuvo
            ls$residencia/cavaleiros

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.35/18/4/1726/fl.133/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1726.35-per1
            ls$residencia/casal do rei

            marido$antonio ferreira/id=o1726.35-per1-per2
               ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.36/19/4/1726/fl.133v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1726.36-per1
            ls$idade_aprox/20 anos
            ls$ec/solteira
            ls$residencia/areias

            pai$manuel ferreira/id=o1726.36-per1-per2
               ls$residencia/areias

            mae$/id=o1726.36-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

         oficios$1

      obito$o1726.37/23/4/1726/fl.134/celebrante__ vigario manuel rodrigues

         n$isabel jorge/id=1726-o37-isabel
            ls$residencia/soure

         locs$igreja de sao tiago

         sacr$sim

         oficios$1

         testamento$n

         referido$francisco de azevedo pinto/id=o1726.37-per1
            ls$profissao/padre
            ls$residencia/soure
            rel$parentesco/filho/isabel jorge/1726-o37-isabel

      obito$o1726.38/24/4/1726/fl.134/celebrante__ vigario manuel rodrigues

         n$maria gaspar/f/id=o1726.38-per1
            ls$ec/viuva
            ls$residencia/areias

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1726.39/24/4/1726/fl.134/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1726-o39-nome
            ls$idade_aprox/recem nascido
            ls$ilegitimo/sim
            ls$naturalidade/soure

            mae$josefa/id=1726-o39-josefa
               ls$ec/solteira

         locs$ermida de sao sebastiao

         referido$joao ferreira/id=o1726.39-per1
            ls$residencia/soure
            rel$parentesco/pai/josefa/1726-39-josefa

         referida$maria gomes/id=o1726.39-per2
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1726-o39-nome

      obito$o1726.40/25/4/1726/fl.134v/celebrante__ vigario manuel rodrigues

         n$antonio ferreira/m/id=o1726.40-per1
            ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.41/28/4/1726/fl.134v/celebrante__ vigario manuel rodrigues

         n$francisco de azevedo pinto/m/id=o1726.41-per1
            ls$profissao/padre
            ls$cargo/beneficiado
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.42/28/4/1726/fl.134v/celebrante__ vigario manuel rodrigues

         n$manuel francisco/m/id=o1726.42-per1
            ls$residencia/soure/obs=junto a ponte

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$2

         testamento$s

      obito$o1726.43/29/4/1726/fl.134v/celebrante__ vigario manuel rodrigues

         n$antonio martins/m/id=o1726.43-per1
            ls$ec/solteiro
            ls$residencia/cascao

         locs$igreja de sao tiago/obs=em cova da feira

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.44/29/4/1726/fl.134v-135/celebrante__ vigario manuel rodrigues

         n$barbosa da costa/f/id=o1726.44-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1726.45/3/5/1726/fl.135/celebrante__ vigario manuel rodrigues

         n$francisca ferreira/f/id=o1726.45-per1
            ls$residencia/quinta da cruz

            marido$domingos luis/id=o1726.45-per1-per2
               ls$residencia/quinta da cruz

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.46/5/5/1726/fl.135/celebrante__ vigario manuel rodrigues

         n$manuel jorge/m/id=o1726.46-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.47/8/5/1726/fl.135/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1726-o47-nome
            ls$ilegitimo/sim
            ls$idade_aprox/recem nascido
            ls$naturalidade/casal da venda

            mae$domingas/id=1726-o47-domingas
               ls$residencia/casal da venda

         locs$ermida da nossa senhora do bom sucesso

         referida$madalena luis/id=o1726.47-per1
            ls$residencia/casal da venda
            rel$parentesco/mae/domingas/1726-o47-domingas

         referido$jose gomes/id=o1726.47-per2
            ls$profissao/padre
            ls$residencia/casal da venda
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1726-o47-nome

      obito$o1726.48/8/5/1726/fl.135-135v/celebrante__ vigario manuel rodrigues

         n$domingas carvalha/f/id=o1726.48-per1
            ls$residencia/casais da misericordia

            marido$domingos rodrigues/id=o1726.48-per1-per2
               ls$residencia/casais da misericordia

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.49/26/5/1726/fl.135v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1726.49-per1
            ls$ec/viuva
            ls$profissao/barqueira
            ls$residencia/simoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto a extrema uncao porque o nao procurou

         oficios$3

         testamento$n

      obito$o1726.50/1/6/1726/fl.135v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1726.50-per1
            ls$ilegitimo/sim
            ls$idade_aprox/1 mes
            ls$residencia/casal da venda

            mae$domingas/id=1726-o50-domingas
               ls$ec/solteira
               ls$residencia/casal da venda

         locs$ermida de nossa senhora do bom sucesso

         referida$madalena luis/id=o1726.50-per2
            ls$ec/viuva
            ls$residencia/casal da venda
            rel$parentesco/mae/domingas/1726-o50-domingas

      obito$o1726.51/2/6/1726/fl.135v/celebrante__ vigario manuel rodrigues

         n$antonio goncalves/m/id=o1726.51-per1
            ls$ec/viuvo
            ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         sacr$nao/obs=mas tinha confessado e comungado a poucos dias

         oficios$1

         testamento$n

      obito$o1726.52/5/6/1726/fl.136/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.52-per1
            ls$ec/solteira
            ls$idade_aprox/maior de idade
            ls$residencia/pinheiro

            pai$joao goncalves/id=o1726.52-per1-per2
               ls$residencia/pinheiro

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.53/9/6/1726/fl.136/celebrante__ vigario manuel rodrigues

         n$isabel pedrosa/f/id=o1726.53-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao francisco/obs=corpo amortalhado em habito de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.54/9/6/1726/fl.136/celebrante__ vigario manuel rodrigues

         n$joao/m/id=1726-o54-joao
            ls$idade_aprox/recem nascido
            ls$naturalidade/casconho

            pai$antonio joao/id=1726-o54-joao-per1
               ls$residencia/casconho

         locs$igreja de nossa senhora de finisterra

         referido$manuel rodrigues/id=o1726.54-per2
            ls$residencia/galiana
            ls$freguesia/redinha
            rel$sociabilidade/baptizou em necessidade/joao/1726-o54-joao

      obito$o1726.55/15/6/1726/fl.136-136v/celebrante__ vigario manuel rodrigues

         n$francisca/f/id=o1726.55-per1
            ls$enjeitada/sim
            ls$residencia/casalinhos

         locs$adro

         referido$joao rodrigues/obs=a mulher criava francisca por ordem da camara/id=o1726.55-per2
            ls$residencia/casalinhos

      obito$o1726.56/16/6/1726/fl.136v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1726.56-per1
            ls$residencia/casconho

            marido$antonio joao/id=o1726.56-per1-per2
               ls$residencia/casconho

         locs$ermida de sao joao no sobral

         sacr$sim

         oficios$3

         testamento$n

      obito$o1726.57/20/6/1726/fl.136v/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues/m/id=o1726.57-per1
            ls$ec/solteiro
            ls$residencia/porto coelheiro

         locs$igreja de tapeus/obs=por nela querer ser sepultado

         locf$faleceu em porto coelheiro e esteve 4 dias para ser enterrado porque o seu herdeiro nao pagar a irmandade de porto coelheiro para levar o corpo para tapeus

         sacr$sim

         oficios$meio de 9 licoes

         testamento$s

      obito$o1726.58/24/6/1726/fl.136v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1726.58-per1
            ls$idade_aprox/recem nascido/obs=logo apos ter sido baptizado na igreja
            ls$naturalidade/barrosos

            pai$manuel rodrigues/id=o1726.58-per1-per2
               ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

      obito$o1726.59/6/7/1726/fl.137/celebrante__ vigario manuel rodrigues

         n$leonor/f/id=o1726.59-per1
            ls$idade_aprox/4 anos
            ls$residencia/pinheiro

            pai$jose dinis/id=o1726.59-per1-per2
               ls$residencia/pinheiro

         locs$ermida de sao jose

      obito$o1726.60/8/7/1726/fl.137/celebrante__ vigario manuel rodrigues

         n$ines/f/id=1726-o60-ines
            ls$enjeitada/sim
            ls$idade_aprox/6 meses
            ls$residencia/soure

         locs$adro

         referida$teresa figueireda/id=o1726.60-per1
            ls$residencia/soure
            rel$sociabilidade/ama/ines/1726-o60-ines

      obito$o1726.61/9/7/1726/fl.137/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1726-o61-isabel
            ls$enjeitada/sim
            ls$idade_aprox/6 meses e meio
            ls$residencia/soure

         locs$adro

         referida$maria joao/id=1726-o61-maria
            ls$residencia/soure
            rel$sociabilidade/ama/isabel/1726-o61-isabel

         referido$ventura gomes pinheiro/id=o1726.61-per1
            ls$residencia/soure
            rel$parentesco/marido/maria joao/1726-o61-maria

      obito$o1726.62/10/7/1726/fl.137/celebrante__ vigario manuel rodrigues

         n$joao mateus/m/id=o1726.62-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de nove licoes

         testamento$s

      obito$o1726.63/10/7/1726/fl.137-137v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1726.63-per1
            ls$ilegitima/sim
            ls$idade_aprox/2 meses e meio
            ls$residencia/espirito santo

            mae$maria simoes/id=o1726.63-per1-per2
               ls$ec/viuva
               ls$residencia/casais
               ls$freguesia/ega

         locs$ermida do divino espirito santo

         locf$casa de antonio aires no espirito santo

         referido$antonio aires/obs=em cuja casa morreu josefa/id=o1726.63-per3
            ls$residencia/espirito santo

      obito$o1726.64/18/7/1726/fl.137v/celebrante__ vigario manuel rodrigues

         n$felipa/f/id=1726-o64-felipa
            ls$enjeitada/sim
            ls$idade_aprox/2 meses
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referida$mariana mendes/id=1726-o64-mariana
            ls$residencia/soure
            rel$sociabilidade/ama/felipa/1726-o64-felipa

         referido$luis da silva/id=o1726.64-per1
            ls$residencia/soure
            rel$parentesco/marido/mariana mendes/1726-o64-mariana

      obito$o1726.65/21/7/1726/fl.137v/celebrante__ vigario manuel rodrigues

         n$manuel pires/m/id=o1726.65-per1
            ls$ec/solteiro
            ls$residencia/barril

         locs$ermida de sao mateus

         locf$casal de jose pereira em sao mateus

         causa$acidente/obs=caiu uma parede em cima

         sacr$nao

         oficios$3

         testamento$n

      obito$o1726.66/21/7/1726/fl.137v/celebrante__ vigario manuel rodrigues

         n$manuel cardoso/m/id=o1726.66-per1
            ls$idade_aprox/12 anos
            ls$profissao/criado/obs=criado de jose pereira
            ls$residencia/sao mateus

            pai$francisco cardoso/id=o1726.66-per1-per2
               ls$residencia/vila nova de ancos

         locs$ermida de sao mateus

         locf$casal de jose pereira em sao mateus

         causa$acidente/obs=caiu uma parede em cima

         sacr$nao

         oficios$1

      obito$o1726.67/25/7/1726/fl.137v-138/celebrante__ vigario manuel rodrigues

         n$luis goncalves/m/id=o1726.67-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$3

         oficios$

         testamento$n

      obito$o1726.68/5/8/1726/fl.138/celebrante__ vigario manuel rodrigues

         n$domingas gomes/f/id=o1726.68-per1
            ls$residencia/paleao

            marido$antonio soares/id=o1726.68-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1726.69/5/8/1726/fl.138/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.69-per1
            ls$ec/solteira
            ls$idade_aprox/maior de idade
            ls$residencia/pinheiro

            pai$manuel vaz/id=o1726.69-per1-per2
               ls$residencia/pinheiro

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.70/16/8/1723/fl.138/celebrante__ vigario manuel rodrigues

         n$domingas rodrigues/f/id=o1726.70-per1
            ls$ec/viuva
            ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.71/22/8/1726/fl.138v/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1726.71-per1
            ls$idade_aprox/2 anos
            ls$residencia/sao mateus

            pai$manuel rodrigues/id=o1726.71-per1-per2
               ls$residencia/sao mateus

            mae$esperanca gomes/id=o1726.71-per1-per3

         locs$ermida de sao mateus

      obito$o1726.72/25/9/1726/fl.138v/celebrante__ vigario manuel rodrigues

         n$isabel duarte/f/id=o1726.72-per1
            ls$ec/solteira
            ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.73/26/9/1726/fl.137v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1726.73-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/casa velha

            pai$manuel gomes perseguido/id=o1726.73-per1-per2
               ls$residencia/casa velha

         locs$adro

      obito$o1726.74/4/10/1726/fl.138v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.74-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/cascao

            pai$joao martins/id=o1726.74-per1-per2
               ls$residencia/cascao

         locs$ermida de santo tirso em alencarce de cima

      obito$o1726.75/11/10/1726/fl.139/celebrante__ vigario manuel rodrigues

         n$isabel pedra/f/id=o1726.75-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto sagrada eucaristia por nao estar capaz

         oficios$1

         testamento$n

      obito$o1726.76/22/10/1726/fl.139/celebrante__ vigario manuel rodrigues

         n$caetana/f/id=o1726.76-per1
            ls$ec/solteira
            ls$residencia/moinhos novos

            pai$manuel carvalho valente/id=o1726.76-per1-per2
               ls$residencia/moinhos novos

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         sacr$sim/obs=excepto sagrado viatico por nao poder comungar

         oficios$1

      obito$o1726.77/22/10/1726/fl.139/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/f/id=1726-o77-nome
            ls$idade_aprox/recem nascido
            ls$residencia/leonel

            pai$manuel goncalves ferreira/id=1726-o77-nome-per1
               ls$residencia/leonel

         locs$ermida de sao jose em pinheiro

         referida$maria simoes/id=1726-o77-maria
            ls$residencia/lagem
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1726-o77-nome

         referido$manuel de oliveira/id=o1726.77-per3
            ls$residencia/lagem
            rel$parentesco/marido/maria simoes/1726-o77-maria

      obito$o1726.78/24/10/1726/fl.139v/celebrante__ vigario manuel rodrigues

         n$bernardina/f/id=o1726.78-per1
            ls$idade_aprox/20 anos
            ls$ec/solteira
            ls$residencia/pinheiro

            pai$manuel de sao miguel/id=o1726.78-per1-per2
               ls$residencia/pinheiro

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$1

      obito$o1726.79/25/10/1726/fl.139v/celebrante__ vigario manuel rodrigues

         n$matias/m/id=o1726.79-per1
            ls$ec/solteiro
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

      obito$o1726.80/25/10/1726/fl.139v/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1726.80-per1
            ls$ec/viuva
            ls$residencia/casa velha

            marido$manuel francisco gabriel/id=o1726.80-per1-per2
               ls$residencia/casa velha
               ls$morto/antes

         locs$ermida de nosse senhora das neves

         sacr$sim

         oficios$2

         testamento$n

      obito$o1726.81/1/11/1726/fl.139v-140/celebrante__ vigario manuel rodrigues

         n$manuel goncalves mareco/m/id=o1726.81-per1
            ls$residencia/leonel

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto extrema uncao por o nao ter procurado

         oficios$3 de 9 licoes

         testamento$n

      obito$o1726.82/8/12/1726/fl.140/celebrante__ vigario manuel rodrigues

         n$francisco rodrigues gante/m/id=o1726.82-per1
            ls$residencia/paleao

         locs$ermida de sao joao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1726.83/9/11/1726/fl.140/celebrante__ vigario manuel rodrigues

         n$pedro de oliveira/m/id=o1726.83-per1
            ls$residencia/paleao

         locs$ermida de sao joao

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.84/12/11/1726/fl.140/celebrante__ vigario manuel rodrigues

         n$catarina joao/f/id=o1726.84-per1
            ls$ec/viuva
            ls$residencia/carvalheira de cima

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$1

         testamento$n

      obito$o1726.85/14/11/1726/fl.140/celebrante__ vigario manuel rodrigues

         n$maria rodrigues marinheira/f/id=o1726.85-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1726.86/14/11/1726/fl.140/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1726-o86-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/simoes

            pai$manuel joao/id=1726-o86-maria-per1
               ls$residencia/simoes

            mae$maria rodrigues/id=1726-o86-maria-per2

         locs$igreja de nossa senhora de finisterra

         referido$manuel domingos/id=o1726.86-per3
            ls$residencia/casais da misericordia
            rel$sociabilidade/baptizou em necessidade/maria/1726-o86-maria

      obito$o1726.87/21/9/1726/fl.0v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.87-per1
            ls$idade_aprox/3 meses
            ls$residencia/ribeira de litem

            pai$manuel francisco/id=o1726.87-per1-per2
               ls$profissao/soldado
               ls$residencia/ribeira de litem

            mae$angela francisca/id=o1726.87-per1-per3

         locs$adro

         locf$soure/obs=a tiveram nesta vila na feira de sao mateus

      obito$o1726.88/24/11/1726/fl.1/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.88-per1
            ls$idade_aprox/4 meses
            ls$residencia/paleao

            pai$constantino marques/id=o1726.88-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1726.89/25/11/1726/fl.1/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1726.89-per1
            ls$ec/viuva
            ls$residencia/casa velha

            marido$joao duarte/id=o1726.89-per1-per2
               ls$residencia/casa velha
               ls$morto/antes

         locs$ermida de nossa senhora das neves

         causa$doenca prolongada

         sacr$sim

         oficios$3

         testamento$s

      obito$o1726.90/26/11/1726/fl.1/celebrante__ vigario manuel rodrigues

         n$jose ferreira/m/id=o1726.90-per1
            ls$profissao/padre
            ls$residencia/olho marinho

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$3 de 9 licoes

         testamento$s

      obito$o1726.91/4/11/1726/fl.1/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1726.91-per1
            ls$idade_aprox/2 para tres anos
            ls$residencia/pedrafonso

            pai$domingos/id=o1726.91-per1-per2
               ls$residencia/pedrafonso

         locs$ermida de santo andre em casal novo

      obito$o1726.92/5/12/1726/fl.1v/celebrante__ vigario manuel rodrigues

         n$jose leao/m/id=o1726.92-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim/obs=excepto sagrada comunhao por o nao procurou

         oficios$1

         testamento$n

      obito$o1726.93/10/12/1726/fl.1v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1726.93-per1
            ls$ilegitimo/sim
            ls$idade_aprox/6 para 7 anos
            ls$residencia/soure

            mae$maria dos prazeres/id=o1726.93-per1-per2
               ls$ec/solteira
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1726.94/12/12/1726/fl.1v/celebrante__ vigario manuel rodrigues

         n$leonor goncalves/f/id=o1726.94-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim/obs=penitencia e extrema uncao por nao haver tempo para mais

         oficios$1

      obito$o1726.95/17/12/1726/fl.1v-2/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1726.95-per1
            ls$idade_aprox/1 ano
            ls$residencia/casa velha

            pai$antonio jorge/id=o1726.95-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1726.96/17/12/1726/fl.2/celebrante__ vigario manuel rodrigues

         n$afonso gaspar/m/id=o1726.96-per1
            ls$residencia/simoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$s

      obito$o1726.97/20/12/1726/fl.2/celebrante__ vigario manuel rodrigues

         n$isabel ferreira/id=o1726.97-per1
            ls$ec/viuva
            ls$alcunha/camarra
            ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1726.98/25/12/1726/fl.2/celebrante__ vigario manuel rodrigues

         n$maria gomes andreza/f/id=o1726.98-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n
