kleio$gacto2.str/translations=13
   fonte$obi1732/1732/paroquiais/auc/substitui=obito 1732/obs=em muito mau estado

      obito$o1732.01/1/1/1732/fl.58/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1732.01-per1
            ls$idade_aprox/maior de idade
            ls$residencia/mogadouro

            pai$antonio ferreira/id=o1732.01-per1-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mae$domingas simoes/id=o1732.01-per1-per3

         locs$locs$igreja de sao tiago

         sacr$sim

         oficios$1

      obito$o1732.2/2/1/1732/fl.58/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1732.2-per1
            ls$idade_aprox/10 anos
            ls$residencia/casal dos feijoes

            pai$joao rodrigues feijao/id=o1732.2-per1-per2
               ls$residencia/casal dos feijoes

            mae$maria soares/id=o1732.2-per1-per3

         locs$ermida de sao mateus

         sacr$sim

         oficios$1

      obito$o1732.3/8/1/1732/fl.58/celebrante__ vigario manuel rodrigues

         n$domingas simoes/f/id=o1732.3-per1
            ls$ec/viuva
            ls$residencia/mogadouro

            marido$antonio ferreira/id=o1732.3-per1-per2
               ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.4/12/1/1732/fl.58-58v/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1732.4-per1
            ls$idade_aprox/15 meses
            ls$residencia/paleao

            pai$manuel gomes/id=o1732.4-per1-per2
               ls$profissao/ferreiro
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1732.5/13/1/1732/fl.58v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1732.5-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/paleao

            pai$manuel rodrigues branco/id=o1732.5-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1732.6/13/1/1732/fl.58v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1732-o6-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/porto coelheiro

            pai$manuel da silva ferreira/id=1732-o6-maria-per1
               ls$residencia/porto coelheiro

            mae$isabel de jesus/id=1732-o6-maria-per2

         locs$ermida de santo ildefonso

         referida$maria simoes/id=o1732.6-per3
            ls$ec/viuva
            ls$residencia/carvalhal
            rel$sociabilidade/baptizou em necessidade/maria/1732-o6-maria

      obito$o1732.7/15/1/1732/fl.58v/celebrante__ vigario manuel rodrigues

         n$maria fernandes/f/id=o1732.7-per1
            ls$ec/viuva
            ls$residencia/migalho

         locs$ermida de santo andre

         sacr$sim/obs=excepto sagrada comunhao por impedimento da garganta

         oficios$1

         testamento$n

      obito$o1732.8/15/1/1732/fl.58v/celebrante__ vigario manuel rodrigues

         n$mauricio/m/id=o1732.8-per1
            ls$idade_aprox/4 meses
            ls$residencia/soure

            pai$joao de oliveira coelho/id=o1732.8-per1-per2
               ls$residencia/soure

         locs$ermida de santo agostinho

      obito$o1732.9/17/1/1732/fl.58v/celebrante__ vigario manuel rodrigues

         n$catarina ferreira/f/id=o1732.9-per1
            ls$naturalidade/mogadouro
            ls$residencia/quinta dos anjos

            marido$jose lopes/id=o1732.9-per1-per2
               ls$naturalidade/mogadouro
               ls$residencia/quinta dos anjos

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.10/26/1/1732/fl.59/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1732.10-per1
            ls$idade_aprox/5 anos
            ls$residencia/barrosos

            pai$manuel rodrigues/id=o1732.10-per1-per2
               ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

      obito$o1732.11/27/1/1732/fl.59/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1732.11-per1
            ls$idade_aprox/5 para 6 anos
            ls$residencia/casal novo

            pai$diogo goncalves/id=o1732.11-per1-per2
               ls$residencia/casal novo

         locs$ermida de santo andre

      obito$o1732.12/29/1/1732/fl.59/celebrante__ vigario manuel rodrigues

         n$jose lopes/m/id=o1732.12-per1
            ls$naturalidade/mogadouro
            ls$residencia/quinta dos anjos

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.13/1/2/1732/fl.58/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1732.13-per1
            ls$residencia/sobral

            pai$joao rodrigues/id=o1732.13-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel arcanjo

         sacr$sim

         oficios$1

      obito$o1732.14/5/2/1732/fl.58-58v/celebrante__ vigario manuel rodrigues

         n$domingos leao/m/id=o1732.14-per1
            ls$residencia/lagem

         locs$ermida de sao jose em pinheiro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1732.15/5/2/1732/fl.58v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1732.15-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/casal de galinhas

            pai$manuel francisco/id=o1732.15-per1-per2
               ls$residencia/casal de galinhas

            mae$ana travassos/id=o1732.15-per1-per3

         locs$eermida de sao francisco

      obito$o1732.16/8/2/1732/fl.59v/celebrante__ vigario manuel rodrigues

         n$teresa joao/f/id=o1732.16-per1
            ls$residencia/paleao

            marido$joao afonso/id=o1732.16-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1732.17/10/2/1732/fl.59v/celebrante__ vigario manuel rodrigues

         n$maria da cruz/f/id=1732-o17-maria
            ls$residencia/porto panelas

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

         referido$jose carvalho/id=o1732.17-per1
            ls$residencia/porto panelas
            rel$parentesco/irmao/maria da cruz/1732-o32-maria

      obito$o1732.18/10/2/1732/fl.59v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1732.18-per1
            ls$idade_aprox/2 anos
            ls$residencia/sobral

            pai$jose duarte/id=o1732.18-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1732.19/11/2/1732/fl.59v-60/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1732.19-per1
            ls$residencia/casal de montais

            marido$manuel joao/id=o1732.19-per1-per2
               ls$alcunha/ruivo
               ls$residencia/casalinhos

         locs$ermida de sao miguel arcanjo em sobral

         sacr$sim

         oficios$3

         testamento$n

      obito$o1732.20/14/2/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1732.20-per1
            ls$idade_aprox/13 anos
            ls$residencia/pencarpia

            pai$manuel rodrigues/id=o1732.20-per1-per2
               ls$residencia/pencarpia

         locs$adro

         sacr$sim/obs=excepto sagrada comunhao porque nao a procurou

         oficios$1

      obito$o1732.21/25/2/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$feliz/m/id=o1732.21-per1
            ls$idade_aprox/maior de 20 anos
            ls$residencia/paleao

            pai$manuel esteves/id=o1732.21-per1-per2
               ls$profissao/pedreiro
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         causa$morte apressada

         sacr$sim/obs=excepto sagrada comunhao por nao estar capaz

         oficios$1

      obito$o1732.22/6/3/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1732-o22-isabel
            ls$ec/solteira
            ls$residencia/sao mateus

         locs$ermida de sao mateus

         sacr$ermida de sao mateus

         oficios$1

         referido$manuel luis/id=o1732.22-per1
            ls$residencia/sao mateus
            rel$parentesco/tio/isabel/1732-o22-isabel

      obito$o1732.23/11/3/1732/fl.60-60v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1732.23-per1
            ls$idade_aprox/1 ano
            ls$residencia/casal das brancas

            pai$manuel carvalho/id=o1732.23-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

      obito$o1732.24/11/3/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1732.24-per1
            ls$idade_aprox/3 anos
            ls$residencia/casal da amoreira

            pai$manuel da silva/id=o1732.24-per1-per2
               ls$residencia/casal da amoreira

         locs$adro

      obito$o1732.25/13/3/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$isabel francisca/f/id=o1732.25-per1
            ls$ec/viuva
            ls$residencia/paleao

            marido$manuel rodrigues/id=o1732.25-per1-per2
               ls$alcunha/moco
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1732.26/24/3/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1732.26-per1
            ls$idade_aprox/9 anos
            ls$residencia/simoes

            pai$joao rodrigues monteiro/id=o1732.26-per1-per2
               ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

      obito$o1732.27/25/3/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$domingos lopes/m/id=o1732.27-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1732.28/25/3/1732/fl.61/celebrante__ vigario manuel rodrigues

         n$luis/m/id=1732-o28-luis
            ls$ilegitimo/sim
            ls$idade_aprox/recem nascido
            ls$naturalidade/casalinhos

            mae$ines/id=1732-o28-ines
               ls$ec/solteira
               ls$residencia/casalinhos

         locs$adro

         referido$luis/id=o1732.28-per1
            ls$profissao/estudante
            ls$residencia/vale da borra
            rel$sociabilidade/baptizou em necessidade/luis/1732-o28-luis

         referido$manuel da fonseca/id=o1732.28-per2
            ls$residencia/csalinhos
            rel$parentesco/pai/ines/1732-o28-ines

      obito$o1732.29/26/3/1732/fl.61/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=o1732.29-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/sobral

            pai$antonio simoes/id=o1732.29-per1-per2
               ls$residencia/sobral
               ls$morto/antes

            mae$isabel francisca/id=o1732.29-per1-per3

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.30/29/3/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$maria da costa/f/id=o1732.30-per1
            ls$residencia/presa

            marido$jose simoes/id=o1732.30-per1-per2
               ls$residencia/presa

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.31/30/3/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$bernardo/m/id=1732-o31-bernardo
            ls$idade_aprox/recem nascido
            ls$naturalidade/lousoes

            pai$jose de oliveira/id=1732-o31-bernardo-per1
               ls$residencia/lousoes

            mae$maria cardosa/id=1732-o31-bernardo-per2

         locs$ermida de santo andre

         referida$isabel rodrigues/id=1732-o31-isabel
            ls$residencia/migalho
            rel$sociabilidade/baptizou em necessidade/bernardo/1732-o31-bernardo

         referido$joao rodrigues/id=o1732.31-per3
            ls$residencia/migalho
            rel$parentesco/marido/isabel rodrigues/1732-o31-isabel

         referido$jose/id=o1732.31-per4
            rel$parentesco/irmao gemeo/bernardo/1732-o31-bernardo

      obito$o1732.32/30/3/1732/fl.60/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1732-o32-jose
            ls$idade_aprox/recem nascido
            ls$naturalidade/lousoes

            pai$jose de oliveira/id=1732-o32-jose-per1
               ls$residencia/lousoes

            mae$maria cardosa/id=1732-o32-jose-per2

         locs$ermida de santo andre

         referida$isabel rodrigues/id=1732-o32-isabel
            ls$residencia/migalho
            rel$sociabilidade/baptizou em necessidade/jose/1732-o32-jose

         referido$joao rodrigues/id=o1732.32-per3
            ls$residencia/migalho
            rel$parentesco/marido/isabel rodrigues/1732-o32-isabel

         referido$bernardo/id=o1732.32-per4
            rel$parentesco/irmao gemeo/jose/1732-o32-jose

      obito$o1732.33/10/4/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$andre goncalves/m/id=o1732.33-per1
            ls$residencia/soure

         locs$colegiada da igreja de sao tiago

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.34/17/4/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1732.34-per1
            ls$ec/viuva
            ls$residencia/barrosos

         locs$ermida de sao sebastiao em mogadouro

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.35/20/4/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1732-o35-jose
            ls$idade_aprox/recem nascido
            ls$naturalidade/mogadouro

            pai$manuel domingues/id=1732-o35-jose-per1
               ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         referido$manuel rodrigues alvaro/id=o1732.35-per2
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/jose/1732-o35-jose

      obito$o1732.36/22/4/1732/fl.60v/celebrante__ vigario manuel rodrigues

         n$tomas/m/id=1732-o36-tomas
            ls$idade_aprox/recem nascido
            ls$ilegitimo/sim
            ls$residencia/soure

            mae$ana pinta/id=1732-o36-tomas-per1
               ls$ec/solteira
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referido$joao gaspar/id=o1732.36-per2
            ls$profissao/padre
            ls$cargo/beneficiado
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/tomas/1732-o36-tomas

      obito$o1732.37/25/4/1732/fl.60v-61/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1732.37-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/sobral

            pai$manuel dias/id=o1732.37-per1-per2
               ls$residencia/sobral

         locs$adro

      obito$o1732.38/27/4/1732/fl.61/celebrante__ vigario manuel rodrigues

         n$francisca/f/id=o1732.38-per1
            ls$idade_aprox/5 anos
            ls$residencia/sobral

            pai$manuel dias/id=o1732.38-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1732.39/27/4/1732/fl.62/celebrante__ vigario manuel rodrigues

         n$tomas casqueiro/m/id=o1732.39-per1
            ls$profissao/cordoeiro/obs=de passagem por soure
            ls$ec/solteiro
            ls$naturalidade/galiza/obs=tiron junto de redondela da galiza

            pai$joao casqueiro/id=o1732.39-per1-per2

            mae$marinha passa/id=o1732.39-per1-per3

         locs$adro da misericordia

         locf$hospital da misericordia

         sacr$sim

      obito$o1732.40/30/4/1732/fl.62/celebrante__ vigario manuel rodrigues

         n$maria pereira/f/id=o1732.40-per1
            ls$ec/viuva
            ls$residencia/casa velha

            marido$domingos lopes/id=o1732.40-per1-per2
               ls$residencia/casa velha
               ls$morto/antes

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1732.41/30/4/1732/fl.62/celebrante__ vigario manuel rodrigues

         n$agostinho simoes/m/id=o1732.41-per1
            ls$residencia/beltroes

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.42/7/5/1732/fl.62v/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues podengo/m/id=o1732.42-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.43/8/5/1732/fl.62v/celebrante__ vigario manuel rodrigues

         n$maria da fonseca/f/id=o1732.43-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.44/9/5/1732/fl.62v/celebrante__ vigario manuel rodrigues

         n$manuel martins/m/id=o1732.44-per1
            ls$residencia/barrosos

         locs$ermida de sao sebastiao em mogadouro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1732.45/17/5/1732/fl.62v/celebrante__ vigario manuel rodrigues

         n$teresa de oliveira/f/id=o1732.45-per1
            ls$residencia/pencarpia

            marido$manuel goncalves/id=o1732.45-per1-per2
               ls$residencia/pencarpia

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.46/29/5/1732/fl.62v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1732.46-per1
            ls$idade_aprox/4 meses
            ls$residencia/sobral

            pai$manuel simoes galhardo/id=o1732.46-per1-per2
               ls$residencia/sobral

            mae$ines rodrigues/id=o1732.46-per1-per3

         locs$ermida de sao miguel

      obito$o1732.47/3/6/1732/fl.62v/celebrante__ vigario manuel rodrigues

         n$manuel esteves/m/id=o1732.47-per1
            ls$profissao/pedreiro
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$nao/obs=morte repentina

         causa$morreu apressado

         oficios$1

         testamento$n

      obito$o1732.48/4/6/1732/fl.63/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1732.48-per1
            ls$idade_aprox/20 anos
            ls$profissao/aprendiz de serralheiro
            ls$residencia/soure

            pai$manuel carvalho valente/id=o1732.48-per1-per2
               ls$residencia/casal dos guerras

         locs$igreja de sao tiago/obs=em cova da fabrica

         locf$casa de manuel jorge/obs=onde era seu discipulo

         causa$morreu apressado

         sacr$nao

         oficios$1

         referido$ manuel jorge/id=o1732.48-per3
            ls$profissao/serralheiro
            ls$residencia/soure

      obito$o1732.49/7/6/1732/fl.63/celebrante__ vigario manuel rodrigues

         n$maria marques/f/id=o1732.49-per1
            ls$alcunha/ferradora
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.50/8/6/1732/fl.63/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1732.50-per1
            ls$idade_aprox/11 anos
            ls$residencia/alencarce de cima

            pai$antonio rodrigues maravilhoso/id=o1732.50-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         causa$morreu apressada

         sacr$sim/obs=excepto extrema uncao por nao haver tempo para mais

         oficios$1

      obito$o1732.51/8/6/1732/fl.63v/celebrante__ vigario manuel rodrigues

         n$diogo rodrigues/m/id=o1732.51-per1
            ls$ec/viuvo
            ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.52/10/6/1732/fl.63v/celebrante__ vigario manuel rodrigues

         n$catarina de oliveira/f/id=o1732.52-per1
            ls$ec/viuva
            ls$residencia/mogadouro

            marido$joao farncisco madeira/id=o1732.52-per1-per2
               ls$residencia/mogadouro
               ls$morto/antes

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.53/11/6/1763/fl.63v/celebrante__ vigario manuel rodrigues

         n$manuel da costa/m/id=o1732.53-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.54/22/6/1732/fl.63/celebrante__ vigario manuel rodrigues

         n$isabel francisca/f/id=o1732.54-per1
            ls$residencia/casconho

            marido$manuel domingues/id=o1732.54-per1-per2
               ls$residencia/casconho

         locs$ermida de sao joao baptista no paleao

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.55/24/6/1732/fl.63v/celebrante__ vigario manuel rodrigues

         n$maria cardosa/f/id=o1732.55-per1
            ls$ec/viuva
            ls$residencia/porto panelas

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.56/30/6/1732/fl.64/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1732.56-per1
            ls$ec/solteira
            ls$residencia/mogadouro

            pai$agostinho farncisco/id=o1732.56-per1-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mae$domingas martins/id=o1732.56-per1-per3

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.57/4/7/1732/fl.64/celebrante__ vigario manuel rodrigues

         n$miguel/m/id=o1732.57-per1
            ls$idade_aprox/3 anos
            ls$residencia/cascao

            pai$antonio antunes/id=o1732.57-per1-per2
               ls$residencia/cascao

            mae$maria francisca/id=o1732.57-per1-per3

         locs$ermida de santo tirso

      obito$o1732.58/16/7/1732/fl.64/celebrante__ vigario manuel rodrigues

         n$antonia gomes/f/id=o1732.58-per1
            ls$residencia/soure

            marido$manuel rodrigues descalco/id=o1732.58-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1732.59/19/7/1732/fl.64/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1732.59-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/presa

            pai$domingos joao/id=o1732.59-per1-per2
               ls$residencia/presa

            mae$maria simoes/id=o1732.59-per1-per3

         locs$adro

      obito$o1732.60/22/7/1732/fl.64-64v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1732.60-per1
            ls$idade_aprox/3 anos
            ls$residencia/alencarce de cima

            pai$jose madeira/id=o1732.60-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1732.61/25/7/1732/fl.64v/celebrante__ vigario manuel rodrigues

         n$maria francisca melroa/f/id=o1732.61-per1
            ls$ec/viuva
            ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim/obs=excepto extrema uncao porque nao o procurou

         oficios$3

         testamento$n

      obito$o1732.62/27/7/1732/fl.64v/celebrante__ vigario manuel rodrigues

         n$josefa ferreira/f/id=o1732.62-per1
            ls$idade_aprox/maior de 20 anos
            ls$ec/solteira
            ls$residencia/soure

            pai$joao ferreira/id=o1732.62-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

      obito$o1732.63/27/7/1732/fl.64v/celebrante__ vigario manuel rodrigues

         n$joaquim/m/id=o1732.63-per1
            ls$ilegitimo/sim
            ls$idade_aprox/2 anos
            ls$residencia/soure

            mae$teresa/id=1732-o63-teresa
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         referido$joao mendes/id=o1732.63-per2
            ls$residencia/soure
            rel$parentesco/pai/teresa/1732-o63-teresa

      obito$o1732.64/30/7/1732/fl.64v-65/celebrante__ vigario manuel rodrigues

         n$jose goncalves/m/id=o1732.64-per1
            ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1732.65/2/8/1732/fl.65/celebrante__ vigario manuel rodrigues

         n$joao pimentel/m/id=o1732.65-per1
            ls$residencia/soure

         locs$adro da misericordia

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.66/5/8/1732/fl.65/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1732.66-per1
            ls$residencia/casal de santo ildefonso

            marido$antonio gomes/id=o1732.66-per1-per2
               ls$residencia/casal de santo ildefonso

         locs$ermida de santo ildefonso

         causa$foi encontrada morta perto do casal onde morava/obs=constando que o dito seu marido ali a matara

         sacr$nao

         oficios$3

      obito$o1732.67/24/8/1732/fl.65/celebrante__ vigario manuel rodrigues

         n$jose joao/m/id=o1732.67-per1
            ls$residencia/casalinhos

         locs$igreja de sao tiago

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.68/25/8/1732/fl.65v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1732.68-per1
            ls$idade_aprox/1 ano
            ls$residencia/portela

            pai$manuel rodrigues/id=o1732.68-per1-per2
               ls$profissao/soldado
               ls$residencia/portela

         locs$ermida de nossa senhora dos anjos

      obito$o1732.69/30/8/1732/fl.65v/celebrante__ vigario manuel rodrigues

         n$maria domingues/f/id=o1732.69-per1
            ls$residencia/sobral

            marido$miguel rodrigues/id=o1732.69-per1-per2
               ls$residencia/sobral

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.70/3/9/1732/fl.65v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1732.70-per1
            ls$idade_aprox/5 anos
            ls$residencia/casal de galinhas

            pai$manuel francisco/id=o1732.70-per1-per2
               ls$alcunha/corta ventos
               ls$residencia/casal de galinhas
               ls$morto/antes

            mae$ana travassos/id=o1732.70-per1-per3

         locs$adro

      obito$o1732.71/3/9/1732/fl.65v/celebrante__ vigario manuel rodrigues

         n$isabel felipa/f/id=o1732.71-per1
            ls$ec/solteira
            ls$residencia/beltroes

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1732.72/11/9/1732/fl.66/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1732.72-per1
            ls$idade_aprox/maior de 20 anos
            ls$ec/solteiro
            ls$residencia/paleao

            pai$antonio ferreira marmelo/id=o1732.72-per1-per2
               ls$residencia/paleao

            mae$maria gomes/id=o1732.72-per1-per3

         locs$ermida de sao mateus

         locf$sao mateus/obs=casa de jose pereira da costa

         sacr$sim

         oficios$3

         testamento$n

         referido$jose pereira da costa/id=o1732.72-per4
            ls$residencia/sao mateus

      obito$o1732.73/13/9/1723/fl.66/celebrante__ vigario manuel rodrigues

         n$caetana/f/id=o1732.73-per1
            ls$idade_aprox/2 meses
            ls$residencia/casal novo

            pai$joao goncalves/id=o1732.73-per1-per2
               ls$residencia/casal novo

            mae$maria nunes/id=o1732.73-per1-per3

         locs$ermida de santo andre

      obito$o1732.74/13/9/1732/fl.66/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1732.74-per1
            ls$enjeitada/sim
            ls$idade_aprox/5 anos
            ls$residencia/soure

         locs$ermida de sao francisco

         locf$casa do doutor henrique barbosa canais

         referido$henrique barbosa canais/id=o1732.74-per2
            ls$titulo/doutor
            ls$residencia/soure

      obito$o1732.75/15/9/1732/fl.66/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1732.75-per1
            ls$idade_aprox/15 anos
            ls$residencia/soure
            ls$ec/solteira

            pai$domingos dos santos/id=o1732.75-per1-per2
               ls$profissao/ferreiro
               ls$residencia/soure
               ls$morto/antes

            mae$maria de sousa/id=o1732.75-per1-per3

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

      obito$o1732.76/21/9/1732/fl.66v/celebrante__ vigario manuel rodrigues

         n$ana/f/id=1732-o76-ana
            ls$enjeitada/sim/obs=exposta nos casais do espirito santo
            ls$idade_aprox/1 mes
            ls$residencia/soure

         locs$adro

         referida$teresa figueiroa/id=o1732.76-per1
            ls$residencia/soure
            rel$sociabilidade/ama/ana/1732-o76-ana

      obito$o1732.77/14/10/1732/fl.66v/celebrante__ vigario manuel rodrigues

         n$manuel de figueiredo/m/id=o1732.77-per1
            ls$profissao/mestre em gramatica
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         testamento$n

      obito$o1732.78/16/10/1732/fl.66v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1732.78-per1
            ls$idade_aprox/1 mes
            ls$residencia/delgados

            pai$manuel rodrigues rei/id=o1732.78-per1-per2
               ls$residencia/delgados

            mae$maria carvalha/id=o1732.78-per1-per3

         locs$ermida de sao sebastiao em mogadouro

      obito$o1732.79/30/10/1732/fl.66v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1732.79-per1
            ls$idade_aprox/14 anos
            ls$residencia/alencarce de cima

            pai$mateus simoes/id=o1732.79-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1732.80/5/11/1732/fl.67/celebrante__ vigario manuel rodrigues

         n$joao/m/id=1732-o80-joao
            ls$enjeitado/sim
            ls$idade_aprox/10 meses
            ls$residencia/soure

         locs$adro

         referida$maria joao/id=1732-o80-maria
            ls$residencia/soure
            rel$sociabilidade/ama/joao/1732-o80-joao

         referido$ventura gomes pinheiro/id=o1732.80-per1
            ls$residencia/soure
            rel$parentesco/marido/maria joao/1732-o80-maria

      obito$o1732.81/9/11/1732/fl.67/celebrante__ vigario manuel rodrigues

         n$joao simoes/m/id=o1732.81-per1
            ls$residencia/cavaleiros

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1732.82/12/11/1732/fl.67/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1732.82-per1
            ls$idade_aprox/20 meses
            ls$residencia/soure

            pai$ventura gomes pinheiro/id=o1732.82-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1732.83/15/11/1732/fl.67/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1732.83-per1
            ls$idade_aprox/10 anos
            ls$residencia/alencarce de cima

            pai$manuel rodrigues marmeleiro/id=o1732.83-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim/obs=excepto sagrada comunhao por nao ter capacidade para isso

         oficios$1

      obito$o1732.84/26/11/1732/fl.67/celebrante__ vigario manuel rodrigues

         n$joao/m/id=1732-o84-joao
            ls$enjeitado/sim
            ls$idade_aprox/15 dias
            ls$residencia/soure

         locs$adro

         referida$mariana de oliveira/id=1732-o84-mariana
            ls$residencia/soure
            rel$sociabilidade/ama/joao/1732-o84-joao

         referido$manuel duarte/id=o1732.84-per1
            ls$profissao/cacador
            ls$residencia/soure
            rel$parentesco/marido/mariana de oliveira/1732-o84-mariana

      obito$o1732.85/28/11/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1732-o85-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/casal novo

            pai$joao coelho/id=1732-o85-manuel-per1
               ls$residencia/casal novo

         locs$ermida de nossa senhora dos anjos

         referida$isabel cardosa/id=o1732.85-per2
            ls$ec/viuva
            ls$residencia/casal novo
            rel$sociabilidade/baptizou em necessidade/manuel/1732-o85-manuel

         referida$isabel gomes/id=o1732.85-per3
            rel$parentesco/irma gemea/manuel/1732-o85-manuel

      obito$o1732.86/28/11/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1732-o86-isabel
            ls$idade_aprox/recem nascida
            ls$naturalidade/casal novo

            pai$joao coelho/id=1732-o86-isabel-per1
               ls$residencia/casal novo

         locs$ermida de nossa senhora dos anjos

         referida$isabel cardosa/id=o1732.86-per2
            ls$ec/viuva
            ls$residencia/casal novo
            rel$sociabilidade/baptizou em necessidade/isabel/1732-o86-isabel

         referido$manuel/id=o1732.86-per3
            rel$parentesco/irmao gemeo/isabel/1732-o86-isabel

      obito$o1732.87/9/12/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$joao francisco/m/id=o1732.87-per1
            ls$residencia/mogadouro

         locs$igreja de sao tiago

         causa$acidente

         sacr$nao/obs=morte repentina num acidente

         oficios$3 de 9 licoes

         testamento$n

      obito$o1732.88/18/12/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1732-o88-jose
            ls$idade_aprox/recem nascido
            ls$naturalidade/alencarce de cima

            pai$manuel antunes/id=1732-o88-jose-per1
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         referido$domingos joao/id=o1732.88-per2
            ls$profissao/padre
            ls$residencia/alencarce de cima
            rel$sociabilidade/baptizou em necessidade/jose/1732-o88-jose

         referido$domingos/id=o1732.88-per3
            rel$parentesco/irmao gemeo/jose/1732-o88-jose

      obito$o1732.89/18/12/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=1732-o89-domingos
            ls$idade_aprox/recem nascido
            ls$naturalidade/alencarce de cima

            pai$manuel antunes/id=1732-o89-domingos-per1
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         referido$domingos joao/id=o1732.89-per2
            ls$profissao/padre
            ls$residencia/alencarce de cima
            rel$sociabilidade/baptizou em necessidade/domingos/1732-o89-domingos

         referido$jose/id=o1732.89-per3
            rel$parentesco/irmao gemeo/domingos/1732-o89-domingos

      obito$o1732.90/27/12/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1732.90-per1
            ls$idade_aprox/10 anos
            ls$residencia/leonel

            pai$manuel goncalves/id=o1732.90-per1-per2
               ls$residencia/leonel

         locs$igreja de sao tiago

         sacr$sim/obs=so penitencia porque nao procurou outro algum

         oficios$1

      obito$o1732.91/28/12/1732/fl.67v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1732.91-per1
            ls$ec/solteira
            ls$residencia/mogadouro

            pai$joao francisco madeira/id=o1732.91-per1-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mae$catarina de oliveira/id=o1732.91-per1-per3

         locs$adro

         sacr$sim/obs=excepto sagrada comunhao porque nao estava capaz

         oficios$1

      obito$o1732.92/30/12/1732/fl.67v-68/celebrante__ vigario manuel rodrigues

         n$maria goncalves/f/id=o1732.92-per1
            ls$alcunha/ligeira
            ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

         testamento$n
