kleio$gacto2.str/translations=12
   fonte$obi1730/1730/paroquiais/auc/substitui=obito 1730/obs=em mau estado

      obito$o1730.01/12/1/1730/fl.37v/celebrante__ vigario manuel rodrigues

         n$isabel antunes/f/id=o1730.01-per1
            ls$residencia/alencarce de cima

            marido$joao mateus/id=o1730.01-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s/obs=com doacao ao seu marido de todos os seus bens com a obrigacao de lhe mandar dizer dentro de cinco anos vinte mil ... de missas

      obito$o1730.2/15/1/1730/fl.37v-38/celebrante__ vigario manuel rodrigues

         n$lourenco rodrigues/m/id=o1730.2-per1
            ls$residencia/porto coelheiro

         locs$ermida de santo ildefonso/obs=o seu corpo foi sepultado a 16 do dito mes

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.3/17/1/1730/fl.38/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1730.3-per1
            ls$enjeitada/sim
            ls$idade_aprox/1 ano
            ls$residencia/vale da borra

         locs$adro

         referido$luis goncalves/obs=cuja mulher criava isabel/id=o1730.3-per2
            ls$residencia/vale da borra

      obito$o1730.4/22/1/1730/fl.38/celebrante__ vigario manuel rodrigues

         n$antono simoes/m/id=o1730.4-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.5/6/2/1730/fl.38/celebrante__ vigario manuel rodrigues

         n$isabel rocha/f/id=o1730.5-per1
            ls$residencia/soure

            marido$tome velho/id=o1730.5-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto a extrema uncao porque o nao procurou

         oficios$1

         testamento$n

      obito$o1730.6/23/2/1730/fl.38/celebrante__ vigario manuel rodrigues

         n$maria da costa/id=o1730.6-per1
            ls$ec/solteira
            ls$naturalidade/paleao
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.7/26/2/1730/fl.38v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1730.7-per1
            ls$idade_aprox/2 anos
            ls$residencia/porto coelheiro

            pai$manuel cardoso/id=o1730.7-per1-per2
               ls$residencia/porto coelheiro

            mae$maria joao/id=o1730.7-per1-per3

         locs$igreja de tapeus/obs=sem licenca e sem ser encomendada

      obito$o1730.8/27/2/1730/fl.38v/celebrante__ vigario manuel rodrigues

         n$manuel tome/m/id=o1730.8-per1
            ls$residencia/casal da fogueira

         locs$igreja de tapeus/obs=por escolher la ser sepultado

         sacr$sim

         oficios$meios de 9 licoes

         testamento$s

      obito$o1730.9/27/2/1730/fl.38v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1730-o9-se
            ls$idade_aprox/recem nascido
            ls$naturalidade/paleao

            pai$manuel de almeida/id=1730-o9-se-per1
               ls$residencia/paleao

            mae$ana gomes/id=1730-o9-se-per2

         locs$ermida de sao joao baptista

         referido$joao rodrigues gante/id=o1730.9-per3
            ls$residencia/paleao
            rel$sociabilidade/baptizou em necessidade/jose/1730-o9-jose

      obito$o1730.10/1/3/1730/fl.38v/celebrante__ vigario manuel rodrigues

         n$francisco gabriel/m/id=o1730.10-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.11/4/3/1730/fl.38v-39/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues/m/id=o1730.11-per1
            ls$residencia/marzagao

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.12/13/3/1730/fl.39/celebrante__ vigario manuel rodrigues

         n$francisca fernandes/f/id=o1730.12-per1
            ls$ec/viuva
            ls$residencia/poucapena

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.13/16/3/1730/fl.39/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1730-o13-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/pouca pena

            pai$joao couceiro/id=1730-o13-nome-per1
               ls$residencia/pouca pena
               rel$sociabilidade/baptizou em necessidade/nome desconhecido/1730-13-nome

            mae$isabel bernardes/id=1730-o13-nome-per2

         locs$adro

      obito$o1730.14/18/3/1730/fl.39/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1730-o14-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/paleao

            pai$joao rodrigues gante/id=1730-o14-maria-per1
               ls$residencia/ moinhos do paleao

            mae$maria rodrigues/id=1730-o14-maria-per2

         locs$ermida de sao joao baptista

         referida$maria gomes/id=1730-o14-gomes
            ls$residencia/paleao
            rel$sociabilidade/baptizou em necessidade/maria/1730-o14-maria

         referido$antonio gomes/id=o1730.14-per3
            ls$residencia/paleao
            rel$parentesco/marido/maria gomes/1730-o14-gomes

      obito$o1730.15/19/3/1730/fl.39-39v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.15-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/sao mateus

            pai$jose pereira/id=o1730.15-per1-per2
               ls$residencia/sao mateus

            mae$mariana da costa/id=o1730.15-per1-per3

         locs$ermida de sao mateus

      obito$o1730.16/21/3/1730/fl.39v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1730.16-per1
            ls$residencia/vale da borra

            marido$sebastiao rodrigues/id=o1730.16-per1-per2
               ls$residencia/vale da borra

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.17/22/3/1730/fl.39v/celebrante__ vigario manuel rodrigues

         n$leonarda maria pessoa/f/id=o1730.17-per1
            ls$residencia/soure

            marido$joao de sequeira coelho/id=o1730.17-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1730.18/31/3/1730/fl.39v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1730.18-per1
            ls$idade_aprox/2 anos
            ls$residencia/cavaleiros

            pai$jose rodrigues feijao/id=o1730.18-per1-per2
               ls$residencia/cavaleiros

         locs$ermida de nossa senhora dos anjos

      obito$o1730.19/6/4/1730/fl.40/celebrante__ vigario manuel rodrigues

         n$manuel joao/m/id=o1730.19-per1
            ls$profissao/caldeireiro
            ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.20/8/4/1730/fl.40/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1730-o20-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/casconho

            pai$domingos francisco/id=1730-o20-manuel-per1
               ls$residencia/casconho

         locs$adro

         referida$maria joao/id=1730-o20-maria
            ls$residencia/casconho
            rel$sociabilidade/baptizou em necessidade/manuel/1730-o20-manuel

         referido$pedro francisco/id=o1730.20-per2
            ls$residencia/casconho
            rel$parentesco/marido/maria joao/1730-o20-maria

      obito$o1730.21/8/4/1730/fl.40/celebrante__ vigario manuel rodrigues

         n$francisca gaspar/f/id=o1730.21-per1
            ls$residencia/delgados

            marido$francisco joao/id=o1730.21-per1-per2
               ls$residencia/delgados

         locs$ermida de sao sebastiao em mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.22/9/4/1730/fl.40/celebrante__ vigario manuel rodrigues

         n$mateus joao/m/id=o1730.22-per1
            ls$residencia/presa

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.23/17/4/1730/fl.40v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1730.23-per1
            ls$idade_aprox/de maior idade
            ls$ec/solteira
            ls$residencia/charneca

            pai$afonso martins/id=o1730.23-per1-per2
               ls$residencia/charneca
               ls$morto/antes

            mae$maria ferreira/id=o1730.23-per1-per3

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.24/24/4/1730/fl.40v/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues ruivo/m/id=o1730.24-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         causa$morreu apressado

         sacr$sim/obs=excepto sagrada comunhao por nao haver tempo

         oficios$1 de 9 licoes

         testamento$n

      obito$o1730.25/2/5/1730/fl.40v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.25-per1
            ls$idade_aprox/9 anos
            ls$residencia/mogadouro

            pai$joao francisco madeira/id=o1730.25-per1-per2
               ls$residencia/mogadouro
               ls$morto/antes

            mae$catarina de oliveira/id=o1730.25-per1-per3

         locs$adro

      obito$o1730.26/6/5/1730/fl.40v/celebrante__ vigario manuel rodrigues

         n$bernardo/m/id=o1730.26-per1
            ls$idade_aprox/6 para 7 meses
            ls$residencia/corcozes

            pai$domingos de oliveira/id=o1730.26-per1-per2
               ls$residencia/corcozes

            mae$maria cardosa/id=o1730.26-per1-per3

         locs$adro

      obito$o1730.27/13/5/1730/fl.41/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1730.27-per1
            ls$profissao/soldado
            ls$ec/solteiro
            ls$naturalidade/alencarce de cima

            pai$manuel rodrigues inchado/id=o1730.27-per1-per2
               ls$residencia/alencarce de cima

         locf$mafra

      obito$o1730.28/18/5/1730/fl.41/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1730-o28-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/soure

            pai$jose duarte/id=1730-o28-manuel-per1
               ls$residencia/soure

            mae$? de jesus/obs=duvidas no nome/id=1730-o28-manuel-per2

         locs$ermida de sao francisco

         referida$maria gomes/id=o1730.28-per3
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/manuel/1730-o28-manuel

      obito$o1730.29/23/5/1730/fl.41/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.29-per1
            ls$ec/solteiro
            ls$naturalidade/alencarce de cima

            pai$mateus simoes/id=o1730.29-per1-per2
               ls$residencia/alencarce de cima

         locs$igreja de degracias

         locf$degracias/obs=onde vindo doente do alentejo faleceu

         causa$doenca

      obito$o1730.30/24/5/1730/fl.41/celebrante__ vigario manuel rodrigues

         n$domingos dos santos/m/id=1730-o30-domingos
            ls$residencia/soure

         locf$leiria

         referido$francisco/id=o1730.30-per1
            ls$ec/solteiro
            rel$parentesco/filho/domingos dos santos/1730-o30-domingos

      obito$o1730.31/24/5/1730/fl.41/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=o1730.31-per1
            ls$ec/solteiro

            pai$domingos dos santos/id=o1730.31-per1-per2

         locf$lisboa

      obito$o1730.32/3/6/1730/fl.41/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.32-per1
            ls$idade_aprox/12 anos
            ls$residencia/soure

            pai$jose henriques/id=o1730.32-per1-per2
               ls$residencia/soure
               ls$morto/antes

            mae$helena da acruz/id=o1730.32-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$morreu apressado

         sacr$sim/obs=so penitencia e extrema uncao por nao haver tempo para mais

      obito$o1730.33/10/6/1730/fl.41v/celebrante__ vigario manuel rodrigues

         n$rosa/f/id=o1730.33-per1
            ls$idade_aprox/15 dias
            ls$residencia/malvado

            pai$domingos francisco baixo/id=o1730.33-per1-per2
               ls$residencia/malvado

         locs$igreja de nossa senhora de finisterra/obs=em locs$igreja de sao tiago/obs=em cova da fabricada fabrica

      obito$o1730.34/12/6/1730/fl.41v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1730.34-per1
            ls$ilegitimo/sim
            ls$idade_aprox/4 dias
            ls$residencia/sobral

            pai$antonio rodrigues/id=o1730.34-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

         locs$adro

      obito$o1730.35/16/6/1730/fl.41v/celebrante__ vigario manuel rodrigues

         n$isabel da silva/m/id=o1730.35-per1
            ls$residencia/barril

            marido$joao francisco/id=o1730.35-per1-per2
               ls$residencia/barril

         locs$igreja de nossa senhora de finisterra

         causa$morte apressada durante o parto

         sacr$nao

         oficios$3

         testamento$n

      obito$o1730.36/16/6/1730/fl.41v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1730.36-per1
            ls$idade_aprox/2 anos
            ls$residencia/bonitos

            pai$manuel da cruz/id=o1730.36-per1-per2
               ls$residencia/bonitos

         locs$adro

      obito$o1730.37/23/6/1730/fl.41v/celebrante__ vigario manuel rodrigues

         n$catarina ferreira/f/id=o1730.37-per1
            ls$residencia/assamassa

            marido$joao da costa/id=o1730.37-per1-per2
               ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.38/25/6/1730/fl.41v-42/celebrante__ vigario manuel rodrigues

         n$isabel fernandes/f/id=o1730.38-per1
            ls$alcunha/cachana
            ls$ec/solteira
            ls$residencia/casavelha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.39/29/6/1730/fl.42/celebrante__ vigario manuel rodrigues

         n$nome dsconhecido/f/id=1730-o39-nome
            ls$idade_aprox/recem nascida
            ls$naturalidade/lagem

            pai$sebastiao rodrigues/id=1730-o39-nome-per1
               ls$residencia/lagem

            mae$luisa leoa/id=1730-o39-nome-per2

         locs$ermida de sao jose em pinheiro

         referida$maria simoes/id=1730-o39-maria
            ls$residencia/lagem
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1730-o39-nome

         referido$manuel de oliveira/id=o1730.39-per3
            ls$residencia/lagem
            rel$parentesco/marido/maria simoes/1730-o39-maria

         referido$manuel rodrigues afonso/id=o1730.39-per4
            ls$residencia/lagem
            rel$sociabilidade/baptizou em necessidade/nome descinhecido/1730-o39-nome

      obito$o1730.40/1/7/1730/fl.42/celebrante__ vigario manuel rodrigues

         n$manuel mendes/m/id=o1730.40-per1
            ls$residencia/soure/obs=na rua das pedreiras

         locs$ermida e sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1730.41/2/7/1730/fl.42/celebrante__ vigario manuel rodrigues

         n$vicencia/f/id=1730-o41-vicencia
            ls$enjeitada/sim
            ls$idade_aprox/6 meses
            ls$residencia/soure

         locs$adro

         referida$maria joao/id=1730-o41-maria
            ls$residencia/soure
            rel$sociabilidade/ama/vicencia/1730-o41-vicencia

         referido$ventura gomes pinheiro/id=o1730.41-per1
            ls$residencia/soure
            rel$parentesco/marido/maria joao/1730-o41-maria

      obito$o1730.42/6/7/1730/fl.42/celebrante__ vigario manuel rodrigues

         n$manuel da costa velho_/m/id=o1730.42-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1730.43/14/7/1730/fl.42/celebrante__ vigario manuel rodrigues

         n$luisa cardosa/f/id=o1730.43-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$2

         testamento$n

      obito$o1730.44/21/7/1730/fl.42v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/f/id=1730-o44-nome
            ls$idade_aprox/recem nascida
            ls$naturalidade/soure

            pai$manuel pinto/id=1730-o44-nome-per1
               ls$profissao/ferrador
               ls$residencia/soure

            mae$antonia de jesus/id=1730-o44-nome-per2

         locs$igreja de sao tiago/obs=em cova da fabrica

         referido$jose da costa velho/id=o1730.44-per3
            ls$profissao/padre
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1730-o44-nome

      obito$o1730.45/22/7/1730/fl.42v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1730.45-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/alencarce de cima

            pai$antonio rodrigues/id=o1730.45-per1-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mae$isabel rodrigues/id=o1730.45-per1-per3
               ls$morta/antes

         locs$ermida de santo tirso

         causa$acidente

         sacr$nao/obs=porque morreu repentinamente num acidente

         oficios$3

      obito$o1730.46/30/7/1730/fl.42v/celebrante__ vigario manuel rodrigues

         n$maria martins/f/id=o1730.46-per1
            ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1730.47/5/8/1730/fl.42v/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1730.47-per1
            ls$residencia/barrosos

            marido$domingos goncalves/id=o1730.47-per1-per2
               ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

         causa$morreu apressada

         sacr$sim/obs=so penitencia e extrema uncao por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1730.48/5/8/1730/fl.43/celebrante__ vigario manuel rodrigues

         n$manuel ferreira/m/id=o1730.48-per1
            ls$residencia/casal do marco/obs=junto a oureca

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.49/24/8/1730/fl.43/celebrante__ vigario manuel rodrigues

         n$francisco lopes/m/id=o1730.49-per1
            ls$residencia/pinheiro

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.50/25/8/1730/fl.43/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.50-per1
            ls$idade_aprox/12 anos
            ls$residencia/corujeira

            pai$jose luis/id=o1730.50-per1-per2
               ls$residencia/corujeira

         locs$adro

      obito$o1730.51/29/8/1730/fl.43/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.51-per1
            ls$idade_aprox/18 anos
            ls$ec/solteiro
            ls$residencia/soure

            pai$jose dias/id=o1730.51-per1-per2
               ls$residencia/soure/obs=do outeiro

         locs$igreja de sao tiago

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.52/31/8/1730/fl.43v/celebrante__ vigario manuel rodrigues

         n$sebastiao simoes/m/id=o1730.52-per1
            ls$naturalidade/simoes

         locs$porto de mos

         locf$porto de mos/obs=quando vinha das reais obras de mafra

      obito$o1730.53/5/9/1730/fl.43v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.53-per1
            ls$ilegitimo/sim
            ls$idade_aprox/1 mes
            ls$residencia/casal de santo ildefonso

            mae$helena/id=1730-o53-helena
               ls$ec/solteira
               ls$residencia/casal de santo ildefonso

         locs$ermida de santo ildefonso

         referida$maria joao/id=o1730.53-per2
            ls$ec/viuva
            ls$residencia/casal de santo ildefonso
            rel$parentesco/mae/helena/1730-o53-helena

      obito$o1730.54/15/9/1730/fl.43v/celebrante__ vigario manuel rodrigues

         n$maria dias/f/id=o1730.54-per1
            ls$ec/viuva
            ls$residencia/casais da misericordia

         locs$ermida de sao lourenco nos simoes

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.55/15/9/1730/fl.43v/celebrante__ vigario manuel rodrigues

         n$alexandre manhos/m/id=o1730.55-per1
            ls$ec/solteiro
            ls$residencia/soure

            mae$simoa da rosa/id=o1730.55-per1-per2
               ls$ec/viuva
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova de seus antepassados

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1730.56/22/9/1730/fl.43v-44/celebrante__ vigario manuel rodrigues

         n$joao/m/id=1730-o56-joao
            ls$idade_aprox/recem nascido
            ls$naturalidade/sobral

            pai$antonio simoes/id=1730-o56-joao-per1
               ls$residencia/sobral

         locs$adro

         referido$manuel dias/id=o1730.56-per2
            ls$residencia/sobral
            rel$sociabilidade/baptizou em necessidade/joao/1730-o56-joao

      obito$o1730.57/5/10/1730/fl.44/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1730.57-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/soure

            pai$manuel francisco/id=o1730.57-per1-per2
               ls$residencia/soure

            mae$apolonia simoes/id=o1730.57-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1730.58/14/10/1730/fl.44/celebrante__ vigario manuel rodrigues

         n$rodrigo/m/id=o1730.58-per1
            ls$idade_aprox/26 anos/obs=herdado de mae
            ls$residencia/oureca

            pai$manuel simoes/id=o1730.58-per1-per2
               ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.59/20/10/1730/fl.44/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1730.59-per1
            ls$idade_aprox/7 meses
            ls$residencia/soure

            pai$tomas francisco de carvalho/id=o1730.59-per1-per2
               ls$titulo/doutor
               ls$profissao/medico
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1730.60/24/10/1730/fl.44-44v/celebrante__ vigario manuel rodrigues

         n$catarina francisca/f/id=o1730.60-per1
            ls$residencia/simoes

            marido$diogo francisco canhanho/id=o1730.60-per1-per2
               ls$residencia/moinhos dos simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.61/29/10/1730/fl.44v/celebrante__ vigario manuel rodrigues

         n$antonia dias/f/id=o1730.61-per1
            ls$profissao/ermitoa da ermida de nossa senhora dos anjos
            ls$residencia/soure

            marido$manuel rodrigues/id=o1730.61-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.62/9/11/1730/fl.44v/celebrante__ vigario manuel rodrigues

         n$domingos luis mangua/m/id=o1730.62-per1
            ls$residencia/paleao

         locs$ermida de sao francisco

         locf$casa de vicente mendes o barbeiro

         sacr$sim

         oficios$1

         testamento$n

         referido$vicente mendes/id=o1730.62-per2
            ls$profissao/barbeiro
            ls$residencia/soure

      obito$o1730.63/10/11/1730/fl.44v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1730.63-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/alencarce de baixo

            pai$manuel goncalves/id=o1730.63-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel rodrigues/id=o1730.63-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1730.64/11/11/1730/fl.45/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1730.64-per1
            ls$ilegitimo/sim
            ls$idade_aprox/4 meses
            ls$residencia/casal novo

            pai$luis/id=1730-o64-luis
               ls$ec/solteiro
               ls$residencia/soure

            mae$paula/id=1730-o64-paula
               ls$ec/solteira
               ls$residencia/casal novo

         locs$ermida de santo andre

         referido$manuel gouveia/id=o1730.64-per2
            ls$residencia/casal novo
            rel$parentesco/pai/paula/1730-o64-paula

         referido$jose ferreira/id=o1730.64-per3
            ls$residencia/soure
            rel$parentesco/pai/luis/1730-o64-luis

      obito$o1730.65/12/11/1730/fl.45/celebrante__ vigario manuel rodrigues

         n$maria de oliveira/f/id=o1730.65-per1
            ls$residencia/lagem

            marido$domingos leao/id=o1730.65-per1-per2
               ls$residencia/lagem

         locs$ermida de jose em pinheiro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1730.66/13/11/1730/fl.45/celebrante__ vigario manuel rodrigues

         n$ana lopes/f/id=o1730.66-per1
            ls$residencia/mogadouro

            marido$manuel rodrigues rei/id=o1730.66-per1-per2
               ls$residencia/mogadouro

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.67/15/11/1730/fl.45-45v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1730.67-per1
            ls$idade_aprox/3 anos
            ls$residencia/leonel

            pai$manuel goncalves/id=o1730.67-per1-per2
               ls$residencia/leonel

            mae$isabel goncalves/id=o1730.67-per1-per3

         locs$ermida de sao jose em pinheiro

      obito$o1730.68/19/11/1730/fl.45v/celebrante__ vigario manuel rodrigues

         n$joao rodrigues/m/id=o1730.68-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         causa$morreu apressado

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1730.69/22/11/1730/fl.45v/celebrante__ vigario manuel rodrigues

         n$manuel carvalho/m/id=o1730.69-per1
            ls$naturalidade/sevilha/obs=reino de castela

            mulher$catarina da silva/id=o1730.69-per1-per2

         locs$adro_

         locf$hospita da misericordia de soure

         causa$doenca

         sacr$sim/obs=recebeu no dia anterior na vila de ega porque vinha ja doente

      obito$o1730.70/24/11/1730/fl.45v/celebrante__ vigario manuel rodrigues

         n$domingas joao/f/id=o1730.70-per1
            ls$residencia/carvalheira de cim

            marido$silvestre joao/id=o1730.70-per1-per2
               ls$residencia/carvalheira de cima

         locs$igreja de tapeus/obs=por escolher la ser sepultada

         sacr$sim

         oficios$meios de 9 licoes

         testamento$n

      obito$o1730.71/25/11/1730/fl.46/celebrante__ vigario manuel rodrigues

         n$bernardo/m/id=o1730.71-per1
            ls$idade_aprox/3 meses
            ls$residencia/casa velha

            pai$diogo da costa/id=o1730.71-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

      obito$o1730.72/5/12/1730/fl.46v/celebrante__ vigario manuel rodrigues

         n$domingos jorge/m/id=o1730.72-per1
            ls$residencia/presa

         locs$ermida de santo ildefonso

         causa$morreu apressado

         sacr$nao/obs=por nao haver tempo

         oficios$1

         testamento$n

      obito$o1730.73/5/12/1730/fl.46/celebrante__ vigario manuel rodrigues

         n$antonio dinis/m/id=o1730.73-per1
            ls$ec/viuvo
            ls$residencia/areias

         locs$ermida de sao jose em pinheiro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1730.74/6/12/1730/fl.46/celebrante__ vigario manuel rodrigues

         n$domingos cardoso/m/id=o1730.74-per1
            ls$residencia/migalho

         locs$ermida de santo andre em casal novo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.75/15/12/1730/fl.46v/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1730.75-per1
            ls$residencia/lousoes

            marido$domingos goncalves perdigao/id=o1730.75-per1-per2
               ls$residencia/lousoes

         locs$ermida de santo andre em casal novo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1730.76/17/12/1730/fl.46v/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=o1730.76-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/oureca

            pai$joao dinis/id=o1730.76-per1-per2
               ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1730.77/24/12/1730/fl.46v/celebrante__ vigario manuel rodrigues

         n$simoa godinho da rosa/f/id=o1730.77-per1
            ls$ec/viuva
            ls$residencia/soure

            marido$antonio manhos de abreu/id=o1730.77-per1-per2
               ls$titulo/doutor
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1730.78/25/12/1730/fl.46v/celebrante__ vigario manuel rodrigues

         n$ana de almeida/f/id=1730-o78-ana
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

         referido$luis ribeiro cabral/id=o1730.78-per1
            ls$profissao/padre
            ls$residencia/soure
            rel$parentesco/irmao/ana de almeida/1730-o78-ana
