kleio$gacto2.str/translations=14
   fonte$obi1725/1725/paroquiais/auc/substitui=obitos 1725/obs=em mau estado

      obito$o1725.01/9/1/1725/fl.117v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1725-o01-jose
            ls$idade_aprox/recem nascido
            ls$ilegitimo/sim
            ls$naturalidade/sobral

            mae$antonia/id=1725-o01-antonia
               ls$ec/solteira
               ls$residencia/sobral

         locs$adro

         referido$antonio dos santos/id=o1725.01-per1
            ls$residencia/sobral
            rel$sociabilidade/baptizou em necessidade/jose/1725-o01-jose

         referido$manuel rodrigues/id=o1725.01-per2
            ls$profissao/barbeiro
            ls$residencia/sobral
            ls$morto/antes
            rel$parentesco/pai/antonia/1725-o01-antonia

      obito$o1725.2/19/1/1725/fl.117v-118/celebrante__ vigario manuel rodrigues

         n$miguel/m/id=o1725.2-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/soure

            pai$matias de sousa/id=o1725.2-per1-per2
               ls$naturalidade/faro
               ls$residencia/soure

            mae$maria antonia/id=o1725.2-per1-per3
               ls$naturalidade/faro

         locs$ermida de nossa senhora dos anjos

      obito$o1725.3/22/1/1725/fl.118/celebrante__ vigario manuel rodrigues

         n$isabel domingues/f/id=o1725.3-per1
            ls$residencia/sobral

            marido$bras ferreira/id=o1725.3-per1-per2
               ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.4/23/1/1725/fl.118/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.4-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/paleao

            pai$manuel de abreu morim/id=o1725.4-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1725.5/23/1/1725/fl.118-118v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.5-per1
            ls$idade_aprox/22 para 23 anos
            ls$residencia/sobral

            pai$domingos francisco/id=o1725.5-per1-per2
               ls$residencia/sobral

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.6/27/1/1725/fl.118v/celebrante__ vigario manuel rodrigues

         n$manuel domingues/m/id=o1725.6-per1
            ls$residencia/casconho

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1725.7/1/2/1725/fl.118/celebrante__ vigario manuel rodrigues

         n$manuel gaspar/m/id=o1725.7-per1
            ls$residencia/porto coelheiro

         locs$igreja de tapeus/obs=por sua escolha em la ser sepultado

         sacr$sim

         oficios$meios de 9 licoes

         testamento$s

      obito$o1725.8/5/2/1725/fl.118v-119/celebrante__ vigario manuel rodrigues

         n$antonia rodrigues/f/id=o1725.8-per1
            ls$ec/viuva
            ls$residencia/porto coelheiro

         locs$igreja de tapeus/obs=por la escolher ser sepultada

         sacr$sim

         oficios$maios de 9 licoes

         testamento$s

      obito$o1725.9/16/2/1725/fl.119/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.9-per1
            ls$idade_aprox/5 meses
            ls$residencia/simoes

            pai$domingoos rodrigues/id=o1725.9-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1725.10/18/2/1725/fl.119/celebrante__ vigario manuel rodrigues

         n$antonia gaspar/f/id=o1725.10-per1
            ls$residencia/alencarce de baixo

            marido$manuel goncalves/id=o1725.10-per1-per2
               ls$residencia/alencarce de baixo

         locs$colegiada de sao tiago/obs=com licenca de coimbra em cova da fabrica

         locf$em sua casa

         causa$suicidio/obs=encontrada em sua casa afogada com uma corda

         sacr$nao/obs=porem havia tres dias que se tinha confessado e comungado na colegiada desta vila

         oficios$3 de 9 licoes

         testamento$n

      obito$o1725.11/1/3/1725/fl.119v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1725.11-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/soure

            pai$manuel rodrigues pereira/id=o1725.11-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1725.12/11/3/1725/fl.119/celebrante__ vigario manuel rodrigues

         n$domingos carvalho valente/m/id=o1725.12-per1
            ls$residencia/moinhos novos

         locs$ermida de sao mateus

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.13/14/3/1725/fl.119v/celebrante__ vigario manuel rodrigues

         n$domingas/f/id=o1725.13-per1
            ls$idade_aprox/20 anos
            ls$residencia/sobral

            pai$domingos francisco/id=o1725.13-per1-per2
               ls$residencia/sobral

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

      obito$o1725.14/15/3/1725/fl.119v-120/celebrante__ vigario manuel rodrigues

         n$catarina bernardes/f/id=o1725.14-per1
            ls$residencia/casa velha

            marido$joao bernardes/id=o1725.14-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senora das neves

         sacr$sim

         oficios$2

         testamento$n

      obito$o1725.15/17/3/1725/fl.120/celebrante__ vigario manuel rodrigues

         n$micaela/f/id=o1725.15-per1
            ls$ec/solteira
            ls$residencia/soure

            mae$mariana teixeira/id=o1725.15-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1725.16/18/3/1725/fl.120/celebrante__ vigario manuel rodrigues

         n$domingos francisco/m/id=o1725.16-per1
            ls$residencia/sobral

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1725.17/21/3/1725/fl.120/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1725.17-per1
            ls$ec/viuva
            ls$residencia/pinheiro

         locs$ermida de sao jose

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.18/22/3/1725/fl.120v/celebrante__ vigario manuel rodrigues

         n$mateus joao/m/id=o1725.18-per1
            ls$residencia/carvalheira de cima

         locs$ermida de santo idelfonso

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$2

         testamento$n

      obito$o1725.19/23/3/1725/fl.120v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.19-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/soure

            pai$joao de sequeira coelho/id=o1725.19-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova de seus antepassados

      obito$o1725.20/24/3/1725/fl.120v/celebrante__ vigario manuel rodrigues

         n$felipa goncalves/f/id=o1725.20-per1
            ls$residencia/carvalheira de baixo

            marido$domingos antunes/id=o1725.20-per1-per2
               ls$residencia/carvalheira de baixo

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1725.21/1/4/1725/fl.120v-121/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.21-per1
            ls$idade_aprox/10 anos
            ls$residencia/mogadouro

            pai$jose francisco/id=o1725.21-per1-per2
               ls$residencia/mogadouro

         locs$adro

         causa$morreu apressada

         sacr$nao

      obito$o1725.22/3/4/1725/fl.121/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1725.22-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de sao francisco em soure

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1725.23/8/4/1725/fl.121/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues/m/id=o1725.23-per1
            ls$residencia/casal das brancas

         locs$ermida do espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.24/8/4/1725/fl.121/celebrante__ vigario manuel rodrigues

         n$jose martins camouco/m/id=o1725.24-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$2

         testamento$n

      obito$o1725.25/11/4/1725/fl.121v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1725-o25-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/paleao

            pai$manuel da costa/id=1725-o25-nome-per1
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         referida$maria gomes/id=o1725.25-per2
            ls$alcunha/triga
            ls$residencia/paleao
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1725-o25-nome

      obito$o1725.26/3/5/1725/fl.121v/celebrante__ vigario manuel rodrigues

         n$antonia francisca/f/id=o1725.26-per1
            ls$residencia/sobral

            marido$manuel jorge/id=o1725.26-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel arcanjo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.27/16/4/1725/fl.121v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1725.27-per1
            ls$idade_aprox/1 ano
            ls$residencia/mogadouro

            pai$jose francisco/id=o1725.27-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1725.28/12/5/1725/fl.121v/celebrante__ vigario manuel rodrigues

         n$domingas rodrigues/f/id=o1725.28-per1
            ls$residencia/porto coelheiro

            marido$manuel rodrigues calhau/id=o1725.28-per1-per2
               ls$residencia/porto coelheiro

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1725.29/15/5/1725/fl.121v-122/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1725.29-per1
            ls$idade_aprox/1 ano
            ls$residencia/lousoes

            pai$domingos goncalves/id=o1725.29-per1-per2
               ls$residencia/lousoes

         locs$ermida de santo andre do casal novo

      obito$o1725.30/23/5/1725/fl.122/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1725.30-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/soure

            pai$manuel simoes cabeca/id=o1725.30-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1725.31/27/5/1725/fl.122/celebrante__ vigario manuel rodrigues

         n$micaela/f/id=o1725.31-per1
            ls$idade_aprox/6 para 7 anos
            ls$residencia/soure

            pai$manuel simoes cabeca/id=o1725.31-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1725.32/30/5/1725/fl.122/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1725.32-per1
            ls$residencia/cavaleiros

            marido$joao ramos/id=o1725.32-per1-per2
               ls$residencia/cavaleiros

         locs$adro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1725.33/31/5/1725/fl.122v/celebrante__ vigario manuel rodrigues

         n$ana jorge/f/id=o1725.33-per1
            ls$ec/viuva
            ls$residencia/barrosos

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.34/7/6/1725/fl.122v/celebrante__ vigario manuel rodrigues

         n$manuel gomes perseguido/m/id=o1725.34-per1
            ls$residencia/casa velha

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.35/20/6/1725/fl.122v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1725.35-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/podengos

            pai$manuel simoes/id=o1725.35-per1-per2
               ls$residencia/podengos

         locs$ermida de santo tirso em alencarce de cima

      obito$o1725.36/23/6/1725/fl.122v/celebrante__ vigario manuel rodrigues

         n$luis gaspar/m/id=o1725.36-per1
            ls$ec/viuvo
            ls$residencia/venda nova

         locs$igreja de tapeus/obs=por escolher la ser sepultado

         sacr$sim

         oficios$3

         testamento$s

      obito$o1725.37/23/6/1725/fl.123/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues/m/id=o1725.37-per1
            ls$ec/viuvo
            ls$residencia/rolhao

         locs$ermida de sao joao baptista em paleao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.38/24/6/1725/fl.123/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1725-o38-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/portela

            pai$rodrigo jorge/id=1725-o38-manuel-per1
               ls$residencia/portela

         locs$adro

         referido$francisco marques/id=o1725.38-per2
            ls$profissao/padre
            ls$cargo/capelao/obs=capelao de rodrigo homem de quadros
            rel$sociabilidade/baptizou em necessidade/manuel/1725.o38-manuel

      obito$o1725.39/28/6/1725/fl.123/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.39-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/soure

            pai$manuel jorge/id=o1725.39-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1725.40/28/6/1725/fl.123/celebrante__ vigario manuel rodrigues

         n$maria dias/f/id=o1725.40-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$ermida de sao francisco

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.41/30/6/1721/fl.123-123v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.41-per1
            ls$ec/solteira
            ls$idade_aprox/15 anos
            ls$residencia/oureca

            pai$manuel simoes/id=o1725.41-per1-per2
               ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=so penitencia por estar incapaz de comungar por causa de vomitos

         oficios$1

      obito$o1725.42/6/7/1725/fl.123v/celebrante__ vigario manuel rodrigues

         n$antonio joao/m/id=o1725.42-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         causa$doenca prolongada

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.43/17/8/1725/fl.123v/celebrante__ vigario manuel rodrigues

         n$raimundo/m/id=1725-o43-raimundo
            ls$idade_aprox/recem nascido
            ls$ilegitimo/sim
            ls$naturalidade/soure

            mae$luisa maria/id=1725-o43-raimundo-per1
               ls$ec/solteira
               ls$naturalidade/ceira
               ls$residencia/soure

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

         referido$maria simoes/id=o1725.43-per2
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/raimundo/1725-o43-raimundo

      obito$o1725.44/21/8/1725/fl.123v/celebrante__ vigario manuel rodrigues

         n$isabel joao/f/id=o1725.44-per1
            ls$ec/viuva
            ls$residencia/carvalheira de cima

         locs$ermida de santo idelfonso

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.45/28/8/1725/fl.123v-124/celebrante__ vigario manuel rodrigues

         n$tome/m/id=1725-o45-tome
            ls$idade_aprox/recem nascido
            ls$naturalidade/porto coelheiro

            pai$mateus rodrigues/id=1725-o45-tome-per1
               ls$residencia/porto coelheiro

         locs$ermida de sao bento

         referido$domingos ferreira/id=o1725.45-per2
            ls$residencia/porto coelheiro
            rel$sociabilidade/baptizou em necessidade/tome/1725-o45-tome

      obito$o1725.46/4/9/1725/fl.124/celebrante__ vigario manuel rodrigues

         n$cecilia/f/id=o1725.46-per1
            ls$idade_aprox/15 anos
            ls$ec/solteira
            ls$residencia/casal do rei

            pai$antonio ferreira/id=o1725.46-per1-per2
               ls$residencia/casal do rei

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

      obito$o1725.47/8/9/1725/fl.124/celebrante__ vigario manuel rodrigues

         n$ana gaspar/f/id=o1725.47-per1
            ls$residencia/mogadouro

            marido$francisco carvalho/id=o1725.47-per1-per2
               ls$residencia/mogadouro

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$tres

         testamento$n

      obito$o1725.48/16/9/1725/fl.124-124v/celebrante__ vigario manuel rodrigues

         n$domingos carvalho/m/id=o1725.48-per1
            ls$residencia/casal dos guerras

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.49/18/9/1725/fl.124v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1725.49-per1
            ls$idade_aprox/18 anos
            ls$residencia/sobral

            mae$isabel rodrigues/id=o1725.49-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

         locf$no caminho vindo de coruche para sua casa

         sacr$nao/obs=mas disseram que se confessara antes de se meter a caminho

         oficios$1

      obito$o1725.50/20/9/1723/fl.124v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1725.50-per1
            ls$idade_aprox/13 anos
            ls$enjeitado/sim
            ls$residencia/soure

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$1

         referida$maria barrenha/obs= criou manuel por ordem da camara/id=o1725.50-per2
            ls$residencia/soure

      obito$o1725.51/27/9/1725/fl.124v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1725.51-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/portela

            pai$manuel rodrigues/id=o1725.51-per1-per2
               ls$residencia/portela

         locs$adro

      obito$o1725.52/29/9/1725/fl.125/celebrante__ vigario manuel rodrigues

         n$manuel domingues/m/id=o1725.52-per1
            ls$residencia/quinta da telhada

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.53/29/9/1725/fl.125/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1725.53-per1
            ls$idade_aprox/10 anos
            ls$naturalidade/lisboa/obs=disse sua mae os quais estariam de passagem
            ls$residencia/vendanova

         locs$ermida de santo antonio na venda nova

         locf$venda nova/obs=estalagem que foi de manuel da silva

         sacr$sim/obs=so penitencia por nao procurar outro algum

      obito$o1725.54/8/10/1725/fl.125/celebrante__ vigario manuel rodrigues

         n$francisca/f/id=1725-o54-1725
            ls$idade_aprox/recem nascida
            ls$naturalidade/soure

            pai$joao de oliveira/id=1725-o54-1725-per1
               ls$residencia/soure

         locs$ermida de santo agostinho

         referido$manuel rodrigues alvaro/id=o1725.54-per2
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/francisca/1725-o54-1725

      obito$o1725.55/8/10/1725/fl.125-125v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1725.55-per1
            ls$residencia/pinheiro

            marido$manuel vaz/id=o1725.55-per1-per2
               ls$residencia/pinheiro

         locs$adro

         sacr$sim/obs=excepto o sagrado viatico por estar alienada de entendimento e nao estar capaz de comungar

         oficios$1

         testamento$n

      obito$o1725.56/10/10/1725/fl.125v/celebrante__ vigario manuel rodrigues

         n$isabel mendes/f/id=o1725.56-per1
            ls$residencia/casal da amoreira

            marido$manuel da silva/id=o1725.56-per1-per2
               ls$residencia/casal da amoreira

         locs$adro

         sacr$sim/obs=excepto santa uncao porque o nao procurou

         oficios$1

         testamento$n

      obito$o1725.57/13/10/1725/fl.125v/celebrante__ vigario manuel rodrigues

         n$madalena goncalves vargas/f/id=o1725.57-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de nossa senhpra dos anjos

         sacr$sim/obs=excepto o sagrado viatico por nao estar capaz

         oficios$1

         testamento$n

      obito$o1725.58/15/10/1725/fl.125v-126/celebrante__ vigario manuel rodrigues

         n$maria antunes/f/id=o1725.58-per1
            ls$residencia/casal das brancas

            marido$mateus carvalho/id=o1725.58-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.59/15/10/1725/fl.126/celebrante__ vigario manuel rodrigues

         n$domingas joao/f/id=o1725.59-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         locf$local de falecimento__

         causa$ causa de morte__

         sacr$sim/obs=excepto o sagrado viatico por ter vomitos e nao estar capaz

         oficios$3

         testamento$n

      obito$o1725.60/17/10/1725/fl.126/celebrante__ vigario manuel rodrigues

         n$lourenco rodrigues do cano/id=o1725.60-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1725.61/28/10/1725/fl.126/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1725-o61-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/soure

            pai$diogo rodrigues de andrade/id=1725-o61-nome-per1
               ls$residencia/soure

         locs$ermida de sao francisco

         referida$maria gomes/id=o1725.61-per2
            ls$profissao/parteira
            ls$residencia/sour
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1725-o61-nome

      obito$o1725.62/31/10/1725/fl.127v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.62-per1
            ls$idade_aprox/16 para 17 anos
            ls$residencia/ rua da levada em soure

            pai$manuel lopes/id=o1725.62-per1-per2
               ls$profissao/sapateiro
               ls$residencia/rua da levada em soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

      obito$o1725.63/31/10/1725/fl.126v/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1725.63-per1
            ls$alcunha/branca
            ls$residencia/casa velha

            marido$antonio rodrigues/id=o1725.63-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.64/5/11/1725/fl.126v/celebrante__ vigario manuel rodrigues

         n$maria de mendonca/f/id=o1725.64-per1
            ls$ec/viuva
            ls$residencia/quinta de sao tome

            marido$feliz de almeida do amaral/id=o1725.64-per1-per2
               ls$residencia/quinta de sao tome

         locs$ermida da quinta de sao tome

         causa$morreu apressada

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1725.65/6/11/1725/fl.126v-127/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1725.65-per1
            ls$ilegitima/sim
            ls$idade_aprox/1 mes
            ls$residencia/casal de montais

            mae$catarina/id=o1725.65-per1-per2
               ls$ec/solteira
               ls$residencia/casal dos montais

         locs$ermida de sao miguel no sobral

      obito$o1725.66/16/11/1725/fl.127/celebrante__ vigario manuel rodrigues

         n$maria fernandes/f/id=o1725.66-per1
            ls$ec/viuva
            ls$residencia/vale da borra

         locs$adro

         causa$morreu apressada

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1725.67/16/11/1725/fl.127/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1725.67-per1
            ls$idade_aprox/6 meses
            ls$residencia/cavaleiros

            pai$joao ramos/id=o1725.67-per1-per2
               ls$residencia/cavaleiros

         locs$adro

      obito$o1725.68/18/11/1725/fl.127/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=1725-o68-francisco
            ls$idade_aprox/recem nascido
            ls$naturalidade/lagem

            pai$manuel rodrigues acenso/id=1725-o68-francisco-per1
               ls$residencia/lagem

         locs$adro

         referida$maria simoes/id=1725-o68-maria
            ls$residencia/lagem
            rel$sociabilidade/baptizou em necessidade/francisco/1725-o68-francisco

         referido$manuel de oliveira/id=o1725.68-per2
            ls$residencia/lagem
            rel$parentesco/marido/maria simoes/1725-68-maria

      obito$o1725.69/20/11/1725/fl.127v/celebrante__ vigario manuel rodrigues

         n$antonio domingues/m/id=o1725.69-per1
            ls$alcunha/malhado
            ls$residencia/casais da misericordia

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1725.70/27/11/1725/fl.127v/celebrante__ vigario manuel rodrigues

         n$joaquim/m/id=o1725.70-per1
            ls$idade_aprox/3 para 4 anos
            ls$residencia/porto coelheiro

            pai$mateus rodrigues/id=o1725.70-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de sao bento

      obito$o1725.71/2/12/1725/fl.127v/celebrante__ vigario manuel rodrigues

         n$catarina mendes/f/id=o1725.71-per1
            ls$ec/viuva
            ls$residencia/crocozes

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1725.72/4/12/1725/fl.127v/celebrante__ vigario manuel rodrigues

         n$isabel martins/f/id=o1725.72-per1
            ls$ec/viuva
            ls$residencia/casal dos guerras

            marido$domingos carvalho/id=o1725.72-per1-per2
               ls$residencia/casal dos guerras
               ls$morto/antes

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.73/4/12/1725/fl.128/celebrante__ vigario manuel rodrigues

         n$francisca ferreira/f/id=o1725.73-per1
            ls$ec/viuva
            ls$residencia/fatacos

            marido$antonio mendes/id=o1725.73-per1-per2
               ls$residencia/fatacos
               ls$morto/antes

         locs$ermida do divino espirito santo

         causa$morreu apressada

         sacr$nao/obs=por o nao chamarem a tempo

         oficios$1

         testamento$n

      obito$o1725.74/9/12/1725/fl.128/celebrante__ vigario manuel rodrigues

         n$domingas simoes/f/id=o1725.74-per1
            ls$residencia/simoes

            marido$pedro lopes/id=o1725.74-per1-per2
               ls$residencia/simoes

         locs$igreja de sao tiago

         sacr$sim

         oficios$1

         testamento$s

      obito$o1725.75/11/12/1725/fl.128/celebrante__ vigario manuel rodrigues

         n$natalia rodrigues/f/id=o1725.75-per1
            ls$residencia/miraflores

            marido$manuel martins/id=o1725.75-per1-per2
               ls$residencia/miraflores

         locs$ermida de sao fancisco

         sacr$sim

         oficios$3

         testamento$n

      obito$o1725.76/17/12/1725/fl.128/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1725.76-per1
            ls$idade_aprox/1 mes e meio
            ls$residencia/carvalheira de baixo

            pai$joao rodrigues baio/id=o1725.76-per1-per2
               ls$residencia/carvalheira de baixo

         locs$adro

      obito$o1725.77/18/12/1725/fl.128/celebrante vigario manuel rodrigues

         n$maria da silva/f/id=o1725.77-per1
            ls$residencia/corujeira

            marido$antonio goncalves ventura/id=o1725.77-per1-per2
               ls$residencia/corujeira

         locs$adro

         causa$morreu apressada

         sacr$nao

         oficios$1

         testamento$n

      obito$o1725.78/22/12/1725/fl.128v/celebrante__ vigario manuel rodrigues

         n$ana coelha cardosa/f/id=o1725.78-per1
            ls$residencia/espirito santo

            marido$antonio aires/id=o1725.78-per1-per2
               ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1725.79/23/12/1725/fl.128v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/id=o1725.79-per1
            ls$residencia/areias

            marido$antonio dinis/id=o1725.79-per1-per2
               ls$residencia/areias

         locs$ermida de sao jose em pinheiro

         sacr$sim

         oficios$2

         testamento$n

      obito$o1725.80/29/12/1725/fl.128v-129/celebrante__ vigario manuel rodrigues

         n$jacinto/m/id=o1725.80-per1
            ls$idade_aprox/2 anos
            ls$residencia/casal das brancas

            pai$mateus carvalho/id=o1725.80-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

      obito$o1725.81/29/12/1725/fl.129/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1725.81-per1
            ls$alcunha/naba
            ls$residencia/cascao

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto extrema uncao por o nao procurou

         oficios$1

         testamento$n

      obito$o1725.82/29/12/1725/fl.129/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1725.82-per1
            ls$idade_aprox/11 para 12 anos
            ls$residencia/sao mateus

            pai$manuel rodrigues perjudica/id=o1725.82-per1-per2
               ls$residencia/sao mateus

         locs$ermida de sao mateus

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1 de 9 licoes

      obito$o1725.83/29/12/1725/fl.129/celebrante__ vigario manuel rodrigues

         n$manuel mendes/m/id=o1725.83-per1
            ls$residencia/fatacos

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto a extrema uncao porque o nao procurou

         oficios$1

         testamento$n
