kleio$gacto2.str/translations=12
   fonte$obi1731/1731/paroquiais/auc/substitui=obito 1731/obs=em mau estado

      obito$o1731.01/14/1/1731/fl.46v-47/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues goncalves/m/id=o1731.01-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.2/17/1/1731/fl.47/celebrante__ vigario manuel rodrigues

         n$jose rodrigues/m/id=o1731.2-per1
            ls$ec/viuvo
            ls$residencia/porto coelheiro

         locs$ermida de sao bento

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1731.3/18/1/1731/fl.47/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1731.3-per1
            ls$idade_aprox/11 dias
            ls$residencia/presa

            pai$domingos joao/id=o1731.3-per1-per2
               ls$residencia/presa

         locs$ermida de santo tirso

      obito$o1731.4/19/1/1731/fl.47/celebrante__ vigario manuel rodrigues

         n$joao rodrigues/m/id=1731-o4-joao
            ls$residencia/sobral

         locs$ermida de sao miguel arcanjo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

         referido$manuel rodrigues/id=o1731.4-per1
            ls$profissao/padre
            ls$cargo/vigario
            ls$residencia/soure
            rel$parentesco/filho/joao rodrigues/1731-o4-joao

      obito$o1731.5/24/1/1731/fl.47-47v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1731.5-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/vale de galegos

            pai$simao pereira/id=o1731.5-per1-per2
               ls$residencia/vale de galegos
               ls$morto/antes

            mae$mariana francisca/id=o1731.5-per1-per3

         locs$ermida de nossa senhora dos anjos

      obito$o1731.6/3/2/1731/fl.47v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1731.6-per1
            ls$idade_aprox/22 dias
            ls$residencia/bonitos

            pai$manuel mendes henriques/id=o1731.6-per1-per2
               ls$residencia/bonitos

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.7/5/2/1731/fl.47v/celebrante__ vigario manuel rodrigues

         n$mariana francisca/f/id=o1731.7-per1
            ls$residencia/espirito santo

            marido$manuel jorge/obs=ausente/id=o1731.7-per1-per2
               ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$1

         testamento$n

      obito$o1731.8/7/2/1731/fl.47v/celebrante__ vigario manuel rodrigues

         n$ana joao/f/id=o1731.8-per1
            ls$ec/viuva
            ls$residencia/simoes

            marido$afonso gaspar/id=o1731.8-per1-per2
               ls$residencia/simoes
               ls$morto/antes

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$3

         testamento$s

      obito$o1731.9/8/2/1731/fl.47v-48/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1731.9-per1
            ls$idade_aprox/23 meses
            ls$residencia/alencarce de baixo

            pai$manuel goncalves/id=o1731.9-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel rodrigues/id=o1731.9-per1-per3

         locs$ermida de sao jose em pinheiro

      obito$o1731.10/12/2/1731/fl.48/celebrante__ vigario manuel rodrigues

         n$isabel domingues/f/id=o1731.10-per1
            ls$residencia/netos

            marido$manuel goncalves/id=o1731.10-per1-per2
               ls$residencia/netos

         locs$ermida de sao miguel arcanjo no sobral

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.11/23/2/1731/fl.48/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/f/id=1731-o11-nome
            ls$idade_aprox/recem nascida
            ls$naturalidade/casal novo

            pai$manuel cardoso/id=1731-o11-nome-per1
               ls$residencia/casal novo

         locs$ermida de santo andre

         referida$isabel cardosa/id=o1731.11-per2
            ls$ec/viuva
            ls$residencia/casal novo
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1731-o11-nome

      obito$o1731.12/6/3/1731/fl.48/celebrante__ vigario manuel rodrigues

         n$catarina madeira/f/id=o1731.12-per1
            ls$ec/viuva
            ls$residencia/portela

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.13/24/3/1731/fl.48-48v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1731.13-per1
            ls$ec/viuva
            ls$residencia/casal novo

            marido$jorge martins/id=o1731.13-per1-per2
               ls$residencia/casal novo
               ls$morto/antes

         locs$ermida de santo andre

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1731.14/30/3/1731/fl.48v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.14-per1
            ls$idade_aprox/4 meses
            ls$residencia/alencarce de baixo

            pai$antonio marques/id=o1731.14-per1-per2
               ls$residencia/casal da venda

            mae$isabel goncalves/id=1731-o14-isabel

         locs$ermida de santo tirso

         locf$em casa de seu tio joao goncalves em alencarce de baixo

         referido$joao goncalves/id=o1731.14-per3
            ls$residencia/alencarce de baixo
            rel$parentesco/irmao/isabel goncalves/1731-o14-isabel

      obito$o1731.15/2/4/1731/fl.48v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.15-per1
            ls$idade_aprox/15 dias
            ls$residencia/beltroes

            pai$joao goncalves/id=o1731.15-per1-per2
               ls$residencia/beltroes

         locs$ermida de de nossa senhora do bom sucesso

      obito$o1731.16/6/4/1731/fl.48v/celebrante__ vigario manuel rodrigues

         n$antonia domingues/f/id=1731-o16-antonia
            ls$ec/viuva
            ls$residencia/sobral

         locs$igreja de sao tiago/obs=em cova da fabrica

         locf$em casa do filho vigario manuel rodrigues

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

         referido$manuel rodrigues/id=o1731.16-per1
            ls$profissao/padre
            ls$cargo/vigario
            ls$residencia/soure
            rel$parentesco/filho/antonia domingues/1731-16-antonia

      obito$o1731.17/10/4/1731/fl.48v-49/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.17-per1
            ls$idade_aprox/15 anos
            ls$residencia/simoes

            pai$diogo francisco/id=o1731.17-per1-per2
               ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$1

      obito$o1731.18/10/4/1728/fl.49/celebrante__ vigario manuel rodrigues

         n$joao antunes/m/id=o1731.18-per1
            ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1731.19/11/4/1731/fl.49/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1731.19-per1
            ls$residencia/oureca

            marido$diogo rodrigues/id=o1731.19-per1-per2
               ls$residencia/oureca

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$meios

         testamento$n

      obito$o1731.20/14/4/1731/fl.41/celebrante__ vigario manuel rodrigues

         n$manuel goncalves/m/id=o1731.20-per1
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.21/21/4/1731/fl.49/celebrante__ vigario manuel rodrigues

         n$tomas/m/id=o1731.21-per1
            ls$idade_aprox/2 anos
            ls$residencia/soure

            pai$jose henriques/id=o1731.21-per1-per2
               ls$residencia/soure
               ls$morto/antes

            mae$helena da cruz/id=o1731.21-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.22/6/5/1731/fl.49v/celebrante__ vigario manuel rodrigues

         n$ana maria/f/id=o1731.22-per1
            ls$residencia/paleao

            marido$jose soares/id=o1731.22-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3 de 9 licoes

      obito$o1731.23/7/5/1731/fl.49v/celebrante__ vigario manuel rodrigues

         n$sebastiao/m/id=o1731.23-per1
            ls$ec/solteiro
            ls$naturalidade/presa

            pai$manuel antunes/id=o1731.23-per1-per2
               ls$residencia/presa

            mae$isabel rodrigues/id=o1731.23-per1-per3

         locf$alentejo

      obito$o1731.24/8/5/1731/fl.49/celebrante__ vigario manuel rodrigues

         n$manuel francisco/m/id=o1731.24-per1
            ls$alcunha/corta ventos
            ls$residencia/casal de galinhas

         locs$golga

         locf$golga/obs=onde andava a azeitona

      obito$o1731.25/10/5/1731/fl.49v/celebrante__ vigario manuel rodrigues

         n$maria lopes/f/id=o1731.25-per1
            ls$residencia/casa velha

            marido$domingos goncalves/id=o1731.25-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.26/10/5/1731/fl.49v-50/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1731.26-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$manuel simoescabeca/id=o1731.26-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.27/13/5/1731/fl.50/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1731.27-per1
            ls$idade_aprox/15 anos
            ls$residencia/marzagao

            pai$manuel goncalves/id=o1731.27-per1-per2
               ls$alcunha/moco
               ls$residencia/marzagao

         locs$ermida de sao miguel em sobral

         sacr$sim

         oficios$1

      obito$o1731.28/19/5/1731/fl.50/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.28-per1
            ls$idade_aprox/1 mes e meio
            ls$residencia/pancarpia

            pai$manuel rodrigues/id=o1731.28-per1-per2
               ls$alcunha/moco
               ls$residencia/o moco

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.29/23/5/1731/fl.50/celebrante__ vigario manuel rodrigues

         n$manuel/m/obs=impossivel mais leitura por buraco no folio/id=o1731.29-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.30/24/5/1731/fl.50/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1731.30-per1
            ls$residencia/paleao

            marido$joao rodrigues/id=o1731.30-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1731.31/25/5/1731/fl.50v/celebrante__ vigario manuel rodrigues

         n$maria madeira/f/id=o1731.31-per1
            ls$residencia/alencarce de cima

            marido$joao rodrigues/id=o1731.31-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.32/6/6/1731/fl.50v/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1731.32-per1
            ls$ec/viuva
            ls$residencia/sao mateus

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.33/11/6/1731/fl.50v/celebrante__ vigario manuel rodrigues

         n$simao/m/id=o1731.33-per1
            ls$idade_aprox/de maior idade/obs=herdado de pai
            ls$ec/solteiro
            ls$residencia/cascao

            pai$antonio/id=o1731.33-per1-per2
               ls$residencia/cascao
               ls$morto/antes

            mae$maria joao/id=o1731.33-per1-per3
               ls$ec/viuva
               ls$residencia/cascao

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

      obito$o1731.34/14/6/1731/fl.50v/celebrante__ vigario manuel rodrigues

         n$catarina cardosa/f/id=o1731.34-per1
            ls$ec/viuva
            ls$residencia/poucapena

      obito$o1731.35/11/7/1731/fl.50v-51/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues sopas/m/id=o1731.35-per1
            ls$residencia/barril

         locs$ermida de sao mateus

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.36/20/7/1731/fl.51/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1731.36-per1
            ls$ec/viuva
            ls$residencia/porto panelas

            marido$joao gomes/id=o1731.36-per1-per2
               ls$residencia/portopanelas
               ls$morto/antes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1731.37/21/7/1731/fl.51/celebrante__ vigario manuel rodrigues

         n$catarina ferreira/f/id=o1731.37-per1
            ls$residencia/casal das brancas

            marido$luis goncalves/id=o1731.37-per1-per2
               ls$residencia/casal das brancas

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.38/24/7/1731/fl.51/celebrante__ vigario manuel rodrigues

         n$caetana do espirito santo/f/id=o1731.38-per1
            ls$ec/solteira
            ls$residencia/soure

            pai$francisco lopes/id=o1731.38-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1731.39/26/7/1731/fl.51/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1731.39-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/soure

            pai$henrique barbosa/id=o1731.39-per1-per2
               ls$titulo/doutor
               ls$residencia/soure

         locs$ermida de sao francisco

      obito$o1731.40/30/7/1731/fl.51v/celebrante__ vigario manuel rodrigues

         n$maria leoa/f/id=o1731.40-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$s

      obito$o1731.41/1/8/1731/fl.51v/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1731.41-per1
            ls$idade_aprox/1 ano
            ls$residencia/soure

            pai$antonio cardoso/id=o1731.41-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1731.42/2/8/1731/fl.51v/celebrante__ vigario manuel rodrigues

         n$caetano mendes/m/id=o1731.42-per1
            ls$ec/solteiro
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.43/5/8/1731/fl.51v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.43-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/casal da venda

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.44/6/8/1731/fl.51v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1731.44-per1
            ls$ec/viuva
            ls$residencia/sobral

            marido$manuel vaz/id=o1731.44-per1-per2
               ls$residencia/sobral
               ls$morto/antes

         locs$ermida de sao miguel arcanjo

         causa$morte apressada

         sacr$nao/obs=por morte repentina

         oficios$3

         testamento$n

      obito$o1731.45/8/8/1731/fl.51v-52/celebrante__ vigario manuel rodrigues

         n$miguel martins/m/id=o1731.45-per1
            ls$ec/solteiro
            ls$naturalidade/mogadouro

         locf$alentejo

      obito$o1731.46/16/8/1731/fl.52/celebrante__ vigario manuel rodrigues

         n$teresa de oliveira/f/id=o1731.46-per1
            ls$residencia/corujeira

            marido$jose luis/id=o1731.46-per1-per2
               ls$residencia/corujeira

         locs$ermida e sao francisco

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.47/17/8/1731/fl.52/celebrante__ vigario manuel rodrigues

         n$pedro rodrigues nabarro/m/id=o1731.47-per1
            ls$ec/viuvo
            ls$residencia/vale da borra

         locs$adro

         causa$morte apressada

         sacr$nao/obs=por morte repentina

         oficios$2

         testamento$n

      obito$o1731.48/19/8/1731/fl.52/celebrante__ vigario manuel rodrigues

         n$sebastiao machado da costa/m/id=o1731.48-per1
            ls$ec/viuvo
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1731.49/23/8/1731/fl.52/celebrante__ vigario manuel rodrigues

         n$rodrigo/m/id=o1731.49-per1
            ls$idade_aprox/1 ano
            ls$residencia/soure

            pai$manuel duarte/id=o1731.49-per1-per2
               ls$naturalidade/vila verde dos francos
               ls$residencia/soure

            mae$mariana de oliveira/id=o1731.49-per1-per3
               ls$naturalidade/vila verde dos francos
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.50/25/8/1731/fl.52/celebrante__ vigario manuel rodrigues

         n$tomas/m/id=o1731.50-per1
            ls$idade_aprox/3 anos
            ls$residencia/casal do oliveiro

            pai$manuel rodrigues/id=o1731.50-per1-per2
               ls$residencia/casal do oliveiro

         locs$ermida de nossa senhora dos anjos

      obito$o1731.51/28/8/1731/fl.52v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.51-per1
            ls$idade_aprox/6 meses
            ls$residencia/soure

            pai$joao henriques/id=o1731.51-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.52/29/8/1731/fl.52v/celebrante__ vigario manuel rodrigues

         n$francisca/f/id=o1731.52-per1
            ls$idade_aprox/3 anos
            ls$residencia/alencarce de cima

            pai$joao ramos/id=o1731.52-per1-per2
               ls$residencia/alencarcce de cima

            mae$maria rodrigues/id=o1731.52-per1-per3

         locs$ermida de santo tirso

      obito$o1731.53/30/8/1731/fl.52v/celebrante__ vigario manuel rodrigues

         n$damiana dos santos/f/id=o1731.53-per1
            ls$ec/viuva
            ls$residencia/casal de galinhas

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.54/30/8/1731/fl.52v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1731-o54-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/soure

            pai$manuel francisco/id=1731-o54-nome-per1
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referida$maria gomes/id=o1731.54-per2
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1731-o54-nome

      obito$o1731.55/30/8/1731/fl.52v/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1731.55-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$henrique barbosa canais/id=o1731.55-per1-per2
               ls$titulo/doutor
               ls$residencia/soure

         locs$ermida de sao francisco

      obito$o1731.56/10/9/1731/fl.52v-53/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1731.56-per1
            ls$idade_aprox/1 ano
            ls$residencia/alencarce de cima

            pai$joao ramos/id=o1731.56-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/id=o1731.56-per1-per3

         locs$ermida de santo tirso

      obito$o1731.57/15/9/1731/fl.53/celebrante__ vigario manuel rodrigues

         n$januario/m/id=o1731.57-per1
            ls$idade_aprox/10 anos
            ls$residencia/soure

            pai$manuel alves da silva/id=o1731.57-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=so penitencia porque nao procurou outro algum

         oficios$1

      obito$o1731.58/18/9/1731/fl.53/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.58-per1
            ls$idade_aprox/16 anos
            ls$residencia/casal de mendinho

            pai$manuel goncalves menderico/id=o1731.58-per1-per2
               ls$residencia/casal do mendinho

         locs$adro

         sacr$sim

         oficios$1

      obito$o1731.59/19/9/1731/fl.53/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.59-per1
            ls$idade_aprox/5 anos
            ls$residencia/soure

            pai$manuel jorge/id=o1731.59-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.60/21/9/1731/fl.53/celebrante__ vigario manuel rodrigues

         n$maria rodrigues montais/f/id=o1731.60-per1
            ls$residencia/soure

            marido$manuel carvalho valente/id=o1731.60-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.61/23/9/1731/fl.53-53v/celebrante__ vigario manuel rodrigues

         n$isabel simoes camouca/f/id=o1731.61-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.62/3/10/1731/fl.53v/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=o1731.62-per1
            ls$idade_aprox/maior de 20 anos
            ls$residencia/montais

            pai$antonio francisco/id=o1731.62-per1-per2
               ls$residencia/montais
               ls$morto/antes

            mae$maria francisca/id=o1731.62-per1-per3

         locs$ermida de sao miguel

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.63/5/10/1731/fl.53v/celebrante__ vigario manuel rodrigues

         n$maria gomes/f/id=o1731.63-per1
            ls$ec/viuva
            ls$residencia/santo ildefonso

            marido$joao da costa/id=o1731.63-per1-per2
               ls$profissao/ermitao
               ls$residencia/santo ildefonso
               ls$morto/antes

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1731.64/6/10/1731/fl.53v/celebrante__ vigario manuel rodrigues

         n$felipa/f/id=o1731.64-per1
            ls$residencia/delgados

            marido$domingos palaio/id=o1731.64-per1-per2
               ls$residencia/delgados

         locs$adro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.65/13/10/1731/fl.53/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1731.65-per1
            ls$idade_aprox/20 anos
            ls$ec/solteiro
            ls$residencia/corujeira

            pai$manuel jorge/id=o1731.65-per1-per2
               ls$residencia/corujeira

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.66/13/10/1731/fl.53-53v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.66-per1
            ls$idade_aprox/9 anos
            ls$residencia/presa

            pai$manuel antunes/id=o1731.66-per1-per2
               ls$alcunha/moco
               ls$residencia/presa

            mae$catarina rodrigues/id=o1731.66-per1-per3

         locs$ermida de santo ildefonso

         sacr$sim/obs=so penitencia porque nao procurou outro

         oficios$1

      obito$o1731.67/13/10/1731/fl.54/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.67-per1
            ls$ec/solteiro/obs=herdado de mae
            ls$naturalidade/carvalheira de baixo

            pai$joao madeira/id=o1731.67-per1-per2
               ls$residencia/carvalheira de baixo

         locs$arzila

         locf$arzila

      obito$o1731.68/14/10/1731/fl.54/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1731.68-per1
            ls$idade_aprox/12 anos
            ls$residencia/simoes

            pai$afonso joao de carvalho/id=o1731.68-per1-per2
               ls$residencia/simoes

         locs$igreja de nossa senhora de finisterra/obs=em locs$igreja de sao tiago/obs=em cova da fabricada fabrica

         sacr$sim

         oficios$1

      obito$o1731.69/14/10/1731/fl.54/celebrante__ vigario manuel rodrigues

         n$alexandra/f/id=o1731.69-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$tomas francisco/id=o1731.69-per1-per2
               ls$titulo/doutor
               ls$profissao/medico
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.70/17/10/1731/fl.54/celebrante__ vigario manuel rodrigues

         n$alexandra/f/id=o1731.70-per1
            ls$ilegitima/sim
            ls$idade_aprox/13 meses
            ls$residencia/soure

            mae$teresa/id=1731-o70-teresa
               ls$ec/solteira
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         referido$jose de barros/id=o1731.70-per2
            ls$residencia/soure
            rel$parentesco/pai/teresa/1731-o70-teresa

      obito$o1731.71/18/10/1731/fl.54-54v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1731-o71-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/oureca

            pai$manuel simoes/id=1731-o71-simoes
               ls$alcunha/moco
               ls$residencia/oureca

            mae$natalia rodrigues/id=1731-o71-manuel-per1

         locs$ermida de nossa senhora dos anjos

         referido$manuel simoes/id=o1731.71-per2
            ls$residencia/oureca
            rel$parentesco/pai/manuel simoes/1731-o71-simoes
            rel$sociabilidade/baptizou em necessidade/manuel/1731-o71-manuel

      obito$o1731.72/19/10/1731/fl.54v/celebrante__ vigario manuel rodrigues

         n$silverio/m/id=o1731.72-per1
            ls$idade_aprox/1 ano
            ls$enjeitado/sim
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referido$manuel francisco/obs=a mulher criava silverio/id=o1731.72-per2
            ls$residencia/soure/obs=na rua da levada

      obito$o1731.73/21/10/1731/fl.54v/celebrante__ vigario manuel rodrigues

         n$manuel pinto/m/id=o1731.73-per1
            ls$ec/viuvo
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.74/22/10/1731/fl.54v/celebrante__ vigario manuel rodrigues

         n$antonio francisco esteves/m/id=o1731.74-per1
            ls$naturalidade/barril

         causa$por haver mais de 25 anos que anda ausente sem nada dele se saber

      obito$o1731.75/23/10/1731/fl.54v/celebrante__ vigario manuel rodrigues

         n$jeronimo/m/id=o1731.75-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$diogo rodrigues de andrade/id=o1731.75-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1731.76/27/10/1731/fl.54v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1731.76-per1
            ls$idade_aprox/2 anos e meio
            ls$residencia/soure

            pai$jacinto ferreira/id=o1731.76-per1-per2
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

      obito$o1731.77/29/10/1731/fl.55/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1731.77-per1
            ls$titulo/dona

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1731.78/30/10/1731/fl.55/celebrante__ vigario manuel rodrigues

         n$antonia manuel/f/id=o1731.78-per1
            ls$ec/viuva
            ls$residencia/casal novo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.79/2/11/1731/fl.55/celebrante__ vigario manuel rodrigues

         n$jose de oliveira/m/id=o1731.79-per1
            ls$residencia/fatacos

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.80/6/11/1731/fl.55/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.80-per1
            ls$idade_aprox/seis anos
            ls$residencia/casconho

            pai$antonio simoes/id=o1731.80-per1-per2
               ls$residencia/moinhos das figueirinha
               ls$freguesia/redinha

            mae$maria joao/id=o1731.80-per1-per3

         locs$ermida de sao joao baptista

      obito$o1731.81/7/11/1731/fl.55/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1731.81-per1
            ls$idade_aprox/8 meses
            ls$residencia/fatacos

            pai$joao cardoso/obs=duvidas no nome/id=o1731.81-per1-per2
               ls$residencia/fatacos

         locs$ermida do divino espirito santo

      obito$o1731.82/8/11/1731/fl.55v/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=o1731.82-per1
            ls$idade_aprox/3 anos
            ls$residencia/mogadouro

            pai$joao nunes/id=o1731.82-per1-per2
               ls$residencia/mogadouro

         locs$adro

      obito$o1731.83/9/11/1731/fl.55v/celebrante__ vigario manuel rodrigues

         n$simao/m/id=1731-o83-simao
            ls$profissao/criado
            ls$residencia/soure

            pai$simao fernandes/id=1731-o83-simao-per1
               ls$morto/antes

            mae$maria josefa/id=1731-o83-simao-per2

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         testamento$n

         referido$francisco gomes frazao/id=o1731.83-per3
            ls$profissao/padre
            ls$cargo/beneficiado
            rel$sociabilidade/patrao/simao/1731-o83-simao

      obito$o1731.84/11/11/1731/fl.55v/celebrante__ vigario manuel rodrigues

         n$henrique/m/id=o1731.84-per1
            ls$idade_aprox/18 anos
            ls$residencia/alencarce de cima

            pai$antonio joao/id=o1731.84-per1-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

            mae$maria tome/id=o1731.84-per1-per3

         locs$ermida de santo tirso

      obito$o1731.85/15/11/1731/fl.55v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1731.85-per1
            ls$idade_aprox/15 anos
            ls$residencia/casalinhos

            pai$manuel joao/id=o1731.85-per1-per2
               ls$residencia/casalinhos

            mae$maria joao/id=o1731.85-per1-per3
               ls$residencia/casalinhos
               ls$morta/antes

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.86/21/11/1731/fl.55v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1731.86-per1
            ls$idade_aprox/de maior idade
            ls$residencia/soure

            pai$domingos dos santos/id=o1731.86-per1-per2
               ls$profissao/ferreiro
               ls$residencia/soure

            mae$maria de sousa/id=o1731.86-per1-per3

         locs$ermida de sao francisco

      obito$o1731.87/22/11/1731/fl.56/celebrante__ vigario manuel rodrigues

         n$helena/f/id=o1731.87-per1
            ls$idade_aprox/5 anos
            ls$residencia/fatacos

         locs$ermida do divino espirito santo

      obito$o1731.88/23/11/1731/fl.56/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1731.88-per1
            ls$idade_aprox/3 meses
            ls$residencia/casalinhos

            pai$ventura francisco/id=o1731.88-per1-per2
               ls$residencia/casalinhos

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.89/23/11/1731/fl.56/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1731.89-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/casais da misericordia

            pai$manuel domingues/id=o1731.89-per1-per2
               ls$residencia/casais da misericordia

            mae$maria goncalves/id=o1731.89-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.90/23/11/1731/fl.56/celebrante__ vigario manuel rodrigues

         n$manuel vaz/m/id=o1731.90-per1
            ls$residencia/pinheiro

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.91/26/11/1731/fl.56/celebrante__ vigario manuel rodrigues

         n$diogo francisco/m/id=o1731.91-per1
            ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1731.92/26/11/1731/fl.56/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.92-per1
            ls$idade_aprox/menor
            ls$residencia/paleao

            pai$antonio aires/obs=duvidas no apelido/id=o1731.92-per1-per2
               ls$residencia/paleao

      obito$o1731.93/29/11/1731/fl.56-56v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.93-per1
            ls$idade_aprox/16 anos
            ls$residencia/casal de galinhas

            pai$jose/id=o1731.93-per1-per2
               ls$residencia/porto de galinhas

            mae$catarina/id=o1731.93-per1-per3

      obito$o1731.94/29/11/1731/fl.56v/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1731.94-per1
            ls$idade_aprox/18 anos
            ls$residencia/sobral

            mae$isabel rodrigues/id=o1731.94-per1-per2
               ls$profissao/caseira/obs=caseira de jose da cunha
               ls$residencia/sobral

         locs$ermida de sao miguel

      obito$o1731.95/1/12/1731/fl.56v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1731.95-per1
            ls$idade_aprox/16 anos
            ls$residencia/paleao

            pai$antonio gomes/obs=duvidas no nome/id=o1731.95-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1731.96/2/12/1731/fl.56v/celebrante__ vigario manuel rodrigues

         n$leonarda/f/id=o1731.96-per1
            ls$idade_aprox/9 meses
            ls$residencia/soure

            pai$sebastiao martins/id=o1731.96-per1-per2
               ls$residencia/soure

            mae$maria se brito/id=o1731.96-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1731.97/3/12/1731/fl.56v/celebrante__ vigario manuel rodrigues

         n$maria mendes/f/id=o1731.97-per1
            ls$residencia/soure

            marido$antonio goncalves/id=o1731.97-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.98/3/12/1731/fl.56v-57/celebrante__ vigario manuel rodrigues

         n$jose rodrigues/m/id=o1731.98-per1
            ls$ec/solteiro

         locs$adro da misericordia

         locf$hospital da misericordia

      obito$o1731.99/3/12/1731/fl.57/celebrante__ vigario manuel rodrigues

         n$joao manuel/m/id=o1731.99-per1
            ls$residencia/tabuaco

         locs$adro da misericordia

         locf$soure/obs=estava de passagem

      obito$o1731.100/5/12/1731/fl.57/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=1731-o100-antonia
            ls$idade_aprox/recem nascida
            ls$naturalidade/casal das brancas

            pai$jose goncalves/id=1731-o100-antonia-per1
               ls$residencia/casal das brancas

            mae$cecilia goncalves/id=1731-o100-antonia-per2

         locs$ermida do divino espirito santo

         referido$luis carvalho/id=o1731.100-per3
            ls$profissao/padre
            ls$residencia/casal das brancas
            rel$sociabilidade/baptizou em necessidade/antonia/1731-o100-antonia

      obito$o1731.101/9/12/1731/fl.57/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1731.101-per1
            ls$idade_aprox/2 anos
            ls$residencia/mogadouro

            pai$jose lopes/id=o1731.101-per1-per2
               ls$residencia/mogadouro

            mae$mariana ferreira/obs=duvidas no nome/id=o1731.101-per1-per3

         locs$ermida de nossa senhora dos anjos

      obito$o1731.102/14/12/1731/fl.57/celebrante__ vigario manuel rodrigues

         n$jacinto/m/id=o1731.102-per1
            ls$idade_aprox/8 anos
            ls$residencia/espirito santo

            pai$jacinto da costa/id=o1731.102-per1-per2
               ls$residencia/espirito santo

            mae$maria goncalves/id=o1731.102-per1-per3

         locs$ermida do divino espirito santo

      obito$o1731.103/19/12/1731/fl.57/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1731.103-per1
            ls$idade_aprox/5 meses
            ls$residencia/paleao

            pai$manuel gomes/id=o1731.103-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1731.104/21/12/1731/fl.57v/celebrante__ vigario manuel rodrigues

         n$felipe rodrigues/m/id=o1731.104-per1
            ls$residencia/pinheiro

         locs$adro

         sacr$sim

         testamento$n

      obito$o1731.105/23/12/1731/fl.57v/celebrante__ vigario manuel rodrigues

         n$ana rodrigues/f/id=o1731.105-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/barrosos

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1731.106/23/12/1731/fl.57v/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1731.106-per1
            ls$idade_aprox/6 anos
            ls$residencia/paleao

            pai$jose soares/id=o1731.106-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1731.107/26/12/1731/fl.57v/celebrante__ vigario manuel rodrigues

         n$tome velho/m/id=o1731.107-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1731.108/26/12/1731/fl.57v/celebrante__ vigario manuel rodrigues

         n$jacinto/m/id=o1731.108-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/fatacos

            pai$sebastiao marques/id=o1731.108-per1-per2
               ls$residencia/fatacos

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

      obito$o1731.109/27/12/1731/fl.57/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1731.109-per1
            ls$idade_aprox/12 anos
            ls$residencia/casconho

            pai$joao domingues/id=o1731.109-per1-per2
               ls$residencia/casconho
               ls$morto/antes

            mae$maria martins/id=o1731.109-per1-per3
               ls$residencia/casconho

         locs$ermida de porto coelheiro

         causa$doenca

         sacr$sim

         oficios$1

      obito$o1731.110/28/12/1731/fl.57v-58/celebrante__ vigario manuel rodrigues

         n$bernarda/f/id=o1731.110-per1
            ls$idade_aprox/5 para 6 anos
            ls$residencia/paleao

            pai$manuel gomes/id=o1731.110-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1731.111/31/12/1731/fl.58/celebrante__ vigario manuel rodrigues

         n$jacinto/m/id=o1731.111-per1
            ls$idade_aprox/6 anos
            ls$residencia/barril

            pai$jose rodrigues/id=o1731.111-per1-per2
               ls$profissao/soldado
               ls$residencia/barril
               ls$morto/antes

            mae$isabel rodrigues/id=o1731.111-per1-per3

         locs$ermida de sao mateus
