kleio$gacto2.str/translations=12
   fonte$obi1727/1727/paroquiais/auc/substitui=obito 1727/obs=em muito mau estado

      obito$o1727.01/3/1/1727/fl.2v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=1727-o1-domingos
            ls$idade_aprox/recem nascido
            ls$naturalidade/casal novo

            pai$domingos francisco/id=1727-o1-domingos-per1
               ls$residencia/casal novo

         locs$ermida de santo andre

         referido$joao gaspar/id=o1727.01-per2
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/domingos/1727-o1-domingos

      obito$o1727.2/17/1/1727/fl.2v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1727.2-per1
            ls$idade_aprox/2 dias depois de ser baptizada
            ls$residencia/simoes

            pai$afonso joao de carvalho/id=o1727.2-per1-per2
               ls$residencia/simoes

         locs$igreja de nossa senhora de finisterra/obs=em cova da fabrica

      obito$o1727.3/23/1/1727/fl.2v/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1727.3-per1
            ls$residencia/sobral

            marido$gabriel francisco/id=o1727.3-per1-per2
               ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$3

         testamento$n

      obito$o1727.4/27/1/1727/fl.2v-3/celebrante__ vigario manuel rodrigues

         n$gabriel francisco/m/id=o1727.4-per1
            ls$ec/viuvo
            ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$3

         testamento$n

      obito$o1727.5/28/1/1727/fl.3/celebrante__ vigario manuel rodrigues

         n$luisa de pina/f/id=o1727.5-per1
            ls$ec/viuva
            ls$residencia/sao mateus

         locs$ermida de sao mateus

         sacr$sim

         oficios$1

         testamento$n

      obito$o1727.6/4/2/1727/fl.3/celebrante__ vigario manuel rodrigues

         n$antonio soares/m/id=o1727.6-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1727.7/23/2/1727/fl.3/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1727.7-per1
            ls$idade_aprox/9 anos
            ls$residencia/sobral

            pai$manuel joao soeiro/id=o1727.7-per1-per2
               ls$residencia/sobral
               ls$morto/antes

            mae$maria francisca/id=o1727.7-per1-per3

         locs$adro

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

      obito$o1727.8/2/3/1727/fl.3v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1727.8-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/simoes

            pai$antonio domingues/id=o1727.8-per1-per2
               ls$residencia/simoes

         locs$adro

      obito$o1727.9/6/3/1727/fl.3v/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/id=o1727.9-per1
            ls$residencia/cavaleiros

            marido$francisco simoes/id=o1727.9-per1-per2
               ls$residencia/cavaleiros

         locs$igreja de sao tiago/obs=em cova a fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1727.10/6/3/1727/fl.3v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1727.10-per1
            ls$idade_aprox/2 para 3 anos
            ls$residencia/casal da misericordia

            pai$rafael marques/id=1727-o10-rafael
               ls$residencia/abiul

         locs$adro

         locf$em casa de sua avo maria dias

         referida$maria dias/id=o1727.10-per2
            ls$residencia/casais da misericordia
            rel$parentesco/mae/rafael marques/1727-o10-rafael

      obito$o1727.11/15/3/1727/fl.3v-4/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1727.11-per1
            ls$idade_aprox/4 anos e meio
            ls$residencia/soure

            pai$joao mendes francisco/id=o1727.11-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1727.12/27/3/1727/fl.4/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1727.12-per1
            ls$idade_aprox/20 anos
            ls$residencia/soure

            pai$jose dias/id=o1727.12-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da abrica

         sacr$sim

         oficios$1

      obito$o1727.13/1/4/1727/fl.4/celebrante__ vigario manuel rodrigues

         n$mateus rodrigues/m/id=o1727.13-per1
            ls$residencia/pinheiro

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1727.14/6/4/1727/fl.4/celebrante__ vigario manuel rodrigues

         n$ana goncalves/f/id=o1727.14-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1727.15/7/4/1727/fl.4-4v/celebrante__ vigario manuel rodrigues

         n$manuel simoes/m/id=o1727.15-per1
            ls$residencia/casconho

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto sagrada comunhao por ter vomitos

         oficios$3

         testamento$n

      obito$o1727.16/8/4/1727/fl.4v/celebrante__ vigario manuel rodrigues

         n$farncisca/f/id=o1727.16-per1
            ls$idade_aprox/20 anos
            ls$residencia/soure

            pai$antonio lopes/id=o1727.16-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

      obito$o1727.17/10/4/1727/fl.4v/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=1727-o17-francisco
            ls$idade_aprox/2 dias
            ls$enjeitado/sim
            ls$residencia/soure

         locs$adro da misericordia

         referida$maria francisca/id=1727-o17-maria
            ls$residencia/soure
            rel$sociabilidade/ama/francisco/1727-o17-francisco

         referido$domingos joao/id=o1727.17-per1
            ls$profissao/hospitaleiro
            ls$residencia/soure
            rel$parentesco/marido/marai francisca/1727-o17-maria

      obito$o1727.18/19/4/1726/fl.4v-5/celebrante__ vigario manuel rodrigues

         n$catarina simoes/f/id=o1727.18-per1
            ls$residencia/assamassa

            marido$joao rodrigues/id=o1727.18-per1-per2
               ls$residencia/assamassa

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1727.19/2/5/1727/fl.5/celebrante__ vigario manuel rodrigues

         n$joana rodrigues/f/id=o1727.19-per1
            ls$residencia/lousoes

            marido$manuel martins/id=o1727.19-per1-per2
               ls$residencia/lousoes

         locs$ermida de santo andre em casal novo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1727.20/3/5/1727/fl.5/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1727-o20-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/soure

            pai$manuel mendes/id=1727-o20-maria-per1
               ls$profissao/pedreiro
               ls$residencia/soure

         locs$ermida de sao francisco

         referida$maria gomes/id=o1727.20-per2
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/maria/1720-o20-maria

      obito$o1727.21/31/5/1727/fl.5/celebrante__ vigario manuel rodrigues

         n$domingos goncalves/m/id=o1727.21-per1
            ls$profissao/padre
            ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$s

      obito$o1727.22/1/6/1727/fl.5v/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1727.22-per1
            ls$enjeitada/sim
            ls$idade_aprox/16 meses
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referido$antonio mateus/obs=a mulher criava teresa/id=o1727.22-per2
            ls$profissao/ferreiro
            ls$residencia/soure

      obito$o1727.23/6/6/1727/fl.5v/celebrante__ vigario manuel rodrigues

         n$bras brandao de sousa/m/id=o1727.23-per1
            ls$titulo/doutor
            ls$residencia/quinta de pai daniel

         locs$igreja de sao tiago/obs=em cova de seus antepassados

         sacr$sim

         testamento$n

      obito$o1727.24/8/6/1727/fl.5v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1727.24-per1
            ls$idade_aprox/1 mes
            ls$residencia/fonte da bica

            pai$jose rodrigues/id=o1727.24-per1-per2
               ls$residencia/fonte da bica

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1727.25/11/6/1727/fl.5v-6/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1727.25-per1
            ls$idade_aprox/5 para 6 meses
            ls$residencia/soure

            pai$manuel alves/id=o1727.25-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1727.26/25/6/1727/fl.6/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1727.26-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/soure

            pai$joao rodrigues/id=o1727.26-per1-per2
               ls$profissao/abegao/obs= abegao na quinta dos anjos
               ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

      obito$o1727.27/30/6/1727/fl.6/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1727.27-per1
            ls$idade_aprox/maio de idade
            ls$ec/solteira
            ls$residencia/casal de galinhas

            mae$damiana dos santos/id=o1727.27-per1-per2
               ls$residencia/casal de galinhas

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1727.28/10/7/1727/fl.6-6v/celebrante__ vigario manuel rodrigues

         n$mariana galvoa/f/id=o1727.28-per1
            ls$residencia/casal dos feijoes

            marido$antonio da gante/id=o1727.28-per1-per2
               ls$residencia/casal dos feijoes

         locs$ermida de sao mateus

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1727.29/11/7/1727/fl.6v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1727.29-per1
            ls$idade_aprox/9 anos
            ls$residencia/soure

            pai$jose martins camouco/id=o1727.29-per1-per2
               ls$residencia/soure

            mae$susana cardosa/id=o1727.29-per1-per3

         locs$ermida de sao sebastiao

         sacr$sim/obs=excepto comungar por nao estar capaz

         oficios$1

      obito$o1727.30/12/7/1727/fl.6v/celebrante__ vigario manuel rodrigues

         n$ana esteves/f/id=o1727.30-per1
            ls$residencia/paleao

            marido$alexandre gomes/id=o1727.30-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1727.31/18/7/1727/fl.6v/celebrante__ vigario manuel rodrigues

         n$inacio/m/id=o1727.31-per1
            ls$idade_aprox/4 para 5 anos
            ls$residencia/portela

            pai$joao rodrigues galiao/id=o1727.31-per1-per2
               ls$residencia/portela

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1727.32/24/7/1727/fl.6v-7/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1727.32-per1
            ls$idade_aprox/9 meses
            ls$residencia/soure

            pai$antonio ribeiro/id=o1727.32-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1727.33/25/7/1727/fl.7/celebrante__ vigario manuel rodrigues

         n$maria simoes/f/id=o1727.33-per1
            ls$residencia/soure

            marido$manuel rodrigues pereira/id=o1727.33-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$2

         testamento$n

      obito$o1727.34/14/8/1727/fl.7/celebrante__ vigario manuel rodrigues

         n$domingos simoes/m/id=o1727.34-per1
            ls$residencia/alencarce de cima

         locs$ermidade santo tirso

         causa$morreu apressado

         sacr$sim/obs=excepto a sagrada comunhao por nao haver tempo

         oficios$3

         testamento$n

      obito$o1727.35/17/8/1727/fl.7/celebrante__ vigario manuel rodrigues

         n$isabel madeira/f/id=o1727.35-per1
            ls$residencia/alencarce e cima

            marido$francisco antunes/id=o1727.35-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1727.36/22/8/1727/fl.7v/celebrante__ vigario manuel rodrigues

         n$jacinto/m/id=o1727.36-per1
            ls$idade_aprox/4 anos
            ls$residencia/soure

            pai$antonio dias/id=o1727.36-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1727.37/22/8/1727/fl.7v/celebrante__ vigario manuel rodrigues

         n$vitoria/f/id=o1727.37-per1
            ls$idade_aprox/3 anos
            ls$residencia/soure

            pai$manuel rodrigues sequeira/id=o1727.37-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1727.38/8/9/1727/fl.7v/celebrante__ vigario manuel rodrigues

         n$manuel dias/m/id=o1727.38-per1
            ls$residencia/casais da misericordia

         locs$adro

         causa$morreu apressadamente

         sacr$sim/obs=excepto sagrada comunhao por nao haver tempo

         oficios$1

         testamento$n

      obito$o1727.39/15/9/1727/fl.7v-8/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1727.39-per1
            ls$idade_aprox/3 para 4 meses
            ls$residencia/soure

            pai$cristovao antunes/id=o1727.39-per1-per2
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1727.40/20/9/1727/fl.8/celebrante__ vigario manuel rodrigues

         n$farncisco carvalho/m/id=o1727.40-per1
            ls$residencia/mogadouro

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim

         oficios$3

         testamento$n

      obito$o1727.41/23/9/1727/fl.8/celebrante__ vigario manuel rodrigues

         n$catarina cardosa/f/id=o1727.41-per1
            ls$ec/viuva
            ls$residencia/casal dos montais

         locs$ermida de sao miguel arcanjo no sobral

         sacr$sim

         oficios$2

         testamento$n

      obito$o1727.42/18/10/1727/fl.8/celebrante__ vigario manuel rodrigues

         n$mariana goncalves/f/id=o1727.42-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$2

         testamento$n

      obito$o1727.43/2/11/1727/fl.8-8v/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1727.43-per1
            ls$idade_aprox/1 ano e meio
            ls$ilegitima/sim
            ls$residencia/soure

            pai$jose de tavora/id=o1727.43-per1-per2
               ls$residencia/soure

            mae$isabel/id=1727.o43-isabel
               ls$ec/solteira
               ls$residencia/soure

         locs$ermida de sao francisco

         locf$casa de jose de tavora

         referida$madalena luis/id=o1727.43-per3
            ls$ec/viuva
            ls$residencia/casal da venda
            rel$parentesco/mae/isabel/1727-o43-isabel

      obito$o1727.44/10/11/1727/fl.9v/celebrante__ vigario manuel rodrigues

         n$francisco chagas de jesus/m/obs=um pobre passageiro que se chamava como vem na carta de guia/id=o1727.44-per1

         locs$adro da misericordia

         locf$hospital

         sacr$nao/obs=disse um companheiro que tinha sido sacramentado na redinha

      obito$o1727.45/10/11/1727/fl.9v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1727.45-per1
            ls$idade_aprox/2 anos
            ls$residencia/soure

            pai$antonio mateus/id=o1727.45-per1-per2
               ls$profissao/ferreiro
               ls$residencia/soure

         locs$ermida de sao sebastiao

      obito$o1727.46/16/11/1727/fl.9v/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1727-o46-isabel
            ls$idade_aprox/18 anos
            ls$ec/solteira
            ls$naturalidade/cabeca carvalha
            ls$residencia/soure

         locs$ermida de sao francisco

         locf$casa de manuel rodrigues seu cunhado

         sacr$sim

         referido$manuel rodrigues/id=o1727.46-per1
            ls$residencia/soure
            rel$parentesco/cunhado/isabel/1727-o46-isabel

      obito$o1727.47/22/11/1727/fl.10/celebrante__ vigario manuel rodrigues

         n$quiteria/f/id=1727-o47-quiteria
            ls$enjeitada/sim
            ls$idade_aprox/5 meses
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         referida$maria francisca/id=1727-o47-maria
            ls$residencia/soure
            rel$sociabilidade/ama/quiteria/1727-o47-quiteria

         referido$domingos joao/id=o1727.47-per1
            ls$residencia/soure
            rel$parentesco/marido/maria francisca/1727-o47-maria

      obito$o1727.48/25/11/1727/fl.10/celebrante__ vigario manuel rodrigues

         n$jose dias/m/id=o1727.48-per1
            ls$residencia/sobral

         locs$adro

         sacr$sim/obs=excepto sagrado viatico por estar variado e nao estar capaz

         oficios$3

         testamento$n

      obito$o1727.49/28/11/1727/fl.10/celebrante__ vigario manuel rodrigues

         n$rosa/f/id=o1727.49-per1
            ls$idade_aprox/13 meses
            ls$residencia/soure

            pai$jorge monteiro/id=o1727.49-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1727.50/2/12/1727/fl.10-10v/celebrante__ vigario manuel rodrigues

         n$isabel mendes/f/id=o1727.50-per1
            ls$residencia/fatacos

            marido$jose de oliveira/id=o1727.50-per1-per2
               ls$residencia/fatacos

         locs$adro

         locf$local de falecimento__

         causa$morreu apressada

         sacr$nao

         oficios$1

         testamento$n

      obito$o1727.51/5/12/1727/fl.10v/celebrante__ vigario manuel rodrigues

         n$felipa ferreira/f/id=o1727.51-per1
            ls$residencia/casal do rei

            marido$simao rodrigues rosa/id=o1727.51-per1-per2
               ls$residencia/casal do rei

         locs$ermida do divina espirito santo

         causa$morreu apressada

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1727.52/6/12/1727/fl.10v/celebrante__ vigario manuel rodrigues

         n$angelica nunes/f/id=o1727.52-per1
            ls$idade_aprox/20 anos
            ls$ec/solteira
            ls$naturalidade/samuel
            ls$residencia/porto coelheiro

         locs$ermida de sao bento

         sacr$sim

      obito$o1727.53/7/12/1727/fl.10v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1727-o53-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/casais da misericordia

            pai$matias da gante/id=1727-o53-maria-per1
               ls$residencia/casais da misericordia

         locs$ermida de sao lourenco nos simoes

         referido$francisco da silva/id=o1727.53-per2
            ls$residencia/casais da misericordia
            rel$sociabilidade/baptizou em necessidade/maria/1727-o53-maria

      obito$o1727.54/14/12/1727/fl.11/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=o1727.54-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/casal dos feijoes

            pai$manuel simoes/id=o1727.54-per1-per2
               ls$profissao/fareleiro
               ls$residencia/casal dos feijoes
               ls$morto/antes

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1727.55/18/12/1727/fl.__/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=o1727.55-per1
            ls$idade_aprox/maior de idade
            ls$naturalidade/assamassa
            ls$residencia/casal do rei

            pai$antonio ferreira/id=1727-o55-antonio
               ls$residencia/assamassa
               ls$morto/antes

         locs$ermida do divino espirito santo

         locf$casa de antonio ferreira sua avo

         causa$morreu apressada

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

         testamento$n

         referida$antonia ferreira/id=o1727.55-per2
            ls$ec/viuva
            ls$residencia/casal do rei
            rel$parentesco/mae/antonio ferreira/1727-55-antonio

      obito$o1727.56/24/12/1727/fl.11-11v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1727.56-per1
            ls$ec/viuva
            ls$residencia/marzagao

         locs$ermida de sao miguel no sobral

         causa$morreu apressada

         sacr$sim/obs=penitencia e extrema uncao por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1727.57/26/12/1727/fl.11v/celebrante__ vigario manuel rodrigues

         n$josefa maria da rocha/f/id=o1727.57-per1
            ls$residencia/soure

            marido$manuel alves da silva/id=o1727.57-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n
