kleio$gacto2.str/translations=16
   fonte$obi1733/1733/paroquiais/auc/substitui=obito 1733/obs=em muito mau estado

      obito$o1733.01/3/1/1733/fl.68/celebrante__ vigario manuel rodrigues

         n$domingos joao/m/id=o1733.01-per1
            ls$profissao/padre
            ls$residencia/alencarce de cima

         locs$ermida de santto tirso/obs=porque escolheu la ser sepultado

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1733.2/8/1/1733/fl.68/celebrante__ vigario manuel rodrigues

         n$manuel gaspar/m/id=o1733.2-per1
            ls$residencia/presa

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.3/9/1/1733/fl.68/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=1733-o3-antonia
            ls$idade_aprox/recem nascida
            ls$naturalidade/paleao

            pai$joao afonso/id=1733-o3-joao
               ls$residencia/paleao

            mae$antonia dos santos/id=1733-o3-antonia-per1

         locs$ermida de sao joao baptista

         referida$maria joao/id=1733-o3-maria
            ls$residencia/casconho
            rel$sociabilidade/baptizou em necessidade/antonia/1733-o3-antonia

         referido$pedro francisco/id=o1733.3-per2
            ls$residencia/casconho
            rel$parentesco/marido/maria joao/1733-o3-maria
            rel$parentesco/pai/joao afonso/1733-o3-joao

      obito$o1733.4/13/1/1733/fl.68/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1733-o4-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/sobral

            pai$jose simoes/id=1733-o4-maria-per1
               ls$residencia/sobral

            mae$rosa maria/id=1733-o4-maria-per2

         locs$ermida de sao miguel

         referida$isabel francisca/id=o1733.4-per3
            ls$alcunha/pacheca
            ls$ec/viuva
            ls$residencia/sobral
            rel$sociabilidade/baptizou em necessidade/maria/1733-o4-maria

      obito$o1733.5/20/1/1733/fl.68-68v/celebrante__ vigario manuel rodrigues

         n$antonia dos santos/f/id=o1733.5-per1
            ls$residencia/paleao

            marido$joao afonso/id=o1733.5-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.6/21/1/1733/fl.68v/celebrante__ vigario manuel rodrigues

         n$domingas jorge/m/id=o1733.6-per1
            ls$ec/viuva
            ls$residencia/corujeira

            pai$jose luis/id=o1733.6-per1-per2
               ls$residencia/corujeira
               ls$morto/antes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.7/29/1/1733/fl.68v/celebrante__ vigario manuel rodrigues

         n$joao francisco/m/id=o1733.7-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.8/2/2/1733/fl.68v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues/f/id=o1733.8-per1
            ls$ec/viuva
            ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1733.9/2/2/1733/fl.68v/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1733.9-per1
            ls$ec/viuva
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.10/6/2/1733/fl.68v/celebrante__ vigario manuel rodrigues

         n$manuel goncalves/m/id=o1733.10-per1
            ls$residencia/netos

         locs$ermida de sao miguel arcanjo no sobral

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.11/10/2/1733/fl.68v-69/celebrante__ vigario manuel rodrigues

         n$luisa goncalves/f/id=o1733.11-per1
            ls$residencia/migalho

            marido$manuel cardoso/id=o1733.11-per1-per2
               ls$residencia/migalho

         locs$ermida de santo andre no casal novo

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.12/11/2/1733/fl.69/celebrante__ vigario manuel rodrigues

         n$antonia ferreira/f/id=o1733.12-per1
            ls$residencia/alencarce de baixo

            marido$martins goncalves/id=o1733.12-per1-per2
               ls$residencia/alencarce de baixo

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1733.13/15/2/1733/fl.69/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1733.13-per1
            ls$residencia/migalho

            pai$domingos cardoso/id=o1733.13-per1-per2
               ls$residencia/migalho
               ls$morto/antes

            mae$isabel dos santos/id=o1733.13-per1-per3

         locs$ermida de santo andre

         sacr$sim

         oficios$2

      obito$o1733.14/22/2/1733/fl.69/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1733.14-per1
            ls$idade_aprox/17 anos
            ls$residencia/casa velha

            pai$jose luis/id=o1733.14-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1

      obito$o1733.15/10/3/1732/fl.69/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1733.15-per1
            ls$idade_aprox/1 para 2 meses
            ls$residencia/assamassa

            pai$feliz/id=o1733.15-per1-per2
               ls$residencia/assamassa

            mae$isabel ferreira/id=o1733.15-per1-per3

         locs$ermida do divino espirito santo

      obito$o1733.16/26/3/1733/fl.69/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1733.16-per1
            ls$idade_aprox/2 meses
            ls$residencia/alencarce de cima

            pai$manuel goncalves/obs=duvidas na leitura/id=o1733.16-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

      obito$o1733.17/27/3/1733/fl.69v/celebrante__ vigario manuel rodrigues

         n$angela dos anjos/f/id=o1733.17-per1
            ls$residencia/soure

            marido$alexandre ferreira/id=o1733.17-per1-per2
               ls$alcunha/velho
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1733.18/8/4/1733/fl.69v/celebrante__ vigario manuel rodrigues

         n$jorge/m/id=o1733.18-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/soure

            pai$joao henriques/id=o1733.18-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim/obs=excepto sagrada comunhao por nao ter capacidade

         oficios$1

      obito$o1733.19/17/4/1733/fl.69v/celebrante__ vigario manuel rodrigues

         n$agostinho/m/id=o1733.19-per1
            ls$idade_aprox/recem nascido
            ls$residencia/lagem

            pai$sebastiao rodrigues/id=o1733.19-per1-per2
               ls$residencia/lagem

         locs$ermida de sao jose em pinheiro

      obito$o1733.20/18/4/1733/fl.69v/celebrante__ vigario manuel rodrigues

         n$damiana colaca/f/id=o1733.20-per1
            ls$ec/solteira
            ls$residencia/espirito santo

         locs$ermida de sao francisco

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1733.21/26/4/1733/fl.69v-70/celebrante__ vigario manuel rodrigues

         n$joao ferreira nuvem/id=o1733.21-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$doenca prolongada

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.22/26/4/1733/fl.70/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1733.22-per1
            ls$idade_aprox/4 para 5 meses
            ls$residencia/barrosos

            pai$antonio marques/id=o1733.22-per1-per2
               ls$profissao/barbeiro
               ls$residencia/barrosos

         locs$igreja de sao sebastiao no mogadouro

      obito$o1733.23/24/4/1733/fl.70/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1733.23-per1
            ls$idade_aprox/8 para 9 anos
            ls$residencia/alencarce de cima

            pai$manuel antunes/id=o1733.23-per1-per2
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$1

      obito$o1733.24/25/4/1733/fl.70/celebrante__ vigario manuel rodrigues

         n$francisca madeira/f/id=o1733.24-per1
            ls$residencia/cascao

            marido$antonio madeira/id=o1733.24-per1-per2
               ls$residencia/cascao

         locs$ermida de santo tirso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1733.25/24/4/1733/fl.70/celebrante__ vigario manuel rodrigues

         n$manuel lopes/m/id=o1733.25-per1
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.26/26/4/1733/fl.70/celebrante__ vigario manuel rodrigues

         n$josefa travassos/f/id=1733-o26-josefa
            ls$residencia/vila nova de ancos

         locs$ermida do divino espirito santo

         locf$casal de galinhas/obs=em casa de seu cunhado manuel jorge

         sacr$sim

         oficios$3

         testamento$n

         referido$manuel jorge/id=o1733.26-per1
            ls$alcunha/raposo
            ls$residencia/casal de galinhas
            rel$parentesco/cunhado/josefa travassos/1733-o26-josefa

      obito$o1733.27/29/4/1733/fl.70/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues serroa/f/id=o1733.27-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1733.28/10/5/1733/fl.70v/celebrante__ vigario manuel rodrigues

         n$antonio rodrigues/m/id=o1733.28-per1
            ls$ec/viuvo
            ls$residencia/quinta da telhada

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.29/12/5/1733/fl.70v/celebrante__ vigario manuel rodrigues

         n$baltazar/m/id=o1733.29-per1
            ls$idade_aprox/3 anos
            ls$residencia/barrosos

            pai$antonio marques/id=o1733.29-per1-per2
               ls$profissao/barbeiro
               ls$residencia/barrosos

         locs$ermida de sao sebastiao

      obito$o1733.30/1/6/1733/fl.70v/celebrante__ vigario manuel rodrigues

         n$maria da gante/f/id=1733-o30-maria
            ls$ec/solteira
            ls$residencia/sao mateus

         locs$ermida de sao francisco

         locf$soure/obs=em casa de seu cunhado mateus gomes

         sacr$sim

         oficios$1

         testamento$n

         referido$mateus gomes/id=o1733.30-per1
            ls$profissao/barbeiro
            ls$residencia/soure
            rel$parentesco/cunhado/maria da gante/1733-o30-maria

      obito$o1733.31/6/6/1733/fl.70v/celebrante__ vigario manuel rodrigues

         n$esperanca/f/id=o1733.31-per1
            ls$idade_aprox/15 dias
            ls$residencia/barrosos

            pai$joao lopes/id=o1733.31-per1-per2
               ls$residencia/barrosos

            mae$maria goncalves/id=o1733.31-per1-per3

         locs$ermida de sao sebastiao no mogadouro

      obito$o1733.32/11/6/1733/fl.70v/celebrante__ vigario manuel rodrigues

         n$josefa goncalves/f/id=o1733.32-per1
            ls$residencia/simoes

            marido$afonso joao de carvalho/id=o1733.32-per1-per2
               ls$residencia/simoes

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.33/11/6/1733/fl.70v/celebrante__ vigario manuel rodrigues

         n$ana/f/id=o1733.33-per1
            ls$idade_aprox/15 anos
            ls$residencia/paleao

            pai$manuel carvalho/id=o1733.33-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao

      obito$o1733.34/15/6/1733/fl.71/celebrante__ vigario manuel rodrigues

         n$joao madeira/m/id=1733-o34-joao
            ls$ec/solteiro
            ls$naturalidade/alencarce de baixo

         causa$ausente ha mais de vinte anos sem noticia alguma pelo que se tem como morto

         oficios$3 de 9 licoes

         referido$domingos madeira/id=o1733.34-per1
            ls$residencia/alencarce de baixo
            rel$parentesco/irmao/joao madeira/1733-o34-joao

      obito$o1733.35/23/6/1733/fl.71/celebrante__ vigario manuel rodrigues

         n$placido/m/id=1733-o35-placido
            ls$enjeitado/sim/obs=a porta de francisco de oliveira

         locs$adro

         referido$jose rodrigues da paz/id=o1733.35-per1
            ls$profissao/padre
            ls$cargo/beneficiado
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/placido/1733-o35-placido

         referido$francisco de oliveira/id=o1733.35-per2
            ls$residencia/pedrafonco

      obito$o1733.36/26/6/1733/fl.71/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1733.36-per1
            ls$idade_aprox/4 meses
            ls$residencia/soure

            pai$placido soares coelho/id=o1733.36-per1-per2
               ls$residencia/soure

            mae$ana maria/id=o1733.36-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1733.37/28/6/1733/fl.71/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=1733-o37-isabel
            ls$idade_aprox/recem nascida
            ls$residencia/casais da misericordia

            pai$manuel francisco/id=1733-o37-isabel-per1
               ls$residencia/casais da misericordia

         locs$igreja de nossa senhora de finisterra/obs=em locs$igreja de sao tiago/obs=em cova da fabricada fabrica

         referido$tome dias/id=o1733.37-per2
            ls$residencia/bonitos
            rel$sociabilidade/baptizou em necessidade/isabel/1733-o37-isabel

      obito$o1733.38/6/7/1733/fl.71/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1733.38-per1
            ls$ilegitima/sim
            ls$idade_aprox/1 mes e meio
            ls$residencia/soure

            mae$antonia/id=1733-o38-antonia
               ls$ec/solteira
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         referido$matias da silva/id=o1733.38-per2
            ls$residencia/soure
            rel$parentesco/pai/antonia/1733-o38-antonia

      obito$o1733.39/6/7/1733/fl.71v/celebrante__ vigario manuel rodrigues

         n$mateus/m/id=o1733.39-per1
            ls$idade_aprox/14 meses
            ls$residencia/soure

            pai$joao rodrigues/id=o1733.39-per1-per2
               ls$profissao/caseiro/obs=caseiro do capitao luis manhos
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$afogamento/obs=faleceu desastradamente afogado na agua

         referido$joao manhos/id=o1733.39-per3
            ls$cargo/capitao
            ls$residencia/soure

      obito$o1733.40/17/8/1733/fl.72/celebrante__ vigario manuel rodrigues

         n$maria dos santos/f/id=o1733.40-per1
            ls$ec/solteira
            ls$residencia/casa velha

            pai$gabriel/id=o1733.40-per1-per2
               ls$residencia/casa velha
               ls$morto/antes

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$1 de 9 licoes

         testamento$s

      obito$o1733.41/19/8/1733/fl.72/celebrante__ vigario manuel rodrigues

         n$luis ribeiro cabral/m/id=o1733.41-per1
            ls$profissao/padre
            ls$residencia/soure

         locs$igreja de sao tiago

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1733.42/27/8/1733/fl.72/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=1733-o42-antonia
            ls$idade_aprox/recem nascida
            ls$naturalidade/areias

            pai$sebastiao dinis/id=1733-o42-antonia-per1
               ls$residencia/areias

            mae$antonia simoes/id=1733-o42-antonia-per2

         locs$ermida de sao jose em pinheiro

         referido$sebastiao ferreira/id=o1733.42-per3
            ls$profissao/padre
            ls$residencia/areias
            rel$sociabilidade/baptizou em necessidade/antonia/1733-o42-antonia

      obito$o1733.43/3/9/1733/fl.72v/celebrante__ vigario manuel rodrigues

         n$antonio domingues/m/id=o1733.43-per1
            ls$residencia/casconho

         locs$ermida de sao joao baptista

         causa$doenca prolongada

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1733.44/16/9/1733/fl.72v/celebrante__ vigario manuel rodrigues

         n$maria pequena/f/id=o1733.44-per1
            ls$profissao/escrava/obs=escrava de bernardo de ega sande
            ls$residencia/soure

         locs$igreja de sao tiago

         sacr$sim

         referido$bernardo de ega/id=o1733.44-per2
            ls$residencia/soure

      obito$o1733.45/30/9/1733/fl.72v/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1733-o45-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/simoes

            pai$manuel farncisco melro/id=1733-o45-nome-per1
               ls$residencia/simoes

            mae$antonia francisca/id=1733-o45-nome-per2

         locs$igreja de nossa senhora de finsterra/obs=em locs$igreja de sao tiago/obs=em cova da fabricada fabrica

         referida$maria francisca/id=1733-o45-maria
            ls$residencia/simoes
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1733-o45-nome

         referido$jose gaspar/id=o1733.45-per3
            ls$residencia/simoes
            rel$parentesco/marido/maria francisca/1733-o45-maria

      obito$o1733.46/12/10/1733/fl.72v/celebrante__ vigario manuel rodrigues

         n$isabel cardosa/f/id=o1733.46-per1
            ls$ec/solteira
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$2 de 9 licoes

         testamento$s

      obito$o1733.47/20/10/1733/fl.72v/celebrante__ vigario manuel rodrigues

         n$mariana agostinha/f/id=o1733.47-per1
            ls$residencia/espirito santo

            marido$manuel antunes/id=o1733.47-per1-per2
               ls$residencia/espirito santo

         locs$ermida do divino espirito santo

         causa$doenca prolongada

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1733.48/28/10/1733/fl.72v/celebrante__ vigario manuel rodrigues

         n$luisa/f/id=o1733.48-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/presa

            pai$domingos joao/id=o1733.48-per1-per2
               ls$residencia/presa

         locs$adro

      obito$o1733.49/29/10/1733/fl.73/celebrante__ vigario manuel rodrigues

         n$manuel rodrigues feijao/m/id=o1733.49-per1
            ls$residencia/barril

         locs$ermida de sao mateus

         causa$doenca prolongada

         sacr$sim

         oficios$2 de 9 licoes

         testamento$n

      obito$o1733.50/6/11/1733/fl.73/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1733.50-per1
            ls$idade_aprox/1 para 2 anos
            ls$residencia/alencarce de baixo

            pai$manuel goncalves/id=o1733.50-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel rodigues/id=o1733.50-per1-per3

         locs$igreja de sao tiago/obs=em cova da fabrica

         causa$afogamento/obs=morte desastrada afogada na agua

      obito$o1733.51/13/11/1733/fl.73/celebrante__ vigario manuel rodrigues

         n$domingas da silva/f/id=o1733.51-per1
            ls$residencia/barril

         locs$ermida de sao mateus

         sacr$sim/obs=excepto sagrada comunhao por inpedimento da garganta

         oficios$1

         testamento$n

      obito$o1733.52/13/11/1733/fl.73/celebrante__ vigario manuel rodrigues

         n$manuel antunes/m/id=o1733.52-per1
            ls$alcunha/velho
            ls$residencia/presa

         locs$ermida de santo ildefonso

         sacr$sim/obs=so penitencia por nao procurar mais

         oficios$3

         testamento$n

      obito$o1733.53/20/11/1733/fl.73/celebrante__ vigario manuel rodrigues

         n$manuel francisco/m/id=o1733.53-per1
            ls$profissao/alfaiate
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.54/20/11/1733/fl.73/celebrante__ vigario manuel rodrigues

         n$francisco goncalves/m/id=o1733.54-per1
            ls$idade_aprox/maior de idade de 20 anos
            ls$naturalidade/alencarce de cima
            ls$residencia/alentejo

            pai$mateus goncalves/id=o1733.54-per1-per2
               ls$residencia/alencarce de cima

         locf$alentejo

      obito$o1733.55/20/11/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1733.55-per1
            ls$ec/solteira
            ls$naturalidade/casa velha

            pai$joao leao/id=o1733.55-per1-per2
               ls$residencia/casa velha

         locf$bispado do porto/obs=onde morava em casa de um paroco seu primo

      obito$o1733.56/22/11/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1733.56-per1
            ls$residencia/simoes

            marido$manuel joao marques/id=o1733.56-per1-per2
               ls$residencia/simoes

         locs$ermida de sao lourenco

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.57/24/11/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$joao simoes/m/id=o1733.57-per1
            ls$residencia/sobral

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1733.58/25/11/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$manuel simoes/m/id=o1733.58-per1
            ls$alcunha/conde
            ls$naturalidade/simoes

         locf$ausente a mais de 20 anos

      obito$o1733.59/25/11/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=o1733.59-per1
            ls$ec/solteiro
            ls$naturalidade/simoes

            pai$manuel simoes/id=o1733.59-per1-per2
               ls$alcunha/conde

         locf$hospital de evora

      obito$o1733.60/26/11/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$antonio gomes/m/id=o1733.60-per1
            ls$residencia/paleao

         locs$ermida de sao joao baptista

         causa$morreu aoressado

         sacr$sim/obs=nao a extrema uncao por nao haver tempo para mais

         oficios$1 de 9 licoes

         testamento$n

      obito$o1733.61/5/12/1733/fl.73v/celebrante__ vigario manuel rodrigues

         n$maria rodrigues de luas/f/id=o1733.61-per1
            ls$ec/viuva
            ls$residencia/sobral

         locs$ermida de sao miguel arcanjo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1733.62/13/12/1733/fl.74/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1733.62-per1
            ls$idade_aprox/20 anos
            ls$ec/solteiro
            ls$residencia/pouca pena

            pai$domingos joao/id=o1733.62-per1-per2
               ls$residencia/pouca pena

         locs$emida do divino espirito santo

         sacr$sim

         oficios$1

      obito$o1733.63/18/12/1733/fl.74/celebrante__ vigario manuel rodrigues

         n$simao duarte/m/id=o1733.63-per1
            ls$ec/viuvo
            ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n
