kleio$gacto2.str/translations=14
   fonte$obi1729/1729/paroquiais/auc/substitui=obito 1729/obs=em mau estado

      obito$o1729.01/2/1/1729/fl.26-26v/celebrante__ vigario manuel rodrigues

         n$simao pereira/m/id=o1729.01-per1
            ls$residencia/casal de galegos

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$sim/obs=excepto sagrada comunhao por nao estar capaz

         testamento$n

      obito$o1729.2/3/1/1729/fl.26v/celebrante__ vigario manuel rodrigues

         n$mariana/f/id=o1729.2-per1
            ls$idade_aprox/13 meses
            ls$residencia/paleao

            pai$constantino marques/id=o1729.2-per1-per2
               ls$residencia/paleao

            mae$isabel pereira/id=o1729.2-per1-per3

         locs$ermida de sao joao baptista

      obito$o1729.3/5/1/1729/fl.26v/celebrante__ vigario manuel rodrigues

         n$rita/f/id=o1729.3-per1
            ls$enjeitada/sim
            ls$idade_aprox/1 mes e meio
            ls$residencia/soure

         locs$adro

         referida$felipa carvalho/obs= rita foi exposta a sua porta/id=o1729.3-per2
            ls$residencia/soure

      obito$o1729.4/6/1/1729/fl.26v-27/celebrante__ vigario manuel rodrigues

         n$manuel cardoso/m/id=o1729.4-per1
            ls$residencia/casa velha

         locs$ermida e nossa senhora das neves

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.5/15/1/1729/fl.27/celebrante__ vigario manuel rodrigues

         n$antonia madeira/f/id=o1729.5-per1
            ls$ec/viuva
            ls$residencia/alencarce de cima

            marido$joao rodrigues calhau/id=o1729.5-per1-per2
               ls$residencia/alencarce de cima
               ls$morto/antes

         locs$ermida de santo tirso

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.6/15/1/1729/fl.27/celebrante__ vigario manuel rodrigues

         n$leonarda/f/id=o1729.6-per1
            ls$residencia/casa velha

            pai$manuel fernandes/id=o1729.6-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim/obs=excepto a santa uncao por nao terprocurado

         oficios$1

         testamento$n

      obito$o1729.7/16/1/1729/fl.27v/celebrante__ vigario manuel rodrigues

         n$jose gaspar/m/id=o1729.7-per1
            ls$residencia/paleao

         locs$ermida de sao mateus

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.8/19/1/1729/fl.27v/celebrante__ vigario manuel rodrigues

         n$margarida morais/f/id=o1729.8-per1
            ls$titulo/dona
            ls$ec/viuva
            ls$residencia/soure

         locs$igreja de sao tiago/obs=na capela mor

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1729.9/25/1/1729/fl.27v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1729.9-per1
            ls$idade_aprox/20 anos
            ls$residencia/cascao

            pai$manuel antunes/id=o1729.9-per1-per2
               ls$residencia/cadaval pequeno
               ls$freguesia/furadouro

         locs$ermida de santo tirso

         locf$em casa de manuel martins

         sacr$sim

         testamento$n

         referido$manuel martins/id=o1729.9-per3
            ls$ec/solteiro
            ls$residencia/cascao

      obito$o1729.10/1/2/1729/fl.28/celebrante__ vigario manuel rodrigues

         n$maria mascarenhas/f/id=o1729.10-per1
            ls$titulo/dona
            ls$residencia/quinta do pai daniel

            marido$diogo da costa gramaxo/id=o1729.10-per1-per2
               ls$residencia/quinta de pai daniel
               ls$morto/antes

         locs$igreja de nossa senhora de finisterra/obs=na capela de santo antonio administrada pelo morgado da casa da mesma defunta

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.11/3/2/1728/fl.28/celebrante__ vigario manuel rodrigues

         n$joao rodrigues nobre/m/id=o1729.11-per1
            ls$residencia/soure

         locs$adro

         sacr$sim/obs=excepto sagrada eucaristia por estar privado dos sentidos

         oficios$1

         testamento$n

      obito$o1729.12/5/2/1729/fl.28/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1729.12-per1
            ls$ec/viuva
            ls$residencia/sobral

         locs$adro

         sacr$sim/obs=excepto sagrada comunhao por impedimento da garganta

         oficios$1

         testamento$n

      obito$o1729.13/10/2/1729/fl.28-28v/celebrante__ vigario manuel rodrigues

         n$ana rodrigues/f/id=o1729.13-per1
            ls$residencia/sao mateus

            marido$manuel rodrigues/id=o1729.13-per1-per2
               ls$residencia/sao mateus

         locs$adro

         sacr$sim

         oficios$1

         testamento$s

      obito$o1729.14/17/2/1729/fl.28v/celebrante__ vigario manuel rodrigues

         n$belchior rodrigues/m/id=o1729.14-per1
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim/obs=excepto sagrada comunhao por causa de vomitos

         oficios$1

         testamento$n

      obito$o1729.15/18/2/1729/fl.28v/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=1729-o15-catarina
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/sao mateus

         locs$ermida de sao francisco em soure

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

         referido$jose pereira/id=o1729.15-per1
            ls$residencia/sao mateus
            rel$parentesco/irmao/catarina/1729-o15-catarina

      obito$o1729.16/19/2/1729/fl.28v/celebrante__ vigario manuel rodrigues

         n$luisa dos santos/f/id=o1729.16-per1
            ls$ec/viuva
            ls$residencia/quinta da cruz

         locs$ermida de sao sebastiao no mogadouro

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1729.17/22/2/1729/fl.28v-29/celebrante__ vigario manuel rodrigues

         n$domingas de oliveira/f/id=o1729.17-per1
            ls$ec/viuva
            ls$residencia/bonitos

         locs$adro

         sacr$sim

         oficios$3

         testamento$s

      obito$o1729.18/25/2/1729/fl.29/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1729.18-per1
            ls$idade_aprox/6 anos
            ls$residencia/casconho

            pai$joao rodrigues pnedo/id=o1729.18-per1-per2
               ls$residencia/casconho

         locs$ermida de sao joao baptista

      obito$o1729.19/25/2/1729/fl.29/celebrante__ vigario manuel rodrigues

         n$ines/f/id=1729-o19-ines
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/sao mateus

         locs$ermida de sao francisco em soure

         sacr$sim

         oficios$3 de 9 licoes

         referido$jose pereira/id=o1729.19-per1
            ls$residencia/sao mateus
            rel$parentesco/irmao/ines/1729-o19-ines

      obito$o1729.20/28/2/1729/fl.29/celebrante__ vigario manuel rodrigues

         n$manuel duarte/m/id=o1729.20-per1
            ls$profissao/padre
            ls$cargo/capelao
            ls$residencia/soure

         locs$ermida de sao francisco/obs=na capela maior

         sacr$sim

         oficios$3 de 9 licoes

         testamento$s

      obito$o1729.21/20/3/1729/fl.29v/celebrante__ vigario manuel rodrigues

         n$luis cardoso/m/id=o1729.21-per1
            ls$residencia/migalho

         locs$ermida de santo andre

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.22/1/4/1729/fl.29v/celebrante__ vigario manuel rodrigues

         n$manuel francisco suremenho/m/id=o1729.22-per1
            ls$residencia/mogadouro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.23/5/4/1729/fl.29v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=o1729.23-per1
            ls$idade_aprox/10 anos
            ls$residencia/casavelha

            pai$manuel francisco/id=o1729.23-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora da neves

         sacr$sim

         oficios$1

      obito$o1729.24/14/4/1729/fl.29v-30/celebrante__ vigario manuel rodrigues

         n$catarina/f/id=1729-o24-catarina
            ls$idade_aprox/maior de idade
            ls$ec/solteira
            ls$residencia/barril

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

         referido$joao francisco/id=o1729.24-per1
            ls$profissao/fazendeiro/obs=fazendeiro de manuel soares coelho de soure
            rel$parentesco/irmao/catarina/1729-o24-catarina

      obito$o1729.25/25/4/1729/fl.30/celebrante__ vigario manuel rodrigues

         n$antonio da costa/m/id=o1729.25-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteiro
            ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$1

         testamento$s

      obito$o1729.26/9/5/1729/fl.30/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1729.26-per1
            ls$ec/solteiro
            ls$naturalidade/casal novo

            pai$manuel gouveia/id=o1729.26-per1-per2
               ls$residencia/casal novo

         locf$lisboa

      obito$o1729.27/14/5/1729/fl.30/celebrante__ vigario manuel rodrigues

         n$francisca rodrigues/f/id=o1729.27-per1
            ls$residencia/alencarce de cima

            marido$manuel francisco/id=o1729.27-per1-per2
               ls$profissao/alfaiate
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         causa$morte apressada

         sacr$sim/obs=so penitencia por nao haver tempo para mais

         oficios$3

         testamento$n

      obito$o1729.28/17/5/1729/fl.30-30v/celebrante__ vigario manuel rodrigues

         n$manuel de sao miguel/m/id=o1729.28-per1
            ls$residencia/pinheiro

         locs$igreja de nossa senhora de finisterra/obs=em locs$igreja de sao tiago/obs=em cova da fabricada fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.29/20/5/1729/fl.30v/celebrante__ vigario manuel rodrigues

         n$jose martins/m/id=o1729.29-per1
            ls$alcunha/carrapato
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.30/26/5/1729/fl.30v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1729-o30-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/soure

            pai$luis dias/id=1729-o30-manuel-per1
               ls$residencia/soure

         locs$ermida de sao francisco

         referido$tome martins/id=o1729.30-per2
            ls$profissao/padre
            ls$cargo/beneficiado
            rel$sociabilidade/baptizou em necessidade/manuel/1729-o30-manuel

      obito$o1729.31/4/6/1729/fl.30v-31/celebrante__ vigario manuel rodrigues

         n$nome desconhecido/m/id=1729-o31-nome
            ls$idade_aprox/recem nascido
            ls$naturalidade/paleao

            pai$manuel gomes/id=1729-o31-nome-per1
               ls$residencia/paleao

            mae$isabel tome/id=1729-o31-nome-per2

         locs$ermida de sao joao baptista

         referido$antonio joao/id=o1729.31-per3
            ls$ec/solteiro
            ls$residencia/casal da fogueira
            rel$sociabilidade/baptizou em necessidade/nome desconhecido/1729-o31-nome

      obito$o1729.32/12/6/1729/fl.31/celebrante__ vigario manuel rodrigues

         n$domingos joao/m/id=o1729.32-per1
            ls$residencia/alencarce de baixo

         locs$ermida de santo tirso

         causa$doenca prolongada

         sacr$sim

         oficios$2

         testamento$n

      obito$o1729.33/14/6/1729/fl.31/celebrante__ vigario manuel rodrigues

         n$manuel goncalves branco/id=o1729.33-per1
            ls$alcunha/velho
            ls$residencia/mogadouro

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.34/23/6/1729/fl.31/celebrante__ vigario manuel rodrigues

         n$joao gomes/m/id=o1729.34-per1
            ls$ec/viuvo
            ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         causa$doenca prolongada

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.35/26/6/1729/fl.31-31v/celebrante__ vigario manuel rodrigues

         n$manuel domingues/m/id=o1729.35-per1
            ls$ec/viuvo
            ls$residencia/casal novo

         locs$ermida de santo andre

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.36/28/6/1729/fl.31v/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1729.36-per1
            ls$ec/viuva
            ls$residencia/porto coelheiro

            pai$lourenco rodrigues/id=o1729.36-per1-per2
               ls$residencia/porto coelheiro

         locs$ermida de sao sebastiao

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.37/29/6/1729/fl.31v/celebrante__ vigario manuel rodrigues

         n$francisca madeira/f/id=o1729.37-per1
            ls$ec/viuva
            ls$residencia/portela

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.38/15/7/1729/fl.31v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=o1729.38-per1
            ls$idade_aprox/maior de idade
            ls$ec/solteiro
            ls$residencia/quinta da telhada

            pai$antonio rodrigues/id=o1729.38-per1-per2
               ls$residencia/quinta da telhada

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.39/18/7/1729/fl.31v-32/celebrante__ vigario manuel rodrigues

         n$joao francisco madeira/m/id=o1729.39-per1
            ls$residencia/mogadouro

         locs$adro

         causa$morreu apressado

         sacr$sim/obs=exxcepto sagrada comunhao por no haver tempo para mais

         oficios$1

         testamento$n

      obito$o1729.40/1/8/1729/fl.32/celebrante__ vigario manuel rodrigues

         n$isabel rodrigues/f/id=o1729.40-per1
            ls$ec/viuva
            ls$residencia/porto panelas

         locs$adro

         locf$casa de simao afonso por ser sua parente

         causa$doenca prolongada

         sacr$sim

         oficios$1

         testamento$n

         referido$simao afonso/id=o1729.40-per2
            ls$residencia/porto panelas

      obito$o1729.41/2/8/1729/fl.32/celebrante__ vigario manuel rodrigues

         n$jose henriques/m/id=o1729.41-per1
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.42/5/8/1729/fl.32/celebrante__ vigario manuel rodrigues

         n$teresa marques/f/id=o1729.42-per1
            ls$residencia/soure

            marido$antonio lopes/id=o1729.42-per1-per2
               ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.43/11/8/1729/fl.32-32v/celebrante__ vigario manuel rodrigues

         n$joao antunes/m/id=o1729.43-per1
            ls$residencia/casal de galinhas

         locs$ermida do divino espirito santo

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.44/29/8/1729/fl.32v/celebrante__ vigario manuel rodrigues

         n$joao/m/id=1729-o44-joao
            ls$ec/solteiro/obs=herdado de pai e mae
            ls$naturalidade/alencarce de cima

         locf$alentejo/obs=onde residia ha anos

         oficios$3

         referido$manuel duarte/id=o1729.44-per1
            ls$residencia/alencarce de cima
            rel$parentesco/irmao/joao/1729-o44-joao

      obito$o1729.45/30/8/1729/fl.32v/celebrante__ vigario manuel rodrigues

         n$afonso jorge/m/id=o1729.45-per1
            ls$residencia/soure

         locs$igreja de nossa senhora de finisterra

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.46/11/9/1729/fl.32v/celebrante__ vigario manuel rodrigues

         n$manuel martins/m/id=o1729.46-per1
            ls$ec/viuvo
            ls$residencia/lousoes

         locs$ermida de santo andre no casal novo

         causa$morte apressada

         sacr$sim/obs=excepto sagrada comunhao por nao haver tempo para mais

         oficios$1

         testamento$n

      obito$o1729.47/12/9/1729/fl.32v/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1729.47-per1
            ls$idade_aprox/20 anos
            ls$residencia/pinheiro

            pai$antonio leao/id=o1729.47-per1-per2
               ls$residencia/pinheiro

         locs$adro

         sacr$sim

         oficios$1

      obito$o1729.48/12/9/1729/fl.32v/celebrante__ vigario manuel rodrigues

         n$manuel de faria/m/id=o1729.48-per1
            ls$profissao/oleiro
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$1 de 9 licoes

         testamento$n

      obito$o1729.49/15/9/1729/fl.33/celebrante__ vigario manuel rodrigues

         n$ana da costa/f/id=1729-o29-ana
            ls$ec/solteira
            ls$residencia/pinheiro

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$2 de 9 licoes

         testamento$s/obs=deixou por seu herdeiro o seu irmao clemente da costa

         referido$clemente martins da costa/id=o1729.49-per1
            ls$profissao/padre
            ls$residencia/pinheiro
            rel$parentesco/irmao/ana da costa/1729-o29-ana

      obito$o1729.50/16/9/1729/fl.33-33v/celebrante__ vigario manuel rodrigues

         n$maria francisca/f/id=o1729.50-per1
            ls$residencia/lousoes

            marido$antonio duarte/id=o1729.50-per1-per2
               ls$residencia/lousoes

         locs$ermida de santo andre

         sacr$sim/obs=excepto extrema uncao porque o nao procurou

         oficios$1

         testamento$ s ou n__

      obito$o1729.51/16/9/1729/fl.33v/celebrante__ vigario manuel rodrigues

         n$francisco/m/id=o1729.51-per1
            ls$ilegitimo/sim
            ls$idade_aprox/3 meses
            ls$residencia/soure

            mae$luisa tule/id=o1729.51-per1-per2
               ls$ec/solteira

         locs$ermida de nossa senhora dos anjos

      obito$o1729.52/23/9/1729/fl.33v/celebrante__ vigario manuel rodrigues

         n$barbara/f/id=o1729.52-per1
            ls$idade_aprox/7 para 8 anos
            ls$residencia/quinta de baixo

            pai$manuel rodrigues galhufo/id=o1729.52-per1-per2
               ls$profissao/caseiro/obs=caseiro da quinta de baixo propriedade de rodrigo homem de quadros
               ls$residencia/quinta de baixo

         locs$ermida de nossa senhora dos anjos

      obito$o1729.53/24/9/1729/fl.33v/celebrante__ vigario manuel rodrigues

         n$jose/m/id=1729-o53-jose
            ls$idade_aprox/recem nascido
            ls$naturalidade/soure

            pai$manuel alves/id=1729-o53-jose-per1
               ls$residencia/soure

         locs$ermida d nossa senhora dos anjos

         referida$maria gomes/id=o1729.53-per2
            ls$profissao/parteira
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/jose/1729-o53-jose

      obito$o1729.54/25/9/1729/fl.33v/celebrante__ vigario manuel rodrigues

         n$angelica/f/id=o1729.54-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/soure

            pai$joao mendes francisco/id=o1729.54-per1-per2
               ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

      obito$o1729.55/28/9/1729/fl.34/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1729-o55-manuel
            ls$enjeitado/sim
            ls$residencia/soure/obs=primeiro teve como ama maria rodrigues e aquando da morte quem o criava era maria francisca

         locs$adro da misericordia

         referida$maria rodrigues/id=1729-o55-maria
            ls$residencia/soure
            rel$sociabilidade/ama/manuel/1729-o55-manuel

         referido$antonio mateus/id=o1729.55-per1
            ls$residencia/soure
            rel$parentesco/marido/maria rodrigues/1729-o55-maria

         referida$maria francisca/id=1729-o55-francisca
            ls$residencia/soure

         referido$domingos joao/id=o1729.55-per2
            ls$residencia/soure
            rel$parentesco/marido/maria francisca/1729-o55-francisca

      obito$o1729.56/1/10/1729/fl.34/celebrante__ vigario manuel rodrigues

         n$luis/m/id=o1729.56-per1
            ls$idade_aprox/18 anos
            ls$residencia/barril

            pai$manuel rodrigues sopas/obs= e de sua primeira mulher/id=o1729.56-per1-per2
               ls$residencia/barril

         locs$ermida de sao mateus

         sacr$sim

         oficios$1

      obito$o1729.57/2/10/1729/fl.34/celebrante__ vigario manuel rodrigues

         n$paula coelha/f/id=o1729.57-per1
            ls$ec/viuva
            ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.58/9/10/1729/fl.34/celebrante__ vigario manuel rodrigues

         n$maria/f/id=1729-o58-maria
            ls$idade_aprox/recem nascida
            ls$naturalidade/soure

            pai$manuel rodrigues/id=1729-o58-maria-per1
               ls$residencia/soure

            mae$maria da cruz/id=1729-o58-maria-per2
               ls$residencia/soure

         locs$igreja de sao tiago

         referida$josefa/id=o1729.58-per3
            rel$parentesco/irma gemea/maria/1729-o58-maria

      obito$o1729.59/9/10/1929/fl.34/celebrante__ vigario manuel rodrigues

         n$josefa/f/id=1729-o59-josefa
            ls$idade_aprox/recem nascida
            ls$naturalidade/soure

            pai$manuel rodrigues/id=1729-o59-josefa-per1
               ls$residencia/soure

            mae$maria da cruz/id=1729-o59-josefa-per2

         locs$igreja de sao tiago

         referida$maria/id=o1729.59-per3
            rel$parentesco/irma gemea/josefa/1729-o59-josefa

      obito$o1729.60/10/10/1729/fl.34v/celebrante__ vigario manuel rodrigues

         n$isabel jorge/f/id=o1729.60-per1
            ls$naturalidade/casal dos feijoes
            ls$ec/viuva
            ls$residencia/soure

            marido$antonio rodrigues/id=o1729.60-per1-per2
               ls$profissao/moleiro
               ls$residencia/paleao
               ls$morto/antes

         locs$adro da misericordia

         locf$hospital da misericordia de soure

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.61/11/11/1729/fl.34v/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=o1729.61-per1
            ls$idade_aprox/3 anos
            ls$residencia/presa

            pai$manuel martins/id=o1729.61-per1-per2
               ls$residencia/presa

            mae$maria rodrigues/id=o1729.61-per1-per3

         locs$adro

      obito$o1729.62/21/10/1729/fl.34v/celebrante__ vigario manuel rodrigues

         n$joaquim/m/id=o1729.62-per1
            ls$idade_aprox/1 ano e meio
            ls$residencia/paleao

            pai$matias gomes/id=o1729.62-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1729.63/24/10/1729/fl.34v/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1729-63-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/alencarce de cima

            pai$joao ramos/id=1729-63-manuel-per1
               ls$residencia/alencarce de cima

         locs$ermida de santo tirso

         referido$domingos joao/id=o1729.63-per2
            ls$profissao/padre
            ls$residencia/alencarce de cima
            rel$sociabilidade/baptizou em necessidade/manuel/1729-o63-manuel

      obito$o1729.64/31/10/1729/fl.34v-35/celebrante__ vigario manuel rodrigues

         n$manuel/m/id=1729-o64-manuel
            ls$idade_aprox/recem nascido
            ls$naturalidade/sobral

            pai$manuel lourenco/id=1729-o64-manuel-per1
               ls$residencia/sobral

            mae$isabel da conceicao/id=1729-o64-manuel-per2

         locs$ermida de sao miguel

         referido$anuel rodrigues alvaro/id=o1729.64-per3
            ls$profissao/padre
            ls$cargo/tesoureiro
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/manuel/1729-o64-manuel

      obito$o1729.65/1/11/1729/fl.35/celebrante__ vigario manuel rodrigues

         n$maria/f/id=o1729.65-per1
            ls$ilegitima/sim
            ls$idade_aprox/10 anos
            ls$residencia/sao mateus

            pai$antonio simoes/id=1729-o65-antonio
               ls$ec/solteiro
               ls$residencia/sao mateus

            mae$isabel galega/id=o1729.65-per1-per2
               ls$ec/solteira
               ls$residencia/mogadouro

         locs$ermida de sao mateus

         locf$casa de seu avo

         referido$manuel luis/id=o1729.65-per3
            ls$residencia/sao mateus
            rel$parentesco/pai/antonio simoes/1729-o65-antonio

      obito$o1729.66/1/11/1729/fl.35/celebrante__ vigario manuel rodrigues

         n$catarina rodrigues/f/id=o1729.66-per1
            ls$alcunha/belchiora
            ls$ec/solteira
            ls$residencia/soure

         locs$igreja de sao tiago/obs=em cova da fabrica

         sacr$sim

         oficios$1

         testamento$s

      obito$o1729.67/3/11/1729/fl.35/celebrante__ vigario manuel rodrigues

         n$maria jorge/f/id=o1729.67-per1
            ls$residencia/casal de galinhas

            marido$francisco nunes/id=o1729.67-per1-per2
               ls$residencia/casal de galinhas

         locs$ermida do divino espirito santo

         sacr$sim/obs=excepto extrema uncao porque nao o procurou

         oficios$1

         testamento$n

      obito$o1729.68/4/11/1720/fl.35v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1729.68-per1
            ls$idade_aprox/22 meses
            ls$residencia/casal de galinhas

            pai$francisco alves/id=o1729.68-per1-per2
               ls$residencia/casal de galinhas

            mae$maria jorge/id=o1729.68-per1-per3
               ls$morta/antes

         locs$ermida do divino espirito santo

      obito$o1729.69/7/11/1729/fl.35v/celebrante__ vigario manuel rodrigues

         n$antonia/f/id=o1729.69-per1
            ls$ec/solteira
            ls$residencia/soure

            mae$paula coelha/id=o1729.69-per1-per2
               ls$residencia/soure
               ls$morta/antes

         locs$adro

         causa$doenca prolongada

         sacr$sim

      obito$o1729.70/15/11/1729/fl.35v/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=o1729.70-per1
            ls$idade_aprox/2 anos
            ls$residencia/pinheiro

            pai$joao rodrigues centeio/id=o1729.70-per1-per2
               ls$residencia/pinheiro

         locs$ermida de sao jose

      obito$o1729.71/17/11/1729/fl.35v-36/celebrante__ vigario manuel rodrigues

         n$domingos antunes/m/id=o1729.71-per1
            ls$residencia/presa

         locs$ermida de santo ildefonso

         causa$doenca prolongada

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.72/17/11/1729/fl.36/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1729.72-per1
            ls$idade_aprox/7 para 8
            ls$residencia/paleao

            pai$manuel rodrigues/id=o1729.72-per1-per2
               ls$alcunha/moco
               ls$residencia/paleao
               ls$morto/antes

            mae$isabel francisca/id=o1729.72-per1-per3
               ls$residencia/paleao

         locs$ermida de sao joao baptista

         oficios$1

      obito$o1729.73/5/12/1729/fl.36/celebrante__ vigario manuel rodrigues

         n$antonio francisco baralhao/m/id=o1729.73-per1
            ls$residencia/soure

         locs$ermida de sao francisco

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.74/13/12/1729/fl.36/celebrante__ vigario manuel rodrigues

         n$luisa tule/f/id=o1729.74-per1
            ls$ec/solteira
            ls$residencia/soure

         locs$ermida de nossa senhora dos anjos

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.75/17/12/1721/fl.36/celebrante__ vigario manuel rodrigues

         n$isabel francisca/f/id=o1729.75-per1
            ls$residencia/casa velha

            marido$joao alves/id=o1729.75-per1-per2
               ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.76/18/12/1729/fl.__36v/celebrante__ vigario manuel rodrigues

         n$ines/f/id=1729-o76-ines
            ls$enjeitada/sim
            ls$idade_aprox/4 anos
            ls$residencia/soure

         locs$adro

         referida$teresa figueiredo/id=o1729.76-per1
            ls$residencia/soure
            rel$sociabilidade/ama/ines/1729-o76-ines

      obito$o1729.77/21/12/1729/fl.36v/celebrante__ vigario manuel rodrigues

         n$isabel simoes/f/id=o1729.77-per1
            ls$residencia/sao mateus

            marido$manuel luis/id=o1729.77-per1-per2
               ls$residencia/sao mateus

         locs$ermida de sao mateus

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.78/22/12/1729/fl.36v/celebrante__ vigario manuel rodrigues

         n$antonia dias/f/id=o1729.78-per1
            ls$residencia/soure

            marido$manuel rodrigues serodio/id=o1729.78-per1-per2
               ls$residencia/soure

         locs$adro

         sacr$sim

         oficios$1

         testamento$n

      obito$o1729.79/26/12/1729/fl.36v/celebrante__ vigario manuel rodrigues

         n$teresa/f/id=o1729.79-per1
            ls$idade_aprox/2 anos e meio
            ls$residencia/soure

            pai$manuel rodrigues/id=o1729.79-per1-per2
               ls$residencia/soure/obs=na rua da levad

            mae$apolonia simoes/id=o1729.79-per1-per3
               ls$residencia/soure/obs=na rua da levada

         locs$ermida de nossa senhora dos anjos

      obito$o1729.80/27/12/1729/fl.37/celebrante__ vigario manuel rodrigues

         n$maria joao/f/id=o1729.80-per1
            ls$alcunha/carregadora
            ls$residencia/moinhos de paleao

            marido$manuel simoes/id=o1729.80-per1-per2
               ls$residencia/moinhos de paleao

         locs$ermida de sao joao bptista

         sacr$sim/obs=excepto sagrada comunhao por nao estar capaz

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.81/27/12/1729/fl.37/celebrante__ vigario manuel rodrigues

         n$domingos/m/id=1729-o81-domingos
            ls$idade_aprox/recem nascido
            ls$naturalidade/carvalheira de baixo

            pai$manuel goncalves/id=1729-o81-domingos-per1
               ls$profissao/sapateiro
               ls$residencia/carvalheira de baixo

            mae$isabel gaspar/id=1729-o81-domingos-per2

         locs$ermida de nossa senhora dos anjos

         referido$domingos antunes/id=o1729.81-per3
            ls$residencia/carvalheira de baixo
            rel$sociabilidade/baptizou em necessidade/domingos/1729-o81-domingos

         referido$antonio/id=o1729.81-per4
            rel$parentesco/irmao gemeo/domingos/1729-o81-domingos

      obito$o1729.82/27/12/1729/fl.37/celebrante__ vigario manuel rodrigues

         n$antonio/m/id=1729-o82-antonio
            ls$idade_aprox/recem nascido carvalheira de baixo

            pai$manuel goncalves/id=1729-o82-antonio-per1
               ls$residencia/carvalheira de baixo

            mae$isabel gaspar/id=1729-o82-antonio-per2

         locs$ermida de nossa senhora dos anjos

         referido$antonio bras/id=o1729.82-per3
            ls$residencia/carvalheira de baixo
            rel$sociabilidade/baptizou em necessidade/antonio/1729-o82-antonio

         referido$domingos/id=o1729.82-per4
            rel$parentesco/irmao gemeo/antonio/1729-o82-antonio

      obito$o1729.83/28/12/1729/fl.37/celebrante__ vigario manuel rodrigues

         n$isabel/f/id=o1729.83-per1
            ls$idade_aprox/3 anos
            ls$residencia/paleao

            pai$joao francisco/id=o1729.83-per1-per2
               ls$residencia/paleao

         locs$ermida de sao joao baptista

      obito$o1729.84/29/12/1729/fl.37-37v/celebrante__ vigario manuel rodrigues

         n$manuel lopes pereira/m/id=o1729.84-per1
            ls$residencia/casa velha

         locs$ermida de nossa senhora das neves

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n

      obito$o1729.85/29/12/1729/fl.37v/celebrante__ vigario manuel rodrigues

         n$isabel joao palaia/f/id=o1729.85-per1
            ls$residencia/sobral

         locs$ermida de sao miguel

         sacr$sim

         oficios$3

         testamento$n

      obito$o1729.86/29/12/1729/fl.37v/celebrante__ vigario manuel rodrigues

         n$joao da costa/m/id=o1729.86-per1
            ls$alcunha/velho
            ls$residencia/casa de santo ildefonso

         locs$ermida de santo ildefonso

         sacr$sim

         oficios$3 de 9 licoes

         testamento$n
