kleio$gacto2.str/translations=16
   fonte$eleicoes1/substitui=mis mesa1/tipo=livro de eleicoes datas/localizacao=arquivo da santa casa da misericordia de soure

      amz$emz1-1/2/7/1684/12/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel homem de quadros/id=emz1-1-per1-13

         eleitor$luis coelho/id=emz1-1-per2-13
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$paulo de almeida/id=emz1-1-per3-13

         eleitor$sebastiao colaco/id=emz1-1-per4-13

         eleitor$manuel francisco morais/id=emz1-1-per5-13

         eleitor$sebastiao machado/id=emz1-1-per6-13

         eleitor$pedro de menezes/id=emz1-1-per7-13
            ls$titulo/dom

         eleitor$antonio lopes/id=emz1-1-per8-13

         eleitor$joao goncalves/id=emz1-1-per9-13
            ls$profissao/padre
            ls$titulo/frei
            ls$ec/solteiro

         eleitor$sebastiao goncalves/id=emz1-1-per10-13

         eleito$pedro de menezes/id=emz1-1-per11-13
            ls$titulo/dom
            ls$cargo/provedor

         eleito$manuel colaco/id=emz1-1-per12-13
            ls$profissao/padre
            ls$ec/solteiro
            ls$titulo/frei
            ls$cargo/escrivao

         eleito$manuel coelho/id=emz1-1-per13-13
            ls$cargo/mordomo

         eleito$luis coelho dos reis/id=emz1-1-per14-13
            ls$titulo/licenciado
            ls$cargo/irmao de maior condicao

         eleito$sebastiao colaco/id=emz1-1-per15-13
            ls$cargo/irmao de maior condicao

         eleito$sebastiao soares coelho/id=emz1-1-per16-13
            ls$cargo/irmao de maior condicao

         eleito$antonio coelho de carvalho/id=emz1-1-per17-13
            ls$titulo/licenciado
            ls$cargo/irmao de maior condicao

         eleito$amaro de pina/id=emz1-1-per18-13
            ls$cargo/irmao de maior condicao

         eleito$jose velho/id=emz1-1-per19-13
            ls$cargo/irmao de menor condicao

         eleito$manuel dias duqueso/id=emz1-1-per20-13
            ls$cargo/irmao de menor condicao

         eleito$joao da fonseca/id=emz1-1-per21-13
            ls$profissao/ferrador
            ls$cargo/irmao de menor condicao

         eleito$manuel jorge/id=emz1-1-per22-13
            ls$profissao/serralheiro
            ls$cargo/irmao de menor condicao

         eleito$antonio lourenco/id=emz1-1-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-2/2/7/1685/15/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-2-per1-13
            ls$titulo/dom

         eleitor$luis coelho dos reis/id=emz1-2-per2-13
            ls$titulo/licenciado

         eleitor$sebastiao colaco/id=emz1-2-per3-13

         eleitor$sebastiao rodrigues/id=emz1-2-per4-13
            ls$profissao/padre

         eleitor$joao goncalves/id=emz1-2-per5-13
            ls$profissao/padre
            ls$titulo/frei

         eleitor$manuel de tavora/id=emz1-2-per6-13
            ls$titulo/doutor

         eleitor$antonio de carvalho/id=emz1-2-per7-13
            ls$titulo/licenciado

         eleitor$jose velho/id=emz1-2-per8-13

         eleito$pedro de menezes/id=emz1-2-per9-13
            ls$titulo/dom
            ls$cargo/provedor

         eleito$luis coelho dos reis/id=emz1-2-per10-13
            ls$titulo/licenciado
            ls$cargo/escrivao

         eleito$mateus goncalves/id=emz1-2-per11-13
            ls$profissao/carpinteiro
            ls$residencia/soure
            ls$cargo/mordomo

         eleito$manuel de tavora, o moco/id=emz1-2-per12-13
            ls$cargo/irmao de maior condicao
            ls$alcunha/ moco

         eleito$jose pinto de abreu/id=emz1-2-per13-13
            ls$cargo/irmao de maior condicao

         eleito$antonio lopes da silva/id=emz1-2-per14-13
            ls$cargo/irmao de maior condicao

         eleito$bento gomes da costa/id=emz1-2-per15-13
            ls$cargo/irmao de maior condicao

         eleito$mateus manhos de abreu/id=emz1-2-per16-13
            ls$cargo/irmao de maior condicao

         eleito$joao rodrigues aceita/id=emz1-2-per17-13
            ls$cargo/irmao de menor condicao

         eleito$manuel gomes lendea/id=emz1-2-per18-13
            ls$cargo/irmao de menor condicao

         eleito$antonio rodrigues subtil/id=emz1-2-per19-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues/id=emz1-2-per20-13
            ls$cargo/irmao de menor condicao
            ls$profissao/barbeiro

         eleito$jose velho/id=emz1-2-per21-13
            ls$cargo/irmao de menor condicao

      amz$emz1-3/2/7/1686/17/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-3-per1-13
            ls$titulo/dom

         eleitor$joao de seabra jaques/id=emz1-3-per2-13

         eleitor$joao colaco/id=emz1-3-per3-13
            ls$profissao/padre
            ls$titulo/dom

         eleitor$domingos simoes/id=emz1-3-per4-13
            ls$profissao/padre

         eleitor$manuel de tavora/id=emz1-3-per5-13

         eleitor$sebastiao goncalves/id=emz1-3-per6-13

         eleitor$antonio rodrigues subtil/id=emz1-3-per7-13

         eleitor$joao rodrigues/id=emz1-3-per8-13
            ls$profissao/barbeiro

         eleitor$manuel coelho/id=emz1-3-per9-13

         eleitor$joao rodrigues aceita/id=emz1-3-per10-13

         eleito$manuel homem de quadros/id=emz1-3-per11-13
            ls$cargo/provedor

         eleito$joao colaco/id=emz1-3-per12-13
            ls$titulo/frade
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$manuel dias duqueso/id=emz1-3-per13-13
            ls$cargo/escrivao

         eleito$antonio coelho de carvalho/id=emz1-3-per14-13
            ls$titulo/licenciado
            ls$cargo/irmao de maior condicao

         eleito$sebastiao colaco leitao/id=emz1-3-per15-13
            ls$cargo/irmao de maior condicao

         eleito$manuel de tavora/id=emz1-3-per16-13
            ls$cargo/irmao de maior condicao

         eleito$amaro de pina/id=emz1-3-per17-13
            ls$cargo/irmao de maior condicao

         eleito$bento gomes da costa/id=emz1-3-per18-13
            ls$cargo/irmao de maior condicao

         eleito$antonio rodrigues subtil/id=emz1-3-per19-13
            ls$cargo/irmao de menor condicao

         eleito$miguel rodrigues/id=emz1-3-per20-13
            ls$profissao/carpinteiro
            ls$cargo/irmao de menor condicao

         eleito$antonio lopes/id=emz1-3-per21-13
            ls$profissao/sapateiro
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues aceita/id=emz1-3-per22-13
            ls$cargo/irmao de menor condicao

         eleito$jorge soeiro/id=emz1-3-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-4/2/7/1687/19/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-4-per1-13
            ls$titulo/dom

         eleitor$manuel homem de quadros/id=emz1-4-per2-13

         eleitor$luis coelho dos reis/id=emz1-4-per3-13
            ls$titulo/licenciado

         eleitor$sebastiao colaco leitao/id=emz1-4-per4-13

         eleitor$joao de seabra jacques/id=emz1-4-per5-13
            ls$cargo/capitao

         eleitor$manuel francisco de morais/id=emz1-4-per6-13

         eleitor$manuel de tavora/id=emz1-4-per7-13

         eleitor$amaro de pina/id=emz1-4-per8-13

         eleitor$bento gomes da costa/id=emz1-4-per9-13

         eleitor$antonio de carvalho/id=emz1-4-per10-13
            ls$titulo/licenciado

         eleito$manuel homem de quadros/id=emz1-4-per11-13
            ls$cargo/provedor

         eleito$joao colaco/id=emz1-4-per12-13
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$manuel dias duqueso/id=emz1-4-per13-13
            ls$cargo/mordomo

         eleito$antonio de carvalho coelho/id=emz1-4-per14-13
            ls$cargo/irmao de maior condicao
            ls$titulo/licenciado

         eleito$bento gomes da costa/id=emz1-4-per15-13
            ls$cargo/irmao de maior condicao

         eleito$manuel de tavora/id=emz1-4-per16-13
            ls$cargo/irmao de maior condicao

         eleito$sebastiao colaco leitao/id=emz1-4-per17-13
            ls$cargo/irmao de maior condicao

         eleito$????/id=emz1-4-per18-13
            ls$cargo/irmao de maior condicao

         eleito$domingos cardoso/id=emz1-4-per19-13
            ls$cargo/irmao de menor condicao
            ls$profissao/sapateiro

         eleito$manuel carvalho/id=emz1-4-per20-13
            ls$cargo/irmao de menor condicao
            ls$profissao/sapateiro

         eleito$lazaro de barros/id=emz1-4-per21-13
            ls$cargo/irmao de menor condicao

         eleito$??? (jose) velho/id=emz1-4-per22-13
            ls$cargo/irmao de menor condicao

         eleito$antonio fernandes/id=emz1-4-per23-13
            ls$cargo/irmao de menor condicao
            ls$profissao/sapateiro

      amz$emz1-5/4/7/1688/21/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-5-per1-13
            ls$titulo/dom

         eleitor$manuel homem de quadros/id=emz1-5-per2-13

         eleitor$sebastiao colaco leitao/id=emz1-5-per3-13

         eleitor$luis coelho dos reis/id=emz1-5-per4-13
            ls$titulo/licenciado

         eleitor$manuel de tavora/id=emz1-5-per5-13

         eleitor$manuel de carvalho/id=emz1-5-per6-13

         eleitor$antonio rodrigues subtil/id=emz1-5-per7-13

         eleitor$domingos cardoso/id=emz1-5-per8-13

         eleitor$jose velho/id=emz1-5-per9-13

         eleitor$joao francisco/id=emz1-5-per10-13

         eleito$(leao???) colaco/id=emz1-5-per11-13
            ls$profissao/padre
            ls$titulo/frei
            ls$ec/solteiro
            ls$cargo/provedor

         eleito$lopo antunes pinto/id=emz1-5-per12-13
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$manuel carvalho/id=emz1-5-per13-13
            ls$profissao/sapateiro
            ls$cargo/mordomo

         eleito$luis coelho dos reis/id=emz1-5-per14-13
            ls$cargo/irmao de maior condicao
            ls$titulo/licenciado

         eleito$alexandre mendes ravasco/id=emz1-5-per15-13
            ls$cargo/irmao de maior condicao

         eleito$luis de seabra jacques/id=emz1-5-per16-13
            ls$cargo/irmao de maior condicao

         eleito$sebastiao machado/id=emz1-5-per17-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-5-per18-13
            ls$cargo/irmao de maior condicao

         eleito$antonio lourenco/id=emz1-5-per19-13
            ls$cargo/irmao de menor condicao

         eleito$antonio rodrigues subtil/id=emz1-5-per20-13
            ls$cargo/irmao de menor condicao

         eleito$lazaro de barros/id=emz1-5-per21-13
            ls$cargo/irmao de menor condicao

         eleito$manuel dias duqueso/id=emz1-5-per22-13
            ls$cargo/irmao de menor condicao

         eleito$manuel carvalho/id=emz1-5-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-6/3/7/1689/22/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-6-per1-13
            ls$titulo/dom

         eleitor$joao colaco/id=emz1-6-per2-13
            ls$profissao/padre
            ls$titulo/frei
            ls$ec/solteiro

         eleitor$luis coelho/id=emz1-6-per3-13
            ls$titulo/licenciado

         eleitor$manuel de tavora/id=emz1-6-per4-13

         eleitor$manuel homem de quadros/id=emz1-6-per5-13

         eleitor$joao francisco/id=emz1-6-per6-13

         eleitor$jose velho/id=emz1-6-per7-13

         eleitor$joao mendes/id=emz1-6-per8-13

         eleitor$joao fonseca/id=emz1-6-per9-13

         eleito$padre joao colaco/id=emz1-6-per10-13
            ls$profissao/padre
            ls$titulo/frei
            ls$ec/solteiro
            ls$cargo/provedor

         eleito$antonio lopes de oliveira/id=emz1-6-per11-13
            ls$cargo/escrivao

         eleito$manuel coelho/id=emz1-6-per12-13
            ls$cargo/mordomo

         eleito$bento gomes da costa/id=emz1-6-per13-13
            ls$cargo/irmao de maior condicao

         eleito$mateus manhos de abreu/id=emz1-6-per14-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-6-per15-13
            ls$cargo/irmao de maior condicao

         eleito$luis de seabra jacques/id=emz1-6-per16-13
            ls$cargo/irmao de maior condicao

         eleito$antonio coelho de carvalho/id=emz1-6-per17-13
            ls$cargo/irmao de maior condicao
            ls$titulo/licenciado

         eleito$joao francisco/id=emz1-6-per18-13
            ls$profissao/marceneiro
            ls$cargo/irmao de menor condicao

         eleito$joao da fonseca/id=emz1-6-per19-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz1-6-per20-13
            ls$cargo/irmao de menor condicao

         eleito$antonio cardoso/id=emz1-6-per21-13
            ls$cargo/irmao de menor condicao

         eleito$joao mendes/id=emz1-6-per22-13
            ls$cargo/irmao de menor condicao

      amz$emz1-7/2/7/1690/26/resumo=termo de eleicao de irmaos da mesa

         eleito$pedro de menezes/id=emz1-7-per1-13
            ls$cargo/provedor
            ls$titulo/dom

         eleito$antonio coelho de carvalho/id=emz1-7-per2-13
            ls$cargo/escrivao
            ls$titulo/licenciado

         eleito$???/id=emz1-7-per3-13
            ls$cargo/mordomo

         eleito$luis manhos de abreu/id=emz1-7-per4-13
            ls$cargo/irmao de maior condicao

         eleito$jose barbosa canais/id=emz1-7-per5-13
            ls$cargo/irmao de maior condicao

         eleito$inacio coelho de sequeira/id=emz1-7-per6-13
            ls$cargo/irmao de maior condicao

         eleito$antonio galvao ribeiro/id=emz1-7-per7-13
            ls$cargo/irmao de maior condicao

         eleito$mateus manhos de abreu/id=emz1-7-per8-13
            ls$cargo/irmao de maior condicao

         eleito$joao mendes/id=emz1-7-per9-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz1-7-per10-13
            ls$cargo/irmao de menor condicao

         eleito$joao pimentel/id=emz1-7-per11-13
            ls$cargo/irmao de menor condicao

         eleito$manuel cardoso/id=emz1-7-per12-13
            ls$cargo/irmao de menor condicao

         eleito$domingos cardoso/id=emz1-7-per13-13
            ls$cargo/irmao de menor condicao

      amz$emz1-8/2/7/1691/31v/resumo=termo de eleicao de irmaos da mesa/obs= adiado para domingo seguinte a tarde por se encontrarem ausentes muitos irmaos

      amz$emz1-9/8/7/1691/32/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-9-per1-13
            ls$titulo/dom

         eleitor$joao colaco/id=emz1-9-per2-13
            ls$profissao/padre
            ls$titulo/frei
            ls$ec/solteiro

         eleitor$sebastiao colaco/id=emz1-9-per3-13

         eleitor$luis manhos de abreu/id=emz1-9-per4-13

         eleitor$luis de seabra/obs=ausente/id=emz1-9-per5-13

         eleitor$inacio coelho de sequeira/obs=na ausencia de luis de seabra/id=emz1-9-per6-13

         eleitor$joao rodrigues alvaro/id=emz1-9-per7-13

         eleitor$manuel cardoso/id=emz1-9-per8-13

         eleitor$joao mendes/id=emz1-9-per9-13
            ls$profissao/pedreiro

         eleitor$manuel coelho/id=emz1-9-per10-13

         eleitor$domingos cardoso/id=emz1-9-per11-13

         eleito$luis coelho dos reis/id=emz1-9-per12-13
            ls$cargo/provedor
            ls$titulo/licenciado

         eleito$manuel cordeiro/id=emz1-9-per13-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$mateus goncalves/id=emz1-9-per14-13
            ls$cargo/mordomo
            ls$profissao/carpinteiro

         eleito$antonio galvao ribeiro/obs=morre durante o ano sendo substituido por antonio manhos de abreu/id=emz1-9-per15-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos de abreu/id=emz1-9-per16-13
            ls$titulo/doutor
            ls$cargo/irmao de maior condicao/obs=em 5-7-1692 por morte de antonio galvao ribeiro

         eleito$mateus manhos/id=emz1-9-per17-13
            ls$cargo/irmao de maior condicao

         eleito$luis de seabra/id=emz1-9-per18-13
            ls$cargo/irmao de maior condicao

         eleito$luis manhos/id=emz1-9-per19-13
            ls$cargo/irmao de maior condicao

         eleito$inacio coelho/id=emz1-9-per20-13
            ls$cargo/irmao de maior condicao

         eleito$miguel mendes/id=emz1-9-per21-13
            ls$profissao/pedreiro
            ls$cargo/irmao de menor condicao

         eleito$joao mendes/id=emz1-9-per22-13
            ls$profissao/pedreiro
            ls$cargo/irmao de menor condicao

         eleito$manuel jorge/id=emz1-9-per23-13
            ls$profissao/serralheiro
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz1-9-per24-13
            ls$cargo/irmao de menor condicao

         eleito$manuel cardoso/id=emz1-9-per25-13
            ls$cargo/irmao de menor condicao

      amz$emz1-10/0/0/1692/39/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-10-per1-13
            ls$titulo/dom

         eleitor$luis coelho dos reis/id=emz1-10-per2-13

         eleitor$mateus manhos/id=emz1-10-per3-13

         eleitor$luis manhos/id=emz1-10-per4-13

         eleitor$sebastiao colaco/id=emz1-10-per5-13

         eleitor$manuel cardoso/id=emz1-10-per6-13

         eleitor$manuel jorge/id=emz1-10-per7-13

         eleitor$miguel mendes/id=emz1-10-per8-13

         eleitor$joao mendes/id=emz1-10-per9-13

         eleitor$joao rodrigues alvaro/id=emz1-10-per10-13

         eleito$luis coelho dos reis/id=emz1-10-per11-13
            ls$cargo/provedor

         eleito$manuel cordeiro/id=emz1-10-per12-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$mateus goncalves/id=emz1-10-per13-13
            ls$cargo/mordomo
            ls$profissao/carpinteiro

         eleito$mateus manhos de abreu/id=emz1-10-per14-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos de abreu/id=emz1-10-per15-13
            ls$cargo/irmao de maior condicao
            ls$titulo/licenciado

         eleito$inacio coelho de sequeira/id=emz1-10-per16-13
            ls$cargo/irmao de maior condicao

         eleito$luis de seabra/id=emz1-10-per17-13
            ls$cargo/irmao de maior condicao

         eleito$manuel lopes de oliveira/id=emz1-10-per18-13
            ls$cargo/irmao de maior condicao
            ls$titulo/licenciado

         eleito$miguel mendes/id=emz1-10-per19-13
            ls$cargo/irmao de menor condicao

         eleito$manuel cardoso/id=emz1-10-per20-13
            ls$cargo/irmao de menor condicao

         eleito$manuel jorge/id=emz1-10-per21-13
            ls$cargo/irmao de menor condicao

         eleito$joao mendes/id=emz1-10-per22-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz1-10-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-11/0/0/1693/43/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-11-per1-13
            ls$titulo/dom

         eleitor$sebastiao colaco de morais/id=emz1-11-per2-13

         eleitor$manuel soares coelho/id=emz1-11-per3-13

         eleitor$antonio manhos/id=emz1-11-per4-13
            ls$titulo/doutor

         eleitor$luis coelho/id=emz1-11-per5-13

         eleitor$mateus goncalves/id=emz1-11-per6-13

         eleitor$antonio lourenco/id=emz1-11-per7-13

         eleitor$domingos cardoso/id=emz1-11-per8-13

         eleitor$joao da fonseca/id=emz1-11-per9-13

         eleitor$antonio velho/id=emz1-11-per10-13

         eleito$sebastiao soares coelho/id=emz1-11-per11-13
            ls$cargo/provedor

         eleito$manuel rodrigues/id=emz1-11-per12-13
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$antonio lourenco/id=emz1-11-per13-13
            ls$cargo/mordomo

         eleito$manuel marques de oliveira/id=emz1-11-per14-13
            ls$cargo/irmao de maior condicao

         eleito$mateus manhos de abreu/id=emz1-11-per15-13
            ls$cargo/irmao de maior condicao

         eleito$inacio coelho de sequeira/id=emz1-11-per16-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos/id=emz1-11-per17-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-11-per18-13
            ls$cargo/irmao de maior condicao

         eleito$mateus goncalves/id=emz1-11-per19-13
            ls$cargo/irmao de menor condicao
            ls$profissao/carpiteiro

         eleito$antonio lopes sapateiro/id=emz1-11-per20-13
            ls$cargo/irmao de menor condicao
            ls$profissao/sapateiro

         eleito$joao da fonseca/id=emz1-11-per21-13
            ls$cargo/irmao de menor condicao
            ls$profissao/ferrador

         eleito$joao mendes/id=emz1-11-per22-13
            ls$cargo/irmao de menor condicao

         eleito$domingos cardoso/id=emz1-11-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-12/0/0/1694/45/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-12-per1-13
            ls$titulo/dom

         eleitor$sebastiao soares coelho/id=emz1-12-per2-13

         eleitor$vicente colaco/id=emz1-12-per3-13

         eleitor$luis coelho/id=emz1-12-per4-13

         eleitor$antonio manhos de abreu/id=emz1-12-per5-13
            ls$titulo/licenciado

         eleitor$antonio lourenco/id=emz1-12-per6-13

         eleitor$mateus goncalves/id=emz1-12-per7-13

         eleitor$antonio lopes/id=emz1-12-per8-13

         eleitor$joao da fonseca/id=emz1-12-per9-13

         eleitor$domingos cardoso/id=emz1-12-per10-13

         eleito$sebastiao soares coelho/id=emz1-12-per11-13
            ls$cargo/provedor

         eleito$manuel rodrigues/id=emz1-12-per12-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$antonio lourenco/id=emz1-12-per13-13
            ls$cargo/mordomo

         eleito$antonio manhos de abreu/id=emz1-12-per14-13
            ls$cargo/irmao de maior condicao

         eleito$manuel marques de oliveira/id=emz1-12-per15-13
            ls$cargo/irmao de maior condicao

         eleito$mateus manhos de abreu/id=emz1-12-per16-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-12-per17-13
            ls$cargo/irmao de maior condicao

         eleito$inacio coelho de sequeira/id=emz1-12-per18-13
            ls$cargo/irmao de maior condicao

         eleito$joao da fonseca/id=emz1-12-per19-13
            ls$cargo/irmao de menor condicao

         eleito$mateus goncalves/id=emz1-12-per20-13
            ls$cargo/irmao de menor condicao

         eleito$antonio lopes/id=emz1-12-per21-13
            ls$cargo/irmao de menor condicao

         eleito$domingos cardoso/id=emz1-12-per22-13
            ls$cargo/irmao de menor condicao

         eleito$joao mendes/id=emz1-12-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-13/2/7/1695/46/resumo=termo de eleicao de irmaos da mesa

         eleitor$pedro de menezes/id=emz1-13-per1-13
            ls$titulo/dom

         eleitor$sebastiao soares coelho/id=emz1-13-per2-13

         eleitor$vasco botelho de almeida/id=emz1-13-per3-13

         eleitor$luis coelho/id=emz1-13-per4-13

         eleitor$sebastiao colaco leitao/id=emz1-13-per5-13

         eleitor$joao da fonseca/id=emz1-13-per6-13

         eleitor$domingos cardoso/id=emz1-13-per7-13

         eleitor$antonio lopes/id=emz1-13-per8-13

         eleitor$antonio lourenco/id=emz1-13-per9-13

         eleitor$joao mendes/id=emz1-13-per10-13

         eleito$luis manhos de abreu/id=emz1-13-per11-13
            ls$cargo/provedor

         eleito$manuel marques de oliveira/id=emz1-13-per12-13
            ls$titulo/licenciado
            ls$cargo/escrivao

         eleito$antonio velho/id=emz1-13-per13-13
            ls$cargo/mordomo
            ls$profissao/barbeiro

         eleito$mateus manhos de abreu/id=emz1-13-per14-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos de abreu/id=emz1-13-per15-13
            ls$titulo/licenciado
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-13-per16-13
            ls$cargo/irmao de maior condicao

         eleito$bento gomes da costa/id=emz1-13-per17-13
            ls$cargo/irmao de maior condicao/obs=foi riscado por nao vir tomar juramento e nao dar escusa

         eleito$amaro de pina/id=emz1-13-per18-13
            ls$cargo/irmao de maior condicao/obs= fl.49 10-8-1695 em lugar de bento gomes da costa

         eleito$inacio coelho da fonseca/id=emz1-13-per19-13
            ls$cargo/irmao de maior condicao

         eleito$miguel mendes/id=emz1-13-per20-13
            ls$cargo/irmao de menor condicao

         eleito$antonio lourenco/id=emz1-13-per21-13
            ls$cargo/irmao de menor condicao

         eleito$joao mendes/id=emz1-13-per22-13
            ls$cargo/irmao de menor condicao

         eleito$mateus goncalves/id=emz1-13-per23-13
            ls$cargo/irmao de menor condicao

         eleito$joao da fonseca/id=emz1-13-per24-13
            ls$cargo/irmao de menor condicao

      amz$emz1-14/2/7/1696/50/resumo=termo de eleicao de irmaos da mesa

         eleitor$luis coelho dos reis/id=emz1-14-per1-13

         eleitor$vasco botelho de almeida/id=emz1-14-per2-13

         eleitor$sebastiao machado da costa/id=emz1-14-per3-13

         eleitor$vicente colaco de morais/id=emz1-14-per4-13

         eleitor$luis manhos de abreu/id=emz1-14-per5-13

         eleitor$joao mendes/id=emz1-14-per6-13

         eleitor$miguel mendes/id=emz1-14-per7-13

         eleitor$mateus goncalves/id=emz1-14-per8-13

         eleitor$antonio lourenco/id=emz1-14-per9-13

         eleitor$antonio velho/id=emz1-14-per10-13

         eleito$luis manhos de abreu/id=emz1-14-per11-13
            ls$cargo/provedor

         eleito$manuel marques de oliveira/id=emz1-14-per12-13
            ls$cargo/escrivao

         eleito$antonio velho/id=emz1-14-per13-13
            ls$cargo/mordomo

         eleito$inacio coelho/id=emz1-14-per14-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos/id=emz1-14-per15-13
            ls$cargo/irmao de maior condicao

         eleito$mateus manhos/id=emz1-14-per16-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-14-per17-13
            ls$cargo/irmao de maior condicao

         eleito$amaro de pina/obs=morto em 20-8-1696/id=emz1-14-per18-13
            ls$morto/agora/16960820
            ls$cargo/irmao de maior condicao

         eleito$jose pinto de abreu/id=emz1-14-per19-13
            ls$cargo/irmao de maior condicao/obs=para o lugar de amaro de pina fl51v

         eleito$joao mendes/id=emz1-14-per20-13
            ls$cargo/irmao de menor condicao

         eleito$miguel mendes/id=emz1-14-per21-13
            ls$cargo/irmao de menor condicao

         eleito$mateus goncalves/id=emz1-14-per22-13
            ls$cargo/irmao de menor condicao

         eleito$joao da fonseca/id=emz1-14-per23-13
            ls$cargo/irmao de menor condicao

         eleito$antonio lourenco/id=emz1-14-per24-13
            ls$cargo/irmao de menor condicao

      amz$emz1-15/2/7/1697/54/resumo=termo de eleicao de irmaos da mesa

         eleitor$luis coelho dos reis/id=emz1-15-per1-13
            ls$titulo/licenciado

         eleitor$vicente colaco de morais/id=emz1-15-per2-13

         eleitor$luis manhos de abreu/id=emz1-15-per3-13

         eleitor$pedro de menezes/obs=impedido/id=emz1-15-per4-13
            ls$titulo/dom

         eleitor$sebastiao colaco leitao/id=emz1-15-per5-13

         eleitor$miguel mendes/id=emz1-15-per6-13

         eleitor$joao mendes/id=emz1-15-per7-13

         eleitor$mateus goncalves/id=emz1-15-per8-13

         eleitor$joao francisco/id=emz1-15-per9-13

         eleitor$antonio lourenco/id=emz1-15-per10-13

         eleito$manuel soares coelho/id=emz1-15-per11-13
            ls$cargo/provedor

         eleito$tome velho/id=emz1-15-per12-13
            ls$cargo/escrivao

         eleito$mateus goncalves/id=emz1-15-per13-13
            ls$cargo/mordomo

         eleito$mateus manhos de abreu/id=emz1-15-per14-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos/id=emz1-15-per15-13
            ls$cargo/irmao de maior condicao
            ls$titulo/licenciado

         eleito$inacio coelho de sequeira/id=emz1-15-per16-13
            ls$cargo/irmao de maior condicao

         eleito$jose barbosa canais/id=emz1-15-per17-13
            ls$cargo/irmao de maior condicao

         eleito$jose pinto/id=emz1-15-per18-13
            ls$cargo/irmao de maior condicao

         eleito$antonio velho/id=emz1-15-per19-13
            ls$cargo/irmao de maior condicao

         eleito$antonio lopes/id=emz1-15-per20-13
            ls$cargo/irmao de menor condicao
            ls$profissao/sapateiro

         eleito$joao francisco/id=emz1-15-per21-13
            ls$cargo/irmao de menor condicao
            ls$profissao/marceneiro

         eleito$domingos cardoso/id=emz1-15-per22-13
            ls$cargo/irmao de menor condicao

         eleito$joao mendes/id=emz1-15-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-16/0/0/1698/57v/resumo=termo de eleicao de irmaos da mesa

         eleito$manuel soares coelho/id=emz1-16-per1-13
            ls$cargo/provedor

         eleito$tome velho/id=emz1-16-per2-13
            ls$cargo/escrivao

         eleito$mateus goncalves/id=emz1-16-per3-13
            ls$cargo/mordomo

         eleito$mateus manhos de abreu/id=emz1-16-per4-13
            ls$cargo/irmao de maior condicao
            ls$alcunha/cruzado

         eleito$antonio manhos de abreu/id=emz1-16-per5-13
            ls$cargo/irmao de maior condicao

         eleito$jose de abreu/id=emz1-16-per6-13
            ls$cargo/irmao de maior condicao

         eleito$jose barbosa canais/id=emz1-16-per7-13
            ls$cargo/irmao de maior condicao

         eleito$inacio coelho da fonseca/id=emz1-16-per8-13
            ls$cargo/irmao de maior condicao

         eleito$joao mendes/id=emz1-16-per9-13
            ls$cargo/irmao de menor condicao

         eleito$domingos cardoso/id=emz1-16-per10-13
            ls$cargo/irmao de menor condicao

         eleito$antonio velho/id=emz1-16-per11-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues/id=emz1-16-per12-13
            ls$cargo/irmao de menor condicao
            ls$profissao/barbeiro

         eleito$cristovao lopes/id=emz1-16-per13-13
            ls$cargo/irmao de menor condicao

      amz$emz1-17/2/7/1699/60/resumo=termo de eleicao de irmaos da mesa

         eleito$antonio de menezes/id=emz1-17-per1-13
            ls$cargo/provedor
            ls$titulo/dom

         eleito$manuel soares coelho/id=emz1-17-per2-13
            ls$cargo/escrivao

         eleito$???/id=emz1-17-per3-13
            ls$cargo/mordomo

         eleito$vicente colaco de morais/id=emz1-17-per4-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-17-per5-13
            ls$cargo/irmao de maior condicao

         eleito$jose barbosa canais/id=emz1-17-per6-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-17-per7-13
            ls$cargo/irmao de maior condicao

         eleito$antonio manhos de abreu/id=emz1-17-per8-13
            ls$cargo/irmao de maior condicao

         eleito$domingos goncalves/id=emz1-17-per9-13
            ls$cargo/irmao de menor condicao

         eleito$manuel alves/id=emz1-17-per10-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues serrao/id=emz1-17-per11-13
            ls$cargo/irmao de menor condicao

         eleito$manuel carvalho coelho/id=emz1-17-per12-13
            ls$cargo/irmao de menor condicao

         eleito$mateus goncalves/id=emz1-17-per13-13
            ls$cargo/irmao de menor condicao

      amz$emz1-18/2/7/1700/62/resumo=termo de eleicao de irmaos da mesa/obs=mantem a mesa do ano anterior

         eleito$manuel soares coelho/obs=em ausencia de antonio de menezes que esta em lisboa/id=emz1-18-per1-13
            ls$cargo/provedor

      amz$emz1-19/11/8/1709/68/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel marques de oliveira/id=emz1-19-per1-13

         eleitor$dionisio de magalhaes/id=emz1-19-per2-13

         eleitor$pedro de eiro matoso/id=emz1-19-per3-13

         eleitor$jose de barros/id=emz1-19-per4-13

         eleitor$manuel goncalves vargas/id=emz1-19-per5-13

         eleitor$manuel ferreira/id=emz1-19-per6-13
            ls$profissao/sapateiro

         eleito$joao da costa (?)/id=emz1-19-per7-13
            ls$cargo/provedor

         eleito$manuel pessoa/id=emz1-19-per8-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose marques/id=emz1-19-per9-13
            ls$cargo/mordomo

         eleito$alexandre mendes ravasco/id=emz1-19-per10-13
            ls$cargo/irmao de maior condicao

         eleito$jose barbosa canais/id=emz1-19-per11-13
            ls$cargo/irmao de maior condicao

         eleito$bento gomes da costa/id=emz1-19-per12-13
            ls$cargo/irmao de maior condicao

         eleito$dionisio magalhaes pinto/id=emz1-19-per13-13
            ls$cargo/irmao de maior condicao

         eleito$????/id=emz1-19-per14-13
            ls$cargo/irmao de maior condicao

         eleito$mateus mendes/id=emz1-19-per15-13
            ls$cargo/irmao de menor condicao

         eleito$joao de barros/id=emz1-19-per16-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz1-19-per17-13
            ls$cargo/irmao de menor condicao

         eleito$antonio lourenco/id=emz1-19-per18-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues descalco/id=emz1-19-per19-13

      amz$emz1-20/13/7/1710/70/resumo=termo de eleicao de irmaos da mesa

         eleitor$luis manhos de abreu/id=emz1-20-per1-13

         eleitor$vicente colaco de morais/id=emz1-20-per2-13

         eleitor$joao colaco de morais/id=emz1-20-per3-13

         eleitor$pedro de eiro matoso/id=emz1-20-per4-13

         eleitor$domingos goncalves/id=emz1-20-per5-13
            ls$titulo/licenciado

         eleitor$mateus mendes/id=emz1-20-per6-13

         eleitor$joao rodrigues alvaro/id=emz1-20-per7-13

         eleitor$antonio lourenco/id=emz1-20-per8-13

         eleitor$manuel rodrigues/id=emz1-20-per9-13

         eleitor$jose de barros/id=emz1-20-per10-13

         eleito$nuno alvares pereira/id=emz1-20-per11-13
            ls$cargo/provedor

         eleito$manuel pessoa leitao/id=emz1-20-per12-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose marques harpista/id=emz1-20-per13-13
            ls$cargo/mordomo

         eleito$dionisio de magalhaes/id=emz1-20-per14-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-20-per15-13
            ls$cargo/irmao de maior condicao

         eleito$jose barbosa canais/id=emz1-20-per16-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-20-per17-13
            ls$cargo/irmao de maior condicao

         eleito$bento gomes da costa/id=emz1-20-per18-13
            ls$cargo/irmao de maior condicao

         eleito$joao rodrigues alvaro/id=emz1-20-per19-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues serrao/id=emz1-20-per20-13
            ls$cargo/irmao de menor condicao

         eleito$jose de barros/id=emz1-20-per21-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues descalco/id=emz1-20-per22-13
            ls$cargo/irmao de menor condicao

         eleito$mateus mendes/id=emz1-20-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-21/14/8/1712/72/resumo=termo de eleicao de irmaos da mesa/obs=eleicao que deve durar ate dia de santa isabel de 1715

         eleitor$joao da costa vasconcelos/id=emz1-21-per1-13

         eleitor$luis manhos de abreu/id=emz1-21-per2-13

         eleitor$domingos goncalves galhardo/id=emz1-21-per3-13

         eleitor$dionisio de magalhaes pinto/id=emz1-21-per4-13

         eleitor$jose barbosa canais/id=emz1-21-per5-13

         eleitor$bento gomes da costa/id=emz1-21-per6-13

         eleitor$manuel rodrigues serrao/id=emz1-21-per7-13

         eleitor$jose marques/id=emz1-21-per8-13

         eleitor$andre goncalves/id=emz1-21-per9-13

         eleitor$joao rodrigues alvaro/id=emz1-21-per10-13

         eleitor$antonio francisco/id=emz1-21-per11-13

         eleitor$mateus mendes/id=emz1-21-per12-13

         eleito$sebastiao machado da costa/id=emz1-21-per13-13
            ls$cargo/provedor

         eleito$domingos goncalves galhardo/id=emz1-21-per14-13
            ls$cargo/escrivao
            ls$titulo/doutor

         eleito$manuel goncalves vargas/id=emz1-21-per15-13
            ls$cargo/mordomo

         eleito$pedro de eiro matoso/id=emz1-21-per16-13
            ls$cargo/irmao de maior condicao

         eleito$joao de sequeira/id=emz1-21-per17-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-21-per18-13
            ls$cargo/irmao de maior condicao

         eleito$manuel manhos de abreu/id=emz1-21-per19-13
            ls$cargo/irmao de maior condicao

         eleito$henrique barbosa canais/id=emz1-21-per20-13
            ls$cargo/irmao de maior condicao

         eleito$manuel alvares/id=emz1-21-per21-13
            ls$cargo/irmao de menor condicao

         eleito$andre goncalves/id=emz1-21-per22-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues duqueso/id=emz1-21-per23-13
            ls$cargo/irmao de menor condicao

         eleito$manuel de brito/id=emz1-21-per24-13
            ls$cargo/irmao de menor condicao

         eleito$manuel monteiro/id=emz1-21-per25-13
            ls$cargo/irmao de menor condicao

      amz$emz1-22/1/7/1714/74/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel pessoa leitao/id=emz1-22-per1-13
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$dionisio de magalhaes pinto/id=emz1-22-per2-13

         eleitor$manuel manhos de abreu/id=emz1-22-per3-13

         eleitor$bento gomes da costa/id=emz1-22-per4-13

         eleitor$alexandre mendes ravasco/id=emz1-22-per5-13

         eleitor$manuel rodrigues serrao/id=emz1-22-per6-13

         eleitor$manuel rodrigues duqueso/id=emz1-22-per7-13

         eleitor$manuel goncalves vargas/id=emz1-22-per8-13

         eleitor$manuel de brito/id=emz1-22-per9-13

         eleitor$sebastiao goncalves/id=emz1-22-per10-13

         eleito$manuel pessoa leitao/id=emz1-22-per11-13
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/provedor

         eleito$pedro de eiro matoso/id=emz1-22-per12-13
            ls$cargo/escrivao

         eleito$andre goncalves/id=emz1-22-per13-13
            ls$cargo/mordomo

         eleito$manuel manhos de abreu/id=emz1-22-per14-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-22-per15-13
            ls$cargo/irmao de maior condicao

         eleito$joao da costa machado/id=emz1-22-per16-13
            ls$cargo/irmao de maior condicao

         eleito$dionisio de magalhaes pinto/id=emz1-22-per17-13
            ls$cargo/irmao de maior condicao

         eleito$bento gomes da costa/id=emz1-22-per18-13
            ls$cargo/irmao de maior condicao

         eleito$luis da silva/id=emz1-22-per19-13
            ls$cargo/irmao de menor condicao
            ls$profissao/alfaiate

         eleito$jose dias/id=emz1-22-per20-13
            ls$cargo/irmao de menor condicao

         eleito$jose de andrade/id=emz1-22-per21-13
            ls$cargo/irmao de menor condicao

         eleito$manuel gomes bicho/id=emz1-22-per22-13
            ls$cargo/irmao de menor condicao

         eleito$jose de barros/id=emz1-22-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-23/6/7/1715/76v/resumo=termo de eleicao de irmaos da mesa

         eleitor$jose de morais/id=emz1-23-per1-13

         eleitor$domingos goncalves galhardo/id=emz1-23-per2-13
            ls$titulo/doutor

         eleitor$rodrigo homem de quadros/id=emz1-23-per3-13

         eleitor$antonio de abreu/id=emz1-23-per4-13
            ls$titulo/doutor

         eleitor$joao coelho sequeira/id=emz1-23-per5-13

         eleitor$jose marques/id=emz1-23-per6-13

         eleitor$andre goncalves/id=emz1-23-per7-13

         eleitor$manuel goncalves vargas/id=emz1-23-per8-13

         eleitor$jose ????/id=emz1-23-per9-13

         eleitor$manuel rodrigues/id=emz1-23-per10-13

         eleito$joao da costa de vasconcelos/id=emz1-23-per11-13
            ls$cargo/provedor

         eleito$luis soares coelho/id=emz1-23-per12-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose de barros/id=emz1-23-per13-13
            ls$profissao/mordomo

         eleito$manuel bento de miranda/id=emz1-23-per14-13
            ls$cargo/irmao de maior condicao

         eleito$luis barbosa canais/id=emz1-23-per15-13
            ls$cargo/irmao de maior condicao

         eleito$antonio de abreu de castelo branco/id=emz1-23-per16-13
            ls$titulo/doutor
            ls$cargo/irmao de maior condicao

         eleito$dionisio de magalhaes pinto/id=emz1-23-per17-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-23-per18-13
            ls$cargo/irmao de maior condicao

         eleito$jose mendes alvaro/id=emz1-23-per19-13
            ls$cargo/irmao de menor condicao

         eleito$andre goncalves/id=emz1-23-per20-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues descalco/id=emz1-23-per21-13
            ls$cargo/irmao de menor condicao

         eleito$jose da costa/id=emz1-23-per22-13
            ls$cargo/irmao de menor condicao

         eleito$jose marques harpista/id=emz1-23-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-24/5/7/1716/81/resumo=termo de eleicao de irmaos da mesa

         eleitor$luis barbosa canais/id=emz1-24-per1-13

         eleitor$domingos goncalves galhardo/id=emz1-24-per2-13
            ls$titulo/doutor

         eleitor$bento gomes da costa/id=emz1-24-per3-13

         eleitor$joao de sequeira coelho/id=emz1-24-per4-13

         eleitor$joao colaco de morais/id=emz1-24-per5-13

         eleitor$jose da costa/id=emz1-24-per6-13

         eleitor$jose marques/id=emz1-24-per7-13

         eleitor$manuel de brito/id=emz1-24-per8-13

         eleitor$jose de barros/id=emz1-24-per9-13

         eleitor$andre goncalves/id=emz1-24-per10-13

         eleito$luis soares coelho/id=emz1-24-per11-13
            ls$profissao/padre
            ls$cargo/provedor
            ls$ec/solteiro

         eleito$manuel pinto de miranda/id=emz1-24-per12-13
            ls$cargo/escrivao

         eleito$jose da costa/id=emz1-24-per13-13
            ls$cargo/mordomo

         eleito$alexandre mendes ravasco/id=emz1-24-per14-13
            ls$cargo/irmao de maior condicao

         eleito$joao de sequeira coelho/id=emz1-24-per15-13
            ls$cargo/irmao de maior condicao

         eleito$dionisio de magalhaes pinto/id=emz1-24-per16-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-24-per17-13
            ls$cargo/irmao de maior condicao

         eleito$joao da costa machado/id=emz1-24-per18-13
            ls$cargo/irmao de maior condicao

         eleito$jose marques/id=emz1-24-per19-13
            ls$cargo/irmao de menor condicao

         eleito$jose barros/id=emz1-24-per20-13
            ls$cargo/irmao de menor condicao

         eleito$andre goncalves/id=emz1-24-per21-13
            ls$cargo/irmao de menor condicao

         eleito$manuel ferreira/id=emz1-24-per22-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues serrao/id=emz1-24-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-25/4/12/1718/87v/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel soares coelho/id=emz1-25-per1-13

         eleitor$joao da costa vasconcelos/id=emz1-25-per2-13

         eleitor$luis barbosa canais/id=emz1-25-per3-13

         eleitor$henrique barbosa canais/id=emz1-25-per4-13

         eleitor$manuel pessoa leitao/id=emz1-25-per5-13
            ls$profissao/padre

         eleitor$manuel goncalves vargas/id=emz1-25-per6-13

         eleitor$jose velho/id=emz1-25-per7-13

         eleitor$alberto ferreira/id=emz1-25-per8-13

         eleitor$manuel rodrigues descalco/id=emz1-25-per9-13

         eleitor$andre goncalves/id=emz1-25-per10-13

         eleito$rodrigo homem de quadros/id=emz1-25-per11-13
            ls$cargo/provedor

         eleito$henrique barbosa/id=emz1-25-per12-13
            ls$titulo/licenciado
            ls$cargo/escrivao

         eleito$alberto ferreira veloso/id=emz1-25-per13-13
            ls$cargo/mordomo

         eleito$luis barbosa canais/id=emz1-25-per14-13
            ls$cargo/irmao de maior condicao

         eleito$manuel pinto de miranda/id=emz1-25-per15-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-25-per16-13
            ls$cargo/irmao de maior condicao

         eleito$pedro de eiro matoso/id=emz1-25-per17-13
            ls$cargo/irmao de maior condicao

         eleito$luis soares coelho/id=emz1-25-per18-13
            ls$cargo/irmao de maior condicao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose da costa/id=emz1-25-per19-13
            ls$cargo/irmao de menor condicao

         eleito$antonio soares estanqueiro/id=emz1-25-per20-13
            ls$cargo/irmao de menor condicao

         eleito$luis da silva/id=emz1-25-per21-13
            ls$cargo/irmao de menor condicao

         eleito$manuel de brito/id=emz1-25-per22-13
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz1-25-per23-13
            ls$cargo/irmao de menor condicao
            ls$alcunha/velho

      amz$emz1-26/17/7/1719/90/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel soares coelho/id=emz1-26-per1-13

         eleitor$luis soares coelho/id=emz1-26-per2-13

         eleitor$antonio de abreu/id=emz1-26-per3-13
            ls$titulo/doutor

         eleitor$vicente colaco de morais/id=emz1-26-per4-13

         eleitor$manuel pessoa leitao/id=emz1-26-per5-13

         eleitor$jose marques/id=emz1-26-per6-13

         eleitor$jose de andrade/id=emz1-26-per7-13

         eleitor$jose da costa/id=emz1-26-per8-13

         eleitor$manuel alvares/id=emz1-26-per9-13

         eleitor$luis da silva/id=emz1-26-per10-13

         eleito$rodrigo homem de quadros/id=emz1-26-per11-13
            ls$cargo/provedor

         eleito$manuel pessoa leitao/id=emz1-26-per12-13
            ls$profissao/escrivao

         eleito$andre goncalves/id=emz1-26-per13-13
            ls$cargo/mordomoirmaos de maior

         eleito$pedro de eiro matoso/id=emz1-26-per14-13
            ls$cargo/irmao de maior condicao

         eleito$manuel pinto de miranda/id=emz1-26-per15-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-26-per16-13
            ls$cargo/irmao de maior condicao

         eleito$dionisio de magalhaes/id=emz1-26-per17-13
            ls$cargo/irmao de maior condicao

         eleito$tome pereira(?) de brito/id=emz1-26-per18-13
            ls$cargo/irmao de maior condicao

         eleito$manuel lopes/id=emz1-26-per19-13
            ls$cargo/irmao de menor condicao
            ls$profissao/sapateiro

         eleito$jose de morais/id=emz1-26-per20-13
            ls$cargo/irmao de menor condicao

         eleito$manuel martins camouco/id=emz1-26-per21-13
            ls$cargo/irmao de menor condicao

         eleito$jose marques/id=emz1-26-per22-13
            ls$cargo/irmao de menor condicao

         eleito$jose da costa/id=emz1-26-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-27/7/7/1721/91/resumo=termo de eleicao de irmaos da mesa

         eleitor$rodrigo homem de quadros/id=emz1-27-per1-13

         eleitor$antonio de abreu castelo branco/id=emz1-27-per2-13
            ls$titulo/doutor

         eleitor$manuel soares coelho/id=emz1-27-per3-13

         eleitor$joao de sequeira coelho/id=emz1-27-per4-13

         eleitor$vicente colaco de morais/id=emz1-27-per5-13

         eleitor$jose marques/id=emz1-27-per6-13

         eleitor$jose da costa/id=emz1-27-per7-13

         eleitor$antonio lopes/id=emz1-27-per8-13

         eleitor$andre goncalves/id=emz1-27-per9-13

         eleitor$joao henriques/id=emz1-27-per10-13

         eleito$luis manhos de abreu/id=emz1-27-per11-13
            ls$cargo/provedor

         eleito$escrivao-padre sebastiao ferreira/id=emz1-27-per12-13
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose de andrade/id=emz1-27-per13-13
            ls$cargo/mordomo

         eleito$manuel pinto de miranda/id=emz1-27-per14-13
            ls$cargo/irmao de maior condicao

         eleito$alexandre mendes ravasco/id=emz1-27-per15-13
            ls$cargo/irmao de maior condicao

         eleito$tome pereira de brito/id=emz1-27-per16-13
            ls$cargo/irmao de maior condicao

         eleito$tome velho/id=emz1-27-per17-13
            ls$cargo/irmao de maior condicao

         eleito$dionisio de magalhaes/id=emz1-27-per18-13
            ls$cargo/irmao de maior condicao

         eleito$antonio lopes estanqueiro/id=emz1-27-per19-13
            ls$cargo/irmao de menor condicao

         eleito$alberto ferreira/id=emz1-27-per20-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues descalco/id=emz1-27-per21-13
            ls$cargo/irmao de menor condicao

         eleito$andre goncalves/id=emz1-27-per22-13
            ls$cargo/irmao de menor condicao

         eleito$jose da costa/id=emz1-27-per23-13
            ls$cargo/irmao de menor condicao

      amz$emz1-28/4/7/1723/94/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel pessoa leitao/id=emz1-28-per1-13
            ls$profissao/padre
            ls$titulo/reverendo
            ls$ec/solteiro

         eleitor$jacinto da costa vasconcelos/id=emz1-28-per2-13
            ls$titulo/doutor

         eleitor$capitao luis manhos de abreu/id=emz1-28-per3-13
            ls$cargo/capitao

         eleitor$antonio de abreu/id=emz1-28-per4-13
            ls$titulo/doutor

         eleitor$manuel soares coelho/id=emz1-28-per5-13

         eleitor$antonio lopes/id=emz1-28-per6-13

         eleitor$jose marques/id=emz1-28-per7-13

         eleitor$jose velho/id=emz1-28-per8-13

         eleitor$jose da costa/id=emz1-28-per9-13

         eleitor$alberto ferreira/id=emz1-28-per10-13

         eleito$jacinto da costa vasconcelos/id=emz1-28-per11-13
            ls$cargo/provedor

         eleito$manuel pessoa leitao/id=emz1-28-per12-13
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$jose da costa/id=emz1-28-per13-13
            ls$cargo/mordomo

         eleito$joao de sequeira coelho/id=emz1-28-per14-13
            ls$cargo/irmao de maior condicao

         eleito$sebastiao machado da costa/id=emz1-28-per15-13
            ls$cargo/irmao de maior condicao

         eleito$domingos goncalves/id=emz1-28-per16-13
            ls$cargo/irmao de maior condicao
            ls$titulo/doutor

         eleito$alexandre mendes ravasco/id=emz1-28-per17-13
            ls$cargo/irmao de maior condicao

         eleito$luis barbosa canais/id=emz1-28-per18-13
            ls$cargo/irmao de maior condicao

         eleito$jose marques/id=emz1-28-per19-13
            ls$cargo/irmao de menor condicao

         eleito$jose velho/id=emz1-28-per20-13
            ls$cargo/irmao de menor condicao

         eleito$antonio lopes estanqueiro/id=emz1-28-per21-13
            ls$cargo/irmao de menor condicao

         eleito$alberto ferreira/id=emz1-28-per22-13
            ls$cargo/irmao de menor condicao

         eleito$manuel rodrigues serrao/id=emz1-28-per23-13
            ls$cargo/irmao de menor condicao
