kleio$gacto2.str/translations=16
   fonte$eleicoes2/substitui=mis mesa2/tipo=livro de eleicoes datas/localizacao=arquivo da santa casa da misericordia de soure/obs=nao totalmente transcrito

      amz$emz2-1/02/07/1724/3/resumo=termo de eleicao de irmaos da mesa

         eleitor$jacinto da costa de vasconcelos/id=emz2-1-per1-12

         eleitor$sebastiao machado da costa/id=emz2-1-per2-12

         eleitor$joao de sequeira coelho/id=emz2-1-per3-12

         eleitor$manuel pessoa leitao/id=emz2-1-per4-12
            ls$profissa/padre

         eleitor$luis manhos de abreu/id=emz2-1-per5-12

         eleitor$jose marques/id=emz2-1-per6-12

         eleitor$joao henriques/id=emz2-1-per7-12

         eleitor$antonio lopes/id=emz2-1-per8-12

         eleitor$jose velho/id=emz2-1-per9-12

         eleitor$alberto ferreira/id=emz2-1-per10-12

         eleito$jacinto da costa de vasconcelos/id=emz2-1-per11-12
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$sebastiao ferreira/id=emz2-1-per12-12
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro
            ls$naturalidade/olivais

         eleito$jose da costa/id=emz2-1-per13-12
            ls$cargo/mordomo

         eleito$antonio lopes/id=emz2-1-per14-12
            ls$cargo/irmao da mesa

         eleito$alberto ferreira/id=emz2-1-per15-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues descalco/id=emz2-1-per16-12
            ls$cargo/irmao da mesa

         eleito$jose de morais/obs=impedido em seu lugar manuel goncalves vargas em 10-07-1724/id=emz2-1-per17-12
            ls$cargo/irmao da mesa

         eleito$manuel goncalves vargas/obs=em lugar de jose de morais em10-07-1724/id=emz2-1-per18-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=emz2-1-per19-12
            ls$cargo/irmao da mesa

         eleito$andre goncalves/obs=sustituido por jose marques harpista/id=emz2-1-per20-12
            ls$cargo/irmao da mesa

         eleito$jose marques harpista/obs=em lugar de andre goncalves/id=emz2-1-per21-12
            ls$cargo/irmao da mesa

         eleito$manuel alvares da silva/id=emz2-1-per22-12
            ls$cargo/irmao da mesa

         eleito$joao henriques/id=emz2-1-per23-12
            ls$cargo/irmao da mesa

         eleito$jose velho/id=emz2-1-per24-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues serrao/id=emz2-1-per25-12
            ls$cargo/irmao da mesa

      amz$emz2-2/08/09/1727/4v/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel pessoa leitao/id=emz2-2-per1-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jose marques/id=emz2-2-per2-12

         eleitor$sebastiao ferreira/id=emz2-2-per3-12

         eleitor$domingos lopes/id=emz2-2-per4-12

         eleitor$antonio de abreu/id=emz2-2-per5-12
            ls$titulo/doutor

         eleitor$manuel rodrigues/id=emz2-2-per6-12

         eleitor$domingos goncalves galhardo/id=emz2-2-per7-12
            ls$titulo/doutor

         eleitor$jose de barros/id=emz2-2-per8-12

         eleitor$placido soares coelho/id=emz2-2-per9-12

         eleitor$joao henriques/id=emz2-2-per10-12

         eleito$joao de sequeira coelho/id=emz2-2-per11-12
            ls$cargo/provedor

         eleito$manuel de tavora/id=emz2-2-per12-12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$jose marques/id=emz2-2-per13-12
            ls$cargo/mordomo

         eleito$joao henriques/id=emz2-2-per14-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues descalco/id=emz2-2-per15-12
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=emz2-2-per16-12
            ls$cargo/irmao da mesa

         eleito$manuel alvares/id=emz2-2-per17-12
            ls$cargo/irmao da mesa

         eleito$manuel jorge/id=emz2-2-per18-12
            ls$cargo/irmao da mesa
            ls$profissao/sapateiro

         eleito$andre goncalves/id=emz2-2-per19-12
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=emz2-2-per20-12
            ls$cargo/irmao da mesa

         eleito$manuel dos santos/id=emz2-2-per21-12
            ls$cargo/irmao da mesa

         eleito$alberto ferreira/id=emz2-2-per22-12
            ls$cargo/irmao da mesa

         eleito$jose velho/id=emz2-2-per23-12
            ls$cargo/irmao da mesa

      amz$emz2-3/11/07/1728/7/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de sequeira coelho/id=emz2-3-per1-12

         eleito$jose da costa/id=emz2-3-per2-12

         eleito$manuel soares coelho/id=emz2-3-per3-12

         eleito$alberto ferreira/id=emz2-3-per4-12

         eleito$placido soares/id=emz2-3-per5-12

         eleito$joao henriques/id=emz2-3-per6-12

         eleito$manuel pessoa leitao/id=emz2-3-per7-12
            ls$titulo/licenciado
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel rodrigues serrao/id=emz2-3-per8-12

         eleito$manuel de tavora/id=emz2-3-per9-12
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel lopes/id=emz2-3-per10-12

         eleitor$manuel soares coelho/id=emz2-3-per11-12
            ls$cargo/provedor

         eleitor$placido soares coelho/id=emz2-3-per12-12
            ls$cargo/escrivao

         eleitor$jose da costa/id=emz2-3-per13-12
            ls$cargo/mordomo

         eleito$jose marques/obs=riscado em 11-03-1731/id=emz2-3-per14-12
            ls$cargo/irmao da mesa

         eleito$joao da costa pimentel/id=emz2-3-per15-12
            ls$cargo/irmao da mesa/obs=em 11-031731 em lugar de jose marques

         eleito$joao henriques/id=emz2-3-per16-12
            ls$cargo/irmao da mesa

         eleito$alberto ferreira/id=emz2-3-per17-12
            ls$cargo/irmao da mesa

         eleito$jeronimo mendes/id=emz2-3-per18-12
            ls$cargo/irmao da mesa

         eleito$andre goncalves/obs= falecido em 01-03-1733 falecido/id=emz2-3-per19-12
            ls$cargo/irmao da mesa

         eleito$gerardo de faria/obs=em 01-03-1733 em lugar de andre goncalves/id=emz2-3-per20-12
            ls$cargo/irmao da mesa

         eleito$manuel alvares/id=emz2-3-per21-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues descalco/id=emz2-3-per22-12
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=emz2-3-per23-12
            ls$cargo/irmao da mesa

         eleito$jorge monteiro/id=emz2-3-per24-12
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=emz2-3-per25-12
            ls$profissao/sapateiro
            ls$cargo/irmao da mesa

      amz$emz2-4/17/09/1733/10/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel pessoa leitao/id=emz2-4-per1-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$joao de sequeira coelho/id=emz2-4-per2-12

         eleitor$joao da costa e vasconcelos/id=emz2-4-per3-12

         eleitor$manuel soares coelho/id=emz2-4-per4-12

         eleitor$jacinto soares coelho/id=emz2-4-per5-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jose de barros/id=emz2-4-per6-12

         eleitor$jorge monteiro/id=emz2-4-per7-12

         eleitor$jose da costa/id=emz2-4-per8-12

         eleitor$alberto ferreira veloso/id=emz2-4-per9-12

         eleitor$joao henriques/id=emz2-4-per10-12

         eleito$bernardo de lafita(??) de tavora e sande/id=emz2-4-per11-12
            ls$cargo/provedor

         eleito$manuel pessoa leitao/id=emz2-4-per12-12
            ls$profissao/padre
            ls$ec/solteiro
            ls$titulo/reverendo
            ls$cargo/escrivao

         eleito$jose da costa/id=emz2-4-per13-12
            ls$cargo/mordomo

         eleito$joao de sequeira coelho/id=emz2-4-per14-12
            ls$cargo/irmao da mesa

         eleito$placido soares coelho/id=emz2-4-per15-12
            ls$cargo/irmao da mesa

         eleito$manuel pinto de miranda/id=emz2-4-per16-12
            ls$cargo/irmao da mesa

         eleito$alexandre mendes ravasco/id=emz2-4-per17-12
            ls$cargo/irmao da mesa

         eleito$sebastiao ferreira/id=emz2-4-per18-12
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$ec/solteiro
            ls$titulo/reverendo

         eleito$gerardo de faria/id=emz2-4-per19-12
            ls$cargo/irmao da mesa

         eleito$manuel simoes cabeca/id=emz2-4-per20-12
            ls$cargo/irmao da mesa

         eleito$jorge monteiro/id=emz2-4-per21-12
            ls$cargo/irmao da mesa

         eleito$sebastiao martins/id=emz2-4-per22-12
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=emz2-4-per23-12
            ls$cargo/irmao da mesa

      amz$emz2-5/02/07/1736/13v/resumo=termo de eleicao de irmaos da mesa

         eleitor$bernardo de lafita/id=emz2-5-per1-12

         eleitor$joao de sequeira coelho/id=emz2-5-per2-12

         eleitor$luis barbosa/id=emz2-5-per3-12

         eleitor$manuel soares coelho/id=emz2-5-per4-12

         eleitor$placido soares coelho/id=emz2-5-per5-12

         eleitor$jose da costa/id=emz2-5-per6-12

         eleitor$jose de barros/id=emz2-5-per7-12

         eleitor$antonio rodrigues/id=emz2-5-per8-12
            ls$profissao/barbeiro

         eleitor$jeronimo mendes/id=emz2-5-per9-12

         eleitor$manuel rodrigues descalco/id=emz2-5-per10-12

         eleito$rodrigo homem de quadros/id=emz2-5-per11-12
            ls$cargo/provedor

         eleito$sebastiao ferreira dos olivais/id=emz2-5-per12-12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$jose da costa/id=emz2-5-per13-12
            ls$cargo/mordomo

         eleito$jorge monteiro/id=emz2-5-per14-12
            ls$cargo/irmao da mesa

         eleito$manuel simoes cabeca/id=emz2-5-per15-12
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=emz2-5-per16-12
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=emz2-5-per17-12
            ls$cargo/irmao da mesa

         eleito$jeronimo mendes/id=emz2-5-per18-12
            ls$cargo/irmao da mesa

         eleito$sebastiao martins camouco/id=emz2-5-per19-12
            ls$cargo/irmao da mesa

         eleito$manuel martins/id=emz2-5-per20-12
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=emz2-5-per21-12
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=emz2-5-per22-12
            ls$cargo/irmao da mesa

         eleito$francisco dos reis/id=emz2-5-per23-12
            ls$cargo/irmao da mesa

      amz$emz2-6/21/07/1737/14v/resumo=termo de eleicao de irmaos da mesa

         eleitor$rodrigo homem de quadros/id=emz2-6-per1-12

         eleitor$bernardo de lafita/id=emz2-6-per2-12

         eleitor$manuel soares coelho/id=emz2-6-per3-12

         eleitor$joao de sequeira coelho/id=emz2-6-per4-12

         eleitor$placido soares coelho/id=emz2-6-per5-12

         eleitor$jose da costa/id=emz2-6-per6-12

         eleitor$jeronimo mendes/id=emz2-6-per7-12

         eleitor$jorge monteiro/id=emz2-6-per8-12

         eleitor$sebastiao martins/id=emz2-6-per9-12

         eleitor$francisco vieira/id=emz2-6-per10-12

         eleito$bernardo de lafita tavora e sande/id=emz2-6-per11-12
            ls$cargo/provedor

         eleito$placido soares coelho/id=emz2-6-per12-12
            ls$cargo/escrivao

         eleito$jose da costa/id=emz2-6-per13-12
            ls$cargo/mordomo

         eleito$jorge monteiro/id=emz2-6-per14-12
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=emz2-6-per15-12
            ls$cargo/irmao da mesa

         eleito$sebastiao martins/id=emz2-6-per16-12
            ls$cargo/irmao da mesa

         eleito$jose da sousa/id=emz2-6-per17-12
            ls$cargo/irmao da mesa

         eleito$jose oliveira de barros/id=emz2-6-per18-12
            ls$cargo/irmao da mesa

         eleito$manuel martins/id=emz2-6-per19-12
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=emz2-6-per20-12
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=emz2-6-per21-12
            ls$cargo/irmao da mesa

         eleito$jeronimo mendes/id=emz2-6-per22-12
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=emz2-6-per23-12
            ls$cargo/irmao da mesa

      amz$emz2-7/02/07/1742/17v/resumo=termo de eleicao de irmaos da mesa/obs=os irmaos da mesa sao os mesmos da mesa passada

         eleitor$manuel soares coelho/id=emz2-7-per1-12

         eleitor$pedro barbosa/id=emz2-7-per2-12
            ls$titulo/doutor

         eleitor$joao da costa machado/id=emz2-7-per3-12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$luis barbosa/id=emz2-7-per4-12

         eleitor$antonio jose coutinho/id=emz2-7-per5-12

         eleitor$jorge monteiro/id=emz2-7-per6-12

         eleitor$joao monteiro/id=emz2-7-per7-12

         eleitor$alberto ferreira veloso/id=emz2-7-per8-12

         eleitor$francisco vieira/id=emz2-7-per9-12

         eleitor$jose de barros/id=emz2-7-per10-12

         eleito$antonio jose pereira coutinho/id=emz2-7-per11-12
            ls$cargo/provedor

         eleito$pedro barbosa canais/id=emz2-7-per12-12
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$jorge monteiro/id=emz2-7-per13-12
            ls$cargo/mordomo

      amz$emz2-8/02/07/1744/34/resumo=termo de eleicao de irmaos da mesa

         eleitor$antonio jose pereira coutinho/id=emz2-8-per1-12

         eleitor$manuel soares coelho/id=emz2-8-per2-12

         eleitor$luis barbosa canais/id=emz2-8-per3-12

         eleitor$reverendo padre joao da costa machado/id=emz2-8-per4-12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$tomas francisco/id=emz2-8-per5-12

         eleitor$antonio rodrigues/id=emz2-8-per6-12
            ls$profissao/barbeiro

         eleitor$jorge monteiro/id=emz2-8-per7-12

         eleitor$joao monteiro/id=emz2-8-per8-12

         eleitor$joao henriques/id=emz2-8-per9-12

         eleitor$alberto ferreira/id=emz2-8-per10-12

         eleito$placido soares coelho/id=emz2-8-per11-12
            ls$cargo/provedor

         eleito$pedro barbosa canais/obs=deu escusa para nao servir/id=emz2-8-per12-12
            ls$cargo/escrivao

         eleito$francisco da silva/obs=em lugar de pedro barbosa canais/id=emz2-8-per13-12
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$jorge monteiro/id=emz2-8-per14-12
            ls$cargo/mordomo

         eleito$antonio ribeiro/id=emz2-8-per15-12
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=emz2-8-per16-12
            ls$cargo/irmao da mesa

         eleito$jose antonio de oliveira/id=emz2-8-per17-12
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=emz2-8-per18-12
            ls$cargo/irmao da mesa

         eleito$joao de andrade/id=emz2-8-per19-12
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=emz2-8-per20-12
            ls$cargo/irmao da mesa
            ls$profissao/ferreiro

         eleito$francisco vieira/id=emz2-8-per21-12
            ls$cargo/irmao da mesa

         eleito$sebastiao martins/id=emz2-8-per22-12
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=emz2-8-per23-12
            ls$cargo/irmao da mesa
            ls$profissao/barbeiro

         eleito$luis da silva/id=emz2-8-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-9/07/07/1746/37/resumo=termo de eleicao de irmaos da mesa

         eleitor$clemente martins/id=emz2-9-per1-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$joao da costa machado/id=emz2-9-per2-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$agostinho aurelio matos/id=emz2-9-per3-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$luis barbosa canais/id=emz2-9-per4-12

         eleitor$tomas francisco carvalhosa/id=emz2-9-per5-12

         eleitor$jorge monteiro/id=emz2-9-per6-12

         eleitor$antonio rodrigues/id=emz2-9-per7-12
            ls$profissao/barbeiro

         eleitor$luis alvares/id=emz2-9-per8-12

         eleitor$manuel alvares/id=emz2-9-per9-12

         eleitor$jose antonio/id=emz2-9-per10-12

         eleito$francisco da silva matoso/id=emz2-9-per11-12
            ls$titulo/doutor
            ls$cargo/provedor

         eleito$clemente martins/id=emz2-9-per12-12
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$jose monteiro/id=emz2-9-per13-12
            ls$cargo/escrivao

         eleito$joao monteiro/id=emz2-9-per14-12
            ls$cargo/irmao da mesa

         eleito$jose da silva/id=emz2-9-per15-12
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=emz2-9-per16-12
            ls$cargo/irmao da mesa
            ls$profissao/barbeiro

         eleito$jose jorge/obs=riscado em 12-10-1749 por faltar a sucessivos enterros/id=emz2-9-per17-12
            ls$cargo/irmao da mesa

         eleito$caetano rodrigues trovao/obs=para o lugar de jose jorge em 12-10-1749/id=emz2-9-per18-12
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=emz2-9-per19-12
            ls$cargo/irmao da mesa

         eleito$francisco dos reis/id=emz2-9-per20-12
            ls$cargo/irmao da mesa

         eleito$luis alvares/id=emz2-9-per21-12
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=emz2-9-per22-12
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=emz2-9-per23-12
            ls$cargo/irmao da mesa

         eleito$mateus cordeiro/id=emz2-9-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-10/02/07/1750/45v/resumo=termo de eleicao de irmaos da mesa

         eleitor$joao da costa machado/id=emz2-10-per1-12
            ls$profissao/padre

         eleitor$luis barbosa canais/id=emz2-10-per2-12

         eleitor$agostinho aurelio de matos/id=emz2-10-per3-12
            ls$profissao/padre

         eleitor$tomas francisco carvalhosa/id=emz2-10-per4-12
            ls$titulo/doutor

         eleitor$bento vieira de carvalho/id=emz2-10-per5-12
            ls$profissao/padre

         eleitor$antonio rodrigues/id=emz2-10-per6-12
            ls$profissao/barbeiro

         eleitor$damiao gomes/id=emz2-10-per7-12

         eleitor$francisco gomes/id=emz2-10-per8-12

         eleitor$manuel tavares/id=emz2-10-per9-12

         eleitor$joao monteiro/id=emz2-10-per10-12

         eleito$pedro barbosa canais/id=emz2-10-per11-12
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$antonio rodrigues/id=emz2-10-per12-12
            ls$cargo/mordomo
            ls$profissao/barbeiro

         eleito$tomas francisco carvalhosa/id=emz2-10-per13-12
            ls$cargo/escrivao
            ls$titulo/doutor

         eleito$caetano rodrigues trovao/id=emz2-10-per14-12
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=emz2-10-per15-12
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=emz2-10-per16-12
            ls$cargo/irmao da mesa

         eleito$damiao gomes/id=emz2-10-per17-12
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=emz2-10-per18-12
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=emz2-10-per19-12
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=emz2-10-per20-12
            ls$cargo/irmao da mesa

         eleito$mateus cordeiro/id=emz2-10-per21-12
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=emz2-10-per22-12
            ls$cargo/irmao da mesa
            ls$profissao/sapateiro

         eleito$antonio dos reis/id=emz2-10-per23-12
            ls$cargo/irmao da mesa

         eleito$jose da silva/id=emz2-10-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-11/02/07/1752/52/resumo=termo de eleicao de irmaos da mesa/obs=sao aclamados o provedor e escrivao do ano anterior o mordomo foi eleito pelo provedor em 10-7-1752 antonio rodrigueseleitores

         eleitor$francisco da silva matoso/obs=de maior condicao/id=emz2-11-per1-12
            ls$titulo/doutor

         eleitor$luis barbosa canais/obs=de maior condicao/id=emz2-11-per2-12

         eleitor$agostinho aurelio dos santos/obs=de maior condicao/id=emz2-11-per3-12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/s

         eleitor$tomas francisco carvalhosa/obs=de maior condicao/id=emz2-11-per4-12

         eleitor$francisco pereira coutinho de lacerda/obs=de maior condicao/id=emz2-11-per5-12

         eleitor$antonio ribeiro/obs=de menor condicao/id=emz2-11-per6-12

         eleitor$bento jose de carvalho/obs=de menor condicao/id=emz2-11-per7-12

         eleitor$jose lopes/obs=de menor condicao/id=emz2-11-per8-12

         eleitor$antonio ribeiro/obs=de menor condicao/id=emz2-11-per9-12

         eleitor$damiao gomes/obs=de menor condicao/id=emz2-11-per10-12

         eleito$francisco pereira coutinho de lacerda/obs=recusa o cargo por todos os outros estarem impedidos/id=emz2-11-per11-12
            ls$cargo/irmao de maior condicao

         eleito$luis barbosa canais/id=emz2-11-per12-12
            ls$cargo/irmao de maior condicao

         eleito$agostinho aurelio de matos/obs=impedido/id=emz2-11-per13-12
            ls$cargo/irmao de maior condicao
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleito$francisco da silva matoso/obs=estava doente/id=emz2-11-per14-12
            ls$cargo/irmao de maior condicao
            ls$titulo/doutor

         eleito$placido soares coelho/obs=recusou tomar juramento/id=emz2-11-per15-12
            ls$cargo/irmao de maior condicao

         eleito$antonio rodrigues/id=emz2-11-per16-12
            ls$cargo/irmao de menor condicao

         eleito$joao monteiro/id=emz2-11-per17-12
            ls$cargo/irmao de menor condicao

         eleito$francisco gomes ferreiro/id=emz2-11-per18-12
            ls$cargo/irmao de menor condicao

         eleito$antonio ribeiro/id=emz2-11-per19-12
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues alvaro/id=emz2-11-per20-12
            ls$cargo/irmao de menor condicao

         eleito$damiao gomes/id=emz2-11-per21-12
            ls$cargo/irmao de menor condicao

         eleito$francisco dos reis/obs=para o lugar dos irmaos escusos/id=emz2-11-per22-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/obs=para o lugar dos irmaos escusos/id=emz2-11-per23-12
            ls$cargo/irmao da mesa

         eleito$jose lopes/obs=para o lugar dos irmaos escusos/id=emz2-11-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-12/02/07/1753/58/resumo=termo de eleicao de irmaos da mesa

         eleitor$francisco da silva matoso/id=emz2-12-per1-12
            ls$titulo/doutor

         eleitor$clemente martins/id=emz2-12-per2-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$antonio martins/id=emz2-12-per3-12
            ls$titulo/reverendo
            ls$cargo/vigario
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$agostinho aurelio de matos/id=emz2-12-per4-12
            ls$titulo/reverendo
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$francisco pereira coutinho/id=emz2-12-per5-12

         eleitor$antonio rodrigues/id=emz2-12-per6-12
            ls$profissao/barbeiro

         eleitor$jorge monteiro/id=emz2-12-per7-12

         eleitor$joao rodrigues alvaro/id=emz2-12-per8-12

         eleitor$francisco gomes/id=emz2-12-per9-12

         eleitor$jose lopes/id=emz2-12-per10-12

         eleito$rodrigo homem de quadros/id=emz2-12-per11-12
            ls$cargo/provedor

         eleito$agostinho aurelio de matos/id=emz2-12-per12-12
            ls$cargo/escrivao
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose lopes/id=emz2-12-per13-12
            ls$cargo/irmao da mesa

         eleito$jorge monteiro/id=emz2-12-per14-12
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=emz2-12-per15-12
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=emz2-12-per16-12
            ls$cargo/irmao da mesa

         eleito$francisco dos reis/id=emz2-12-per17-12
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=emz2-12-per18-12
            ls$cargo/irmao da mesa
            ls$profissao/barbeiro

         eleito$joao monteiro/id=emz2-12-per19-12
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=emz2-12-per20-12
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=emz2-12-per21-12
            ls$cargo/irmao da mesa

         eleito$jose da silva felicito/id=emz2-12-per22-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=emz2-12-per23-12
            ls$cargo/irmao da mesa

      amz$emz2-13/14/07/1754/60v/resumo=termo de eleicao de irmaos da mesa

         eleitor$luis barbosa canais/id=emz2-13-per1-12

         eleitor$francisco da silva matoso/id=emz2-13-per2-12

         eleitor$tomas francisco carvalho/id=emz2-13-per3-12

         eleitor$pedro barbosa canais/id=emz2-13-per4-12
            ls$titulo/reverendo

         eleitor$agostinho aurelio de matos/id=emz2-13-per5-12
            ls$titulo/frei

         eleitor$antonio ribeiro/id=emz2-13-per6-12

         eleitor$francisco dos reis/id=emz2-13-per7-12

         eleitor$joao monteiro/id=emz2-13-per8-12

         eleitor$francisco vieira/id=emz2-13-per9-12

         eleitor$joao rodrigues alvaro/id=emz2-13-per10-12

         eleito$agostinho aurelio de matos/id=emz2-13-per11-12
            ls$cargo/provedor
            ls$titulo/reverendo

         eleito$gabriel colaco/id=emz2-13-per12-12
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel tavares/obs=nomeado pelo provedor/id=emz2-13-per13-12
            ls$cargo/mordomo

         eleito$antonio rodrigues/id=emz2-13-per14-12
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=emz2-13-per15-12
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=emz2-13-per16-12
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=emz2-13-per17-12
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=emz2-13-per18-12
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=emz2-13-per19-12
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=emz2-13-per20-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=emz2-13-per21-12
            ls$cargo/irmao da mesa

         eleito$jose rodrigues/id=emz2-13-per22-12
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=emz2-13-per23-12
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=emz2-13-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-14/12/07/1756/63v/resumo=termo de eleicao de irmaos da mesa

         eleitor$agostinho aurelio de matos/id=emz2-14-per1-12
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$pedro barbosa canais/id=emz2-14-per2-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$francisco da silva matoso/id=emz2-14-per3-12
            ls$titulo/doutor

         eleitor$tomas francisco carvalhosa/id=emz2-14-per4-12
            ls$titulo/doutor

         eleitor$antonio vieira guimaraes/id=emz2-14-per5-12
            ls$titulo/doutor

         eleitor$caetano rodrigues trovao/id=emz2-14-per6-12

         eleitor$jose lopes machado/id=emz2-14-per7-12

         eleitor$joao rodrigues alvares/id=emz2-14-per8-12

         eleitor$manuel tavares/id=emz2-14-per9-12

         eleitor$joao monteiro/id=emz2-14-per10-12

         eleito$pedro barbosa canais/obs=pede escusa por ja ter desempenhado o cargo e por ser capelao/id=emz2-14-per11-12
            ls$titulo/doutor
            ls$cargo/provedor

         eleito$antonio viera guimaraes/id=emz2-14-per12-12
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$antonio tavares/id=emz2-14-per13-12
            ls$cargo/mordomo

         eleito$joao rodrigues alvaro/id=emz2-14-per14-12
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=emz2-14-per15-12
            ls$cargo/irmao da mesa

         eleito$jose lopes machado/id=emz2-14-per16-12
            ls$cargo/irmao da mesa

         eleito$caetano rodrigues trovao/id=emz2-14-per17-12
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=emz2-14-per18-12
            ls$cargo/irmao da mesa
            ls$profissao/ferreiro

         eleito$joao monteiro/id=emz2-14-per19-12
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=emz2-14-per20-12
            ls$cargo/irmao da mesa

         eleito$jose rodrigues luzio/id=emz2-14-per21-12
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=emz2-14-per22-12
            ls$cargo/irmao da mesa

         eleito$jose da silva felicito/id=emz2-14-per23-12
            ls$cargo/irmao da mesa

         eleito$bento jose/id=emz2-14-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-15/02/07/1757/67v/resumo=termo de eleicao de irmaos da mesa

         eleitor$francisco da silva matoso/id=emz2-15-per1-12
            ls$titulo/doutor

         eleitor$tomas francisco carvalhosa/id=emz2-15-per2-12
            ls$titulo/doutor

         eleitor$antonio vieira guimaraes/id=emz2-15-per3-12
            ls$titulo/doutor

         eleitor$agostinho aurelio de matos/id=emz2-15-per4-12
            ls$titulo/reverendo
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jose mendes/obs=nao se achou em casa/id=emz2-15-per5-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$luis carvalho/obs=em lugar de jose mendes/id=emz2-15-per6-12
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$caetano rodrigues trovao/id=emz2-15-per7-12

         eleitor$joao rodrigues alvaro/id=emz2-15-per8-12

         eleitor$antonio ribeiro/id=emz2-15-per9-12

         eleitor$jose jorge/id=emz2-15-per10-12

         eleitor$mateus cordeiro/id=emz2-15-per11-12

         eleito$antonio jose pereira coutinho/id=emz2-15-per12-12
            ls$cargo/provedor

         eleito$francisco da silva/id=emz2-15-per13-12
            ls$cargo/escrivao
            ls$titulo/doutor

         eleito$manuel tavares/id=emz2-15-per14-12
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=emz2-15-per15-12
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=emz2-15-per16-12
            ls$cargo/irmao da mesa

         eleito$jose da silva/id=emz2-15-per17-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=emz2-15-per18-12
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=emz2-15-per19-12
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=emz2-15-per20-12
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=emz2-15-per21-12
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=emz2-15-per22-12
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=emz2-15-per23-12
            ls$cargo/irmao da mesa

      amz$emz2-16/02/07/1759/71/resumo=termo de eleicao de irmaos da mesa auto de eleicao

         eleitor$tomas francisco carvalhosa/id=emz2-16-per1-12
            ls$titulo/doutor

         eleitor$antonio vieira guimaraes/id=emz2-16-per2-12

         eleitor$agostinho aurelio/id=emz2-16-per3-12
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jacinto da costa vasconcelos/id=emz2-16-per4-12

         eleitor$antonio martins da costa/id=emz2-16-per5-12

         eleitor$joao rodrigues alvaro/id=emz2-16-per6-12

         eleitor$joao monteiro/id=emz2-16-per7-12

         eleitor$jose mendes/id=emz2-16-per8-12

         eleitor$francisco manuel tavares/id=emz2-16-per9-12

         eleitor$jose lopes/id=emz2-16-per10-12

         eleito$antonio jose pereira coutinho/id=emz2-16-per11-12
            ls$cargo/provedor

         eleito$francisco da silva matoso/id=emz2-16-per12-12
            ls$cargo/escrivao

         eleito$joao rodrigues alvaro/id=emz2-16-per13-12
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=emz2-16-per14-12
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=emz2-16-per15-12
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=emz2-16-per16-12
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=emz2-16-per17-12
            ls$cargo/irmao da mesa

         eleito$jose mendes francisco/id=emz2-16-per18-12
            ls$cargo/irmao da mesa

         eleito$jose da silva felicito/obs=morto em 6-6-1760/id=emz2-16-per19-12
            ls$cargo/irmao da mesa

         eleito$jose mendes vicente/obs=a 6-6-1670 em lugar de jose da silva felicito/id=emz2-16-per20-12
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=emz2-16-per21-12
            ls$cargo/irmao da mesa

         eleito$damiao gomes/id=emz2-16-per22-12
            ls$cargo/irmao da mesa

         eleito$fernando de brito/id=emz2-16-per23-12
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=emz2-16-per24-12
            ls$cargo/irmao da mesa

      amz$emz2-17/04/07/1767/??/obs=livro rasgado entre o fl.70 e o 137/resumo=termo de eleicao incompleta de irmaos da mesa auto de eleicao

         eleitor$manuel homem de quadros/id=emz2-17-per1-12

         eleitor$pedro fabiao de qudros/id=emz2-17-per2-12

         eleitor$antonio jose pereira coutinho/id=emz2-17-per3-12

         eleitor$doutor jose soeiro de gouveia/id=emz2-17-per4-12

         eleitor$tomas francisco carvalhosa/id=emz2-17-per5-12

         eleitor$jose vicente mendes/id=emz2-17-per6-12

         eleitor$jose mendes/id=emz2-17-per7-12

         eleitor$joao monteiro/id=emz2-17-per8-12

         eleitor$jose lopes/id=emz2-17-per9-12

         eleitor$joao monteiro/id=emz2-17-per10-12

      amz$emz2-18/02/07/1781/00/resumo=termo de eleicao de provedor e escrivao

         eleito$joao da costa cabral e vasconcelos/obs=eleito por aclamacao/id=emz2-18-per1-12
            ls$cargo/provedor

         eleito$jose de azevedo feio/obs=eleito por aclamacao/id=emz2-18-per2-12
            ls$cargo/escrivao

      amz$emz2-19/02/07/1783/143v/resumo=termo de eleicao de provedor e escrivao

         eleitor$pedro barbosa canais/id=emz2-19-per1-12
            ls$titulo/doutor

         eleitor$joaquim jose de andrade/id=emz2-19-per2-12
            ls$titulo/doutor

         eleitor$antonio carvalhosa de oliveira/id=emz2-19-per3-12
            ls$titulo/doutor

         eleitor$jose da silva machado/id=emz2-19-per4-12
            ls$titulo/doutor

         eleitor$joao da costa cabral e vasconcelos/id=emz2-19-per5-12

         eleitor$manuel tavares/id=emz2-19-per6-12

         eleitor$jose joaquim dos santos/id=emz2-19-per7-12

         eleitor$francisco gomes dos santos/id=emz2-19-per8-12

         eleitor$domingos da costa/id=emz2-19-per9-12

         eleitor$manuel jose dias/id=emz2-19-per10-12

         eleito$nuno pereira coutinho/id=emz2-19-per11-12
            ls$cargo/provedor

         eleito$joao da costa cabral e vasconcelos/id=emz2-19-per12-12
            ls$cargo/escrivao

         eleito$antonio carvalhosa de oliveira/id=emz2-19-per13-12
            ls$titulo/doutor
            ls$cargo/irmao de maior condicao

         eleito$valerio jose de azevedo feio/id=emz2-19-per14-12
            ls$cargo/irmao de maior condicao

         eleito$francisco gomes dos santos/id=emz2-19-per15-12
            ls$cargo/irmao de menor condicao

         eleito$domingos da costa/id=emz2-19-per16-12
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues navarro/id=emz2-19-per17-12
            ls$cargo/irmao de menor condicao

         eleito$caetano jose monteiro/id=emz2-19-per18-12
            ls$cargo/irmao de menor condicao

         eleito$jose rodrigues centeio/id=emz2-19-per19-12
            ls$cargo/irmao de menor condicao

         eleito$fernando de brito/id=emz2-19-per20-12
            ls$cargo/irmao de menor condicao

         eleito$jose joaquim dos santos/id=emz2-19-per21-12
            ls$cargo/irmao de menor condicao

         eleito$manuel jose dias/id=emz2-19-per22-12
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues rosa/id=emz2-19-per23-12
            ls$cargo/irmao de menor condicao

      amz$emz2-20/02/07/1786/159/resumo=termo de eleicao de provedor e escrivao

         eleitor$jose da silva rosado/id=emz2-20-per1-12
            ls$titulo/doutor

         eleitor$jose soeiro de gouveia/id=emz2-20-per2-12
            ls$titulo/doutor

         eleitor$jose manuel de ???? ????/id=emz2-20-per3-12
            ls$titulo/doutor

         eleitor$antonio carvalhosa de oliveira/id=emz2-20-per4-12
            ls$titulo/doutor

         eleitor$pedro mauricio de sa mesquita/id=emz2-20-per5-12

         eleitor$jose joaquim dos santos/id=emz2-20-per6-12

         eleitor$jose rodrigues centeio/id=emz2-20-per7-12

         eleitor$joao gomes dos santos/id=emz2-20-per8-12

         eleitor$joao rosa/id=emz2-20-per9-12

         eleitor$manuel jose dias/id=emz2-20-per10-12

         eleito$joao da costa cabral e vasconcelos/id=emz2-20-per11-12
            ls$cargo/provedor

         eleito$valerio jose de temudo feio/id=emz2-20-per12-12
            ls$cargo/capitao
            ls$cargo/escrivao

      amz$emz2-21/02/07/1786/169???/resumo=termo de eleicao de irmaos da mesa/obs=valida para os tres anos seguintes

         eleitor$jose de sa rosado/id=emz2-21-per1-12
            ls$titulo/doutor

         eleitor$joao da costa cabral e vasconcelos/id=emz2-21-per2-12

         eleitor$valerio jose de azevedo feio/id=emz2-21-per3-12

         eleitor$jose antonio teles de almeida/id=emz2-21-per4-12
            ls$titulo/frei

         eleitor$jose soeiro de gouveia/id=emz2-21-per5-12
            ls$titulo/doutor

         eleitor$joao jacques barbosa/id=emz2-21-per6-12

         eleitor$jose caetano monteiro/id=emz2-21-per7-12
            ls$profissao/padre
            ls$ec/solteiro

         eleito$joao da costa cabral e vasconcelos/id=emz2-21-per8-12
            ls$cargo/provedor

         eleito$valerio jose de azevedo freire/id=emz2-21-per9-12
            ls$cargo/escrivao

         eleito$jose antonio teles de almeida/id=emz2-21-per10-12
            ls$cargo/irmao da mesa

         eleito$jose caetano monteiro da silva/id=emz2-21-per11-12
            ls$profissao/padre
            ls$ec/solteiro

         eleito$joao jacques barbosa canais/id=emz2-21-per12-12

         eleito$antonio carvalhosa de oliveira/id=emz2-21-per13-12

         eleito$jose soeiro de gouveia/id=emz2-21-per14-12

         eleito$manuel ???? elias/id=emz2-21-per15-12

         eleito$jose da silva rosado de ???/id=emz2-21-per16-12

         eleito$jose soeiro de gouveia/id=emz2-21-per17-12

         eleito$manuel antonio da silva/id=emz2-21-per18-12

         eleito$antonio mendes/id=emz2-21-per19-12

         eleito$jose rodrigues centeio/id=emz2-21-per20-12

         eleito$jose joaquim dos santos/id=emz2-21-per21-12

      amz$emz2-22/02/04/1786/179????/resumo=termo de eleicao de irmaos da mesa

         eleitor$jose manuel de santa ana freire/id=emz2-22-per1-12
            ls$titulo/doutor

         eleitor$joaquim valerio de azevedo/id=emz2-22-per2-12
            ls$titulo/doutor

         eleitor$pedro mauricio matoso/id=emz2-22-per3-12

         eleitor$joaquim jose de andrade/id=emz2-22-per4-12
            ls$titulo/doutor

         eleitor$jose joaquim de morais/id=emz2-22-per5-12
            ls$titulo/doutor

         eleitor$jose joaquim da costa/id=emz2-22-per6-12

         eleitor$agostinho de barros/id=emz2-22-per7-12

         eleitor$jorge pereira/id=emz2-22-per8-12

         eleitor$jose esteves/id=emz2-22-per9-12

         eleitor$antonio mendes/id=emz2-22-per10-12

      amz$emz2-23/02/07/1794/182/resumo=termo de eleicao de irmaos da mesa

         eleitor$antonio carvalho de oliveira/id=emz2-23-per1-12
            ls$titulo/reverendo
            ls$cargo/vigario
            ls$titulo/doutor

         eleitor$joao jacques/id=emz2-23-per2-12

         eleitor$jose da silva rosado/id=emz2-23-per3-12

         eleitor$jose manuel de santa ana/id=emz2-23-per4-12

         eleitor$jose caetano/id=emz2-23-per5-12

         eleitor$joaquim valerio/id=emz2-23-per6-12

         eleitor$jose joaquim da costa/id=emz2-23-per7-12

         eleitor$jorge pereira/id=emz2-23-per8-12

         eleitor$jose joaquim das santas/id=emz2-23-per9-12

         eleitor$jose rodrigues centeio/id=emz2-23-per10-12

         eleitor$francisco gomes dos santos/id=emz2-23-per11-12

         eleito$joao da costa cabral de vasconcelos/id=emz2-23-per12-12
            ls$cargo/provedor

         eleito$joaquim jose de andrade/id=emz2-23-per13-12
            ls$cargo/escrivao

         eleito$jose joaquim de morais/id=emz2-23-per14-12
            ls$cargo/irmao da mesa

         eleito$joaquim valerio/id=emz2-23-per15-12
            ls$cargo/irmao da mesa

         eleito$joao jacques barbosa/id=emz2-23-per16-12
            ls$cargo/irmao da mesa

         eleito$antonio carvalho de oliveira/id=emz2-23-per17-12
            ls$cargo/irmao da mesa

         eleito$agostinho de barros/id=emz2-23-per18-12
            ls$cargo/irmao da mesa

         eleito$pedro rodrigues ascencio/id=emz2-23-per19-12
            ls$cargo/irmao da mesa

         eleito$jose esteves/id=emz2-23-per20-12
            ls$cargo/irmao da mesa

         eleito$jose da costa/id=emz2-23-per21-12
            ls$cargo/irmao da mesa

         eleito$francisco gomes dos santos/id=emz2-23-per22-12
            ls$cargo/irmao da mesa

         eleito$jose joaquim dos santos/id=emz2-23-per23-12
            ls$cargo/irmao da mesa

         eleito$jorge pereira/id=emz2-23-per24-12
            ls$cargo/irmao da mesa

         eleito$jose dias/id=emz2-23-per25-12
            ls$cargo/irmao da mesa

      amz$emz2-24/02/07/1797/191v/resumo=termo de eleicao de irmaos da mesa/obs=aclamados o provedor e irmaos da mesa anterior

      amz$emz2-25/02/07/1801/198/resumo=termo de eleicao de irmaos da mesa/obs=aclamados o provedor e irmaos da mesa

         eleito$jose caetano monteiro da silva/id=emz2-25-per1-12
            ls$cargo/escrivao/obs=eleicao por aclamacao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel goncalves ribeiro/id=emz2-25-per2-12
            ls$cargo/mordomo/obs=nao aceita o cargo

         eleito$jose joaquim dos santos/id=emz2-25-per3-12
            ls$cargo/mordomo/obs=em lugar de manuel goncalves ribeiro que nao aceita o cargo

      amz$emz2-26/02/07/1805/205/resumo=termo de eleicao de irmaos da mesa

         eleitor$jose pereira da costa/id=emz2-26-per1-12

         eleitor$manuel jose colaco/id=emz2-26-per2-12

         eleitor$antonio jose vieira guimaraes/id=emz2-26-per3-12
            ls$titulo/reverendo
            ls$titulo/doutor

         eleitor$jose antonio teles de ascencao/id=emz2-26-per4-12
            ls$titulo/reverendo
            ls$cargo/vigario
            ls$itulo/frei

         eleitor$luis jose de sousa pimentel/id=emz2-26-per5-12
            ls$titulo/reverendo
            ls$titulo/frei

         eleitor$pedro mauricio matoso/id=emz2-26-per6-12

         eleitor$ascencio fernandes de macedo/id=emz2-26-per7-12

         eleitor$manuel goncalves vargas/id=emz2-26-per8-12

         eleitor$manuel soares castela/id=emz2-26-per9-12

         eleitor$jose joaquim dos santos/id=emz2-26-per10-12

         eleitor$francisco jose ribeiro/id=emz2-26-per11-12

         eleitor$agostinho jose de barros/id=emz2-26-per12-12

         eleitor$sebastiao nunes da costa/id=emz2-26-per13-12

         eleitor$sebastiao da silva/id=emz2-26-per14-12

         eleitor$manuel goncalves ribeiro/id=emz2-26-per15-12

         eleitor$manuel antonio/id=emz2-26-per16-12

         eleito$jacinto da costa de vasconcelos/id=emz2-26-per17-12
            ls$cargo/provedor

         eleito$joaquim jose da silveira/id=emz2-26-per18-12
            ls$titulo/escrivao

         eleito$pedro mauricio matoso/id=emz2-26-per19-12
            ls$cargo/irmao de maior condicao

         eleito$jose pereira da costa/id=emz2-26-per20-12
            ls$cargo/irmao de maior condicao

         eleito$manuel goncalves vargas/id=emz2-26-per21-12
            ls$cargo/irmao de maior condicao

         eleito$antonio soares/id=emz2-26-per22-12
            ls$cargo/irmao de maior condicao

         eleito$jose joaquim de morais/id=emz2-26-per23-12
            ls$cargo/irmao de maior condicao
            ls$titulo/doutor

         eleito$manuel joaquim de carvalho/id=emz2-26-per24-12
            ls$cargo/irmao de menor condicao

         eleito$manuel soares castela/id=emz2-26-per25-12
            ls$cargo/irmao de menor condicao

         eleito$sebastiao nunes da costa/id=emz2-26-per26-12
            ls$cargo/irmao de menor condicao

         eleito$pedro de andrade/id=emz2-26-per27-12
            ls$cargo/irmao de menor condicao

         eleito$agostinho de barros/id=emz2-26-per28-12
            ls$cargo/irmao de menor condicaoalteracao na paginacao

      amz$emz2-27/23/02/1806/211v/obs=alteracao na paginacao/resumo= eleicao de provedor agente

         eleito$jorge pereira fagundes/id=emz2-27-per1-12
            ls$cargo/provedor

      amz$emz2-28/02/07/1807/215/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel jose colaco/id=emz2-28-per1-12

         eleitor$luis jose de sousa/id=emz2-28-per2-12

         eleitor$antonio soares/id=emz2-28-per3-12

         eleitor$jose joaquim soares/id=emz2-28-per4-12

         eleitor$jose pereira da costa/id=emz2-28-per5-12

         eleitor$jose pereira fagundes/id=emz2-28-per6-12

         eleitor$constantino januario de carvalho/id=emz2-28-per7-12

         eleitor$jose joaquim da costa/id=emz2-28-per8-12

         eleitor$jose joaquim de morais/id=emz2-28-per9-12

         eleitor$joaquim inacio de andrade/id=emz2-28-per10-12

         eleitor$sebastiao nunes/id=emz2-28-per11-12

         eleitor$manuel joaquim de carvalho/id=emz2-28-per12-12

         eleitor$antonio rodrigues de noronha/id=emz2-28-per13-12

         eleitor$sebastiao da silva/id=emz2-28-per14-12

         eleitor$joao antonio/id=emz2-28-per15-12

         eleitor$pedro de andrade/id=emz2-28-per16-12

         eleitor$manuel jose dias/id=emz2-28-per17-12

         eleito$jacinto da costa e vasconcelos/id=emz2-28-per18-12
            ls$cargo/provedor

         eleito$jose de sousa homem/id=emz2-28-per19-12
            ls$cargo/escrivao

         eleito$jose joaquim soares/id=emz2-28-per20-12
            ls$cargo/irmao da mesa

         eleito$luis jose de sousa/id=emz2-28-per21-12
            ls$cargo/irmao da mesa
            ls$titulo/frei

         eleito$jose pereira da costa/id=emz2-28-per22-12
            ls$cargo/irmao da mesa

         eleito$jose joaquim de morais/id=emz2-28-per23-12
            ls$cargo/irmao da mesa
            ls$titulo/doutor

         eleito$antonio soares coelho/id=emz2-28-per24-12
            ls$cargo/irmao da mesa

         eleito$joao antonio de azevedo/id=emz2-28-per25-12
            ls$cargo/irmao da mesa

         eleito$manuel joaquim de carvalho/id=emz2-28-per26-12
            ls$cargo/irmao da mesa

         eleito$joaquim inacio de andrade/id=emz2-28-per27-12
            ls$cargo/irmao da mesa

         eleito$sebastiao da silva/id=emz2-28-per28-12
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues noronha/id=emz2-28-per29-12
            ls$cargo/irmao da mesa

      amz$emz2-28b/02/07/1807/215/resumo=termo de eleicao de irmaos da mesa auto de eleicao de novo provedor por escusa do eleito para esse ano fl.217 6-9-1805

         eleitor$jose antonio teles de ascencao/id=emz2-28b-per1-12
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/vigario

         eleitor$luis jose de sousa pimentel/id=emz2-28b-per2-12
            ls$profissao/padre
            ls$titulo/frei

         eleitor$manuel goncalves vargas/id=emz2-28b-per3-12

         eleitor$jose joaquim de morais/id=emz2-28b-per4-12
            ls$titulo/doutor

         eleitor$jose caetano monteiro da silva/id=emz2-28b-per5-12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$titulo/doutor-

         eleitor$agostinho de barros/id=emz2-28b-per6-12

         eleitor$manuel joaquim de carvalho/id=emz2-28b-per7-12

         eleitor$sebastiao nunes da costa/id=emz2-28b-per8-12

         eleitor$jose joaquim dos santos/id=emz2-28b-per9-12

         eleitor$domingos da costa/id=emz2-28b-per10-12

         eleitor$jose de sousa homem/id=emz2-28b-per11-12
            ls$cargo/provedor

      amz$emz2-29/30/05/1814/224/obs=aclamacao do provedor, escrivao e irmaos da mesa nomeacao de mordomo fl.232v 30-5-1814

         referido$jose pereira da costa/id=emz2-29-per1-12
            ls$cargo/mordomo misericordia
