kleio$gacto2.str/translations=18
   fonte$eleicoes3/substitui=mis mesa3/tipo=livro de eleicoes datas/localizacao=arquivo da santa casa da misericordia de soure

      amz$emz3-1/02/07/1853/11/resumo=termo de eleicao de irmaos da mesa/obs=por nao ser suficiente o numerode irmaos para a eleicao continua a mesma mesa para mais um ano menos o escrivao joseteodorico barbosa pelos seus muitos afazeres

         eleito$joao luis carreira/id=emz3-1-per1-15
            ls$cargo/mordomo

         eleito$jose antonio de figueiredo/id=emz3-1-per2-15
            ls$cargo/capelao da santa casa da misericordia
            ls$profissao/padre
            ls$titulo/reverendo

         eleito$jose maria da costa novais/id=emz3-1-per3-15
            ls$cargo/mordomo

         eleito$fortunato antonio de freitas/id=emz3-1-per4-15
            ls$cargo/irmao da mesa

         eleito$jose goncalves machado/id=emz3-1-per5-15
            ls$cargo/irmao da mesa

         eleito$joao pedroso dos santos/id=emz3-1-per6-15
            ls$cargo/irmao da mesa

         eleito$luis antonio da rocha/id=emz3-1-per7-15
            ls$cargo/irmao da mesa

         eleito$manuel jose coelho de campos/id=emz3-1-per8-15
            ls$cargo/irmao da mesa

         eleito$francisco lopes monteiro/id=emz3-1-per9-15
            ls$cargo/irmao da mesa

         eleito$manuel antunes cardoso/id=emz3-1-per10-15
            ls$cargo/irmao da mesa

         eleito$manuel antonio martins pereira/id=emz3-1-per11-15
            ls$cargo/irmao da mesa

         eleito$bernardo joaquim do nascimento/id=emz3-1-per12-15
            ls$cargo/irmao da mesa

         eleito$francisco antonio rodrigues/id=emz3-1-per13-15
            ls$cargo/irmao da mesa

      amz$emz3-2/02/07/1854/29/resumo=termo de eleicao de irmaos da mesa

         eleito$antonio pereira da costa/id=emz3-2-per1-15
            ls$cargo/provedor

         eleito$joao luis carreira/id=emz3-2-per2-15
            ls$cargo/escrivao

         eleito$luis antonio da rocha/id=emz3-2-per3-15
            ls$cargo/escrivao

         eleito$manuel antonio martins pereira/id=emz3-2-per4-15
            ls$cargo/irmao da mesa

         eleito$fortunato antonio de freitas/id=emz3-2-per5-15
            ls$cargo/irmao da mesa

         eleito$manuel baptista goncalves/id=emz3-2-per6-15
            ls$cargo/irmao da mesa

         eleito$manuel nunes coimbra/id=emz3-2-per7-15
            ls$cargo/irmao da mesa

         eleito$jose goncalves machado/id=emz3-2-per8-15
            ls$cargo/irmao da mesa

         eleito$joao da silva alcoentre/id=emz3-2-per9-15
            ls$cargo/irmao da mesa

         eleito$francisco de oliveira zuquete/id=emz3-2-per10-15
            ls$cargo/irmao da mesa

         eleito$manuel valerio dos santos/id=emz3-2-per11-15
            ls$cargo/irmao da mesa

         eleito$joao pedroso dos santos/id=emz3-2-per12-15
            ls$cargo/irmao da mesa

         eleito$antonio jose cardoso/id=emz3-2-per13-15
            ls$cargo/irmao da mesa

      amz$emz3-3/02/07/1855/47/resumo=termo de eleicao de irmaos da mesa/obs=nao teve lugar a eleicaopor falta de irmaos e por isso e reconduzida a mesma mesa

      amz$emz3-4/02/07/1856/62v/resumo=termo de eleicao de irmaos da mesa

         eleito$antonio pereira da costa/id=emz3-4-per1-15
            ls$cargo/provedor

         eleito$jose sebastiao martins pereira/id=emz3-4-per2-15
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$domingos jose fernandes lima/id=emz3-4-per3-15
            ls$profissao/padre
            ls$cargo/irmao da mesa

         eleito$manuel baptista goncalves/id=emz3-4-per4-15
            ls$cargo/irmao da mesa

         eleito$fortunato antonio de freitas/id=emz3-4-per5-15
            ls$cargo/irmao da mesa

         eleito$jose goncalves machado/id=emz3-4-per6-15
            ls$cargo/irmao da mesa

         eleito$francisco de oliveira zuquete/id=emz3-4-per7-15
            ls$cargo/irmao da mesa

         eleito$manuel nunes coimbra/id=emz3-4-per8-15
            ls$cargo/irmao da mesa

         eleito$joao pedroso dos santos/id=emz3-4-per9-15
            ls$cargo/irmao da mesa

         eleito$joao da silva alcoentre/id=emz3-4-per10-15
            ls$cargo/irmao da mesa

         eleito$manuel valerio dos santos/id=emz3-4-per11-15
            ls$cargo/irmao da mesa

         eleito$antonio jose cardoso/id=emz3-4-per12-15
            ls$cargo/irmao da mesa

         eleito$domingos jose fernandes lima/id=emz3-4-per13-15
            ls$cargo/mordomo
            ls$titulo/reverendo
            ls$profissao/padre

      amz$emz3-5/02/07/1857/83v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao luis carreira/obs=pede escusa/id=emz3-5-per1-15
            ls$cargo/provedor

         eleito$jose de melo soares de albergaria e castro/id=emz3-5-per2-15
            ls$cargo/provedor

         eleito$antonio simoes de noronha/id=emz3-5-per3-15
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$francisco de oliveira zuquete/id=emz3-5-per4-15
            ls$cargo/mordomo

         eleito$antonio pereira da costa/id=emz3-5-per5-15
            ls$cargo/irmao da mesa

         eleito$manuel baptista goncalves/id=emz3-5-per6-15
            ls$cargo/irmao da mesa

         eleito$fortunato antonio de freitas/id=emz3-5-per7-15
            ls$cargo/irmao da mesa

         eleito$jose da silva alcoentre/id=emz3-5-per8-15
            ls$cargo/irmao da mesa

         eleito$jose goncalves machado/id=emz3-5-per9-15
            ls$cargo/irmao da mesa

         eleito$manuel valerio dos santos/id=emz3-5-per10-15
            ls$cargo/irmao da mesa

         eleito$antonio jose cardoso/id=emz3-5-per11-15
            ls$cargo/irmao da mesa

         eleito$joao pedroso dos santos/id=emz3-5-per12-15
            ls$cargo/irmao da mesa

         eleito$agostinho de assuncao e silva/id=emz3-5-per13-15
            ls$cargo/irmao da mesa

      amz$emz3-6/02/07/1858/108v/resumo=termo de eleicao de irmaos da mesa/obs=nao havendo irmaos suficientes foi transferida a eleicao para o ano seguinte

      amz$emz3-7/02/07/1859/116v/resumo=termo de eleicao de irmaos da mesa

         eleito$antonio pereira da costa/id=emz3-7-per1-15
            ls$cargo/provedor

         eleito$jose antonio de figueiredo/id=emz3-7-per2-15
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$francisco de oliveira zuquete/id=emz3-7-per3-15
            ls$cargo/mordomo

         eleito$antonio maria correia/id=emz3-7-per4-15
            ls$cargo/mordomo/obs=a 9 de fevereiro de 1860 em lugar de francisco zuquete

         eleito$joao pedroso dos santos/id=emz3-7-per5-15
            ls$cargo/irmao da mesa

         eleito$fortunato antonio de freitas/id=emz3-7-per6-15
            ls$cargo/irmao da mesa

         eleito$jose maximino cabral de vasconcelos/id=emz3-7-per7-15
            ls$cargo/irmao da mesa

         eleito$manuel baptista goncalves/id=emz3-7-per8-15
            ls$cargo/irmao da mesa

         eleito$jose pereira da costa junior/id=emz3-7-per9-15
            ls$cargo/irmao da mesa/obs=pede escusa que e aceite

         eleito$joao luis carreira/id=emz3-7-per10-15
            ls$cargo/irmao da mesa

         eleito$jose teodorico barbosa/id=emz3-7-per11-15
            ls$cargo/irmao da mesa

         eleito$francisco de oliveira zuquete/id=emz3-7-per12-15
            ls$cargo/irmao da mesa

         eleito$jose pereira da costa senior/id=emz3-7-per13-15
            ls$cargo/irmao da mesa/obs=pede escusa que e aceite

         eleito$jose goncalves machado/id=emz3-7-per14-15
            ls$cargo/irmao da mesa

         eleito$joao da silva alcoentre/id=emz3-7-per15-15
            ls$cargo/irmao da mesa

         eleito$jeronimo ferraz/id=emz3-7-per16-15
            ls$cargo/irmao da mesa

         eleito$jose goncalves machado/id=emz3-7-per17-15
            ls$cargo/irmao da mesa/obs=em lugar dos escusos

         eleito$joao da silva alcoentre/id=emz3-7-per18-15
            ls$cargo/irmao da mesa/obs=em lugar dos escusos

         eleito$jose da silva freixieiro/id=emz3-7-per19-15
            ls$cargo/irmao da mesa/obs=em lugar dos escusos

      amz$emz3-8/08/07/1860/141/resumo=termo de eleicao de irmaos da mesa

         eleitor$jose pereira da costa senior/id=emz3-8-per1-15

         eleitor$fortunato antonio de freitas/id=emz3-8-per2-15

         eleitor$jose maximino cabral/id=emz3-8-per3-15

         eleitor$manuel baptista goncalves/id=emz3-8-per4-15

         eleitor$jose teodorico barbosa/id=emz3-8-per5-15

         eleitor$jose goncalves machado/id=emz3-8-per6-15

         eleitor$joao ferreira dias/id=emz3-8-per7-15

         eleitor$jose da silva freixieira/id=emz3-8-per8-15

         eleitor$jose gaspar de oliveira/id=emz3-8-per9-15

         eleitor$ascenco rodrigues de noronha/id=emz3-8-per10-15

         eleito$antonio pereira da costa senior/id=emz3-8-per11-15
            ls$cargo/provedor/obs=pede escusa por ja ter servido

         eleito$jose teodorico barbosa/id=emz3-8-per12-15
            ls$cargo/escrivao

         eleito$jose pereira da costa senior/id=emz3-8-per13-15
            ls$cargo/irmao da mesa

         eleito$jose maximino vasconcelos cabral/id=emz3-8-per14-15
            ls$cargo/irmao da mesa

         eleito$fortunato antonio de freitas/id=emz3-8-per15-15
            ls$cargo/irmao da mesa

         eleito$joao ernesto ribeiro de faria/id=emz3-8-per16-15
            ls$cargo/irmao da mesa

         eleito$jose goncalves machado/id=emz3-8-per17-15
            ls$cargo/irmao da mesa

         eleito$manuel baptista goncalves/id=emz3-8-per18-15
            ls$cargo/irmao da mesa

         eleito$jeronimo ferraz/id=emz3-8-per19-15
            ls$cargo/irmao da mesa

         eleito$jose da silva freixieiro/id=emz3-8-per20-15
            ls$cargo/irmao da mesa

         eleito$joao ferreira dias/id=emz3-8-per21-15
            ls$cargo/irmao da mesa

         eleito$jose gaspar de oliveira/id=emz3-8-per22-15
            ls$cargo/irmao da mesa
