kleio$gacto2.str/translations=15
   fonte$eleicoes5/substitui=mis mesa5/tipo=livro de eleicoes datas/localizacao=arquivo da santa casa da misericordia de soure

      amz$emz5-1/03/07/1904/13/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-1-per1-11
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$antonio maria correia/id=emz5-1-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$antonio goncalves salazar/id=emz5-1-per3-11
            ls$profissao/padre
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues gomes/id=emz5-1-per4-11
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=emz5-1-per5-11
            ls$cargo/irmao da mesa

         eleito$luis cordeiro peres/id=emz5-1-per6-11
            ls$cargo/irmao da mesa

         eleito$joao simoes galvao/id=emz5-1-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-2/02/07/1905/31/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-2-per1-11
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$antonio goncalves salazar/id=emz5-2-per2-11
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$antonio goncalves salazar/id=emz5-2-per3-11
            ls$profissao/padre
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=emz5-2-per4-11
            ls$cargo/irmao da mesa

         eleito$cesar das neves/id=emz5-2-per5-11
            ls$cargo/irmao da mesa

         eleito$guilherme pessoa nero/id=emz5-2-per6-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-2-per7-11
            ls$cargo/irmao da mesa

         eleito$joao francisco coelho/id=emz5-2-per8-11
            ls$cargo/irmao da mesa

      amz$emz5-3/01/07/1906/45v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-3-per1-11
            ls$titulo/doutor
            ls$cargo/provedor

         eleito$antonio goncalves salazar/id=emz5-3-per2-11
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$antonio maria correia/id=emz5-3-per3-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-3-per4-11
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=emz5-3-per5-11
            ls$cargo/irmao da mesa

         eleito$joao francisco coelho/id=emz5-3-per6-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-3-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-4/07/07/1907/58/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-4-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=emz5-4-per2-11
            ls$cargo/irmao da mesa
            ls$profissao/padre

         eleito$antonio maria correia/id=emz5-4-per3-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$manuel ramos/id=emz5-4-per4-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-4-per5-11
            ls$cargo/irmao da mesa

         eleito$joao francisco coelho/id=emz5-4-per6-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-4-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-5/05/07/1908/71v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-5-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=emz5-5-per2-11
            ls$cargo/irmao da mesa
            ls$profissao/padre

         eleito$antonio maria correia/id=emz5-5-per3-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$joao francisco coelho/id=emz5-5-per4-11
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=emz5-5-per5-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-5-per6-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-5-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-6/04/07/1909/86/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-6-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=emz5-6-per2-11
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$francisco amaro rodrigues pereira/id=emz5-6-per3-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-6-per4-11
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=emz5-6-per5-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-6-per6-11
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=emz5-6-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-7/03/07/1910/99v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-7-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=emz5-7-per2-11
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$francisco amaro rodrigues pereira/id=emz5-7-per3-11
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=emz5-7-per4-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-7-per5-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-7-per6-11
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=emz5-7-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-8/02/07/1911/113v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-8-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$francisco amaro rodrigues pereira/id=emz5-8-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$jose jacinto de oliveira/id=emz5-8-per3-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-8-per4-11
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=emz5-8-per5-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-8-per6-11
            ls$cargo/irmao da mesa

         eleito$antonio goncalves salazar/id=emz5-8-per7-11
            ls$cargo/irmao da mesa
            ls$profissao/padre

      amz$emz5-9/07/07/1912/126/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-9-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$francisco amaro rodrigues pereira/id=emz5-9-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$julio simoes/id=emz5-9-per3-11
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=emz5-9-per4-11
            ls$cargo/irmao da mesa

         eleito$antonio goncalves salazar/id=emz5-9-per5-11
            ls$cargo/irmao da mesa
            ls$profissao/padre

         eleito$jose jacinto de oliveira/id=emz5-9-per6-11
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=emz5-9-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-10/06/07/1913/138v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-10-per1-11
            ls$titulo/bacharel
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$julio simoes/id=emz5-10-per2-11
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=emz5-10-per3-11
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=emz5-10-per4-11
            ls$cargo/irmao da mesa

         eleito$francisco amaro rodrigues pereira/id=emz5-10-per5-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$antonio rodrigues feijao/id=emz5-10-per6-11
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=emz5-10-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-11/07/06/1914/151v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-11-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=emz5-11-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$julio simoes/id=emz5-11-per3-11
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=emz5-11-per4-11
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=emz5-11-per5-11
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues feijao/id=emz5-11-per6-11
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=emz5-11-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-12/06/06/1915/161v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-12-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=emz5-12-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$antonio rodrigues feijao/id=emz5-12-per3-11
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=emz5-12-per4-11
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=emz5-12-per5-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-12-per6-11
            ls$cargo/irmao da mesa

         eleito$manuel bernardes/id=emz5-12-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-13/11/06/1916/161v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-13-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=emz5-13-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$sebastiao fernandes de azevedo/id=emz5-13-per3-11
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues feijao/id=emz5-13-per4-11
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=emz5-13-per5-11
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=emz5-13-per6-11
            ls$cargo/irmao da mesa

         eleito$manuel bernardes/id=emz5-13-per7-11
            ls$cargo/irmao da mesa

      amz$emz5-14/03/06/1917/195v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=emz5-14-per1-11
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=emz5-14-per2-11
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$julio simoes/id=emz5-14-per3-11
            ls$cargo/irmao da mesa

         eleito$manuel bernardes/id=emz5-14-per4-11
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=emz5-14-per5-11
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues feijao/id=emz5-14-per6-11
            ls$cargo/irmao da mesa

         eleito$amandio fernandes matias/id=emz5-14-per7-11
            ls$cargo/irmao da mesa
