kleio$gacto.str/translations=7
   fonte$misnom/tipo=acordaos da mesa/localizacao=Arquivo da Santa Casa da Misericordia de Soure

      nom$nm1/0/0/0/20/0/0

         n$antonio de menezes/id=nm1-per1
            ls$titulo/dom

      nom$nm2/31/12/1664/22/0/2100

         n$bernardo arnaut/id=nm2-per1
            ls$cargo/prior

      nom$nm3/0/0/0/0/nm2/0

         n$manuel gomes valente/id=nm3-per1
            ls$residencia/paliao

      nom$nm4/27/02/1695/25/nm3/2000

         n$antonio madeira/id=nm4-per1
            ls$residencia/cascao

      nom$nm5/0/0/0/0/nm4/0 Obs.

         n$manuel leao/id=nm5-per1
            ls$alcunha/moco
            ls$residencia/lagem

      nom$nm6/0/0/0/24/0/0

         n$antonio manhos de abreu/id=nm6-per1

      nom$nm7/02/02/1781/24/nm6/0

         n$antonio da rocha manrique/id=nm7-per1
            ls$titulo/licenciado

      nom$nm8/0/0/0/0/nm7/0

         n$manuel carvalho/obs=em ausencia/id=nm8-per1
            ls$residencia/soure

            pai$domingos carvalho/id=nm8-per1-per2

      nom$nm9/0/0/0/0/0/0

         n$jose marques arpista/obs=em ausencia/id=nm9-per1

      nom$nm10/0/0/0/26/0/0

         n$filipe pinto queimado/id=nm10-n

      nom$nm11/19/02/1678/26/nm10/0

         n$manuel da rocha pinto/id=nm11-per1
            rel$parentesco/sobrinho/filipe pinto queimado/nm10-n

      nom$nm12/08/03/1673/26/nm11/0

         n$joao manhos de abreu/id=nm12-per1
            ls$cargo/juiz dos orfaos

      nom$nm13/08/09/1686/27/nm12/0

         n$alexandre mendes/id=nm13-per1
            ls$residencia/soure

      nom$nm14/0/0/0/27/0/0

         n$martinho covilha de medanha/id=nm14-per1

      nom$nm15/0/0/0/28/0/0

         n$bento gomes/obs=o seu nome foi riscado/id=nm15-per1
            ls$residencia/soure

      nom$nm16/26/01/1676/29/nm14/0

         n$jose velho/id=nm16-per1

      nom$nm17/0/0/0/0/nm16/0

         n$antonio rodrigues/id=nm17-per1
            ls$residencia/alencarce de cima

      nom$nm18/0/0/0/0/nm17/0

         n$simao de oliveira/id=nm18-per1
            ls$residencia/aroeira

      nom$nm19/0/0/0/30/0/0

         n$manuel de tavora/id=nm19-per1
            ls$titulo/doutor

      nom$nm20/27/03/1687/30/nm19/0

         n$lopo numes/id=nm20-per1
            ls$residencia/soure
            ls$profissao/padre

      nom$nm21/10/02/1704/1665/nm20/0

         n$jorge de meneses/id=nm21-per1
            ls$titulo/don

      nom$nm22/0/0/0/32/0/0

         n$luis da rocha manrique/id=nm22-per1
            ls$alcunha/velho

      nom$nm23/31/12/0/nm22/0

         n$luis coelho colaco/obs=no final do livro nome e luis coelho dos reis/id=nm23-per1
            ls$profissao/estudante

      nom$nm24/0/0/0/249v/nm23/0

         n$manuel manhos de abreu/id=nm24-per1

      nom$nm25/0/0/0/34/0/0

         n$luis ribeiro cabral/id=nm25-per1

      nom$nm26/18/11/1691/35v/nm25/0

         n$manuel jorge/id=nm26-per1
            ls$residencia/alencarce de cima

      nom$nm26bis/0/0/0/36/0/0

         n$berardo da rocha manrique/id=nm26bis-per1
            ls$titulo/licenciado

      nom$nm27/01/03/1675/36/nm26/1000

         n$antonio rodrigues petem/obs=substituiu o anterior que foi morrar em lisboa/id=nm27-per1
            ls$residencia/soure
            ls$nome/joao rodrigues petem

      nom$nm28/14/10/1691/33/nm27/0

         n$manuel lopes de lima/id=nm28-per1
            ls$titulo/licenciado

      nom$nm29/0/0/0/0/nm28/0

         n$antonio de abreu de castelo branco/id=nm29-per1

      nom$nm30/0/0/0/38/0/0

         n$salvador da fonceca rebelo/id=nm30-per1

      nom$nm31/23/06/1680/38/nm30/0

         n$sebastiao soares coelho/id=nm31-per1
            ls$residencia/soure

      nom$nm32/0/0/0/193/nm31/0

         n$antonio francisco da torre/id=nm32-per1

      nom$nm33/0/0/0/40/0/0

         n$joao alvares da cunha/id=nm33-per1
            ls$cargo/capitao

      nom$nm34/22/06/1663/40/nm33/0

         n$manuel marques/id=nm34-per1
            ls$residencia/paleao

      nom$nm35/0/0/0/0/nm34/0

         n$simao martins/id=nm35-per1
            ls$residencia/paleao

      nom$nm36/20/03/1696/40v/nm35/0

         n$manuel simoes/obs=em ausencia do anterior/id=nm36-per1
            ls$residencia/corcozes

      nom$nm37/0/0/0/42/0/0

         n$joao ferreira de carvalho/id=nm37-per1

      nom$nm38/29/06/1684/42/nm37/0

         n$domingos simoes/id=nm38-per1
            ls$profissao/padre
            ls$residencia/sobral

      nom$nm39/01/04/1689/42v/nm38/0

         n$jorge joao/id=nm39-per1
            ls$residencia/simoes

      nom$nm40/0/0/0/0/nm39/0

         n$joao gomes/id=nm40-per1
            ls$residencia/porto panelas

      nom$nm41/0/0/0/44/0/0

         n$goncalo de almeida chama/id=nm41-per1

      nom$nm42/06/03/1686/21/nm41/0

         n$sebastiao ferreira/id=nm42-per1
            ls$residencia/olivais

      nom$nm43/24/11/1709/246/nm42/0

         n$henrique barbosa canais/id=nm43-per1
            ls$residencia/soure

      nom$nm44/0/0/0/46/0/0

         n$paulo de almeida botelho/id=nm44-per1

      nom$nm45/07/01/1691/46/nm44/0

         n$manuel colaco de morais/id=nm45-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$titulo/reverendo
            ls$nome/manuel duarte de morais

      nom$nm46/23/01/1701/47/nm45/0

         n$joao da costa de vasconcelos/id=nm46-per1
            ls$residencia/soure

      nom$nm47/0/0/0/48/0/0

         n$manuel de azevedo pinto/id=nm47-per1

      nom$nm48/14/11/1700/48/nm47/0

         n$andre goncalves/id=nm48-per1
            ls$residencia/soure

      nom$nm49/0/0/0/50/0/0

         n$luis manhos de abreu/id=nm49-per1
            ls$profissao/padre

      nom$nm50/20/10/1658/50/nm49/0

         n$manuel pinto castanho/id=nm50-per1
            ls$profissao/padre
            ls$residencia/casa velha

      nom$nm51/0/0/0/52/0/0

         n$antonio freire/id=nm51-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/vigario

      nom$nm52/13/03/1690/52/nm51/0

         n$inacio coelho de sequeira/id=nm52-per1
            ls$alcunha/moco
            ls$ec/c
            ls$residencia/soure

      nom$nm53/05/06/1671/92/nm52/0

         n$manuel rodrigues pedrosa/id=nm53-per1

      nom$nm54/0/0/0/0/nm53/0

         n$domingos cordeiro/id=nm54-per1
            ls$residencia/casal do migalho

      nom$nm55/0/0/0/54/0/0

         n$jose pinto/id=nm55-per1

      nom$nm56/0/0/0/0/mn55/0

         n$ascenco rodrigues/obs=em ausencia do anterior/id=nm56-per1
            ls$residencia/soure

      nom$nm57/14/10/1691/34v/mn56/0

         n$joao dias/id=nm57-per1
            ls$profissao/lavrador
            ls$residencia/soure

      nom$nm58/0/0/0/0/nm57/0

         n$lourenco dias/id=nm58-per1

      nom$nm59/0/0/0/56/0/0

         n$mateus manhos de abreu/id=nm59-per1

      nom$nm60/29/06/1704/243/nm59/0

         n$tome de brito perreira/id=nm60-per1
            ls$profissao/boticario
            ls$residencia/soure

      nom$nm61/0/0/0/58/0/0

         n$antonio ferreira carvalho/id=nm61-per1

      nom$nm62/11/01/1660/58/nm61/0

         n$pedro de brito de ataide/id=nm62-n

      nom$nm63/29/03/1673/58v/nm62/0

         n$luis de brito e ataide/id=nm63-per1
            rel$parentesco/filho/pedro de brito de ataide/nm62

      nom$nm64/30/07/1688/236/nm63/0

         n$manuel alves/id=nm64-per1

      nom$nm65/0/0/0/60/0/0

         n$luis da rocha manrique/id=nm65-per1
            ls$alcunha/moco

      nom$nm66/27/05/1697/60/nm65/0

         n$manuel rodrigues calhao/id=nm66-per1
            ls$residencia/porto coelheiro

      nom$nm67/0/0/0/62/0/0

         n$joao de seabra/id=nm67-n

      nom$nm68/04/07/1688/62/nm67/0

         n$luis de seabra jacques/id=nm68-per1
            rel$parentesco/filho/joao de seabra/nm67-n

      nom$nm69/27/03/1707/214/nm68/2000(tirado do livro de despesas)

         n$antonio gomes/id=nm69-per1
            ls$residencia/paleao

      nom$nm70/0/0/0/64/0/0

         n$manuel de alvelos/id=nm70-n

      nom$nm71/23/04/1709/64/nm70/0

         n$antonio raposo/id=nm71-per1
            ls$profissao/padre
            rel$parentesco/filho/manuel de alvelos/nm70-n

      nom$nm72/06/03/1686/21v/nm71/0

         n$antonio cardoso/obs=em ausencia do anterior, o seu nome foi riscado/id=nm72-per1
            ls$alcunha/bicho
            ls$residencia/soure

      nom$nm73/0/0/0/0/nm72/0

         n$miguel mendes/obs=em ausencia do anterior/id=nm73-per1

      nom$nm74/28/11/1700/201/nm73/0

         n$manuel ferreira mioto/obs=em ausencia do anterior/id=nm74-per1
            ls$profissao/sapateiro
            ls$residencia/soure

      nom$nm75/0/0/0/66/0/0

         n$manuel soares coelho/id=nm75-per1

      nom$nm76/15/04/1659/66/nm75/0

         n$manuel fransico barreiro/id=nm76-per1

      nom$nm77/26/11/1690/66v/nm76/0

         n$manuel rodrigues do paco/obs=em ausencia do anterior/id=nm77-per1
            ls$profissao/padre
            ls$titulo/reverendo

      nom$nm78/26/02/1707/210/nm77/0

         n$manuel alves/id=nm78-per1
            ls$residencia/casal de alencarce de cima

      nom$nm79/0/0/0/68/0/0

         n$manuel carvalho coelho/id=nm79-per1
            ls$profissao/padre

      nom$nm80/11/04/1683/230/nm79/0

         n$pedro de meneses/id=nm80-per1
            ls$titulo/dom

      nom$nm81/0/0/0/68/nm80/0

         n$bento gomes da costa/id=nm81-per1

      nom$nm82/0/0/0/70/0/0

         n$pedro ferreira do rego/id=nm82-per1

      nom$nm83/26/2/1682/70/nm82/0

         n$joao rodrigues maravilhoso/obs=prometeu trazer vinte carradas de pedra e cumpriu/id=nm83-n
            ls$residencia/alencarce de cima

      nom$nm84/27/2/1693/70v/nm83/0

         n$domingos antunes/obs=em ausencia do anterior/id=nm84-per1
            ls$residencia/alencarce de cima

      nom$nm85/0/0/0/73/0/0

         n$simao homem/id=nm85-per1
            ls$profissao/padre

      nom$nm86/3/10/1683/73/nm85/0

         n$domingos da costa/id=nm86-per1
            ls$profissao/padre

      nom$nm87/0/0/0/75/0/0

         n$martim de medanha/id=nm87-per1
            ls$profissao/padre

      nom$nm88/4/7/1670/75/nm87/0

         n$francisco de amaral/obs=substitui o anterior que nao podia residir na terra nem cumprir com as suas obrigacoes/id=nm88-per1
            ls$titulo/frei
            ls$profissao/padre

      nom$nm89/04/06/1686/31/nm88/0

         n$manuel rodrigues/id=nm89-per1
            ls$residencia/alencarce de cima
            rel$parentesco/filho/joao rodrigues maravilhoso/nm83

      nom$nm90/12/03/1688/30v/nm89/0

         n$domingos carvalho/id=nm90-per1
            ls$residencia/alencarce de cima

      nom$nm91/26/02/1696/37v/nm90/0

         n$francisco simoes/id=nm91-per1
            ls$residencia/cavaleiros

      nom$nm92/0/0/0/77/0/0

         n$simao vaz leao/id=nm92-per1
            ls$profissao/padre
            ls$titulo/frei

      nom$nm93/30/06/1664/77/nm92/0

         n$simao madeira/id=nm93-per1
            ls$residencia/casais de sao mateus

      nom$nm94/02/02/1704/151/nm93/0

         n$lazaro madeira/id=nm94-per1

      nom$nm95/0/0/0/79/0/0

         n$lopo nunes pinto/id=nm95-per1
            ls$profissao/padre

      nom$nm96/01/07/1674/79/nm95/0

         n$manuel mendes gaspar/id=nm96-per1

      nom$nm97/01/03/1676/79v/nm96/0

         n$diogo marques/id=nm97-per1
            ls$profissao/padre

      nom$nm98/06/03/1686/22v/nm97/0

         n$miguel francisco/obs=em ausencia do anterior/id=nm98-per1
            ls$profissao/carpinteiro
            ls$residencia/soure
            ls$nome/miguel rodrigues

      nom$nm99/27/04/1692/43/nm98/0

         n$domingues francisco/id=nm99-per1
            ls$residencia/cascunho

      nom$nm100/0/0/0/81/0/0

         n$manuel pinto/id=nm100-per1
            ls$profissao/padre
            ls$titulo/frei

      nom$nm101/15/08/1658/81/nm100/0

         n$gaspar coelho dos reis/id=nm101-per1
            ls$cargo/capitao

      nom$nm102/22/03/1642/81/nm101/0

         n$antonio coelho de carvalho/id=nm102-per1
            ls$titulo/licenciado

      nom$nm103/16/12/1691/63/nm102/0

         n$joao duarte/obs=em ausencia do anterior/id=nm103-per1
            ls$residencia/casa velha

      nom$nm104/0/0/0/83/0/0

         n$andre lourenco/id=nm104-per1
            ls$profissao/padre

      nom$nm105/13/01/1675/83/nm104/0

         n$manuel rodrigues da carreira/id=nm105-per1
            ls$profissao/padre

      nom$nm106/0/0/0/85/0/0

         n$manuel carvalho da costa/id=nm106-n

      nom$nm107/24/02/1671/85/nm106/0

         n$sebastiao machado da costa/id=nm107-per1
            ls$residencia/soure
            rel$parentesco/irmao/manuel carvalho da costa/nm106-n

      nom$nm108/0/0/0/87/0/0

         n$joao manhos de abreu/id=nm108-p1
            ls$titulo/licenciado

      nom$nm109/29/06/1658/87/nm108/0

         n$luis de sa/id=nm109-per1
            ls$profissao/barbeiro

      nom$nm110/16/01/1671/87/nm109/0

         n$joao manhos de abreu/mesmo_que=nm108-p1/id=nm110-per1
            ls$titulo/licenciado

      nom$nm111/0/0/0/39/nm110/0

         n$manuel manuel marques de oliveira/id=nm111-n/obs=atencao ja tinha sido provido antes ver nmXXXX
            ls$residencia/soure

      nom$nm112/0/0/0/89/0/0

         n$rodrigo homem de quadros/id=nm112-n

      nom$nm113/23/07/1673/98/nm112/0

         n$manuel homem de quadros/id=nm113-per1
            rel$parentesco/filho/rodrigo homem de quadros/nm112

      nom$nm114/0/0/0/91/0/0

         n$manuel carvalho minor?/id=nm114-per1
            ls$profissao/padre

      nom$nm115/27/06/1660/91/nm114/0

         n$antonio fernandes richarte/id=nm115-per1
            ls$profissao/sapateiro
            ls$residencia/soure

      nom$nm116/23/01/1701/91v/nm115/0

         n$jeronimo de azevedo/id=nm116-per1

      nom$nm117/22/03/1702/208/nm116/0

         n$dionisio magalhaes pinto/id=nm117-n
            ls$residencia/soure

      nom$nm118/02/04/1704/131/nm117/0

         n$manuel monteiro/obs=em ausencia do anterior/id=nm118-per1
            ls$residencia/soure

      nom$nm119/07/01/1714/294/nm118/0

         n$dionisio de magalhaes pinto/mesmo_que=nm117-n/id=nm119-per1

      nom$nm120/0/0/0/93/0/0

         n$sebastiao rodrigues/id=nm120-per1
            ls$profissao/padre

      nom$nm121/16/12/1691/61/nm120/0

         n$manuel cordeiro/id=nm121-per1
            ls$alcunha/grou
            ls$residencia/casal dos lousoes

      nom$nm122/04/03/1703/120/nm121/0

         n$domingos goncalves galhardo/id=nm122-per1
            ls$residencia/soure

      nom$nm123/0/0/0/95/0/0

         n$manuel de sousa/id=nm123-per1
            ls$profissao/padre

      nom$nm124/25/03/1677/95v/nm123/0

         n$manuel cordeiro/obs=em ausencia do anterior/id=nm124-per1
            ls$profissao/padre

      nom$nm125/0/0/0/98/0/0

         n$guilherme arnaut/id=nm125-per1

      nom$nm126/01/07/1674/98/nm125/0

         n$manuel fernandes ratinho/id=nm126-per1

      nom$nm127/29/12/1691/39/nm126/0

         n$manuel marques de oliveira/id=nm127-per1
            ls$residencia/soure

      nom$nm128/13/12/1678/41v/nm128/0

         n$manuel rodrigues jordao/id=nm128-per1
            ls$profissao/barbeiro

      nom$nm129/0/0/0/100/0/0

         n$inacio coelho de sequeira/id=nm129-per1

      nom$nm130/06/05/1694/100/nm129/2000

         n$donimgos lopes/id=nm130-per1
            ls$residencia/casa velha

      nom$nm131/0/0/0/102/0/0

         n$manuel vaz leao/id=nm131-per1

      nom$nm132/31/12/1664/102/nm131/2000

         n$manuel goncalves/id=nm132-per1
            ls$residencia/amoreira

      nom$nm134/0/0/0/104/0/0

         n$henrique de magalhaes/id=nm134-per1
            ls$nome/henrique de almeida

      nom$nm135/03/07/1675/104/nm134/0

         n$manuel francisco/id=nm135-per1
            ls$profissao/lavrador
            ls$residencia/barril

      nom$nm136/19/10/1687/104v/nm135/0

         n$jorge fernandes/id=nm136-per1
            ls$residencia/cascao

      nom$nm137/0/0/0/106/0/0

         n$manuel duarte/id=nm137-per1
            ls$cargo/capitao

      nom$nm138/19/02/1678/nm137/0

         n$manuel jorge bogalho/id=nm138-per1
            ls$profissao/lavrador
            ls$residencia/soure

      nom$nm139/26/03/1681/106v/nm138/0

         n$diogo de azevedo quadros/id=nm139-per1

      nom$nm140/25/02/1674/107/nm139/0

         n$pedro brito de ataibe/id=nm140-per1

      nom$nm141/29/06/1697/59v/nm140/0

         n$manuel joao/id=nm141-per1
            ls$profissao/padre
            ls$titulo/reverendo

      nom$nm142/0/0/0/108/0/0

         n$manuel francisco morais/id=nm142-n

      nom$nm143/10/10/1693/108/nm142/0

         n$vicente colaco de morais/id=nm143-per1
            ls$residencia/soure
            rel$parentesco/filho/de manuel de morais/nm142-n

      nom$nm144/0/0/0/110/0/0

         n$manuel correia/id=nm144-per1

      nom$nm145/13/11/1679/110/nm144/0

         n$paulo ribeiro cabral/id=nm145-per1

      nom$nm146/07/01/1714/250/nm146/0

         n$manuel goncalves vargas/id=nm146-per1
            ls$residencia/soure

      nom$nm147/0/0/0/112/0/0

         n$pedro colaco/id=nm147-n

      nom$nm148/26/06/1678/112/nm147/1000

         n$manuel colaco/id=nm148-per1
            rel$parentesco/filho/pedro colaco/nm147-n

      nom$nm149/03/04/1686/27/nm148/0

         n$lazaro de barros/id=nm149-per1
            ls$profissao/barbeiro
            ls$residencia/soure

      nom$nm150/26/11/1690/25v/nm149/0

         n$luis goncalves/obs=em ausencia do anterior/id=nm150-per1
            ls$residencia/soure

      nom$nm151/0/0/0/114/0/0

         n$francisco gomes da silva/id=nm151-per1

      nom$nm152/13/11/1679/114/nm151/0

         n$vasco de almeida botelho/id=nm152-per1

      nom$nm153/07/01/1714/250/nm152/0

         n$jose de andrade/id=nm153-per1
            ls$residencia/soure

      nom$nm154/0/0/0/116/0/0

         n$joao colaco/id=nm154-per1
            ls$profissao/padre
            ls$titulo/frei

      nom$nm155/29/07/1667/116/nm154/0

         n$antonio rodrigues maravilhoso/id=nm155-per1
            ls$residencia/alencarce de cima

      nom$nm156/0/0/0/118/0/0

         n$manuel de miranda/id=nm156-per1

      nom$nm157/07/12/1668/118/nm156/0

         n$antonio de oliveira/id=nm157-per1
            ls$alcunha/velho
            ls$profissao/sapateiro
            ls$residencia/soure

      nom$nm158/03/05/1676/118v/nm157/0

         n$antonio rebelo/id=nm158-per1

      nom$nm159/23/12/1691/119v/nm158/2000

         n$manuel de abreu/obs=em ausencia do anterior/id=nm159-per1
            ls$residencia/paliao

      nom$nm160/27/10/1697/11/nm159/0

         n$manuel de abreu/id=nm160-per1

      nom$nm161/0/0/0/120/0/0

         n$miguel rodrigues/id=nm161-per1

      nom$nm162/20/2/1677/120/nm161/0

         n$joao francisco/id=nm162-per1
            ls$profissao/carpinteiro

      nom$nm163/0/0/0/11/nm162/0

         n$antonio gomes/id=nm163-per1
            ls$residencia/paliao

      nom$nm164/0/0/0/122/0/0

         n$gaspar rodrigues/id=nm164-n
            ls$profissao/lavrador

      nom$nm165/01/05/1675/122/nm164/1000

         n$antonio domingues/id=nm165-per1
            ls$residencia/soure
            rel$parentesco/genro/gaspar rodrigues/nm164-n

      nom$nm166/17/03/1679/122v/nm165/0

         n$joao pimentel/id=nm166-per1

      nom$nm167/04/03/1703/123/nm166/0

         n$manuel gomes/id=nm167-per1
            ls$cargo/ermitao de nossa senhora dos anjos

      nom$nm168/0/0/0/124/0/0

         n$joao de sa/id=nm168-per1

      nom$nm169/18/02/1673/124/nm168/0

         n$antonio goncalves/id=nm169-p1
            ls$residencia/porto panelas

      nom$nm170/14/09/1681/124v/nm169/0

         n$afonso/id=nm170-per1
            rel$parentesco/filho/antonio goncalves/nm169-p1

      nom$nm171/0/0/0/126/0/0

         n$manuel goncalves sousa/id=nm171-per1

      nom$nm172/13/01/1686/126/nm171/0

         n$antonio madeira/id=nm172-per1
            ls$residencia/areias

      nom$nm173/07/01/1714/250/nm172/0

         n$manuel de brito/id=nm173-per1
            ls$profissao/alfaiate
            ls$residencia/soure

      nom$nm174/0/0/0/128/0/0

         n$pedro alvares/id=nm174-n
            ls$profissao/lavrador

      nom$nm175/25/03/1671/128/nm174/0

         n$antonio da gante/id=nm175-per1
            ls$profissao/padre
            rel$parentesco/filho/pedro alvares/nm174-n
            ls$residencia/alvorrinha

      nom$nm176/03/07/1666/128/nm175/0

         n$simao leal/obs=em ausencia do anterior/id=nm176-per1
            ls$profissao/alfaiate
            ls$residencia/soure

      nom$nm177/26/11/1690/128v/nm176/0

         n$manuel rodrigues feijao/id=nm177-per1
            ls$residencia/casais de sao mateus

      nom$nm178/0/0/0/130/0/0

         n$francisco vaz/id=nm178-per1

      nom$nm179/06/06/1671/130/nm178/0

         n$manuel couceiro galvao/id=nm179-per1
            ls$residencia/soure

      nom$nm180/07/06/1676/130v/nm179/0

         n$manuel rodrigues/id=nm180-per1
            ls$alcunha/presunto
            ls$residencia/casa velha
            ls$profissao/sapateiro

      nom$nm181/07/01/1714/250/nm180/0

         n$manuel rodrigues duqueso/id=nm181-per1

      nom$nm182/0/0/0/132/0/0

         n$simao alvares/id=nm182-per1
            ls$profissao/sapateiro

      nom$nm183/25/03/1680/132v/nm182/0

         n$jeronimo goncalves/id=nm183-per1

      nom$nm184/29/12/1691/133/nm183/0

         n$manuel soares coelho/id=nm184-per1
            ls$residencia/soure

      nom$nm185/0/0/0/134/0/0

         n$joao da costa/id=nm185-per1
            ls$residencia/soure

      nom$nm186/19/03/1670/134/nm185/0

         n$manuel colaco/id=nm186-per1
            ls$residencia/soure

      nom$nm187/24/11/1709/246v/nm186/0

         n$nuno alvares pereira/id=nm187-per1
            ls$residencia/quinta dos anjos

      nom$nm188/0/0/0/136/0/0

         n$mateus rodrigues bernardes/id=nm188-per1

      nom$nm189/09/03/1681/136/nm189/0

         n$belchior rodrigues/id=nm189-per1
            ls$residencia/soure

      nom$nm190/0/0/0/138/0/0

         n$joao luis/id=nm190-per1
            ls$profissao/carpinteiro

      nom$nm191/07/02/1694/138/nm190/2000

         n$bento francisco/id=nm191-per1
            ls$residencia/simoes

      nom$nm192/0/0/0/0/nm191/0

         n$joao simoes/id=nm192-per1
            ls$residencia/vale da borra

      nom$nm193/0/0/0/140/0/0

         n$manuel duarte/id=nm193-per1
            ls$profissao/barbeiro

      nom$nm194/02/10/1678/140/nm193/0

         n$antonio da costa/id=nm194-per1
            ls$residencia/soure

      nom$nm195/17/09/1681/140v/nm194/0

         n$jose pinto de abreu/id=nm195-per1
            ls$residencia/soure

      nom$nm196/10/07/1707/244v/nm165/0

         n$manuel rodrigues centeio/id=nm196-per1
            ls$residencia/ouressa

      nom$nm197/0/0/0/142/0/0

         n$joao rodrigues conde/id=nm197-n

      nom$nm198/20/02/1667/142/nm197/0

         n$manuel pinto/id=nm198-per1
            ls$profissao/barbeiro
            rel$parentesco/neto/joao rodrigues conde/nm197-n

      nom$nm199/09/02/1670/142v/nm198/0

         n$luis alvares/id=nm199-per1
            ls$profissao/padre
            rel$parentesco/tio/manuel pinto/nm198
            ls$nome/luis alvares pinto

      nom$nm200/31/10/1683/143/nm199/0

         n$manuel coelho/obs=em ausencia do anterior/id=nm200-per1
            ls$residencia/soure

      nom$nm201/0/0/0/144/0/0

         n$simao rodrigues mioto/id=nm201-per1

      nom$nm202/04/06/1684/144/nm201/0

         n$manuel jorge serralheiro/id=nm202-per1
            ls$residencia/soure

      nom$nm203/0/0/0/146/0/0

         n$domingos da costa celeiro/id=nm203-per1

      nom$nm204/27/01/1669/219/nm203/0

         n$manuel goncalves/id=nm204-n

            pai$pedro goncalves/id=nm204-n-per1

      nom$nm205/04/07/1683/146/nm204/0

         n$sebastiao goncalves/obs=em ausencia do anterior/id=nm205-per1
            ls$residencia/soure
            rel$parentesco/irmao/manuel goncalves/nm204-n

      nom$nm206/0/0/0/184/0/0

         n$manuel goncalves/id=nm206-per1
            ls$profissao/ferreiro

      nom$nm207/06/06/1660/148/nm206/0

         n$filipe de oliveira/id=nm207-per1

      nom$nm208/04/06/1686/31v/nm207/0

         n$joao rodrigues formigo/id=nm208-per1
            ls$residencia/sobral

      nom$nm209/0/0/0/150/0/0

         n$manuel dias cabecudo/id=nm209-per1

      nom$nm210/0/0/0/13v/nm209/0

         n$manuel de tavora/obs=nao prestou juramento por se ter ausentado/id=nm210-p1

      nom$nm211/24/02/0/150/nm210/0

         n$salvador de tavora/id=nm211-per1
            ls$titulo/licenciado
            ls$titulo/doutor
            ls$cargo/juiz de fora de lafoes

      nom$nm212/10/09/1679/150v/nm211/0

         n$manuel de tavora/mesmo_que=nm210-p1/obs=substitui o seu irmao que se encontra ausente em virtude do seu cargo/id=nm212-per1-4

      nom$nm213/0/0/0/0/nm212/0

         n$luis barbosa canais/id=nm213-per1

      nom$nm214/0/0/0/152/0/0

         n$manuel luis/id=nm214-per1
            ls$alcunha/forragaitas

      nom$nm215/24/02/1697/152/nm214/0

         n$manuel francisco barrabas/id=nm215-per1
            ls$residencia/meiras

      nom$nm216/0/0/0/152/nm215/0

         n$manuel francisco/id=nm216-per1
            ls$residencia/meiras

      nom$nm217/0/0/0/154/0/0

         n$manuel goncalves velho/id=nm217-per1

      nom$nm218/16/01/1661/154/nm217/0

         n$joao goncalves/id=nm218-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado da igreja de santiago
            ls$residencia/soure

      nom$nm219/20/02/1707/199/nm218/0(junto com o de outro irmao somava 2200)

         n$antonio martins camouco/id=nm219-per1

      nom$nm220/0/0/0/156/0/0

         n$pedro goncalves/id=nm220-per1
            ls$residencia/outeiro

      nom$nm221/0/0/0/156/nm220/0

         n$manuel rodrigues rolhao/id=nm221-per1
            ls$residencia/soure

      nom$nm222/26/02/1690/156/nm221/1000

         n$antonio galvao ribeiro/id=nm222-p1

      nom$nm223/16/12/1691/157/nm222/0

         n$antonio manhos de abreu/obs=riscado por acordao da mesa em 5 de junho de 1701/id=nm223-per1
            ls$titulo/licenciado
            rel$parentesco/cunhado/antonio galvao ribeiro/nm222-p1

      nom$nm224/24/07/1701/74/nm223/0

         n$manuel domingues/id=nm224-per1
            ls$residencia/casconho

      nom$nm225/0/0/0/158/0/0

         n$pedro rodrigues/id=nm225-per1
            ls$profissao/lavrador

      nom$nm226/19/03/1670/158/nm225/0

         n$manuel marques/id=nm226-per1
            ls$profissao/serralheiro

      nom$nm227/06/10/1679/158v/nm226/0

         n$sebastiao colaco/id=nm227-p1
            ls$residencia/soure

      nom$nm228/20/02/1707/197/nm227/0(junto com outro irmao somava 2200)

         n$manuel pessoa leitao/id=nm228-per1
            ls$titulo/licenciado
            rel$parentesco/filho/sebastiao colaco/nm227-p1

      nom$nm229/0/0/0/160/0/0

         n$antonio da costa/id=nm229-per1

      nom$nm230/22/06/1663/160/nm229/0

         n$ascenso francisco/id=nm230-per1
            ls$residencia/simoes

      nom$nm231/06/03/1686/23/nm230/0

         n$manuel rodrigues marmeleiro/obs=na lista a ordem e esta sendo o seguinte inexistente/id=nm231-per1
            ls$residencia/soure

      nom$nm232/16/02/1687/160v/nm231/0

         n$manuel simoes/obs=existe uma nota a margem dizendo que o lugar que vai ser atribuido ao seguinte lhe pertencia, bem como a sua provisao no fl indicado/id=nm232-per1
            ls$alcunha/moco
            ls$residencia/alencarce de cima

      nom$nm233/02/03/1690/23v/nm232/0

         n$luis manhos de abreu/id=nm233-per1
            ls$residencia/soure

      nom$nm234/0/0/0/162/0/0

         n$manuel goncalves/id=nm234-per1
            ls$profissao/carpinteiro

      nom$nm235/19/02/1668/162/nm234/0

         n$joao rodrigues tataro/id=nm235-per1

      nom$nm236/22/05/1679/162v/nm235/0

         n$antonio da silva travassos/id=nm236-per1
            ls$cargo/escrivao da camara

      nom$nm237/30/10/1684/163/nm236/0

         n$domingos cardoso/id=nm237-per1
            ls$profissao/sapateiro
            ls$residencia/soure

      nom$nm238/0/0/0/164/0/0

         n$francisco de andrade/id=nm238-per1

      nom$nm239/31/08/1692/164/nm238/0

         n$joao soares/id=nm239-per1
            ls$residencia/paliao

      nom$nm240/24/06/1704/181/nm239/0

         n$manuel marques galvao/id=nm240-per1
            ls$residencia/paliao

      nom$nm241/0/0/0/166/0/0

         n$manuel ferreira/id=nm241-per1
            ls$residencia/requeixo

      nom$nm242/30/03/1681/166/nm241/0

         n$miguel mendes/obs=foi desprovido por se encontrar ausente e nao pagar a esmola/id=nm242-per1
            ls$residencia/soure

      nom$nm243/14/09/1681/166v/nm242/2000

         n$manuel rodrigues/id=nm243-per1
            ls$residencia/barril

      nom$nm244/0/0/0/168/0/0

         n$antonio goncalves/id=nm244-per1
            ls$residencia/requeixo

      nom$nm245/31/12/1675/168/nm244/0

         n$antonio de abreu leite/id=nm245-per1

      nom$nm246/25/10/1682/229v/nm245/2000

         n$manuel rodrigues/obs=em ausencia do anterior/id=nm246-per1
            ls$residencia/simoes
            ls$alcunha/conde

      nom$nm247/0/0/0/170/0/0

         n$antonio de pina/id=nm247-per1

      nom$nm248/26/02/1679/170/nm247/0

         n$manuel rodrigues/id=nm248-per1
            ls$residencia/casal do marmelo
            ls$nome/manuel rodrigues marmelo

      nom$nm249/02/02/1704/125/nm248/0

         n$jose velho/obs=em ausencia do anterior/id=nm249-per1
            ls$alcunha/moco

      nom$nm250/0/0/0/172/0/0

         n$manuel rodrigues monteiro/id=nm250-per1
            ls$residencia/soure

      nom$nm251/01/03/1665/172/nm250/2500

         n$manuel jorge/id=nm251-per1
            ls$residencia/carvalheira
            ls$profissao/lavrador

      nom$nm252/22/11/1686/172v/nm251/0

         n$jeronimo mendes/id=nm252-per1
            ls$profissao/padre/obs=mestre de meninos
            ls$residencia/soure
            ls$naturalidade/soure

      nom$nm253/19/03/1700/173/nm252/0

         n$lourenco rodrigues/id=nm253-per1
            ls$residencia/soure

      nom$nm254/0/0/0/174/0/0

         n$miguel joao da ponte/id=nm254-per1

      nom$nm255/0/0/0/174/nm254/0

         n$simao leao/id=nm255-per1
            ls$profissao/padre

      nom$nm256/28/09/1692/174/nm255/0

         n$francisco antunes/id=nm256-per1
            ls$residencia/alencarce de cima

      nom$nm257/0/0/0/176/0/0

         n$joao marques/id=nm257-per1

      nom$nm258/21/07/1675/176/nm257/0

         n$amaro de pina/id=nm258-per1

      nom$nm259/0/0/1696/176v/nm258/0

         n$pedro de eiro matoso/id=nm259-per1

      nom$nm260/0/0/0/178/0/0

         n$joao gomes tendeiro/id=nm260-p1

      nom$nm261/17/07/1677/178/nm260/0

         n$manuel rodrigues formigo/obs=por o anterior se encontrar preso, quando este regressa em 26-06-1678 perde o seu lugar ficando em lista de espera que vem a ser longa pois so em junho de 1686 consegue voltar a ter lugar/id=nm261-per1
            ls$residencia/mogadouro

      nom$nm262/26/06/1678/178v/nm261/0

         n$joao gomes tendeiro/mesmo_que=nm260-p1/id=nm262-per1

      nom$nm263/05/02/1686/177/nm262/0

         n$antonio lopes/id=nm263-per1
            ls$profissao/sapateiro

      nom$nm264/0/0/0/180/0/0

         n$luis martins/id=nm264-p1

      nom$nm265/27/04/1692/180/nm264/0

         n$ventura martins/id=nm265-per1
            ls$profissao/padre
            rel$parentesco/filho/luis martins/nm264-p1

      nom$nm266/0/0/0/16/nm265/0

         n$joao machado da costa/id=nm266-per1

      nom$nm267/0/0/0/182/0/0

         n$manuel cordeiro/id=nm267-per1
            ls$residencia/terreiro

      nom$nm268/27/06/1676/182/nm267/0

         n$agostinho de barros/id=nm268-per1
            ls$profissao/barbeiro
            ls$residencia/soure

      nom$nm268b/10/11/1680/182v/nm268/0

         n$tome velho/id=nm268b-per1
            ls$residencia/soure

      nom$nm269/0/0/0/184/0/0

         n$antonio fernandes valentao/id=nm269-per1

      nom$nm270/26/02/1662/184/nm269/0

         n$simao de oliveira/id=nm270-p1
            ls$residencia/paliao

      nom$nm271/01/05/1676/184v/nm270/0

         n$simao de oliveira/id=nm271-per1
            ls$residencia/barril
            rel$parentesco/filho/simao de oliveira/nm270-p1

      nom$nm272/0/0/0/186/0/0

         n$joao rodrigues valentao/id=nm272-per1

      nom$nm273/18/11/1678/218v/nm272/0

         n$domingos fernandes quadrado/obs=pede que lhe facam a merce de o aceitar na casa em cujas obras tinha trabalhado com seus bois e carro de graca/id=nm273-per1

      nom$nm274/24/02/1697/220/nm273/0

         n$domingos joao/id=nm274-per1
            ls$profissao/padre
            ls$residencia/soure

      nom$nm275/0/0/0/188/0/0

         n$manuel goncalves vargas/id=nm275-per1

      nom$nm276/21/12/1688/238/nm275/0

         n$manuel luis/obs=em ausencia do anterior/id=nm276-per1
            ls$profissao/lavrador
            ls$residencia/casais de s.mateus

      nom$nm277/0/0/0/190/0/0

         n$antonio galvao ribeiro/id=nm277-per1

      nom$nm278/29/06/1658/190/nm277/0

         n$manuel jorge/id=nm278-per1
            ls$residencia/casa velha

      nom$nm279/25/03/1677/190/nm278/0

         n$joao leao/id=nm279-per1
            ls$residencia/soure

      nom$nm280/02/02/1681/191/nm279/2000

         n$manuel antunes rolim/obs=em ausencia do anterior/id=nm280-per1

      nom$nm281/0/0/0/???/nm280/0

         n$joao cordeiro/id=nm281-per1
            ls$residencia/almagreira

      nom$nm282/0/0/0/192/0/0

         n$pedro da rocha/id=nm282-per1

      nom$nm283/25/07/1685/192/nm282/0

         n$antonio lopes/obs=o outro encontrava-se ausente para nao mais voltar/id=nm283-per1

      nom$nm284/0/0/0/194/0/0

         n$pedro simoes/id=nm284-per1
            ls$residencia/alencarce

      nom$nm285/25/07/1670/194/nm284/0

         n$manuel alvares/obs=juramento a 27 de julho de 1670/id=nm285-per1
            ls$profissao/padre
            ls$titulo/frei

      nom$nm286/02/03/1687/194v/nm285/0

         n$antonio rodrigues/id=nm286-per1
            ls$residencia/casal da telhada

      nom$nm287/0/0/0/196/0/0

         n$domingos rodrigues guorguito/id=nm287-per1

      nom$nm288/17/03/1687/196/nm287/0

         n$manuel alves/id=nm288-per1
            ls$residencia/alencarce de cima

      nom$nm289/0/0/0/198/0/0

         n$manuel rodrigues/id=nm289-per1
            ls$residencia/casal do rei
            ls$nome/manuel rodrigues gasguito

      nom$nm290/04/01/1670/198/nm289/0

         n$antonio zuzarte temudo/id=nm290-per1

      nom$nm291/11/04/1683/230v/nm290/0/obs=dizem para ver a data no acto anterior que e esta

         n$antonio mendes ravasco/id=nm291-per1
            ls$titulo/licenciado

      nom$nm292/05/06/1671/92v/nm291/0

         n$domingos da gante/obs=o anterior estava ausente e nao se sabia onde/id=nm292-per1
            ls$residencia/casal do barril

      nom$nm293/0/0/0/200/0/0

         n$francisco madeira/id=nm293-per1

      nom$nm294/29/06/1658/200/nm293/0

         n$manuel cardoso/id=nm294-per1
            ls$profissao/sapateiro

      nom$nm295/07/01/1714/250/nm294/0

         n$mateus goncalves galhim/id=nm295-per1
            ls$residencia/alencarce de cima

      nom$nm296/0/0/0/202/0/0

         n$francisco rodrigues monteiro/id=nm296-per1
            ls$residencia/porto panelas

      nom$nm297/01/04/1689/202/nm296/0

         n$francisco lopes/id=nm297-per1
            ls$profissao/sapateiro
            ls$residencia/pinheiro
            ls$residencia/lagem

      nom$nm298/0/0/0/204/0/0

         n$domingos rodrigues trebelho/id=nm298-p1

      nom$nm299/26/11/1690/204/nm298/0

         n$domingos rodrigues/id=nm299-per1
            ls$residencia/casais de s.mateus
            rel$parentesco/filho/domingos rodrigues trebelho/nm298-p1

      nom$nm300/0/0/0/206/0/0

         n$domingos alvares milheireiro/id=nm300-per1
            ls$residencia/casa velha
            ls$profissao/moleiro

      nom$nm301/12/06/1677/206/nm300/0

         n$antonio rodrigues/id=nm301-per1
            ls$nome/antonio rodrigues subtil

      nom$nm302/06/01/1705/212/nm301/0

         n$joao da costa/id=nm302-per1
            ls$profissao/padre

      nom$nm303/12/02/1708/245/nm302/0

         n$manuel de tavora/id=nm303-per1
            ls$profissao/padre

      nom$nm304/0/0/0/209/0/0

         n$miguel goncalves/id=nm304-per1
            ls$residencia/brancas

      nom$nm305/23/07/1673/209/nm304/0

         n$manuel de lemos/id=nm305-per1

      nom$nm306/0/0/0/18v/nm305/0

         n$antonio velho/id=nm305-p1
            ls$profissao/barbeiro

      nom$nm307/02/07/1686/53/nm306/0

         n$manuel goncalves/obs=em ausencia do anterior/id=nm307-per1
            ls$residencia/alencarce de baixo

      nom$nm308/16/12/1691/65/nm307/0

         n$domingos alvares/obs=tem um comentario que diz "por ser admitido antonio velho ao seu lugar acima foi provido domingos alvares no lugar do picarra/id=nm308-p1
            ls$residencia/casalinhos

      nom$nm309/0/0/0/18v/nm308/0

         n$antonio velho/mesmo_que=nm305-p1/id=nm309-per1

      nom$nm310/0/0/0/211/0/0

         n$manuel jorge/id=nm310-per1
            ls$residencia/casal novo
            ls$profissao/curtidor

      nom$nm311/26/06/0/211/nm310/0

         n$mateus goncalves/id=nm311-per1
            ls$profissao/carpinteiro
            ls$residencia/soure

      nom$nm312/0/0/0/213/0/0

         n$manuel rodrigues/id=nm312-per1
            ls$residencia/casal novo

      nom$nm313/18/06/1679/213/nm312/0

         n$manuel rodrigues/obs=em ausencia do anterior que se encontrava ausente em lisboa com casas de morada la e sem perspectivas de voltar/id=nm312-p1
            ls$residencia/milharica

            referido$manuel jorge/id=nm312-p1-per1
               ls$residencia/carvalheira
               rel$parentesco/sogro/manuel rodrigues/nm313-p1

      nom$nm314/22/03/1702/203/nm313/0

         n$joao gomes carrasco/id=nm314-per1
            ls$residencia/casal da venda

      nom$nm315/0/0/0/215/0/0

         n$antonio soares/id=nm315-per1
            ls$residencia/paliao

      nom$nm316/07/12/1668/215/nm315/0

         n$manuel gomes/id=nm316-per1
            ls$residencia/soure
            ls$nome/manuel gomes vargas

      nom$nm317/0/0/0/217/0/0

         n$simao luis/id=nm317-per1
            ls$residencia/sobrado
            ls$residencia/paliao

      nom$nm318/24/01/1694/217/nm317/0

         n$manuel francisco canhenho/id=nm318-per1
            ls$residencia/simoes

      nom$nm319/0/0/0/19/nm318/0

         n$domingos martins/id=nm319-per1
            ls$residencia/meiras

      nom$nm320/0/0/0/219/nm319/0

         n$diogo pedroso/id=nm320-per1
            ls$residencia/paleao

      nom$nm321/10/12/1681/228/nm320/2000

         n$antonio simoes/id=nm321-per1
            ls$alcunha/conde
            ls$residencia/simoes

      nom$nm322/24/01/1694/187/nm321/2000

         n$antonio rodrigues feijao/id=nm322-per1
            ls$residencia/casais de s.mateus

      nom$nm323/0/0/0/221/0/0

         n$domingos pires/id=nm323-per1
            ls$residencia/barril

      nom$nm324/20/03/1664/221/nm323/1000

         n$joao rodrigues aceita/id=nm324-per1

      nom$nm325/11/03/1691/221v/nm324/0

         n$domingos martins picarra/id=nm325-per1
            ls$residencia/soure

      nom$nm326/0/0/0/19v/nm325/0

         n$domingos alvares/mesmo_que=nm308-p1/id=nm326-per1

      nom$nm327/0/0/0/19v/nm326/0

         n$antonio cardoso/obs=o seu nome foi riscado/id=nm327-per1
            ls$alcunha/bicho

      nom$nm328/0/0/0/19v/nm327/0

         n$miguel mendes/obs=na ausencia do anterior/id=nm328-per1

      nom$nm329/0/0/0/222/0/0

         n$antonio martins/id=nm329-per1
            ls$residencia/mogadouro

      nom$nm330/26/02/1662/222/nm329/0

         n$domingos joao/id=nm330-per1
            ls$residencia/alencarce de baixo

      nom$nm331/20/05/1687/222v/nm330/0

         n$manuel francisco/id=nm331-per1
            ls$alcunha/moco
            ls$residencia/alencarce de cima

      nom$nm332/0/0/0/19v/0/0

         n$antonio de barros/id=nm332-p1

      nom$nm333/14/12/1671/227/nm332/0

         n$manuel de barros/id=nm333-per1
            ls$profissao/padre
            rel$parentesco/neto/antonio de barros/nm332-p1

      nom$nm334/26/03/1688/227v/nm333/0

         n$joao rodrigues dulle/obs=em ausencia do anterior/id=nm334-per1
            ls$residencia/soure

      nom$nm335/0/0/0/19v/nm334/0

         n$manuel rodrigues da costa/obs=em ausencia do anterior/id=nm335-per1
            ls$residencia/barrosos
