mhk.user.level=3
mhk.geo.point.attributes=residencia,naturalidade,locbaptismo,loccasamento
mhk.geo.poligon.attributes=freguesia,concelho,distrito,bispado,diocese,termo
mhk.geo.poligon.table=itinerarios
mhk.geo.point.table=toponimia
mhk.geo.database=toponimia
mhk.dbname=mhk
mhk.indexing=on
mhk.templates.basedir=new
mhk.sources.base.dir=sources/demo_sources/soure

