kleio$gacto.str/translations=26
   fonte$baptismos 1686/tipo=reg paroquiais/localizacao=fol. 34-/data=16860000

      bap$b1686.1/6/1/1686/?/igreja de s. tiago

         referido$joao francisco/id=rb06011686
            ls$profissao/padre

         n$manuel/m/id=b1686.1-per1

            pai$francisco lopes/m/id=b1686.1-per1-per2
               ls$alcunha/moco
               ls$residencia/casais do pinheiro

            mae$maria antunes/f/id=b1686.1-per1-per3

            pad$antonio madeira/m/id=b1686.1-per4
               ls$ec/s

               ppad$manuel rodrigues/m/id=b1686.1-per5
                  ls$alcunha/rolhao

            mad$isabel/f/id=b1686.1-per6
               ls$ec/s

               pmad$domingos simoes/m/id=b1686.1-per7
                  ls$residencia/simoes

      bap$b1686.2/13/1/1686/?/igreja de s. tiago

         n$ana/f/id=b1686.2-per1

            pai$manuel alvares/m/id=b1686.2-per1-per2
               ls$residencia/alencarce

            mae$maria ferreira/f/id=b1686.2-per1-per3

            pad$domingos antunes/m/id=b1686.2-per4
               ls$residencia/alencarce

            mad$ana/f/id=b1686.2-per5

               pmad$manuel antunes/id=b1686.2-per6
                  ls$residencia/alencarce

      bap$b1686.3/21/1/1686/?/igreja de s. tiago/obs=sem madrinha

         n$jose/m/id=b1686.3-per1

            pai$antonio simoes/m/id=b1686.3-per1-per2
               ls$residencia/soure

            mae$francisca leal/f/id=b1686.3-per1-per3

            pad$tome velho/m/id=b1686.3-per4
               ls$residencia/soure

      bap$b1686.4/24/1/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.4-per1

            pai$joao goncalves/m/id=b1686.4-per1-per2
               ls$residencia/bonitos

            mae$maria joao/f/id=b1686.4-per1-per3

            pad$jorge joao/m/id=b1686.4-per4

            mad$catarina joao/f/id=b1686.4-per5

      bap$b1686.5/27/1/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.5-per1

            pai$domingos de oliveira/m/id=b1686.5-per1-per2
               ls$residencia/corcoses

            mae$catarina mendes/f/id=b1686.5-per1-per3

            pad$manuel jorge corujeiro?/m/id=b1686.5-per4
               ls$residencia/casal dos corcozes

            mad$isabel pedroso/f/id=b1686.5-per5
               ls$residencia/casal dos corcozes

               pmad$manuel goncalves/id=b1686.5-per6
                  ls$residencia/casal dos corcozes

      bap$b1686.6/27/1/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.6-per1

            pai$manuel luis/m/id=b1686.6-per1-per2
               ls$residencia/casais de vale da borra

            mae$maria da silva/f/id=b1686.6-per1-per3

            pad$joao simoes/m/id=b1686.6-per4

            mad$catarina cordeiro/f/id=b1686.6-per5
               rel$parentesco/irma/joao cordeiro/rb27011686

            referido$joao cordeiro/id=rb27011686
               ls$profissao/padre
               ls$cargo/capelao na igreja de soure

      bap$b1686.7/29/1/1686/?/igreja de s. tiago

         n$gerardo/m/id=b1686.7-per1

            pai$antonio coelho de carvalho/m/id=b1686.7-per1-per2
               ls$residencia/soure
               ls$titulo/licenciado

            mae$maria machado/f/id=b1686.7-per1-per3

            pad$manuel lopes de lima/m/id=b1686.7-per4
               ls$titulo/licenciado

      bap$b1686.8/31/1/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.8-per1

            pai$antonio goncalves/m/id=b1686.8-per1-per2
               ls$residencia/casal de podengos

            mae$isabel rodrigues/f/id=b1686.8-per1-per3

            pad$manuel simoes/id=b1686.8-per4
               ls$profissao/barbeiro
               ls$residencia/alencarce de cima

            mad$maria/f/id=b1686.8-per5
               ls$ec/s
               ls$residencia/alencarce de cima

               pmad$manuel goncalves/id=b1686.8-per6
                  ls$residencia/alencarce de cima

      bap$b1686.9/3/2/1686/?/igreja de s. tiago

         referido$teodosio mendes/id=rb03021686
            ls$profissao/padre

         n$isabel/f/id=b1686.9-per1

            pai$manuel goncalves/m/id=b1686.9-per1-per2
               ls$residencia/casais de s.mateus

            mae$francisca coelha/f/id=b1686.9-per1-per3

            pad$manuel/m/id=b1686.9-per4

               ppad$antonio mendes/m/id=rb03021686b
                  ls$titulo/licenciado
                  ls$residencia/casais de s.mateus

            mad$isabel galvao/f/id=b1686.9-per5
               rel$parentesco/mulher/antonio mendes/rb03021686b
               ls$residencia/casais de s.mateus

      bap$b1686.10/10/2/1686/?/igreja de s. tiago/obs=sem pai

         n$maria/f/id=b1686.10-per1
            ls$ilegitima/sim

            mae$maria joao/f/id=b1686.10-per1-per2
               ls$ec/s
               ls$residencia/casal novo

            pad$manuel goncalves/m/id=b1686.10-per3
               ls$residencia/casal novo

            mad$catarina francisca/f/id=b1686.10-per4
               ls$residencia/casal novo

      bap$b1686.11/10/2/1686/?/igreja de s. tiago/obs=falta o padrinho

         n$isabel/f/id=b1686.11-per1

            pai$manuel francisco/m/id=b1686.11-per1-per2
               ls$residencia/montais

            mae$domingas francisca/f/id=b1686.11-per1-per3

            mad$maria francisca/f/id=b1686.11-per4
               ls$residencia/feixe, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

               pmad$joao francisco/m/id=b1686.11-per5
                  ls$residencia/feixe, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

      bap$b1686.12/13/2/1686/?/igreja de s. tiago/obs=nomes dos pais estao emendados por cima. transcrito o que se percebe

         referido$manuel rodrigues da carreira/id=rb13021686
            ls$profissao/padre

         n$jose/m/id=b1686.12-per1

            pai$gregorio mendes/m/id=b1686.12-per1-per2
               ls$residencia/soure

            mae$apolonia da encarnacao/f/id=b1686.12-per1-per3

            pad$sebastiao machado/m/id=b1686.12-per4
               ls$residencia/soure

            mad$maria de tavora/f/id=b1686.12-per5
               ls$residencia/soure

               pmad$manuel de tavora/m/id=b1686.12-per6
                  ls$titulo/doutor

      bap$b1686.13/14/2/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.13-per1

            pai$ascenso goncalves/m/id=b1686.13-per1-per2
               ls$residencia/caldeiros

            mae$maria joao/f/id=b1686.13-per1-per3

            pad$manuel goncalves cintoia?/m/id=b1686.13-per4
               ls$residencia/laje

            mad$isabel/f/id=b1686.13-per5
               ls$ec/s

               pmad$luis ferreira/m/id=b1686.13-per6
                  ls$residencia/laje

      bap$b1686.14/17/2/1686/?/igreja de s. tiago

         n$escolastica/f/id=b1686.14-per1

            pai$manuel joao/m/id=b1686.14-per1-per2
               ls$residencia/casal das barrosas

            mae$ana jorge/f/id=b1686.14-per1-per3

            pad$manuel rodrigues/m/id=b1686.14-per4
               ls$residencia/casal das barrosas

               ppad$gaspar rodrigues/m/id=rb17021686
                  ls$residencia/casal das barrosas

            mad$ana/f/id=b1686.14-per5
               ls$residencia/casal das barrosas
               rel$parentesco/filha/gaspar rodrigues/rb17021686

      bap$b1686.15/21/2/1686/?/igreja de s. tiago

         n$jose/m/id=b1686.15-per1

            pai$manuel goncalves/m/id=b1686.15-per1-per2
               ls$residencia/casais dos simoes

            mae$maria simoes/f/id=b1686.15-per1-per3

            pad$antonio martins de ansos/m/id=b1686.15-per4
               ls$residencia/freguesia da redinha
               ls$freguesia/redinha

            mad$antonia/f/id=b1686.15-per5
               ls$ec/s

               pmad$manuel francisco/m/id=b1686.15-per6
                  ls$residencia/moinhos da caldeirinha

      bap$b1686.16/2/3/1686/?/igreja de s. tiago

         n$matias/m/id=b1686.16-per1

            pai$manuel goncalves/m/id=b1686.16-per1-per2
               ls$residencia/casal do pinheiro

            mae$isabel madeira/f/id=b1686.16-per1-per3

            pad$francisco simoes/m/id=b1686.16-per4
               ls$residencia/pinheiro

               ppad$domingos simoes/m/id=rb02031686
                  ls$residencia/pinheiro

            mad$antonia simoes/f/id=b1686.16-per5
               rel$parentesco/flha/domingos simoes/rb02031686

      bap$b1686.17/3/3/1686/?/igreja de s. tiago

         n$ana/f/id=b1686.17-per1

            pai$antonio goncalves/m/id=b1686.17-per1-per2
               ls$residencia/mogadouro

            mae$isabel martins/f/id=b1686.17-per1-per3

            pad$domingos luis/m/obs=talvez da redinha/id=b1686.17-per4

            mad$mariana/f/id=b1686.17-per5
               ls$residencia/arroteia, freguesia da redinha
               ls$freguesia/redinha

               pmad$manuel andre/m/id=b1686.17-per6
                  ls$residencia/arroteia, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1686.18/6/3/1686/?/igreja de s. tiago

         n$luisa/f/id=b1686.18-per1

            pai$manuel rodrigues de almeida/m/obs=aqui estanqueiro provavelmente de fora/id=b1686.18-per1-per2
               ls$profissao/estanqueiro

            mae$sebastiana da silva/f/id=b1686.18-per1-per3

            pad$luis coelho/m/id=b1686.18-per4
               ls$titulo/licenciado
               ls$residencia/soure

            pad$amaro de pina/m/id=b1686.18-per5
               ls$residencia/soure

      bap$b1686.19/17/3/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.19-per1

            pai$manuel mateus/m/id=b1686.19-per1-per2
               ls$residencia/casais do espirito santo

            mae$isabel goncalves/f/id=b1686.19-per1-per3

            pad$antonio aires/m/id=b1686.19-per4
               ls$residencia/belide

            mad$antonia/f/id=b1686.19-per5
               ls$ec/s
               ls$residencia/casais do espirito santo

      bap$b1686.20/26/3/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.20-per1

            pai$gaspar de matos/m/id=b1686.20-per1-per2
               ls$residencia/casa velha

            mae$teresa da costa/f/id=b1686.20-per1-per3

            pad$francisco joao/m/id=b1686.20-per4
               ls$residencia/casa velha

            mad$maria francisca/f/id=b1686.20-per5

               pmad$manuel francisco gabriel/m/id=b1686.20-per6
                  ls$residencia/casa velha

      bap$b1686.21/27/3/1686/?/igreja de s. tiago

         referido$jeronimo mendes/id=rb27021686
            ls$profissao/padre

         n$manuel/m/id=b1686.21-per1

            pai$manuel rodrigues/m/id=b1686.21-per1-per2
               ls$residencia/caldeiros

            mae$isabel de oliveira/f/id=b1686.21-per1-per3

            pad$antonio/m/id=b1686.21-per4

               ppad$manuel joao?/m/id=b1686.21-per5
                  ls$alcunha/mau
                  ls$morto/antes

            mad$catarina joao/f/id=b1686.21-per6
               ls$residencia/simoes

               mrmad$domingos gomes/m/id=b1686.21-per7
                  ls$residencia/simoes

      bap$b1686.22/1/4/1686/?/igreja de s. tiago

         referido$lopo nunes pinto/id=rb01041686
            ls$profissao/padre

         n$teodosio/m/id=b1686.22-per1

            pai$alexandre mendes/m/id=b1686.22-per1-per2
               ls$residencia/soure

            mae$catarina de jesus?/f/id=b1686.22-per1-per3

            pad$joao alves/m/id=b1686.22-per4
               ls$residencia/casal do almeida

            mad$isabel galvao/f/id=b1686.22-per5
               ls$residencia/casais de s.mateus

      bap$b1686.23/15/4/1686/?/igreja de s. tiago

         n$joao/m/id=b1686.23-per1

            pai$manuel jorge/m/id=b1686.23-per1-per2

            mae$antonia rodrigues/f/id=b1686.23-per1-per3

            pad$manuel simoes/m/id=b1686.23-per4
               ls$ec/s

            mad$isabel/f/id=b1686.23-per5
               ls$ec/s

               pmad$manuel francisco/m/id=b1686.23-per6
                  ls$residencia/barril

               mmad$maria esteves/f/id=b1686.23-per7

      bap$b1686.24/25/4/1686/?/igreja de s. tiago

         n$pascoal/m/id=b1686.24-per1

            pai$tome rodrigues/m/id=b1686.24-per1-per2
               ls$residencia/casal da fonte da bica

            mae$isabel francisca/f/id=b1686.24-per1-per3

            pad$simao rodrigues/m/id=rb25041686b
               ls$residencia/lisboa, freguesia de lisboa ?

            mad$antonia/f/id=b1686.24-per4

               pmad$manuel francisco/m/id=b1686.24-per5
                  ls$residencia/simoes
                  rel$sociabilidade/procurador em baptismo%tocou por ele/simao rodrigues/rb25041686b

      bap$b1686.25/3/5/1686/?/igreja de s. tiago

         n$josefa/f/id=b1686.25-per1

            pai$domingos fernandes/m/id=b1686.25-per1-per2
               ls$residencia/casa velha

            mae$maria goncalves/f/id=b1686.25-per1-per3

            pad$francisco joao/m/id=b1686.25-per4
               ls$residencia/casa velha

            mad$maria jorge/f/id=b1686.25-per5
               ls$residencia/soure

      bap$b1686.26/6/5/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.26-per1

            pai$joao simoes/m/id=b1686.26-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/f/id=b1686.26-per1-per3

            pad$manuel cordeiro/m/id=b1686.26-per4
               ls$profissao/padre

            mad$isabel/f/id=b1686.26-per5
               ls$ec/s

               pmad$sebastiao domingues/m/id=b1686.26-per6
                  ls$residencia/casa velha

      bap$b1686.27/9/5/1686/?/igreja de s. tiago/obs=subc, por ordem da camara

         n$luis/m/id=b1686.27-per1
            ls$enjeitado/sim

            pad$luis coelho dos reis/m/id=b1686.27-per2
               ls$residencia/soure
               ls$titulo/licenciado

      bap$b1686.28/11/5/1686/?/igreja de s. tiago/obs=dois padrinhos nenhuma madrinha

         n$manuel/m/id=b1686.28-per1

            pai$simao afonso/m/id=b1686.28-per1-per2
               ls$residencia/paleao

            mae$maria domingues/f/id=b1686.28-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1686.28-per4
               ls$residencia/soure

            pad$paulo ribeiro cabral/m/id=b1686.28-per5
               ls$residencia/soure

      bap$b1686.29/11/5/1686/?/igreja de s. tiago

         n$filipe/m/id=b1686.29-per1

            pai$domingos rodrigues/m/id=b1686.29-per1-per2
               ls$residencia/casais das barrosas

            mae$maria rosado/f/id=b1686.29-per1-per3

            pad$joao lourenco/m/id=b1686.29-per4

            mad$domingas/f/id=b1686.29-per5
               ls$ec/s

               pmad$mateus dias/m/id=b1686.29-per6
                  ls$alcunha/benzedor

      bap$b1686.30/16/5/1686/?/igreja de s. tiago

         n$domingos/m/id=b1686.30-per1

            pai$domingos dias/m/id=b1686.30-per1-per2
               ls$alcunha/duque

            mae$nome desconhecido/f/id=b1686.30-per1-per3

            pad$jose velho/m/id=b1686.30-per4
               ls$residencia/soure

            mad$maria/f/id=b1686.30-per5
               ls$ec/s

               mmad$maria duca#sic/f/id=b1686.30-per6
                  ls$residencia/casal do espirito santo

      bap$b1686.31/19/5/1686/?/igreja de s. tiago

         n$catarina/f/id=b1686.31-per1

            pai$antonio gomes/m/id=b1686.31-per1-per2
               ls$residencia/casais dos bonitos

            mae$domingas de oliveira/f/id=b1686.31-per1-per3

            pad$francisco joao/m/id=b1686.31-per4
               ls$residencia/casais dos bonitos

            mad$maria francisca/f/id=b1686.31-per5
               ls$residencia/casais dos bonitos

      bap$b1686.32/3/6/1686/?/igreja de s. tiago

         n$antonia/f/id=b1686.32-per1

            pai$manuel francisc/m/id=b1686.32-per1-per2
               ls$residencia/mogadouro

            mae$antonia goncalves/f/id=b1686.32-per1-per3

            pad$manuel rodrigues/m/id=b1686.32-per4
               ls$residencia/figueirinhas

            mad$mariana/f/id=b1686.32-per5
               ls$ec/s
               ls$freguesia/redinha

               pmad$manuel andre/m/id=b1686.32-per6
                  ls$residencia/freguesia da redinha
                  ls$freguesia/redinha

               mmad$isabel de miranda/f/id=b1686.32-per7
                  ls$residencia/freguesia da redinha
                  ls$freguesia/redinha

      bap$b1686.33/9/6/1686/?/igreja de s. tiago/obs=2 padrinhos 0 madrinhas

         n$antonio/m/id=b1686.33-per1

            pai$diogo jorge/m/id=b1686.33-per1-per2
               ls$residencia/paleao

            mae$maria simoes/f/id=b1686.33-per1-per3

            pad$manuel soares galvao/m/id=b1686.33-per4

            pad$manuel/m/id=b1686.33-per5

               ppad$antonio mendes/m/id=b1686.33-per6
                  ls$residencia/casais de s.mateus

      bap$b1686.34/16/6/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.34-per1

            pai$joao goncalves/m/id=b1686.34-per1-per2
               ls$residencia/alencarce de baixo

            mae$maria rodrigues/f/id=b1686.34-per1-per3

            pad$mateus goncalves/m/id=b1686.34-per4
               ls$residencia/casal dos cavaleiros

            mad$isabel/f/id=b1686.34-per5
               ls$ec/s

               pmad$domingos pires/m/id=b1686.34-per6
                  ls$residencia/carvalheira

               mmad$isabel joao/f/id=b1686.34-per7

      bap$b1686.35/16/6/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.35-per1

            pai$manuel gomes derreado/m/id=b1686.35-per1-per2
               ls$residencia/paleao

            mae$maria gomes/f/id=b1686.35-per1-per3

            pad$joao de oliveira/m/id=b1686.35-per4

            mad$maria/f/id=b1686.35-per5
               ls$residencia/paleao

               pmad$simao jorge/m/id=b1686.35-per6
                  ls$residencia/paleao

               mmad$domingas goncalves/f/id=b1686.35-per7

      bap$b1686.36/21/6/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.36-per1

            pai$manuel dias duqueso?/m/id=b1686.36-per1-per2
               ls$residencia/soure

            mae$teresa rodrigues/f/id=b1686.36-per1-per3

            pad$pedro de meneses/m/id=b1686.36-per4
               ls$titulo/dom
               ls$residencia/soure

            mad$madalena pinto/f/id=b1686.36-per5
               ls$residencia/soure

               mrmad$antonio lopes/m/id=b1686.36-per6
                  ls$residencia/soure

      bap$b1686.37/23/6/1686/?/igreja de s. tiago

         n$maria/f/id=b1686.37-per1

            pai$manuel leao/m/id=b1686.37-per1-per2
               ls$residencia/laje

            mae$maria francisca/f/id=b1686.37-per1-per3

            pad$manuel rodrigues marmelo/m/id=rb23061686

            mad$antonia madeira/f/id=b1686.37-per4
               rel$parentesco/mulher/manuel rodrigues marmelo/rb23061686

      bap$b1686.38/1/7/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.38-per1

            pai$manuel gaspar/m/id=b1686.38-per1-per2
               ls$residencia/casais dos simoes

            mae$antonia goncalves/f/id=b1686.38-per1-per3

            pad$manuel gomes/m/id=rb01071686
               ls$residencia/meires

            mad$maria joao/f/id=b1686.38-per4
               rel$parentesco/mulher/manuel gomes/rb01071686

      bap$b1686.38bis/1/7%junho, mas e'erro/1686/?/igreja de s. tiago/obs=so o nome da crianca

         n$mateus/m/id=b1686.38bis-per1

      bap$b1686.39/1/7/1686/?/igreja de s. tiago

         n$joao/m/id=b1686.39-per1

            pai$manuel dias/m/id=b1686.39-per1-per2
               ls$residencia/casais da misericordia

            mae$francisca da silva/f/id=b1686.39-per1-per3

            pad$jose dias/m/id=b1686.39-per4

            mad$maria/f/id=b1686.39-per5
               ls$ec/s

               pmad$diogo domingues/m/id=b1686.39-per6
                  ls$residencia/simoes

      bap$b1686.40/5/7/1686/?/igreja de s. tiago

         n$joana/f/id=b1686.40-per1

            pai$bartolomeu antunes/m/id=b1686.40-per1-per2
               ls$residencia/casal do livreiro

            mae$isabel luis/f/id=b1686.40-per1-per3

            pad$antonio de sequeira baracho/m/id=baracho
               ls$profissao/padre
               ls$cargo/prior de penela
               ls$freguesia/penela

            procurador-pad$manuel mateus/id=rb05071686
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure

            mad$maria madeira/f/id=b1686.40-per4

               mrmad$manuel antunes/m/id=b1686.40-per5
                  ls$residencia/casal do livreiro

      bap$b1686.41/7/7/1686/?/igreja de s. tiago

         n$paula/f/id=b1686.41-per1

            pai$antonio dinis/m/id=b1686.41-per1-per2
               ls$residencia/areias

            mae$maria rodrigues/f/id=b1686.41-per1-per3

            mad$maria/f/id=b1686.41-per4
               ls$residencia/mogadouro

               pmad$gaspar francisco/m/id=rb07071686
                  ls$residencia/mogadouro

            pad$gaspar francisco/m/mesmo_que=rb07071686/id=b1686.41-per5

      bap$b1686.42/7/7/1686/?/igreja de s. tiago/obs= ja batizada em necessidade por vir muito fraca pelo padre Luis Alvares Coelho de V.a N.a de ancos

         n$maria/f/id=b1686.42-per1

            pai$antonio machado/m/id=b1686.42-per1-per2

            mae$maria mendes/f/id=b1686.42-per1-per3

            mad$antonia/f/id=b1686.42-per4
               ls$residencia/soure

               pmad$sebastiao colaco/m/id=rb16860707

            pad$sebastiao colaco/m/mesmo_que=rb16860707/id=b1686.42-per5

      bap$b1686.43/7/7/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.43-per1

            pai$mateus jorge/m/id=b1686.43-per1-per2
               ls$residencia/paleao

            mae$maria afonso/m/id=b1686.43-per1-per3

            pad$manuel colaco/m/id=b1686.43-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/beneficiado na igreja de soure

            mad$maria galvao/f/id=b1686.43-per5

               mrmad$manuel marques/m/id=b1686.43-per6
                  ls$residencia/paleao

      bap$b1686.44/14/7/1686/?/igreja de s. tiago

         referido$joao francisco/id=rb14071686
            ls$profissao/padre
            ls$residencia/soure

         n$jacinta/f/id=b1686.44-per1

            pai$jose rodrigues/m/id=b1686.44-per1-per2
               ls$residencia/casal de jorge leao

            mae$isabel rodrigues/f/id=b1686.44-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1686.44-per4

            mad$jacinta/f/id=b1686.44-per5
               ls$titulo/dona

               pmad$paulo ribeiro cabral/m/id=b1686.44-per6

      bap$b1686.45/21/7/1686/?/igreja de s. tiago

         n$luisa/f/id=b1686.45-per1

            pai$joao rodrigues galinha/m/id=b1686.45-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/f/id=b1686.45-per1-per3

            pad$joao de oliveira/m/id=b1686.45-per4
               ls$residencia/paleao

            mad$maria gomes/f/id=b1686.45-per5

               mrmad$manuel gomes/m/id=b1686.45-per6
                  ls$residencia/paleao

      bap$b1686.46/28/7/1686/?/igreja de s. tiago

         n$isabel/f/id=b1686.46-per1

            pai$antonio rodrigues/m/id=b1686.46-per1-per2
               ls$residencia/casais dos louzoes

            mae$maria rodrigues/f/id=b1686.46-per1-per3

            pad$manuel cordeiro/m/id=b1686.46-per4
               ls$profissao/padre

            mad$maria simoes/f/id=b1686.46-per5
               ls$residencia/casais dos louzoes

      bap$b1686.47/4/8/1686/?/igreja de s. tiago

         n$joao/m/id=b1686.47-per1

            pai$francisco joao/m/id=b1686.47-per1-per2
               ls$residencia/delgados

            mae$francisca gaspar/f/id=b1686.47-per1-per3

            pad$joao luis/m/id=b1686.47-per4
               ls$residencia/agudos, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/f/id=b1686.47-per5
               ls$ec/s
               ls$freguesia/redinha

               pmad$antonio carvalho/m/id=b1686.47-per6
                  ls$freguesia/redinha

      bap$b1686.48/21/8/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.48-per1

            pai$manuel madeira/m/id=b1686.48-per1-per2
               ls$residencia/paleao

            mae$maria leao/f/id=b1686.48-per1-per3

            mad$maria/f/id=b1686.48-per4
               ls$residencia/paleao

               pmad$manuel gomes/m/id=rb21081686
                  ls$alcunha/velho
                  ls$residencia/paleao

            pad$manuel gomes/m/mesmo_que=rb21081686/id=b1686.48-per5
               ls$residencia/paleao

      bap$b1686.49/28/8/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.49-per1

            pai$bartolo goncalves/m/id=b1686.49-per1-per2
               ls$residencia/vale da borra

            mae$maria simoes/f/id=b1686.49-per1-per3

            pad$joao duarte/m/id=b1686.49-per4
               ls$residencia/casa velha

            mad$maria francisca/f/id=b1686.49-per5

               mrmad$manuel joao/m/id=b1686.49-per6
                  ls$residencia/casalinhos

      bap$b1686.50/29/8/1686/?/igreja de s. tiago/obs=disseram ser filha de.... ao fundo do fol.40 vem uma nota do vigario Luis Alvares Pinto dizendo que fora a mae que denunciara o nome do pai. Esta nota tem a data de 20-3-1703.

         n$mariana/f/id=b1686.50-per1
            ls$ilegitimo/sim

            pai$paulo marques/m/id=b1686.50-per1-per2
               ls$residencia/casa velha

            mae$francisca rosado/f/id=b1686.50-per1-per3
               ls$ec/s
               ls$residencia/casa velha

            pad$manuel nunes/m/id=b1686.50-per4
               ls$residencia/casa velha

            mad$maria francisca/f/id=b1686.50-per5
               ls$residencia/casa velha
               ls$ec/s

      bap$b1686.51/2/9/1686/?/igreja de s. tiago

         n$jose/m/id=b1686.51-per1

            pai$joao de brito/m/id=b1686.51-per1-per2
               ls$residencia/sobral

            mae$maria jorge/f/id=b1686.51-per1-per3

            mad$maria/f/id=b1686.51-per4

               pmad$antonio simoes cordeiro/m/id=rb02091686

            pad$antonio simao cordeiro/m/mesmo_que=rb02091686/id=b1686.51-per5
               ls$residencia/sobral

      bap$b1686.52/4/9/1686/?/igreja de s. tiago

         n$joao/m/id=b1686.52-per1

            pai$simao domingues/m/id=b1686.52-per1-per2
               ls$residencia/sobral

            mae$maria/f/id=b1686.52-per1-per3

            pad$joao goncalves/m/id=b1686.52-per4

               ppad$joao goncalves vargas/m/id=b1686.52-per5
                  ls$residencia/sobral

            mad$domingas/f/id=b1686.52-per6
               ls$ec/s
               rel$parentesco/irma/manuel da costa/rb04091686

            referido$manuel da costa/id=rb04091686
               ls$profissao/padre
               ls$residencia/sobral

      bap$b1686.53/8/9/1686/?/igreja de s. tiago/obs=so o nome da crianca

         n$bernardo/m/id=b1686.53-per1

      bap$b1686.54/15/9/1686/?/igreja de s. tiago/obs=dois padrinhos

         n$jose/m/id=b1686.54-per1

            pai$manuel ferreira/m/id=b1686.54-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/f/id=b1686.54-per1-per3

            pad$jose da rocha/m/id=b1686.54-per4

               ppad$? da rocha/m/id=b1686.54-per5

            pad$jose gomes/m/id=b1686.54-per6
               ls$residencia/paleao

      bap$b1686.55/19/9/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.55-per1

            pai$miguel de oliveira/m/id=b1686.55-per1-per2
               ls$residencia/casa velha

            mae$isabel luis/f/id=b1686.55-per1-per3

            pad$jorge martins/m/id=rb19091686
               ls$residencia/casal novo

            mad$domingas jorge/f/id=b1686.55-per4
               rel$parentesco/irma/jorge martins/rb19091686

      bap$b1686.56/22/9/1686/?/igreja de s. tiago

         n$luis/m/id=b1686.56-per1

            pai$sebastiao soares/m/id=b1686.56-per1-per2

            mae$natalia de matos/f/id=b1686.56-per1-per3

            pad$luis manhos de abreu/m/id=b1686.56-per4
               ls$profissao/padre
               ls$cargo/prior de tamengos

            mad$maria pimentel/f/id=b1686.56-per5
               ls$residencia/soure

      bap$b1686.57/30/9/1686/?/igreja de s. tiago/obs= sem amdrinha

         n$josefa/f/id=b1686.57-per1

            pai$manuel rodrigues/m/id=b1686.57-per1-per2
               ls$residencia/eureca

            mae$maria cardoso/f/id=b1686.57-per1-per3

            pad$simao leao/m/id=b1686.57-per4
               ls$residencia/soure

      bap$b1686.58/30/9/1686/?/igreja de s. tiago

         n$manuel/m/id=b1686.58-per1

            pai$manuel pereira/m/id=b1686.58-per1-per2
               ls$residencia/casal dos simoes

            mae$maria joao/f/id=b1686.58-per1-per3

            pad$antonio joao/m/id=b1686.58-per4
               ls$residencia/casal dos simoes

            mad$maria joao/f/id=b1686.58-per5
               ls$residencia/casal dos simoes
