kleio$gacto.str/translations=35
   fonte$baptismos 1687/tipo=reg paroquiais/localizacao=fol. 43-/data=16870000/obs=tirar os "x"s e usar o grupo "modo" ver se nao existem uns "ros"s em vez de "rb"s

      bap$b1687.1/5/1/1687/?/igreja de s. tiago

         referido$manuel ferraz de carvalho/id=rb05011687
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado na igreja de soure

         n$manuel/m/id=b1687.1-per1

            pai$manuel rodrigues/m/id=b1687.1-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/m/id=b1687.1-per1-per3

            pad$francisco madeira/m/id=b1687.1-per4
               ls$ec/s
               ls$residencia/alencarce de cima

            mad$maria tome/f/id=b1687.1-per5
               ls$residencia/alencarce de cima

      bap$b1687.2/5/1/1687/?/igreja de s. tiago

         n$joao/m/id=b1687.2-per1

            pai$joao rodrigues/m/id=b1687.2-per1-per2
               ls$residencia/casa velha

            mae$isabel goncalves/f/id=b1687.2-per1-per3
               ls$residencia/casa velha

            pad$joao goncalves/m/id=b1687.2-per4
               ls$residencia/casa velha

            mad$maria goncalves/f/id=b1687.2-per5
               ls$residencia/casa velha

               pmad$manuel goncalves/f/id=b1687.2-per6
                  ls$residencia/casa velha

      bap$b1687.3/13/1/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.3-per1

            pai$manuel de oliveira/m/id=b1687.3-per1-per2
               ls$residencia/laje

            mae$maria lopes/f/id=b1687.3-per1-per3

            pad$joao de oliveira/m/id=b1687.3-per4
               ls$residencia/paleao
               ls$ec/s

            mad$isabel madeira/f/id=b1687.3-per5
               ls$residencia/porto das cabras

               pmad$manuel rodrigues rolhao/id=b1687.3-per6
                  ls$residencia/porto das cabras

      bap$b1687.4/15/1/1687/?/igreja de s. tiago

         n$antonio/m/id=b1687.4-per1

            pai$mateus pereira/m/id=b1687.4-per1-per2
               ls$residencia/casal das brancas

            mae$antonia goncalves/f/id=b1687.4-per1-per3

            pad$nuno alvares pereira/m/id=b1687.4-per4
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mad$antonia/f/id=b1687.4-per5

               pmad$manuel goncalves/m/id=b1687.4-per6
                  ls$residencia/casal da amoreira

               mmad$isabel gomes/f/id=b1687.4-per7

      bap$b1687.5/22/1/1687/?/igreja de s. tiago

         n$diogo/m/id=b1687.5-per1

            pai$filipe da costa/m/id=b1687.5-per1-per2
               ls$residencia/casa velha

            mae$maria francisca da costa/f/id=b1687.5-per1-per3

            pad$diogo marques/m/id=rb22011687a
               ls$profissao/padre

            referido$bernardo da costa/id=rb22011687b
               rel$sociabilidade/procurador em baptismo (padrinho)/diogo marques/rb22011687a

            mad$isabel marques/f/id=b1687.5-per4

               mrmad$antonio mendes#deve ser o ravasco/m/id=b1687.5-per5
                  ls$titulo/licenciado
                  ls$residencia/paleao

      bap$b1687.6/9/2/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.6-per1

            pai$antonio madeira/m/id=b1687.6-per1-per2
               ls$residencia/paleao

            mae$isabel marques/f/id=b1687.6-per1-per3

            pad$antonio gomes/m/id=b1687.6-per4
               ls$residencia/paleao

            mad$domingas goncalves/f/id=b1687.6-per5
               ls$residencia/paleao

      bap$b1687.7/9/2/1687/?/igreja de s. tiago

         n$domingas/f/id=b1687.7-per1

            pai$manuel joao galhufo/m/id=b1687.7-per1-per2
               ls$residencia/mogadouro

            mae$maria joao/f/id=b1687.7-per1-per3

            pad$antonio simoes/m/id=b1687.7-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$domingas simoes/f/id=b1687.7-per5
               ls$residencia/mogadouro

               mrmad$antonio joao/m/id=b1687.7-per6
                  ls$residencia/mogadouro

      bap$b1687.8/16/2/1687/?/igreja de s. tiago

         n$angelica/f/id=b1687.8-per1

            pai$antonio manhos de abreu/m/id=b1687.8-per1-per2
               ls$titulo/licenciado
               ls$residencia/soure

            mae$simoa godinho da rosa/f/id=b1687.8-per1-per3

            pad$manuel cristovao de negreiros/m/id=rb16021687
               ls$residencia/condeixa, freguesia de condeixa
               ls$freguesia/condeixa

            mad$maria travassos/f/id=b1687.8-per4
               rel$parentesco/mulher/manuel cristovao de negreiros/rb16021687
               ls$residencia/condexia, freguesia de condeixa
               ls$freguesia/condeixa

      bap$b1687.9/19/2/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.9-per1

            pai$antonio madeira/m/id=b1687.9-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel francisca/f/id=b1687.9-per1-per3

            pad$domingos joao/m/id=b1687.9-per4
               ls$profissao/padre

            mad$silvestra? rodrigues/f/obs=sera um homem?/id=b1687.9-per5

      bap$b1687.10/1/3/1687/?/igreja de s. tiago

         n$teresa/f/id=b1687.10-per1

            pai$joao rodrigues serrano/m/id=b1687.10-per1-per2
               ls$residencia/soure

            mae$maria gomes/f/id=b1687.10-per1-per3

            pad$luis da rocha/m/id=b1687.10-per4
               ls$residencia/soure

            mad$ana maria/f/id=b1687.10-per5

               pmad$tome velho/m/id=b1687.10-per6
                  ls$residencia/soure

      bap$b1687.11/17/2/1687/?/igreja de s. tiago/obs=data sic

         n$leogarda maria/f/id=b1687.11-per1

            pai$sebastiao colaco/m/id=b1687.11-per1-per2
               ls$residencia/soure

            mae$maria de jesus/f/id=b1687.11-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1687.11-per4

            mad$maria cardoso jaques/f/id=b1687.11-per5

               pmad$joao de seabra/m/id=b1687.11-per6
                  ls$cargo/capitao

      bap$b1687.12/9/3/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.12-per1

            pai$francisco fernandes/m/id=b1687.12-per1-per2
               ls$residencia/soure

            mae$maria coelha/f/id=b1687.12-per1-per3

            pad$manuel colaco/m/id=b1687.12-per4
               ls$titulo/frei
               ls$titulo/licenciado
               ls$profissao/padre
               ls$residencia/soure

            mad$maria colaco/f/id=b1687.12-per5

               pmad$gaspar coelho dos reis/m/id=b1687.12-per6
                  ls$cargo/capitao
                  ls$residencia/soure

      bap$b1687.13/16/3/1687/?/igreja de s. tiago

         n$domingos/m/id=b1687.13-per1

            pai$manuel gomes ferreira/m/id=b1687.13-per1-per2
               ls$residencia/paleao

            mae$maria simoes/f/id=b1687.13-per1-per3

            pad$manuel gomes/m/id=b1687.13-per4
               ls$residencia/paleao

            mad$catarina gaspar/f/id=b1687.13-per5

               pmad$manuel gomes valente/m/id=b1687.13-per6
                  ls$residencia/paleao

      bap$b1687.14/26/3/1687/?/igreja de s. tiago

         n$ines/f/id=b1687.14-per1

            pai$antonio jorge/m/id=b1687.14-per1-per2
               ls$residencia/alencarce de cima

            mae$catarina simoes/f/id=b1687.14-per1-per3

            pad$gaspar rodrigues de carvalho/m/id=b1687.14-per4
               ls$residencia/pinheiro

               ppad$joao carvalho/m/id=ppad26031687
                  ls$residencia/pinheiro

            mad$isabel/f/id=b1687.14-per5
               ls$ec/s

               pmad$joao carvalho/m/mesmo_que=ppad26031687/id=b1687.14-per6

      bap$b1687.15/26/3/1687/?/igreja de s. tiago

         referido$manuel da costa/id=padre26031687
            ls$profissao/padre
            ls$residencia/sobral

         n$domingas/f/id=b1687.15-per1

            pai$manuel vaz leao/m/id=b1687.15-per1-per2
               ls$residencia/sobral

            mae$maria joao/f/id=b1687.15-per1-per3

            pad$joao rodrigues/m/id=b1687.15-per4
               ls$residencia/outeiro

            mad$domingas/f/id=b1687.15-per5
               ls$ec/s
               rel$parentesco/irma/manuel da costa/padre26031687

      bap$b1687.16/31/3/1687/?/igreja de s. tiago

         n$jose/m/id=b1687.16-per1

            pai$antonio rodrigues feijao/m/id=b1687.16-per1-per2

            mae$antonia rodrigues/f/id=b1687.16-per1-per3

            pad$luis da rocha/m/id=b1687.16-per4

            mad$maria simoes/f/id=b1687.16-per5

      bap$b1687.17/1/4/1687/?/igreja de s. tiago

         referido$manuel ferraz de carvalho/id=pb01041687
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/beneficiado na igreja de soure

         n$manuel/m/id=b1687.17-per1

            pai$manuel de oliveira/m/id=b1687.17-per1-per2
               ls$residencia/lajem

            mae$maria lopes/f/id=b1687.17-per1-per3

            pad$joao goncalves/m/id=b1687.17-per4
               ls$ec/s
               ls$residencia/alencarce de baixo

               ppad$manuel goncalves/m/id=b1687.17-per5
                  ls$residencia/alencarce de baixo

            mad$ines pereira/f/id=b1687.17-per6
               ls$residencia/soure

      bap$b1687.18/3/4/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.18-per1

            pai$antonio simoes/m/id=b1687.18-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/f/id=b1687.18-per1-per3

            pad$manuel dinis/m/id=ro03041687
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega

            mad$fulana soares/f/id=b1687.18-per4
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega

               mrmad$manuel dinis/m/mesmo_que=ro03041687/id=b1687.18-per5

      bap$b1687.19/6/4/1687/?/igreja de s. tiago

         referido$antonio madeira/id=ro06041687
            ls$residencia/redinha, freguesia da redinha
            ls$freguesia/redinha
            rel$parentesco/baptizou subc/maria/no06041687

         n$maria/f/id=no06041687/obs=baptizada em necessidade

            pai$manuel rodrigues/m/id=no06041687-per1
               ls$residencia/porto coelheiro

            mae$isabel cardoso/f/id=no06041687-per2

            pad$antonio madeira/m/mesmo_que=ro06041687/id=b1687.19-per3

            mad$antonia rodrigues/f/id=b1687.19-per4

               mrmad$manuel gaspar/m/id=b1687.19-per5
                  ls$residencia/porto coelheiro

      bap$b1687.20/10/4/1687/?/igreja de s. tiago

         n$jose/m/id=b1687.20-per1

            pai$manuel carvalho/m/id=b1687.20-per1-per2
               ls$residencia/casais de s.mateus

            mae$antonia pereira/f/id=b1687.20-per1-per3

            pad$jose da rocha/m/id=b1687.20-per4

               ppad$luis da rocha/m/id=b1687.20-per5

            mad$ines/f/id=b1687.20-per6
               ls$ec/s
               rel$parentesco/sobrinha/domingos da costa/ro10041687

            referido$domingos da costa/id=ro10041687
               ls$profissao/padre

      bap$b1687.21/15/4/1687/?/igreja de s. tiago

         n$joao/m/id=b1687.21-per1

            pai$manuel joao/m/id=b1687.21-per1-per2
               ls$residencia/soure

            mae$maria nunes/f/id=b1687.21-per1-per3

            pad$manuel colaco/m/id=b1687.21-per4
               ls$residencia/soure

            mad$antonia/f/id=b1687.21-per5

               pmad$sebastiao colaco/m/id=b1687.21-per6
                  ls$residencia/soure

      bap$b1687.22/19/4/1687/?/igreja de s. tiago/obs=sem padrinhos

         n$domingos/m/id=b1687.22-per1

            pai$mateus rodrigues/m/id=b1687.22-per1-per2
               ls$residencia/paleao

            mae$paula de oliveira/f/id=b1687.22-per1-per3

      bap$b1687.23/21/4/1687/?/igreja de s. tiago

         n$mateus/m/id=b1687.23-per1

            pai$domingos antunes/m/id=b1687.23-per1-per2
               ls$morto/antes
               ls$residencia/casal das brancas

            mae$maria goncalves/f/id=b1687.23-per1-per3
               ls$ec/v
               ls$residencia/casal das brancas

            pad$mateus carvalho/m/id=b1687.23-per4
               ls$residencia/casal das brancas

            mad$maria ferreira/f/id=b1687.23-per5

               pmad$manuel ferreira/m/id=b1687.23-per6
                  ls$residencia/casal das brancas

               mmad$isabel goncalves/f/id=b1687.23-per7

      bap$b1687.24/27/4/1687/?/igreja de s. tiago

         n$teresa/f/id=b1687.24-per1

            pai$luis ferreira/m/id=b1687.24-per1-per2
               ls$residencia/casal do marmelo

            mae$ana goncalves/f/id=b1687.24-per1-per3

            pad$antonio madeira/m/id=b1687.24-per4
               ls$residencia/areias?

            mad$maria cordeira/f/id=b1687.24-per5
               ls$residencia/granja

      bap$b1687.25/27/4/1687/?/igreja de s. tiago

         referido$joao francisco/id=op27041687
            ls$profissao/padre

         n$manuel/m/id=b1687.25-per1

            pai$manuel gomes/m/id=b1687.25-per1-per2
               ls$residencia/casa velha

            mae$maria soares/f/id=b1687.25-per1-per3

            pad$paulo ribeiro cabral/m/id=b1687.25-per4
               ls$nome/paulo ribeiro
               ls$cargo/capitao-mor

            referido$joao da costa de vasconcelos/id=ro27041687
               rel$parentesco/cunhado/paulo ribeiro cabral/c24-7
               rel$sociabilidade/procurador em baptismo/paulo ribeiro cabral/c24-7

            mad$helena/f/id=b1687.25-per5
               ls$titulo/dona

               pmad$paulo ribeiro cabral/m/id=b1687.25-per6

      bap$b1687.26/27/4/1687/?/igreja de s. tiago

         referido$matias goncalves/id=po27041687b
            ls$profissao/padre

         n$joao/m/id=b1687.26-per1

            pai$joao rodrigues alvaro/m/id=b1687.26-per1-per2
               ls$residencia/soure

            mae$isabel mateus/f/id=b1687.26-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1687.26-per4
               ls$residencia/soure

            mad$joana da assuncao/f/id=b1687.26-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1687.27/28/4/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.27-per1

            pai$domingos antunes/m/id=b1687.27-per1-per2
               ls$residencia/areias

            mae$filipa goncalves/f/id=b1687.27-per1-per3

            pad$manuel rodrigues/m/id=b1687.27-per4
               ls$residencia/areias

            mad$maria/f/id=b1687.27-per5
               ls$ec/s

               pmad$antonio madeira/m/obs=ver bapt 1687.24/id=b1687.27-per6
                  ls$residencia/areias

      bap$b1687.28/1/5/1687/?/igreja de s. tiago

         n$domingos/m/id=b1687.28-per1

            pai$joao goncalves/m/id=b1687.28-per1-per2
               ls$residencia/mogadouro

            mae$maria joao/f/id=b1687.28-per1-per3

            pad$domingos luis/m/id=b1687.28-per4
               ls$residencia/mogadouro

            mad$domingas lopes/f/id=b1687.28-per5

               pmad$domingos lopes/m/id=b1687.28-per6
                  ls$residencia/mogadouro

      bap$b1687.29/4/5/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.29-per1

            pai$domingos simoes/m/id=b1687.29-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria goncalves/f/id=b1687.29-per1-per3

            pad$joao da costa e vasconcelos/m/id=b1687.29-per4

            mad$helena/f/id=b1687.29-per5
               ls$titulo/dona

               pmad$paulo ribeiro cabral/m/id=b1687.29-per6

      bap$b1687.30/11/5/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.30-per1

            pai$salvador de tavora/id=b1687.30-per1-per2
               ls$residencia/soure

            mae$ana/f/id=b1687.30-per1-per3
               ls$titulo/dona

            pad$sebastiao machado da costa/m/id=b1687.30-per4
               ls$residencia/soure

            mad$luisa/f/id=b1687.30-per5

               pmad$manuel de avenedos?/id=b1687.30-per6
                  ls$residencia/soure

      bap$b1687.31/11/5/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.31-per1
            ls$ilegitimo/sim

            mae$maria ferreira/f/id=b1687.31-per1-per2
               ls$ec/s
               ls$residencia/soure

            pai$jose simoes/m/obs=disse ela ser ele o pai/id=b1687.31-per1-per3
               ls$residencia/soure

               ppai$simao manuel/m/id=b1687.31-per1-per4
                  ls$residencia/soure

            pad$manuel dias duquezo/m/id=b1687.31-per5
               ls$residencia/soure

            mad$francisca de andrade/id=b1687.31-per6
               ls$residencia/soure

      bap$b1687.32/11/5/1687/?/igreja de s. tiago

         n$domingos/m/id=b1687.32-per1

            pai$domingos rodrigues/m/id=b1687.32-per1-per2
               ls$residencia/cavaleiros

            mae$isabel silvestre/f/id=b1687.32-per1-per3

            pad$mateus goncalves/m/id=b1687.32-per4
               ls$residencia/alencarce de cima

            mad$isabel rodrigues/f/id=b1687.32-per5
               ls$residencia/casal dos cavaleiros/obs=eplicitamente referido que "cavaleiros" e "casal dos cavaleiros" sao sinonimos

      bap$b1687.33/11/5/1687/?/igreja de s. tiago

         n$joao/m/id=b1687.33-per1

            pai$manuel goncalves/m/id=b1687.33-per1-per2
               ls$residencia/fatacos

            mae$maria dias/f/id=b1687.33-per1-per3

            pad$joao francisco/m/id=ro11051687
               ls$residencia/fatacos

            mad$maria/f/id=b1687.33-per4

               pmad$joao francisco/m/mesmo_que=ro11051687/id=b1687.33-per5

      bap$b1687.34/11/5/1687/?/igreja de s. tiago

         n$mariana/f/id=b1687.34-per1

            pai$manuel simoes/m/id=b1687.34-per1-per2
               ls$residencia/casal dos simoes

            mae$maria rodrigues/f/id=b1687.34-per1-per3

            pad$antonio simoes/m/id=b1687.34-per4

               ppad$manuel simoes/m/obs=sera o mesmo que o pai?/id=b1687.34-per5

            mad$maria carvalho/f/id=b1687.34-per6

               pmad$antonio simoes/m/id=b1687.34-per7
                  ls$residencia/estercadas

      bap$b1687.35/18/5/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.35-per1

            pai$antonio rodrigues/m/id=b1687.35-per1-per2
               ls$residencia/sobral

            mae$maria luis/f/id=b1687.35-per1-per3

            pad$joao/m/id=b1687.35-per4
               ls$ec/s
               ls$residencia/sobral

               ppad$manuel joao galhufo/m/id=b1687.35-per5
                  ls$residencia/sobral

            mad$isabel/f/id=b1687.35-per6
               ls$ec/s

               pmad$manuel joao da ?/id=b1687.35-per7
                  ls$residencia/sobral

      bap$b1687.36/25/5/1687/?/igreja de s. tiago

         n$josefa/f/id=b1687.36-per1

            pai$joao rodrigues serrano/m/id=b1687.36-per1-per2
               ls$residencia/sobral

            mae$domingas luis/f/id=b1687.36-per1-per3

            pad$mateus rodrigues/m/id=b1687.36-per4
               ls$residencia/sobral

            mad$antonia domingues/f/id=b1687.36-per5
               ls$residencia/sobral

      bap$b1687.37/1/6/1687/?/igreja de s. tiago

         n$joao/m/id=b1687.37-per1

            pai$manuel francisco neto/m/id=b1687.37-per1-per2
               ls$residencia/casa velha

            mae$isabel francisca ruiva/f/obs=mal no indice?/id=b1687.37-per1-per3

            pad$manuel alvares/m/id=b1687.37-per4
               ls$residencia/casa velha

            mad$francisca jorge/f/id=b1687.37-per5

               pmad$domingos duarte/m/id=b1687.37-per6
                  ls$residencia/casa velha

      bap$b1687.38/8/6/1687/?/igreja de s. tiago/obs=falta o pai embora o paroco comecasse a escrever "e disse ser de..." depois um espaco em branco

         n$manuel/m/id=b1687.38-per1
            ls$ilegitimo/sim

            mae$antonia rodrigues/f/id=b1687.38-per1-per2
               ls$ec/s
               ls$residencia/paleao

            pad$manuel gaspar/m/id=b1687.38-per3
               ls$residencia/paleao

               ppad$manuel gomes valente/m/id=ro08061687
                  ls$residencia/paleao

            mad$catarina gaspar/f/id=b1687.38-per4
               ls$residencia/paleao

               pmad$manuel gomes valente/m/mesmo_que=ro08061687/id=b1687.38-per5

      bap$b1687.39/8/6/1687/?/igreja de s. tiago

         n$antonia/f/id=b1687.39-per1

            pai$domingos madeira/m/id=b1687.39-per1-per2
               ls$residencia/casal do vinagre

            mae$maria francisca/f/id=b1687.39-per1-per3

            pad$antonio/m/id=ro08061687b

               ppad$nome desconhecido/m/id=marmelo
                  ls$alcunha/marmelo

            mad$antonia madeira/f/id=b1687.39-per4
               rel$parentesco/mae/antonio/ro08061687b

               mrmad$nome desconhecido/m/mesmo_que=marmelo/id=b1687.39-per5

      bap$b1687.40/13/6/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.40-per1

            pai$jorge soeiro/m/id=b1687.40-per1-per2
               ls$residencia/soure

            mae$isabel marques/f/id=b1687.40-per1-per3

            pad$sebastiao machado da costa/m/id=b1687.40-per4
               ls$residencia/soure

            mad$maria/f/id=b1687.40-per5
               ls$ec/s

               pmad$joao rodrigues aleita?/m/obs=azeite?/id=b1687.40-per6
                  ls$residencia/soure

      bap$b1687.41/17/6/1687/?/igreja de s. tiago

         n$antonio/m/id=b1687.41-per1
            ls$ilegitimo/sim

            mae$domingas rodrigues/f/id=b1687.41-per1-per2

            pai$manuel pinto de macedo/m/obs=disse ela ser ele o pai/id=b1687.41-per1-per3

            pad$antonio mendes ravasco/m/id=b1687.41-per4

            mad$nome desconhecido/f/id=b1687.41-per5

               pmad$antonio mendes ravasco/m/id=b1687.41-per6

      bap$b1687.42/18/6/1687/?/igreja de s. tiago

         n$luis/m/id=b1687.42-per1

            pai$manuel rodrigues/m/id=b1687.42-per1-per2
               ls$residencia/simoes

            mae$maria domingues/f/id=b1687.42-per1-per3

            pad$luis coelho dos reis/m/id=b1687.42-per4
               ls$titulo/licenciado

            mad$domingas simoes/f/id=b1687.42-per5
               ls$residencia/mogadouro

               mrmad$antonio joao/m/id=b1687.42-per6
                  ls$residencia/mogadouro

      bap$b1687.43/23/6/1687/?/igreja de s. tiago

         n$ana/f/id=b1687.43-per1

            pai$joao gomes/m/id=b1687.43-per1-per2
               ls$residencia/porto panelas

            mae$maria rodrigues/f/id=b1687.43-per1-per3

            pad$manuel gomes/m/id=b1687.43-per4
               ls$residencia/porto panelas

            mad$isabel/f/id=b1687.43-per5
               ls$ec/s

               pmad$francisco rodrigues monteiro/m/id=b1687.43-per6
                  ls$residencia/casais de porto panelas

      bap$b1687.44/1/6/1687/?/igreja de s. tiago/obs=data sic "este assento ficou pro esquecimento..."

         n$mateus/m/id=b1687.44-per1

            pai$manuel simoes/m/id=b1687.44-per1-per2
               ls$residencia/cavaleiros

            mae$maria jorge/f/id=b1687.44-per1-per3

            pad$mateus goncalves/m/id=b1687.44-per4
               ls$residencia/cavaleiros

            mad$isabel francisca/f/id=b1687.44-per5
               ls$residencia/cavaleiros

      bap$b1687.45/13/7/1687/?/igreja de s. tiago/obs= o manuel cordeiro passa a intitular-se "vigario encomendado" em vez de "cura"

         n$francisca/f/id=b1687.45-per1

            pai$simao luis/m/id=b1687.45-per1-per2
               ls$residencia/casal da corujeira

            mae$maria simoes/f/id=b1687.45-per1-per3

            pad$manuel goncalves/m/id=b1687.45-per4
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

            mad$maria francisca/f/id=b1687.45-per5
               ls$residencia/valada, freguesia da gesteira
               ls$freguesia/gesteira

      bap$b1687.46/13/7/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.46-per1

            pai$manuel joao/m/id=b1687.46-per1-per2
               ls$residencia/alencarce de cima

            mae$maria madeira/f/id=b1687.46-per1-per3

            pad$manuel simoes seareiro/m/id=b1687.46-per4
               ls$residencia/casal do livreiro

            mad$maria madeira/f/id=b1687.46-per5

               mrmad$manuel antunes rolim/m/id=b1687.46-per6
                  ls$residencia/casal do livreiro

      bap$b1687.47/20/7/1687/?/igreja de s. tiago

         n$antonio/m/id=b1687.47-per1

            pai$jorge joao/m/id=b1687.47-per1-per2
               ls$residencia/simoes

            mae$catarina simoes/f/id=b1687.47-per1-per3

            pad$antonio joao/m/id=b1687.47-per4
               ls$residencia/mogadouro

            mad$teresa/f/id=b1687.47-per5
               ls$ec/s

               pmad$antonio simoes conde/m/id=b1687.47-per6
                  ls$residencia/mogadouro

      bap$b1687.48/27/7/1687/?/igreja de s. tiago/obs=falta a madrinha.

         n$isabel/f/id=b1687.48-per1

            pai$jeronimo goncalves/m/id=b1687.48-per1-per2
               ls$residencia/casa velha

            mae$agata pereira/f/id=b1687.48-per1-per3

            pad$manuel simoes/m/id=b1687.48-per4
               ls$profissao/lavrador/obs=ou sera nome?
               ls$residencia/casa velha

      bap$b1687.49/31/7/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.49-per1

            pai$manuel rodrigues/m/id=b1687.49-per1-per2
               ls$residencia/casal de alencarce

            mae$maria rodrigues/f/id=b1687.49-per1-per3

            pad$manuel martins/m/id=b1687.49-per4
               ls$residencia/cascao

            mad$maria rodrigues/f/id=b1687.49-per5
               ls$ec/v
               ls$residencia/casal de alencarce

      bap$b1687.50/31/7/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.50-per1

            pai$diogo joao/m/id=b1687.50-per1-per2
               ls$residencia/sobral

            mae$maria rodrigues/f/id=b1687.50-per1-per3

            pad$manuel francisco/m/id=b1687.50-per4

            mad$isabel francisca/f/id=b1687.50-per5
               ls$ec/s

               pmad$manuel joao/m/id=b1687.50-per6
                  ls$residencia/torre/obs=sera nome "da torre"

      bap$b1687.51/31/7/1687/?/igreja de s. tiago

         n$cristina/f/id=b1687.51-per1

            pai$manuel rodrigues/m/id=b1687.51-per1-per2
               ls$residencia/casal da charneca

            mae$maria dias/f/id=b1687.51-per1-per3

            pad$joao colaco/m/id=b1687.51-per4

               ppad$manuel francisco de morais/m/id=ro31071687

            mad$isabel/f/id=b1687.51-per5
               ls$ec/s

               pmad$manuel francisco de morais/m/mesmo_que=ro31071687/id=b1687.51-per6

      bap$b1687.52/3/8/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.52-per1

            pai$gaspar martins/m/id=b1687.52-per1-per2
               ls$residencia/casal do cascao

            mae$maria martins/f/id=b1687.52-per1-per3

            pad$antonio joao/m/id=b1687.52-per4
               ls$residencia/casal do cartaxo

            mad$isabel joao/f/id=b1687.52-per5
               ls$residencia/casal do cartaxo

      bap$b1687.53/10/8/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.53-per1

            pai$antonio rodrigues/m/id=b1687.53-per1-per2
               ls$residencia/casal da telhada

            mae$maria madeira/f/id=b1687.53-per1-per3

            pad$manuel rodrigues/m/id=b1687.53-per4
               ls$residencia/carvalheira

            mad$maria ferreira/f/id=b1687.53-per5
               ls$residencia/areias

               pmad$antonio madeira/m/id=b1687.53-per6

      bap$b1687.54/10/8/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.54-per1

            pai$manuel carvalho/m/id=b1687.54-per1-per2
               ls$residencia/soure

            mae$maria vieira/f/id=b1687.54-per1-per3

            pad$manuel antunes/m/id=b1687.54-per4
               ls$residencia/condeixa, freguesia de condeixa a ?
               ls$freguesia/condeixa ?

            mad$maria colaco/f/id=b1687.54-per5

      bap$b1687.55/11/8/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.55-per1

            pai$joao rodrigues/m/id=b1687.55-per1-per2
               ls$residencia/sobral

            mae$isabel domingues/f/id=b1687.55-per1-per3

            pad$domingos simoes/m/id=b1687.55-per4
               ls$profissao/padre

            mad$domingas joao/f/id=b1687.55-per5
               ls$residencia/montes, freguesia de Pombal#diz termo de Pombal, inferi que tambem seria freguesia
               ls$freguesia/pombal#diz termo de Pombal, inferi que tambem seria freguesia

      bap$b1687.56/15/8/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.56-per1

            pai$francisco simoes/m/id=b1687.56-per1-per2
               ls$residencia/casal dos cavaleiros

            mae$isabel rodrigues/f/id=b1687.56-per1-per3

            pad$joao francisco/m/id=b1687.56-per4
               ls$residencia/casal dos bechos

            mad$isabel francisca/f/id=b1687.56-per5

               mrmad$mateus goncalves/m/id=b1687.56-per6
                  ls$residencia/cavaleiros

      bap$b1687.57/17/8/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.57-per1

            pai$antonio antunes/m/id=b1687.57-per1-per2
               ls$residencia/cascao

            mae$maria joao/f/id=b1687.57-per1-per3

            pad$domingos antunes/m/id=b1687.57-per4
               ls$residencia/alencarce

            mad$ana rodrigues/m/id=b1687.57-per5
               ls$residencia/alencarce

      bap$b1687.58/24/8/1687/?/igreja de s. tiago

         n$maria/f/id=b1687.58-per1

            pai$manuel rodrigues/m/id=b1687.58-per1-per2
               ls$residencia/alencarce de cima

            mae$madalena francisca/f/id=b1687.58-per1-per3

            pad$francisco madeira/m/id=b1687.58-per4
               ls$residencia/alencarce

            mad$maria tome/f/id=b1687.58-per5
               ls$residencia/alencarce

      bap$b1687.59/7/9/1687/?/igreja de s. tiago

         n$joao/m/id=b1687.59-per1

            pai$mateus rodrigues/m/id=b1687.59-per1-per2
               ls$residencia/sobral

            mae$domingas goncalves/f/id=b1687.59-per1-per3

            pad$joao rodrigues formigo/m/id=b1687.59-per4

            mad$isabel/f/id=b1687.59-per5

               pmad$manuel joao/m/id=b1687.59-per6
                  ls$residencia/torre#sera apelido?

      bap$b1687.60/8/9/1687/?/igreja de s. tiago

         n$domngos/m/id=b1687.60-per1

            pai$domingos lourenco/m/id=b1687.60-per1-per2
               ls$residencia/quinta da cruz

            mae$maria simoes/f/id=b1687.60-per1-per3

            pad$domingos dias/m/id=b1687.60-per4
               ls$residencia/sobral

            mad$francisca ferreira/f/id=b1687.60-per5

               pmad$manuel simoes/m/id=b1687.60-per6
                  ls$residencia/casal do guerra

               mmad$antonia carvalho/f/id=b1687.60-per7

      bap$b1687.61/8/9/1687/?/igreja de s. tiago

         n$antonia/f/id=b1687.61-per1

            pai$jose velho/m/id=b1687.61-per1-per2
               ls$residencia/soure

            mae$luisa lopes/f/id=b1687.61-per1-per3

            pad$amaro de pina/m/id=b1687.61-per4
               ls$residencia/soure

            mad$antonia/f/id=b1687.61-per5
               ls$titulo/dona
               ls$residencia/soure

      bap$b1687.62/14/9/1687/?/igreja de s. tiago

         n$luis/m/id=b1687.62-per1

            pai$manuel francisco/m/id=b1687.62-per1-per2
               ls$residencia/casa velha

            mae$joana da costa/f/id=b1687.62-per1-per3

            pad$luis coelho/m/id=b1687.62-per4
               ls$titulo/licenciado

            mad$maria/f/id=b1687.62-per5
               ls$ec/s

               pmad$manuel francisco gabriel/m/id=b1687.62-per6
                  ls$residencia/casa velha

      bap$b1687.63/16/9/1687/?/igreja de s. tiago

         n$mariana/f/id=b1687.63-per1

            pai$joao rodrigues/m/id=b1687.63-per1-per2
               ls$residencia/sobral

            mae$antonia domngues/f/id=b1687.63-per1-per3

            pad$jose pinto/m/id=b1687.63-per4
               rel$parentesco/sobrinho/luis alvares/ro16091687

            referido$luis alvares/id=ro16091687
               ls$cargo/vigario da almagreira
               ls$profissao/padre
               ls$titulo/frei

            mad$ana freire/f/id=b1687.63-per5
               ls$ec/s
               ls$freguesia/redinha
               ls$residencia/redinha, freguesia da redinha

      bap$b1687.64/19/9/1687/?/igreja de s. tiago/obs=baptizado subconditione. Dois padrinhos e nenhuma madrinha.

         n$manuel/m/id=b1687.64-per1
            ls$enjeitado/sim/obs=baptizado pela camera

            pad$manuel goncalves/m/id=b1687.64-per2
               ls$cargo/vereador

            pad$manuel simoes/m/id=b1687.64-per3
               ls$cargo/vereador

      bap$b1687.65/22/9/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.65-per1

            pai$antonio domingues/m/id=b1687.65-per1-per2
               ls$residencia/casais da misericordia

            mae$francisca simoes/f/id=b1687.65-per1-per3

            pad$manuel rodrigues/m/id=b1687.65-per4
               ls$residencia/casal dos bonitos

            mad$domingas joao/f/id=b1687.65-per5

               mrmad$manuel joao/m/id=b1687.65-per6
                  ls$residencia/casal dos bonitos

      bap$b1687.66/22/9/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.66-per1

            pai$manuel antunes/m/id=b1687.66-per1-per2
               ls$residencia/alencarce de cima

            mae$francisca rodrigues/f/id=b1687.66-per1-per3

            pad$antonio rodrigues/m/id=b1687.66-per4
               ls$residencia/alencarce

            mad$isabel rodrigues/f/id=b1687.66-per5
               ls$ec/s

               mmad$isabel rodrigues/f/id=b1687.66-per6
                  ls$residencia/alencarce

      bap$b1687.67/22/9/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.67-per1

            pai$manuel rodrigues/m/id=b1687.67-per1-per2
               ls$residencia/alencarce de cima

            mae$maria gaspar/f/id=b1687.67-per1-per3

            pad$manuel simoes/m/id=b1687.67-per4
               ls$residencia/alencarce

            mad$isabel gaspar/f/id=b1687.67-per5
               ls$residencia/alencarce

      bap$b1687.68/28/9/1687/?/igreja de s. tiago

         n$mateus/m/id=b1687.68-per1

            pai$luis rodrigues/m/id=b1687.68-per1-per2
               ls$residencia/casal dos feijoes

            mae$maria simoes/f/id=b1687.68-per1-per3

            pad$mateus rodrigues/m/id=ro22091687
               ls$residencia/porto coelheiro

            mad$maria gomes/f/id=b1687.68-per4

               mrmad$mateus rodrigues/mesmo_que=ro22091687/id=b1687.68-per5

      bap$b1687.69/28/9/1687/?/igreja de s. tiago

         n$mateus/m/id=b1687.69-per1

            pai$domingos de oliveira/m/id=b1687.69-per1-per2
               ls$residencia/corcozes

            mae$catarina mendes/f/id=b1687.69-per1-per3

            pad$manuel de oliveira/m/id=b1687.69-per4

               ppad$simao de oliveira/m/id=b1687.69-per5

            mad$isabel mendes/f/id=b1687.69-per6
               ls$ec/s

      bap$b1687.70/29/9/1687/?/igreja de s. tiago

         n$jose/m/id=b1687.70-per1

            pai$joao soares/m/id=b1687.70-per1-per2
               ls$residencia/paleao

            mae$domingas joao/f/id=b1687.70-per1-per3

            pad$antonio mendes ravasco/m/id=b1687.70-per4
               ls$titulo/licenciado
               ls$residencia/paleao

            mad$maria galvao/f/id=b1687.70-per5

               mrmad$manuel marques/m/id=b1687.70-per6
                  ls$residencia/paleao

      bap$b1687.71/30/9/1687/?/igreja de s. tiago

         n$esperanca/f/id=b1687.71-per1

            pai$antonio rodrigues/m/id=b1687.71-per1-per2
               ls$residencia/casal dos louzoes

            mae$maria rodrigues/f/id=b1687.71-per1-per3

            pad$mateus rodrigues/m/id=b1687.71-per4
               ls$residencia/casal dos reis, freguesia de almagreira
               ls$freguesia/almagreira

            mad$maria simoes/f/id=b1687.71-per5
               ls$residencia/casal dos louzoes

      bap$b1687.72/5/10/1687/?/igreja de s. tiago/obs=falta um padrinho

         n$manuel/m/id=b1687.72-per1

            pai$manuel goncalves/m/id=b1687.72-per1-per2
               ls$profissao/esteireiro
               ls$residencia/sobral

            mae$francisca joao/f/id=b1687.72-per1-per3

            mad$isabel francisca/f/id=b1687.72-per4
               ls$ec/s

               pmad$manuel joao/m/id=b1687.72-per5
                  ls$residencia/sobral

      bap$b1687.73/8/10/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.73-per1

            pai$manuel de figueiredo/m/id=opai08101687
               ls$alcunha/moco
               ls$residencia/caldeirinhos

            mae$domingas de oliveira/f/id=b1687.73-per1-per2

            pad$sebastiao soares coelho/m/id=b1687.73-per3
               ls$residencia/soure

            mad$maria da conceicao/f/id=b1687.73-per4
               rel$parentesco/filha/manuel de figueiredo/opai08101687

      bap$b1687.74/19/10/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.74-per1

            pai$antonio domingues/m/id=b1687.74-per1-per2
               ls$residencia/casal da misericordia

            mae$maria dias/f/id=b1687.74-per1-per3

            pad$jose dias/m/id=b1687.74-per4

            mad$domingas carvalho/f/id=b1687.74-per5

      bap$b1687.75/23/10/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.75-per1

            pai$manuel da fonseca/m/id=b1687.75-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/f/id=b1687.75-per1-per3

            pad$joao/m/id=b1687.75-per4

               ppad$manuel gomes/m/id=b1687.75-per5
                  ls$residencia/casalinhos

            mad$isabel/f/id=b1687.75-per6
               ls$ec/s

               pmad$manuel joao/m/id=b1687.75-per7
                  ls$residencia/casalinhos

      bap$b1687.76/26/10/1687/?/igreja de s. tiago

         n$teresa/f/id=b1687.76-per1

            pai$geraldo rodrigues/m/id=b1687.76-per1-per2
               ls$residencia/casal do vinagre

            mae$isabel madeira/f/id=b1687.76-per1-per3

            pad$antonio/m/id=bpad26101687

               ppad$nome desconhecido/m/id=b1687.76-per4
                  ls$alcunha/marmelo

            mad$antonia madeira/f/id=b1687.76-per5
               rel$parentesco/mae/antonio/bpad26101687

      bap$b1687.77/2/11/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.77-per1

            pai$pedro francisco/m/id=b1687.77-per1-per2
               ls$residencia/casconho

            mae$maria joao/f/id=b1687.77-per1-per3

            pad$manuel gomes/m/id=b1687.77-per4
               ls$residencia/paleao

            mad$domingas goncalves/f/id=b1687.77-per5
               ls$ec/s

               pmad$manuel rodrigues/m/id=b1687.77-per6
                  ls$residencia/carvalheira

      bap$b1687.78/4/11/1687/?/igreja de s. tiago

         n$simao/f/id=b1687.78-per1

            pai$simao domingues/m/id=b1687.78-per1-per2
               ls$residencia/casal dos simoes

            mae$maria antunes/f/id=b1687.78-per1-per3

            pad$manuel francisco/m/id=bpad04111687

            mad$antonia/f/id=b1687.78-per4
               rel$parentesco/filha/manuel francisco/bpad04111687

      bap$b1687.79/5/11/1687/?/igreja de s. tiago

         n$teresa/f/id=bn05111687

            pai$domingos pires/m/id=bpai05111687

            mae$maria francisca/f/id=bmae05111687

            pad$domingos goncalves/m/id=b1687.79-per1
               ls$profissao/padre

            mad$maria ferreira/f/id=b1687.79-per2
               ls$ec/s

      bap$b1687.80/5/11/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.80-per1
            rel$parentesco/irma gemea/teresa/bn05111687

            pai$domingos pires/m/mesmo_que=bpai05111687/id=b1687.80-per1-per2

            mae$maria francisca/f/mesmo_que=bmae05111687/id=b1687.80-per1-per3

            pad$antonio ferreira/m/id=b1687.80-per4
               ls$ec/s

            mad$francisca rodrigues/f/id=b1687.80-per5
               ls$residencia/portela

      bap$b1687.81/9/11/1687/?/igreja de s. tiago

         n$manuel/m/id=b1687.81-per1

            pai$manuel jorge/m/id=b1687.81-per1-per2
               ls$residencia/alencarce de cima

            mae$antonia rodrigues/f/id=b1687.81-per1-per3

            pad$manuel rodrigues/m/id=b1687.81-per4
               ls$residencia/alencarce de cima

            mad$catarina rodrigues/f/id=b1687.81-per5
               ls$ec/s
               ls$residencia/alencarce de cima

      bap$b1687.82/10/11/1687/?/igreja de s. tiago

         n$antonio/m/id=b1687.82-per1

            pai$francisco rodrigues/m/id=b1687.82-per1-per2
               ls$residencia/casal da misericordia?

            mae$joana carvalho/f/id=b1687.82-per1-per3

            pad$manuel joao/m/id=b1687.82-per4

            mad$maria martins/f/id=b1687.82-per5
               ls$residencia/casal dos bernardos, freguesia da redinha
               ls$freguesia/redinha

      bap$b1687.83/11/11/1687/?/igreja de s. tiago

         n$ana/f/id=b1687.83-per1
            ls$ilegitima/sim

            mae$jacinta/f/id=b1687.83-per1-per2
               ls$ec/s
               ls$residencia/soure

            pai$manuel alvelos/m/obs=disse ela ser ele o pai/id=b1687.83-per1-per3

            pad$matias/m/id=b1687.83-per4

               ppad$sebastiao goncalves/m/id=b1687.83-per5

            mad$ana de almeida/f/id=b1687.83-per6

      bap$b1687.84/20/11/1687/?/igreja de s. tiago

         n$francisco/m/id=b1687.84-per1

            pai$manuel bras/m/id=b1687.84-per1-per2
               ls$residencia/casal do leonel

            mae$isabel francisca/f/id=b1687.84-per1-per3

            pad$francisco simoes/m/id=b1687.84-per4
               ls$residencia/cavaleiros

            mad$maria/f/id=b1687.84-per5

               mmad$nome desconhecido/f/id=b1687.84-per6
                  ls$alcunha/marmoa?
                  ls$ec/s/obs=ela ou a filha?
                  ls$residencia/alencarce

      bap$b1687.85/14/12/1687/?/igreja de s. tiago

         n$isabel/f/id=b1687.85-per1

            pai$antonio francisco baralhao/m/id=b1687.85-per1-per2
               ls$residencia/soure

            mae$maria mendes/f/id=b1687.85-per1-per3

            pad$simao duarte/m/id=b1687.85-per4
               ls$residencia/casalinhos

            mad$isabel leao/f/id=b1687.85-per5
               ls$residencia/soure

      bap$b1687.86/14/12/1687/?/igreja de s. tiago

         n$francisco/m/id=b1687.86-per1

            pai$manuel carvalho/m/id=b1687.86-per1-per2
               ls$residencia/soure

            mae$domingas jeronima/f/id=b1687.86-per1-per3

            pad$manuel homem de quadros/m/id=b1687.86-per4

            mad$antonia/f/id=b1687.86-per5

               pmad$sebastiao colaco/m/id=b1687.86-per6

      bap$b1687.87/21/12/1687/?/igreja de s. tiago

         n$jose/m/id=b1687.87-per1

            pai$manuel francisco/m/id=b1687.87-per1-per2

            mae$sebastiana rodrigues/f/id=b1687.87-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1687.87-per4

            mad$luisa/f/id=b1687.87-per5
               ls$ec/s

               pmad$manuel gomes/m/id=b1687.87-per6

      bap$b1687.89/28/12/1687/?/igreja de s. tiago

         n$clemente/m/id=b1687.89-per1

            pai$antonio martins/m/id=b1687.89-per1-per2
               ls$residencia/pinheiro

            mae$maria da costa/f/id=b1687.89-per1-per3

            pad$pedro de menezes/m/id=b1687.89-per4
               ls$titulo/dom

            mad$catarina/f/id=b1687.89-per5
               ls$ec/s

               pmad$simao madeira/m/id=b1687.89-per6
                  ls$residencia/casais de s.mateus
