kleio$gacto.str/translations=26
   fonte$baptismos 1688/tipo=reg paroquiais/localizacao=fol. 54-/data=16880000

      bap$b1688.1/10/1/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.1-per1

            pai$antonio goncalves/m/id=b1688.1-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/f/id=b1688.1-per1-per3

            pad$antonio rodrigues/m/id=b1688.1-per4
               ls$residencia/casais da telhada

            mad$isabel francisca/f/id=b1688.1-per5
               ls$residencia/cavaleiros

      bap$b1688.2/10/1/1688/?/igreja de s. tiago

         n$francisca/f/id=b1688.2-per1

            pai$manuel domingues/m/id=b1688.2-per1-per2
               ls$residencia/eureca

            mae$leonor joao/f/id=b1688.2-per1-per3

            pad$francisco simoes/m/id=b1688.2-per4
               ls$residencia/cavaleiros

            mad$maria joao/f/id=b1688.2-per5
               ls$residencia/alencarce de baixo

      bap$b1688.3/10/1/1688/?/igreja de s. tiago

         n$domingos/m/id=b1688.3-per1

            pai$manuel andre/m/id=b1688.3-per1-per2
               ls$residencia/mogadouro

            mae$ana carvalho/f/id=b1688.3-per1-per3

            pad$manuel cordeiro/m/id=b1688.3-per4
               ls$cargo/vigario encomendado
               ls$titulo/reverendo
               ls$profissao/padre

            mad$clara?/f/id=b1688.3-per5

               pmad$gaspar rodrigues/m/id=b1688.3-per6
                  ls$residencia/barrosas

      bap$b1688.4/1/1/1688/?/igreja de s. tiago/obs=data sic

         n$ines/f/id=b1688.4-per1

            pai$alexandre mendes/m/id=b1688.4-per1-per2
               ls$residencia/soure

            mae$catarina de jesus/f/id=b1688.4-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1688.4-per4

            mad$margarida/f/id=b1688.4-per5
               ls$ec/s

               mmad$francisca rodrigues/f/id=b1688.4-per6

      bap$b1688.5/14/1/1688/?/igreja de s. tiago

         n$joao/m/id=b1688.5-per1

            pai$manuel gomes/m/id=b1688.5-per1-per2
               ls$residencia/soure

            mae$isabel da gante/f/id=b1688.5-per1-per3

            pad$manuel mateus/m/id=b1688.5-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria de pontes/f/id=b1688.5-per5
               ls$residencia/soure

      bap$b1688.6/18/1/1688/?/igreja de s. tiago

         n$jose/m/id=b1688.6-per1

            pai$manuel cordeiro/m/id=b1688.6-per1-per2
               ls$residencia/louzoes

            mae$maria francisca/f/id=b1688.6-per1-per3

            pad$joao rodrigues/m/id=b1688.6-per4
               ls$residencia/reis, freguesia da almagreira
               ls$freguesia/almagreira

            mad$antonia goncalves/f/id=b1688.6-per5
               ls$residencia/soure

      bap$b1688.7/7/2/1688/?/igreja de s. tiago/obs= ja baptizado por necessidade, sem madrinha

         referido$antonio velho/id=bcel07021688
            ls$profissao/padre
            rel$parentesco/baptizou em necessidade/jose/bn07021688

         n$jose/m/id=bn07021688

            pai$antonio velho/m/id=bn07021688-per1
               ls$residencia/soure

            mae$barbara da costa/f/id=bn07021688-per2

            pad$luis alvares pinto/m/id=b1688.7-per3
               ls$cargo/vigario da almagreira
               ls$profissao/padre

      bap$b1688.8/8/4/1688/?/igreja de s. tiago/obs=data sic, "devia vir adiante..."

         n$maria/f/id=b1688.8-per1

            pai$francisco da silva e melo/m/id=b1688.8-per1-per2
               ls$residencia/soure

            mae$susana/f/id=b1688.8-per1-per3
               ls$titulo/dona

            pad$manuel homem de quadros/m/id=b1688.8-per4
               ls$residencia/soure

            mad$maria da encarnacao/f/id=b1688.8-per5

               mrmad$amaro de pina/m/id=b1688.8-per6
                  ls$residencia/soure

      bap$b1688.9/18/2/1688/?/igreja de s. tiago

         referido$manuel da costa/id=bcel18021688
            ls$profissao/padre
            ls$residencia/casais do sobral

         n$madalena/f/id=b1688.9-per1

            pai$antonio simoes/m/id=b1688.9-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/f/id=b1688.9-per1-per3

            pad$antonio de brito/m/obs= talvez da vinha da rainha/id=b1688.9-per4
               ls$profissao/padre

            mad$madalena francisca/f/id=b1688.9-per5
               ls$residencia/vale de pedra, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

      bap$b1688.10/22/2/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.10-per1

            pai$domingos antonio/m/id=b1688.10-per1-per2
               ls$residencia/casconho

            mae$isabel joao/f/id=b1688.10-per1-per3

            pad$pedro francisco/m/id=b1688.10-per4
               ls$residencia/casconho

            mad$maria joao/f/id=b1688.10-per5
               ls$residencia/moinho da figueirinha, freguesia da redinha/obs= diz " termo da redinha"
               ls$freguesia%termo/redinha

      bap$b1688.11/22/2/1688/?/igreja de s. tiago

         n$domingos/m/id=b1688.11-per1

            pai$manuel francisco/m/id=b1688.11-per1-per2
               ls$residencia/mogadouro

            mae$maria de oliveira/f/id=b1688.11-per1-per3

            pad$domingos luis/m/id=b1688.11-per4
               ls$residencia/casais do mogadouro#= mogadouro

            mad$domingas simoes/f/id=b1688.11-per5
               ls$residencia/casais do mogadouro#= mogadouro

      bap$b1688.12/26/2/1688/?/igreja de s. tiago

         n$isabel/f/id=b1688.12-per1

            pai$mateus jorge/m/id=b1688.12-per1-per2
               ls$residencia/paleao

            mae$maria gomes/f/id=b1688.12-per1-per3

            pad$manuel marques/m/id=b1688.12-per4
               ls$residencia/paleao

            mad$maria galvao/f/id=b1688.12-per5
               ls$residencia/paleao

      bap$b1688.13/29/2/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.13-per1

            pai$simao rodrigues manco/m/id=b1688.13-per1-per2
               ls$residencia/vale da borra

            mae$isabel pereira/f/id=b1688.13-per1-per3

            pad$manuel da costa/m/id=b1688.13-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$madalena pereira/f/id=b1688.13-per5

               mrmad$antonio lopes/m/id=b1688.13-per6

      bap$b1688.14/15/4/1688/?/igreja de s. tiago/obs="este assento devia vir adiante no mes de abril"

         n$joao/m/id=b1688.14-per1

            pai$antonio goncalves/m/id=b1688.14-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/f/id=b1688.14-per1-per3

            pad$manuel rodrigues centeio?/m/id=b1688.14-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$madalena/f/id=b1688.14-per5
               ls$ec/s

      bap$b1688.15/1/3/1688/?/igreja de s. tiago

         n$matias/m/id=b1688.15-per1

            pai$gaspar antunes/m/id=b1688.15-per1-per2
               ls$residencia/olho marinho

            mae$isabel goncalves/id=b1688.15-per1-per3

            pad$sebastiao ferreira/m/id=bpad01031688

            mad$maria/f/id=b1688.15-per4
               ls$ec/s

               pmad$sebastiao ferreira/mesmo_que=bpad01031688/id=b1688.15-per5

      bap$b1688.16/4/3/1688/?/igreja de s. tiago

         n$luis/m/id=b1688.16-per1

            pai$manuel fernandes/m/obs=possivelmente da casa velha/id=b1688.16-per1-per2
               rel$profissional/caseiro/luis coelho/bpad04031688

            mae$isabel rodrigues/f/id=b1688.16-per1-per3
               rel$profissional/caseira/luis coelho/bpad04031688

            pad$luis coelho/m/id=bpad04031688

            mad$nome desconhecido/f/id=b1688.16-per4
               rel$parentesco/irma/luis coelho/bpad04031688

      bap$b1688.17/17/3/1688/?/igreja de s. tiago

         n$maria/f/id=b1688.17-per1

            pai$antonio fernandes/m/id=b1688.17-per1-per2
               ls$residencia/vale da borra

            mae$antonia rodrigues#corrigido 14-4-2006 estava "antonio"/f/id=b1688.17-per1-per3

            pad$joao simao/m/id=b1688.17-per4

               ppad$antonio fernandes/m/id=b1688.17-per5
                  ls$alcunha/velho

            mad$isabel/f/id=b1688.17-per6
               ls$ec/s

               pmad$manuel joao/m/id=b1688.17-per7
                  ls$residencia/casal da torre

               mmad$isabel francisca/f/id=b1688.17-per8

      bap$b1688.18/17/3/1688/?/igreja de s. tiago/obs=ja baptizado por necessidade

         n$geraldo?/m/id=b1688.18-per1

            pai$manuel de faria/m/id=b1688.18-per1-per2

            mae$maria joao/f/id=b1688.18-per1-per3

            pad$manuel de tavora/m/id=b1688.18-per4

            mad$francisca/f/id=b1688.18-per5
               ls$ec/s

               pmad$joao francisco/m/id=b1688.18-per6
                  ls$residencia/soure

      bap$b1688.19/26/3/1688/?/igreja de s. tiago

         n$jose/m/id=b1688.19-per1

            pai$manuel rodrigues de almeida/m/id=b1688.19-per1-per2
               ls$residencia/soure

            mae$sebastiana da silva/f/id=b1688.19-per1-per3
               ls$residencia/soure

            pad$joao da costa/m/id=b1688.19-per4
               ls$residencia/soure

            pad$paulo ribeiro/m/id=b1688.19-per5
               ls$residencia/soure

      bap$b1688.20/21/4/1688/?/igreja de s. tiago

         n$ines/f/id=b1688.20-per1

            pai$matias francisco/m/id=b1688.20-per1-per2
               ls$residencia/soure

            mae$mariana monteiro/f/id=b1688.20-per1-per3

            pad$manuel colaco/m/id=b1688.20-per4

            mad$ines/f/id=b1688.20-per5

               mrmad$manuel de tavora/m/id=b1688.20-per6

      bap$b1688.21/21/4/1688/?/igreja de s. tiago

         n$apolonia%penolia/f/id=b1688.21-per1

            pai$manuel alvares/m/id=b1688.21-per1-per2
               ls$residencia/alencarce

            mae$isabel simoes/f/id=b1688.21-per1-per3

            pad$mateus goncalves/m/id=b1688.21-per4
               ls$residencia/alencarce

            mad$francisca goncalves/f/id=b1688.21-per5
               ls$residencia/alencarce

      bap$b1688.22/25/4/1688/?/igreja de s. tiago

         n$maria/f/id=b1688.22-per1

            pai$manuel mateus/m/id=b1688.22-per1-per2
               ls$residencia/casconho

            mae$maria joao/f/id=b1688.22-per1-per3

            pad$manuel rodrigues/m/id=b1688.22-per4
               ls$residencia/moinhos das figueirinhas, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/f/id=b1688.22-per5
               ls$ec/s

               pmad$domingos antonio/m/id=b1688.22-per6
                  ls$residencia/casconho

      bap$b1688.23/4/5/1688/?/igreja de s. tiago

         n$luisa/f/id=b1688.23-per1

            pai$antonio leonardo/m/id=b1688.23-per1-per2
               ls$residencia/cascao

            mae$maria rodrigues/f/id=b1688.23-per1-per3

            pad$manuel simoes/m/id=b1688.23-per4
               ls$residencia/rebolia, freguesia da ega%termo da ega
               ls$freguesia/ega%termo da ega

            mad$isabel simoes/f/id=b1688.23-per5
               ls$residencia/rebolia, freguesia da ega%termo da ega
               ls$freguesia/ega%termo da ega

      bap$b1688.24/9/5/1688/?/igreja de s. tiago

         n$joao/m/id=b1688.24-per1

            pai$manuel cordeiro/m/id=b1688.24-per1-per2
               ls$residencia/casa velha

            mae$maria pedroso%pedrosa/f/id=b1688.24-per1-per3

            pad$sebastiao soares coelho/m/id=b1688.24-per4

            mad$maria/f/id=b1688.24-per5

               pmad$joao manhos/m/id=b1688.24-per6
                  ls$cargo/foi juiz dos orfaos

      bap$b1688.25/9/5/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.25-per1

            pai$joao goncalves/m/id=b1688.25-per1-per2
               ls$residencia/bonitos

            mae$maria joao/f/id=b1688.25-per1-per3

            pad$matias da costa/m/id=b1688.25-per4
               ls$residencia/bonitos

            mad$isabel domingues/f/id=b1688.25-per5
               ls$ec/s

      bap$b1688.26/9/5/1688/?/igreja de s. tiago

         n$isabel/f/id=b1688.26-per1

            pai$manuel vaz/m/id=b1688.26-per1-per2
               ls$residencia/pinheiro

            mae$maria rodrigues/f/id=b1688.26-per1-per3

            pad$domingos antunes/m/id=b1688.26-per4
               ls$residencia/pinheiro

            mad$isabel/f/id=b1688.26-per5

               mmad$domingas simoes/f/id=b1688.26-per6
                  ls$residencia/pinheiro

      bap$b1688.27/13/5/1688/?/igreja de s. tiago

         n$josefa/f/id=b1688.27-per1

            pai$joao ferreira? minhoto/m/id=b1688.27-per1-per2
               ls$residencia/soure

            mae$francisca ferreira/f/id=b1688.27-per1-per3

            pad$manuel homes de quadros/m/id=b1688.27-per4
               ls$residencia/soure

            mad$damiana?/f/id=b1688.27-per5

               pmad$manuel francisco de morais/m/id=b1688.27-per6
                  ls$residencia/soure

      bap$b1688.28/16/5/1688/?/igreja de s. tiago

         n$joao/m/id=b1688.28-per1

            pai$manuel carvalho/m/id=b1688.28-per1-per2
               ls$residencia/soure

            mae$maria joao/f/id=b1688.28-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1688.28-per4
               ls$residencia/soure

            mad$ana de almeida/f/id=b1688.28-per5

               pmad$luis ribeiro/m/id=b1688.28-per6
                  ls$residencia/soure

      bap$b1688.29/16/5/1688/?/igreja de s. tiago

         n$maria/f/id=b1688.29-per1

            pai$simao rodrigues/m/id=b1688.29-per1-per2
               ls$residencia/casconho

            mae$antonia de oliveira/f/id=b1688.29-per1-per3

            pad$manuel rodrigues/m/id=b1688.29-per4
               ls$residencia/figueirinha

            mad$maria rodrigues/f/id=b1688.29-per5
               ls$ec/s
               ls$residencia/casconho

      bap$b1688.30/27/5/1688/?/igreja de s. tiago/obs=dia da ascensao de nosso senhor

         n$afonso/m/id=b1688.30-per1

            pai$manuel joao galhufo/m/id=b1688.30-per1-per2
               ls$residencia/mogadouro

            mae$maria luis/f/id=b1688.30-per1-per3

            pad$manuel simoes/m/id=b1688.30-per4
               ls$residencia/moinho do manco, freguesia da redinha
               ls$freguesia/redinha

            mad$maria joao/f/id=b1688.30-per5

               mrmad$joao goncalves/m/id=b1688.30-per6
                  ls$residencia/mogadouro

      bap$b1688.31/30/5/1688/?/igreja de s. tiago

         n$mariana/f/id=b1688.31-per1

            pai$manuel tome/m/id=b1688.31-per1-per2
               ls$residencia/alencarce de cima

            mae$ana goncalves/f/id=b1688.31-per1-per3

            pad$manuel mateus/m/id=bpad30051688
               ls$titulo/frei
               ls$profissao/padre

            mad$maria de s.jose/f/id=b1688.31-per4
               rel$parentesco/sobrinha/manuel mateus/bpad30051688

      bap$b1688.32/30/5/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.32-per1

            pai$manuel joao/m/id=b1688.32-per1-per2
               ls$residencia/barrosos

            mae$ana jorge/f/id=b1688.32-per1-per3

            pad$antonio lopes/m/id=b1688.32-per4
               ls$residencia/galiana, freguesia da redinha
               ls$freguesia/redinha

            mad$clara rodrigues/f/id=b1688.32-per5

               pmad$gaspar rodrigues/m/id=b1688.32-per6
                  ls$residencia/barrosos

      bap$b1688.33/4/6/1688/?/igreja de s. tiago

         n$antonio/m/id=b1688.33-per1

            pai$simao duarte/m/id=b1688.33-per1-per2
               ls$residencia/casalinhos

            mae$isabel gomes/f/id=b1688.33-per1-per3

            pad$ventura martins/m/id=b1688.33-per4
               ls$profissao/padre

            mad$isabel/f/id=b1688.33-per5

               pmad$manuel joao/m/id=b1688.33-per6
                  ls$residencia/torre#sera apelido

      bap$b1688.34/7/6/1688/?/igreja de s. tiago

         n$luisa/f/id=b1688.34-per1

            pai$manuel simoes/m/id=b1688.34-per1-per2
               ls$alcunha/moco
               ls$residencia/casa velha

            mae$maria pereira/f/id=b1688.34-per1-per3

            pad$manuel rodrigues da carreira/m/id=b1688.34-per4
               ls$profissao/padre

            mad$agueda pereira/f/id=b1688.34-per5

      bap$b1688.35/8/6/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.35-per1

            pai$antonio simoes/m/id=b1688.35-per1-per2
               ls$residencia/presa

            mae$maria domingues/f/id=b1688.35-per1-per3

            pad$manuel francisco/m/id=b1688.35-per4

            mad$maria simoes/f/id=b1688.35-per5

               mrmad$manuel joao relvas/n/id=b1688.35-per6
                  ls$residencia/alencarce

      bap$b1688.36/13/6/1688/?/igreja de s. tiago

         n$antonio/m/id=b1688.36-per1

            pai$gaspar de matos/m/id=b1688.36-per1-per2
               ls$residencia/casa velha

            mae$teresa da costa/f/id=b1688.36-per1-per3

            pad$antonio mendes ravasco/m/id=bpad13061688
               ls$titulo/licenciado

            mad$maria/f/id=b1688.36-per4

               pmad$antonio mendes ravasco/m/mesmo_que=bpad13061688/id=b1688.36-per5

      bap$b1688.37/17/6/1688/?/igreja de s. tiago

         n$jose/m/id=b1688.37-per1

            pai$manuel goncalves perdigao/m/id=bpai17061688
               ls$residencia/louzoes

            mae$maria simoes/f/id=b1688.37-per1-per2

            pad$manuel cordeiro grou/m/id=b1688.37-per3

            mad$esperanca/f/id=b1688.37-per4
               rel$parentesco/irma/manuel goncalves perdigao/bpai17061688

      bap$b1688.38/27/6/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.38-per1

            pai$diogo jorge/m/id=b1688.38-per1-per2
               ls$residencia/casal novo

            mae$antonia cordeiro/f/id=b1688.38-per1-per3

            pad$manuel goncalves perdigao/m/mesmo_que=bpai17061688/id=b1688.38-per4
               ls$residencia/casal novo/obs=em dois baptismos sucessivos a mesma pessoa e dada como vivendo no casal novo e nos louzoes

            mad$maria/f/id=b1688.38-per5
               ls$ec/s

               pmad$domingos cordeiro/m/id=b1688.38-per6
                  ls$residencia/casal novo

      bap$b1688.39/29/6/1688/?/igreja de s. tiago

         n$joana/f/id=b1688.39-per1

            pai$estevao alves/m/id=b1688.39-per1-per2
               ls$residencia/casal dos fatacos

            mae$catarina jorge/f/id=b1688.39-per1-per3

            pad$joao colaco/m/id=b1688.39-per4
               ls$residencia/casais do espirito santo

            mad$maria dias/f/id=b1688.39-per5
               ls$residencia/casais do espirito santo

      bap$b1688.40/4/7/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.40-per1

            pai$manuel madeira/m/id=b1688.40-per1-per2
               ls$residencia/alencarce

            mae$domingas joao/f/id=b1688.40-per1-per3

            pad$manuel francisco/m/id=b1688.40-per4
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega

            mad$maria/f/id=b1688.40-per5
               ls$ec/s

               pmad$manuel joao/m/id=b1688.40-per6
                  ls$residencia/robalia#sera freguesia de soure?

      bap$b1688.41/15/2/1688/?/igreja de s. tiago/obs= data sic, intercalado no fundo da pagina sem madrinha. Assina o vigario Luis Alves pinto

         n$jose/m/id=b1688.41-per1

            pai$antonio coelho de carvalho/m/id=b1688.41-per1-per2
               ls$titulo/licenciado
               ls$residencia/soure

            mae$isabel machado/f/id=b1688.41-per1-per3

            pad$jose/m/id=b1688.41-per4

               ppad$manuel fernandes/m/id=b1688.41-per5
                  ls$residencia/soure

      bap$b1688.42/18/7/1688/?/igreja de s. tiago

         n$jose/m/id=b1688.42-per1

            pai$manuel domingues/m/id=b1688.42-per1-per2
               ls$alcunha/leonel
               ls$residencia/casal do leonel

            mae$maria rodrigues/f/id=b1688.42-per1-per3

            pad$manuel de oliveira/m/id=b1688.42-per4

               ppad$simao de oliveira/m/id=b1688.42-per5

            mad$leonor/f/id=b1688.42-per6
               ls$ec/s
               ls$residencia/lage%lagem

      bap$b1688.43/15/8/1688/?/igreja de s. tiago/obs= incompleto, so o nome da crianca e d pai

         n$isabel/f/id=b1688.43-per1

            pai$manuel cardoso/m/id=b1688.43-per1-per2
               ls$residencia/paleao

      bap$b1688.44/15/8/1688/?/igreja de s. tiago/obs=so o padrinho, sem madrinha

         n$luis/m/id=b1688.44-per1

            pai$domingos lopes/m/id=b1688.44-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/f/id=b1688.44-per1-per3

            pad$luis coelho dos reis/m/id=b1688.44-per4
               ls$titulo/licenciado

      bap$b1688.45/24/8/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.45-per1

            pai$manuel duarte/m/id=b1688.45-per1-per2
               ls$residencia/soure

            mae$isabel leal/f/id=b1688.45-per1-per3

            pad$manuel soares/m/id=bpad24081688

            mad$nome desconhecido/f/id=b1688.45-per4
               rel$parentesco/irma/manuel soares/bpad24081688

      bap$b1688.46/25/8/1688/?/igreja de s. tiago/obs=ela disse ser ele o pai

         n$manuel/m/id=b1688.46-per1
            ls$ilegitimo/sim

            mae$maria esteva/f/id=b1688.46-per1-per2
               ls$ec/s

            pai$manuel das neves/m/id=b1688.46-per1-per3
               ls$cargo/escrivao do auditorio eclesiastico de Coimbra

            pad$matias goncalves/m/id=b1688.46-per4
               ls$profissao/padre/obs=e' ele que celebra o baptizado

            mad$brites soeiro/f/id=b1688.46-per5

      bap$b1688.47/29/8/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.47-per1

            pai$joao rodrigues galhufo/m/id=b1688.47-per1-per2
               ls$residencia/sobral

            mae$maria rodrigues/f/id=b1688.47-per1-per3

            pad$joao rodrigues/m/id=b1688.47-per4

            mad$maria/f/id=b1688.47-per5
               ls$ec/s

               mmad$isabel francisca/f/id=b1688.47-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1688.48/5/9/1688/?/igreja de s. tiago/obs= o "todos dos casais de s.mateus" talvez seja de aceitar com reservas

         referido$simao leao/id=bcel05091688
            ls$profissao/padre
            ls$cargo/capelao da misericordia
            ls$residencia/soure

         n$agostinho/m/id=b1688.48-per1

            pai$tome velho/m/id=b1688.48-per1-per2
               ls$residencia/casais de s.mateus

            mae$isabel da rocha/f/id=b1688.48-per1-per3

            pad$antonio de santa isabel/m/id=b1688.48-per4
               ls$profissao/padre/obs=religioso de s.francisco
               ls$titulo/frei
               ls$residencia/casais de s.mateus

            mad$isabel galvao/f/id=b1688.48-per5

               mrmad$antonio mendes/m/id=b1688.48-per6
                  ls$titulo/licenciado
                  ls$residencia/casais de s.mateus

      bap$b1688.49/12/9/1688/?/igreja de s. tiago

         n$maria/f/id=b1688.49-per1

            pai$manuel jorge/m/id=b1688.49-per1-per2
               ls$residencia/casal da venda

            mae$isabel joao/f/id=b1688.49-per1-per3

            pad$simao duarte/m/id=b1688.49-per4

            mad$maria jorge/f/id=b1688.49-per5
               ls$residencia/meiras

      bap$b1688.50/12/9/1688/?/igreja de s. tiago

         n$joao/m/id=b1688.50-per1

            pai$joao simoes/m/id=b1688.50-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/f/id=b1688.50-per1-per3

            pad$filipe da costa/m/id=b1688.50-per4
               ls$residencia/casa velha

            mad$maria goncalves/f/id=b1688.50-per5

               mmad$catarina francisca/f/id=b1688.50-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1688.51/12/9/1688/?/igreja de s. tiago

         n$joao/m/id=bn12091688

            pai$manuel joao/m/id=bpai12091688
               ls$residencia/casa velha

            mae$domingas milheira/f/id=bmae12091688

            pad$joao alves/m/id=bpad12091688
               ls$residencia/casa velha

            mad$isabel/f/id=b1688.51-per1
               ls$ec/s

               pmad$manuel alves/m/id=b1688.51-per2
                  ls$residencia/casa velha

      bap$b1688.52/12/9/1688/?/igreja de s. tiago

         n$esperanca/f/id=b1688.52-per1
            rel$parentesco/irma gemea/joao/bn12091688

            pai$manuel joao/m/mesmo_que=bpai12091688/id=b1688.52-per1-per2
               ls$residencia/casa velha

            mae$domingas milheira/f/mesmo_que=bmae12091688/id=b1688.52-per1-per3

            pad$matias alves/m/id=b1688.52-per4
               ls$ec/s

            mad$isabel domingues/f/id=b1688.52-per5

               mrmad$joao alves/m/mesmo_que=bpad12091688/id=b1688.52-per6

      bap$b1688.53/26/9/1688/?/igreja de s. tiago

         referido$antonio de brito/id=bcel26091688
            ls$residencia/sobral
            ls$profissao/padre

         n$antonio/m/id=b1688.53-per1

            pai$antonio simoes/m/id=b1688.53-per1-per2

            mae$antonia rodrigues/m/id=b1688.53-per1-per3

            pad$antonio jorge/m/id=b1688.53-per4
               ls$ec/s

            mad$domingas/f/id=b1688.53-per5
               ls$ec/s

               mmad$maria esteves/f/id=b1688.53-per6
                  ls$residencia/barril

      bap$b1688.54/3/10/1688/?/igreja de s. tiago

         n$isabel/f/id=b1688.54-per1

            pai$joao rodrigues/m/id=b1688.54-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/f/id=b1688.54-per1-per3

            pad$joao soares/m/id=bpad03101688
               ls$residencia/paleao

            mad$domingas rodrigues/f/id=b1688.54-per4
               rel$parentesco/mulher/joao soares/bpad03101688

      bap$b1688.55/3/10/1688/?/igreja de s. tiago

         n$manuel/m/id=b1688.55-per1

            pai$antonio madeira/m/id=b1688.55-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/f/id=b1688.55-per1-per3

            pad$antonio/m/id=bpad03101688b

               ppad$antonio gomes/m/id=b1688.55-per4

            mad$madalena/f/id=b1688.55-per5
               ls$ec/s
               rel$parentesco/irma/antonio/bpad03101688b

      bap$b1688.56/10/10/1688/?/igreja de s. tiago

         n$antonia/f/id=b1688.56-per1

            pai$antonio antunes/m/id=b1688.56-per1-per2
               ls$residencia/cascao

            mae$maria joao/f/id=b1688.56-per1-per3

            pad$antonio jorge/m/id=b1688.56-per4
               ls$residencia/cascao

            mad$maria simoes/f/id=b1688.56-per5
               ls$residencia/cascao

      bap$b1688.57/10/10/1688/?/igreja de s. tiago

         n$isabel/f/id=b1688.57-per1

            pai$francisco joao/m/id=b1688.57-per1-per2
               ls$alcunha/moco
               ls$residencia/delgados

            mae$francisca gaspar/f/id=b1688.57-per1-per3

            pad$antonio carvalho/m/id=b1688.57-per4
               ls$residencia/arroteia?, freguesia da redinha
               ls$freguesia/redinha

            mad$maria de elvas/f/id=b1688.57-per5
               ls$residencia/sobral

      bap$b1688.58/13/10/1688/?/igreja de s. tiago

         n$antonio/m/id=b1688.58-per1

            pai$antonio dinis?/m/id=b1688.58-per1-per2
               ls$residencia/casal das areias

            mae$maria rodrigues/f/id=b1688.58-per1-per3

            pad$gaspar francisco/m/id=bpad13101688
               ls$residencia/mogadouro

            mad$maria/f/id=b1688.58-per4
               ls$ec/s

               pmad$gaspar francisco/m/mesmo_que=bpad13101688/id=b1688.58-per5

      bap$b1688.59/17/10/1688/?/igreja de s. tiago

         n$jose/m/id=b1688.59-per1

            pai$diogo? jorge/m/id=b1688.59-per1-per2
               ls$residencia/paleao

            mae$maria simoes/f/id=b1688.59-per1-per3

            pad$baptista de moura/m/id=b1688.59-per4
               ls$residencia/paleao

            mad$maria gomes/f/id=b1688.59-per5

               mrmad$manuel gomes/m/id=b1688.59-per6
                  ls$profissao/sapateiro
                  ls$residencia/paleao

      bap$b1688.60/17/10/1688/?/igreja de s. tiago

         n$joao/m/id=b1688.60-per1

            pai$gregorio mendes/m/id=b1688.60-per1-per2
               ls$residencia/soure

            mae$apolonia rodrigues/f/id=b1688.60-per1-per3

            pad$manuel soares/m/id=b1688.60-per4
               ls$ec/s

            mad$joana/f/id=b1688.60-per5
               ls$ec/s

               pmad$antonio fernandes/m/id=b1688.60-per6
                  ls$residencia/soure

               mmad$isabel francisca/f/id=b1688.60-per7

      bap$b1688.61/18/10/1688/?/igreja de s. tiago/obs=sem madrinha

         n$josefa/f/id=b1688.61-per1

            pai$miguel rodrigues/id=b1688.61-per1-per2
               ls$residencia/soure

            mae$catarina francisca/id=b1688.61-per1-per3

            pad$joao da costa/id=b1688.61-per4
               ls$residencia/soure

      bap$b1688.62/24/10/1688/?/igreja de s. tiago

         n$crispim/m/id=b1688.62-per1

            pai$manuel ferreira/id=b1688.62-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/id=b1688.62-per1-per3

            pad$sebastiao da silva/id=b1688.62-per4
               ls$residencia/paleao

            mad$maria pereira/id=b1688.62-per5

               mrmad$francisco rodrigues/id=b1688.62-per6
                  ls$residencia/paleao

      bap$b1688.63/4/11/1688/?/igreja de s. tiago

         n$maria/f/id=b1688.63-per1

            pai$manuel rodrigues/id=b1688.63-per1-per2
               ls$residencia/casal de pedro afonso

            mae$maria tome/id=b1688.63-per1-per3

            pad$antonio lopes/id=b1688.63-per4
               ls$residencia/soure

            mad$maria/id=b1688.63-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1688.63-per6

      bap$b1688.64/21/11/1688/?/igreja de s. tiago

         n$jose/m/id=b1688.64-per1

            pai$antonio goncalves/id=b1688.64-per1-per2
               ls$residencia/mogadouro

            mae$isabel martins/id=b1688.64-per1-per3

            pad$antonio joao/id=b1688.64-per4
               ls$residencia/mogadouro

            mad$catarina joao/id=b1688.64-per5

               mrmad$domingos luis/id=b1688.64-per6
                  ls$residencia/mogadouro

      bap$b1688.65/30/11/1688/?/igreja de s. tiago

         n$antonio/m/id=b1688.65-per1

            pai$antonio manhos de abreu/id=b1688.65-per1-per2
               ls$titulo/licenciado

            mae$simoa godinho da rosa/id=b1688.65-per1-per3

            pad$luis gomes de carvalho/id=b1688.65-per4
               ls$profissao/padre
               ls$residencia/condeixa, freguesia de condeixa ?
               ls$freguesia/condeixa-a-?

            mad$maria travassos/id=b1688.65-per5

               mrmad$manuel cristovao/id=b1688.65-per6
                  ls$residencia/condeixa, freguesia de ?
                  ls$freguesia/condeixa-a-?

      bap$b1688.66/7/12/1688/?/igreja de s. tiago

         n$joao/m/id=b1688.66-per1

            pai$manuel rodrigues/id=b1688.66-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

            mae$maria simoes/id=b1688.66-per1-per3

            pad$manuel da costa/id=b1688.66-per4
               ls$profissao/padre

            mad$antonia/id=b1688.66-per5

               pmad$manuel joao soeiro/id=b1688.66-per6

      bap$b1688.67/14/12/1688/?/igreja de s. tiago/obs=baptisado em necessidade pelo padrinho

         n$isabel/f/id=b1688.67-per1

            pai$manuel rodrigues pachancas/id=b1688.67-per1-per2
               ls$residencia/casais do sobral

            mae$isabel rodrigues/id=b1688.67-per1-per3

            pad$manuel da costa/id=b1688.67-per4
               ls$profissao/padre
               ls$residencia/casais do sobral

            mad$isabel francisca/id=b1688.67-per5

               mrmad$manuel joao/id=b1688.67-per6
                  ls$residencia/casais do sobral
