kleio$gacto.str/translations=28
   fonte$baptismos 1689/tipo=reg paroquiais/localizacao=fol. 63-/data=16890000

      bap$b1689.1/2/1/1689/?/igreja de s. tiago

         n$helena/f/id=b1689.1-per1

            pai$manuel francisco/m/id=b1689.1-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/f/id=b1689.1-per1-per3

            pad$manuel gaspar/m/id=b1689.1-per4

            mad$helena/f/id=b1689.1-per5
               ls$ec/s

               pmad$paulo ribeiro/m/id=b1689.1-per6

      bap$b1689.2/12/1/1689/?/igreja de s. tiago

         n$francisco/m/id=b1689.2-per1

            pai$manuel simoes/id=b1689.2-per1-per2
               ls$residencia/casais dos cavaleiros

            mae$maria jorge/f/id=b1689.2-per1-per3

            pad$manuel domingues/m/id=b1689.2-per4
               ls$residencia/eureca

            mad$isabel francisca/f/id=b1689.2-per5

               mrmad$manuel fernandes/m/id=b1689.2-per6
                  ls$residencia/cavaleiros

      bap$b1689.3/16/1/1689/?/igreja de s. tiago

         n$francisco/m/id=b1689.3-per1

            pai$manuel goncalves/m/id=b1689.3-per1-per2
               ls$residencia/casal do pinheiro

            mae$isabel madeira/f/id=b1689.3-per1-per3

            pad$francisco lopes/m/id=b1689.3-per4
               ls$alcunha/moco
               ls$residencia/casal do pinheiro

            mad$ines da silva/f/id=b1689.3-per5

               mrmad$manuel rodrigues gingote/id=b1689.3-per6
                  ls$residencia/vendas novas

      bap$b1689.4/23/1/1689/?/igreja de s. tiago

         n$isabel/f/id=b1689.4-per1

            pai$domingos marques/m/id=b1689.4-per1-per2
               ls$residencia/paleao

            mae$isabel madeira/f/id=b1689.4-per1-per3

            pad$manuel marques/m/id=b1689.4-per4
               ls$alcunha/moco
               ls$residencia/paleao

            mad$maria gomes/f/id=b1689.4-per5

               mrmad$manuel gomes/m/id=b1689.4-per6
                  ls$profissao/almocreve
                  ls$residencia/paleao

      bap$b1689.5/25/1/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.5-per1

            pai$ascenso rodrigues/m/id=b1689.5-per1-per2
               ls$residencia/casais da lajem

            mae$francisca madeira/f/id=b1689.5-per1-per3

            pad$antonio/m/id=bpad16890125
               ls$ec/s

               ppad$manuel rodrigues marmelo/id=bppad16890125

            mad$antonia madeira/f/id=b1689.5-per4
               rel$parentesco/mulher/manuel rodrigues marmelo/bppad16890125
               rel$parentesco/mae/antonio/bpad16890125

      bap$b1689.6/27/1/1689/?/igreja de s. tiago

         n$sebastiana/f/id=b1689.6-per1

            pai$mateus goncalves/m/id=b1689.6-per1-per2
               ls$residencia/soure

            mae$isabel pedroso/f/id=b1689.6-per1-per3

            pad$valentim da costa/m/id=b1689.6-per4
               ls$residencia/soure

            mad$maria ferreira/f/id=b1689.6-per5

               pmad$manuel cardoso/id=b1689.6-per6
                  ls$residencia/soure

      bap$b1689.7/30/1/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.7-per1

            pai$domingos joao/m/id=b1689.7-per1-per2
               ls$alcunha/diabrete
               ls$residencia/alencarce de baixo

            mae$francisca rodrigues/f/id=b1689.7-per1-per3

            pad$manuel/m/id=b1689.7-per4
               ls$ec/s

               ppad$francisco madeira/id=b1689.7-per5
                  ls$residencia/alencarce de baixo

            mad$nome desconhecido/f/id=b1689.7-per6

               pmad$mateus goncalves/m/id=b1689.7-per7
                  ls$residencia/alencarce de baixo

               mmad$maria joao/f/id=b1689.7-per8

      bap$b1689.8/30/1/1689/?/igreja de s. tiago

         referido$manuel leitao/id=bcel16890130
            ls$profissao/padre
            ls$cargo/coadjutor na igreja do lourical

         n$manuel/m/id=b1689.8-per1

            pai$joao domingues/m/id=b1689.8-per1-per2
               ls$residencia/casal novo

            mae$isabel joao/f/id=b1689.8-per1-per3

            pad$manuel leitao/m/mesmo_que=bcel16890130/id=b1689.8-per4
               ls$residencia/casal novo

            mad$domingas jorge/f/id=b1689.8-per5
               ls$ec/s
               ls$residencia/casal novo

      bap$b1689.9/30/1/1689/?/igreja de s. tiago/obs= baptizado em necessidade

         n$francisco/m/id=bn16890130
            ls$ilegitimo/sim

            mae$isabel francisca/f/id=bn16890130-per1
               ls$ec/s
               ls$residencia/alencarce de cima

            pai$jeronimo de azevedo/m/obs=disse ela ser ele o pai/id=bn16890130-per2

            referido$manuel colaco/id=bcel16890130b
               ls$titulo/licenciado
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/beneficiado na igreja de soure
               rel$sociabilidade/baptizou em necessidade/francisco/bn16890130

            pad$manuel simoes/m/id=b1689.9-per3
               ls$residencia/alencarce de cima

            mad$isabel/f/id=b1689.9-per4
               ls$ec/s

               pmad$domingos tome/m/id=b1689.9-per5
                  ls$residencia/alencarce de cima

      bap$b1689.10/30/1/1689/?/igreja de s. tiago

         n$afonso/m/id=b1689.10-per1

            pai$manuel joao/m/id=b1689.10-per1-per2
               ls$residencia/alencarce de cima

            mae$antonia madeira/f/id=b1689.10-per1-per3

            pad$antonio martins/m/id=b1689.10-per4
               ls$residencia/lajem

            mad$maria mateus/f/id=b1689.10-per5

               mrmad$domingos carvalho/m/id=b1689.10-per6
                  ls$residencia/casal do malvado

      bap$b1689.11/6/2/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.11-per1

            pai$bartolomeu goncalves/m/id=b1689.11-per1-per2
               ls$residencia/vale da borra

            mae$maria simoes/f/id=b1689.11-per1-per3

            pad$joao gomes/m/id=b1689.11-per4
               ls$ec/s

               ppad$manuel gomes carrasco/id=b1689.11-per5

            mad$maria francisca/f/id=b1689.11-per6

               mrmad$manuel simoes/m/id=b1689.11-per7
                  ls$residencia/casalinhos

      bap$b1689.12/10/2/1689/?/igreja de s. tiago

         n$francisco/m/id=b1689.12-per1

            pai$antonio mendes/id=b1689.12-per1-per2
               ls$residencia/casais dos fatacos

            mae$francisca ferreira/f/id=b1689.12-per1-per3

            pad$manuel francisco/m/id=b1689.12-per4
               ls$residencia/casal do senhor

            mad$francisca fernandes/f/id=b1689.12-per5

               mrmad$antonio mateus/id=b1689.12-per6
                  ls$residencia/pouca pena

      bap$b1689.13/20/2/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.13-per1

            pai$filipe da costa/id=b1689.13-per1-per2
               ls$residencia/casa velha

            mae$maria da costa/id=b1689.13-per1-per3
               ls$residencia/casa velha

            pad$bernardo da costa/id=b1689.13-per4
               ls$residencia/casa velha

            mad$joana da costa/f/id=b1689.13-per5

               mrmad$francisco joao/m/id=b1689.13-per6
                  ls$residencia/casa velha

      bap$b1689.14/20/2/1689/?/igreja de s. tiago

         n$josefa/f/id=b1689.14-per1

            pai$simao cordeiro/m/id=b1689.14-per1-per2
               ls$residencia/casal novo

            mae$antonia manuel/f/id=b1689.14-per1-per3

            pad$manuel dos santos/m/id=b1689.14-per4
               ls$residencia/casal novo

            mad$maria/f/id=b1689.14-per5
               ls$ec/s

               pmad$domingos cordeiro/m/id=b1689.14-per6
                  ls$residencia/casal novo

      bap$b1689.15/20/2/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.15-per1

            pai$domingos de oliveira/m/id=b1689.15-per1-per2
               ls$residencia/casal dos corcozes

            mae$catarina mendes/f/id=b1689.15-per1-per3

            pad$manuel rodrigues/m/id=b1689.15-per4

               ppad$manuel rodrigues feijao/id=b1689.15-per5
                  ls$residencia/casais de s.mateus

            mad$isabel francisca/f/id=b1689.15-per6

               mrmad$manuel luis/m/id=b1689.15-per7
                  ls$residencia/casais de s.mateus

      bap$b1689.16/26/2/1689/?/igreja de s. tiago

         n$francisco/m/id=b1689.16-per1

            pai$pedro lopes/id=b1689.16-per1-per2
               ls$residencia/casais dos simoes

            mae$domingas simoes/f/id=b1689.16-per1-per3

            pad$francisco cordeiro/id=b1689.16-per4
               ls$residencia/pingarelhos

            mad$antonia/f/id=b1689.16-per5
               ls$ec/s

               pmad$manuel francisco/m/id=b1689.16-per6
                  ls$residencia/moinhos dos simoes

      bap$b1689.17/27/2/1689/?/igreja de s. tiago

         referido$domingos joao/id=bcel16890227
            ls$residencia/alencarce
            ls$profissao/padre

         n$jose/m/id=b1689.17-per1

            pai$francisco madeira/m/id=b1689.17-per1-per2
               ls$residencia/alencarce de baixo

            mae$antonia goncalves/f/id=b1689.17-per1-per3

            pad$domingos joao/m/mesmo_que=bcel16890227/id=b1689.17-per4

            mad$ines/f/id=b1689.17-per5
               ls$ec/s
               rel$parentesco/sobrinha/domingos da costa/br16890227

            referido$domingos da costa/id=br16890227
               ls$profissao/padre
               ls$residencia/casais de s.mateus

      bap$b1689.18/28/2/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.18-per1

            pai$domingos simoes/m/id=b1689.18-per1-per2
               ls$residencia/casais da pouca pena

            mae$maria de oliveira/id=b1689.18-per1-per3

            pad$jose de oliveira/m/id=b1689.18-per4
               ls$residencia/casal da pouca pena

            mad$luisa bernardes/f/id=b1689.18-per5
               ls$residencia/casais da pouca pena

      bap$b1689.18bis/1/3/1689/?/igreja de s. tiago

         referido$manuel da costa/id=bcel16890301
            ls$profissao/padre
            ls$residencia/sobral

         n$antonio/m/id=b1689.18bis-per1

            pai$simao jorge/m/id=b1689.18bis-per1-per2
               ls$residencia/marzagao

            mae$maria rodrigues/id=b1689.18bis-per1-per3

            pad$manuel da costa/m/mesmo_que=bcel16890301/id=b1689.18bis-per4

            mad$isabel mendes/f/id=b1689.18bis-per5
               ls$residencia/praia?#sera apelido?

      bap$b1689.19/6/3/1689/?/igreja de s. tiago

         n$isabel/f/id=b1689.19-per1

            pai$manuel da fonseca/m/id=b1689.19-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/id=b1689.19-per1-per3

            pad$joao simoes/m/id=b1689.19-per4

            mad$maria jorge/f/id=b1689.19-per5

               mrmad$manuel gomes/m/id=b1689.19-per6
                  ls$residencia/vale da borra

      bap$b1689.20/6/3/1689/?/igreja de s. tiago

         n$antonia/f/id=b1689.20-per1

            pai$antonio machado/m/id=b1689.20-per1-per2
               ls$residencia/soure

            mae$maria mendes/f/id=b1689.20-per1-per3

            pad$sebastiao machado da costa/id=b1689.20-per4

            mad$antonia/f/id=b1689.20-per5

               pmad$sebastiao colaco/id=b1689.20-per6
                  ls$residencia/soure

      bap$b1689.21/8/3/1689/?/igreja de s. tiago

         n$domingas/f/id=b1689.21-per1

            pai$manuel lourenco/m/id=b1689.21-per1-per2
               ls$residencia/casais dos simoes

            mae$maria francisca/f/id=b1689.21-per1-per3

            pad$joao lourenco/m/id=b1689.21-per4
               ls$ec/s

               ppad$manuel lourenco/id=b1689.21-per5
                  ls$residencia/casais dos simoes

            mad$maria/f/id=b1689.21-per6
               ls$ec/s

               pmad$joao rodrigues/id=b1689.21-per7
                  ls$residencia/casais dos simoes

      bap$b1689.22/13/3/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.22-per1

            pai$jose dias/m/id=b1689.22-per1-per2
               ls$residencia/simoes

            mae$maria joao/f/id=b1689.22-per1-per3

            pad$sebastiao soares coelho/id=b1689.22-per4

            mad$domingas/f/id=b1689.22-per5
               ls$ec/s

               pmad$manuel joao garriapa/id=b1689.22-per6
                  ls$residencia/casais dos simoes

      bap$b1689.23/17/3/1689/?/igreja de s. tiago

         n$luisa/f/id=b1689.23-per1

            pai$antonio goncalves/m/id=b1689.23-per1-per2
               ls$residencia/casal novo

            mae$francisca jorge/f/id=b1689.23-per1-per3

            pad$manuel leitao/m/id=bpad16890317
               ls$profissao/padre
               ls$cargo/coadjutor na igreja do lourical

            mad$maria rodrigues/f/id=b1689.23-per4
               rel$parentesco/irma/manuel leitao/bpad16890317

      bap$b1689.24/22/3/1689/?/igreja de s. tiago

         n$sebastiao/m/id=b1689.24-per1

            pai$manuel rodrigues presunto/m/id=b1689.24-per1-per2
               ls$residencia/soure

            mae$maria cordeiro/f/id=b1689.24-per1-per3

            pad$sebastiao machado da costa/m/id=b1689.24-per4

            mad$maria ?/id=b1689.24-per5
               rel$parentesco/sobrinha/joao goncalves/br16890322

            referido$joao goncalves/id=br16890322
               ls$profissao/padre
               ls$titulo/frei

      bap$b1689.25/27/3/1689/?/igreja de s. tiago

         n$isabel/f/id=b1689.25-per1

            pai$manuel rodrigues/m/id=b1689.25-per1-per2
               ls$residencia/casais da eureca

            mae$maria francisca/f/id=b1689.25-per1-per3

            pad$manuel rodrigues/m/id=b1689.25-per4
               ls$residencia/carvalheira de baixo

            mad$isabel francisca/id=b1689.25-per5

               mrmad$mateus goncalves/id=b1689.25-per6
                  ls$residencia/cavaleiros

      bap$b1689.26/5/4/1689/?/igreja de s. tiago

         n$ines/f/id=b1689.26-per1

            pai$manuel rodrigues/m/id=b1689.26-per1-per2
               ls$residencia/paleao

            mae$isabel antunes/f/id=b1689.26-per1-per3

            pad$manuel soares/m/id=b1689.26-per4
               ls$residencia/soure

            mad$ines/f/id=b1689.26-per5
               ls$ec/s

               pmad$antonio mendes ravasco/id=b1689.26-per6
                  ls$titulo/licenciado
                  ls$residencia/casais de s.mateus

      bap$b1689.27/10/4/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.27-per1

            pai$manuel francisco/m/id=b1689.27-per1-per2
               ls$residencia/simoes

            mae$antonia rodrigues/f/id=b1689.27-per1-per3

            pad$manuel lourenco/m/id=b1689.27-per4
               ls$residencia/casais dos simoes

            mad$antonia/f/id=b1689.27-per5
               ls$ec/s

               pmad$manuel francisco/m/id=b1689.27-per6
                  ls$residencia/casais dos simoes

      bap$b1689.28/10/4/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.28-per1

            pai$francisco madeira/m/id=b1689.28-per1-per2
               ls$residencia/alencarce

            mae$isabel rodrigues/f/id=b1689.28-per1-per3

            pad$domingos da costa/m/id=bpad16890410
               ls$profissao/padre
               ls$residencia/s.mateus

            mad$ines/f/id=b1689.28-per4
               rel$parentesco/sobrinha/domingos da costa/bpad16890410

      bap$b1689.29/11/4/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.29-per1

            pai$manuel luis/m/id=b1689.29-per1-per2
               ls$residencia/vale da borra

            mae$maria da silva/id=b1689.29-per1-per3

            pad$manuel simoes/m/id=b1689.29-per4
               ls$residencia/vale da borra

            mad$isabel francisca/f/id=b1689.29-per5

               mrmad$joao simoes/id=b1689.29-per6
                  ls$residencia/vale da borra

      bap$b1689.30/11/4/1689/?/igreja de s. tiago

         n$mariana/f/id=b1689.30-per1

            pai$antonio ferreira/m/id=b1689.30-per1-per2
               ls$residencia/mogadouro

            mae$antonia simoes/id=b1689.30-per1-per3

            pad$manuel rodrigues/m/id=b1689.30-per4
               ls$residencia/barrosos

            mad$catarina fernandes/f/id=b1689.30-per5

               mrmad$manuel goncalves/m/id=b1689.30-per6
                  ls$residencia/mogadouro

      bap$b1689.31/17/4/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.31-per1

            pai$joao rodrigues/m/id=b1689.31-per1-per2
               ls$residencia/casa velha

            mae$isabel goncalves/f/id=b1689.31-per1-per3

            pad$amaro de pina/m/id=b1689.31-per4
               ls$residencia/soure

            mad$maria goncalves/f/id=b1689.31-per5
               ls$ec/s
               ls$residencia/casa velha

      bap$b1689.32/17/4/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.32-per1

            pai$simao luis/m/id=b1689.32-per1-per2
               ls$residencia/casal da corujeira

            mae$maria simoes/f/id=b1689.32-per1-per3

            pad$manuel cardoso/m/id=b1689.32-per4
               ls$residencia/paleao

            mad$ana/f/id=b1689.32-per5
               ls$ec/s

               mmad$maria simoes/f/id=b1689.32-per6
                  ls$residencia/casal do corujeira

      bap$b1689.33/20/4/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.33-per1

            pai$manuel martins/m/id=b1689.33-per1-per2
               ls$residencia/louzoes

            mae$joana rodrigues/f/id=b1689.33-per1-per3

            pad$manuel goncalves/m/id=bpad16890420

            mad$esperanca/f/id=b1689.33-per4
               rel$parentesco/irma/manuel goncalves/bpad16890420

      bap$b1689.34/21/4/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.34-per1

            pai$manuel alves/m/id=b1689.34-per1-per2
               ls$residencia/mogadouro

            mae$maria rodrigues/f/id=b1689.34-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1689.34-per4

            mad$maria joao/f/id=b1689.34-per5

               pmad$joao rodrigues/m/id=b1689.34-per6
                  ls$residencia/simoes

      bap$b1689.35/24/4/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.35-per1

            pai$domingos simoes/m/id=b1689.35-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria goncalves/id=b1689.35-per1-per3

            pad$paulo ribeiro cabral/id=b1689.35-per4

            mad$helena/f/id=b1689.35-per5

               pmad$paulo ribeiro cabral/id=b1689.35-per6

      bap$b1689.36/24/4/1689/?/igreja de s. tiago

         n$isabel/f/id=b1689.36-per1

            pai$luis ferreira/m/id=b1689.36-per1-per2
               ls$residencia/casal do marmelo

            mae$ana goncalves/f/id=b1689.36-per1-per3

            pad$jose da rocha/id=b1689.36-per4

            mad$isabel cordeiro/f/id=b1689.36-per5
               ls$residencia/gabrielos, freguesia de granja do ulmeiro
               ls$freguesia/granja do ulmeiro
               ls$ec/s

      bap$b1689.37/24/4/1689/?/igreja de s. tiago

         n$isabel/f/id=b1689.37-per1

            pai$domingos leao/m/id=b1689.37-per1-per2
               ls$residencia/casais da lajem

            mae$maria de oliveira/id=b1689.37-per1-per3

            pad$manuel gomes/m/id=b1689.37-per4
               ls$profissao/sapateiro
               ls$residencia/paleao

            mad$isabel gaspar/f/id=b1689.37-per5

               mrmad$joao goncalves/m/id=b1689.37-per6
                  ls$residencia/pinheiro

      bap$b1689.38/3/5/1689/?/igreja de s. tiago

         n$luis/m/id=b1689.38-per1

            pai$jose barbosa canais/m/id=b1689.38-per1-per2

            mae$antonia/id=b1689.38-per1-per3
               ls$titulo/dona

            pad$luis manhos de abreu/m/id=b1689.38-per4
               ls$profissao/padre
               ls$cargo/prior da igreja de tamengos

            mad$micaela josefa de andrade/f/id=b1689.38-per5

               pmad$manuel ferreira canais/m/id=b1689.38-per6
                  ls$cargo/sargento maior da granja (do ulmeiro?)

      bap$b1689.39/8/5/1689/?/igreja de s. tiago

         n$domingos/m/id=b1689.39-per1

            pai$manuel goncalves/m/id=b1689.39-per1-per2
               ls$residencia/casais dos simoes

            mae$maria simoes/id=b1689.39-per1-per3

            pad$antonio martins/m/id=b1689.39-per4
               ls$residencia/ansos?, freguesia da redinha
               ls$freguesia/redinha

            mad$antonia/f/id=b1689.39-per5
               ls$ec/s
               ls$freguesia/redinha

               pmad$simao pires/m/id=b1689.39-per6
                  ls$freguesia/redinha

      bap$b1689.40/12/5/1689/?/igreja de s. tiago

         n$josefa/f/id=b1689.40-per1

            pai$jose leao/m/id=b1689.40-per1-per2
               ls$residencia/casa velha

            mae$domingas jorge/f/id=b1689.40-per1-per3

            pad$domingos dos santos/m/id=b1689.40-per4
               ls$residencia/casa velha

            mad$maria luis/f/id=b1689.40-per5

               pmad$manuel luis/m/id=b1689.40-per6
                  ls$residencia/casa velha

      bap$b1689.41/15/5/1689/?/igreja de s. tiago

         n$domingas/f/id=b1689.41-per1

            pai$gabriel francisco/m/id=b1689.41-per1-per2
               ls$residencia/casa velha

            mae$maria jorge/f/id=b1689.41-per1-per3

            pad$manuel simoes/m/id=b1689.41-per4
               ls$residencia/sobral

            mad$domingas jorge/f/id=b1689.41-per5
               ls$residencia/sobral

      bap$b1689.42/19/5/1689/?/igreja de s. tiago

         n$josefa/f/id=b1689.42-per1

            pai$manuel gaspar/m/id=b1689.42-per1-per2
               ls$alcunha/moco
               ls$residencia/simoes

            mae$antonia goncalves/f/id=b1689.42-per1-per3

            pad$manuel gomes/m/id=b1689.42-per4

            mad$maria/f/id=b1689.42-per5
               ls$ec/s

               pmad$miguel francisco/m/id=b1689.42-per6
                  ls$residencia/meiras
                  ls$morto/antes

      bap$b1689.43/30/5/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.43-per1

            pai$manuel jorge/m/id=b1689.43-per1-per2
               ls$residencia/sobral

            mae$maria cordeira/f/id=b1689.43-per1-per3

            pad$francisco/m/id=b1689.43-per4

               ppad$joao rodrigues/m/id=b1689.43-per5
                  ls$residencia/casal novo

            mad$maria jorge/f/id=b1689.43-per6
               ls$ec/v
               ls$residencia/casal do sobral

      bap$b1689.44/30/5/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.44-per1

            pai$simao afonso/m/id=b1689.44-per1-per2
               ls$residencia/paleao

            mae$maria domingues/f/id=b1689.44-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1689.44-per4

            mad$isabel domingues/f/id=b1689.44-per5
               ls$residencia/paleao

      bap$b1689.45/6/6/1689/?/igreja de s. tiago

         n$catarina/f/id=b1689.45-per1

            pai$joao goncalves/m/id=b1689.45-per1-per2
               ls$residencia/alencarce de baixo

            mae$maria rodrigues/id=b1689.45-per1-per3

            pad$martinho goncalves/m/id=b1689.45-per4

               ppad$manuel goncalves/m/id=b1689.45-per5

            mad$catarina rodrigues/f/id=b1689.45-per6

               mrmad$manuel madeira/id=b1689.45-per7
                  ls$residencia/alencarce de cima

      bap$b1689.46/9/6/1689/?/igreja de s. tiago

         n$catarina/f/id=b1689.46-per1

            pai$manuel goncalves/m/id=b1689.46-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/f/id=b1689.46-per1-per3

            pad$manuel goncalves/m/id=bpad16890609
               ls$freguesia/anobra
               ls$residencia/anobra, freguesia de anobra

            mad$catarina/f/id=b1689.46-per4
               ls$ec/s
               ls$residencia/anobra, freguesia de anobra
               ls$freguesia/anobra
               rel$parentesco/filha/manuel goncalves/bpad16890609

      bap$b1689.47/18/6/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.47-per1

            pai$joao gomes/m/id=b1689.47-per1-per2
               ls$residencia/casal de porto panelas

            mae$maria rodrigues/f/id=b1689.47-per1-per3

            pad$pedro gomes/m/id=b1689.47-per4

            mad$maria gomes/f/id=b1689.47-per5

               pmad$mateus jorge/m/id=b1689.47-per6
                  ls$residencia/paleao

      bap$b1689.48/18/6/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.48-per1

            pai$antonio joao/m/id=b1689.48-per1-per2
               ls$residencia/delgados

            mae$ana da conceicao/f/id=b1689.48-per1-per3

            pad$antonio simoes/m/id=b1689.48-per4

            mad$domingas/f/id=b1689.48-per5
               ls$ec/s

               mmad$isabel rodrigues/f/id=b1689.48-per6
                  ls$residencia/barrosos

      bap$b1689.49/24/6/1689/?/igreja de s. tiago/obs= sem madrinha

         referido$manuel rodrigues/id=bcel16890624
            ls$residencia/padre
            ls$cargo/cura de vila nova da barca

         n$joana/f/id=b1689.49-per1

            pai$belchior rodrigues/m/id=b1689.49-per1-per2
               ls$residencia/soure

            mae$cristina rodrigues/f/id=b1689.49-per1-per3

            pad$vasco botelho/m/id=b1689.49-per4

      bap$b1689.50/26/6/1689/?/igreja de s. tiago

         n$joana/f/id=b1689.50-per1

            pai$domingos fernandes/m/id=b1689.50-per1-per2
               ls$residencia/casal de amaro de pina#obs: este amaro de pina e'um VIP

            mae$maria goncalves/f/id=b1689.50-per1-per3

            pad$amaro de pina/m/id=bpad16890626

            mad$maria da encarnacao/f/id=b1689.50-per4

               mrmad$amaro de pina/m/mesmo_que=bpad16890626/id=b1689.50-per5

      bap$b1689.51/29/6/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.51-per1

            pai$manuel rodrigues/m/id=b1689.51-per1-per2
               ls$residencia/caldeiros

            mae$isabel rodrigues/f/id=b1689.51-per1-per3

            pad$jose/m/id=b1689.51-per4

               ppad$manuel gaspar/m/id=b1689.51-per5

            mad$francisca/f/id=b1689.51-per6
               ls$ec/s

               mmad$maria gomes/f/id=b1689.51-per7
                  ls$residencia/guerras

      bap$b1689.52/3/7/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.52-per1

            pai$manuel madeira/m/id=b1689.52-per1-per2
               ls$residencia/paleao

            mae$maria leao/f/id=b1689.52-per1-per3

            pad$antonio/m/id=b1689.52-per4

               ppad$manuel vaz/m/id=b1689.52-per5

            mad$domingas/f/id=b1689.52-per6
               ls$ec/s

               pmad$manuel francisco/m/id=b1689.52-per7
                  ls$residencia/barril

      bap$b1689.53/3/7/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.53-per1

            pai$manuel dinis?/m/id=b1689.53-per1-per2
               ls$residencia/casais da eureca

            mae$isabel mateus/f/id=b1689.53-per1-per3

            pad$jose/m/id=b1689.53-per4
               ls$ec/s

               ppad$simao domingues/m/id=b1689.53-per5
                  ls$residencia/cavaleiros

            mad$isabel/f/id=b1689.53-per6
               ls$ec/s

               pmad$manuel fernandes/m/id=b1689.53-per7
                  ls$residencia/cavaleiros

      bap$b1689.54/10/7/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.54-per1

            pai$antonio domingues/m/id=b1689.54-per1-per2
               ls$residencia/casais do sobral

            mae$maria domingues/f/id=b1689.54-per1-per3

            pad$simao domingues/m/id=b1689.54-per4
               ls$residencia/sobral

            mad$isabel francisca/f/id=b1689.54-per5
               ls$ec/s

               pmad$manuel joao/m/id=b1689.54-per6
                  ls$residencia/sobral

      bap$b1689.55/10/7/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.55-per1

            pai$jorge goncalves/m/id=b1689.55-per1-per2
               ls$residencia/pinheiro

            mae$maria francisca/f/id=b1689.55-per1-per3

            pad$joao madeira/m/id=b1689.55-per4

            mad$catarina rodrigues/f/id=b1689.55-per5

               mrmad$manuel simoes/f/id=b1689.55-per6
                  ls$residencia/lajem

      bap$b1689.56/13/7/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.56-per1

            pai$manuel carvalho/m/id=b1689.56-per1-per2
               ls$residencia/soure

            mae$maria joao/f/id=b1689.56-per1-per3

            pad$luis ribeiro/m/id=b1689.56-per4
               ls$alcunha/moco

            mad$maria/f/id=b1689.56-per5

               pmad$domingos carvalho/m/id=b1689.56-per6

      bap$b1689.57/26/7/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.57-per1

            pai$domingos madeira/m/id=b1689.57-per1-per2
               ls$residencia/casal do vinagre

            mae$maria francisca/f/id=b1689.57-per1-per3

            pad$antonio/m/id=b1689.57-per4
               ls$ec/s

               ppad$manuel rodrigues marmelo/m/id=b1689.57-per5

            mad$antonia madeira/f/id=b1689.57-per6

               mrmad$joao rodrigues/m/id=b1689.57-per7
                  ls$alcunha/mal casado

      bap$b1689.58/2/8/1689/?/igreja de s. tiago

         n$isabel/f/id=b1689.58-per1

            pai$manuel francisco/m/id=b1689.58-per1-per2
               ls$residencia/casal das galinhas

            mae$ana jorge/f/id=b1689.58-per1-per3

            pad$manuel rodrigues/m/id=b1689.58-per4
               ls$residencia/carvalheira de baixo

            mad$maria/f/id=b1689.58-per5
               ls$ec/s

               pmad$manuel vaz/m/id=b1689.58-per6
                  ls$residencia/casais das galinhas?

      bap$b1689.59/14/8/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.59-per1

            pai$joao fernandes/m/id=b1689.59-per1-per2
               ls$residencia/vale da borra

            mae$teresa francisca/f/id=b1689.59-per1-per3

            pad$manuel rodrigues/m/obs=seu cunhado/id=b1689.59-per4
               ls$residencia/vale da borra

            mad$maria jorge/f/id=b1689.59-per5

               mrmad$manuel gomes carrasco/m/id=b1689.59-per6
                  ls$residencia/vale da borra

      bap$b1689.60/14/8/1689/?/igreja de s. tiago

         n$ines/f/id=b1689.60-per1

            pai$manuel goncalves/m/id=b1689.60-per1-per2
               ls$residencia/soure

            mae$maria da gante/f/id=b1689.60-per1-per3

            pad$lopo nunes pinto/m/id=b1689.60-per4
               ls$profissao/padre
               ls$titulo/licenciado
               ls$residencia/soure

            mad$ines pinto/f/id=b1689.60-per5

               mrmad$manuel tavora/m/id=b1689.60-per6
                  ls$residencia/soure

      bap$b1689.61/21/8/1689/?/igreja de s. tiago

         n$catarina/f/id=b1689.61-per1

            pai$manuel nunes/m/id=b1689.61-per1-per2
               ls$alcunha/moco
               ls$residencia/casa velha

            mae$catarina francisca/f/id=b1689.61-per1-per3

            pad$manuel luis/m/id=bpad16890821

            mad$maria luis/f/id=b1689.61-per4

               pmad$manuel luis/mesmo_que=bpad16890821/id=b1689.61-per5

      bap$b1689.62/21/8/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.62-per1

            pai$bras domingues/m/id=b1689.62-per1-per2
               ls$residencia/simoes

            mae$antonia goncalves/f/id=b1689.62-per1-per3

            pad$antonio simoes/m/id=b1689.62-per4
               ls$residencia/simoes

            mad$domingas goncalves/f/id=b1689.62-per5

               pmad$manuel joao garriapa/m/id=b1689.62-per6
                  ls$residencia/simoes

      bap$b1689.63/21/8/1689/?/igreja de s. tiago/obs=sem madrinha

         n$maria/f/id=b1689.63-per1

            pai$domingos marques/m/id=b1689.63-per1-per2
               ls$residencia/soure

            mae$maria francisca/f/id=b1689.63-per1-per3

            pad$joao da costa de vasconcelos/m/id=b1689.63-per4
               ls$cargo/capitao

      bap$b1689.64/4/9/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.64-per1

            pai$manuel gomes/m/id=b1689.64-per1-per2
               ls$residencia/alencarce de cima

            mae$maria joao/f/id=b1689.64-per1-per3

            pad$antonio lopes/m/id=b1689.64-per4
               ls$residencia/soure

            mad$maria gomes/f/id=b1689.64-per5

               pmad$manuel francisco/m/id=b1689.64-per6
                  ls$residencia/alencarce de cima

      bap$b1689.65/8/9/1689/?/igreja de s. tiago

         n$luis/m/id=b1689.65-per1

            pai$manuel rodrigues manco/m/id=b1689.65-per1-per2
               ls$residencia/soure

            mae$maria cordeira/f/id=b1689.65-per1-per3

            pad$luis coelho/m/id=b1689.65-per4
               ls$titulo/luis coelho

            mad$ana maria/f/id=b1689.65-per5
               ls$residencia/soure

      bap$b1689.66/11/9/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.66-per1

            pai$domingos rodrigues/m/id=b1689.66-per1-per2
               ls$residencia/casal do barril

            mae$maria isabel pedrosa/f/id=b1689.66-per1-per3

            pad$manuel henriques/m/id=b1689.66-per4
               ls$residencia/casais do barril

            mad$domingas esteves/f/id=b1689.66-per5

               pmad$manuel francisco/m/id=b1689.66-per6
                  ls$residencia/casais do barril

               mmad$maria esteves/f/id=b1689.66-per7

      bap$b1689.67/11/9/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.67-per1

            pai$pascoal rodrigues/m/id=b1689.67-per1-per2
               ls$residencia/soure

            mae$ana de paiva/f/id=b1689.67-per1-per3

            pad$manuel cordeiro/m/id=b1689.67-per4
               ls$profissao/padre
               ls$cargo/vigario encomendado de soure

            mad$joana carvalho/f/id=b1689.67-per5
               ls$residencia/soure

      bap$b1689.68/11/9/1689/?/igreja de s. tiago/obs=so padrinho, sem madrinha

         n$maria/f/id=b1689.68-per1

            pai$manuel carvalho/m/id=b1689.68-per1-per2
               ls$residencia/soure

            mae$maria vieira/f/id=b1689.68-per1-per3

            pad$paulo ribeiro cabral/m/id=b1689.68-per4
               ls$cargo/capitao

      bap$b1689.69/12/9/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.69-per1

            pai$manuel gomes/m/id=b1689.69-per1-per2
               ls$residencia/moinhos novos

            mae$maria ferreira/f/id=b1689.69-per1-per3

            pad$luis seabra/m/id=b1689.69-per4
               ls$residencia/soure

            mad$maria de seabra/f/id=b1689.69-per5
               ls$residencia/soure

      bap$b1689.70/23/9/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.70-per1

            pai$manuel dias/m/id=b1689.70-per1-per2
               ls$alcunha/moco
               ls$residencia/soure

            mae$isabel ferreira/f/id=b1689.70-per1-per3

            pad$lopo nunes/m/id=b1689.70-per4
               ls$profissao/padre

            mad$maria simoes/f/id=b1689.70-per5
               ls$alcunha/mal casada

               mrmad$miguel mendes/m/id=b1689.70-per6

      bap$b1689.71/25/9/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.71-per1

            pai$jeronimo goncalves/m/id=b1689.71-per1-per2
               ls$residencia/casa velha

            mae$agueda pereira/f/id=b1689.71-per1-per3

            pad$manuel marques/m/id=b1689.71-per4
               ls$residencia/paleao

            mad$maria francisca/f/id=b1689.71-per5
               ls$ec/v
               ls$residencia/casa velha

      bap$b1689.72/29/9/1689/?/igreja de s. tiago

         n$catarina/f/id=b1689.72-per1

            pai$domingos rodrigues feijao/m/id=b1689.72-per1-per2
               ls$residencia/cavaleiros

            mae$catarina francisca/f/id=b1689.72-per1-per3

            pad$manuel rodrigues feijao/m/id=b1689.72-per4
               ls$residencia/casais de s.mateus

            mad$filipa goncalves/f/id=b1689.72-per5
               ls$residencia/carvalheira de baixo

      bap$b1689.73/2/10/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.73-per1

            pai$jorge joao/m/id=b1689.73-per1-per2
               ls$residencia/casais dos simoes

            mae$catarina simoes/f/id=b1689.73-per1-per3

            pad$miguel fernandes/m/id=b1689.73-per4
               ls$residencia/netos

            mad$domingas/f/id=b1689.73-per5
               ls$ec/ws

               pmad$manuel joao/m/id=b1689.73-per6
                  ls$residencia/casais dos simoes

      bap$b1689.74/6/10/1689/?/igreja de s. tiago/obs=somente padrinho

         n$maria/f/id=b1689.74-per1

            pai$manuel dias duquezo/m/id=b1689.74-per1-per2
               ls$residencia/soure

            mae$teresa rodrigues/f/id=b1689.74-per1-per3

            pad$manuel soares/m/id=b1689.74-per4
               ls$residencia/soure

      bap$b1689.75/9/10/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.75-per1

            pai$antonio rodrigues/m/id=b1689.75-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/f/id=b1689.75-per1-per3

            pad$manuel francisco/m/id=b1689.75-per4
               ls$residencia/alencarce

            mad$isabel/f/id=b1689.75-per5
               ls$ec/s

               pmad$joao alvares/m/id=b1689.75-per6
                  ls$residencia/alencarce

      bap$b1689.76/9/10/1689/?/igreja de s. tiago/obs=so o padrinho

         n$maria/f/id=b1689.76-per1

            pai$domingos lopes/m/id=b1689.76-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/f/id=b1689.76-per1-per3

            pad$luis coelho dos reis/m/id=b1689.76-per4

      bap$b1689.77/10/10/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.77-per1

            pai$manuel leao/m/id=b1689.77-per1-per2
               ls$residencia/casais da lagem

            mae$maria francisca/f/id=b1689.77-per1-per3

            pad$antonio rodrigues/m/id=b1689.77-per4

               ppad$nome desconhecido/m/id=bppad16891010
                  ls$alcunha/marmelo

            mad$antonia madeira/f/id=b1689.77-per5

               pmad$nome desconhecido/m/mesmo_que=bppad16891010/id=b1689.77-per6

      bap$b1689.78/13/10/1689/?/igreja de s. tiago/obs=sem padrinhos

         n$escolastica/f/id=b1689.78-per1

            pai$manuel carvalho/m/id=b1689.78-per1-per2
               ls$residencia/casais de s.mateus

            mae$antonia pereira/f/id=b1689.78-per1-per3

      bap$b1689.79/16/10/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.79-per1

            pai$joao alves/m/id=b1689.79-per1-per2
               ls$residencia/casa velha

            mae$isabel domingues/f/id=b1689.79-per1-per3

            pad$joao goncalves/m/id=b1689.79-per4

               ppad$simao goncalves/id=b1689.79-per5
                  ls$residencia/casa velha

            mad$domingas francisca/f/id=b1689.79-per6

               pmad$manuel alves/m/id=b1689.79-per7
                  ls$residencia/casa velha

      bap$b1689.80/17/10/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.80-per1

            pai$matias rodrigues?/id=b1689.80-per1-per2
               ls$residencia/casa velha

            mae$maria francisca/f/id=b1689.80-per1-per3

            pad$domingos lopes/m/id=b1689.80-per4
               ls$residencia/casa velha

            mad$maria pereira/id=b1689.80-per5

               mrmad$manuel simoes/m/id=b1689.80-per6
                  ls$residencia/casa velha

      bap$b1689.81/17/10/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.81-per1

            pai$manuel soares/m/id=b1689.81-per1-per2
               ls$residencia/soure

            mae$maria de s.jose/f/id=b1689.81-per1-per3

            pad$luis coelho/m/id=b1689.81-per4
               ls$residencia/casais da pouca pena

            mad$maria mateus/f/id=b1689.81-per5
               ls$residencia/casais da pouca pena

      bap$b1689.82/23/10/1689/?/igreja de s. tiago

         n$luisa/f/id=b1689.82-per1

            pai$manuel oliveira/m/id=b1689.82-per1-per2
               ls$residencia/lagem

            mae$maria lopes/f/id=b1689.82-per1-per3

            pad$manuel de aurora/m/id=b1689.82-per4
               ls$residencia/soure

            mad$mariana de pina/f/id=b1689.82-per5
               ls$residencia/soure

      bap$b1689.83/25/10/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.83-per1

            pai$antonio soares/m/id=b1689.83-per1-per2
               ls$residencia/paleao

            mae$domingas gomes/f/id=b1689.83-per1-per3

            pad$joao soares/m/id=b1689.83-per4

            mad$maria gomes/f/id=b1689.83-per5
               ls$ec/s

               pmad$joao de carvalho/m/id=b1689.83-per6
                  ls$residencia/porto panelas

      bap$b1689.84/6/11/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.84-per1
            ls$ilegitima/sim

            mae$maria ferreira/f/id=b1689.84-per1-per2
               ls$ec/s
               ls$residencia/casais do espirito santo

            pad$domingues pires/m/id=b1689.84-per3

            mad$isabel goncalves/f/id=b1689.84-per4

               mrmad$manuel antunes/id=b1689.84-per5
                  ls$residencia/assamassa

      bap$b1689.85/14/11/1689/?/igreja de s. tiago/obs=so padrinho

         n$francisco/m/id=b1689.85-per1

            pai$diogo pedrosa/m/id=b1689.85-per1-per2
               ls$residencia/soure

            mae$margarida/f/id=b1689.85-per1-per3
               ls$titulo/dona

            pad$martins afonso de melo/m/id=b1689.85-per4

      bap$b1689.86/20/11/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.86-per1

            pai$joao goncalves/m/id=b1689.86-per1-per2
               ls$residencia/pinheiro

            mae$isabel da conceicao/f/id=b1689.86-per1-per3

            pad$antonio lopes/m/id=b1689.86-per4
               ls$residencia/soure

            mad$antonia/f/id=b1689.86-per5

               pmad$joao carvalho/m/obs=diz irmao da baptizada mas nao pode ser/id=b1689.86-per6

      bap$b1689.87/23/11/1689/?/igreja de s. tiago

         n$joao/m/id=b1689.87-per1

            pai$alexandre mendes/m/id=b1689.87-per1-per2
               ls$residencia/soure

            mae$catarina de jesus/id=b1689.87-per1-per3

            pad$joao da costa de vasconcelos/id=b1689.87-per4

            mad$maria/f/id=b1689.87-per5
               ls$titulo/dona

               mrmad$paulo ribeiro cabral/id=b1689.87-per6

      bap$b1689.88/26/11/1689/?/igreja de s. tiago

         n$ines/f/id=b1689.88-per1

            pai$manuel francisco gabriel/m/id=b1689.88-per1-per2
               ls$alcunha/moco
               ls$residencia/casa velha

            mae$joana da costa/id=b1689.88-per1-per3

            pad$francisco/m/id=b1689.88-per4

               ppad$manuel francisco gabriel/m/id=bpad16891126
                  ls$alcunha/velho

            mad$ines/f/id=b1689.88-per5

               pmad$manuel francisco gabriel/mesmo_que=bpad16891126/id=b1689.88-per6

      bap$b1689.89/26/11/1689/?/igreja de s. tiago

         n$manuel/f/id=b1689.89-per1

            pai$joao madeira/m/id=b1689.89-per1-per2
               ls$residencia/areias

            mae$maria ferreira/f/id=b1689.89-per1-per3

            pad$manuel homem de quadros/m/id=b1689.89-per4

            mad$maria da costa/f/id=b1689.89-per5

               mrmad$antonio martins/m/id=b1689.89-per6
                  ls$residencia/pinheiro

      bap$b1689.90/5/12/1689/?/igreja de s. tiago

         n$jose/m/id=b1689.90-per1

            pai$manuel rodrigues formigo/m/id=b1689.90-per1-per2
               ls$residencia/casais do barril

            mae$isabel joao/f/id=b1689.90-per1-per3

            pad$antonio carvalho/m/id=b1689.90-per4
               ls$titulo/licenciado

            mad$domingas/f/id=b1689.90-per5

               mmad$maria esteves/f/id=b1689.90-per6
                  ls$residencia/casal do barril

      bap$b1689.91/12/12/1689/?/igreja de s. tiago

         n$maria/f/id=bn16891212a

            pai$joao ferreira/m/id=bpai16891212
               ls$residencia/soure

            mae$francisca ferreira/f/id=bmae16891212

            pad$joao da costa de vasconcelos/id=b1689.91-per1

            mad$luisa maria/f/id=b1689.91-per2

               pmad$sebastiao soares/id=b1689.91-per3

      bap$b1689.92/12/12/1689/?/igreja de s. tiago

         n$antonia/f/id=b1689.92-per1
            rel$parentesco/gemea/maria/bn16891212a

            pai$joao ferreira/m/mesmo_que=bpai16891212/id=b1689.92-per1-per2
               ls$residencia/soure

            mae$francisca ferreira/f/mesmo_que=bmae16891212/id=b1689.92-per1-per3

            pad$luis coelho/m/id=bpad16891212b
               ls$titulo/licenciado

            mad$ana maria/f/id=bmad16891212b

               mrmad$luis coelho/mesmo_que=bpad16891212b/id=b1689.92-per4

      bap$b1689.93/12/12/1689/?/igreja de s. tiago

         n$manuel/m/id=b1689.93-per1

            pai$manuel alves/m/id=b1689.93-per1-per2
               ls$residencia/casal do rei

            mae$isabel rodrigues/f/id=b1689.93-per1-per3

            pad$manuel homem de quadros/m/id=b1689.93-per4

            mad$ana maria/f/mesmo_que=bmad16891212b/id=b1689.93-per5
               ls$residencia/soure

      bap$b1689.94/15/12/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.94-per1

            pai$joao goncalves/m/id=b1689.94-per1-per2
               ls$residencia/sobral

            mae$francisca mendes/f/id=b1689.94-per1-per3

            pad$jorge joao/m/id=b1689.94-per4

            mad$teresa/f/id=b1689.94-per5
               ls$ec/s

               pmad$antonio simoes/m/id=b1689.94-per6
                  ls$alcunha/conde
                  ls$residencia/casais dos simoes

      bap$b1689.95/15/12/1689/?/igreja de s. tiago

         referido$lopo nunes pinto/id=bcel15121689
            ls$profissao/padre
            ls$cargo/capelao das capelas que institutiu rodrigo de parada

         n$antonia/f/id=b1689.95-per1

            pai$manuel gomes/m/id=b1689.95-per1-per2
               ls$residencia/soure

            mae$isabel da gante/f/id=b1689.95-per1-per3

            pad$sebastiao colaco/m/id=bpad15121689

            mad$antonia/f/id=b1689.95-per4

               pmad$sebastiao colaco/mesmo_que=bpad15121689/id=b1689.95-per5

      bap$b1689.96/26/12/1689/?/igreja de s. tiago

         referido$antonio velho/id=bcel26121689
            ls$profissao/padre
            ls$residencia/soure

         n$maria/f/id=b1689.96-per1

            pai$domingos gomes/m/id=b1689.96-per1-per2
               ls$residencia/casal do mau

            mae$maria francisca/f/id=b1689.96-per1-per3

            pad$sebastiao soares coelho/m/id=b1689.96-per4

            mad$ana rodrigues/f/id=b1689.96-per5
               ls$freguesia/redinha
               ls$residencia/redinha, freguesia da redinha

      bap$b1689.97/26/12/1689/?/igreja de s. tiago

         n$maria/f/id=b1689.97-per1

            pai$manuel goncalves/m/id=b1689.97-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/f/id=b1689.97-per1-per3

            pad$antonio jorge/m/id=b1689.97-per4

            mad$maria/f/id=b1689.97-per5
               ls$ec/s

               pmad$pedro goncalves/m/id=b1689.97-per6
                  ls$residencia/vale da borra

      bap$b1689.98/29/12/1689/?/igreja de s. tiago

         n$antonio/m/id=b1689.98-per1

            pai$simao domingues/m/id=b1689.98-per1-per2
               ls$residencia/sobral

            mae$maria goncalves/f/id=b1689.98-per1-per3

            pad$manuel da costa/m/id=bcel16892912
               ls$profissao/padre
               ls$residencia/sobral

            mad$domingas da costas/f/id=b1689.98-per4
               ls$residencia/sobral
               rel$parentesco/irma/manuel da costa/bcel16892912
