kleio$gacto.str/translations=27
   fonte$baptismos 1699/tipo=reg paroquiais/localizacao=fol. 182v-/data=16990000

      bap$b1699.1/5/1/1699/?/igreja de s. tiago

         n$joao/m/id=b1699.1-per1

            pai$manuel rodrigues/id=b1699.1-per1-per2
               ls$residencia/vale da borra

            mae$catarina simoes%cna simoes/id=b1699.1-per1-per3

            pad$joao simoes/id=b1699.1-per4
               ls$alcunha/moco
               ls$residencia/vale da borra

            mad$maria simoes/id=b1699.1-per5

               mrmad$manuel jorge/id=b1699.1-per6
                  ls$residencia/santo isidro, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1699.2/8/1/1699/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1699.2-per1

            pai$afonso rodrigues/id=b1699.2-per1-per2
               ls$residencia/casal do malvado

            mae$maria simoes/id=b1699.2-per1-per3

            pad$manuel francisco/id=b1699.2-per4
               ls$residencia/casal do malvado

            mad$maria mateus/id=b1699.2-per5

               mrmad$joao rodrigues/id=b1699.2-per6
                  ls$residencia/casal do malvado

      bap$b1699.3/11/1/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.3-per1

            pai$antonio domingues/id=b1699.3-per1-per2
               ls$residencia/casais da misericordia

            mae$maria dias/id=b1699.3-per1-per3

            pad$bento francisco/id=b1699.3-per4
               ls$residencia/simoes

            mad$ana/id=b1699.3-per5

               pmad$mateus dias/id=b1699.3-per6
                  ls$residencia/casais da misericordia

      bap$b1699.4/18/1/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.4-per1

            pai$jose ferreira/id=b1699.4-per1-per2
               ls$residencia/casal dos bechos

            mae$maria jorge/id=b1699.4-per1-per3

            pad$francisco godinho/id=b1699.4-per4
               ls$residencia/pouca pena

            mad$maria cardoso/id=b1699.4-per5

               mrmad$joao ferreira/id=b1699.4-per6
                  ls$residencia/bechos

      bap$b1699.5/22/1/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.5-per1

            pai$jose goncalves/id=b1699.5-per1-per2
               ls$residencia/portela

            mae$isabel rodrigues/id=b1699.5-per1-per3

            pad$domingos antunes/id=b1699.5-per4
               ls$residencia/carvalheira

            mad$maria/id=b1699.5-per5
               ls$ec/s

               pmad$antonio rodrigues/id=b1699.5-per6
                  ls$residencia/telhada

      bap$b1699.6/25/1/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.6-per1

            pai$domingos rodrigues/id=b1699.6-per1-per2
               ls$residencia/casa velha

            mae$isabel luis/id=b1699.6-per1-per3

            pad$domingos lopes/id=b1699.6-per4
               ls$residencia/casa velha

            mad$maria/id=b1699.6-per5

               pmad$manuel luis/id=b1699.6-per6

      bap$b1699.7/8/2/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.7-per1

            pai$antonio rodrigues/id=b1699.7-per1-per2
               ls$residencia/porto coelheiro

            mae$maria cardoso/id=b1699.7-per1-per3

            pad$manuel gaspar/id=b1699.7-per4
               ls$residencia/porto coelheiro

            mad$isabel/id=b1699.7-per5

               pmad$lourenco rodrigues/id=b1699.7-per6
                  ls$residencia/porto coelheiro

      bap$b1699.8/8/2/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.8-per1

            pai$joao coelho/id=b1699.8-per1-per2
               ls$residencia/casal da corujeira

            mae$maria simoes/id=b1699.8-per1-per3

            pad$manuel cardoso/id=bpad08021699
               ls$residencia/moinhos do paleao

            mad$maria/id=b1699.8-per4
               rel$parentesco/filha/manuel cardoso/bpad08021699

      bap$b1699.9/9/2/1699/?/igreja de s. tiago

         n$mariana/f/id=b1699.9-per1

            pai$manuel marques de oliveira/id=b1699.9-per1-per2
               ls$residencia/soure
               ls$titulo/licenciado

            mae$luisa pinto/id=b1699.9-per1-per3

            pad$jorge de meneses/id=b1699.9-per4
               ls$titulo/dom
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa ?

               ppad$antonio de meneses/id=b1699.9-per5

            mad$mariana/id=b1699.9-per6
               ls$titulo/dona
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa ?
               rel$parentesco/filha/antonio de meneses/c113-7

      bap$b1699.10/11/2/1699/?/igreja de s. tiago

         n$joao/m/id=b1699.10-per1

            pai$domingos leao/id=b1699.10-per1-per2
               ls$residencia/casal da lagem

            mae$maria de oliveira/id=b1699.10-per1-per3

            pad$joao goncalves/id=b1699.10-per4
               ls$residencia/pinheiro

            mad$maria pina/id=b1699.10-per5

               mrmad$antonio rodrigues/id=b1699.10-per6
                  ls$residencia/lagem

      bap$b1699.11/17/2/1699/?/igreja de s. tiago

         n$goncalo/m/id=b1699.11-per1

            pai$manuel rodrigues/id=b1699.11-per1-per2
               ls$residencia/barril

            mae$isabel francisca/id=b1699.11-per1-per3

            pad$antonio coelho de carvalho/id=b1699.11-per4
               ls$titulo/licenciado
               ls$residencia/montemor-o-velho, freguesia de ?
               ls$freguesia/montemor ?

            mad$domingas/id=b1699.11-per5

               pmad$manuel joao/id=b1699.11-per6
                  ls$residencia/casalinhos

      bap$b1699.12/17/2/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.12-per1

            pai$luis coelho/id=b1699.12-per1-per2
               ls$cargo/juiz dos orfaos
               ls$residencia/soure

            mae$ana maria da silva/id=b1699.12-per1-per3

            pad$luis manhos de abreu/id=b1699.12-per4

            mad$antonia/id=b1699.12-per5

               pmad$sebastiao colaco leitao/id=b1699.12-per6
                  ls$residencia/soure

      bap$b1699.13/21/2/1699/?/igreja de s. tiago

         n$caetana/f/id=b1699.13-per1

            pai$francisco rodrigues/id=b1699.13-per1-per2
               ls$residencia/paleao

            mae$ana pereira/id=b1699.13-per1-per3

            pad$joao rodrigues/id=b1699.13-per4
               ls$residencia/casal dos feijoes

            mad$antonia/id=b1699.13-per5
               ls$ec/s

               pmad$manuel gomes/id=b1699.13-per6
                  ls$residencia/porto das cabras

      bap$b1699.14/25/2/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.14-per1

            pai$simao domingues/id=b1699.14-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho

            mae$isabel lopes/id=b1699.14-per1-per3

            pad$manuel domingues/id=b1699.14-per4
               ls$residencia/casconho

            mad$maria rodrigues/id=b1699.14-per5

               mrmad$manuel rodrigues/id=b1699.14-per6
                  ls$residencia/casconho

      bap$b1699.15/27/2/1699/?/igreja de s. tiago

         n$antonio/m/id=b1699.15-per1

            pai$manuel goncalves/id=b1699.15-per1-per2
               ls$residencia/paleao

            mae$domingas gomes/id=b1699.15-per1-per3

            pad$manuel gomes derreado/id=b1699.15-per4

            mad$luisa/id=b1699.15-per5
               rel$parentesco/sobrinha/mateus rodrigues/br27021699

            referido$mateus rodrigues/id=br27021699
               ls$residencia/porto das cabras

      bap$b1699.16/1/3/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.16-per1

            pai$manuel bras/id=b1699.16-per1-per2
               ls$residencia/casa velha

            mae$domingas rodrigues/id=b1699.16-per1-per3

            pad$domingos lopes/id=bpad01031699
               ls$residencia/casa velha

            mad$maria/id=b1699.16-per4

               pmad$domingos lopes/mesmo_que=bpad01031699/id=b1699.16-per5

      bap$b1699.17/6/3/1699/?/igreja de s. tiago

         n$ana/f/id=b1699.17-per1

            pai$antonio antunes/id=b1699.17-per1-per2
               ls$residencia/cascao

            mae$maria joao/id=b1699.17-per1-per3

            pad$joao madeira/id=b1699.17-per4
               ls$residencia/cascao

            mad$isabel/id=b1699.17-per5
               ls$ec/s

               pmad$simao joao/id=b1699.17-per6

      bap$b1699.18/10/3/1699/?/igreja de s. tiago

         n$antonio/m/id=b1699.18-per1

            pai$jorge joao/id=b1699.18-per1-per2
               ls$residencia/simoes

            mae$catarina simoes/id=b1699.18-per1-per3

            pad$joao goncalves/id=b1699.18-per4
               ls$residencia/sobral

            mad$antonia francisca/id=b1699.18-per5

               mrmad$antonio simoes/id=b1699.18-per6
                  ls$residencia/simoes

      bap$b1699.19/11/3/1699/?/igreja de s. tiago

         n$domingas/f/id=b1699.19-per1

            pai$bras domingues/id=b1699.19-per1-per2
               ls$residencia/mogadouro

            mae$antonia goncalves/id=b1699.19-per1-per3

            pad$bento francisco/id=b1699.19-per4
               ls$residencia/simoes

            mad$maria/id=b1699.19-per5

               pmad$manuel goncalves branco/id=b1699.19-per6
                  ls$residencia/mogadouro

      bap$b1699.20/11/3/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.20-per1

            pai$antonio rodrigues/id=b1699.20-per1-per2
               ls$morto/antes

            mae$isabel rodrigues/id=b1699.20-per1-per3
               ls$ec/v
               ls$residencia/alencarce de cima

            pad$gaspar rodrigues/id=b1699.20-per4
               ls$ec/s

            mad$ana da cruz/id=b1699.20-per5

               mrmad$manuel rodrigues enchado?/id=b1699.20-per6
                  ls$residencia/alencarce de cima

      bap$b1699.21/17/3/1699/?/igreja de s. tiago

         n$josefa/f/id=b1699.21-per1

            pai$manuel gomes pinheiro/id=b1699.21-per1-per2
               ls$residencia/soure

            mae$isabel da gante/id=b1699.21-per1-per3

            pad$jose pinto/id=josepinto
               ls$profissao/padre

            mad$maria pereira/id=b1699.21-per4
               rel$parentesco/irma/jose pinto/josepinto

      bap$b1699.22/19/3/1699/?/igreja de s. tiago

         n$sebastiao/m/id=b1699.22-per1

            pai$antonio goncalves/id=b1699.22-per1-per2
               ls$residencia/corcozes

            mae$isabel mendes/id=b1699.22-per1-per3

            pad$sebastiao goncalves#verificar esta matricula nos baptismos do ano anterior/id=b1699.22-per4
               ls$residencia/soure

            mad$ana/id=b1699.22-per5
               rel$parentesco/filha/sebastiao goncalves/b1699.22-per4

      bap$b1699.23/30/3/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.23-per1

            pai$joao goncalves vargas/id=b1699.23-per1-per2
               ls$residencia/sobral

            mae$francisca joao/id=b1699.23-per1-per3

            pad$antonio jorge/id=b1699.23-per4
               ls$residencia/sobral

            mad$maria/id=b1699.23-per5

               pmad$simao domingues/id=b1699.23-per6
                  ls$residencia/sobral

      bap$b1699.24/30/3/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.24-per1

            pai$antonio rodrigues feijao/id=b1699.24-per1-per2
               ls$residencia/casal dos feijoes

            mae$catarina da gante/id=b1699.24-per1-per3

            pad$domingos goncalves/id=b1699.24-per4
               ls$residencia/soure

            mad$ines/id=b1699.24-per5
               rel$parentesco/sobrinha/domingos da costa/br30031699

            referido$domingos da costa/id=br30031699
               ls$profissao/padre
               ls$residencia/casais de s.mateus

      bap$b1699.25/30/3/1699/?/igreja de s. tiago

         n$mariana/f/id=b1699.25-per1

            pai$joao gomes/id=b1699.25-per1-per2
               ls$residencia/casal da venda

            mae$isabel francisca/id=b1699.25-per1-per3

            pad$manuel marques/id=b1699.25-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria/id=b1699.25-per5
               ls$ec/s

               pmad$manuel joao/id=b1699.25-per6
                  ls$residencia/torre do sobral

      bap$b1699.26/4/4/1699/?/igreja de s. tiago

         n$josefa/f/id=b1699.26-per1

            pai$antonio pereira/id=b1699.26-per1-per2
               ls$residencia/casal do paul#junto do porto panelas

            mae$maria do espritio santo/id=b1699.26-per1-per3

            pad$jose/id=b1699.26-per4

               mpad$ana gaspar/id=b1699.26-per5
                  ls$residencia/paleao

            mad$maria/id=b1699.26-per6

               pmad$joao gomes/id=b1699.26-per7
                  ls$residencia/porto panelas

      bap$b1699.27/6/4/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.27-per1

            pai$manuel marques/id=b1699.27-per1-per2
               ls$residencia/paleao

            mae$isabel rodrigues/id=b1699.27-per1-per3

            pad$antonio da gante/id=b1699.27-per4
               ls$alcunha/moco
               ls$residencia/moinhos do paleao

            mad$teresa/id=b1699.27-per5

               mmad$maria rodrigues curado/id=b1699.27-per6
                  ls$residencia/paleao

      bap$b1699.28/11/4/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.28-per1

            pai$joao rodrigues/id=b1699.28-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/id=b1699.28-per1-per3

            pad$joao gaspar/id=b1699.28-per4
               ls$residencia/paleao

            mad$antonia/id=b1699.28-per5

               mmad$francisca de rodrigues/id=b1699.28-per6
                  ls$residencia/paleao

      bap$b1699.29/12/4/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.29-per1

            pai$joao dias/id=b1699.29-per1-per2
               ls$residencia/sobral

            mae$antonia fernandes/id=b1699.29-per1-per3

            pad$manuel/id=b1699.29-per4

               ppad$manuel joao/id=b1699.29-per5
                  ls$residencia/sobral

            mad$domingas jorge/id=b1699.29-per6

               mrmad$manuel simoes galhardo/id=b1699.29-per7
                  ls$residencia/sobral

      bap$b1699.30/12/4/1699/?/igreja de s. tiago

         n$jacinta/f/id=b1699.30-per1

            pai$joao da costa de vasconcelos/id=b1699.30-per1-per2
               ls$residencia/soure

            mae$filipa coutinho/id=b1699.30-per1-per3

            pad$joao de sousa/id=b1699.30-per4
               ls$cargo/deputado do santo oficio de coimbra

            mad$jacinta/id=b1699.30-per5

               pmad$paulo ribeiro cabral/id=b1699.30-per6

      bap$b1699.31/13/4/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.31-per1

            pai$francisco rodrigues/id=b1699.31-per1-per2
               ls$residencia/casal dos louzoes

            mae$maria rodrigues/id=b1699.31-per1-per3

            pad$joao cordeiro/id=b1699.31-per4
               ls$residencia/louzoes

            mad$maria francisca/id=b1699.31-per5

               mrmad$manuel cordeiro/id=b1699.31-per6
                  ls$residencia/gesteira, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1699.32/20/4/1699/?/igreja de s. tiago

         n$antonio/m/id=b1699.32-per1

            pai$joao simoes/id=b1699.32-per1-per2
               ls$residencia/casal dos cavaleiros

            mae$isabel francisca/id=b1699.32-per1-per3

            pad$antonio francisco/id=b1699.32-per4
               ls$residencia/casal dos cavaleiros

            mad$antonia/id=b1699.32-per5

               pmad$manuel fernandes/id=b1699.32-per6
                  ls$residencia/casal dos cavaleiros

      bap$b1699.33/27/4/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.33-per1

            pai$luis cordeiro/id=b1699.33-per1-per2
               ls$residencia/casal das brancas

            mae$maria goncalves/id=b1699.33-per1-per3

            pad$placido/id=b1699.33-per4

               ppad$paulo ribeiro cabral/id=b1699.33-per5

            mad$maria/id=b1699.33-per6
               ls$titulo/dona

               mrmad$paulo ribeiro cabral/id=b1699.33-per7

      bap$b1699.34/27/4/1699/?/igreja de s. tiago

         n$domingos/m/id=b1699.34-per1

            pai$simao antunes/id=b1699.34-per1-per2
               ls$residencia/presa

            mae$domingas joao/id=b1699.34-per1-per3

            pad$domingos jorge/id=b1699.34-per4
               ls$residencia/carpinteiros

            mad$maria joao/id=b1699.34-per5

               mrmad$manuel simoes/id=b1699.34-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1699.35/3/5/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.35-per1

            pai$manuel alvares dos santos/id=b1699.35-per1-per2
               ls$residencia/alencarce de cima

            mae$maria ferreira/id=b1699.35-per1-per3

            pad$francisco madeira/id=b1699.35-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1699.35-per5

               pmad$antonio martins/id=b1699.35-per6
                  ls$residencia/pinheiro

      bap$b1699.36/3/5/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.36-per1

            pai$antonio rodrigues/id=b1699.36-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1699.36-per1-per3

            pad$domingos goncalves/id=b1699.36-per4
               ls$profissao/padre
               ls$residencia/casais

            mad$joana da costa/id=b1699.36-per5
               ls$residencia/casa velha

      bap$b1699.37/3/5/1699/?/igreja de s. tiago/obs=baptizado em casa em necessidade por isabel madeira

         n$manuel/m/id=bn03051699

            pai$alexandre rodrigues/id=bn03051699-per1
               ls$residencia/casal do espirito santo

            mae$maria simoes/id=bn03051699-per2

            pad$vicente colaco/id=b1699.37-per3
               ls$residencia/soure

            mad$isabel/id=b1699.37-per4

               pmad$manuel simoes/id=b1699.37-per5
                  ls$residencia/cavaleiros

            referido$isabel madeira/id=br03051699
               rel$sociabilidade/baptizou em necessidade/manuel/bn03051699
               ls$residencia/portela

      bap$b1699.38/3/5/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.38-per1

            pai$manuel simoes/id=b1699.38-per1-per2
               ls$residencia/casais de s.mateus

            mae$maria madalena/id=b1699.38-per1-per3

            pad$antonio/id=b1699.38-per4

               ppad$manuel rodrigues feijao/id=b1699.38-per5

            mad$maria/id=b1699.38-per6

               pmad$manuel simoes foraleiro?/id=b1699.38-per7
                  ls$residencia/casal dos feijoes

      bap$b1699.39/3/5/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.39-per1

            pai$jose da cunha e sa/id=b1699.39-per1-per2
               ls$residencia/quinta da torre%na sua quinta da torre, limite do sobral

            mae$ines de melo/id=b1699.39-per1-per3
               ls$titulo/dona

            pad$manuel/id=b1699.39-per4
               rel$parentesco/cunhado/jose da cunha e sa/c180-7
               rel$parentesco/filho/antonio mendes ravasco/br03051699b

            referido$antonio mendes ravasco/id=br03051699b
               ls$titulo/licenciado
               ls$residencia/soure

            mad$simoa da rosa/id=b1699.39-per5

               mrmad$antonio manhos/id=b1699.39-per6
                  ls$residencia/soure
                  ls$titulo/licenciado

      bap$b1699.40/4/5/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.40-per1

            pai$antonio goncalves/id=b1699.40-per1-per2
               ls$residencia/mogadouro

            mae$isabel domingues/id=b1699.40-per1-per3

            pad$manuel goncalves/id=b1699.40-per4
               ls$residencia/mogadouro

            mad$maria joao/id=b1699.40-per5

               mrmad$manuel simoes/id=b1699.40-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1699.41/4/5/1699/?/igreja de s. tiago

         n$isabel/f/id=b1699.41-per1

            pai$domingos andre/id=b1699.41-per1-per2
               ls$residencia/barrosos

            mae$maria rodrigues/id=b1699.41-per1-per3

            pad$manuel joao/id=b1699.41-per4
               ls$residencia/barrosos

            mad$maria/id=b1699.41-per5

               pmad$manuel andre/id=b1699.41-per6

      bap$b1699.42/5/5/1699/?/igreja de s. tiago

         n$joao/m/id=b1699.42-per1

            pai$manuel ferreira/id=b1699.42-per1-per2
               ls$residencia/marco

            mae$maria rodrigues/id=b1699.42-per1-per3

            pad$antonio martins/id=b1699.42-per4
               ls$residencia/pinheiro

            mad$isabel antunes/id=b1699.42-per5

               mrmad$joao simoes/id=b1699.42-per6
                  ls$profissao/barbeiro
                  ls$residencia/casal de fernando domingues, freguesia da ega
                  ls$freguesia/ega

      bap$b1699.43/9/5/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.43-per1

            pai$luis domingues/id=b1699.43-per1-per2
               ls$residencia/casconho

            mae$maria da costa/id=b1699.43-per1-per3

            pad$joao/id=b1699.43-per4

               mpad$francisca rodrigues/id=b1699.43-per5

            mad$antonia%sua filha/id=b1699.43-per6

      bap$b1699.44/9/5/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.44-per1

            pai$luis domingues/id=b1699.44-per1-per2
               ls$residencia/casconho

            mae$maria da costa/id=b1699.44-per1-per3

            pad$joao/id=b1699.44-per4

               ppad$francisco rodrigues/id=bppad09051699
                  ls$residencia/paleao

            mad$antonia/id=b1699.44-per5
               rel$parentesco/filha/francisco rodrigues/bppad09051699

      bap$b1699.45/11/5/1699/?/igreja de s. tiago

         n$francisco/m/id=b1699.45-per1

            pai$joao rodrigues/id=b1699.45-per1-per2
               ls$residencia/sobral

            mae$antonia domingues/id=b1699.45-per1-per3

            pad$manuel simoes galhardo/id=b1699.45-per4
               ls$residencia/netos

            mad$catarina domingues/id=b1699.45-per5

               mrmad$manuel rodrigues frangao/id=b1699.45-per6
                  ls$residencia/netos

      bap$b1699.46/11/5/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.46-per1

            pai$manuel rodrigues/id=b1699.46-per1-per2
               ls$residencia/simoes

            mae$ana joao/id=b1699.46-per1-per3

            pad$manuel/id=b1699.46-per4

               mpad$catarina simoes/id=b1699.46-per5
                  ls$residencia/bonitos

            mad$isabel ferreira/id=b1699.46-per6
               ls$ec/s
               ls$residencia/caldeiros

      bap$b1699.47/17/5/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.47-per1

            pai$domingos goncalves/id=b1699.47-per1-per2
               ls$residencia/barrosos

            mae$isabel rodrigues/id=b1699.47-per1-per3

            pad$manuel rodrigues serrao#sera serrano?/id=b1699.47-per4
               ls$residencia/soure

            mad$clara rodrigues/id=b1699.47-per5

               mrmad$manuel goncalves/id=b1699.47-per6
                  ls$residencia/mogadouro

      bap$b1699.48/24/5/1699/?/igreja de s. tiago

         n$matias/m/id=b1699.48-per1

            pai$domingos da gante/id=b1699.48-per1-per2

            mae$isabel madeira/id=b1699.48-per1-per3

            pad$matias/id=b1699.48-per4

               ppad$sebastiao goncalves#verificar/id=b1699.48-per5

            mad$ana/id=b1699.48-per6
               rel$parentesco/filha/sebastiao goncalves/b1699.48-per5

      bap$b1699.49/24/5/1699/?/igreja de s. tiago

         n$ventura/m/id=b1699.49-per1

            pai$manuel carvalho/id=b1699.49-per1-per2
               ls$residencia/casais de s.mateus

            mae$antonia carvalho/id=b1699.49-per1-per3

            pad$ventura martins/id=b1699.49-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$antonia/id=b1699.49-per5
               rel$parentesco/sobrinha/ventura martins/c119-9

      bap$b1699.50/28/5/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.50-per1

            pai$manuel ferreira/id=b1699.50-per1-per2
               ls$residencia/fatacos

            mae$maria joao/id=b1699.50-per1-per3

            pad$antonio mendes/id=b1699.50-per4
               ls$residencia/fatacos

            mad$catarina francisca/id=b1699.50-per5
               ls$ec/v
               ls$residencia/cavaleiros

      bap$b1699.51/29/5/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.51-per1

            pai$domingos simoes/id=b1699.51-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria goncalves/id=b1699.51-per1-per3

            pad$miguel francisco/id=b1699.51-per4
               ls$residencia/soure

            mad$antonia rodrigues/id=b1699.51-per5

               mrmad$antonio pires/id=b1699.51-per6
                  ls$residencia/assamassa

      bap$b1699.52/2/7/1699/?/igreja de s. tiago

         n$joao/m/id=b1699.52-per1

            pai$francisco simoes/id=b1699.52-per1-per2
               ls$residencia/casal do pinheiro

            mae$domingas jeronima/id=b1699.52-per1-per3

            pad$manuel martins/id=b1699.52-per4
               ls$residencia/casal do pinheiro

            mad$isabel madeira/id=b1699.52-per5

               mrmad$manuel goncalves/id=b1699.52-per6
                  ls$residencia/casal do pinheiro

      bap$b1699.53/5/7/1699/?/igreja de s. tiago

         n$francisca/f/id=b1699.53-per1

            pai$joao cordeiro/id=b1699.53-per1-per2
               ls$residencia/casal dos louzoes

            mae$domingas simoes/id=b1699.53-per1-per3

            pad$sebastiao goncalves#verificar/id=b1699.53-per4
               ls$residencia/soure

            mad$francisca ferreira/id=b1699.53-per5

               mrmad$domingos goncalves/id=b1699.53-per6
                  ls$residencia/soure

      bap$b1699.54/5/7/1699/?/igreja de s. tiago

         n$teresa/f/id=b1699.54-per1

            pai$luis figueiredo/id=b1699.54-per1-per2
               ls$residencia/soure

            mae$ana dos santos/id=b1699.54-per1-per3

            pad$domingos goncalves/id=b1699.54-per4
               ls$residencia/soure

            mad$maria/id=b1699.54-per5

               pmad$filipe da costa/id=b1699.54-per6
                  ls$residencia/casa velha

      bap$b1699.55/5/7/1699/?/igreja de s. tiago

         n$francisco/m/id=b1699.55-per1

            pai$manuel francisco gabriel/id=b1699.55-per1-per2
               ls$alcunha/moco
               ls$residencia/casa velha

            mae$joana da costa/id=b1699.55-per1-per3

            pad$francisco/id=b1699.55-per4

               ppad$manuel francisco gabriel/id=bppad05071699
                  ls$alcunha/velho

            mad$ines/id=b1699.55-per5
               rel$parentesco/madrinha/manuel francisco gabriel/bppad05071699

      bap$b1699.56/5/7/1699/?/igreja de s. tiago

         n$joao/m/id=b1699.56-per1

            pai$antonio machado/id=b1699.56-per1-per2
               ls$residencia/soure

            mae$maria mendes/id=b1699.56-per1-per3

            pad$joao/id=b1699.56-per4

               ppad$luis coelho/id=b1699.56-per5
                  ls$residencia/soure

            mad$leogarda/id=b1699.56-per6

               pmad$sebastiao colaco/id=b1699.56-per7
                  ls$residencia/soure

      bap$b1699.57/12/7/1699/?/igreja de s. tiago

         n$isabel/f/id=b1699.57-per1

            pai$domingos mateus/id=b1699.57-per1-per2
               ls$residencia/pouca pena

            mae$luisa bernardes/id=b1699.57-per1-per3

            pad$manuel carvalho/id=b1699.57-per4
               ls$profissao/padre
               ls$residencia/condeixa, freguesia de condeixa-a-?
               ls$freguesia/condeixa-a-?

            mad$antonia rodrigues/id=b1699.57-per5

               mrmad$antonio pires/id=b1699.57-per6
                  ls$residencia/assamassa

      bap$b1699.58/12/7/1699/?/igreja de s. tiago

         n$natalia/f/id=b1699.58-per1

            pai$manuel rodrigues centeio/id=b1699.58-per1-per2
               ls$residencia/eureca

            mae$maria rodrigues/id=b1699.58-per1-per3

            pad$manuel/id=b1699.58-per4

               ppad$manuel domingues/id=b1699.58-per5
                  ls$residencia/eureca

            mad$isabel/id=b1699.58-per6
               ls$ec/s

               pmad$manuel rodrigues centeio/id=b1699.58-per7
                  ls$morto/antes
                  ls$residencia/casal do rei

      bap$b1699.59/13/7/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.59-per1

            pai$jorge martins/id=b1699.59-per1-per2
               ls$residencia/casal novo

            mae$maria rodrigues/id=b1699.59-per1-per3

            pad$manuel rodrigues leitao/id=b1699.59-per4
               ls$profissao/padre
               ls$residencia/lourical,freguesia do lourical
               ls$freguesia/lourical
               ls$cargo/coadjutor no lourical

            mad$catarina francisca/id=b1699.59-per5
               ls$ec/v
               ls$residencia/casal novo

      bap$b1699.60/19/7/1699/?/igreja de s. tiago

         n$mariana/f/id=b1699.60-per1

            pai$joao simoes/id=b1699.60-per1-per2
               ls$residencia/vale da borra

            mae$antonia da costa/id=b1699.60-per1-per3

            pad$antonio de melo e ataide/id=b1699.60-per4
               ls$residencia/casa velha

            mad$mariana/id=b1699.60-per5

               mmad$maria da costa/id=b1699.60-per6
                  ls$residencia/casa velha

      bap$b1699.61/21/7/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.61-per1

            pai$manuel martins/id=b1699.61-per1-per2
               ls$residencia/pouca pena

            mae$catarina cordeiro/id=b1699.61-per1-per3

            pad$manuel/id=b1699.61-per4

               ppad$francisco leonardo/id=b1699.61-per5
                  ls$residencia/ega, freguesia da ega
                  ls$freguesia/ega

            mad$serafina ferreira/id=b1699.61-per6

               mrmad$manuel pereira/id=b1699.61-per7
                  ls$residencia/pouca pena

      bap$b1699.62/27/7/1699/?/igreja de s. tiago

         n$matias/m/id=b1699.62-per1

            pai$joao pimentel/id=b1699.62-per1-per2
               ls$residencia/soure
               ls$alcunha/moco

            mae$maria madalena/id=b1699.62-per1-per3

            pad$manuel rodrigues/id=b1699.62-per4
               ls$profissao/barbeiro
               ls$residencia/soure

            mad$catarina galvao%cna galvoa/id=b1699.62-per5

               mrmad$andre goncalves/id=b1699.62-per6
                  ls$residencia/soure

      bap$b1699.63/28/7/1699/?/igreja de s. tiago/obs=ela pariu nesta freguesia. deduzimos que e' ilegitimo pelo facto de ospais nao viverem juntos embora nao seja expressamente indicado que nao sao casados

         n$tomas/m/id=b1699.63-per1

            pai$geraldo leal/id=b1699.63-per1-per2
               ls$residencia/meas, freguesia de meas do campo
               ls$freguesia/meas do campo

            mae$maria joao/id=b1699.63-per1-per3
               ls$residencia/tentugal, freguesia de tentugal
               ls$freguesia/tentugal

            pad$manuel rodrigues/id=bpad28071699
               ls$residencia/tentugal, freguesia de tentugal
               ls$freguesia/tentugal

            mad$maria/id=b1699.63-per4
               rel$parentesco/filha/manuel rodrigues/bpad28071699

      bap$b1699.64/13/8/1699/?/igreja de s. tiago

         n$luisa/f/id=b1699.64-per1

            pai$manuel carvalho/id=b1699.64-per1-per2
               ls$residencia/soure

            mae$maria vieira/id=b1699.64-per1-per3

            pad$jacinto/id=b1699.64-per4

               ppad$joao da costa de vasconcelos/id=b1699.64-per5

            mad$luisa/id=b1699.64-per6

               pmad$luis coelho/id=b1699.64-per7
                  ls$residencia/soure

      bap$b1699.65/6/9/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.65-per1

            pai$manuel madeira/id=b1699.65-per1-per2
               ls$alcunha/moco
               ls$residencia/alencarce de cima

            mae$maria joao/id=b1699.65-per1-per3

            pad$francisco madeira/id=b1699.65-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1699.65-per5
               rel$parentesco/sobrinha/domingos joao/br06091699

            referido$domingos joao/id=br06091699
               ls$profissao/padre
               ls$residencia/alencarce de cima

      bap$b1699.66/13/9/1699/?/igreja de s. tiago

         n$ana/f/id=b1699.66-per1

            pai$manuel rodrigues/id=b1699.66-per1-per2
               ls$residencia/soure

            mae$antonio goncalves/id=b1699.66-per1-per3

            pad$sebastiao goncalves#VERIFICAR/id=b1699.66-per4
               ls$residencia/soure

            mad$ana/id=b1699.66-per5
               rel$parentesco/filha/sebastiao goncalves/b1699.66-per4

      bap$b1699.67/14/9/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.67-per1

            pai$joao rodrigues/id=b1699.67-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel cardoso/id=b1699.67-per1-per3

            pad$domingos joao/id=bpad14091699
               ls$profissao/padre

            mad$maria/id=b1699.67-per4
               rel$parentesco/sobrinha/domingos joao/bpad14091699

      bap$b1699.68/20/9/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.68-per1

            pai$manuel rodrigues/id=b1699.68-per1-per2
               ls$residencia/barril

            mae$domingas esteves/id=b1699.68-per1-per3

            pad$luis manhos de abreu/id=b1699.68-per4

            mad$francisca ferreira/id=b1699.68-per5

               mrmad$domingos goncalves/id=b1699.68-per6
                  ls$residencia/soure

      bap$b1699.69/27/9/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.69-per1

            pai$francisco simoes/id=b1699.69-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/id=b1699.69-per1-per3

            pad$manuel goncalves/id=b1699.69-per4
               ls$residencia/anobra, freguesia de anobra
               ls$freguesia/anobra

            mad$maria/id=b1699.69-per5

               pmad$antonio alvares/id=b1699.69-per6
                  ls$residencia/anobra, freguesia de anobra
                  ls$freguesia/anobra

      bap$b1699.70/27/9/1699/?/igreja de s. tiago

         n$ana/f/id=b1699.70-per1

            pai$antonio jorge/id=b1699.70-per1-per2
               ls$residencia/cascao

            mae$ana rodrigues/id=b1699.70-per1-per3

            pad$manuel jorge/id=b1699.70-per4
               ls$residencia/alencarce

            mad$isabel/id=b1699.70-per5

               pmad$simao joao/id=b1699.70-per6
                  ls$residencia/cascao

      bap$b1699.71/27/9/1699/?/igreja de s. tiago

         n$luis/m/id=b1699.71-per1

            pai$manuel gomes/id=b1699.71-per1-per2
               ls$residencia/soure

            mae$antonia dias/id=b1699.71-per1-per3

            pad$luis manhos/id=b1699.71-per4
               ls$residencia/soure

            mad$maria/id=b1699.71-per5

               pmad$domingos antunes/id=b1699.71-per6
                  ls$residencia/pinheiro

      bap$b1699.72/1/10/1699/?/igreja de s. tiago/obs=sem madrinha

         n$alexandre/m/id=b1699.72-per1

            pai$antonio manhos/id=b1699.72-per1-per2
               ls$titulo/licenciado

            mae$simoa da rosa/id=b1699.72-per1-per3

            pad$luis manhos de abreu/id=b1699.72-per4
               ls$residencia/soure

      bap$b1699.73/6/10/1699/?/igreja de s. tiago

         n$isabel/f/id=b1699.73-per1

            pai$antonio madeira/id=b1699.73-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1699.73-per1-per3

            pad$matias/id=b1699.73-per4

               ppad$sebastiao goncalves/id=b1699.73-per5

            mad$isabel/id=b1699.73-per6

               pmad$mateus jorge/id=b1699.73-per7
                  ls$residencia/paleao

      bap$b1699.74/7/10/1699/?/igreja de s. tiago/obs=sem madrinha

         n$antonio/m/id=b1699.74-per1

            pai$manuel dias/id=b1699.74-per1-per2
               ls$residencia/soure

            mae$josefa dias/id=b1699.74-per1-per3

            pad$antonio manhos/id=b1699.74-per4
               ls$titulo/licenciado
               ls$residencia/soure

      bap$b1699.75/18/10/1699/?/igreja de s. tiago

         n$jose/m/id=bn18101699

            pai$manuel pinto/id=bn18101699-per1
               ls$residencia/soure

            mae$maria goncalves/id=bn18101699-per2

            pad$ventura martins/id=b1699.75-per3
               ls$profissao/padre
               ls$residencia/soure

            mad$catarina galvao/id=b1699.75-per4

               mrmad$andre goncalves/id=b1699.75-per5
                  ls$residencia/soure

            referida$brites goncalves/id=br18101699
               rel$sociabilidade/baptizou em necessidade/jose/bn18101699

      bap$b1699.76/25/10/1699/?/igreja de s. tiago

         n$madalena/f/id=b1699.76-per1

            pai$manuel duarte/id=b1699.76-per1-per2
               ls$residencia/louzoes

            mae$catarina cordeiro/id=b1699.76-per1-per3

            pad$joao simoes/id=b1699.76-per4
               ls$residencia/casal novo

            mad$isabel/id=b1699.76-per5

               pmad$domingos duarte/id=b1699.76-per6
                  ls$residencia/piquete, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1699.77/26/10/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.77-per1

            pai$simao francisco/id=b1699.77-per1-per2
               ls$residencia/sobral

            mae$isabel cordeiro/id=b1699.77-per1-per3

            pad$jose cordeiro/id=b1699.77-per4
               ls$residencia/sobral

            mad$domingas jorge/id=b1699.77-per5

               mrmad$manuel simoes galhardo/id=b1699.77-per6
                  ls$residencia/sobral

      bap$b1699.78/26/10/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.78-per1

            pai$bento francisco/id=b1699.78-per1-per2
               ls$residencia/simoes

            mae$maria joao/id=b1699.78-per1-per3

            pad$manuel goncalves/id=b1699.78-per4
               ls$residencia/santo isidoro

            mad$catarina simoes/id=b1699.78-per5

               mrmad$jorge joao/id=b1699.78-per6
                  ls$residencia/simoes

      bap$b1699.79/28/10/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.79-per1

            pai$antonio goncalves/id=b1699.79-per1-per2
               ls$residencia/casal do relvas

            mae$ines simoes/id=b1699.79-per1-per3

            pad$manuel afonso/id=b1699.79-per4
               ls$residencia/carpinteiros

            mad$maria/id=b1699.79-per5

               pmad$manuel rodrigues/id=b1699.79-per6
                  ls$residencia/laranjeira, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1699.80/1/11/1699/?/igreja de s. tiago/obs=sem padrinho

         n$manuel/m/id=b1699.80-per1
            ls$ilegitimo/sim

            mae$isabel gaspar/id=b1699.80-per1-per2
               ls$alcunha/chichara
               ls$ec/s
               ls$residencia/paleao

            pai$joao da cunha/obs=disse ela ser o pai/id=b1699.80-per1-per3
               ls$residencia/paleao

            mad$maria gomes/id=b1699.80-per4
               ls$residencia/paleao

      bap$b1699.81/3/11/1699/?/igreja de s. tiago

         n$domingos/m/id=b1699.81-per1

            pai$manuel rodrigues/id=b1699.81-per1-per2
               ls$residencia/eureca

            mae$maria cardoso/id=b1699.81-per1-per3

            pad$manuel dinis/id=b1699.81-per4
               ls$residencia/eureca
               ls$alcunha/velho

            mad$teresa francisca/id=b1699.81-per5

               mrmad$antonio francisco/id=b1699.81-per6
                  ls$residencia/cavaleiros

      bap$b1699.82/12/11/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.82-per1

            pai$simao joao/id=b1699.82-per1-per2
               ls$residencia/porto coelheiro

            mae$isabel da silva/id=b1699.82-per1-per3

            pad$manuel rodrigues/id=b1699.82-per4
               ls$ec/s
               ls$residencia/quinta#somente

            mad$isabel duarte/id=b1699.82-per5
               ls$residencia/porto coelheiro
               ls$ec/s

      bap$b1699.83/15/11/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.83-per1

            pai$manuel rodrigues enchado/id=b1699.83-per1-per2
               ls$residencia/alencarce de cima

            mae$ana da cruz/id=b1699.83-per1-per3

            pad$luis de seabra/id=b1699.83-per4
               ls$residencia/soure

            mad$maria rodrigues/id=b1699.83-per5

               mrmad$domingos antunes/id=b1699.83-per6
                  ls$residencia/alencarce de cima

      bap$b1699.84/22/11/1699/?/igreja de s. tiago

         n$manuel/m/id=b1699.84-per1

            pai$domingos lopes/id=b1699.84-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1699.84-per1-per3

            pad$sebastiao machado da costa/id=b1699.84-per4
               ls$residencia/soure

            mad$angela/id=b1699.84-per5
               rel$parentesco/filha/sebastiao machado da costa/b1699.84-per

      bap$b1699.85/22/11/1699/?/igreja de s. tiago

         n$antonia/f/id=b1699.85-per1

            pai$antonio bras/id=b1699.85-per1-per2
               ls$residencia/carvalheira de baixo

            mae$antonia goncalves/id=b1699.85-per1-per3

            pad$antonio martins/id=b1699.85-per4
               ls$residencia/lagem

            mad$maria/id=b1699.85-per5

               pmad$manuel domingues/id=b1699.85-per6
                  ls$residencia/leonel

      bap$b1699.86/23/11/1699/?/igreja de s. tiago

         n$domingos/m/id=b1699.86-per1

            pai$mateus carvalho/id=b1699.86-per1-per2
               ls$residencia/casal das brancas

            mae$maria gomes/id=b1699.86-per1-per3

            pad$placido/id=b1699.86-per4

               ppad$paulo ribeiro cabral/id=b1699.86-per5
                  ls$cargo/capitao-mor de soure

            mad$cecilia/id=b1699.86-per6
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1699.87/29/11/1699/?/igreja de s. tiago

         n$teresa/f/id=b1699.87-per1

            pai$manuel rodrigues/id=b1699.87-per1-per2
               ls$residencia/casconho

            mae$maria rodrigues/id=b1699.87-per1-per3

            pad$manuel domingues/id=b1699.87-per4
               ls$alcunha/velho
               ls$residencia/casconho

            mad$teresa/id=b1699.87-per5

               pmad$pedro francisco/id=b1699.87-per6
                  ls$residencia/casconho

      bap$b1699.88/11/12/1699/?/igreja de s. tiago

         n$jose/m/id=b1699.88-per1

            pai$francisco rodrigues/id=b1699.88-per1-per2
               ls$residencia/casal do marmelo

            mae$antonia madeira/id=b1699.88-per1-per3

            pad$jose pinto/id=bpad11121699
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1699.88-per4
               rel$parentesco/irma/jose pinto/bpad11121699

      bap$b1699.89/20/12/1699/?/igreja de s. tiago

         n$maria/f/id=b1699.89-per1

            pai$francsco antunes/id=b1699.89-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel madeira/id=b1699.89-per1-per3

            pad$manuel alvares/id=b1699.89-per4
               ls$residencia/alencarce de cima

            mad$antonia madeira/id=b1699.89-per5
               ls$ec/s
               ls$residencia/alencarce de cima

      bap$b1699.90/20/12/1699/?/igreja de s. tiago

         n$ana/f/id=b1699.90-per1

            pai$jose rodrigues/id=b1699.90-per1-per2
               ls$residencia/soure

            mae$ana dos santos/id=b1699.90-per1-per3

            pad$anselmo/id=b1699.90-per4

               ppad$antonio manhos/id=b1699.90-per5
                  ls$titulo/licenciado

            mad$ana/id=b1699.90-per6

               pmad$sebastiao goncalves#verificar/id=b1699.90-per7
