kleio$gacto.str/translations=26
   fonte$baptismos 1694/tipo=reg paroquiais/localizacao=fol. 121-/data=16940000

      bap$b1694.1/1/1/1694/?/igreja de s. tiago

         n$silvestre/m/id=b1694.1-per1

            pai$antonio cordeiro/id=b1694.1-per1-per2
               ls$residencia/soure

            mae$francisca nunes/id=b1694.1-per1-per3

            pad$sebastiao soares coelho/id=b1694.1-per4

            mad$helena/id=b1694.1-per5

               pmad$paulo ribeiro cabral/id=b1694.1-per6

      bap$b1694.2/2/1/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.2-per1

            pai$pedro eiro matoso/id=b1694.2-per1-per2
               ls$residencia/soure

            mae$maria travassos/id=b1694.2-per1-per3

            pad$joao gomes de castelo branco/id=bpad02011694
               ls$residencia/lisboa, freguesia de ?
               ls$cidade/lisboa

            mad$sebastiana travassos leitao/id=bmad02011694
               ls$residencia/lisboa, freguesia de ?
               ls$cidade/lisboa

            referido$amaro de pina/id=br02011694
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/joao gomes de castelo branco/bpad02011694
               rel$sociabilidade/procurador em baptismo/sebastiana travassos leitao/bmad02011694

      bap$b1694.3/6/1/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.3-per1

            pai$manuel alvares/id=b1694.3-per1-per2
               ls$residencia/mogadouro

            mae$maria joao/id=b1694.3-per1-per3

            pad$manuel de oliveira/id=b1694.3-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria de pina/id=b1694.3-per5

               pmad$antonio de pina/id=b1694.3-per6
                  ls$residencia/estrada, freguesia da redinha
                  ls$freguesia%termo/redinha

      bap$b1694.4/11/1/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.4-per1

            pai$manuel duarte/id=b1694.4-per1-per2
               ls$residencia/casal do migalho

            mae$catarina cordeiro#cristina?/f/id=b1694.4-per1-per3

            pad$manuel leitao/id=b1694.4-per4
               ls$profissao/padre
               ls$residencia/lourical, freguesia do lourical
               ls$freguesia/lourical

            mad$maria/id=b1694.4-per5

               pmad$domingos duarte/id=b1694.4-per6
                  ls$residencia/casal da pequita

      bap$b1694.5/13/1/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.5-per1

            pai$francisco jorge/id=b1694.5-per1-per2
               ls$residencia/casal novo

            mae$antonia da costa/id=b1694.5-per1-per3

            pad$joao simoes/id=b1694.5-per4
               ls$residencia/casa velha

            mad$maria/id=b1694.5-per5

               mmad$filipa rodrigues/id=b1694.5-per6
                  ls$residencia/casal novo

      bap$b1694.6/17/1/1694/?/igreja de s. tiago

         n$francisca/f/id=b1694.6-per1

            pai$francisco simoes/id=b1694.6-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/id=b1694.6-per1-per3

            pad$antonio alvares/id=b1694.6-per4

            mad$catarina#cristina/id=b1694.6-per5

               pmad$manuel goncalves/id=b1694.6-per6
                  ls$residencia/anobra, freguesia da anobra
                  ls$freguesia/anobra

      bap$b1694.7/28/1/1694/?/igreja de s. tiago

         n$sebastiao/m/id=b1694.7-per1

            pai$domingos joao palaio/id=b1694.7-per1-per2
               ls$residencia/delgados

            mae$filipa cordeiro/id=b1694.7-per1-per3

            pad$manuel/id=b1694.7-per4

               ppad$simao jorge/id=b1694.7-per5
                  ls$residencia/marzagao

            mad$maria/id=b1694.7-per6

               pmad$manuel figueiredo/id=b1694.7-per7
                  ls$residencia/quinta da cruz

      bap$b1694.8/29/1/1694/?/igreja de s. tiago

         n$sebastiao/m/id=b1694.8-per1

            pai$domingos aires/id=b1694.8-per1-per2
               ls$residencia/lagem

            mae$isabel simoes/id=b1694.8-per1-per3

            pad$antonio/id=b1694.8-per4

               ppad$manuel rodrigues marmelo/id=b1694.8-per5

            mad$maria/id=b1694.8-per6

               pmad$antonio martins/id=b1694.8-per7
                  ls$residencia/lagem

      bap$b1694.9/2/2/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.9-per1

            pai$jose fernandes/id=b1694.9-per1-per2
               ls$residencia/soure

            mae$maria francisca de andrade/id=b1694.9-per1-per3

            pad$antonio de abreu/id=b1694.9-per4
               ls$titulo/licenciado

            mad$luisa/id=b1694.9-per5

               pmad$sebastiao soares coelho/id=b1694.9-per6

      bap$b1694.10/7/2/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.10-per1

            pai$manuel francisco/id=b1694.10-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral

            mae$isabel francisca/id=b1694.10-per1-per3

            pad$domingos/id=b1694.10-per4

               ppad$manuel francisco/id=b1694.10-per5
                  ls$residencia/sobral

            mad$isabel domingues/id=b1694.10-per6

               mrmad$antonio goncalves/id=b1694.10-per7
                  ls$residencia/mogadouro

      bap$b1694.11/8/2/1694/?/igreja de s. tiago

         n$catarina/f/id=b1694.11-per1

            pai$manuel andre/id=b1694.11-per1-per2
               ls$residencia/barrosas

            mae$ana carvalho/id=b1694.11-per1-per3

            pad$manuel goncalves/id=b1694.11-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$catarina joao/id=b1694.11-per5

               mrmad$diogo lopes/id=b1694.11-per6
                  ls$residencia/simoes

      bap$b1694.12/10/2/1694/?/igreja de s. tiago

         n$jacinta/f/id=b1694.12-per1

            pai$jose rodrigues/id=b1694.12-per1-per2
               ls$profissao/barbeiro
               ls$residencia/soure

            mae$ana dos santos/id=b1694.12-per1-per3

            pad$ventura martins/id=b1694.12-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$jacinta/id=b1694.12-per5
               ls$titulo/dona

               pmad$paulo ribeiro cabral/id=b1694.12-per6
                  ls$cargo/capitao-mor de soure

      bap$b1694.13/14/2/1694/?/igreja de s. tiago

         n$duarte/m/id=b1694.13-per1

            pai$simao afonso/id=b1694.13-per1-per2
               ls$residencia/porto panelas

            mae$maria domingues/id=b1694.13-per1-per3

            pad$simao/id=b1694.13-per4

               ppad$francisco martins/id=b1694.13-per5
                  ls$residencia/campizes

            mad$isabel/id=b1694.13-per6

               mmad$maria cardoso/id=b1694.13-per7
                  ls$residencia/porto panelas

      bap$b1694.14/16/2/1694/?/igreja de s. tiago

         n$jose/m/id=b1694.14-per1

            pai$manuel joao/id=b1694.14-per1-per2
               ls$residencia/barrosos

            mae$ana jorge/id=b1694.14-per1-per3

            pad$domingos andre/id=b1694.14-per4
               ls$alcunha/moco
               ls$residencia/barrosos

            mad$ana rodrigues/id=b1694.14-per5
               ls$ec/s
               ls$residencia/barrosos

      bap$b1694.15/17/2/1694/?/igreja de s. tiago

         n$isabel/f/id=b1694.15-per1

            pai$rodrigo jorge/id=b1694.15-per1-per2
               ls$residencia/portela

            mae$isabel gaspar/id=b1694.15-per1-per3

            pad$manuel dinis/id=b1694.15-per4
               ls$residencia/eureca

            mad$isabel/id=b1694.15-per5

               mmad$isabel madeira/id=b1694.15-per6
                  ls$ec/v
                  ls$residencia/portela

      bap$b1694.16/29/2/1694/?/igreja de s. tiago

         n$isabel/f/id=b1694.16-per1

            pai$antonio pereira/id=b1694.16-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1694.16-per1-per3

            pad$francisco rodrigues/id=b1694.16-per4
               ls$residencia/paleao

            mad$isabel/id=b1694.16-per5

               mmad$francisca rodrigues/id=b1694.16-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1694.17/3/3/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.17-per1

            pai$jose carvalho/id=b1694.17-per1-per2
               ls$residencia/casal das brancas

            mae$isabel simoes/id=b1694.17-per1-per3

            pad$placido/id=b1694.17-per4

               ppad$paulo ribeiro cabral/id=b1694.17-per5

            mad$helena/id=b1694.17-per6

               pmad$paulo ribeiro cabral/id=b1694.17-per7

      bap$b1694.18/7/3/1694/?/igreja de s. tiago

         n$joao/m/id=b1694.18-per1

            pai$manuel goncalves/id=b1694.18-per1-per2
               ls$residencia/louzoes

            mae$maria simoes/id=b1694.18-per1-per3

            pad$antonio goncalves/id=b1694.18-per4
               ls$residencia/casais dos louzoes

            mad$monica/id=b1694.18-per5

               mmad$maria nunes/id=b1694.18-per6
                  ls$ec/v
                  ls$residencia/casais dos louzoes

      bap$b1694.19/14/3/1694/?/igreja de s. tiago

         n$domingas/f/id=b1694.19-per1

            pai$manuel francisco barreto/id=b1694.19-per1-per2
               ls$residencia/louzoes

            mae$sebastiana rodrigues/id=b1694.19-per1-per3

            pad$domingos lopes/id=b1694.19-per4
               ls$residencia/casa velha

            mad$maria/id=b1694.19-per5

               pmad$domingos cordeiro/id=b1694.19-per6
                  ls$residencia/casal novo

      bap$b1694.20/23/3/1694/?/igreja de s. tiago/obs= baptizado em casa por luis manhos que e'o pad.

         n$manuel/m/id=b1694.20-per1

            pai$antonio machado/id=b1694.20-per1-per2
               ls$residencia/soure

            mae$maria neves/id=b1694.20-per1-per3

            pad$luis manhos/id=b1694.20-per4

            mad$filipa colaco/id=b1694.20-per5
               ls$residencia/soure

      bap$b1694.21/26/3/1694/?/igreja de s. tiago

         n$mateus/m/id=b1694.21-per1

            pai$mateus carvalho/id=b1694.21-per1-per2
               ls$residencia/casal das brancas

            mae$maria gomes/id=b1694.21-per1-per3

            pad$placido/id=b1694.21-per4

               ppad$paulo ribeiro cabral/id=b1694.21-per5

            mad$helena/id=b1694.21-per6

               pmad$paulo ribeiro cabral/id=b1694.21-per7

      bap$b1694.22/28/3/1694/?/igreja de s. tiago

         n$jose/m/id=b1694.22-per1

            pai$joao rodrigues/id=b1694.22-per1-per2
               ls$residencia/sobral

            mae$antonia domingues/id=b1694.22-per1-per3

            pad$jose da cunha/id=b1694.22-per4
               ls$residencia/sobral

            mad$ines/id=b1694.22-per5
               ls$titulo/dona

      bap$b1694.23/28/3/1694/?/igreja de s. tiago

         n$isabel/f/id=b1694.23-per1

            pai$manuel joao/id=b1694.23-per1-per2
               ls$residencia/alencarce de cima

            mae$maria madeira/id=b1694.23-per1-per3

            pad$antonio rodrigues/id=bpad28031694
               ls$residencia/alencarce de cima

            mad$filipa antunes/id=b1694.23-per4

               mrmad$antonio rodrigues/mesmo_que=bpad28031694/id=b1694.23-per5

      bap$b1694.24/28/3/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.24-per1

            pai$domingos luis/id=b1694.24-per1-per2
               ls$residencia/quinta da cruz

            mae$francisca ferreira/id=b1694.24-per1-per3

            pad$antonio simoes/id=b1694.24-per4
               ls$residencia/mogadouro

            mad$luzia carvalho/id=b1694.24-per5

               mrmad$antonio simoes/id=b1694.24-per6
                  ls$residencia/estercadas

      bap$b1694.25/1/4/1694/?/igreja de s. tiago

         n$josefa/f/id=b1694.25-per1

            pai$joao gomes/id=b1694.25-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel antunes/id=b1694.25-per1-per3

            pad$jose antunes/id=b1694.25-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1694.25-per5
               ls$ec/s

               pmad$mateus goncalves perdigao/id=b1694.25-per6
                  ls$residencia/alencarce de cima

      bap$b1694.26/12/4/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.26-per1

            pai$joao alvares/id=b1694.26-per1-per2
               ls$residencia/casa velha

            mae$isabel francisca/id=b1694.26-per1-per3

            pad$manuel goncalves/id=b1694.26-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$domingas/id=b1694.26-per5

               pmad$manuel alvares/id=b1694.26-per6
                  ls$residencia/casa velha

      bap$b1694.27/12/4/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.27-per1

            pai$manuel rodrigues/id=b1694.27-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

            mae$maria simoes/id=b1694.27-per1-per3

            pad$manuel simoes/id=b1694.27-per4
               ls$residencia/sobral

            mad$maria/id=b1694.27-per5

               pmad$simao domingues/id=b1694.27-per6
                  ls$residencia/sobral

      bap$b1694.28/12/4/1694/?/igreja de s. tiago

         n$domingas/f/id=b1694.28-per1

            pai$manuel fernandes/id=b1694.28-per1-per2
               ls$residencia/vale da borra

            mae$madalena fernandes/id=b1694.28-per1-per3

            pad$manuel/id=b1694.28-per4

               mpad$maria simoes/id=b1694.28-per5
                  ls$ec/v

            mad$maria tome/id=b1694.28-per6

               mrmad$joao rodrigues/id=b1694.28-per7
                  ls$residencia/beltroes

      bap$b1694.29/12/4/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.29-per1

            pai$manuel domingues/id=b1694.29-per1-per2
               ls$residencia/simoes

            mae$maria antunes/id=b1694.29-per1-per3

            pad$antonio simoes/id=b1694.29-per4
               ls$residencia/caldeirinha

            mad$isabel/id=b1694.29-per5

               pmad$mateus dias/id=b1694.29-per6
                  ls$residencia/casais da misericordia

      bap$b1694.30/21/4/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.30-per1

            pai$mateus jorge/id=b1694.30-per1-per2
               ls$residencia/paleao

            mae$maria gomes/id=b1694.30-per1-per3

            pad$luis de melo da silva/id=b1694.30-per4
               ls$residencia/figueiro, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

            mad$maria/id=b1694.30-per5

               mmad$maria cardoso/id=b1694.30-per6
                  ls$residencia/porto panelas

      bap$b1694.31/22/4/1694/?/igreja de s. tiago

         n$joao/m/id=b1694.31-per1

            pai$antonio simoes/id=b1694.31-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1694.31-per1-per3

            pad$manuel da costa/id=b1694.31-per4
               ls$profissao/padre
               ls$residencia/sobral

            mad$madalena/id=b1694.31-per5

               mmad$isabel francisca/id=b1694.31-per6
                  ls$ec/v
                  ls$residencia/casa da charneca, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

      bap$b1694.32/29/4/1694/?/igreja de s. tiago

         n$sebastiao/m/id=b1694.32-per1

            pai$ascenso rodrigues/id=b1694.32-per1-per2
               ls$residencia/lagem

            mae$francisca madeira/id=b1694.32-per1-per3

            pad$sebastiao/id=b1694.32-per4

               ppad$sebastiao ferreira/id=b1694.32-per5
                  ls$residencia/olivais

            mad$maria/id=b1694.32-per6

               pmad$gaspar antunes/id=b1694.32-per7
                  ls$residencia/olho marinho

      bap$b1694.33/30/4/1694/?/igreja de s. tiago

         n$catarina/f/id=b1694.33-per1

            pai$belchior rodrigues/id=b1694.33-per1-per2
               ls$residencia/soure

            mae$cristina rodrigues/id=b1694.33-per1-per3

            pad$antonio manhos/id=b1694.33-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$ines pinto/id=b1694.33-per5

               mrmad$manuel de tavora/id=b1694.33-per6
                  ls$residencia/soure

      bap$b1694.34/5/5/1694/?/igreja de s. tiago

         n$rodrigo/m/id=b1694.34-per1

            pai$manuel homem de quadros/id=b1694.34-per1-per2

            mae$isabel/id=b1694.34-per1-per3
               ls$titulo/dona

            pad$fernao gomes de quadros/id=b1694.34-per4
               ls$residencia/tavarede, freguesia de tavarede
               ls$freguesia/tavarede

            mad$cecilia/id=b1694.34-per5
               ls$titulo/dona
               rel$parentesco/irma/manuel homem de quadros/b1694.34-per1-per2

      bap$b1694.35/8/5/1694/?/igreja de s. tiago

         n$ursula/f/id=b1694.35-per1

            pai$alexandre mendes/id=bpai08051694
               ls$residencia/soure

            mae$catarina de jesus/id=b1694.35-per1-per2

            pad$manuel lopes de lima/id=b1694.35-per3

            mad$margarida/id=b1694.35-per4
               rel$parentesco/cunhada/alexandre mendes/bpai08051694

      bap$b1694.36/9/5/1694/?/igreja de s. tiago

         n$filipe/m/id=b1694.36-per1

            pai$manuel goncalves/id=b1694.36-per1-per2
               ls$residencia/simoes

            mae$maria simoes/id=b1694.36-per1-per3

            pad$joao barreto/id=b1694.36-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1694.36-per5

               pmad$antonio martins/id=b1694.36-per6
                  ls$residencia/ancos, freguesia da redinha#termo
                  ls$freguesia%termo/redinha

      bap$b1694.37/12/5/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.37-per1

            pai$joao rodrigues/id=b1694.37-per1-per2
               ls$residencia/alencarce de cima

            mae$maria madeira/id=b1694.37-per1-per3

            pad$domingos joao/id=b1694.37-per4
               ls$residencia/alencarce de cima
               ls$profissao/padre

            mad$maria/id=b1694.37-per5

               pmad$manuel simoes da viela/id=b1694.37-per6
                  ls$residencia/alencarce de cima

      bap$b1694.38/13/5/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.38-per1
            ls$ilegitima/sim

            mae$antonio dos santos/id=b1694.38-per1-per2
               ls$ec/s
               ls$residencia/casal das galinhas

            pai$manuel goncalves/obs=confessou/id=b1694.38-per1-per3
               ls$ec/s

               ppai$manuel goncalves/id=b1694.38-per1-per4
                  ls$residencia/fatacos

            pad$paulo antunes/id=b1694.38-per5
               ls$residencia/casal das brancas

            mad$maria gaspar/id=b1694.38-per6

               mrmad$pedro carvalho/id=b1694.38-per7
                  ls$residencia/casal das galinhas

      bap$b1694.39/16/5/1694/?/igreja de s. tiago

         n$joao/m/id=b1694.39-per1

            pai$manuel dias/id=b1694.39-per1-per2
               ls$residencia/vale da borra

            mae$maria da silva/id=b1694.39-per1-per3

            pad$joao/id=b1694.39-per4

               ppad$joao simoes/id=b1694.39-per5
                  ls$residencia/vale da borra

            mad$isabel da silva/id=b1694.39-per6

               pmad$joao da silva/id=b1694.39-per7
                  ls$residencia/vale da borra

      bap$b1694.40/20/5/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.40-per1

            pai$manuel de oliveira/id=b1694.40-per1-per2
               ls$residencia/lagem

            mae$maria simoes/id=b1694.40-per1-per3

            pad$antonio da costa/id=b1694.40-per4
               ls$residencia/lagem

            mad$maria/id=b1694.40-per5

               pmad$antonio martins/id=b1694.40-per6
                  ls$residencia/lagem

      bap$b1694.41/22/5/1694/?/igreja de s. tiago

         n$cecilia/f/id=b1694.41-per1

            pai$matias de carvalho/id=b1694.41-per1-per2
               ls$residencia/soure

            mae$ana velho/id=b1694.41-per1-per3

            pad$jose da rocha/id=b1694.41-per4
               ls$residencia/casais de s.mateus
               ls$profissao/padre

            mad$isabel da rocha/id=b1694.41-per5

               mrmad$tome velho/id=b1694.41-per6
                  ls$residencia/casais de s.mateus

      bap$b1694.42/22/5/1694/?/igreja de s. tiago/obs= sem pai

         n$maria/f/id=b1694.42-per1
            ls$ilegitima/sim

            mae$maria joao/id=b1694.42-per1-per2
               ls$ec/v
               ls$residencia/mogadouro
               ls$alcunha/segurelha

            pad$antonio goncalves/id=b1694.42-per3
               ls$residencia/mogadouro

            mad$maria de oliveira/id=b1694.42-per4

               mrmad$manuel francisco/id=b1694.42-per5
                  ls$residencia/mogadouro

      bap$b1694.43/22/5/1694/?/igreja de s. tiago

         n$isabel/f/id=b1694.43-per1

            pai$antonio antunes/id=b1694.43-per1-per2
               ls$residencia/cascao

            mae$maria joao/id=b1694.43-per1-per3

            pad$manuel antunes/id=b1694.43-per4
               ls$residencia/alencarce de cima

            mad$silvestra rodrigues/id=b1694.43-per5

               mrmad$jorge francisco/id=b1694.43-per6
                  ls$residencia/cascao

      bap$b1694.44/6/6/1694/?/igreja de s. tiago

         n$domingos/m/id=b1694.44-per1

            pai$domingos carvalho/id=b1694.44-per1-per2
               ls$residencia/presa

            mae$maria mateus/id=b1694.44-per1-per3

            pad$manuel simoes/id=b1694.44-per4
               ls$residencia/alencarce de cima

            mad$maria da costa/id=b1694.44-per5

               mrmad$antonio martins/id=b1694.44-per6
                  ls$residencia/lagem

      bap$b1694.45/12/6/1694/?/igreja de s. tiago

         n$isabel/f/id=b1694.45-per1

            pai$manuel goncalves/id=b1694.45-per1-per2
               ls$residencia/paleao

            mae$domingas luis/id=b1694.45-per1-per3

            pad$joao soares/id=b1694.45-per4
               ls$residencia/paleao

            mad$maria/id=b1694.45-per5

               pmad$manuel de oliveira/id=b1694.45-per6
                  ls$residencia/paleao

      bap$b1694.46/12/6/1694/?/igreja de s. tiago

         n$jose/m/id=b1694.46-per1
            ls$enjeitado/sim/obs= na ermida de s.mateus

            pad$mateus jorge/id=b1694.46-per2
               ls$residencia/paleao

      bap$b1694.47/13/6/1694/?/igreja de s. tiago

         n$teresa/f/id=b1694.47-per1

            pai$gaspar de matos/id=b1694.47-per1-per2
               ls$residencia/casa velha

            mae$teresa da costa/id=b1694.47-per1-per3

            pad$manuel cordeiro/id=bpad13061694
               ls$residencia/casa velha

            mad$maria/id=b1694.47-per4
               rel$parentesco/filha/manuel cordeiro/bpad13061694

      bap$b1694.48/20/6/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.48-per1

            pai$antonio goncalves/m/id=b1694.48-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1694.48-per1-per3

            pad$manuel fernandes/id=b1694.48-per4
               ls$residencia/cavaleiros

            mad$teresa goncalves/id=b1694.48-per5
               ls$ec/s
               ls$residencia/cavaleiros

      bap$b1694.49/29/6/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.49-per1

            pai$manuel marques/id=b1694.49-per1-per2
               ls$alcunha/novo
               ls$residencia/paleao

            mae$ana francisca/id=b1694.49-per1-per3

            pad$joao soares/id=b1694.49-per4
               ls$residencia/paleao

            mad$maria marques/id=b1694.49-per5

               mrmad$antonio jorge/id=b1694.49-per6
                  ls$residencia/ourenta, freguesia de ourenta
                  ls$freguesia/ourenta

      bap$b1694.50/4/7/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.50-per1

            pai$manuel vaz/id=b1694.50-per1-per2
               ls$residencia/pinheiro

            mae$maria rodrigues/id=b1694.50-per1-per3

            pad$manuel domingues/id=b1694.50-per4
               ls$residencia/leonel

            mad$antonia da conceicao/id=b1694.50-per5

               mrmad$manuel goncalves/id=b1694.50-per6
                  ls$residencia/alencarce de baixo

      bap$b1694.51/18/7/1694/?/igreja de s. tiago

         n$jose/m/id=b1694.51-per1

            pai$antonio joao palaio/id=b1694.51-per1-per2
               ls$residencia/mogadouro

            mae$ana rodrigues/id=b1694.51-per1-per3

            pad$francisco joao/id=b1694.51-per4
               ls$residencia/delgados

            mad$maria joao/id=b1694.51-per5

               mrmad$antonio simoes/id=b1694.51-per6
                  ls$residencia/mogadouro

      bap$b1694.52/25/7/1694/?/igreja de s. tiago

         n$caetana/f/id=b1694.52-per1

            pai$domingos lopes/id=b1694.52-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1694.52-per1-per3

            pad$sebastiao machado da costa/id=bpad25071694

            mad$nome desconhecido/id=b1694.52-per4
               rel$parentesco/filha/sebastiao machado da costa/bpad25071694

      bap$b1694.53/26/7/1694/?/igreja de s. tiago

         n$ana/f/id=b1694.53-per1

            pai$antonio domingues/id=b1694.53-per1-per2
               ls$residencia/casais da misericordia

            mae$maria dias/id=b1694.53-per1-per3

            pad$tome/id=b1694.53-per4

               ppad$mateus dias/id=b1694.53-per5

            mad$ana rodrigues/id=b1694.53-per6
               ls$ec/s
               ls$residencia/barrosos

      bap$b1694.54/8/8/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.54-per1

            pai$antonio rodrigues/id=b1694.54-per1-per2
               ls$residencia/porto coelheiro

            mae$maria da silva/id=b1694.54-per1-per3

            pad$manuel cristovao/id=b1694.54-per4
               ls$profissao/padre
               ls$residencia/soure
               ls$cargo/beneficiado na igreja de soure
               ls$titulo/frei

            mad$maria joao/id=b1694.54-per5

               mrmad$lourenco rodrigues/id=b1694.54-per6
                  ls$residencia/porto coelheiro

      bap$b1694.55/8/8/1694/?/igreja de s. tiago

         n$josefa/f/id=b1694.55-per1

            pai$manuel lourenco/id=b1694.55-per1-per2
               ls$residencia/simoes

            mae$maria domingues/id=b1694.55-per1-per3

            pad$antonio simoes/id=bpad08081694
               ls$residencia/moinho da caldeirinha

            mad$antonia francisca/id=b1694.55-per4

               mrmad$antonio simoes/mesmo_que=bpad08081694/id=b1694.55-per5

      bap$b1694.56/12/8/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.56-per1

            pai$manuel ferreira/id=b1694.56-per1-per2
               ls$alcunha/moco
               ls$residencia/paleao

            mae$maria rodrigues/id=b1694.56-per1-per3

            pad$manuel rodrigues gil/id=b1694.56-per4

            mad$isabel/id=b1694.56-per5
               ls$residencia/paleao

               pmad$francisco rodrigues/id=b1694.56-per6

      bap$b1694.57/16/8/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.57-per1

            pai$manuel nunes/id=b1694.57-per1-per2
               ls$residencia/casa velha

            mae$maria francisca/id=b1694.57-per1-per3

            pad$antonio nunes/id=b1694.57-per4
               ls$residencia/casa velha

            mad$maria nunes/id=b1694.57-per5
               ls$residencia/casa velha

      bap$b1694.58/22/8/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.58-per1

            pai$manuel ferreira/id=b1694.58-per1-per2
               ls$residencia/areias

            mae$isabel goncalves/id=b1694.58-per1-per3

            pad$sebastiao/id=b1694.58-per4
               ls$ec/s

               ppad$sebastiao ferreira/id=bppad22081694

            mad$francisca/id=b1694.58-per5
               rel$parentesco/filha/sebastiao ferreira/bppad22081694
               ls$ec/s

      bap$b1694.59/31/8/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.59-per1

            pai$jorge joao/id=b1694.59-per1-per2
               ls$residencia/simoes

            mae$catarina simoes/id=b1694.59-per1-per3

            pad$joao rodrigues/id=b1694.59-per4
               ls$residencia/moinho do marco, freguesia da redinha
               ls$freguesia/redinha

            mad$maria joao/id=b1694.59-per5

               mrmad$bento francisco/id=b1694.59-per6
                  ls$residencia/simoes

      bap$b1694.60/31/8/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.60-per1

            pai$joao dias/id=b1694.60-per1-per2
               ls$residencia/sobral

            mae$antonia fernandes/id=b1694.60-per1-per3

            pad$sebastiao colaco/id=b1694.60-per4
               ls$residencia/soure

            mad$catarina simoes/id=b1694.60-per5

               mrmad$manuel rodrigues/id=b1694.60-per6
                  ls$profissao/barbeiro
                  ls$residencia/sobral

      bap$b1694.61/12/9/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.61-per1

            pai$domingos pires/id=b1694.61-per1-per2
               ls$residencia/barril

            mae$catarina joao/id=b1694.61-per1-per3

            pad$pedro gomes/id=b1694.61-per4
               ls$residencia/paleao

            mad$antonia/id=b1694.61-per5
               ls$ec/s

               mmad$maria esteves/id=b1694.61-per6
                  ls$residencia/barril

      bap$b1694.62/19/9/1694/?/igreja de s. tiago

         n$ana/f/id=b1694.62-per1

            pai$antonio rodrigues feijao/id=b1694.62-per1-per2
               ls$residencia/casal dos feijoes

            mae$catarina rodrigues/id=b1694.62-per1-per3

            pad$domingos da costa/id=b1694.62-per4
               ls$profissao/padre
               ls$residencia/s.mateus

            mad$isabel/id=b1694.62-per5

               pmad$manuel rodrigues feijao/id=b1694.62-per6
                  ls$residencia/casal dos feijoes

      bap$b1694.63/26/9/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.63-per1

            pai$domingos joao/id=b1694.63-per1-per2
               ls$residencia/casal do carrasco

            mae$maria madeira/id=b1694.63-per1-per3

            pad$joao gomes/id=b1694.63-per4
               ls$residencia/casal do carrasco

            mad$isabel/id=b1694.63-per5
               ls$ec/s

               pmad$simao rodrigues caseirinho/id=b1694.63-per6
                  ls$residencia/casal do carrasco

      bap$b1694.64/26/9/1694/?/igreja de s. tiago

         n$luisa/f/id=b1694.64-per1

            pai$joao rodrigues/id=b1694.64-per1-per2
               ls$residencia/casal da fonte da bica

            mae$isabel francisca/id=b1694.64-per1-per3

            pad$manuel pessoa/id=b1694.64-per4
               ls$residencia/soure

               ppad$sebastiao colaco/id=b1694.64-per5

            mad$luisa/id=b1694.64-per6

               pmad$luis coelho/id=b1694.64-per7
                  ls$residencia/soure

      bap$b1694.65/26/9/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.65-per1

            pai$domingos dos santos/id=b1694.65-per1-per2
               ls$residencia/casa velha

            mae$domingas henriques/id=b1694.65-per1-per3

            pad$manuel simoes/id=b1694.65-per4
               ls$residencia/casa velha

            mad$maria/id=b1694.65-per5

               pmad$manuel pereira/id=b1694.65-per6
                  ls$residencia/casa velha

      bap$b1694.66/29/9/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.66-per1

            pai$manuel domingues/id=b1694.66-per1-per2
               ls$residencia/casais da misericordia

            mae$maria joao/id=b1694.66-per1-per3

            pad$pedro/id=b1694.66-per4

               ppad$antonio joao/id=b1694.66-per5
                  ls$residencia/bonitos

            mad$maria dias/id=b1694.66-per6

               mrmad$antonio domingues/id=b1694.66-per7
                  ls$residencia/casais da misericordia

      bap$b1694.67/2/10/1694/?/igreja de s. tiago

         n$francisca/f/id=b1694.67-per1

            pai$jeronimo fernandes/id=b1694.67-per1-per2
               ls$residencia/casa velha

            mae$agueda pereira/id=b1694.67-per1-per3

            pad$manuel alvares/id=b1694.67-per4
               ls$residencia/casa velha

            mad$maria pereira/id=b1694.67-per5
               ls$residencia/casa velha

      bap$b1694.68/3/10/1694/?/igreja de s. tiago

         n$domingos/m/id=b1694.68-per1

            pai$mateus goncalves/id=b1694.68-per1-per2
               ls$residencia/fatacos

            mae$maria francisca/id=b1694.68-per1-per3

            pad$domingos goncalves/id=b1694.68-per4
               ls$profissao/padre
               ls$residencia/casais do espirito santo

            mad$catarina/id=b1694.68-per5
               ls$ec/s

               pmad$mateus goncalves/id=b1694.68-per6
                  ls$residencia/casais do espirito santo

      bap$b1694.69/4/10/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.69-per1

            pai$jose goncalves/id=b1694.69-per1-per2
               ls$residencia/sobral

            mae$maria francisca/id=b1694.69-per1-per3

            pad$joao simoes/id=b1694.69-per4
               ls$residencia/vale da borra

            mad$maria/id=b1694.69-per5
               ls$ec/s

               pmad$manuel rodrigues/id=b1694.69-per6
                  ls$residencia/vale da borra

      bap$b1694.70/10/10/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.70-per1

            pai$antonio simoes/id=b1694.70-per1-per2
               ls$residencia/casconho

            mae$isabel joao/id=b1694.70-per1-per3

            pad$manuel/id=b1694.70-per4
               ls$ec/s

               mpad$maria francisca/id=b1694.70-per5
                  ls$residencia/casconho

            mad$madalena/id=b1694.70-per6

               mrmad$domingos simoes/id=b1694.70-per7
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1694.71/10/10/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.71-per1

            pai$manuel jorge/id=b1694.71-per1-per2
               ls$residencia/marzagao

            mae$maria duarte/id=b1694.71-per1-per3

            pad$joao/id=b1694.71-per4

               ppad$antonio duarte/id=b1694.71-per5
                  ls$residencia/quieitide, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

            mad$isabel/id=b1694.71-per6

               pmad$simao jorge/id=b1694.71-per7
                  ls$residencia/marzagao

      bap$b1694.72/10/10/1694/?/igreja de s. tiago

         n$francisco/m/id=b1694.72-per1

            pai$manuel carvalho/id=b1694.72-per1-per2
               ls$residencia/soure

            mae$maria vieira/id=b1694.72-per1-per3

            pad$placido/id=b1694.72-per4

               ppad$paulo ribeiro cabral/id=b1694.72-per5

            mad$helena/id=b1694.72-per6

               pmad$paulo ribeiro cabral/id=b1694.72-per7

      bap$b1694.73/11/10/1694/?/igreja de s. tiago/obs= sem madrinha

         n$francisca/f/id=b1694.73-per1

            pai$joao goncalves/id=b1694.73-per1-per2
               ls$residencia/alencarce de baixo

            mae$maria rodrigues/id=b1694.73-per1-per3

            pad$jose barbosa canais/id=b1694.73-per4
               ls$residencia/soure

      bap$b1694.74/28/10/1694/?/igreja de s. tiago

         n$joao/m/id=b1694.74-per1

            pai$joao goncalves/id=b1694.74-per1-per2
               ls$residencia/barril

            mae$catarina jorge/id=b1694.74-per1-per3

            pad$manuel jorge corujeiro/id=b1694.74-per4

            mad$agueda jorge/id=b1694.74-per5

               mmad$brites manuel/id=b1694.74-per6
                  ls$residencia/barril

      bap$b1694.75/31/10/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.75-per1

            pai$antonio jorge/id=b1694.75-per1-per2
               ls$residencia/cascao

            mae$ana rodrigues/id=b1694.75-per1-per3

            pad$domingos antunes/id=b1694.75-per4
               ls$residencia/alencarce de cima

            mad$maria joao/id=b1694.75-per5

               mrmad$manuel jorge/id=b1694.75-per6
                  ls$residencia/alencarce de cima

      bap$b1694.76/31/10/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.76-per1

            pai$joao da silva/id=b1694.76-per1-per2
               ls$residencia/casconho

            mae$antonio rodrigues/id=b1694.76-per1-per3

            pad$luis de seabra/id=b1694.76-per4
               ls$residencia/soure

            mad$ines/id=b1694.76-per5

               pmad$manuel jorge/id=b1694.76-per6
                  ls$residencia/venda nova

      bap$b1694.77/10/11/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.77-per1

            pai$antonio francisco/id=b1694.77-per1-per2
               ls$residencia/casal do espirito santo

            mae$catarina rodrigues/id=b1694.77-per1-per3

            pad$vicente colaco/id=bpad10111694
               ls$residencia/soure

            mad$damiana/id=b1694.77-per4
               rel$parentesco/irma/vicente colaco/bpad10111694

      bap$b1694.78/19/11/1694/?/igreja de s. tiago

         n$jose/m/id=b1694.78-per1

            pai$antonio martins/id=b1694.78-per1-per2
               ls$residencia/pinheiro

            mae$ana simoes/id=b1694.78-per1-per3

            pad$manuel/id=b1694.78-per4

               mpad$antonia francisca/id=b1694.78-per5
                  ls$residencia/pinheiro

            mad$maria/id=b1694.78-per6

               mmad$maria simoes/id=b1694.78-per7
                  ls$residencia/pinheiro

      bap$b1694.79/21/11/1694/?/igreja de s. tiago

         n$teresa/f/id=b1694.79-per1

            pai$joao gomes/id=b1694.79-per1-per2
               ls$residencia/porto panelas

            mae$maria rodrigues/id=b1694.79-per1-per3

            pad$pedro de eiro/id=b1694.79-per4
               ls$cargo/escrivao da camara

            mad$maria/id=b1694.79-per5

               pmad$joao carvalho/id=b1694.79-per6
                  ls$residencia/porto panelas

      bap$b1694.80/22/11/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.80-per1

            pai$domingos andre/id=b1694.80-per1-per2
               ls$alcunha/moco
               ls$residencia/barrosos

            mae$domingas da conceicao/id=b1694.80-per1-per3
               ls$morta/antes#morreu de parto

            pad$manuel goncalves/id=b1694.80-per4
               ls$alcunha/moco

            mad$irene rodrigues/id=b1694.80-per5
               ls$residencia/barrosos

      bap$b1694.81/25/11/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.81-per1

            pai$manuel francisco/id=b1694.81-per1-per2
               ls$residencia/olho marinho

            mae$isabel rodrigues/id=b1694.81-per1-per3

            pad$manuel francisco/id=b1694.81-per4
               ls$alcunha/moco
               ls$residencia/casal do senhor

            mad$maria/id=b1694.81-per5

               pmad$domingos antunes/id=b1694.81-per6
                  ls$residencia/pinheiro

      bap$b1694.82/28/11/1694/?/igreja de s. tiago

         n$helena/f/id=b1694.82-per1

            pai$domingos pires/id=b1694.82-per1-per2
               ls$residencia/casal da charneca do espirito santo

            mae$maria francisca/id=b1694.82-per1-per3

            pad$francisco godinho/id=b1694.82-per4
               ls$residencia/pouca pena

            mad$maria tome/id=b1694.82-per5
               ls$ec/s
               ls$residencia/casal da charneca

      bap$b1694.83/28/11/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.83-per1

            pai$manuel martins/id=b1694.83-per1-per2
               ls$residencia/cascao

            mae$maria ferreira/id=b1694.83-per1-per3

            pad$martinho goncalves/id=b1694.83-per4
               ls$residencia/alencarce de baixo

            mad$maria/id=b1694.83-per5

               pmad$manuel simoes/id=b1694.83-per6
                  ls$residencia/alencarce de cima

      bap$b1694.84/30/11/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.84-per1

            pai$domingos rodrigues feijao/id=b1694.84-per1-per2
               ls$residencia/cavaleiros

            mae$catarina francisca/id=b1694.84-per1-per3

            pad$antonio rodrigues/id=b1694.84-per4
               ls$residencia/telhada

            mad$maria/id=b1694.84-per5

               pmad$manuel ramos/id=b1694.84-per6
                  ls$residencia/cavaleiros

      bap$b1694.85/5/12/1694/?/igreja de s. tiago

         n$antonio/m/id=b1694.85-per1

            pai$francisco madeira/id=b1694.85-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1694.85-per1-per3

            pad$antonio martins/id=bpad05121694
               ls$residencia/pinheiro

            mad$maria/id=b1694.85-per4
               rel$parentesco/filha/antonio martins/bpad05121694

      bap$b1694.86/5/12/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.86-per1

            pai$manuel antunes/id=b1694.86-per1-per2
               ls$residencia/casal da presa

            mae$isabel rodrigues/id=b1694.86-per1-per3

            pad$domingos jorge/id=b1694.86-per4
               ls$residencia/carpinteiros, freguesia de tapeus
               ls$freguesia/tapeus

            mad$maria da costa/id=b1694.86-per5

               mrmad$jose simoes/id=b1694.86-per6
                  ls$residencia/casal da presa

      bap$b1694.87/6/12/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.87-per1

            pai$manuel de brito/id=b1694.87-per1-per2
               ls$residencia/soure

            mae$isabel rodrigues/id=b1694.87-per1-per3

            pad$alexandre mendes/id=bpad06121694

            mad$francisca/id=b1694.87-per4
               rel$parentesco/irma/alexandre mendes/bpad06121694

      bap$b1694.88/10/12/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.88-per1

            pai$joao de oliveira/id=b1694.88-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel simoes/id=b1694.88-per1-per3

            pad$manuel de tavora/id=b1694.88-per4
               ls$residencia/soure

            mad$isabel/id=b1694.88-per5

               mmad$maria goncalves/id=b1694.88-per6
                  ls$ec/v
                  ls$residencia/alencarce

      bap$b1694.89/12/12/1694/?/igreja de s. tiago

         n$manuel/m/id=b1694.89-per1

            pai$francisco antunes/id=b1694.89-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1694.89-per1-per3

            pad$luis coelho dos reis/id=b1694.89-per4
               ls$residencia/soure

            mad$maria rodrigues/id=b1694.89-per5

               mrmad$domingos antunes/id=b1694.89-per6
                  ls$residencia/alencarce de cima

      bap$b1694.90/12/12/1694/?/igreja de s. tiago

         n$maria/f/id=b1694.90-per1

            pai$manuel rodrigues/id=b1694.90-per1-per2
               ls$residencia/quinta da cruz

            mae$maria lourenco/id=b1694.90-per1-per3

            pad$manuel soares coelho/id=bpad12121694
               ls$residencia/quinta da cruz#na sua quinta

            mad$caetana/id=b1694.90-per4
               rel$parentesco/filha/manuel soares coelho/bpad12121694
