kleio$gacto.str/translations=24
   fonte$baptismos 1691/tipo=reg paroquiais/localizacao=fol. 91v-/data=16910000

      bap$b1691.1/7/1/1691/?/igreja de s. tiago

         n$domingos/m/id=b1691.1-per1

            pai$diogo jorge/m/id=b1691.1-per1-per2
               ls$residencia/casal novo

            mae$antonia cordeiro/id=b1691.1-per1-per3

            pad$domingos cordeiro/id=b1691.1-per4
               ls$residencia/casal novo

            mad$ana jorge/id=b1691.1-per5

               mrmad$antonio jorge/id=b1691.1-per6
                  ls$residencia/casal novo

      bap$b1691.2/7/1/1691/?/igreja de s. tiago

         n$domingas/f/id=b1691.2-per1

            pai$diogo joao/m/id=b1691.2-per1-per2
               ls$residencia/sobral

            mae$maria rodrigues/id=b1691.2-per1-per3

            pad$mateus rodrigues/id=b1691.2-per4
               ls$residencia/sobral

            mad$domingas jorge/id=b1691.2-per5

               mrmad$manuel simoes/id=b1691.2-per6
                  ls$residencia/sobral

      bap$b1691.3/14/1/1691/?/igreja de s. tiago/obs=baptizado sem conditione. No fim diz que sao todos do casal das galinhas

         n$maria/f/id=b1691.3-per1

            pai$manuel goncalves/m/id=b1691.3-per1-per2
               ls$residencia/casal das brancas

            mae$serafina de andrade/id=b1691.3-per1-per3

            pad$jeronimo goncalves/id=bpad14011691
               ls$residencia/casal das galinhas

            mad$damiana/id=b1691.3-per4

               pmad$jeronimo goncalves/mesmo_que=bpad14011691/id=b1691.3-per5

      bap$b1691.4/14/1/1691/?/igreja de s. tiago

         n$joao/m/id=b1691.4-per1

            pai$antonio rodrigues/id=b1691.4-per1-per2
               ls$residencia/casais de s.mateus

            mae$catarina rodrigues/id=b1691.4-per1-per3

            pad$manuel/id=b1691.4-per4
               ls$ec/s

               ppad$manuel rodrigues feijao/id=b1691.4-per5

            mad$ines/id=b1691.4-per6
               rel$parentesco/sobrinha/domingos da costa/br14011691

            referido$domingos da costa/id=br14011691
               ls$residencia/casais de s.mateus
               ls$profissao/padre

      bap$b1691.5/18/1/1691/?/igreja de s. tiago

         n$gaspar/m/id=b1691.5-per1

            pai$francisco madeira/m/id=b1691.5-per1-per2
               ls$residencia/portela

            mae$maria gaspar/id=b1691.5-per1-per3

            pad$antonio rodrigues/id=b1691.5-per4
               ls$residencia/telhada

            mad$isabel rodrigues/id=b1691.5-per5

               mrmad$francisco domingues/id=b1691.5-per6
                  ls$residencia/cavaleiros

      bap$b1691.6/21/1/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.6-per1

            pai$manuel de sousa/id=b1691.6-per1-per2
               ls$residencia/soure

            mae$ana mendes/id=b1691.6-per1-per3

            pad$manuel colaco/id=b1691.6-per4
               ls$ec/s
               ls$residencia/soure

            mad$maria de pontes/id=b1691.6-per5
               ls$alcunha/moca
               ls$residencia/soure

      bap$b1691.7/28/1/1691/?/igreja de s. tiago

         n$isabel/f/id=b1691.7-per1

            pai$domingos francisco/id=b1691.7-per1-per2
               ls$residencia/mendinho

            mae$maria goncalves/id=b1691.7-per1-per3

            pad$domingos lopes/id=b1691.7-per4
               ls$residencia/casa velha

            mad$isabel/id=b1691.7-per5

               pmad$manuel alvares/id=b1691.7-per6
                  ls$residencia/casa velha

      bap$b1691.8/4/2/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.8-per1

            pai$jose dias/id=b1691.8-per1-per2

            mae$maria domingues/id=b1691.8-per1-per3

            pad$domingos dias/id=b1691.8-per4
               ls$residencia/casal da misericordia

            mad$maria dias/id=b1691.8-per5

               mrmad$antonio domingues/id=b1691.8-per6
                  ls$residencia/casal da misericordia

      bap$b1691.9/4/2/1691/?/igreja de s. tiago

         n$goncalo/m/id=b1691.9-per1

            pai$manuel joao galhufo/id=b1691.9-per1-per2
               ls$residencia/delgados

            mae$maria joao/id=b1691.9-per1-per3

            pad$antonio manhos/id=b1691.9-per4
               ls$titulo/antonio manhos
               ls$residencia/soure

            mad$antonia rodrigues/obs=por procurador/id=b1691.9-per5
               ls$ec/v
               ls$residencia/moinho do marco

      bap$b1691.10/11/2/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.10-per1

            pai$manuel joao/m/id=b1691.10-per1-per2
               ls$residencia/barrosas

            mae$ana jorge/id=b1691.10-per1-per3

            pad$antonio joao/id=b1691.10-per4

               ppad$antonio joao/id=b1691.10-per5
                  ls$residencia/mogadouro

            mad$domingas/id=b1691.10-per6

               pmad$gaspar rodrigues/id=b1691.10-per7
                  ls$residencia/barrosas

      bap$b1691.11/11/2/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.11-per1

            pai$domingos rodrigues/id=b1691.11-per1-per2
               ls$alcunha/moco
               ls$residencia/barril

            mae$isabel pedroso/id=b1691.11-per1-per3

            pad$baptista de moura/id=b1691.11-per4

            mad$domingas/id=b1691.11-per5

               pmad$maria esteves/id=b1691.11-per6
                  ls$residencia/barril

      bap$b1691.12/18/2/1691/?/igreja de s. tiago

         n$luis/m/id=b1691.12-per1

            pai$domingos de oliveira/m/id=b1691.12-per1-per2
               ls$residencia/corcozes

            mae$catarina mendes/id=b1691.12-per1-per3

            pad$luis alvares pinto/id=b1691.12-per4
               ls$profissao/padre
               ls$cargo/vigario de soure

            mad$isabel/id=b1691.12-per5

               pmad$manuel fernandes/id=b1691.12-per6
                  ls$residencia/corcozes

      bap$b1691.13/21/2/1691/?/igreja de s. tiago

         n$luis/m/id=b1691.13-per1

            pai$manuel goncalves/id=b1691.13-per1-per2
               ls$residencia/louzoes

            mae$maria simoes/id=b1691.13-per1-per3

            pad$manuel cordeiro/id=b1691.13-per4
               ls$alcunha/moco

            mad$esperanca rodrigues/id=b1691.13-per5

               mrmad$manuel pedroso/id=b1691.13-per6
                  ls$residencia/louzoes

      bap$b1691.14/26/2/1691/?/igreja de s. tiago

         n$josefa/f/id=b1691.14-per1

            pai$antonio ferreira/id=b1691.14-per1-per2

            mae$domingas lopes/id=b1691.14-per1-per3

            pad$antonio manhos/id=b1691.14-per4
               ls$titulo/licenciado

            mad$maria rodrigues/id=bmad26021691

               mrmad$manuel goncalves/id=b1691.14-per5
                  ls$residencia/aldeia dos redondos

            referida$domingas/id=br26021691
               ls$residencia/meiras
               rel$parentesco/irma/maria rodrigues/bmad26021691

      bap$b1691.15/4/3/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.15-per1

            pai$manuel ferreira/id=b1691.15-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/id=b1691.15-per1-per3

            pad$joao gaspar/id=b1691.15-per4
               ls$ec/s
               ls$residencia/paleao

            mad$isabel pereira/id=b1691.15-per5

               mrmad$manuel de abreu/id=b1691.15-per6
                  ls$residencia/paleao

      bap$b1691.16/4/3/1691/?/igreja de s. tiago

         n$josefa/f/id=b1691.16-per1

            pai$manuel simoes/id=b1691.16-per1-per2
               ls$residencia/cavaleiros

            mae$maria jorge/id=b1691.16-per1-per3

            pad$manuel alvares/id=b1691.16-per4
               ls$residencia/casal do rei

            mad$isabel/id=b1691.16-per5

               pmad$manuel fernandes/id=b1691.16-per6
                  ls$residencia/cavaleiros

      bap$b1691.17/4/3/1691/?/igreja de s. tiago

         n$bento/m/id=b1691.17-per1

            pai$manuel carvalho/id=b1691.17-per1-per2
               ls$residencia/soure

            mae$maria vieira/id=b1691.17-per1-per3

            pad$manuel antunes/id=bpad04031691
               ls$residencia/condeixa-a-nova, freguesdia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

            mad$isabel antunes/id=b1691.17-per4
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova
               rel$parentesco/prima/manuel antunes/bpad04031691

      bap$b1691.18/11/3/1691/?/igreja de s. tiago

         n$francisca/f/id=b1691.18-per1

            pai$antonio madeira/id=b1691.18-per1-per2
               ls$residencia/cascao

            mae$isabel francisca/id=b1691.18-per1-per3

            pad$joao alvares/id=b1691.18-per4
               ls$residencia/casa velha

            mad$isabel/id=b1691.18-per5

               pmad$manuel alvares/id=b1691.18-per6
                  ls$residencia/casa velha

      bap$b1691.19/11/3/1691/?/igreja de s. tiago

         n$verissima/f/obs=casa-se com manuel manhos de abreu em 1712 nao tem madrinha/id=b1691.19-per1

            pai$gabriel de figueiredo andrade/id=b1691.19-per1-per2
               ls$residencia/soure

            mae$ana nogueira/id=b1691.19-per1-per3
               ls$titulo/dona

            pad$manuel homem de quadros/id=b1691.19-per4
               ls$residencia/soure

      bap$b1691.20/13/3/1691/?/igreja de s. tiago

         n$jose/m/id=b1691.20-per1

            pai$antonio velho/id=b1691.20-per1-per2

            mae$barbara da costa/id=b1691.20-per1-per3

            pad$antonio manhos/id=b1691.20-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$violante perestrelo/id=b1691.20-per5
               ls$residencia/soure
               ls$titulo/dona

      bap$b1691.21/15/3/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.21-per1
            ls$ilegitimo/sim

            mae$isabel remedia/id=b1691.21-per1-per2
               ls$ec/s

            pai$manuel rodrigues/obs=diz ser/id=b1691.21-per1-per3
               ls$residencia/carvalheira de baixo

            pad$joao madeira/id=b1691.21-per4
               ls$residencia/carvalheira

            mad$filipa goncalves/id=b1691.21-per5

               mrmad$domingos antunes/id=b1691.21-per6
                  ls$residencia/carvalheira

      bap$b1691.22/19/3/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.22-per1
            ls$ilegitimo/sim

            mae$isabel rodrigues/f/id=b1691.22-per1-per2
               ls$ec/s
               ls$residencia/sobral

            pai$jose da cunha/obs=diz ela e ele o reconheceu/id=b1691.22-per1-per3

            pad$manuel simoes/id=b1691.22-per4
               ls$alcunha/novo
               ls$residencia/sobral

            mad$maria dias/id=b1691.22-per5

               pmad$joao dias/id=b1691.22-per6
                  ls$residencia/sobral

      bap$b1691.23/19/3/1691/?/igreja de s. tiago

         n$jose/m/id=b1691.23-per1

            pai$domingos gomes/id=b1691.23-per1-per2
               ls$residencia/casal do mau

            mae$maria francisca/id=b1691.23-per1-per3

            pad$jeronimo de azevedo pinto/id=b1691.23-per4
               ls$residencia/soure

            mad$maria/id=b1691.23-per5

               pmad$manuel luis/id=b1691.23-per6
                  ls$profissao/alfaiate
                  ls$residencia/meiras

      bap$b1691.24/20/3/1691/?/igreja de s. tiago

         n$francisca/f/id=b1691.24-per1

            pai$miguel rodrigues/m/id=b1691.24-per1-per2
               ls$residencia/soure

            mae$catarina francisca/id=b1691.24-per1-per3

            pad$ventura martins/id=b1691.24-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$francisca/id=b1691.24-per5

               pmad$sebastiao ferreira/id=b1691.24-per6
                  ls$residencia/olivais

      bap$b1691.25/23/3/1691/?/igreja de s. tiago

         n$rosa/f/id=b1691.25-per1

            pai$joao rodrigues/id=b1691.25-per1-per2
               ls$residencia/paleao

            mae$maria joao/id=b1691.25-per1-per3

            pad$manuel duarte/id=bpad23031691
               ls$profissao/padre
               ls$residencia/porto panelas

            mad$isabel/id=b1691.25-per4
               rel$parentesco/tia/manuel duarte/bpad23031691

      bap$b1691.26/23/3/1691/?/igreja de s. tiago

         n$joao/m/id=b1691.26-per1

            pai$joao galhufo/id=b1691.26-per1-per2

            mae$maria rodrigues/id=b1691.26-per1-per3

            pad$manuel da costa/id=b1691.26-per4
               ls$profissao/padre
               ls$residencia/sobral

            mad$antonia domingues/id=b1691.26-per5

               mrmad$joao rodrigues/id=b1691.26-per6
                  ls$residencia/sobral

      bap$b1691.27/26/3/1691/?/igreja de s. tiago

         n$jose/m/id=b1691.27-per1

            pai$simao cordeiro/id=b1691.27-per1-per2
               ls$residencia/casal novo

            mae$antonia manuel/id=b1691.27-per1-per3

            pad$manuel dos santos/id=b1691.27-per4
               ls$residencia/casal novo

            mad$maria/id=b1691.27-per5

               pmad$domingos cordeiro/id=b1691.27-per6
                  ls$residencia/casal novo

      bap$b1691.28/26/3/1691/?/igreja de s. tiago

         n$gabriel/m/id=b1691.28-per1

            pai$manuel andre/id=b1691.28-per1-per2
               ls$residencia/barrosas

            mae$ana carvalho/id=b1691.28-per1-per3

            pad$manuel gomes/id=b1691.28-per4
               ls$ec/s
               ls$residencia/meiras

            mad$ana rodrigues/id=b1691.28-per5
               ls$ec/s
               ls$residencia/barrosas

      bap$b1691.29/28/3/1691/?/igreja de s. tiago

         referido$domingos joao/id=bcel28031691
            ls$profissao/padre
            ls$residencia/alencarce

         n$domingas/f/id=b1691.29-per1

            pai$manuel rodrigues/id=b1691.29-per1-per2
               ls$residencia/alencarce de cima

            mae$maria gaspar/id=b1691.29-per1-per3

            pad$manuel madeira/id=b1691.29-per4
               ls$residencia/alencarce de cima

            mad$maria tomes/id=b1691.29-per5

               mrmad$manuel simoes/id=b1691.29-per6
                  ls$residencia/alencarce de cima

      bap$b1691.30/1/4/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.30-per1

            pai$manuel pedroso/id=b1691.30-per1-per2

            mae$esperanca goncalves/id=b1691.30-per1-per3

            pad$manuel goncalves/id=b1691.30-per4
               ls$residencia/louzoes

            mad$maria pedroso/id=b1691.30-per5

               mrmad$antonio simoes/id=b1691.30-per6
                  ls$residencia/casal novo

      bap$b1691.31/1/4/1691/?/igreja de s. tiago

         n$antonia/f/id=b1691.31-per1

            pai$manuel rodrigues/id=b1691.31-per1-per2
               ls$residencia/eureca

            mae$maria cardoso/id=b1691.31-per1-per3

            pad$joao goncalves/id=b1691.31-per4
               ls$residencia/alencarce de baixo

            mad$maria rodrigues/id=b1691.31-per5

               mrmad$diogo rodrigues/id=b1691.31-per6
                  ls$residencia/eureca

      bap$b1691.32/4/4/1691/?/igreja de s. tiago

         n$joao/m/id=b1691.32-per1

            pai$manuel da fonseca/id=b1691.32-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/id=b1691.32-per1-per3

            pad$joao gomes carrasco/id=b1691.32-per4

            mad$maria/id=b1691.32-per5

               pmad$domingos alvares/id=b1691.32-per6
                  ls$residencia/casalinhos

      bap$b1691.33/11/4/1691/?/igreja de s. tiago/obs= sem madrinha

         n$manuel/m/id=b1691.33-per1

            pai$antunes rolim/id=b1691.33-per1-per2
               ls$residencia/casal do livreiro

            mae$francisca rodrigues/id=b1691.33-per1-per3

            pad$manuel rodrigues/id=b1691.33-per4
               ls$residencia/carvalheira de baixo

      bap$b1691.34/15/4/1691/?/igreja de s. tiago

         n$jose/m/id=b1691.34-per1

            pai$joao rodrigues/id=b1691.34-per1-per2
               ls$residencia/sobral

            mae$domingas luis/id=b1691.34-per1-per3

            pad$sebastiao colaco/id=bpad15041691

            mad$antonia/id=b1691.34-per4

               pmad$sebastiao colaco/mesmo_que=bpad15041691/id=b1691.34-per5

      bap$b1691.35/15/4/1691/?/igreja de s. tiago

         n$domingas/f/id=b1691.35-per1

            pai$manuel rodrigues/id=b1691.35-per1-per2
               ls$residencia/montais

            mae$domingas joao/id=b1691.35-per1-per3

            pad$andre luis/id=b1691.35-per4
               ls$residencia/vale de nabal

            mad$maria/id=b1691.35-per5

               pmad$manuel joao/id=b1691.35-per6
                  ls$residencia/montais

      bap$b1691.36/16/4/1691/?/igreja de s. tiago

         n$luisa/f/id=b1691.36-per1

            pai$manuel lourenco/id=b1691.36-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1691.36-per1-per3

            pad$antonio lourenco/id=b1691.36-per4
               ls$residencia/soure

            mad$antonia rodrigues/id=b1691.36-per5

               mrmad$manuel francisco/id=b1691.36-per6
                  ls$alcunha/moco
                  ls$residencia/simoes

      bap$b1691.37/16/4/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.37-per1

            pai$pedro francisco/id=b1691.37-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1691.37-per1-per3

            pad$antonio manhos/id=b1691.37-per4
               ls$residencia/soure
               ls$titulo/licenciado

            mad$maria/id=b1691.37-per5

               pmad$manuel rodrigues/id=b1691.37-per6
                  ls$alcunha/moco
                  ls$residencia/casconho

      bap$b1691.38/22/4/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.38-per1

            pai$mateus goncalves/id=b1691.38-per1-per2
               ls$residencia/fatacos

            mae$maria goncalves/id=b1691.38-per1-per3

            pad$domingos goncalves/id=bpad22041691
               ls$profissao/padre

            mad$catarina#cristna?/f/id=b1691.38-per4
               ls$residencia/assamassa
               rel$parentesco/irma/domingos goncalves/bpad22041691

      bap$b1691.39/22/4/1691/?/igreja de s. tiago

         n$antonio/m/id=b1691.39-per1

            pai$francisco madeira/id=b1691.39-per1-per2
               ls$residencia/alencarce de baixo

            mae$antonia goncalves/id=b1691.39-per1-per3

            pad$joao da costa/id=b1691.39-per4
               ls$residencia/soure
               ls$profissao/padre

            mad$catarina/id=b1691.39-per5

               pmad$simao madeira/id=b1691.39-per6
                  ls$residencia/s.mateus

      bap$b1691.40/22/4/1691/?/igreja de s. tiago/obs=baptiza subc

         n$gabriel/m/id=bn22041691

            pai$manuel bras/id=bn22041691-per1
               ls$residencia/portela

            mae$isabel francisca/id=bn22041691-per2

            pad$mateus goncalves/id=b1691.40-per3
               ls$residencia/cavaleiros

            mad$isabel francisca/id=b1691.40-per4
               ls$residencia/cavaleiros

            referida$maria simoes/id=br22041691
               rel$parentesco/mulher/manuel francisco/br22041691b
               rel$parentesco/baptisou em necessidade/gabriel/bn22041691

            referido$manuel francisco/id=br22041691b
               ls$residencia/alencarce de cima

      bap$b1691.41/23/4/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.41-per1

            pai$joao rodrigues/id=b1691.41-per1-per2
               ls$residencia/alencarce de cima

            mae$maria madeira/id=b1691.41-per1-per3

            pad$manuel rodrigues/id=b1691.41-per4

            mad$filipa antues/id=b1691.41-per5

               mrmad$antonio rodrigues/id=b1691.41-per6
                  ls$residencia/alencarce

      bap$b1691.42/30/4/1691/?/igreja de s. tiago

         n$caetano/m/id=b1691.42-per1

            pai$joao mendes/id=b1691.42-per1-per2
               ls$residencia/soure

            mae$catarina pedroso/id=b1691.42-per1-per3

            pad$antonio manhos/id=b1691.42-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$angela luisa/id=b1691.42-per5

               mrmad$sebastiao machado/id=b1691.42-per6
                  ls$residencia/soure

      bap$b1691.43/6/5/1691/?/igreja de s. tiago

         n$domingos/m/id=b1691.43-per1

            pai$domingos rodrigues/id=b1691.43-per1-per2
               ls$residencia/cavaleiros

            mae$catarina francisca/id=b1691.43-per1-per3

            pad$mateus goncalves galim/id=b1691.43-per4
               ls$residencia/alencarce de cima

            mad$isabel francisca/id=b1691.43-per5

               mrmad$manuel francisco/id=b1691.43-per6
                  ls$residencia/cavaleiros

      bap$b1691.44/6/5/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.44-per1

            pai$filipe rodrigues/id=b1691.44-per1-per2
               ls$residencia/pinheiro

            mae$maria jeronima/id=b1691.44-per1-per3

            pad$manuel rodrigues curado/id=b1691.44-per4
               ls$residencia/soure

            mad$domingas/obs= outra interpretacao possivel da filiacao - filha de domingas simoes e de joao vaz do pinheiro/id=b1691.44-per5
               ls$ec/s

               pmad$domingos simoes#sera domingas?/id=b1691.44-per6
                  ls$residencia/pinheiro

      bap$b1691.45/6/5/1691/?/igreja de s. tiago

         n$esperanca/f/id=b1691.45-per1

            pai$mateus fernandes/id=b1691.45-per1-per2
               ls$residencia/alencarce de cima

            mae$maria dinis/id=b1691.45-per1-per3

            pad$manuel homem de quadros/id=b1691.45-per4

            mad$josefa/id=b1691.45-per5
               rel$parentesco/sobrinha/manuel homem de quadros/b1691.45-per1-per2

      bap$b1691.46/13/5/1691/?/igreja de s. tiago

         n$isabel/f/id=b1691.46-per1

            pai$diogo jorge/id=b1691.46-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1691.46-per1-per3

            pad$baptista de moura/id=b1691.46-per4
               ls$residencia/s.mateus

            mad$francisca/id=b1691.46-per5

               pmad$simao jorge/id=b1691.46-per6
                  ls$residencia/paleao

      bap$b1691.47/13/5/1691/?/igreja de s. tiago

         n$domingas/f/id=b1691.47-per1

            pai$antonio dinis/id=b1691.47-per1-per2
               ls$residencia/areias

            mae$maria rodrigues/id=b1691.47-per1-per3

            pad$manuel dinis/id=b1691.47-per4
               ls$residencia/casal da eureca

            mad$catarina madeira/id=b1691.47-per5
               ls$residencia/casal do leonel

      bap$b1691.48/20/5/1691/?/igreja de s. tiago

         n$isabel/f/id=b1691.48-per1

            pai$antonio leonardo/id=b1691.48-per1-per2
               ls$residencia/cascao

            mae$maria rodrigues/id=b1691.48-per1-per3

            pad$antonio/id=b1691.48-per4

               ppad$manuel rodrigues marmelo/id=b1691.48-per5

            mad$maria/id=b1691.48-per6
               ls$ec/s

               pmad$antonio rodrigues/id=b1691.48-per7
                  ls$residencia/vendas novas

      bap$b1691.49/21/5/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.49-per1

            pai$domingos joao/id=b1691.49-per1-per2
               ls$residencia/vale da borra

            mae$maria madeira/id=b1691.49-per1-per3

            pad$manuel da costa/id=b1691.49-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria madeira/id=b1691.49-per5

               mrmad$geraldo rodrigues/id=b1691.49-per6
                  ls$residencia/casal do vinagre

      bap$b1691.50/24/5/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.50-per1

            pai$manuel goncalves/m/id=b1691.50-per1-per2
               ls$residencia/pinheiro

            mae$isabel madeira/id=b1691.50-per1-per3

            pad$manuel madeira/id=b1691.50-per4
               ls$ec/s

               mpad$antonia francisca/id=b1691.50-per5
                  ls$ec/v
                  ls$residencia/pinheiro

            mad$maria antunes/id=b1691.50-per6

               mrmad$francisco lopes/id=b1691.50-per7
                  ls$residencia/pinheiro

      bap$b1691.51/27/5/1691/?/igreja de s. tiago

         n$ana/f/id=b1691.51-per1

            pai$manuel alvares/id=b1691.51-per1-per2
               ls$residencia/mogadouro

            mae$maria rodrigues/id=b1691.51-per1-per3

            pad$manuel gomes/id=b1691.51-per4
               ls$residencia/meiras

            mad$ana rodrigues/id=b1691.51-per5
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

      bap$b1691.52/27/5/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.52-per1

            pai$joao goncalves/id=b1691.52-per1-per2
               ls$residencia/barril

            mae$catarina jorge/id=b1691.52-per1-per3

            pad$manuel jorge corujeiro/id=b1691.52-per4

            mad$domingas/f/id=b1691.52-per5
               ls$ec/s

               mmad$maria esteves/id=b1691.52-per6

      bap$b1691.53/3/6/1691/?/igreja de s. tiago/obs=sem madrinha

         n$luisa/f/id=b1691.53-per1

            pai$joao rodrigues/id=b1691.53-per1-per2
               ls$residencia/soure

            mae$isabel mateus/id=b1691.53-per1-per3

            pad$luis coelho colaco/id=b1691.53-per4
               ls$titulo/licenciado
               ls$residencia/soure

      bap$b1691.54/5/6/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.54-per1

            pai$manuel rodrigues/id=b1691.54-per1-per2
               ls$residencia/carvalheira de cima

            mae$catarina joao/id=b1691.54-per1-per3

            pad$domingos martins/id=b1691.54-per4
               ls$residencia/carvalheira de cima

            mad$isabel/id=b1691.54-per5
               ls$ec/s

               pmad$simao domingues/id=b1691.54-per6
                  ls$residencia/quinta

      bap$b1691.55/6/5/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.55-per1

            pai$antonio rodrigues/id=b1691.55-per1-per2
               ls$residencia/miraflores

            mae$francisca rodrigues/id=b1691.55-per1-per3

            pad$manuel domingues/id=b1691.55-per4
               ls$residencia/eureca

            mad$maria/f/id=b1691.55-per5
               ls$ec/s

               pmad$manuel rodrigues/id=b1691.55-per6
                  ls$residencia/marco

      bap$b1691.56/10/6/1691/?/igreja de s. tiago

         n$josefa/f/id=b1691.56-per1

            pai$tome velho/id=b1691.56-per1-per2

            mae$isabel da rocha/id=b1691.56-per1-per3

            pad$francisco rodrigues/id=b1691.56-per4
               ls$profissao/padre
               ls$cargo/prior de s.pedro de Coimbra
               ls$residencia/coimbra s.pedro
               ls$freguesia/coimbra s.pedro

            mad$josefa/id=b1691.56-per5
               rel$parentesco/sobrinha/jose da rocha/br10061691

            referido$jose da rocha/id=br10061691
               ls$profissao/padre

      bap$b1691.57/10/6/1691/?/igreja de s. tiago

         n$ines/f/id=b1691.57-per1

            pai$luis ferreira/m/id=b1691.57-per1-per2
               ls$residencia/casal do marmelo

            mae$ana goncalves/id=b1691.57-per1-per3

            pad$luis alvares pinto/id=b1691.57-per4
               ls$profissao/padre
               ls$cargo/vigario de soure

            mad$ines pinto/id=b1691.57-per5

               mrmad$manuel de tavora/id=b1691.57-per6
                  ls$residencia/soure

      bap$b1691.58/17/6/1691/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1691.58-per1

            pai$manuel simoes/id=b1691.58-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1691.58-per1-per3

            pad$sebastiao machado/id=b1691.58-per4
               ls$residencia/soure

      bap$b1691.59/20/6/1691/?/igreja de s. tiago

         n$isabel/f/id=b1691.59-per1

            pai$manuel rodrigues/id=b1691.59-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/id=b1691.59-per1-per3

            pad$domingos antunes/id=b1691.59-per4
               ls$residencia/casa velha

            mad$isabel/id=b1691.59-per5

               mmad$maria rodrigues/id=b1691.59-per6
                  ls$residencia/casa velha

      bap$b1691.60/23/6/1691/?/igreja de s. tiago

         n$joao/m/id=b1691.60-per1

            pai$manuel francisco/id=b1691.60-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1691.60-per1-per3

            pad$joao da costa de vasconcelos/id=b1691.60-per4
               ls$residencia/soure

      bap$b1691.61/8/7/1691/?/igreja de s. tiago

         n$isabel/f/id=bn08071691

            pai$manuel luis/id=bn08071691-per1
               ls$residencia/casais de s.mateus

            mae$isabel simoes/id=bn08071691-per2

            pad$manuel duarte/id=b1691.61-per3
               ls$profissao/padre

            mad$isabel/id=b1691.61-per4

            mad$maria gaspar/id=b1691.61-per5
               ls$residencia/porto panelas

            referida$brites soeiro/id=br08071691
               rel$parentesco/baptisou em necessidade/isabel/bn08071691
               ls$residencia/soure

      bap$b1691.62/11/7/1691/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1691.62-per1

            pai$matias de carvalho/id=b1691.62-per1-per2
               ls$residencia/soure

            mae$ana velho/id=b1691.62-per1-per3

            pad$joao da costa de vasconcelos/id=b1691.62-per4

      bap$b1691.63/22/7/1691/?/igreja de s. tiago

         n$jose/m/id=b1691.63-per1

            pai$domingos aires/id=b1691.63-per1-per2
               ls$residencia/lajes

            mae$isabel simoes/id=b1691.63-per1-per3

            pad$manuel aires/id=b1691.63-per4
               ls$residencia/paleao

            mad$antonia/id=b1691.63-per5

               mmad$domingas simoes/id=b1691.63-per6
                  ls$residencia/pinheiro

      bap$b1691.64/22/7/1691/?/igreja de s. tiago

         n$antonio/m/id=b1691.64-per1

            pai$antonio pereira/m/id=b1691.64-per1-per2
               ls$residencia/soure

            mae$isabel goncalves/id=b1691.64-per1-per3

            pad$pedro de eiro/id=b1691.64-per4
               ls$residencia/soure

            mad$ana de paiva/id=b1691.64-per5

               mrmad$pascoal rodrigues/id=b1691.64-per6
                  ls$residencia/soure

      bap$b1691.65/23/7/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.65-per1

            pai$manuel jorge/id=b1691.65-per1-per2
               ls$residencia/vale da borra
               ls$alcunha/moco

            mae$isabel jorge/id=b1691.65-per1-per3

            pad$domingos jorge/id=b1691.65-per4
               ls$residencia/meiras

            mad$maria jorge/id=b1691.65-per5
               ls$residencia/meiras

      bap$b1691.66/1/8/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.66-per1

            pai$joao francisco/id=b1691.66-per1-per2
               ls$residencia/casconho

            mae$isabel rodrigues/id=b1691.66-per1-per3

            pad$manuel cerveira/id=b1691.66-per4
               ls$residencia/soure
               ls$profissao/padre

            mad$maria botelho/id=b1691.66-per5
               ls$ec/v
               ls$residencia/moinhos do ourao, freguesia da redinha
               ls$freguesia/redinha

      bap$b1691.67/12/8/1691/?/igreja de s. tiago/obs=a partir daqui os obitos sao assinados por jose pinto

         n$isabel/f/id=b1691.67-per1

            pai$manuel luis/id=b1691.67-per1-per2
               ls$residencia/vale da borra

            mae$maria da silva/id=b1691.67-per1-per3

            pad$manuel joao/id=b1691.67-per4
               ls$residencia/casalinhos

            mad$isabel ferreira/id=b1691.67-per5

               mrmad$joao gomes/id=b1691.67-per6
                  ls$residencia/vale da borra

      bap$b1691.68/24/8/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.68-per1

            pai$antonio joao/id=b1691.68-per1-per2
               ls$residencia/mogadouro

            mae$ana carvalho/id=b1691.68-per1-per3

            pad$manuel martins/id=b1691.68-per4
               ls$ec/s

            mad$francisca gaspar/id=b1691.68-per5
               ls$residencia/mogadouro

               mrmad$francisco joao/id=b1691.68-per6
                  ls$residencia/mogadouro

      bap$b1691.69/2/9/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.69-per1

            pai$antonio francisco/id=b1691.69-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1691.69-per1-per3

            pad$manuel rodrigues/id=b1691.69-per4
               ls$residencia/alencarce de cima

            mad$isabel jorge/id=b1691.69-per5
               ls$ec/s

               pmad$jorge joao/id=b1691.69-per6
                  ls$residencia/rebolia, freguesia da ega
                  ls$freguesia/ega

      bap$b1691.70/16/9/1691/?/igreja de s. tiago

         n$domingas/f/id=b1691.70-per1

            pai$joao rodrigues/id=b1691.70-per1-per2
               ls$residencia/beltroes

            mae$maria manuel/id=b1691.70-per1-per3

            pad$manuel joao/id=bpad16091691
               ls$residencia/casalinhos

            mad$domingas/id=b1691.70-per4

               pmad$manuel joao/mesmo_que=bpad16091691/id=b1691.70-per5

      bap$b1691.71/17/9/1691/?/igreja de s. tiago

         n$maria/f/id=bn17091691

            pai$joao soares/id=bpai17091691
               ls$residencia/paleao

            mae$domingas joao/id=bmae17091691

            pad$antonio soares/id=b1691.71-per1
               ls$residencia/paleao

            mad$isabel galvao/id=b1691.71-per2
               ls$residencia/paleao

      bap$b1691.72/17/9/1691/?/igreja de s. tiago

         n$isabel/f/id=b1691.72-per1
            rel$parentesco/irma gemea/maria/bn17091691

            pai$joao soares/mesmo_que=bpai17091691/id=b1691.72-per1-per2

            mae$domingas joao/mesmo_que=bmae17091691/id=b1691.72-per1-per3

            pad$manuel soares galvao/id=b1691.72-per4
               ls$residencia/paleao

            mad$isabel galvao/id=b1691.72-per5
               ls$residencia/paleao
               ls$ec/v

      bap$b1691.73/18/9/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.73-per1

            pai$gabriel francisco/id=b1691.73-per1-per2
               ls$residencia/sobral

            mae$maria jorge/id=b1691.73-per1-per3

            pad$manuel simoes/id=bpad18091691
               ls$residencia/sobral

            mad$domingas jorge/id=b1691.73-per4
               rel$parentesco/mulher/manuel simoes/bpad18091691

      bap$b1691.74/23/9/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.74-per1

            pai$manuel rodrigues/id=b1691.74-per1-per2
               ls$residencia/caseirinho#(sic)

            mae$maria goncalves/id=b1691.74-per1-per3

            pad$sebastiao goncalves/id=b1691.74-per4
               ls$residencia/soure

            mad$maria jorge/id=b1691.74-per5

               pmad$manuel gomes carrasco/id=b1691.74-per6

      bap$b1691.75/26/9/1691/?/igreja de s. tiago

         n$luis/m/id=b1691.75-per1

            pai$antonio machado/id=b1691.75-per1-per2
               ls$residencia/soure

            mae$maria mendes/id=b1691.75-per1-per3

            pad$luis coelho/id=bpad26091691

            mad$nome desconhecio/id=b1691.75-per4

               pmad$luis coelho/mesmo_que=bpad26091691/id=b1691.75-per5

      bap$b1691.76/29/9/1691/?/igreja de s. tiago/obs=gemeas: so aparecem dois padrinhos que aqui se distribuiram pelas duas. sem madrinha

         n$maria/f/id=bn29091691

            pai$manuel gomes/id=bpai29091691
               ls$residencia/casa velha

            mae$maria soares/id=bmae29091691

            pad$paulo ribeiro cabral%paulo ribeiro/id=b1691.76-per1

            referido$joao da costa de vasconcelos/id=b1691.76-per2
               rel$sociabilidade/procurador em baptismo (padrinho)/paulo ribeiro cabral/c24-7

      bap$b1691.77/29/9/1691/?/igreja de s. tiago

         n$jacinta/f/id=b1691.77-per1

            pai$manuel gomes/mesmo_que=bpai29091691/id=b1691.77-per1-per2

            mae$maria soares/mesmo_que=bmae29091691/id=b1691.77-per1-per3

            pad$placido/id=bpad29091691
               rel$parentesco/filho/paulo ribeiro cabral/c24-7

            referido$joao da costa de vasconcelos/id=br29091691b
               rel$sociabilidade/procurador em baptismo (padrinho)/placido/bpad29091691

      bap$b1691.78/30/9/1691/?/igreja de s. tiago

         n$ines/f/id=b1691.78-per1

            pai$antonio goncalves do passo/id=b1691.78-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/id=b1691.78-per1-per3

            pad$vasco botelho/id=b1691.78-per4

            mad$ines/id=bmad30091691
               ls$titulo/dona
               ls$freguesia/v.a n.a de ancos

            referido$joao da costa e vasconcelos/id=br30091691
               rel$sociabilidade/procurador em baptismo (padrinho)/ines/bmad30091691
               rel$parentesco/genro/ines/bmad30091691

      bap$b1691.79/7/10/1691/?/igreja de s. tiago/obs=assina jose pinto

         n$manuel/f/id=b1691.79-per1

            pai$antonio martins/id=b1691.79-per1-per2
               ls$residencia/pinheiro

            mae$ana simoes/id=b1691.79-per1-per3

            pad$joao da costa de vasconcelos/id=b1691.79-per4

            mad$maria simoes/id=b1691.79-per5
               ls$ec/v
               ls$residencia/pinheiro

      bap$b1691.80/7/10/1691/?/igreja de s. tiago

         n$simao/m/id=b1691.80-per1

            pai$simao afonso/id=b1691.80-per1-per2
               ls$residencia/paleao

            mae$maria domingues/id=b1691.80-per1-per3

            pad$paulo ribeiro cabral/id=b1691.80-per4

            mad$filipa coutinho/id=b1691.80-per5
               ls$titulo/dona

               mrmad$joao da costa e vasconcelos/id=b1691.80-per6
                  rel$sociabilidade/procurador em baptismo (padrinho)/paulo ribeiro cabral/c24-7

      bap$b1691.81/7/10/1691/?/igreja de s. tiago/obs=assina o jose pinto

         n$antonio/m/id=b1691.81-per1

            pai$manuel carvalho/m/id=b1691.81-per1-per2
               ls$residencia/soure

            mae$domingas jeronima/id=b1691.81-per1-per3

            pad$antonio manhos/id=b1691.81-per4

            mad$maria pereira/id=bmad07101691

            referido$jose pinto/id=br07101691
               rel$parentesco/irmao/maria pereira/bmad07101691

      bap$b1691.82/14/10/1691/?/igreja de s. tiago

         n$antonio/m/id=b1691.82-per1

            pai$antonio antunes/m/id=b1691.82-per1-per2
               ls$residencia/alencarce de cima

            mae$maria joao/id=b1691.82-per1-per3

            pad$antonio/id=b1691.82-per4
               ls$ec/s

               ppad$francisco goncalves/id=b1691.82-per5
                  ls$residencia/alencarce de cima

            mad$maria simoes/id=b1691.82-per6

               mrmad$joao madeira/id=b1691.82-per7
                  ls$residencia/cascao

      bap$b1691.83/14/10/1691/?/igreja de s. tiago/obs=subc

         n$maria/f/id=bn14101691

            pai$joao alvares/id=bn14101691-per1
               ls$residencia/casa velha

            mae$isabel francisca/id=bn14101691-per2

            pad$joao goncalves/id=b1691.83-per3
               ls$profissao/padre
               ls$residencia/casa velha
               rel$parentesco/baptisou em necessidade/maria/bn14101691

            mad$domingas/f/id=b1691.83-per4

               mmad$maria alvares/id=b1691.83-per5
                  ls$residencia/casa velha

      bap$b1691.84/22/10/1691/?/igreja de s. tiago

         n$catarina%c.na/f/id=b1691.84-per1

            pai$antonio goncalves/id=b1691.84-per1-per2
               ls$residencia/mogadouro

            mae$isabel domingas/id=b1691.84-per1-per3

            pad$simao goncalves/id=b1691.84-per4
               ls$residencia/almagreira, freguesia de almagreira
               ls$freguesia/almagreira

            mad$maria/id=b1691.84-per5
               ls$ec/s

               pmad$domingos luis/id=b1691.84-per6
                  ls$residencia/mogadouro

      bap$b1691.85/29/10/1691/?/igreja de s. tiago

         n$nuno/m/id=b1691.85-per1
            ls$ilegitimo/sim

            pai$baptista de moura/id=b1691.85-per1-per2
               ls$residencia/s.mateus

            mae$isabel carvalho/id=b1691.85-per1-per3
               ls$ec/s
               ls$residencia/casal do benzedor

            pad$lopo nunes/id=b1691.85-per4
               ls$profissao/padre

            mad$isabel pereira/id=b1691.85-per5

               mrmad$manuel de abreu/id=b1691.85-per6

      bap$b1691.86/4/11/1691/?/igreja de s. tiago

         n$luis/m/id=b1691.86-per1

            pai$francisco madeira/id=b1691.86-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1691.86-per1-per3

            pad$luis coelho/id=b1691.86-per4
               ls$residencia/soure

            mad$maria/id=b1691.86-per5
               ls$ec/s

               pmad$mateus goncalves/id=b1691.86-per6
                  ls$residencia/alencarce de cima

      bap$b1691.87/7/11/1691/?/igreja de s. tiago

         n$jose/m/id=b1691.87-per1

            pai$domingos madeira/id=b1691.87-per1-per2
               ls$residencia/casal do vinagre

            mae$maria francisca/id=b1691.87-per1-per3

            pad$antonio/id=b1691.87-per4
               ls$ec/s

               ppad$antonio rodrigues marmelo/id=b1691.87-per5

            mad$antonia madeira/id=b1691.87-per6

               mrmad$joao rodrigues/id=b1691.87-per7
                  ls$residencia/casal do marmelo

      bap$b1691.88/11/11/1691/?/igreja de s. tiago

         n$joao/m/id=b1691.88-per1

            pai$manuel rodrigues formigo/id=b1691.88-per1-per2
               ls$residencia/barril

            mae$isabel francisca/id=b1691.88-per1-per3

            pad$manuel de oliveira/id=b1691.88-per4
               ls$profissao/padre

            mad$catarina jorge/id=b1691.88-per5

               mrmad$joao goncalves/id=b1691.88-per6
                  ls$residencia/barril

      bap$b1691.89/12/11/1691/?/igreja de s. tiago

         n$manuel/m/id=bn12111691

            pai$manuel madeira/id=bpai12111691
               ls$residencia/alencarce de cima

            mae$isabel gaspar/id=bmae12111691

            pad$antonio martins/id=b1691.89-per1
               ls$residencia/pinheiro

            mad$ines/id=b1691.89-per2
               rel$parentesco/sobrinha/domingos da costa/br12111691

            referido$domingos da costa/id=br12111691
               ls$profissao/padre
               ls$residencia/s.mateus

      bap$b1691.90/12/11/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.90-per1

            pai$manuel madeira/mesmo_que=bpai12111691/id=b1691.90-per1-per2

            mae$isabel gaspar/mesmo_que=bmae12111691/id=b1691.90-per1-per3

            pad$domingos joao/id=b1691.90-per4
               ls$profissao/padre

            mad$maria/id=b1691.90-per5

               pmad$antonio madeira/id=b1691.90-per6
                  ls$residencia/cascao

      bap$b1691.91/19/11/1691/?/igreja de s. tiago

         n$isabel/f/id=b1691.91-per1

            pai$joao goncalves/id=b1691.91-per1-per2
               ls$residencia/alencarce de baixo

            mae$maria rodrigues/id=b1691.91-per1-per3

            pad$manuel/id=b1691.91-per4
               ls$ec/s

               ppad$mateus goncalves/id=b1691.91-per5
                  ls$residencia/alencarce de baixo

            mad$maria/id=b1691.91-per6
               ls$ec/s

               pmad$mateus goncalves/id=b1691.91-per7
                  ls$residencia/alencarce de cima

      bap$b1691.92/25/11/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.92-per1

            pai$pedro de eiro matoso/id=b1691.92-per1-per2
               ls$residencia/soure

            mae$maria francisca/id=b1691.92-per1-per3

            pad$paulo ribeiro cabral/id=b1691.92-per4

            mad$maria/id=b1691.92-per5
               ls$titulo/dona

               mrmad$paulo ribeiro cabral/id=b1691.92-per6

      bap$b1691.93/26/11/1691/?/igreja de s. tiago

         n$manuel/m/id=b1691.93-per1

            pai$joao cordeiro/id=b1691.93-per1-per2
               ls$residencia/louzoes

            mae$domingas cordeiro/id=b1691.93-per1-per3

            pad$manuel goncalves/id=b1691.93-per4
               ls$residencia/louzoes

            mad$catarina/id=b1691.93-per5
               ls$ec/s

               pmad$antonio cordeiro/id=b1691.93-per6
                  ls$alcunha/velho

      bap$b1691.94/2/12/1691/?/igreja de s. tiago

         n$mariana/f/id=b1691.94-per1

            pai$domingos pires/id=b1691.94-per1-per2
               ls$residencia/espirito santo

            mae$maria francisca/id=b1691.94-per1-per3

            pad$jose de oliveira/id=b1691.94-per4
               ls$residencia/espirito santo

            mad$mariana/id=b1691.94-per5

               pmad$antonio mateus/id=b1691.94-per6
                  ls$residencia/pouca pena

      bap$b1691.95/5/12/1691/?/igreja de s. tiago/obs= sem madrinha

         n$joao/m/id=b1691.95-per1

            pai$sebastiao machado/id=b1691.95-per1-per2
               ls$residencia/soure

            mae$angela luisa/id=b1691.95-per1-per3

            pad$manuel de tavora/id=b1691.95-per4

      bap$b1691.96/10/12/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.96-per1

            pai$domingos luis/id=b1691.96-per1-per2
               ls$residencia/quinta da cruz

            mae$francisca ferreira/id=b1691.96-per1-per3

            pad$manuel soares/id=b1691.96-per4
               ls$residencia/quinta da cruz

            mad$luisa maria/id=b1691.96-per5

               pmad$sebastiao soares/id=b1691.96-per6

      bap$b1691.97/16/12/1691/?/igreja de s. tiago

         n$filipa/f/id=b1691.97-per1

            pai$manuel antunes/id=b1691.97-per1-per2
               ls$residencia/alencarce de cima

            mae$francisca rodrigues/id=b1691.97-per1-per3

            pad$luis coelho/id=b1691.97-per4

            mad$filipa antunes/id=b1691.97-per5

               pmad$antonio rodrigues/id=b1691.97-per6
                  ls$residencia/alencarce de cima

      bap$b1691.98/18/12/1691/?/igreja de s. tiago

         n$domingos/m/id=b1691.98-per1

            pai$jorge joao/id=b1691.98-per1-per2
               ls$residencia/simoes

            mae$catarina simoes/id=b1691.98-per1-per3

            pad$antonio simoes/id=b1691.98-per4
               ls$residencia/simoes

            mad$domingas rodrigues/id=b1691.98-per5

               mrmad$manuel joao garriapa/id=b1691.98-per6
                  ls$residencia/simoes

      bap$b1691.99/19/12/1691/?/igreja de s. tiago/obs=sem madrinha

         n$antonio/m/id=b1691.99-per1

            pai$antonio galvao/id=b1691.99-per1-per2
               ls$morto/antes

            mae$margarida manhos/id=b1691.99-per1-per3
               ls$ec/v

            pad$antonio manhos/id=b1691.99-per4
               ls$titulo/licenciado

      bap$b1691.100/23/12/1691/?/igreja de s. tiago

         n$ana/f/id=b1691.100-per1

            pai$simao luis/id=b1691.100-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1691.100-per1-per3

            pad$manuel cardoso/id=b1691.100-per4
               ls$residencia/paleao

            mad$ana/id=b1691.100-per5

               pmad$manuel pereira/id=b1691.100-per6
                  ls$residencia/paleao

      bap$b1691.101/26/12/1691/?/igreja de s. tiago

         n$antonia/f/id=b1691.101-per1

            pai$antonio fernandes/id=b1691.101-per1-per2
               ls$residencia/vale da borra

            mae$ana rodrigues/id=b1691.101-per1-per3

            pad$joao gomes/id=b1691.101-per4
               ls$residencia/vale da borra

            mad$isabel joao/id=b1691.101-per5

               mrmad$manuel jorge/id=b1691.101-per6
                  ls$residencia/vale da borra

      bap$b1691.102/30/12/1691/?/igreja de s. tiago

         n$maria/f/id=b1691.102-per1

            pai$manuel goncalves/id=b1691.102-per1-per2
               ls$residencia/paleao

            mae$domingas gomes/id=b1691.102-per1-per3

            pad$antonio soares/id=b1691.102-per4

            mad$maria/id=b1691.102-per5

               pmad$manuel de oliveira/id=b1691.102-per6
                  ls$residencia/paleao
