kleio$gacto.str/translations=30
   fonte$baptismos 1697/tipo=reg paroquiais/localizacao=fol. 153v-/data=16970000

      bap$b1697.1/7/1/1697/?/igreja de s. tiago/obs=sem madrinha

         n$mariana/f/id=b1697.1-per1

            pai$jose vieira/id=b1697.1-per1-per2
               ls$residencia/soure

            mae$natalia rodrigues/id=b1697.1-per1-per3

            pad$joao da costa de vasconcelos/id=b1697.1-per4
               ls$residencia/soure

      bap$b1697.2/13/1/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.2-per1

            pai$manuel de oliveira/id=b1697.2-per1-per2
               ls$residencia/lagem

            mae$maria simoes/id=b1697.2-per1-per3

            pad$sebastiao colaco leitao/id=bpad13011697
               ls$residencia/soure

            mad$isabel/id=b1697.2-per4
               rel$parentesco/filha/sebastiao colaco leitao/bpad13011697

      bap$b1697.3/13/1/1697/?/igreja de s. tiago

         n$antonio/m/id=b1697.3-per1

            pai$bento rodrigues/id=b1697.3-per1-per2
               ls$residencia/alencarce de cima

            mae$maria francisca/id=b1697.3-per1-per3

            pad$miguel da gante/id=b1697.3-per4
               ls$residencia/casal do rei

            mad$silvestra rodrigues/id=b1697.3-per5
               ls$residencia/cascao

      bap$b1697.4/13/1/1697/?/igreja de s. tiago/obs=baptizada em casa por jose pinto em necessidade

         n$maria/f/id=b1697.4-per1

            pai$manuel pinto/id=b1697.4-per1-per2
               ls$residencia/soure

            mae$maria goncalves/id=b1697.4-per1-per3

            pad$matias/id=b1697.4-per4
               ls$ec/s

               ppad$sebastiao goncalves/id=bppad13011697

            mad$ana/id=b1697.4-per5
               rel$parentesco/filha/sebastiao goncalves/bppad13011697

      bap$b1697.5/14/1/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.5-per1

            pai$manuel de gouveia/id=b1697.5-per1-per2
               ls$residencia/casal novo

            mae$sebastiana da graca/id=b1697.5-per1-per3

            pad$luis de seabra jacques/id=b1697.5-per4
               ls$residencia/soure

            mad$maria/id=b1697.5-per5
               ls$ec/s

               pmad$manuel luis/id=b1697.5-per6
                  ls$residencia/casa velha

      bap$b1697.6/15/1/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.6-per1

            pai$manuel marques/id=b1697.6-per1-per2
               ls$residencia/soure
               ls$titulo/licenciado

            mae$luisa pinto/id=b1697.6-per1-per3

            pad$antonio de meneses/id=b1697.6-per4
               ls$titulo/dom

            mad$antonia maria margarida de vilhena/id=b1697.6-per5
               ls$titulo/dona
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?
               rel$parentesco/mulher/antonio de meneses/c113-7

      bap$b1697.7/20/1/1697/?/igreja de s. tiago

         n$joao/m/id=b1697.7-per1

            pai$joao gomes/id=b1697.7-per1-per2
               ls$residencia/porto panelas

            mae$maria rodrigues/id=b1697.7-per1-per3

            pad$simao/id=b1697.7-per4

               ppad$joao carvalho/id=b1697.7-per5
                  ls$residencia/porto panelas

            mad$maria domingues/id=b1697.7-per6

               mrmad$simao afonso/id=b1697.7-per7
                  ls$residencia/porto panelas

      bap$b1697.8/20/1/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.8-per1

            pai$jose francisco de mendonca/id=b1697.8-per1-per2
               ls$residencia/casal das brancas

            mae$maria lourenco/id=b1697.8-per1-per3

            pad$manuel goncalves galhardo/id=b1697.8-per4
               ls$profissao/padre
               ls$cargo/beneficiado da igreja de soure

            mad$maria/id=b1697.8-per5

               pmad$joao goncalves/id=b1697.8-per6
                  ls$residencia/assamassa

      bap$b1697.9/27/1/1697/?/igreja de s. tiago/obs=baptizada em casa pelo padre manuel cristovao

         n$maria/f/id=b1697.9-per1

            pai$manuel da silva/id=b1697.9-per1-per2

            mae$josefa de barros/id=b1697.9-per1-per3

            pad$manuel rodrigues/id=b1697.9-per4
               ls$residencia/carvalheira de baixo

            mad$isabel/id=b1697.9-per5

               mmad$maria cardoso/id=b1697.9-per6
                  ls$residencia/porto panelas

      bap$b1697.10/29/1/1697/?/igreja de s. tiago

         n$antonio/m/id=b1697.10-per1

            pai$antonio mendes/id=b1697.10-per1-per2

            mae$esperanca gomes/id=b1697.10-per1-per3

            pad$pedro fernandes/id=bpad29011697
               ls$profissao/padre
               ls$residencia/cozinheiros, freguesia do paiao
               ls$freguesia/paiao

            mad$madalena gomes/id=b1697.10-per4
               ls$ec/s
               rel$parentesco/irma/pedro fernandes/bpad29011697
               ls$residencia/cozinheiros, freguesia do paiao
               ls$freguesia/paiao

      bap$b1697.11/4/2/1697/?/igreja de s. tiago

         n$jose/m/id=b1697.11-per1

            pai$jorge domingues/id=b1697.11-per1-per2
               ls$residencia/simoes

            mae$catarina simoes%cristina?/id=b1697.11-per1-per3

            pad$manuel joao/id=b1697.11-per4
               ls$residencia/simoes

            mad$teresa da encarnacao/id=b1697.11-per5

               mrmad$joao rodrigues/id=b1697.11-per6
                  ls$residencia/simoes

      bap$b1697.12/4/2/1697/?/igreja de s. tiago

         n$antonio/m/id=b1697.12-per1

            pai$manuel rodrigues formigo/id=b1697.12-per1-per2
               ls$residencia/barril

            mae$isabel joao/id=b1697.12-per1-per3

            pad$manuel de oliveira/id=b1697.12-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$isabel machado/id=b1697.12-per5

               mrmad$antonio coelho de carvalho/id=b1697.12-per6
                  ls$titulo/licenciado

      bap$b1697.13/5/2/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.13-per1

            pai$antonio simoes/id=b1697.13-per1-per2
               ls$residencia/casal novo

            mae$maria pedroso/id=b1697.13-per1-per3

            pad$manuel marques/id=b1697.13-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria cordeiro/id=b1697.13-per5

               mrmad$manuel dos santos/id=b1697.13-per6
                  ls$residencia/casal novo

      bap$b1697.14/10/2/1697/?/igreja de s. tiago

         n$isabel/f/id=b1697.14-per1

            pai$manuel antunes/id=b1697.14-per1-per2
               ls$residencia/presa

            mae$isabel rodrigues/id=b1697.14-per1-per3

            pad$jose simoes/id=b1697.14-per4
               ls$residencia/presa

            mad$maria rodrigues/id=b1697.14-per5

               mrmad$sebastiao antunes/id=b1697.14-per6
                  ls$residencia/presa

      bap$b1697.15/14/2/1697/?/igreja de s. tiago

         n$isabel/f/id=b1697.15-per1

            pai$manuel duarte/id=b1697.15-per1-per2
               ls$residencia/casal do migalho

            mae$catarina cordeiro/id=b1697.15-per1-per3

            pad$joao simoes/id=b1697.15-per4
               ls$residencia/casal novo

            mad$maria/id=b1697.15-per5

               pmad$domingos duarte/id=b1697.15-per6
                  ls$residencia/casal do piquete, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1697.16/15/2/1697/?/igreja de s. tiago/obs= baptizado em necessidade em casa pelo pdarinho

         n$sebastiana/f/id=b1697.16-per1

            pai$joao alvares/id=b1697.16-per1-per2
               ls$residencia/casa velha

            mae$isabel francisco/id=b1697.16-per1-per3

            pad$sebastiao domingues/id=b1697.16-per4
               ls$residencia/casa velha

      bap$b1697.17/17/2/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.17-per1

            pai$manuel martins/id=b1697.17-per1-per2
               ls$residencia/cascao

            mae$maria francisca/id=b1697.17-per1-per3

            pad$domingos goncalves/id=b1697.17-per4
               ls$residencia/casal do espirito santo
               ls$profissao/padre

            mad$antonia francisca/id=b1697.17-per5

               mrmad$martinho goncalves/id=b1697.17-per6
                  ls$residencia/alencarce de baixo

      bap$b1697.18/18/2/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.18-per1
            ls$ilegitima/sim

            mae$maria joao/id=b1697.18-per1-per2
               ls$residencia/simoes

            pai$antonio joao/obs=diz ela ser ele o pai/id=b1697.18-per1-per3

               ppai$antonio joao/id=b1697.18-per1-per4
                  ls$residencia/mogadouro

            pad$antonio ferreira/id=b1697.18-per5
               ls$residencia/mogadouro

            mad$francisca gaspar/id=b1697.18-per6

               mrmad$francisco joao/id=b1697.18-per7
                  ls$residencia/mogadouro

      bap$b1697.19/18/2/1697/?/igreja de s. tiago

         n$antonia/f/id=b1697.19-per1

            pai$manuel goncalves/id=b1697.19-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/id=b1697.19-per1-per3

            pad$pedro rodrigues/id=b1697.19-per4
               ls$residencia/vale da borra

            mad$antonia/id=b1697.19-per5

               mmad$maria francisca/id=b1697.19-per6
                  ls$ec/v

      bap$b1697.20/23/2/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.20-per1

            pai$jose carvalho/id=b1697.20-per1-per2
               ls$residencia/casal das galinhas

            mae$isabel simoes/id=b1697.20-per1-per3

            pad$francisco godinho/id=b1697.20-per4
               ls$residencia/pouca pena

            mad$domingas/id=b1697.20-per5

               pmad$joao mateus/id=b1697.20-per6
                  ls$residencia/casal das galinhas

      bap$b1697.21/24/2/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.21-per1

            pai$manuel bras/id=b1697.21-per1-per2
               ls$residencia/casa velha

            mae$domingas rodrigues/id=b1697.21-per1-per3

            pad$manuel simoes/id=b1697.21-per4
               ls$alcunha/moco
               ls$residencia/casa velha

            mad$isabel/id=b1697.21-per5
               ls$ec/s

               mmad$domingas duarte/id=b1697.21-per6
                  ls$residencia/casa velha

      bap$b1697.22/24/2/1697/?/igreja de s. tiago

         n$antonio/m/id=b1697.22-per1

            pai$antonio jorge/id=b1697.22-per1-per2
               ls$residencia/cascao

            mae$ana rodrigues/id=b1697.22-per1-per3

            pad$antonio rodrigues/id=b1697.22-per4
               ls$residencia/alencarce de cima

            mad$catarina%cristina?/id=b1697.22-per5
               ls$ec/s

               pmad$manuel antunes/id=b1697.22-per6
                  ls$residencia/alencarce de cima

      bap$b1697.23/24/2/1697/?/igreja de s. tiago

         n$josefa/f/id=b1697.23-per1

            pai$joao rodrigues alvaro/id=b1697.23-per1-per2
               ls$residencia/soure

            mae$isabel mateus/id=b1697.23-per1-per3

            pad$inacio coelho/id=bpad24021697
               ls$residencia/soure

            mad$josefa/id=b1697.23-per4
               rel$parentesco/filha/inacio coelho/bpad24021697

      bap$b1697.24/3/3/1697/?/igreja de s. tiago

         n$antonia/f/id=b1697.24-per1

            pai$antonio simoes/id=b1697.24-per1-per2
               ls$residencia/presa

            mae$maria domingues/id=b1697.24-per1-per3

            pad$antonio rodrigues/id=b1697.24-per4
               ls$residencia/alencarce de cima

            mad$maria mateus/id=b1697.24-per5

               mrmad$joao rodrigues/id=b1697.24-per6
                  ls$residencia/presa

      bap$b1697.25/3/3/1697/?/igreja de s. tiago

         n$caetana/f/id=b1697.25-per1

            pai$joao goncalves/id=b1697.25-per1-per2
               ls$residencia/pinheiro

            mae$isabel gaspar/id=b1697.25-per1-per3

            pad$manuel marques de oliveira/id=b1697.25-per4
               ls$residencia/soure

            mad$madalena/id=b1697.25-per5

               mmad$maria gaspar/id=b1697.25-per6
                  ls$ec/v
                  ls$residencia/pinheiro

      bap$b1697.26/3/3/1697/?/igreja de s. tiago

         n$jose/m/id=b1697.26-per1

            pai$manuel dias duqueso/id=b1697.26-per1-per2
               ls$residencia/soure

            mae$teresa rodrigues/id=bmae03031697

            pad$manuel rodrigues da costa/id=b1697.26-per3
               ls$residencia/soure

            mad$antonia/id=b1697.26-per4
               rel$parentesco/irma/teresa rodrigues/bmae03031697

      bap$b1697.27/4/3/1697/?/igreja de s. tiago

         n$feliciana/f/id=b1697.27-per1

            pai$manuel rodrigues/id=b1697.27-per1-per2
               ls$residencia/caseirinhos

            mae$maria goncalves/id=b1697.27-per1-per3

            pad$sebastiao goncalves/id=b1697.27-per4
               ls$residencia/soure

            mad$feliciana/id=b1697.27-per5

               pmad$pedro goncalves/id=b1697.27-per6
                  ls$residencia/vale da borra

      bap$b1697.28/5/3/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.28-per1

            pai$manuel francisco/id=b1697.28-per1-per2
               ls$residencia/vale da borra

            mae$maria simoes/id=b1697.28-per1-per3

            pad$manuel simoes/id=b1697.28-per4
               ls$residencia/casalinhos

            mad$domingas/id=b1697.28-per5
               ls$ec/s

               mmad$maria francisca/id=b1697.28-per6
                  ls$ec/v
                  ls$residencia/vale da borra

      bap$b1697.29/6/3/1697/?/igreja de s. tiago

         n$domingos/m/id=b1697.29-per1

            pai$domingos dos santos/id=b1697.29-per1-per2
               ls$residencia/casa velha

            mae$domingas henriques/id=b1697.29-per1-per3

            pad$domingos lopes/id=b1697.29-per4
               ls$residencia/casa velha

            mad$maria/id=b1697.29-per5

               pmad$manuel pereira/id=b1697.29-per6
                  ls$residencia/casa velha

      bap$b1697.30/9/3/1697/?/igreja de s. tiago

         n$manuel/m/id=bn09031697

            pai$francisco goncalves/id=bn09031697-per1
               ls$residencia/melrical

            mae$maria francisca/id=bn09031697-per2

            referido$domingos goncalves/id=bn09031697-per1-24
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/manuel/bn09031697

            pad$manuel/id=b1697.30-per3
               ls$ec/s

               ppad$pedro jorge/id=b1697.30-per4
                  ls$residencia/assamassa

            mad$maria/id=b1697.30-per5
               ls$ec/s

               pmad$manuel antunes/id=b1697.30-per6
                  ls$residencia/assamassa

      bap$b1697.31/11/3/1697/?/igreja de s. tiago

         n$margarida/f/id=b1697.31-per1

            pai$manuel lourenco/id=b1697.31-per1-per2
               ls$residencia/simoes

            mae$maria domingues/id=b1697.31-per1-per3

            pad$francisco alvares/id=b1697.31-per4
               ls$residencia/caldas?

            mad$teresa/id=b1697.31-per5

               pmad$sebastiao soares/id=b1697.31-per6
                  ls$residencia/soure

      bap$b1697.32/10/3/1697/?/igreja de s. tiago/obs=data sic

         n$maria/f/id=b1697.32-per1

            pai$manuel madeira/id=b1697.32-per1-per2
               ls$residencia/alencarce de cima

            mae$catarina rodrigues/id=b1697.32-per1-per3

            pad$manuel madeira/id=b1697.32-per4
               ls$residencia/alencarce de cima

            mad$maria/f/id=b1697.32-per5
               rel$parentesco/sobrinha/domingos joao/br10031697
               ls$residencia/alencarce de cima

            referido$domingos joao/id=br10031697
               ls$profissao/padre
               ls$residencia/alencarce de cima

      bap$b1697.33/10/3/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.33-per1

            pai$francisco antunes/id=b1697.33-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1697.33-per1-per3

            pad$manuel alvares/id=b1697.33-per4
               ls$residencia/alencarce de cima

            mad$catarina/id=b1697.33-per5

               pmad$manuel antunes/id=b1697.33-per6
                  ls$residencia/alencarce de cima

      bap$b1697.34/15/3/1697/?/igreja de s. tiago

         n$ana/f/id=b1697.34-per1

            pai$gregorio duarte/id=b1697.34-per1-per2
               ls$residencia/soure

            mae$catarina francisca/id=b1697.34-per1-per3

            pad$antonio das chagas/id=b1697.34-per4
               ls$titulo/frei
               ls$ordem/s.domingos
               ls$profissao/padre

            mad$ana/id=b1697.34-per5

               pmad$sebastiao goncalves/id=b1697.34-per6
                  ls$residencia/soure

      bap$b1697.35/18/3/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.35-per1

            pai$joao coelho/id=b1697.35-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1697.35-per1-per3

            pad$manuel cardoso/id=b1697.35-per4
               ls$residencia/moinhos do paleao

            mad$ana joao/id=b1697.35-per5

               mrmad$manuel cardoso/id=b1697.35-per6
                  ls$alcunha/moco
                  ls$residencia/paleao

      bap$b1697.36/23/3/1697/?/igreja de s. tiago

         n$mariana/f/id=b1697.36-per1

            pai$antonio francisco/id=b1697.36-per1-per2
               ls$residencia/casal de joao da costa de vasconcelos
               rel$profissional/mora no casal de/joao da costa de vasconcelos/b1697.36-per4

            mae$catarina rodrigues/id=b1697.36-per1-per3

            pad$joao da costa de vasconcelos/id=b1697.36-per4

            mad$mariana/id=b1697.36-per5
               rel$parentesco/filha/joao da costa de vasconcelos/b1697.36-per4

      bap$b1697.37/24/3/1697/?/igreja de s. tiago

         n$josefa/f/id=b1697.37-per1

            pai$antonio domingues/id=b1697.37-per1-per2
               ls$residencia/casconho

            mae$maria lopes/id=b1697.37-per1-per3

            pad$luis ribeiro/id=bpad24031697
               ls$profissao/padre

            referido$manuel martins/id=br24031697
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/luis ribeiro/bpad24031697

      bap$b1697.38/31/3/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.38-per1

            pai$antonio rodrigues/id=b1697.38-per1-per2
               ls$residencia/casal das galinhas

            mae$maria goncalves/id=b1697.38-per1-per3

            pad$joao/id=b1697.38-per4

               ppad$joao mateus/id=bppad31031697
                  ls$residencia/casal das galinhas

            mad$francisca/id=b1697.38-per5
               rel$parentesco/filha/joao mateus/bppad31031697

      bap$b1697.39/7/4/1697/?/igreja de s. tiago

         n$domingos/m/id=b1697.39-per1

            pai$antonio goncalves/id=b1697.39-per1-per2
               ls$residencia/mogadouro

            mae$isabel domingues/id=b1697.39-per1-per3

            pad$domingos luis/id=b1697.39-per4
               ls$residencia/mogadouro

            mad$ana/id=b1697.39-per5

               pmad$gaspar francisco/id=b1697.39-per6
                  ls$residencia/mogadouro

      bap$b1697.40/8/4/1697/?/igreja de s. tiago

         n$domingas/f/id=b1697.40-per1

            pai$jose luis/id=b1697.40-per1-per2
               ls$residencia/corujeira

            mae$domingas jorge/id=b1697.40-per1-per3

            pad$antonio lourenco/id=b1697.40-per4
               ls$residencia/soure

            mad$domingas/id=b1697.40-per5

               mmad$maria rodrigues/id=b1697.40-per6
                  ls$residencia/sapegal

      bap$b1697.41/8/4/1697/?/igreja de s. tiago

         n$domingas/f/id=b1697.41-per1

            pai$simao domingues/id=b1697.41-per1-per2
               ls$residencia/sobral

            mae$maria da fonseca/id=b1697.41-per1-per3

            pad$paulo ribeiro cabral/id=b1697.41-per4

            mad$domingas jorge/id=b1697.41-per5

               mrmad$manuel simoes galhardo/id=b1697.41-per6
                  ls$residencia/sobral

      bap$b1697.42/14/4/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.42-per1

            pai$simao joao/id=b1697.42-per1-per2
               ls$residencia/porto coelheiro

            mae$isabel da silva/id=b1697.42-per1-per3

            pad$manuel rodrigues capitao/id=b1697.42-per4
               ls$residencia/porto coelheiro

            mad$maria joao/id=b1697.42-per5

               mrmad$sebastiao rodrigues/id=b1697.42-per6
                  ls$residencia/porto coelheiro

      bap$b1697.43/14/4/1697/?/igreja de s. tiago

         n$domingas/f/id=b1697.43-per1

            pai$antonio domingues/id=b1697.43-per1-per2
               ls$residencia/casais da misericordia

            mae$maria dias/id=b1697.43-per1-per3

            pad$bras domingues/id=b1697.43-per4
               ls$residencia/mogadouro

            mad$domingas rodrigues/id=b1697.43-per5

               mrmad$domingos gomes/id=b1697.43-per6
                  ls$residencia/casal do justo

      bap$b1697.44/14/4/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.44-per1

            pai$joao gomes/id=b1697.44-per1-per2
               ls$residencia/casal da venda

            mae$isabel francisca/id=b1697.44-per1-per3

            pad$manuel/id=b1697.44-per4

               ppad$manuel francisco santiago/id=b1697.44-per5
                  ls$residencia/valada

            mad$luisa pinto/id=b1697.44-per6

               mrmad$manuel marques/id=b1697.44-per7
                  ls$titulo/licenciado

      bap$b1697.45/18/4/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.45-per1

            pai$pascoal rodrigues/id=b1697.45-per1-per2
               ls$residencia/montais

            mae$catarina cordeiro/id=b1697.45-per1-per3

            pad$manuel joao/id=b1697.45-per4
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mad$antonia/id=b1697.45-per5

               pmad$joao rodrigues/id=b1697.45-per6
                  ls$residencia/sobral

      bap$b1697.46/28/4/1697/?/igreja de s. tiago

         n$antonia/f/id=b1697.46-per1

            pai$domingos aires/id=b1697.46-per1-per2
               ls$residencia/lagem

            mae$isabel simoes/id=b1697.46-per1-per3

            pad$jose/id=b1697.46-per4

               ppad$manuel goncalves/id=b1697.46-per5
                  ls$residencia/pinheiro

            mad$maria/id=b1697.46-per6

               pmad$mateus mendes/id=b1697.46-per7
                  ls$residencia/pinheiro

      bap$b1697.47/28/4/1697/?/igreja de s. tiago

         n$josefa/f/id=b1697.47-per1

            pai$domingos da gante/id=b1697.47-per1-per2
               ls$residencia/barril

            mae$isabel madeira/id=b1697.47-per1-per3

            pad$manuel de oliveira/id=b1697.47-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$ana/id=b1697.47-per5

               pmad$sebastiao goncalves/id=b1697.47-per6
                  ls$residencia/soure

      bap$b1697.48/28/4/1697/?/igreja de s. tiago

         referido$jose pinto/id=br28041697a
            ls$profissao/padre

         referido$luis alvares pinto/id=br28041697b
            ls$profissao/padre
            rel$parentesco/tio/jose pinto/br28041697a
            ls$cargo/vigario de soure

         n$manuel/m/id=b1697.48-per1

            pai$francisco rodrigues/id=b1697.48-per1-per2
               ls$residencia/paleao

            mae$ana gomes/id=b1697.48-per1-per3

            pad$mateus jorge/id=b1697.48-per4
               ls$residencia/paleao

            mad$maria/id=b1697.48-per5

               pmad$manuel gomes/id=b1697.48-per6
                  ls$residencia/porto das cabras

            referida$isabel rodrigues/id=br28041697c

            referido$manuel de oliveira lancas?/id=b1697.48-per7
               rel$parentesco/marido/isabel rodrigues/br28041697c
               ls$residencia/paleao

      bap$b1697.49/1/5/1697/?/igreja de s. tiago

         n$mariana/f/id=b1697.49-per1

            pai$manuel rodrigues/id=b1697.49-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

            mae$maria simoes/id=b1697.49-per1-per3

            pad$joao dias/id=b1697.49-per4
               ls$residencia/sobral

            mad$antonia/id=b1697.49-per5

               pmad$joao rodrigues/id=b1697.49-per6
                  ls$residencia/sobral

      bap$b1697.50/5/5/1697/?/igreja de s. tiago

         n$jose/m/id=b1697.50-per1

            pai$manuel alvares/id=b1697.50-per1-per2
               ls$residencia/mogadouro

            mae$maria joao/id=b1697.50-per1-per3

            pad$manuel rodrigues/id=b1697.50-per4
               ls$profissao/barbeiro
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$clara rodrigues/id=b1697.50-per5

               mrmad$manuel goncalves/id=b1697.50-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1697.51/5/5/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.51-per1

            pai$manuel vaz/id=b1697.51-per1-per2
               ls$residencia/sobral

            mae$maria joao/id=b1697.51-per1-per3

            pad$manuel francisco/id=b1697.51-per4
               ls$alcunha/moco
               ls$residencia/sobral

            mad$antonia esteves/id=b1697.51-per5

               mrmad$domingos francisco/id=b1697.51-per6
                  ls$residencia/sobral

      bap$b1697.52/5/5/1697/?/igreja de s. tiago

         n$jose/m/id=b1697.52-per1

            pai$domingos rodrigues feijao/id=b1697.52-per1-per2
               ls$residencia/cavaleiros

            mae$catarina francisca/id=b1697.52-per1-per3

            pad$jose domingues/id=b1697.52-per4
               ls$residencia/cavaleiros

            mad$isabel rodrigues/id=b1697.52-per5

               pmad$francisco simoes/id=b1697.52-per6
                  ls$residencia/cavaleiros

      bap$b1697.53/16/5/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.53-per1

            pai$paulo da gante/id=b1697.53-per1-per2
               ls$residencia/casal dos feijoes

            mae$barbara de oliveira/id=b1697.53-per1-per3

            pad$manuel rodrigues feijao/id=bpad16051697
               ls$residencia/casal dos feijoes
               ls$alcunha/moco

            referido$antonio ferreira/id=br16051697
               ls$residencia/paleao
               rel$sociabilidade/procurador em baptismo/manuel rodrigues feijao/bpad16051697

            mad$isabel rodrigues/id=b1697.53-per4

               mrmad$manuel marques ruim? mendes/id=b1697.53-per5
                  ls$residencia/paleao

      bap$b1697.54/16/5/1697/?/igreja de s. tiago

         n$luisa/f/id=b1697.54-per1

            pai$joao lopes/id=b1697.54-per1-per2
               ls$cargo/porteiro de soure

            mae$andreia gomes/id=b1697.54-per1-per3

            pad$joao marques/id=b1697.54-per4
               ls$residencia/soure

            mad$mariana/id=b1697.54-per5
               ls$ec/s

               pmad$mateus rodrigues/id=b1697.54-per6
                  ls$residencia/soure

      bap$b1697.55/18/5/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.55-per1

            pai$manuel martins/id=b1697.55-per1-per2
               ls$residencia/pinheiro

            mae$antonia simoes/id=b1697.55-per1-per3

            pad$manuel rodrigues centeio/id=b1697.55-per4
               ls$residencia/quinta da telhada

            mad$maria/id=b1697.55-per5

               pmad$domingos antunes/id=b1697.55-per6
                  ls$residencia/pinheiro

      bap$b1697.56/21/5/1697/?/igreja de s. tiago

         n$sebastiao/m/id=b1697.56-per1

            pai$manuel francisco melro/id=b1697.56-per1-per2
               ls$residencia/simoes

            mae$antonia rodrigues/id=b1697.56-per1-per3

            pad$sebastiao goncalves/id=b1697.56-per4
               ls$residencia/soure

            mad$maria domingues/id=b1697.56-per5

               mrmad$bento francisco/id=b1697.56-per6
                  ls$residencia/simoes

      bap$b1697.57/25/5/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.57-per1

            pai$miguel da costa/id=b1697.57-per1-per2
               ls$residencia/paleao

            mae$maria aires/id=b1697.57-per1-per3

            pad$manuel/id=b1697.57-per4
               ls$ec/s

               mpad$francisca rodrigues/id=b1697.57-per5
                  ls$residencia/paleao

            mad$maria domingues/id=b1697.57-per6

               mrmad$simao afonso/id=b1697.57-per7
                  ls$residencia/porto panelas

      bap$b1697.58/26/5/1697/?/igreja de s. tiago

         n$jose/m/id=bn26051697

            pai$antonio francisco/id=bn26051697-per1
               ls$residencia/sobral

            mae$isabel rodrigues/id=bn26051697-per2

            referido$francisca rodrigues/id=br26051697
               rel$parentesco/mulher/simao rodrigues/br26051697b
               rel$sociabilidade/baptizou em necessidade/jose/bn26051697

            referido$simao rodrigues/id=br26051697b
               ls$residencia/venda

            pad$antonio de abreu/id=b1697.58-per3
               ls$residencia/soure

            mad$francisca joao/id=b1697.58-per4

               mrmad$joao goncalves/id=b1697.58-per5
                  ls$residencia/sobral

      bap$b1697.59/27/5/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.59-per1
            ls$ilegitimo/sim

            mae$francisca rodrigues/id=b1697.59-per1-per2
               ls$residencia/paleao

            pai$alexandre gomes/id=b1697.59-per1-per3
               ls$ec/s
               ls$residencia/paleao

            pad$manuel gomes de oliveira/id=b1697.59-per4
               ls$residencia/paleao

            mad$maria joao/id=b1697.59-per5

               mrmad$pedro gomes/id=b1697.59-per6
                  ls$residencia/paleao

      bap$b1697.60/27/5/1697/?/igreja de s. tiago

         n$sebastiao/m/id=b1697.60-per1

            pai$manuel gomes pinheiro/id=b1697.60-per1-per2
               ls$residencia/soure

            mae$isabel da gante/id=b1697.60-per1-per3

            pad$sebastiao goncalves/id=bpad27051697
               ls$residencia/soure

            mad$ana/id=b1697.60-per4
               rel$parentesco/filha/sebastiao goncalves/bpad27051697

      bap$b1697.61/29/5/1697/?/igreja de s. tiago/obs=nao ha madrinha

         n$anselmo/m/id=b1697.61-per1

            pai$antonio soares/id=b1697.61-per1-per2
               ls$residencia/paleao

            mae$domingas gomes/id=b1697.61-per1-per3

            pad$antonio manhos/id=b1697.61-per4
               ls$titulo/licenciado

      bap$b1697.62/2/6/1697/?/igreja de s. tiago

         n$antonio/m/id=b1697.62-per1

            pai$francisco rodrigues/id=b1697.62-per1-per2
               ls$residencia/casal do marmelo

            mae$antonia madeira/id=b1697.62-per1-per3

            pad$antonio rodrigues/id=b1697.62-per4
               ls$residencia/telhada

            mad$maria gomes/id=b1697.62-per5

               mrmad$antonio ferreira/id=b1697.62-per6
                  ls$residencia/paleao

      bap$b1697.63/4/6/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.63-per1

            pai$manuel goncalves/id=b1697.63-per1-per2
               ls$residencia/barrosos

            mae$ana rodrigues/id=b1697.63-per1-per3

            pad$manuel gaspar/id=b1697.63-per4
               ls$profissao/padre
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1697.63-per5
               ls$ec/s

               pmad$joao barreto/id=b1697.63-per6
                  ls$residencia/redinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1697.64/6/6/1697/?/igreja de s. tiago

         n$isabel/f/id=b1697.64-per1

            pai$jose goncalves/id=b1697.64-per1-per2
               ls$residencia/sobral

            mae$maria francisca/id=b1697.64-per1-per3

            pad$antonio de abreu castelo branco/id=bpad06061697

            mad$susana/id=b1697.64-per4
               ls$titulo/dona
               rel$parentesco/mulher/antonio de abreu castelo branco/bpad06061697

      bap$b1697.65/6/6/1697/?/igreja de s. tiago

         n$josefa/f/id=b1697.65-per1

            pai$joao marques/id=b1697.65-per1-per2
               ls$residencia/soure

            mae$maria dos anjos/id=b1697.65-per1-per3

            pad$luis da silva/id=b1697.65-per4
               ls$profissao/padre
               ls$residencia/azenha, freguesia da almagreira
               ls$freguesia/almagreira

            mad$maria/id=b1697.65-per5

               pmad$antonio lourenco/id=b1697.65-per6
                  ls$residencia/soure

      bap$b1697.66/16/6/1697/?/igreja de s. tiago

         n$manuel/m/id=bn16061697

            pai$sebastiao antunes/id=bn16061697-per1
               ls$residencia/presa

            mae$maria rodrigues/id=bn16061697-per2

            pad$manuel domingues/id=b1697.66-per3
               ls$residencia/casal dos relvas

            mad$isabel joao/id=b1697.66-per4

               mrmad$antonio da costa/id=b1697.66-per5
                  ls$residencia/carpinteiros, freguesia de tapeus
                  ls$freguesia/tapeus

            referido$isabel rodrigues/id=br16061697
               ls$residencia/presa
               rel$sociabilidade/baptizou em necessidade/manuel/bn16061697
               rel$parentesco/mulher/manuel antunes/br16061697b

            referido$manuel antunes/id=br16061697b

      bap$b1697.67/30/6/1697/?/igreja de s. tiago

         n$manuel/m/id=bn30061697

            pai$antonio francisco/id=bn30061697-per1
               ls$residencia/montais

            mae$maria francisca/id=bn30061697-per2

            pad$manuel luis/id=b1697.67-per3
               ls$residencia/santo isidoro

            mad$luzia fernandes/id=b1697.67-per4

               mrmad$joao martins/id=b1697.67-per5
                  ls$residencia/porto godinho, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

            referido$simao jorge/id=br30061697
               rel$sociabilidade/baptizou em necessidade/manuel/bn30061697
               ls$residencia/marzagao

      bap$b1697.68/39/6/1697/?/igreja de s. tiago

         n$joao/m/id=b1697.68-per1

            pai$manuel joao/id=b1697.68-per1-per2
               ls$residencia/barroso

            mae$ana jorge/id=b1697.68-per1-per3

            pad$manuel goncalves/id=b1697.68-per4
               ls$alcunha/branco mais novo
               ls$residencia/simoes

            mad$maria/id=b1697.68-per5

               pmad$manuel domingues/id=b1697.68-per6
                  ls$residencia/simoes

      bap$b1697.69/2/7/1697/?/igreja de s. tiago

         n$antonio/m/id=bn02071697

            pai$manuel francisco/id=bn02071697-per1
               ls$residencia/paleao

            mae$isabel simoes/id=bn02071697-per2

            referida$catarina gaspar/id=br02071697
               rel$sociabilidade/baptisou em necessidade/antonio/bn02071697

            pad$joao gaspar/id=b1697.69-per3

               mpad$ana gaspar/id=bmpad02071697
                  ls$residencia/paleao

            mad$catarina/id=b1697.69-per4
               ls$ec/s

               mmad$ana gaspar/mesmo_que=bmpad02071697/id=b1697.69-per5

      bap$b1697.70/4/7/1697/?/igreja de s. tiago

         n$antonio/m/id=b1697.70-per1

            pai$antonio simoes/id=b1697.70-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1697.70-per1-per3

            pad$manuel jorge/id=b1697.70-per4
               ls$alcunha/novo
               ls$residencia/sobral

            mad$maria/id=b1697.70-per5

               pmad$manuel jorge/id=b1697.70-per6
                  ls$alcunha/velho
                  ls$residencia/sobral

      bap$b1697.71/14/7/1697/?/igreja de s. tiago

         n$ana/f/id=b1697.71-per1

            pai$antonio joao/id=b1697.71-per1-per2
               ls$residencia/delgados

            mae$ana carvalho/id=b1697.71-per1-per3

            pad$antonio simoes raposo/id=b1697.71-per4
               ls$residencia/mogadouro

            mad$maria/id=b1697.71-per5

               pmad$manuel joao galhufo/id=b1697.71-per6
                  ls$residencia/mogadouro

      bap$b1697.72/19/7/1697/?/igreja de s. tiago

         n$catarina/f/id=b1697.72-per1

            pai$antonio ferreira/id=b1697.72-per1-per2
               ls$residencia/mogadouro

            mae$domingas simoes/id=b1697.72-per1-per3

            pad$manuel joao galhufo/id=b1697.72-per4
               ls$residencia/delgados

            mad$maria cordeiro/id=b1697.72-per5
               ls$ec/v
               ls$residencia/meiras

      bap$b1697.73/21/7/1697/?/igreja de s. tiago

         n$catarina/f/id=b1697.73-per1

            pai$antonio goncalves camas/id=b1697.73-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1697.73-per1-per3

            pad$antonio francisco/id=b1697.73-per4
               ls$residencia/cavaleiros

            mad$catarina francisca/id=b1697.73-per5

               mrmad$domingos rodrigues feijao/id=b1697.73-per6
                  ls$residencia/cavaleiros

      bap$b1697.74/25/7/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.74-per1

            pai$francisco antunes/id=b1697.74-per1-per2
               ls$residencia/casal da portela

            mae$francisca rodrigues/id=b1697.74-per1-per3

            pad$antonio rodrigues/id=b1697.74-per4
               ls$residencia/telhada

            mad$maria madeira/id=b1697.74-per5

               mrmad$manuel antunes rolim/id=b1697.74-per6

      bap$b1697.75/28/7/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.75-per1

            pai$antonio rodrigues/id=b1697.75-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/id=b1697.75-per1-per3

            pad$luis rodrigues feijao/id=bpad28071697
               ls$residencia/casal dos feijoes

            mad$isabel/id=b1697.75-per4
               rel$parentesco/filha/luis rodrigues feijao/bpad28071697

      bap$b1697.76/4/8/1697/?/igreja de s. tiago

         n$margarida/f/id=b1697.76-per1

            pai$bernardo de lemos/id=b1697.76-per1-per2
               ls$profissao/moleiro
               ls$residencia/soure

            mae$mariana gomes/id=b1697.76-per1-per3

            pad$simao rodrigues/id=b1697.76-per4
               ls$profissao/alfaiate
               ls$residencia/casal do rei

            mad$margarida manhos/id=b1697.76-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1697.77/6/8/1697/?/igreja de s. tiago

         n$antonia/f/id=b1697.77-per1

            pai$joao rodrigues/id=b1697.77-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel cardoso/id=b1697.77-per1-per3

            pad$francisco madeira/id=b1697.77-per4
               ls$ec/s

            mad$antonia ferreira/id=b1697.77-per5

               mrmad$martinho goncalves/id=b1697.77-per6
                  ls$residencia/alencarce de baixo

      bap$b1697.78/8/8/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.78-per1

            pai$manuel gomes/id=b1697.78-per1-per2
               ls$residencia/casal dos podengos

            mae$isabel rodrigues/id=b1697.78-per1-per3

            pad$luis rodrigues/id=b1697.78-per4
               ls$residencia/casal dos podengos

            mad$antonia/id=b1697.78-per5

               pmad$antonio goncalves/id=b1697.78-per6
                  ls$residencia/casal dos podengos

      bap$b1697.79/8/8/1697/?/igreja de s. tiago

         n$maria/f/id=b1697.79-per1

            pai$mateus joao/id=b1697.79-per1-per2
               ls$residencia/presa

            mae$domingas simoes/id=b1697.79-per1-per3

            pad$sebastiao antunes/id=b1697.79-per4
               ls$residencia/presa

            mad$isabel rodrigues/id=b1697.79-per5

               mrmad$mateus afonso/id=b1697.79-per6
                  ls$residencia/laranjeiras

      bap$b1697.80/11/8/1697/?/igreja de s. tiago

         n$catarina/f/id=b1697.80-per1

            pai$manuel vaz/id=b1697.80-per1-per2
               ls$residencia/casal do pinheiro

            mae$maria rodrigues/id=b1697.80-per1-per3

            pad$jose goncalves/id=b1697.80-per4
               ls$residencia/portela

            mad$catarina%cristina?/id=b1697.80-per5

               mmad$maria gaspar/id=b1697.80-per6
                  ls$residencia/casal do pinheiro

      bap$b1697.81/15/8/1697/?/igreja de s. tiago

         n$antonia/f/id=b1697.81-per1

            pai$bras domingues/id=b1697.81-per1-per2
               ls$residencia/mogadouro

            mae$antonia goncalves/id=b1697.81-per1-per3

            pad$jorge joao/id=b1697.81-per4
               ls$residencia/simoes

            mad$maria/id=b1697.81-per5

               pmad$manuel goncalves branco/id=b1697.81-per6
                  ls$residencia/mogadouro

      bap$b1697.82/15/8/1697/?/igreja de s. tiago

         n$isabel/f/id=b1697.82-per1

            pai$antonio rodrigues/id=b1697.82-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/id=b1697.82-per1-per3

            pad$manuel alvares/id=bpad19081697
               ls$residencia/alencarce de cima

            mad$isabel simoes/id=b1697.82-per4
               rel$parentesco/mulher/manuel alvares/bpad19081697

      bap$b1697.83/18/8/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.83-per1

            pai$manuel duarte/id=b1697.83-per1-per2
               ls$residencia/casal do migalho

            mae$antonia cordeiro/id=b1697.83-per1-per3

            pad$luis coelho/id=b1697.83-per4

            mad$isabel pedroso/id=b1697.83-per5
               ls$residencia/quieitide, freguesia de vinha da rainha lsfreguesia/vinha da rainha

               mrmad$manuel nunes/id=b1697.83-per6
                  ls$residencia/quieitide, freguesia de vinha da rainha lsfreguesia/vinha da rainha

      bap$b1697.84/21/8/1697/?/igreja de s. tiago

         n$angelica/f/id=b1697.84-per1

            pai$antonio manhos/id=b1697.84-per1-per2
               ls$residencia/soure
               ls$titulo/licenciado

            mae$simoa da rosa/id=b1697.84-per1-per3

            pad$rodrigo/id=b1697.84-per4

               ppad$manuel homem de quadros/id=b1697.84-per5

            mad$margarida manhos/id=b1697.84-per6
               ls$ec/v
               ls$residencia/soure

               pmad$mateus manhos de abreu/m/id=b1697.84-per7

      bap$b1697.85/27/8/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.85-per1

            pai$antonio goncalves/id=b1697.85-per1-per2
               ls$residencia/presa

            mae$ines simoes/id=b1697.85-per1-per3

            pad$manuel simoes/id=bpad27081697
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            referida$maria joao da rosa/id=br27081697
               rel$parentesco/mulher/manuel simoes/bpad27081697
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria simoes/id=b1697.85-per4

               mrmad$afonso rodrigues/id=b1697.85-per5
                  ls$residencia/presa

      bap$b1697.86/31/8/1697/?/igreja de s. tiago

         n$manuel/m/id=b1697.86-per1

            pai$gabriel francisco/id=b1697.86-per1-per2
               ls$residencia/sobral

            mae$maria jorge/id=b1697.86-per1-per3

            pad$manuel simoes/id=b1697.86-per4
               ls$residencia/sobral

            mad$ines francisca/id=b1697.86-per5

               pmad$manuel francisco gabriel/id=b1697.86-per6
                  ls$residencia/casa velha

      bap$b1697.87/1/9/1697/?/igreja de s. tiago

         n$domingos/m/id=b1697.87-per1

            pai$manuel goncalves perdigao/id=b1697.87-per1-per2
               ls$residencia/louzoes

            mae$maria simoes/id=b1697.87-per1-per3

            pad$manuel duarte/id=b1697.87-per4
               ls$residencia/louzoes

            mad$monica/id=b1697.87-per5
               ls$ec/s

               mmad$maria nunes/id=b1697.87-per6
                  ls$residencia/louzoes
