kleio$gacto.str/translations=24
   fonte$baptismos 1693/tipo=reg paroquiais/localizacao=fol. 109-/data=16930000

      bap$b1693.1/11/1/1693/?/igreja de s. tiago

         n$joao/m/id=b1693.1-per1

            pai$joao francisco/id=b1693.1-per1-per2
               ls$residencia/casconho

            mae$isabel rodrigues/id=b1693.1-per1-per3

            pad$pedro francisco/id=b1693.1-per4
               ls$residencia/casconho

            mad$maria/id=b1693.1-per5

               pmad$manuel rodrigues/id=b1693.1-per6
                  ls$residencia/casconho

      bap$b1693.2/11/1/1693/?/igreja de s. tiago

         n$antonia/f/id=b1693.2-per1

            pai$manuel simoes/id=b1693.2-per1-per2
               ls$residencia/simoes

            mae$maria rodrigues/id=b1693.2-per1-per3

            pad$joao rodrigues/id=b1693.2-per4
               ls$residencia/simoes

            mad$antonia/f/id=b1693.2-per5

               pmad$manuel joao soeiro/id=b1693.2-per6
                  ls$residencia/sobral

      bap$b1693.3/11/1/1693/?/igreja de s. tiago

         n$jose/m/id=b1693.3-per1

            pai$manuel francisco/id=b1693.3-per1-per2
               ls$residencia/vale da borra

            mae$maria simoes/id=b1693.3-per1-per3

            pad$joao duarte/id=b1693.3-per4
               ls$residencia/casa velha

            mad$isabel francisca/id=b1693.3-per5

               mrmad$joao gomes/id=b1693.3-per6
                  ls$residencia/vale da borra

      bap$b1693.4/11/1/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.4-per1

            pai$antonio rodrigues/id=b1693.4-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1693.4-per1-per3

            pad$domingos antunes/id=b1693.4-per4
               ls$residencia/alencarce de cima

            mad$domingas rodrigues/id=b1693.4-per5
               ls$ec/s
               ls$residencia/porto coelheiro

      bap$b1693.5/21/1/1693/?/igreja de s. tiago

         n$jose/m/id=b1693.5-per1

            pai$manuel madeira/id=b1693.5-per1-per2
               ls$residencia/alencarce de cima

            mae$catarina rodrigues/id=b1693.5-per1-per3

            pad$manuel alvares/id=b1693.5-per4
               ls$residencia/alencarce de cima

            mad$ines da costa/id=b1693.5-per5
               rel$parentesco/sobrinha/domingos da costa/br21011693

            referido$domingos da costa/id=br21011693
               ls$profissao/padre
               ls$residencia/s.mateus

      bap$b1693.6/26/1/1693/?/igreja de s. tiago

         n$antonia/f/id=b1693.6-per1

            pai$francisco lopes/id=b1693.6-per1-per2
               ls$residencia/pinheiro

            mae$maria antunes/id=b1693.6-per1-per3

            pad$luis de seabra jaques/id=b1693.6-per4

            mad$antonia/id=b1693.6-per5

               pmad$sebastiao colaco/id=b1693.6-per6
                  ls$residencia/soure

      bap$b1693.7/27/1/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.7-per1

            pai$antonio domingues/id=b1693.7-per1-per2
               ls$residencia/casal da misericordia#junto aos bonitos

            mae$francisca simoes/id=b1693.7-per1-per3

            pad$manuel domingues/id=b1693.7-per4
               ls$residencia/bonitos

            mad$isabel/id=b1693.7-per5

               pmad$antonio joao/id=b1693.7-per6
                  ls$residencia/bonitos

      bap$b1693.8/28/1/1693/?/igreja de s. tiago

         n$vicente/m/id=b1693.8-per1

            pai$mateus mendes/id=b1693.8-per1-per2
               ls$residencia/pinheiro

            mae$maria madeira/id=b1693.8-per1-per3

            pad$sebastiao/id=b1693.8-per4

               ppad$sebastiao ferreira/id=b1693.8-per5
                  ls$residencia/olivais

            mad$isabel/id=b1693.8-per6
               ls$ec/s

               mmad$maria cardoso/id=b1693.8-per7
                  ls$residencia/porto panelas

      bap$b1693.9/1/2/1693/?/igreja de s. tiago

         n$vicente/m/id=b1693.9-per1

            pai$manuel francisco/id=b1693.9-per1-per2
               ls$residencia/olho marinho

            mae$isabel rodrigues/id=b1693.9-per1-per3

            pad$manuel rodrigues/id=b1693.9-per4
               ls$residencia/carvalheira

            mad$maria/id=b1693.9-per5

               pmad$gaspar antunes/id=b1693.9-per6
                  ls$residencia/olho marinho

      bap$b1693.10/1/2/1693/?/igreja de s. tiago

         n$mariana/f/id=b1693.10-per1

            pai$manuel pereira/id=b1693.10-per1-per2
               ls$residencia/quinta da cruz

            mae$isabel goncalves/id=b1693.10-per1-per3

            pad$sebastiao soares/id=b1693.10-per4
               ls$residencia/soure

            mad$maria joao/id=b1693.10-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1693.10-per6
                  ls$residencia/simoes

      bap$b1693.11/8/2/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.11-per1

            pai$mateus goncalves/id=b1693.11-per1-per2
               ls$residencia/alencarce de cima

            mae$maria gomes/id=b1693.11-per1-per3

            pad$paulo ribeiro cabral%paulo ribeiro/id=b1693.11-per4
               ls$cargo/capitao-mor

            mad$maria/id=b1693.11-per5
               ls$ec/s

               pmad$manuel gomes/id=b1693.11-per6
                  ls$profissao/sapateiro
                  ls$residencia/paleao

      bap$b1693.12/13/2/1693/?/igreja de s. tiago

         n$luis/m/id=b1693.12-per1
            ls$enjeitado/sim/obs=a porta de s.to andre do casal novo

            pad$luis manhos/id=b1693.12-per2
               ls$cargo/juiz ordinario

      bap$b1693.13/24/5/1693/?/igreja de s. tiago/obs= fora de ordem cronologica

         n$manuel/m/id=b1693.13-per1

            pai$francisco simoes/id=b1693.13-per1-per2
               ls$residencia/pinheiro

            mae$domingas jeronima/id=b1693.13-per1-per3

            pad$paulo ribeiro cabral/id=b1693.13-per4

            mad$helena/f/id=b1693.13-per5
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1693.14/20/2/1693/?/igreja de s. tiago

         n$teresa/f/id=b1693.14-per1

            pai$manuel carvalho/id=b1693.14-per1-per2
               ls$profissao/moleiro
               ls$residencia/soure

            mae$maria joao/id=b1693.14-per1-per3

            pad$manuel henriques/id=b1693.14-per4
               ls$residencia/s.mateus

            mad$maria pereira/id=b1693.14-per5

               pmad$domingos carvalho/id=b1693.14-per6
                  ls$residencia/soure

      bap$b1693.15/25/2/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.15-per1

            pai$manuel rodrigues/id=b1693.15-per1-per2
               ls$residencia/casal do rei

            mae$isabel rodrigues/id=b1693.15-per1-per3

            pad$manuel/id=b1693.15-per4

               mpad$antonia ferreira/id=bmpad25021692
                  ls$ec/v

            mad$catarina/id=b1693.15-per5

               mmad$antonia ferreira/mesmo_que=bmpad25021692/id=b1693.15-per6

      bap$b1693.16/26/2/1693/?/igreja de s. tiago

         n$domingos/m/id=b1693.16-per1

            pai$domingos rodrigues/id=b1693.16-per1-per2
               ls$residencia/barril

            mae$isabel pedroso/id=b1693.16-per1-per3

            pad$domingos pires/id=b1693.16-per4
               ls$residencia/barril

            mad$maria joao/id=b1693.16-per5

               mrmad$pedro gomes/id=b1693.16-per6
                  ls$residencia/paleao

      bap$b1693.17/2/3/1693/?/igreja de s. tiago

         n$josefa/f/id=b1693.17-per1

            pai$joao goncalves/id=b1693.17-per1-per2
               ls$residencia/pinheiro

            mae$isabel gaspar/id=b1693.17-per1-per3

            pad$gaspar rodrigues/id=bpad02031693
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$catarina/id=b1693.17-per4
               rel$parentesco/irma/gaspar rodrigues/bpad02031693

      bap$b1693.18/3/3/1693/?/igreja de s. tiago

         n$josefa/f/id=b1693.18-per1

            pai$manuel goncalves/id=b1693.18-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/id=b1693.18-per1-per3

            pad$manuel rodrigues/id=b1693.18-per4

            mad$maria francisca/id=b1693.18-per5

               mrmad$manuel joao/id=b1693.18-per6
                  ls$residencia/casalinhos

      bap$b1693.19/4/3/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.19-per1

            pai$manuel simoes/id=b1693.19-per1-per2
               ls$residencia/sobral

            mae$domingas jorge/id=b1693.19-per1-per3

            pad$jose da cunha/id=b1693.19-per4
               ls$residencia/sobral

            mad$isabel/id=b1693.19-per5

               pmad$antonio simoes cordeiro/id=b1693.19-per6
                  ls$residencia/sobral

      bap$b1693.20/9/3/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.20-per1

            pai$pedro lopes/id=b1693.20-per1-per2
               ls$residencia/simoes

            mae$domingas simoes/id=b1693.20-per1-per3

            pad$joao ferreira/id=b1693.20-per4
               ls$residencia/vascos

            mad$serafina pereira/id=b1693.20-per5

               mrmad$manuel goncalves/id=b1693.20-per6
                  ls$residencia/almagreira, freguesia de almagreira
                  ls$freguesia/almagreira

      bap$b1693.21/8/3/1693/?/igreja de s. tiago/obs=data sic

         n$teresa/f/id=b1693.21-per1

            pai$manuel dias duqueso/id=b1693.21-per1-per2

            mae$teresa rodrigues/id=b1693.21-per1-per3

            pad$manuel/id=b1693.21-per4

               mpad$isabel pedroso/id=bmpad08031693
                  ls$residencia/soure

            mad$antonia/id=b1693.21-per5
               rel$parentesco/filha/isabel pedroso/bmpad08031693

      bap$b1693.22/12/3/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.22-per1

            pai$manuel domingues/id=b1693.22-per1-per2
               ls$residencia/presa

            mae$francisca simoes/id=b1693.22-per1-per3

            pad$domingos carvalho/id=b1693.22-per4
               ls$residencia/presa

            mad$maria/id=b1693.22-per5
               ls$ec/s

               pmad$manuel francisco/id=b1693.22-per6
                  ls$residencia/cadaval, freguesia furadouro
                  ls$freguesia/furadouro

      bap$b1693.23/14/3/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.23-per1
            ls$ilegitima/sim

            mae$maria luis/id=b1693.23-per1-per2
               ls$ec/s

               pmae$antonio luis/id=b1693.23-per1-per3
                  ls$residencia/quinta de baixo

            pai$francisco ferreira/id=b1693.23-per1-per4

               mpai$isabel ferreira/id=b1693.23-per1-per5
                  ls$residencia/bechos

            pad$simao rodrigues/id=b1693.23-per6
               ls$residencia/casal do rei

            mad$maria de cuova?/id=b1693.23-per7

               mrmad$matias rodrigues/id=b1693.23-per8
                  ls$residencia/casal do rei

      bap$b1693.24/15/3/1693/?/igreja de s. tiago

         n$antonia/f/id=b1693.24-per1

            pai$manuel francisco/id=b1693.24-per1-per2
               ls$alcunha/moco
               ls$residencia/simoes

            mae$antonia rodrigues/id=b1693.24-per1-per3

            pad$antonio simoes/id=b1693.24-per4
               ls$residencia/simoes

            mad$maria domingues/id=b1693.24-per5

               mrmad$manuel lourenco/m/id=b1693.24-per6
                  ls$residencia/simoes

      bap$b1693.25/19/3/1693/?/igreja de s. tiago/obs=sem madrinha

         n$josefa/f/id=b1693.25-per1

            pai$manuel dias/id=b1693.25-per1-per2
               ls$residencia/soure

            mae$isabel ferreira/id=b1693.25-per1-per3

            pad$jose pinto de abreu/id=b1693.25-per4
               ls$residencia/soure

      bap$b1693.26/22/3/1693/?/igreja de s. tiago

         n$domingos/m/id=b1693.26-per1

            pai$francisco joao/id=b1693.26-per1-per2
               ls$residencia/delgados

            mae$francisca gaspar/id=b1693.26-per1-per3

            pad$manuel/id=b1693.26-per4
               ls$ec/s

               mpad$maria gaspar/id=b1693.26-per5
                  ls$residencia/agudos, freguesia da redinnha
                  ls$freguesia/redinha

            mad$maria/id=b1693.26-per6

               pmad$domingos lourenco/id=b1693.26-per7
                  ls$residencia/mogadouro

      bap$b1693.26bis/23/3/1693/?/igreja de s. tiago

         n$estevao/m/id=b1693.26bis-per1

            pai$antonio dias/id=b1693.26bis-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1693.26bis-per1-per3

            pad$estevao goncalves/id=b1693.26bis-per4
               ls$residencia/peres alves?#sera nome

            mad$catarina domingues/id=b1693.26bis-per5
               ls$residencia/netos, freguesia de almagreira
               ls$freguesia/almagreira

      bap$b1693.27/24/3/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.27-per1
            ls$ilegitima/sim

            mae$isabel/id=b1693.27-per1-per2
               ls$ec/s

               mmae$maria rodrigues/id=b1693.27-per1-per3
                  ls$residencia/portela

            pai$jose/obs=diz ela/id=b1693.27-per1-per4
               ls$ec/s

               ppai$domingos pires/id=b1693.27-per1-per5
                  ls$residencia/carvalheira

            pad$martinho goncalves/id=bpad24031693
               ls$residencia/alencarce de baixo

            mad$nome desconhecido/id=b1693.27-per6
               ls$residencia/alencarce de baixo
               rel$parentesco/irma/martinho goncalves/bpad24031693

      bap$b1693.28/29/3/1693/?/igreja de s. tiago

         n$josefa/f/id=b1693.28-per1

            pai$joao goncalves/id=b1693.28-per1-per2
               ls$residencia/caldeiros

            mae$maria francisca/id=b1693.28-per1-per3

            pad$silvestre henriques/id=b1693.28-per4
               ls$residencia/tinto, freguesia da redinha
               ls$freguesia/redinha

            mad$domingas joao/id=b1693.28-per5

               mrmad$manuel joao garriapa/id=b1693.28-per6
                  ls$residencia/simoes

      bap$b1693.29/11/4/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.29-per1

            pai$manuel de sousa/id=b1693.29-per1-per2
               ls$residencia/casa velha

            mae$maria de oliveira/id=b1693.29-per1-per3

            pad$jose da cunha/id=b1693.29-per4
               ls$residencia/sobral

            mad$isabel/id=b1693.29-per5

               pmad$manuel alvares/id=b1693.29-per6
                  ls$residencia/casa velha

      bap$b1693.30/16/4/1693/?/igreja de s. tiago

         n$joao/m/id=b1693.30-per1

            pai$francisco madeira/id=b1693.30-per1-per2
               ls$residencia/portela

            mae$maria gaspar/id=b1693.30-per1-per3

            pad$joao madeira/id=b1693.30-per4
               ls$ec/s
               ls$residencia/portela

            mad$antonia/id=b1693.30-per5

               mmad$maria gaspar/id=b1693.30-per6
                  ls$residencia/pinheiro

      bap$b1693.31/18/4/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.31-per1
            ls$ilegitima/sim

            mae$ana francisca/id=b1693.31-per1-per2
               ls$residencia/pelariga, freguesia de pombal
               ls$freguesia/pombal

            mad$maria francisca/id=b1693.31-per3

               mrmad$antonio joao/obs= este levou a crianca a baptizar a soure, nao se sabe porque/id=b1693.31-per4
                  ls$residencia/fonte da bica

      bap$b1693.32/18/4/1693/?/igreja de s. tiago

         n$antonia/f/id=b1693.32-per1

            pai$pedro carvalho/id=b1693.32-per1-per2
               ls$residencia/casal das galinhas

            mae$maria gaspar/id=b1693.32-per1-per3

            pad$mateus carvalho/id=b1693.32-per4
               ls$residencia/casal das galinhas

            mad$antonia dos santos/id=b1693.32-per5
               ls$ec/s
               ls$residencia/casal das galinhas

      bap$b1693.33/19/4/1693/?/igreja de s. tiago

         n$teresa/f/id=b1693.33-per1

            pai$antonio rodrigues/id=b1693.33-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1693.33-per1-per3

            pad$pedro de eiro matoso/id=b1693.33-per4

            mad$isabel jorge/id=b1693.33-per5

               mrmad$manuel rodrigues/id=b1693.33-per6
                  ls$residencia/carvalheira

      bap$b1693.34/22/4/1693/?/igreja de s. tiago

         n$joao/m/id=b1693.34-per1

            pai$antonio goncalves/id=b1693.34-per1-per2
               ls$residencia/mogadouro

            mae$isabel domingues/id=b1693.34-per1-per3

            pad$manuel francisco/id=b1693.34-per4
               ls$residencia/mogadouro

            mad$maria francisca/id=b1693.34-per5

               mrmad$simao goncalves/id=b1693.34-per6
                  ls$residencia/almagreira de baixo, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1693.35/26/4/1693/?/igreja de s. tiago

         n$catarina/f/id=b1693.35-per1

            pai$domingos de oliveira/id=b1693.35-per1-per2
               ls$residencia/corcozes

            mae$catarina mendes/id=b1693.35-per1-per3

            pad$pedro de eiro matoso/id=b1693.35-per4

            mad$maria/id=b1693.35-per5

               pmad$manuel cardoso/id=b1693.35-per6
                  ls$residencia/soure

      bap$b1693.36/1/5/1693/?/igreja de s. tiago

         n$constantino/m/id=b1693.36-per1

            pai$domingos marques/id=b1693.36-per1-per2
               ls$residencia/paleao

            mae$isabel madeira/id=b1693.36-per1-per3

            pad$antonio mendes/id=b1693.36-per4
               ls$residencia/s.mateus

            mad$ana gomes/id=b1693.36-per5

               mrmad$manuel marques/id=b1693.36-per6
                  ls$residencia/paleao

      bap$b1693.37/3/5/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.37-per1

            pai$manuel francisco/id=b1693.37-per1-per2
               ls$residencia/mogadouro

            mae$maria de oliveira/id=b1693.37-per1-per3

            pad$domingos luis/id=bpad03051693
               ls$residencia/mogadouro

            mad$maria/id=b1693.37-per4

               pmad$domingos luis/mesmo_que=bpad03051693/id=b1693.37-per5

      bap$b1693.38/3/5/1693/?/igreja de s. tiago

         n$jose/m/id=b1693.38-per1

            pai$pedro francisco/id=b1693.38-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1693.38-per1-per3

            pad$manuel domingues/id=b1693.38-per4
               ls$residencia/casconho

            mad$maria/id=b1693.38-per5
               ls$ec/s

               pmad$domingos francisco/id=b1693.38-per6
                  ls$residencia/casconho

      bap$b1693.39/4/5/1693/?/igreja de s. tiago

         n$bernardo/m/id=b1693.39-per1

            pai$manuel marques de oliveira/id=b1693.39-per1-per2
               ls$residencia/soure

            mae$luisa pinto/id=b1693.39-per1-per3

            pad$bernardo de s.antonio/id=b1693.39-per4
               ls$profissao/padre
               ls$ordem/religioso de s.to agostinho
               ls$residencia/soure

            mad$luisa maria/id=b1693.39-per5

               pmad$sebastiao soares coelho/id=b1693.39-per6
                  ls$residencia/soure

      bap$b1693.40/12/5/1693/?/igreja de s. tiago

         n$caetano/m/id=b1693.40-per1

            pai$filipe rodrigues/id=b1693.40-per1-per2
               ls$residencia/pinheiro

            mae$maria jeronima/id=b1693.40-per1-per3

            pad$antonio/id=b1693.40-per4

               ppad$antonio mendes ravasco/id=bpad12051693

            mad$ines/id=b1693.40-per5

               pmad$antonio mendes ravasco/mesmo_que=bpad12051693/id=b1693.40-per6

      bap$b1693.41/17/5/1693/?/igreja de s. tiago

         n$bras/m/id=b1693.41-per1

            pai$manuel bras/id=b1693.41-per1-per2
               ls$residencia/portela

            mae$isabel francisca/id=b1693.41-per1-per3

            pad$francisco simoes/id=b1693.41-per4
               ls$residencia/cavaleiros

            mad$catarina madeira/id=b1693.41-per5
               ls$ec/v
               ls$residencia/portela

      bap$b1693.42/24/5/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.42-per1

            pai$manuel rodrigues/id=b1693.42-per1-per2
               ls$residencia/porto coelheiro

            mae$maria joao/id=b1693.42-per1-per3

            pad$antonio rodrigues/id=b1693.42-per4
               ls$residencia/porto coelheiro

            mad$antonia rodrigues/id=b1693.42-per5

               mrmad$manuel gaspar/id=b1693.42-per6
                  ls$residencia/porto coelheiro

      bap$b1693.43/24/5/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.43-per1

            pai$francisco simoes/id=b1693.43-per1-per2
               ls$residencia/pinheiro

            mae$domingas jeronima/id=b1693.43-per1-per3

            pad$paulo ribeiro cabral/id=b1693.43-per4
               ls$residencia/quinta de s.tome

            mad$helena/id=b1693.43-per5

               pmad$paulo ribeiro cabral/id=b1693.43-per6

      bap$b1693.44/31/5/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.44-per1

            pai$joao rodrigues/id=b1693.44-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel cardoso/id=b1693.44-per1-per3

            pad$mateus goncalves/id=bpad31051693
               ls$residencia/alencarce de cima

            mad$maria/id=b1693.44-per4

               pmad$mateus goncalves/mesmo_que=bpad31051693/id=b1693.44-per5

      bap$b1693.45/2/6/1693/?/igreja de s. tiago

         n$jacinta/f/id=b1693.45-per1

            pai$manuel rodrigues/id=b1693.45-per1-per2
               ls$residencia/casal das brancas

            mae$maria raposo/id=b1693.45-per1-per3

            pad$paulo ribeiro cabral/id=b1693.45-per4

            mad$jacinta/id=b1693.45-per5

               pmad$paulo ribeiro cabral/id=b1693.45-per6

      bap$b1693.46/14/6/1693/?/igreja de s. tiago

         n$joao/m/id=b1693.46-per1

            pai$antonio gomes/id=b1693.46-per1-per2
               ls$profissao/ferreiro
               ls$residencia/paleao

            mae$maria francisca/id=b1693.46-per1-per3

            pad$joao gaspar/id=b1693.46-per4
               ls$ec/s
               ls$residencia/paleao

               ppad$manuel gomes valente/id=b1693.46-per5
                  ls$residencia/paleao

            mad$maria/id=b1693.46-per6
               ls$ec/s

               pmad$manuel gomes/id=b1693.46-per7
                  ls$profissao/sapateiro
                  ls$residencia/paleao

      bap$b1693.47/14/6/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.47-per1

            pai$antonio simoes/id=b1693.47-per1-per2
               ls$residencia/casal novo

            mae$maria pedroso/id=b1693.47-per1-per3

            pad$manuel goncalves/id=b1693.47-per4
               ls$residencia/casal do migalho

            mad$ana/id=b1693.47-per5
               ls$ec/s

               mmad$maria simoes barrita/id=b1693.47-per6
                  ls$residencia/louzoes

      bap$b1693.48/14/6/1693/?/igreja de s. tiago

         n$antonia/f/id=b1693.48-per1

            pai$manuel rodrigues centeio/id=b1693.48-per1-per2
               ls$residencia/eureca

            mae$maria rodrigues/id=b1693.48-per1-per3

            pad$manuel/id=b1693.48-per4
               ls$ec/s

               ppad$manuel dinis/id=b1693.48-per5
                  ls$residencia/eureca

            mad$maria/id=b1693.48-per6

               pmad$manuel domingues/id=b1693.48-per7
                  ls$residencia/eureca

      bap$b1693.49/15/6/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.49-per1

            pai$manuel madeira/id=b1693.49-per1-per2
               ls$alcunha/moco
               ls$residencia/alencarce de cima

            mae$isabel gaspar/id=b1693.49-per1-per3

            pad$domingos da costa/id=b1693.49-per4
               ls$residencia/s.mateus

            mad$maria/id=b1693.49-per5

               pmad$antonio martins/id=b1693.49-per6
                  ls$residencia/pinheiro

      bap$b1693.50/15/6/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.50-per1

            pai$estevao alvares/id=b1693.50-per1-per2
               ls$residencia/fatacos

            mae$catarina jorge/id=b1693.50-per1-per3

            pad$manuel goncalves/id=b1693.50-per4
               ls$residencia/fatacos

            mad$maria dias/id=b1693.50-per5

               mrmad$manuel rodrigues/id=b1693.50-per6
                  ls$residencia/casal da charneca

      bap$b1693.51/24/6/1693/?/igreja de s. tiago

         n$antonio/m/id=b1693.51-per1

            pai$gregorio mendes/id=b1693.51-per1-per2
               ls$residencia/soure

            mae$apolonia henriques/id=b1693.51-per1-per3

            pad$jose mendes/id=b1693.51-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$teresa/id=b1693.51-per5

               pmad$pedro de eiro matoso/id=b1693.51-per6
                  ls$residencia/soure

      bap$b1693.52/28/6/1693/?/igreja de s. tiago

         n$antonio/m/id=b1693.52-per1

            pai$antonio ferreira/id=b1693.52-per1-per2
               ls$residencia/mogadouro

            mae$domingas simoes/id=b1693.52-per1-per3

            pad$pedro ferreira/id=b1693.52-per4
               ls$residencia/alvito, freguesia da redinha
               ls$freguesia/redinha

            mad$maria rodrigues/id=b1693.52-per5

               mrmad$manuel goncalves/id=b1693.52-per6
                  ls$residencia/redondos, freguesia de pombal
                  ls$freguesia/pombal

      bap$b1693.53/2/7/1693/?/igreja de s. tiago

         n$joao/m/id=b1693.53-per1

            pai$manuel rodrigues/id=b1693.53-per1-per2
               ls$residencia/simoes

            mae$maria domingues/id=b1693.53-per1-per3

            pad$joao rodrigues/id=b1693.53-per4
               ls$residencia/marco

            mad$maria/id=b1693.53-per5
               ls$ec/s

               pmad$antonio joao/id=b1693.53-per6
                  ls$residencia/mogadouro

      bap$b1693.54/9/7/1693/?/igreja de s. tiago/obs=sem pai. sera' ilegitimo ou sera erro do assento?

         n$henrique/m/id=b1693.54-per1

            mae$maria jorge/id=b1693.54-per1-per2
               ls$residencia/meiras, freguesia de almagreira
               ls$freguesia/almagreira

            pad$manuel/id=b1693.54-per3
               ls$ec/s

               ppad$manuel francisco/id=b1693.54-per4
                  ls$residencia/meiras, freguesia de almagreira
                  ls$freguesia/almagreira

            mad$maria/id=b1693.54-per5

               pmad$manuel luis/id=b1693.54-per6
                  ls$residencia/meiras, freguesia de almagreira
                  ls$freguesia/almagreira

      bap$b1693.55/12/7/1693/?/igreja de s. tiago

         n$ines/f/id=b1693.55-per1

            pai$manuel da fonseca/id=b1693.55-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/id=b1693.55-per1-per3

            pad$manuel de tavora/id=b1693.55-per4

            mad$isabel francisca/id=b1693.55-per5

               mrmad$joao simoes/id=b1693.55-per6
                  ls$residencia/vale da borra

      bap$b1693.56/12/7/1693/?/igreja de s. tiago

         n$luisa/f/id=b1693.56-per1

            pai$manuel francisco/id=b1693.56-per1-per2
               ls$residencia/casa velha

            mae$joana da costa/id=b1693.56-per1-per3

            pad$francisco/id=b1693.56-per4
               ls$ec/s

               ppad$manuel francisco gabriel/id=bppad12071693
                  ls$alcunha/velho

            mad$ines/id=b1693.56-per5
               ls$ec/s

               pmad$manuel francisco gabriel/mesmo_que=bppad12071693/id=b1693.56-per6

      bap$b1693.57/16/7/1693/?/igreja de s. tiago

         n$bernardo/m/id=b1693.57-per1

            pai$tome velho/id=bpai16071693
               ls$residencia/soure

            mae$isabel da rocha/id=b1693.57-per1-per2

            pad$bento madeira da costa e castro/id=bpad16071693
               ls$residencia/coimbra, freguesia de coimbra ?

            mad$josefa francisca da silva/id=bmad16071693
               ls$titulo/dona
               ls$profissao/freira
               ls$ordem/convento de santa ana em coimbra
               ls$residencia/coimbra, freguesia de ?
               ls$freguesia/coimbra ?

            referido$gaspar rodrigues/id=br16071693
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo (padrinho)/bento madeira da costa e castro/bpad16071693

            referido$luis de sousa/id=br16071693b
               rel$sociabilidade/procurador em baptismo (madrinha)/josefa francisca da silva/bmad16071693
               rel$parentesco/filho/tome velho/bpai16071693

      bap$b1693.58/26/7/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.58-per1

            pai$manuel rodrigues/id=b1693.58-per1-per2
               ls$residencia/alencarce

            mae$maria francisca/id=b1693.58-per1-per3

            pad$antonio rodrigues/id=b1693.58-per4
               ls$residencia/alencarce

            mad$maria tome/id=b1693.58-per5

               mrmad$manuel simoes/id=b1693.58-per6
                  ls$residencia/alencarce

      bap$b1693.59/31/7/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.59-per1

            pai$manuel rodrigues enchado/id=b1693.59-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues#sabemos que morreu no dia 24 de julho, 7 dias antes, embora o assento de baptismo nao o diga/id=b1693.59-per1-per3

            pad$manuel antunes/id=b1693.59-per4
               ls$residencia/alencarce de cima

            mad$antonia rodrigues/id=b1693.59-per5

               mrmad$manuel gaspar/id=b1693.59-per6
                  ls$residencia/porto coelheiro

      bap$b1693.60/2/8/1693/?/igreja de s. tiago

         n$antonio/m/id=b1693.60-per1

            pai$manuel rodrigues formigo/id=b1693.60-per1-per2
               ls$residencia/barril

            mae$isabel francisca/id=b1693.60-per1-per3

            pad$manuel de oliveira/id=b1693.60-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$isabel machado/id=b1693.60-per5

               mrmad$antonio coelho de carvalho/id=b1693.60-per6
                  ls$residencia/soure
                  ls$titulo/licenciado

      bap$b1693.61/7/9/1693/?/igreja de s. tiago/obs=numa folha intercalada, fora de ordem

         n$maria/f/id=b1693.61-per1

            pai$bartolomeu antunes/id=b1693.61-per1-per2
               ls$residencia/casal do rolim

            mae$isabel dias/id=b1693.61-per1-per3

            pad$joao francisco/id=bpad07091693
               ls$residencia/soure

            mad$maria/id=b1693.61-per4
               ls$ec/s

               pmad$joao francisco/mesmo_que=bpad07091693/id=b1693.61-per5

      bap$b1693.62/2/8/1693/?/igreja de s. tiago/obs=visto em visita v.dor freire e sec. manuel da costa de andrade 19 de julho de 1708

         n$manuel/m/id=b1693.62-per1

            pai$manuel rodrigues/m/id=b1693.62-per1-per2
               ls$residencia/paleao
               ls$morto/antes

            mae$isabel antunes/id=b1693.62-per1-per3
               ls$ec/v

            pad$antonio soares/id=b1693.62-per4
               ls$residencia/paleao

            mad$teresa/id=b1693.62-per5

               pmad$joao da fonseca/id=b1693.62-per6
                  ls$residencia/soure

      bap$b1693.63/3/8/1693/?/igreja de s. tiago

         n$jacinta/f/id=b1693.63-per1

            pai$gregorio duarte/id=b1693.63-per1-per2
               ls$residencia/soure

            mae$catarina francisca/id=b1693.63-per1-per3

            pad$jose barbosa/id=b1693.63-per4

            mad$jacinta/id=b1693.63-per5

               pmad$paulo ribeiro cabral/id=b1693.63-per6

      bap$b1693.64/4/8/1693/?/igreja de s. tiago/obs=sem madrinha

         n$jose/m/id=b1693.64-per1

            pai$antonio dinis/id=b1693.64-per1-per2
               ls$residencia/pinheiro

            mae$maria rodrigues/id=b1693.64-per1-per3

            pad$manuel goncalves/id=b1693.64-per4
               ls$residencia/casal do leonel

      bap$b1693.65/5/8/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.65-per1

            pai$joao rodrigues alvaro/id=b1693.65-per1-per2
               ls$residencia/soure

            mae$isabel mateus/id=b1693.65-per1-per3

            pad$antonio martins/id=b1693.65-per4
               ls$residencia/pinheiro

            mad$isabel marques/id=b1693.65-per5
               ls$residencia/soure
               ls$alcunha/moc?

      bap$b1693.66/9/8/1693/?/igreja de s. tiago/obs=sem madrinha

         n$maria/f/id=b1693.66-per1

            pai$antonio de andrade/id=b1693.66-per1-per2
               ls$residencia/casal das brancas

            mae$nome desconhecido/id=b1693.66-per1-per3

            pad$paulo ribeiro cabral/id=b1693.66-per4
               ls$cargo/capitao-mor

      bap$b1693.67/16/8/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.67-per1

            pai$antonio jorge/id=b1693.67-per1-per2
               ls$residencia/alencarce de cima

            mae$ana rodrigues/id=b1693.67-per1-per3

            pad$luis coelho/id=b1693.67-per4
               ls$residencia/soure

            mad$filipa antunes/id=b1693.67-per5

               mrmad$antonio rodrigues/id=b1693.67-per6
                  ls$residencia/alencarce

      bap$b1693.68/20/8/1693/?/igreja de s. tiago

         n$antonio/m/id=b1693.68-per1

            pai$manuel de sousa mioto/id=b1693.68-per1-per2

            mae$ana mendes/id=b1693.68-per1-per3

            pad$pedro de eiro matoso%pedro de eiro/id=b1693.68-per4
               ls$cargo/escrivao da camara de soure

            mad$antonia madeira/id=b1693.68-per5
               ls$ec/v
               ls$residencia/casal do marmelo

      bap$b1693.69/24/8/1693/?/igreja de s. tiago

         n$antonia/f/id=b1693.69-per1

            pai$manuel simoes/id=b1693.69-per1-per2
               ls$residencia/casal dos cavaleiros

            mae$maria jorge/id=b1693.69-per1-per3

            pad$joao/id=b1693.69-per4
               ls$ec/s

               ppad$antonio mateus/id=b1693.69-per5
                  ls$residencia/rebolia

            mad$isabel francisca/id=b1693.69-per6

               mrmad$manuel francisco/id=b1693.69-per7
                  ls$residencia/casal dos cavaleiros

      bap$b1693.70/30/8/1693/?/igreja de s. tiago

         n$diogo/m/id=b1693.70-per1

            pai$diogo jorge/id=b1693.70-per1-per2
               ls$residencia/casal novo

            mae$antonia cordeiro/id=b1693.70-per1-per3

            pad$antonio jorge/id=b1693.70-per4
               ls$residencia/casal novo

            mad$mariana/id=b1693.70-per5
               ls$ec/s

               mmad$catarina francisca/id=b1693.70-per6
                  ls$residencia/casal novo

      bap$b1693.71/30/8/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.71-per1

            pai$antonio francisco/id=b1693.71-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1693.71-per1-per3

            pad$manuel francisco/id=b1693.71-per4
               ls$residencia/presa

            mad$maria/id=b1693.71-per5
               ls$ec/s

               pmad$manuel joao/id=b1693.71-per6
                  ls$residencia/casais da ega

      bap$b1693.72/30/8/1693/?/igreja de s. tiago

         n$filipa/f/id=b1693.72-per1

            pai$antonio rodrigues/id=b1693.72-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/id=b1693.72-per1-per3

            pad$manuel jorge/id=b1693.72-per4
               ls$residencia/alencarce de cima

            mad$filipa antunes/id=b1693.72-per5

               mrmad$antonio rodrigues/id=b1693.72-per6
                  ls$residencia/alencarce

      bap$b1693.73/2/9/1693/?/igreja de s. tiago

         n$brigida/f/id=b1693.73-per1

            pai$joao simoes/id=b1693.73-per1-per2
               ls$residencia/casa velha

            mae$joana dos santos/id=b1693.73-per1-per3

            pad$filipe da costa/id=b1693.73-per4

            mad$brigida/id=b1693.73-per5

               pmad$manuel simoes/id=b1693.73-per6
                  ls$residencia/casa velha
                  ls$alcunha/moco

      bap$b1693.74/8/9/1693/?/igreja de s. tiago

         n$angela/f/id=b1693.74-per1

            pai$sebastiao machado/id=b1693.74-per1-per2
               ls$residencia/soure

            mae$angela luisa/id=bmae08091693

            pad$manuel de tavora/id=b1693.74-per3
               ls$residencia/soure

            mad$domingas da cruz/id=bmad08091693
               ls$residencia/guarda, cidade de, freguesia de ?
               ls$bispado/guarda
               ls$freguesia/?
               rel$parentesco/mae/angela luisa/bmae08091693

            referido$lopo nunes pinto/id=br08091693
               ls$profissao/padre
               rel$sociabilidade/procurador em baptizado (madrinha)/domingas da cruz/bmad08091693

      bap$b1693.75/10/9/1693/?/igreja de s. tiago

         n$jose/m/id=b1693.75-per1

            pai$antonio simoes/id=b1693.75-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1693.75-per1-per3

            pad$manuel simoes/id=b1693.75-per4
               ls$residencia/sobral

            mad$isabel/id=b1693.75-per5

               pmad$antonio simoes cordeiro/id=b1693.75-per6
                  ls$residencia/sobral

      bap$b1693.76/20/9/1693/?/igreja de s. tiago

         n$marcelina/f/id=b1693.76-per1

            pai$luis coelho/id=b1693.76-per1-per2
               ls$residencia/soure

            mae$ana maria/id=bmae20091693

            pad$miguel da trindade/id=b1693.76-per3
               ls$titulo/frei
               rel$parentesco/primo/ana maria/bmae20091693

            mad$nome desconhecido/id=b1693.76-per4
               ls$residencia/santarem, freguesia ?
               ls$freguesia/?
               ls$profissao/religiosa

      bap$b1693.77/11/10/1693/?/igreja de s. tiago

         n$bento/m/id=b1693.77-per1

            pai$manuel rodrigues ruivo/id=b1693.77-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/id=b1693.77-per1-per3

            pad$bento rodrigues/id=b1693.77-per4
               ls$residencia/alencarce
               ls$ec/s

               mpad$maria gomes/id=b1693.77-per5
                  ls$ec/v
                  ls$residencia/alencarce

            mad$maria rodrigues/id=b1693.77-per6
               ls$ec/v
               ls$residencia/alencarce

      bap$b1693.78/13/10/1693/?/igreja de s. tiago

         n$helena/f/id=b1693.78-per1

            pai$domingos goncalves/id=b1693.78-per1-per2
               ls$residencia/bechos

            mae$mariana francisca/id=b1693.78-per1-per3

            pad$paulo ribeiro cabral/id=b1693.78-per4

            mad$helena/id=b1693.78-per5

               pmad$paulo ribeiro cabral/id=b1693.78-per6

      bap$b1693.79/13/10/1693/?/igreja de s. tiago

         n$francisca/f/id=b1693.79-per1

            pai$jose barbosa canais/id=b1693.79-per1-per2
               ls$residencia/soure

            mae$antonia/id=b1693.79-per1-per3
               ls$titulo/dona

            pad$francisco coelho/id=b1693.79-per4
               ls$titulo/frei
               ls$cargo/prior do convento de s.domingos de coimbra
               ls$profissao/padre

            mad$maria/id=b1693.79-per5
               ls$titulo/dona

               mmad$madalena/id=b1693.79-per6
                  ls$titulo/dona

      bap$b1693.80/18/10/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.80-per1

            pai$pedro de oliveira/id=b1693.80-per1-per2
               ls$residencia/paleao

            mae$francisca rodrigues/id=b1693.80-per1-per3

            pad$joao madeira/id=bpad18101693
               ls$residencia/paleao

            mad$maria/id=b1693.80-per4
               ls$ec/s

               pmad$joao madeira/mesmo_que=bpad18101693/id=b1693.80-per5

      bap$b1693.81/18/10/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.81-per1

            pai$joao gomes/id=b1693.81-per1-per2
               ls$residencia/vale da borra

            mae$isabel francisca/id=b1693.81-per1-per3

            pad$manuel jorge/id=b1693.81-per4
               ls$residencia/vale da borra

            mad$maria/id=b1693.81-per5

               pmad$manuel joao/id=b1693.81-per6
                  ls$residencia/torre do sobral

      bap$b1693.82/18/10/1693/?/igreja de s. tiago

         n$leogarda/f/id=b1693.82-per1

            pai$joao rodrigues serrano/id=b1693.82-per1-per2
               ls$residencia/sobral

            mae$domingas rodrigues/id=b1693.82-per1-per3

            pad$manuel/id=b1693.82-per4

               ppad$joao rodrigues/id=b1693.82-per5
                  ls$residencia/sobral

            mad$isabel madeira/id=b1693.82-per6
               ls$ec/s
               ls$residencia/sobral

      bap$b1693.83/23/10/1693/?/igreja de s. tiago

         n$jose/m/id=b1693.83-per1

            pai$luis gaspar/id=b1693.83-per1-per2
               ls$residencia/vendas novas

            mae$ana martins/id=b1693.83-per1-per3

            pad$manuel/id=b1693.83-per4

               ppad$lourenco rodrigues/id=b1693.83-per5
                  ls$residencia/porto coelheiro

            mad$isabel/f/id=b1693.83-per6

               pmad$mateus rodrigues/id=b1693.83-per7
                  ls$residencia/porto coelheiro

      bap$b1693.84/23/10/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.84-per1
            ls$enjeitado/sim/obs=no casal novo

            pad$domingos cordeiro/id=b1693.84-per2
               ls$residencia/casal novo

            mad$maria goncalves/id=b1693.84-per3

      bap$b1693.85/1/11/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.85-per1

            pai$antonio mendes/id=b1693.85-per1-per2
               ls$residencia/fatacos

            mae$francisca ferreira/id=b1693.85-per1-per3

            pad$domingos goncalves/id=b1693.85-per4
               ls$residencia/soure

            mad$maria/id=b1693.85-per5

               pmad$manuel antunes/id=b1693.85-per6
                  ls$residencia/assamassa

      bap$b1693.86/7/11/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.86-per1

            pai$joao rodrigues monteiro/id=b1693.86-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/id=b1693.86-per1-per3

            pad$manuel soares galvao/id=b1693.86-per4
               ls$residencia/soure

            mad$isabel/id=b1693.86-per5

               mmad$francisca rodrigues/id=b1693.86-per6
                  ls$residencia/paleao

      bap$b1693.87/8/11/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.87-per1

            pai$domingos da gante/id=b1693.87-per1-per2
               ls$residencia/barril

            mae$isabel madeira/id=b1693.87-per1-per3

            pad$manuel de oliveira/id=b1693.87-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$catarina rodrigues/id=b1693.87-per5

               mrmad$antonio rodrigues feijao/id=b1693.87-per6
                  ls$residencia/barril

      bap$b1693.88/12/11/1693/?/igreja de s. tiago

         n$esperanca/f/id=b1693.88-per1

            pai$simao luis/id=b1693.88-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1693.88-per1-per3

            pad$manuel cardoso/id=b1693.88-per4

            mad$maria goncalves/id=b1693.88-per5
               ls$residencia/paleao

      bap$b1693.89/12/11/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.89-per1

            pai$joao rodrigues/id=b1693.89-per1-per2
               ls$residencia/casal da quinta da cruz

            mae$luisa dos santos/id=b1693.89-per1-per3

            pad$sebastiao soares coelho/id=b1693.89-per4
               ls$residencia/soure

            mad$maria/id=b1693.89-per5

               pmad$manuel de figueiredo/id=b1693.89-per6
                  ls$residencia/quinta da cruz

      bap$b1693.90/29/11/1693/?/igreja de s. tiago

         n$maria/f/id=b1693.90-per1

            pai$francisco lopes labias/id=b1693.90-per1-per2
               ls$residencia/soure

            mae$catarina rodrigues/id=b1693.90-per1-per3

            pad$manuel soares/id=b1693.90-per4
               ls$residencia/soure

            mad$maria goncalves/id=b1693.90-per5
               ls$residencia/vale da borra

      bap$b1693.91/30/11/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.91-per1

            pai$antonio rodrigues/id=b1693.91-per1-per2
               ls$residencia/quinta de miraflores

            mae$francisca rodrigues/id=b1693.91-per1-per3

            pad$antonio madeira/id=b1693.91-per4
               ls$residencia/areias

            mad$filipa goncalves/id=b1693.91-per5

               mrmad$domingos antunes/id=b1693.91-per6
                  ls$residencia/carvalheira

      bap$b1693.92/13/12/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.92-per1

            pai$mateus fernandes/id=b1693.92-per1-per2
               ls$residencia/alencarce de cima

            mae$maria luis/id=b1693.92-per1-per3

            pad$bento rodrigues/id=b1693.92-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1693.92-per5

               pmad$antonio madeira/id=b1693.92-per6
                  ls$residencia/casconho

      bap$b1693.93/26/12/1693/?/igreja de s. tiago

         n$manuel/m/id=b1693.93-per1

            pai$manuel francisco/id=b1693.93-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1693.93-per1-per3

            pad$joao gaspar/id=b1693.93-per4

               ppad$manuel gomes valente/id=b1693.93-per5
                  ls$residencia/paleao

            mad$isabel/id=b1693.93-per6

               mmad$francisca rodrigues/id=b1693.93-per7
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1693.94/28/12/1693/?/igreja de s. tiago

         n$isabel/f/id=b1693.94-per1

            pai$manuel goncalves/id=b1693.94-per1-per2
               ls$residencia/pinheiro

            mae$isabel madeira/id=b1693.94-per1-per3

            pad$manuel/id=b1693.94-per4

               mpad$antonia francisca/id=b1693.94-per5
                  ls$residencia/pinheiro

            mad$maria simoes/id=b1693.94-per6
               ls$ec/v
               ls$residencia/pinheiro
