kleio$gacto.str/translations=22
   fonte$baptismos 1692/tipo=reg paroquiais/localizacao=fol. 100v-/data=16920000

      bap$b1692.1/6/1/1692/?/igreja de s. tiago

         n$silvestre/m/id=b1692.1-per1

            pai$manuel goncalves/id=b1692.1-per1-per2
               ls$residencia/simoes

            mae$maria simoes/id=b1692.1-per1-per3

            pad$joao lopes/id=b1692.1-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$antonia/f/id=b1692.1-per5

               pmad$mateus carvalho/id=b1692.1-per6
                  ls$residencia/redinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1692.2/7/1/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.2-per1

            pai$manuel carvalho/id=b1692.2-per1-per2
               ls$residencia/sobral

            mae$maria joao/id=b1692.2-per1-per3

            pad$joao homem da cunha/id=b1692.2-per4

            mad$antonia/id=b1692.2-per5

               pmad$manuel joao/id=b1692.2-per6
                  ls$residencia/sobral

      bap$b1692.3/12/1/1692/?/igreja de s. tiago/obs=nao tem madrinha

         n$isabel/f/id=b1692.3-per1

            pai$jose pinto de abreu/id=b1692.3-per1-per2

            mae$maria de tavora/id=b1692.3-per1-per3

            pad$antonio velho/id=b1692.3-per4
               ls$profissao/padre

      bap$b1692.4/21/1/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.4-per1

            pai$joao gomes/id=b1692.4-per1-per2
               ls$residencia/vale da borra

            mae$isabel francisca/id=b1692.4-per1-per3

            pad$manuel marques de oliveira/id=b1692.4-per4
               ls$residencia/soure

            mad$angela luisa/id=b1692.4-per5

               mrmad$sebastiao machado/id=b1692.4-per6
                  ls$residencia/soure

      bap$b1692.5/23/1/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.5-per1

            pai$joao rodrigues cardeal/id=b1692.5-per1-per2
               ls$residencia/casa velha

            mae$isabel goncalves/id=b1692.5-per1-per3

            pad$domingos rodrigues/id=b1692.5-per4

            mad$catarina/id=b1692.5-per5

               pmad$manuel jorge soeiro/id=b1692.5-per6

      bap$b1692.6/23/1/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.6-per1

            pai$manuel soares/id=b1692.6-per1-per2
               ls$residencia/soure

            mae$maria de s.jose/id=b1692.6-per1-per3

            pad$antonio martins/id=b1692.6-per4
               ls$residencia/pinheiro

            mad$isabel galvao/id=b1692.6-per5

               mrmad$antonio mendes/id=b1692.6-per6

      bap$b1692.7/24/1/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.7-per1

            pai$antonio rodrigues/id=b1692.7-per1-per2
               ls$residencia/casal das galinhas

            mae$maria goncalves/id=b1692.7-per1-per3

            pad$placido/id=b1692.7-per4

               ppad$paulo ribeiro cabral%paulo ribeiro/id=b1692.7-per5
                  ls$nome/paulo ribeiro

            mad$isabel/id=b1692.7-per6

               pmad$joao mateus/id=b1692.7-per7
                  ls$residencia/casal das galinhas

      bap$b1692.8/3/2/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.8-per1

            pai$domingos carvalho/id=b1692.8-per1-per2
               ls$residencia/presa

            mae$maria mateus/id=b1692.8-per1-per3

            pad$antonio martins/id=b1692.8-per4
               ls$residencia/pinheiro

            mad$isabel/id=b1692.8-per5

               pmad$manuel joao cartaxo/id=b1692.8-per6

      bap$b1692.9/4/2/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.9-per1

            pai$manuel jorge/id=b1692.9-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1692.9-per1-per3

            pad$joao rodrigues galvao/id=b1692.9-per4
               ls$residencia/sobral

            mad$domingas jorge/id=b1692.9-per5

               mrmad$manuel simoes/id=b1692.9-per6
                  ls$residencia/sobral

      bap$b1692.10/4/2/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.10-per1

            pai$luis coelho/id=b1692.10-per1-per2
               ls$residencia/soure

            mae$ana maria/id=b1692.10-per1-per3

            pad$sebastiao soares coelho/id=b1692.10-per4
               ls$residencia/soure

            mad$filipa coutinho/id=b1692.10-per5
               ls$titulo/dona

               mrmad$joao da costa de vasconcelos/id=b1692.10-per6
                  ls$residencia/soure

      bap$b1692.11/4/2/1692/?/igreja de s. tiago

         n$luisa/m/id=b1692.11-per1

            pai$manuel leao/id=b1692.11-per1-per2
               ls$residencia/alencarce

            mae$nome desconhecido/id=b1692.11-per1-per3

            pad$manuel de tavora/id=b1692.11-per4
               ls$residencia/soure

            mad$luisa pinto/id=b1692.11-per5
               rel$parentesco/cunhada/manuel de tavora/c6-8

      bap$b1692.12/10/2/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.12-per1

            pai$simao duarte/id=b1692.12-per1-per2
               ls$residencia/casalinhos

            mae$isabel gomes/id=b1692.12-per1-per3

            pad$antonio da cruz/id=b1692.12-per4
               ls$residencia/lourical, freguesia do lourical
               ls$freguesia/lourical

            mad$francisca ferreira/id=b1692.12-per5

            pad$sebastiao ferreira/id=b1692.12-per6
               ls$residencia/vale de freixo

      bap$b1692.13/14/2/1692/?/igreja de s. tiago

         n$diogo/m/id=b1692.13-per1

            pai$antonio andrade/id=b1692.13-per1-per2
               ls$residencia/casal das brancas

            mae$domingas francisca/id=b1692.13-per1-per3

            pad$mateus carvalho/id=b1692.13-per4
               ls$residencia/casal das brancas

            mad$maria lourenco/id=b1692.13-per5
               ls$residencia/casal das brancas

      bap$b1692.14/15/2/1692/?/igreja de s. tiago

         n$antonio/m/id=b1692.14-per1

            pai$antonio madeira/id=b1692.14-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1692.14-per1-per3

            pad$manuel da silva/id=b1692.14-per4
               ls$residencia/venda nova

            mad$francisca/id=b1692.14-per5

               pmad$simao jorge/id=b1692.14-per6
                  ls$residencia/paleao

      bap$b1692.15/16/2/1692/?/igreja de s. tiago

         n$rosa/f/id=b1692.15-per1

            pai$matias francisco/id=b1692.15-per1-per2
               ls$residencia/soure

            mae$mariana monteiro/id=b1692.15-per1-per3

            pad$alexandre mendes/id=b1692.15-per4
               ls$residencia/soure

            mad$angela luisa/id=b1692.15-per5

               mrmad$sebastiao machado/id=b1692.15-per6
                  ls$residencia/soure

      bap$b1692.16/1/3/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.16-per1

            pai$francisco lopes/id=b1692.16-per1-per2
               ls$residencia/casais de s.mateus

            mae$catarina rodrigues/id=b1692.16-per1-per3

            pad$manuel de gamboa de vasconcelos/id=bpad16011692

            mad$juliana/id=b1692.16-per4
               ls$titulo/dona
               rel$parentesco/irma/manuel de gamboa de vasconcelos/bpad16011692

               pmad$antonio de gamboa/id=b1692.16-per5
                  ls$residencia/lourical, freguesia do lourical
                  ls$freguesia/lourical

      bap$b1692.17/10/3/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.17-per1

            pai$antonio joao/id=b1692.17-per1-per2
               ls$residencia/fonte da bica

            mae$maria francisca/id=b1692.17-per1-per3

            pad$silvestre henriques/id=b1692.17-per4
               ls$residencia/tinto?

            mad$maria/id=b1692.17-per5

               pmad$manuel domingues de sagardo/id=b1692.17-per6

      bap$b1692.18/18/3/1692/?/igreja de s. tiago

         n$josefa/f/id=b1692.18-per1

            pai$antonio simoes/id=b1692.18-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1692.18-per1-per3

            pad$simao rodrigues galvao/id=b1692.18-per4
               ls$residencia/sobral

            mad$isabel/id=b1692.18-per5

               pmad$antonio simoes cordeiro/id=b1692.18-per6
                  ls$residencia/sobral

      bap$b1692.19/23/3/1692/?/igreja de s. tiago

         n$rosa/f/id=b1692.19-per1

            pai$sebastiao goncalves/id=b1692.19-per1-per2
               ls$residencia/soure

            mae$antonia de sousa/id=b1692.19-per1-per3

            pad$jeronimo de azevedo/id=bpad23031692
               ls$residencia/soure

            mad$luisa pinto/id=b1692.19-per4
               rel$parentesco/irma/jeronimo de azevedo/bpad23031692

      bap$b1692.20/28/3/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.20-per1

            pai$diogo#sic/id=b1692.20-per1-per2
               ls$residencia/eureca

            mae$maria rodrigues/id=b1692.20-per1-per3

            pad$manuel rodrigues/id=b1692.20-per4
               ls$residencia/eureca

            mad$natalia/id=b1692.20-per5

               pmad$manuel rodrigues centeio/id=b1692.20-per6
                  ls$residencia/casal do rei

      bap$b1692.21/29/3/1692/?/igreja de s. tiago/obs= sem madrinha

         n$maria/f/id=b1692.21-per1
            ls$ilegitima/sim

            mae$maria/id=b1692.21-per1-per2
               ls$ec/s

               pmae$manuel tome/id=b1692.21-per1-per3
                  ls$residencia/casal da charneca

            pai$manuel homem/obs=o qual confessou ser sua filha/id=b1692.21-per1-per4

            pad$domingos goncalves/id=b1692.21-per5
               ls$profissao/padre
               ls$residencia/casais do espirito santo

      bap$b1692.22/30/3/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.22-per1

            pai$manuel de oliveira/id=b1692.22-per1-per2
               ls$residencia/lage

            mae$maria simoes/id=b1692.22-per1-per3

            pad$manuel gomes/id=b1692.22-per4
               ls$residencia/paleao
               ls$profissao/sapateiro

            mad$maria/id=b1692.22-per5

               pmad$antonio martins/id=b1692.22-per6
                  ls$residencia/pinheiro

      bap$b1692.23/6/4/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.23-per1

            pai$manuel rodrigues/id=b1692.23-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1692.23-per1-per3

            pad$manuel francisco/id=b1692.23-per4
               ls$residencia/sobral

            mad$maria rodrigues/id=b1692.23-per5

               mrmad$simao jorge/id=b1692.23-per6
                  ls$residencia/marzagao

      bap$b1692.24/6/4/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.24-per1

            pai$filipe da costa/id=b1692.24-per1-per2
               ls$residencia/casa velha

            mae$maria da costa/id=b1692.24-per1-per3

            pad$diogo marques/id=b1692.24-per4
               ls$profissao/padre

            mad$isabel galvao/id=b1692.24-per5

               mrmad$antonio mendes/id=b1692.24-per6
                  ls$residencia/s.mateus

      bap$b1692.25/7/4/1692/?/igreja de s. tiago

         n$domingas/f/id=b1692.25-per1

            pai$manuel domingues/id=b1692.25-per1-per2
               ls$residencia/casais da misericordia

            mae$maria joao/id=b1692.25-per1-per3

            pad$mateus dias/id=b1692.25-per4
               ls$residencia/casais da misericordia

            mad$antonia joao/id=b1692.25-per5

               mrmad$domingos dias/id=b1692.25-per6
                  ls$residencia/poios, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1692.26/13/4/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.26-per1

            pai$antonio domingues/id=b1692.26-per1-per2
               ls$residencia/casais da misericordia

            mae$maria dias/id=b1692.26-per1-per3

            pad$domingos gomes/id=b1692.26-per4

            mad$isabel/id=b1692.26-per5
               ls$ec/s

               pmad$mateus dias/id=b1692.26-per6

      bap$b1692.27/13/4/1692/?/igreja de s. tiago

         n$marcelino/m/id=b1692.27-per1

            pai$gaspar de matos/id=b1692.27-per1-per2
               ls$residencia/casa velha

            mae$teresa da costa/id=b1692.27-per1-per3

            pad$tome velho/id=bpad13041692
               ls$residencia/soure

            mad$ana maria/id=b1692.27-per4

               pmad$tome velho/mesmo_que=bpad13041692/id=b1692.27-per5

      bap$b1692.28/14/4/1692/?/igreja de s. tiago

         n$josefa/f/id=b1692.28-per1

            pai$manuel francisco/id=b1692.28-per1-per2
               ls$residencia/casal das galinhas

            mae$ana jorge/id=b1692.28-per1-per3

            pad$paulo ribeiro cabral%paulo ribeiro/id=b1692.28-per4
               ls$cargo/capitao-mor

            mad$maria/id=b1692.28-per5

               pmad$manuel rodrigues/id=b1692.28-per6
                  ls$residencia/casal das galinhas

      bap$b1692.29/19/4/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.29-per1

            pai$manuel madeira/id=b1692.29-per1-per2
               ls$residencia/paleao

            mae$maria leao/id=b1692.29-per1-per3

            pad$joao/id=b1692.29-per4

               ppad$manuel gomes valente/id=mvalente
                  ls$residencia/paleao

            mad$catarina/id=b1692.29-per5

               pmad$manuel gomes valente/mesmo_que=mvalente/id=b1692.29-per6

      bap$b1692.30/20/4/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.30-per1

            pai$antonio jorge/id=b1692.30-per1-per2
               ls$residencia/sobral

            mae$sebastiana dias/id=b1692.30-per1-per3

            pad$manuel jorge/id=b1692.30-per4
               ls$residencia/sobral

            mad$domingas jorge/id=b1692.30-per5

               mrmad$manuel simoes/id=b1692.30-per6
                  ls$residencia/sobral

      bap$b1692.31/20/4/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.31-per1

            pai$joao lopes/id=b1692.31-per1-per2
               ls$residencia/casais do espirito santo

            mae$isabel goncalves/id=b1692.31-per1-per3

            pad$domingos/id=b1692.31-per4

               ppad$manuel goncalves casam?/id=casam

            mad$maria/id=b1692.31-per5

               pmad$manuel goncalves casam?/mesmo_que=casam/id=b1692.31-per6

      bap$b1692.32/22/4/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.32-per1

            pai$joao madeira/id=b1692.32-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria gaspar/id=b1692.32-per1-per3

            pad$simao lopes/id=b1692.32-per4
               ls$residencia/quinta da telhada

            mad$antonia/id=b1692.32-per5

               pmad$antonio madeira/id=b1692.32-per6
                  ls$residencia/areias

      bap$b1692.33/27/4/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.33-per1
            ls$ilegitima/sim

            mae$teresa/id=b1692.33-per1-per2
               ls$ec/s

               mmae$maria domingues/id=b1692.33-per1-per3
                  ls$residencia/simoes

            pai$joao rodrigues/obs=ele confessou/id=b1692.33-per1-per4
               ls$residencia/marco

            pad$manuel simoes/id=b1692.33-per5

            mad$antonia francisca/id=b1692.33-per6

               mrmad$antonio simoes/id=b1692.33-per7
                  ls$residencia/simoes

      bap$b1692.34/4/5/1692/?/igreja de s. tiago

         n$mariana/f/id=b1692.34-per1

            pai$manuel martins/id=b1692.34-per1-per2
               ls$residencia/louzoes

            mae$joana rodrigues/id=b1692.34-per1-per3

            pad$manuel pedroso/id=b1692.34-per4

            mad$maria simoes/id=b1692.34-per5

               mrmad$manuel goncalves/id=b1692.34-per6
                  ls$residencia/louzoes

      bap$b1692.35/4/5/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.35-per1

            pai$manuel rodrigues/id=b1692.35-per1-per2
               ls$profissao/carpinteiro
               ls$residencia/casal de pedro afonso

            mae$domingas tome/id=b1692.35-per1-per3

            pad$domingos alvares/id=b1692.35-per4
               ls$residencia/casalinhos

            mad$maria/id=b1692.35-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1692.35-per6
                  ls$residencia/quieitide, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

      bap$b1692.36/5/5/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.36-per1

            pai$jose luis/id=b1692.36-per1-per2
               ls$residencia/corujeira

            mae$domingas jorge/id=b1692.36-per1-per3

            pad$jose/id=b1692.36-per4
               ls$ec/s

               mpad$maria rodrigues/id=b1692.36-per5
                  ls$residencia/aroeira#sic, sera amoreira?

            mad$maria simoes/id=b1692.36-per6

               mrmad$simao luis/id=b1692.36-per7
                  ls$residencia/corujeira

      bap$b1692.37/7/5/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.37-per1
            ls$ilegitimo/sim

            mae$maria/id=b1692.37-per1-per2
               ls$ec/s

               pmae$joao rodrigues figueiredo/id=b1692.37-per1-per3
                  ls$residencia/simoes

            pad$ascenso gaspar/id=b1692.37-per4
               ls$residencia/simoes

            mad$antonia goncalves/id=b1692.37-per5
               ls$residencia/simoes

      bap$b1692.38/7/5/1692/?/igreja de s. tiago

         n$manuel/f/id=b1692.38-per1
            ls$ilegitimo/sim

            mae$maria/id=b1692.38-per1-per2
               ls$ec/s

               pmae$manuel ferreira/id=b1692.38-per1-per3
                  ls$alcunha/velho
                  ls$residencia/paleao

            pad$manuel ferreira/id=b1692.38-per4
               ls$alcunha/moco

            mad$maria pereira/id=b1692.38-per5

               mrmad$antonio gomes/id=b1692.38-per6
                  ls$residencia/paleao

      bap$b1692.39/11/5/1692/?/igreja de s. tiago

         n$isabel/f/id=b1692.39-per1

            pai$simao rodrigues/id=b1692.39-per1-per2
               ls$residencia/bonitos

            mae$ana joao/id=b1692.39-per1-per3

            pad$pedro francisco/id=b1692.39-per4
               ls$residencia/casconho

            mad$maria francisca/id=b1692.39-per5
               ls$residencia/casconho

      bap$b1692.40/11/5/1692/?/igreja de s. tiago

         n$antonia/f/id=b1692.40-per1

            pai$francisco rodrigues/id=b1692.40-per1-per2
               ls$residencia/casal da misericordia

            mae$ana carvalho/id=b1692.40-per1-per3

            pad$antonio domingues/id=b1692.40-per4
               ls$residencia/casal da misericordia

            mad$maria/id=b1692.40-per5

               mmad$maria carvalho/id=b1692.40-per6
                  ls$residencia/bonitos

      bap$b1692.41/13/5/1692/?/igreja de s. tiago

         n$francisca/f/id=b1692.41-per1

            pai$melchior rodrigues/id=b1692.41-per1-per2
               ls$residencia/soure

            mae$cristina rodrigues/id=b1692.41-per1-per3

            pad$manuel rodrigues alvaro/id=b1692.41-per4
               ls$profissao/padre

            mad$francisca ferreira/id=b1692.41-per5

               mrmad$domingos goncalves/id=b1692.41-per6
                  ls$residencia/soure

      bap$b1692.42/18/5/1692/?/igreja de s. tiago

         n$caetana/f/id=b1692.42-per1

            pai$manuel soares/id=b1692.42-per1-per2
               ls$residencia/quinta da cruz

            mae$micaela/id=b1692.42-per1-per3
               ls$titulo/dona

            pad$antonio das chagas/id=b1692.42-per4
               ls$profissao/padre
               ls$ordem/religioso de s.domingos

            mad$luisa maria/id=b1692.42-per5

               pmad$sebastiao soares coelho/id=b1692.42-per6

      bap$b1692.43/20/5/1692/?/igreja de s. tiago

         n$luisa maria/f/id=b1692.43-per1

            pai$joao rodrigues/id=b1692.43-per1-per2
               ls$residencia/sobral

            mae$antonia domingues/id=b1692.43-per1-per3

            pad$jose da cunha/id=bpad20051692
               ls$residencia/sobral

            mad$maria/id=b1692.43-per4
               ls$titulo/dona
               rel$parentesco/mae/jose da cunha/bpad20051692

      bap$b1692.44/20/5/1692/?/igreja de s. tiago

         n$placido/m/id=b1692.44-per1

            pai$manuel goncalves/id=b1692.44-per1-per2
               ls$residencia/soure

            mae$maria coelho/id=b1692.44-per1-per3

            pad$placido/id=b1692.44-per4

               ppad$paulo ribeiro cabral%paula ribeira/id=b1692.44-per5

            mad$filipa/id=b1692.44-per6
               ls$titulo/dona

               mrmad$joao da costa de vasconcelos%joao da costa/id=b1692.44-per7

      bap$b1692.45/25/5/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.45-per1

            pai$domingos mateus/id=b1692.45-per1-per2
               ls$residencia/pouca pena

            mae$luisa bernardes/id=b1692.45-per1-per3

            pad$manuel carmo/m/id=b1692.45-per4
               ls$residencia/condeixa,freguesia de condeixa-a-?
               ls$freguesia/condeixa-a-?

            mad$maria/id=b1692.45-per5
               ls$ec/s

               pmad$manuel vaz/id=b1692.45-per6
                  ls$residencia/condeixa,freguesia de condeixa-a-?
                  ls$freguesia/condeixa-a-?

      bap$b1692.46/26/5/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.46-per1

            pai$domingos joao/id=b1692.46-per1-per2
               ls$residencia/alencarce de baixo

            mae$francisca rodrigues/id=b1692.46-per1-per3

            pad$manuel goncalves/id=b1692.46-per4
               ls$residencia/leonel

            mad$maria francisca/id=b1692.46-per5

               pmad$manuel rodrigues/id=b1692.46-per6
                  ls$residencia/marco

      bap$b1692.47/27/5/1692/?/igreja de s. tiago

         n$filipa/f/id=b1692.47-per1

            pai$domingos marques/id=b1692.47-per1-per2
               ls$residencia/soure

            mae$maria francisca/id=b1692.47-per1-per3

            pad$luis coelho/id=b1692.47-per4

            mad$filipa/id=b1692.47-per5
               ls$titulo/dona

               mrmad$joao da costa de vasconcelos/id=b1692.47-per6

      bap$b1692.48/27/5/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.48-per1

            pai$domingos simoes/id=b1692.48-per1-per2
               ls$residencia/carvalheira

            mae$maria joao/id=b1692.48-per1-per3

            pad$manuel goncalves/id=b1692.48-per4
               ls$ec/s
               ls$residencia/alencarce de baixo

            mad$teresa/id=b1692.48-per5
               ls$ec/s

               pmad$domingos francisco ?/id=b1692.48-per6
                  ls$residencia/cavaleiros

      bap$b1692.49/1/6/1692/?/igreja de s. tiago

         n$isabel/f/id=b1692.49-per1

            pai$joao gomes/id=b1692.49-per1-per2
               ls$residencia/porto panelas

            mae$maria rodrigues/id=b1692.49-per1-per3

            pad$manuel duarte/id=b1692.49-per4
               ls$residencia/porto panelas
               ls$profissao/padre

            mad$maria joao/id=b1692.49-per5

               mrmad$pedro gomes/id=b1692.49-per6
                  ls$residencia/paleao

      bap$b1692.50/4/6/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.50-per1

            pai$diogo de pedroso/id=b1692.50-per1-per2
               ls$residencia/quinta da boavista

            mae$margarida/id=b1692.50-per1-per3

            pad$sebastiao soares coelho/id=b1692.50-per4
               ls$residencia/soure

            mad$angela luisa/id=b1692.50-per5

               mrmad$sebastiao machado/id=b1692.50-per6
                  ls$residencia/soure

      bap$b1692.51/5/6/1692/?/igreja de s. tiago

         n$joao/m/id=b1692.51-per1

            pai$antonio goncalves/id=b1692.51-per1-per2
               ls$residencia/casal do migalho

            mae$francisca jorge/id=b1692.51-per1-per3

            pad$manuel leitas/id=b1692.51-per4
               ls$profissao/padre
               ls$cargo/coadjutor no lourical

            mad$maria simoes/id=b1692.51-per5

               mrmad$manuel goncalves/id=b1692.51-per6
                  ls$residencia/louzoes

      bap$b1692.52/5/6/1692/?/igreja de s. tiago

         n$cecilia/f/id=b1692.52-per1

            pai$joao colaco/id=b1692.52-per1-per2
               ls$residencia/casal do espirito santo

            mae$nome desconhecido/id=b1692.52-per1-per3

            pad$manuel homem de quadros/id=b1692.52-per4

            mad$cecilia/id=b1692.52-per5
               rel$parentesco/irmao/manuel homem de quadros/b1692.52-per4

      bap$b1692.53/19/6/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.53-per1

            pai$joao fernandes/id=b1692.53-per1-per2
               ls$residencia/vale da borra

            mae$teresa rodrigues/id=b1692.53-per1-per3

            pad$joao simoes/id=b1692.53-per4
               ls$residencia/vale da borra

            mad$isabel francisca/id=b1692.53-per5

               mrmad$joao gomes/id=b1692.53-per6
                  ls$residencia/vale da borra

      bap$b1692.54/19/6/1692/?/igreja de s. tiago

         n$antonia/f/id=b1692.54-per1

            pai$domingos rodrigues/id=b1692.54-per1-per2
               ls$residencia/barrosos

            mae$maria rosada/id=b1692.54-per1-per3

            pad$manuel cardoso/id=b1692.54-per4
               ls$residencia/moinho de santo antonio

            mad$antonia barreto da conceicao/id=b1692.54-per5
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

      bap$b1692.55/21/6/1692/?/igreja de s. tiago

         n$antonia/f/id=b1692.55-per1

            pai$mateus jorge/id=b1692.55-per1-per2
               ls$residencia/paleao

            mae$maria afonso/id=b1692.55-per1-per3

            pad$antonio manhos/id=bpad21061692
               ls$titulo/licenciado

            mad$simoa da rosa/id=b1692.55-per4

               mrmad$antonio manhos/mesmo_que=bpad21061692/id=b1692.55-per5

      bap$b1692.56/22/6/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.56-per1

            pai$sebastiao antunes/id=b1692.56-per1-per2
               ls$residencia/presa

            mae$maria rodrigues/id=b1692.56-per1-per3

            pad$antonio da costa/id=b1692.56-per4
               ls$residencia/carpinteiros, freguesia da laranjeira
               ls$freguesia/laranjeira

            mad$domingas/id=b1692.56-per5
               ls$ec/s

               pmad$domingos joao/id=b1692.56-per6
                  ls$residencia/presa

      bap$b1692.57/6/7/1692/?/igreja de s. tiago

         n$helena/f/id=b1692.57-per1

            pai$jeronimo goncalves/id=b1692.57-per1-per2
               ls$residencia/casa velha

            mae$agueda pereira%sera agata pereira/id=b1692.57-per1-per3

            pad$manuel alvares/id=b1692.57-per4
               ls$residencia/casa velha

            mad$maria pereira/id=b1692.57-per5

               mrmad$domingos lopes/id=b1692.57-per6
                  ls$residencia/casa velha

      bap$b1692.58/6/7/1692/?/igreja de s. tiago

         n$luis/m/id=b1692.58-per1

            pai$antonio cordeiro/id=b1692.58-per1-per2
               ls$residencia/louzoes

            mae$isabel cordeiro/id=b1692.58-per1-per3

            pad$manuel duarte/id=b1692.58-per4
               ls$residencia/louzoes

            mad$esperanca goncalves/id=b1692.58-per5
               ls$residencia/louzoes

      bap$b1692.59/6/7/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.59-per1

            pai$manuel dias/id=b1692.59-per1-per2
               ls$residencia/casal da misericordia

            mae$maria rodrigues/id=b1692.59-per1-per3

            pad$domingos/id=b1692.59-per4
               ls$ec/s

               ppad$antonio da gante/id=b1692.59-per5
                  ls$residencia/casais de s.mateus

            mad$antonia joao/id=b1692.59-per6

               mrmad$domingos dias/id=b1692.59-per7
                  ls$residencia/poios, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1692.60/7/7/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.60-per1

            pai$manuel duarte/id=b1692.60-per1-per2
               ls$residencia/soure

            mae$isabel leal/id=b1692.60-per1-per3

            pad$jose barbosa canais/id=b1692.60-per4
               ls$residencia/soure

            mad$barbara/id=b1692.60-per5
               ls$titulo/dona

               mmad$madalena/id=b1692.60-per6
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1692.61/30/7/1692/?/igreja de s. tiago

         n$bento/m/id=b1692.61-per1

            pai$manuel carvo/id=b1692.61-per1-per2
               ls$residencia/soure

            mae$antonia pereira/id=b1692.61-per1-per3

            pad$francisco manuel duarte de morais/id=b1692.61-per4
               ls$profissao/padre

            mad$ana/id=b1692.61-per5
               ls$ec/s

               pmad$manuel pereira/id=b1692.61-per6
                  ls$residencia/paleao

      bap$b1692.62/5/8/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.62-per1

            pai$antonio simoes/id=b1692.62-per1-per2
               ls$residencia/presa

            mae$maria domingues/id=b1692.62-per1-per3

            pad$sebastiao antunes/id=b1692.62-per4
               ls$residencia/presa

            mad$domingas/id=b1692.62-per5

               mmad$domingas joao/id=b1692.62-per6
                  ls$ec/v
                  ls$residencia/presa

      bap$b1692.63/12/8/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.63-per1

            pai$simao rodrigues/id=b1692.63-per1-per2
               ls$residencia/sobral

            mae$maria jorge/id=b1692.63-per1-per3

            pad$antonio simoes/id=b1692.63-per4
               ls$residencia/sobral

            mad$maria/id=b1692.63-per5
               ls$ec/s
               ls$residencia/sobral

               pmad$manuel jorge/id=b1692.63-per6
                  ls$residencia/sobral

      bap$b1692.64/26/8/1692/?/igreja de s. tiago

         n$isabel/f/id=b1692.64-per1

            pai$manuel jorge/id=b1692.64-per1-per2
               ls$residencia/sobral

            mae$maria rodrigues/id=b1692.64-per1-per3

            pad$manuel simoes galhardo/id=b1692.64-per4
               ls$residencia/sobral

            mad$isabel/id=b1692.64-per5
               ls$ec/s

               pmad$antonio simoes cordeiro/id=b1692.64-per6
                  ls$residencia/sobral

      bap$b1692.65/16/9/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.65-per1

            pai$ascenso rodrigues/id=b1692.65-per1-per2
               ls$residencia/pinheiro

            mae$francisca madeira/id=b1692.65-per1-per3

            pad$manuel madeira/id=b1692.65-per4
               ls$residencia/pinheiro

            mad$maria/id=b1692.65-per5
               ls$ec/s

               pmad$manuel vaz/id=b1692.65-per6
                  ls$residencia/casal das galinhas

      bap$b1692.66/22/9/1692/?/igreja de s. tiago

         n$cecilia/f/id=b1692.66-per1

            pai$jose leao/id=b1692.66-per1-per2
               ls$residencia/casa velha

            mae$domingas jorge/id=b1692.66-per1-per3

            pad$manuel alvares/id=b1692.66-per4
               ls$residencia/casa velha

            mad$maria/id=b1692.66-per5

               pmad$manuel luis/id=b1692.66-per6
                  ls$residencia/casa velha

      bap$b1692.67/23/9/1692/?/igreja de s. tiago

         n$mariana/f/id=b1692.67-per1

            pai$manuel vaz/id=b1692.67-per1-per2
               ls$residencia/sobral

            mae$maria joao/id=b1692.67-per1-per3

            pad$manuel francisco/id=b1692.67-per4
               ls$residencia/sobral

            mad$antonia domingues/id=b1692.67-per5

               mrmad$joao rodrigues/id=b1692.67-per6
                  ls$residencia/sobral

      bap$b1692.68/29/9/1692/?/igreja de s. tiago

         n$luisa/f/id=b1692.68-per1

            pai$manuel gomes pinheiro/id=b1692.68-per1-per2
               ls$residencia/soure

            mae$isabel da gante/id=b1692.68-per1-per3

            pad$luis coelho/id=bpad29091692
               ls$cargo/juiz dos orfaos

            mad$luisa/id=b1692.68-per4
               rel$parentesco/filha/luis coelho/bpad29091692

      bap$b1692.69/12/10/1692/?/igreja de s. tiago/obs= nao nomeou pai

         n$joao/m/id=b1692.69-per1
            ls$ilegitimo/sim

            mae$maria ruiva/id=b1692.69-per1-per2
               ls$ec/s

            pad$tome velho/id=b1692.69-per3
               ls$residencia/soure

      bap$b1692.70/19/10/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.70-per1

            pai$antonio domingues/id=b1692.70-per1-per2
               ls$residencia/casconho

            mae$maria lopes/id=b1692.70-per1-per3

            pad$paulo ribeiro cabral/id=b1692.70-per4

            mad$maria joao/id=b1692.70-per5

               mrmad$lourenco rodrigues/id=b1692.70-per6
                  ls$residencia/porto coelheiro

      bap$b1692.71/19/10/1692/?/igreja de s. tiago

         n$maria/f/id=b1692.71-per1

            pai$bras domingues/id=b1692.71-per1-per2
               ls$residencia/simoes

            mae$antonia goncalves/id=b1692.71-per1-per3

            pad$antonio simoes/id=b1692.71-per4
               ls$residencia/mogadouro

            mad$maria joao/id=b1692.71-per5
               ls$ec/v
               ls$residencia/simoes

      bap$b1692.72/21/10/1692/?/igreja de s. tiago

         n$domingos/m/id=b1692.72-per1

            pai$francisco rodrigues/id=b1692.72-per1-per2
               ls$residencia/simoes

            mae$maria simoes/id=b1692.72-per1-per3

            pad$manuel rodrigues/id=b1692.72-per4
               ls$residencia/simoes

            mad$maria/id=b1692.72-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1692.72-per6
                  ls$residencia/simoes

      bap$b1692.73/24/10/1692/?/igreja de s. tiago

         n$filipa/f/id=b1692.73-per1

            pai$manuel carvalho/id=b1692.73-per1-per2
               ls$residencia/soure

            mae$maria vieira/id=b1692.73-per1-per3

            pad$joao da costa de vasconcelos/id=b1692.73-per4

            mad$filipa coutinho/id=b1692.73-per5

      bap$b1692.74/9/11/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.74-per1

            pai$simao domingues/id=b1692.74-per1-per2
               ls$residencia/sobral

            mae$maria fonseca/id=b1692.74-per1-per3

            pad$manuel da costa/id=bpad09111692
               ls$profissao/padre
               ls$residencia/sobral

            mad$domingas/id=b1692.74-per4
               ls$ec/s
               rel$parentesco/irma/manuel da costa/bpad09111692

      bap$b1692.75/10/11/1692/?/igreja de s. tiago

         n$leonarda/f/id=b1692.75-per1
            ls$ilegitima/sim

            mae$mariana/id=b1692.75-per1-per2
               ls$ec/s

            pai$antonio velho/m/obs=acrescentado em letra diferente/id=b1692.75-per1-per3

            pad$jose barbosa canais/id=b1692.75-per4

      bap$b1692.76/14/11%7bro/1692/?/igreja de s. tiago

         n$luis/m/id=b1692.76-per1

            pai$domingos gomes/id=b1692.76-per1-per2
               ls$residencia/casal do mau

            mae$maria madeira/id=b1692.76-per1-per3

            pad$luis coelho/id=b1692.76-per4

            mad$isabel francisca/id=b1692.76-per5

               mrmad$manuel francisco/id=b1692.76-per6
                  ls$residencia/sobral

      bap$b1692.77/21/11/1692/?/igreja de s. tiago

         n$antonio/m/id=b1692.77-per1

            pai$antonio leal/id=b1692.77-per1-per2
               ls$residencia/soure

            mae$iria de oliveira/id=b1692.77-per1-per3

            pad$amaro de pina/id=b1692.77-per4

            mad$josefa/id=b1692.77-per5
               ls$ec/s

               mmad$maria fernandes/id=b1692.77-per6
                  ls$ec/v
                  ls$residencia/soure

      bap$b1692.78/25/11/1692/?/igreja de s. tiago

         n$antonio/m/id=b1692.78-per1

            pai$simao rodrigues/id=b1692.78-per1-per2
               ls$residencia/casconho

            mae$antonia de oliveira/id=b1692.78-per1-per3

            pad$manuel rodrigues/id=b1692.78-per4
               ls$residencia/casconho

            mad$maria francisca/id=b1692.78-per5
               ls$ec/v
               ls$residencia/casconho

      bap$b1692.79/29/11/1692/?/igreja de s. tiago

         n$manuel/m/id=b1692.79-per1

            pai$joao goncalves/id=b1692.79-per1-per2
               ls$residencia/sobral

            mae$francisca mendes/id=b1692.79-per1-per3

            pad$pedro de eiro matoso/id=b1692.79-per4

            mad$maria/id=b1692.79-per5
               ls$ec/s

               pmad$antonio domingues/id=b1692.79-per6
                  ls$residencia/pelariga, freguesia de pombal
                  ls$freguesia/pelariga

      bap$b1692.80/1/12/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.80-per1

            pai$manuel rodrigues/id=b1692.80-per1-per2
               ls$residencia/sobral

            mae$maria simoes/id=b1692.80-per1-per3

            pad$jose da cunha/id=b1692.80-per4
               ls$residencia/sobral

            mad$antonia fernandes/id=b1692.80-per5

               mrmad$manuel joao/id=b1692.80-per6
                  ls$residencia/sobral

      bap$b1692.81/1/12/1692/?/igreja de s. tiago

         n$jose/m/id=b1692.81-per1

            pai$luis figueiredo/id=b1692.81-per1-per2
               ls$residencia/soure

            mae$ana dos santos/id=b1692.81-per1-per3

            pad$gregorio duarte/id=b1692.81-per4
               ls$residencia/soure

            mad$maria pereira/id=b1692.81-per5

               pmad$domingos carvalho/id=b1692.81-per6
                  ls$profissao/moleiro

      bap$b1692.82/4/12/1692/?/igreja de s. tiago

         n$ines/f/id=b1692.82-per1

            pai$antonio martins/id=b1692.82-per1-per2
               ls$residencia/lage

            mae$maria da costa/id=b1692.82-per1-per3

            pad$domingos da costa/id=bpad04121692
               ls$profissao/padre

            mad$ines/f/id=b1692.82-per4
               ls$ec/s
               rel$parentesco/sobrinha/domingos da costa/bpad04121692
