kleio$gacto.str/translations=31
   fonte$baptismos 1690/tipo=reg paroquiais/localizacao=fol. 81-/data=16900000

      bap$b1690.1/8/1/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.1-per1

            pai$joao rodrigues heleno/m/id=b1690.1-per1-per2
               ls$residencia/paleao

            mae$francisca rodrigues/f/id=b1690.1-per1-per3

            pad$manuel rodrigues/m/id=bpad08011690

               ppad$gaspar rodrigues/m/id=bppad08011690
                  ls$residencia/barrosos

            mad$domingas rodrigues/f/id=b1690.1-per4
               rel$parentesco/irma/manuel rodrigues/bpad08011690

               pmad$gaspar rodrigues/m/mesmo_que=bppad08011690/id=b1690.1-per5

      bap$b1690.2/9/1/1690/?/igreja de s. tiago

         n$domingos/m/id=b1690.2-per1

            pai$manuel rodrigues/m/id=b1690.2-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

            mae$maria simoes/f/id=b1690.2-per1-per3

            pad$gabriel francisco/m/id=b1690.2-per4

            mad$isabel/f/id=b1690.2-per5
               ls$ec/s

               pmad$antonio simoes/m/id=b1690.2-per6
                  ls$residencia/delgados

      bap$b1690.3/15/1/1690/?/igreja de s. tiago/obs=sem residencia dos pais e sem madrinha

         n$amaro/m/id=b1690.3-per1

            pai$antonio de andrade/m/id=b1690.3-per1-per2

            mae$domingas rodrigues/f/id=b1690.3-per1-per3

            pad$paulo ribeiro/id=b1690.3-per4

      bap$b1690.4/15/1/1690/?/igreja de s. tiago

         n$antonia/f/id=b1690.4-per1

            pai$manuel vaz leao/m/id=b1690.4-per1-per2
               ls$residencia/sobral

            mae$maria joao/f/id=b1690.4-per1-per3

            pad$antonio vaz/m/id=b1690.4-per4

               ppad$manuel vaz/m/id=b1690.4-per5
                  ls$residencia/casa velha

            mad$antonia rodrigues/m/id=b1690.4-per6
               ls$residencia/casais do sobral

      bap$b1690.5/15/1/1690/?/igreja de s. tiago

         n$catarina/f/id=b1690.5-per1

            pai$manuel goncalves/m/id=b1690.5-per1-per2
               ls$profissao/esteireiro
               ls$residencia/casais do sobral

            mae$francisca joao/id=b1690.5-per1-per3

            pad$jose da cunha/id=b1690.5-per4

            mad$isabel/f/id=b1690.5-per5
               ls$ec/s

               pmad$manuel joao/id=b1690.5-per6
                  ls$residencia/torre

      bap$b1690.6/23/1/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.6-per1

            pai$estevao alves/m/id=b1690.6-per1-per2
               ls$residencia/fatacos

            mae$catarina jorge/f/id=b1690.6-per1-per3

            pad$luis coelho/m/id=b1690.6-per4
               ls$titulo/licenciado

            mad$maria ferreira/f/id=b1690.6-per5
               ls$residencia/casais dos fatacos

      bap$b1690.7/23/1/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.7-per1

            pai$antonio leal/id=b1690.7-per1-per2
               ls$residencia/soure

            mae$iria de oliveira/id=b1690.7-per1-per3

            pad$bartolo de oliveira/m/id=bpad23011690
               ls$residencia/soure

            mad$antonia de oliveira/f/id=b1690.7-per4
               rel$parentesco/irma/bartolo de oliveira/bpad23011690
               ls$residencia/soure

      bap$b1690.8/28/1/1690/?/igreja de s. tiago

         n$angelica/f/id=b1690.8-per1

            pai$mateus jorge/m/id=b1690.8-per1-per2
               ls$residencia/paleao

            mae$maria afonso/f/id=b1690.8-per1-per3

            pad$diogo marques/m/id=b1690.8-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure

            mad$ines/f/id=b1690.8-per5

               pmad$antonio mendes ravasco/id=b1690.8-per6
                  ls$residencia/s.mateus
                  ls$titulo/licenciado

      bap$b1690.9/5/2/1690/?/igreja de s. tiago/obs=nao tem madrinha

         n$teresa/f/id=b1690.9-per1

            pai$pedro de eiro/id=b1690.9-per1-per2
               ls$cargo/escrivao da camara
               ls$residencia/soure

            mae$maria travassos/id=b1690.9-per1-per3
               ls$residencia/soure

            pad$pedro de meneses/id=b1690.9-per4
               ls$titulo/dom

      bap$b1690.10/7/2/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.10-per1

            pai$antonio simoes/id=b1690.10-per1-per2
               ls$residencia/soure

            mae$francisca leal/id=b1690.10-per1-per3

            pad$amaro de pina/id=b1690.10-per4
               ls$residencia/soure

            mad$maria/id=b1690.10-per5

               pmad$joao pimentel/id=b1690.10-per6
                  ls$residencia/soure

      bap$b1690.11/12/2/1690/?/igreja de s. tiago

         n$antonio/m/id=b1690.11-per1

            pai$antonio domingues/m/id=b1690.11-per1-per2
               ls$residencia/casais da misericordia

            mae$maria dias/id=b1690.11-per1-per3

            pad$domingos dias/m/id=b1690.11-per4
               ls$ec/s

               ppad$mateus dias/id=b1690.11-per5

            mad$maria joao/id=b1690.11-per6

               mrmad$antonio simoes/id=b1690.11-per7
                  ls$residencia/mogadouro

      bap$b1690.12/12/2/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.12-per1

            pai$joao rodrigues serrano/id=b1690.12-per1-per2
               ls$residencia/soure

            mae$maria gomes/id=b1690.12-per1-per3

            pad$manuel gomes/id=bpad12021690
               ls$residencia/paleao
               ls$profissao/sapateiro

            mad$maria/f/id=b1690.12-per4

               pmad$manuel gomes/mesmo_que=bpad12021690/id=b1690.12-per5

      bap$b1690.13/16/2/1690/?/igreja de s. tiago

         n$joana/f/id=b1690.13-per1

            pai$joao rodrigues/m/id=b1690.13-per1-per2
               ls$residencia/beltroes

            mae$maria tome/id=b1690.13-per1-per3

            pad$manuel rodrigues formigo/id=b1690.13-per4
               ls$residencia/barril

            mad$maria francisca/f/id=b1690.13-per5
               ls$residencia/casalinhos

               mrmad$manuel joao/id=b1690.13-per6
                  ls$residencia/casalinhos

      bap$b1690.14/19/2/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.14-per1

            pai$antonio antunes/m/id=b1690.14-per1-per2
               ls$residencia/casais do cascao

            mae$maria joao/id=b1690.14-per1-per3

            pad$manuel martins/m/id=b1690.14-per4
               ls$residencia/cascao

            mad$maria simoes/f/id=b1690.14-per5

               mrmad$joao madeira/id=b1690.14-per6
                  ls$residencia/cascao

      bap$b1690.15/21/2/1690/?/igreja de s. tiago

         n$luis/m/id=b1690.15-per1

            pai$manuel madeira/id=b1690.15-per1-per2
               ls$residencia/alencarce de cima

            mae$catarina rodrigues/id=b1690.15-per1-per3

            pad$luis coelho/m/id=b1690.15-per4
               ls$titulo/licenciado

            mad$maria/id=b1690.15-per5
               ls$ec/s

               pmad$manuel alvares/id=b1690.15-per6
                  ls$residencia/alencarce de cima

               mmad$maria ferreira/id=b1690.15-per7

      bap$b1690.16/24/2/1690/?/igreja de s. tiago

         n$isabel/f/id=b1690.16-per1

            pai$manuel simoes/id=b1690.16-per1-per2
               ls$residencia/casais dos simoes

            mae$maria francisca/id=b1690.16-per1-per3

            pad$pedro de eiro/id=b1690.16-per4
               ls$cargo/escrivao da camara

            mad$isabel/f/id=b1690.16-per5
               ls$ec/s

               pmad$manuel simoes/m/id=b1690.16-per6
                  ls$residencia/estercadas

      bap$b1690.25/6/3/1690/?/igreja de s. tiago

         n$josefa/f/id=b1690.25-per1

            pai$antonio rodrigues/m/id=b1690.25-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1690.25-per1-per3

            pad$manuel homem de quadros/id=bpad06031690

            mad$josefa/f/id=b1690.25-per4
               rel$parentesco/sobrinha/manuel homem de quadros/bpad06031690

      bap$b1690.26/8/3/1690/?/igreja de s. tiago

         n$rosa maria/f/id=b1690.26-per1

            pai$joao rodrigues/m/id=b1690.26-per1-per2
               ls$residencia/sobral

            mae$antonio domingues/id=b1690.26-per1-per3

            pad$rodrigo homem da cunha/id=bpad08031690
               ls$residencia/sobral

            mad$maria/id=b1690.26-per4
               ls$titulo/dona
               rel$parentesco/mae/rodrigo homem da cunha/bpad08031690
               ls$residencia/sobral

      bap$b1690.27/8/3/1690/?/igreja de s. tiago

         n$joao/m/id=b1690.27-per1

            pai$manuel de faria/id=b1690.27-per1-per2
               ls$residencia/soure

            mae$maria joao/id=b1690.27-per1-per3

            pad$manuel de tavora/id=b1690.27-per4

            mad$maria/f/id=b1690.27-per5
               ls$ec/s

               pmad$joao francisco/id=b1690.27-per6
                  ls$profissao/carpinteiro
                  ls$residencia/soure

      bap$b1690.28/16/3/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.28-per1

            pai$antonio simoes galhardo/m/id=b1690.28-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1690.28-per1-per3

            pad$joao simoes/m/id=b1690.28-per4
               ls$residencia/quieitide?

            mad$domingas jorge/f/id=b1690.28-per5

               mrmad$manuel simoes/id=b1690.28-per6

      bap$b1690.29/22/3/1690/?/igreja de s. tiago/obs= sem madrinha

         n$maria/f/id=b1690.29-per1

            pai$domingos dos santos/id=b1690.29-per1-per2
               ls$residencia/soure

            mae$domingas henriques/id=b1690.29-per1-per3

            pad$joao da costa de vasconcelos/id=b1690.29-per4
               ls$cargo/capitao

      bap$b1690.30/26/3/1690/?/igreja de s. tiago/obs= dia de pascoa

         n$joao/m/id=b1690.30-per1

            pai$francisco rodrigues/id=b1690.30-per1-per2
               ls$residencia/casal da misericordia

            mae$ana carvalho/id=b1690.30-per1-per3

            pad$manuel mendes de caralho/id=b1690.30-per4

            mad$francisca martins/id=b1690.30-per5
               ls$ec/s

      bap$b1690.30a/26/3/1690/?/igreja de s. tiago

         n$leonor/f/id=b1690.30a-per1

            pai$manuel rodrigues centeio/m/id=b1690.30a-per1-per2
               ls$residencia/casais da eureca

            mae$maria rodrigues/id=b1690.30a-per1-per3

            pad$manuel dinis?/m/id=b1690.30a-per4
               ls$residencia/casal da eureca

            mad$leonor joao/f/id=b1690.30a-per5

               mrmad$manuel domingues/id=b1690.30a-per6
                  ls$residencia/casal da eureca

      bap$b1690.30b/2/4/1690/?/igreja de s. tiago

         n$esperanca/f/id=b1690.30b-per1

            pai$antonio joao/m/id=b1690.30b-per1-per2
               ls$residencia/alencarce de cima

            mae$francisca goncalves/id=b1690.30b-per1-per3

            pad$mateus goncalves/id=b1690.30b-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1690.30b-per5
               ls$ec/s

               mmad$maria simoes/f/id=b1690.30b-per6
                  ls$alcunha/gaga
                  ls$residencia/alencarce de cima

      bap$b1690.30c/2/4/1690/?/igreja de s. tiago

         n$joao/m/id=b1690.30c-per1

            pai$simao rodrigues/id=b1690.30c-per1-per2
               ls$residencia/casconho

            mae$antonia de oliveira/id=b1690.30c-per1-per3

            pad$pedro francico/id=b1690.30c-per4
               ls$residencia/casconho

            mad$maria/f/id=b1690.30c-per5
               ls$ec/s

               pmad$domingos francisco/id=b1690.30c-per6
                  ls$residencia/casconho

      bap$b1690.30d/2/4/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.30d-per1
            ls$ilegitima/sim

            mae$pascoa/f/id=b1690.30d-per1-per2
               ls$ec/s
               ls$residencia/soure

            pad$amaro de pina/id=b1690.30d-per3
               ls$residencia/soure

            mad$agueda/id=b1690.30d-per4

               pmad$manuel de oliveira/id=b1690.30d-per5
                  ls$alcunha/paleao# porque diz "... o paleao"
                  ls$residencia/soure

      bap$b1690.30e/27/3/1690/?/igreja de s. tiago/obs=data sic

         n$jose/m/id=b1690.30e-per1

            pai$manuel de sousa/id=b1690.30e-per1-per2
               ls$residencia/casa velha

            mae$maria de oliveira/id=b1690.30e-per1-per3

            pad$tome pereira/m/id=b1690.30e-per4
               ls$ec/s
               ls$residencia/condeixa, freguesia de condeixa-a-?
               ls$freguesia/condeixa-a-?

               ppad$sebastiao pereira/id=b1690.30e-per5
                  ls$residencia/condeixa, freguesia de condeixa-a-?
                  ls$freguesia/condeixa-a-?

            mad$serafina/f/id=b1690.30e-per6
               ls$ec/s
               ls$residencia/lourical, freguesia do lourical
               ls$freguesia/lourical

               pmad$luis da costa/id=b1690.30e-per7
                  ls$residencia/lourical, freguesia do lourical
                  ls$freguesia/lourical

               mmad$maria duarte/id=b1690.30e-per8
                  ls$residencia/lourical, freguesia do lourical
                  ls$freguesia/lourical

      bap$b1690.31/27/3/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.31-per1

            pai$domingos carvalho/id=b1690.31-per1-per2
               ls$residencia/casal do malvado

            mae$maria mateus/id=b1690.31-per1-per3

            pad$antonio joao/m/id=b1690.31-per4
               ls$ec/s
               ls$residencia/cartaxo, freguesia de tapeus?
               ls$freguesia/tapeus?

               ppad$manuel joao/m/id=b1690.31-per5
                  ls$residencia/cartaxo, freguesia de tapeus?
                  ls$freguesia/tapeus?

            mad$maria gomes/f/id=b1690.31-per6
               ls$residencia/casal cimeiro, freguesia de tapeus
               ls$freguesia/tapeus

               mmad$maria gomes/f/id=b1690.31-per7
                  ls$residencia/casal cimeiro, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1690.32/9/4/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.32-per1

            pai$manuel francisco/id=b1690.32-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral

            mae$isabel francisca/id=b1690.32-per1-per3

            pad$domingos gomes/id=b1690.32-per4
               ls$residencia/casal do mau

            mad$cataria joao/f/id=b1690.32-per5
               ls$residencia/mogadouro

               mrmad$domingos luis/id=b1690.32-per6
                  ls$residencia/mogadouro

      bap$b1690.33/9/4/1690/?/igreja de s. tiago

         n$domingas/f/id=b1690.33-per1

            pai$pedro carvalho/id=b1690.33-per1-per2
               ls$residencia/casal das galinhas

            mae$maria gaspar/id=b1690.33-per1-per3

            pad$joao mateus/id=bpad09041690
               ls$residencia/casais das galinhos

            mad$maria/id=b1690.33-per4
               rel$parentesco/filha/joao mateus/bpad09041690

      bap$b1690.34/12/4/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.34-per1

            pai$manuel rodrigues/m/id=b1690.34-per1-per2
               ls$residencia/simoes

            mae$maria domingues/id=b1690.34-per1-per3

            pad$manuel lourenco/m/id=b1690.34-per4
               ls$residencia/casais dos simoes

            mad$teresa/f/id=b1690.34-per5
               ls$ec/s

               pmad$antonio simoes/id=b1690.34-per6
                  ls$residencia/casais dos simoes

      bap$b1690.35/1/5/1690/?/igreja de s. tiago

         n$ana/f/id=b1690.35-per1

            pai$sebastiao goncalves/m/id=b1690.35-per1-per2
               ls$residencia/soure

            mae$antonia de sousa/id=b1690.35-per1-per3

            pad$antonio manhos/id=b1690.35-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$ines pinto/obs=verificar apelido/id=b1690.35-per5

               mrmad$manuel de tavora/id=b1690.35-per6
                  ls$residencia/soure

      bap$b1690.36/14/5/1690/?/igreja de s. tiago/obs= transcricao da identificacao da mardinha: "maria da encarnacao filha do figueiredo da q.ta de sebastiao soares" uma interpretacao possivel da identificacao da madrinha seria: maria da encarnacao, filha do pai da crianca e moradora na quinta de sebastiao soares. ou entao e' um dos figueiredos da quita da cruz

         n$josefa/f/id=b1690.36-per1

            pai$luis figueiredo/id=b1690.36-per1-per2
               ls$residencia/soure

            mae$ana dos santos/id=b1690.36-per1-per3

            pad$antonio lourenco/id=b1690.36-per4

            mad$maria da encarnacao/id=b1690.36-per5

               pmad$? figueiredo/id=b1690.36-per6
                  ls$residencia/quinta de sebastiao soares#quinta da cruz?
                  rel$vizinhanca/co-residente/sebastiao soares/br14051690

            referido$sebastiao soares/id=br14051690
               ls$residencia/quinta, na sua....

      bap$b1690.37/16/5/1690/?/igreja de s. tiago

         n$isabel/f/id=b1690.37-per1

            pai$manuel francisco/m/id=b1690.37-per1-per2
               ls$residencia/mogadouro

            mae$antonia goncalves/id=b1690.37-per1-per3

            pad$antonio/m/id=b1690.37-per4
               ls$ec/s
               ls$residencia/mogadouro

               ppad$antonio joao/id=b1690.37-per5
                  ls$residencia/mogadouro

            mad$francisca joao/id=b1690.37-per6
               ls$residencia/mogadouro

               mrmad$francisco joao/m/id=b1690.37-per7
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1690.38/16/5/1690/?/igreja de s. tiago

         n$francisca/f/id=b1690.38-per1

            pai$bartolomeu antunes/id=b1690.38-per1-per2
               ls$residencia/casal do livreiro

            mae$isabel luis/id=b1690.38-per1-per3

            pad$mateus goncalves/id=b1690.38-per4
               ls$residencia/cavaleiros

            mad$francisca rodrigues/id=b1690.38-per5
               ls$residencia/quinta de miraflores

               mrmad$antono rodrigues/id=b1690.38-per6
                  ls$residencia/quinta de miraflores

      bap$b1690.39/27/4/1690/?/igreja de s. tiago/obs=data sic

         n$jose/m/id=b1690.39-per1

            pai$gaspar de matos/id=b1690.39-per1-per2
               ls$residencia/casa velha

            mae$teresa da costa/id=b1690.39-per1-per3

            pad$tome velho/id=b1690.39-per4

            mad$joana da costa/id=b1690.39-per5
               ls$residencia/casa velha

      bap$b1690.40/25/5/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.40-per1

            pai$simao rodrigues/id=b1690.40-per1-per2
               ls$residencia/bonitos

            mae$ana joao/id=b1690.40-per1-per3

            pad$francisco joao/id=b1690.40-per4

            mad$isabel/f/id=b1690.40-per5
               ls$ec/s

               pmad$antonio joao/id=b1690.40-per6
                  ls$residencia/bonitos

      bap$b1690.41/28/5/1690/?/igreja de s. tiago/obs=nao tem madrinha

         n$lopo/m/id=b1690.41-per1

            pai$jose pinto de abreu/id=b1690.41-per1-per2
               ls$residencia/soure

            mae$maria de tavora/id=b1690.41-per1-per3

            pad$bernardo/id=b1690.41-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$ordem/religioso de s.to agostinho

      bap$b1690.42/4/6/1690/?/igreja de s. tiago/obs=dois padrinhos sem madrinha

         n$maria/f/id=b1690.42-per1

            pai$manuel rodrigues/id=b1690.42-per1-per2
               ls$residencia/casal das brancas

            mae$maria antunes/id=b1690.42-per1-per3

            pad$paulo ribeiro cabral/id=bpad04061690

            pad$placido/id=b1690.42-per4
               rel$parentesco/filho/paulo ribeiro cabral/bpad04061690

      bap$b1690.43/4/6/1690/?/igreja de s. tiago

         n$domingas/f/id=b1690.43-per1

            pai$manuel alvares/id=b1690.43-per1-per2
               ls$residencia/alencarce de cima

            mae$maria ferreira/id=b1690.43-per1-per3

            pad$sebastiao machado da costa/id=bpad04061690b
               ls$residencia/soure

            mad$nome desconhecido/id=b1690.43-per4
               rel$parentesco/mulher/sebastiao machado da costa/bpad04061690b

      bap$b1690.44/4/6/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.44-per1

            mae$maria joao/f/id=b1690.44-per1-per2
               ls$ec/v
               ls$residencia/mogadouro

            pai$joao goncalves/m/id=b1690.44-per1-per3
               ls$morto/antes
               ls$residencia/mogadouro

            pad$manuel martins/id=b1690.44-per4
               ls$residencia/mogadouro

            mad$catarina domingues/id=b1690.44-per5

               mrmad$domingos luis/id=b1690.44-per6
                  ls$residencia/mogadouro

      bap$b1690.45/11/6/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.45-per1

            pai$miguel ferreira/id=b1690.45-per1-per2
               ls$residencia/paleao

            mae$antonia simoes/id=b1690.45-per1-per3

            pad$manuel ferreira/m/id=b1690.45-per4
               ls$alcunha/moco
               ls$residencia/paleao

            mad$maria simoes/id=b1690.45-per5

               mrmad$pedro gomes/id=b1690.45-per6
                  ls$residencia/paleao

      bap$b1690.46/18/6/1690/?/igreja de s. tiago

         n$urbano/m/id=b1690.46-per1
            ls$ilegitimo/sim

            mae$domingas rodrigues/f/id=b1690.46-per1-per2
               ls$ec/s
               ls$residencia/paleao

            pai$manuel de macedo/obs= baptizado por ordem deste que disseram era seu pai/id=b1690.46-per1-per3

            pad$manuel gomes/id=b1690.46-per4
               ls$profissao/sapateiro
               ls$residencia/paleao

            mad$domingas goncalves/id=b1690.46-per5

               mrmad$simao jorge/id=b1690.46-per6
                  ls$residencia/paleao

      bap$b1690.47/18/6/1690/?/igreja de s. tiago

         n$joao/m/id=b1690.47-per1

            pai$manuel rodrigues/id=b1690.47-per1-per2
               ls$residencia/porto coelheiro

            mae$isabel cardoso/id=b1690.47-per1-per3

            pad$manuel rodrigues/id=b1690.47-per4
               ls$residencia/porto coelheiro

            mad$maria joao/f/id=b1690.47-per5

               mrmad$sebastiao rodrigues/id=b1690.47-per6
                  ls$residencia/paleao

      bap$b1690.48/21/6/1690/?/igreja de s. tiago/obs=`a porta da igreja matriz de s.tiago e trazia escrito em como nao estava baptizada e que se chamasse antonia e que nascera em quinze dias deste presente de junho

         n$antonia/f/id=b1690.48-per1
            ls$enjeitada/sim
            ls$data_nasc/16900615

            pad$mateus manhos de abreu/id=b1690.48-per2
               ls$cargo/juiz

      bap$b1690.49/29/6/1690/?/igreja de s. tiago

         n$isabel/f/id=b1690.49-per1

            pai$domingos joao/m/id=b1690.49-per1-per2
               ls$residencia/delgados

            mae$filipa cordeiro/id=b1690.49-per1-per3

            pad$antonio simoes raposo/id=b1690.49-per4

            mad$isabel cordeiro/id=b1690.49-per5
               ls$residencia/montais

      bap$b1690.50/2/7/1690/?/igreja de s. tiago

         n$jose/m/id=b1690.50-per1

            pai$antonio francisco/id=b1690.50-per1-per2
               ls$residencia/soure

            mae$maria mendes/id=b1690.50-per1-per3

            pad$manuel de tavora/id=b1690.50-per4
               ls$residencia/soure

            mad$maria pereira/id=b1690.50-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1690.51/16/7/1690/?/igreja de s. tiago/obs= a partir daqui quem assina e frei luis alvares pinto

         n$luisa/f/id=b1690.51-per1

            pai$luis coelho dos reis/id=b1690.51-per1-per2
               ls$titulo/licenciado

            mae$ana maria da silva/id=b1690.51-per1-per3

            pad$joao da costa de vasconcelos/id=b1690.51-per4

            mad$luisa maria/f/id=b1690.51-per5

               pmad$sebastiao soares coelho/id=b1690.51-per6

      bap$b1690.52/23/7/1690/?/igreja de s. tiago

         n$isabel/f/id=b1690.52-per1

            pai$joao rodriges/m/id=b1690.52-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel cardoso/id=b1690.52-per1-per3

            pad$paulo ribeiro cabral/mesmo_que=bpad04061690/id=b1690.52-per4

            mad$helena/f/id=bmad04061690

               pmad$paulo ribeiro cabral/mesmo_que=bpad04061690/id=b1690.52-per5

      bap$b1690.53/27/7/1690/?/igreja de s. tiago

         n$damasia/f/id=b1690.53-per1

            pai$rodrigo jorge/id=b1690.53-per1-per2
               ls$residencia/portela

            mae$isabel gaspar/id=b1690.53-per1-per3

            pad$joao lourenco da cunha/id=b1690.53-per4
               rel$parentesco/irmao/damasia teresa de melo/bmad27071690
               ls$residencia/quinta de santa eufemia, lugar da anobra#sua quinta, existe uma quinta dos cunhas a norte de Anobra
               ls$freguesia/anobra

            mad$damasia teresa de melo/id=bmad27071690
               ls$titulo/dona
               ls$residencia/quinta de santa eufemia, lugar da anobra#sua quinta
               ls$freguesia/anobra

      bap$b1690.54/10/8/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.54-per1

            pai$manuel domingues/id=b1690.54-per1-per2
               ls$residencia/casal da misericordia%casal da misericordia dos bonitos

            mae$maria joao/id=b1690.54-per1-per3

            pad$antonio domingues/id=b1690.54-per4
               ls$residencia/casal da misericordia

            mad$isabel/id=b1690.54-per5

               pmad$antonio joao/id=b1690.54-per6
                  ls$residencia/bonitos

      bap$b1690.55/3/9/1690/?/igreja de s. tiago

         n$antonio/m/id=b1690.55-per1

            pai$sebastiao machado/id=b1690.55-per1-per2
               ls$residencia/soure

            mae$angela luisa/id=bmae03091690

            pad$antonio gomes banha?/obs=por procuracao/id=b1690.55-per3
               rel$parentesco/pai/angela luisa/bmae03091690

            mad$ines pinto/id=b1690.55-per4

               mrmad$manuel de tavora/id=b1690.55-per5
                  ls$residencia/soure

      bap$b1690.56/10/9/1690/?/igreja de s. tiago

         n$luis/f/id=b1690.56-per1

            pai$luis manhos/id=b1690.56-per1-per2
               ls$residencia/soure

            mae$maria de seabra/id=b1690.56-per1-per3

            pad$luis manhos de abreu/obs=seu tio/id=b1690.56-per4
               ls$titulo/prior
               ls$profissao/padre

            mad$ana maria/f/id=b1690.56-per5

               mrmad$luis coelho dos reis/id=b1690.56-per6
                  ls$residencia/soure
                  ls$titulo/licenciado

      bap$b1690.57/10/9/1690/?/igreja de s. tiago

         n$manuel/m/id=b1690.57-per1

            pai$antonio gomes/id=b1690.57-per1-per2
               ls$residencia/paleao

            mae$isabel rodrigues/id=b1690.57-per1-per3

            pad$paulo ribeiro cabral/mesmo_que=bpad04061690/id=b1690.57-per4
               ls$cargo/capitao-mor de soure

            mad$helena/mesmo_que=bmad04061690/id=b1690.57-per5

      bap$b1690.58/8/10/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.58-per1

            pai$antonio jorge/m/id=b1690.58-per1-per2
               ls$residencia/sobral

            mae$sebastiana dias/id=b1690.58-per1-per3

            pad$joao gomes/id=b1690.58-per4

               ppad$manuel gomes carrasco/id=b1690.58-per5

            mad$isabel/id=b1690.58-per6

               pmad$manuel joao/id=b1690.58-per7
                  ls$residencia/torre#do districto do sobral

      bap$b1690.59/15/10/1690/?/igreja de s. tiago

         n$jose/m/id=b1690.59-per1

            pai$joao goncalves/id=b1690.59-per1-per2
               ls$residencia/bonitos

            mae$maria joao/id=b1690.59-per1-per3

            pad$domingos dias/id=b1690.59-per4

               ppad$domingos dias/id=b1690.59-per5
                  ls$cargo/caseiro da misericordia

            mad$maria cordeira/id=b1690.59-per6
               ls$residencia/meiras

      bap$b1690.60/22/10/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.60-per1

            pai$antonio goncalves/id=b1690.60-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1690.60-per1-per3

            pad$manuel homem de quadros/id=b1690.60-per4

            mad$mariana/id=b1690.60-per5
               ls$ec/s

               pmad$joao francisco/id=b1690.60-per6
                  ls$residencia/bechos

      bap$b1690.61/22/10/1690/?/igreja de s. tiago

         n$antonia/f/id=b1690.61-per1

            pai$francisco joao/id=b1690.61-per1-per2
               ls$residencia/delgados

            mae$francisca gaspar/id=b1690.61-per1-per3

            pad$domingos da costa/id=b1690.61-per4

            mad$maria gaspar/id=b1690.61-per5
               ls$ec/v
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

      bap$b1690.62/22/10/1690/?/igreja de s. tiago

         n$sebastiao/m/id=b1690.62-per1

            pai$domingos antunes/id=b1690.62-per1-per2
               ls$residencia/carvalheira

            mae$filipa goncalves/id=b1690.62-per1-per3

            pad$sebastiao/id=b1690.62-per4

               ppad$diogo da costa gramasso/id=b1690.62-per5

            mad$isabel jorge/id=b1690.62-per6

               mrmad$manuel rodrigues/id=b1690.62-per7
                  ls$residencia/carvalheira

      bap$b1690.63/24/9/1690/?/igreja de s. tiago/obs=este e os seguintes estao fora de ordem cronologica

         n$maria/f/id=b1690.63-per1

            pai$manuel vaz/id=b1690.63-per1-per2
               ls$residencia/casal do pinheiro

            mae$maria rodrigues/id=b1690.63-per1-per3

            pad$domingos antunes/id=b1690.63-per4
               ls$residencia/pinheiro

            mad$isabel gaspar/id=b1690.63-per5
               ls$ec/s
               ls$residencia/pinheiro

      bap$b1690.64/24/9/1690/?/igreja de s. tiago

         n$jacinta/f/id=b1690.64-per1

            pai$simao rodrigues/id=b1690.64-per1-per2
               ls$residencia/casais do espirito santo

            mae$isabel da silva/id=b1690.64-per1-per3

            pad$paulo ribeiro cabral/mesmo_que=bpad04061690/id=b1690.64-per4

            mad$jacinta/id=b1690.64-per5

               pmad$paulo ribeiro cabral/mesmo_que=bpad04061690/id=b1690.64-per6

      bap$b1690.65/26/9/1690/?/igreja de s. tiago

         n$antonia/f/id=b1690.65-per1

            pai$antonia martins/id=b1690.65-per1-per2
               ls$residencia/casal da lagem

            mae$maria da costa/id=b1690.65-per1-per3

            pad$manuel soares galvao/id=b1690.65-per4
               ls$residencia/soure

            mad$maria ferreira/id=b1690.65-per5

               mrmad$joao madeira/id=b1690.65-per6
                  ls$residencia/carvalheira

      bap$b1690.66/1/10/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.66-per1

            pai$antonio goncalves/id=b1690.66-per1-per2
               ls$residencia/mogadouro

            mae$isabel domingues/id=b1690.66-per1-per3

            pad$joao domingues/id=b1690.66-per4
               ls$residencia/lagares

            mad$isabel francsca/id=b1690.66-per5

               mrmad$manuel francisco/id=b1690.66-per6
                  ls$residencia/sobral

      bap$b1690.67/1/9/1690/?/igreja de s. tiago/obs=data sic

         n$luisa/f/id=b1690.67-per1

            pai$mateus mendes/id=b1690.67-per1-per2
               ls$residencia/pinheiro

            mae$maria madeira/id=b1690.67-per1-per3

            pad$miguel mendes/id=b1690.67-per4
               ls$residencia/soure

            mad$isabel madeira/id=b1690.67-per5

               mrmad$manuel goncalves/id=b1690.67-per6
                  ls$residencia/pinheiro

      bap$b1690.68/3/9/1690/?/igreja de s. tiago/obs=tinha sido baptizado em necessidade nao nomeou pai

         n$manuel/m/id=b1690.68-per1
            ls$ilegitimo/sim

            mae$madalena/id=bmae03091690b
               ls$ec/s
               ls$residencia/soure

            pad$jose pinto/id=b1690.68-per2
               ls$profissao/padre#que o tinha baptizado por necessidade

            mad$maria/f/id=b1690.68-per3
               rel$parentesco/irma/madalena/bmae03091690b

      bap$b1690.69/28/10/1690/?/igreja de s. tiago

         n$luisa/f/id=b1690.69-per1

            pai$manuel francisco/m/id=b1690.69-per1-per2
               ls$residencia/casal dos louzoes

            mae$sebastiana rodrigues/id=b1690.69-per1-per3

            pad$joao da costa de vasconcelos/id=b1690.69-per4

            mad$maria/id=b1690.69-per5

               pmad$domingos cordeiro/id=b1690.69-per6
                  ls$residencia/casal novo

      bap$b1690.70/7/11/1690/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1690.70-per1

            pai$joao madeira/id=b1690.70-per1-per2
               ls$residencia/paleao

            mae$maria joao/id=b1690.70-per1-per3

            pad$joao/m/id=b1690.70-per4

               ppad$manuel gomes valente/id=b1690.70-per5
                  ls$residencia/paleao

      bap$b1690.71/9/11/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.71-per1

            pai$jose rodrigues/id=b1690.71-per1-per2

            mae$ana dos santos/id=b1690.71-per1-per3

            pad$manuel jorge/id=b1690.71-per4
               ls$residencia/soure

            mad$teresa/id=b1690.71-per5

               pmad$joao rodrigues/id=b1690.71-per6
                  ls$profissao/barbeiro

      bap$b1690.72/12/11/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.72-per1

            pai$antonio simoes/id=b1690.72-per1-per2
               ls$residencia/simoes

            mae$catarina goncalves/id=b1690.72-per1-per3

            pad$manuel goncalves/m/id=b1690.72-per4
               ls$residencia/mogadouro

            mad$teresa/id=b1690.72-per5

               mmad$maria domingues/f/id=b1690.72-per6
                  ls$ec/v
                  ls$residencia/simoes

      bap$b1690.73/12/11/1690/?/igreja de s. tiago

         n$josefa maria/f/id=b1690.73-per1

            pai$antonio cordeiro/id=b1690.73-per1-per2
               ls$residencia/soure

            mae$francisca nunes/id=b1690.73-per1-per3

            pad$jeronimo goncalves/id=b1690.73-per4
               ls$residencia/casais

            mad$maria vieira/id=b1690.73-per5
               ls$residencia/soure

      bap$b1690.74/26/11/1690/?/igreja de s. tiago

         n$anselmo/m/obs=este e'o celebre anselmo caetano munhos de abreu gusmao e castelo branco de que fala Barbosa Machado na Biblioteca Lusitana (vol.I p.178)/id=b1690.74-per1

            pai$antonio manhos de abreu/id=bpai26111690
               ls$residencia/soure

            mae$simoa da rosa/id=bmae26111690

            pad$goncalo godinho/id=b1690.74-per2
               ls$profissao/padre
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova
               rel$parentesco/irmao/simoa da rosa/bmae26111690

            mad$teresa/id=b1690.74-per3
               rel$parentesco/irma#nao e'claro se irma da mae ou do pai da crianca/simoa da rosa/bmae26111690

      bap$b1690.75/26/11/1690/?/igreja de s. tiago

         n$domingos/m/id=b1690.75-per1

            pai$manuel domingues/m/id=b1690.75-per1-per2
               ls$residencia/casal da orada

            mae$leonor joao/id=b1690.75-per1-per3

            pad$manuel/id=b1690.75-per4

               ppad$mateus goncalves/id=bppad26111690
                  ls$residencia/alencarce de baixo

            mad$maria/id=b1690.75-per5

               pmad$mateus goncalves/mesmo_que=bppad26111690/id=b1690.75-per6

      bap$b1690.76/29/12/1690/?/igreja de s. tiago

         n$antonia/f/id=b1690.76-per1

            pai$manuel rodrigues/id=b1690.76-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

            mae$maria rodrigues/id=b1690.76-per1-per3

            pad$sebastiao soares coelho/id=b1690.76-per4

            mad$antonia/f/id=b1690.76-per5

               pmad$manuel joao soeiro/id=b1690.76-per6
                  ls$residencia/sobral

      bap$b1690.77/30/12/1690/?/igreja de s. tiago

         n$maria/f/id=b1690.77-per1

            pai$antonio pereira/id=b1690.77-per1-per2
               ls$residencia/casal de porto das cabras

            mae$maria do espirito santo/id=b1690.77-per1-per3

            pad$joao da costa de vasconcelos/id=b1690.77-per4
               ls$residencia/soure

            mad$helena/id=bmad30121690

               pmad$paulo ribeiro cabral/id=b1690.77-per5
                  ls$cargo/capitao-mor

            referido$francisco rodrigues/id=br30121690
               ls$residencia/paleao
               rel$sociabilidade/procurador em casamento (madrinha)/helena/bmad30121690

      bap$b1690.78/31/12/1690/?/igreja de s. tiago

         n$agostinho/m/id=b1690.78-per1

            pai$manuel francisco/obs=devem ser do mogadouro/id=b1690.78-per1-per2

            mae$maria de oliveira/id=b1690.78-per1-per3

            pad$gaspar francisco/id=b1690.78-per4
               ls$residencia/mogadouro

            mad$domingas/id=b1690.78-per5

               mmad$maria esteves/id=b1690.78-per6
                  ls$residencia/barril
