kleio$gacto.str/translations=23
   fonte$baptismos 1696/tipo=reg paroquiais/localizacao=fol. 142v-/data=16960000

      bap$b1696.1/4/1/1696/?/igreja de s. tiago/obs= baptizada em casa por o padre jeronimo mendes

         n$luisa/f/id=b1696.1-per1
            ls$ilegitima/sim

            mae$clara rodrigues/id=b1696.1-per1-per2
               ls$ec/s
               ls$residencia/soure

            pai$luis de seabra jacques/obs=a mandou baptizar por sua filha/id=b1696.1-per1-per3
               ls$residencia/soure

            pad$luis manhos de abreu/id=b1696.1-per4
               ls$residencia/soure

            mad$maria/id=b1696.1-per5

               mmad$francisca silveira/id=b1696.1-per6
                  ls$residencia/soure

      bap$b1696.2/7/1/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.2-per1

            pai$antonio mendes/id=b1696.2-per1-per2
               ls$profissao/boticario
               ls$residencia/soure

            mae$esperanca gomes/id=b1696.2-per1-per3

            pad$manuel lopes de lima/id=b1696.2-per4
               ls$profissao/medico
               ls$residencia/soure
               ls$titulo/licenciado

            mad$isabel/id=b1696.2-per5
               rel$parentesco/irma/pedro fernandes/bcel07011696

            referido$pedro fernandes/id=bcel07011696
               ls$profissao/padre
               ls$residencia/cozinheiros?, freguesia do paiao
               ls$freguesia/paiao

      bap$b1696.3/8/1/1696/?/igreja de s. tiago

         n$josefa/f/id=b1696.3-per1

            pai$mateus joao/id=b1696.3-per1-per2
               ls$residencia/casal da presa

            mae$domingas simoes/id=b1696.3-per1-per3

            pad$jose simoes/id=b1696.3-per4
               ls$residencia/casal da presa

            mad$isabel rodrigues/id=b1696.3-per5

               mrmad$mateus afonso/id=b1696.3-per6
                  ls$residencia/tapeus, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1696.4/8/1/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.4-per1

            pai$joao simoes/id=b1696.4-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1696.4-per1-per3

            pad$joao francisco/id=b1696.4-per4
               ls$residencia/bechos

            mad$maria tomes/id=b1696.4-per5

               mrmad$manuel rodrigues centeio/id=b1696.4-per6
                  ls$residencia/casal da charneca

      bap$b1696.5/15/1/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.5-per1

            pai$jose goncalves/id=b1696.5-per1-per2
               ls$residencia/casal da portela

            mae$isabel rodrigues/id=b1696.5-per1-per3

            pad$manuel goncalves/id=b1696.5-per4
               ls$residencia/alencarce de baixo

            mad$antonia ferreira/id=b1696.5-per5

               mrmad$martinho goncalves/id=b1696.5-per6
                  ls$residencia/alencarce de baixo

      bap$b1696.6/18/1/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.6-per1

            pai$antonio mendes/id=b1696.6-per1-per2
               ls$residencia/fatacos

            mae$francisca antunes/id=b1696.6-per1-per3

            pad$domingos goncalves/id=b1696.6-per4
               ls$residencia/soure

            mad$maria antunes/id=b1696.6-per5

               pmad$manuel antunes/id=b1696.6-per6
                  ls$residencia/assamassa

      bap$b1696.7/22/1/1696/?/igreja de s. tiago

         n$jose/m/id=b1696.7-per1

            pai$antonio ferreira/id=b1696.7-per1-per2
               ls$residencia/mogadouro

            mae$domingas simoes/id=b1696.7-per1-per3

            pad$luis joao/id=b1696.7-per4
               ls$residencia/redondos, freguesia de pombal
               ls$freguesia/pombal

            mad$maria rodrigues/id=b1696.7-per5

               mrmad$domingos francisco/id=b1696.7-per6
                  ls$residencia/moinhos de d.filipa, freguesia de pombal
                  ls$freguesia/pombal

      bap$b1696.8/28/1/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.8-per1

            pai$simao martins/id=b1696.8-per1-per2
               ls$residencia/paleao

            mae$isabel domingues/id=b1696.8-per1-per3

            pad$manuel rodrigues de jesus/id=b1696.8-per4
               ls$profissao/padre

            mad$maria domingues/id=b1696.8-per5

               mrmad$simao afonso/id=b1696.8-per6
                  ls$residencia/porto panelas

      bap$b1696.9/29/1/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.9-per1

            pai$jose da silva/id=b1696.9-per1-per2
               ls$residencia/casconho

            mae$antonia rodrigues/id=b1696.9-per1-per3

            pad$gaspar/id=b1696.9-per4
               ls$ec/s

               ppad$manuel jorge/id=b1696.9-per5
                  ls$residencia/venda nova, freguesia da redinha
                  ls$freguesia/redinha

            mad$maria/id=b1696.9-per6
               ls$ec/s

               pmad$manuel rodrigues/id=b1696.9-per7
                  ls$residencia/casconho

      bap$b1696.10/30/1/1696/?/igreja de s. tiago

         n$francisco/m/id=b1696.10-per1

            pai$manuel rodrigues/id=b1696.10-per1-per2
               ls$profissao/barbeiro
               ls$residencia/sobral

            mae$maria simoes/id=b1696.10-per1-per3

            pad$manuel simoes/id=b1696.10-per4
               ls$residencia/sobral

            mad$antonia/id=b1696.10-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1696.10-per6
                  ls$residencia/sobral

      bap$b1696.11/20/2/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.11-per1

            pai$manuel goncalves/id=b1696.11-per1-per2
               ls$residencia/mogadouro

            mae$clara gaspar/id=b1696.11-per1-per3

            pad$manuel ferraz de carvalho/id=b1696.11-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/coadjutor da redinha

            mad$domingas rodrigues/id=b1696.11-per5

               mrmad$domingos gomes/id=b1696.11-per6
                  ls$residencia/casal do mau

      bap$b1696.12/27/2/1696/?/igreja de s. tiago

         n$maria/f/obs=morreu/id=b1696.12-per1
            ls$ilegitima/sim

            mae$helena salvador/id=b1696.12-per1-per2
               ls$ec/s
               ls$residencia/soure

      bap$b1696.13/29/2/1696/?/igreja de s. tiago

         n$francisca/f/id=b1696.13-per1

            pai$luis figueiredo/id=b1696.13-per1-per2
               ls$residencia/soure

            mae$ana dos santos/id=b1696.13-per1-per3

            pad$joao de meneses/id=bpad29021696
               ls$titulo/dom

            mad$teresa de meneses/id=b1696.13-per4
               ls$titulo/dona
               rel$parentesco/irma/joao de meneses/bpad29021696

      bap$b1696.14/8/3/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.14-per1

            pai$manuel dias/id=b1696.14-per1-per2
               ls$residencia/soure

            mae$josefa dias/id=b1696.14-per1-per3

            pad$ventura martins/id=b1696.14-per4
               ls$profissao/padre

            mad$francisca/id=b1696.14-per5
               rel$parentesco/sobrinha/ventura martins/c168-9

      bap$b1696.15/10/3/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.15-per1

            pai$domingos goncalves/id=b1696.15-per1-per2
               ls$residencia/barrosos

            mae$isabel rodrigues/id=b1696.15-per1-per3

            pad$manuel rodrigues/id=b1696.15-per4

            mad$antonia/id=b1696.15-per5

               pmad$nome desconhecido/id=b1696.15-per6
                  ls$alcunha/doumadios
                  ls$residencia/soure

      bap$b1696.16/13/3/1696/?/igreja de s. tiago

         n$cecilia/f/id=b1696.16-per1

            pai$mateus jorge/id=b1696.16-per1-per2
               ls$residencia/paleao

            mae$maria afonso/id=b1696.16-per1-per3

            pad$manuel duarte/id=b1696.16-per4
               ls$titulo/licenciado
               ls$titulo/frei
               ls$profissao/padre
               ls$residencia/soure

            mad$isabel/id=b1696.16-per5

               mmad$maria cardoso/id=b1696.16-per6
                  ls$residencia/porto panelas

      bap$b1696.17/14/3/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.17-per1

            pai$francisco godinho/id=b1696.17-per1-per2
               ls$residencia/pouca pena

            mae$mariana jorge/id=b1696.17-per1-per3
               ls$residencia/pouca pena

            pad$antonio aires/id=b1696.17-per4
               ls$residencia/espirito santo

            mad$francisca/id=b1696.17-per5
               ls$ec/s

               pmad$joao mateus/id=b1696.17-per6
                  ls$residencia/casal das galinhas

      bap$b1696.18/19/3/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.18-per1

            pai$jose gaspar/id=b1696.18-per1-per2
               ls$residencia/simoes

            mae$isabel cordeiro/id=b1696.18-per1-per3

            pad$sebastiao goncalves/id=b1696.18-per4
               ls$residencia/soure

            mad$maria joao/id=b1696.18-per5
               ls$residencia/simoes

               mrmad$bento francisco/id=b1696.18-per6
                  ls$residencia/simoes

      bap$b1696.19/19/3/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.19-per1

            pai$manuel rodrigues/id=b1696.19-per1-per2
               ls$residencia/casal da eureca

            mae$maria cardoso/id=b1696.19-per1-per3

            pad$joao madeira/id=b1696.19-per4
               ls$residencia/carvalheira

            mad$isabel jorge/id=b1696.19-per5

               mrmad$manuel rodrigues/id=b1696.19-per6
                  ls$residencia/carvalheira

      bap$b1696.20/23/3/1696/?/igreja de s. tiago

         n$luis/m/id=b1696.20-per1

            pai$mateus de carvalho/id=b1696.20-per1-per2
               ls$residencia/casal das brancas

            mae$maria gomes/id=b1696.20-per1-per3

            pad$paulo ribeiro cabral/id=b1696.20-per4

            mad$jacinta/id=b1696.20-per5
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1696.21/30/3/1696/?/igreja de s. tiago

         n$isabel/f/id=b1696.21-per1

            pai$antonio rodrigues/id=b1696.21-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1696.21-per1-per3

            pad$luis de seabra/id=b1696.21-per4
               ls$residencia/jaques

            mad$maria rodrigues/id=b1696.21-per5

               mrmad$domingos antunes/id=b1696.21-per6
                  ls$residencia/alencarce de cima

      bap$b1696.22/8/4/1696/?/igreja de s. tiago/obs= baptizado em necessidade pelo padre manuel goncalves galhardo. sem madrinha

         n$luis/m/id=bn08041696

            pai$luis de seabra/m/id=bn08041696-per1
               ls$residencia/soure

            mae$maria de jesus/id=bn08041696-per2

            pad$luis manhos de abreu/id=b1696.22-per3
               ls$residencia/soure

            referido$manuel goncalves galhardo/id=br08041696
               ls$titulo/frei
               rel$sociabilidade/baptizou em necessidade/luis/bn08041696

      bap$b1696.23/11/4/1696/?/igreja de s. tiago

         n$maria/f/obs= baptizada em necessidade/id=b1696.23-per1
            ls$ilegitima/sim

            mae$maria/f/id=b1696.23-per1-per2
               ls$ec/s

            pai$aniceto/id=b1696.23-per1-per3

            pad$antonio goncalves vargas/id=b1696.23-per4

            mad$isabel rodrigues/id=b1696.23-per5

               mrmad$antonio francisco/id=b1696.23-per6
                  ls$residencia/sobral

      bap$b1696.24/11/4/1696/?/igreja de s. tiago

         n$caetano/m/id=b1696.24-per1

            pai$manuel ferreira/id=b1696.24-per1-per2
               ls$alcunha/moco
               ls$residencia/paleao

            mae$maria rodrigues/id=b1696.24-per1-per3

            pad$luis da rocha/id=b1696.24-per4

            mad$ana maria/id=b1696.24-per5

               pmad$tome velho/id=b1696.24-per6
                  ls$residencia/soure

      bap$b1696.25/14/4/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.25-per1

            pai$manuel alvares/id=b1696.25-per1-per2
               ls$residencia/casal do rei

            mae$isabel rodrigues/id=b1696.25-per1-per3

            pad$manuel homem de quadros/id=b1696.25-per4

            mad$isabel da silva/f/id=b1696.25-per5

               mrmad$manuel homem de quadros/mesmo_que=b1696.25-per4/id=b1696.25-per5-per1-22

            referido$manuel rodriges da carreira/id=b1696.25-per6
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/manuel homem de quadros/b1696.25-per4

      bap$b1696.26/15/4/1696/?/igreja de s. tiago

         n$jose/m/id=b1696.26-per1

            pai$francisco joao/id=b1696.26-per1-per2
               ls$residencia/mogadouro

            mae$francisca gaspar/id=b1696.26-per1-per3

            pad$joao gaspar/id=b1696.26-per4
               ls$residencia/martim lourenca, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1696.26-per5
               ls$ec/s

               pmad$manuel joao galhufo/id=b1696.26-per6
                  ls$residencia/mogadouro

      bap$b1696.27/17/4/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.27-per1

            pai$manuel francisco/id=b1696.27-per1-per2
               ls$residencia/eureca

            mae$mari rodrigues/id=b1696.27-per1-per3

            pad$manuel/id=b1696.27-per4
               ls$ec/s

               ppad$manuel coelho/id=b1696.27-per5
                  ls$residencia/soure

            mad$maria dias/id=b1696.27-per6

               mrmad$manuel rodrigues/id=b1696.27-per7
                  ls$residencia/casal da charneca

      bap$b1696.28/17/4/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.28-per1

            pai$domingos simoes/id=b1696.28-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria goncalves/id=b1696.28-per1-per3

            pad$manuel/id=b1696.28-per4

               ppad$antonio rodrigues/id=b1696.28-per5
                  ls$residencia/telhada

            mad$antonia/id=b1696.28-per6

               pmad$domingos pires/id=b1696.28-per7
                  ls$residencia/carvalheira

      bap$b1696.29/25/4/1696/?/igreja de s. tiago

         n$pascoa/f/id=b1696.29-per1

            pai$joao simoes/id=b1696.29-per1-per2
               ls$residencia/casa velha

            mae$joana dos santos/id=b1696.29-per1-per3

            pad$domingos lopes/id=bpad25041696
               ls$residencia/casa velha

            mad$maria/f/id=b1696.29-per4
               rel$parentesco/filha/domingos lopes/bpad25041696

      bap$b1696.30/25/4/1696/?/igreja de s. tiago

         n$isabel/f/id=b1696.30-per1

            pai$manuel rodrigues/id=b1696.30-per1-per2
               ls$residencia/alencarce de cima

            mae$maria francisca/id=b1696.30-per1-per3

            pad$manuel simoes/id=b1696.30-per4
               ls$residencia/alencarce de cima

            mad$filipa antunes/id=b1696.30-per5

               mrmad$antonio rodrigues/id=b1696.30-per6
                  ls$residencia/alencarce

      bap$b1696.31/26/4/1696/?/igreja de s. tiago

         n$luis/m/id=b1696.31-per1

            pai$luis ferreira/id=b1696.31-per1-per2
               ls$residencia/lagem

            mae$ana goncalves/id=b1696.31-per1-per3

            pad$luis manhos de abreu/id=b1696.31-per4
               ls$residencia/soure

            mad$isabel goncalves/id=b1696.31-per5

               mrmad$manuel da cunha/id=b1696.31-per6
                  ls$residencia/granja

      bap$b1696.32/29/4/1696/?/igreja de s. tiago

         n$antonio/m/id=bn29041696

            pai$manuel alvares/id=bpai29041696
               ls$residencia/alencarce de cima

            mae$maria francisca/id=bmae29041696

            pad$antonio madeira/id=b1696.32-per1
               ls$residencia/areias

            mad$maria da costa/id=b1696.32-per2

               mrmad$antonio martins/id=bmrmad29041696
                  ls$residencia/pinheiro

      bap$b1696.33/29/4/1696/?/igreja de s. tiago

         n$antonia/f/id=b1696.33-per1
            rel$parentesco/irma gemea/antonio/bn29041696

            pai$manuel alvares/mesmo_que=bpai29041696/id=b1696.33-per1-per2

            mae$maria francisca/mesmo_que=bmae29041696/id=b1696.33-per1-per3

            pad$antonio martins/mesmo_que=bmrmad29041696/id=b1696.33-per4

            mad$isabel rodrigues/id=b1696.33-per5

               mrmad$francisco madeira/id=b1696.33-per6
                  ls$residencia/alencarce de cima

      bap$b1696.34/13/5/1696/?/igreja de s. tiago

         n$margarida/f/id=b1696.34-per1

            pai$joao mendes/id=b1696.34-per1-per2

            mae$maria carrasca/id=b1696.34-per1-per3

            pad$joao mendes/id=b1696.34-per4
               ls$profissao/rendeiro

            mad$margarida delgado/id=b1696.34-per5

               mrmad$manuel ribeiro/id=b1696.34-per6
                  ls$residencia/tomar, freguesia de ?
                  ls$freguesia/tomar ?

      bap$b1696.35/20/5/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.35-per1

            pai$antonio rodrigues/id=b1696.35-per1-per2
               ls$residencia/porto coelheiro

            mae$maria da silva/id=b1696.35-per1-per3

            pad$simao duarte/id=b1696.35-per4
               ls$residencia/porto coelheiro

            mad$isabel cardoso/id=b1696.35-per5
               ls$residencia/porto coelheiro

      bap$b1696.36/20/5/1696/?/igreja de s. tiago

         n$domingos/m/id=b1696.36-per1

            pai$manuel rodrigues/id=b1696.36-per1-per2
               ls$residencia/vale da borra

            mae$catarina simoes/id=b1696.36-per1-per3

            pad$domingos alvares/id=b1696.36-per4
               ls$residencia/casalinhos

            mad$maria francisca/id=b1696.36-per5

               mrmad$manuel joao/id=b1696.36-per6
                  ls$residencia/casalinhos

      bap$b1696.37/20/5/1696/?/igreja de s. tiago

         n$teresa/f/id=b1696.37-per1

            pai$joao rodrigues/id=b1696.37-per1-per2
               ls$residencia/quinta da cruz

            mae$luisa francisca/id=b1696.37-per1-per3

            pad$manuel soares coelho/id=bpad20051696
               ls$residencia/quinta da cruz

            mad$luisa maria/id=bmad20051696
               rel$parentesco/irma/manuel soares coelho/bpad20051696

            referido$antonio alvares/id=br20051696
               rel$parentesco/primo/luisa maria/bmad20051696

      bap$b1696.38/20/5/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.38-per1

            pai$francisco simoes/id=b1696.38-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/id=b1696.38-per1-per3

            pad$manuel/id=bpad20051696b

               ppad$manuel goncalves/id=b1696.38-per4
                  ls$residencia/sobral?

            mad$maria/id=b1696.38-per5
               rel$parentesco/irma/manuel/bpad20051696b

      bap$b1696.39/27/5/1696/?/igreja de s. tiago

         n$escolastica/f/id=b1696.39-per1

            pai$manuel simoes/id=b1696.39-per1-per2
               ls$residencia/cavaleiros

            mae$maria jorge/id=b1696.39-per1-per3

            pad$francisco simoes/id=b1696.39-per4
               ls$residencia/cavaleiros

            mad$isabel/id=bmad27051696
               rel$parentesco/irma/manuel gomes leal/br27051696

            referido$manuel gomes leal/id=br27051696
               ls$profissao/mercador
               ls$residencia/coimbra, freguesia de ?

            referido$manuel diniz/id=br27051696b
               ls$residencia/eureca
               rel$sociabilidade/procurador em baptismo/isabel/bmad27051696

      bap$b1696.40/3/6/1696/?/igreja de s. tiago/obs= sem madrinha. tem uma nota `a mg sobre uma certidao passada em 781 mas nao se percebe bem

         n$luisa/f/id=b1696.40-per1

            pai$domingos lopes/id=b1696.40-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1696.40-per1-per3

            pad$sebastiao machado/id=b1696.40-per4
               ls$residencia/soure

      bap$b1696.41/3/6/1696/?/igreja de s. tiago/obs=baptizada em necessidade em casa

         n$maria/f/id=b1696.41-per1

            pai$joao rocha monteiro/id=b1696.41-per1-per2
               ls$residencia/casa velha

            mae$isabel goncalves/id=b1696.41-per1-per3

            pad$domingos lopes/id=b1696.41-per4
               ls$residencia/casa velha

            mad$catarina/id=b1696.41-per5

               pmad$manuel jorge soeiro/id=b1696.41-per6
                  ls$residencia/casa velha

      bap$b1696.42/10/6/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.42-per1

            pai$luis domingues/id=b1696.42-per1-per2
               ls$residencia/casconho

            mae$maria da costa/id=b1696.42-per1-per3

            pad$manuel/id=b1696.42-per4
               ls$ec/s

               mpad$francisca rodrigues/id=b1696.42-per5
                  ls$residencia/paleao

            mad$maria francisca/id=b1696.42-per6
               ls$residencia/casconho

      bap$b1696.43/11/6/1696/?/igreja de s. tiago

         n$josefa/f/id=b1696.43-per1

            pai$manuel goncalves/id=b1696.43-per1-per2
               ls$residencia/paleao

            mae$domingas gomes/id=b1696.43-per1-per3

            pad$joao da cunha/id=b1696.43-per4
               ls$residencia/paleao

            mad$maria/id=b1696.43-per5

               pmad$antonio mendes/id=b1696.43-per6
                  ls$titulo/licenciado
                  ls$residencia/paleao

      bap$b1696.44/11/6/1696/?/igreja de s. tiago

         n$ana maria/f/id=b1696.44-per1

            pai$joao rodrigues/id=b1696.44-per1-per2
               ls$residencia/sobral

            mae$domingas luis/id=b1696.44-per1-per3

            pad$jose da cunha/id=b1696.44-per4
               ls$residencia/sobral

            mad$antonia/id=b1696.44-per5

               pmad$joao rodrigues/id=b1696.44-per6
                  ls$residencia/outeiro

      bap$b1696.45/17/6/1696/?/igreja de s. tiago

         n$domingas/f/id=b1696.45-per1

            pai$manuel da fonseca/id=b1696.45-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/id=b1696.45-per1-per3

            pad$domingos alvares/id=b1696.45-per4
               ls$residencia/casalinhos

            mad$domingas/id=b1696.45-per5
               ls$ec/s

               pmad$manuel joao/id=b1696.45-per6
                  ls$residencia/casalinhos

      bap$b1696.46/17/6/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.46-per1
            ls$ilegitima/sim

            mae$maria ascensa/id=b1696.46-per1-per2
               ls$ec/s
               ls$residencia/quinta da cruz

            pai$manuel simoes/obs=dsse ela ser ele o pai/id=b1696.46-per1-per3
               ls$ec/s
               ls$residencia/moinho do marco

            pad$manuel rodrigues feijao/id=b1696.46-per4
               ls$residencia/casais de s.mateus

            mad$luisa dos santos/id=b1696.46-per5

               mrmad$joao rodrigues/id=b1696.46-per6
                  ls$residencia/moinho de sebastiao soares

      bap$b1696.47/17/6/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.47-per1

            pai$francisco simoes/id=b1696.47-per1-per2
               ls$residencia/pinheiro

            mae$domingas jeronima/id=b1696.47-per1-per3

            pad$antonio martins/id=b1696.47-per4
               ls$residencia/pinheiro

            mad$catarina/id=b1696.47-per5

               mmad$maria gaspar/id=b1696.47-per6
                  ls$ec/v
                  ls$residencia/pinheiro

      bap$b1696.48/24/6/1696/?/igreja de s. tiago

         n$joao/m/id=b1696.48-per1

            pai$antonio francisco/id=b1696.48-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1696.48-per1-per3

            pad$manuel/id=b1696.48-per4

               ppad$manuel joao/id=b1696.48-per5
                  ls$residencia/casal da cruz, freguesia da ega
                  ls$freguesia/ega

            mad$filipa antunes/id=b1696.48-per6

               mrmad$antonio rodrigues/id=b1696.48-per7
                  ls$residencia/alencarce de cima

      bap$b1696.49/24/6/1696/?/igreja de s. tiago

         n$isabel/f/id=b1696.49-per1

            pai$domings carvalho/m/id=b1696.49-per1-per2
               ls$morto/antes
               ls$residencia/presa

            mae$maria mateus/id=b1696.49-per1-per3
               ls$ec/v

            pad$afonso rodrigues/id=b1696.49-per4
               ls$residencia/presa

            mad$isabel jorge/id=b1696.49-per5
               ls$freguesia/ega

               mrmad$manuel francisco/id=b1696.49-per6
                  ls$residencia/rebolia, freguesia da ega
                  ls$freguesia/ega

      bap$b1696.50/29/6/1696/?/igreja de s. tiago

         n$ana/f/id=b1696.50-per1

            pai$manuel carvalho vieira/id=b1696.50-per1-per2
               ls$residencia/soure

            mae$maria vieira/id=b1696.50-per1-per3

            pad$vicente colaco de morais/id=b1696.50-per4

            mad$ana maria da silva/id=b1696.50-per5

               mrmad$luis colaco/id=b1696.50-per6
                  ls$residencia/soure

      bap$b1696.51/1/7/1696/?/igreja de s. tiago

         n$joana/f/id=b1696.51-per1

            pai$manuel car?/id=b1696.51-per1-per2
               ls$profissao/moleiro
               ls$residencia/soure

            mae$maria joao/id=b1696.51-per1-per3

            pad$manuel homem de quadros/id=b1696.51-per4

            mad$josefa/f/id=b1696.51-per5
               rel$parentesco/sobrinha/manuel homem de quadros/b1696.51-per4

      bap$b1696.52/15/7/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.52-per1

            pai$manuel simoes/id=b1696.52-per1-per2
               ls$residencia/simoes

            mae$maria rodrigues/id=b1696.52-per1-per3

            pad$manuel goncalves/id=b1696.52-per4
               ls$residencia/simoes

            mad$maria/id=b1696.52-per5
               ls$ec/s

               pmad$manuel domingos/id=b1696.52-per6
                  ls$residencia/simoes

      bap$b1696.53/15/7/1696/?/igreja de s. tiago

         n$antonia/f/id=b1696.53-per1

            pai$antonio rodrigues/id=b1696.53-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1696.53-per1-per3

            pad$joao madeira/m/id=b1696.53-per4
               ls$residencia/casa velha

            mad$joana da costa/id=b1696.53-per5
               ls$residencia/casa velha

      bap$b1696.54/18/7/1696/?/igreja de s. tiago/obs=sem madrinha

         n$francisca/f/id=b1696.54-per1

            pai$manuel homem de quadros/id=b1696.54-per1-per2

            mae$isabel maria de castelo branco/id=b1696.54-per1-per3

            pad$rodrigo de sousa pereira mascarenhas/id=bpad18071696
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa, ?

            referido$manuel rodrigues#mrois alvaro/id=b1696.54-per4
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/rodrigo de sousa pereira mascarenhas/bpad18071696

      bap$b1696.55/26/7/1696/?/igreja de s. tiago

         n$sebastiao/m/id=b1696.55-per1

            pai$antonio francisco/id=b1696.55-per1-per2
               ls$residencia/soure

            mae$maria mendes/id=b1696.55-per1-per3

            pad$sebastiao machado/id=b1696.55-per4

            mad$ines pinto/id=b1696.55-per5

               mrmad$manuel tavora/id=b1696.55-per6
                  ls$residencia/soure

      bap$b1696.56/26/7/1696/?/igreja de s. tiago/obs=sem madrinha

         n$isabel/f/id=b1696.56-per1

            pai$jose barbosa de sousa/id=b1696.56-per1-per2
               ls$residencia/soure
               ls$cargo/juiz de fora de soure

            mae$maria madalena/id=b1696.56-per1-per3
               ls$titulo/dona

            pad$joao de andrade/id=bpad26071696
               ls$residencia/penela, freguesia de

            referido$jose barbosa canais/id=c148-8/mesmo_que=c148-8
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/joao de andrade/bpad26071696

      bap$b1696.57/8/8/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.57-per1

            pai$matias da costa/id=b1696.57-per1-per2
               ls$residencia/bonitos

            mae$maria rodrigues/id=b1696.57-per1-per3

            pad$joao goncalves/id=b1696.57-per4
               ls$residencia/redondos, freguesia de pombal
               ls$freguesia/pombal

            mad$catarina#cristina?/f/id=b1696.57-per5

               pmad$francisco joao/id=b1696.57-per6
                  ls$residencia/bonitos

      bap$b1696.58/10/8/1696/?/igreja de s. tiago/obs=sem madrinha

         n$manuel/m/id=b1696.58-per1

            pai$bento de almeida/id=b1696.58-per1-per2
               ls$residencia/soure

            mae$maria joao/id=b1696.58-per1-per3
               ls$morta/antes

            pad$luis manhos de abreu/id=b1696.58-per4

      bap$b1696.59/12/8/1696/?/igreja de s. tiago

         n$juliana/f/id=b1696.59-per1

            pai$antonio goncalves/id=b1696.59-per1-per2
               ls$residencia/casal do migalho

            mae$francisca jorge/id=b1696.59-per1-per3

            pad$manuel goncalves/id=b1696.59-per4
               ls$residencia/casal do migalho

            mad$catarina cordeiro/id=b1696.59-per5

               mrmad$manuel duarte/id=b1696.59-per6
                  ls$residencia/casal do migalho

      bap$b1696.60/12/8/1696/?/igreja de s. tiago

         n$catarina/f/id=b1696.60-per1

            pai$domingos joao/id=b1696.60-per1-per2
               ls$residencia/casal do senhor do bom sucesso

            mae$maria madeira/id=b1696.60-per1-per3

            pad$manuel/id=b1696.60-per4

               ppad$simao rodrigues caseirinho/id=bppad12081696
                  ls$residencia/casal da venda

            mad$catarina/id=b1696.60-per5
               rel$parentesco/filha/simao rodrigues caseirinho/bppad12081696

      bap$b1696.61/22/8/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.61-per1

            pai$domingos goncalves/id=b1696.61-per1-per2
               ls$residencia/casal dos bechos

            mae$mariana francisca/id=b1696.61-per1-per3

            pad$luis/m/id=b1696.61-per4

               ppad$manuel goncalves/id=b1696.61-per5
                  ls$residencia/casal das brancas

            mad$catarina/id=bmad22081696

               pmad$joao francisco/id=b1696.61-per6
                  ls$residencia/casal dos bechos

            referida$maria francisca/id=br22081696
               rel$sociabilidade/procurador em baptismo/catarina/bmad22081696
               rel$parentesco/mulher/domingos pires/br22081696b

            referido$domingos pires/id=br22081696b
               ls$residencia/charneca

      bap$b1696.62/5/9/1696/?/igreja de s. tiago

         n$mateus/m/id=b1696.62-per1

            pai$antonio dinis/id=b1696.62-per1-per2
               ls$residencia/casal das areias

            mae$maria rodrigues/id=b1696.62-per1-per3

            pad$mateus goncalves galhim/id=bpad05091696
               ls$residencia/alencarce de cima

            mad$maria/id=b1696.62-per4
               rel$parentesco/filha/mateus goncalves galhim/bpad05091696

      bap$b1696.63/9/9/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.63-per1

            pai$antonio da silva/id=b1696.63-per1-per2
               ls$residencia/casal novo

            mae$isabel rodrigues/id=b1696.63-per1-per3

            pad$antonio lopes/id=b1696.63-per4
               ls$residencia/casal novo

            mad$maria/id=b1696.63-per5

               pmad$manuel goncalves folopasso?/id=b1696.63-per6
                  ls$residencia/casal novo

      bap$b1696.64/9/9/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.64-per1

            pai$antonio francisco/id=b1696.64-per1-per2
               ls$residencia/cavaleiros

            mae$teresa francisca/id=b1696.64-per1-per3

            pad$antonio rodrigues/id=b1696.64-per4
               ls$residencia/telhada

            mad$antonia/id=b1696.64-per5

               pmad$manuel fernandes/id=b1696.64-per6
                  ls$residencia/cavaleiros

      bap$b1696.65/15/9/1696/?/igreja de s. tiago/obs=baptisada em casa por necessidade pela madrinha

         n$antonio/m/id=b1696.65-per1

            pai$joao rodrigues monteiro/id=b1696.65-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/id=b1696.65-per1-per3

            pad$antonio/id=b1696.65-per4

               ppad$antonio mendes/id=bppad15091696
                  ls$titulo/licenciado

            mad$isabel galvao/id=b1696.65-per5

               mrmad$antonio mendes/mesmo_que=bppad15091696/id=b1696.65-per6

      bap$b1696.66/16/9/1696/?/igreja de s. tiago

         n$francisco/m/id=b1696.66-per1

            pai$francisco madeira/id=b1696.66-per1-per2
               ls$residencia/portela

            mae$maria gaspar/id=b1696.66-per1-per3

            pad$francisco simoes/id=b1696.66-per4
               ls$residencia/cavaleiros

            mad$antonia gaspar/id=b1696.66-per5

               mrmad$manuel goncalves/id=b1696.66-per6
                  ls$residencia/alencarce de baixo

      bap$b1696.67/16/9/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.67-per1

            pai$manuel rodrigues feijao/id=b1696.67-per1-per2
               ls$alcunha/moco
               ls$residencia/casais do barril

            mae$domingas esteves/id=b1696.67-per1-per3

            pad$antonio martins/id=b1696.67-per4
               ls$residencia/ancos, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1696.67-per5

               mmad$maria cardoso/id=b1696.67-per6
                  ls$residencia/porto panelas

      bap$b1696.68/18/9/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.68-per1

            pai$manuel rodrigues/id=b1696.68-per1-per2
               ls$residencia/porto coelheiro

            mae$domingas rodrigues/id=b1696.68-per1-per3

            pad$sebastiao machado da costa/id=b1696.68-per4

            mad$isabel/id=b1696.68-per5

               pmad$manuel rodrigues capitao/id=b1696.68-per6

      bap$b1696.69/30/9/1696/?/igreja de s. tiago/obs=sem madrinha

         n$sebastiao/m/id=b1696.69-per1

            pai$manuel soares coelho/id=b1696.69-per1-per2
               ls$residencia/quinta da cruz#sua quinta

            mae$micaela/id=b1696.69-per1-per3
               ls$titulo/dona

            pad$lourenco brandao/id=b1696.69-per4
               ls$cargo/lente da universidade de coimbra
               ls$titulo/doutor

      bap$b1696.70/6/10/1696/?/igreja de s. tiago

         n$cecilia/f/id=b1696.70-per1

            pai$antonio pereira/id=b1696.70-per1-per2
               ls$residencia/paul

            mae$maria do espirito santo/id=b1696.70-per1-per3

            pad$simao/id=b1696.70-per4

               ppad$joao carvalho/id=bppad06101696
                  ls$residencia/porto panelas

            mad$maria/id=b1696.70-per5
               rel$parentesco/filha/joao carvalho/bppad06101696

      bap$b1696.71/7/10/1696/?/igreja de s. tiago

         n$antonia/f/id=b1696.71-per1

            pai$antonio simoes conde/id=b1696.71-per1-per2
               ls$residencia/simoes

            mae$catarina goncalves/id=b1696.71-per1-per3

            pad$joao rodrigues/id=b1696.71-per4
               ls$residencia/simoes

            mad$maria domingues/id=b1696.71-per5

               mrmad$manuel lourenco/id=b1696.71-per6
                  ls$residencia/simoes

      bap$b1696.72/10/10/1696/?/igreja de s. tiago

         n$manuel/m/id=b1696.72-per1

            pai$jose da cunha de sa/id=b1696.72-per1-per2
               ls$residencia/quinta do sobral

            mae$ines galvao de melo/id=b1696.72-per1-per3

            pad$joao homem da cunha/id=b1696.72-per4
               ls$residencia/alborrinha?

            mad$maria/id=b1696.72-per5

               pmad$antonio mendes/id=b1696.72-per6
                  ls$titulo/licenciado
                  ls$residencia/paleao

      bap$b1696.73/14/10/1696/?/igreja de s. tiago

         n$joana/f/id=b1696.73-per1

            pai$antonia machado/id=b1696.73-per1-per2
               ls$residencia/soure

            mae$maria mendes/id=b1696.73-per1-per3

            pad$vicente colaco de morais/id=b1696.73-per4

            mad$damiana colaco/id=b1696.73-per5
               rel$parentesco/irma/vicente colaco de morais/c104-7

            referido$manuel duarte de morais/id=br14101696
               ls$profissao/padre
               ls$titulo/frei
               rel$parentesco/filho/vicente colaco de morais/c104-7

      bap$b1696.74/16/10/1696/?/igreja de s. tiago

         n$madalena/f/id=b1696.74-per1

            pai$manuel martins/id=b1696.74-per1-per2
               ls$residencia/pouca ena

            mae$catarina cordeiro/id=b1696.74-per1-per3

            pad$francisco dias/id=b1696.74-per4
               ls$residencia/pouca pena

            mad$madalena/id=b1696.74-per5

               pmad$domingos rodrigues/id=b1696.74-per6
                  ls$residencia/pouca pena

      bap$b1696.75/21/10/1696/?/igreja de s. tiago

         n$ana/f/id=b1696.75-per1

            pai$pedro francisco/id=b1696.75-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1696.75-per1-per3

            pad$manuel/id=b1696.75-per4

               mpad$maria francisca/id=b1696.75-per5
                  ls$residencia/casconho

            mad$ana/id=b1696.75-per6

               pmad$manuel mateus/id=b1696.75-per7
                  ls$residencia/paleao

      bap$b1696.76/28/10/1696/?/igreja de s. tiago

         n$isabel/f/id=b1696.76-per1

            pai$manuel rodrigues centeio/id=b1696.76-per1-per2
               ls$residencia/eureca

            mae$maria rodrigues/id=b1696.76-per1-per3

            pad$manuel domingues/id=b1696.76-per4
               ls$residencia/eureca

            mad$isabel mateus/id=b1696.76-per5
               ls$residencia/eureca

      bap$b1696.77/28/10/1696/?/igreja de s. tiago

         n$catarina/f/id=b1696.77-per1
            ls$ilegitima/sim

            mae$maria rodrigues/id=b1696.77-per1-per2
               ls$ec/v
               ls$residencia/cascao

            pai$antonio martins/obs=disse a mae que era ele o pai/id=b1696.77-per1-per3
               ls$residencia/cascao

               mpai$francisca goncalves/id=b1696.77-per1-per4
                  ls$ec/v
                  ls$residencia/cascao

            pad$antonio madeira/id=bpad28101696
               ls$residencia/cascao

            referido$simao joao/id=br28101696
               rel$sociabilidade/procurador em baptismo/antonio madeira/bpad28101696
               ls$residencia/cascao

            mad$catarina ramos/id=b1696.77-per5

               mrmad$simao joao/mesmo_que=br28101696/id=b1696.77-per6

      bap$b1696.78/7/11/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.78-per1

            pai$jose rodrigues/id=b1696.78-per1-per2
               ls$profissao/barbeiro
               ls$residencia/soure

            mae$ana dos santos/id=b1696.78-per1-per3

            pad$antonio manhos/id=b1696.78-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$angela/id=b1696.78-per5

               pmad$sebastiao machado/id=b1696.78-per6
                  ls$residencia/soure

      bap$b1696.79/14/11/1696/?/igreja de s. tiago

         n$jose/m/id=b1696.79-per1

            pai$manuel goncalves/id=b1696.79-per1-per2
               ls$residencia/casal do pinheiro

            mae$isabel madeira/id=b1696.79-per1-per3

            pad$mateus mendes/id=b1696.79-per4
               ls$profissao/barbeiro
               ls$residencia/pinheiro

            mad$maria/id=b1696.79-per5

               pmad$gaspar antunes/id=b1696.79-per6
                  ls$residencia/pinheiro

      bap$b1696.80/19/11/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.80-per1
            ls$ilegitima/sim

            mae$maria simoes/id=b1696.80-per1-per2
               ls$ec/s
               ls$residencia/barrosos

            pai$manuel simoes/obs=disse ela/id=b1696.80-per1-per3
               ls$residencia/moinho do marco

            pad$domingos andre/id=b1696.80-per4
               ls$residencia/barrosos

            mad$isabel rodrigues/id=b1696.80-per5

               mrmad$domingos goncalves/id=b1696.80-per6
                  ls$residencia/barrosos

      bap$b1696.81/19/11/1696/?/igreja de s. tiago

         n$domingas/f/id=b1696.81-per1

            pai$antonio de andrade/id=b1696.81-per1-per2
               ls$residencia/casal das galinhas

            mae$domingas rodrigues/id=b1696.81-per1-per3

            pad$domingos goncalves/id=b1696.81-per4
               ls$residencia/soure

            mad$maria/id=b1696.81-per5

               pmad$mateus pereira/id=b1696.81-per6
                  ls$residencia/casal das brancas

      bap$b1696.82/20/11/1696/?/igreja de s. tiago

         n$maria/f/id=b1696.82-per1

            pai$lourenco d? nunes/id=b1696.82-per1-per2
               ls$residencia/meiras

            mae$maria jorge/id=b1696.82-per1-per3

            pad$domingos martins/id=b1696.82-per4
               ls$residencia/meiras

            mad$maria/id=b1696.82-per5

               pmad$manuel francisco/id=b1696.82-per6
                  ls$residencia/meiras

      bap$b1696.83/20/11/1696/?/igreja de s. tiago

         n$antonio/m/id=b1696.83-per1

            pai$simao afonso/id=b1696.83-per1-per2
               ls$residencia/porto panelas

            mae$maria domingues/id=b1696.83-per1-per3

            pad$joao gaspar/id=b1696.83-per4
               ls$residencia/paleao

            mad$maria/id=b1696.83-per5

               mmad$maria cardoso/id=b1696.83-per6
                  ls$residencia/porto panelas

      bap$b1696.84/25/11/1696/?/igreja de s. tiago

         n$domingos/m/id=b1696.84-per1

            pai$antonio antunes/id=b1696.84-per1-per2
               ls$residencia/cascao

            mae$maria joao/id=b1696.84-per1-per3

            pad$domingos antunes/id=b1696.84-per4
               ls$residencia/alencarce de cima

            mad$maria simoes/id=b1696.84-per5

               mrmad$joao madeira/id=b1696.84-per6
                  ls$residencia/cascao

      bap$b1696.85/12/12/1696/?/igreja de s. tiago/obs= o padrinho baptizou-o em casa em necessidade

         n$joao/m/id=b1696.85-per1

            pai$jeronimo goncalves/id=b1696.85-per1-per2
               ls$residencia/casa velha

            mae$agueda pereira/id=b1696.85-per1-per3

            pad$joao alvares/id=b1696.85-per4
               ls$residencia/casa velha

            mad$isabel/id=b1696.85-per5

               pmad$manuel alvares/id=b1696.85-per6
                  ls$residencia/casa velha
