kleio$gacto.str/translations=33
   fonte$baptismos 1698/tipo=reg paroquiais/localizacao=fol. 168v-/data=16980000

      bap$b1698.1/1/1/1698/?/igreja de s. tiago

         n$isabel/f/id=b1698.1-per1

            pai$antonio fernandes/id=b1698.1-per1-per2
               ls$residencia/vale da borra

            mae$madalena luis/id=b1698.1-per1-per3

            pad$manuel alvares/id=b1698.1-per4
               ls$residencia/soure

            mad$maria francisca/id=b1698.1-per5
               ls$residencia/casalinhos

               mrmad$manuel simoes/id=b1698.1-per6
                  ls$residencia/casalinhos

      bap$b1698.2/12/1/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.2-per1

            pai$domingos andre/id=b1698.2-per1-per2
               ls$residencia/barrosas

            mae$maria rodrigues/id=b1698.2-per1-per3

            pad$manuel/id=b1698.2-per4

               ppad$joao rodrigues/id=bppad12011698
                  ls$residencia/sobral

            mad$isabel/id=b1698.2-per5
               rel$parentesco/flha/joao rodrigues/bppad12011698

      bap$b1698.3/19/1/1698/?/igreja de s. tiago

         n$antonia/f/id=b1698.3-per1

            pai$francisco rodrigues/id=b1698.3-per1-per2
               ls$residencia/simoes

            mae$isabel francisca/id=b1698.3-per1-per3

            pad$manuel francisco/id=b1698.3-per4
               ls$profissao/moleiro
               ls$residencia/simoes

            mad$antonia francisca/id=b1698.3-per5

               mrmad$antonio simoes/id=b1698.3-per6
                  ls$residencia/simoes

      bap$b1698.3b/19/1/1698/?/igreja de s. tiago

         n$antonio/m/id=b1698.3b-per1

            pai$antonio mateus/id=b1698.3b-per1-per2
               ls$residencia/pinheiro

            mae$esperanca simoes/id=b1698.3b-per1-per3

            pad$jose/id=b1698.3b-per4

               ppad$manuel rodrigues marmelo/id=b1698.3b-per5

            mad$maria/id=b1698.3b-per6

               pmad$mateus mendes/id=b1698.3b-per7
                  ls$residencia/pinheiro

      bap$b1698.4/22/1/1698/?/igreja de s. tiago

         n$joao/m/id=b1698.4-per1

            pai$manuel francisco/id=b1698.4-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1698.4-per1-per3

            pad$joao rodrigues/id=b1698.4-per4
               ls$residencia/sobral

            mad$maria joao/id=b1698.4-per5

               mrmad$manuel vaz/id=b1698.4-per6
                  ls$residencia/sobral

      bap$b1698.5/29/1/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.5-per1

            pai$domingos francisco/id=b1698.5-per1-per2
               ls$residencia/sobral

            mae$antonia esteves/id=b1698.5-per1-per3

            pad$joao francisco/id=b1698.5-per4
               ls$residencia/barril

            mad$isabel/id=b1698.5-per5
               ls$ec/s

               pmad$manuel francisco/id=b1698.5-per6
                  ls$residencia/sobral

      bap$b1698.6/2/2/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.6-per1

            pai$antonio joao/id=b1698.6-per1-per2
               ls$residencia/alencarce de cima

            mae$maria gomes/id=b1698.6-per1-per3

            pad$antonio rodrigues/id=bpad02021698
               ls$residencia/alencarce de cima

            mad$filipa antunes/id=b1698.6-per4

               mrmad$antonio rodrigues/mesmo_que=bpad02021698/id=b1698.6-per5

      bap$b1698.7/6/2/1698/?/igreja de s. tiago

         n$jacinta/f/id=b1698.7-per1

            pai$manuel ferreira/id=b1698.7-per1-per2
               ls$residencia/soure

            mae$antonia rodrigues/id=b1698.7-per1-per3

            pad$placido/id=b1698.7-per4

               ppad$paulo ribeiro cabral/id=b1698.7-per5

            mad$jacinta/id=b1698.7-per6

               pmad$paulo ribeiro cabral/id=b1698.7-per7

      bap$b1698.8/8/2/1698/?/igreja de s. tiago

         n$joao/m/id=b1698.8-per1

            pai$mateus jorge/id=b1698.8-per1-per2
               ls$residencia/paleao

            mae$maria afonso/id=b1698.8-per1-per3

            pad$manuel duarte/id=bpad08021698
               ls$profissao/padre
               ls$cargo/capelao da igreja de soure
               ls$titulo/frei

            mad$maria/id=b1698.8-per4
               rel$parentesco/irma/manuel duarte/bpad08021698

      bap$b1698.9/9/2/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.9-per1

            pai$antonio goncalves/id=b1698.9-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro

            mae$maria rodrigues/id=b1698.9-per1-per3

            pad$simao goncalves/id=b1698.9-per4
               ls$residencia/almagreira de baixo, freguesia da almagreira
               ls$freguesia/almagreira

            mad$maria rodrigues/id=b1698.9-per5

               mrmad$simao jorge/id=b1698.9-per6
                  ls$residencia/marzagao

      bap$b1698.10/9/2/1698/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$maria/f/id=b1698.10-per1

            pai$sebastiao francisco/id=b1698.10-per1-per2
               ls$residencia/casa velha

            mae$francisca gomes/id=b1698.10-per1-per3

            pad$domingos rodrigues/id=b1698.10-per4
               ls$residencia/casa velha

            mad$isabel da costa/id=b1698.10-per5

               mrmad$francisco madeira/id=b1698.10-per6
                  ls$residencia/casa velha

      bap$b1698.11/10/2/1698/?/igreja de s. tiago

         n$josefa/f/id=b1698.11-per1

            pai$diogo jorge/id=b1698.11-per1-per2
               ls$residencia/casal novo

            mae$antonia cordeiro/id=b1698.11-per1-per3

            pad$domingos goncalves/id=b1698.11-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria/id=b1698.11-per5

               pmad$filipe da costa/id=b1698.11-per6
                  ls$residencia/casa velha

      bap$b1698.12/10/2/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.12-per1

            pai$manuel joao/id=b1698.12-per1-per2
               ls$residencia/simoes

            mae$domingas goncalves/id=b1698.12-per1-per3

            pad$sebastiao soares coelho/id=b1698.12-per4
               ls$residencia/soure

            mad$catarina simoes/id=b1698.12-per5

               mrmad$jorge joao/id=b1698.12-per6
                  ls$residencia/simoes

      bap$b1698.13/13/2/1698/?/igreja de s. tiago

         n$catarina/f/id=b1698.13-per1

            pai$matias da costa/id=b1698.13-per1-per2
               ls$residencia/bonitos

            mae$maria rodrigues/id=b1698.13-per1-per3

            pad$manuel goncalves/id=b1698.13-per4
               ls$alcunha/velho

            mad$clara rodrigues/id=b1698.13-per5

               mrmad$manuel goncalves/id=b1698.13-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1698.14/14/2/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.14-per1

            pai$manuel rodrigues/id=b1698.14-per1-per2
               ls$residencia/casconho

            mae$maria rodrigues/id=b1698.14-per1-per3

            pad$manuel francisco/id=b1698.14-per4
               ls$ec/s
               ls$residencia/casconho

            mad$maria joao/id=b1698.14-per5

               mrmad$pedro francisco/id=b1698.14-per6
                  ls$residencia/casconho

      bap$b1698.15/19/2/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.15-per1

            pai$manuel soares galvao/id=b1698.15-per1-per2

            mae$maria de s.jose/id=b1698.15-per1-per3

            pad$domingos joao/id=b1698.15-per4
               ls$residencia/alencarce

            mad$ana gaspar/id=bmad19021698
               ls$residencia/paleao

            referido$joao gaspar/id=br19021698
               rel$parentesco/filho/ana gaspar/bmad19021698

      bap$b1698.16/20/2/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.16-per1

            pai$joao francisco/id=b1698.16-per1-per2
               ls$residencia/casal novo

            mae$josefa dos santos/id=b1698.16-per1-per3

            pad$joao francisco/id=b1698.16-per4
               ls$residencia/carvalhal da azoia

            mad$maria/id=b1698.16-per5

               pmad$domingos cordeiro/id=b1698.16-per6
                  ls$residencia/casal novo

      bap$b1698.17/23/2/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.17-per1

            pai$manuel rodrigues/id=b1698.17-per1-per2
               ls$profissao/estudante
               ls$residencia/porto coelheiro

            mae$maria simoes/id=b1698.17-per1-per3

            pad$antonio manhos/id=b1698.17-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$ana gaspar/id=b1698.17-per5

               mrmad$manuel gaspar/id=b1698.17-per6
                  ls$residencia/porto coelheiro

      bap$b1698.18/23/2/1698/?/igreja de s. tiago

         n$antonia/f/id=b1698.18-per1

            pai$antonio de andrade/id=bpai23021698
               ls$residencia/casal das brancas

            mae$domingas francisca/id=b1698.18-per1-per2

            pad$luis de andrade/id=b1698.18-per3
               rel$parentesco/irmao/antonio de andrade/bpai23021698

            mad$maria/id=b1698.18-per4
               ls$ec/s

               mmad$maria raposo/id=b1698.18-per5
                  ls$residencia/casal das galinhas

      bap$b1698.19/24/2/1698/?/igreja de s. tiago

         n$leogarda/f/id=b1698.19-per1

            pai$filipe da costa/id=b1698.19-per1-per2
               ls$residencia/casa velha

            mae$maria da costa/id=b1698.19-per1-per3

            pad$diogo marques/id=b1698.19-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/beneficiado na igreja de soure
               rel$sociabilidade/procurador em baptismo/maria fernandes/bmad24021698

            mad$maria fernandes/id=bmad24021698

               mrmad$bernardo da costa/id=b1698.19-per5
                  ls$residencia/montemor-o-velho, freguesia de ?
                  ls$freguesia/montemor-o-velho

      bap$b1698.20/27/2/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.20-per1

            pai$manuel madeira/id=b1698.20-per1-per2
               ls$residencia/casal do pinheiro

            mae$maria jorge/id=b1698.20-per1-per3

            pad$antonio/id=b1698.20-per4

               ppad$antonio rodrigues/id=b1698.20-per5
                  ls$residencia/casal da amoreira

            mad$isabel/id=b1698.20-per6

               pmad$manuel vaz/id=b1698.20-per7
                  ls$residencia/casal das galinhas

      bap$b1698.21/6/3/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.21-per1

            pai$manuel luis/id=b1698.21-per1-per2
               ls$residencia/casconho

            mae$maria domingues/id=b1698.21-per1-per3

            pad$manuel domingues/id=b1698.21-per4
               ls$residencia/casconho

            mad$maria joao/id=b1698.21-per5
               ls$ec/v
               ls$residencia/casconho

      bap$b1698.22/8/3/1698/?/igreja de s. tiago

         n$antonio/m/id=b1698.22-per1

            pai$ascenso rodrigues/id=b1698.22-per1-per2
               ls$residencia/lagem

            mae$francisca madeira/id=b1698.22-per1-per3

            pad$manuel simoes/id=b1698.22-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1698.22-per5
               ls$ec/s

               pmad$manuel domingues/id=b1698.22-per6
                  ls$residencia/leonel

      bap$b1698.23a/16/3/1698/?/igreja de s. tiago

         n$ana/f/id=b1698.23a-per1

            pai$antonio joao/id=b1698.23a-per1-per2
               ls$residencia/casal da fonte da bica

            mae$maria francisca/id=b1698.23a-per1-per3

            pad$silvestre henriques/id=b1698.23a-per4
               ls$residencia/tinto, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1698.23a-per5

               pmad$manuel joao/id=b1698.23a-per6
                  ls$residencia/pelariga, freguesia de pombal
                  ls$freguesia/pombal

      bap$b1698.23b/20/3/1698/?/igreja de s. tiago

         n$domingas/f/id=b1698.23b-per1
            ls$ilegitima/sim

            mae$ana joao/id=b1698.23b-per1-per2
               ls$residencia/bonitos

            pad$manuel joao/id=b1698.23b-per3
               ls$residencia/bonitos

            mad$maria/id=b1698.23b-per4

               pmad$antonio gomes/id=b1698.23b-per5
                  ls$residencia/bonitos

      bap$b1698.23c/24/3/1698/?/igreja de s. tiago

         n$roque/m/id=b1698.23c-per1

            pai$manuel madeira/id=b1698.23c-per1-per2
               ls$residencia/paleao

            mae$maria leao/id=b1698.23c-per1-per3

            pad$joao soares/id=b1698.23c-per4
               ls$residencia/paleao

            mad$catarina/id=b1698.23c-per5

               mmad$ana gaspar/id=b1698.23c-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1698.23d/29/3/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.23d-per1

            pai$joao fernandes/id=b1698.23d-per1-per2
               ls$residencia/pencarpia

            mae$teresa rodrigues/id=b1698.23d-per1-per3

            pad$manuel homem/id=b1698.23d-per4
               ls$residencia/soure

            mad$isabel francisca/id=b1698.23d-per5

               mrmad$joao gomes/id=b1698.23d-per6
                  ls$residencia/casal da venda

      bap$b1698.24/1/4/1698/?/igreja de s. tiago

         n$isabel/f/id=b1698.24-per1

            pai$jose joao/id=b1698.24-per1-per2
               ls$residencia/casalinhos

            mae$ana simoes/id=b1698.24-per1-per3

            pad$manuel marques/id=b1698.24-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$isabel duarte/id=b1698.24-per5

               mrmad$domingos alvares/id=b1698.24-per6
                  ls$residencia/casalinhos

      bap$b1698.25/12/4/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.25-per1

            pai$manuel de brito/id=b1698.25-per1-per2
               ls$residencia/soure

            mae$isabel rodrigues/id=b1698.25-per1-per3

            pad$manuel duarte/id=b1698.25-per4
               ls$titulo/licenciado
               ls$profissao/padre
               ls$titulo/frei

            mad$simoa da rosa/id=b1698.25-per5

               mrmad$antonio manhos/id=b1698.25-per6
                  ls$titulo/licenciado/obs=umas vezes e doutor outra vezes e'licenciado

      bap$b1698.26/13/4/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.26-per1

            pai$martinho goncalves/id=b1698.26-per1-per2
               ls$residencia/alencarce de baixo

            mae$antonia ferreira/id=b1698.26-per1-per3

            pad$domingos goncalves/id=b1698.26-per4
               ls$profissao/padre
               ls$residencia/casais do espirito santo

            mad$francisca/id=b1698.26-per5

               pmad$jose barbosa/id=b1698.26-per6
                  ls$residencia/soure

      bap$b1698.27/18/4/1698/?/igreja de s. tiago

         n$isabel/f/id=b1698.27-per1

            pai$francisco lopes/id=b1698.27-per1-per2
               ls$residencia/pinheiro

            mae$maria antunes/id=b1698.27-per1-per3

            pad$mateus rodrigues/id=b1698.27-per4
               ls$residencia/porto das cabras

            mad$isabel madeira/id=b1698.27-per5

               mrmad$manuel goncalves/id=b1698.27-per6
                  ls$residencia/pinheiro

      bap$b1698.28/19/4/1698/?/igreja de s. tiago

         n$caetana/f/id=b1698.28-per1

            pai$domingos luis/id=b1698.28-per1-per2
               ls$residencia/quinta da cruz

            mae$francisca ferreira/id=b1698.28-per1-per3

            pad$antonio simoes raposo/id=b1698.28-per4
               ls$residencia/mogadouro

            mad$maria francisca/id=b1698.28-per5

               mrmad$manuel lourenco/id=b1698.28-per6
                  ls$residencia/simoes

      bap$b1698.29/23/4/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.29-per1

            pai$manuel mateus/id=b1698.29-per1-per2
               ls$residencia/casa velha

            mae$antonia rodrigues/id=b1698.29-per1-per3

            pad$joao francisco/id=b1698.29-per4
               ls$residencia/carvalhal, freguesia de samuel
               ls$freguesia/samuel

            mad$isabel/id=b1698.29-per5

               pmad$manuel mateus/id=b1698.29-per6
                  ls$residencia/gesteira, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1698.30/27/4/1698/?/igreja de s. tiago

         n$joao/m/id=bn27041698

            pai$joao alvares/id=bn27041698-per1
               ls$residencia/casa velha

            mae$isabel francisca/id=bn27041698-per2

            pad$luis duarte/id=bpad27041698
               ls$residencia/casa velha

            mad$domingas da costa/id=b1698.30-per3
               rel$parentesco/mulher/luis duarte/bpad27041698

            referido$manuel simoes/id=br27041698
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/joao/bn27041698

      bap$b1698.31/27/4/1698/?/igreja de s. tiago

         n$joao/m/id=b1698.31-per1

            pai$joao rodrigues/id=b1698.31-per1-per2
               ls$residencia/alencarce de baixo

            mae$antonia madeira/id=b1698.31-per1-per3

            pad$manuel madeira/id=b1698.31-per4
               ls$residencia/alencarce

            mad$maria/id=b1698.31-per5
               rel$parentesco/sobrinha/domingos joao/br27041698b

            referido$domingos joao/id=br27041698b
               ls$profissao/padre

      bap$b1698.32/4/5/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.32-per1

            pai$domingos marques/id=b1698.32-per1-per2
               ls$residencia/soure

            mae$maria francisca/id=b1698.32-per1-per3

            pad$diogo marques/id=b1698.32-per4
               ls$titulo/frei
               ls$titulo/licenciado
               ls$profissao/padre

            mad$domingas da silva/id=b1698.32-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1698.33/4/5/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.33-per1

            pai$antonio velho/id=b1698.33-per1-per2
               ls$residencia/soure

            mae$barbara da costa/id=b1698.33-per1-per3

            pad$manuel neto/id=b1698.33-per4
               ls$residencia/carvalhal, freguesi de penela?%termo de penela
               ls$freguesia/penela ?%termo

            mad$maria/id=b1698.33-per5

               pmad$domingos lopes/id=b1698.33-per6
                  ls$residencia/casa velha

      bap$b1698.34/26/5/1698/?/igreja de s. tiago/obs=baptisados em necessidade. data sic

         referida$brites soeiro/id=br26051698
            ls$residencia/soure
            rel$sociabilidade/baptizou em necessidade/antonio/bn26051698
            rel$sociabilidade/baptizou em necessidade/ana/bn26051698b

         n$antonio/m/id=bn26051698

            pai$gregorio duarte/id=bpai26051698
               ls$residencia/soure

            mae$catarina francisca/id=bmae26051698

            pad$sebastiao goncalves/id=bpad26051698

            mad$rosa/id=b1698.34-per1
               rel$parentesco/filha/sebastiao goncalves/bpad26051698

      bap$b1698.35/26/5/1698/?/igreja de s. tiago/obs=data sic

         n$ana/f/id=bn26051698b
            rel$parentesco/irma gemea/antonio/bn26051698

            pai$gregorio duarte/mesmo_que=bpai26051698/id=bn26051698b-per1
               ls$residencia/soure

            mae$catarina francisca/mesmo_que=bmae26051698/id=bn26051698b-per2

            pad$sebastiao goncalves/mesmo_que=bpad26051698/id=b1698.35-per3

            mad$ana/id=b1698.35-per4
               rel$parentesco/filha/sebastiao goncalves/bpad26051698

      bap$b1698.36/8/5/1698/?/igreja de s. tiago/obs=data sic

         n$maria/f/id=b1698.36-per1

            pai$joao rodrigues/id=b1698.36-per1-per2
               ls$residencia/casa velha

            mae$isabel goncalves/id=b1698.36-per1-per3

            pad$domingos lopes/id=b1698.36-per4
               ls$residencia/casa velha

            mad$isabel rodrigues/id=b1698.36-per5
               ls$ec/s
               ls$residencia/casa velha

      bap$b1698.37/8/5/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.37-per1

            pai$antonio rodrigues/id=b1698.37-per1-per2
               ls$residencia/casal do rolhao

            mae$teresa rodrigues/id=b1698.37-per1-per3

            pad$jose pinto/id=b1698.37-per4
               ls$titulo/frei
               ls$profissao/padre

            mad$maria/id=b1698.37-per5

               pmad$manuel gomes/id=b1698.37-per6
                  ls$residencia/porto das cabras

      bap$b1698.38/10/5/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.38-per1

            pai$antonio francisco/id=b1698.38-per1-per2
               ls$residencia/cavaleiros

            mae$teresa francisca/id=b1698.38-per1-per3

            pad$joao goncalves camas?/id=b1698.38-per4
               ls$residencia/alencarce de baixo

            mad$antonia/id=b1698.38-per5
               ls$ec/s

               pmad$manuel fernandes/id=b1698.38-per6
                  ls$residencia/cavaleiros

      bap$b1698.39/11/5/1698/?/igreja de s. tiago

         n$isabel/f/id=b1698.39-per1

            pai$manuel pereira/m/id=b1698.39-per1-per2
               ls$residencia/quinta da cruz

            mae$isabel goncalves/id=b1698.39-per1-per3

            pad$joao rodrigues/id=b1698.39-per4
               ls$residencia/casal dos feijoes

            mad$maria/id=b1698.39-per5

               pmad$manuel luis/id=b1698.39-per6
                  ls$residencia/casais de s.mateus

      bap$b1698.40/18/5/1698/?/igreja de s. tiago

         n$cecilia/f/id=b1698.40-per1

            pai$joao rodrigues/id=b1698.40-per1-per2
               ls$residencia/casal do malvado

            mae$maria mateus/id=b1698.40-per1-per3

            pad$domingos joao/id=b1698.40-per4
               ls$profissao/padre
               ls$residencia/alencarce de cima

            mad$maria/id=b1698.40-per5

               pmad$manuel gomes/id=b1698.40-per6
                  ls$residencia/porto das cabras

      bap$b1698.41/18/5/1698/?/igreja de s. tiago

         n$antonio/m/id=b1698.41-per1

            pai$manuel domingues/id=b1698.41-per1-per2
               ls$residencia/casal dos relvas

            mae$francisca simoes/id=b1698.41-per1-per3

            pad$antonio goncalves/id=b1698.41-per4
               ls$residencia/casal dos relvas

            mad$maria/id=b1698.41-per5

               pmad$manuel madeira/id=b1698.41-per6
                  ls$residencia/alencarce de cima
                  ls$alcunha/relvas

      bap$b1698.42/19/5/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.42-per1

            pai$manuel rodrigues/id=b1698.42-per1-per2
               ls$residencia/porto das cabras

            mae$isabel rodrigues/id=b1698.42-per1-per3

            pad$placido/id=b1698.42-per4

               ppad$paulo ribeiro cabral/id=b1698.42-per5

            mad$catarina%cna/id=b1698.42-per6

               mmad$ana gaspar/id=b1698.42-per7
                  ls$residencia/paleao

      bap$b1698.43/21/5/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.43-per1
            ls$enjeitado/sim/obs=o qual puseram na ermida de s.mateus e o trouxe a esta vila manuel gomes, que serve de ermitao

            pad$manuel gomes/id=bpad21051698
               ls$residencia/s.mateus
               ls$profissao/ermitao

            mad$maria/id=b1698.43-per2
               rel$parentesco/filha/manuel gomes/bpad21051698

      bap$b1698.44/29/5/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.44-per1

            pai$francisco madeira/id=b1698.44-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1698.44-per1-per3

            pad$simao madeira/id=b1698.44-per4
               ls$residencia/s.mateus

            mad$isabel/id=b1698.44-per5

               pmad$manuel alvares/id=b1698.44-per6
                  ls$residencia/alencarce de cima

      bap$b1698.45/1/6/1698/?/igreja de s. tiago

         n$antonio/m/id=b1698.45-per1

            pai$antonio francisco/id=b1698.45-per1-per2
               ls$residencia/alencarce

            mae$maria antunes/id=b1698.45-per1-per3

            pad$antonio rodrigues/id=b1698.45-per4
               ls$residencia/alencarce

            mad$maria tome/id=b1698.45-per5

               mrmad$manuel simoes/id=b1698.45-per6
                  ls$residencia/alencarce

      bap$b1698.46/1/6/1698/?/igreja de s. tiago

         n$ana/f/id=b1698.46-per1

            pai$simao domingues/id=b1698.46-per1-per2
               ls$residencia/paleao

            mae$madalena gomes/id=b1698.46-per1-per3

            pad$matias/id=b1698.46-per4

               ppad$sebastiao goncalves/id=sgoncalves#primeira referencia
                  ls$residencia/soure

            mad$ana/id=b1698.46-per5
               rel$parentesco/filha/sebastiao goncalves/sgoncalves

      bap$b1698.47/5/6/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.47-per1

            pai$joao rodrigues/id=b1698.47-per1-per2
               ls$residencia/fonte da bica

            mae$isabel francisca/id=b1698.47-per1-per3

            pad$antonio francisco/id=b1698.47-per4
               ls$residencia/montais

            mad$catarina/id=b1698.47-per5

               mmad$isabel francisca/id=b1698.47-per6
                  ls$residencia/netos

      bap$b1698.48/8/6/1698/?/igreja de s. tiago/obs=visto em visita em 8 de junho de 1698

         n$jose/m/id=b1698.48-per1

            pai$manuel jorge/id=b1698.48-per1-per2
               ls$residencia/marzagao

            mae$maria duarte/id=b1698.48-per1-per3

            pad$manuel goncalves/obs=provavelmente "o velho"/id=b1698.48-per4
               ls$residencia/mogadouro

            mad$clara gaspar/id=b1698.48-per5

               mrmad$manuel goncalves/id=b1698.48-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1698.49/8/6/1698/?/igreja de s. tiago

         n$joao/m/id=b1698.49-per1

            pai$antonio simoes/id=b1698.49-per1-per2
               ls$residencia/soure

            mae$luisa leal/id=b1698.49-per1-per3

            pad$vicente colaco de morais/id=b1698.49-per4
               ls$residencia/soure

            mad$luisa/id=b1698.49-per5

               pmad$luis coelho/id=b1698.49-per6
                  ls$residencia/soure

      bap$b1698.50/9/6/1698/?/igreja de s. tiago

         n$ana/f/id=b1698.50-per1

            pai$antonio mendes/id=b1698.50-per1-per2
               ls$profissao/boticario
               ls$residencia/soure

            mae$esperanca gomes/id=b1698.50-per1-per3

            pad$antonio manhos/id=b1698.50-per4
               ls$titulo/licenciado

            mad$ana/id=b1698.50-per5

               pmad$sebastiao goncalves/mesmo_que=sgoncalves/id=b1698.50-per6
                  ls$residencia/soure

      bap$b1698.51/15/6/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.51-per1

            pai$bento rodrigues/id=b1698.51-per1-per2
               ls$residencia/cascao

            mae$maria francisca/id=b1698.51-per1-per3

            pad$miguel da gante/id=b1698.51-per4
               ls$residencia/casal da ribeira#seu casal'.....

            mad$maria joao/id=b1698.51-per5

               mrmad$manuel jorge/id=b1698.51-per6
                  ls$residencia/alencarce de cima

      bap$b1698.52/16/6/1698/?/igreja de s. tiago

         n$jose/m/id=bn16061698

            pai$manuel da silva/id=bn16061698-per1
               ls$residencia/soure

            mae$josefa de barros/id=bn16061698-per2

            pad$matias/id=b1698.52-per3

               ppad$sebastiao goncalves/mesmo_que=sgoncalves/id=b1698.52-per4
                  ls$residencia/soure

            mad$maria/id=bmad16061698

               mmad$maria cardoso/id=b1698.52-per5
                  ls$residencia/porto panelas

            referido$manuel duarte/id=br16061698
               ls$titulo/frei
               rel$parentesco/irmao/maria/bmad16061698

            referido$domingos cardoso/id=br16061698b
               rel$sociabilidade/baptizou em necessidade/jose/bn16061698
               rel$parentesco/avo/jose/bn16061698

      bap$b1698.53/22/6/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.53-per1

            pai$jose carvalho/id=b1698.53-per1-per2
               ls$residencia/casal dos guerras

            mae$francisca martins/id=b1698.53-per1-per3

            pad$francisco rodrigues/id=b1698.53-per4
               ls$residencia/bonitos

            mad$antonia carvalho/id=b1698.53-per5

               mrmad$manuel simoes/id=b1698.53-per6
                  ls$residencia/quinta da cruz

      bap$b1698.54/29/6/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.54-per1

            pai$diogo francisco/id=b1698.54-per1-per2
               ls$residencia/simoes

            mae$isabel dias/id=b1698.54-per1-per3

            pad$antonio simoes/id=b1698.54-per4
               ls$residencia/simoes

            mad$maria domingues/id=b1698.54-per5

               mrmad$manuel lourenco/id=b1698.54-per6
                  ls$residencia/simoes

      bap$b1698.55/29/6/1698/?/igreja de s. tiago

         n$francisco/m/id=b1698.55-per1

            pai$manuel francisco/id=b1698.55-per1-per2
               ls$residencia/mogadouro

            mae$maria de oliveira/id=b1698.55-per1-per3

            pad$manuel goncalves/id=b1698.55-per4
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$isabel domingues/id=b1698.55-per5

               mrmad$antonio goncalves/id=b1698.55-per6
                  ls$residencia/mogadouro

      bap$b1698.56/30/6/1698/?/igreja de s. tiago

         n$teodora/f/id=b1698.56-per1

            pai$manuel goncalves/id=b1698.56-per1-per2
               ls$residencia/casal novo

            mae$maria goncalves/id=b1698.56-per1-per3

            pad$manuel rodrigues da costa/id=b1698.56-per4
               ls$residencia/ribeira dos moinhos, freguesia de montemor-o-velho%termo
               ls$freguesia/montemor ?%termo de

            mad$teresa/id=b1698.56-per5

               pmad$manuel goncalves carraca/id=b1698.56-per6
                  ls$residencia/carvalhal, freguesia de samuel
                  ls$freguesia/samuel

      bap$b1698.57/11/7/1698/?/igreja de s. tiago

         n$joaquim/m/id=b1698.57-per1

            pai$alexandre mendes/id=b1698.57-per1-per2
               ls$residencia/soure

            mae$catarina jesus/id=b1698.57-per1-per3

            pad$jose da cunha e sa/id=b1698.57-per4
               ls$residencia/quinta do sobral#sua quinta

            mad$damiana colaco/id=bmad11071698

            referido$manuel duarte de morais/id=br11071698
               ls$titulo/frei
               rel$parentesco/irmao/damiana colaco/bmad11071698

      bap$b1698.58/13/7/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.58-per1

            pai$gaspar de matos/id=b1698.58-per1-per2
               ls$residencia/casa velha

            mae$teresa da costa/id=b1698.58-per1-per3

            pad$diogo marques/id=b1698.58-per4
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure

            mad$joana da costa/id=b1698.58-per5
               ls$residencia/casa velha

      bap$b1698.59/13/7/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.59-per1

            pai$rodrigo jorge/id=b1698.59-per1-per2
               ls$residencia/casal da portela

            mae$isabel gaspar/id=b1698.59-per1-per3

            pad$joao/id=b1698.59-per4

               ppad$joao rodrigues/id=b1698.59-per5
                  ls$residencia/casal da portela
                  rel$parentesco/pai/antonia/bmad13071698

            mad$antonia/id=bmad13071698

      bap$b1698.60/5/8/1698/?/igreja de s. tiago

         n$maria/f/id=bn05081698

            pai$manuel dinis/id=bn05081698-per1
               ls$residencia/casal do leonel

            mae$maria simoes/id=bn05081698-per2

            pad$antonio ferreira/id=b1698.60-per3
               ls$residencia/casal do leonel

            mad$maria/id=b1698.60-per4

               pmad$manuel domingues/id=b1698.60-per5
                  ls$residencia/leonel

            referida$isabel madeira/id=br05081698
               ls$ec/v
               ls$residencia/portela
               rel$sociabilidade/baptizou em necessidade/maria/bn05081698

      bap$b1698.61/6/8/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.61-per1
            ls$ilegitima/sim

            mae$maria figueiredo/id=b1698.61-per1-per2
               ls$ec/s
               ls$residencia/quinta da cruz

            pad$manuel lourenco/id=bpad06081698
               ls$residencia/simoes

            mad$maria domingues/id=b1698.61-per3
               rel$parentesco/mulher/manuel lourenco/bpad06081698

      bap$b1698.62/6/8/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.62-per1

            pai$antonio mendes/id=b1698.62-per1-per2
               ls$residencia/paleao

            mae$maria de oliveira/id=b1698.62-per1-per3

            pad$manuel ferreira/id=b1698.62-per4
               ls$profissao/estudante

               ppad$manuel ferreira/id=b1698.62-per5
                  ls$residencia/redinha, freguesia da redinha
                  ls$freguesia/redinha

            mad$francisca/id=b1698.62-per6
               ls$ec/s

               mmad$maria mendes/id=b1698.62-per7
                  ls$residencia/fonte cortico, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1698.63/11/8/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.63-per1

            pai$francisco jorge/id=b1698.63-per1-per2
               ls$residencia/casal novo

            mae$antonia da costa/id=b1698.63-per1-per3

            pad$antonio jorge/id=b1698.63-per4
               ls$residencia/casal novo

            mad$maria rodrigues/id=b1698.63-per5

               mrmad$jorge martins/id=b1698.63-per6
                  ls$residencia/casal novo

      bap$b1698.64/31/8/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.64-per1

            pai$francisco madeira/id=b1698.64-per1-per2
               ls$residencia/casa velha

            mae$isabel da costa/id=b1698.64-per1-per3

            pad$joao simoes/id=bpad31081698
               ls$residencia/vale da borra
               ls$alcunha/moco

            mad$antonia da costa/id=b1698.64-per4

               mrmad$joao simoes/mesmo_que=bpad31081698/id=b1698.64-per5

      bap$b1698.65/31/8/1698/?/igreja de s. tiago

         n$lourenco/m/id=b1698.65-per1

            pai$manuel brandao/id=b1698.65-per1-per2
               ls$titulo/doutor
               ls$morto/antes
               ls$residencia/soure

            mae$luisa maria de castelo branco/id=b1698.65-per1-per3
               ls$residencia/soure
               ls$ec/v

            pad$geraldo pereira coutinho/id=b1698.65-per4
               ls$titulo/doutor
               ls$residencia/vila nova de ancos
               ls$cargo/colegial do colegio de s.paulo de coimbra

            mad$filipa coutinho/id=b1698.65-per5

               mrmad$joao da costa de vasconcelos/id=b1698.65-per6
                  ls$residencia/soure

      bap$b1698.66/3/9/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.66-per1

            pai$manuel ferreira/id=b1698.66-per1-per2
               ls$residencia/sobral

            mae$isabel domingues/id=b1698.66-per1-per3

            pad$manuel homem de quadros/id=b1698.66-per4
               ls$residencia/soure

            mad$cecilia/id=b1698.66-per5
               ls$titulo/dona
               rel$parentesco/irma/manuel homem de quadros/b1698.66-per4

      bap$b1698.67/3/9/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.67-per1

            pai$francisco godinho/id=b1698.67-per1-per2
               ls$residencia/pouca pena

            mae$mariana francisca/id=b1698.67-per1-per3

            pad$manuel francisco/id=b1698.67-per4
               ls$residencia/casal do senhor

            mad$domingas/id=b1698.67-per5
               ls$ec/s

               pmad$joao mateus/id=b1698.67-per6
                  ls$residencia/casal das galinhas

      bap$b1698.68/7/9/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.68-per1

            pai$manuel simoes/id=b1698.68-per1-per2
               ls$residencia/sobral

            mae$domingas jorge/id=b1698.68-per1-per3

            pad$joao rodrigues/id=bpad07091698
               ls$residencia/outeiro

            mad$antonia/f/id=b1698.68-per4
               rel$parentesco/flha/joao rodrigues/bpad07091698

      bap$b1698.69/7/9/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.69-per1

            pai$manuel rodrigues/id=b1698.69-per1-per2
               ls$residencia/sobral

            mae$maria joao/id=b1698.69-per1-per3

            pad$manuel de brito/id=b1698.69-per4
               ls$residencia/soure

            mad$antonia/id=b1698.69-per5

               pmad$mateus rodrigues/id=b1698.69-per6
                  ls$residencia/sobral

      bap$b1698.70/13/9/1698/?/igreja de s. tiago/obs= baptizados em casa pelo padrinho

         n$antonio/m/id=bn13091698

            pai$domingos dos santos/id=bpai13091698
               ls$residencia/casa velha

            mae$maria de sousa/id=bmae13091698

            pad$manuel ferreira gregorio/id=bpad13091698
               ls$residencia/lourical, freguesia do lourical
               ls$freguesia/lourical

            mad$ana/id=b1698.70-per1

               pmad$sebastiao goncalves/mesmo_que=sgoncalves/id=b1698.70-per2
                  ls$residencia/soure

      bap$b1698.71/13/9/1698/?/igreja de s. tiago/obs= baptizados em casa pelo padrinho

         n$francisco/m/id=b1698.71-per1
            rel$parentesco/irmao gemeo/antonio/bn13091698

            pai$domingos dos santos/mesmo_que=bpai13091698/id=b1698.71-per1-per2
               ls$residencia/casa velha

            mae$maria de sousa/mesmo_que=bmae13091698/id=b1698.71-per1-per3

            pad$manuel ferreira gregorio/mesmo_que=bpad13091698/id=b1698.71-per4
               ls$residencia/lourical, freguesia do lourical
               ls$freguesia/lourical

            mad$rosa/id=b1698.71-per5

               pmad$sebastiao goncalves/mesmo_que=sgoncalves/id=b1698.71-per6
                  ls$residencia/soure

      bap$b1698.72/14/9/1698/?/igreja de s. tiago/obs=baptizado em casa por necessidade pelo padrinho

         n$manuel/m/id=b1698.72-per1

            pai$manuel de sousa/id=b1698.72-per1-per2
               ls$residencia/casa velha

            mae$maria de oliveira/id=b1698.72-per1-per3

            pad$domingos lopes/id=b1698.72-per4
               ls$residencia/casa velha

            mad$ana/id=b1698.72-per5

               pmad$sebastiao goncalves/id=b1698.72-per5-per1-30

      bap$b1698.73/19/9/1698/?/igreja de s. tiago

         n$margarida/f/id=b1698.73-per1

            pai$francisco lopes/id=b1698.73-per1-per2
               ls$residencia/soure

            mae$catarina rodrigues/id=b1698.73-per1-per3

            pad$manuel martins/id=b1698.73-per4
               ls$residencia/soure

            mad$margarida manhos/id=b1698.73-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1698.74/28/9/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.74-per1

            pai$antonio rodrigues/id=b1698.74-per1-per2
               ls$residencia/porto coelheiro

            mae$maria da silva/id=b1698.74-per1-per3

            pad$antonio de meneses/id=b1698.74-per4
               ls$titulo/dom

            mad$maria/id=b1698.74-per5
               ls$titulo/dona
               rel$parentesco/filha/antonio de meneses/c113-7

      bap$b1698.75/29/9/1698/?/igreja de s. tiago/obs=sem madrinha

         n$caetana/f/id=b1698.75-per1

            pai$francisco alvares sanhudo/id=b1698.75-per1-per2
               ls$residencia/paleao

            mae$maria de rebelo/id=b1698.75-per1-per3
               ls$titulo/dona
               ls$residencia/paleao

            pad$nome desconhecido/id=bpad29091698
               ls$titulo/conde de aveiras

            referido$manuel marques galvao/id=br29091698
               rel$sociabilidade/procurador em baptismo/nome desconhecido/bpad29091698

            referido$manuel marques/id=br29091698b
               ls$titulo/licenciado
               ls$residencia/paleao
               rel$parentesco/pai/manuel marques galvao/br29091698

      bap$b1698.76/1/10/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.76-per1

            pai$joao goncalves/id=b1698.76-per1-per2
               ls$residencia/vale da borra

            mae$domingas goncalves/id=b1698.76-per1-per3

            pad$simao/id=b1698.76-per4

               ppad$domingos goncalves vargas/id=b1698.76-per5
                  ls$residencia/vale da borra

            mad$maria/id=b1698.76-per6

               pmad$simao duarte/id=b1698.76-per7
                  ls$residencia/casalinhos

      bap$b1698.77/5/10/1698/?/igreja de s. tiago

         n$domingas/f/id=b1698.77-per1

            pai$francisco joao/id=b1698.77-per1-per2
               ls$residencia/delgados

            mae$francisca gaspar/id=b1698.77-per1-per3

            pad$manuel martins/id=b1698.77-per4
               ls$residencia/mogadouro

            mad$domingas joao/id=b1698.77-per5

               mrmad$manuel domingues/id=b1698.77-per6
                  ls$residencia/casconho

      bap$b1698.78/5/10/1698/?/igreja de s. tiago

         n$maria/f/id=bn05101698

            pai$joao leao/id=bn05101698-per1
               ls$residencia/casa velha

            mae$maria rodrigues/id=bn05101698-per2

            pad$antonio de melo e ataide/id=b1698.78-per3

            mad$antonia rodrigues/f/id=b1698.78-per4

               mrmad$manuel jorge/id=b1698.78-per5
                  ls$residencia/sobral
                  ls$alcunha/moco

            referido$manuel francisco/id=br05101698
               ls$alcunha/moco
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/maria/bn05101698

      bap$b1698.79/6/10/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.79-per1

            pai$antonio rodrigues/id=b1698.79-per1-per2
               ls$residencia/alencarce de cima

            mae$maria pires/id=b1698.79-per1-per3

            pad$manuel simoes/id=bpad06101698
               ls$residencia/alencarce de cima

            mad$maria tome/id=b1698.79-per4
               rel$parentesco/mulher/manuel simoes/bpad06101698

      bap$b1698.80/10/10/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.80-per1

            pai$manuel rodrigues gil/id=b1698.80-per1-per2
               ls$residencia/paleao

            mae$isabel rodrigues/id=b1698.80-per1-per3

            pad$sebastiao soares coelho/id=b1698.80-per4
               ls$residencia/soure

            mad$caetana/id=b1698.80-per5

               pmad$manuel soares coelho/id=b1698.80-per6
                  ls$residencia/soure

      bap$b1698.81/16/10/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.81-per1

            pai$joao francisco/id=b1698.81-per1-per2
               ls$residencia/casal do barril

            mae$isabel rodrigues/id=b1698.81-per1-per3

            pad$manuel de oliveira/id=b1698.81-per4
               ls$profissao/padre
               ls$residencia/casal do barril

            mad$isabel/id=b1698.81-per5

               mmad$maria cardoso/id=b1698.81-per6
                  ls$residencia/porto panelas

      bap$b1698.82/19/10/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.82-per1

            pai$manuel de gouveia/id=b1698.82-per1-per2
               ls$residencia/casal novo

            mae$sebastiana da graca/id=b1698.82-per1-per3

            pad$antonio lopes/id=bpad19101698
               ls$profissao/alfaiate
               ls$residencia/soure

            mad$mariana/id=b1698.82-per4
               rel$parentesco/irma/antonio lopes/bpad19101698

      bap$b1698.83/26/10/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.83-per1

            pai$antonio lopes/id=b1698.83-per1-per2
               ls$residencia/corcozes

            mae$isabel cardoso/id=b1698.83-per1-per3

            pad$manuel cardoso/id=b1698.83-per4
               ls$residencia/paleao

            mad$maria pedroso/id=b1698.83-per5

               mrmad$manuel simoes/id=b1698.83-per6
                  ls$residencia/corcozes

      bap$b1698.84/26/10/1698/?/igreja de s. tiago

         n$ana/f/id=b1698.84-per1

            pai$manuel simoes/id=b1698.84-per1-per2
               ls$residencia/simoes

            mae$maria rodrigues/id=b1698.84-per1-per3

            pad$manuel simoes/id=b1698.84-per4
               ls$residencia/quinta da cruz
               ls$alcunha/velho

            mad$francisca ferreira/id=b1698.84-per5

               mrmad$domingos luis/id=b1698.84-per6
                  ls$residencia/quinta da cruz

      bap$b1698.85/26/10/1698/?/igreja de s. tiago

         n$jacinta/f/id=b1698.85-per1

            pai$joao simoes/id=b1698.85-per1-per2
               ls$residencia/casa velha

            mae$joana dos santos/id=b1698.85-per1-per3

            pad$placido/id=b1698.85-per4

               ppad$paulo ribeiro cabral/id=b1698.85-per5

            mad$jacinta/id=b1698.85-per6

               pmad$paulo ribeiro cabral/id=b1698.85-per7

      bap$b1698.86/28/10/1698/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$jose/m/id=b1698.86-per1

            pai$jose marques/id=b1698.86-per1-per2
               ls$residencia/soure

            mae$maria dos ramos/id=b1698.86-per1-per3

            pad$joao rodrigues/id=b1698.86-per4
               ls$residencia/soure
               ls$profissao/padre

            mad$angela/id=b1698.86-per5

               pmad$sebastiao machado/id=b1698.86-per6
                  ls$residencia/soure

      bap$b1698.87/29/10/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.87-per1

            pai$manuel lopes/id=b1698.87-per1-per2
               ls$residencia/casa velha

            mae$mizia rodrigues/id=b1698.87-per1-per3

            pad$antonio lopes/id=b1698.87-per4
               ls$profissao/alfaiate
               ls$residencia/soure

            mad$maria/id=b1698.87-per5

               pmad$manuel luis/id=b1698.87-per6
                  ls$residencia/casa velha

      bap$b1698.88/2/11/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.88-per1

            pai$teodosio ferreira/id=b1698.88-per1-per2
               ls$residencia/casal dos bechos

            mae$damiana dos santos/id=b1698.88-per1-per3

            pad$domingos goncalves/id=b1698.88-per4
               ls$profissao/padre
               ls$residencia/casais#do espirito santo provavelemente

            mad$maria cardoso/id=b1698.88-per5

               mrmad$joao ferreira/id=b1698.88-per6
                  ls$residencia/bechos

      bap$b1698.89/3/11/1698/?/igreja de s. tiago/obs= baptizada em casa em necessidade

         n$iria/f/obs=esta ira casar-se com luis barbosa canais e sera mae do padre pedro barbosa canais e e de francisco barbosa canais. ver processos de ordenacao de pedro barbosa canais (1604,6) e de jose barbosa canais, 1818 (841,18)./id=b1698.89-per1

            pai$luis de seabra/id=b1698.89-per1-per2
               ls$residencia/soure

            mae$maria de jesus/id=b1698.89-per1-per3

            pad$manuel homem de quadros/id=b1698.89-per4
               ls$residencia/soure

            mad$isabel/id=b1698.89-per5

               pmad$sebastiao colaco leitao/id=b1698.89-per6
                  ls$residencia/soure

      bap$b1698.90/5/11/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.90-per1

            pai$tome velho/id=b1698.90-per1-per2
               ls$residencia/soure

            mae$isabel da rocha/id=b1698.90-per1-per3

            pad$antonio soares de andrade/id=b1698.90-per4
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega
               ls$cargo/almoxarife da ega

            mad$leonor de morais serinha?/id=b1698.90-per5
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

               mrmad$francisco taca? furtado/id=b1698.90-per6
                  ls$residencia/pombal, freguesia de pombal
                  ls$freguesia/pombal

      bap$b1698.91/9/11/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.91-per1

            pai$manuel goncalves/id=b1698.91-per1-per2
               ls$residencia/casal do leonel
               ls$alcunha/moco

            mae$maria gomes/id=b1698.91-per1-per3

            pad$pedro de eiro mattoso/id=b1698.91-per4
               ls$residencia/soure

            mad$maria/id=b1698.91-per5

               pmad$manuel domingues/id=b1698.91-per6
                  ls$residencia/leonel

      bap$b1698.92/9/11/1698/?/igreja de s. tiago

         n$josefa/f/id=b1698.92-per1

            pai$antonio da gante/id=b1698.92-per1-per2
               ls$residencia/casais de s.mateus

            mae$mariana galvao/id=b1698.92-per1-per3

            pad$jose/id=b1698.92-per4

               ppad$antonio da gante/id=b1698.92-per5
                  ls$alcunha/moco
                  ls$residencia/moinhos do paleao

            mad$maria/id=b1698.92-per6

               pmad$manuel gomes de oliveira/id=b1698.92-per7
                  ls$residencia/paleao

      bap$b1698.93/12/11/1698/?/igreja de s. tiago

         n$francisco/m/id=b1698.93-per1

            pai$manuel homem de quadros/id=b1698.93-per1-per2
               ls$residencia/soure

            mae$isabel maria de castelo branco/id=b1698.93-per1-per3

            pad$antonio de meneses/id=b1698.93-per4
               ls$titulo/dom
               ls$residencia/soure/obs= assistentes nesta vila e moradores na cidade de lisboa
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

            mad$antonia de vilhena/id=b1698.93-per5
               ls$titulo/dona

      bap$b1698.94/13/11/1698/?/igreja de s. tiago

         n$francisca/f/id=b1698.94-per1

            pai$manuel luis/id=b1698.94-per1-per2
               ls$residencia/soure

            mae$maria da conceicao/id=b1698.94-per1-per3

            pad$manuel homem de quadros/id=b1698.94-per4

            mad$francisca/id=b1698.94-per5
               rel$parentesco/filha/manuel homem de quadros/b1698.94-per4

      bap$b1698.95/16/11/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.95-per1

            pai$luis duarte/id=b1698.95-per1-per2
               ls$residencia/casa velha

            mae$domingas da costa/id=b1698.95-per1-per3

            pad$antonio de melo/id=b1698.95-per4

            mad$maria/id=b1698.95-per5

               pmad$manuel pereira/id=b1698.95-per6
                  ls$residencia/casa velha

      bap$b1698.96/16/11/1698/?/igreja de s. tiago

         n$luis/m/id=b1698.96-per1

            pai$manuel gomes/id=b1698.96-per1-per2
               ls$residencia/podengos

            mae$isabel rodrigues/id=b1698.96-per1-per3

            pad$luis rodrigues/id=b1698.96-per4
               ls$residencia/podengos

            mad$isabel rodrigues/id=b1698.96-per5

               mrmad$francisco antunes/id=b1698.96-per6
                  ls$residencia/alencarce de cima

      bap$b1698.97/16/11/1698/?/igreja de s. tiago

         n$isabel/f/id=b1698.97-per1

            pai$lourenco rodrigues/id=b1698.97-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/id=b1698.97-per1-per3

            pad$manuel/id=b1698.97-per4

               ppad$manuel domingues/id=b1698.97-per5
                  ls$residencia/formigal, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

            mad$isabel/id=b1698.97-per6

               pmad$manuel rodrigues/id=b1698.97-per7
                  ls$residencia/vale da borra

      bap$b1698.98/16/11/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.98-per1

            pai$manuel francisco/id=b1698.98-per1-per2
               ls$residencia/casal das galinhas

            mae$ana jorge/id=b1698.98-per1-per3

            pad$joao da costa/id=bpad16111698
               ls$profissao/padre

            mad$teresa/id=b1698.98-per4
               rel$parentesco/sobrinha/joao da costa/bpad16111698
               ls$residencia/soure

      bap$b1698.99/17/11/1698/?/igreja de s. tiago

         n$manuel/f/id=b1698.99-per1

            pai$manuel rodrigues/id=b1698.99-per1-per2
               ls$residencia/sobral
               ls$profissao/barbeiro

            mae$maria simoes/id=b1698.99-per1-per3

            pad$manuel simoes raposo/id=b1698.99-per4
               ls$residencia/quinta da cruz

            mad$maria/id=b1698.99-per5

               pmad$simao domingues/id=b1698.99-per6
                  ls$residencia/sobral

      bap$b1698.100/17/11/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.100-per1

            pai$manuel marques/id=b1698.100-per1-per2
               ls$residencia/paleao

            mae$margarida gomes/id=b1698.100-per1-per3

            pad$jose/id=b1698.100-per4

               ppad$joao soares/id=b1698.100-per5
                  ls$residencia/paleao

            mad$maria/id=b1698.100-per6

               pmad$antonio soares/id=b1698.100-per7
                  ls$residencia/paleao

      bap$b1698.101/18/11/1698/?/igreja de s. tiago

         n$antonio/m/id=b1698.101-per1

            pai$domingos pires/id=b1698.101-per1-per2
               ls$residencia/barril

            mae$catarina joao/id=b1698.101-per1-per3

            pad$sebastiao goncalves/id=b1698.101-per4

            mad$isabel francisca/id=b1698.101-per5

               mrmad$manuel rodrigues formigo/id=b1698.101-per6
                  ls$residencia/soure

      bap$b1698.102/19/11/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.102-per1

            pai$joao simoes/id=b1698.102-per1-per2
               ls$residencia/alencarce de cima

            mae$mariana joao/id=b1698.102-per1-per3

            pad$manuel francisco/id=b1698.102-per4
               ls$residencia/alencarce de cima
               ls$alcunha/moco

            mad$isabel rodrigues/id=b1698.102-per5

               mrmad$francisco madeira/id=b1698.102-per6
                  ls$residencia/alencarce de cima

      bap$b1698.103/19/11/1698/?/igreja de s. tiago/obs=sem madrinha

         n$jose/f/id=b1698.103-per1

            pai$sebastiao machado da costa/id=b1698.103-per1-per2
               ls$residencia/soure

            mae$angela luisa/id=b1698.103-per1-per3

            pad$nuno da silva teles/id=bpad19111698
               ls$residencia/coimbra, freguesia de
               ls$freguesia/coimbra ?
               ls$cargo/reitor da universidade de coimbra

            referido$luis alvares pinto/id=lap
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/vigario de soure
               rel$sociabilidade/procurador em baptismo/nuno da silva teles/bpad19111698

      bap$b1698.104/23/11/1698/?/igreja de s. tiago

         n$cecilia/f/id=b1698.104-per1

            pai$luis goncalves/id=b1698.104-per1-per2
               ls$residencia/bechos

            mae$catarina francisca/id=b1698.104-per1-per3

            pad$paulo ribeiro cabral/id=b1698.104-per4
               ls$cargo/capitao-mor

            mad$cecilia/id=b1698.104-per5
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1698.105/24/11/1698/?/igreja de s. tiago

         n$catarina/f/id=b1698.105-per1

            pai$manuel alves/id=b1698.105-per1-per2
               ls$residencia/casal do rei

            mae$isabel rodrigues/id=b1698.105-per1-per3

            pad$domingos goncalves/id=b1698.105-per4
               ls$residencia/amoreira
               ls$titulo/licenciado

            mad$maria/id=b1698.105-per5

               pmad$antonio pires/id=b1698.105-per6
                  ls$residencia/assamassa

      bap$b1698.106/30/11/1698/?/igreja de s. tiago

         n$catarina/f/id=b1698.106-per1

            pai$manuel ferreira/id=b1698.106-per1-per2
               ls$residencia/areias

            mae$isabel goncalves/id=b1698.106-per1-per3

            pad$antonio martins do sobrado/id=bpad30111698
               ls$residencia/sobral

            mad$maria/id=b1698.106-per4
               rel$parentesco/filha/antonio martins do sobrado/bpad30111698

      bap$b1698.107/4/12/1698/?/igreja de s. tiago

         n$manuel/m/id=b1698.107-per1

            pai$manuel rodrigues/id=b1698.107-per1-per2
               ls$residencia/casal dos guerras

            mae$maria lourenco/id=b1698.107-per1-per3

            pad$joao rodrigues/id=b1698.107-per4
               ls$residencia/moinhos da pelonia

            mad$maria/id=b1698.107-per5

               pmad$manuel joao galhufo/id=b1698.107-per6
                  ls$residencia/mogadouro

      bap$b1698.108/4/12/1698/?/igreja de s. tiago

         n$jacinta/f/id=b1698.108-per1

            pai$jose francisco/id=b1698.108-per1-per2
               ls$residencia/casal das brancas

            mae$maria lourenco/id=b1698.108-per1-per3

            pad$placido/id=b1698.108-per4

               ppad$paulo ribeiro cabral/id=b1698.108-per5
                  ls$cargo/capitao-mor

            mad$jacinta/id=b1698.108-per6
               rel$parentesco/sobrinha/joao da costa de vasconcelos/b1698.108-per1-per1-9

               pmad$paulo ribeiro cabral/id=b1698.108-per7

            referido$joao da costa de vasconcelos/id=b1698.108-per1-per1-9

      bap$b1698.109/21/12/1698/?/igreja de s. tiago

         n$antonio/m/id=b1698.109-per1

            pai$manuel poderoso/id=b1698.109-per1-per2
               ls$residencia/louzoes

            mae$esperanca goncalves/id=b1698.109-per1-per3

            pad$joao cordeiro/id=b1698.109-per4
               ls$residencia/louzoes

            mad$maria simoes/id=b1698.109-per5

               mrmad$manuel goncalves/id=b1698.109-per6
                  ls$residencia/louzoes

      bap$b1698.110/21/12/1698/?/igreja de s. tiago

         n$joao/m/id=b1698.110-per1

            pai$joao rodrigues/id=b1698.110-per1-per2
               ls$residencia/moinhos do sebastiao soares, limite dos simoes

            mae$luisa dos santos/id=b1698.110-per1-per3

            pad$joao/id=b1698.110-per4

               ppad$joao lourenco/id=b1698.110-per5
                  ls$residencia/simoes

            mad$isabel/id=b1698.110-per6

               pmad$joao rodrigues/id=b1698.110-per7
                  ls$residencia/sobral

      bap$b1698.111/23/12/1698/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1698.111-per1

            pai$pedro de oliveira/id=b1698.111-per1-per2
               ls$residencia/paleao

            mae$francisca rodrigues/id=b1698.111-per1-per3

            pad$joao madeira/id=b1698.111-per4
               ls$residencia/paleao

      bap$b1698.112/26/12/1698/?/igreja de s. tiago

         n$maria/f/id=b1698.112-per1

            pai$joao colaco/id=b1698.112-per1-per2
               ls$residencia/casal do rei

            mae$catarina de brito/id=b1698.112-per1-per3

            pad$placido/id=b1698.112-per4

               ppad$paulo ribeiro cabral/id=b1698.112-per5

            mad$jacinta/id=b1698.112-per6

               pmad$paulo ribeiro cabral/id=b1698.112-per7

      bap$b1698.113/31/12/1698/?/igreja de s. tiago

         n$jose/m/id=b1698.113-per1

            pai$manuel jorge/id=b1698.113-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1698.113-per1-per3

            pad$manuel rodrigues/id=b1698.113-per4
               ls$residencia/barril

            mad$isabel/id=b1698.113-per5

               pmad$joao rodrigues/id=b1698.113-per6
                  ls$residencia/sobral
