kleio$gacto.str/translations=31
   fonte$baptismos 1704/tipo=reg paroquiais/localizacao=fol. 256v/data=17040000

      bap$b1704.1/8/1/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.1-per1

            pai$antonio domingues/id=b1704.1-per1-per2
               ls$residencia/casal da misericordia

            mae$maria dias/id=b1704.1-per1-per3

            pad$antonio simoes/id=b1704.1-per4
               ls$residencia/simoes

            mad$domingas goncalves/id=b1704.1-per5

               mrmad$manuel joao/id=b1704.1-per6
                  ls$residencia/simoes

      bap$b1704.2/10/1/1704/?/igreja de s. tiago

         n$isabel/f/id=b1704.2-per1

            pai$antonio fernandes/id=b1704.2-per1-per2
               ls$residencia/casa velha

            mae$maria vieira/id=b1704.2-per1-per3

            pad$domingos lopes/id=bpad10011704
               ls$residencia/casa velha

            mad$maria/id=b1704.2-per4
               rel$parentesco/filha/domingos lopes/bpad10011704

      bap$b1704.3/13/1/1704/?/igreja de s. tiago

         n$ventura/m/id=b1704.3-per1

            pai$jose dias/id=b1704.3-per1-per2
               ls$residencia/soure

            mae$maria francisca/id=b1704.3-per1-per3

            pad$ventura martins/id=b1704.3-per4
               ls$profissao/padre

            mad$francisca/id=b1704.3-per5
               rel$parentesco/sobrinha/ventura martins/c119-9

      bap$b1704.4/15/1/1704/?/igreja de s. tiago

         n$mariana/f/id=b1704.4-per1

            pai$antonio martins/id=b1704.4-per1-per2
               ls$residencia/pinheiro

            mae$maria da costa/id=b1704.4-per1-per3

            pad$jorge de meneses/id=c113-7-jor
               ls$titulo/dom

               ppad$antonio de meneses/id=b1704.4-per4

            mad$mariana/id=c113-7-mar
               ls$titulo/dona

               pmad$antonio de meneses/id=b1704.4-per5

            referido$pedro/id=br15011704
               ls$titulo/dom
               rel$parentesco/irmao/antonio de meneses/c113-7#nao e claro se e irmao de d.antonio ou de d.mariana
               rel$sociabilidade/procurador em baptismo/jorge de meneses/c113-7-jor

      bap$b1704.5/17/1/1704/?/igreja de s. tiago

         n$damiana/f/id=b1704.5-per1

            pai$luis coelho/id=b1704.5-per1-per2
               ls$residencia/soure

            mae$ana maria/id=b1704.5-per1-per3

            pad$manuel pessoa/id=b1704.5-per4

               ppad$sebastiao colaco/id=b1704.5-per5
                  ls$residencia/soure

            mad$damiana/id=b1704.5-per6
               rel$parentesco/irma/vicente colaco/c104-7

            referido$vicente colaco/id=b1704.5-per7
               ls$residencia/soure

      bap$b1704.6/20/1/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.6-per1

            pai$manuel rodrigues feijao/id=b1704.6-per1-per2
               ls$residencia/cavaleiros

            mae$antonia francisca/id=b1704.6-per1-per3

            pad$jacinto/id=b1704.6-per4

               ppad$joao da costa/id=b1704.6-per5
                  ls$residencia/soure

            referido$manuel homem de quadros/id=b1704.6-mhq

            mad$josefa/id=b1704.6-per6
               rel$parentesco/sobrinha/manuel homem de quadros/b1704.6-mhq

      bap$b1704.7/21/1/1704/?/igreja de s. tiago

         n$antonia/f/id=b1704.7-per1

            pai$antonio joao/id=b1704.7-per1-per2
               ls$residencia/fonte da bica

            mae$maria francisca/id=b1704.7-per1-per3

            pad$manuel domingues/id=b1704.7-per4
               ls$residencia/jagardo, freguesia da redinha
               ls$freguesia/redinha

            mad$antonia/id=b1704.7-per5

               pmad$manuel gomes/id=b1704.7-per6
                  ls$residencia/charneca, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

      bap$b1704.8/21/1/1704/?/igreja de s. tiago

         n$sebastiao/m/id=b1704.8-per1

            pai$diogo francisco/id=b1704.8-per1-per2
               ls$residencia/moinho dos simoes

            mae$isabel dias/id=b1704.8-per1-per3

            pad$sebastiao francisco/id=b1704.8-per4
               ls$residencia/pingarelhos, freguesia de almagreira
               ls$freguesia/almagreira

            mad$antonia francisca/id=b1704.8-per5

               mrmad$antonio simoes/id=b1704.8-per6
                  ls$residencia/moinho dos simoes

      bap$b1704.9/2/2/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.9-per1

            pai$domingos lopes/id=b1704.9-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1704.9-per1-per3

            pad$sebastiao machado da costa/id=b1704.9-per4
               ls$residencia/soure

            mad$angela/id=b1704.9-per5
               rel$parentesco/filha/sebastiao machado da costa/b1704.9-per4

      bap$b1704.10/7/2/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.10-per1

            pai$manuel goncalves/id=b1704.10-per1-per2
               ls$residencia/leonel

            mae$maria gomes/id=b1704.10-per1-per3

            pad$manuel/id=b1704.10-per4

               mpad$antonia perdigao/id=b1704.10-per5
                  ls$residencia/alencarce de cima

            mad$isabel/id=b1704.10-per6

               pmad$mateus goncalves galhim/id=b1704.10-per7
                  ls$residencia/alencarce de cima

      bap$b1704.11/7/2/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.11-per1

            pai$manuel goncalves/id=b1704.11-per1-per2
               ls$residencia/casal dos vargas

            mae$maria rodrigues/id=b1704.11-per1-per3

            pad$tome/id=b1704.11-per4

               ppad$pedro goncalves/id=b1704.11-per5
                  ls$residencia/casal dos vargas

            mad$francisca/id=b1704.11-per6

               mmad$maria francisca/id=b1704.11-per7
                  ls$residencia/casa dos vargas

      bap$b1704.12/8/2/1704/?/igreja de s. tiago

         n$antonia/f/id=b1704.12-per1

            pai$manuel martins/id=b1704.12-per1-per2
               ls$residencia/miraflores

            mae$natalia rodrigues/id=b1704.12-per1-per3

            pad$rodrigo/id=b1704.12-per1-per1-28

               ppad$manuel homem de quadros/id=b1704.12-mhq

            mad$antonia/id=c6-7-anta#primeira referencia
               rel$parentesco/filha/manuel homem de quadros/b1704.12-mhq

      bap$b1704.13/10/2/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.13-per1

            pai$joao simoes/id=b1704.13-per1-per2
               ls$residencia/vale da borra

            mae$antonia da costa/id=b1704.13-per1-per3

            pad$francisco madeira/id=bpad10021704
               ls$residencia/casa velha

            mad$isabel da costa/id=b1704.13-per4

               mrmad$francisco madeira/mesmo_que=bpad10021704/id=b1704.13-per5

      bap$b1704.14/10/2/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.14-per1

            pai$manuel lourenco/id=b1704.14-per1-per2
               ls$residencia/casal dos bonitos

            mae$ana dias/id=b1704.14-per1-per3

            pad$miguel henriques/id=b1704.14-per4
               ls$residencia/tinto, freguesia da redinha%termo
               ls$freguesia%termo/redinha

            mad$maria de oliveira/id=b1704.14-per5

               mrmad$tome dias/id=b1704.14-per6
                  ls$residencia/casal dos bonitos

      bap$b1704.15/11/2/1704/?/igreja de s. tiago

         n$antonio/m/id=b1704.15-per1

            pai$antonio francisco/id=b1704.15-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1704.15-per1-per3

            pad$manuel madeira/id=b1704.15-per4
               ls$residencia/alencarce de cima

            mad$apolonia leao/id=b1704.15-per5

               mrmad$gaspar rodrigues/id=b1704.15-per6
                  ls$residencia/alencarce de cima

      bap$b1704.16/13/2/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.16-per1

            pai$domingos rodrigues/id=b1704.16-per1-per2
               ls$residencia/casa velha

            mae$isabel luis/id=b1704.16-per1-per3

            pad$jose/id=b1704.16-per4

               ppad$manuel luis/id=bppad13021704
                  ls$residencia/casa velha

            mad$maria/id=b1704.16-per5

               pmad$manuel luis/mesmo_que=bppad13021704/id=b1704.16-per6

      bap$b1704.17/24/2/1704/?/igreja de s. tiago

         n$isabel/f/id=b1704.17-per1

            pai$antonio domingues/id=b1704.17-per1-per2
               ls$residencia/casaconho

            mae$maria lopes/id=b1704.17-per1-per3

            pad$pedro francisco/id=b1704.17-per4
               ls$residencia/casconho

            mad$maria rodrigues/id=b1704.17-per5
               ls$ec/v
               ls$residencia/casconho

      bap$b1704.18/24/2/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.18-per1

            pai$joao goncalves/id=b1704.18-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/id=b1704.18-per1-per3

            pad$joao madeira/id=b1704.18-per4
               ls$residencia/portela

            mad$antonia rodrigues/id=b1704.18-per5
               ls$ec/s
               ls$residencia/portela

      bap$b1704.19/28/2/1704/?/igreja de s. tiago

         n$josefa/f/id=b1704.19-per1

            pai$antonio manhos/id=b1704.19-per1-per2
               ls$residencia/soure

            mae$simoa da rosa/id=b1704.19-per1-per3

            pad$geraldo pereira coutinho/id=b1704.19-per4
               ls$titulo/doutor
               ls$cargo/colegial do colegio real de coimbra

            mad$joana/id=b1704.19-per5

               pmad$manuel henriques/id=b1704.19-per6
                  ls$residencia/condeixa, freguesia de condeixa
                  ls$freguesia/condeixa

      bap$b1704.20/10/3/1704/?/igreja de s. tiago

         n$isabel/f/id=b1704.20-per1

            pai$miguel da costa/id=b1704.20-per1-per2
               ls$residencia/moinhos novos

            mae$maria aires/id=b1704.20-per1-per3

            pad$manuel/id=b1704.20-per4

               ppad$simao afonso/id=b1704.20-per5
                  ls$residencia/porto panelas

            mad$catarina/id=b1704.20-per6

               pmad$joao gomes/id=b1704.20-per7
                  ls$residencia/porto panelas

      bap$b1704.21/13/3/1704/?/igreja de s. tiago

         n$margarida/f/id=b1704.21-per1

            pai$manuel ferreira/id=b1704.21-per1-per2
               ls$profissao/sapateiro
               ls$residencia/soure

            mae$antonia rodrigues/id=b1704.21-per1-per3

            pad$paulo ribeiro cabral/id=b1704.21-per4

            mad$cecilia/id=b1704.21-per5

      bap$b1704.22/16/3/1704/?/igreja de s. tiago

         n$gabriel/m/id=b1704.22-per1

            pai$manuel jorge/id=b1704.22-per1-per2
               ls$residencia/quinta do pai daniel

            mae$maria travassos/id=b1704.22-per1-per3

            pad$gabriel da costa/id=bpad16031704
               ls$residencia/quinta do pai daniel#sua quinta

            mad$francisca/id=b1704.22-per4
               ls$titulo/dona
               rel$parentesco/irma/gabriel da costa/bpad16031704

            referido$manuel coelho/id=br16031704
               rel$sociabilidade/procurador em baptismo/gabriel da costa/bpad16031704
               ls$residencia/quinta do pai daniel

      bap$b1704.23/25/3/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.23-per1

            pai$domingos pires/id=b1704.23-per1-per2
               ls$residencia/barril

            mae$catarina joao/id=b1704.23-per1-per3

            pad$pedro gomes/id=b1704.23-per4
               ls$residencia/paleao

            mad$maria joao/id=b1704.23-per5

               mrmad$manuel simoes/id=b1704.23-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1704.24/26/3/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.24-per1

            pai$domingos goncalves/id=b1704.24-per1-per2
               ls$residencia/casal do melrical

            mae$isabel rodrigues/id=b1704.24-per1-per3

            pad$placido/id=b1704.24-per4

            mad$francisca/id=b1704.24-per5

               mmad$maria antunes/id=b1704.24-per6
                  ls$residencia/melrical

            referido$luis ribeiro/id=br26031704
               ls$profissao/padre

      bap$b1704.25/31/3/1704/?/igreja de s. tiago

         n$silvestre/m/id=b1704.25-per1

            pai$manuel carvalho valente/id=b1704.25-per1-per2
               ls$residencia/soure

            mae$maria montais/id=b1704.25-per1-per3

            pad$silvestre jorge/id=b1704.25-per4
               ls$residencia/soure

            mad$isabel/id=b1704.25-per5

               mmad$isabel pedroso/id=b1704.25-per6
                  ls$residencia/soure

      bap$b1704.26/8/4/1704/?/igreja de s. tiago

         n$maria/f/id=bn08041704

            pai$manuel rodrigues/id=bn08041704-per1
               ls$residencia/olho marinho

            mae$guiomar da silva/id=bn08041704-per2

            pad$manuel antunes/id=b1704.26-per3
               ls$residencia/olho marinho

            mad$damiana/id=b1704.26-per4

               mmad$domingas francisca/id=b1704.26-per5
                  ls$residencia/casa velha

            referido$antonio velho/id=br08041704
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/bn08041704

      bap$b1704.27/10/4/1704/?/igreja de s. tiago

         n$antonia/f/id=b1704.27-per1

            pai$antonio bras/id=b1704.27-per1-per2
               ls$residencia/carvalheira de baixo

            mae$antonia goncalves/id=b1704.27-per1-per3

            pad$bartolomeu antunes/id=bpad10041704
               ls$residencia/casal do livreiro

            mad$joana/id=b1704.27-per4
               rel$parentesco/filha/bartolomeu antunes/bpad10041704

      bap$b1704.28/11/4/1704/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$luis/m/id=b1704.28-per1

            pai$luis duarte/id=b1704.28-per1-per2
               ls$morto/antes
               ls$residencia/casa velha

            mae$domingas da costa/id=b1704.28-per1-per3

            pad$domingos lopes/id=b1704.28-per4
               ls$residencia/casa velha

            mad$mariana da costa/id=b1704.28-per5

               mrmad$jose nunes/id=b1704.28-per6
                  ls$residencia/casa velha

      bap$b1704.29/13/4/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.29-per1

            pai$antonio goncalves/id=b1704.29-per1-per2
               ls$residencia/casal corcozes

            mae$isabel mendes/id=b1704.29-per1-per3

            pad$manuel rodrigues serrano/id=b1704.29-per4
               ls$residencia/soure

            mad$isabel/id=b1704.29-per5

               mmad$maria rodrigues/id=b1704.29-per6
                  ls$residencia/quinta da pintora

      bap$b1704.30/20/4/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.30-per1

            pai$domingos rodrigues/id=b1704.30-per1-per2
               ls$residencia/casal do barril

            mae$agueda da conceicao/id=b1704.30-per1-per3

            pad$jose rodrigues/id=b1704.30-per4

            mad$ana pereira/id=b1704.30-per5

               mrmad$francisco rodrigues/id=b1704.30-per6
                  ls$alcunha/gante
                  ls$residencia/paleao

      bap$b1704.31/24/4/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.31-per1

            pai$manuel gomes pinheiro/id=b1704.31-per1-per2
               ls$residencia/soure

            mae$isabel da gante/id=b1704.31-per1-per3

            pad$manuel rodrigues serrao/id=bpad24041704
               ls$residencia/soure

            mad$maria cardoso/id=b1704.31-per4
               rel$parentesco/cunhada/manuel rodrigues serrao/bpad24041704

      bap$b1704.32/27/4/1704/?/igreja de s. tiago

         n$catarina/f/id=b1704.32-per1

            pai$manuel martins/id=b1704.32-per1-per2
               ls$residencia/mogadouro

            mae$maria gaspar/id=b1704.32-per1-per3

            pad$manuel oliveira/id=b1704.32-per4
               ls$residencia/barril
               ls$profissao/padre

            mad$catarina da costa/id=b1704.32-per5

               mrmad$jose da prassa?/id=b1704.32-per6
                  ls$residencia/redinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1704.33/27/4/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.33-per1

            pai$antonio mendes/id=b1704.33-per1-per2
               ls$residencia/paleao

            mae$maria de oliveira/id=b1704.33-per1-per3

            pad$joao gaspar/id=bpad27041704b
               ls$residencia/soure

            mad$catarina/id=b1704.33-per4
               rel$parentesco/irma/joao gaspar/bpad27041704b

      bap$b1704.34/1/5/1704/?/igreja de s. tiago/obs=sem madrinha

         n$antonia/f/id=b1704.34-per1

            pai$manuel lopes/id=b1704.34-per1-per2
               ls$residencia/casa velha

            mae$mizia rodrigues/id=b1704.34-per1-per3

            pad$manuel homem de quadros/id=b1704.34-per4

      bap$b1704.35/4/5/1704/?/igreja de s. tiago

         n$joana/f/id=b1704.35-per1

            pai$manuel bras/id=b1704.35-per1-per2
               ls$residencia/casal do leonel

            mae$antonia francisca/id=b1704.35-per1-per3

            pad$domingos joao/id=b1704.35-per4
               ls$profissao/padre
               ls$residencia/alencarce

            mad$joana/id=b1704.35-per5

               pmad$domingos pires/id=b1704.35-per6
                  ls$residencia/charneca

      bap$b1704.36/6/5/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.36-per1

            pai$mateus jorge/id=b1704.36-per1-per2
               ls$morto/antes
               ls$residencia/paleao

            mae$maria gomes/id=b1704.36-per1-per3

            pad$manuel duarte/id=b1704.36-per4
               ls$titulo/frei
               ls$cargo/capelao

            mad$maria/id=b1704.36-per5

               pmad$joao carvalho/id=b1704.36-per6
                  ls$residencia/casal de porto panelas

      bap$b1704.37/12/5/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.37-per1

            pai$francisco simoes/id=b1704.37-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/id=b1704.37-per1-per3

            pad$joao madeira/id=bpad12051704
               ls$residencia/casal da portela

            mad$antonia/id=b1704.37-per4
               rel$parentesco/tia/joao madeira/bpad12051704

      bap$b1704.38/18/5/1704/?/igreja de s. tiago

         n$catarina/f/id=b1704.38-per1

            pai$pascoal rodrigues/id=b1704.38-per1-per2
               ls$residencia/montais

            mae$catarina cordeiro/id=b1704.38-per1-per3

            pad$manuel joao/id=b1704.38-per4
               ls$residencia/mira olhos, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mad$maria francisca/id=b1704.38-per5

               mrmad$matias cordeiro/id=b1704.38-per6
                  ls$residencia/montais

      bap$b1704.39/18/5/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.39-per1

            pai$manuel lopes/id=b1704.39-per1-per2
               ls$residencia/mogadouro

            mae$maria manuel/id=b1704.39-per1-per3

            pad$manuel goncalves/id=b1704.39-per4
               ls$alcunha/branco
               ls$residencia/mogadouro

            mad$maria rodrigues/id=b1704.39-per5

               mrmad$antonio goncalves/id=b1704.39-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1704.40/22/5/1704/?/igreja de s. tiago

         n$isabel/f/id=b1704.40-per1

            pai$antonio rodrigues/id=b1704.40-per1-per2
               ls$residencia/casal das brancas

            mae$maria goncalves/id=b1704.40-per1-per3

            pad$manuel vaz/id=bpad22051704
               ls$ec/s

            mad$isabel/id=b1704.40-per4
               ls$residencia/casal das galinhas
               rel$parentesco/irma/manuel vaz/bpad22051704

      bap$b1704.41/22/5/1704/?/igreja de s. tiago

         n$antonio/m/id=bn22051704b

            pai$manuel bras/id=bn22051704b-per1
               ls$residencia/casa velha

            mae$domingas rodrigues/id=bn22051704b-per2

            pad$antonio da cruz/id=bpad22051704b
               ls$profissao/padre
               ls$residencia/casa velha

            mad$ines/id=b1704.41-per3
               rel$parentesco/irma/antonio da cruz/bpad22051704b

            referido$jose domingues/id=br22051704b
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/antonio/bn22051704b

      bap$b1704.42/1/6/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.42-per1

            pai$manuel goncalves/id=b1704.42-per1-per2
               ls$residencia/casal dos louzoes

            mae$maria cordeiro/id=b1704.42-per1-per3

            pad$manuel duarte/id=b1704.42-per4
               ls$residencia/casal dos louzoes

            mad$maria/id=b1704.42-per5

               pmad$antonio goncalves/id=b1704.42-per6
                  ls$residencia/casal dos louzoes

      bap$b1704.43/1/6/1704/?/igreja de s. tiago

         n$josefa/f/id=b1704.43-per1

            pai$manuel francisco/id=b1704.43-per1-per2
               ls$residencia/casa velha

            mae$agueda soares/id=b1704.43-per1-per3

            pad$diogo/id=b1704.43-per4

               ppad$filipe da costa/id=bppad01061704
                  ls$residencia/casa velha

            mad$ines/id=b1704.43-per5

               pmad$filipe da costa/mesmo_que=bppad01061704/id=b1704.43-per6

      bap$b1704.44/5/6/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.44-per1

            pai$manuel goncalves/id=b1704.44-per1-per2
               ls$alcunha/moco
               ls$residencia/casais do espirito santo

            mae$antonia simoes/id=b1704.44-per1-per3

            pad$manuel salema/id=b1704.44-per4
               ls$profissao/padre
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancs
               ls$freguesia/vila nova de ancos

            mad$cecilia/id=b1704.44-per5

               pmad$joao colaco/id=b1704.44-per6
                  ls$residencia/casal do rei

      bap$b1704.45/8/6/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.45-per1

            pai$mateus simoes/id=b1704.45-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/id=b1704.45-per1-per3

            pad$martinho goncalves/id=b1704.45-per4
               ls$residencia/alencarce de baixo

            mad$isabel/id=b1704.45-per5

               pmad$manuel goncalves/id=b1704.45-per6
                  ls$residencia/alencarce de cima

      bap$b1704.46/15/6/1704/?/igreja de s. tiago

         n$mariana/f/id=b1704.46-per1

            pai$manuel luis/id=bpai15061704
               ls$residencia/quinta

            mae$madalena joao/id=b1704.46-per1-per2

            pad$manuel tome/id=b1704.46-per3
               ls$residencia/quinta

            mad$maria/id=b1704.46-per4

               pmad$manuel luis/id=b1704.46-per5
                  rel$parentesco/pai/manuel luis/bpai15061704

      bap$b1704.47/15/6/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.47-per1

            pai$joao francisco/id=b1704.47-per1-per2
               ls$residencia/casal novo

            mae$josefa cordeiro/id=b1704.47-per1-per3

            pad$manuel/id=b1704.47-per4
               ls$ec/s

               ppad$simao cordeiro/id=b1704.47-per5
                  ls$residencia/casal novo

            mad$maria/id=b1704.47-per6

               mmad$catarina francisca/id=b1704.47-per7
                  ls$residencia/casal novo

      bap$b1704.48/15/6/1704/?/igreja de s. tiago/obs=sem padrinho

         n$maria/f/id=b1704.48-per1
            ls$enjeitada/sim#a porta da ermida do espirito santo, sem escrito

            mad$adriana agostinha/id=b1704.48-per2

               mrmad$manuel antunes/id=b1704.48-per3
                  ls$residencia/casal do espirito santo

      bap$b1704.49/21/6/1704/?/igreja de s. tiago

         n$placido/m/id=b1704.49-per1

            pai$manuel soares coelho/id=b1704.49-per1-per2
               ls$residencia/quinta da cruz#na sua quinta

            mae$micaela canais/id=b1704.49-per1-per3

            pad$placido/id=b1704.49-per4

            mad$maria/id=b1704.49-per5
               ls$titulo/dona

               mrmad$xavier leite/id=b1704.49-per6
                  ls$residencia/lisboa, freguesia de ?
                  ls$freguesia/lisboa ?

      bap$b1704.50/22/6/1704/?/igreja de s. tiago

         n$antonia/f/id=b1704.50-per1

            pai$joao coelho/id=b1704.50-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1704.50-per1-per3

            pad$sebastiao colaco leitao/id=b1704.50-per4

            mad$antonia/id=c68-7-anta
               rel$parentesco/filha/sebastiao colaco leitao/c68-7

      bap$b1704.51/22/6/1704/?/igreja de s. tiago

         n$rodrigo/m/id=bn22061704

            pai$ambrosio pimentel/id=bpai22061704
               ls$residencia/casais do espirito santo

            mae$domingas da conceicao/id=bmae22061704

            pad$rodrigo/xmesmo_que=b1697.84-per4/id=b1704.51-per1

            mad$catarina do espirito santo%cna/id=b1704.51-per2

               mrmad$manuel goncalves cavaleiro/id=b1704.51-per3
                  ls$residencia/alfarelos, freguesia de alfarelos
                  ls$freguesia/alfarelos

      bap$b1704.52/22/6/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.52-per1
            rel$parentesco/irma gemea/rodrigo/bn22061704

            pai$ambrosio pimentel/mesmo_que=bpai22061704/id=b1704.52-per1-per2

            mae$domingas da conceicao/mesmo_que=bmae22061704/id=b1704.52-per1-per3

            pad$manuel goncalves galhardo/id=b1704.52-per4
               ls$residencia/soure

            mad$antonio cardoso/id=b1704.52-per5

               mrmad$tome carraqua/id=b1704.52-per6
                  ls$residencia/granja, freguesia de granja do ulmeiro
                  ls$freguesia/granja do ulmeiro

      bap$b1704.53/22/6/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.53-per1

            pai$manuel rodrigues/id=b1704.53-per1-per2
               ls$residencia/casal da lajem

            mae$luisa francisca/id=b1704.53-per1-per3

            pad$manuel simoes/id=b1704.53-per4
               ls$residencia/casal da lajem#duvidoso

            mad$teresa/id=b1704.53-per5

               pmad$luis ferreira/id=b1704.53-per6
                  ls$residencia/casal da lajem

            referida$maria simoes/id=br22061704
               rel$parentesco/mulher/manuel de oliveira/br22061704b

            referido$manuel de oliveira/id=br22061704b
               ls$residencia/casal da lajem

      bap$b1704.54/24/6/1704/?/igreja de s. tiago

         n$francisca/f/id=b1704.54-per1

            pai$manuel vaz/id=b1704.54-per1-per2
               ls$residencia/pinheiro

            mae$maria rodrigues/id=b1704.54-per1-per3

            pad$ventura martins/id=b1704.54-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$francisca/id=c119-9-fran
               rel$parentesco/sobrinha/ventura martins/c119-9

      bap$b1704.55/29/6/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.55-per1

            pai$manuel francisco/id=b1704.55-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1704.55-per1-per3

            pad$manuel madeira/id=bpad29061704
               ls$profissao/padre
               ls$residencia/paleao

            mad$maria joao/id=b1704.55-per4
               rel$parentesco/mae/manuel madeira/bpad29061704

      bap$b1704.56/29/6/1704/?/igreja de s. tiago

         n$paula/f/id=b1704.56-per1

            pai$manuel de gouveia/id=b1704.56-per1-per2
               ls$residencia/casal novo

            mae$sebastiana da graca/id=b1704.56-per1-per3

            pad$jose rodrigues/id=bpad29061704b
               ls$residencia/casa velha

            mad$catarina%cna/id=b1704.56-per4
               rel$parentesco/irma/jose rodrigues/bpad29061704b

      bap$b1704.57/6/7/1704/?/igreja de s. tiago/obs= a mulher deu `a luz em soure

         n$manuel/m/id=b1704.57-per1

            pai$antonio dias/id=b1704.57-per1-per2
               ls$residencia/casal dos corteses, freguesia da ega
               ls$freguesia/ega

            mae$isabel goncalves/id=b1704.57-per1-per3

            pad$antonio pimentel/id=bpad26071704
               ls$profissao/padre
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega

            referido$francisco/id=br26071704
               rel$sociabilidade/procurador em baptismo/antonio pimentel/bpad26071704
               rel$parentesco/irmao/antonio pimentel/bpad26071704

            mad$catarina%cna/id=b1704.57-per4

               pmad$manuel goncalves/id=b1704.57-per5
                  ls$residencia/casal do espirito santo

      bap$b1704.58/9/7%junho/1704/?/igreja de s. tiago

         n$josefa/f/id=b1704.58-per1

            pai$joao mendes/id=b1704.58-per1-per2
               ls$residencia/casal de s.mateus

            mae$teresa maria/id=b1704.58-per1-per3

            pad$goncalo da costa/id=bpad09071704
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

            referido$francisco nunes/id=bcel09071704
               ls$profissao/padre
               ls$residencia/madalena, freguesia de madalena, tomar
               ls$freguesia/madalena, prelasia de tomar
               rel$sociabilidade/procurador em baptismo/goncalo da costa/bpad09071704

      bap$b1704.59/9/7/1704/?/igreja de s. tiago

         n$josefa/f/id=b1704.59-per1

            pai$jose velho/id=b1704.59-per1-per2
               ls$residencia/soure

            mae$maria de lemos/id=b1704.59-per1-per3

            pad$gaspar rodrigues de carvalho/id=bpad09071704b
               ls$titulo/frei
               ls$cargo/vigario de granja do ulmeiro

            referido$jose da rocha/id=br09071704
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/gaspar rodrigues de carvalho/bpad09071704b

            mad$ana maria/id=b1704.59-per4

            pad$tome velho/id=b1704.59-per5
               ls$residencia/soure

      bap$b1704.60/20/7/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.60-per1

            pai$jose goncalves/id=b1704.60-per1-per2
               ls$residencia/sobral

            mae$maria francisca/id=b1704.60-per1-per3

            pad$jose pinto/id=b1704.60-per4
               ls$profissao/padre

            mad$isabel/id=b1704.60-per5
               ls$ec/s

               pmad$antonio rodrigues/id=b1704.60-per6
                  ls$residencia/quinta de baixo

      bap$b1704.61/20/7/1704/?/igreja de s. tiago

         n$mariana/f/id=b1704.61-per1

            pai$diogo jorge/id=b1704.61-per1-per2
               ls$residencia/casal novo

            mae$antonia cordeiro/id=b1704.61-per1-per3

            pad$joao francisco da rocha/id=b1704.61-per4
               ls$residencia/casa velha

            mad$maria da costa/id=b1704.61-per5

               mrmad$filipe da costa/id=b1704.61-per6
                  ls$residencia/casa velha

      bap$b1704.62/3/8/1704/?/igreja de s. tiago

         n$antonia/f/id=b1704.62-per1

            pai$joao goncalves/id=b1704.62-per1-per2
               ls$residencia/venda do sobral

            mae$domingas goncalves/id=b1704.62-per1-per3

            pad$antonio coelho de carvalho/id=b1704.62-per4
               ls$titulo/licenciado

            mad$isabel/id=b1704.62-per5

               pmad$simao duarte/id=b1704.62-per6
                  ls$residencia/casalinhos

      bap$b1704.63/10/8/1704/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$luisa/f/id=b1704.63-per1

            pai$antonio dos santos/id=b1704.63-per1-per2
               ls$residencia/casa velha

            mae$isabel da encarnacao/id=b1704.63-per1-per3

            pad$domingos lopes/id=b1704.63-per4
               ls$residencia/casa velha

            mad$brigida/id=b1704.63-per5

               pmad$manuel simoes/id=b1704.63-per6
                  ls$residencia/casa velha

      bap$b1704.64/24/8/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.64-per1

            pai$jose domingues/id=b1704.64-per1-per2
               ls$residencia/casal novo

            mae$maria domingues/id=b1704.64-per1-per3

            pad$andre/id=b1704.64-per4

               ppad$manuel joao/id=b1704.64-per5
                  ls$residencia/montais

            mad$isabel/id=b1704.64-per6

               pmad$joao domingues/id=b1704.64-per7
                  ls$residencia/casal novo

      bap$b1704.65/27/8/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.65-per1

            pai$manuel madeira/id=b1704.65-per1-per2
               ls$residencia/casal do vinagre

            mae$maria madeira/id=b1704.65-per1-per3

            pad$manuel rodrigues/id=b1704.65-per4
               ls$residencia/simoes

            mad$isabel/id=b1704.65-per5

               mmad$maria gaspar/id=b1704.65-per6
                  ls$residencia/porto panelas

      bap$b1704.66/1/9/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.66-per1

            pai$antonio rodrigues/id=b1704.66-per1-per2
               ls$residencia/alencarce de cima

            mae$maria pires/id=b1704.66-per1-per3

            pad$manuel cristovao/id=b1704.66-per4
               ls$profissao/padre

            mad$maria tome/id=b1704.66-per5

               mrmad$manuel simoes/id=b1704.66-per6
                  ls$residencia/alencarce de cima

      bap$b1704.67/9/9/1704/?/igreja de s. tiago

         n$ventura/m/id=b1704.67-per1

            pai$manuel francisco/id=b1704.67-per1-per2
               ls$residencia/vale da borra

            mae$maria simoes/id=b1704.67-per1-per3

            pad$ventura martins/id=b1704.67-per4

            mad$maria francisca/id=b1704.67-per5

               mrmad$manuel simoes/id=b1704.67-per6
                  ls$residencia/casalinhos

      bap$b1704.68/14/9/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.68-per1

            pai$manuel rodrigues maravilhoso/id=b1704.68-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1704.68-per1-per3

            pad$manuel alvares/id=b1704.68-per4
               ls$residencia/casal

            mad$maria/id=b1704.68-per5

               pmad$manuel antunes/id=b1704.68-per6
                  ls$residencia/casal

      bap$b1704.69/15/9/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.69-per1

            pai$manuel duarte/id=b1704.69-per1-per2
               ls$residencia/louzoes

            mae$antonia cordeiro/id=b1704.69-per1-per3

            pad$luis coelho/id=b1704.69-per4
               ls$cargo/juiz dos orfaos
               ls$residencia/soure

            mad$maria cordeiro/id=b1704.69-per5

               mrmad$francisco duarte/id=b1704.69-per6
                  ls$residencia/louzoes

      bap$b1704.70/23/9/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.70-per1

            pai$joao goncalves/id=b1704.70-per1-per2
               ls$residencia/alencarce de baixo

            mae$maria rodrigues/id=b1704.70-per1-per3

            pad$anselmo/id=b1704.70-per4

               ppad$antonio manhos/id=amabreu
                  ls$titulo/licenciado

            mad$angelica/id=b1704.70-per5
               rel$parentesco/filha/antonio manhos/amabreu

      bap$b1704.71/30/9/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.71-per1

            pai$joao francisco/id=b1704.71-per1-per2
               ls$residencia/casalinhos

            mae$domingas francisca/id=b1704.71-per1-per3

            pad$manuel/id=b1704.71-per4

               ppad$manuel joao/id=b1704.71-per5
                  ls$residencia/casalinhos

            mad$maria francisca/id=b1704.71-per6

               mrmad$manuel da fonseca/id=b1704.71-per7
                  ls$residencia/casalinhos

      bap$b1704.72/29/9/1704/?/igreja de s. tiago/obs=data sic

         n$manuel/m/id=b1704.72-per1

            pai$jose de andrade/id=b1704.72-per1-per2
               ls$residencia/soure

            mae$maria cordeiro/id=b1704.72-per1-per3

            pad$silvestre jorge de carvalho/id=b1704.72-per4
               ls$residencia/soure

            mad$dionisia/id=b1704.72-per5
               ls$titulo/dona

               mrmad$tomas moscoso?/id=b1704.72-per6
                  ls$residencia/soure
                  ls$titulo/dom

      bap$b1704.73/1/10/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.73-per1

            pai$miguel francisco/id=b1704.73-per1-per2
               ls$residencia/soure

            mae$maria jeronima/id=b1704.73-per1-per3

            pad$manuel da fonseca/id=b1704.73-per4

               ppad$joao da fonseca/id=bppad01101704
                  ls$residencia/leiria, freguesia de ?
                  ls$freguesia/leiria, freguesia
                  ls$cargo/meirinho da correicao de leiria

            mad$maria de paiva/id=bmad01101704
               rel$parentesco/irma/joao da fonseca/bppad01101704

            referido$manuel marques/id=br01101704
               ls$residencia/paleao
               rel$sociabilidade/procurador em baptismo/maria de paiva/bmad01101704

      bap$b1704.74/2/10/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.74-per1

            pai$antonio simoes galhardo/id=b1704.74-per1-per2
               ls$residencia/sobral

            mae$antonia domingues/id=b1704.74-per1-per3

            pad$manuel rodrigues/id=b1704.74-per4
               ls$residencia/sobral
               ls$profissao/padre

            mad$maria/id=b1704.74-per5

               pmad$manuel vaz/id=b1704.74-per6
                  ls$residencia/sobral

      bap$b1704.75/4/10/1704/?/igreja de s. tiago

         n$teresa/f/id=b1704.75-per1

            pai$mateus gomes/id=b1704.75-per1-per2
               ls$residencia/soure

            mae$antonia domingues/id=b1704.75-per1-per3

            pad$antonio/id=b1704.75-per4

               ppad$pedro de eiro matoso/id=b1704.75-per5
                  ls$residencia/soure

            mad$teresa/id=b1704.75-per6
               rel$parentesco/filha/pedro de eiro matoso/peiro

      bap$b1704.76/6/10/1704/?/igreja de s. tiago

         n$miguel/m/id=b1704.76-per1

            pai$miguel henriques/id=b1704.76-per1-per2
               ls$residencia/bonitos

            mae$isabel de oliveira/id=b1704.76-per1-per3

            pad$tome dias/id=b1704.76-per4
               ls$residencia/bonitos

            mad$teresa/id=b1704.76-per5

               pmad$manuel joao/id=b1704.76-per6
                  ls$residencia/pelariga, freguesia de pombal
                  ls$freguesia/pombal

      bap$b1704.77/7/10/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.77-per1

            pai$antonio francisco/id=b1704.77-per1-per2
               ls$residencia/sobral

            mae$isabel rodrigues/id=b1704.77-per1-per3

            pad$manuel jorge/id=b1704.77-per4
               ls$alcunha/moco
               ls$residencia/soure

            mad$maria/id=b1704.77-per5

               pmad$joao rodrigues serrano/id=b1704.77-per6
                  ls$residencia/sobral

      bap$b1704.78/8/10/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.78-per1

            pai$jose rodrigues/id=b1704.78-per1-per2
               ls$residencia/casa velha

            mae$ines de s.francisco/id=b1704.78-per1-per3

            pad$luis coelho/id=bpad08101704
               ls$residencia/soure

            mad$luisa/id=b1704.78-per4
               rel$parentesco/filha/luis coelho/bpad08101704

      bap$b1704.79/12/10/1704/?/igreja de s. tiago

         n$domingos/m/id=b1704.79-per1

            pai$manuel joao/id=b1704.79-per1-per2
               ls$residencia/simoes

            mae$maria joao/id=b1704.79-per1-per3

            pad$domingos luis/id=b1704.79-per4
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1704.79-per5

               mrmad$mateus carvalho/id=b1704.79-per6
                  ls$residencia/mogadouro

      bap$b1704.80/17/10/1704/?/igreja de s. tiago

         n$josefa/f/id=b1704.80-per1

            pai$manuel da costa/id=b1704.80-per1-per2
               ls$residencia/casa velha

            mae$antonia francisca/id=b1704.80-per1-per3

            pad$antonio da cruz/id=b1704.80-per4
               ls$profissao/padre
               ls$residencia/casa velha

               ppad$filipe da costa/id=fcosta

            mad$ines/id=b1704.80-per5
               rel$parentesco/filha/filipe da costa/fcosta

      bap$b1704.81/23/10/1704/?/igreja de s. tiago

         n$antonio/m/id=b1704.81-per1

            pai$jose rodrigues/id=b1704.81-per1-per2
               ls$residencia/vale da galegos

            mae$isabel goncalves/id=b1704.81-per1-per3

            pad$antonio/id=b1704.81-per4

               ppad$manuel joao/id=bppad23101704
                  ls$residencia/torre do sobral

            mad$maria/id=b1704.81-per5
               rel$parentesco/filha/manuel joao/bppad23101704

      bap$b1704.82/26/10/1704/?/igreja de s. tiago

         n$helena/f/id=b1704.82-per1

            pai$manuel goncalves/id=b1704.82-per1-per2
               ls$residencia/fatacos

            mae$antonia goncalves/id=b1704.82-per1-per3

            pad$luis ribeiro/id=b1704.82-per4
               ls$profissao/padre
               ls$residencia/soure

            referido$luis manhos/id=br26101704
               ls$residencia/soure

            mad$isabel/id=b1704.82-per5

               pmad$mateus pereira/id=b1704.82-per6
                  ls$residencia/casa das brancas

      bap$b1704.83/26/10/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.83-per1

            pai$domingos carvalho/id=b1704.83-per1-per2
               ls$residencia/casal dos guerras

            mae$isabel martins/id=b1704.83-per1-per3

            pad$joao rodrigues/id=b1704.83-per4
               ls$residencia/casal do feijoes

            mad$maria gaspar/id=b1704.83-per5

               mrmad$manuel martins/id=b1704.83-per6
                  ls$residencia/mogadouro

      bap$b1704.84/2/11/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.84-per1

            pai$jose rodrigues gante/id=b1704.84-per1-per2
               ls$residencia/paleao

            mae$antonia gomes/id=b1704.84-per1-per3

            pad$joao gaspar/id=b1704.84-per4
               ls$residencia/paleao

            mad$maria/id=b1704.84-per5

               pmad$joao gomes/id=b1704.84-per6
                  ls$residencia/porto panelas

      bap$b1704.85/9/11/1704/?/igreja de s. tiago

         n$antonia/f/id=b1704.85-per1

            pai$luis cordeiro/id=b1704.85-per1-per2
               ls$residencia/casal das brancas

            mae$maria jorge/id=b1704.85-per1-per3

            pad$manuel/id=b1704.85-per4

               ppad$manuel vaz/id=bppad0911704
                  ls$residencia/casal das galinhas

            mad$antonia/id=b1704.85-per5
               rel$parentesco/filha/manuel vaz/bppad0911704

      bap$b1704.86/10/11/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.86-per1

            pai$jose rodrigues/id=b1704.86-per1-per2
               ls$residencia/assamassa

            mae$maria gomes/id=b1704.86-per1-per3

            pad$jose de morais/id=b1704.86-per4
               ls$residencia/assamassa

            mad$catarina simoes/id=b1704.86-per5

               mrmad$joao rodrigues/id=b1704.86-per6
                  ls$residencia/assamassa

      bap$b1704.87/13/11/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.87-per1

            pai$lourenco rodrigues/id=b1704.87-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/id=b1704.87-per1-per3

            pad$pedro rodrigues#qualquer coisa mais que nao se percebe/id=bpad13101704

            referido$pedro goncalves/id=br13101704
               rel$sociabilidade/procurador em baptismo/pedro rodrigues/bpad13101704
               ls$residencia/vale da borra

            mad$feliciana/id=b1704.87-per4
               rel$parentesco/filha/pedro goncalves/br13101704

      bap$b1704.88/16/11/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.88-per1

            pai$jose lourenco/id=b1704.88-per1-per2
               ls$residencia/casal do espirito santo

            mae$isabel jorge/id=b1704.88-per1-per3

            pad$joao rodrigues/id=b1704.88-per4
               ls$residencia/assamassa

            mad$maria/id=b1704.88-per5

               pmad$manuel mateus/id=b1704.88-per6
                  ls$morto/antes
                  ls$residencia/casal do espirito santo

      bap$b1704.89/16/11/1704/?/igreja de s. tiago/obs=sem madrinha

         n$manuel/m/id=b1704.89-per1

            pai$manuel homem de quadros/id=b1704.89-per1-per2
               ls$residencia/soure

            mae$isabel maria da silva/id=b1704.89-per1-per3
               ls$titulo/dona

            pad$bartolomeu de vasconcelos/id=b1704.89-per4
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

      bap$b1704.90/19/11/1704/?/igreja de s. tiago

         n$antonio/m/id=b1704.90-per1

            pai$manuel domingues/id=b1704.90-per1-per2
               ls$residencia/casal novo

            mae$maria nunes/id=b1704.90-per1-per3

            pad$antonio de melo e ataide/id=b1704.90-per4
               ls$nome/antonio melo

            mad$maria/id=b1704.90-per5

               pmad$manuel jorge/id=b1704.90-per6
                  ls$residencia/casa velha

      bap$b1704.91/20/11/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.91-per1

            pai$gregorio ferreira/id=b1704.91-per1-per2
               ls$residencia/charneca do espirito santo

            mae$cristina rodrigues/id=b1704.91-per1-per3

            pad$antonio/id=b1704.91-per4

               ppad$joao colaco/id=bppad20111704
                  ls$residencia/casal do rei

            mad$cecilia/id=b1704.91-per5
               rel$parentesco/filha/joao colaco/bppad20111704

      bap$b1704.92/23/11/1704/?/igreja de s. tiago

         n$maria/f/id=b1704.92-per1

            pai$jose rodrigues/id=b1704.92-per1-per2
               ls$residencia/louzoes

            mae$isabel rodrigues/id=b1704.92-per1-per3

            pad$domingos goncalves/id=b1704.92-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria francisca/id=b1704.92-per5
               ls$ec/v
               ls$residencia/santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

            referido$maria cordeiro/id=br23111704
               rel$parentesco/mulher/manuel dos santos/br23111704b

            referido$manuel dos santos/id=br23111704b
               ls$residencia/casal novo

      bap$b1704.93/24/11/1704/?/igreja de s. tiago

         n$sebastiao/m/id=b1704.93-per1

            pai$joao rodrigues/id=b1704.93-per1-per2
               ls$residencia/casal da quinta da cruz

            mae$luisa dos santos/id=b1704.93-per1-per3

            pad$sebastiao/id=b1704.93-per4

               ppad$manuel soares coelho/id=mscoelho
                  ls$residencia/quinta da cruz

            mad$maria francisca/id=b1704.93-per5
               ls$ec/v
               ls$residencia/simoes

      bap$b1704.94/25/11/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.94-per1

            pai$manuel rodrigues/id=b1704.94-per1-per2
               ls$residencia/casal dos feijoes

            mae$isabel rodrigues/id=b1704.94-per1-per3

            pad$placido/id=b1704.94-per4

            mad$teresa maria/id=b1704.94-per5

               mrmad$joao mendes/id=b1704.94-per6
                  ls$residencia/casais de s.mateus

      bap$b1704.95/26/11/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.95-per1

            pai$manuel pereira/id=b1704.95-per1-per2
               ls$residencia/casal da quinta da cruz

            mae$isabel goncalves/id=b1704.95-per1-per3

            pad$jose/id=b1704.95-per4

               mpad$maria goncalves/id=b1704.95-per5
                  ls$ec/v
                  ls$residencia/paleao

            mad$maria joao/id=b1704.95-per6

               mrmad$joao rodrigues/id=b1704.95-per7
                  ls$residencia/feijoes

      bap$b1704.96/30/11/1704/?/igreja de s. tiago

         n$jose/m/id=b1704.96-per1

            pai$manuel luis/id=b1704.96-per1-per2
               ls$residencia/montais

            mae$isabel domingues/id=b1704.96-per1-per3

            pad$jose domingues/id=b1704.96-per4
               ls$residencia/casal novo

            mad$maria francisca/id=b1704.96-per5

               mrmad$matias cordeiro/id=b1704.96-per6
                  ls$residencia/montais

      bap$b1704.97/30/11/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.97-per1

            pai$simao vaz/id=b1704.97-per1-per2
               ls$residencia/pouca pena

            mae$luisa bernardes/id=b1704.97-per1-per3

            pad$antonio simoes/id=b1704.97-per4
               ls$residencia/casais da ega, freguesia da ega
               ls$freguesia/ega

            mad$serafina pereira/id=b1704.97-per5

               mrmad$manuel pereira/id=b1704.97-per6
                  ls$residencia/pouca pena

      bap$b1704.98/7/12/1704/?/igreja de s. tiago

         n$joao/m/id=b1704.98-per1

            pai$joao lourenco/id=b1704.98-per1-per2
               ls$residencia/simoes

            mae$isabel rodrigues/id=b1704.98-per1-per3

            pad$manuel rodrigues/id=bpad07121704
               ls$residencia/sobral
               ls$profissao/padre

            mad$domingas/id=b1704.98-per4
               rel$parentesco/irma/manuel rodrigues/bpad07121704

      bap$b1704.99/14/12/1704/?/igreja de s. tiago/obs=sem madrinha

         n$josefa/f/id=b1704.99-per1

            pai$domingos dos santos/id=b1704.99-per1-per2
               ls$residencia/casa velha

            mae$maria de sousa/id=b1704.99-per1-per3

            pad$pedro gomes/id=b1704.99-per4
               ls$residencia/casa velha

      bap$b1704.100/21/12/1704/?/igreja de s. tiago

         n$manuel/m/id=b1704.100-per1

            pai$manuel luis/id=b1704.100-per1-per2
               ls$residencia/casconho

            mae$maria domingues/id=b1704.100-per1-per3

            pad$paulo ribeiro cabral/id=b1704.100-per4
               ls$cargo/capitao-mor de soure

            referido$manuel cristovao/id=br21121704
               ls$titulo/frei
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/paulo ribeiro cabral/c24-7

            mad$maria lopes/id=b1704.100-per5

               mrmad$antonio domingues/id=b1704.100-per6
                  ls$residencia/casconho

      bap$b1704.101/21/12/1704/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1704.101-per1

            pai$domingos rodrigues/id=b1704.101-per1-per2
               ls$residencia/casalinhos

            mae$maria gomes/id=b1704.101-per1-per3

            pad$ventura martins/id=b1704.101-per4

            mad$isabel/id=b1704.101-per5

               pmad$simao duarte/id=b1704.101-per6
                  ls$residencia/casalinhos

      bap$b1704.102/24/12/1704/?/igreja de s. tiago

         n$custodia/f/id=b1704.102-per1

            pai$jose da cunha e sa/id=b1704.102-per1-per2
               ls$residencia/quinta do sobral

            mae$ines de melo/id=b1704.102-per1-per3
               ls$titulo/dona

            pad$custodio pereira leitao/id=b1704.102-per4
               ls$titulo/doutor
               ls$cargo/juiz de fora de soure
