kleio$gacto.str/translations=25
   fonte$baptismos 1700/tipo=reg paroquiais/localizacao=fol. 194-/data=17000000

      bap$b1700.1/3/1/1700/?/igreja de s. tiago

         n$luis/m/id=b1700.1-per1

            pai$antonio ferreira/id=b1700.1-per1-per2
               ls$residencia/paleao

            mae$maria gomes/id=b1700.1-per1-per3

            pad$manuel de oliveira/id=b1700.1-per4
               ls$residencia/barril
               ls$profissao/padre

            mad$ana joao/id=b1700.1-per5

               mrmad$manuel goncalves/id=b1700.1-per6
                  ls$residencia/alvorge, freguesia do alvorge
                  ls$freguesia/alvorge

      bap$b1700.2/19/1/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.2-per1

            pai$manuel domingues/id=b1700.2-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho

            mae$isabel francisca/id=b1700.2-per1-per3

            pad$pedro de eiro matoso/id=b1700.2-per4
               ls$residencia/soure

            mad$maria/id=b1700.2-per5

               pmad$domingos francisco/id=b1700.2-per6
                  ls$residencia/casconho

      bap$b1700.3/18/1/1700/?/igreja de s. tiago/obs=data sic

         n$maria/f/id=b1700.3-per1

            pai$simao afonso/id=b1700.3-per1-per2
               ls$residencia/porto panelas

            mae$maria domingues/id=b1700.3-per1-per3

            pad$sebastiao colaco/id=b1700.3-per4
               ls$residencia/soure

            mad$maria/id=b1700.3-per5

               pmad$joao carvalho/id=b1700.3-per6
                  ls$residencia/porto panelas

      bap$b1700.4/23/1/1700/?/igreja de s. tiago/obs=sem madrinha

         n$joana/f/id=b1700.4-per1
            ls$ilegitima/sim

            mae$luzia/id=b1700.4-per1-per2
               ls$profissao/escrava
               rel$profissional/escrava/manuel homem de quadros/b1700.4-mhq

            pai$manuel fernandes/id=b1700.4-per1-per3
               rel$profissional/pagem/manuel homem de quadros/b1700.4-mhq

            referido$manuel homem de quadros/id=b1700.4-mhq

            pad$manuel coelho/id=b1700.4-per4
               ls$residencia/soure

      bap$b1700.5/2/2/1700/?/igreja de s. tiago

         n$francisca/f/id=b1700.5-per1

            pai$joao marques/id=b1700.5-per1-per2
               ls$residencia/soure

            mae$maria da ascensao/id=b1700.5-per1-per3

            pad$luis manhos/id=b1700.5-per4
               ls$residencia/soure

            mad$antonia de sousa/id=b1700.5-per5

               mrmad$sebastiao goncalves/id=b1700.5-per6
                  ls$residencia/soure

      bap$b1700.6/5/2/1700/?/igreja de s. tiago

         n$antonia/f/id=bn05021700

            pai$manuel francisco/id=bn05021700-per1
               ls$residencia/quinta de luis manhos#junto a esta vila
               ls$profissao/caseiro#de luis manhos de abreu
               rel$profissional/caseiro/luis manhos de abreu/br05021700

            mae$isabel rodrigues/id=bn05021700-per2

            referido$luis manhos de abreu/id=br05021700

            pad$luis de seabra/id=b1700.6-per3

            referido$joao rodrigues alvaro/id=br05021700b
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/antonia/bn05021700

      bap$b1700.7/7/2/1700/?/igreja de s. tiago

         n$margarida/f/id=b1700.7-per1

            pai$bernardo lemos/id=b1700.7-per1-per2
               ls$residencia/soure

            mae$mariana gomes/id=b1700.7-per1-per3

            pad$manuel alvares/id=b1700.7-per4
               ls$residencia/soure

            mad$maria/id=b1700.7-per5

               pmad$domingos alvares/id=b1700.7-per6
                  ls$residencia/casalinhos

      bap$b1700.8/21/2/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.8-per1

            pai$joao ferreira/id=b1700.8-per1-per2
               ls$residencia/casal dos bechos

            mae$maria cardoso/id=b1700.8-per1-per3

            mad$maria/id=b1700.8-per4

               pmad$joao goncalves/id=b1700.8-per5
                  ls$residencia/assamassa

            pad$domingos goncalves/id=b1700.8-per6
               ls$profissao/padre
               ls$residencia/casais do espirito santo

      bap$b1700.9/28/2/1700/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1700.9-per1
            ls$ilegitimo/sim

            mae$isabel/id=b1700.9-per1-per2
               ls$ec/s
               ls$residencia/cadaval
               ls$residencia/casal do relvas#hora residente

            pai$domingos francisco#diz ela/id=b1700.9-per1-per3
               ls$residencia/cadaval

            pad$domingos goncalves/id=b1700.9-per4
               ls$residencia/carpinteiros

            mad$isabel rodrigues/id=b1700.9-per5

               mrmad$gaspar jorge/id=b1700.9-per6
                  ls$residencia/carpinteiros

      bap$b1700.10/3/3/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.10-per1

            pai$simao de oliveira/id=b1700.10-per1-per2
               ls$residencia/sapegal

            mae$domingas jorge/id=b1700.10-per1-per3

            pad$manuel de oliveira/id=b1700.10-per4
               ls$profissao/padre

            mad$maria/id=b1700.10-per5

               pmad$simao madeira/id=b1700.10-per6
                  ls$residencia/casa de s.mateus

      bap$b1700.11/4/3/1700/?/igreja de s. tiago

         n$joao/m/id=b1700.11-per1

            pai$pedro francisco/id=b1700.11-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1700.11-per1-per3

            pad$joao gaspar/id=b1700.11-per4
               ls$residencia/paleao

            mad$maria joao/id=b1700.11-per5

               mrmad$antonio joao/id=b1700.11-per6
                  ls$residencia/casconho

      bap$b1700.12/14/3/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.12-per1

            pai$diogo francisco/id=b1700.12-per1-per2
               ls$residencia/simoes

            mae$isabel dias/id=b1700.12-per1-per3

            pad$manuel soares coelho/id=b1700.12-per4
               ls$residencia/soure

            mad$antonia francisca/id=b1700.12-per5

               mrmad$antonio simoes/id=b1700.12-per6
                  ls$residencia/simoes

      bap$b1700.13/19/3/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.13-per1

            pai$domingos goncalves casao?/id=b1700.13-per1-per2
               ls$residencia/bechos

            mae$mariana francisca/id=b1700.13-per1-per3

            pad$antonio rodrigues/id=bpad19031700
               ls$residencia/quinta da telhada

            mad$maria/id=b1700.13-per4
               rel$parentesco/filha/antonio rodrigues/bpad19031700

      bap$b1700.14/20/3/1700/?/igreja de s. tiago

         n$ana/f/id=b1700.14-per1

            pai$antonio gomes/id=b1700.14-per1-per2
               ls$residencia/paleao

            mae$maria gomes/id=b1700.14-per1-per3

            pad$jose/id=b1700.14-per4

               mpad$ana gaspar/id=b1700.14-per5
                  ls$residencia/paleao

            mad$ana/id=b1700.14-per6

               pmad$sebastiao goncalves/id=b1700.14-per7
                  ls$residencia/soure

      bap$b1700.15/20/3/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.15-per1

            pai$antonio ferreira/id=b1700.15-per1-per2
               ls$residencia/mogadouro

            mae$domingas simoes/id=b1700.15-per1-per3

            pad$manuel goncalves/id=b1700.15-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria/id=b1700.15-per5

               pmad$domingos andre/id=b1700.15-per6
                  ls$residencia/barrosos

      bap$b1700.16/29/3/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.16-per1

            pai$manuel antunes/id=b1700.16-per1-per2
               ls$residencia/presa

            mae$isabel rodrigues/id=b1700.16-per1-per3

            pad$mateus joao/id=b1700.16-per4
               ls$residencia/presa

            mad$isabel simoes/id=b1700.16-per5

               mrmad$manuel francisco/id=b1700.16-per6
                  ls$residencia/cadaval, freguesia do furadouro
                  ls$freguesia/furadouro

      bap$b1700.17/31/3/1700/?/igreja de s. tiago

         n$isabel/f/id=b1700.17-per1

            pai$manuel de oliveira/id=b1700.17-per1-per2
               ls$residencia/lagem

            mae$maria simoes/id=b1700.17-per1-per3

            pad$domingos leao/id=b1700.17-per4
               ls$residencia/lagem

            mad$isabel simoes/id=b1700.17-per5

               mrmad$domingos aires/id=b1700.17-per6
                  ls$residencia/lagem

      bap$b1700.18/3/4%marco/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.18-per1

            pai$domingos dos santos/id=b1700.18-per1-per2
               ls$residencia/casa velha

            mae$maria de sousa/id=b1700.18-per1-per3

            pad$paulo ribeiro cabral/id=b1700.18-per4
               ls$residencia/quinta de s.tome

            mad$jacinta/id=b1700.18-per5
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1700.19/4/4/1700/?/igreja de s. tiago

         n$feliciana/f/id=b1700.19-per1

            pai$manuel goncalves/id=b1700.19-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/id=b1700.19-per1-per3

            pad$pedro rodrigues/id=b1700.19-per4
               ls$residencia/vale da borra

            mad$feliciana/id=b1700.19-per5

               pmad$pedro goncalves/id=b1700.19-per6
                  ls$residencia/vale da borra

      bap$b1700.20/14/4/1700/?/igreja de s. tiago/obs=dois padrinhos sem madrinha

         n$maria/f/id=b1700.20-per1

            pai$manuel martins/id=b1700.20-per1-per2
               ls$residencia/quinta de miraflores

            mae$natalia rodrigues/id=b1700.20-per1-per3

            pad$manuel homem de quadros/id=b1700.20-per4

            pad$rodrigo/id=b1700.20-per5
               rel$parentesco/flho/manuel homem de quadros/b1700.20-per4

      bap$b1700.21/20/4/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.21-per1

            pai$jose carvalho/id=b1700.21-per1-per2
               ls$residencia/casal das brancas

            mae$isabel simoes/id=b1700.21-per1-per3

            pad$paulo ribeiro cabral/id=b1700.21-per4
               ls$cargo/capitao-mor de soure

            mad$jacinta/id=b1700.21-per5
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1700.22/21/4/1700/?/igreja de s. tiago

         n$catarina/f/id=b1700.22-per1

            pai$manuel jorge/id=b1700.22-per1-per2
               ls$residencia/assamassa

            mae$antonia ferreira/id=b1700.22-per1-per3

            pad$vicente colaco/id=b1700.22-per4

            mad$catarina/id=b1700.22-per5

               pmad$antonio ferreira/id=b1700.22-per6
                  ls$residencia/casal do rei

      bap$b1700.23/21/4/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.23-per1

            pai$manuel gomes/id=b1700.23-per1-per2
               ls$residencia/casal do justo

            mae$maria rodrigues/id=b1700.23-per1-per3

            pad$sebastiao goncalves/id=b1700.23-per4

            mad$clara rodrigues/id=b1700.23-per5

               mrmad$manuel goncalves/id=b1700.23-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1700.24/28/4/1700/?/igreja de s. tiago

         n$antonio/m/id=b1700.24-per1

            pai$mateus goncalves/id=b1700.24-per1-per2
               ls$residencia/fatacos

            mae$maria goncalves/id=b1700.24-per1-per3

            pad$antonio goncalves/id=bpad28041700
               ls$ec/s
               ls$residencia/casais do espirito santo

            mad$ana/id=b1700.24-per4
               rel$parentesco/irma/antonio goncalves/bpad28041700
               ls$residencia/casais do espirito santo

      bap$b1700.25/2/5/1700/?/igreja de s. tiago

         n$gabriel/m/id=b1700.25-per1

            pai$francisco dias godinho/id=b1700.25-per1-per2
               ls$residencia/pouca pena

            mae$mariana francisca/id=b1700.25-per1-per3

            pad$gabriel da costa/id=b1700.25-per4
               ls$residencia/quinta de pai daniel

            mad$maria/id=b1700.25-per5

               pmad$manuel ferreira/id=b1700.25-per6
                  ls$residencia/vila nova de ancos, freguesia de ancos
                  ls$freguesia/vila nova de ancos

      bap$b1700.26/6/5/1700/?/igreja de s. tiago

         n$caetana/f/id=b1700.26-per1

            pai$pedro de eiro matoso/id=peiro
               ls$residencia/soure

            mae$maria travassos/id=b1700.26-per1-per2

            pad$manuel homem de quadros/id=b1700.26-per3

            mad$teresa/id=b1700.26-per4

               pmad$pedro de eiro matoso/id=b1700.26-per5

      bap$b1700.27/9/5/1700/?/igreja de s. tiago

         n$manuel/m/id=bn09051700

            pai$francisco rodrigues/id=bn09051700-per1
               ls$residencia/soure

            mae$maria rodrigues/id=bn09051700-per2

            pad$manuel homem de quadros/id=b1700.27-per3

            mad$isabel/id=b1700.27-per4
               ls$titulo/dona

               mrmad$manuel homem de quadros/id=b1700.27-per4-per1-23

            referido$manuel luis/id=br09051700
               rel$sociabilidade/baptizou em necessidade/manuel/bn09051700

      bap$b1700.28/13/5/1700/?/igreja de s. tiago

         n$francisco/m/id=b1700.28-per1

            pai$jose barbosa de sousa/id=b1700.28-per1-per2

            mae$maria/id=b1700.28-per1-per3
               ls$titulo/dona

            pad$antonio de serqueira/id=bpad13051700
               ls$profissao/padre
               ls$titulo/frei
               ls$titulo/mestre
               ls$ordem/religioso de s.domingos
               rel$parentesco/irmao/jose barbosa de sousa/c1-1

            mad$maria rosa arias/id=bmad13051700
               ls$titulo/dona
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

            referido$lopo nunes pinto/id=c1-7
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/antonio de serqueira/bpad13051700
               rel$sociabilidade/procurador em baptismo/maria rosa arias/bmad13051700

      bap$b1700.29/16/5/1700/?/igreja de s. tiago

         n$domingos/m/id=b1700.29-per1

            pai$agostinho simoes/id=b1700.29-per1-per2
               ls$residencia/beltroes

            mae$maria goncalves/id=b1700.29-per1-per3

            pad$domingos/id=b1700.29-per4

               ppad$domingos alvares/id=b1700.29-per5
                  ls$residencia/casalinhos

            mad$domingas/id=b1700.29-per6

               pmad$domingos francisco/id=b1700.29-per7
                  ls$residencia/casal do serrano

      bap$b1700.30/16/5/1700/?/igreja de s. tiago

         n$luis/m/id=b1700.30-per1

            pai$jose vieira/id=b1700.30-per1-per2
               ls$residencia/soure

            mae$natalia rodrigues/id=b1700.30-per1-per3

            pad$luis manhos de abreu/id=b1700.30-per4

            mad$ana/id=b1700.30-per5

               pmad$sebastiao goncalves/id=b1700.30-per6
                  ls$residencia/soure

      bap$b1700.31/20/5/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.31-per1

            pai$antonio nunes/id=b1700.31-per1-per2
               ls$residencia/casal novo

            mae$maria cordeiro/id=b1700.31-per1-per3

            pad$manuel/id=b1700.31-per4

               ppad$domingos cordeiro/id=b1700.31-per5
                  ls$residencia/casal novo

            mad$maria/id=b1700.31-per6

               mmad$isabel francisca/id=b1700.31-per7
                  ls$residencia/casa velha

      bap$b1700.32/23/5/1700/?/igreja de s. tiago

         n$catarina/f/id=b1700.32-per1

            pai$manuel luis/id=b1700.32-per1-per2
               ls$residencia/casais de s.mateus

            mae$isabel simoes/id=b1700.32-per1-per3

            pad$jose barbosa canais/id=b1700.32-per4

            mad$catarina/id=b1700.32-per5

               pmad$simao madeira/id=b1700.32-per6
                  ls$residencia/s.mateus

      bap$b1700.33/31/5/1700/?/igreja de s. tiago

         n$josefa/f/id=b1700.33-per1

            pai$antonio francisco/id=b1700.33-per1-per2
               ls$residencia/casal de joao da costa#sera o joao da costa de vasconcelos?

            mae$catarina rodrigues/id=b1700.33-per1-per3

            pad$manuel jorge/id=b1700.33-per4
               ls$residencia/assamassa

            mad$maria/id=b1700.33-per5
               ls$ec/s

               pmad$domingos alvares/id=b1700.33-per6
                  ls$residencia/casalinhos

      bap$b1700.34/5/6/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.34-per1

            pai$manuel matias/id=b1700.34-per1-per2
               ls$residencia/cascao

            mae$maria ferreira/id=b1700.34-per1-per3

            pad$antonio martins/id=b1700.34-per4
               ls$residencia/cascao

            mad$isabel/id=b1700.34-per5

               pmad$manuel alvares dos santos/id=b1700.34-per6
                  ls$residencia/alencarce de cima

      bap$b1700.35/5/6/1700/?/igreja de s. tiago

         n$catarina/f/id=b1700.35-per1

            pai$manuel rodrigues claro/id=b1700.35-per1-per2
               ls$residencia/alencarce de cima

            mae$maria francisca/id=b1700.35-per1-per3

            pad$domingos simoes/id=b1700.35-per4
               ls$residencia/alencarce de cima

            mad$catarina francisca/id=b1700.35-per5
               ls$residencia/alencarce de cima

      bap$b1700.36/6/6/1700/?/igreja de s. tiago

         n$sebastiao/m/id=b1700.36-per1

            pai$jose da faria/id=b1700.36-per1-per2
               ls$residencia/soure

            mae$paula coelho/id=b1700.36-per1-per3

            pad$sebastiao goncalves/id=b1700.36-per4
               ls$residencia/soure

            mad$ana/id=b1700.36-per5
               rel$parentesco/filha/sebastiao goncalves/b1700.36-per4

      bap$b1700.37/7/6/1700/?/igreja de s. tiago

         n$mariana/f/id=b1700.37-per1

            pai$manuel joao/id=b1700.37-per1-per2
               ls$residencia/barrosos

            mae$ana jorge/id=b1700.37-per1-per3

            pad$domingos goncalves/id=b1700.37-per4
               ls$residencia/barrosos

            mad$maria/id=b1700.37-per5

               pmad$antonio lourenco/id=b1700.37-per6
                  ls$residencia/soure

      bap$b1700.38/9/6/1700/?/igreja de s. tiago/obs=sem madrinha

         n$antonia/f/id=b1700.38-per1

            pai$manuel homem de quadros/id=b1700.38-per1-per2
               ls$residencia/soure

            mae$isabel/id=b1700.38-per1-per3
               ls$titulo/dona

            pad$antonio de melo e ataide/id=b1700.38-per4
               ls$residencia/quinta da capa rota#sua quinta

      bap$b1700.39/10/6/1700/?/igreja de s. tiago/obs=dois padrinhos sem madrinha

         n$joao/m/id=b1700.39-per1

            pai$alexandre gomes/id=b1700.39-per1-per2
               ls$residencia/paleao

            mae$ana esteves/id=b1700.39-per1-per3

            pad$joao gaspar/id=b1700.39-per4
               ls$residencia/paleao

            pad$joao soares/id=b1700.39-per5
               ls$residencia/paleao

      bap$b1700.40/13/6/1700/?/igreja de s. tiago

         n$antonio/m/id=b1700.40-per1

            pai$antonio joao/id=b1700.40-per1-per2
               ls$residencia/alencarce de cima

            mae$maria tome/id=b1700.40-per1-per3

            pad$simao antunes/id=b1700.40-per4
               ls$residencia/rebolia, freguesia da ega
               ls$freguesia/ega

            mad$isabel/id=b1700.40-per5
               ls$ec/s

               pmad$manuel antunes/id=b1700.40-per6
                  ls$residencia/cartaxo, freguesia da ega
                  ls$freguesia/ega

      bap$b1700.41/20/6/1700/?/igreja de s. tiago

         n$antonia/f/id=b1700.41-per1

            pai$antonio simoes/id=b1700.41-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1700.41-per1-per3

            pad$jose goncalves/id=b1700.41-per4
               ls$residencia/sobral

            mad$maria/id=b1700.41-per5

               pmad$manuel joao/id=b1700.41-per6
                  ls$residencia/torre

      bap$b1700.42/20/6/1700/?/igreja de s. tiago

         n$antonio/m/id=b1700.42-per1

            pai$manuel antunes/id=b1700.42-per1-per2
               ls$residencia/casais do espirito santo

            mae$maria agostinha/id=b1700.42-per1-per3

            pad$placido/id=b1700.42-per4

               ppad$paulo ribeiro cabral/id=b1700.42-per5

            mad$maria/id=b1700.42-per6

               pmad$manuel ferreira serrano/id=b1700.42-per7
                  ls$residencia/casais do espirito santo

      bap$b1700.43/21/6/1700/?/igreja de s. tiago

         n$luisa/f/id=b1700.43-per1

            pai$domingos andre/id=b1700.43-per1-per2
               ls$morto/antes
               ls$residencia/barrosos

            mae$maria rodrigues/id=b1700.43-per1-per3

            pad$manuel rodrigues frangao/id=b1700.43-per4
               ls$residencia/netos

            mad$domingas/id=b1700.43-per5

               pmad$joao rodrigues/id=b1700.43-per6
                  ls$residencia/sobral

      bap$b1700.44/25/6/1700/?/igreja de s. tiago

         n$lourenco/m/id=b1700.44-per1

            pai$tome velho/id=tvelho
               ls$residencia/soure

            mae$isabel da rocha/id=b1700.44-per1-per2

            pad$lourenco carrilho leitao/id=b1700.44-per3
               ls$cargo/juiz de fora#atencao: queo juiz de fora ja nao e'o jose barbosa de sousa
               ls$titulo/doutor

            mad$simoa godinho da rosa/id=b1700.44-per4

               mrmad$antonio manhos/id=b1700.44-per5
                  ls$titulo/licenciado

      bap$b1700.45/27/6/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.45-per1

            pai$domingos jorge/id=b1700.45-per1-per2
               ls$residencia/sobral

            mae$antonia jorge/id=b1700.45-per1-per3

            pad$antonio jorge/id=b1700.45-per4
               ls$residencia/torre

            mad$maria/id=b1700.45-per5

               pmad$manuel joao/id=b1700.45-per6
                  ls$residencia/sobral

      bap$b1700.46/28/6/1700/?/igreja de s. tiago

         n$francisco/m/id=b1700.46-per1

            pai$manuel dias/id=b1700.46-per1-per2
               ls$residencia/soure

            mae$isabel ferreira/id=b1700.46-per1-per3

            pad$francisco/id=b1700.46-per4
               ls$cargo/ermitao

            mad$francisca/id=b1700.46-per5
               rel$parentesco/sobrinha/ventura martins/c119-9

            referido$ventura martins/id=b1700.46-per6

      bap$b1700.47/29/6/1700/?/igreja de s. tiago

         n$antonio/m/id=b1700.47-per1

            pai$antonio goncalves/id=b1700.47-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro

            mae$maria rodrigues/id=b1700.47-per1-per3

            pad$manuel rodrigues pachancas/id=b1700.47-per4
               ls$residencia/sobral

            mad$domingas/id=b1700.47-per5

               pmad$simao jorge/id=b1700.47-per6
                  ls$residencia/marzagao

      bap$b1700.48/18/7/1700/?/igreja de s. tiago

         n$catarina/f/id=b1700.48-per1

            pai$sebastiao antunes/id=b1700.48-per1-per2
               ls$residencia/presa

            mae$maria rodrigues/id=b1700.48-per1-per3

            pad$manuel joao/id=b1700.48-per4
               ls$residencia/serrazina, freguesia da ega
               ls$freguesia/ega

            mad$isabel rodrigues/id=b1700.48-per5

               mrmad$manuel antunes/id=b1700.48-per6
                  ls$residencia/presa

      bap$b1700.49/18/7/1700/?/igreja de s. tiago

         n$francisca/f/id=b1700.49-per1

            pai$manuel luis/id=b1700.49-per1-per2
               ls$residencia/soure

            mae$maria goncalves/id=b1700.49-per1-per3

            pad$ventura martins/id=b1700.49-per4
               ls$profissao/padre

            mad$francisca/id=b1700.49-per5
               rel$parentesco/sobrinha/ventura martins/c119-9

      bap$b1700.50/18/7/1700/?/igreja de s. tiago

         n$sebastiao/m/id=b1700.50-per1

            pai$antonio dinis/id=b1700.50-per1-per2
               ls$residencia/arcos

            mae$maria rodrigues/id=b1700.50-per1-per3

            pad$antonio madeira/id=b1700.50-per4
               ls$residencia/arcos

            mad$catarina/id=b1700.50-per5

               pmad$domingos madeira/id=b1700.50-per6
                  ls$residencia/casal do vinagre

      bap$b1700.51/29/7/1700/?/igreja de s. tiago

         n$francisco/m/id=b1700.51-per1

            pai$francisco goncalves/id=b1700.51-per1-per2
               ls$residencia/casal do melrical

            mae$maria mendes/id=b1700.51-per1-per3

            pad$vicente colaco/id=b1700.51-per4
               ls$residencia/soure

            mad$maria/id=b1700.51-per5

               mmad$maria antunes/id=b1700.51-per6
                  ls$ec/v
                  ls$residencia/melrical

      bap$b1700.52/31/7/1700/?/igreja de s. tiago

         n$jacinta/f/id=b1700.52-per1

            pai$manuel francisco/id=b1700.52-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1700.52-per1-per3

            pad$joao mendes/id=b1700.52-per4
               ls$residencia/paleao

            mad$jacinta/id=b1700.52-per5

               pmad$paulo ribeiro cabral/id=b1700.52-per6

      bap$b1700.53/1/8/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.53-per1

            pai$joao madeira/id=b1700.53-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria ferreira/id=b1700.53-per1-per3

            pad$sebastiao/id=b1700.53-per4

               ppad$antonio madeira/id=b1700.53-per5
                  ls$residencia/areias

            mad$filipa goncalves/id=b1700.53-per6

               mrmad$domingos antunes/id=b1700.53-per7
                  ls$residencia/carvalheira

      bap$b1700.54/1/8/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.54-per1

            pai$gaspar rodrigues/id=b1700.54-per1-per2
               ls$residencia/podengos

            mae$antonia rodrigues/id=b1700.54-per1-per3

            mad$maria/id=b1700.54-per4

               mmad$maria rodrigues/id=b1700.54-per5
                  ls$residencia/podengos

            pad$jorge francisco/id=b1700.54-per6
               ls$residencia/cascao

      bap$b1700.55/15/8/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.55-per1

            pai$simao domingues/id=b1700.55-per1-per2
               ls$residencia/paleao

            mae$madalena gomes/id=b1700.55-per1-per3

            pad$manuel/id=b1700.55-per4

               ppad$bento martins/id=b1700.55-per5
                  ls$residencia/carvalheira de cima

            mad$antonia/id=b1700.55-per6
               ls$ec/s

               pmad$simao domingues/id=b1700.55-per7
                  ls$residencia/quinta de porto coelheiro

      bap$b1700.56/29/8/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.56-per1

            pai$manuel fernandes/id=b1700.56-per1-per2
               ls$residencia/vale da borra

            mae$maria francisca/id=b1700.56-per1-per3

            pad$manuel alvares/id=b1700.56-per4
               ls$residencia/soure

            mad$isabel gomes/id=b1700.56-per5

               mrmad$simao duarte/id=b1700.56-per6
                  ls$residencia/casalinhos

      bap$b1700.57/29/8/1700/?/igreja de s. tiago

         n$francisco/m/id=b1700.57-per1

            pai$antonio francisco/id=b1700.57-per1-per2
               ls$residencia/cavaleiros

            mae$teresa francisca/id=b1700.57-per1-per3

            pad$francisco simoes/id=bpad29081700
               ls$residencia/cavaleiros

            mad$maria/id=b1700.57-per4
               rel$parentesco/filha/francisco simoes/bpad29081700

      bap$b1700.58/30/8/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.58-per1

            pai$manuel goncalves/id=b1700.58-per1-per2
               ls$residencia/sobral

            mae$maria martins/id=b1700.58-per1-per3

            pad$manuel rodrigues/id=b1700.58-per4
               ls$profissao/padre

            mad$isabel rodrigues/id=b1700.58-per5

               mrmad$manuel rodrigues pachancas/id=b1700.58-per6
                  ls$residencia/sobral

      bap$b1700.59/5/9/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.59-per1

            pai$joao goncalves/id=b1700.59-per1-per2
               ls$residencia/alencarce de baixo

            mae$maria rodrigues/id=b1700.59-per1-per3

            pad$domingos/id=b1700.59-per4
               ls$residencia/alencarce de cima
               rel$parentesco/sobrinho/domingos joao/br05091700

            mad$maria/id=b1700.59-per5
               rel$parentesco/sobrinha/domingos joao/br05091700

            referido$domingos joao/id=br05091700
               ls$profissao/padre
               ls$residencia/alencarce de cima

      bap$b1700.60/12/9/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.60-per1

            pai$manuel rodrigues/id=b1700.60-per1-per2
               ls$residencia/barril

            mae$catarina esteves/id=b1700.60-per1-per3

            pad$sebastiao goncalves/id=b1700.60-per4
               ls$residencia/soure

            mad$isabel rodrigues/id=b1700.60-per5

               pmad$luis rodrigues/id=b1700.60-per6
                  ls$residencia/casal dos feijoes

      bap$b1700.61/12/9/1700/?/igreja de s. tiago

         n$joao/m/id=b1700.61-per1

            pai$manuel da fonseca/id=b1700.61-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/id=b1700.61-per1-per3

            pad$joao francisco/id=b1700.61-per4
               ls$residencia/casalinhos

            mad$isabel duarte/id=b1700.61-per5

               mrmad$domingos alvares/id=b1700.61-per6
                  ls$residencia/casalinhos

      bap$b1700.62/16/9/1700/?/igreja de s. tiago/obs=sem madrinha

         n$manuel/m/id=b1700.62-per1

            pai$manuel rodrigues/id=b1700.62-per1-per2
               ls$residencia/casal de olho marinho

            mae$guiomar da silva/id=b1700.62-per1-per3

            pad$domingos goncalves/id=b1700.62-per4
               ls$profissao/padre

      bap$b1700.63/19/9/1700/?/igreja de s. tiago

         n$maria/f/id=bn19091700

            pai$miguel francisco/id=bn19091700-per1
               ls$residencia/soure

            mae$maria jeronima/id=bn19091700-per2

            pad$lourenco de almeida de castelo branco/id=bpad19091700
               rel$parentesco/filho/amaro vasques/br19091700

            mad$paula/id=bmad19091700
               ls$titulo/dona
               rel$parentesco/filha/amaro vasques/br19091700

            referido$amaro vasques/id=br19091700
               ls$residencia/lourical, freguesia do lourcial
               ls$freguesia/lourical

            referido$joao rodrigues alvaro/id=br19091700b
               rel$sociabilidade/baptizou em necessidade/maria/bn19091700

            referido$antonio de abreu de castelo branco/id=br19091700c
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/lourenco de almeida de castelo branco/bpad19091700
               rel$sociabilidade/procurador em baptismo/paula/bmad19091700

      bap$b1700.64/19/9/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.64-per1

            pai$manuel rodrigues/id=b1700.64-per1-per2
               ls$residencia/porto das cabras

            mae$isabel rodrigues/id=b1700.64-per1-per3

            pad$joao gaspar/id=b1700.64-per4
               ls$residencia/paleao

            mad$maria pereira/id=b1700.64-per5
               rel$parentesco/sobrinha/luis alvares pinto/lap

      bap$b1700.65/26/9/1700/?/igreja de s. tiago

         n$jose/m/id=b1700.65-per1

            pai$antonio simoes/id=b1700.65-per1-per2
               ls$residencia/presa

            mae$maria domingues/id=b1700.65-per1-per3

            pad$jose simoes/id=b1700.65-per4
               ls$residencia/presa

            mad$filipa antunes/id=b1700.65-per5

               mrmad$antonio rodrigues/id=b1700.65-per6
                  ls$residencia/alencarce de cima

      bap$b1700.66/26/9/1700/?/igreja de s. tiago

         n$ines/f/id=b1700.66-per1

            pai$joao leao/id=b1700.66-per1-per2
               ls$residencia/casa velha

            mae$maria rodrigues/id=b1700.66-per1-per3

            pad$manuel jorge/id=b1700.66-per4
               ls$residencia/sobral

            mad$ines/id=b1700.66-per5

               pmad$manuel francisco gabriel/id=b1700.66-per6
                  ls$alcunha/velho
                  ls$residencia/casa velha

      bap$b1700.67/27/9/1700/?/igreja de s. tiago

         n$joao/m/id=b1700.67-per1

            pai$miguel da costa/id=b1700.67-per1-per2
               ls$residencia/paleao

            mae$maria aires/id=b1700.67-per1-per3

            pad$joao mendes/id=b1700.67-per4
               ls$profissao/rendeiro
               ls$residencia/paleao

            mad$teresa/id=b1700.67-per5

               pmad$joao da cunha/id=b1700.67-per6
                  ls$residencia/paleao

      bap$b1700.68/9/10/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.68-per1

            pai$antonio joao/id=b1700.68-per1-per2
               ls$residencia/casa velha

            mae$maria luis/id=b1700.68-per1-per3

            pad$matias/id=b1700.68-per4

               ppad$sebastiao goncalves/id=b1700.68-per5

            mad$agueda/id=b1700.68-per6

               pmad$manuel gomes/id=b1700.68-per7
                  ls$residencia/casa velha

      bap$b1700.69/11/10/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.69-per1

            pai$luis duarte/id=b1700.69-per1-per2
               ls$residencia/casa velha

            mae$domingas da costa/id=b1700.69-per1-per3

            pad$joao alvares/id=b1700.69-per4
               ls$residencia/casa velha

            mad$mariana/id=b1700.69-per5

               mmad$maria da costa/id=b1700.69-per6
                  ls$residencia/casa velha

      bap$b1700.70/11/10/1700/?/igreja de s. tiago

         n$mayer%sic/f/id=b1700.70-per1

            pai$jose da cunha e sa/id=b1700.70-per1-per2
               ls$residencia/quinta da torre do sobral

            mae$ines de melo/id=b1700.70-per1-per3
               ls$titulo/dona

            pad$tomas de salazar coutinho/id=bpad11101700
               ls$titulo/dom
               ls$residencia/quinta do cartaxo

            mad$susana/id=b1700.70-per4
               ls$titulo/dona

               mrmad$antonio arnaut/id=b1700.70-per5

            referido$luis alvares pinto/id=b1700.70-per6
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/tomas de salazar coutinho/bpad11101700

      bap$b1700.71/17/10/1700/?/igreja de s. tiago

         n$joao/m/id=b1700.71-per1

            pai$diogo rodrigues/id=b1700.71-per1-per2
               ls$residencia/eureca

            mae$maria rodrigues/id=b1700.71-per1-per3

            pad$manuel ferreira/id=b1700.71-per4
               ls$residencia/marco

            mad$francisca rodrigues/id=b1700.71-per5

               mrmad$mateus goncalves/id=b1700.71-per6
                  ls$residencia/cavaleiros

      bap$b1700.72/17/10/1700/?/igreja de s. tiago

         n$josefa/f/id=b1700.72-per1

            pai$antonio rodrigues/id=b1700.72-per1-per2
               ls$residencia/porto das cabras

            mae$teresa rodrigues/id=b1700.72-per1-per3

            pad$manuel rodrigues/id=b1700.72-per4
               ls$residencia/porto das cabras

            mad$josefa/id=b1700.72-per5

               pmad$mateus rodrigues/id=b1700.72-per6
                  ls$residencia/porto coelheiro

      bap$b1700.73/19/10/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.73-per1

            pai$tome dias/id=b1700.73-per1-per2
               ls$residencia/bonitos

            mae$maria de oliveira/id=b1700.73-per1-per3

            pad$antonio simoes/id=b1700.73-per4
               ls$residencia/simoes

            mad$isabel/id=b1700.73-per5
               ls$ec/s

               pmad$antonio gomes/id=b1700.73-per6
                  ls$residencia/bonitos

      bap$b1700.74/24/10/1700/?/igreja de s. tiago

         n$luis/m/id=b1700.74-per1

            pai$manuel duarte/id=b1700.74-per1-per2
               ls$residencia/casal do migalho

            mae$antonia cordeira/id=b1700.74-per1-per3

            pad$luis coelho/id=b1700.74-per4
               ls$cargo/juiz dos orfaos de soure

            mad$catarina cordeiro%cna/id=b1700.74-per5

               mrmad$manuel duarte/id=b1700.74-per6
                  ls$alcunha/mais velho
                  ls$residencia/casal do migalho

      bap$b1700.75/24/10/1700/?/igreja de s. tiago

         n$manuel/m/id=bn24101700

            pai$manuel rodrigues/id=bpai24101700
               ls$residencia/vale da borra

            mae$maria rodrigues/id=bn24101700-per1

            pad$manuel jorge/id=b1700.75-per2
               ls$residencia/santo isidro, freguesia da gesteira
               ls$freguesia/gesteira

            mad$antonia da costa/id=b1700.75-per3

               mrmad$joao simoes/id=b1700.75-per4
                  ls$residencia/vale da borra

            referida$maria francisca/id=ber24101700
               ls$residencia/vale da borra
               rel$parentesco/mae/manuel rodrigues/bpai24101700
               rel$sociabilidade/baptizou em necessidade/manuel/bn24101700

      bap$b1700.76/26/10/1700/?/igreja de s. tiago

         n$joao/m/id=b1700.76-per1

            pai$manuel dias duqueso/id=b1700.76-per1-per2
               ls$residencia/soure

            mae$teresa rodrigues/id=b1700.76-per1-per3

            pad$manuel rodrigues/id=bpad26101700
               ls$profissao/barbeiro

            mad$antonia/id=b1700.76-per4
               rel$parentesco/irma/manuel rodrigues/bpad26101700

      bap$b1700.77/1/11/1700/?/igreja de s. tiago

         n$francisco/m/id=b1700.77-per1

            pai$manuel luis/id=b1700.77-per1-per2
               ls$residencia/vale da borra

            mae$maria da silva/id=bmae01111700

            pad$manuel jorge/id=b1700.77-per3
               ls$alcunha/moco
               ls$residencia/santo isidro

            mad$domingas/id=b1700.77-per4
               ls$ec/s
               ls$residencia/soure
               rel$parentesco/irma/maria da silva/bmae01111700

      bap$b1700.78/2/11/1700/?/igreja de s. tiago

         n$francisca/f/id=b1700.78-per1

            pai$jose domingues/id=b1700.78-per1-per2
               ls$residencia/cavaleiros

            mae$maria joao/id=b1700.78-per1-per3

            pad$francisco simoes/id=bpad02111700
               ls$residencia/cavaleiros

            mad$maria/id=b1700.78-per4
               rel$parentesco/filha/francisco simoes/bpad02111700

      bap$b1700.79/7/11/1700/?/igreja de s. tiago

         n$caetana/f/id=b1700.79-per1

            pai$estevao alvares/id=b1700.79-per1-per2
               ls$residencia/fatacos

            mae$maria de brito/id=b1700.79-per1-per3

            pad$manuel de brito/id=b1700.79-per4
               ls$residencia/cercal, freguesia de samuel
               ls$freguesia/samuel

            mad$cecilia/id=b1700.79-per5

               pmad$joao colaco/id=b1700.79-per6
                  ls$residencia/casal do rei

      bap$b1700.80/14/11/1700/?/igreja de s. tiago/obs= baptisado suvbc

         n$joao/m/id=bn14111700

            pai$joao francisco/id=bn14111700-per1
               ls$residencia/casal novo

            mae$josefa dos santos/id=bn14111700-per2

            pad$manuel/id=b1700.80-per3

               ppad$simao cordeiro/id=b1700.80-per4
                  ls$residencia/casal novo

            mad$maria duarte/id=b1700.80-per5

               mrmad$bernardo francisco/id=b1700.80-per6
                  ls$residencia/gesteira, freguesia da gesteira
                  ls$freguesia/gesteira

            referido$manuel dos santos/id=br14111700
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/joao/bn14111700

      bap$b1700.81/15/11/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.81-per1

            pai$ascenso martins/id=b1700.81-per1-per2
               ls$residencia/casal da charneca

            mae$maria ferreira/id=b1700.81-per1-per3

            pad$antonio aires/id=b1700.81-per4
               ls$residencia/espirito santo

            mad$maria tomes/id=b1700.81-per5

               mrmad$manuel rodrigues/id=b1700.81-per6
                  ls$residencia/charneca

      bap$b1700.82/18/11/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.82-per1

            pai$joao alvares/id=b1700.82-per1-per2
               ls$residencia/casa velha

            mae$isabel francisca/id=b1700.82-per1-per3

            pad$miguel da gante/id=b1700.82-per4
               ls$residencia/casal da grisoma#no seu casal

            mad$domingas da costa/id=b1700.82-per5

               mrmad$luis duarte/id=b1700.82-per6
                  ls$residencia/casa velha

      bap$b1700.83/21/11/1700/?/igreja de s. tiago

         n$maria/f/id=b1700.83-per1

            pai$francisco gabriel/id=b1700.83-per1-per2
               ls$residencia/casa velha

            mae$maria henriques/id=b1700.83-per1-per3

            pad$domingos lopes/id=b1700.83-per4
               ls$residencia/casa velha

            mad$brigida/id=b1700.83-per5
               ls$ec/s

               pmad$manuel simoes/id=b1700.83-per6
                  ls$residencia/casa velha

      bap$b1700.84/23/11/1700/?/igreja de s. tiago

         n$manuel/m/id=b1700.84-per1

            pai$simao gomes/id=b1700.84-per1-per2
               ls$residencia/porto das cabras

            mae$luisa rodrigues/id=b1700.84-per1-per3

            pad$antonio mendes/id=b1700.84-per4
               ls$residencia/paleao

            mad$isabel/id=b1700.84-per5
               ls$ec/s

               mmad$maria cardoso/id=b1700.84-per6
                  ls$residencia/porto panelas

      bap$b1700.85/8/12/1700/?/igreja de s. tiago

         n$antonia/f/id=b1700.85-per1

            pai$manuel monteiro/id=b1700.85-per1-per2
               ls$residencia/soure

            mae$josefa teixeira/id=b1700.85-per1-per3

            pad$jose barbosa canais/id=b1700.85-per4
               ls$residencia/soure

            mad$antonia de sousa/id=b1700.85-per5

               mrmad$sebastiao goncalves/id=b1700.85-per6

      bap$b1700.86/22/12/1700/?/igreja de s. tiago/obs= os padrinhos sao por procuracao mas nao diz o nome dos procuradores

         n$guiomar/f/id=b1700.86-per1

            pai$manuel marques de oliveira/id=b1700.86-per1-per2
               ls$titulo/doutor
               ls$residencia/soure

            mae$luisa pinto/id=b1700.86-per1-per3

            pad$sanches de melo da silva/id=b1700.86-per4
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

            mad$mariana da silva/id=b1700.86-per5
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa ?

               pmad$antonio de meneses/id=b1700.86-per6
                  ls$residencia/lisboa, freguesia de
                  ls$freguesia/lisboa ?

      bap$b1700.87/26/12/1700/?/igreja de s. tiago

         n$isabel/f/id=b1700.87-per1

            pai$jose gomes/id=b1700.87-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1700.87-per1-per3

            pad$francisco rodrigues/id=bpad26121700
               ls$residencia/paleao

            mad$maria pereira/id=b1700.87-per4
               rel$parentesco/mulher/francisco rodrigues/bpad26121700

      bap$b1700.88/30/12/1700/?/igreja de s. tiago

         n$angelica/f/id=b1700.88-per1

            pai$manuel de macedo/id=b1700.88-per1-per2
               ls$residencia/coimbra, freguesia de ?
               ls$freguesia/coimbra ?

            mae$maria da rosa/id=b1700.88-per1-per3
               ls$residencia/coimbra, freguesia de ?
               ls$freguesia/coimbra ?

            pad$manuel de oliveira/id=b1700.88-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$maria gomes/id=b1700.88-per5

               mrmad$antonio ferreira/id=b1700.88-per6
                  ls$residencia/paleao
