kleio$gacto.str/translations=29
   fonte$baptismos 1708/tipo=reg paroquiais/localizacao=fol. 315v-/data=17080000

      bap$b1708.1/4/1/1708/?/igreja de s. tiago

         n$catarina/f/id=b1708.1-per1

            pai$alexandre francisco/id=b1708.1-per1-per2
               ls$residencia/fonte da bica

            mae$isabel domingues/id=b1708.1-per1-per3

            pad$manuel francisco/id=b1708.1-per4
               ls$residencia/sobral

            mad$catarina/id=b1708.1-per5
               ls$ec/s

               mmad$sebastiana domingues/id=b1708.1-per6
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1708.2/14/1/1708/?/igreja de s. tiago/obs=sem madrinha

         n$ines/f/id=b1708.2-per1

            pai$manuel lopes/id=b1708.2-per1-per2
               ls$residencia/soure

            mae$jeronima da costa/id=b1708.2-per1-per3

            pad$geraldo pereira coutinho/id=b1708.2-per4
               ls$cargo/lente de coimbra
               ls$titulo/doutor

      bap$b1708.3/15/1/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.3-per1

            pai$manuel joao/id=b1708.3-per1-per2
               ls$residencia/casconho

            mae$filipa joao/id=b1708.3-per1-per3

            pad$domingos lourenco/id=b1708.3-per4
               ls$residencia/casconho

            mad$maria duarte/id=b1708.3-per5

               mrmad$bento martins/id=b1708.3-per6
                  ls$residencia/quinta

      bap$b1708.4/26/1/1708/?/igreja de s. tiago

         n$rosa/f/id=b1708.4-per1

            pai$matias da silva/id=b1708.4-per1-per2
               ls$residencia/soure

            mae$mariana martins/id=b1708.4-per1-per3

            pad$pedro de eiro matoso%pedro de eiro/id=b1708.4-per4
               ls$cargo/escrivao da camara

            mad$rosa/id=b1708.4-per5

               pmad$sebastiao goncalves/id=b1708.4-per6

      bap$b1708.5/28/1/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.5-per1

            pai$bento rodrigues/id=b1708.5-per1-per2
               ls$residencia/cascao

            mae$maria francisca/id=b1708.5-per1-per3

            pad$antonio madeira/id=b1708.5-per4
               ls$residencia/cascao

            mad$antonia goncalves/id=b1708.5-per5

               mrmad$? madeira/id=b1708.5-per6
                  ls$residencia/cascao

      bap$b1708.6/28/1/1708/?/igreja de s. tiago

         n$antonia/f/id=b1708.6-per1

            pai$joao gomes/id=b1708.6-per1-per2
               ls$residencia/vale da borra

            mae$isabel francisca/id=b1708.6-per1-per3

            pad$jose gomes/id=bpad25011708
               ls$residencia/soure

            mad$antonia/id=b1708.6-per4
               rel$parentesco/irma/jose gomes/bpad25011708

      bap$b1708.7/5/2/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.7-per1

            pai$manuel joao/id=b1708.7-per1-per2
               ls$residencia/simoes

            mae$domingas goncalves/id=b1708.7-per1-per3

            pad$manuel soares coelho/id=b1708.7-per4

            mad$maria pereira/id=b1708.7-per5

               mrmad$luis manhos de abreu%luis manhos/id=b1708.7-per6

      bap$b1708.8/6/2/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.8-per1

            pai$carlos gomes/id=b1708.8-per1-per2
               ls$residencia/barril

            mae$antonia madeira/id=b1708.8-per1-per3

            pad$henrique/id=b1708.8-per4

               ppad$jose barbosa/id=b1708.8-per5
                  ls$residencia/soure

            mad$isabel madeira/id=b1708.8-per6

               mrmad$domingos da gante/id=b1708.8-per7
                  ls$residencia/barril

      bap$b1708.9/10/2/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.9-per1

            pai$jose ferreira/id=b1708.9-per1-per2
               ls$residencia/casal do pinheiro

            mae$maria antunes/id=b1708.9-per1-per3

            pad$joao mendes/id=b1708.9-per4
               ls$residencia/casal de s.mateus

            mad$mariana/id=marianacb

               pmad$luis manhos de abreu/id=b1708.9-per5

      bap$b1708.10/15/2/1708/?/igreja de s. tiago/obs=sem madrinha

         n$jose/m/id=b1708.10-per1

            pai$manuel jorge/id=b1708.10-per1-per2
               ls$residencia/casal da corujeira

            mae$sebastiana da silva/id=b1708.10-per1-per3

            pad$joao mendes/id=b1708.10-per4
               ls$residencia/casal de s.mateus

      bap$b1708.11/12/2/1708/?/igreja de s. tiago/obs=data sic

         n$mariana/f/id=b1708.11-per1

            pai$manuel joao/id=b1708.11-per1-per2
               ls$residencia/simoes

            mae$teresa rodrigues/id=b1708.11-per1-per3

            pad$luis/id=b1708.11-per4

               ppad$jose barbosa canais/id=b1708.11-per5

            mad$ana joao/id=b1708.11-per6
               ls$ec/v
               ls$residencia/simoes

      bap$b1708.12/20/2/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.12-per1

            pai$antonio lopes/id=b1708.12-per1-per2
               ls$residencia/caldeiros

            mae$ana da silva/id=b1708.12-per1-per3

            pad$jose barbosa/id=bpad20021708

            mad$maria pereira/id=bmad20021708

               mrmad$luis manhos de abreu/id=b1708.12-per4

            referido$luis soares/id=br20021708
               rel$sociabilidade/procurador em baptismo/jose barbosa/bpad20021708

            referido$luis/id=br20021708b
               rel$sociabilidade/procurador em baptismo/maria pereira/bmad20021708
               rel$parentesco/filho/luis manhos de abreu/b1708.12-per4
               rel$parentesco/enteado/maria pereira/bmad20021708

      bap$b1708.13/20/2/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.13-per1

            pai$simao gomes/id=b1708.13-per1-per2
               ls$residencia/paleao

            mae$luisa rodrigues/id=b1708.13-per1-per3

            pad$pascoal gomes de oliveira/id=b1708.13-per4
               ls$profissao/padre

            mad$antonia gomes/id=b1708.13-per5

               mrmad$jose rodrigues gante/id=b1708.13-per6

      bap$b1708.14/21/2/1708/?/igreja de s. tiago

         n$barbara/f/id=b1708.14-per1

            pai$manuel rodrigues serodio/id=b1708.14-per1-per2
               ls$residencia/soure

            mae$antonia goncalves/id=b1708.14-per1-per3

            pad$luis ribeiro/id=b1708.14-per4
               ls$profissao/padre

            mad$maria/id=b1708.14-per5
               ls$ec/s

               mmad$maria ferreira/id=b1708.14-per6
                  ls$residencia/soure

      bap$b1708.15/23/2/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.15-per1

            pai$manuel goncalves/id=b1708.15-per1-per2
               ls$residencia/casal do espirito santo

            mae$antonia simoes/id=b1708.15-per1-per3

            pad$vicente colaco de morais/id=b1708.15-per4
               ls$nome/vicente colaco
               ls$residencia/casal do espirito santo

            mad$francisca soares/id=b1708.15-per5

               mrmad$antonio lopes/id=b1708.15-per6
                  ls$residencia/panise?

      bap$b1708.16/26/2/1708/?/igreja de s. tiago

         n$leonor/m/id=b1708.16-per1

            pai$jose rodrigues/id=b1708.16-per1-per2
               ls$residencia/sobral

            mae$maria da costa/id=b1708.16-per1-per3

            pad$manuel francisco/id=b1708.16-per4
               ls$residencia/sobral

            mad$domingas/id=b1708.16-per5

               pmad$joao rodrigues/id=b1708.16-per6
                  ls$residencia/sobral

      bap$b1708.17/26/2/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.17-per1

            pai$joao rodrigues/id=b1708.17-per1-per2
               ls$residencia/casal do filipito

            mae$teresa goncalves/id=b1708.17-per1-per3

            pad$jose de andrade/id=b1708.17-per4
               ls$residencia/soure

            mad$domingas/id=b1708.17-per5

               pmad$domigos francisco filipo/id=b1708.17-per6
                  ls$residencia/casal do filipito/obs=seu casal

      bap$b1708.18/27/2/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.18-per1

            pai$antonio goncalves/id=b1708.18-per1-per2
               ls$residencia/casal da assamassa

            mae$maria carvalho/id=b1708.18-per1-per3

            pad$manuel goncalves galhardo/id=b1708.18-per4
               ls$residencia/soure

            mad$francsca goncalves/id=b1708.18-per5

               mrmad$manuel jorge/id=b1708.18-per6
                  ls$residencia/ameixieira, freguesia de condeixa-a-velha
                  ls$freguesia/condeixa-a-velha

      bap$b1708.19/27/2/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.19-per1

            pai$manuel soares coelho/id=b1708.19-per1-per2
               ls$residencia/quinta da cruz

            mae$micaela/id=b1708.19-per1-per3

            pad$geraldo pereira coutinho/id=b1708.19-per4
               ls$titulo/doutor

            mad$cecilia/id=b1708.19-per5

      bap$b1708.20/1/3/1708/?/igreja de s. tiago

         n$luisa/f/id=b1708.20-per1

            pai$jose rodrigues/id=b1708.20-per1-per2
               ls$residencia/casa velha

            mae$catarina gomes/id=b1708.20-per1-per3

            pad$jose/id=b1708.20-per4

               ppad$manuel luis/id=b1708.20-per5
                  ls$residencia/netos

            mad$luisa/id=b1708.20-per6

               mmad$maria joao/id=b1708.20-per7
                  ls$residencia/netos

      bap$b1708.21/2/3/1708/?/igreja de s. tiago

         n$manuel/m/id=bn02031708

            pai$gaspar rodrigues/id=bn02031708-per1
               ls$residencia/alencarce

            mae$penolia manuel/id=bn02031708-per2

            pad$jose barbosa/id=b1708.21-per3
               ls$residencia/soure

            mad$maria/id=b1708.21-per4

               pmad$manuel rodrigues ruivo/id=b1708.21-per5
                  ls$residencia/soure

            referido$manuel alvares/id=br02031708
               rel$sociabilidade/procurador em baptismo/manuel/bn02031708
               ls$residencia/alencarce

      bap$b1708.22/6/3/1708/?/igreja de s. tiago

         n$caetana/f/id=b1708.22-per1

            pai$manuel simoes/id=b1708.22-per1-per2
               ls$residencia/simoes

            mae$maria simoes/id=b1708.22-per1-per3

            pad$antonio mendes/id=bpad06031708
               ls$residencia/paleao

            mad$caetana/id=b1708.22-per4
               rel$parentesco/sobrinha/antonio mendes/bpad06031708

      bap$b1708.23/6/3/1708/?/igreja de s. tiago

         n$dionisia/f/id=b1708.23-per1

            pai$paulo da gante/id=b1708.23-per1-per2
               ls$residencia/barril

            mae$barbosa de oliveira/id=b1708.23-per1-per3

            pad$dionisio magalhaes/id=b1708.23-per4
               ls$residencia/soure

            mad$domingas esteves/id=b1708.23-per5

               mrmad$manuel rodrigues feijao/id=b1708.23-per6

      bap$b1708.24/8/3/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.24-per1

            pai$domingos goncalves/id=b1708.24-per1-per2
               ls$residencia/sobral

            mae$margarida rodrigues/id=b1708.24-per1-per3

            pad$joao rodrigues/id=b1708.24-per4
               ls$residencia/sobral

            mad$antonia da fonseca/id=b1708.24-per5
               ls$ec/v
               ls$residencia/sobral

      bap$b1708.25/12/3/1708/?/igreja de s. tiago

         n$antonio/m/id=b1708.25-per1

            pai$jose goncalves/id=b1708.25-per1-per2
               ls$residencia/espirito santo

            mae$isabel francisca/id=b1708.25-per1-per3

            pad$antonio aires/id=b1708.25-per4
               ls$residencia/espirito santo

            mad$serafina ferreira/id=b1708.25-per5

               mrmad$manuel pereira/id=b1708.25-per6
                  ls$residencia/pouca pena

      bap$b1708.26/14/3/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.26-per1

            pai$antonio aires/id=b1708.26-per1-per2
               ls$residencia/paleao

            mae$josefa de oliveira/id=b1708.26-per1-per3

            pad$jose barbosa canais/id=b1708.26-per4
               ls$residencia/soure

            mad$catarina%cna/id=b1708.26-per5

               mmad$ana gaspar/id=b1708.26-per6

      bap$b1708.27/15/3/1708/?/igreja de s. tiago

         n$rosa/f/id=b1708.27-per1

            pai$jose vieira/id=b1708.27-per1-per2
               ls$residencia/soure

            mae$natalia rodrigues/id=b1708.27-per1-per3

            pad$domingos goncalves galhardo/id=b1708.27-per4
               ls$residencia/soure

            mad$rosa/id=b1708.27-per5

               pmad$sebastiao goncalves/id=b1708.27-per6

      bap$b1708.28/16/3/1708/?/igreja de s. tiago

         n$antonia/f/id=b1708.28-per1

            pai$manuel francisco/id=b1708.28-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1708.28-per1-per3

            pad$manuel domingues/id=bpad16031708
               ls$residencia/paleao

            mad$antonia rodrigues/id=b1708.28-per4
               rel$parentesco/irma/manuel domingues/bpad16031708

      bap$b1708.29/19/3/1708/?/igreja de s. tiago

         n$francisca/f/id=b1708.29-per1

            pai$antonio lopes/id=b1708.29-per1-per2
               ls$profissao/alfaiate
               ls$residencia/soure

            mae$teresa jesus/id=b1708.29-per1-per3

            pad$luis manhos de abreu/id=b1708.29-per4

            mad$cecilia/id=b1708.29-per5

      bap$b1708.30/23/3/1708/?/igreja de s. tiago/obs=sem madrinha

         n$josefa/f/id=b1708.30-per1

            pai$joao francisco/id=b1708.30-per1-per2
               ls$residencia/barril

            mae$isabel rodrigues/id=b1708.30-per1-per3

            pad$joao mendes/id=b1708.30-per4
               ls$residencia/casal de s.mateus

      bap$b1708.31/7/4/1708/?/igreja de s. tiago

         n$maria/f/id=bn07041708

            pai$jose marques/id=bn07041708-per1
               ls$residencia/soure

            mae$maria dos ramos/id=bn07041708-per2

            pad$jose/id=b1708.31-per3

               ppad$sebastiao machado da costa%sebastiao machado/id=b1708.31-per4

            mad$angela/id=b1708.31-per5
               rel$parentesco/filha/sebastiao machado da costa/b1708.31-per4

            referida$isabel marques/id=br07041708
               rel$sociabilidade/baptizou em necessidade/maria/bn07041708

      bap$b1708.32/9/4/1708/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1708.32-per1

            pai$francisco mateus/id=b1708.32-per1-per2
               ls$residencia/soure

            mae$joana francisca/id=b1708.32-per1-per3

            pad$geraldo pereira coutinho%geraldo pereira/id=b1708.32-per4
               ls$cargo/lente da universidade de coimbra

      bap$b1708.33/15/4/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.33-per1

            pai$jose gaspar/id=b1708.33-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1708.33-per1-per3

            pad$joao/id=b1708.33-per4

               mpad$maria simoes/id=b1708.33-per5
                  ls$residencia/simoes

            mad$josefa/id=b1708.33-per6

               mmad$antonia gaspar/id=b1708.33-per7
                  ls$residencia/simoes

      bap$b1708.34/15/4/1708/?/igreja de s. tiago

         n$isabel/f/id=b1708.34-per1

            pai$manuel francisco/id=b1708.34-per1-per2
               ls$residencia/soure

            mae$isabel rodrigues/id=b1708.34-per1-per3

            pad$miguel da gante/id=b1708.34-per4
               ls$residencia/soure

            mad$isabel/id=b1708.34-per5

               pmad$antonio francisco baralhao/id=b1708.34-per6
                  ls$residencia/soure

      bap$b1708.35/16/4/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.35-per1

            pai$antonio joao/id=b1708.35-per1-per2
               ls$residencia/fonte da bica

            mae$maria francisca/id=b1708.35-per1-per3

            pad$joao francisco/id=b1708.35-per4
               ls$residencia/vascos, freguesia da almagreira
               ls$freguesia/almagreira

            mad$maria francisca/id=b1708.35-per5

               mrmad$sebastiao rodrigues/id=b1708.35-per6
                  ls$residencia/netos

      bap$b1708.36/26/4/1708/?/igreja de s. tiago

         n$caetana/f/id=b1708.36-per1

            pai$antonio simoes/id=b1708.36-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1708.36-per1-per3

            pad$domingos lopes/id=b1708.36-per4
               ls$residencia/casa velha

            mad$josefa francisca/id=b1708.36-per5

               mrmad$joao rodrigues/id=b1708.36-per6
                  ls$residencia/sobral

      bap$b1708.37/29/4/1708/?/igreja de s. tiago

         n$caetana/f/id=b1708.37-per1

            pai$manuel rodrigues/id=b1708.37-per1-per2
               ls$residencia/olho marinho

            mae$guiomar da silva/id=b1708.37-per1-per3

            pad$antonio madeira/id=b1708.37-per4
               ls$residencia/cascao

            mad$josefa/id=b1708.37-per5
               ls$ec/s
               ls$residencia/cascao

      bap$b1708.38/1/5/1708/?/igreja de s. tiago

         n$maria/f/id=bn01051708

            pai$jose de morais/id=bpai01051708

            mae$domingas da silva/id=bmae01051708

            pad$manuel pessoa leitao/id=b1708.38-per1

            mad$isabel duarte/id=b1708.38-per2

               mrmad$manuel rodrigues serrao/id=b1708.38-per3

      bap$b1708.39/1/5/1708/?/igreja de s. tiago

         n$antonia/f/id=b1708.39-per1
            rel$parentesco/irma gemea/maria/bn01051708

            pai$jose de morais/mesmo_que=bpai01051708/id=b1708.39-per1-per2

            mae$domingas da silva/mesmo_que=bmae01051708/id=b1708.39-per1-per3

            pad$simao rodrigues/id=b1708.39-per4
               ls$residencia/casal do rei

            mad$damiana/id=b1708.39-per5
               rel$parentesco/irma/vicente colaco de morais/c104-7

            referido$jeronimo rodrigues/id=br01051708
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/maria/bn01051708

      bap$b1708.40/13/5/1708/?/igreja de s. tiago

         n$domingas/f/id=b1708.40-per1

            pai$andre goncalves/id=b1708.40-per1-per2
               ls$residencia/sobral

            mae$francisca cordeiro/id=b1708.40-per1-per3

            pad$antonio francisco/id=b1708.40-per4
               ls$residencia/sobral

            mad$domingas/id=b1708.40-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1708.40-per6
                  ls$residencia/sobral

      bap$b1708.41/13/5/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.41-per1

            pai$ascenso martins/id=b1708.41-per1-per2
               ls$residencia/casal da charneca

            mae$maria francisca/id=b1708.41-per1-per3

            pad$vicente colaco de morais%vicente colaco/id=b1708.41-per4

            mad$damiana/id=b1708.41-per5
               rel$parentesco/filha/vicente colaco de morais/c104-7

      bap$b1708.42/13/5/1708/?/igreja de s. tiago

         n$antonia/f/id=b1708.42-per1

            pai$manuel alvares/id=b1708.42-per1-per2
               ls$residencia/alencarce de cima

            mae$maria joao/id=b1708.42-per1-per3

            pad$henrique barbosa/id=b1708.42-per4
               ls$residencia/soure

            mad$antonia/id=b1708.42-per5
               ls$titulo/dona

               mmad$madalena/id=b1708.42-per6
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1708.43/13/5/1708/?/igreja de s. tiago

         n$domingas/f/id=b1708.43-per1

            pai$jose rodrigues/id=b1708.43-per1-per2
               ls$residencia/casal de galegos

            mae$isabel goncalves/id=b1708.43-per1-per3

            pad$silvestre jorge de carvalho/id=b1708.43-per4
               ls$residencia/casalinhos

            mad$iria/id=b1708.43-per5

               pmad$domingos alvares/id=b1708.43-per6
                  ls$residencia/casalinhos

      bap$b1708.44/13/5/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.44-per1

            pai$jose martins/id=b1708.44-per1-per2
               ls$residencia/soure

            mae$joana rodrigues/id=b1708.44-per1-per3

            pad$rodrigo/id=b1708.44-per4

               ppad$manuel homem de quadros/id=b1708.44-per5

            mad$francisca/id=b1708.44-per6
               ls$titulo/dona
               rel$parentesco/filha/manuel homem de quadros/c6-7

      bap$b1708.45/24/5/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.45-per1

            pai$manuel jorge/id=b1708.45-per1-per2
               ls$residencia/casal das galinhas

            mae$maria travassos/id=b1708.45-per1-per3

            pad$paulo ribeiro cabral/id=b1708.45-per4

            mad$maria/id=b1708.45-per5

               pmad$andre fernandes/id=b1708.45-per6
                  ls$residencia/casal das brancas

      bap$b1708.46/27/5/1708/?/igreja de s. tiago

         n$francisca/f/id=b1708.46-per1

            pai$manuel rodrigues/id=b1708.46-per1-per2
               ls$residencia/soure

            mae$antonia goncalves/id=b1708.46-per1-per3

            pad$jose/id=b1708.46-per4

               ppad$sebastiao machado da costa%sebastiao machado/id=b1708.46-per5

            mad$francisca/id=b1708.46-per6

      bap$b1708.47/27/5/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.47-per1

            pai$joao rodrigues perna/id=b1708.47-per1-per2
               ls$residencia/moinhos do paleao

            mae$isabel gomes/id=b1708.47-per1-per3

            pad$joao gaspar/id=b1708.47-per4

               mpad$ana gaspar/id=b1708.47-per5
                  ls$residencia/paleao

            mad$catarina/id=b1708.47-per6
               rel$parentesco/filha/ana gaspar/anagasp

      bap$b1708.48/28/5/1708/?/igreja de s. tiago

         n$ana/f/id=b1708.48-per1

            pai$jose antunes/id=b1708.48-per1-per2
               ls$residencia/casal das brancas

            mae$mariana rodrigues/id=b1708.48-per1-per3

            pad$paulo ribeiro cabral/id=b1708.48-per4

            mad$ana de almeida/id=b1708.48-per5
               rel$parentesco/irma/paulo ribeiro cabral/c24-7

      bap$b1708.49/31/5/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.49-per1

            pai$manuel goncalves/id=b1708.49-per1-per2
               ls$residencia/casal dos louzoes

            mae$maria cordeiro/id=b1708.49-per1-per3

            pad$manuel duarte/id=b1708.49-per4
               ls$residencia/casal dos louzoes

            mad$antonia/id=b1708.49-per5

               pmad$matias fernades/id=b1708.49-per6
                  ls$residencia/casal dos louzoes

      bap$b1708.50/3/6/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.50-per1

            pai$joao rodrigues/id=b1708.50-per1-per2
               ls$residencia/fatacos

            mae$mariana ferreira/id=b1708.50-per1-per3

            pad$jose goncalves/id=b1708.50-per4
               ls$profissao/padre

            mad$maria tome/id=b1708.50-per5

               mrmad$manuel rodrigues/id=b1708.50-per6
                  ls$residencia/charneca

      bap$b1708.51/3/6/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.51-per1

            pai$manuel francisco/id=b1708.51-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral

            mae$isabel francisca/id=b1708.51-per1-per3

            pad$jose/id=b1708.51-per4

               ppad$joao rodrigues/id=b1708.51-per5
                  ls$residencia/sobral

            mad$antonia esteves/id=b1708.51-per6

               mrmad$domingos francisco/id=b1708.51-per7
                  ls$residencia/sobral

      bap$b1708.52/7/6/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.52-per1

            pai$manuel da costa/id=b1708.52-per1-per2
               ls$residencia/casa velha

            mae$antonia goncalves/id=b1708.52-per1-per3

            pad$joao duarte/id=b1708.52-per4

            mad$mizia rodrigues/id=b1708.52-per5

               mrmad$manuel lopes/id=b1708.52-per6
                  ls$residencia/casa velha

      bap$b1708.53/10/6/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.53-per1

            pai$joao coelho/id=b1708.53-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1708.53-per1-per3

            pad$manuel cardoso/id=b1708.53-per4
               ls$residencia/corcozes

            mad$esperanca/id=b1708.53-per5

               pmad$simao luis/id=b1708.53-per6
                  ls$residencia/corujeira

      bap$b1708.54/10/6/1708/?/igreja de s. tiago

         n$luis/m/id=b1708.54-per1

            pai$manuel rodrigues/id=b1708.54-per1-per2
               ls$residencia/lajem

            mae$isabel rodrigues/id=b1708.54-per1-per3

            pad$luis manhos de abreu/id=b1708.54-per4

            mad$catarina/id=b1708.54-per5

               mmad$luisa de pina/id=b1708.54-per6
                  ls$residencia/casais de s.mateus

      bap$b1708.55/17/6/1708/?/igreja de s. tiago

         n$francisco/m/id=b1708.55-per1

            pai$manuel ramos/id=b1708.55-per1-per2
               ls$residencia/charneca

            mae$isabel rodrigues/id=b1708.55-per1-per3

            pad$manuel francisco/id=bpad17061708
               ls$residencia/alencarce

            mad$francisca/id=b1708.55-per4
               rel$parentesco/irma/manuel francisco/bpad17061708

      bap$b1708.56/17/6/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.56-per1

            pai$pedro cordeiro/id=b1708.56-per1-per2
               ls$residencia/casa velha

            mae$ines da costa/id=b1708.56-per1-per3

            pad$manuel cardoso/id=b1708.56-per4
               ls$residencia/casa velha

            mad$maria pedroso/id=b1708.56-per5

               mrmad$joao mateus/id=b1708.56-per6
                  ls$residencia/casa velha

      bap$b1708.57/20/6/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.57-per1

            pai$manuel de abreu/id=b1708.57-per1-per2
               ls$residencia/paleao

            mae$antonia carvalho/id=b1708.57-per1-per3

            pad$joao gaspar/id=b1708.57-per4
               ls$residencia/paleao

            mad$maria leao/id=b1708.57-per5

               mrmad$joao domingues/id=b1708.57-per6
                  ls$residencia/paleao

      bap$b1708.58/23/6/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.58-per1

            pai$manuel cordeiro/id=b1708.58-per1-per2
               ls$residencia/casal do vinagre

            mae$maria madeira/id=b1708.58-per1-per3

            pad$manuel duarte/id=b1708.58-per4
               ls$titulo/frei
               ls$cargo/capelao de soure

            mad$madalena/id=b1708.58-per5

               pmad$filipe ?/id=b1708.58-per6
                  ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
                  ls$freguesia/condeixa-a-nova

      bap$b1708.59/24/6/1708/?/igreja de s. tiago

         n$teresa/f/id=b1708.59-per1

            pai$manuel luis/id=b1708.59-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho

            mae$maria domingues/id=b1708.59-per1-per3

            pad$antonio domingues/id=b1708.59-per4
               ls$residencia/casconho

            mad$teresa joao/id=b1708.59-per5

               mrmad$domingos lourenco/id=b1708.59-per6
                  ls$residencia/casconho

      bap$b1708.60/27/6/1708/?/igreja de s. tiago

         n$ana/f/id=b1708.60-per1

            pai$manuel ferreira mioto/id=b1708.60-per1-per2
               ls$residencia/soure

            mae$antonia rodrigues/id=b1708.60-per1-per3

            pad$diogo coelho/id=bpad27061708
               ls$residencia/montemor-o-velho, freguesia de
               ls$freguesia/montemor ?

            mad$ana de almeida/id=b1708.60-per4
               rel$parentesco/irma/luis ribeiro/plribeiro

            referido$luis ribeiro/id=b1708.60-per5
               rel$sociabilidade/procurador em baptismo/diogo coelho/bpad27061708

      bap$b1708.61/29/6/1708/?/igreja de s. tiago

         n$antonio/m/id=b1708.61-per1

            pai$manuel lopes segurelho/id=b1708.61-per1-per2
               ls$residencia/mogadouro

            mae$maria manuel/id=b1708.61-per1-per3

            pad$antonio goncalves/id=b1708.61-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$ana/id=b1708.61-per5

               pmad$gaspar francisco/id=b1708.61-per6
                  ls$residencia/mogadouro

      bap$b1708.62/1/7/1708/?/igreja de s. tiago

         n$josefa/f/id=b1708.62-per1

            pai$manuel luis/id=b1708.62-per1-per2
               ls$residencia/soure

            mae$maria goncalves/id=b1708.62-per1-per3

            pad$antonio cardoso/id=b1708.62-per4
               ls$residencia/soure

            mad$josefa/id=b1708.62-per5

               pmad$antonio/id=b1708.62-per6
                  ls$residencia/casal do rei

      bap$b1708.63/2/7/1708/?/igreja de s. tiago

         n$luis/m/id=b1708.63-per1

            pai$antonio martins camousso/id=b1708.63-per1-per2
               ls$residencia/soure

            mae$ana simoes/id=b1708.63-per1-per3

            pad$luis manhos/id=b1708.63-per4

            mad$isabel duarte/id=b1708.63-per5

               mrmad$manuel rodrigues serrao/id=b1708.63-per6
                  ls$residencia/soure

      bap$b1708.64/15/7/1708/?/igreja de s. tiago/obs=repete-se no inicio da pag. seguinte

         n$francisco/m/id=b1708.64-per1

            pai$antonio francisco/id=b1708.64-per1-per2
               ls$residencia/montais

            mae$maria francisca/id=b1708.64-per1-per3

            pad$simao jorge/id=b1708.64-per4
               ls$residencia/marzagao

            mad$catarina cordeiro/id=b1708.64-per5

               mrmad$pascoal rodrigues/id=b1708.64-per6
                  ls$residencia/montais

      bap$b1708.65/16/7/1708/?/igreja de s. tiago

         n$luisa/m/id=b1708.65-per1

            pai$jose velho/id=b1708.65-per1-per2
               ls$residencia/soure

            mae$maria de lemos/id=b1708.65-per1-per3

            pad$jose mendes/id=b1708.65-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/beneficiado da igreja de soure

            mad$luisa pinto/id=b1708.65-per5

               mrmad$manuel marques/id=b1708.65-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1708.66/22/7/1708/?/igreja de s. tiago

         n$paula/f/id=b1708.66-per1

            pai$jose faria/id=b1708.66-per1-per2
               ls$residencia/soure

            mae$paula coelho/id=b1708.66-per1-per3

            pad$manuel pessoa/id=bpad22071708
               ls$profissao/padre

            mad$antonia pessoa/id=bmad22071708
               rel$parentesco/irma/manuel pessoa/bpad22071708
               ls$residencia/montais

            referido$antonio colaco/id=br22071708
               rel$parentesco/primo/antonia pessoa/bmad22071708

      bap$b1708.67/5/8/1708/?/igreja de s. tiago

         n$antonio/m/id=b1708.67-per1

            pai$simao antunes/id=b1708.67-per1-per2
               ls$residencia/presa

            mae$domingas joao/id=b1708.67-per1-per3

            pad$antonio simoes/id=b1708.67-per4
               ls$residencia/presa

            mad$maria da costa/id=b1708.67-per5

               mrmad$jose simoes/id=b1708.67-per6
                  ls$residencia/presa

      bap$b1708.68/5/8/1708/?/igreja de s. tiago

         n$ana/f/id=b1708.68-per1

            pai$manuel rodrigues marmeleiro/id=b1708.68-per1-per2
               ls$residencia/casal de alencarce

            mae$maria antunes/id=b1708.68-per1-per3

            pad$luis manhos/id=b1708.68-per4

            mad$maria/id=b1708.68-per5

               pmad$manuel antunes/id=b1708.68-per6
                  ls$residencia/alencarce

      bap$b1708.69/12/8/1708/?/igreja de s. tiago

         n$agostinho/m/id=b1708.69-per1

            pai$joao francisco/id=b1708.69-per1-per2
               ls$residencia/casal novo

            mae$josefa dos santos/id=b1708.69-per1-per3

            pad$manuel cordeiro/id=b1708.69-per4
               ls$residencia/casal novo

            mad$teresa de jesus/id=b1708.69-per5

               mrmad$antonio lopes/id=b1708.69-per6
                  ls$residencia/soure

      bap$b1708.70/12/8/1708/?/igreja de s. tiago

         n$antonio/m/id=b1708.70-per1

            pai$antono rodrigues/id=b1708.70-per1-per2
               ls$residencia/casa velha

            mae$maria gomes/id=b1708.70-per1-per3

            pad$antonio de melo/id=b1708.70-per4
               ls$residencia/casa velha

            mad$mizia rodrigues/id=b1708.70-per5

               mrmad$manuel lopes/id=b1708.70-per6
                  ls$residencia/casa velha

      bap$b1708.71/19/8/1708/?/igreja de s. tiago

         n$antonio/m/id=b1708.71-per1

            pai$manuel goncalves/id=b1708.71-per1-per2
               ls$residencia/paleao

            mae$helena simoes/id=b1708.71-per1-per3

            pad$manuel marques/id=bpad19081708
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa ?

            referido$antonio mendes/id=br19081708
               ls$residencia/paleao
               rel$parentesco/irmao/manuel marques/bpad19081708

      bap$b1708.72/20/8/1708/?/igreja de s. tiago

         n$leonardo/m/id=b1708.72-per1

            pai$domingos lopes/id=b1708.72-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1708.72-per1-per3

            pad$sebastiao machado da costa%sebastiao machado/id=b1708.72-per4

            mad$angela/id=c12-8-ang
               rel$parentesco/filha/sebastiao machado da costa/b1708.72-per4

      bap$b1708.73/6/9/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.73-per1

            pai$manuel simoes galhardo/id=b1708.73-per1-per2
               ls$residencia/sobral

            mae$domingas jorge/id=b1708.73-per1-per3

            pad$domingos francisco/id=b1708.73-per4
               ls$residencia/sobral

            mad$maria domingues/id=b1708.73-per5

               mrmad$miguel rodrigues/id=b1708.73-per6
                  ls$residencia/sobral

      bap$b1708.74/9/9/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.74-per1

            pai$manuel cardoso/id=b1708.74-per1-per2
               ls$residencia/paleao

            mae$ana joao/id=b1708.74-per1-per3

            pad$joao gaspar/id=b1708.74-per4
               ls$residencia/paleao

            mad$maria gomes/id=b1708.74-per5

               mrmad$antonio gomes/id=b1708.74-per6
                  ls$residencia/paleao

      bap$b1708.75/25/9/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.75-per1

            pai$domingos lourenco/id=b1708.75-per1-per2
               ls$residencia/casconho

            mae$teresa joao/id=b1708.75-per1-per3

            pad$manuel joao/id=b1708.75-per4
               ls$residencia/casconho

            mad$isabel/id=b1708.75-per5
               ls$ec/s

               pmad$manuel rodrigues capitao/id=b1708.75-per6
                  ls$residencia/porto coelheiro

      bap$b1708.76/30/9/1708/?/igreja de s. tiago/obs=baptisada em necessidade pelo padrinho

         n$manuel/m/id=b1708.76-per1

            pai$joao goncalves/id=b1708.76-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/id=b1708.76-per1-per3

            pad$domingos joao/id=b1708.76-per4
               ls$residencia/alencarce de cima

            mad$isabel/id=b1708.76-per5
               ls$ec/s

               pmad$mateus goncalves galhim/id=b1708.76-per6
                  ls$residencia/alencarce de cima

      bap$b1708.77/4/10/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.77-per1

            pai$francisco de almeida/id=b1708.77-per1-per2
               ls$residencia/paleao

            mae$filipa rodrigues/id=b1708.77-per1-per3

            pad$manuel domingues/id=b1708.77-per4
               ls$residencia/paleao

            mad$francisca madeira/id=b1708.77-per5

               mrmad$manuel rodrigues/id=b1708.77-per6
                  ls$residencia/paleao

      bap$b1708.78/7/10/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.78-per1

            pai$jose cardoso/id=b1708.78-per1-per2
               ls$residencia/paleao

            mae$isabel joao/id=b1708.78-per1-per3

            pad$manuel simoes/id=bpad07101708
               ls$residencia/figueirinha, freguesia da redinha
               ls$freguesia/redinha

            mad$teresa/id=b1708.78-per4
               rel$parentesco/filha/manuel simoes/bpad07101708

      bap$b1708.79/9/10/1708/?/igreja de s. tiago

         n$francisca/f/id=b1708.79-per1

            pai$manuel simoes/id=b1708.79-per1-per2
               ls$residencia/casalinhos

            mae$maria francisca/id=b1708.79-per1-per3

            pad$manuel simoes/id=b1708.79-per4
               ls$residencia/casalinhos

            mad$domingas da silva/id=b1708.79-per5

               mrmad$jose de morais/id=b1708.79-per6
                  ls$residencia/soure

      bap$b1708.80/14/10/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.80-per1

            pai$andre ferreira/id=b1708.80-per1-per2
               ls$residencia/casal das brancas

            mae$teresa rodrigues/id=b1708.80-per1-per3

            pad$paulo ribeiro cabral%paulo ribeiro/id=b1708.80-per4

            mad$isabel ferreira mioto/id=b1708.80-per5
               ls$residencia/soure

      bap$b1708.81/14%quatro/10/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.81-per1

            pai$joao francisco/id=b1708.81-per1-per2
               ls$residencia/mogadouro

            mae$isabel joao/id=b1708.81-per1-per3

            pad$manuel goncalves/id=b1708.81-per4
               ls$residencia/mogadouro

            mad$isabel/id=b1708.81-per5
               ls$ec/s

               pmad$francisco joao/id=b1708.81-per6
                  ls$residencia/delgados

      bap$b1708.82/14/10/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.82-per1

            pai$joao francisco/id=b1708.82-per1-per2
               ls$residencia/mogadouro

            mae$catarina de oliveira/id=b1708.82-per1-per3

            pad$bras domingues/id=b1708.82-per4
               ls$residencia/mogadouro

            mad$ana/id=b1708.82-per5
               ls$ec/s

               pmad$gaspar francisco/id=b1708.82-per6
                  ls$residencia/mogadouro

      bap$b1708.83/17/11/1708/?/igreja de s. tiago

         n$rosa/f/id=b1708.83-per1

            pai$domingos goncalves/id=b1708.83-per1-per2
               ls$residencia/barrosas

            mae$isabel rodrigues/id=b1708.83-per1-per3

            pad$manuel da cunha/id=b1708.83-per4
               ls$profissao/boticario
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria de santo antonio/obs=irma do medico da redinha/id=b1708.83-per5
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

      bap$b1708.84/18/11/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.84-per1

            pai$joao goncalves bizarro/id=b1708.84-per1-per2
               ls$residencia/pinheiro

            mae$maria madeira/id=b1708.84-per1-per3

            pad$manuel de s.miguel/id=b1708.84-per4
               ls$residencia/pinheiro

            mad$madalena/id=b1708.84-per5

               pmad$manuel carvalho/id=b1708.84-per6
                  ls$residencia/carvalhal da azoia

      bap$b1708.85/21/11/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.85-per1

            pai$agostinho francisco/id=b1708.85-per1-per2
               ls$residencia/mogadouro

            mae$domingas goncalves/id=b1708.85-per1-per3

            pad$manuel goncalves/id=b1708.85-per4
               ls$residencia/mogadouro

            mad$maria duarte/id=b1708.85-per5

               mrmad$manuel rodrigues serrao/id=b1708.85-per6
                  ls$residencia/soure

      bap$b1708.86/21/11/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.86-per1

            pai$joao goncalves/id=b1708.86-per1-per2
               ls$residencia/beltroes

            mae$joana rodrigues/id=b1708.86-per1-per3

            pad$manuel/id=b1708.86-per4
               ls$ec/s

               ppad$manuel joao/id=b1708.86-per5
                  ls$residencia/casalinhos

            mad$maria francisca/id=b1708.86-per6

               mrmad$manuel simoes/id=b1708.86-per7
                  ls$residencia/casalinhos

      bap$b1708.87/25/11/1708/?/igreja de s. tiago

         n$luis/m/id=b1708.87-per1

            pai$manuel alves/id=b1708.87-per1-per2
               ls$residencia/soure

            mae$maria de almeida/id=b1708.87-per1-per3

            pad$luis coelho/id=bpad25111708
               ls$residencia/soure

            mad$luisa/id=b1708.87-per4
               rel$parentesco/filha/luis coelho/bpad25111708

      bap$b1708.88/25/11/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.88-per1

            pai$joao leao/id=b1708.88-per1-per2
               ls$residencia/casa velha

            mae$maria da costa/id=b1708.88-per1-per3

            pad$joao duarte/id=b1708.88-per4
               ls$residencia/casa velha

            mad$maria/id=b1708.88-per5
               ls$ec/s

               pmad$manuel francisco gabriel/id=b1708.88-per6
                  ls$residencia/casa velha

      bap$b1708.89/28/11/1708/?/igreja de s. tiago

         n$jose/m/id=b1708.89-per1

            pai$antonio goncalves ventura/id=b1708.89-per1-per2
               ls$residencia/corujeira

            mae$maria da silva/id=b1708.89-per1-per3

            pad$jose gomes/id=bpad28111708
               ls$residencia/soure

            mad$antonia gomes/id=b1708.89-per4
               rel$parentesco/irma/jose gomes/bpad28111708

      bap$b1708.90/5/12/1708/?/igreja de s. tiago

         n$isabel/f/id=b1708.90-per1

            pai$simao francisco/id=b1708.90-per1-per2
               ls$residencia/sobral

            mae$isabel cordeiro/id=b1708.90-per1-per3

            pad$manuel simoes/id=b1708.90-per4
               ls$residencia/sobral

            mad$domingas/id=b1708.90-per5
               ls$ec/s

               mmad$maria jorge/id=b1708.90-per6
                  ls$residencia/sobral

      bap$b1708.91/16/12/1708/?/igreja de s. tiago

         n$maria/f/id=b1708.91-per1

            pai$jose rodrigues/id=b1708.91-per1-per2
               ls$residencia/casconho

            mae$maria simoes/id=b1708.91-per1-per3

            pad$manuel domingues/id=b1708.91-per4
               ls$residencia/casconho

            mad$maria joao/id=b1708.91-per5

               mrmad$manuel simoes/id=b1708.91-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/figueirinha

      bap$b1708.92/16/12/1708/?/igreja de s. tiago

         n$manuel/m/id=b1708.92-per1

            pai$jose gomes/id=b1708.92-per1-per2
               ls$residencia/casalinhos

            mae$micaela mendes/id=b1708.92-per1-per3

            pad$jose gomes carrasco/id=b1708.92-per4
               ls$residencia/casal venda

            mad$maria de almeida/id=b1708.92-per5

               mrmad$manuel alves/id=b1708.92-per6
                  ls$residencia/soure

      bap$b1708.93/16/12/1708/?/igreja de s. tiago/obs=sem pai

         n$manuel/m/id=b1708.93-per1
            ls$ilegitimo/sim

            mae$teresa hospitaleira/id=b1708.93-per1-per2
               ls$ec/s
               ls$residencia/soure

            pad$jose/id=b1708.93-per3

               mpad$isabel de paiva/id=mpad16121708
                  ls$residencia/soure

            mad$mariana/id=b1708.93-per4
               rel$parentesco/filha/isabel de paiva/mpad16121708

      bap$b1708.94/23/12/1708/?/igreja de s. tiago

         n$luis/m/id=b1708.94-per1

            pai$manuel rodrigues/id=b1708.94-per1-per2
               ls$residencia/casal do livreiro

            mae$joana baptista/id=b1708.94-per1-per3

            pad$luis manhos de abreu/id=b1708.94-per4

            mad$antonia/id=b1708.94-per5
               ls$titulo/dona

               mrmad$jose barbosa canais%jose barbosa/id=b1708.94-per6
                  ls$nome/jose barbosa

      bap$b1708.95/26/12/1708/?/igreja de s. tiago

         n$ana/f/id=b1708.95-per1

            pai$luis goncalves/id=b1708.95-per1-per2
               ls$residencia/casal das brancas

            mae$catarina ferreira/id=b1708.95-per1-per3

            pad$luis ribeiro/id=b1708.95-per4
               ls$residencia/soure

            mad$ana de almeida/id=b1708.95-per5
               rel$parentesco/irma/luis ribeiro/plribeiro

      bap$b1708.96/26/12/1708/?/igreja de s. tiago

         n$joao/m/id=b1708.96-per1

            pai$pedro joao/id=b1708.96-per1-per2
               ls$residencia/casconho

            mae$ana rodrigues/id=b1708.96-per1-per3

            pad$manuel luis/id=b1708.96-per4
               ls$residencia/casconho

            mad$madalena joao/id=b1708.96-per5

               mrmad$domingos simoes/id=b1708.96-per6
                  ls$residencia/figueirinha

      bap$b1708.97/27/12/1708/?/igreja de s. tiago

         n$tome/m/id=b1708.97-per1

            pai$jose rodrigues/id=b1708.97-per1-per2
               ls$residencia/assamassa

            mae$maria gomes/id=b1708.97-per1-per3

            pad$vicente colaco de morais/id=b1708.97-per4

            mad$maria/id=b1708.97-per5

               pmad$manuel antunes/id=b1708.97-per6
                  ls$residencia/assamassa

      bap$b1708.98/28/12/1708/?/igreja de s. tiago

         n$isabel/f/id=b1708.98-per1

            pai$diogo francisco/id=b1708.98-per1-per2
               ls$residencia/simoes

            mae$isabel dias/id=b1708.98-per1-per3

            pad$pedro de eiro matoso/id=b1708.98-per4

            mad$mariana/mesmo_que=marianacb/id=b1708.98-per5

               pmad$luis manhos de abreu/id=b1708.98-per6

      bap$b1708.99/30/12/1708/?/igreja de s. tiago

         n$ana maria/f/id=b1708.99-per1

            pai$luis manhos de abreu%luis manhos/id=b1708.99-per1-per2
               ls$nome/luis manhos

            mae$maria pereira/id=b1708.99-per1-per3

            pad$gabriel coutinho/id=b1708.99-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$ordem/religioso de s.bernardo

            mad$ana maria da silva/id=b1708.99-per5

               mrmad$luis coelho/id=b1708.99-per6
                  ls$residencia/soure

      bap$b1708.100/30/12/1708/?/igreja de s. tiago

         n$rodrigo/m/id=b1708.100-per1

            pai$manuel rodrigues duqueso/id=b1708.100-per1-per2
               ls$residencia/soure

            mae$vitoria da cruz/id=b1708.100-per1-per3

            pad$rodrigo/id=b1708.100-per4

            mad$isabel/id=b1708.100-per5
               rel$parentesco/mulher/manuel homem de quadros/c6-7
