kleio$gacto.str/translations=27
   fonte$baptismos 1703/tipo=reg paroquiais/localizacao=fol. 240v-/data=17030000

      bap$b1703.1/1/1/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.1-per1

            pai$manuel ramos/id=b1703.1-per1-per2
               ls$alcunha/moco
               ls$residencia/casal charneca

            mae$isabel rodrigues/id=b1703.1-per1-per3

            pad$manuel homem de quadros/id=b1703.1-per4

            mad$arcangela/id=b1703.1-per5

               pmad$manuel francisco/id=b1703.1-per6
                  ls$profissao/alfaiate
                  ls$residencia/alencarce de cima

      bap$b1703.2/3/1/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.2-per1

            pai$manuel rodrigues/id=b1703.2-per1-per2
               ls$residencia/casal do barril

            mae$catarina esteves/id=b1703.2-per1-per3

            pad$sebastiao goncalves/id=b1703.2-per4
               ls$residencia/soure

            mad$ana/id=b1703.2-per5
               rel$parentesco/filha/sebastiao goncalves/b1703.2-per4

      bap$b1703.3/12/1/1703/?/igreja de s. tiago

         n$jacinto/m/id=b1703.3-per1

            pai$manuel carvalho/id=b1703.3-per1-per2
               ls$residencia/soure

            mae$maria vieira/id=b1703.3-per1-per3

            pad$luis alvares pinto/id=b1703.3-per4
               ls$titulo/frei
               ls$residencia/soure

            mad$jacinta/id=c24-7-jac

               pmad$paulo ribeiro cabral/id=b1703.3-per5

            referido$placido/id=c24-7-plac
               rel$parentesco/filho/paulo ribeiro cabral/c24-7

      bap$b1703.4/14/1/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.4-per1

            pai$antonio joao/id=b1703.4-per1-per2
               ls$residencia/alencarce de cima

            mae$maria gomes/id=b1703.4-per1-per3

            pad$antonio rodrigues/id=b1703.4-per4
               ls$residencia/alencarce de cima

            mad$maria antunes/id=b1703.4-per5

               mrmad$manuel rodrigues/id=b1703.4-per6
                  ls$residencia/alencarce de cima

      bap$b1703.5/14/1/1703/?/igreja de s. tiago

         n$teresa/f/id=b1703.5-per1

            pai$alexandre gomes/id=b1703.5-per1-per2
               ls$residencia/paleao

            mae$ana esteves/id=b1703.5-per1-per3

            pad$placido/id=b1703.5-per4

            mad$teresa maria/id=b1703.5-per5

               mrmad$joao mendes/id=b1703.5-per6
                  ls$residencia/casais de s.mateus

      bap$b1703.6/28/1/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.6-per1

            pai$manuel joao/id=b1703.6-per1-per2
               ls$residencia/barrosos

            mae$ana jorge/id=b1703.6-per1-per3

            pad$manuel goncalves branco/id=bpad28011703
               ls$residencia/mogadouro

            mad$maria/id=b1703.6-per4
               rel$parentesco/filha/manuel goncalves branco/bpad28011703

      bap$b1703.7/29/1/1703/?/igreja de s. tiago

         n$esperanca/f/id=b1703.7-per1

            pai$domingos luis/id=b1703.7-per1-per2
               ls$residencia/quinta da cruz

            mae$francisca ferreira/id=b1703.7-per1-per3

            pad$antonio simoes/id=b1703.7-per4

            mad$maria francisca/id=b1703.7-per5

               mrmad$manuel lourenco/id=b1703.7-per6
                  ls$residencia/simoes

      bap$b1703.8/31/1/1703/?/igreja de s. tiago

         n$luis/m/id=b1703.8-per1

            pai$domingos goncalves/id=b1703.8-per1-per2
               ls$residencia/casal dos bechos

            mae$mariana francisca/id=b1703.8-per1-per3

            pad$placido/id=b1703.8-per4
               ls$nome/placido ribeiro

               ppad$paulo ribeiro cabral/id=b1703.8-per5
                  ls$nome/paulo ribeiro

            mad$maria/id=b1703.8-per6

               mmad$isabel#sic/id=b1703.8-per7
                  ls$residencia/casal do espirito santo

            referido$luis ribeiro/id=br31011703
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/placido/c24-7-plac

      bap$b1703.9/1/2/1703/?/igreja de s. tiago

         n$luis/m/id=b1703.9-per1

            pai$manuel luis/id=b1703.9-per1-per2
               ls$residencia/soure

            mae$maria goncalves/id=b1703.9-per1-per3

            pad$luis/id=b1703.9-per4

               ppad$luis de seabra/id=b1703.9-per5

            mad$francisca/id=bmad01021703
               rel$parentesco/sobrinha/ventura martins/c119-9

            referido$ventura martins/id=b1703.9-per6

            referido$alexandre mendes/id=br01021703
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/francisca/bmad01021703

      bap$b1703.10/2/2/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.10-per1

            pai$antonio ferreira/id=b1703.10-per1-per2
               ls$residencia/paleao

            mae$maria gomes/id=b1703.10-per1-per3

            pad$joao gaspar/id=bpad02021703
               ls$residencia/paleao

            mad$catarina/id=b1703.10-per4
               rel$parentesco/irma/joao gaspar/bpad02021703

      bap$b1703.11/5/2/1703/?/igreja de s. tiago

         n$miguel/m/id=b1703.11-per1

            pai$manuel rodrigues/id=b1703.11-per1-per2
               ls$residencia/casal do olho marinho

            mae$guiomar da silva/id=b1703.11-per1-per3

            pad$miguel da gante/id=b1703.11-per4

            mad$maria antunes/id=b1703.11-per5

               mrmad$manuel antunes/id=b1703.11-per6
                  ls$residencia/olho marinho

      bap$b1703.12/5/2/1703/?/igreja de s. tiago

         n$antonia/f/id=b1703.12-per1

            pai$francsco duarte/id=b1703.12-per1-per2
               ls$residencia/migalho

            mae$maria cordeiro/id=b1703.12-per1-per3

            pad$joao/id=b1703.12-per4

               ppad$luis coelho/id=b1703.12-per5

            mad$antonia cordeiro/id=b1703.12-per6
               ls$residencia/migalho

      bap$b1703.13/10/2/1703/?/igreja de s. tiago

         n$francisco/f/id=b1703.13-per1

            pai$francisco rodrigues/m/id=b1703.13-per1-per2
               ls$residencia/carregosa

            mae$antonia madeira/id=b1703.13-per1-per3

            pad$jose pinto/id=b1703.13-per4
               ls$residencia/soure
               ls$profissao/padre

            mad$maria pereira/id=b1703.13-per5
               rel$parentesco/irma/jose pinto/jpinto

      bap$b1703.14/11/2/1703/?/igreja de s. tiago

         n$antonio/m/id=b1703.14-per1

            pai$francisco antunes/id=b1703.14-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1703.14-per1-per3

            pad$manuel antunes/id=b1703.14-per4
               ls$residencia/alencarce de cima

            mad$filipa antunes/id=b1703.14-per5

               mrmad$antonio rodrigues maravilhoso/id=b1703.14-per6
                  ls$residencia/alencarce de cima

      bap$b1703.15/11/2/1703/?/igreja de s. tiago

         n$domingos/m/id=b1703.15-per1

            pai$manuel rodrigues enchado/id=b1703.15-per1-per2
               ls$residencia/alencarce de cima

            mae$ana da cruz/id=b1703.15-per1-per3

            pad$domingos antunes/id=b1703.15-per4

            mad$maria/id=b1703.15-per5

               pmad$manuel antunes/id=b1703.15-per6
                  ls$residencia/alencarce de cima

      bap$b1703.16/12/2/1703/?/igreja de s. tiago/obs=sem madrinha

         n$jose/m/id=b1703.16-per1

            pai$jose da cunha e sa/id=b1703.16-per1-per2
               ls$residencia/quinta do sobral

            mae$ines de melo/id=b1703.16-per1-per3
               ls$titulo/dona

            pad$custodio pereira leitao/id=b1703.16-per4
               ls$titulo/doutor
               ls$cargo/juiz de fora de soure

      bap$b1703.17/12/2/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.17-per1

            pai$simao gomes/id=b1703.17-per1-per2
               ls$residencia/porto das cabras

            mae$luisa rodrigues/id=b1703.17-per1-per3

            pad$antonio mendes/id=b1703.17-per4

            mad$isabel/id=b1703.17-per5

               pmad$mateus jorge/id=b1703.17-per6
                  ls$residencia/paleao

      bap$b1703.18/18/2/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.18-per1

            pai$bras ferreira/id=b1703.18-per1-per2
               ls$residencia/sobral

            mae$isabel domingues/id=b1703.18-per1-per3

            pad$manuel rodrigues serrao/id=bpad18021703
               ls$residencia/soure

            mad$antonia/id=b1703.18-per4
               rel$parentesco/irma/manuel rodrigues serrao/bpad18021703

      bap$b1703.19/19/2/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.19-per1

            pai$jose gaspar/id=b1703.19-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1703.19-per1-per3

            pad$manuel joao/id=b1703.19-per4
               ls$residencia/simoes

            mad$maria francisca/id=b1703.19-per5

               mrmad$manuel lourenco/id=b1703.19-per6
                  ls$residencia/simoes

      bap$b1703.20/24/2/1703/?/igreja de s. tiago

         n$luis/m/id=b1703.20-per1

            pai$jose carvalho/id=b1703.20-per1-per2
               ls$residencia/casal das brancas

            mae$isabel simoes/id=b1703.20-per1-per3

            pad$placido/mesmo_que=c24-7-plac/id=b1703.20-per4

            mad$maria gomes/id=b1703.20-per5

               mrmad$mateus carvalho/id=b1703.20-per6
                  ls$residencia/casal das brancas

      bap$b1703.21/24/2/1703/?/igreja de s. tiago

         n$sebastiao/m/id=b1703.21-per1

            pai$domingos leao/id=b1703.21-per1-per2
               ls$residencia/lajem

            mae$maria de oliveira/id=b1703.21-per1-per3

            pad$sebastiao colaco/id=b1703.21-per4
               ls$residencia/soure

            mad$maria/id=b1703.21-per5

               pmad$antonio martins/id=b1703.21-per6
                  ls$residencia/pinheiro

      bap$b1703.22/26/2/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.22-per1

            pai$manuel homem de quadros/id=b1703.22-per1-per2
               ls$residencia/soure

            mae$isabel/id=b1703.22-per1-per3
               ls$titulo/dona

            pad$jorge de meneses/id=b1703.22-per4
               ls$titulo/dom

               ppad$antonio de meneses/id=b1703.22-per5
                  ls$titulo/dom

            mad$mariana/id=b1703.22-per6
               ls$titulo/dona

               pmad$antonio de meneses/id=b1703.22-per7

      bap$b1703.23/7/3/1703/?/igreja de s. tiago

         n$manuel/m/id=bn07031703

            pai$jose nunes/id=bn07031703-per1
               ls$residencia/casa velha

            mae$maria da costa/id=bn07031703-per2

            pad$antonio de melo/id=b1703.23-per3
               ls$residencia/quinta da capa rota

            mad$isabel/id=b1703.23-per4
               ls$ec/s

               pmad$manuel nunes/id=b1703.23-per5
                  ls$residencia/casa velha

            referido$jose de ataide/id=br23071703
               ls$profissao/padre
               ls$titulo/frei
               ls$ordem/religioso de santo agostinho
               rel$sociabilidade/baptizou em necessidade/manuel/bn07031703

      bap$b1703.24/8/3/1703/?/igreja de s. tiago

         n$joao/m/id=b1703.24-per1

            pai$manuel rodrigues/id=b1703.24-per1-per2
               ls$residencia/casal do rolhao

            mae$isabel rodrigues/id=b1703.24-per1-per3

            pad$manuel rodrigues/id=b1703.24-per4
               ls$residencia/porto coelheiro

            mad$maria gomes/id=b1703.24-per5

               mrmad$jose rodrigues/id=b1703.24-per6
                  ls$residencia/porto coelheiro

      bap$b1703.25/11/3/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.25-per1

            pai$antonio francisco/id=b1703.25-per1-per2
               ls$residencia/sobral

            mae$isabel rodrigues/id=b1703.25-per1-per3

            pad$antonio jorge/id=b1703.25-per4
               ls$residencia/sobral

            mad$isabel/id=b1703.25-per5

               pmad$antonio rodrigues/id=b1703.25-per6
                  ls$residencia/quinta do paul

      bap$b1703.26/13/3/1703/?/igreja de s. tiago

         n$luis/m/id=b1703.26-per1

            pai$jose ferreira/id=b1703.26-per1-per2
               ls$residencia/pinheiro

            mae$maria antunes/id=b1703.26-per1-per3

            pad$luis manhos de abreu/id=b1703.26-per4
               ls$residencia/soure

            mad$josefa/id=b1703.26-per5

               mmad$maria simoes/id=b1703.26-per6
                  ls$ec/v
                  ls$residencia/pinheiro

      bap$b1703.27/14/3/1703/?/igreja de s. tiago

         n$rosa/f/id=b1703.27-per1

            pai$francisco rodrigues/id=b1703.27-per1-per2
               ls$residencia/soure

            mae$josefa maria/id=b1703.27-per1-per3

            pad$luis alvares ribeiro/id=bpad14031703
               ls$residencia/cantanhede, freguesia de cantanhede
               ls$freguesia/cantanhede

            mad$maria da encarnacao/id=bmad14031703
               ls$residencia/soure

            referido$luis coelho/id=br14031703
               rel$sociabilidade/procurador em baptismo/luis alvares ribeiro/bpad14031703

            referido$pedro de eiro matoso/id=b1703.27-per4
               rel$sociabilidade/procurador em baptismo/maria da encarnacao/bmad14031703

      bap$b1703.28/19/3/1703/?/igreja de s. tiago

         n$luisa/f/id=b1703.28-per1

            pai$joao goncalves vargas/id=b1703.28-per1-per2
               ls$residencia/sobral

            mae$domingas rodrigues/id=b1703.28-per1-per3

            pad$luis coelho dos reis/id=bpad19031703
               ls$residencia/soure

            mad$luisa/id=b1703.28-per4
               rel$parentesco/filha/luis coelho dos reis/bpad19031703

      bap$b1703.29/22/3/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.29-per1

            pai$manuel domingues/id=b1703.29-per1-per2
               ls$residencia/casconho

            mae$isabel francisca/id=b1703.29-per1-per3

            pad$joao/id=b1703.29-per4
               ls$ec/s

               ppad$manuel domingues/id=b1703.29-per5
                  ls$residencia/casconho

            mad$maria joao/id=b1703.29-per6

               mrmad$antonio joao/id=b1703.29-per7
                  ls$residencia/casconho

      bap$b1703.30/23/3/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.30-per1

            pai$francisco godinho/id=b1703.30-per1-per2
               ls$residencia/pouca pena

            mae$mariana francisca/id=b1703.30-per1-per3

            pad$manuel da fonseca/id=b1703.30-per4
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mad$madalena/id=b1703.30-per5

               pmad$domingos rodrigues/id=b1703.30-per6
                  ls$residencia/pouca pena

      bap$b1703.31/25/3/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.31-per1

            pai$antono mateus/id=b1703.31-per1-per2
               ls$residencia/pinheiro

            mae$esperanca simoes/id=b1703.31-per1-per3

            pad$manuel jorge/id=bpad25031703
               ls$residencia/figueiro do campo, freguesia de figueiro do campo
               ls$freguesia/figueiro do campo

            mad$maria/id=b1703.31-per4

               pmad$manuel jorge/id=b1703.31-per5

      bap$b1703.32/26/3/1703/?/igreja de s. tiago

         n$teresa/f/id=b1703.32-per1

            pai$manuel de oliveira/id=b1703.32-per1-per2
               ls$residencia/lajem

            mae$maria simoes/id=b1703.32-per1-per3

            pad$sebastiao colaco/id=b1703.32-per4
               ls$residencia/soure

            mad$maria simoes/id=b1703.32-per5
               ls$residencia/alencarce de cima
               ls$ec/v

      bap$b1703.33/31/3/1703/?/igreja de s. tiago

         n$goncalo/m/id=b1703.33-per1

            pai$manuel rodrigues formigo/id=b1703.33-per1-per2
               ls$residencia/barril

            mae$isabel francisca/id=b1703.33-per1-per3

            pad$antonio carvalho/id=b1703.33-per4
               ls$titulo/licenciado

            mad$angela luisa/id=b1703.33-per5

               mrmad$sebastiao machado/id=b1703.33-per6
                  ls$residencia/soure

      bap$b1703.34/9/4/1703/?/igreja de s. tiago

         n$joao/m/id=b1703.34-per1

            pai$joao colaco de morais/id=b1703.34-per1-per2
               ls$residencia/casal do rei

            mae$catarina de brito/id=b1703.34-per1-per3

            pad$joao da costa de vasconcelos/id=b1703.34-per4
               ls$residencia/soure

            mad$isabel/id=b1703.34-per5

               pmad$sebastiao colaco/id=b1703.34-per6
                  ls$residencia/soure

      bap$b1703.35/15/4/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.35-per1

            pai$tome dias/id=b1703.35-per1-per2
               ls$residencia/bonitos

            mae$maria de oliveira/id=b1703.35-per1-per3

            pad$jose de sousa/id=b1703.35-per4
               ls$titulo/licenciado
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$ana dias/id=b1703.35-per5

               mrmad$manuel lourenco/id=b1703.35-per6
                  ls$residencia/bonitos

      bap$b1703.36/15/4/1703/?/igreja de s. tiago

         n$francisco/m/id=b1703.36-per1

            pai$antonio ferreira/id=b1703.36-per1-per2
               ls$residencia/melrical

            mae$isabel francisca/id=b1703.36-per1-per3

            pad$vicente colaco de morais/id=vcmorais

            mad$damiana/id=b1703.36-per4
               rel$parentesco/irma/vicente colaco de morais/vcmorais

      bap$b1703.37/16/4/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.37-per1

            pai$agostinho simoes/id=b1703.37-per1-per2
               ls$residencia/beltroes

            mae$maria goncalves/id=b1703.37-per1-per3

            pad$domingos alves/id=b1703.37-per4
               ls$residencia/casalinhos

            mad$francisca/id=b1703.37-per5
               ls$ec/s

               pmad$domingos francisco/id=b1703.37-per6
                  ls$residencia/casal do filipito

      bap$b1703.38/19/4/1703/?/igreja de s. tiago

         n$antonio/m/id=b1703.38-per1

            pai$gaspar rodrigues/id=b1703.38-per1-per2
               ls$residencia/casal dos podengos

            mae$antonia rodrigues/id=b1703.38-per1-per3

            pad$jorge francisco/id=b1703.38-per4
               ls$residencia/cascao

            mad$catarina/id=b1703.38-per5

               pmad$antonio goncalves/id=b1703.38-per6
                  ls$residencia/casal dos podengos

      bap$b1703.39/19/4/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.39-per1

            pai$joao rodrigues/id=b1703.39-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/id=b1703.39-per1-per3

            pad$jose/id=b1703.39-per4

               mpad$ana gaspar/id=b1703.39-per5
                  ls$residencia/paleao

            mad$catarina/id=b1703.39-per6
               rel$parentesco/filha/ana gaspar/anagasp

      bap$b1703.40/22/4/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.40-per1

            pai$jose domingues/id=b1703.40-per1-per2
               ls$residencia/cavaleiros

            mae$maria joao/id=b1703.40-per1-per3

            pad$antonio goncalves/id=b1703.40-per4
               ls$residencia/cavaleiros

            mad$isabel rodrigues/id=b1703.40-per5

               mrmad$francisco simoes/id=b1703.40-per6
                  ls$residencia/cavaleiros

      bap$b1703.41/29/4/1703/?/igreja de s. tiago

         n$antonio/m/id=b1703.41-per1

            pai$antonio fernandes/id=b1703.41-per1-per2
               ls$residencia/casal da venda do sobral

            mae$madalena luis/id=b1703.41-per1-per3

            pad$manuel joao/id=b1703.41-per4
               ls$residencia/vale da borra

            mad$maria francisca/id=b1703.41-per5

               mrmad$manuel simoes/id=b1703.41-per6
                  ls$residencia/casalinhos

      bap$b1703.42/3/5/1703/?/igreja de s. tiago

         n$mariana/f/id=b1703.42-per1

            pai$estevao alvares/id=b1703.42-per1-per2
               ls$residencia/fatacos

            mae$maria de brito/id=b1703.42-per1-per3

            pad$joao/id=b1703.42-per4

               ppad$manuel rodrigues/id=b1703.42-per5
                  ls$residencia/charneca dos casais

            mad$mariana/id=b1703.42-per6

               pmad$jose de oliveira/id=b1703.42-per7
                  ls$residencia/fatacos

      bap$b1703.43/20/5/1703/?/igreja de s. tiago

         n$jacinta/f/id=b1703.43-per1

            pai$joao ferreira/id=b1703.43-per1-per2
               ls$residencia/casal do rei

            mae$maria rodrigues/id=b1703.43-per1-per3

            pad$jose de morais/id=b1703.43-per4
               ls$residencia/casal da fonte

            mad$jacinta/id=b1703.43-per5

               pmad$simao rodrigues/id=b1703.43-per6
                  ls$residencia/casal do rei

      bap$b1703.44/20/5/1703/?/igreja de s. tiago

         n$maria/f/id=bn20051703

            pai$joao da costa/id=bn20051703-per1
               ls$residencia/assamassa

            mae$catarina ferreira/id=bn20051703-per2

            pad$vicente colaco/id=b1703.44-per3
               ls$residencia/soure

            mad$isabel ferreira/id=b1703.44-per4
               ls$residencia/casal do rei
               ls$ec/v

            referida$maria ferreira/id=br20051703
               ls$residencia/casal do melrical
               rel$sociabilidade/baptizou em necessidade/maria/bn20051703

      bap$b1703.45/26/5/1703/?/igreja de s. tiago

         n$luisa/f/id=b1703.45-per1

            pai$sebastiao francisco/id=b1703.45-per1-per2
               ls$residencia/casa velha

            mae$francisca gomes/id=b1703.45-per1-per3

            pad$antonio de melo ataide/id=b1703.45-per4
               ls$residencia/quinta da capa rota#sua quinta

            mad$domingas jorge/id=b1703.45-per5

               mrmad$joao simoes/id=b1703.45-per6
                  ls$residencia/casal novo

      bap$b1703.46/26/5/1703/?/igreja de s. tiago

         n$jorge/m/id=b1703.46-per1

            pai$manuel monteiro/id=b1703.46-per1-per2
               ls$residencia/soure

            mae$josefa teixeira/id=b1703.46-per1-per3

            pad$jorge/id=b1703.46-per4
               ls$titulo/dom

               ppad$antonio de meneses/id=b1703.46-per5

            mad$mariana/id=b1703.46-per6
               ls$titulo/dona

               pmad$antonio de meneses/id=b1703.46-per7

      bap$b1703.47/29/5/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.47-per1

            pai$antonio rodrigues/id=b1703.47-per1-per2
               ls$residencia/porto coelheiro

            mae$maria da silva/id=b1703.47-per1-per3

            pad$manuel rodrigues/id=bpad29051703
               ls$residencia/quinta#do porto coelheiro?

            mad$maria/id=bmad29051703
               rel$parentesco/irma/manuel rodrigues/bpad29051703
               ls$residencia/quinta#do proto coelheiro

            referida$maria joao/id=br29051703
               rel$sociabilidade/procurador em baptismo/maria/bmad29051703
               rel$parentesco/mulher/lourenco rodrigues/br29051703b

            referido$lourenco rodrigues/id=br29051703b
               ls$residencia/porto coelheiro

      bap$b1703.48/29/5/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.48-per1

            pai$antonio joao/id=b1703.48-per1-per2
               ls$residencia/casa velha

            mae$maria luis/id=b1703.48-per1-per3

            pad$sebastiao goncalves/id=b1703.48-per4
               ls$residencia/soure

            mad$agueda soares/id=b1703.48-per5

               mrmad$manuel francisco/id=b1703.48-per6
                  ls$alcunha/moco
                  ls$residencia/casa velha

      bap$b1703.49/3/6/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.49-per1

            pai$simao antunes/id=b1703.49-per1-per2
               ls$residencia/presa

            mae$domingas joao/id=b1703.49-per1-per3

            pad$mateus afonso/id=b1703.49-per4
               ls$residencia/laranjeira

            mad$isabel rodrigues/id=b1703.49-per5

               mrmad$manuel antunes/id=b1703.49-per6
                  ls$residencia/presa

      bap$b1703.50/3/6/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.50-per1

            pai$manuel goncalves/id=b1703.50-per1-per2
               ls$residencia/casal novo

            mae$francisca da costa/id=b1703.50-per1-per3

            pad$antonio goncalves/id=b1703.50-per4

               ppad$manuel goncalves/id=bppad03061703
                  ls$residencia/casal novo

            mad$isabel/id=b1703.50-per5

               pmad$manuel goncalves/mesmo_que=bppad03061703/id=b1703.50-per6

      bap$b1703.51/3/6/1703/?/igreja de s. tiago

         n$joana/f/id=b1703.51-per1

            pai$antonio antunes/id=b1703.51-per1-per2
               ls$residencia/cascao

            mae$maria joao/id=b1703.51-per1-per3

            pad$simao jorge/id=b1703.51-per4
               ls$residencia/cartaxo, freguesia da ega
               ls$freguesia/ega

            mad$leonor/id=b1703.51-per5

               pmad$simao joao/id=b1703.51-per6
                  ls$residencia/cascao

      bap$b1703.52/3/6/1703/?/igreja de s. tiago

         n$luisa/f/id=b1703.52-per1

            pai$antonio jorge/id=b1703.52-per1-per2
               ls$residencia/cascao

            mae$ana rodrigues/id=b1703.52-per1-per3

            pad$joao/id=b1703.52-per4

               ppad$luis coelho reis/id=bppad03061703b
                  ls$residencia/soure

            mad$luisa/id=b1703.52-per5

               pmad$luis coelho reis/mesmo_que=bppad03061703b/id=b1703.52-per6

      bap$b1703.53/10/6/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.53-per1

            pai$joao francisco/id=b1703.53-per1-per2
               ls$residencia/barril

            mae$isabel rodrigues/id=b1703.53-per1-per3

            pad$joao mendes/id=b1703.53-per4
               ls$residencia/casais de s.mateus

            mad$teresa maria/id=b1703.53-per5
               ls$residencia/casais de s.mateus

      bap$b1703.54/13/6/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.54-per1

            pai$mateus rodrigues/id=b1703.54-per1-per2
               ls$residencia/sobral

            mae$antonia fonseca/id=b1703.54-per1-per3

            pad$simao domingues/id=bpad13061703
               ls$residencia/sobral

            mad$isabel/id=b1703.54-per4
               rel$parentesco/filha/simao domingues/bpad13061703

      bap$b1703.55/13/6/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.55-per1

            pai$simao joao/id=b1703.55-per1-per2
               ls$residencia/porto coelheiro

            mae$isabel da silva/id=b1703.55-per1-per3

            pad$simao duarte/id=b1703.55-per4
               ls$residencia/porto coelheiro

            mad$maria/id=b1703.55-per5

               mmad$maria cardoso/id=b1703.55-per6
                  ls$ec/v
                  ls$residencia/venda nova

      bap$b1703.56/17/6/1703/?/igreja de s. tiago/obs=baptizado em necessidade pela madrinho

         n$maria/f/id=b1703.56-per1

            pai$antonio rodrigues/id=b1703.56-per1-per2
               ls$residencia/casal do rolhao

            mae$teresa rodrigues/id=b1703.56-per1-per3

            pad$jose rodrigues/id=b1703.56-per4
               ls$residencia/casal do rolhao

            mad$isabel rodrigues/id=b1703.56-per5

               mrmad$manuel rodrigues/id=b1703.56-per6
                  ls$residencia/casal do rolhao

      bap$b1703.57/25/6/1703/?/igreja de s. tiago

         n$joao/m/id=b1703.57-per1

            pai$manuel francisco melro/id=b1703.57-per1-per2
               ls$residencia/simoes

            mae$antonia rodrigues/id=b1703.57-per1-per3

            pad$manuel/id=b1703.57-per4

               ppad$manuel lourenco/id=b1703.57-per5
                  ls$residencia/simoes

            mad$antonia francisca/id=b1703.57-per6

               mrmad$antonio simoes/id=b1703.57-per7
                  ls$residencia/simoes

      bap$b1703.58/30/6/1703/?/igreja de s. tiago

         n$antonio/m/id=b1703.58-per1

            pai$manuel marques de oliveira/id=b1703.58-per1-per2
               ls$titulo/doutor
               ls$residencia/soure

            mae$luisa pinto/id=b1703.58-per1-per3

            pad$antonio de meneses/id=b1703.58-per4
               ls$titulo/dom

            mad$maria teresa josefa de vilhena/id=bmad30061703
               ls$titulo/dona

               mrmad$sancho de melo/id=b1703.58-per5
                  ls$residencia/lisboa, freguesia de
                  ls$freguesia/lisboa, freguesia

            referido$jorge/id=br30061703
               ls$titulo/dom
               rel$parentesco/irma/maria teresa josefa de vilhena/bmad30061703
               rel$sociabilidade/procurador em baptismo/maria teresa josefa de vilhena/bmad30061703

      bap$b1703.59/1/7/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.59-per1

            pai$domingos goncalves vargas/id=b1703.59-per1-per2
               ls$residencia/sobral

            mae$margarida joao/id=b1703.59-per1-per3

            pad$simao domingues/id=b1703.59-per4
               ls$residencia/sobral

            mad$maria domingues/id=b1703.59-per5

               mrmad$miguel rodrigues/id=b1703.59-per6
                  ls$residencia/sobral

      bap$b1703.60/1/7/1703/?/igreja de s. tiago

         n$joao/m/id=b1703.60-per1

            pai$antonio coelho/id=b1703.60-per1-per2
               ls$residencia/bonitos

            mae$isabel dos santos/id=b1703.60-per1-per3

            pad$matias da costa/id=b1703.60-per4
               ls$residencia/bonitos

            mad$maria joao/id=b1703.60-per5

               mrmad$manuel simoes/id=b1703.60-per6
                  ls$residencia/moinho da figueirinha

      bap$b1703.61/1/7/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.61-per1
            ls$enjeitado/sim/obs=o qual se pos a porta de d.antonio de meneses

            pad$jorge de meneses/id=b1703.61-per2
               ls$titulo/dom

      bap$b1703.62/1/7/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.62-per1

            pai$manuel simoes/id=b1703.62-per1-per2
               ls$residencia/casal dos feijoes

            mae$maria madalena/id=b1703.62-per1-per3

            pad$antonio/id=b1703.62-per4

               ppad$manuel rodrigues feijao/id=b1703.62-per5

            mad$catarina rodrigues/id=b1703.62-per6

               mrmad$antonio rodrigues/id=b1703.62-per7
                  ls$residencia/casal dos feijoes

      bap$b1703.63/15/7/1703/?/igreja de s. tiago

         n$antonio/m/id=b1703.63-per1

            pai$joao gomes/id=b1703.63-per1-per2
               ls$residencia/casalinhos

            mae$isabel francisca/id=b1703.63-per1-per3

            pad$manuel marques/id=bpad15071703
               ls$titulo/doutor
               ls$residencia/soure

            mad$josefa/id=b1703.63-per4
               rel$parentesco/flha/manuel marques/bpad15071703
               ls$residencia/soure

      bap$b1703.64/15/7/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.64-per1

            pai$manuel rodrigues/id=b1703.64-per1-per2
               ls$residencia/soure

            mae$antonia goncalves/id=b1703.64-per1-per3

            pad$manuel martins/id=b1703.64-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria de s.jose/id=b1703.64-per5

               mrmad$manuel soares galvao/id=b1703.64-per6
                  ls$residencia/soure

      bap$b1703.65/16/7/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.65-per1

            pai$manuel simoes/id=b1703.65-per1-per2
               ls$residencia/sobral

            mae$maria lopes/id=b1703.65-per1-per3

            pad$joao simoes/id=bpad16071703
               ls$residencia/casal novo

            mad$domingas jorge/id=b1703.65-per4
               rel$parentesco/mulher/joao simoes/bpad16071703

      bap$b1703.66/1/8/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.66-per1

            pai$antonio rodrigues/id=b1703.66-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/id=b1703.66-per1-per3

            pad$pedro de eiro matoso/id=b1703.66-per4
               ls$residencia/soure

            mad$maria da encarnacao/id=b1703.66-per5
               ls$residencia/soure

      bap$b1703.67/12/8/1703/?/igreja de s. tiago

         n$josefa/f/id=b1703.67-per1

            pai$tome velho/id=b1703.67-per1-per2
               ls$residencia/soure

            mae$isabel da rocha/id=b1703.67-per1-per3

            pad$bernardo de santo antonio/id=b1703.67-per4
               ls$ordem/religioso de santo agostinho
               ls$titulo/frei
               ls$profissao/padre

            mad$mariana da silva/id=b1703.67-per5
               ls$titulo/dona

               pmad$antonio de meneses/id=b1703.67-per6
                  ls$titulo/dom
                  ls$residencia/soure

      bap$b1703.68/27/8/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.68-per1

            pai$manuel francisco/id=b1703.68-per1-per2
               ls$residencia/quinta da seabra

            mae$isabel rodrigues/id=b1703.68-per1-per3

            pad$luis manhos de abreu/id=b1703.68-per4

            mad$luisa/id=b1703.68-per5

               pmad$luis coelho/id=b1703.68-per6
                  ls$residencia/soure

      bap$b1703.69/27/8/1703/?/igreja de s. tiago

         n$luis/m/id=b1703.69-per1

            pai$gaspar da costa/id=b1703.69-per1-per2
               ls$residencia/soure

            mae$isabel de paiva/id=b1703.69-per1-per3

            pad$paulo ribeiro cabral/id=b1703.69-per4

            mad$cecilia/id=c24-7-cec
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1703.70/2/9/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.70-per1

            pai$jose rodrigues/id=b1703.70-per1-per2
               ls$residencia/casa velha

            mae$catarina gomes%cna/id=b1703.70-per1-per3

            pad$pedro de eiro matoso/id=b1703.70-per4
               ls$residencia/soure

            mad$teresa/id=b1703.70-per5
               rel$parentesco/filha/pedro de eiro matoso/peiro

      bap$b1703.71/2/9/1703/?/igreja de s. tiago

         n$domingos/m/id=b1703.71-per1

            pai$sebastiao antunes/id=b1703.71-per1-per2
               ls$residencia/presa

            mae$maria rodrigues/id=b1703.71-per1-per3

            pad$domingos francisco/id=b1703.71-per4
               ls$residencia/cadaval

            mad$francisca simoes/id=b1703.71-per5
               ls$ec/v
               ls$residencia/presa

      bap$b1703.72/6/9/1703/?/igreja de s. tiago

         n$jacinta/f/id=b1703.72-per1

            pai$paulo antunes/id=b1703.72-per1-per2
               ls$residencia/casal das brancas

            mae$catarina ferreira/id=b1703.72-per1-per3

            pad$paulo ribeiro cabral/id=b1703.72-per4

            mad$jacinta/mesmo_que=c24-7-jac/id=b1703.72-per5

      bap$b1703.73/8/9/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.73-per1

            pai$antono rodrigues/id=b1703.73-per1-per2
               ls$residencia/casa velha

            mae$maria gomes/id=b1703.73-per1-per3

            pad$manuel bernardes/id=b1703.73-per4
               ls$residencia/paiao, freguesia do paiao
               ls$freguesia/paiao

            mad$mizia rodrigues/id=b1703.73-per5

               mrmad$manuel lopes/id=b1703.73-per6
                  ls$residencia/casa velha

      bap$b1703.74/15/9/1703/?/igreja de s. tiago

         n$ana/f/id=b1703.74-per1

            pai$francisco lopes/id=b1703.74-per1-per2
               ls$residencia/soure

            mae$catarina rodrigues/id=b1703.74-per1-per3

            pad$manuel rodrigues serrao/id=b1703.74-per4
               ls$residencia/soure

            mad$ana/id=b1703.74-per5

               pmad$sebastiao goncalves/id=b1703.74-per6
                  ls$residencia/soure

      bap$b1703.75/16/9/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.75-per1

            pai$francisco goncalves/id=b1703.75-per1-per2
               ls$residencia/melrical

            mae$maria mendes/id=b1703.75-per1-per3

            pad$jose de morais/id=b1703.75-per4
               ls$residencia/casal de manuel francisco

            mad$maria/id=b1703.75-per5

               mmad$maria ferreira/id=b1703.75-per6
                  ls$alcunha/tareca
                  ls$residencia/melrical

      bap$b1703.76/23/9/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.76-per1

            pai$antonio nunes/id=b1703.76-per1-per2
               ls$residencia/casal novo

            mae$maria cordeiro/id=b1703.76-per1-per3

            pad$manuel/id=b1703.76-per4

               ppad$simao cordeiro/id=bppad23091703
                  ls$residencia/casal novo

            mad$maria/id=b1703.76-per5
               rel$parentesco/filha/simao cordeiro/bppad23091703

      bap$b1703.77/23/9/1703/?/igreja de s. tiago

         n$catarina/f/id=b1703.77-per1

            pai$jose rodrigues/id=b1703.77-per1-per2
               ls$residencia/vale de galegos

            mae$isabel goncalves/id=b1703.77-per1-per3

            pad$domingos/id=b1703.77-per4

               ppad$domingos alves/id=b1703.77-per5
                  ls$residencia/casalinhos

            mad$catarina rodrigues/id=b1703.77-per6
               ls$ec/v
               ls$residencia/casal de vale de galegos

      bap$b1703.78/24/9/1703/?/igreja de s. tiago

         n$francisco/m/id=b1703.78-per1

            pai$manuel ferreira/id=b1703.78-per1-per2
               ls$residencia/marco

            mae$maria rodrigues/id=b1703.78-per1-per3

            pad$francisco simoes/id=b1703.78-per4
               ls$residencia/cavaleiros

            mad$isabel/id=b1703.78-per5
               ls$ec/s

               pmad$mateus goncalves galhim/id=b1703.78-per6
                  ls$residencia/alencarce de cima

      bap$b1703.79/25/9/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.79-per1

            pai$antonio lopes/id=b1703.79-per1-per2
               ls$residencia/simoes

            mae$ana da silva/id=b1703.79-per1-per3

            pad$manuel pereira/id=b1703.79-per4
               ls$residencia/galiana, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1703.79-per5
               ls$ec/s

               pmad$manuel goncalves/id=b1703.79-per6
                  ls$residencia/simoes

      bap$b1703.80/1/10/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.80-per1

            pai$manuel simoes/id=b1703.80-per1-per2
               ls$residencia/vale da borra
               ls$morto/antes

            mae$antonia da conceicao/id=b1703.80-per1-per3

            pad$pedro/id=b1703.80-per4
               ls$ec/s

               mpad$nome desconhecido/id=b1703.80-per5
                  ls$alcunha/nabarra

            mad$maria/id=b1703.80-per6

               pmad$antonio jorge/id=b1703.80-per7
                  ls$residencia/sobral

      bap$b1703.81/1/10/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.81-per1

            pai$manuel martins/id=b1703.81-per1-per2
               ls$residencia/cascao

            mae$maria ferreira/id=b1703.81-per1-per3

            pad$antonio martins/id=b1703.81-per4
               ls$ec/s
               ls$residencia/cascao

            mad$maria/id=b1703.81-per5
               ls$ec/s

               mmad$maria martins/id=b1703.81-per6
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1703.82/30/9/1703/?/igreja de s. tiago/obs=data sic

         n$guiomar/f/id=b1703.82-per1

            pai$manuel antunes/id=b1703.82-per1-per2
               ls$residencia/olho marinho

            mae$maria antunes/id=b1703.82-per1-per3

            pad$manuel ventura/id=b1703.82-per4
               ls$profissao/padre

            mad$guiomar da silva/id=b1703.82-per5

               mrmad$manuel rodrigues/id=b1703.82-per6
                  ls$residencia/olho marinho

      bap$b1703.83/3/10/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.83-per1

            pai$domingos jorge/id=b1703.83-per1-per2
               ls$residencia/sobral

            mae$antonia jorge/id=b1703.83-per1-per3

            pad$manuel jorge/id=b1703.83-per4
               ls$residencia/sobral

            mad$isabel/id=b1703.83-per5
               ls$ec/s

               pmad$manuel jorge/id=b1703.83-per6
                  ls$morto/antes

      bap$b1703.84/14/10/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.84-per1

            pai$antonio joao/id=b1703.84-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1703.84-per1-per3

            pad$pedro francisco/id=b1703.84-per4
               ls$residencia/casconho

            mad$antonia/id=b1703.84-per5

               pmad$antonio carvalho/id=b1703.84-per6
                  ls$residencia/arroteia, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1703.85/14/10/1703/?/igreja de s. tiago

         n$pedro/m/id=b1703.85-per1

            pai$joao francisco/id=b1703.85-per1-per2
               ls$residencia/casconho

            mae$isabel rodrigues/id=b1703.85-per1-per3

            pad$joao/id=b1703.85-per4

               ppad$manuel domingues/id=b1703.85-per5
                  ls$residencia/casconho

            mad$teresa/id=b1703.85-per6

               pmad$pedro francisco/id=b1703.85-per7
                  ls$residencia/casconho

      bap$b1703.86/15/10/1703/?/igreja de s. tiago

         n$antonio/m/id=b1703.86-per1

            pai$jose marques/id=b1703.86-per1-per2
               ls$profissao/harpista
               ls$residencia/soure

            mae$maria dos ramos/id=b1703.86-per1-per3

            pad$joao/id=b1703.86-per4

               ppad$sebastiao machado/id=bppad15101703
                  ls$residencia/soure

            mad$angela luisa/id=b1703.86-per5
               rel$parentesco/mulher/sebastiao machado/bppad15101703

      bap$b1703.87/15/10/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.87-per1

            pai$domingos rodrigues/id=b1703.87-per1-per2
               ls$residencia/alencarce de cima

            mae$antonia goncalves/id=b1703.87-per1-per3

            pad$manuel rodrigues/id=b1703.87-per4
               ls$residencia/porto coelheiro

            mad$maria/id=b1703.87-per5
               ls$ec/s

               mmad$domingas joao/id=b1703.87-per6
                  ls$residencia/rebolia, freguesia da ega
                  ls$freguesia/ega

      bap$b1703.88/18/10/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.88-per1

            pai$jose gomes/id=b1703.88-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1703.88-per1-per3

            pad$manuel simoes/id=b1703.88-per4
               ls$residencia/milharissas, freguesia de abiul
               ls$freguesia/abiul

            mad$maria/id=b1703.88-per5
               ls$ec/s

               pmad$manuel mendes/id=b1703.88-per6
                  ls$residencia/vale das velhas, freguesia de abiul
                  ls$freguesia/abiul

      bap$b1703.89/21/10/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.89-per1

            pai$jose rodrigues/id=b1703.89-per1-per2
               ls$residencia/casal do espirito santo

            mae$isabel jorge/id=b1703.89-per1-per3

            pad$manuel pereira/id=b1703.89-per4
               ls$residencia/pouca pena

            mad$maria ferreira/id=b1703.89-per5

               mrmad$luis rodrigues/id=b1703.89-per6
                  ls$residencia/casal do espirito santo

      bap$b1703.90/21/10/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.90-per1

            pai$francisco madeira/id=b1703.90-per1-per2
               ls$residencia/casa velha

            mae$isabel da costa/id=b1703.90-per1-per3

            pad$joao simoes/id=bpad21101703
               ls$residencia/vale da borra

            mad$antonia da costa/id=b1703.90-per4
               rel$parentesco/mulher/joao simoes/bpad21101703

      bap$b1703.91/21/10/1703/?/igreja de s. tiago

         n$francisca/f/id=b1703.91-per1

            pai$manuel rodrigues/id=b1703.91-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1703.91-per1-per3

            pad$antonio/id=b1703.91-per4
               ls$ec/s

               mpad$francisca rodrigues caseirinha/id=b1703.91-per5
                  ls$residencia/sobral

            mad$esperanca rodrigues/id=b1703.91-per6
               ls$ec/s

               pmad$mateus rodrigues/id=b1703.91-per7
                  ls$residencia/sobral

      bap$b1703.92/4/11/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.92-per1

            pai$domingos simoes/id=b1703.92-per1-per2
               ls$residencia/alencarce de cima

            mae$catarina francisca%cna/id=b1703.92-per1-per3

            pad$manuel rodrigues/id=b1703.92-per4
               ls$residencia/alencarce de cima

            mad$filipa antunes/id=b1703.92-per5

               mrmad$antonio rodrigues/id=b1703.92-per6
                  ls$residencia/alencarce de cima

      bap$b1703.93/5/11/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.93-per1

            pai$manuel domingues/id=b1703.93-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1703.93-per1-per3

            pad$manuel homem de quadros/id=b1703.93-per4

            mad$josefa/id=b1703.93-per5
               rel$parentesco/sobrinha/manuel homem de quadros/b1703.93-per4
               ls$residencia/soure

      bap$b1703.94/10/11/1703/?/igreja de s. tiago

         n$jose/m/id=b1703.94-per1

            pai$antonio goncalves lamas/id=b1703.94-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1703.94-per1-per3

            pad$antonio rodrigues/id=b1703.94-per4
               ls$alcunha/moco
               ls$residencia/telhada

            mad$filipa goncalves/id=b1703.94-per5

               mrmad$domingos antunes/id=b1703.94-per6
                  ls$residencia/carvalheira

      bap$b1703.95/19/11/1703/?/igreja de s. tiago

         n$leonor/f/id=b1703.95-per1

            pai$manuel goncalves vargas/id=b1703.95-per1-per2
               ls$residencia/soure

            mae$maria da silva/id=b1703.95-per1-per3

            pad$sebastiao soares/id=bpad19111703

            mad$luisa/id=b1703.95-per4
               ls$titulo/dona
               rel$parentesco/filha/sebastiao soares/bpad19111703

            referido$manuel soares/id=br19111703
               rel$parentesco/filho/sebastiao soares/bpad19111703#e tocou pro ele

      bap$b1703.96/2/12/1703/?/igreja de s. tiago

         n$sebastiao/m/id=b1703.96-per1

            pai$manuel antunes/id=b1703.96-per1-per2
               ls$residencia/presa

            mae$isabel rodrigues/id=b1703.96-per1-per3

            pad$sebastiao antunes/id=b1703.96-per4
               ls$residencia/presa

            mad$maria da costa/id=b1703.96-per5

               mrmad$jose simoes/id=b1703.96-per6
                  ls$residencia/presa

      bap$b1703.97/4/12/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.97-per1

            pai$antonio goncalves/id=b1703.97-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro

            mae$maria rodrigues/id=b1703.97-per1-per3

            pad$manuel francisco/id=b1703.97-per4
               ls$alcunha/moco
               ls$residencia/sobral

            mad$maria goncalves/id=b1703.97-per5

               mrmad$mateus carvalho/id=b1703.97-per6
                  ls$residencia/mogadouro

      bap$b1703.98/8/12/1703/?/igreja de s. tiago

         n$manuel/m/id=b1703.98-per1

            pai$lourenco dias/id=b1703.98-per1-per2
               ls$residencia/vale da borra

            mae$isabel francisco/id=b1703.98-per1-per3

            pad$manuel fernandes/id=b1703.98-per4
               ls$residencia/vale da borra

            mad$maria francisca/id=b1703.98-per5

               mrmad$manuel joao/id=b1703.98-per6
                  ls$residencia/casalinhos

      bap$b1703.99/10/12/1703/?/igreja de s. tiago

         n$antonia/f/id=b1703.99-per1

            pai$antonio simoes/id=b1703.99-per1-per2
               ls$residencia/presa

            mae$maria domingues/id=b1703.99-per1-per3

            pad$antonio rodrigues/id=b1703.99-per4
               ls$residencia/casal de alencarce de cima

            mad$maria antunes/id=b1703.99-per5

               mrmad$manuel rodrigues/id=b1703.99-per6
                  ls$residencia/casal de alencarce de cima

      bap$b1703.100/23/12/1703/?/igreja de s. tiago

         n$isabel/f/id=b1703.100-per1

            pai$manuel simoes galhardo/id=b1703.100-per1-per2
               ls$residencia/sobral

            mae$domingas jorge/id=b1703.100-per1-per3

            pad$joao simoes/id=b1703.100-per4
               ls$residencia/quinta, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mad$antonia rodrigues/id=b1703.100-per5

               mrmad$antonio simoes galhardo/id=b1703.100-per6
                  ls$residencia/sobral

      bap$b1703.101/26/12/1703/?/igreja de s. tiago

         n$maria/f/id=b1703.101-per1

            pai$joaoa rodrigues/id=b1703.101-per1-per2
               ls$residencia/alencarce de cima

            mae$antonia madeira/id=b1703.101-per1-per3

            pad$mateus goncalves galhim/id=b1703.101-per4
               ls$residencia/alencarce de cima

            mad$domingas rodrigues/id=b1703.101-per5

               mrmad$luis rodrigues/id=b1703.101-per6
                  ls$residencia/podengos
