kleio$gacto.str/translations=26
   fonte$baptismos 1707/tipo=reg paroquiais/localizacao=fol. 302v-/data=17070000

      bap$b1707.1/3/1/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.1-per1

            pai$gregorio ferreira/id=b1707.1-per1-per2
               ls$residencia/casa da charneca

            mae$cristina rodrigues/id=b1707.1-per1-per3

            pad$francisco ferreira/id=b1707.1-per4
               ls$residencia/casal da fonte

            mad$maria pereira/id=b1707.1-per5

               mrmad$luis rodrigues/id=b1707.1-per6
                  ls$residencia/casal da fonte

      bap$b1707.2/10/1/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.2-per1

            pai$jose gomes/id=b1707.2-per1-per2
               ls$residencia/barrosos

            mae$maria do espirito santo/id=b1707.2-per1-per3

            pad$manuel simoes/id=b1707.2-per4
               ls$residencia/barreiras, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1707.2-per5

               pmad$joao simoes/id=b1707.2-per6
                  ls$residencia/barreiras, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1707.3/11/1/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.3-per1

            pai$manuel rodrigues/id=b1707.3-per1-per2
               ls$residencia/paleao

            mae$francisca leao/id=b1707.3-per1-per3

            pad$manuel domingues/id=b1707.3-per4
               ls$residencia/paleao

            mad$maria leao/id=b1707.3-per5

               mrmad$joao domingues/id=b1707.3-per6
                  ls$residencia/paleao

      bap$b1707.4/17/1/1707/?/igreja de s. tiago

         n$mariana/f/id=b1707.4-per1

            pai$joao francisco/id=b1707.4-per1-per2
               ls$residencia/casa velha

            mae$maria das neves/id=b1707.4-per1-per3

            pad$placido/id=b1707.4-per4

            mad$mariana/id=b1707.4-per5

      bap$b1707.5/20/1/1707/?/igreja de s. tiago

         n$serafina/f/id=b1707.5-per1

            pai$jose goncalves/id=b1707.5-per1-per2
               ls$residencia/casal do espirito santo

            mae$isabel francisca/id=b1707.5-per1-per3

            pad$antonio aires/id=b1707.5-per4
               ls$residencia/casal do espirito santo

            mad$serafina ferreira/id=b1707.5-per5

               mrmad$manuel pereira/id=b1707.5-per6
                  ls$residencia/pouca pena

      bap$b1707.6/23/1/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.6-per1

            pai$jose de andrade/id=b1707.6-per1-per2
               ls$residencia/soure

            mae$maria cordeiro/id=b1707.6-per1-per3

            pad$antonio/id=b1707.6-per4
               ls$ec/s

               ppad$manuel lopes de lima/id=b1707.6-per5
                  ls$titulo/licenciado
                  ls$residencia/soure

            mad$maria veloso/id=b1707.6-per6
               ls$residencia/soure

      bap$b1707.7/2/2/1707/?/igreja de s. tiago

         n$joaquim/m/id=b1707.7-per1

            pai$manuel rodrigues/id=b1707.7-per1-per2
               ls$residencia/casais de s.mateus

            mae$catarina madeira/id=b1707.7-per1-per3

            pad$domingos da costa/id=b1707.7-per4
               ls$profissao/padre
               ls$residencia/casais de s.mateus

            mad$mariana/id=b1707.7-per5

      bap$b1707.8/5/2/1707/?/igreja de s. tiago

         n$placido/m/id=b1707.8-per1

            pai$domingos joao/id=b1707.8-per1-per2
               ls$residencia/pouca pena

            mae$madalena joao/id=b1707.8-per1-per3

            pad$placido/id=b1707.8-per4

            mad$serafina ferreira/id=b1707.8-per5

               mrmad$manuel pereira/id=b1707.8-per6
                  ls$residencia/pouca pena

      bap$b1707.9/5/2/1707/?/igreja de s. tiago

         n$joao/m/id=b1707.9-per1

            pai$antonio goncalves/id=b1707.9-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1707.9-per1-per3

            pad$joao madeira/id=bpad05021707
               ls$residencia/carvalheira

            mad$maria/id=b1707.9-per4
               rel$parentesco/filha/joao madeira/bpad05021707

      bap$b1707.10/9/2/1707/?/igreja de s. tiago

         n$caetano/m/id=b1707.10-per1

            pai$domingos antunes/id=b1707.10-per1-per2
               ls$residencia/casal do melrical

            mae$isabel simoes/id=b1707.10-per1-per3

            pad$jose/id=b1707.10-per4

               mpad$maria antunes/id=b1707.10-per5
                  ls$residencia/casal do melrical

            mad$caetana/id=b1707.10-per6

               pmad$andre goncalves/id=b1707.10-per7
                  ls$residencia/soure

      bap$b1707.11/10/2/1707/?/igreja de s. tiago

         n$isabel/f/id=b1707.11-per1
            ls$ilegitima/sim

            mae$maria da costa/id=b1707.11-per1-per2
               ls$freguesia/tocha%quintas

            pai$manuel moreira/id=b1707.11-per1-per3
               ls$freguesia/tocha

            pad$rodrigo/id=b1707.11-per4

               ppad$jose da cunha e sa%jose da cunha/id=b1707.11-per5
                  ls$residencia/sobral

            mad$isabel rodrigues/id=b1707.11-per6

               mrmad$antonio francisco/id=b1707.11-per7
                  ls$residencia/sobral

      bap$b1707.12/13/2/1707/?/igreja de s. tiago

         n$joana/f/id=b1707.12-per1

            pai$antonio bras/id=b1707.12-per1-per2
               ls$residencia/casal da carvalheira de baixo

            mae$antonia goncalves/id=b1707.12-per1-per3

            pad$jose goncalves/id=b1707.12-per4
               ls$residencia/portela

            mad$joana/id=b1707.12-per5

               pmad$bartolomeu goncalves/id=b1707.12-per6
                  ls$residencia/casal do livreiro

      bap$b1707.13/13/2/1707/?/igreja de s. tiago

         n$domingos/m/id=b1707.13-per1

            pai$manuel joao/id=b1707.13-per1-per2
               ls$residencia/simoes

            mae$maria gaspar/id=b1707.13-per1-per3

            pad$domingos luis/id=b1707.13-per4
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1707.13-per5

               mrmad$mateus carvalho/id=b1707.13-per6
                  ls$residencia/mogadouro

      bap$b1707.14/15/2/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.14-per1

            pai$jose rodrigues/id=b1707.14-per1-per2
               ls$residencia/casconho

            mae$maria simoes/id=b1707.14-per1-per3

            pad$antonio simoes/id=b1707.14-per4
               ls$residencia/casconho

            mad$maria joao/id=b1707.14-per5

               mrmad$antonio joao/id=b1707.14-per6
                  ls$residencia/casconho

      bap$b1707.15/16/2/1707/?/igreja de s. tiago

         n$jose/m/id=b1707.15-per1

            pai$domingos rodrigues/id=b1707.15-per1-per2
               ls$residencia/casa velha

            mae$isabel luis/id=b1707.15-per1-per3

            pad$jose/id=b1707.15-per4

               ppad$manuel luis/id=bppad16021707
                  ls$residencia/casa velha

            mad$maria/id=b1707.15-per5
               rel$parentesco/filha/manuel luis/bppad16021707

      bap$b1707.16/16/2/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.16-per1

            pai$joao lourenco/id=b1707.16-per1-per2
               ls$residencia/sobral

            mae$isabel rodrigues/id=b1707.16-per1-per3

            pad$paulo ribeiro cabral/id=b1707.16-per4
               ls$cargo/capitao-mor de soure

            mad$domingas/id=b1707.16-per5

               pmad$joao rodrigues/id=b1707.16-per6
                  ls$residencia/sobral

      bap$b1707.17/20/2/1707/?/igreja de s. tiago

         n$cecilia/f/id=b1707.17-per1

            pai$antonio ferreira/id=b1707.17-per1-per2
               ls$residencia/melrical

            mae$isabel francisca/id=b1707.17-per1-per3

            pad$manuel rodrigues/id=b1707.17-per4
               ls$residencia/casal do rei

            mad$cecilia/id=b1707.17-per5

               pmad$joao colaco/id=b1707.17-per6
                  ls$residencia/casal do rei

      bap$b1707.18/20/2/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.18-per1

            pai$lourenco rodrigues/id=b1707.18-per1-per2
               ls$residencia/casal dos vargas

            mae$maria rodrigues/id=b1707.18-per1-per3

            pad$manuel francisco/id=b1707.18-per4
               ls$residencia/formigal, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mad$antonia da costa/id=b1707.18-per5

               mrmad$joao simoes/id=b1707.18-per6
                  ls$residencia/casal das vargas

      bap$b1707.19/22/2/1707/?/igreja de s. tiago

         n$joaquina/f/id=b1707.19-per1

            pai$manuel pereira/id=b1707.19-per1-per2
               ls$residencia/casais da quinta da cruz

            mae$isabel goncalves/id=b1707.19-per1-per3

            pad$antonio de meneses/id=b1707.19-per4

            mad$antonia/id=b1707.19-per5
               ls$titulo/dona
               rel$parentesco/mulher/antonio de meneses/c113-7

      bap$b1707.20/6/3/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.20-per1

            pai$simao madeira/id=b1707.20-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel francisca/id=b1707.20-per1-per3

            pad$antonio rodrigues/id=b1707.20-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1707.20-per5

               pmad$manuel madeira/id=b1707.20-per6
                  ls$residencia/alencarce de cima

      bap$b1707.21/16/3/1707/?/igreja de s. tiago

         n$maria/f/id=bn16031707

            pai$jose rodrigues gante/id=bpai16031707
               ls$residencia/moinhos do paleao

            mae$antonia gomes/id=bmae16031707

            pad$luis ribeiro/id=b1707.21-per1
               ls$residencia/soure
               ls$profissao/padre

            mad$catarina/id=b1707.21-per2
               ls$ec/s

               mmad$ana gaspar/id=b1707.21-per3

      bap$b1707.22/16/3/1707/?/igreja de s. tiago

         n$ana/f/id=b1707.22-per1
            rel$parentesco/irma gemea/maria/bn16031707

            pai$jose rodrigues gante/id=b1707.22-per1-per2
               ls$residencia/moinhos do paleao

            mae$antonia gomes/id=b1707.22-per1-per3

            pad$manuel de salema/id=b1707.22-per4
               ls$profissao/padre
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mad$ana pereira/id=b1707.22-per5

               mrmad$francisco rodrigues/id=b1707.22-per6
                  ls$residencia/paleao
                  ls$profissao/moleiro

      bap$b1707.23/31/3/1707/?/igreja de s. tiago

         n$jose/m/id=b1707.23-per1

            pai$antonio francisco/id=b1707.23-per1-per2
               ls$residencia/cavaleiros

            mae$teresa francisca/id=b1707.23-per1-per3

            pad$manuel simoes/id=b1707.23-per4
               ls$alcunha/moco
               ls$residencia/cavaleiros

            mad$josefa/id=b1707.23-per5

               mmad$isabel francisca/id=b1707.23-per6
                  ls$residencia/cavaleiros

      bap$b1707.24/5/4/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.24-per1

            pai$jose nunes/id=b1707.24-per1-per2
               ls$residencia/casa velha

            mae$mariana da costa/id=b1707.24-per1-per3

            pad$antonio lopes/id=b1707.24-per4
               ls$profissao/alfaiate
               ls$residencia/soure

            mad$francisca/id=b1707.24-per5

               pmad$manuel jorge soeiro/id=b1707.24-per6
                  ls$residencia/casa velha

      bap$b1707.25/7/4/1707/?/igreja de s. tiago

         n$agostinho/m/id=b1707.25-per1

            pai$manuel rodrigues formigo/id=b1707.25-per1-per2
               ls$residencia/barril

            mae$isabel francisca/id=b1707.25-per1-per3

            pad$antonio coelho/id=b1707.25-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$angela/id=b1707.25-per5

               pmad$sebastiao machado da costa%sebastiao machado/id=b1707.25-per6

      bap$b1707.26/8/4/1707/?/igreja de s. tiago

         n$caetano/m/id=b1707.26-per1

            pai$manuel rodrigues caseiro/id=b1707.26-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1707.26-per1-per3

            pad$domingos joao/id=b1707.26-per4
               ls$residencia/cavadas, freguesia da almagreira
               ls$freguesia/almagreira

            mad$isabel rodrigues/id=b1707.26-per5

               mrmad$antonio francisco/id=b1707.26-per6
                  ls$residencia/sobral

      bap$b1707.27/9/4/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.27-per1

            pai$jose gomes/id=b1707.27-per1-per2
               ls$residencia/alencarce de cima

            mae$francisca da conceicao/id=b1707.27-per1-per3

            pad$joao madeira/id=bpad09041707

            referido$domingos joao/id=b1707.27-per4
               rel$sociabilidade/procurador em baptismo/joao madeira/bpad09041707
               rel$parentesco/tio/joao madeira/bpad09041707

            mad$ana de almeida/id=b1707.27-per5
               rel$parentesco/irma/luis ribeiro/plribeiro

            referido$luis ribeiro/id=plribeiro
               ls$profissao/padre

      bap$b1707.28/10/4/1707/?/igreja de s. tiago

         n$catarina/f/id=b1707.28-per1

            pai$mateus gomes/id=b1707.28-per1-per2
               ls$residencia/soure

            mae$antonia domingues penada/id=b1707.28-per1-per3

            pad$pedro de eiro matoso/id=b1707.28-per4
               ls$residencia/soure

            mad$maria da encarnacao/id=b1707.28-per5
               ls$residencia/soure

      bap$b1707.29/26/4/1707/?/igreja de s. tiago

         n$mateus/m/id=b1707.29-per1

            pai$mateus simoes/id=b1707.29-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/id=b1707.29-per1-per3

            pad$manuel/id=b1707.29-per4

               mpad$antonia madeira perdigao/id=b1707.29-per5

            mad$isabel/id=b1707.29-per6

               pmad$mateus goncalves galhim/id=b1707.29-per7
                  ls$residencia/alencarce de cima

      bap$b1707.30/26/4/1707/?/igreja de s. tiago/obs=baptisado em necessidade pela madrinha

         n$luis/m/id=b1707.30-per1

            pai$joao de almeida/id=b1707.30-per1-per2
               ls$residencia/soure

            mae$maria da ascensao/id=b1707.30-per1-per3

            pad$antonio rodrigues/id=b1707.30-per4
               ls$residencia/cercal

            mad$maria francisca/id=b1707.30-per5
               ls$residencia/gesteira, freguesia da gesteira
               ls$freguesia/gesteira

      bap$b1707.31/30/4/1707/?/igreja de s. tiago

         n$antonia/f/id=b1707.31-per1

            pai$antonio pereira/id=b1707.31-per1-per2
               ls$residencia/paleao

            mae$maria do espirito santo/id=b1707.31-per1-per3

            pad$manuel salema/id=b1707.31-per4
               ls$profissao/padre

            mad$antonia simoes/id=b1707.31-per5

               mrmad$domingos marques/id=b1707.31-per6
                  ls$residencia/paleao

      bap$b1707.32/1/5/1707/?/igreja de s. tiago

         n$isabel/f/id=b1707.32-per1

            pai$joao rodrigues/id=b1707.32-per1-per2
               ls$residencia/alencarce de cima

            mae$antonia madeira/id=b1707.32-per1-per3

            pad$francisco antunes/id=b1707.32-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1707.32-per5

               pmad$manuel rodrigues calhau/id=b1707.32-per6
                  ls$residencia/alencarce de cima

      bap$b1707.33/8/5/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.33-per1

            pai$manuel rodrigues marmeleiro/id=b1707.33-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1707.33-per1-per3

            pad$antonio carvalho/id=b1707.33-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria/id=b1707.33-per5

               pmad$manuel simoes/id=b1707.33-per6
                  ls$residencia/rebolia

      bap$b1707.34/8/5/1707/?/igreja de s. tiago

         n$luis/m/id=b1707.34-per1

            pai$manuel goncalves/id=b1707.34-per1-per2
               ls$alcunha/moco
               ls$residencia/casal do leonel

            mae$maria gomes/id=b1707.34-per1-per3

            pad$luis manhos de abreu/id=b1707.34-per4

            mad$maria rodrigues/id=b1707.34-per5

               mrmad$joao goncalves galhim/id=b1707.34-per6
                  ls$residencia/alencarce

      bap$b1707.35/8/5/1707/?/igreja de s. tiago

         n$placido/m/id=b1707.35-per1

            pai$joao antunes/id=b1707.35-per1-per2
               ls$residencia/assamassa

            mae$petronilha alvares/id=b1707.35-per1-per3

            pad$placido/id=b1707.35-per4

            mad$maria/id=b1707.35-per5

               pmad$manuel antunes/id=b1707.35-per6
                  ls$alcunha/velho
                  ls$residencia/assamassa

      bap$b1707.36/15/5/1707/?/igreja de s. tiago

         n$catarina/f/id=b1707.36-per1

            pai$matias cordeiro/id=b1707.36-per1-per2
               ls$residencia/montais

            mae$maria francisca/id=b1707.36-per1-per3

            pad$jose domingues/id=b1707.36-per4
               ls$residencia/casal novo

            mad$catarina cordeiro/id=b1707.36-per5

               mrmad$pascoal rodrigues/id=b1707.36-per6
                  ls$residencia/montais

      bap$b1707.37/15/5/1707/?/igreja de s. tiago

         n$luis/m/id=b1707.37-per1

            pai$manuel rodrigues/id=b1707.37-per1-per2
               ls$residencia/s.mateus

            mae$maria simoes/id=b1707.37-per1-per3

            pad$luis barbosa/id=c17-7-luis
               rel$parentesco/filho/jose barbosa canais/c17-7

            mad$antonia/id=c17-7-anta
               ls$titulo/dona

               mrmad$jose barbosa canais/id=b1707.37-per4

      bap$b1707.38/15/5/1707/?/igreja de s. tiago

         n$jose/m/id=b1707.38-per1

            pai$manuel carvalho/id=b1707.38-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/id=b1707.38-per1-per3

            pad$jose/id=bpad15051707

            mad$antonia/id=b1707.38-per4
               rel$parentesco/irma/jose/bpad15051707

      bap$b1707.39/15/5/1707/?/igreja de s. tiago

         n$luisa/f/id=b1707.39-per1

            pai$domingos dos santos/id=b1707.39-per1-per2
               ls$residencia/casa velha

            mae$maria de sousa/id=b1707.39-per1-per3

            pad$pedro gomes/id=b1707.39-per4
               ls$residencia/casa velha

            mad$maria ferreira/id=b1707.39-per5

               mrmad$tome pereira/id=b1707.39-per6
                  ls$residencia/soure

      bap$b1707.40/15/5/1707/?/igreja de s. tiago/obs=baptisado em necessidade pelo padrinho

         n$manuel/m/id=b1707.40-per1

            pai$jose martins/id=b1707.40-per1-per2
               ls$residencia/paleao

            mae$maria marques/id=b1707.40-per1-per3

            pad$manuel marques/id=b1707.40-per4
               ls$residencia/paleao

            mad$isabel rodrigues/id=b1707.40-per5

               mrmad$antonio gomes/id=b1707.40-per6
                  ls$profissao/ferreiro
                  ls$residencia/paleao

      bap$b1707.41/16/5/1707/?/igreja de s. tiago

         n$luis/m/id=b1707.41-per1

            pai$antonio rodrigues/id=b1707.41-per1-per2
               ls$residencia/alencarce de cima

            mae$maria pires/id=b1707.41-per1-per3

            pad$luis manhos/id=b1707.41-per4
               ls$residencia/soure

            mad$antonia madeira/id=b1707.41-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1707.42/19/5/1707/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1707.42-per1

            pai$joao mendes/id=b1707.42-per1-per2
               ls$residencia/casais de s.mateus

            mae$teresa maria/id=b1707.42-per1-per3

            pad$joao de saldanha de albuquerque/id=bpad19051707
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa, ?

            referido$francisco nunes/id=bcel19051707
               ls$titulo/frei
               ls$cargo/vigario de paio mendes
               ls$residencia/paio mendes, freguesia de paio mendes
               ls$freguesia/paio mendes
               rel$sociabilidade/procurador em baptismo/joao de saldanha de albuquerque/bpad19051707

      bap$b1707.43/22/5/1707/?/igreja de s. tiago

         n$jose/m/id=b1707.43-per1

            pai$leonardo fernandes/id=b1707.43-per1-per2
               ls$residencia/casal do espirito santo

            mae$maria goncalves/id=b1707.43-per1-per3

            pad$jose pinto/id=b1707.43-per4
               ls$profissao/padre

            mad$francisca goncalves/id=b1707.43-per5

               mrmad$manuel jorge/id=b1707.43-per6
                  ls$residencia/ameixoeira, freguesia de condeixa-a-velha
                  ls$freguesia/condeixa-a-velha

      bap$b1707.44/22/5/1707/?/igreja de s. tiago

         n$ana maria/f/id=b1707.44-per1

            pai$joao rodrigues/id=b1707.44-per1-per2
               ls$residencia/quinta da cruz

            mae$luisa dos santos/id=b1707.44-per1-per3

            pad$luis soares/id=b1707.44-per4
               ls$residencia/soure

            mad$ana pereira/id=b1707.44-per5

               mrmad$francisco rodrigues gante/id=b1707.44-per6
                  ls$residencia/paleao

      bap$b1707.45/29/5/1707/?/igreja de s. tiago

         n$helena/f/id=b1707.45-per1

            pai$manuel goncalves/id=b1707.45-per1-per2
               ls$residencia/casal dos fatacos

            mae$antonia goncalves/id=b1707.45-per1-per3

            pad$jose goncalves/id=b1707.45-per4
               ls$residencia/fatacos

            mad$maria/id=b1707.45-per5

               mmad$maria antunes/id=b1707.45-per6
                  ls$residencia/melrical

      bap$b1707.46/29/5/1707/?/igreja de s. tiago/obs=baptisada em necessidade pelo padrinho

         n$maria/f/id=b1707.46-per1

            pai$andre domingues/id=b1707.46-per1-per2
               ls$residencia/casa velha

            mae$maria jorge/id=b1707.46-per1-per3

            pad$jose domingues/id=b1707.46-per4
               ls$residencia/casal novo

            mad$maria/id=b1707.46-per5

               pmad$manuel luis/id=b1707.46-per6
                  ls$residencia/casa velha

      bap$b1707.47/29/5/1707/?/igreja de s. tiago

         n$jose/m/id=b1707.47-per1

            pai$manuel rodrigues feijao/id=b1707.47-per1-per2
               ls$residencia/cavaleiros

            mae$antonia francisco/id=b1707.47-per1-per3

            pad$rodrigo/id=b1707.47-per4

            mad$josefa/id=b1707.47-per5

      bap$b1707.48/2/6/1707/?/igreja de s. tiago

         n$mariana/f/id=b1707.48-per1

            pai$domingos rodrigues/id=b1707.48-per1-per2
               ls$residencia/casalinhos

            mae$maria gomes/id=b1707.48-per1-per3

            pad$manuel jorge/id=b1707.48-per4
               ls$residencia/casal da venda
               ls$alcunha/moco

            mad$luisa/id=b1707.48-per5

               mmad$maria gomes/id=b1707.48-per6
                  ls$residencia/netos

      bap$b1707.49/5/6/1707/?/igreja de s. tiago

         n$sebastiana/f/id=b1707.49-per1

            pai$antonio mateus/id=b1707.49-per1-per2
               ls$residencia/pinheiro

            mae$esperanca simoes/id=b1707.49-per1-per3

            pad$sebastiao ferreira/id=b1707.49-per4
               ls$residencia/vale do freixo

            mad$josefa simoes/id=b1707.49-per5

               mrmad$mateus rodrigues/id=b1707.49-per6
                  ls$residencia/pinheiro

      bap$b1707.50/5/6/1707/?/igreja de s. tiago

         n$luis/m/id=bn05061707

            pai$manuel goncalves/id=bn05061707-per1
               ls$residencia/paleao

            mae$helena simoes/id=bn05061707-per2

            pad$manuel salema/id=b1707.50-per3
               ls$profissao/padre
               ls$residencia/paleao

            mad$antonia rodrigues/id=b1707.50-per4
               ls$ec/s
               ls$residencia/paleao

            referido$isabel rodrigues/id=br05061707
               rel$sociabilidade/baptizou em necessidade/luis/bn05061707
               rel$parentesco/mulher/manuel de oliveira/br05061707b

            referido$manuel de oliveira/id=br05061707b

      bap$b1707.51/12/6/1707/?/igreja de s. tiago

         n$domingos/m/id=b1707.51-per1

            pai$domingos carvalho/id=b1707.51-per1-per2
               ls$residencia/casal das estercadas

            mae$isabel martins/id=b1707.51-per1-per3

            pad$domingos luis/id=b1707.51-per4
               ls$residencia/mogadouro

            mad$maria domingues/id=b1707.51-per5

               mrmad$joao rodrigues tabarco/id=b1707.51-per6
                  ls$residencia/casais de s.mateus

      bap$b1707.52/19/6/1707/?/igreja de s. tiago

         n$luis/m/id=b1707.52-per1

            pai$manuel rodrigues/id=b1707.52-per1-per2
               ls$residencia/casal dos feijoes

            mae$isabel rodrigues/id=b1707.52-per1-per3

            pad$luis manhos de abreu%luis manhos/id=b1707.52-per4
               ls$residencia/soure

            mad$mariana/id=b1707.52-per5
               rel$parentesco/filha/luis manhos de abreu/b1707.52-per4

      bap$b1707.53/19/6/1707/?/igreja de s. tiago

         n$antonia/f/id=b1707.53-per1

            pai$manuel goncalves vargas/id=b1707.53-per1-per2
               ls$residencia/soure

            mae$maria da silva/id=b1707.53-per1-per3

            pad$manuel homem de quadros/id=b1707.53-per4

            mad$micaela/id=b1707.53-per5

               mrmad$manuel soares coelho%manuel soares/id=b1707.53-per6
                  ls$residencia/quinta da cruz

      bap$b1707.54/19/6/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.54-per1

            pai$manuel domingues/id=b1707.54-per1-per2
               ls$residencia/casal novo

            mae$maria nunes/id=b1707.54-per1-per3

            pad$manuel cordeiro/id=b1707.54-per4
               ls$residencia/casal novo

            mad$maria cordeiro/id=b1707.54-per5

               mrmad$antonio nunes/id=b1707.54-per6
                  ls$residencia/casal novo

      bap$b1707.55/20/6/1707/?/igreja de s. tiago

         n$francisca/f/id=b1707.55-per1

            pai$antonio goncalves/id=b1707.55-per1-per2
               ls$residencia/presa

            mae$ines simoes/id=b1707.55-per1-per3

            pad$manuel rodrigues/id=b1707.55-per4
               ls$profissao/padre
               ls$residencia/laranjeira

            mad$francisca simoes/id=b1707.55-per5
               ls$ec/v
               ls$residencia/presa

      bap$b1707.56/26/6/1707/?/igreja de s. tiago

         n$luis/m/id=b1707.56-per1

            pai$diogo francisco/id=b1707.56-per1-per2
               ls$residencia/simoes

            mae$isabel dias/id=b1707.56-per1-per3

            pad$luis manhos de abreu%luis manhos/id=b1707.56-per4

            mad$maria/id=b1707.56-per5

               mmad$maria simoes/id=b1707.56-per6
                  ls$ec/v
                  ls$residencia/soure

      bap$b1707.57/29/6/1707/?/igreja de s. tiago

         n$domingas/f/id=b1707.57-per1

            pai$domingos francisco/id=b1707.57-per1-per2
               ls$residencia/sobral

            mae$antonia esteves/id=b1707.57-per1-per3

            pad$manuel francisco/id=b1707.57-per4
               ls$residencia/sobral

            mad$maria/id=b1707.57-per5

               pmad$antonio jorge/id=b1707.57-per6
                  ls$residencia/sobral

      bap$b1707.58/29/6/1707/?/igreja de s. tiago

         n$leonardo/m/id=b1707.58-per1

            pai$domingos lopes/id=b1707.58-per1-per2
               ls$residencia/casa velha

            mae$maria pereira/id=b1707.58-per1-per3

            pad$sebastiao machado da costa%sebastiao machado/id=b1707.58-per4
               ls$residencia/soure

            mad$angela/id=b1707.58-per5
               rel$parentesco/filha/sebastiao machado da costa/b1707.58-per4

      bap$b1707.59/3/7/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.59-per1

            pai$antonio goncalves/id=b1707.59-per1-per2
               ls$residencia/assamassa

            mae$isabel carvalho/id=b1707.59-per1-per3

            pad$paulo ribeiro cabral/id=b1707.59-per4

            mad$cecilia/id=b1707.59-per5

      bap$b1707.60/3/7/1707/?/igreja de s. tiago

         n$ana/f/id=b1707.60-per1

            pai$joao mateus/id=b1707.60-per1-per2
               ls$residencia/espirito santo

            mae$maria goncalves/id=b1707.60-per1-per3

            pad$antonio aires/id=bpad03071707
               ls$residencia/espirito santo

            mad$ana coelho/id=b1707.60-per4
               rel$parentesco/mulher/antonio aires/bpad03071707

      bap$b1707.61/10/7/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.61-per1

            pai$jose goncalves/id=b1707.61-per1-per2
               ls$residencia/sobral

            mae$maria francisca/id=b1707.61-per1-per3

            pad$antonio/id=bpad10071707

               ppad$manuel joao/id=b1707.61-per4
                  ls$residencia/torre do sobral

            mad$josefa/id=b1707.61-per5
               rel$parentesco/irma/antonio/bpad10071707

      bap$b1707.62/8/8/1707/?/igreja de s. tiago

         n$joao/m/id=b1707.62-per1

            pai$antonio joao/id=b1707.62-per1-per2
               ls$residencia/casal de alencarce de cima

            mae$maria gomes/id=b1707.62-per1-per3

            pad$joao/id=b1707.62-per4

               ppad$manuel antunes/id=b1707.62-per5
                  ls$residencia/cartaxo, freguesia da ega
                  ls$freguesia/ega

            mad$leonor/id=b1707.62-per6

               pmad$simao joao/id=b1707.62-per7
                  ls$residencia/cascao

      bap$b1707.63/21/8/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.63-per1

            pai$francisco gabriel/id=b1707.63-per1-per2
               ls$residencia/casa velha

            mae$maria henriques/id=b1707.63-per1-per3

            pad$jose rodrigues/id=b1707.63-per4
               ls$residencia/casa velha

            mad$isabel/id=b1707.63-per5

               pmad$manuel pereira/id=b1707.63-per6
                  ls$residencia/casa velha

      bap$b1707.64/29/8/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.64-per1

            pai$luis cordeiro/id=b1707.64-per1-per2
               ls$residencia/casa das brancas

            mae$maria goncalves/id=b1707.64-per1-per3

            pad$antonio rodrigues/id=b1707.64-per4
               ls$residencia/casal das galinhas

            mad$cecilia/id=b1707.64-per5

      bap$b1707.65/31/8/1707/?/igreja de s. tiago

         n$catarina/f/id=b1707.65-per1

            pai$manuel cavralho/id=b1707.65-per1-per2
               ls$residencia/alencarce de cima

            mae$antonia francisca/id=b1707.65-per1-per3

            pad$domingos joao/id=b1707.65-per4

            mad$catarina rodrigues%cna/id=b1707.65-per5

               mrmad$manuel madeira/id=b1707.65-per6
                  ls$residencia/alencarce de cima

      bap$b1707.66/31/8/1707/?/igreja de s. tiago

         n$josefa/f/id=b1707.66-per1

            pai$antonio simoes/id=b1707.66-per1-per2
               ls$residencia/casal novo

            mae$maria pedroso/id=b1707.66-per1-per3

            pad$manuel cordeiro/id=b1707.66-per4
               ls$residencia/casa velha

            mad$josefa/id=b1707.66-per5

               pmad$manuel marques de oliveira/id=b1707.66-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1707.67/5/9/1707/?/igreja de s. tiago

         n$serafina/f/id=b1707.67-per1

            pai$francisco godinho/id=b1707.67-per1-per2
               ls$residencia/pouca pena

            mae$mariana francisca/id=b1707.67-per1-per3

            pad$domingos luis/id=b1707.67-per4
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mad$serafina ferreira/id=b1707.67-per5

               mrmad$manuel pereira/id=b1707.67-per6
                  ls$residencia/pouca pena

      bap$b1707.68/12/9/1707/?/igreja de s. tiago/obs= baptisados em necessidade pelo padrinho de caetano

         n$antonio/m/id=bn12091707

            pai$pedro rodrigues/id=bpai12091707
               ls$residencia/casal dos vargas

            mae$feliciana goncalves/id=bmae12091707

            pad$sebastiao goncalves/id=b1707.68-per1
               ls$residencia/soure

            mad$antonia da conceicao/id=b1707.68-per2

               mrmad$simao goncalves/id=b1707.68-per3
                  ls$residencia/casal dos vargas

      bap$b1707.69/12/9/1707/?/igreja de s. tiago/obs= baptisados em necessidade pelo padrinho de caetano

         n$caetano/m/id=b1707.69-per1
            rel$parentesco/irmao gemeo/antonio/bn12091707

            pai$pedro rodrigues/id=b1707.69-per1-per2
               ls$residencia/casal dos vargas

            mae$feliciana goncalves/id=b1707.69-per1-per3

            pad$manuel goncalves/id=b1707.69-per4
               ls$residencia/casal dos vargas

            mad$maria/id=b1707.69-per5

               mmad$maria jorge/id=b1707.69-per6
                  ls$ec/v
                  ls$residencia/sobral

      bap$b1707.70/17/9/1707/?/igreja de s. tiago

         n$agostinho/m/id=b1707.70-per1

            pai$pedro de eiro matoso/id=b1707.70-per1-per2
               ls$residencia/soure

            mae$maria travassos/id=b1707.70-per1-per3

            pad$bernardo de santo antonio/id=b1707.70-per4
               ls$titulo/frei
               ls$titulo/doutor
               ls$ordem/graca
               ls$profissao/padre

            mad$maria da encarnacao/id=b1707.70-per5
               ls$residencia/soure

      bap$b1707.71/17/9/1707/?/igreja de s. tiago

         n$catarina/f/id=b1707.71-per1

            pai$manuel duarte/id=b1707.71-per1-per2
               ls$residencia/louzoes

            mae$catarina cordeiro/id=b1707.71-per1-per3

            pad$jose cardoso/id=b1707.71-per4
               ls$residencia/urmar

            mad$catarina/id=b1707.71-per5

               mrmad$domingos duarte/id=b1707.71-per6
                  ls$residencia/piquete, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1707.72/19/9/1707/?/igreja de s. tiago

         n$isabel/f/id=b1707.72-per1

            pai$manuel rodrigues/id=b1707.72-per1-per2
               ls$residencia/casal de marzagao

            mae$domingas jorge/id=b1707.72-per1-per3

            pad$antonio jorge/id=b1707.72-per4
               ls$residencia/quieitide

            mad$maria duarte/id=b1707.72-per5

               mrmad$manuel jorge/id=b1707.72-per6
                  ls$residencia/casal de marzagao

      bap$b1707.73/25/9/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.73-per1

            pai$afonso rodrigues/id=b1707.73-per1-per2
               ls$residencia/casal da presa

            mae$maria simoes/id=b1707.73-per1-per3

            pad$manuel/id=b1707.73-per4

               ppad$manuel madeira/id=b1707.73-per5
                  ls$residencia/alencarce de cima

            mad$josefa de carvalho/id=b1707.73-per6
               ls$ec/s
               ls$residencia/alencarce de cima

      bap$b1707.74/25/9/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.74-per1

            pai$manuel goncalves/id=b1707.74-per1-per2
               ls$residencia/casal do mendinho

            mae$teresa de oliveira/id=b1707.74-per1-per3

            pad$jose/id=b1707.74-per4

               ppad$manuel luis/id=bppad25061707
                  ls$residencia/casa velha

            mad$maria/id=b1707.74-per5
               rel$parentesco/filha/manuel luis/bppad25061707

      bap$b1707.75/30/9/1707/?/igreja de s. tiago

         n$isabel/f/id=b1707.75-per1

            pai$gaspar rodrigues/id=b1707.75-per1-per2
               ls$residencia/casal dos podengos

            mae$antonia goncalves/id=b1707.75-per1-per3

            pad$domingos goncalves galhardo/id=bpad30091707
               ls$titulo/licenciado
               ls$residencia/soure

            mad$isabel de s.miguel/id=b1707.75-per4
               rel$parentesco/mulher/domingos goncalves galhardo/bpad30091707

      bap$b1707.76/30/9/1707/?/igreja de s. tiago

         n$margarida/f/id=b1707.76-per1

            pai$manuel alvares/id=b1707.76-per1-per2
               ls$residencia/soure

            mae$maria de almeida/id=b1707.76-per1-per3

            pad$luis manhos de abreu/id=b1707.76-per4

            mad$isabel ferreira/id=b1707.76-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1707.77/3/10/1707/?/igreja de s. tiago

         n$antonia/f/id=b1707.77-per1

            pai$manuel de brito/id=bpai03101707
               ls$residencia/soure

            mae$isabel rodrigues/id=b1707.77-per1-per2

            pad$jose barbosa canais/id=b1707.77-per3

            mad$maria rodrigues/id=b1707.77-per4
               rel$parentesco/cunhada/manuel de brito/bpai03101707

      bap$b1707.78/4/10/1707/?/igreja de s. tiago

         n$sebastiao/m/id=b1707.78-per1

            pai$sebastiao antunes/id=b1707.78-per1-per2
               ls$residencia/presa

            mae$maria rodrigues/id=b1707.78-per1-per3

            pad$manuel antunes/id=b1707.78-per4
               ls$residencia/presa

            mad$francisca simoes/id=b1707.78-per5
               ls$ec/v
               ls$residencia/presa

      bap$b1707.79/16/10/1707/?/igreja de s. tiago

         n$cecilia/f/id=b1707.79-per1

            pai$manuel de gouveia/id=b1707.79-per1-per2
               ls$residencia/casal novo

            mae$sebastiana da graca/id=b1707.79-per1-per3

            pad$manuel cordeiro/id=b1707.79-per4
               ls$residencia/casal novo

            mad$cecilia/id=b1707.79-per5

      bap$b1707.80/23/10/1707/?/igreja de s. tiago

         n$antonio/m/id=b1707.80-per1

            pai$antonio francisco/id=b1707.80-per1-per2
               ls$residencia/sobral

            mae$isabel rodrigues/id=b1707.80-per1-per3

            pad$jose pinto/id=b1707.80-per4

            mad$domingas rodrigues/id=b1707.80-per5
               ls$ec/v
               ls$residencia/sobral

      bap$b1707.81/26/10/1707/?/igreja de s. tiago/obs=sem madrinha

         n$bernardina/f/id=b1707.81-per1

            pai$manuel de s.miguel/id=b1707.81-per1-per2
               ls$residencia/casal do pinheiro

            mae$catarina de jesus/id=b1707.81-per1-per3

            pad$antonio de meneses/id=b1707.81-per4

      bap$b1707.82/20/11/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.82-per1

            pai$diogo leal/id=b1707.82-per1-per2
               ls$residencia/casal da charneca

            mae$eugenia francisca/id=b1707.82-per1-per3

            pad$francisco mateus/id=bpad20111707
               ls$residencia/casal da charneca

            mad$joana francisca/id=b1707.82-per4
               rel$parentesco/irma/francisco mateus/bpad20111707

      bap$b1707.83/27/11/1707/?/igreja de s. tiago

         n$antonia/f/id=b1707.83-per1

            pai$manuel joao garriapa/id=b1707.83-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1707.83-per1-per3

            pad$luis manhos de abreu/id=b1707.83-per4

            mad$antonia/id=b1707.83-per5
               ls$titulo/dona

               pmad$jose barbosa canais/id=b1707.83-per6

      bap$b1707.84/30/11/1707/?/igreja de s. tiago

         n$manuel/m/id=b1707.84-per1

            pai$jose rodrigues/id=b1707.84-per1-per2
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mae$teresa cardoso/id=b1707.84-per1-per3

            pad$francisco rodrigues/id=bpad30111707
               ls$residencia/moinhos do paleao

            mad$caetana/id=b1707.84-per4
               rel$parentesco/filha/francisco rodrigues/bpad30111707

      bap$b1707.85/11/12/1707/?/igreja de s. tiago

         n$maria/f/id=b1707.85-per1

            pai$antonio leao/id=b1707.85-per1-per2
               ls$residencia/casal do leonel

            mae$catarina domingues/id=b1707.85-per1-per3

            pad$joao rodrigues/id=b1707.85-per4
               ls$residencia/casais de s.mateus

            mad$francisca/id=b1707.85-per5

               pmad$manuel domingues/id=b1707.85-per6
                  ls$residencia/leonel

      bap$b1707.86/12/12/1707/?/igreja de s. tiago

         n$joao/m/id=b1707.86-per1

            pai$francisco madeira/id=b1707.86-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel rodrigues/id=b1707.86-per1-per3

            pad$pedro de eiro matoso%pedro de eiro/id=b1707.86-per4
               ls$cargo/escrivao da camara de soure

            mad$maria/id=b1707.86-per5

               mmad$isabel pires/id=b1707.86-per6
                  ls$residencia/s.mateus

      bap$b1707.87/12/12/1707/?/igreja de s. tiago

         n$ana/f/id=b1707.87-per1

            pai$antonio da gante/id=b1707.87-per1-per2
               ls$residencia/s.mateus

            mae$mariana galvao/id=b1707.87-per1-per3

            pad$antonio rodrigues/id=b1707.87-per4
               ls$residencia/casal dos feijoes

            mad$ana pereira/id=b1707.87-per5

               mrmad$francisco rodrigues/id=b1707.87-per6
                  ls$residencia/moinhos do paleao
