kleio$gacto.str/translations=23
   fonte$baptismos 1709/tipo=reg paroquiais/localizacao=fol. 330-/data=17090000

      bap$b1709.1/1/1/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.1-per1

            pai$joao antunes/id=b1709.1-per1-per2
               ls$residencia/casal das galinhas

            mae$catarina francisca/id=b1709.1-per1-per3

            pad$paulo ribeiro cabral/id=b1709.1-per4
               ls$nome/paulo ribeiro

            mad$maria goncalves/id=b1709.1-per5

               mrmad$antonio rodrigues/id=b1709.1-per6
                  ls$residencia/casal das galinhas

      bap$b1709.2/3/1/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.2-per1

            pai$manuel duarte/id=b1709.2-per1-per2
               ls$residencia/louzoes

            mae$antonio cordeiro/id=b1709.2-per1-per3

            pad$manuel duarte/id=b1709.2-per4
               ls$residencia/casal do migalho

            mad$maria cordeiro/id=b1709.2-per5

               mrmad$francisco duarte/id=b1709.2-per6
                  ls$residencia/casal do migalho

      bap$b1709.3/10/1/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.3-per1

            pai$joao rodrigues/id=b1709.3-per1-per2
               ls$residencia/sobral

            mae$josefa francisca/id=b1709.3-per1-per3

            pad$joao gomes/id=b1709.3-per4
               ls$residencia/casal da venda

            mad$maria domingues/id=b1709.3-per5

               mrmad$miguel rodrigues/id=b1709.3-per6
                  ls$residencia/sobral

      bap$b1709.4/10/1/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.4-per1

            pai$manuel francisco/id=b1709.4-per1-per2
               ls$residencia/casa velha

            mae$agueda soares/id=b1709.4-per1-per3

            pad$antonio da cruz/id=b1709.4-per4
               ls$profissao/padre
               ls$residencia/casa velha

            mad$maria das neves/id=b1709.4-per5

               mrmad$joao#sic/id=b1709.4-per6
                  ls$residencia/casa velha

      bap$b1709.5/17/1/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.5-per1

            pai$joao rodrigues/id=b1709.5-per1-per2
               ls$residencia/sobral

            mae$isabel rodrigues/id=b1709.5-per1-per3

            pad$manuel jorge/id=b1709.5-per4
               ls$residencia/sobral

            mad$maria domingues/id=b1709.5-per5

               mrmad$miguel rodrigues/id=b1709.5-per6
                  ls$residencia/sobral

      bap$b1709.6/22/1/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.6-per1

            pai$manuel rodrigues/id=b1709.6-per1-per2
               ls$residencia/mogadouro

            mae$ana lopes/id=b1709.6-per1-per3

            pad$antonio ferreira/id=b1709.6-per4
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1709.6-per5

               mrmad$mateus carvalho/id=b1709.6-per6
                  ls$residencia/mogadouro

      bap$b1709.7/24/1/1709/?/igreja de s. tiago

         n$sebastiao/m/id=b1709.7-per1

            pai$antonio madeira/id=b1709.7-per1-per2
               ls$residencia/barril

            mae$isabel rodrigues/id=b1709.7-per1-per3

            pad$sebastiao goncalves/id=b1709.7-per4

            mad$domingas esteves/id=b1709.7-per5

               mrmad$manuel rodrigues feijao/id=b1709.7-per6
                  ls$residencia/barril

      bap$b1709.8/4/2/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.8-per1

            pai$jose domingues/id=b1709.8-per1-per2

            mae$maria joao/id=b1709.8-per1-per3

            pad$rodrigo/id=b1709.8-per4

               ppad$manuel homem de quadros/id=b1709.8-per5

            mad$isabel da silva/obs=VER SE E MULHER DO MANUEL OU DO RODRIGO. A mulher do Manuel homem de Quadros chama-se isabel maria de castelo branco/id=b1709.8-per6
               ls$titulo/dona

      bap$b1709.9/8/2/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.9-per1

            pai$jose rodrigues/id=b1709.9-per1-per2
               ls$residencia/casa velha

            mae$ines de s.francisco/id=b1709.9-per1-per3

            pad$jose/id=b1709.9-per4

               ppad$luis coelho/id=b1709.9-per5
                  ls$residencia/soure

            mad$maria/id=b1709.9-per6

               pmad$manuel francisco gabriel/id=b1709.9-per7
                  ls$residencia/casa velha

      bap$b1709.10/10/2/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.10-per1

            pai$manuel da costa/id=b1709.10-per1-per2
               ls$residencia/paleao

            mae$luisa rodrigues/id=b1709.10-per1-per3

            pad$antonio mendes/id=b1709.10-per4
               ls$residencia/paleao

            mad$maria rodrigues/id=b1709.10-per5

               mrmad$francisco rodrigues/id=b1709.10-per6
                  ls$residencia/soure

      bap$b1709.11/25/2/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.11-per1

            pai$domingos joao/id=b1709.11-per1-per2
               ls$residencia/pouca pena

            mae$madalena joao/id=b1709.11-per1-per3

            pad$antonio/id=b1709.11-per4
               ls$ec/s

               ppad$manuel dinis da silva/id=b1709.11-per5
                  ls$residencia/ega, freguesia da ega
                  ls$freguesia/ega

            mad$serafina ferreira/id=b1709.11-per6

               mrmad$manuel pereira/id=b1709.11-per7
                  ls$residencia/pouca pena

      bap$b1709.12/25/2/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.12-per1

            pai$manuel simoes/id=b1709.12-per1-per2
               ls$residencia/casal dos feijoes

            mae$maria simoes/id=b1709.12-per1-per3

            pad$joao/id=b1709.12-per4

               ppad$joao mendes/id=bppad25021709
                  ls$residencia/s.mateus

            mad$teresa maria/id=b1709.12-per5
               rel$parentesco/mulher/joao mendes/bppad25021709

      bap$b1709.13/27/2/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.13-per1

            pai$manuel luis/id=b1709.13-per1-per2
               ls$residencia/vale da borra

            mae$maria francisca/id=b1709.13-per1-per3

            pad$jose de morais/id=b1709.13-per4
               ls$residencia/soure

            mad$isabel/id=b1709.13-per5
               ls$ec/s

               pmad$antonio simoes/id=b1709.13-per6
                  ls$residencia/sobral

      bap$b1709.14/1/3/1709/?/igreja de s. tiago

         n$catarina/f/id=b1709.14-per1

            pai$paulo antunes/id=b1709.14-per1-per2
               ls$residencia/casal das brancas

            mae$catarina ferreira/id=b1709.14-per1-per3

            pad$ventura martins/id=b1709.14-per4

            mad$maria/id=b1709.14-per5
               ls$ec/s

               mmad$maria antunes/id=b1709.14-per6
                  ls$residencia/melrical

      bap$b1709.15/3/3/1709/?/igreja de s. tiago

         n$luis/m/id=b1709.15-per1

            pai$jose nunes/id=b1709.15-per1-per2
               ls$residencia/casa velha

            mae$mariana da costa/id=b1709.15-per1-per3

            pad$domingos da costa/id=b1709.15-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$domingas da costa/id=b1709.15-per5
               ls$ec/v
               ls$residencia/casa velha

      bap$b1709.16/11/3/1709/?/igreja de s. tiago

         n$isabel/f/id=b1709.16-per1

            pai$manuel domingues/id=b1709.16-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1709.16-per1-per3

            pad$rodrigo/id=b1709.16-per4

               ppad$manuel homem de quadros/id=b1709.16-per5

            mad$isabel/id=b1709.16-per6
               ls$titulo/dona
               rel$parentesco/mulher/manuel homem de quadros#podera ser antes mulher do de rodrigo, filho de manuel homem de quadros?/c6-7

      bap$b1709.17/19/3/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.17-per1

            pai$manuel simoes/id=b1709.17-per1-per2
               ls$residencia/eureca

            mae$francisca rodrigues/id=b1709.17-per1-per3

            pad$rodrigo jorge/id=b1709.17-per4
               ls$residencia/portela

            mad$josefa/id=b1709.17-per5
               ls$ec/s

               pmad$manuel rodrigues/id=b1709.17-per6
                  ls$residencia/eureca

      bap$b1709.18/19/3/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.18-per1

            pai$manuel leao/id=b1709.18-per1-per2
               ls$residencia/lajem

            mae$isabel madeira/id=b1709.18-per1-per3

            pad$vicente colaco de morais/id=b1709.18-per4
               ls$nome/vicente colaco

            mad$catarina/id=b1709.18-per5
               ls$ec/s

               mmad$catarina francisca/id=b1709.18-per6
                  ls$residencia/cavaleiros

      bap$b1709.19/25/3/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.19-per1

            pai$dionisio de magalhaes/id=b1709.19-per1-per2
               ls$residencia/soure

            mae$cipriana de tavora/id=b1709.19-per1-per3
               ls$titulo/dona

            pad$domingues goncalves galhardo/id=b1709.19-per4
               ls$residencia/soure
               ls$titulo/licenciado

            mad$antonia pessoa/id=b1709.19-per5

               mmad$maria de jesus/id=b1709.19-per6

      bap$b1709.20/26/3/1709/?/igreja de s. tiago

         n$catarina/f/id=b1709.20-per1

            pai$manuel ferreira/id=b1709.20-per1-per2
               ls$residencia/fatacos

            mae$maria joao/id=b1709.20-per1-per3

            pad$jose goncalves/id=b1709.20-per4
               ls$residencia/fatacos
               ls$profissao/padre

            mad$catarina/id=b1709.20-per5

               mmad$catarina francisca/id=b1709.20-per6
                  ls$residencia/cavaleiros

      bap$b1709.21/26/3/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.21-per1

            pai$manuel de s.miguel/id=b1709.21-per1-per2
               ls$residencia/pinheiro

            mae$catarina de jesus/id=b1709.21-per1-per3

            pad$pedro de eiro matoso/id=b1709.21-per4

            mad$ana maria/id=b1709.21-per5

               pmad$tome velho/id=b1709.21-per6
                  ls$residencia/soure

      bap$b1709.22/1/4/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.22-per1

            pai$agostinho simoes/id=b1709.22-per1-per2
               ls$residencia/beltroes

            mae$maria goncalves/id=b1709.22-per1-per3

            pad$manuel simoes/id=b1709.22-per4
               ls$residencia/cabeca de carvalha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

            mad$angelica/id=b1709.22-per5

               pmad$antonio manhos de abreu/id=b1709.22-per6
                  ls$nome/antonio manhos
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1709.23/5/4/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.23-per1
            ls$ilegitimo/sim

            pai$antonio aires/id=bpai05041709
               ls$residencia/casais do espirito santo

            mae$maria/id=b1709.23-per1-per2
               ls$ec/s
               rel$profissional/criada/antonio aires/bpai05041709

            pad$domingos goncalves/id=b1709.23-per3
               ls$profissao/padre

            mad$isabel francisca/id=b1709.23-per4

               mrmad$jose goncalves/id=b1709.23-per5
                  ls$residencia/casais do espirito santo

      bap$b1709.24/7/4/1709/?/igreja de s. tiago

         n$luis/m/id=b1709.24-per1

            pai$manuel rodrigues/id=b1709.24-per1-per2
               ls$residencia/barril

            mae$catarina esteves%cna/id=b1709.24-per1-per3

            pad$luis manhos/id=b1709.24-per4

            mad$isabel de s.miguel/id=b1709.24-per5

               mrmad$domingos goncalves/id=b1709.24-per6
                  ls$titulo/licenciado
                  ls$residencia/soure

      bap$b1709.25/7/4/1709/?/igreja de s. tiago

         n$josefa/f/id=b1709.25-per1

            pai$joao cordeiro/id=b1709.25-per1-per2
               ls$residencia/casal novo

            mae$maria goncalves/id=b1709.25-per1-per3

            pad$domingos cordeiro/id=b1709.25-per4
               ls$residencia/louzoes

            mad$josefa/id=b1709.25-per5
               ls$ec/s

               pmad$simao cordeiro/id=b1709.25-per6
                  ls$residencia/casal novo

      bap$b1709.26/10/4/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.26-per1
            ls$ilegitimo/sim

            mae$maria/id=b1709.26-per1-per2
               ls$ec/s

               pmae$francisco rodrigues/id=b1709.26-per1-per3
                  ls$residencia/casais da misericordia

            pad$antonio domingues/id=b1709.26-per4
               ls$residencia/casais da misericordia

            mad$maria/id=b1709.26-per5
               ls$ec/s

               pmad$antonio domingues/id=b1709.26-per6
                  ls$residencia/casais da misericordia

      bap$b1709.26b/15/4/1709/?/igreja de s. tiago/obs=escrito posterior `a margem no fol. 334. Estes dois so se casam em setembro. Note-se que baptismo nao refere que sao solteiros dizendo explicitamente filho de... e de sua mulher...

         n$jose/m/id=b1709.26b-per1

            pai$joao de barros/id=b1709.26b-per1-per2
               ls$residencia/soure

            mae$josefa maria/id=b1709.26b-per1-per3

            pad$martins da cunha?/id=b1709.26b-per4
               ls$residencia/soure

            mad$maria rodrigues/id=b1709.26b-per5

               mrmad$paulo? rodrigues/id=b1709.26b-per6
                  ls$residencia/soure

      bap$b1709.27/21/4/1709/?/igreja de s. tiago

         n$jose/m/id=bn21041709

            pai$martinho goncalves/id=bpai21041709
               ls$residencia/alencarce de baixo

            mae$antonia ferreira/id=bmae21041709

            pad$sebastiao ferreira das aves/id=b1709.27-per1
               ls$profissao/padre

            mad$antonia/id=b1709.27-per2
               ls$titulo/dona

               mmad$madalena/id=bmmad21041709
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1709.28/21/4/1709/?/igreja de s. tiago

         n$henrique/m/id=b1709.28-per1
            rel$parentesco/irmao gemeo/jose/bn21041709

            pai$martinho goncalves/mesmo_que=bpai21041709/id=b1709.28-per1-per2

            mae$antonia ferreira/mesmo_que=bmae21041709/id=b1709.28-per1-per3

            pad$henrique/id=b1709.28-per4

               ppad$jose barbosa canais/id=b1709.28-per5
                  ls$nome/jose barbosa

            mad$barbara/id=b1709.28-per6
               ls$titulo/dona

               mmad$madalena/id=b1709.28-per7

      bap$b1709.29/21/4/1709/?/igreja de s. tiago

         n$josefa/f/id=b1709.29-per1

            pai$antonio rodrigues/id=b1709.29-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/id=b1709.29-per1-per3

            pad$manuel/id=b1709.29-per4
               ls$ec/s

               mpad$antonia perdigao/id=b1709.29-per5
                  ls$residencia/alencarce de cima

            mad$maria/id=b1709.29-per6

               mmad$maria rodrigues/id=b1709.29-per7
                  ls$residencia/podengos

      bap$b1709.30/21/4/1709/?/igreja de s. tiago

         n$antonia/f/id=b1709.30-per1

            pai$tome goncalves/id=b1709.30-per1-per2
               ls$residencia/vale da borra

            mae$antonia da conceicao/id=b1709.30-per1-per3

            pad$sebastiao goncalves/id=b1709.30-per4

            mad$antonia da costa/id=b1709.30-per5

               mrmad$joao simoes/id=b1709.30-per6
                  ls$residencia/vale da borra

      bap$b1709.31/27/4/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.31-per1

            pai$jose gomes serrano/id=b1709.31-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1709.31-per1-per3

            pad$antonio gomes de oliveira/id=b1709.31-per4
               ls$residencia/paleao

            mad$ascensa ferreira/id=b1709.31-per5
               ls$residencia/paleao

      bap$b1709.32/28/4/1709/?/igreja de s. tiago

         n$ines/f/id=b1709.32-per1

            pai$manuel rodrigues/id=b1709.32-per1-per2
               ls$residencia/casal da lajem

            mae$luisa francisca/id=b1709.32-per1-per3

            pad$manuel simoes/id=b1709.32-per4
               ls$residencia/casal da lajem

            mad$ines/id=b1709.32-per5

               pmad$luis ferreira/id=b1709.32-per6
                  ls$residencia/casal da lajem

      bap$b1709.33/28/4/1709/?/igreja de s. tiago

         n$isabel/f/id=b1709.33-per1

            pai$domingos carvalho/id=b1709.33-per1-per2
               ls$residencia/mogadouro

            mae$isabel martins/id=b1709.33-per1-per3

            pad$manuel simoes/id=b1709.33-per4
               ls$residencia/figueirinha

            mad$isabel/id=b1709.33-per5

               pmad$francisco joao/id=b1709.33-per6
                  ls$residencia/delgados

      bap$b1709.34/30/4/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.34-per1

            pai$joao rodrigues/id=b1709.34-per1-per2
               ls$residencia/sobral

            mae$maria rodrigues/id=b1709.34-per1-per3

            pad$manuel francisco/id=b1709.34-per4
               ls$residencia/sobral

            mad$isabel/id=b1709.34-per5
               ls$ec/s

               pmad$diogo joao/id=b1709.34-per6
                  ls$residencia/sobral

      bap$b1709.35/1/5/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.35-per1

            pai$lourenco dias/id=b1709.35-per1-per2
               ls$residencia/vale da borra

            mae$isabel rodrigues/id=b1709.35-per1-per3

            pad$joao simoes/id=b1709.35-per4
               ls$residencia/vale da borra

            mad$maria duarte/id=b1709.35-per5

               pmad$domingos oliveira/id=b1709.35-per6
                  ls$residencia/casalinhos

      bap$b1709.36/1/5/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.36-per1

            pai$jose dias/id=b1709.36-per1-per2
               ls$residencia/soure

            mae$isabel francisca/id=b1709.36-per1-per3

            pad$antonio das chagas/id=b1709.36-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$residencia/soure

            mad$mariana/id=b1709.36-per5

               pmad$luis manhos de abreu/id=b1709.36-per6
                  ls$nome/luis manhos

      bap$b1709.37/5/5/1709/?/igreja de s. tiago

         n$rosa maria/f/id=b1709.37-per1

            pai$antonio manhos de abreu/id=b1709.37-per1-per2
               ls$titulo/licenciado

            mae$simoa da rosa/id=b1709.37-per1-per3

            pad$antonio/id=b1709.37-per4
               rel$parentesco/filho/antonio manhos de abreu/amabreu

            mad$angelica/id=b1709.37-per5
               rel$parentesco/filha/antonio manhos de abreu/amabreu

      bap$b1709.38/9/5/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.38-per1

            pai$antonio domingues/id=b1709.38-per1-per2
               ls$residencia/casconho

            mae$maria lopes/id=b1709.38-per1-per3

            pad$manuel luis/id=b1709.38-per4

            mad$maria da costa/id=b1709.38-per5
               ls$residencia/figueirinha, freguesia da redinha
               ls$freguesia/redinha

      bap$b1709.39/12/5/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.39-per1

            pai$antonio goncalves/id=b1709.39-per1-per2
               ls$residencia/casal do soares

            mae$antonia gomes#inicialmente registado "antonio" [2-9-96]/id=b1709.39-per1-per3

            pad$luis soares/id=b1709.39-per4
               ls$profissao/padre

            mad$caetana/id=b1709.39-per5

               pmad$francisco gante/id=b1709.39-per6

      bap$b1709.40/12/5/1709/?/igreja de s. tiago

         n$catarina/f/id=b1709.40-per1

            pai$tome dias/id=b1709.40-per1-per2
               ls$residencia/bonitos

            mae$maria de oliveira/id=b1709.40-per1-per3

            pad$antonio freire da costa/id=b1709.40-per4
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            mad$catarina/id=b1709.40-per5

               pmad$antonio gomes/id=b1709.40-per6
                  ls$residencia/bonitos

      bap$b1709.41/12/5/1709/?/igreja de s. tiago/obs=nao diz de quem e'filha a madrinha

         n$francisco/m/id=b1709.41-per1

            pai$antonio goncalves/id=b1709.41-per1-per2
               ls$residencia/cavaleiros

            mae$maria simoes/id=b1709.41-per1-per3

            pad$manuel homem de quadros/id=b1709.41-per4

            mad$antonia/id=b1709.41-per5
               ls$titulo/dona

      bap$b1709.42/12/5/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.42-per1

            pai$domingos marques/id=b1709.42-per1-per2
               ls$residencia/paleao

            mae$antonia simoes/id=b1709.42-per1-per3

            pad$joao gaspar/id=b1709.42-per4
               ls$residencia/paleao

            mad$helena simoes/id=b1709.42-per5

               mrmad$manuel goncalves/id=b1709.42-per6
                  ls$residencia/paleao

      bap$b1709.43/18/5/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.43-per1

            pai$alexandre gomes/id=b1709.43-per1-per2
               ls$residencia/paleao

            mae$ana esteves/id=b1709.43-per1-per3

            pad$joao mendes/id=b1709.43-per4
               ls$residencia/paleao

            mad$isabel rodrigues/id=b1709.43-per5

               mrmad$antonio gomes/id=b1709.43-per6
                  ls$residencia/paleao

      bap$b1709.44/19/5/1709/?/igreja de s. tiago

         n$luis/m/id=b1709.44-per1

            pai$domingos goncalves/id=b1709.44-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel ferreira/id=b1709.44-per1-per3

            pad$luis/id=b1709.44-per4

               ppad$jose barbosa/id=b1709.44-per5
                  ls$residencia/soure

            mad$ana/id=b1709.44-per6

               pmad$manuel alvares do santo?/id=b1709.44-per7
                  ls$residencia/alencarce de cima

      bap$b1709.45/20/5/1709/?/igreja de s. tiago

         n$antonia/f/id=b1709.45-per1

            pai$antonio mendes/id=b1709.45-per1-per2
               ls$residencia/paleao

            mae$maria de oliveira/id=b1709.45-per1-per3

            pad$jose soares/id=b1709.45-per4
               ls$ec/s

               ppad$joao soares/id=b1709.45-per5

            mad$isabel/id=b1709.45-per6
               ls$ec/s

               pmad$antonio nunes/id=b1709.45-per7
                  ls$residencia/casal da tojeira

      bap$b1709.46/21/5/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.46-per1

            pai$antonio gomes/id=b1709.46-per1-per2
               ls$residencia/paleao

            mae$maria gomes/id=b1709.46-per1-per3

            pad$manuel/id=b1709.46-per4

               ppad$joao gomes/id=bppad21051709
                  ls$residencia/porto panelas

            mad$maria/id=b1709.46-per5
               ls$ec/s
               rel$parentesco/filha/joao gomes/bppad21051709

      bap$b1709.47/25/5/1709/?/igreja de s. tiago

         n$teresa/f/id=b1709.47-per1

            pai$jose de barros/id=b1709.47-per1-per2
               ls$residencia/soure

            mae$teresa marques/id=b1709.47-per1-per3

            pad$jose gomes/id=b1709.47-per4

            mad$catarina galvao/id=b1709.47-per5

      bap$b1709.48/30/5/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.48-per1

            pai$domingos goncalves/id=b1709.48-per1-per2
               ls$residencia/bechos

            mae$mariana francisca/id=b1709.48-per1-per3

            pad$jose goncalves/id=b1709.48-per4

            mad$francisca/id=b1709.48-per5

               mmad$maria antunes/id=b1709.48-per6
                  ls$residencia/melrical

      bap$b1709.49/30/5/1709/?/igreja de s. tiago

         n$gabriel/m/id=b1709.49-per1

            pai$manuel bras/id=b1709.49-per1-per2
               ls$residencia/leonel

            mae$antonia francisca/id=b1709.49-per1-per3

            pad$francisco mateus/id=b1709.49-per4

            mad$teresa/id=b1709.49-per5

               pmad$domingos pires/id=b1709.49-per6
                  ls$residencia/charneca

      bap$b1709.50/2/6/1709/?/igreja de s. tiago

         n$domingos/m/id=b1709.50-per1

            pai$antonio fernandes/id=b1709.50-per1-per2
               ls$residencia/vale da borra

            mae$madalena rodrigues/id=b1709.50-per1-per3

            pad$manuel simoes/id=b1709.50-per4

            mad$isabel/id=b1709.50-per5

               pmad$manuel da fonseca/id=b1709.50-per6
                  ls$residencia/casalinhos

      bap$b1709.51/3/6/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.51-per1

            pai$joao francisco/id=b1709.51-per1-per2
               ls$residencia/casal da presa

            mae$maria martins/id=b1709.51-per1-per3

            pad$manuel martins/id=b1709.51-per4

            mad$isabel ramos/id=b1709.51-per5
               ls$residencia/casal do cascao

      bap$b1709.52/4/6/1709/?/igreja de s. tiago

         n$isabel/f/id=b1709.52-per1

            pai$francisco goncalves/id=b1709.52-per1-per2
               ls$residencia/casal do melrical

            mae$maria ferreira/id=b1709.52-per1-per3

            pad$felix de almeida/id=b1709.52-per4
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

            mad$isabel/id=b1709.52-per5
               ls$titulo/dona

               mrmad$paulo ribeiro cabral/id=b1709.52-per6
                  ls$cargo/capitao

      bap$b1709.53/9/6/1709/?/igreja de s. tiago

         n$luisa/f/id=b1709.53-per1

            pai$jose martins/id=b1709.53-per1-per2
               ls$residencia/sobral

            mae$maria marques/id=b1709.53-per1-per3

            pad$luis manhos de abreu/id=b1709.53-per4

            mad$isabel amaral/id=b1709.53-per5
               ls$ec/s

               mmad$isabel madeira/id=b1709.53-per6

               pmad$domingos marques/id=b1709.53-per7
                  ls$residencia/paleao

      bap$b1709.54/16/6/1709/?/igreja de s. tiago

         n$isabel/f/id=b1709.54-per1

            pai$antonio aires/id=b1709.54-per1-per2
               ls$residencia/paleao

            mae$josefa de oliveira/id=b1709.54-per1-per3

            pad$antonio mendes/id=b1709.54-per4
               ls$titulo/licenciado
               ls$residencia/paleao

            mad$isabel afonso/id=b1709.54-per5

               pmad$matias jorge/id=b1709.54-per6
                  ls$residencia/paleao

               mmad$maria afonso/id=b1709.54-per7

      bap$b1709.55/24/6/1709/?/igreja de s. tiago/obs=dois padrinhos, zero madrinhas

         n$joao/m/id=bn24061709

            pai$manuel cordeiro/id=bpai24061709
               ls$residencia/casa velha

            mae$francisca rodrigues/id=bmae24061709

            pad$luis manhos/id=b1709.55-per1

            pad$manuel soares coelho/id=b1709.55-per2

      bap$b1709.56/24/6/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.56-per1
            rel$parentesco/irmao gemeo/joao/bn24061709

            pai$manuel cordeiro/id=b1709.56-per1-per2

            mae$francisca rodrigues/id=b1709.56-per1-per3

            pad$domingos mateus/id=b1709.56-per4

               ppad$joao mateus/id=bppad24061709

            mad$domingas/id=b1709.56-per5
               rel$parentesco/filha/joao mateus/bppad24061709

      bap$b1709.57/3/7/1709/?/igreja de s. tiago

         n$mariana/f/id=b1709.57-per1

            pai$bras ferreira/id=b1709.57-per1-per2
               ls$residencia/sobral

            mae$isabel domingues/id=b1709.57-per1-per3

            pad$jose gomes/id=b1709.57-per4
               ls$residencia/soure

            mad$mariana/id=b1709.57-per5

               pmad$joao rodrigues/id=b1709.57-per6
                  ls$residencia/sobral

      bap$b1709.58/7/7/1709/?/igreja de s. tiago

         n$mariana/f/id=b1709.58-per1

            pai$lourenco dias/id=b1709.58-per1-per2
               ls$residencia/soure

            mae$maria leao/id=b1709.58-per1-per3

            pad$luis manhos de abreu/id=b1709.58-per4

            mad$mariana/id=b1709.58-per5

      bap$b1709.59/18/7/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.59-per1

            pai$jose domingues/id=b1709.59-per1-per2
               ls$residencia/casal novo

            mae$maria joao/id=b1709.59-per1-per3

            pad$joao simoes/id=b1709.59-per4
               ls$residencia/casal novo

            mad$maria/obs=sem ai nem mae no assento/id=b1709.59-per5
               ls$ec/s
               ls$residencia/casal novo

      bap$b1709.60/20/7/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.60-per1

            pai$manuel rodrigues serrao/id=b1709.60-per1-per2
               ls$residencia/soure

            mae$isabel duarte?/id=b1709.60-per1-per3

            pad$jose gomes/id=b1709.60-per4

            mad$isabel cardoso/id=b1709.60-per5

      bap$b1709.61/25/7/1709/?/igreja de s. tiago

         n$joaquim/m/id=b1709.61-per1

            pai$domingos dos santos/id=b1709.61-per1-per2
               ls$residencia/casa velha

            mae$maria de sousa/id=b1709.61-per1-per3

            pad$tome pereira/id=b1709.61-per4
               ls$residencia/soure

            mad$brigida pereira/id=b1709.61-per5

               mrmad$pedro gomes/id=b1709.61-per6
                  ls$residencia/casa velha

      bap$b1709.62/26/7/1709/?/igreja de s. tiago

         n$catarina/f/id=b1709.62-per1

            pai$manuel goncalves/id=b1709.62-per1-per2
               ls$residencia/casal novo

            mae$francisca da costa/id=b1709.62-per1-per3

            pad$luis manhos/id=b1709.62-per4

            mad$catarina/id=b1709.62-per5
               ls$ec/s
               rel$parentesco/irma/antonio goncalves/br26071709

            referido$antonio goncalves/id=br26071709
               ls$residencia/casal novo
               ls$profissao/padre

      bap$b1709.63/4/8/1709/?/igreja de s. tiago

         n$domingos/m/id=b1709.63-per1

            pai$manuel domingues/id=b1709.63-per1-per2
               ls$residencia/casconho

            mae$isabel francisca/id=b1709.63-per1-per3

            pad$domingos lourenco/id=b1709.63-per4
               ls$residencia/casconho

            mad$filipa joao/id=b1709.63-per5

               mrmad$manuel joao/id=b1709.63-per6
                  ls$residencia/casconho

      bap$b1709.64/4/8/1709/?/igreja de s. tiago

         n$rosa maria/f/id=b1709.64-per1

            pai$jose rodrigues/id=b1709.64-per1-per2
               ls$residencia/vale de galegos

            mae$isabel joao/id=b1709.64-per1-per3

            pad$jose/id=b1709.64-per4

               ppad$joao rodrigues formigo/id=bppad04081709
                  ls$residencia/sobral

            mad$domingas/id=b1709.64-per5
               rel$parentesco/filha/joao rodrigues formigo/bppad04081709

      bap$b1709.65/21/8/1709/?/igreja de s. tiago

         n$luis/m/id=b1709.65-per1

            pai$mateus simoes/id=b1709.65-per1-per2
               ls$residencia/alencarce de cima

            mae$maria simoes/id=b1709.65-per1-per3

            pad$luis ribeiro/id=b1709.65-per4

            mad$maria/id=b1709.65-per5

               mmad$leonor carvalho/id=b1709.65-per6
                  ls$residencia/alencarce de cima

      bap$b1709.66/21/8/1709/?/igreja de s. tiago

         n$domingas/f/id=b1709.66-per1

            pai$matias cordeiro/id=b1709.66-per1-per2
               ls$residencia/montais

            mae$maria francisca/id=bmae21081709

            pad$manuel francisco/id=b1709.66-per3
               ls$residencia/sobral

            mad$domingas/id=b1709.66-per4
               ls$ec/s
               rel$parentesco/irma/maria francisca/bmae21081709

      bap$b1709.67/21/8/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.67-per1

            pai$antonio pereira/id=b1709.67-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1709.67-per1-per3

            pad$joao gaspar/id=bpad21081709
               ls$residencia/paleao

            mad$nome desconhecido/id=b1709.67-per4
               rel$parentesco/irma/joao gaspar/bpad21081709

      bap$b1709.68/21/8/1709/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=b1709.68-per1

            pai$joao domingues/m/id=b1709.68-per1-per2
               ls$residencia/paleao

            mae$maria leao/id=b1709.68-per1-per3

            pad$geraldo pereira coutinho/id=b1709.68-per4
               ls$residencia/soure
               ls$titulo/doutor

      bap$b1709.69/25/8/1709/?/igreja de s. tiago/obs=os padrinhos sao irmaos de um dos pais masnao se percebe qual. Decidi que eram irmaos do pai porque se fossem da mae havia duas isabeis.

         n$antonio/m/id=b1709.69-per1

            pai$mateus pereira/id=bpai25081709
               ls$residencia/casal das brancas

            mae$isabel simoes/id=b1709.69-per1-per2

            pad$antonio/id=bpad25081709
               ls$ec/s
               rel$parentesco/irma/mateus pereira/bpai25081709

            mad$isabel/id=b1709.69-per3
               ls$ec/s
               rel$parentesco/irma/antonio/bpad25081709

      bap$b1709.70/25/8/1709/?/igreja de s. tiago

         n$diogo/m/id=b1709.70-per1

            pai$manuel lourenco/id=b1709.70-per1-per2
               ls$residencia/bonitos

            mae$ana dias/id=b1709.70-per1-per3

            pad$diogo francisco/id=b1709.70-per4
               ls$residencia/simoes

            mad$catarina de jesus/id=b1709.70-per5

            mad$maria/id=b1709.70-per6
               ls$ec/s
               rel$parentesco/filha/domingas de oliveira/br25081709

            referida$domingas de oliveira/id=br25081709
               ls$residencia/bonitos

      bap$b1709.71/1/9/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.71-per1

            pai$joao goncalves/id=b1709.71-per1-per2
               ls$residencia/louzoes

            mae$esperanca rodrigues/id=b1709.71-per1-per3

            pad$manuel duarte/id=b1709.71-per4
               ls$residencia/migalho

            mad$maria rodrigues/id=b1709.71-per5

               mrmad$antonio jorge/id=b1709.71-per6
                  ls$residencia/casal novo

      bap$b1709.72/6/9/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.72-per1

            pai$gregorio ferreira/id=b1709.72-per1-per2
               ls$residencia/casal da charneca

            mae$cristina rodrigues/id=b1709.72-per1-per3

            pad$antonio ferreira/id=b1709.72-per4
               ls$ec/s
               ls$profissao/alfaiate
               ls$residencia/espirito santo

            mad$maria tome/id=b1709.72-per5

               mrmad$manuel rodrigues centeio/id=b1709.72-per6
                  ls$residencia/casal da charneca

      bap$b1709.73/6/9/1709/?/igreja de s. tiago

         n$jacinta/f/id=b1709.73-per1
            ls$ilegitima/sim

            pai$sebastiao francisco/id=b1709.73-per1-per2
               ls$residencia/casa velha

            mae$isabel jorge/id=b1709.73-per1-per3
               ls$ec/s

            pad$antonio goncalves/id=b1709.73-per4
               ls$profissao/padre
               ls$residencia/casal novo

            mad$sebastiana da graca/id=b1709.73-per5

               mrmad$manuel de gouveia/id=b1709.73-per6
                  ls$residencia/casal novo

      bap$b1709.74/12/9/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.74-per1

            pai$manuel cardoso/id=b1709.74-per1-per2
               ls$residencia/corcozes

            mae$ines pedroso/id=b1709.74-per1-per3

            pad$manuel simoes/id=b1709.74-per4
               ls$residencia/casal dos corcozes

            mad$isabel/id=b1709.74-per5
               ls$ec/s

               pmad$manuel luis/id=b1709.74-per6
                  ls$residencia/casais de s.mateus

      bap$b1709.75/13/9/1709/?/igreja de s. tiago

         n$caetana/f/id=b1709.75-per1

            pai$miguel da costa/id=b1709.75-per1-per2
               ls$residencia/paleao

            mae$maria aires/id=b1709.75-per1-per3

            pad$antonio gomes de oliveira/id=b1709.75-per4
               ls$residencia/paleao

            mad$maria simoes/id=b1709.75-per5

               mrmad$jose gomes serrano/id=b1709.75-per6
                  ls$residencia/paleao

      bap$b1709.76/15/9/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.76-per1

            pai$manuel martins/id=b1709.76-per1-per2
               ls$residencia/cascao

            mae$leonor joao/id=b1709.76-per1-per3

            pad$joao/id=b1709.76-per4
               ls$ec/s

               ppad$simao joao/id=b1709.76-per5
                  ls$residencia/cascao

            mad$maria martins/id=b1709.76-per6

               mrmad$manuel madeira/id=b1709.76-per7
                  ls$residencia/cascao

      bap$b1709.77/17/9/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.77-per1

            pai$antonio soares/id=b1709.77-per1-per2
               ls$residencia/casal da venda

            mae$catarina francisca/id=b1709.77-per1-per3

            pad$joao gomes/id=b1709.77-per4
               ls$residencia/casal da venda

            mad$maria/id=b1709.77-per5

               pmad$domingos joao/id=b1709.77-per6
                  ls$residencia/moinho das cavadas, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1709.78/22/9/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.78-per1

            pai$antonio coelho/id=b1709.78-per1-per2
               ls$residencia/bonitos

            mae$isabel dos santos/id=b1709.78-per1-per3

            pad$manuel domingues/id=b1709.78-per4
               ls$residencia/casais da misericordia

            mad$maria joao/id=b1709.78-per5

               mrmad$manuel simoes/id=b1709.78-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1709.79/22/9/1709/?/igreja de s. tiago

         n$mateus/m/id=b1709.79-per1

            pai$antonio francisco/id=b1709.79-per1-per2
               ls$residencia/cavaleiros

            mae$teresa francisca/id=b1709.79-per1-per3

            pad$manuel simoes/id=b1709.79-per4
               ls$residencia/eureca

            mad$isabel cardoso/id=b1709.79-per5
               ls$ec/v
               ls$residencia/alencarce de baixo

      bap$b1709.80/23/9/1709/?/igreja de s. tiago

         n$joao/m/id=b1709.80-per1

            pai$antonio joao/id=b1709.80-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1709.80-per1-per3

            pad$joao/id=b1709.80-per4
               ls$ec/s

               ppad$manuel domingues/id=b1709.80-per5
                  ls$residencia/casconho

            mad$madalena rodrigues/id=b1709.80-per6

               mrmad$domingos simoes/id=b1709.80-per7
                  ls$residencia/moinhos da figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1709.81/28/9/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.81-per1

            pai$manuel goncalves/id=b1709.81-per1-per2
               ls$residencia/leonel

            mae$maria gomes/id=b1709.81-per1-per3

            pad$manuel/id=b1709.81-per4
               ls$ec/s

               mpad$antonia gomes perdigao/id=bmpad28091709
                  ls$residencia/alencarce de cima

            mad$grimanesa/id=b1709.81-per5
               ls$ec/s
               rel$parentesco/filha/antonia gomes perdigao/bmpad28091709

      bap$b1709.82/29/9/1709/?/igreja de s. tiago

         n$caetana/f/id=b1709.82-per1

            pai$joao de almeida/id=b1709.82-per1-per2
               ls$residencia/soure

            mae$maria da assuncao/id=b1709.82-per1-per3

            pad$jose gomes/id=bpad29091709
               ls$residencia/soure

            mad$antonia/id=b1709.82-per4
               rel$parentesco/irma/jose gomes/bpad29091709

      bap$b1709.83/7/10/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.83-per1

            pai$jose de andrade/id=b1709.83-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/id=b1709.83-per1-per3

            pad$nuno alvares pereira/id=b1709.83-per4

            mad$aldonza/id=b1709.83-per5
               ls$titulo/dona

               mrmad$geraldo pereira coutinho/id=b1709.83-per6
                  ls$cargo/desembargador

      bap$b1709.84/10/10/1709/?/igreja de s. tiago

         n$domingos/m/id=b1709.84-per1

            pai$antonio simoes/id=b1709.84-per1-per2
               ls$residencia/presa

            mae$maria domingues/id=b1709.84-per1-per3

            pad$sebastiao antunes/id=b1709.84-per4
               ls$residencia/casal da presa

            mad$maria da costa/id=b1709.84-per5
               ls$residencia/casal da presa

      bap$b1709.85/13/10/1709/?/igreja de s. tiago/obs= a partir daqui o vigario passa a manuel rodrigues

         n$jose/m/id=b1709.85-per1

            pai$antonio ferreira/id=b1709.85-per1-per2
               ls$residencia/melrical

            mae$isabel francisca/id=b1709.85-per1-per3

            pad$jose pinto/id=b1709.85-per4

            mad$francisca antunes/id=b1709.85-per5
               ls$residencia/casal do rei

      bap$b1709.86/14/10/1709/?/igreja de s. tiago

         n$matias/m/id=b1709.86-per1

            pai$manuel goncalves/id=b1709.86-per1-per2
               ls$residencia/soure

            mae$maria da silva/id=b1709.86-per1-per3

            pad$joao da costa e vasconcelos/id=b1709.86-per4

            mad$caetana/id=b1709.86-per5

               pmad$manuel soares coelho/id=b1709.86-per6

      bap$b1709.87/17/10/1709/?/igreja de s. tiago

         n$martinho/m/id=b1709.87-per1

            pai$mateus gomes/id=b1709.87-per1-per2
               ls$residencia/soure

            mae$antonia domingues/id=b1709.87-per1-per3

            pad$martinho da cunha de sa/id=b1709.87-per4
               ls$residencia/soure

            mad$apolonia henriques/id=b1709.87-per5
               ls$residencia/soure

      bap$b1709.88/27/10/1709/?/igreja de s. tiago

         n$ines/f/id=b1709.88-per1

            pai$joao goncalves/id=b1709.88-per1-per2
               ls$residencia/pinheiro

            mae$isabel gaspar/id=b1709.88-per1-per3

            pad$luis manhos/id=b1709.88-per4
               ls$cargo/capitao

            mad$josefa/id=b1709.88-per5

               pmad$manuel marques de oliveira/id=b1709.88-per6
                  ls$residencia/soure

               mmad$luisa pinto/id=b1709.88-per7

      bap$b1709.89/31/10/1709/?/igreja de s. tiago/obs=baptisada em necessidade pela parteira, de nome desconhecido de vila nova de ancos

         n$margarida/f/id=bn31101709

            pai$pedro de eiro matoso/id=bn31101709-per1

            mae$maria travassos/id=bn31101709-per2

            pad$jose freire de faria/id=bpad31101709
               ls$titulo/doutor
               ls$cargo/vigario geral do bispado de coimbra

            mad$ana maria freire de faria/id=b1709.89-per3
               rel$parentesco/irma/jose freire de faria/bpad31101709

            referido$manuel duarte/id=br31101709
               ls$cargo/capelao de el-rei em soure
               rel$sociabilidade/baptizou em necessidade/margarida/bn31101709

      bap$b1709.90/1/11/1709/?/igreja de s. tiago/obs=baptisado em necessidade por jose pinto

         n$antonia/f/id=b1709.90-per1

            pai$martinho da cunha/id=b1709.90-per1-per2
               ls$residencia/soure

            mae$teresa de jesus/id=b1709.90-per1-per3
               ls$titulo/dona

            pad$pedro de eiro matoso/id=b1709.90-per4

            mad$maria da encarnacao/id=b1709.90-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1709.91/9/11/1709/?/igreja de s. tiago

         n$maria/f/id=bn09111709

            pai$manuel lopes/id=bn09111709-per1
               ls$residencia/soure

            mae$jeronima da costa/id=bn09111709-per2

            pad$sebastiao goncalves/id=b1709.91-per3

            mad$rosa/id=b1709.91-per4
               rel$parentesco/filha/sebastiao goncalves/b1709.91-per3

            referido$manuel martins/id=br09111709
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/maria/bn09111709

      bap$b1709.92/12/11/1709/?/igreja de s. tiago

         n$luis/m/id=b1709.92-per1

            pai$manuel joao/id=b1709.92-per1-per2
               ls$residencia/casalinhos

            mae$isabel mendes/id=b1709.92-per1-per3

            pad$luis manhos/id=b1709.92-per4
               ls$residencia/soure
               ls$cargo/capitao

            mad$maria francisca/id=b1709.92-per5

               mrmad$manuel simoes/id=b1709.92-per6
                  ls$residencia/casalinhos

      bap$b1709.93/22/11/1709/?/igreja de s. tiago

         n$jose/m/id=b1709.93-per1

            pai$manuel monteiro lobo/id=b1709.93-per1-per2
               ls$residencia/soure

            mae$josefa teixeira/id=b1709.93-per1-per3

            pad$jose da costa/id=bpad22111709
               ls$residencia/soure

            mad$leonarda pereira/id=b1709.93-per4
               rel$parentesco/mulher/jose da costa/bpad22111709

      bap$b1709.94/24/11/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.94-per1

            pai$antonio fernandes/id=b1709.94-per1-per2
               ls$residencia/casal das galinhas

            mae$isabel jorge/id=b1709.94-per1-per3

            pad$paulo ribeiro cabral/id=b1709.94-per4

            mad$isabel/id=b1709.94-per5
               ls$titulo/dona
               rel$parentesco/mulher/paulo ribeiro cabral/c24-7

      bap$b1709.95/24/11/1709/?/igreja de s. tiago

         n$cristina/f/id=b1709.95-per1

            pai$jose martins/id=b1709.95-per1-per2
               ls$residencia/soure

            mae$joana rodrigues/id=b1709.95-per1-per3

            pad$francisco/id=b1709.95-per4

               ppad$manuel homem de quadros/id=b1709.95-per5

            mad$isabel/id=b1709.95-per6
               ls$titulo/dona
               rel$parentesco/mulher/manuel homem de quadros/c6-7

      bap$b1709.96/27/11/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.96-per1

            pai$antonio lopes/id=b1709.96-per1-per2
               ls$residencia/casais dos corcozes

            mae$isabel cardoso/id=b1709.96-per1-per3

            pad$jose gomes/id=b1709.96-per4
               ls$ec/s
               ls$residencia/soure

            mad$esperanca/id=b1709.96-per5
               ls$ec/s

               pmad$simao luis/id=b1709.96-per6
                  ls$residencia/casais de s.mateus

      bap$b1709.97/30/11/1709/?/igreja de s. tiago

         n$maria/f/id=b1709.97-per1

            pai$gaspar rodrigues/id=b1709.97-per1-per2
               ls$residencia/casal dos podengos

            mae$antonia goncalves/id=b1709.97-per1-per3

            pad$manuel rodrigues/id=b1709.97-per4
               ls$ec/s
               ls$residencia/casal dos podengos

            mad$maria rodrigues/id=b1709.97-per5
               ls$ec/s
               ls$residencia/casal dos podengos

      bap$b1709.98/2/12/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.98-per1

            pai$manuel jorge/id=b1709.98-per1-per2
               ls$residencia/casal do casconho

            mae$filipa joao/id=b1709.98-per1-per3

            pad$manuel rodrigues da paz/id=b1709.98-per4
               ls$profissao/padre
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mad$maria/id=b1709.98-per5
               ls$ec/s

               pmad$pedro francisco/id=b1709.98-per6
                  ls$residencia/casal do casconho

      bap$b1709.99/9/12/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.99-per1

            pai$domingos cordeiro/id=b1709.99-per1-per2
               ls$residencia/casal do migalho

            mae$isabel dos santos/id=b1709.99-per1-per3

            pad$manuel duarte/id=b1709.99-per4
               ls$residencia/casal do migalho

            mad$maria goncalves/id=b1709.99-per5

               mrmad$joao cordeiro/id=b1709.99-per6
                  ls$residencia/casal novo

      bap$b1709.100/10/12/1709/?/igreja de s. tiago

         n$manuel/m/id=b1709.100-per1

            pai$joao rodrigues/id=b1709.100-per1-per2
               ls$residencia/portela

            mae$maria de s.miguel/id=b1709.100-per1-per3

            pad$rodrigo/id=b1709.100-per4

            mad$isabel/id=b1709.100-per5
               ls$titulo/dona

               mrmad$manuel homem de quadros/id=b1709.100-per6

      bap$b1709.101/19/12/1709/?/igreja de s. tiago

         n$teresa/f/id=b1709.101-per1

            pai$joao mendes/id=b1709.101-per1-per2
               ls$residencia/s.mateus

            mae$teresa maria/id=b1709.101-per1-per3

            pad$bartolomeu pimentel maldonado/id=bpad19121709
               ls$residencia/tomar, freguesia de
               ls$freguesia/tomar ?

            referido$francisco nunes/id=br19121709
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/coadjutor na igreja de santa maria madalena de tomar
               rel$sociabilidade/procurador em baptismo/bartolomeu pimentel maldonado/bpad19121709

      bap$b1709.102/28/12/1709/?/igreja de s. tiago

         n$antonio/m/id=b1709.102-per1

            pai$manuel rodrigues/id=b1709.102-per1-per2
               ls$residencia/paleao

            mae$francisca leao/id=b1709.102-per1-per3

            pad$manuel domingues/id=b1709.102-per4
               ls$residencia/paleao

            mad$maria da costa/id=b1709.102-per5

               mrmad$luis domingues/id=b1709.102-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha
