kleio$gacto.str/translations=30
   fonte$baptismos 1718/tipo=reg paroquiais/localizacao=fol.460/data=17180000

      bap$b1718.1/3/1/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.1-per1
            ls$ilegitimo/sim

            mae$filipa da conceicao/id=b1718.1-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            pad$manuel fernandes bolhao/id=b1718.1-per3
               ls$residencia/soure

            mad$maria/id=b1718.1-per4
               ls$ec/s

               pmad$jose rodrigues entino?/id=b1718.1-per5
                  ls$residencia/soure

      bap$b1718.2/9/1/1718/?/igreja de s. tiago

         n$luisa/f/id=b1718.2-per1

            pai$manuel joao/id=b1718.2-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$filipa joao/id=b1718.2-per1-per3
               ls$naturalidade/quinta de porto coelheiro

            pad$joao domingues/id=b1718.2-per4
               ls$residencia/casconho

            mad$maria/id=b1718.2-per5
               ls$ec/s

               pmad$pedro francisco/id=b1718.2-per6
                  ls$residencia/casconho

      bap$b1718.3/19/1/1718/?/igreja de s. tiago

         n$caetano/m/id=b1718.3-per1

            pai$manuel rodrigues/id=b1718.3-per1-per2
               ls$residencia/casal da pencarpia
               ls$naturalidade/pedro afonso

            mae$antonia goncalves/id=b1718.3-per1-per3
               ls$naturalidade/casal do mendinho

            pad$manuel coelho/id=b1718.3-per4
               ls$alcunha/velho
               ls$residencia/soure

            mad$maria dos santos/id=b1718.3-per5

               mrmad$antonio alvares ribeiro/id=b1718.3-per6
                  ls$residencia/soure

      bap$b1718.4/20/1/1718/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1718.4-per1

            pai$francisco de oliveira/id=b1718.4-per1-per2
               ls$residencia/casal de pedro afonso
               ls$naturalidade/cabeca carvalho, freguesia de vinha da rainha

            mae$domingas francisca/id=b1718.4-per1-per3
               ls$naturalidade/casal de pedro afonso

            pad$joao goncalves/id=b1718.4-per4
               ls$residencia/louzoes

            mad$maria/id=b1718.4-per5
               ls$ec/s

               mmad$maria pedroso/id=b1718.4-per6
                  ls$ec/v
                  ls$residencia/casal de pedro afonso

      bap$b1718.5/20/1/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.5-per1

            pai$simao pereira/id=b1718.5-per1-per2
               ls$residencia/casal de jorge leao
               ls$naturalidade/pombal, freguesia de pombal

            mae$mariana francisca/id=b1718.5-per1-per3
               ls$naturalidade/casais do espirito santo

            pad$joao da costa de vasconcelos/id=b1718.5-per4
               ls$residencia/quinta de s.tome#sua quinta

            mad$alexandra/id=b1718.5-per5
               rel$parentesco/filha/joao da costa de vasconcelos/b1718.5-per4

      bap$b1718.6/23/1/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.6-per1

            pai$francisco godinho/id=b1718.6-per1-per2
               ls$residencia/casal da pouca pena
               ls$naturalidade/vila nova de ancos, freguesia v.a n.a de ancos

            mae$mariana francisca/id=b1718.6-per1-per3
               ls$naturalidade/casal da pouca pena

            pad$diogo cordeiro/id=b1718.6-per4
               ls$cargo/almoxarife de vila nova de ancos

            mad$maria ferreira/id=b1718.6-per5
               ls$ec/v
               ls$residencia/casais do esprito santo

            referido$jose carvalhal de morais/id=br23121718
               ls$cargo/capitao
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

      bap$b1718.7/8/2/1718/?/igreja de s. tiago

         n$luis/m/id=b1718.7-per1

            pai$luis da silva/id=b1718.7-per1-per2
               ls$residencia/soure
               ls$naturalidade/almagreira, freguesia da almagreira

            mae$mariana mendes/id=b1718.7-per1-per3
               ls$naturalidade/pinheiro

            pad$luis soares coelho/id=b1718.7-per4

            mad$mariana/id=b1718.7-per5
               ls$ec/s

               pmad$luis manhos de abreu/id=b1718.7-per6
                  ls$nome/luis manhos
                  ls$residencia/soure

      bap$b1718.8/9/2/1718/?/igreja de s. tiago

         n$rodrigo/m/id=bn09021718

            pai$manuel rodrigues feijao/id=bn09021718-per1
               ls$residencia/cavaleiros
               ls$naturalidade/cavaleiros

            mae$isabel rodrigues/id=bn09021718-per2
               ls$naturalidade/casal da lajem

            pad$rodrigo homem de quadros/id=b1718.8-per3/xmesmo_que=c1708.23-8

            mad$josefa de azevedo/id=b1718.8-per4/xmesmo_que=c6-7-josa
               ls$ec/s

            referido$francisco marques/id=b1718.8-per5
               rel$sociabilidade/baptisou em necessidade/rodrigo/bn09021718
               rel$profissional/capelao/rodrigo homem de quadros/b1718.8-per3
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/b1718.8-per4

            referido$tomas da silva/id=b1718.8-per6
               rel$sociabilidade/procurador em baptismo/rodrigo homem de quadros/b1718.8-per3

      bap$b1718.9/10/2/1718/?/igreja de s. tiago

         n$helena/f/id=b1718.9-per1

            pai$jose francisco/id=b1718.9-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal novo

            mae$maria do esprito santo/id=b1718.9-per1-per3
               ls$naturalidade/almofala, freguesia de alvorinha, arcebispado de lisboa ocidental

            pad$joao simoes/id=b1718.9-per4
               ls$residencia/casal novo

            mad$maria/id=b1718.9-per5
               ls$ec/s

               pmad$jorge martins/id=b1718.9-per6
                  ls$residencia/casal novo

      bap$b1718.10/12/2/1718/?/igreja de s. tiago

         n$francisca/f/id=bn12021718

            pai$jeronimo mendes/id=bn12021718-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria ferreira/id=bn12021718-per2
               ls$naturalidade/soure

            pad$antonio manhos de abreu/id=b1718.10-per3
               ls$titulo/licenciado
               ls$residencia/soure

            mad$rosa maria/id=bmad12021718
               ls$ec/s

               pmad$joao rodrigues/id=b1718.10-per4
                  ls$residencia/sobral

            referido$maria gomes/id=br12021718
               rel$sociabilidade/baptisou em necessidade/francisca/bn12021718
               ls$ec/v
               ls$residencia/soure

            referido$manuel ferreira mioto/id=br12021718b
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/rosa maria/bmad12021718

      bap$b1718.11/20/2/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.11-per1

            pai$antonio vaz/id=b1718.11-per1-per2
               ls$residencia/casal da pouca pena
               ls$naturalidade/casal da pouca pena

            mae$francisca antunes/id=b1718.11-per1-per3
               ls$naturalidade/casal do melrical

            pad$jose goncalves/id=b1718.11-per4
               ls$residencia/fatacos
               ls$profissao/fatacos

            mad$maria/id=b1718.11-per5
               ls$ec/s

               pmad$jose carvalho/id=b1718.11-per6
                  ls$residencia/brancas

      bap$b1718.12/20/2/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.12-per1

            pai$manuel da silva/id=b1718.12-per1-per2
               ls$residencia/casal da amoreira
               ls$naturalidade/cabeca de carvalha, freguesia de vinha da rainha

            mae$isabel mendes/id=b1718.12-per1-per3
               ls$naturalidade/casal das brancas

            pad$luis barbosa canais/id=b1718.12-per4

            mad$maria da gante/id=b1718.12-per5

               mrmad$manuel vaz/id=b1718.12-per6
                  ls$residencia/casal das galinhas

            referido$joao machado da costa/id=br20021718
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/luis barbosa canais/c17-7-luis

      bap$b1718.13/21/2/1718/?/igreja de s. tiago

         n$rodrigo/m/id=b1718.13-per1

            pai$joao ferreira/id=b1718.13-per1-per2
               ls$residencia/casal do rei
               ls$naturalidade/casal da charneca

            mae$maria rodrigues/id=b1718.13-per1-per3
               ls$naturalidade/casal do rei

            pad$manuel/id=b1718.13-per4
               ls$ec/s

               mpad$isabel ferreira/id=b1718.13-per5
                  ls$ec/v
                  ls$residencia/casal do rei

            mad$antonia gomes/id=bmad21021718
               ls$ec/s
               ls$residencia/soure

            referido$jose gomes serrao/id=br21021718
               rel$parentesco/irma/antonia gomes/bmad21021718

      bap$b1718.14/24/2/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.14-per1
            ls$ilegitima/sim

            mae$isabel/id=b1718.14-per1-per2
               ls$ec/s

               pmae$manuel fernandes/id=b1718.14-per1-per3
                  ls$naturalidade/souto de vide, freguesia de s.pedro do castelo de penalva, bispado de viseu
                  ls$residencia/mogadouro

            pad$joao francisco/id=b1718.14-per4
               ls$residencia/mogadouro

            mad$maria/id=b1718.14-per5
               ls$ec/s

               pmad$manuel francisco/id=b1718.14-per6
                  ls$residencia/mogadouro

      bap$b1718.15/24/2/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.15-per1

            pai$jose martins/id=bpai24021718
               ls$residencia/soure
               ls$naturalidade/soure

            mae$joana rodrigues/id=b1718.15-per1-per2
               ls$naturalidade/soure

            pad$manuel martins/id=b1718.15-per3
               ls$profissao/padre
               rel$parentesco/irmao/jose martins/bpai24021718

            mad$catarina/id=b1718.15-per4
               ls$ec/s

               pmad$belchior rodrigues/id=b1718.15-per5
                  ls$residencia/soure

      bap$b1718.16/27/2/1718/?/igreja de s. tiago

         n$isabel/f/id=b1718.16-per1

            pai$joao rodrigues/id=b1718.16-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal do migalho

            mae$isabel rodrigues/id=b1718.16-per1-per3
               ls$naturalidade/sobral

            pad$domingos cordeiro/id=b1718.16-per4
               ls$residencia/casal do migalho

            mad$isabel/id=b1718.16-per5
               ls$ec/s

               pmad$manuel duarte/id=b1718.16-per6
                  ls$residencia/casal do migalho

      bap$b1718.17/28/2/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.17-per1

            pai$domingos da costa/id=b1718.17-per1-per2
               ls$residencia/paleao
               ls$naturalidade/moinho da palha, freguesia do sebal

            mae$luisa dos santos/id=b1718.17-per1-per3
               ls$naturalidade/porto coelheiro

            pad$jose gaspar/id=b1718.17-per4
               ls$residencia/paleao

            mad$caetana/id=b1718.17-per5
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1718.17-per6
                  ls$residencia/paleao

      bap$b1718.18/2/3/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.18-per1
            ls$ilegitimo/sim

            mae$isabel/id=b1718.18-per1-per2
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/casais de s.mateus

               mmae$catarina raposo/id=b1718.18-per1-per3
                  ls$alcunha/labias

            pad$sebastiao machado da costa/m/id=b1718.18-per4

            mad$luisa/id=bmad02031718
               ls$ec/s

               mmad$clara rodrigues/id=b1718.18-per5
                  ls$ec/v

            referido$luis barbosa canais/id=b1718.18-per6
               rel$sociabilidade/procurador em baptismo/luisa/bmad02031718

      bap$b1718.19/9/3/1718/?/igreja de s. tiago

         n$mariana/f/id=b1718.19-per1

            pai$diogo leal/id=b1718.19-per1-per2
               ls$residencia/casal da charneca
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            mae$eugenia francisca/id=b1718.19-per1-per3
               ls$naturalidade/casal da charneca

            pad$manuel/id=b1718.19-per4
               ls$ec/s

               ppad$manuel antunes/id=bppad09031718
                  ls$residencia/casal da fonte do espirito santo

            mad$mariana agostinha/id=b1718.19-per5
               rel$parentesco/mulher/manuel antunes/bppad09031718

      bap$b1718.20/20/3/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.20-per1

            pai$manuel rodrigues/id=b1718.20-per1-per2
               ls$residencia/casal do grisoma#de miguel da gante
               ls$naturalidade/olho marinho

            mae$guiomar da silva/id=b1718.20-per1-per3
               ls$naturalidade/alfarelos, freguesia de alfarelos

            pad$jose rodrigues/id=b1718.20-per4
               ls$residencia/casal de alencarce

            mad$isabel da costa/id=b1718.20-per5
               ls$ec/s
               ls$residencia/casal da assamassa

      bap$b1718.21/25/3/1718/?/igreja de s. tiago

         n$josefa/f/id=bn25031718

            pai$manuel carvalho/id=bn25031718-per1
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria soares/id=bn25031718-per2
               ls$residencia/urmar, freguesia de samuel

            pad$antonio alvares ribeiro/id=b1718.21-per3
               ls$residencia/soure

            mad$caetana/id=b1718.21-per4
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1718.21-per5
                  ls$residencia/paleao

            referida$antonia carvalho/id=br25031718
               rel$sociabilidade/baptisou em necessidade/josefa/bn25031718
               rel$parentesco/avo/josefa/bn25031718

      bap$b1718.22/31/3/1718/?/igreja de s. tiago

         n$agueda/f/id=b1718.22-per1

            pai$manuel goncalves/id=b1718.22-per1-per2
               ls$residencia/casal do leonel
               ls$naturalidade/casa velha

            mae$isabel goncalves/id=b1718.22-per1-per3
               ls$naturalidade/alencarce de cima

            pad$domingos antunes/id=b1718.22-per4
               ls$residencia/carvalheira de baixo

            mad$maria/id=b1718.22-per5
               ls$ec/s

               pmad$jeronimo goncalves/id=b1718.22-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1718.23/2/4/1718/?/igreja de s. tiago

         n$isabel/f/id=b1718.23-per1

            pai$joao henriques cavaco/id=b1718.23-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$angela pereira/id=b1718.23-per1-per3
               ls$naturalidade/casa velha

            pad$joao henriques cavaco/id=b1718.23-per4
               ls$titulo/doutor
               ls$cargo/desembargador
               ls$residencia/vinha da rainha, freguesia de vinha da rainha

            mad$isabel pedroso/id=b1718.23-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1718.24/3/4/1718/?/igreja de s. tiago

         n$teresa/f/id=b1718.24-per1

            pai$manuel da costa/id=b1718.24-per1-per2
               ls$residencia/paleao
               ls$naturalidade/casal novo

            mae$luisa rodrigues/id=b1718.24-per1-per3
               ls$naturalidade/paleao

            pad$manuel esteves/id=b1718.24-per4
               ls$profissao/pedreiro
               ls$residencia/paleao

            mad$teresa/id=b1718.24-per5
               ls$ec/s

               pmad$manuel simoes/id=b1718.24-per6
                  ls$profissao/moleiro
                  ls$residencia/paleao

      bap$b1718.25/11/4/1718/?/igreja de s. tiago

         n$joao/m/id=b1718.25-per1

            pai$manuel jorge/id=b1718.25-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$domingas rodrigues/id=b1718.25-per1-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=b1718.25-per4

            mad$luisa/id=b1718.25-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1718.25-per6
                  ls$residencia/sobral

      bap$b1718.26/13/4/1718/?/igreja de s. tiago

         n$filipa/f/id=b1718.26-per1

            pai$manuel rodrigues/id=b1718.26-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria rodrigues/id=b1718.26-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$mateus simoes/id=b1718.26-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1718.26-per5
               ls$ec/s

               pmad$antonio rodrigues moliz/id=b1718.26-per6
                  ls$residencia/casal de alencarce de cima

      bap$b1718.27/13/4/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.27-per1

            pai$mateus goncalves/id=b1718.27-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casal das brancas

            mae$maria pereira/id=b1718.27-per1-per3
               ls$naturalidade/casa velha

            pad$joao da costa de vasconcelos/id=b1718.27-per4

            mad$maria/id=b1718.27-per5
               ls$ec/s

               pmad$joao alvares/id=b1718.27-per6
                  ls$residencia/casa velha

      bap$b1718.28/17/4/1718/?/igreja de s. tiago

         n$isabel/f/id=b1718.28-per1

            pai$antonio madeira/id=b1718.28-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$mariana goncalves/id=b1718.28-per1-per3
               ls$naturalidade/alencarce de cima

            pad$sebastiao/id=b1718.28-per4
               ls$ec/s

               mpad$isabel gaspar/id=b1718.28-per5
                  ls$ec/v
                  ls$residencia/alencarce de cima

            mad$maria joao/id=b1718.28-per6

               mrmad$manuel rodrigues/id=b1718.28-per7
                  ls$residencia/alencarce de cima
                  ls$alcunha/moco

      bap$b1718.29/24/4/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.29-per1

            pai$joao nunes/id=b1718.29-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/souto de vide, freguesia de s.pedro do castelo de penalva, bispado de viseu

            mae$maria goncalves/id=b1718.29-per1-per3
               ls$naturalidade/mogadouro

            pad$joao francisco/id=b1718.29-per4
               ls$residencia/mogadouro

            mad$ana/id=b1718.29-per5
               ls$ec/s

               pmad$antonio goncalves/id=b1718.29-per6
                  ls$residencia/mogadouro

      bap$b1718.30/24/4/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.30-per1

            pai$andre domingues/id=b1718.30-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casal de montais

            mae$maria jorge/id=b1718.30-per1-per3
               ls$naturalidade/casa velha

            pad$jose luis/id=b1718.30-per4
               ls$residencia/casa velha

            mad$maria/id=b1718.30-per5
               ls$ec/s

               pmad$manuel bras/id=b1718.30-per6
                  ls$residencia/casa velha

      bap$b1718.31/24/4/1718/?/igreja de s. tiago

         n$joao/m/id=b1718.31-per1
            ls$ilegitimo/sim

            mae$josefa/id=b1718.31-per1-per2
               ls$ec/s
               ls$naturalidade/casa velha

               pmae$jose leao/id=b1718.31-per1-per3
                  ls$residencia/casa velha

            pad$joao mateus/id=b1718.31-per4
               ls$residencia/casa velha

            mad$maria francisca/id=b1718.31-per5
               ls$ec/s
               ls$residencia/casa velha

      bap$b1718.32/25/4/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.32-per1

            pai$jose francisco/id=b1718.32-per1-per2
               ls$residencia/fatacos
               ls$naturalidade/marachao, freguesia de figueiro do campo

            mae$maria simoes/id=b1718.32-per1-per3
               ls$naturalidade/casais da ega

            pad$antonio mendes/id=b1718.32-per4
               ls$residencia/casal dos fatacos

            mad$catarina cardoso/id=b1718.32-per5

               mrmad$manuel goncalves cavaleiro/id=b1718.32-per6
                  ls$residencia/casal dos fatacos

      bap$b1718.33/30/4/1718/?/igreja de s. tiago/obs=baptizado em necessidade pela madrinha

         n$joao/m/id=b1718.33-per1

            pai$jose de barros/id=b1718.33-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$teresa marques/id=b1718.33-per1-per3
               ls$naturalidade/soure

            pad$luis soares coelho/id=b1718.33-per4

            mad$catarina galvao/id=b1718.33-per5

               mrmad$andre goncalves/id=b1718.33-per6
                  ls$residencia/soure

      bap$b1718.34/1/5/1718/?/igreja de s. tiago

         n$isabel/f/id=b1718.34-per1

            pai$manuel simoes galhardo/id=b1718.34-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria francisca/id=b1718.34-per1-per3
               ls$naturalidade/beltroes

            pad$manuel simoes galhardo/id=bpad01051718
               ls$alcunha/velho

            mad$isabel marques/id=b1718.34-per4

               mrmad$jose simoes/id=b1718.34-per5
                  ls$residencia/vale de nabal, freguesia da almagreira
                  ls$freguesia/almagreira

            referido$manuel simoes galhardo/id=br01051718
               ls$alcunha/moco
               ls$residencia/sobral
               rel$sociabilidade/procurador em baptismo/manuel simoes galhardo/bpad01051718

      bap$b1718.35/8/5/1718/?/igreja de s. tiago

         n$domingas/f/id=b1718.35-per1

            pai$manuel jorge raposo/id=b1718.35-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/casal das galinhas

            mae$maria travassos/id=b1718.35-per1-per3
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            pad$domingos mateus/id=b1718.35-per4
               ls$residencia/brancas

            mad$domingas/id=b1718.35-per5
               ls$ec/s

               pmad$joao mateus/id=b1718.35-per6
                  ls$residencia/casal das galinhas

      bap$b1718.36/8/5/1718/?/igreja de s. tiago

         n$sebastiao/m/id=b1718.36-per1

            pai$domingos goncalves marousso?/id=b1718.36-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria rodrigues/id=b1718.36-per1-per3
               ls$naturalidade/alencarce de cima

            pad$manuel madeira/id=b1718.36-per4
               ls$residencia/cascao

            mad$maria/id=b1718.36-per5
               ls$ec/s

               mmad$isabel rodrigues/id=b1718.36-per6
                  ls$ec/v
                  ls$residencia/alencarce de cima

      bap$b1718.37/8/5/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.37-per1

            pai$manuel lourenco/id=b1718.37-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$ana maria mendes/id=b1718.37-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel domingues/id=bpad080521718
               ls$residencia/simoes

            mad$ana joao/id=b1718.37-per4
               rel$parentesco/mulher/manuel domingues/bpad080521718

      bap$b1718.38/8/5/1718/?/igreja de s. tiago

         n$joao/m/id=bn08051718

            pai$antonio simoes/id=bn08051718-per1
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da costa/id=bn08051718-per2
               ls$naturalidade/casa velha

            pad$pedro gomes/id=b1718.38-per3
               ls$residencia/casa velha

            mad$maria pedroso/id=b1718.38-per4

               mrmad$joao mateus/id=b1718.38-per5
                  ls$residencia/casa velha

            referido$joao francisco/id=br08051718
               rel$sociabilidade/baptisou em necessidade/joao/bn08051718

      bap$b1718.39/8/5/1718/?/igreja de s. tiago

         n$jacinta/f/id=bn08051718c

            pai$joao da costa de vasconcelos/id=bn08051718c-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$isabel florenca de almeida/id=isaflor
               ls$naturalidade/quinta da granja, freguesia de almoster, arcebispado de lisboa

            pad$jacinto/id=b1718.39-per2
               ls$ec/s
               rel$parentesco/filho/joao da costa de vasconcelos/bn08051718c-per1
               rel$parentesco/filho/isabel florenca de almeida/isaflor

            mad$alexandrina/id=bmad08051718
               ls$ec/s
               rel$parentesco/filha/joao da costa de vasconcelos/bn08051718c-per1
               rel$parentesco/filha/isabel florenca de almeida/isaflor

            referido$maria luis corcovada/id=br08051718b
               ls$residencia/vila nova de ancos, freguesia de vilaa novaa de ancos
               rel$sociabilidade/baptisou em necessidade/jacinta/bn08051718c

            referido$luis ribeiro cabral/id=b1718.39-per3
               rel$sociabilidade/procurador em baptismo/alexandrina/bmad08051718

      bap$b1718.40/8/5/1718/?/igreja de s. tiago

         n$francisco/m/id=b1718.40-per1

            pai$joao rodrigues/id=b1718.40-per1-per2
               ls$morto/antes
               ls$residencia/casal do filipito
               ls$naturalidade/casal de pedro afonso

            mae$teresa goncalves/id=b1718.40-per1-per3
               ls$naturalidade/casal do filipito

            pad$francisco rodrigues/id=b1718.40-per4
               ls$residencia/casal do filipito

            mad$maria/id=b1718.40-per5
               ls$ec/s

               pmad$luis goncalves/id=b1718.40-per6
                  ls$ec/v
                  ls$residencia/soure

      bap$b1718.41/11/5/1718/?/igreja de s. tiago

         n$leonarda/f/id=bn11051718

            pai$manuel lopes/id=bn11051718-per1
               ls$profissao/sapateiro
               ls$residencia/soure
               ls$naturalidade/soure

            mae$jeronima da costa/id=bn11051718-per2
               ls$naturalidade/tentugal

            pad$jose da costa/id=bpad11051718
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$leonarda teixeira/id=b1718.41-per3
               rel$parentesco/mulher/jose da costa/bpad11051718

            referido$matias goncalves/id=br11051718
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/leonarda/bn11051718

      bap$b1718.42/15/5/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.42-per1

            pai$manuel rodrigues rei/id=b1718.42-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/sobral

            mae$ana lopes/id=b1718.42-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel goncalves branco/id=b1718.42-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1718.42-per5

               mrmad$mateus carvalho/id=b1718.42-per6
                  ls$residencia/mogadouro

      bap$b1718.43/19/5/1718/?/igreja de s. tiago

         n$luisa/f/id=b1718.43-per1

            pai$jose gomes/id=b1718.43-per1-per2
               ls$residencia/casal do justo#junto dos simoes
               ls$naturalidade/casal do justo

            mae$maria joao/id=b1718.43-per1-per3
               ls$naturalidade/barrosas

            pad$manuel/id=b1718.43-per4
               ls$ec/s

               ppad$manuel joao/id=b1718.43-per5
                  ls$residencia/areias

            mad$maria/id=b1718.43-per6
               ls$ec/s

               pmad$manuel gomes/id=b1718.43-per7
                  ls$residencia/casal do justo

      bap$b1718.44/22/5/1718/?/igreja de s. tiago

         n$antonio/m/id=b1718.44-per1

            pai$manuel lourenco/id=b1718.44-per1-per2
               ls$residencia/bonitos
               ls$naturalidade/bonitos

            mae$ana dias/id=b1718.44-per1-per3
               ls$naturalidade/casais da misericordia

            pad$antonio/id=b1718.44-per4
               ls$ec/s

               ppad$antonio domingues/id=b1718.44-per5
                  ls$residencia/casais da misericordia

            mad$catarina francisca/id=b1718.44-per6

               mrmad$diogo francisco/id=b1718.44-per7
                  ls$residencia/simoes

      bap$b1718.45/22/5/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.45-per1

            pai$manuel madeira/id=b1718.45-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$isabel simoes/id=b1718.45-per1-per3
               ls$naturalidade/carvalhal, freguesia de tapeus

            pad$antonio madeira/id=b1718.45-per4

            mad$antonia goncalves/id=b1718.45-per5
               ls$ec/v
               ls$residencia/cascao

      bap$b1718.46/22/5/1718/?/igreja de s. tiago

         n$isabel/f/id=b1718.46-per1

            pai$domingos lopes/id=b1718.46-per1-per2
               ls$residencia/paleao
               ls$naturalidade/campizes, freguesia do sebal

            mae$domingas rodrigues/id=b1718.46-per1-per3
               ls$naturalidade/paleao

            pad$antonio ferreira marmelo/id=bpad22051718
               ls$residencia/paleao

            mad$maria gomes/id=b1718.46-per4
               rel$parentesco/mulher/antonio ferreira marmelo/bpad22051718

      bap$b1718.47/22/5/1718/?/igreja de s. tiago

         n$manuel/m/id=bn22051718

            pai$manuel rodrigues pereira/id=bn22051718-per1
               ls$residencia/soure
               ls$naturalidade/quinta de porto coelheiro

            mae$maria simoes/id=bn22051718-per2
               ls$naturalidade/casal da corujeira

            pad$antonio alvares ribeiro/id=b1718.47-per3
               ls$residencia/soure

            mad$maria lourenco/id=b1718.47-per4
               ls$ec/s
               ls$residencia/soure

            referido$antonio de sousa/id=br22051718
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/manuel/bn22051718

      bap$b1718.48/22/5/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.48-per1

            pai$jose dias/id=b1718.48-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$isabel francisca/id=b1718.48-per1-per3
               ls$naturalidade/casais do porto, freguesia do lourical

            pad$henrique barbosa canais/id=hbcanais
               ls$titulo/licenciado

            mad$barbara/id=bmad22051718
               ls$titulo/dona
               ls$ec/s

               mmad$madalena/id=bmmad22051718
                  ls$titulo/dona

            referido$francisco de sousa/id=br22041718b
               ls$residencia/leiria, freguesia de
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/barbara/bmad22051718
               rel$parentesco/sobrinho/madalena/bmmad22051718

      bap$b1718.49/22/5/1718/?/igreja de s. tiago

         n$fernando/m/id=b1718.49-per1

            pai$manuel de brito/id=b1718.49-per1-per2
               ls$residencia/soure
               ls$naturalidade/sobral

            mae$francisca da conceicao/id=b1718.49-per1-per3
               ls$residencia/casal do livreiro

            pad$fernando/id=b1718.49-per4
               ls$ec/s

               ppad$luis manhos de abreu/id=b1718.49-per5
                  ls$cargo/capitao
                  ls$nome/luis manhos

            mad$mariana/id=b1718.49-per6
               rel$parentesco/filha/luis manhos de abreu/b1718.49-per5

            referido$jose mendes/id=br22051718c
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/mariana/marianacb

      bap$b1718.50/26/5/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.50-per1

            pai$joao rodrigues/id=b1718.50-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$josefa francisca/id=b1718.50-per1-per3
               ls$naturalidade/sobral

            pad$jose rodrigues fuseiro/id=b1718.50-per4
               ls$residencia/casais de s.mateus

            mad$isabel/id=b1718.50-per5
               ls$ec/s

               pmad$joao gomes carrasco/id=b1718.50-per6
                  ls$residencia/casal da venda

      bap$b1718.51/28/5/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.51-per1

            pai$domingos carvalho/id=b1718.51-per1-per2
               ls$residencia/casal do malvado
               ls$naturalidade/casal do malvado

            mae$maria agostinha/id=b1718.51-per1-per3
               ls$naturalidade/cerdeira, freguesia de lamas

            pad$manuel/id=b1718.51-per4
               ls$ec/s

               ppad$sebastiao antunes/id=b1718.51-per5
                  ls$residencia/presa

            mad$isabel da conceicao/id=b1718.51-per6
               ls$ec/s
               ls$residencia/alencarce de cima

      bap$b1718.52/5/6/1718/?/igreja de s. tiago

         n$antonio/m/id=b1718.52-per1

            pai$manuel pedroso/id=b1718.52-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal do migalho

            mae$agueda gomes/id=b1718.52-per1-per3
               ls$naturalidade/vinha da rainha

            pad$manuel duarte/id=b1718.52-per4
               ls$residencia/casal do migalho

            mad$antonia cordeiro/id=b1718.52-per5

               mrmad$manuel duarte#ha dois no casal do migalho/id=b1718.52-per6
                  ls$residencia/casal do migalho

      bap$b1718.53/5/6/1718/?/igreja de s. tiago

         n$jacinto/m/id=b1718.53-per1

            pai$manuel fernandes/id=b1718.53-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casal do cardieiro, freguesia do lourical

            mae$isabel pereira/id=b1718.53-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=bpad05061718
               ls$residencia/casa velha
               ls$ec/s

            mad$helena pereira/id=b1718.53-per4
               ls$ec/s
               ls$residencia/casa velha
               rel$parentesco/irma/joao simoes/bpad05061718

      bap$b1718.54/5/6/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.54-per1

            pai$manuel rodrigues marmeleiro/id=b1718.54-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria antunes/id=b1718.54-per1-per3
               ls$naturalidade/casais da ega, freguesia da ega

            pad$antonio/id=b1718.54-per4
               ls$ec/s

               mpad$maria ferreira/id=b1718.54-per5
                  ls$ec/v
                  ls$residencia/alencarce de cima

            mad$josefa de carvalho/id=bmad05061718
               ls$ec/s
               ls$residencia/alencarce de cima

            referida$antonia madeira/id=br05061718b
               ls$ec/s
               ls$residencia/alencarce de cima
               rel$sociabilidade/procurador em baptismo/josefa de carvalho/bmad05061718

      bap$b1718.55/7/6/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.55-per1

            pai$joao dinis/id=b1718.55-per1-per2
               ls$residencia/casal de eureca
               ls$naturalidade/casal de eureca

            mae$maria rodrigues/id=b1718.55-per1-per3
               ls$naturalidade/alencarce de baixo

            pad$domingos madeira/id=bpad07061718
               ls$residencia/alencarce de baixo

            mad$ana maria gomes/id=b1718.55-per4
               rel$parentesco/mulher/domingos madeira/bpad07061718

      bap$b1718.56/8/6/1718/?/igreja de s. tiago

         n$inacio/m/id=bn08061718

            pai$henrique barbosa canais/id=bn08061718-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$angela luisa/id=bn08061718-per2
               ls$naturalidade/soure

            pad$rodrigo homem de quadros/id=b1718.56-per3

            mad$barbara/mesmo_que=bmad22051718/id=b1718.56-per4
               ls$titulo/dona
               ls$ec/s

               mmad$madalena/mesmo_que=bmmad22051718/id=b1718.56-per5
                  ls$titulo/dona

            referido$francisco de sousa/mesmo_que=br22041718b/id=b1718.56-per6
               ls$residencia/leiria, freguesia de
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/barbara/bmad22051718
               rel$parentesco/sobrinho/madalena/bmmad22051718

            referido$jose rodrigues da paz/id=br08061718
               ls$profissao/padre
               ls$titulo/frei
               rel$sociabilidade/baptisou em necessidade/inacio/bn08061718

      bap$b1718.57/16/6/1718/?/igreja de s. tiago

         n$francisco/m/id=b1718.57-per1

            pai$martinho da cunha de eca/id=b1718.57-per1-per2
               ls$residencia/soure
               ls$naturalidade/alvorrrinha, freguesia de alvorrinha, bispado de lisboa ocidental

            mae$teresa/id=b1718.57-per1-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$domingos goncalves galhardo/id=b1718.57-per4

            mad$barbara/mesmo_que=bmad22051718/id=b1718.57-per5
               ls$titulo/dona
               ls$ec/s

               mmad$madalena/mesmo_que=bmmad22051718/id=b1718.57-per6
                  ls$titulo/dona

            referido$francisco de sousa/mesmo_que=br22041718b/id=b1718.57-per7
               ls$residencia/leiria, freguesia de
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/barbara/bmad22051718
               rel$parentesco/sobrinho/madalena/bmmad22051718

      bap$b1718.58/19/6/1718/?/igreja de s. tiago

         n$josefa/f/id=b1718.58-per1

            pai$agostinho francisco/id=b1718.58-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/mogadouro

            mae$domingas martins/id=b1718.58-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel goncalves branco/id=b1718.58-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1718.58-per5

               mrmad$mateus carvalho/id=b1718.58-per6
                  ls$residencia/mogadouro

      bap$b1718.59/27/6/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.59-per1

            pai$jacinto da silva/id=b1718.59-per1-per2
               ls$residencia/soure
               ls$naturalidade/lourical, freguesia do lourical

            mae$maria pereira/id=b1718.59-per1-per3
               ls$naturalidade/soure

            pad$jose da costa/id=b1718.59-per4
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$ana pereira/id=b1718.59-per5
               ls$residencia/soure

      bap$b1718.60/29/6/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.60-per1

            pai$antonio jorge/id=b1718.60-per1-per2
               ls$residencia/simoes
               ls$naturalidade/sobral

            mae$catarina rodrigues/id=b1718.60-per1-per3
               ls$naturalidade/simoes

            pad$manuel simoes galhardo/id=b1718.60-per4
               ls$alcunha/moco
               ls$residencia/sobral

            mad$maria/id=b1718.60-per5
               ls$ec/s

               pmad$manuel gomes/id=b1718.60-per6
                  ls$residencia/casal do justo

      bap$b1718.61/29/6/1718/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1718.61-per1

            pai$manuel cordeiro/id=b1718.61-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/carregosa, freguesia da gesteira

            mae$luisa goncalves/id=b1718.61-per1-per3
               ls$naturalidade/casal do migalho

            pad$joao/id=b1718.61-per4
               ls$ec/s

               mpad$francisca jorge/id=b1718.61-per5
                  ls$ec/v
                  ls$residencia/casal do migalho

            mad$isabel do espirito santo/id=b1718.61-per6

               mrmad$domingos cordeiro/id=b1718.61-per7
                  ls$residencia/casal do migalho

      bap$b1718.62/3/7/1718/?/igreja de s. tiago

         n$antonio/m/id=b1718.62-per1

            pai$antonio pereira/id=b1718.62-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$catarina simoes/id=b1718.62-per1-per3
               ls$naturalidade/cavaleiros

            pad$jose goncalves/id=b1718.62-per4
               ls$residencia/fatacos

            mad$isabel pereira/id=b1718.62-per5
               ls$ec/s
               ls$residencia/casal das brancas

      bap$b1718.63/3/7/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.63-per1

            pai$miguel rodrigues/id=b1718.63-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria domingues/id=b1718.63-per1-per3
               ls$naturalidade/sobral

            pad$jose/id=b1718.63-per4
               ls$ec/s

               ppad$manuel jorge/id=bppad03071718
                  ls$residencia/sobral

            mad$maria/id=b1718.63-per5
               ls$ec/s
               rel$parentesco/filha/manuel jorge/bppad03071718

      bap$b1718.64/10/7/1718/?/igreja de s. tiago

         n$domingos/m/id=b1718.64-per1

            pai$domingos rodrigues janeiro/id=b1718.64-per1-per2
               ls$residencia/casalinhos
               ls$naturalidade/barrosas

            mae$maria gomes/id=b1718.64-per1-per3
               ls$naturalidade/casalinhos

            pad$henrique barbosa canais/mesmo_que=hbcanais/id=b1718.64-per4

            mad$antonia/id=bmad10071718
               ls$titulo/dona

               mmad$madalena/mesmo_que=bmmad22051718/id=b1718.64-per5
                  ls$titulo/dona

            referido$francisco de sousa/mesmo_que=br22041718b/id=b1718.64-per6
               ls$residencia/leiria, freguesia de
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/antonia/bmad10071718

      bap$b1718.65/11/7/1718/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$joao/m/id=b1718.65-per1

            pai$joao henriques de carvalho/id=b1718.65-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$esperanca rodrigues/id=b1718.65-per1-per3
               ls$naturalidade/sobral

            pad$joao rodrigues rainho/id=b1718.65-per4
               ls$residencia/sobral

            mad$feliciana goncalves/id=b1718.65-per5

               mrmad$manuel dias/id=b1718.65-per6
                  ls$residencia/sobral

      bap$b1718.66/17/7/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.66-per1

            pai$antonio rodrigues calhau/id=b1718.66-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria simoes/id=b1718.66-per1-per3
               ls$naturalidade/alencarce de cima

            pad$antonio rodrigues raposo/id=b1718.66-per4
               ls$cargo/alcaide de soure
               ls$residencia/soure

            mad$maria/id=bmad17071718
               ls$ec/s
               rel$parentesco/sobrinha/domingos joao/domjoao

            referido$domingos joao/id=b1718.66-per5

            referido$manuel simoes/id=br17071718
               ls$residencia/alencarce de cima
               rel$sociabilidade/procurador em baptismo/maria/bmad17071718

      bap$b1718.67/17/7/1718/?/igreja de s. tiago

         n$bernarda/f/id=b1718.67-per1

            pai$antonio rodrigues feijao/id=b1718.67-per1-per2
               ls$residencia/paleao
               ls$naturalidade/casal dos feijoes

            mae$maria gomes/id=b1718.67-per1-per3
               ls$naturalidade/paleao

            pad$jose soares/id=b1718.67-per4
               ls$residencia/paleao

            mad$antonia joao/id=b1718.67-per5

               mrmad$jose mateus/id=b1718.67-per6
                  ls$residencia/paleao

      bap$b1718.68/17/7/1718/?/igreja de s. tiago

         n$maria/f/id=bn17071718
            ls$ilegitima/sim

            mae$isabel/id=bn17071718-per1
               ls$ec/s
               ls$residencia/pinheiro
               ls$naturalidade/pinheiro

               pmae$manuel goncalves/id=bn17071718-per2
                  ls$alcunha/arrafil

            pad$joao goncalves bizarro/id=bpad17071718
               ls$residencia/pinheiro

            mad$maria madeira/id=b1718.68-per3
               rel$parentesco/mulher/joao goncalves bizarro/bpad17071718

            referido$maria simoes/id=br17071718b
               rel$parentesco/mulher/manuel de oliveira/br17071718c
               rel$sociabilidade/baptisou em necessidade/maria/bn17071718
               ls$residencia/pinheiro

            referido$manuel de oliveira/id=br17071718c
               ls$residencia/lajem

      bap$b1718.69/18/7/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.69-per1

            pai$joao rodrigues/id=b1718.69-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria rodrigues/id=b1718.69-per1-per3
               ls$naturalidade/sobral

            pad$antonio francisco/id=b1718.69-per4
               ls$residencia/sobral

            mad$ines rodrigues/id=b1718.69-per5

               mrmad$jose rodrigues/id=b1718.69-per6
                  ls$residencia/sobral

      bap$b1718.70/24/7/1718/?/igreja de s. tiago

         n$luisa/f/id=b1718.70-per1

            pai$manuel rodrigues/id=b1718.70-per1-per2
               ls$residencia/casal do barril
               ls$naturalidade/casais dos feijoes

            mae$catarina esteves/id=b1718.70-per1-per3
               ls$naturalidade/casal do barril

            pad$luis manhos de abreu/id=b1718.70-per4
               ls$nome/luis manhos
               ls$cargo/capitao

            mad$maria/id=b1718.70-per5
               ls$ec/s

               pmad$manuel rodrigues feijao/id=b1718.70-per6
                  ls$residencia/casal do barril

      bap$b1718.71/28/7/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.71-per1
            ls$ilegitima/sim

            mae$antonia barbeira/id=b1718.71-per1-per2
               ls$ec/s
               ls$residencia/sobral
               ls$naturalidade/sobral

            pad$manuel rodrigues centeio/id=b1718.71-per3

            mad$isabel/id=b1718.71-per4
               ls$ec/s

               mmad$maria domingues/id=b1718.71-per5
                  ls$ec/v
                  ls$residencia/sobral

      bap$b1718.72/31/7/1718/?/igreja de s. tiago

         n$joao/m/id=b1718.72-per1

            pai$manuel alvares/id=b1718.72-per1-per2
               ls$residencia/soure
               ls$naturalidade/casalinhos

            mae$maria de almeida/id=b1718.72-per1-per3
               ls$naturalidade/pombal, freguesia de pombal

            pad$joao da costa de vasconcelos/id=b1718.72-per4

            mad$isabel florenca de almeida/id=b1718.72-per5

      bap$b1718.73/13/8/1718/?/igreja de s. tiago

         n$tomas/m/id=b1718.73-per1

            pai$xavier carvalho/id=b1718.73-per1-per2
               ls$residencia/casais dos feijoes
               ls$naturalidade/rodao, freguesia do sebal grande

            mae$catarina duarte/id=b1718.73-per1-per3
               ls$naturalidade/coles, freguesia de samuel

            pad$joao/id=b1718.73-per4
               ls$ec/s

               ppad$joao mendes/id=bppad13081718
                  ls$residencia/s.mateus

            mad$josefa/id=b1718.73-per5
               rel$parentesco/filha/joao mendes/bppad13081718

      bap$b1718.74/19/8/1718/?/igreja de s. tiago/obs=visto em visita em 16 de agosto. baptizado em necessidade pelo padrinho

         n$clara/f/id=b1718.74-per1

            pai$manuel madeira/id=b1718.74-per1-per2
               ls$residencia/soure
               ls$naturalidade/paleao

            mae$francisca rodrigues/id=b1718.74-per1-per3
               ls$naturalidade/soure

            pad$manuel martins/id=b1718.74-per4
               ls$profissao/padre

            mad$catarina/id=b1718.74-per5
               ls$ec/s

               pmad$belchior rodrigues/id=b1718.74-per6
                  ls$residencia/quinta da arretorta?

      bap$b1718.75/21/8/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.75-per1

            pai$manuel de oliveira/id=b1718.75-per1-per2
               ls$alcunha/moco
               ls$residencia/lajem
               ls$naturalidade/lajem

            mae$domingas rodrigues/id=b1718.75-per1-per3
               ls$naturalidade/casal das areias

            pad$jose/id=b1718.75-per4
               ls$ec/s

               ppad$manuel de oliveira/id=bppad21081718
                  ls$alcunha/velho
                  ls$residencia/lajem

            mad$maria/id=b1718.75-per5
               ls$ec/s
               rel$parentesco/filha/manuel de oliveira/bppad21081718

      bap$b1718.76/28/8/1718/?/igreja de s. tiago

         n$mariana/f/id=b1718.76-per1

            pai$francisco gabriel/id=b1718.76-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$maria henriques/id=b1718.76-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=b1718.76-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$maria/id=b1718.76-per5
               ls$ec/s

               mmad$domingas da costa/id=b1718.76-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1718.77/28/8/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.77-per1

            pai$domingos dos santos/id=b1718.77-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/ribeira de carnide, freguesia da almagreira

            mae$maria de sousa/id=b1718.77-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=bpad28081718b
               ls$residencia/casal novo

            mad$maria/id=b1718.77-per4
               ls$ec/s
               rel$parentesco/filha/joao simoes/bpad28081718b

      bap$b1718.78/1/9%8/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.78-per1

            pai$joao francisco/id=b1718.78-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/mogadouro

            mae$catarina de oliveira/id=b1718.78-per1-per3
               ls$naturalidade/casais dos caldeireiros#junto dos simoes

            pad$manuel goncalves branco/id=b1718.78-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1718.78-per5

               mrmad$mateus carvalho/id=b1718.78-per6
                  ls$residencia/mogadouro

      bap$b1718.79/11/9/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.79-per1

            pai$francisco ferreira/id=b1718.79-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alfarelos, freguesia de alfarelos

            mae$francisca rodrigues/id=b1718.79-per1-per3
               ls$naturalidade/alencarce de cima

            pad$joao/id=b1718.79-per4
               ls$ec/s

               ppad$joao mendes/id=bppad11091718
                  ls$residencia/s.mateus

            mad$teresa/id=b1718.79-per5
               rel$parentesco/filha/joao mendes/bppad11091718

      bap$b1718.80/13/9/1718/?/igreja de s. tiago

         n$fernando/m/id=b1718.80-per1

            pai$joao rodrigues rainho/id=b1718.80-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria rodrigues/id=b1718.80-per1-per3
               ls$naturalidade/sobral

            pad$fernando/id=b1718.80-per4
               ls$ec/s

               ppad$luis manhos de abreu/id=b1718.80-per5

            mad$maria/id=b1718.80-per6
               ls$ec/s

               mmad$isabel francisca/id=b1718.80-per7
                  ls$ec/v
                  ls$residencia/sobral

      bap$b1718.81/18/9/1718/?/igreja de s. tiago

         n$bernardo/m/id=b1718.81-per1

            pai$manuel da costa/id=b1718.81-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/carregosa, freguesia da gesteira

            mae$antonia goncalves/id=b1718.81-per1-per3
               ls$naturalidade/casa velha

            pad$manuel/id=b1718.81-per4
               ls$ec/s

               mpad$maria da costa/id=bmpad18091718
                  ls$ec/v
                  ls$residencia/casa velha

            mad$leogarda/id=b1718.81-per5
               rel$parentesco/filha/maria da costa/bmpad18091718

      bap$b1718.82/22/9/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.82-per1

            pai$manuel jorge/id=b1718.82-per1-per2
               ls$residencia/simoes
               ls$naturalidade/pousadas vedras, freguesia da redinha

            mae$teresa francisca/id=b1718.82-per1-per3
               ls$naturalidade/simoes

            pad$manuel domingues/id=b1718.82-per4
               ls$ec/s
               ls$residencia/simoes

            mad$maria/id=b1718.82-per5
               ls$ec/s

               pmad$manuel gomes/id=b1718.82-per6
                  ls$residencia/casal do justo

      bap$b1718.83/26/9/1718/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$josefa/f/id=b1718.83-per1

            pai$manuel dias/id=b1718.83-per1-per2
               ls$residencia/paleao
               ls$naturalidade/pelma, freguesia de pelma

            mae$mariana ferreira/id=b1718.83-per1-per3
               ls$naturalidade/mogadouro

            pad$joao gaspar/id=b1718.83-per4
               ls$ec/s
               ls$residencia/paleao

            mad$maria goncalves/id=b1718.83-per5

               mrmad$mateus carvalho/id=b1718.83-per6
                  ls$residencia/mogadouro

      bap$b1718.84/26/9/1718/?/igreja de s. tiago

         n$antonio/m/id=bn26091718

            pai$joao goncalves/id=bn26091718-per1
               ls$residencia/casais dos louzoes
               ls$naturalidade/baixos, freguesia da almagreira

            mae$esperanca rodrigues/id=bn26091718-per2
               ls$naturalidade/casais dos louzoes

            pad$manuel pinto miranda/id=b1718.84-per3
               ls$residencia/soure

            mad$helena cardoso/id=b1718.84-per4

               mrmad$alberto ferreira/id=b1718.84-per5
                  ls$residencia/soure

            referido$antonio duarte/id=br26091718
               rel$sociabilidade/baptisou em necessidade/antonio/bn26091718
               ls$residencia/casais dos louzoes

      bap$b1718.85/27/9/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.85-per1

            pai$manuel joao soeiro/id=b1718.85-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria francisca/id=b1718.85-per1-per3
               ls$naturalidade/simoes

            pad$antonio simoes/id=b1718.85-per4
               ls$residencia/torre

            mad$maria goncalves/id=b1718.85-per5

               mrmad$jose dias/id=b1718.85-per6
                  ls$residencia/torre

      bap$b1718.86/28/9/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.86-per1

            pai$manuel rodrigues centeio/id=b1718.86-per1-per2
               ls$residencia/sobral
               ls$naturalidade/casal de eureca

            mae$catarina joao/id=b1718.86-per1-per3
               ls$residencia/sobral

            pad$antonio francisco/id=b1718.86-per4
               ls$residencia/sobral

            mad$maria/id=b1718.86-per5
               ls$ec/s

               pmad$diogo rodrigues/id=b1718.86-per6
                  ls$residencia/casal de eureca

      bap$b1718.87/2/10/1718/?/igreja de s. tiago

         n$tomas/m/id=bn02101718

            pai$antonio ferreira/id=bn02101718-per1
               ls$residencia/quinta das mariscas
               ls$naturalidade/fatacos

            mae$isabel rodrigues/id=bn02101718-per2
               ls$naturalidade/casal da torre do sobral

            pad$luis jose/m/id=b1718.87-per3
               ls$profissao/padre
               rel$parentesco/filho/tome velho/br02101718

            referido$tome velho/id=br02101718

            mad$josefa/id=b1718.87-per4
               rel$parentesco/filha/tome velho/br02101718

            referida$ana maria/id=br02101718b
               rel$parentesco/filha/tome velho/br02101718
               rel$sociabilidade/baptisou em necessidade/tomas/bn02101718

      bap$b1718.88/10/10/1718/?/igreja de s. tiago/obs=sem madrina

         n$paulo/m/id=b1718.88-per1

            pai$luis barbosa canais/id=b1718.88-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$iria jacques/id=b1718.88-per1-per3
               ls$titulo/dona

            pad$luis de seabra jacques/id=b1718.88-per4
               ls$titulo/licenciado
               ls$ec/s
               ls$residencia/soure

      bap$b1718.89/16/10/1718/?/igreja de s. tiago

         n$josefa/f/id=b1718.89-per1

            pai$joao gomes da cruz/id=b1718.89-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$cecilia afonso/id=b1718.89-per1-per3
               ls$naturalidade/paleao

            pad$manuel afonso/id=bpad16101718
               ls$residencia/paleao
               ls$profissao/padre

            mad$maria da cruz/id=b1718.89-per4
               ls$ec/s
               ls$residencia/porto panelas

            referido$antonio mendes/id=br16101718
               ls$residencia/paleao
               rel$sociabilidade/procurador em baptismo/manuel afonso/bpad16101718

      bap$b1718.90/19/10/1718/?/igreja de s. tiago/obs=sem madrinha

         n$antonio/m/id=b1718.90-per1

            pai$joao homem da cunha/id=b1718.90-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$luisa maria/id=b1718.90-per1-per3
               ls$naturalidade/sobral

            pad$manuel/id=b1718.90-per4
               ls$ec/s

               ppad$jose da cunha de sa/id=b1718.90-per5

      bap$b1718.91/30/10/1718/?/igreja de s. tiago

         n$antonio/m/id=b1718.91-per1

            pai$manuel martins/id=b1718.91-per1-per2
               ls$residencia/cascao
               ls$naturalidade/cascao

            mae$leonor joao/id=b1718.91-per1-per3
               ls$residencia/cascao

            pad$antonio/id=b1718.91-per4
               ls$ec/s

               mpad$maria joao/id=bmpad30101718
                  ls$ec/v
                  ls$residencia/cascao

            mad$antonia/id=b1718.91-per5
               rel$parentesco/filha/maria joao/bmpad30101718

      bap$b1718.92/30/10/1718/?/igreja de s. tiago

         n$antonio/m/id=b1718.92-per1

            pai$joao mateus/id=b1718.92-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            mae$maria goncalves/id=b1718.92-per1-per3
               ls$naturalidade/casal do espirito santo

            pad$antonio aires/id=b1718.92-per4

            mad$maria ferreira/id=b1718.92-per5
               ls$ec/v
               ls$residencia/casal do espirito santo

      bap$b1718.93/6/11/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.93-per1

            pai$jose francisco/id=b1718.93-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/delgados

            mae$maria domingues/id=b1718.93-per1-per3
               ls$naturalidade/casais da misericordia

            pad$mateus carvalho/id=b1718.93-per4
               ls$residencia/mogadouro

            mad$antonia/id=b1718.93-per5
               ls$ec/s

               pmad$francisco joao/id=b1718.93-per6
                  ls$residencia/delgados

      bap$b1718.94/7/11/1718/?/igreja de s. tiago

         n$sebastiao/m/id=b1718.94-per1

            pai$jose dinis/id=b1718.94-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/casal das areias

            mae$maria rodrigues/id=b1718.94-per1-per3
               ls$residencia/pinheiro

            pad$sebastiao ferreira/id=bpad07111718
               ls$profissao/padre

            mad$francisca ferreira/id=b1718.94-per4
               ls$ec/s
               ls$residencia/soure
               rel$parentesco/irma/sebastiao ferreira/bpad07111718

      bap$b1718.95/9/11/1718/?/igreja de s. tiago

         n$isabel/f/id=b1718.95-per1

            pai$jose gaspar/id=b1718.95-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$maria francisca/id=b1718.95-per1-per3
               ls$naturalidade/mogadouro

            pad$joao simoes/id=b1718.95-per4
               ls$residencia/casal novo

            mad$maria rodrigues/id=b1718.95-per5

               mrmad$antonio lourenco/id=b1718.95-per6
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1718.96/10/11/1718/?/igreja de s. tiago

         n$antonia/f/id=b1718.96-per1

            pai$antonio cardoso/id=b1718.96-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$catarina rodrigues/id=b1718.96-per1-per3
               ls$naturalidade/gesteira, freguesia da gesteira

            pad$antonio manhos de abreu/id=b1718.96-per4
               ls$nome/antonio de abreu
               ls$residencia/soure
               ls$titulo/doutor

            mad$antonia/mesmo_que=bmad10071718/id=b1718.96-per5
               ls$titulo/dona

               mmad$madalena/mesmo_que=bmmad22051718/id=b1718.96-per6
                  ls$titulo/dona

      bap$b1718.97/20/11/1718/?/igreja de s. tiago

         n$domingos/m/id=b1718.97-per1

            pai$joao pereira/id=b1718.97-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/casal das brancas

            mae$antonia jorge/id=b1718.97-per1-per3
               ls$naturalidade/casal das galinhas

            pad$domingos goncalves galhardo/id=b1718.97-per4
               ls$nome/domingos galhardo
               ls$titulo/licenciado

            mad$domingas/id=b1718.97-per5
               ls$ec/s

               pmad$joao mateus/id=b1718.97-per6
                  ls$residencia/casal das galinhas

      bap$b1718.98/20/11/1718/?/igreja de s. tiago

         n$micaela/f/id=bn20111718

            pai$manuel goncalves vargas/id=bn20111718-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria da silva/id=bn20111718-per2
               ls$naturalidade/almagreira, freguesia da almagreira

            pad$manuel duarte/id=b1718.98-per3

            mad$micaela/id=b1718.98-per4
               ls$titulo/dona

               mrmad$manuel soares coelho/id=b1718.98-per5

            referido$matias goncalves/id=br20111718
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/micaela/bn20111718

      bap$b1718.99/21/11/1718/?/igreja de s. tiago

         n$maria/f/id=b1718.99-per1

            pai$manuel rodrigues duquezo/id=b1718.99-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$victoria da cruz/id=b1718.99-per1-per3
               ls$naturalidade/tavarede, freguesia de tavarede

            pad$joao henriques cavaco/id=b1718.99-per4
               ls$residencia/soure

            mad$isabel pedroso/id=b1718.99-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1718.100/27/11/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.100-per1

            pai$joao martins/id=b1718.100-per1-per2
               ls$residencia/cascao
               ls$naturalidade/cascao

            mae$filipa joao/id=b1718.100-per1-per3
               ls$naturalidade/cartaxo, freguesia da ega

            pad$manuel martins/id=b1718.100-per4
               ls$alcunha/moco
               ls$residencia/cascao

            mad$maria/id=b1718.100-per5
               ls$ec/s

               mmad$ana rodrigues/id=b1718.100-per6
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1718.101/27/11/1718/?/igreja de s. tiago

         n$miguel/m/id=b1718.101-per1

            pai$antonio lopes/id=b1718.101-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$ana ferreira/id=b1718.101-per1-per3
               ls$naturalidade/simoes

            pad$manuel/id=b1718.101-per4
               ls$ec/s

               ppad$manuel pereira/id=bppad27111718
                  ls$residencia/galiana, freguesia da redinha
                  ls$freguesia/redinha

            mad$isabel do rosario/id=b1718.101-per5
               ls$freguesia/redinha
               ls$residencia/galiana, freguesia da redinha
               rel$parentesco/mulher/manuel pereira/bppad27111718

      bap$b1718.102/27/11/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.102-per1

            pai$manuel rodrigues/id=b1718.102-per1-per2
               ls$residencia/casal dos barrosas
               ls$naturalidade/casal dos barrosas

            mae$isabel francisca/id=b1718.102-per1-per3
               ls$naturalidade/casal dos delgados

            pad$mateus carvalho/id=b1718.102-per4
               ls$residencia/mogadouro

            mad$antonia/id=b1718.102-per5
               ls$ec/s

               pmad$francisco joao/id=b1718.102-per6
                  ls$residencia/delgados

      bap$b1718.103/27/11/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.103-per1
            ls$ilegitimo/sim

            mae$ines/id=bmae27111718
               ls$ec/s
               ls$naturalidade/soure
               ls$residencia/soure

               pmae$manuel da fonseca/id=b1718.103-per1-per2
                  ls$residencia/casalinhos

            pad$simao pereira/id=b1718.103-per3
               ls$residencia/casalinhos

            mad$domingas/id=b1718.103-per4
               ls$ec/s
               rel$parentesco/irma/ines/bmae27111718

      bap$b1718.104/30/11/1718/?/igreja de s. tiago

         n$manuel/m/id=b1718.104-per1

            pai$manuel rodrigues/id=b1718.104-per1-per2
               ls$residencia/quinta da cruz
               ls$naturalidade/casal da portela

            mae$teresa dos santos/id=b1718.104-per1-per3
               ls$naturalidade/quinta da cruz

            pad$placido/id=b1718.104-per4
               ls$ec/s

               ppad$manuel soares coelho/id=b1718.104-per5

            mad$caetana/id=b1718.104-per6
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1718.104-per7
                  ls$residencia/moinhos do paleao

      bap$b1718.105/5/12/1718/?/igreja de s. tiago

         n$tomas/m/id=bn05121718

            pai$domingos da costa/id=bpai05121718
               ls$residencia/casa velha
               ls$naturalidade/redinha, freguesia da redinha

            mae$francisca jorge dos santos/id=bmae05121718
               ls$naturalidade/casa velha

            pad$manuel jorge/id=b1718.105-per1
               ls$ec/s
               ls$residencia/casa velha

            mad$maria/id=b1718.105-per2
               ls$ec/s

               pmad$manuel lopes/id=bpad05121718

      bap$b1718.106/5/12/1718/?/igreja de s. tiago

         n$antonio/m/id=bn05121718b
            rel$parentesco/irmao gemeo/tomas/bn05121718

            pai$domingos da costa/mesmo_que=bpai05121718/id=bn05121718b-per1
               ls$residencia/casa velha
               ls$naturalidade/redinha, freguesia da redinha

            mae$francisca jorge dos santos/mesmo_que=bmae05121718/id=bn05121718b-per2
               ls$naturalidade/casa velha

            pad$manuel lopes/mesmo_que=bpad05121718/id=b1718.106-per3
               ls$residencia/casa velha

            mad$isabel/id=b1718.106-per4
               ls$ec/s

               pmad$jeronimo goncalves/id=b1718.106-per5
                  ls$residencia/casa velha

            referido$isabel cordeiro/id=br05121718b
               ls$ec/v
               ls$residencia/casal novo
               rel$sociabilidade/baptisou em necessidade/antonio/bn05121718b

      bap$b1718.107/12/12/1718/?/igreja de s. tiago

         n$caetana/f/id=b1718.107-per1

            pai$domingos lourenco/id=b1718.107-per1-per2
               ls$residencia/casconho
               ls$naturalidade/porto coelheiro

            mae$teresa joao/id=b1718.107-per1-per3
               ls$naturalidade/casconho

            pad$sebastiao machado da costa/id=b1718.107-per4
               ls$residencia/soure

            mad$teresa/id=b1718.107-per5
               ls$ec/s

               pmad$lourenco rodrigues/id=b1718.107-per6
                  ls$ec/v
                  ls$residencia/porto coelheiro

      bap$b1718.108/18/12/1718/?/igreja de s. tiago

         n$josefa/f/id=b1718.108-per1

            pai$jose simoes/id=b1718.108-per1-per2
               ls$residencia/simoes
               ls$naturalidade/abiul, freguesia de abiul

            mae$maria pedroso/id=b1718.108-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=b1718.108-per4
               ls$residencia/casal novo

            mad$maria/id=b1718.108-per5
               ls$ec/s

               pmad$manuel lopes/id=b1718.108-per6
                  ls$residencia/casa velha

      bap$b1718.109/26/12/1718/?/igreja de s. tiago

         n$jose/m/id=b1718.109-per1

            pai$manuel rodrigues/id=b1718.109-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/paleao

            mae$esperanca gomes/id=b1718.109-per1-per3
               ls$naturalidade/casal da corujeira

            pad$joao/id=b1718.109-per4
               ls$ec/s

               ppad$joao mendes/id=bppad26121718
                  ls$residencia/casais de s.mateus

            mad$josefa/f/id=b1718.109-per5
               rel$parentesco/filha/joao mendes/bppad26121718
