kleio$gacto.str/translations=27
   fonte$baptismos 1712/tipo=reg paroquiais/localizacao=fol. 374-/data=17120000

      bap$b1712.1/10/1/1712/?/igreja de s. tiago

         n$antonio/m/id=b1712.1-per1

            pai$domingos rodrigues/id=b1712.1-per1-per2
               ls$residencia/alencarce

            mae$antonia goncalves/id=b1712.1-per1-per3

            pad$antonio rodrigues maravilhoso/id=b1712.1-per4
               ls$residencia/alencarce de cima

            mad$antonia goncalves/id=b1712.1-per5

               mrmad$gaspar rodrigues/id=b1712.1-per6
                  ls$residencia/podengos

      bap$b1712.2/18/1/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.2-per1

            pai$manuel mendes/id=b1712.2-per1-per2
               ls$residencia/soure

            mae$catarina da gante/id=b1712.2-per1-per3

            pad$manuel duarte/id=b1712.2-per4
               ls$profissao/padre
               ls$cargo/capelao de el-rei

            mad$maria leao/id=b1712.2-per5

               mrmad$lourenco dias/id=b1712.2-per6
                  ls$residencia/soure

      bap$b1712.3/23/1/1712/?/igreja de s. tiago

         n$ana/f/id=b1712.3-per1

            pai$francisco goncalves/id=b1712.3-per1-per2
               ls$residencia/melrical

            mae$maria ferreira/id=b1712.3-per1-per3

            pad$felix de almeida do amaral/id=b1712.3-per4
               ls$residencia/quinta de s.tome

            mad$alexandrina antonia/id=b1712.3-per5
               rel$parentesco/neta/felix de almeida do amaral/c1712.14-5

      bap$b1712.4/31/1/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.4-per1

            pai$domingos marques/id=b1712.4-per1-per2
               ls$residencia/paleao

            mae$antonia martins/id=b1712.4-per1-per3

            pad$manuel salema/id=b1712.4-per4
               ls$profissao/padre
               ls$residencia/lisboa, freguesia ?
               ls$freguesia/lisboa ?

            mad$helena simoes/id=b1712.4-per5

               mrmad$manuel goncalves marinheiro/id=b1712.4-per6
                  ls$residencia/paleao

      bap$b1712.5/2/2/1712/?/igreja de s. tiago

         n$francisca/f/id=b1712.5-per1

            pai$jose martins/id=b1712.5-per1-per2
               ls$residencia/paleao

            mae$maria marques/id=b1712.5-per1-per3

            pad$joao domingues/id=b1712.5-per4
               ls$residencia/paleao

            mad$francisca leao/id=b1712.5-per5

               mrmad$manuel rodrigues/id=b1712.5-per6
                  ls$residencia/paleao

      bap$b1712.6/7/2/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.6-per1

            pai$joao rodrigues/id=b1712.6-per1-per2
               ls$residencia/migalho

            mae$isabel rodrigues/id=b1712.6-per1-per3

            pad$manuel simoes cordeiro/id=b1712.6-per4
               ls$residencia/sobral

            mad$catarina cordeiro/id=b1712.6-per5

               mrmad$manuel duarte/id=b1712.6-per6
                  ls$residencia/migalho

      bap$b1712.7/7/2/1712/?/igreja de s. tiago

         n$antonia/f/id=b1712.7-per1

            pai$manuel martins/id=b1712.7-per1-per2
               ls$residencia/cascao

            mae$leonor joao/id=b1712.7-per1-per3

            pad$antonio madeira/id=b1712.7-per4
               ls$alcunha/moco
               ls$residencia/cascao

            mad$maria/id=b1712.7-per5
               ls$ec/s

               pmad$antonio antunes/id=b1712.7-per6
                  ls$residencia/cascao

      bap$b1712.8/16/2/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.8-per1

            pai$manuel rodrigues heleno/id=b1712.8-per1-per2
               ls$residencia/casais de s.mateus

            mae$maria simoes/id=b1712.8-per1-per3

            pad$bernardo de santo antonio/id=b1712.8-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$ordem/religioso de santo agostinho
               ls$naturalidade/soure

            mad$isabel/id=b1712.8-per5
               ls$ec/s

               pmad$manuel luis/id=b1712.8-per6
                  ls$residencia/casais de s.mateus

      bap$b1712.9/17/2/1712/?/igreja de s. tiago

         n$manuel/m/id=bn17021712

            pai$manuel madeira/id=bn17021712-per1
               ls$residencia/soure

            mae$francisca rodrigues/id=bn17021712-per2

            pad$lourenco rodrigues/id=b1712.9-per3
               ls$residencia/quinta do cano

            mad$francisca leao/id=b1712.9-per4

               mrmad$manuel rodrigues/id=b1712.9-per5
                  ls$residencia/paleao

            referido$jose vieira/id=br17021712
               rel$sociabilidade/baptizou em necessidade/manuel/bn17021712

      bap$b1712.10/19/2/1712/?/igreja de s. tiago

         n$joao/m/id=bn19021712

            pai$jose gomes serrano/id=bn19021712-per1
               ls$residencia/paleao

            mae$maria simoes/id=bn19021712-per2

            pad$manuel carvalho/id=b1712.10-per3
               ls$residencia/paleao

            mad$teresa de jesus/id=b1712.10-per4
               ls$residencia/paleao

            referida$isabel rodrigues/id=br19021712
               ls$alcunha/longa
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/joao/bn19021712

      bap$b1712.11/20/2/1712/?/igreja de s. tiago

         n$leonarda/f/id=b1712.11-per1

            pai$antonio aires/id=b1712.11-per1-per2
               ls$residencia/paleao

            mae$josefa de oliveira/id=b1712.11-per1-per3

            pad$joao rodrigues/id=b1712.11-per4
               ls$cargo/ermitao de s.mateus
               ls$residencia/s.mateus
               ls$naturalidade/lisboa

            mad$antonia carvalho/id=b1712.11-per5

               pmad$valente/id=b1712.11-per6
                  ls$residencia/moinhos novos

      bap$b1712.12/21/2/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.12-per1

            pai$manuel rodrigues/id=b1712.12-per1-per2
               ls$residencia/casal do livreiro

            mae$joana baptista/id=b1712.12-per1-per3

            pad$manuel alvares/id=b1712.12-per4
               ls$residencia/soure

            mad$francisca/id=b1712.12-per5
               ls$ec/s

               pmad$bartolomeu antunes/id=b1712.12-per6
                  ls$residencia/casal do livreiro

      bap$b1712.13/21/2/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.13-per1

            pai$mateus gomes/id=b1712.13-per1-per2
               ls$residencia/soure

            mae$antonia domingues/id=b1712.13-per1-per3

            pad$sebastiao goncalves/id=b1712.13-per4

            mad$rosa/id=b1712.13-per5
               rel$parentesco/filha/sebastiao goncalves/b1712.13-per4
               ls$ec/s

      bap$b1712.14/24/2/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.14-per1

            pai$andre domingues/id=b1712.14-per1-per2
               ls$residencia/casa velha

            mae$maria jorge/id=b1712.14-per1-per3

            pad$jose domingues/id=b1712.14-per4
               ls$residencia/casal novo

            mad$maria/id=b1712.14-per5
               ls$ec/s

               pmad$manuel luis/id=b1712.14-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1712.15/25/2/1712/?/igreja de s. tiago

         n$antonia/f/id=b1712.15-per1

            pai$jose cardoso/id=b1712.15-per1-per2
               ls$residencia/paleao

            mae$isabel joao/id=b1712.15-per1-per3

            pad$jose soares/id=b1712.15-per4
               ls$ec/s

               mpad$domingas joao/id=b1712.15-per5
                  ls$residencia/paleao

            mad$antonia/id=b1712.15-per6
               ls$ec/s

               pmad$manuel simoes/id=b1712.15-per7
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1712.16/1/3/1712/?/igreja de s. tiago

         n$francisco/m/id=b1712.16-per1

            pai$manuel soares coelho/id=b1712.16-per1-per2
               ls$residencia/soure

            mae$micaela josefa/id=b1712.16-per1-per3
               ls$titulo/dona

            pad$francisco nunes cardeal/id=b1712.16-per4
               ls$profissao/desembargador
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

            mad$luisa maria de castelo branco/id=b1712.16-per5
               ls$titulo/dona
               ls$ec/v
               ls$residencia/soure

               mrmad$lourenco brandao/id=bpad01031712
                  ls$morto/antes
                  ls$profissao/desembargador

            referido$luis soares coelho/id=br01031712
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/lourenco brandao/bpad01031712

      bap$b1712.17/2/3/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.17-per1

            pai$jose de andrade/id=b1712.17-per1-per2
               ls$residencia/soure

            mae$maria cordeiro/id=b1712.17-per1-per3

            pad$bernardo de santo antonio/id=b1712.17-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$ordem/religioso de santo agostinho

            mad$maria/id=b1712.17-per5
               ls$ec/s

               pmad$pedro de eiro matoso/id=b1712.17-per6

      bap$b1712.18/3/3/1712/?/igreja de s. tiago

         n$antonia/f/id=b1712.18-per1

            pai$jose de quadros/id=b1712.18-per1-per2
               ls$residencia/soure

            mae$paula coelho/id=b1712.18-per1-per3

            pad$francisco/id=b1712.18-per4

               ppad$manuel homem de quadros/id=b1712.18-per5

            mad$antonia/id=b1712.18-per6
               ls$titulo/dona

      bap$b1712.19/6/3/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.19-per1

            pai$jose rodrigues/id=b1712.19-per1-per2
               ls$residencia/corcozes

            mae$ana cardoso/id=b1712.19-per1-per3

            pad$manuel cardoso/id=b1712.19-per4
               ls$residencia/corcozes

            mad$isabel joao/id=b1712.19-per5
               ls$ec/s
               ls$residencia/vila nova de ancos, freguesia de v.a n.a de ancos
               ls$freguesia/vila nova de ancos

      bap$b1712.20/12/3/1712/?/igreja de s. tiago/obs=sem madrinha

         n$jose/m/id=b1712.20-per1
            ls$enjeitado/sim/obs=achou-se `a porta da misericordia de soure

            pad$jose pinto/id=b1712.20-per2
               ls$titulo/frei
               ls$profissao/padre

      bap$b1712.21/13/3/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.21-per1
            ls$enjeitado/sim#foi entregue por uma forneira da granja a catarina mendes viuva do barril

            pad$manuel rodrigues formigo/id=b1712.21-per2
               ls$residencia/barril

            mad$catarina mendes/id=b1712.21-per3
               ls$ec/v
               ls$residencia/barril

      bap$b1712.22/13/3/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.22-per1

            pai$jose dias/id=b1712.22-per1-per2
               ls$residencia/soure

            mae$isabel francisca/id=b1712.22-per1-per3

            pad$manuel rodrigues/id=vig2
               ls$titulo/frei
               ls$cargo/vigario de soure

            mad$mariana/id=b1712.22-per4
               rel$parentesco/irma/manuel rodrigues/vig2

      bap$b1712.23/29/3/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.23-per1

            pai$joao domingues/id=b1712.23-per1-per2
               ls$residencia/paleao

            mae$maria leao/id=b1712.23-per1-per3

            pad$joao da conceicao/id=b1712.23-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$francisca leao/id=b1712.23-per5

               mrmad$manuel rodrigues/id=b1712.23-per6
                  ls$residencia/paleao

      bap$b1712.24/29/3/1712/?/igreja de s. tiago

         n$joana/f/id=b1712.24-per1

            pai$manuel gomes/id=b1712.24-per1-per2
               ls$residencia/paleao

            mae$isabel tome/id=b1712.24-per1-per3

            pad$joao/id=b1712.24-per4
               ls$ec/s

               ppad$antonio gomes ferreira/id=b1712.24-per5
                  ls$residencia/paleao

            mad$maria/id=b1712.24-per6
               ls$ec/s

               pmad$joao madeira/id=b1712.24-per7
                  ls$residencia/paleao

      bap$b1712.25/14/4/1712/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$manuel/m/id=b1712.25-per1

            pai$joao francisco/id=b1712.25-per1-per2
               ls$residencia/mogadouro

            mae$catarina de oliveira/id=b1712.25-per1-per3

            pad$manuel goncalves/id=b1712.25-per4
               ls$alcunha/branco

            mad$maria/id=b1712.25-per5
               ls$ec/s

               pmad$bras domingues/id=b1712.25-per6
                  ls$residencia/mogadouro

      bap$b1712.26/14/4/1712/?/igreja de s. tiago

         n$manuel/m/id=bn14041712
            ls$enjeitado/sim#achou-se no alpendre da igreja matriz com um escrito que dizia que vinha baptizado

            pad$antonio ferreira/id=b1712.26-per1
               ls$residencia/mogadouro

            mad$josefa/id=b1712.26-per2
               ls$ec/s

               mmad$ana carvalho/id=b1712.26-per3
                  ls$ec/v
                  ls$residencia/soure

            referida$maria barrenha/id=b14041712
               rel$profissional/amamenta/manuel/bn14041712#por ordem da camara

      bap$b1712.27/14/4/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.27-per1

            pai$domingos rodrigues janeiro/id=b1712.27-per1-per2
               ls$residencia/casalinhos

            mae$maria gomes/id=b1712.27-per1-per3

            pad$manuel goncalves/id=b1712.27-per4
               ls$ec/s
               ls$residencia/casalinhos

            mad$maria/id=b1712.27-per5
               ls$ec/s

               pmad$manuel jorge/id=b1712.27-per6
                  ls$residencia/casal da venda

      bap$b1712.28/17/4/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.28-per1

            pai$antonio goncalves/id=b1712.28-per1-per2
               ls$residencia/corcozes

            mae$antonia gomes/id=b1712.28-per1-per3

            pad$ascenso jorge/id=b1712.28-per4

            mad$maria jorge/id=b1712.28-per5
               ls$ec/v
               ls$residencia/casal dos corcozes

      bap$b1712.29/20/4/1712/?/igreja de s. tiago

         n$joaquina/f/id=b1712.29-per1

            pai$manuel de gouveia/id=b1712.29-per1-per2
               ls$residencia/casal novo

            mae$sebastiana da graca/id=b1712.29-per1-per3

            pad$manuel cordeiro/id=b1712.29-per4
               ls$residencia/casal novo

            mad$isabel/id=b1712.29-per5
               ls$ec/s

               pmad$antonio fernandes/id=b1712.29-per6
                  ls$residencia/cosas?, freguesia de pombalinho
                  ls$freguesia/pombalinho

      bap$b1712.30/20/4/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.30-per1

            pai$antonio gomes/id=b1712.30-per1-per2
               ls$alcunha/moco
               ls$residencia/paleao

            mae$isabel gomes/id=b1712.30-per1-per3

            pad$manuel afonso/id=bpad20041712
               ls$profissao/padre
               ls$residencia/paleao

            mad$antonia/id=b1712.30-per4
               ls$ec/s
               rel$parentesco/irma/manuel afonso/bpad20041712

      bap$b1712.31/24/4/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.31-per1

            pai$mateus simoes/id=b1712.31-per1-per2
               ls$residencia/alencarce

            mae$maria simoes/id=b1712.31-per1-per3

            pad$luis ribeiro cabral/id=b1712.31-per4

            mad$ana de almeida/f/id=b1712.31-per5
               ls$ec/s
               rel$parentesco/irma/luis ribeiro cabral/plribeiro

      bap$b1712.32/24/4/1712/?/igreja de s. tiago

         n$leonarda/f/id=b1712.32-per1

            pai$joao simoes rato/id=b1712.32-per1-per2
               ls$residencia/alencarce

            mae$mariana goncalves/id=b1712.32-per1-per3

            pad$manuel francisco/id=bpad24041712
               ls$profissao/alfaiate
               ls$residencia/alencarce

            mad$arcangela/id=b1712.32-per4
               ls$ec/s
               rel$parentesco/filha/manuel francisco/bpad24041712

      bap$b1712.33/24/4/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.33-per1

            pai$manuel soares/id=b1712.33-per1-per2
               ls$residencia/paleao

            mae$isabel cardoso/id=b1712.33-per1-per3

            pad$joao mendes/id=b1712.33-per4
               ls$residencia/s.mateus

            mad$maria/id=b1712.33-per5
               ls$ec/s

               pmad$antonio soares/id=b1712.33-per6
                  ls$residencia/paleao

      bap$b1712.34/30/4/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.34-per1

            pai$joao rodrigues calhau/id=b1712.34-per1-per2
               ls$residencia/alencarce

            mae$antonia madeira/id=b1712.34-per1-per3

            pad$joao/id=b1712.34-per4

               ppad$joao mendes/id=b1712.34-per5
                  ls$residencia/s.mateus

            mad$arcangela/id=b1712.34-per6
               ls$ec/s

               pmad$manuel francisco/id=b1712.34-per7
                  ls$residencia/alencarce

      bap$b1712.35/1/5/1712/?/igreja de s. tiago

         n$luis/m/id=b1712.35-per1

            pai$joao domingues/id=b1712.35-per1-per2
               ls$residencia/casconho

            mae$maria martins/id=b1712.35-per1-per3

            pad$luis manhos/id=b1712.35-per4
               ls$cargo/capitao
               ls$residencia/soure

            mad$isabel/id=b1712.35-per5
               ls$ec/s

               pmad$simao duarte/id=b1712.35-per6
                  ls$residencia/porto coelheiro

      bap$b1712.36/2/5/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.36-per1

            pai$miguel da costa/id=b1712.36-per1-per2
               ls$residencia/paleao

            mae$maria aires/id=b1712.36-per1-per3

            pad$jose/id=b1712.36-per4

               ppad$manuel rodrigues serrao/id=b1712.36-per5
                  ls$residencia/soure

            mad$helena simoes/id=b1712.36-per6

               mrmad$manuel goncalves marinheiro/id=b1712.36-per7
                  ls$residencia/paleao

      bap$b1712.37/15/5/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.37-per1

            pai$manuel francisco/id=b1712.37-per1-per2
               ls$residencia/casa velha

            mae$agueda soares/id=b1712.37-per1-per3

            pad$manuel cordeiro/id=b1712.37-per4
               ls$residencia/casa velha

            mad$maria pedroso/id=b1712.37-per5

               mrmad$joao mateus/id=b1712.37-per6
                  ls$residencia/casa velha

      bap$b1712.38/15/5/1712/?/igreja de s. tiago

         n$leonor/f/id=b1712.38-per1

            pai$manuel joao/id=b1712.38-per1-per2
               ls$residencia/areias

            mae$domingas goncalves/id=b1712.38-per1-per3
               ls$residencia/simoes#sic duas residencias deferentes

            pad$manuel soares coelho/id=b1712.38-per4

            mad$luisa/id=b1712.38-per5
               rel$parentesco/irma/manuel soares coelho/mscoelho
               ls$titulo/dona

      bap$b1712.39/16/5/1712/?/igreja de s. tiago

         n$josefa/f/id=b1712.39-per1

            pai$joao goncalves/id=b1712.39-per1-per2
               ls$residencia/beltroes

            mae$joana rodrigues/id=b1712.39-per1-per3

            pad$jose joao/id=b1712.39-per4
               ls$residencia/casalinhos

            mad$maria francisca/id=b1712.39-per5

               mrmad$manuel da fonseca/id=b1712.39-per6
                  ls$residencia/casalinhos

      bap$b1712.40/21/5/1712/?/igreja de s. tiago

         n$joana/f/id=b1712.40-per1

            pai$domingos lopes/id=b1712.40-per1-per2
               ls$residencia/paleao

            mae$domingas rodrigues/id=b1712.40-per1-per3

            pad$manuel rodrigues branco/id=b1712.40-per4
               ls$residencia/paleao

            mad$mariana/id=b1712.40-per5
               ls$ec/s

               pmad$manuel joao/id=b1712.40-per6
                  ls$residencia/sobral

      bap$b1712.41/31/5/1712/?/igreja de s. tiago

         n$jeronima/f/id=b1712.41-per1

            pai$domingos joao/id=b1712.41-per1-per2
               ls$residencia/pouca pena

            mae$madalena joao/id=b1712.41-per1-per3

            pad$felix de almeida do amaral/id=b1712.41-per4

            mad$alexandrina/id=b1712.41-per5
               rel$parentesco/neta/felix de almeida do amaral/c1712.14-5

      bap$b1712.42/12/6/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.42-per1

            pai$sdomingos dos santos/id=b1712.42-per1-per2
               ls$residencia/casa velha

            mae$maria de oliveira/id=b1712.42-per1-per3

            pad$domingos goncalves galhardo/id=b1712.42-per4
               ls$titulo/licenciado

            mad$maria/id=b1712.42-per5
               ls$ec/s

               pmad$joao alvares/id=b1712.42-per6
                  ls$residencia/casa velha

      bap$b1712.43/13/6/1712/?/igreja de s. tiago

         n$antonio/m/id=bn13061712

            pai$joao francisco/id=bn13061712-per1
               ls$residencia/casal novo

            mae$josefa dos santos/id=bn13061712-per2

            pad$manuel/id=b1712.43-per3
               ls$ec/s
               rel$parentesco/irmao/antonio/bn13061712

            mad$josefa/id=b1712.43-per4
               ls$ec/s

               mmad$antonia manuel/id=b1712.43-per5
                  ls$ec/v
                  ls$residencia/casal novo

      bap$b1712.44/18/6/1712/?/igreja de s. tiago

         n$leonor/f/id=b1712.44-per1
            ls$ilegitima/sim

            mae$maria dos prazeres/id=b1712.44-per1-per2
               ls$residencia/soure
               ls$ec/s

            pai$diogo coelho de faria/id=b1712.44-per1-per3
               ls$residencia/montemor-o-velho, freguesia de montemor
               ls$freguesia/montemor

            pad$manuel goncalves vargas/id=bpad18061712

            mad$leonor/id=b1712.44-per4
               ls$ec/s
               rel$parentesco/filha/manuel goncalves vargas/bpad18061712

      bap$b1712.45/19/6/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.45-per1

            pai$manuel gomes/id=b1712.45-per1-per2
               ls$residencia/casal do justo%por cima? dos simoes

            mae$maria rodrigues/id=b1712.45-per1-per3

            pad$manuel domingues/id=b1712.45-per4
               ls$residencia/simoes

            mad$domingas/id=b1712.45-per5
               ls$ec/s

               pmad$manuel domingues/id=b1712.45-per6
                  ls$residencia/casais da misericordia

      bap$b1712.46/19/6/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.46-per1

            pai$agostinho simoes/id=b1712.46-per1-per2
               ls$residencia/beltroes

            mae$maria goncalves/id=b1712.46-per1-per3

            pad$manuel simoes/id=b1712.46-per4
               ls$residencia/casalinhos

            mad$isabel mendes/id=b1712.46-per5

               mrmad$manuel joao/id=b1712.46-per6
                  ls$residencia/casalinhos

      bap$b1712.47/29/6/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.47-per1

            pai$jose rodrigues/id=b1712.47-per1-per2
               ls$residencia/casal da assamassa

            mae$maria gomes/id=b1712.47-per1-per3

            pad$jose de morais/id=b1712.47-per4
               ls$residencia/soure

            mad$petronilha alvares/id=b1712.47-per5

               mrmad$joao antunes/id=b1712.47-per6
                  ls$residencia/assamassa

      bap$b1712.48/7/8/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.48-per1

            pai$manuel francisco/id=b1712.48-per1-per2
               ls$residencia/delgados

            mae$esperanca dos santos/id=b1712.48-per1-per3

            pad$francisco joao/id=b1712.48-per4
               ls$residencia/moinhos da figueirinha, freguesia da redinha
               ls$freguesia/redinha

            mad$maria da costa/id=b1712.48-per5

               mrmad$luis domingues/id=b1712.48-per6
                  ls$residencia/moinhos da figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1712.49/23/8/1712/?/igreja de s. tiago

         n$domingos/m/id=b1712.49-per1

            pai$jose ferreira/id=b1712.49-per1-per2
               ls$residencia/pinheiro

            mae$maria antunes/id=b1712.49-per1-per3

            pad$domingos goncalves galhardo/id=b1712.49-per4
               ls$titulo/licenciado

            mad$antonia/id=b1712.49-per5
               ls$ec/s

               pmad$mateus mendes/id=b1712.49-per6
                  ls$residencia/soure

      bap$b1712.50/30/8/1712/?/igreja de s. tiago

         n$manuel/m/id=bn30081712

            pai$manuel lourenco/id=bpai30081712
               ls$residencia/casal dos bonitos

            mae$ana dias/id=bmae30081712

            pad$tome dias/id=b1712.50-per1
               ls$residencia/casal dos bonitos

            mad$antonia/id=b1712.50-per2
               ls$ec/s

               mmad$domingas de oliveira/id=b1712.50-per3
                  ls$ec/v
                  ls$residencia/casal dos bonitos

      bap$b1712.51/30/8/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.51-per1

            pai$manuel lourenco/mesmo_que=bpai30081712/id=b1712.51-per1-per2
               ls$residencia/casal dos bonitos

            mae$ana dias/mesmo_que=bmae30081712/id=b1712.51-per1-per3

            pad$domingos/id=b1712.51-per4
               ls$ec/s

               mpad$maria simoes/id=b1712.51-per5
                  ls$ec/v
                  ls$residencia/simoes

            mad$maria/id=b1712.51-per6
               ls$ec/s

               pmad$antonio domingues/id=b1712.51-per7
                  ls$residencia/casais da misericordia

      bap$b1712.52/3/9/1712/?/igreja de s. tiago

         n$josefa/f/id=b1712.52-per1

            pai$joao cordeiro/id=b1712.52-per1-per2
               ls$residencia/casal novo

            mae$maria goncalves/id=b1712.52-per1-per3

            pad$domingos cordeiro/id=b1712.52-per4
               ls$residencia/louzoes

            mad$josefa/id=b1712.52-per5
               ls$ec/s

               mmad$antonia manuel/id=b1712.52-per6
                  ls$ec/v
                  ls$residencia/casal novo

      bap$b1712.53/4/9/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.53-per1

            pai$antonio leao/id=b1712.53-per1-per2
               ls$residencia/casal do pinheiro

            mae$catarina domingues/id=b1712.53-per1-per3

            pad$manuel leao/id=bpad04091712
               ls$residencia/casal da lajem

            mad$isabel madeira/id=b1712.53-per4
               rel$parentesco/mulher/manuel leao/bpad04091712

      bap$b1712.54/20/9/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.54-per1

            pai$manuel rodrigues/id=b1712.54-per1-per2
               ls$residencia/carvalheira de baixo

            mae$maria de oliveira/id=b1712.54-per1-per3

            pad$jose goncalves/id=b1712.54-per4
               ls$residencia/portela

            mad$catarina/id=b1712.54-per5
               ls$ec/s

               pmad$joao goncalves camas/id=b1712.54-per6
                  ls$residencia/alencarce de baixo

      bap$b1712.55/29/9/1712/?/igreja de s. tiago

         n$mateus/m/id=b1712.55-per1

            pai$jose rodrigues/id=b1712.55-per1-per2
               ls$residencia/casal de galegos

            mae$isabel goncalves/id=b1712.55-per1-per3

            pad$jose goncalves/id=b1712.55-per4
               ls$residencia/portela

            mad$mariana/id=b1712.55-per5
               ls$ec/s

               mmad$catarina rodrigues/id=b1712.55-per6
                  ls$residencia/casal dos galegos

      bap$b1712.56/2/10/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.56-per1

            pai$diogo francisco/id=b1712.56-per1-per2
               ls$residencia/simoes

            mae$isabel dias/id=b1712.56-per1-per3

            pad$manuel soares coelho/id=b1712.56-per4

            mad$maria/id=b1712.56-per5
               ls$ec/s

               pmad$antonio domingues/id=b1712.56-per6
                  ls$residencia/casal da misericordia

      bap$b1712.57/2/10/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.57-per1

            pai$francisco gomes/id=b1712.57-per1-per2
               ls$residencia/alencarce de cima

            mae$maria francisca/id=b1712.57-per1-per3

            pad$joao gomes/id=bpad02101712
               ls$ec/s
               ls$residencia/alencarce de cima

            mad$isabel/id=b1712.57-per4
               ls$ec/s
               rel$parentesco/irma/joao gomes/bpad02101712
               ls$residencia/alencarce de cima

      bap$b1712.58/5/10/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.58-per1

            pai$manuel rodrigues/id=b1712.58-per1-per2
               ls$residencia/olho marinho
               rel$profissional/caseiro/miguel da gante/br05101712

            mae$guiomar da silva/id=b1712.58-per1-per3

            referido$miguel da gante/id=br05101712

            pad$manuel fernandes/id=bpad05101712

            mad$maria da gante/id=b1712.58-per4
               rel$parentesco/irma/manuel fernandes/bpad05101712

      bap$b1712.59/6/10/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.59-per1

            pai$antonio vaz/id=b1712.59-per1-per2
               ls$residencia/pouca pena

            mae$francisca antunes/id=b1712.59-per1-per3

            pad$andre goncalves/id=b1712.59-per4
               ls$residencia/soure

            mad$maria/id=b1712.59-per5
               ls$ec/s
               ls$residencia/pouca pena

      bap$b1712.60/9/10/1712/?/igreja de s. tiago

         n$isabel/m/id=b1712.60-per1

            pai$joao pereira/id=b1712.60-per1-per2
               ls$residencia/casal das galinhas

            mae$antonia jorge/id=b1712.60-per1-per3

            pad$felix de almeida do amaral/id=b1712.60-per4

            mad$isabel/id=b1712.60-per5
               ls$titulo/dona
               ls$ec/v
               rel$parentesco/filha/felix de almeida do amaral/c1712.14-5

               mrmad$paulo ribeiro cabral/id=b1712.60-per6
                  ls$morto/antes

      bap$b1712.61/10/10/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.61-per1

            pai$agostinho francisco/id=b1712.61-per1-per2
               ls$residencia/mogadouro

            mae$domingas martins/id=b1712.61-per1-per3

            pad$manuel rodrigues serrao/id=b1712.61-per4
               ls$residencia/soure

            mad$isabel/id=b1712.61-per5

               pmad$francisco joao/id=b1712.61-per6
                  ls$residencia/mogadouro

      bap$b1712.62/11/10/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.62-per1

            pai$joao carvalho/id=b1712.62-per1-per2
               ls$residencia/sobral

            mae$esperanca rodrigues/id=b1712.62-per1-per3

            pad$domingos jorge/id=b1712.62-per4

            mad$maria/id=b1712.62-per5
               ls$ec/s

               mmad$antonia fernandes/id=b1712.62-per6
                  ls$residencia/sobral

      bap$b1712.63/12/10/1712/?/igreja de s. tiago

         n$tomas/m/id=b1712.63-per1

            pai$alberto ferreira veloso/id=b1712.63-per1-per2
               ls$residencia/soure

            mae$helena da encarnacao/id=b1712.63-per1-per3

            pad$tomas de brito da silva/id=b1712.63-per4

               ppad$manuel homem de quadros/id=b1712.63-per5

            mad$isabel maria da silva e castelo branco/id=b1712.63-per6
               ls$titulo/dona

      bap$b1712.64/14/10/1712/?/igreja de s. tiago

         n$francisca/f/id=b1712.64-per1

            pai$manuel goncalves vargas/id=b1712.64-per1-per2
               ls$residencia/soure

            mae$maria da silva/id=b1712.64-per1-per3

            pad$antonio de abreu castelo branco/id=b1712.64-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$isabel de s.miguel/id=b1712.64-per5

               mrmad$domingos goncalves galhardo/id=b1712.64-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1712.65/16/10/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.65-per1

            pai$gregorio ferreira/id=b1712.65-per1-per2
               ls$residencia/casal da charneca

            mae$cristina rodrigues/id=b1712.65-per1-per3

            pad$joao rodrigues/id=b1712.65-per4
               ls$residencia/assamassa

            mad$catarina simoes/id=b1712.65-per5
               ls$residencia/assamassa

      bap$b1712.66/16/10/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.66-per1

            pai$sebastiao goncalves/id=b1712.66-per1-per2
               ls$residencia/soure

            mae$maria carvalho/id=b1712.66-per1-per3

            pad$jose carvalho/id=b1712.66-per4
               ls$residencia/soure

            mad$maria/id=b1712.66-per5
               ls$ec/s

               pmad$luis goncalves/id=b1712.66-per6
                  ls$residencia/soure

      bap$b1712.67/17/10/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.67-per1

            pai$joao rodrigues/id=b1712.67-per1-per2
               ls$residencia/sobral

            mae$isabel rodrigues/id=b1712.67-per1-per3

            pad$miguel rodrigues/id=b1712.67-per4
               ls$residencia/sobral

            mad$maria/id=b1712.67-per5
               ls$ec/s

               pmad$antonio jorge/id=b1712.67-per6
                  ls$residencia/sobral

      bap$b1712.68/23/10/1712/?/igreja de s. tiago

         n$mariana/f/id=b1712.68-per1

            pai$manuel rodrigues/id=b1712.68-per1-per2
               ls$residencia/barril

            mae$catarina esteves/id=b1712.68-per1-per3

            pad$luis manhos/id=b1712.68-per4
               ls$cargo/capitao

            mad$mariana/id=b1712.68-per5

      bap$b1712.69/23/10/1712/?/igreja de s. tiago

         n$pedro/m/id=b1712.69-per1

            pai$antonio rodrigues/id=b1712.69-per1-per2
               ls$residencia/casa velha

            mae$maria gomes/id=b1712.69-per1-per3

            pad$pedro gomes/id=b1712.69-per4
               ls$residencia/casa velha

            mad$leogarda/id=b1712.69-per5
               ls$ec/s

               mmad$maria da costa/id=b1712.69-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1712.70/23/10/1712/?/igreja de s. tiago

         n$joao/m/id=b1712.70-per1

            pai$bras ferreira/id=b1712.70-per1-per2
               ls$residencia/sobral

            mae$isabel domingues/id=b1712.70-per1-per3

            pad$joao/id=b1712.70-per4

               ppad$joao rodrigues/id=bppad23101712
                  ls$residencia/sobral

            mad$rosa maria/id=b1712.70-per5
               rel$parentesco/filha/joao rodrigues/bppad23101712

      bap$b1712.71/23/10/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.71-per1

            pai$antonio fernandes/id=b1712.71-per1-per2
               ls$residencia/casal das galinhas

            mae$isabel jorge/id=b1712.71-per1-per3

            pad$miguel da gante/id=b1712.71-per4
               ls$residencia/casal da grisoma#no seu casal

            mad$maria da gante/id=b1712.71-per5

               mrmad$manuel vaz/id=b1712.71-per6
                  ls$residencia/casal das brancas

      bap$b1712.72/24/10/1712/?/igreja de s. tiago

         n$antonia/f/id=b1712.72-per1

            pai$manuel goncalves/id=b1712.72-per1-per2
               ls$residencia/casal do espirito santo

            mae$antonia simoes/id=b1712.72-per1-per3

            pad$joao colaco de morais/id=b1712.72-per4

            mad$maria/id=b1712.72-per5
               ls$ec/s

               pmad$manuel antunes/id=b1712.72-per6
                  ls$residencia/assamassa

      bap$b1712.73/30/10/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.73-per1

            pai$manuel madeira/id=b1712.73-per1-per2
               ls$residencia/alencarce

            mae$margarida simoes/id=b1712.73-per1-per3

            pad$manuel/id=b1712.73-per4
               ls$ec/s

               mpad$antonia gomes/id=b1712.73-per5

            mad$josefa carvalho/id=b1712.73-per6
               ls$ec/s
               ls$residencia/alencarce de cima

      bap$b1712.74/1/11/1712/?/igreja de s. tiago

         n$manuel/m/id=b1712.74-per1

            pai$joao francisco/id=b1712.74-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1712.74-per1-per3

            pad$sebastiao/id=b1712.74-per4
               ls$ec/s

               ppad$manuel soares coelho/id=b1712.74-per5

            mad$luisa/id=b1712.74-per6
               ls$titulo/dona
               ls$ec/v
               ls$residencia/soure

            referida$maria francisca/id=br01111702
               ls$ec/v
               ls$residencia/simoes

      bap$b1712.75/6/11/1712/?/igreja de s. tiago

         n$josefa/f/id=b1712.75-per1

            pai$manuel goncalves/id=b1712.75-per1-per2
               ls$residencia/casal do leonel

            mae$maria gomes/id=b1712.75-per1-per3

            pad$manuel/id=b1712.75-per4
               ls$ec/s

               ppad$mateus goncalves galhim/id=bppad06111712
                  ls$residencia/alencarce

            mad$isabel/id=b1712.75-per5
               rel$parentesco/filha/mateus goncalves galhim/bppad06111712

      bap$b1712.76/6/11/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.76-per1

            pai$antonio goncalves/id=b1712.76-per1-per2
               ls$residencia/cavaleiros

            mae$maria simoes/id=b1712.76-per1-per3

            pad$antonio/id=b1712.76-per4
               ls$ec/s

               ppad$francisco simoes/id=bppad06111712b
                  ls$residencia/cavaleiros

            mad$catarina/id=b1712.76-per5
               rel$parentesco/filha/francisco simoes/bppad06111712b

      bap$b1712.77/6/11/1712/?/igreja de s. tiago

         n$antonia/f/id=b1712.77-per1

            pai$manuel domingues/id=b1712.77-per1-per2
               ls$residencia/casconho

            mae$isabel francisca/id=b1712.77-per1-per3

            pad$domingos simoes/id=b1712.77-per4
               ls$residencia/figueirinha, freguesia da redinha
               ls$freguesia/redinha

            mad$antonia/id=b1712.77-per5
               ls$ec/s

               pmad$manuel simoes/id=b1712.77-per6
                  ls$residencia/figueirinha,freguesia da redinha
                  ls$freguesia/redinha

      bap$b1712.78/13/11/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.78-per1

            pai$manuel luis/id=b1712.78-per1-per2
               ls$residencia/casconho

            mae$maria domingues/id=b1712.78-per1-per3

            pad$nuno alvares pereira/id=b1712.78-per4
               ls$residencia/soure

            mad$isabel cardoso/id=b1712.78-per5
               ls$ec/s

               mmad$maria gaspar/id=b1712.78-per6
                  ls$ec/v
                  ls$residencia/porto panelas

      bap$b1712.79/13/11/1712/?/igreja de s. tiago/obs=sem madrinha

         n$luisa maria/f/id=b1712.79-per1
            ls$ilegitima/sim

            pai$jose da cunha e sa/id=b1712.79-per1-per2
               ls$residencia/sobral
               ls$ec/v

            mae$isabel rodrigues/id=b1712.79-per1-per3
               ls$residencia/sobral
               ls$ec/v

            pad$joao de amorim pessoa/id=b1712.79-per4
               ls$ec/s
               ls$residencia/vila nova de ancos, freguesia de v.a n.a de ancos
               ls$freguesia/vila nova de ancos

      bap$b1712.80/14/11/1712/?/igreja de s. tiago

         n$tomas/m/id=b1712.80-per1

            pai$manuel rodrigues feijao/id=b1712.80-per1-per2
               ls$residencia/cavaleiros

            mae$isabel rodrigues/id=b1712.80-per1-per3

            pad$tomas/id=b1712.80-per4
               ls$ec/s

               ppad$manuel homem de quadros/id=b1712.80-per5

            mad$josefa de azevedo/id=b1712.80-per6
               rel$parentesco/sobrinha/manuel homem de quadros/c6-7

      bap$b1712.81/15/11/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.81-per1

            pai$luis da silva/id=b1712.81-per1-per2
               ls$residencia/soure

            mae$mariana mendes/id=b1712.81-per1-per3

            pad$manuel goncalves vargas/id=b1712.81-per4
               ls$residencia/soure

            mad$maria de almeida/id=b1712.81-per5

               mrmad$manuel alvares/id=b1712.81-per6
                  ls$residencia/soure

      bap$b1712.82/20/11/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.82-per1

            pai$jose rodrigues/id=b1712.82-per1-per2
               ls$residencia/casa velha

            mae$catarina gomes/id=b1712.82-per1-per3

            pad$jose luis/id=b1712.82-per4
               ls$ec/s

               ppad$manuel luis/id=b1712.82-per5
                  ls$residencia/casa velha
                  ls$ec/v

            mad$luisa/id=b1712.82-per6
               ls$ec/s

               mmad$maria joao/id=b1712.82-per7
                  ls$ec/v
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1712.83/27/11/1712/?/igreja de s. tiago

         n$isabel/f/id=b1712.83-per1

            pai$antonio lopes/id=b1712.83-per1-per2
               ls$residencia/casal dos corcozes

            mae$isabel cardoso/id=b1712.83-per1-per3

            pad$lourenco rodrigues/id=b1712.83-per4
               ls$residencia/casal do cano

            mad$isabel/id=b1712.83-per5
               ls$ec/s

               pmad$manuel fernandes/id=b1712.83-per6
                  ls$ec/v
                  ls$residencia/casal dos corcozes

      bap$b1712.84/5/12/1712/?/igreja de s. tiago

         n$jose/m/id=b1712.84-per1

            pai$joao goncalves/id=b1712.84-per1-per2
               ls$residencia/louzoes

            mae$esperanca rodrigues/id=b1712.84-per1-per3

            pad$manuel duarte/id=b1712.84-per4
               ls$residencia/louzoes

            mad$maria/id=b1712.84-per5
               ls$ec/s

               pmad$manuel martins/id=b1712.84-per6
                  ls$residencia/louzoes

      bap$b1712.85/7/12/1712/?/igreja de s. tiago

         n$caetano/m/id=b1712.85-per1

            pai$joao francisco/id=b1712.85-per1-per2
               ls$residencia/casa velha

            mae$maria das neves/id=b1712.85-per1-per3

            pad$domingos goncalves galhardo/id=b1712.85-per4
               ls$residencia/soure
               ls$titulo/licenciado

            mad$angela/id=b1712.85-per5
               ls$ec/s

               pmad$domingos lopes/id=b1712.85-per6
                  ls$residencia/casa velha

      bap$b1712.86/7/12/1712/?/igreja de s. tiago

         n$teresa/f/id=bn07121712
            ls$ilegitima/sim

            mae$mariana francisco/id=bn07121712-per1
               ls$ec/s

            referida$maria cordeiro/id=br07121712
               rel$sociabilidade/baptizou em necessidade/teresa/bn07121712
               rel$parentesco/mulher/nome desconhecido/br07121712b

            referido$nome desconhecido/id=br07121712b
               ls$alcunha/serodio

            pad$francisco de meneses/id=c113-7-fran
               ls$titulo/dom

               ppad$antonio de meneses/id=b1712.86-per2
                  ls$titulo/dom
                  ls$residencia/lisboa, freguesia de ?
                  ls$freguesia/lisboa

            mad$caetana/id=b1712.86-per3

               pmad$jose de barros/id=b1712.86-per4
                  ls$residencia/soure

            referido$joao rodrigues/id=br07121712c
               rel$sociabilidade/procurador em baptismo/francisco de meneses/c113-7-fran

      bap$b1712.87/11/12/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.87-per1

            pai$manuel goncalves/id=b1712.87-per1-per2
               ls$residencia/paleao

            mae$ascensa ferreira/id=b1712.87-per1-per3

            pad$jose soares/id=b1712.87-per4
               ls$ec/s

               mpad$domingas joao/id=b1712.87-per5
                  ls$ec/v
                  ls$residencia/paleao

            mad$ana pereira/id=b1712.87-per6

               mrmad$francisco rodrigues gante/id=b1712.87-per7
                  ls$residencia/paleao

      bap$b1712.88/18/12/1712/?/igreja de s. tiago

         n$maria/f/id=b1712.88-per1

            pai$antonio jorge/id=b1712.88-per1-per2
               ls$residencia/simoes

            mae$catarina rodrigues/id=b1712.88-per1-per3

            pad$joao lourenco/id=b1712.88-per4
               ls$residencia/simoes

            mad$maria/id=b1712.88-per5
               ls$ec/s

               pmad$manuel jorge/id=b1712.88-per6
                  ls$residencia/sobral

      bap$b1712.89/26/12/1712/?/igreja de s. tiago/obs=sem madrinha

         n$joao/m/id=bn26121712

            pai$antonio alvares ribeiro/id=bn26121712-per1
               ls$residencia/soure

            mae$maria dos santos/id=bn26121712-per2

            pad$joao dos santos/id=b1712.89-per3
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/vigario de tapeus
               ls$residencia/tapeus, freguesia de tapeus
               ls$freguesia/tapeus

            referido$antonio de sousa/id=br26121712
               ls$profissao/padre
               ls$cargo/beneficiado da igreja de soure
               rel$sociabilidade/baptizou em necessidade/joao/bn26121712

      bap$b1712.90/30/12/1712/?/igreja de s. tiago/obs=sera ilegitimo? sem madrinha

         n$jose/m/id=b1712.90-per1

            pai$mateus rodrigues reinho%reynho/id=b1712.90-per1-per2
               ls$morto/antes
               ls$residencia/sobral

            mae$antonia goncalves vargas/id=b1712.90-per1-per3
               ls$ec/v

            pad$jose da silva e melo/id=b1712.90-per4
