kleio$gacto.str/translations=29
   fonte$baptismos 1714/tipo=reg paroquiais/localizacao=fol.401v/data=17140000

      bap$b1714.1/7/1/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.1-per1

            pai$jose martins/id=b1714.1-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria marques/id=b1714.1-per1-per3
               ls$naturalidade/paleao

            pad$manuel domingues/id=b1714.1-per4
               ls$ec/s
               ls$residencia/paleao

            mad$antonia/id=b1714.1-per5
               ls$ec/s

               pmad$manuel simoes/id=b1714.1-per6
                  ls$residencia/paleao

      bap$b1714.2/14/1/1714/?/igreja de s. tiago

         n$luisa/f/id=b1714.2-per1

            pai$domingos lourenco/id=b1714.2-per1-per2
               ls$residencia/casconho
               ls$naturalidade/porto coelheiro

            mae$teresa joao/id=b1714.2-per1-per3
               ls$naturalidade/casconho

            pad$manuel rodrigues falcao/id=b1714.2-per4
               ls$residencia/porto coelheiro

            mad$maria/id=b1714.2-per5
               ls$ec/s

               pmad$pedro francisco/id=b1714.2-per6
                  ls$residencia/casconho

      bap$b1714.3/16/1/1714/?/igreja de s. tiago

         n$manuel/m/id=bn16011714

            pai$manuel jorge/id=bn16011714-per1
               ls$alcunha/moco
               ls$residencia/casal de marzagao
               ls$naturalidade/casal de marzagao

            mae$maria francisca/id=bn16011714-per2
               ls$naturalidade/casal da rola, freguesia do lourical
               ls$freguesia/lourical

            pad$manuel rodrigues serrano/id=b1714.3-per3
               ls$residencia/casal de marzagao

            mad$maria rodrigues/id=b1714.3-per4
               ls$ec/v
               ls$residencia/casal de marzagao

            referido$jose goncalves/id=br16011714
               ls$residencia/netos, freguesia de almagreira
               ls$freguesia/almagreira
               rel$sociabilidade/baptisou em necessidade/manuel/bn16011714

      bap$b1714.4/21/1/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.4-per1

            pai$sebastiao marques/id=b1714.4-per1-per2
               ls$residencia/casal dos fatacos
               ls$naturalidade/s.martinho da arvore, freguesia de s.martinho da arvore

            mae$maria ferreira/id=b1714.4-per1-per3
               ls$naturalidade/casal dos fatacos

            pad$manuel rodrigues camorro/id=b1714.4-per4

            mad$maria/id=b1714.4-per5
               ls$ec/s

               mmad$isabel ferreira/id=b1714.4-per6
                  ls$ec/v
                  ls$residencia/casal do rei

      bap$b1714.5/25/1/1714/?/igreja de s. tiago

         n$antonia/f/id=b1714.5-per1

            pai$francisco goncalves/id=b1714.5-per1-per2
               ls$residencia/fatacos
               ls$naturalidade/fatacos

            mae$maria ferreira/id=b1714.5-per1-per3
               ls$naturalidade/fatacos

            pad$rodrigo/id=b1714.5-per4
               ls$nome/rodrigo homem de quadros

            mad$maria/id=b1714.5-per5
               ls$ec/s

               mmad$isabel ferreira/id=b1714.5-per6
                  ls$ec/v
                  ls$residencia/casal do rei

      bap$b1714.6/28/1/1714/?/igreja de s. tiago

         n$ana maria/f/id=b1714.6-per1

            pai$jose gomes/id=b1714.6-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$francisca da conceicao/id=b1714.6-per1-per3
               ls$naturalidade/serrazina, freguesia da ega

            pad$manuel/id=b1714.6-per4
               ls$ec/s

               mpad$maria rodrigues/id=b1714.6-per5
                  ls$residencia/podengos

            mad$isabel/id=b1714.6-per6
               ls$ec/s

               pmad$joao gomes/id=b1714.6-per7
                  ls$residencia/alencarce de cima

      bap$b1714.7/4/2/1714/?/igreja de s. tiago

         n$joao/m/id=b1714.7-per1

            pai$jose martins/id=b1714.7-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$joana rodrigues/id=b1714.7-per1-per3
               ls$naturalidade/soure

            pad$rodrigo furtado da silva/id=b1714.7-per4
               ls$profissao/advogado do auditorio de soure

            mad$catarina/id=b1714.7-per5
               ls$ec/s

               pmad$belchior rodrigues/id=b1714.7-per6
                  ls$residencia/soure

      bap$b1714.8/5/2/1714/?/igreja de s. tiago

         n$antonio/m/id=b1714.8-per1

            pai$antonio lopes/id=b1714.8-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$ana da silva/id=b1714.8-per1-per3
               ls$naturalidade/simoes

            pad$joao goncalves/id=b1714.8-per4
               ls$residencia/montais, freguesia da redinha
               ls$freguesia/redinha

            mad$maria simoes/id=b1714.8-per5

               mrmad$joao goncalves/id=b1714.8-per6
                  ls$residencia/agudos, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1714.9/12/2/1714/?/igreja de s. tiago

         n$antonia/f/id=b1714.9-per1

            pai$joao simoes/id=b1714.9-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/rebolia, freguesia da ega
               ls$freguesia/ega

            mae$isabel francisca/id=b1714.9-per1-per3
               ls$residencia/cavaleiros

            pad$rodrigo/id=b1714.9-per4
               ls$nome/rodrigo homem de quadros

            mad$maria/id=b1714.9-per5
               ls$ec/s

               pmad$jose domingues/id=b1714.9-per6
                  ls$residencia/cavaleiros

      bap$b1714.10/18/2/1714/?/igreja de s. tiago

         n$ines/f/id=b1714.10-per1

            pai$joao goncalves bizarro/id=b1714.10-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/carvalhal, freguesia de samuel
               ls$freguesia/samuel

            mae$maria madeira/id=b1714.10-per1-per3
               ls$naturalidade/pinheiro

            pad$vicente/id=b1714.10-per4
               ls$ec/s

               ppad$mateus mendes/id=bpad18021714
                  ls$residencia/soure

            mad$ines/id=b1714.10-per5
               ls$ec/s
               rel$parentesco/filha/mateus mendes/bpad18021714

      bap$b1714.11/21/2/1714/?/igreja de s. tiago

         n$isabel/f/id=b1714.11-per1

            pai$matias rodrigues/id=b1714.11-per1-per2
               ls$residencia/soure
               ls$naturalidade/olho marinho

            mae$maria da gante/id=b1714.11-per1-per3
               ls$naturalidade/soure

            pad$diogo rimares alemao/id=b1714.11-per4
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa

            mad$isabel/id=b1714.11-per5
               ls$ec/s
               rel$parentesco/irma/manuel pessoa/br21021714

            referido$manuel pessoa/id=br21021714
               ls$profissao/padre

      bap$b1714.12/24/2/1714/?/igreja de s. tiago

         n$josefa/f/id=b1714.12-per1

            pai$francisco ferreira/id=b1714.12-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alfarelos, freguesia de alfarelos

            mae$francisca rodrigues/id=b1714.12-per1-per3
               ls$naturalidade/alencarce de cima

            pad$joao/id=b1714.12-per4
               ls$ec/s

               ppad$joao mendes/id=br24021714
                  ls$residencia/s.mateus

            mad$josefa/id=b1714.12-per5
               ls$ec/s
               rel$parentesco/filha/joao mendes/br24021714

      bap$b1714.13/26/2/1714/?/igreja de s. tiago

         n$jose/m/id=b1714.13-per1

            pai$manuel de s.miguel/id=b1714.13-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/feteiras, freguesias de pucos

            mae$catarina de jesus/id=b1714.13-per1-per3
               ls$naturalidade/pinheiro

            pad$antonio de abreu castelo branco/id=b1714.13-per4
               ls$residencia/soure

            mad$isabel da rocha/id=b1714.13-per5

               mrmad$tome velho/id=b1714.13-per6

      bap$b1714.14/26/2/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.14-per1
            ls$ilegitimo/sim

            mae$maria/id=b1714.14-per1-per2
               ls$ec/s
               ls$naturalidade/casais da misericordia
               ls$residencia/casais da misericordia

               pmae$antonio domingues/id=b1714.14-per1-per3
                  ls$residencia/casais da misericordia

            pad$manuel/id=b1714.14-per4
               ls$ec/s

               ppad$manuel domingues/id=b1714.14-per5
                  ls$residencia/casais da misericordia

            mad$catarina de oliveira/id=b1714.14-per6

               mrmad$manuel rodrigues/id=b1714.14-per7
                  ls$residencia/casais da misericordia

      bap$b1714.15/7/3/1714/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$josefa/f/id=b1714.15-per1

            pai$jose nunes/id=b1714.15-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$mariana da costa/id=b1714.15-per1-per3
               ls$naturalidade/casa velha

            pad$domingos da costa/id=b1714.15-per4
               ls$residencia/casa velha

            mad$domingas da costa/id=b1714.15-per5
               ls$ec/v
               ls$residencia/casa velha

      bap$b1714.16/15/3/1714/?/igreja de s. tiago

         n$maria/f/id=bn15031714

            pai$manuel cordeiro/id=bn15031714-per1
               ls$residencia/casal do migalho
               ls$naturalidade/casa velha#?

            mae$luisa goncalves/id=bn15031714-per2
               ls$naturalidade/casal do migalho

            pad$joao/id=b1714.16-per3
               ls$ec/s

               mpad$francisca jorge/id=b1714.16-per4
                  ls$ec/v
                  ls$residencia/casal do migalho

            mad$isabel dos santos/id=b1714.16-per5

               mrmad$domingos cordeiro/id=b1714.16-per6
                  ls$residencia/casal do migalho

            referida$isabel cordeiro/id=br15031714
               ls$ec/v
               ls$residencia/migalho
               rel$sociabilidade/baptisou em necessidade/maria/bn15031714

      bap$b1714.17/18/3/1714/?/igreja de s. tiago

         n$ana/f/id=bn18031714

            pai$antonio madeira/id=bn18031714-per1
               ls$residencia/cascao
               ls$naturalidade/alencarce de baixo

            mae$francisca madeira/id=bn18031714-per2
               ls$naturalidade/cascao

            pad$manuel madeira/id=b1714.17-per3
               ls$residencia/cascao

            mad$ana maria/id=b1714.17-per4

               mrmad$domingos madeira/id=b1714.17-per5
                  ls$residencia/alencarce de baixo

            referido$domingos joao/id=b1714.17-per6
               rel$sociabilidade/baptisou em necessidade/ana/bn18031714

      bap$b1714.18/19/3/1714/?/igreja de s. tiago

         n$jose/m/id=b1714.18-per1

            pai$manuel goncalves camorro/id=b1714.18-per1-per2
               ls$residencia/casal dos louzoes
               ls$naturalidade/casal dos louzoes

            mae$maria cordeiro/id=b1714.18-per1-per3
               ls$naturalidade/casal dos louzoes

            pad$manuel duarte/id=b1714.18-per4

            mad$antonia/id=b1714.18-per5
               ls$ec/s

               mmad$isabel cordeiro/id=b1714.18-per6
                  ls$ec/v
                  ls$residencia/casal do migalho

      bap$b1714.19/22/3/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.19-per1

            pai$francisco carvalho/id=b1714.19-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/arroteia, freguesia da redinha

            mae$ana gaspar/id=b1714.19-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel goncalves branco/id=b1714.19-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1714.19-per5

               mrmad$mateus carvalho/id=b1714.19-per6
                  ls$residencia/mogadouro

      bap$b1714.20/22/3/1714/?/igreja de s. tiago

         n$maria/f/id=b1714.20-per1

            pai$joao rodrigues/id=b1714.20-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal do migalho

            mae$isabel rodrigues/id=b1714.20-per1-per3
               ls$naturalidade/sobral

            pad$manuel cordeiro/id=b1714.20-per4
               ls$profissao/alfaiate
               ls$residencia/sobral

            mad$isabel/id=b1714.20-per5
               ls$ec/s

               pmad$manuel duarte/id=b1714.20-per6
                  ls$alcunha/velho
                  ls$residencia/casal do migalho

      bap$b1714.21/24/3/1714/?/igreja de s. tiago

         n$joao/m/id=b1714.21-per1

            pai$diogo dos reis/id=b1714.21-per1-per2
               ls$residencia/venda nova
               ls$naturalidade/penela, freguesia de ...

            mae$josefa maria/id=b1714.21-per1-per3
               ls$naturalidade/soure

            pad$joao mendes/id=b1714.21-per4
               ls$residencia/s.mateus

            mad$maria/id=b1714.21-per5
               ls$ec/s

               pmad$manuel rodrigues falcao/id=b1714.21-per6
                  ls$residencia/porto coelheiro

      bap$b1714.22/26/3/1714/?/igreja de s. tiago/obs=baptizada em necessidade pela madrinha

         n$antonio/m/id=b1714.22-per1

            pai$manuel joao/id=b1714.22-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$teresa joao/id=bmae26031714
               ls$naturalidade/simoes

            pad$antonio rodrigues/id=b1714.22-per3
               ls$ec/s
               rel$parentesco/irmao/teresa joao/bmae26031714

            mad$maria joao/id=b1714.22-per4
               ls$ec/s
               rel$parentesco/irma/teresa joao/bmae26031714

      bap$b1714.23/31/3/1714/?/igreja de s. tiago/obs=sem madrinha

         n$maria/f/id=b1714.23-per1

            pai$antonio alvares ribeiro/id=b1714.23-per1-per2
               ls$residencia/soure
               ls$naturalidade/farroeiras?, freguesia de pucos

            mae$maria dos santos/id=b1714.23-per1-per3
               ls$naturalidade/soure

            pad$joao dos santos/id=b1714.23-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/vigario de tapeus

      bap$b1714.24/2/4/1714/?/igreja de s. tiago

         n$luisa/f/id=bn02041714

            pai$simao joao/id=bn02041714-per1
               ls$residencia/porto coelheiro
               ls$naturalidade/quinta de porto coelheiro

            mae$isabel da silva/id=bn02041714-per2
               ls$naturalidade/porto coelheiro

            pad$joao/id=b1714.24-per3
               ls$ec/s

               ppad$antonio simoes/id=b1714.24-per4
                  ls$residencia/porto coelheiro

            mad$maria/id=b1714.24-per5
               ls$ec/s

               mmad$antonia rodrigues/id=b1714.24-per6
                  ls$ec/v
                  ls$residencia/porto coelheiro

            referida$maria joao/id=br02041714
               rel$parentesco/mulher/lourenco rodrigues/br02041714b
               rel$sociabilidade/baptisou em necessidade/luisa/bn02041714

            referido$lourenco rodrigues/id=br02041714b
               ls$residencia/porto coelheiro

      bap$b1714.25/2/4/1714/?/igreja de s. tiago

         n$antonio/m/id=b1714.25-per1

            pai$joao francisco/id=b1714.25-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/sobral

            mae$isabel joao/id=b1714.25-per1-per3
               ls$naturalidade/mogadouro

            pad$antonio francisco/id=b1714.25-per4
               ls$residencia/sobral

            mad$antonia/id=b1714.25-per5
               ls$ec/s

               pmad$francisco joao/id=b1714.25-per6
                  ls$residencia/delgados

      bap$b1714.26/6/4/1714/?/igreja de s. tiago

         n$mariana/f/id=b1714.26-per1

            pai$jose simoes/id=b1714.26-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/abiul, freguesia de abiul

            mae$maria pedrosa/id=b1714.26-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=b1714.26-per4
               ls$residencia/casal novo

            mad$mizia rodrigues/id=b1714.26-per5

               mrmad$manuel lopes/id=b1714.26-per6
                  ls$residencia/casa velha

      bap$b1714.27/8/4/1714/?/igreja de s. tiago

         n$joao/m/id=b1714.27-per1

            pai$simao gomes/id=b1714.27-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$luisa rodrigues/id=b1714.27-per1-per3
               ls$naturalidade/soure

            pad$jose rodrigues/id=b1714.27-per4
               ls$residencia/porto das cabras

            mad$antonia gomes/id=b1714.27-per5

               mrmad$jose gante/id=b1714.27-per6
                  ls$residencia/paleao

      bap$b1714.28/8/4/1714/?/igreja de s. tiago

         n$joao/m/id=b1714.28-per1

            pai$jose antunes/id=b1714.28-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$mariana rodrigues/id=b1714.28-per1-per3
               ls$naturalidade/casal das brancas

            pad$joao da costa de vasconcelos/id=b1714.28-per4

            mad$francisca ferreira/id=b1714.28-per5
               ls$ec/s
               ls$residencia/casal das brancas

      bap$b1714.29/10/4/1714/?/igreja de s. tiago

         n$rosa/f/id=b1714.29-per1

            pai$manuel jorge/id=b1714.29-per1-per2
               ls$residencia/soure
               ls$naturalidade/alvorrinha, freguesia de alvorrinha, lisboa

            mae$isabel francisca/id=b1714.29-per1-per3
               ls$naturalidade/casal do mendinho

            pad$sebastiao goncalves/id=b1714.29-per4

            mad$rosa maria de sousa/id=b1714.29-per5

               mrmad$rodrigo furtado da silva/id=b1714.29-per6
                  ls$residencia/soure
                  ls$titulo/licenciado

      bap$b1714.30/12/4/1714/?/igreja de s. tiago

         n$maria/f/id=b1714.30-per1

            pai$jose domingues/id=b1714.30-per1-per2
               ls$residencia/quinta de porto coelheiro
               ls$naturalidade/quinta de porto coelheiro

            mae$maria joao/id=b1714.30-per1-per3
               ls$naturalidade/carvalheira de cima

            pad$manuel/id=b1714.30-per4
               ls$ec/s

               ppad$bento martins/id=b1714.30-per5
                  ls$residencia/casal da quinta de porto coelheiro

            mad$isabel rodrigues/id=b1714.30-per6

               mrmad$antonio rodrigues carapelo/id=b1714.30-per7
                  ls$residencia/laranjeira, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1714.31/12/4/1714/?/igreja de s. tiago

         n$rosa maria/f/id=b1714.31-per1

            pai$simao vaz/id=b1714.31-per1-per2
               ls$residencia/casal da pouca pena
               ls$naturalidade/casal da pouca pena

            mae$luisa bernardes/id=b1714.31-per1-per3
               ls$naturalidade/casal da pouca pena

            pad$gabriel colaco de morais/id=b1714.31-per4

               ppad$joao colaco/id=b1714.31-per5
                  ls$residencia/casais do espirito santo

            mad$maria ferreira/id=b1714.31-per6

               mrmad$luis rodrigues/id=b1714.31-per7
                  ls$residencia/casais do espirito santo

      bap$b1714.32/18/4/1714/?/igreja de s. tiago

         n$sebastiana maria/f/id=b1714.32-per1

            pai$jose de barros/id=bpai18041714
               ls$residencia/soure
               ls$naturalidade/soure

            mae$teresa marques/id=b1714.32-per1-per2
               ls$naturalidade/soure

            pad$antonio de barros/id=b1714.32-per3
               ls$profissao/padre
               ls$cargo/cura de condeixa-a-nova
               rel$parentesco/irmao/jose de barros/bpai18041714

            mad$sebastiana/id=b1714.32-per4
               rel$parentesco/irma/jose de barros/bpai18041714
               ls$ec/s
               ls$residencia/condeixa-a-nova, freguesia de condeixa-a-nova
               ls$freguesia/condeixa-a-nova

      bap$b1714.33/22/4/1714/?/igreja de s. tiago

         n$domingos/m/id=b1714.33-per1

            pai$antonio coelho/id=b1714.33-per1-per2
               ls$residencia/bonitos
               ls$naturalidade/redinha, freguesia da redinha

            mae$isabel dos santos/id=b1714.33-per1-per3
               ls$naturalidade/bonitos

            pad$manuel simoes/id=b1714.33-per4
               ls$residencia/moinhos do paleao

            mad$domingas/id=b1714.33-per5
               ls$ec/s

               pmad$manuel domingues/id=b1714.33-per6
                  ls$residencia/casais da misericordia

      bap$b1714.34/22/4/1714/?/igreja de s. tiago

         n$rosa maria/f/id=b1714.34-per1

            pai$jose mendes cavaco?/id=b1714.34-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$helena da cruz/id=b1714.34-per1-per3
               ls$naturalidade/almodovar, couto de ourique

            pad$henrique barbosa canais/id=b1714.34-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$rosa maria de sousa/id=b1714.34-per5

               mrmad$rodrigo furtado da silva/id=b1714.34-per6
                  ls$titulo/licenciado
                  ls$residencia/soure

      bap$b1714.35/28/4/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.35-per1

            pai$jose rodrigues/id=b1714.35-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$josefa cardoso/id=b1714.35-per1-per3
               ls$naturalidade/casal de eureca

            pad$joao/id=b1714.35-per4

               ppad$antonio rodrigues feijao/id=bppad28041714
                  ls$residencia/casais de s.mateus

            mad$ana/id=b1714.35-per5
               rel$parentesco/filha/antonio rodrigues feijao/bppad28041714

      bap$b1714.36/29/4/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.36-per1

            pai$manuel simoes galhardo/id=b1714.36-per1-per2
               ls$residencia/sobral
               ls$alcunha/moco
               ls$naturalidade/sobral

            mae$maria francisca/id=b1714.36-per1-per3
               ls$naturalidade/casalinhos

            pad$jose/id=b1714.36-per4
               ls$ec/s

               ppad$joao rodrigues/id=b1714.36-per5
                  ls$residencia/sobral

            mad$ines/id=b1714.36-per6
               ls$ec/s

               pmad$manuel simoes galhardo/id=b1714.36-per7
                  ls$residencia/sobral

      bap$b1714.37/10/5/1714/?/igreja de s. tiago

         n$rodrigo/m/id=b1714.37-per1

            pai$gregorio ferreira/id=b1714.37-per1-per2
               ls$residencia/casal da charneca
               ls$naturalidade/casal dos bechos

            mae$cristina rodrigues/id=b1714.37-per1-per3
               ls$naturalidade/casal da charneca

            pad$rodrigo/id=b1714.37-per4/xmesmo_que=c1708.23-8

            mad$antonia/id=b1714.37-per5
               ls$titulo/dona
               rel$parentesco/irma/rodrigo/b1714.37-per4

      bap$b1714.38/13/5/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.38-per1

            pai$joao rodrigues/id=b1714.38-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/casal de alencarce

            mae$maria madeira/id=b1714.38-per1-per3
               ls$naturalidade/casal de alencarce

            pad$domingos/id=b1714.38-per4
               ls$ec/s

               ppad$manuel madeira/id=b1714.38-per5
                  ls$residencia/alencarce

            mad$isabel ramos/id=b1714.38-per6

               mrmad$manuel martins/id=b1714.38-per7
                  ls$alcunha/moco
                  ls$residencia/cascao

      bap$b1714.39/13/5/1714/?/igreja de s. tiago

         n$jose/m/id=bn13051714

            pai$manuel domingues/id=bn13051714-per1
               ls$residencia/quinta da telhada
               ls$naturalidade/presa

            mae$maria madeira/id=bn13051714-per2
               ls$naturalidade/casal da quinta da telhada

            pad$domingos/id=b1714.39-per3
               ls$ec/s

               ppad$manuel domingues/id=b1714.39-per4
                  ls$residencia/casal da eureca

            mad$teresa/id=b1714.39-per5
               ls$ec/s

               pmad$antonio rodrigues/id=b1714.39-per6
                  ls$residencia/casal da quinta da telhada

            referida$catarina francisca/id=br13051714
               ls$ec/v
               ls$residencia/cavaleiros
               rel$sociabilidade/baptisou em necessidade/jose/bn13051714

      bap$b1714.40/21/5/1714/?/igreja de s. tiago

         n$jose/m/id=b1714.40-per1

            pai$francisco correia/id=b1714.40-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/carapinheira, freguesia da carapinheira

            mae$maria gomes/id=b1714.40-per1-per3
               ls$naturalidade/carapinheira, freguesia da carapinheira

            pad$domingos lopes/id=b1714.40-per4
               ls$residencia/casa velha

            mad$maria pedrosa/id=b1714.40-per5

               mrmad$joao mateus/id=b1714.40-per6
                  ls$residencia/casa velha

      bap$b1714.41/31/5/1714/?/igreja de s. tiago

         n$mariana/f/id=b1714.41-per1

            pai$manuel gomes/id=b1714.41-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/vale de nabal, freguesia de almagreira

            mae$isabel jorge/id=b1714.41-per1-per3
               ls$naturalidade/casal da corujeira

            pad$luis manhos/id=b1714.41-per4
               ls$cargo/capitao

            mad$mariana/id=b1714.41-per5
               ls$ec/s
               rel$parentesco/filha/luis manhos/1714.41-per4

      bap$b1714.42/3/6/1714/?/igreja de s. tiago

         n$rodrigo/m/id=b1714.42-per1

            pai$francisco ferreira/id=b1714.42-per1-per2
               ls$residencia/portela
               ls$naturalidade/casal dos bechos

            mae$damasia gaspar/id=b1714.42-per1-per3
               ls$naturalidade/portela

            pad$rodrigo/id=b1714.42-per4
               ls$ec/s

            mad$isabel/id=b1714.42-per5
               ls$titulo/dona

               mrmad$manuel homem de quadros/id=b1714.42-per6

      bap$b1714.43/3/6/1714/?/igreja de s. tiago

         n$maria/f/id=b1714.43-per1

            pai$diogo da costa/id=b1714.43-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da conceicao/id=b1714.43-per1-per3
               ls$naturalidade/lajem

            pad$antonio da cruz/id=b1714.43-per4
               ls$profissao/padre

            mad$caetana/id=b1714.43-per5
               ls$ec/s

               pmad$domingos lopes/id=b1714.43-per6
                  ls$residencia/casa velha

      bap$b1714.44/3/6/1714/?/igreja de s. tiago

         n$jose/m/id=b1714.44-per1

            pai$manuel goncalves/id=b1714.44-per1-per2
               ls$residencia/casal do mendinho
               ls$naturalidade/casal do mendinho

            mae$teresa de oliveira/id=b1714.44-per1-per3
               ls$residencia/casal velha

            pad$andre domingues/id=b1714.44-per4
               ls$residencia/casa velha

            mad$maria/id=b1714.44-per5
               ls$ec/s

               pmad$manuel luis/id=b1714.44-per6
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1714.45/10/6/1714/?/igreja de s. tiago

         n$francisco/m/id=b1714.45-per1

            pai$manuel luis/id=b1714.45-per1-per2
               ls$residencia/casal da tojeira
               ls$naturalidade/casal da tojeira

            mae$madalena joao/id=b1714.45-per1-per3
               ls$naturalidade/laranjeira, freguesia de tapeus

            pad$manuel da silva/id=b1714.45-per4
               ls$residencia/casal da tojeira

            mad$isabel/id=b1714.45-per5
               ls$ec/s

               pmad$silvestre joao/id=b1714.45-per6
                  ls$residencia/carvalheira de cima

      bap$b1714.46/17/6/1714/?/igreja de s. tiago

         n$jose/m/id=b1714.46-per1

            pai$domingos francisco/id=b1714.46-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$antonia esteves/id=b1714.46-per1-per3
               ls$residencia/barril

            pad$antonio francisco/id=b1714.46-per4

            mad$domingas/id=b1714.46-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1714.46-per6
                  ls$residencia/sobral

      bap$b1714.47/17/6/1714/?/igreja de s. tiago/obs=sem madrinha

         n$caetana/f/id=b1714.47-per1

            pai$joao rodrigues perna/id=b1714.47-per1-per2
               ls$residencia/moinhos do paleao
               ls$naturalidade/casal dos guerras

            mae$isabel gomes/id=b1714.47-per1-per3
               ls$naturalidade/porto das cabras

            pad$joao gaspar/id=b1714.47-per4
               ls$residencia/paleao

      bap$b1714.48/17/6/1714/?/igreja de s. tiago

         n$josefa/f/id=b1714.48-per1

            pai$manuel simoes fareleiro/id=b1714.48-per1-per2
               ls$alcunha/moco
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$maria madalena/id=b1714.48-per1-per3
               ls$naturalidade/bonitos

            pad$bernardo de santo antonio/id=b1714.48-per4
               ls$titulo/frei
               ls$titulo/doutor
               ls$ordem/religioso de santo agostinho

            mad$josefa/id=b1714.48-per5
               ls$ec/s

               pmad$joao mendes/id=b1714.48-per6
                  ls$residencia/s.mateus

      bap$b1714.49/17/6/1714/?/igreja de s. tiago

         n$francisco/m/id=b1714.49-per1

            pai$dionisio de magalhaes pinto/id=b1714.49-per1-per2
               ls$residencia/soure
               ls$naturalidade/braga, freguesia de ?

            mae$cipriana/id=b1714.49-per1-per3
               ls$titulo/dona
               ls$naturalidade/soure

            pad$francisco pereira coutinho/id=b1714.49-per4
               ls$cargo/chantre de guimaraes

            mad$ines/id=b1714.49-per5
               ls$titulo/dona

               mrmad$nuno alvares/id=b1714.49-per6
                  ls$residencia/soure

      bap$b1714.50/24/6/1714/?/igreja de s. tiago

         n$isabel/f/id=b1714.50-per1

            pai$antonio da silva/id=b1714.50-per1-per2
               ls$residencia/casal da amoreira
               ls$naturalidade/vinha da rainha, freguesia de vinha da rainha

            mae$feliciana de oliveira/id=b1714.50-per1-per3
               ls$naturalidade/vinha da rainha, freguesia de vinha da rainha

            pad$luis de seabra jacques/id=b1714.50-per4

            mad$isabel de s.miguel/id=b1714.50-per5

               mrmad$domingos goncalves galhardo/id=b1714.50-per6
                  ls$titulo/licenciado
                  ls$residencia/soure

      bap$b1714.51/25/6/1714/?/igreja de s. tiago

         n$caetana/f/id=b1714.51-per1

            pai$antonio da gante/id=b1714.51-per1-per2
               ls$alcunha/moco
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$mariana galvao/id=b1714.51-per1-per3
               ls$naturalidade/condeixa-a-nova, freguesia do sebal

            pad$jose/id=b1714.51-per4
               ls$ec/s

               mpad$domingas joao/id=bmpad25061714
                  ls$ec/v
                  ls$residencia/paleao

            mad$maria/id=b1714.51-per5
               rel$parentesco/filha/domingas joao/bmpad25061714

      bap$b1714.52/27/6/1714/?/igreja de s. tiago

         n$manuel/m/id=b1714.52-per1

            pai$antonio mendes/id=b1714.52-per1-per2
               ls$residencia/paleao
               ls$naturalidade/casal da fonte do cortico, freguesia de tapeus

            mae$maria de oliveira/id=b1714.52-per1-per3
               ls$residencia/paleao

            pad$manuel simoes/id=b1714.52-per4
               ls$profissao/moleiro
               ls$residencia/moinhos do paleao

            mad$antonia/id=b1714.52-per5
               ls$ec/s

               mmad$domingas joao/id=b1714.52-per6
                  ls$residencia/paleao
                  ls$ec/v

      bap$b1714.53/15/4/1714/?/igreja de s. tiago/obs=data sic

         n$maria/f/id=b1714.53-per1

            pai$joao domingues/id=b1714.53-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria martins/id=b1714.53-per1-per3
               ls$naturalidade/porto coelheiro

            pad$domingos lourenco/id=b1714.53-per4
               ls$residencia/casconho

            mad$maria/id=b1714.53-per5
               ls$ec/s

               pmad$pedro francisco/id=b1714.53-per6
                  ls$residencia/casconho

      bap$b1714.54/15/4/1714/?/igreja de s. tiago/obs=data sic

         n$rosa/f/id=b1714.54-per1

            pai$jose gaspar/id=b1714.54-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$maria francisca/id=b1714.54-per1-per3
               ls$residencia/mogadouro

            pad$manuel/id=b1714.54-per4
               ls$ec/s

               ppad$antonio jorge/id=b1714.54-per5
                  ls$residencia/sobral

            mad$maria rodrigues/id=b1714.54-per6

               mrmad$manuel gomes/id=b1714.54-per7
                  ls$residencia/casal do justo

      bap$b1714.55/18/4/1714/?/igreja de s. tiago/obs=data sic

         n$josefa/f/id=b1714.55-per1

            pai$antonio jorge/id=b1714.55-per1-per2
               ls$residencia/simoes
               ls$naturalidade/sobral

            mae$catarina rodrigues/id=b1714.55-per1-per3
               ls$naturalidade/simoes

            pad$manuel joao garriapa/id=b1714.55-per4
               ls$residencia/simoes

            mad$maria domingues/id=b1714.55-per5

               mrmad$miguel rodrigues/id=b1714.55-per6
                  ls$residencia/sobral

      bap$b1714.56/8/7/1714/?/igreja de s. tiago/obs=retoma a cronologia normal

         n$jose/m/id=b1714.56-per1

            pai$manuel joao/id=b1714.56-per1-per2
               ls$alcunha/marcos
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$isabel rodrigues/id=b1714.56-per1-per3
               ls$naturalidade/simoes

            pad$manuel rodrigues/id=b1714.56-per4
               ls$residencia/barrosos

            mad$maria rodrigues/id=b1714.56-per5

               mrmad$joao rodrigues/id=b1714.56-per6
                  ls$residencia/simoes

      bap$b1714.57/8/7/1714/?/igreja de s. tiago

         n$antonio/m/id=bn08071714

            pai$jose carvalho/id=bn08071714-per1
               ls$residencia/soure
               ls$naturalidade/barrosos

            mae$francisca goncalves/id=bn08071714-per2
               ls$naturalidade/soure

            pad$bernardo de santo antonio/id=b1714.57-per3
               ls$titulo/frei
               ls$ordem/religioso de santo agostinho
               ls$profissao/padre

            mad$maria cardoso/id=b1714.57-per4
               ls$ec/s
               rel$parentesco/irma/manuel duarte/br08071714

            referido$manuel duarte/id=br08071714
               ls$profissao/padre
               ls$cargo/capelao da igreja de soure
               ls$titulo/frei
               rel$sociabilidade/baptisou em necessidade/antonio/bn08071714

      bap$b1714.58/9/7/1714/?/igreja de s. tiago

         n$sebastiao/m/id=b1714.58-per1

            pai$antonio francisco/id=b1714.58-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/cavaleiros

            mae$teresa francisca/id=b1714.58-per1-per3
               ls$naturalidade/cavaleiros

            pad$antonio/id=b1714.58-per4
               ls$ec/s

               ppad$francisco simoes/id=bpmad09071714
                  ls$residencia/cavaleiros

            mad$francisca/id=b1714.58-per5
               rel$parentesco/filha/francisco simoes/bpmad09071714

      bap$b1714.59/16/7/1714/?/igreja de s. tiago

         n$leonarda/f/id=bn16071714

            pai$manuel lopes/id=bn16071714-per1
               ls$profissao/sapateiro
               ls$residencia/soure
               ls$naturalidade/soure

            mae$jeronima da costa/id=bn16071714-per2
               ls$naturalidade/tentugal, freguesia de tentugal

            pad$jose da costa/id=b1714.59-per3
               ls$residencia/soure

            mad$leonarda teixeira/id=b1714.59-per4
               ls$residencia/soure

            referido$matias goncalves/id=br16071714
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/leonarda/bn16071714

      bap$b1714.60/21/7/1714/?/igreja de s. tiago

         n$domingos/m/id=b1714.60-per1

            pai$joao francisco/id=b1714.60-per1-per2
               ls$residencia/casal do barril
               ls$naturalidade/casal do barril

            mae$isabel rodrigues/id=b1714.60-per1-per3
               ls$naturalidade/casal dos feijoes

            pad$domingos goncalves galhardo/id=b1714.60-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria/id=b1714.60-per5
               ls$ec/s

               pmad$domingos rodrigues trebelho/id=b1714.60-per6
                  ls$residencia/casal do barril

      bap$b1714.61/25/7/1714/?/igreja de s. tiago

         n$ana/f/id=b1714.61-per1

            pai$francisco godinho/id=b1714.61-per1-per2
               ls$residencia/pouca pena
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            mae$mariana francisca/id=b1714.61-per1-per3
               ls$naturalidade/pouca pena

            pad$manuel pereira/id=b1714.61-per4
               ls$residencia/casal do senhor

            mad$maria/id=b1714.61-per5
               ls$ec/s

               pmad$jose carvalho/id=b1714.61-per6
                  ls$residencia/casal das brancas

      bap$b1714.62/31/7/1714/?/igreja de s. tiago

         n$joao/m/id=b1714.62-per1

            pai$antonio bernardes de carvalho/id=bpai31071714
               ls$residencia/casa velha
               ls$naturalidade/paiao, freguesia de paiao

            mae$josefa gomes/id=b1714.62-per1-per2
               ls$naturalidade/casa velha

            pad$joao bernardes de carvalho/id=bpad31071714
               rel$parentesco/irmao/antonio bernardes de carvalho/bpai31071714

            mad$pascoa/id=b1714.62-per3
               ls$ec/s

               pmad$manuel simoes/id=b1714.62-per4
                  ls$ec/v
                  ls$residencia/casa velha

            referido$joao bernardes/id=br310711714
               rel$parentesco/pai/antonio bernardes de carvalho/bpai31071714
               rel$sociabilidade/procurador em baptismo/joao bernardes de carvalho/bpad31071714

      bap$b1714.63/12/8/1714/?/igreja de s. tiago

         n$bento/m/id=b1714.63-per1

            pai$jose vieira/id=b1714.63-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$natalia rodrigues/id=b1714.63-per1-per3
               ls$naturalidade/soure

            pad$bento/id=b1714.63-per4
               ls$ec/s

               ppad$manuel carvalho vieira/id=bppad12081714
                  ls$residencia/soure

            mad$maria/id=b1714.63-per5
               ls$ec/s
               rel$parentesco/filha/manuel carvalho vieira/bppad12081714

      bap$b1714.64/15/8/1714/?/igreja de s. tiago

         n$luis/m/id=b1714.64-per1

            pai$joao rodrigues rainho/id=b1714.64-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria rodrigues/id=b1714.64-per1-per3
               ls$naturalidade/sobral

            pad$luis manhos/id=b1714.64-per4
               ls$cargo/capitao

            mad$isabel francisca/id=b1714.64-per5
               ls$ec/v
               ls$residencia/sobral

      bap$b1714.65/24/8/1714/?/igreja de s. tiago

         n$maria/f/id=b1714.65-per1

            pai$diogo goncalves/id=b1714.65-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal de santo isidro, freguesia da gesteira

            mae$josefa manuel/id=b1714.65-per1-per3
               ls$naturalidade/casal novo

            pad$manuel francisco/id=b1714.65-per4
               ls$residencia/gesteira, freguesia da gesteira

            mad$maria goncalves/id=b1714.65-per5

               mrmad$joao cordeiro/id=b1714.65-per6
                  ls$residencia/casal novo

      bap$b1714.66/2/9/1714/?/igreja de s. tiago

         n$rodrigo/m/id=b1714.66-per1

            pai$manuel rodrigues/id=b1714.66-per1-per2
               ls$residencia/casal do livreiro

            mae$joana baptista/id=b1714.66-per1-per3

            pad$rodrigo/id=b1714.66-per4
               ls$ec/s

            mad$antonia/id=b1714.66-per5
               rel$parentesco/filha/manuel homem de quadros/c6-7
               ls$ec/s

      bap$b1714.67/3/9/1714/?/igreja de s. tiago

         n$luisa/f/id=b1714.67-per1

            pai$antonio mateus/id=b1714.67-per1-per2
               ls$residencia/soure
               ls$naturalidade/figueiro do campo, freguesia de figueiro do campo

            mae$esperanca simoes/id=b1714.67-per1-per3
               ls$naturalidade/pinheiro

            pad$joao/id=b1714.67-per4

               mpad$ana maria da silva/id=bmpad030981714
                  ls$ec/v
                  ls$residencia/soure

            mad$luisa/id=b1714.67-per5
               rel$parentesco/filha/ana maria da silva/bmpad030981714

      bap$b1714.68/9/9/1714/?/igreja de s. tiago

         n$domingos/m/id=b1714.68-per1

            pai$domingos simoes/id=b1714.68-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/presa

            mae$catarina francisca/id=b1714.68-per1-per3
               ls$naturalidade/casal de alencarce

            pad$manuel rodrigues/id=b1714.68-per4
               ls$ec/s
               ls$residencia/podengos

            mad$maria/id=b1714.68-per5
               ls$ec/s

               mmad$maria francisca/id=b1714.68-per6
                  ls$ec/v
                  ls$residencia/casal de alencarce

      bap$b1714.69/9/9/1714/?/igreja de s. tiago

         n$domingas/f/id=b1714.69-per1

            pai$francisco gabriel/id=b1714.69-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$maria henriques/id=b1714.69-per1-per3
               ls$naturalidade/casa velha

            pad$antonio simoes/id=b1714.69-per4
               ls$residencia/casa velha

            mad$domingas da costa/id=b1714.69-per5
               ls$ec/v
               ls$residencia/casa velha

      bap$b1714.70/13/9/1714/?/igreja de s. tiago

         n$alexandre/m/id=b1714.70-per1

            pai$mateus carvalho/id=b1714.70-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$maria antunes/id=b1714.70-per1-per3
               ls$naturalidade/melrical

            pad$felix de almeida do amaral/id=b1714.70-per4

            mad$alexandra/id=b1714.70-per5
               rel$parentesco/neta/felix de almeida do amaral/c1712.14-5

      bap$b1714.71/16/9/1714/?/igreja de s. tiago

         n$maria/f/id=b1714.71-per1

            pai$mateus simoes/id=b1714.71-per1-per2
               ls$residencia/alencarce
               ls$naturalidade/alencarce

            mae$maria simoes/id=b1714.71-per1-per3
               ls$naturalidade/alencarce

            pad$manuel madeira/id=bpad16091714
               ls$residencia/cascao

            mad$maria martins/id=b1714.71-per4
               rel$parentesco/mulher/manuel madeeira/bpad16091714

      bap$b1714.72/22/9/1714/?/igreja de s. tiago

         n$luis/m/id=b1714.72-per1

            pai$joao ferreira/id=b1714.72-per1-per2
               ls$residencia/casal do rei
               ls$naturalidade/casal da charneca

            mae$maria rodrigues/id=b1714.72-per1-per3
               ls$naturalidade/formigal, freguesia da vinha da rainha

            pad$felix de almeida do amaral/id=b1714.72-per4
               ls$residencia/quinta de s.tome#sua quinta

            mad$maria/id=b1714.72-per5
               ls$ec/s

               mmad$isabel ferreira/id=b1714.72-per6
                  ls$residencia/casal do rei

      bap$b1714.73/30/9/1714/?/igreja de s. tiago

         n$luis/m/id=b1714.73-per1

            pai$jacinto da silva/id=b1714.73-per1-per2
               ls$residencia/soure
               ls$naturalidade/lourical, freguesia do lourical

            mae$maria pereira/id=b1714.73-per1-per3
               ls$naturalidade/soure

            pad$luis barbosa canais/id=b1714.73-per4

            mad$dorotea/id=b1714.73-per5

               pmad$joao de oliveira/id=b1714.73-per6
                  ls$titulo/doutor

      bap$b1714.74/5/10/1714/?/igreja de s. tiago

         n$jose/m/id=bn05101714

            pai$jose gomes serrano/id=bn05101714-per1
               ls$residencia/paleao
               ls$naturalidade/loureiro, freguesia de abiul

            mae$maria simoes/id=bn05101714-per2
               ls$naturalidade/paleao

            pad$joao mendes/id=b1714.74-per3
               ls$residencia/s.mateus

            mad$isabel rodrigues/id=b1714.74-per4

               mrmad$manuel rodrigues gil/id=b1714.74-per5
                  ls$residencia/paleao

            referida$antonia carvalho/id=br051011714
               rel$sociabilidade/baptisou em necessidade/jose/bn05101714
               rel$parentesco/mulher/miguel ferreira/br05101714b

            referido$miguel ferreira/id=br05101714b
               ls$residencia/paleao

      bap$b1714.75/7/10/1714/?/igreja de s. tiago

         n$manuel/m/id=bn07101714

            pai$manuel da costa/id=bn07101714-per1
               ls$residencia/paleao
               ls$naturalidade/casal novo

            mae$luisa rodrigues/id=bn07101714-per2
               ls$naturalidade/paleao

            pad$francisco rodrigues/id=br07101714
               ls$residencia/soure

            mad$mizia rodrigues/id=b1714.75-per3
               rel$parentesco/mulher/francisco rodrigues/br07101714

            referida$antonia carvalho/mesmo_que=br051011714/id=b1714.75-per4
               rel$sociabilidade/baptisou em necessidade/manuel/bn07101714

      bap$b1714.76/11/10/1714/?/igreja de s. tiago

         n$antonia/f/id=b1714.76-per1

            pai$joao rodrigues/id=b1714.76-per1-per2
               ls$residencia/soure
               ls$naturalidade/casal da charneca

            mae$mariana ferreira/id=b1714.76-per1-per3
               ls$naturalidade/fatacos

            pad$antonio/id=b1714.76-per4
               ls$ec/s

               ppad$geraldo pereira coutinho/id=b1714.76-per5
                  ls$cargo/desembargador

            mad$ines/id=b1714.76-per6
               rel$parentesco/filha/geraldo pereira coutinho/gpereira

      bap$b1714.77/14/10/1714/?/igreja de s. tiago

         n$ana maria/f/id=b1714.77-per1

            pai$manuel carvalho/id=b1714.77-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$teresa de jesus/id=b1714.77-per1-per3
               ls$naturalidade/pardieiros, freguesia de samuel

            pad$jose pinto/id=b1714.77-per4

            mad$luisa/id=b1714.77-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1714.77-per6
                  ls$cargo/ermitao
                  ls$residencia/paleao

      bap$b1714.78/20/10/1714/?/igreja de s. tiago

         n$caetana/f/id=bn20101714

            pai$manuel cordeiro/id=bn20101714-per1
               ls$residencia/casal da cabeca gorda
               ls$naturalidade/casal dos louzoes

            mae$maria madeira/id=bn20101714-per2
               ls$naturalidade/cabeca gorda

            pad$clemente martins da costa/id=b1714.78-per3
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$catarina/id=b1714.78-per4
               ls$ec/s

               mmad$isabel madeira/id=b1714.78-per5
                  ls$ec/v
                  ls$residencia/casal da cabeca gorda

            referida$catarina francisca/id=br20101714
               ls$residencia/cavaleiros
               rel$sociabilidade/baptisou em necessidade/caetana/bn20101714

      bap$b1714.78b/25/10/1714/?/igreja de s. tiago

         n$domingas/f/id=b1714.78b-per1

            pai$domingos rodrigues janeiro/id=b1714.78b-per1-per2
               ls$residencia/casalinhos
               ls$naturalidade/barrosos

            mae$maria gomes/id=b1714.78b-per1-per3
               ls$naturalidade/casalinhos

            pad$manuel simoes/id=b1714.78b-per4
               ls$residencia/casalinhos

            mad$domingas/id=b1714.78b-per5
               ls$ec/s

               pmad$manuel da fonseca/id=b1714.78b-per6
                  ls$residencia/casalinhos

      bap$b1714.78c/30/10/1714/?/igreja de s. tiago

         n$maria/f/id=b1714.78c-per1

            pai$miguel rodrigues/id=b1714.78c-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria domingues/id=b1714.78c-per1-per3
               ls$naturalidade/sobral

            pad$joao rodrigues/id=b1714.78c-per4
               ls$residencia/sobral

            mad$ines/id=b1714.78c-per5
               ls$ec/s

               pmad$manuel jorge/id=b1714.78c-per6
                  ls$residencia/sobral

      bap$b1714.78d/4/11/1714/?/igreja de s. tiago

         n$manuel/m/id=bn04111714

            pai$manuel rodrigues/id=bpai04111714
               ls$residencia/casais da misericordia
               ls$naturalidade/casais da misericordia

            mae$catarina de oliveira/id=bmae04111714
               ls$naturalidade/bonitos

            pad$manuel/id=b1714.78d-per1
               ls$ec/s

               ppad$manuel domingues/id=b1714.78d-per2

            mad$antonia/id=b1714.78d-per3
               ls$ec/s

               mmad$domingas de oliveira/id=b1714.78d-per4
                  ls$ec/v
                  ls$residencia/bonitos

      bap$b1714.78e/4/11/1714/?/igreja de s. tiago

         n$mariana/f/id=b1714.78e-per1
            rel$parentesco/irma gemea/manuel/bn04111714

            pai$manuel rodrigues/mesmo_que=bpai04111714/id=b1714.78e-per1-per2
               ls$residencia/casais da misericordia
               ls$naturalidade/casais da misericordia

            mae$catarina de oliveira/mesmo_que=bmae04111714/id=b1714.78e-per1-per3
               ls$naturalidade/bonitos

            pad$manuel lourenco/id=b1714.78e-per4
               ls$residencia/bonitos

            mad$maria/id=b1714.78e-per5
               ls$ec/s

               mmad$antonia domingues/id=b1714.78e-per6
                  ls$residencia/casais da misericordia

      bap$b1714.78f/4/11/1714/?/igreja de s. tiago

         n$antonio/m/id=b1714.78f-per1

            pai$manuel rodrigues fuseiro/id=b1714.78f-per1-per2
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$luisa francisca/id=b1714.78f-per1-per3
               ls$naturalidade/marachao, freguesia de figueiro do campo

            pad$clemente martins da costa/id=bpad04111714
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$antonia/id=b1714.78f-per4
               ls$ec/s
               rel$parentesco/irma/clemente martins da costa/bpad04111714

      bap$b1714.78g/15/11/1714/?/igreja de s. tiago

         n$josefa/f/id=b1714.78g-per1

            pai$manuel domingues/id=b1714.78g-per1-per2
               ls$residencia/simoes
               ls$naturalidade/casais da misericordia

            mae$ana joao/id=b1714.78g-per1-per3
               ls$naturalidade/simoes

            pad$anselmo jose de carvalho/id=bpad15111714

               ppad$nome desconhecido/obs=doutor do picoto/id=b1714.78g-per4
                  ls$titulo/doutor
                  ls$residencia/picoto

            mad$maria/id=b1714.78g-per5
               ls$ec/s

               pmad$pedro francisco/id=b1714.78g-per6
                  ls$residencia/casconho

            referido$alexandre mendes ravasco/id=br15111714
               rel$sociabilidade/procurador em baptismo/anselmo jose de carvalho/bpad15111714

      bap$b1714.78h/18/11/1714/?/igreja de s. tiago

         n$catarina/f/id=b1714.78h-per1

            pai$manuel martins/m/id=b1714.78h-per1-per2
               ls$residencia/cascao
               ls$naturalidade/cascao

            mae$leonor joao/id=b1714.78h-per1-per3
               ls$naturalidade/cascao

            pad$manuel madeira/id=b1714.78h-per4
               ls$residencia/cascao

            mad$maria madeira/id=b1714.78h-per5

               mrmad$joao ramos/id=b1714.78h-per6
                  ls$residencia/casal de alencarce

      bap$b1714.78i/25/11/1714/?/igreja de s. tiago

         n$antonio/m/id=b1714.78i-per1

            pai$manuel jorge/id=b1714.78i-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/casal da corujeira

            mae$sebastiana da silva/id=b1714.78i-per1-per3
               ls$naturalidade/netos

            pad$jose gomes serrano/id=bpad25111714
               ls$residencia/soure

            mad$antonia gomes/id=b1714.78i-per4
               rel$parentesco/irma/jose gomes serrano/bpad25111714

      bap$b1714.78j/26/11/1714/?/igreja de s. tiago

         n$antonia/f/id=b1714.78j-per1

            pai$joao domingues/id=b1714.78j-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria leao/id=b1714.78j-per1-per3
               ls$naturalidade/paleao

            pad$joao da conceicao/id=bpad26111714
               ls$profissao/padre
               ls$residencia/paleao

            mad$maria das neves/id=b1714.78j-per4

               mrmad$jose da conceicao/id=b1714.78j-per5
                  ls$residencia/coimbra, freguesia
                  ls$freguesia/coimbra

            referido$jose soares/id=br26111714
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/joao da conceicao/bpad26111714

      bap$b1714.79/4/12/1714/?/igreja de s. tiago

         n$joao/m/id=bn04121714

            pai$manuel rodrigues/id=bn04121714-per1
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$isabel rodrigues/id=bn04121714-per2
               ls$naturalidade/soure

            pad$clemente martins da costa/mesmo_que=bpad04111714/id=b1714.79-per3
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$antonia/id=b1714.79-per4
               ls$ec/s
               rel$parentesco/irma/clemente martins da costa/bpad04111714

            referida$antonia gomes/id=br04121714
               ls$ec/s
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptisou em necessidade/joao/bn04121714

      bap$b1714.80/6/12/1714/?/igreja de s. tiago

         n$antonio/m/id=b1714.80-per1

            pai$manuel rodrigues/id=b1714.80-per1-per2
               ls$residencia/casais da pencarpia
               ls$naturalidade/casais da pencarpia

            mae$antonia goncalves/id=b1714.80-per1-per3
               ls$naturalidade/casais da pencarpia

            pad$jose gomes serrano/id=b1714.80-per4
               ls$residencia/soure

            mad$francisca martins/id=b1714.80-per5

               mrmad$manuel rodrigues nobre/id=b1714.80-per6
                  ls$residencia/soure

      bap$b1714.81/1/12/1714/?/igreja de s. tiago/obs=data sic

         n$pedro/m/id=bn01121714

            pai$luis barbosa canais/id=bn01121714-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$iria de seabra jacques/id=bn01121714-per2
               ls$titulo/dona
               ls$naturalidade/soure

            pad$antonio da rocha manrique/id=bpad01121714
               ls$titulo/doutor
               ls$residencia/soure

            mad$micaela/id=b1714.81-per3
               ls$titulo/dona

               mrmad$manuel soares coelho/id=b1714.81-per4

            referido$manuel goncalves galhardo/id=br01121714a
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure
               rel$sociabilidade/baptisou em necessidade/pedro/bn01121714

            referido$henrique barbosa canais/id=br01121714b
               ls$titulo/licenciado
               rel$sociabilidade/procurador em baptismo/antonio da rocha manrique/bpad01121714

      bap$b1714.82/12/12/1714/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$antonio/m/id=b1714.82-per1

            pai$domingos dos santos/id=b1714.82-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/ribeira de carnide, freguesia de almagreira

            mae$maria de sousa/id=b1714.82-per1-per3
               ls$naturalidade/casa velha

            pad$pedro gomes/id=b1714.82-per4
               ls$residencia/casa velha

            mad$maria/id=b1714.82-per5
               ls$ec/s

               pmad$joao alvares/id=b1714.82-per6
                  ls$residencia/casa velha

      bap$b1714.83/16/12/1714/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1714.83-per1

            pai$domingos jorge/id=b1714.83-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria francisca/id=b1714.83-per1-per3
               ls$naturalidade/soure

            pad$manuel afonso/id=b1714.83-per4
               ls$residencia/paleao
               ls$profissao/padre

            mad$angela/id=b1714.83-per5
               ls$ec/s

               pmad$sebastiao machado da costa/id=b1714.83-per6
                  ls$residencia/soure

      bap$b1714.84/23/12/1714/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$maria/f/id=bn23121714

            pai$antonio francisco baralhao/id=bpai23121714
               ls$residencia/soure
               ls$naturalidade/soure

            mae$domingas rodrigues/id=bmae23121714
               ls$naturalidade/casal dos beltroes

            pad$francisco da trindade/id=b1714.84-per1
               ls$cargo/ermitao da ermida de s.francisco

            mad$maria leao/id=b1714.84-per2

               mrmad$lourenco dias/id=b1714.84-per3

      bap$b1714.85/23/12/1714/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$maria/f/id=b1714.85-per1
            rel$parentesco/irma gemea/maria/bn23121714

            pai$antonio francisco baralhao/mesmo_que=bpai23121714/id=b1714.85-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$domingas rodrigues/mesmo_que=bmae23121714/id=b1714.85-per1-per3
               ls$naturalidade/casal dos beltroes

            pad$antonio fernandes/id=bpad23121714
               ls$residencia/soure

            mad$catarina/id=b1714.85-per4
               ls$ec/s
               rel$parentesco/filha/antonio fernandes/bpad23121714

      bap$b1714.86/23/12/1714/?/igreja de s. tiago

         n$luisa/f/id=b1714.86-per1

            pai$joao rodrigues/id=b1714.86-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria rodrigues/id=b1714.86-per1-per3
               ls$naturalidade/sobral

            pad$manuel/id=b1714.86-per4
               ls$ec/s

               ppad$antonio jorge/id=b1714.86-per5
                  ls$residencia/sobral

            mad$domingas/id=b1714.86-per6
               ls$ec/s

               pmad$joao rodrigues/id=b1714.86-per7
                  ls$residencia/sobral

      bap$b1714.87/30/12/1714/?/igreja de s. tiago

         n$isabel/f/id=b1714.87-per1

            pai$simao domingues/id=b1714.87-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$isabel lopes/id=b1714.87-per1-per3
               ls$naturalidade/casconho

            pad$manuel joao/id=b1714.87-per4
               ls$residencia/casconho

            mad$maria/id=b1714.87-per5
               ls$ec/s

               pmad$antonio domingues/id=b1714.87-per6
                  ls$residencia/casconho
