kleio$gacto.str/translations=27
   fonte$baptismos 1711/tipo=reg paroquiais/localizacao=fol. 358-/data=17110000

      bap$b1711.1/6/1/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.1-per1

            pai$jose martins/id=b1711.1-per1-per2
               ls$residencia/paleao

            mae$maria marques/id=b1711.1-per1-per3

            pad$antonio gomes/id=b1711.1-per4
               ls$residencia/sobrado#sic

            mad$ana esteves/id=b1711.1-per5

               mrmad$alexandre gomes/id=b1711.1-per6
                  ls$residencia/paleao

      bap$b1711.2/21/1/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.2-per1

            pai$jose simoes/id=b1711.2-per1-per2
               ls$residencia/casa velha

            mae$maria pedroso/id=b1711.2-per1-per3

            pad$manuel lopes/id=b1711.2-per4
               ls$residencia/casa velha

            mad$maria/id=b1711.2-per5
               ls$ec/s

               pmad$joao simoes/id=b1711.2-per6
                  ls$residencia/casal novo

      bap$b1711.3/25/1/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.3-per1

            pai$manuel da costa/id=b1711.3-per1-per2
               ls$residencia/casa velha

            mae$antonia francisca/id=b1711.3-per1-per3

            pad$joao duarte/id=b1711.3-per4
               ls$residencia/casa velha

            mad$maria rodrigues/id=b1711.3-per5

               mrmad$manuel lopes/id=b1711.3-per6
                  ls$residencia/casa velha

      bap$b1711.4/29/1/1711/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$antonia/f/id=b1711.4-per1

            pai$manuel de brito/id=b1711.4-per1-per2
               ls$residencia/soure

            mae$isabel rodrigues/id=b1711.4-per1-per3

            pad$dionisio de magalhaes/id=b1711.4-per4
               ls$titulo/doutor
               ls$residencia/soure

            mad$maria/id=b1711.4-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1711.4-per6
                  ls$residencia/sobral

      bap$b1711.5/31/1/1711/?/igreja de s. tiago

         n$luis/m/id=b1711.5-per1

            pai$manuel goncalves/id=b1711.5-per1-per2
               ls$residencia/louzoes

            mae$maria cordeiro/id=b1711.5-per1-per3

            pad$luis/id=b1711.5-per4
               ls$ec/s

               ppad$manuel goncalves perdigao/id=bppad31011711
                  ls$residencia/louzoes

            mad$maria simoes/id=b1711.5-per5
               rel$parentesco/mulher/manuel goncalves perdigao/bppad31011711

      bap$b1711.6/1/2/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.6-per1

            pai$manuel madeira relvas/id=b1711.6-per1-per2
               ls$residencia/alencarce

            mae$margarida simoes/id=b1711.6-per1-per3

            pad$manuel/id=b1711.6-per4
               ls$ec/s

               mpad$maria simoes/id=b1711.6-per5
                  ls$ec/v
                  ls$residencia/alencarce

            mad$josefa carvalho/id=b1711.6-per6
               ls$ec/s
               ls$residencia/alencarce

      bap$b1711.7/1/2/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.7-per1

            pai$domingos francisco/id=b1711.7-per1-per2
               ls$residencia/sobral

            mae$antonia esteves/id=b1711.7-per1-per3

            pad$manuel simoes galhardo/id=b1711.7-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1711.7-per5
               ls$ec/v
               ls$residencia/sobral

      bap$b1711.8/1/2/1711/?/igreja de s. tiago

         n$joao/m/id=b1711.8-per1

            pai$manuel fernandes/id=b1711.8-per1-per2
               ls$residencia/vale da borra

            mae$maria rodrigues/id=b1711.8-per1-per3

            pad$joao luis/id=b1711.8-per4
               ls$residencia/vale da borra

            mad$maria francisca/id=b1711.8-per5

               mrmad$manuel simoes/id=b1711.8-per6
                  ls$residencia/casalinhos

      bap$b1711.9/2/2/1711/?/igreja de s. tiago

         n$joao/m/id=b1711.9-per1

            pai$manuel duarte/id=b1711.9-per1-per2
               ls$residencia/louzoes

            mae$catarina cordeiro/id=b1711.9-per1-per3

            pad$joao francisco/id=b1711.9-per4
               ls$residencia/piquete, freguesia de gesteira
               ls$freguesia/gesteira

            mad$maria duarte/id=b1711.9-per5

               mrmad$diogo francisco/id=b1711.9-per6
                  ls$residencia/valado, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1711.10/8/2/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.10-per1

            pai$antonio madeira/id=b1711.10-per1-per2
               ls$residencia/cascao

            mae$francisca madeira/id=b1711.10-per1-per3

            pad$domingos/id=b1711.10-per4
               rel$parentesco/sobrinho/domingos joao/domjoao

            referido$domingos joao/id=b1711.10-per5

            mad$maria/id=b1711.10-per6
               rel$parentesco/sobrinha/domingos joao/domjoao

      bap$b1711.11/10/2/1711/?/igreja de s. tiago

         n$henrique/m/id=b1711.11-per1

            pai$manuel rodrigues/id=b1711.11-per1-per2
               ls$residencia/casais de s.mateus

            mae$maria simoes/id=b1711.11-per1-per3

            pad$henrique barbosa canais/id=b1711.11-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$isabel/id=b1711.11-per5
               ls$ec/s

               pmad$manuel luis/id=b1711.11-per6
                  ls$residencia/casais de s.mateus

      bap$b1711.12/15/2/1711/?/igreja de s. tiago

         n$joao/m/id=b1711.12-per1

            pai$antonio lopes/id=b1711.12-per1-per2
               ls$residencia/simoes

            mae$ana da silva/id=b1711.12-per1-per3

            pad$joao/id=b1711.12-per4
               ls$ec/s

               mpad$maria simoes/id=b1711.12-per5
                  ls$ec/v
                  ls$residencia/simoes

            mad$maria/id=b1711.12-per6
               ls$ec/s

               pmad$joao goncalves/id=b1711.12-per7
                  ls$residencia/redinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1711.13/15/2/1711/?/igreja de s. tiago

         n$antonio/m/id=b1711.13-per1

            pai$afonso rodrigues/id=b1711.13-per1-per2
               ls$residencia/casal do malvado

            mae$maria simoes/id=b1711.13-per1-per3

            pad$antonio/id=b1711.13-per4
               ls$ec/s

               mpad$maria rodrigues/id=b1711.13-per5
                  ls$ec/v
                  ls$residencia/alencarce

            mad$ana/id=b1711.13-per6

               mmad$maria ferreira/id=b1711.13-per7
                  ls$ec/v
                  ls$residencia/alencarce

      bap$b1711.14/15/2/1711/?/igreja de s. tiago

         n$helena/f/id=b1711.14-per1

            pai$manuel da costa/id=b1711.14-per1-per2
               ls$residencia/paleao

            mae$luisa rodrigues/id=b1711.14-per1-per3

            pad$domingos lopes/id=b1711.14-per4
               ls$residencia/paleao

            mad$helena simoes/id=b1711.14-per5
               ls$residencia/paleao

      bap$b1711.15/19/2/1711/?/igreja de s. tiago

         n$paulo/m/id=b1711.15-per1

            pai$joao antunes/id=b1711.15-per1-per2
               ls$residencia/assamassa

            mae$petronilha alvares/id=b1711.15-per1-per3

            pad$paulo antunes/id=b1711.15-per4
               ls$profissao/padre
               ls$residencia/assamassa

               ppad$manuel esteves/id=bppad19021711
                  ls$residencia/assamassa

            mad$isabel/id=b1711.15-per5
               ls$ec/s
               rel$parentesco/filha/manuel esteves/bppad19021711

      bap$b1711.16/22/2/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.16-per1

            pai$antonio da gante/id=b1711.16-per1-per2
               ls$residencia/casais de s.mateus

            mae$mariana galvao/id=b1711.16-per1-per3

            pad$francisco rodrigues gante/id=b1711.16-per4
               ls$residencia/moinhos do paleao

            mad$maria domingues/id=b1711.16-per5

               mrmad$joao rodrigues/id=b1711.16-per6
                  ls$residencia/casais de s.mateus

      bap$b1711.17/24/2/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.17-per1

            pai$manuel rodrigues/id=b1711.17-per1-per2
               ls$residencia/alencarce

            mae$maria rodrigues/id=b1711.17-per1-per3

            pad$antonio rodrigues/id=b1711.17-per4
               ls$residencia/alencarce

            mad$maria rodrigues/id=b1711.17-per5

               mrmad$domingos rodrigues/id=b1711.17-per6
                  ls$residencia/alencarce

      bap$b1711.18/1/3/1711/?/igreja de s. tiago

         n$teresa/f/id=bn01031711

            pai$manuel rodrigues serrao/id=bn01031711-per1
               ls$residencia/soure

            mae$victoria da cruz/id=bn01031711-per2

            pad$jose gomes serrao/id=bpad01031711
               ls$residencia/soure

            mad$antonia gomes/id=b1711.18-per3
               ls$ec/s
               rel$parentesco/irma/jose gomes serrao/bpad01031711
               ls$residencia/soure

            referido$manuel pedrosa/id=br01031711
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/teresa/bn01031711

      bap$b1711.19/4/3/1711/?/igreja de s. tiago

         n$cecilia/f/id=b1711.19-per1

            pai$simao vaz/id=b1711.19-per1-per2
               ls$residencia/pouca pena

            mae$luisa bernardes/id=b1711.19-per1-per3

            pad$vicente colaco de morais/id=b1711.19-per4
               ls$nome/vicente colaco

            mad$cecilia/id=b1711.19-per5

               pmad$joao colaco de morais/id=b1711.19-per6
                  ls$residencia/casais do espirito santo

      bap$b1711.20/4/3/1711/?/igreja de s. tiago

         n$josefa/f/id=b1711.20-per1

            pai$francisco gabriel/id=b1711.20-per1-per2
               ls$residencia/casa velha

            mae$maria henriques/id=b1711.20-per1-per3

            pad$antonio/id=b1711.20-per4
               ls$ec/s

               ppad$manuel simoes/id=b1711.20-per5
                  ls$residencia/casa velha

            mad$domingas da costa/id=b1711.20-per6
               ls$ec/v
               ls$residencia/casa velha

      bap$b1711.21/7/3/1711/?/igreja de s. tiago

         n$luisa/f/id=bn07031711
            ls$nome/maria/obs= segundo nota `a mg. no crisma 6-7-1743 feito pelo bispo de coimbra mudou o nome para maria.

            pai$dionisio de magalhaes/id=bn07031711-per1
               ls$residencia/soure

            mae$cipriana/id=bn07031711-per2
               ls$titulo/dona

            pad$sebastiao machado da costa/id=b1711.21-per3

            mad$luisa/id=bmad07031711
               ls$titulo/dona

               mmad$ana/id=b1711.21-per4
                  ls$titulo/dona

            referido$manuel de tavora/id=br07031711
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/luisa/bmad07031711

            referida$isabel rodrigues/id=br07031711b
               rel$parentesco/mulher/manuel de brito/br07031711c
               rel$sociabilidade/baptizou em necessidade/luisa/bn07031711

            referido$manuel de brito/id=br07031711c
               ls$residencia/soure

      bap$b1711.22/9/3/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.22-per1

            pai$jose antunes/id=b1711.22-per1-per2
               ls$residencia/brancas

            mae$maria rodrigues/id=b1711.22-per1-per3

            pad$felix de almeida/id=bpad09031711
               ls$residencia/quinta de s.tome#sua quinta

            mad$isabel florenca/id=b1711.22-per4
               ls$titulo/dona
               ls$ec/v
               ls$residencia/quinta de s.tome#sua quinta
               rel$parentesco/filha/felix de almeida/bpad09031711

      bap$b1711.23/15/3/1711/?/igreja de s. tiago/obs=sem madrinha

         n$dionisia/f/id=b1711.23-per1

            pai$joao mendes/id=b1711.23-per1-per2
               ls$residencia/quinta de s.mateus#sua quinta

            mae$teresa maria/id=b1711.23-per1-per3

            pad$antonio porto carreira/id=bpad15031711
               ls$cargo/inquisidor? da santa casa de coimbra#inquiridor?
               ls$residencia/coimbra, freguesia de
               ls$freguesia/coimbra ?

            referido$francisco nunes/id=br15031711
               ls$profissao/padre
               ls$cargo/coadjutor da igreja de santa maria madalena de tomar
               rel$sociabilidade/procurador em baptismo/antonio porto carreira/bpad15031711

      bap$b1711.24/16/3/1711/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$domingas/f/id=b1711.24-per1

            pai$antonio joao/id=b1711.24-per1-per2
               ls$residencia/fonte da bica

            mae$maria francisca/id=b1711.24-per1-per3

            pad$antonio lourenco/id=b1711.24-per4
               ls$residencia/netos, freguesia da almagreira
               ls$freguesia/almagreira

            mad$isabel domingues/id=b1711.24-per5

               mrmad$alexandre francisco/id=b1711.24-per6
                  ls$residencia/casal da fonte da bica

      bap$b1711.25/16/3/1711/?/igreja de s. tiago

         n$ana/f/id=b1711.25-per1

            pai$joao francisco/id=b1711.25-per1-per2
               ls$residencia/barril

            mae$isabel rodrigues/id=b1711.25-per1-per3

            pad$antonio rodrigues feijao/id=bpad16031711

            mad$ana/id=b1711.25-per4
               ls$ec/s
               rel$parentesco/filha/antonio rodrigues feijao/bpad16031711

      bap$b1711.26/19/3/1711/?/igreja de s. tiago

         n$brigida/f/id=b1711.26-per1

            pai$manuel rodrigues/id=b1711.26-per1-per2
               ls$residencia/sobral

            mae$isabel maria/id=b1711.26-per1-per3

            pad$sebastiao goncalves/id=b1711.26-per4

            mad$josefa francisca/id=b1711.26-per5

               mrmad$joao rodrigues/id=b1711.26-per6
                  ls$residencia/sobral

      bap$b1711.27/21/3/1711/?/igreja de s. tiago

         n$joao/m/id=bn21031711

            pai$joao goncalves/id=bn21031711-per1
               ls$residencia/alencarce

            mae$maria rodrigues/id=bn21031711-per2

            pad$pedro de eiro matoso/id=b1711.27-per3

            mad$maria/id=b1711.27-per4
               ls$ec/s

               pmad$manuel rodrigues/id=b1711.27-per5
                  ls$ec/v
                  ls$residencia/alencarce

            referido$domingos joao/id=b1711.27-per6
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/joao/bn21031711

      bap$b1711.28/22/3/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.28-per1

            pai$joao francisco/id=b1711.28-per1-per2
               ls$residencia/mogadouro

            mae$isabel joao/id=b1711.28-per1-per3

            pad$manuel goncalves/id=b1711.28-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1711.28-per5

               mrmad$mateus carvalho/id=b1711.28-per6
                  ls$residencia/mogadouro

      bap$b1711.29/29/3/1711/?/igreja de s. tiago

         n$brigida/f/id=b1711.29-per1

            pai$joao gomes carrasco/id=b1711.29-per1-per2
               ls$residencia/casal da venda

            mae$isabel francisca/id=b1711.29-per1-per3

            pad$jose gomes serrao/id=bpad29031711
               ls$residencia/soure

            mad$antonia/id=b1711.29-per4
               ls$ec/s
               rel$parentesco/irma/jose gomes serrao/bpad29031711

      bap$b1711.30/30/3/1711/?/igreja de s. tiago

         n$teresa/f/id=b1711.30-per1

            pai$antonio rodrigues/id=b1711.30-per1-per2
               ls$alcunha/moco
               ls$residencia/quinta da telhada

            mae$leonor rodrigues/id=b1711.30-per1-per3

            pad$miguel da gante/id=b1711.30-per4
               ls$ec/s
               ls$residencia/casal da grisoma#seu casal

            mad$teresa/id=b1711.30-per5
               ls$ec/s

               pmad$antonio rodrigues/id=b1711.30-per6
                  ls$alcunha/velho
                  ls$residencia/quinta da telhada

      bap$b1711.31/31/3/1711/?/igreja de s. tiago

         n$luis/m/id=b1711.31-per1

            pai$simao madeira/id=b1711.31-per1-per2
               ls$residencia/alencarce

            mae$isabel francisca/id=b1711.31-per1-per3

            pad$luis manhos de abreu/id=b1711.31-per4
               ls$nome/luis manhos
               ls$residencia/soure

            mad$maria mateus/id=b1711.31-per5

               mrmad$joao rodrigues/id=b1711.31-per6
                  ls$residencia/alencarce

      bap$b1711.32/5/4/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.32-per1

            pai$luis goncalves/id=b1711.32-per1-per2
               ls$residencia/vale da borra

            mae$isabel da silva/id=b1711.32-per1-per3

            pad$joao simoes/id=b1711.32-per4
               ls$residencia/vale da borra

            mad$domingas da silva/id=b1711.32-per5

               mrmad$jose de morais/id=b1711.32-per6
                  ls$residencia/soure

      bap$b1711.33/6/4/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.33-per1

            pai$manuel joao/id=b1711.33-per1-per2
               ls$residencia/casalinhos

            mae$isabel mendes/id=b1711.33-per1-per3

            pad$jose joao/id=b1711.33-per4
               ls$residencia/casalinhos

            mad$antonia/id=b1711.33-per5
               ls$ec/s

               pmad$manuel joao/id=b1711.33-per6
                  ls$alcunha/velho
                  ls$residencia/casalinhos

      bap$b1711.34/6/4/1711/?/igreja de s. tiago/obs=baptizado em necessidade

         n$manuel/m/id=bn06041711

            pai$simao domingues/id=bpai06041711
               ls$residencia/paleao

            mae$maria rodrigues/id=bmae06041711

            pad$francisco rodrigues da gante/id=bpad06041711
               ls$residencia/paleao

            mad$caetana/id=b1711.34-per1
               ls$ec/s
               rel$parentesco/filha/francisco rodrigues da gante/bpad06041711

      bap$b1711.35/6/4/1711/?/igreja de s. tiago/obs=baptizado em necessidade

         n$catarina/f/id=b1711.35-per1
            rel$parentesco/irma gemea/manuel/bn06041711

            pai$simao domingues/mesmo_que=bpai06041711/id=b1711.35-per1-per2
               ls$residencia/paleao

            mae$maria rodrigues/mesmo_que=bmae06041711/id=b1711.35-per1-per3

            pad$manuel domingues/id=b1711.35-per4
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mad$catarina%cna/id=b1711.35-per5
               ls$ec/s

               pmad$manuel simoes/id=b1711.35-per6
                  ls$alcunha/fareleiro
                  ls$residencia/casais de s.mateus

      bap$b1711.36/8/4/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.36-per1

            pai$pedro cordeiro/id=b1711.36-per1-per2
               ls$residencia/casa velha

            mae$ines da costa/id=b1711.36-per1-per3

            pad$jose cordeiro/id=b1711.36-per4
               ls$residencia/casa velha

            mad$maria pedroso/id=b1711.36-per5

               mrmad$joao mateus/id=b1711.36-per6
                  ls$residencia/casa velha

      bap$b1711.37/12/4/1711/?/igreja de s. tiago

         n$joao/m/id=bn12041711

            pai$gaspar rodrigues/id=bn12041711-per1
               ls$residencia/casal dos podengos

            mae$antonia goncalves/id=bn12041711-per2

            pad$manuel cordeiro/id=b1711.37-per3
               ls$residencia/casa velha

            mad$antonia gomes/id=b1711.37-per4

               mrmad$jose rodrigues gante/id=b1711.37-per5
                  ls$residencia/paleao

            referida$catarina francisca/id=br12041711
               ls$ec/v
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/joao/bn12041711

      bap$b1711.38/12/4/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.38-per1

            pai$joao mateus/id=b1711.38-per1-per2
               ls$residencia/casal do espirito santo

            mae$maria goncalves/id=b1711.38-per1-per3

            pad$miguel aires/id=bpad12041711
               ls$profissao/padre
               ls$residencia/belide, freguesia de belide
               ls$freguesia/belide

            mad$maria rolinha/id=b1711.38-per4
               rel$parentesco/irma/miguel aires/bpad12041711

      bap$b1711.39/16/4/1711/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$maria/f/id=b1711.39-per1

            pai$jose gomes/id=b1711.39-per1-per2
               ls$residencia/casalinhos

            mae$micaela mendes/id=b1711.39-per1-per3

            pad$domingos rodrigues/id=b1711.39-per4
               ls$residencia/casalinhos

            mad$francisca/id=b1711.39-per5
               ls$ec/s

      bap$b1711.40/26/4/1711/?/igreja de s. tiago

         n$fernando/m/id=b1711.40-per1

            pai$manuel carvalho/id=b1711.40-per1-per2
               ls$residencia/paleao

            mae$teresa de jesus/id=b1711.40-per1-per3

            pad$fernando/id=b1711.40-per4

               ppad$luis manhos de abreu/id=b1711.40-per5
                  ls$nome/luis manhos

            mad$maria/id=b1711.40-per6

               pmad$jose gomes serrano/id=b1711.40-per7
                  ls$residencia/paleao

      bap$b1711.41/28/4/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.41-per1

            pai$manuel alvares/id=b1711.41-per1-per2
               ls$residencia/casal de alencarce de cima

            mae$maria joao/id=b1711.41-per1-per3

            pad$manuel pinto miranda/id=b1711.41-per4
               ls$residencia/soure

            mad$francisca/id=b1711.41-per5
               ls$ec/s

               pmad$manuel domingues/id=b1711.41-per6
                  ls$residencia/eureca

      bap$b1711.42/28/4/1711/?/igreja de s. tiago

         n$ana/f/id=b1711.42-per1

            pai$manuel simoes/id=b1711.42-per1-per2
               ls$alcunha/fareleiro
               ls$residencia/casais de s.mateus

            mae$maria madalena/id=b1711.42-per1-per3

            pad$antonio rodrigues feijao/id=bpad28041711
               ls$residencia/casais de s.mateus

            mad$ana/id=b1711.42-per4
               ls$ec/s
               rel$parentesco/filha/antonio rodrigues feijao/bpad28041711

      bap$b1711.43/2/5/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.43-per1

            pai$manuel gomes/id=b1711.43-per1-per2
               ls$residencia/soure

            mae$antonio dias/id=b1711.43-per1-per3

            pad$nuno alvares pereira/id=b1711.43-per4
               ls$residencia/soure

            mad$maria tome/id=b1711.43-per5

               mrmad$manuel rodrigues centeio/id=b1711.43-per6
                  ls$residencia/casal da charneca

      bap$b1711.44/3/5/1711/?/igreja de s. tiago

         n$teresa/f/id=b1711.44-per1

            pai$manuel goncalves/id=b1711.44-per1-per2
               ls$residencia/paleao

            mae$helena simoes/id=b1711.44-per1-per3

            pad$manuel salema de noronha/id=bpad03051711
               ls$profissao/padre
               ls$residencia/lisboa, freguesia
               ls$freguesia/lisboa, ?

            mad$isabel/id=b1711.44-per4
               ls$ec/s

               mmad$domingas joao/id=bmmad03051711
                  ls$ec/v
                  ls$residencia/paleao

            referido$jose soares/id=br03051711
               ls$ec/s
               rel$parentesco/filho/domingas joao/bmmad03051711
               rel$sociabilidade/procurador em baptismo/manuel salema de noronha/bpad03051711

      bap$b1711.45/5/5/1711/?/igreja de s. tiago

         n$serafina/f/id=b1711.45-per1

            pai$antonio goncalves/id=b1711.45-per1-per2
               ls$residencia/assamassa

            mae$isabel carvalho/id=b1711.45-per1-per3

            pad$vicente colaco/id=b1711.45-per4
               ls$cargo/capitao

            mad$serafina ferreira/id=b1711.45-per5

               mrmad$manuel pereira/id=b1711.45-per6
                  ls$residencia/casal do senhor

      bap$b1711.46/10/5/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.46-per1

            pai$antonio goncalves/id=b1711.46-per1-per2
               ls$residencia/assamassa

            mae$maria carvalho/id=b1711.46-per1-per3

            pad$antonio da silva travassos/id=b1711.46-per4

               ppad$pedro eiro matoso/id=b1711.46-per5

            mad$francisca simoes/id=b1711.46-per6

               mrmad$manuel jorge/id=b1711.46-per7
                  ls$residencia/ameixeira, freguesia da ega
                  ls$freguesia/ega

      bap$b1711.47/10/5/1711/?/igreja de s. tiago

         n$domingos/m/id=b1711.47-per1

            pai$manuel goncalves/id=b1711.47-per1-per2
               ls$residencia/casal do mendinho

            mae$teresa de oliveira/id=b1711.47-per1-per3

            pad$domingos francisco/id=b1711.47-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$maria luis/id=b1711.47-per5
               ls$ec/s

               mrmad$manuel luis/id=b1711.47-per6
                  ls$residencia/casa velha

      bap$b1711.48/16/5/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.48-per1

            pai$manuel goncalves/id=b1711.48-per1-per2
               ls$residencia/alencarce

            mae$francisca simoes/id=b1711.48-per1-per3

            pad$domingos joao/id=b1711.48-per4

            mad$isabel antunes/id=b1711.48-per5

               mrmad$joao mateus/id=b1711.48-per6
                  ls$residencia/alencarce de cima

      bap$b1711.49/17/5/1711/?/igreja de s. tiago

         n$ana/f/id=b1711.49-per1

            pai$joao coelho/id=b1711.49-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1711.49-per1-per3

            pad$manuel rodrigues formigo/id=b1711.49-per4
               ls$residencia/barril

            mad$ana pereira/id=b1711.49-per5

               mrmad$francisco rodrigues gante/id=b1711.49-per6
                  ls$residencia/moinhos do paleao

      bap$b1711.50/17/5/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.50-per1

            pai$domingos jorge/id=b1711.50-per1-per2
               ls$residencia/soure

            mae$madalena rodrigues/id=b1711.50-per1-per3

            pad$manuel rodrigues alvaro/id=b1711.50-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria de almeida/id=b1711.50-per5

               mrmad$manuel alvares/id=b1711.50-per6
                  ls$residencia/soure

      bap$b1711.51/22/5/1711/?/igreja de s. tiago

         n$antonio/m/id=b1711.51-per1

            pai$manuel carvalho valente/id=b1711.51-per1-per2
               ls$residencia/soure

            mae$maria rodrigues/id=b1711.51-per1-per3

            pad$manuel rodrigues serrao/id=b1711.51-per4
               ls$residencia/soure

            mad$antonia/id=b1711.51-per5
               ls$ec/s

               pmad$manuel carvalho valente/id=b1711.51-per6
                  ls$residencia/moinhos novos

      bap$b1711.52/22/5/1711/?/igreja de s. tiago

         n$teresa maria/f/id=b1711.52-per1
            ls$enjeitado/sim/obs=achada no lugar de lagares `a porta de um morador do dito lugar que a veio entregar `a justica desta vila que logo a deu a criar `a mulher de domingos joao hospitaleiro

            pad$manuel pessoa leitao/id=bpad22051711
               ls$titulo/licenciado

            mad$leogarda maria/id=b1711.52-per2
               rel$parentesco/filha/manuel pessoa leitao/bpad22051711

      bap$b1711.53/24/5/1711/?/igreja de s. tiago

         n$diogo/m/id=bn24051711

            pai$antonio ferreira/id=bn24051711-per1
               ls$residencia/paleao

            mae$maria gomes de oliveira/id=bn24051711-per2

            pad$luis manhos de abreu/id=b1711.53-per3
               ls$nome/luis manhos

            mad$teresa maria/id=b1711.53-per4

               mrmad$joao mendes/id=b1711.53-per5
                  ls$residencia/s.mateus

            referido$nome desconhecido/id=br24051711
               ls$profissao/parteira
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de anocs
               rel$sociabilidade/baptizou em necessidade/diogo/bn24051711

            referido$joao da conceicao/id=br24051711b
               ls$profissao/padre (clerigo de epistola)
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/diogo/bn24051711

      bap$b1711.54/26/5/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.54-per1

            pai$joao da costa/id=b1711.54-per1-per2
               ls$residencia/assamassa

            mae$catarina ferreira/id=b1711.54-per1-per3

            pad$manuel rodrigues camorro/id=b1711.54-per4

            mad$maria/id=b1711.54-per5
               ls$ec/s

               mmad$isabel ferreira/id=b1711.54-per6
                  ls$ec/v
                  ls$residencia/casal do rei

      bap$b1711.55/4/6/1711/?/igreja de s. tiago

         n$clemente/m/id=b1711.55-per1

            pai$manuel cordeiro/id=b1711.55-per1-per2
               ls$residencia/cabeca gorda

            mae$maria madeira/id=b1711.55-per1-per3

            pad$celemente martins/id=b1711.55-per4
               ls$profissao/padre
               ls$residencia/costa do pinheiro

            mad$catarina/id=b1711.55-per5
               ls$ec/s

               mmad$isabel madeira/id=b1711.55-per6
                  ls$ec/v
                  ls$residencia/casal da cabeca gorda

      bap$b1711.56/4/6/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.56-per1

            pai$manuel ferreira mioto/id=b1711.56-per1-per2
               ls$residencia/soure

            mae$antonia rodrigues/id=b1711.56-per1-per3

            pad$manuel duarte/id=pmduarte
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/capelao de el-rei

            mad$maria/id=b1711.56-per4
               ls$ec/s
               rel$parentesco/irma/manuel duarte/pmduarte

      bap$b1711.57/7/6/1711/?/igreja de s. tiago

         n$filipa/f/id=b1711.57-per1

            pai$jose domingues/id=b1711.57-per1-per2
               ls$residencia/cavaleiros

            mae$maria joao/id=b1711.57-per1-per3

            pad$manuel martins/id=b1711.57-per4
               ls$ec/s

               mpad$maria simoes/id=bmpad07061711
                  ls$residencia/casal dos cortezes, freguesia da ega
                  ls$freguesia/ega

            mad$maria/id=b1711.57-per5
               rel$parentesco/filha/maria simoes/bmpad07061711

      bap$b1711.58/20/6/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.58-per1

            pai$francisco madeira/id=b1711.58-per1-per2
               ls$residencia/alencarce

            mae$isabel rodrigues/id=b1711.58-per1-per3

            pad$domingos rodrigues/id=b1711.58-per4
               ls$residencia/alencarce

            mad$maria rodrigues/id=b1711.58-per5

               mrmad$joao goncalves/id=b1711.58-per6
                  ls$residencia/alencarce

      bap$b1711.59/21/6/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.59-per1

            pai$manuel joao soeiro/id=b1711.59-per1-per2
               ls$residencia/sobral

            mae$isabel da fonseca/id=b1711.59-per1-per3

            pad$antonio lopes/id=b1711.59-per4
               ls$profissao/alfaiate
               ls$residencia/soure

            mad$domingas da silva/id=b1711.59-per5

               mrmad$jose de morais/id=b1711.59-per6
                  ls$residencia/soure

      bap$b1711.60/28/6/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.60-per1

            pai$antonio rodrigues/id=b1711.60-per1-per2
               ls$residencia/casal das brancas

            mae$maria pereira/id=b1711.60-per1-per3

            pad$felix de almeida/id=b1711.60-per4
               ls$residencia/quinta de s.tome

            mad$isabel pereira/id=b1711.60-per5
               ls$ec/s
               ls$residencia/casal das brancas

      bap$b1711.61/29/6/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.61-per1

            pai$domingos carvalho/id=b1711.61-per1-per2
               ls$residencia/casal dos guerras

            mae$isabel martins/id=b1711.61-per1-per3

            pad$manuel de oliveira/id=b1711.61-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$isabel/id=b1711.61-per5
               ls$ec/s

               pmad$francisco joao/id=b1711.61-per6
                  ls$residencia/delgados

      bap$b1711.62/2/7/1711/?/igreja de s. tiago

         n$rafael/m/id=b1711.62-per1

            pai$manuel domingues/id=b1711.62-per1-per2
               ls$residencia/simoes

            mae$ana joao/id=b1711.62-per1-per3

            pad$manuel joao/id=b1711.62-per4
               ls$residencia/simoes

            mad$maria/id=b1711.62-per5
               ls$ec/s

               pmad$antonio domingues/id=b1711.62-per6
                  ls$residencia/casais da misericordia

      bap$b1711.63/5/7/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.63-per1

            pai$antonio jorge/id=b1711.63-per1-per2
               ls$residencia/casal novo

            mae$maria rodrigues/id=b1711.63-per1-per3

            pad$antonio lopes/id=b1711.63-per4
               ls$residencia/soure

            mad$maria/id=b1711.63-per5
               ls$ec/s

               pmad$manuel de gouveia/id=b1711.63-per6
                  ls$residencia/casal novo

      bap$b1711.64/5/7/1711/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$maria/f/id=b1711.64-per1

            pai$domingos simoes/id=b1711.64-per1-per2
               ls$residencia/casconho

            mae$ana rodrigues/id=b1711.64-per1-per3

            pad$pedro francisco/id=b1711.64-per4
               ls$residencia/casconho

            mad$antonia rodrigues/id=b1711.64-per5

               mrmad$jose da silva/id=b1711.64-per6
                  ls$residencia/casconho

      bap$b1711.65/8/7/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.65-per1

            pai$manuel jorge/id=b1711.65-per1-per2
               ls$residencia/casal das galinhas

            mae$maria travassos/id=b1711.65-per1-per3

            pad$domingos goncalves galhardo/id=bpad08071711
               ls$titulo/licenciado
               ls$residencia/soure

            mad$maria de jesus/id=b1711.65-per4
               ls$ec/v
               rel$parentesco/irma/domingos goncalves galhardo/bpad08071711
               ls$residencia/soure

      bap$b1711.66/11/7/1711/?/igreja de s. tiago

         n$manuel/m/id=bn11071711

            pai$domingos goncalves/id=bpai11071711
               ls$residencia/melrical

            mae$isabel rodrigues/id=bmae11071711

            pad$vicente colaco/id=b1711.66-per1
               ls$cargo/capitao
               ls$residencia/soure

            mad$damiana colaco/id=b1711.66-per2

      bap$b1711.67/11/7/1711/?/igreja de s. tiago

         n$rosa/f/id=b1711.67-per1
            rel$parentesco/irma gemea/manuel/bn11071711

            pai$domingos goncalves/id=b1711.67-per1-per2
               ls$residencia/melrical

            mae$isabel rodrigues/id=b1711.67-per1-per3

            pad$jose/id=b1711.67-per4
               ls$ec/s

               mpad$maria antunes/id=b1711.67-per5
                  ls$ec/v
                  ls$residencia/melrical

            mad$catarina/id=b1711.67-per6
               ls$ec/s

               mmad$catarina francisca/id=b1711.67-per7
                  ls$ec/v
                  ls$residencia/cavaleiros
                  rel$sociabilidade/baptizou em necessidade/manuel/bn11071711

      bap$b1711.68/12/7/1711/?/igreja de s. tiago

         n$joao/m/id=b1711.68-per1

            pai$manuel rodrigues/id=b1711.68-per1-per2
               ls$residencia/casal da pencarpia%camporquia

            mae$antonia goncalves/id=b1711.68-per1-per3

            pad$joao machado/id=b1711.68-per4
               ls$ec/s
               ls$residencia/soure

            mad$francisca ferreira/id=b1711.68-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1711.69/15/7/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.69-per1

            pai$jose bras/id=b1711.69-per1-per2
               ls$residencia/casal do leonel

            mae$maria mateus/id=b1711.69-per1-per3

            pad$bartolomeu antunes/id=bpad15071711
               ls$residencia/casal do livreiro

            mad$maria/id=b1711.69-per4
               ls$ec/s
               rel$parentesco/filha/bartolomeu antunes/bpad15071711

      bap$b1711.70/20/7/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.70-per1

            pai$jose nunes/id=b1711.70-per1-per2
               ls$residencia/casa velha

            mae$mariana da costa/id=b1711.70-per1-per3

            pad$domingos da costa/id=b1711.70-per4
               ls$residencia/casa velha

            mad$domingas da costa/id=b1711.70-per5
               ls$ec/v
               ls$residencia/casa velha

      bap$b1711.71/26/7/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.71-per1

            pai$luis manhos de abreu/id=b1711.71-per1-per2
               ls$nome/luis manhos
               ls$cargo/capitao

            mae$maria pereira/id=b1711.71-per1-per3

            pad$antonio de vasconcelos e sousa/id=bpad26071711
               ls$titulo/dom
               ls$titulo/ilustrissimo
               ls$cargo/bispo de coimbra

            referido$jose pinto/id=b1711.71-per4
               ls$profissao/padre
               ls$cargo/beneficiado da igreja soure
               rel$sociabilidade/procurador em baptismo/antonio de vasconcelos e sousa/bpad26071711

            mad$caetana/id=b1711.71-per5
               ls$titulo/dona
               ls$ec/s

               pmad$manuel soares coelho/id=b1711.71-per6

      bap$b1711.72/6/8/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.72-per1

            pai$manuel antunes/id=b1711.72-per1-per2
               ls$residencia/presa

            mae$isabel rodrigues/id=b1711.72-per1-per3

            pad$jose simoes/id=b1711.72-per4
               ls$residencia/presa

            mad$maria/id=b1711.72-per5
               ls$ec/s

               pmad$sebastiao antunes/id=b1711.72-per6
                  ls$residencia/presa

      bap$b1711.73/12/8/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.73-per1

            pai$manuel jorge/id=b1711.73-per1-per2
               ls$residencia/casal da corujeira

            mae$sebastiana da silva/id=b1711.73-per1-per3

            pad$jose gomes/id=bpad12081711
               ls$ec/s
               ls$residencia/soure

            mad$antonia gomes/id=b1711.73-per4
               rel$parentesco/irma/jose gomes/bpad12081711

      bap$b1711.74/12/8/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.74-per1

            pai$manuel luis/id=b1711.74-per1-per2
               ls$residencia/casal da togeira?

            mae$madalena joao/id=b1711.74-per1-per3

            pad$antonio/id=b1711.74-per4
               ls$ec/s

               ppad$domingos martins/id=b1711.74-per5
                  ls$residencia/carvalheira de cima

            mad$luisa martins/id=b1711.74-per6

               mrmad$domingos henriques/id=b1711.74-per7
                  ls$residencia/orao, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1711.75/18/8/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.75-per1

            pai$jose vieira/id=b1711.75-per1-per2
               ls$residencia/soure

            mae$natalia rodrigues/id=b1711.75-per1-per3

            pad$luis soares coelho/id=b1711.75-per4
               ls$profissao/padre

            mad$isabel de s.miguel/id=b1711.75-per5

               mrmad$domingos goncalves galhardo/id=b1711.75-per6
                  ls$titulo/licenciado
                  ls$residencia/soure

      bap$b1711.76/18/8/1711/?/igreja de s. tiago

         n$luis/m/id=b1711.76-per1

            pai$jose marques/id=b1711.76-per1-per2
               ls$residencia/soure

            mae$maria dos ramos/id=b1711.76-per1-per3

            pad$jose dimas fialho/id=b1711.76-per4
               ls$residencia/alvorinha, freguesia de?

            mad$angela/id=b1711.76-per5

            referido$antonio/id=br18081711
               ls$titulo/frei
               ls$profissao/padre
               ls$ordem/religioso de s.to agostinho

      bap$b1711.77/25/8/1711/?/igreja de s. tiago

         n$maria/f/id=bn25081711

            pai$antonio simoes/id=bn25081711-per1
               ls$residencia/sobral

            mae$domingas jorge/id=bn25081711-per2

            pad$manuel pessoa leitao/id=bpad25081711
               ls$residencia/soure
               ls$profissao/padre

            mad$isabel/id=b1711.77-per3
               ls$ec/s
               rel$parentesco/irma/manuel pessoa leitao/bpad25081711
               ls$residencia/soure

            referido$manuel jorge/id=br25081711
               ls$residencia/sobral
               rel$sociabilidade/baptizou em necessidade/maria/bn25081711

      bap$b1711.78/26/8/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.78-per1

            pai$simao domingues/id=b1711.78-per1-per2
               ls$residencia/casconho

            mae$isabel lopes/id=b1711.78-per1-per3

            pad$manuel/id=b1711.78-per4
               ls$ec/s

               ppad$domingos simoes/id=b1711.78-per5
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

            mad$maria/id=b1711.78-per6
               ls$ec/s

               pmad$antonio domingues/id=b1711.78-per7
                  ls$residencia/casconho

      bap$b1711.79/26/8/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.79-per1

            pai$domingos lourenco/id=b1711.79-per1-per2
               ls$residencia/casconho

            mae$teresa joao/id=b1711.79-per1-per3

            pad$manuel joao/id=b1711.79-per4
               ls$residencia/casconho

            mad$maria joao/id=b1711.79-per5

               mrmad$manuel simoes/id=b1711.79-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1711.80/30/8/1711/?/igreja de s. tiago

         n$antonio/m/id=b1711.80-per1

            pai$antonio goncalves/id=b1711.80-per1-per2
               ls$residencia/casal da corujeira

            mae$maria da silva/id=b1711.80-per1-per3

            pad$jose gomes serrao/id=bpad30081711
               ls$residencia/soure
               ls$ec/s

            mad$antonia gomes/id=b1711.80-per4
               ls$ec/s
               ls$residencia/soure
               rel$parentesco/irma/jose gomes serrao/bpad30081711

      bap$b1711.81/1/9/1711/?/igreja de s. tiago

         n$francisco/m/id=bn01091711

            pai$jose mendes/id=bn01091711-per1
               ls$residencia/soure

            mae$helena da cruz/id=bn01091711-per2

            pad$jose gomes serrao/id=b1711.81-per3
               ls$residencia/soure

            mad$teresa/id=b1711.81-per4
               ls$titulo/dona

               mrmad$martinho da cunha/id=b1711.81-per5
                  ls$residencia/soure

            referido$manuel velho da costa/id=br01091711
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/francisco/bn01091711

      bap$b1711.82/9/9/1711/?/igreja de s. tiago

         n$antonio/m/id=b1711.82-per1
            ls$enjeitado/sim/obs=achou-se ao amanhecer `a porta da ermida de s.miguel lugar do sobral desta freguesia em uma alcova com os seus vestuarios e um escrito proque constava nao tinha sido baptizado e se entregou logo `a camara desta vila

            pad$antonio francisco/id=b1711.82-per2
               ls$residencia/sobral

            mad$maria rodrigues/id=b1711.82-per3

               mrmad$joao rodrigues/id=b1711.82-per4
                  ls$alcunha/rei
                  ls$residencia/sobral

      bap$b1711.83/13/9/1711/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$jose/m/id=b1711.83-per1

            pai$jose carvalho/id=b1711.83-per1-per2
               ls$residencia/soure

            mae$francisca goncalves/id=b1711.83-per1-per3

            pad$manuel duarte/mesmo_que=pmduarte/id=b1711.83-per4

            mad$maria/id=b1711.83-per5
               ls$ec/s

               pmad$luis goncalves/id=b1711.83-per6
                  ls$residencia/soure

      bap$b1711.84/20/9/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.84-per1

            pai$joao ramos/id=b1711.84-per1-per2
               ls$residencia/alencarce de cima

            mae$maria joao/id=b1711.84-per1-per3

            pad$manuel martins/id=bpad20091711
               ls$residencia/cascao

            mad$isabel ramos/id=b1711.84-per4
               rel$parentesco/mulher/manuel martins/bpad20091711

      bap$b1711.85/23/9/1711/?/igreja de s. tiago

         n$mariana/f/id=b1711.85-per1

            pai$antonio fernandes/id=b1711.85-per1-per2
               ls$residencia/casal da venda

            mae$madalena luis/id=b1711.85-per1-per3

            pad$manuel simoes/id=b1711.85-per4
               ls$residencia/casalinhos

            mad$isabel francisca/id=b1711.85-per5

               mrmad$joao gomes/id=b1711.85-per6
                  ls$residencia/casal da venda

      bap$b1711.86/27/9/1711/?/igreja de s. tiago

         n$ana/f/id=b1711.86-per1

            pai$francisco fernandes/id=b1711.86-per1-per2
               ls$residencia/chapinha, freguesia de miranda do corvo
               ls$freguesia/miranda do corvo#de presente assistentes na vila de soure

            mae$maria de sousa/id=b1711.86-per1-per3
               ls$residencia/chapinha, freguesia de miranda do corvo
               ls$freguesia/miranda do corvo

            pad$sebastiao goncalves/id=b1711.86-per4

            mad$rosa de sousa/id=b1711.86-per5
               rel$parentesco/filha/sebastiao goncalves/b1711.86-per4
               ls$ec/s

      bap$b1711.87/4/10/1711/?/igreja de s. tiago

         n$antonia/f/id=b1711.87-per1

            pai$simao joao/id=b1711.87-per1-per2
               ls$residencia/porto coelheiro

            mae$isabel da silva/id=b1711.87-per1-per3

            pad$jeronimo rodrigues/id=b1711.87-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria da silva/id=b1711.87-per5

               mrmad$antonio rodrigues/id=b1711.87-per6
                  ls$residencia/porto coelheiro

      bap$b1711.88/8/10/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.88-per1

            pai$jacinto da silva/id=b1711.88-per1-per2
               ls$residencia/soure

            mae$maria pereira/id=b1711.88-per1-per3

            pad$lourenco brandao/id=b1711.88-per4
               ls$ec/s

               mpad$luisa de castelo branco/id=b1711.88-per5
                  ls$titulo/dona

            mad$caetana/id=b1711.88-per6
               ls$ec/s
               rel$parentesco/filha/manuel soares coelho/mscoelho
               ls$residencia/soure

      bap$b1711.89/11/10/1711/?/igreja de s. tiago

         n$isabel/f/id=b1711.89-per1

            pai$pedro francisco/id=b1711.89-per1-per2
               ls$residencia/casconho

            mae$maria joao/id=b1711.89-per1-per3

            pad$manuel rodrigues da paz/id=b1711.89-per4
               ls$profissao/padre
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mad$maria joao/id=b1711.89-per5

               mrmad$manuel simoes/id=b1711.89-per6
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1711.90/14/10/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.90-per1

            pai$jose martins/id=b1711.90-per1-per2
               ls$residencia/soure

            mae$joana rodrigues/id=b1711.90-per1-per3

            pad$manuel martins/id=b1711.90-per4
               ls$profissao/padre

            mad$rosa/id=b1711.90-per5
               ls$ec/s
               ls$residencia/soure

               pmad$sebastiao goncalves/id=b1711.90-per5-per1-25

      bap$b1711.91/15/10/1711/?/igreja de s. tiago

         n$jose/m/id=bn15101711

            pai$joao de almeida/id=bn15101711-per1
               ls$residencia/soure

            mae$maria da assuncao/id=bn15101711-per2

            pad$gaspar rodrigues/id=bpad15101711
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/vigario da granja do ulmeiro

            mad$ana maria/id=b1711.91-per3

               pmad$tome velho/id=b1711.91-per4
                  ls$residencia/soure

            referido$jose da rocha/id=br15101711
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/gaspar rodrigues/bpad15101711

            referido$manuel martins/id=br15101711b
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/jose/bn15101711

      bap$b1711.92/18/10/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.92-per1

            pai$simao gomes derreado/id=b1711.92-per1-per2
               ls$residencia/paleao

            mae$luisa rodrigues/id=b1711.92-per1-per3

            pad$pascoal gomes/id=b1711.92-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$antonia gomes/id=b1711.92-per5

               mrmad$jose rodrigues gante/id=b1711.92-per6
                  ls$residencia/paleao

      bap$b1711.93/20/10/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.93-per1

            pai$manuel martins/id=b1711.93-per1-per2
               ls$residencia/barrosos

            mae$escolastica de jesus/id=b1711.93-per1-per3

            pad$domingos goncalves/id=b1711.93-per4
               ls$residencia/barrosos

            mad$ana rodrigues/id=b1711.93-per5
               ls$ec/s
               ls$residencia/barrosos

      bap$b1711.94/21/10/1711/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$joao/m/id=b1711.94-per1

            pai$simao francisco/id=b1711.94-per1-per2
               ls$residencia/sobral

            mae$isabel simoes/id=b1711.94-per1-per3

            pad$manuel simoes galhardo/id=b1711.94-per4
               ls$residencia/sobral

            mad$madalena francisca/id=b1711.94-per5

               mrmad$manuel simoes/id=b1711.94-per6
                  ls$profissao/alfaiate
                  ls$residencia/sobral

      bap$b1711.95/2/11/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.95-per1

            pai$luis machado/id=b1711.95-per1-per2
               ls$residencia/soure

            mae$joana francisca/id=b1711.95-per1-per3

            pad$jose mendes heleno/id=b1711.95-per4
               ls$residencia/soure

            mad$maria/id=b1711.95-per5
               ls$ec/s

               pmad$antonio goncalves machado/id=b1711.95-per6
                  ls$residencia/soure

      bap$b1711.96/8/11/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.96-per1

            pai$manuel rodrigues/id=b1711.96-per1-per2
               ls$residencia/casais da misericordia

            mae$maria carvalho/id=b1711.96-per1-per3

            pad$manuel goncalves/id=b1711.96-per4
               ls$alcunha/velho
               ls$alcunha/branco
               ls$residencia/mogadouro

            mad$domingas/id=b1711.96-per5
               ls$ec/s

               pmad$manuel domingues/id=b1711.96-per6
                  ls$residencia/casais da misericordia

      bap$b1711.97/8/11/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.97-per1

            pai$manuel rodrigues/id=b1711.97-per1-per2
               ls$residencia/alencarce

            mae$maria antunes/id=b1711.97-per1-per3

            pad$manuel ferreira/id=b1711.97-per4
               ls$ec/s

               mpad$maria ferreira/id=b1711.97-per5
                  ls$ec/v

            mad$maria rodrigues/id=b1711.97-per6

               mrmad$manuel rodrigues/id=b1711.97-per7
                  ls$residencia/alencarce

      bap$b1711.98/22/11/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.98-per1

            pai$manuel rodrigues/id=b1711.98-per1-per2
               ls$residencia/casal da lagem

            mae$isabel rodrigues/id=b1711.98-per1-per3

            pad$jose pinto/id=b1711.98-per4

            mad$mariana/id=b1711.98-per5
               ls$ec/s

               pmad$luis manhos de abreu/id=b1711.98-per6
                  ls$cargo/capitao
                  ls$nome/luis manhos

      bap$b1711.99/22/11/1711/?/igreja de s. tiago

         n$miguel/m/id=b1711.99-per1

            pai$manuel de oliveira/id=b1711.99-per1-per2
               ls$alcunha/moco
               ls$residencia/casal de olho marinho

            mae$domingas rodrigues/id=b1711.99-per1-per3

            pad$miguel da gante/id=b1711.99-per4
               ls$residencia/casal do grisoma%seu casal

            mad$guiomar da silva/id=b1711.99-per5

               mrmad$manuel rodrigues cupido/id=b1711.99-per6
                  ls$residencia/casal do olho marinho

      bap$b1711.100/25/11/1711/?/igreja de s. tiago

         n$josefa/f/id=b1711.100-per1

            pai$domingos da costa/id=b1711.100-per1-per2
               ls$residencia/casa velha

            mae$francisca jorge dos santos/id=b1711.100-per1-per3

            pad$jose jorge soeiro/id=b1711.100-per4
               ls$residencia/casa velha

            mad$isabel do nascimento/id=b1711.100-per5
               ls$ec/s

               pmad$antonio da costa/id=b1711.100-per6
                  ls$residencia/redinha, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1711.101/6/12/1711/?/igreja de s. tiago

         n$manuel/m/id=b1711.101-per1
            ls$ilegitimo/sim

            mae$mariana/id=b1711.101-per1-per2
               ls$ec/s

               mmae$nome desconhecido/f/id=b1711.101-per1-per3
                  ls$alcunha/marinheira

            pai$domingos lopes/obs=disse ela/id=b1711.101-per1-per4
               ls$residencia/paleao

            pad$manuel afonso/id=b1711.101-per5
               ls$profissao/padre
               ls$residencia/paleao

            mad$maria/id=b1711.101-per6
               ls$ec/s

               mmad$isabel rodrigues curado/id=b1711.101-per7
                  ls$residencia/paleao

      bap$b1711.102/6/12/1711/?/igreja de s. tiago

         n$jose/m/id=b1711.102-per1

            pai$matias rodrigues/id=b1711.102-per1-per2
               ls$residencia/soure

            mae$maria da gante/id=b1711.102-per1-per3

            pad$jose vieira/id=bpad06121711
               ls$residencia/soure

            mad$mariana/id=b1711.102-per4
               ls$ec/s
               rel$parentesco/filha/jose vieira/bpad06121711

      bap$b1711.103/12/12/1711/?/igreja de s. tiago

         n$manuel/m/id=bn12121711

            pai$simao afonso/id=bn12121711-per1
               ls$residencia/casal novo

            mae$isabel goncalves/id=bn12121711-per2

            pad$joao simoes/id=bpad121217111
               ls$residencia/casal novo

            mad$maria/id=b1711.103-per3
               ls$ec/s
               rel$parentesco/filha/joao simoes/bpad121217111

            referida$antonia manuel/id=br12121711
               ls$ec/v
               ls$residencia/casal novo
               rel$sociabilidade/baptizou em necessidade/manuel/bn12121711

      bap$b1711.104/14/12/1711/?/igreja de s. tiago

         n$mariana/f/id=b1711.104-per1

            pai$jose gaspar/id=b1711.104-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1711.104-per1-per3

            pad$manuel domingues/id=b1711.104-per4
               ls$residencia/simoes

            mad$maria joao/id=b1711.104-per5
               ls$ec/s
               ls$residencia/simoes

      bap$b1711.105/14/12/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.105-per1

            pai$ascenso joao de carvalho/id=b1711.105-per1-per2
               ls$residencia/simoes

            mae$josefa goncalves/id=b1711.105-per1-per3

            pad$manuel rodrigues serrao/id=b1711.105-per4
               ls$residencia/soure

            mad$maria cardoso/id=b1711.105-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1711.106/19/12/1711/?/igreja de s. tiago

         n$angela/f/id=b1711.106-per1

            pai$manuel fernandes/id=b1711.106-per1-per2
               ls$residencia/casa velha

            mae$isabel pereira/id=b1711.106-per1-per3

            pad$antonio fernandes/id=b1711.106-per4
               ls$residencia/soure

            mad$angela/id=b1711.106-per5
               ls$ec/s

               pmad$domingos lopes/id=b1711.106-per6
                  ls$residencia/casa velha

      bap$b1711.107/24/12/1711/?/igreja de s. tiago

         n$joao/m/id=b1711.107-per1

            pai$joao rodrigues/id=b1711.107-per1-per2
               ls$residencia/fatacos

            mae$mariana ferreira/id=b1711.107-per1-per3

            pad$jose antunes/id=b1711.107-per4
               ls$ec/s

               mpad$maria antunes/id=b1711.107-per5
                  ls$residencia/melrical

            mad$maria/id=b1711.107-per6
               ls$ec/s

               pmad$jose de oliveira/id=b1711.107-per7
                  ls$residencia/fatacos

      bap$b1711.108/27/12/1711/?/igreja de s. tiago

         n$miguel/m/id=b1711.108-per1

            pai$jose rodrigues/id=b1711.108-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/id=b1711.108-per1-per3

            pad$miguel da gante/id=b1711.108-per4
               ls$residencia/casal de grisoma#seu casal

            mad$guiomar da silva/id=b1711.108-per5

               mrmad$manuel rodrigues/id=b1711.108-per6
                  ls$residencia/olho marinho

      bap$b1711.109/28/12/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.109-per1

            pai$sebastiao francisco/id=b1711.109-per1-per2
               ls$residencia/portela

            mae$isabel rodrigues/id=b1711.109-per1-per3

            pad$joao madeira/id=b1711.109-per4
               ls$residencia/carvalheira de baixo

            mad$isabel/id=b1711.109-per5
               ls$ec/s

               pmad$jose goncalves/id=b1711.109-per6
                  ls$residencia/portela

      bap$b1711.110/28/12/1711/?/igreja de s. tiago

         n$luis/m/id=b1711.110-per1

            pai$manuel rodrigues f?/id=b1711.110-per1-per2
               ls$residencia/casal da lajem

            mae$luisa francisca/id=b1711.110-per1-per3

            pad$luis manhos de abreu/id=b1711.110-per4
               ls$cargo/capitao
               ls$nome/luis manhos

            mad$antonia carvalho/id=b1711.110-per5
               ls$ec/s

               mrmad$domingos carvalho valente/id=b1711.110-per6
                  ls$residencia/moinhos novos

      bap$b1711.111/30/12/1711/?/igreja de s. tiago

         n$maria/f/id=b1711.111-per1
            ls$ilegitima/sim

            mae$isabel/id=b1711.111-per1-per2
               ls$ec/s

               pmae$diogo jorge/id=b1711.111-per1-per3
                  ls$residencia/paleao

            pad$domingos lopes/id=b1711.111-per4
               ls$residencia/paleao

            mad$maria/id=b1711.111-per5
               ls$ec/s

               pmad$antonio pereira/id=b1711.111-per6
                  ls$residencia/paleao
