kleio$gacto.str/translations=40
   fonte$b1716/substitui=baptismos 1716/tipo=reg paroquiais/localizacao=fol.430/data=17160000

      bap$b1716.1/5/1/1716/?/igreja de s. tiago

         n$jeronimo/m/id=b1716.1-per1
            ls$enjeitado/sim#se achou nos casais do espirito santo com um escrito de letra desconhecida que dizia que vinha baptizado E o cria por ordem da camara a mulher de domingos joao o hospitaleiro

            pad$mateus cordeiro/id=b1716.1-per2
               ls$cargo/tesoureiro da igreja

            mad$teresa nunes/id=b1716.1-per3
               ls$ec/s
               ls$residencia/soure

      bap$b1716.2/7/1/1716/?/igreja de s. tiago/obs=baptizado em necessidade pela madrinha

         n$maria/f/id=b1716.2-per1

            pai$francisco de oliveira/id=b1716.2-per1-per2
               ls$residencia/casal de pedro afonso
               ls$naturalidade/casal de cabeca carvalha, freguesia de vinha da rainha

            mae$domingas francisca/id=b1716.2-per1-per3
               ls$naturalidade/casal de pedro afonso

            pad$manuel rodrigues serrao/id=b1716.2-per4
               ls$residencia/soure

            mad$esperanca rodrigues/id=b1716.2-per5
               ls$residencia/soure

      bap$b1716.3/9/1/1716/?/igreja de s. tiago

         n$manuel/m/id=b1716.3-per1

            pai$francisco de santiago fonseca e carvalho/id=b1716.3-per1-per2
               ls$residencia/soure
               ls$titulo/licenciado
               ls$naturalidade/evora, freguesia de santo antao
               ls$profissao/medico

            mae$antonia caetana maria/id=b1716.3-per1-per3
               ls$naturalidade/evora, freguesia de santo antao

            pad$domingos goncalves galhardo/id=b1716.3-per4
               ls$titulo/licenciado

            mad$luisa teresa de jesus/id=b1716.3-per5
               ls$ec/s
               ls$titulo/dona

               pmad$manuel simoes da cruz/id=b1716.3-per6
                  ls$cargo/juiz de fora de soure
                  ls$titulo/doutor

      bap$b1716.4/12/1/1716/?/igreja de s. tiago

         n$ana/f/id=b1716.4-per1

            pai$manuel joao/id=b1716.4-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$filipa joao/id=b1716.4-per1-per3
               ls$naturalidade/quinta de porto coelheiro

            pad$manuel/id=b1716.4-per4
               ls$ec/s

               ppad$bento martins/id=b1716.4-per5
                  ls$residencia/quinta de porto coelheiro

            mad$ana/id=b1716.4-per6
               ls$ec/s

               pmad$pedro francisco/id=b1716.4-per7
                  ls$residencia/casconho

      bap$b1716.5/12/1/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.5-per1

            pai$jose carvalho/id=b1716.5-per1-per2
               ls$residencia/soure
               ls$naturalidade/barrosos

            mae$francisca goncalves/id=b1716.5-per1-per3
               ls$naturalidade/soure

            pad$manuel goncalves/id=b1716.5-per4
               ls$alcunha/moco

            mad$maria goncalves/id=b1716.5-per5

               mrmad$mateus carvalho/id=b1716.5-per6
                  ls$residencia/mogadouro

      bap$b1716.6/19/1/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.6-per1

            pai$antonio rodrigues/id=b1716.6-per1-per2
               ls$residencia/casal dos bechos
               ls$naturalidade/casal da quinta da telhada

            mae$leonor rodrigues/id=b1716.6-per1-per3
               ls$naturalidade/eureca

            pad$francisco/id=b1716.6-per4
               ls$ec/s

               mpad$isabel da silva/id=b1716.6-per5
                  ls$nome/isabel
                  ls$titulo/dona
                  ls$ec/v
                  ls$residencia/quinta da telhada

            mad$isabel da silva/mesmo_que=b1716.6-per5/id=b1716.6-per1-per1-2

            referido$tomas/id=br1901716
               ls$ec/s
               rel$parentesco/filho/isabel da silva/c6-7-isa
               rel$sociabilidade/procurador em baptismo/isabel da silva/c6-7-isa

      bap$b1716.7/25/1/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.7-per1

            pai$antonio marques/id=b1716.7-per1-per2
               ls$residencia/soure
               ls$naturalidade/formoselha, freguesia de

            mae$mariana da costa/id=b1716.7-per1-per3
               ls$naturalidade/tentugal

            pad$jose da costa/id=bpad25011716
               ls$residencia/soure

            mad$leonarda teixeira/id=b1716.7-per4

               mrmad$jose da costa/mesmo_que=bpad25011716/id=b1716.7-per5

      bap$b1716.8/27/1/1716/?/igreja de s. tiago

         n$francisco/m/id=b1716.8-per1

            pai$jose marques/id=b1716.8-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria dos ramos/id=b1716.8-per1-per3
               ls$naturalidade/soure

            pad$sebastiao machado da costa/id=b1716.8-per4

            mad$angela maria/id=b1716.8-per5
               ls$nome/angela maria

      bap$b1716.9/2/2/1716/?/igreja de s. tiago

         n$ana maria/f/id=b1716.9-per1

            pai$manuel rodrigues/id=b1716.9-per1-per2
               ls$residencia/casais da misericordia
               ls$naturalidade/casais da misericordia

            mae$catarina de oliveira/id=b1716.9-per1-per3
               ls$naturalidade/bonitos

            pad$manuel/id=b1716.9-per4
               ls$ec/s

               ppad$manuel domingues/id=b1716.9-per5
                  ls$residencia/casais da misericordia

            mad$ana/id=b1716.9-per6
               ls$ec/s

               pmad$antonio domingues/id=b1716.9-per7
                  ls$residencia/casais da misericordia

      bap$b1716.10/2/2/1716/?/igreja de s. tiago

         n$manuel/m/id=bn02021716

            pai$manuel pedroso/id=bn02021716-per1
               ls$residencia/casais dos louzoes
               ls$naturalidade/casais dos louzoes

            mae$agueda gomes/id=bn02021716-per2
               ls$naturalidade/vinha da rainha, freguesia de vinha da rainha

            pad$caetano de jesus/id=bpad02021716
               ls$profissao/padre
               ls$ordem/s.joao evangelista de coimbra

            mad$teresa da silva/id=b1716.10-per3
               ls$ec/s

               pmad$joao goncalves/id=b1716.10-per4
                  ls$residencia/vinha da rainha, freguesia da rainha
                  ls$freguesia/vinha da rainha

            referida$antonia cordeiro/id=br02021716
               rel$parentesco/mulher/manuel duarte/br02021716b
               rel$sociabilidade/baptizou em necessidade/manuel/bn02021716

            referido$manuel duarte/id=br02021716b
               ls$residencia/casais dos louzoes

            referido$domingos cordeiro/id=br02021716c
               ls$residencia/casais dos louzoes
               rel$sociabilidade/procurador em baptismo/caetano de jesus/bpad02021716

      bap$b1716.11/2/2/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.11-per1

            pai$antonio alvares ribeiro/id=b1716.11-per1-per2
               ls$residencia/soure
               ls$naturalidade/farreira?, freguesia de pucos

            mae$maria dos santos/id=b1716.11-per1-per3
               ls$naturalidade/soure

            pad$antonio dos santos/id=b1716.11-per4
               ls$profissao/cirurgiao
               ls$residencia/soure

            mad$antonia gomes/id=b1716.11-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1716.12/9/2/1716/?/igreja de s. tiago

         n$manuel/m/id=b1716.12-per1

            pai$tome dias/id=b1716.12-per1-per2
               ls$residencia/bonitos
               ls$naturalidade/casais da misericordia

            mae$maria de oliveira/id=b1716.12-per1-per3
               ls$naturalidade/bonitos

            pad$manuel lourenco/id=b1716.12-per4
               ls$residencia/bonitos

            mad$domingas de oliveira/id=b1716.12-per5
               ls$residencia/bonitos
               ls$ec/v

      bap$b1716.13/9/2/1716/?/igreja de s. tiago

         n$francisca/f/id=b1716.13-per1

            pai$francisco goncalves/id=b1716.13-per1-per2
               ls$residencia/casal do melrical
               ls$naturalidade/casal do melrical

            mae$maria ferreira/id=b1716.13-per1-per3
               ls$naturalidade/fatacos

            pad$joao goncalves/id=b1716.13-per4
               ls$profissao/padre
               ls$residencia/fatacos

            mad$maria/id=b1716.13-per5
               ls$ec/s

               pmad$jose carvalho/id=b1716.13-per6
                  ls$residencia/brancas

      bap$b1716.14/9/2/1716/?/igreja de s. tiago

         n$francisca/f/id=b1716.14-per1
            ls$enjeitado/sim/obs="""
            se achou na casa velha desta freguesia e a 
            esta criando por ordem da camara maria gomes, 
            mulher de manuel simoes o conde de soure. 
            E trazia um escrito pelo qual constava ter sido baptizado.
            """

            pad$jose/id=b1716.14-per2

               ppad$manuel rodrigues serrao/id=b1716.14-per3
                  ls$residencia/soure

            mad$maria pereira/id=b1716.14-per4
               ls$ec/s
               ls$residencia/soure

      bap$b1716.15/16/2/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.15-per1

            pai$joao domingues/id=b1716.15-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria martins/id=b1716.15-per1-per3
               ls$naturalidade/porto coelheiro

            pad$manuel joao/id=b1716.15-per4
               ls$residencia/casconho

            mad$maria/id=b1716.15-per5
               ls$ec/s

               pmad$pedro francisco/id=b1716.15-per6
                  ls$residencia/casconho

      bap$b1716.16/16/2/1716/?/igreja de s. tiago

         n$teresa/f/id=b1716.16-per1

            pai$joao rodrigues/id=b1716.16-per1-per2
               ls$residencia/paleao
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            mae$ascensa carvalho/id=b1716.16-per1-per3
               ls$naturalidade/rodao, freguesia de condeixa-a-nova

            pad$manuel simoes/id=bpad16021716
               ls$residencia/paleao

            mad$teresa/id=b1716.16-per4
               ls$ec/s
               rel$parentesco/filha/manuel simoes/bpad16021716

      bap$b1716.17/22/2/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.17-per1
            ls$ilegitimo/sim

            mae$teresa francisca/id=b1716.17-per1-per2
               ls$ec/s
               ls$residencia/soure

            pad$joao henriques cavaco/id=b1716.17-per3
               ls$residencia/soure

            mad$catarina galvao/id=b1716.17-per4

               mrmad$andre goncalves/id=b1716.17-per5
                  ls$residencia/soure

      bap$b1716.18/23/2/1716/?/igreja de s. tiago

         n$maria/f/id=bn23021716

            pai$jose jorge soeiro/id=bn23021716-per1
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$maria rodrigues/id=bn23021716-per2
               ls$naturalidade/casal da venda

            pad$sebastiao goncalves/id=b1716.18-per3
               ls$residencia/soure

            mad$maria jorge/id=b1716.18-per4
               ls$ec/s
               ls$residencia/casa velha

            referido$domingos da costa/id=br23021716
               ls$residencia/casa velha
               rel$sociabilidade/baptizou em necessidade/maria/bn23021716

      bap$b1716.19/1/3/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.19-per1

            pai$antonio joao/id=b1716.19-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria joao/id=b1716.19-per1-per3
               ls$naturalidade/casconho

            pad$manuel/id=b1716.19-per4
               ls$ec/s

               ppad$domingos simoes/id=b1716.19-per5
                  ls$residencia/figueirinha, freguesia da redinha
                  ls$freguesia/redinha

            mad$maria/id=b1716.19-per6
               ls$ec/s

               pmad$pedro francisco/id=b1716.19-per7
                  ls$residencia/casconho

      bap$b1716.20/8/3/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.20-per1

            pai$jose luis/id=b1716.20-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da conceicao/id=b1716.20-per1-per3
               ls$naturalidade/casa velha

            pad$domingos rodrigues cardeal/id=b1716.20-per4
               ls$residencia/casa velha

            mad$maria luis/id=b1716.20-per5
               ls$ec/s

               pmad$manuel luis/id=b1716.20-per6
                  ls$residencia/casa velha

      bap$b1716.21/9/3/1716/?/igreja de s. tiago

         n$domingos/m/id=b1716.21-per1

            pai$manuel luis/id=b1716.21-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria domingues/id=b1716.21-per1-per3
               ls$residencia/casconho

            pad$manuel/id=b1716.21-per4
               ls$ec/s

               ppad$domingos simoes/id=b1716.21-per5
                  ls$residencia/moinhos da figueirinha, freguesia da redinha
                  ls$freguesia/redinha

            mad$maria/id=b1716.21-per6
               ls$ec/s

               pmad$antonio domingues/id=b1716.21-per7
                  ls$residencia/casconho

      bap$b1716.22/14/3/1716/?/igreja de s. tiago

         n$mariana/f/id=b1716.22-per1

            pai$miguel rodrigues/id=b1716.22-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria domingues/id=b1716.22-per1-per3
               ls$naturalidade/sobral

            pad$joao rodrigues/id=b1716.22-per4
               ls$residencia/sobral

            mad$maria/id=b1716.22-per5
               ls$ec/s

               pmad$manuel jorge/id=b1716.22-per6
                  ls$residencia/sobral

      bap$b1716.23/15/3/1716/?/igreja de s. tiago

         n$antonia/f/id=b1716.23-per1

            pai$antonio lopes/id=b1716.23-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$ana ferreira/id=b1716.23-per1-per3
               ls$residencia/simoes

            pad$paulo pereira/id=b1716.23-per4
               ls$residencia/galiana, freguesia da redinha
               ls$freguesia/redinha

            mad$antonia/id=b1716.23-per5
               ls$residencia/galiana, freguesia da redinha
               ls$freguesia/redinha

               pmad$joao goncalves/id=b1716.23-per6

      bap$b1716.24/15/3/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.24-per1

            pai$antonio ribeiro/id=b1716.24-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$jacinta da conceicao/id=b1716.24-per1-per3
               ls$naturalidade/soure

            pad$joao henriques cavaco/id=b1716.24-per4
               ls$residencia/soure

            mad$luisa silveira/id=b1716.24-per5
               ls$residencia/soure

      bap$b1716.25/19/3/1716/?/igreja de s. tiago

         n$manuel/m/id=b1716.25-per1

            pai$joao alvares/id=b1716.25-per1-per2
               ls$residencia/carvalheira de cima
               ls$naturalidade/pombalinho, freguesia de pombalinho

            mae$catarina joao/id=b1716.25-per1-per3
               ls$naturalidade/carvalheira de cima

            pad$manuel/id=b1716.25-per4
               ls$ec/s

               ppad$bento martins/id=b1716.25-per5
                  ls$residencia/quinta de porto coelheiro%quinta

            mad$maria/id=b1716.25-per6
               ls$ec/s

               pmad$manuel rodrigues falcao/id=b1716.25-per7
                  ls$residencia/porto coelheiro

      bap$b1716.26/29/3/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.26-per1

            pai$domingos da costa/id=b1716.26-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/redinha, freguesia da redinha

            mae$francisca jorge/id=b1716.26-per1-per3
               ls$naturalidade/casa velha

            pad$manuel rodrigues/id=b1716.26-per4
               ls$profissao/alfaiate
               ls$residencia/casa velha

            mad$maria/id=b1716.26-per5
               ls$ec/s

               pmad$joao rodrigues monteiro/id=b1716.26-per6
                  ls$residencia/casa velha

      bap$b1716.27/25/3/1716/?/igreja de s. tiago/obs=data sic

         n$maria/f/id=b1716.27-per1

            pai$gregorio de oliveira/id=b1716.27-per1-per2
               ls$residencia/moinhos novos
               ls$naturalidade/condeixa-a-velha, freguesia de condeixa-a-velha

            mae$antonia da conceicao/id=b1716.27-per1-per3
               ls$naturalidade/paleao

            pad$jose pinto/id=b1716.27-per4

            mad$maria antunes/id=b1716.27-per5

               mrmad$luis gomes/id=b1716.27-per6
                  ls$residencia/condeixa-a-nova

      bap$b1716.28/5/4/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.28-per1

            pai$manuel da costa/id=b1716.28-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/carregosa, freguesia da gesteira

            mae$antonia francisca/id=b1716.28-per1-per3
               ls$naturalidade/casa velha

            pad$manuel/id=b1716.28-per4
               ls$ec/s

               mpad$maria da costa/id=bmpad05041716
                  ls$residencia/casa velha
                  ls$ec/v

            mad$leogarda/id=b1716.28-per5
               rel$parentesco/filha/maria da costa/bmpad05041716

      bap$b1716.28b/6/4/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.28b-per1

            pai$joao ramos/id=b1716.28b-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/cascao

            mae$maria joao/id=b1716.28b-per1-per3
               ls$naturalidade/casal de alencarce

            pad$manuel martins/id=bpad061716
               ls$residencia/cascao

            mad$margarida/id=b1716.28b-per4
               ls$ec/s
               ls$residencia/cascao
               rel$parentesco/irma/manuel martins/bpad061716

      bap$b1716.28c/6/4/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.28c-per1

            pai$jose rodrigues/id=b1716.28c-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$josefa rodrigues/id=b1716.28c-per1-per3
               ls$naturalidade/eureca

            pad$antonio das chagas/id=b1716.28c-per4
               ls$titulo/frei
               ls$ordem/religioso de santo agostinho
               ls$profissao/padre
               ls$residencia/soure
               ls$naturalidade/soure

            mad$maria da ressureicao/id=b1716.28c-per5
               ls$residencia/soure

      bap$b1716.29/12/4/1716/?/igreja de s. tiago

         n$alexandra/f/id=b1716.29-per1

            pai$alexandre gomes/id=b1716.29-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ana esteves/id=b1716.29-per1-per3
               ls$naturalidade/paleao

            pad$jose gaspar/id=b1716.29-per4
               ls$ec/s
               ls$residencia/paleao

            mad$caetana/id=b1716.29-per5
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1716.29-per6
                  ls$residencia/paleao

      bap$b1716.30/15/4/1716/?/igreja de s. tiago

         n$esperanca/f/id=b1716.30-per1

            pai$antonio goncalves/id=b1716.30-per1-per2
               ls$residencia/casal da quinta da cruz
               ls$naturalidade/corcozes

            mae$antonia cardoso/id=b1716.30-per1-per3
               ls$naturalidade/casal do corujeira

            pad$placido/id=b1716.30-per4
               ls$ec/s

               ppad$manuel soares coelho/id=b1716.30-per5

            mad$esperanca/id=b1716.30-per6
               ls$ec/s

               pmad$simao luis/id=b1716.30-per7
                  ls$residencia/casais de s.mateus

      bap$b1716.31/19/4/1716/?/igreja de s. tiago

         n$joana/f/id=b1716.31-per1

            pai$mateus rodrigues/id=b1716.31-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/belide, freguesia belide

            mae$josefa simoes/id=b1716.31-per1-per3
               ls$naturalidade/pinheira

            pad$joao rodrigues/id=b1716.31-per4
               ls$residencia/figueiro do campo, freguesia do figueiro do campo
               ls$freguesia/figueiro do campo

            mad$isabel gaspar/id=b1716.31-per5

               mrmad$joao goncalves/id=b1716.31-per6
                  ls$residencia/pinheiro

      bap$b1716.32/19/4/1716/?/igreja de s. tiago

         n$luisa/f/id=b1716.32-per1

            pai$manuel duarte/id=b1716.32-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/almagreira, freguesia da almagreira

            mae$catarina cordeiro/id=b1716.32-per1-per3
               ls$naturalidade/casal do migalho

            pad$joao francisco/id=b1716.32-per4
               ls$residencia/piquete, freguesia da gesteira

            mad$isabel dos santos/id=b1716.32-per5

               mrmad$domingos cordeiro/id=b1716.32-per6
                  ls$residencia/casal do migalho

      bap$b1716.33/19/4/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.33-per1

            pai$joao simoes/id=b1716.33-per1-per2
               ls$residencia/vale da borra
               ls$naturalidade/vale da borra

            mae$antonia da costa/id=b1716.33-per1-per3
               ls$residencia/casa velha

            pad$joao alvares/id=bpad19041716
               ls$residencia/casa velha

            mad$maria/id=b1716.33-per4
               ls$ec/s
               rel$parentesco/filha/joao alvares/bpad19041716

      bap$b1716.34/26/4/1716/?/igreja de s. tiago

         n$jacinta/f/id=b1716.34-per1

            pai$sebastiao marques/id=b1716.34-per1-per2
               ls$residencia/casal do rei
               ls$naturalidade/s.martinho de arvore, freguesia de s.martinho de arvore

            mae$maria ferreira/id=b1716.34-per1-per3
               ls$naturalidade/fatacos

            pad$manuel/id=b1716.34-per4
               ls$ec/s

               ppad$manuel ferreira/id=b1716.34-per5
                  ls$residencia/fatacos

            mad$jacinta da rosa/id=bmad26041716
               ls$ec/v
               ls$residencia/casal do rei

            referida$maria rodrigues/id=br26041716
               rel$parentesco/mulher/joao ferreira/br26041716b
               rel$sociabilidade/procurador em baptismo/jacinta da rosa/bmad26041716

            referido$joao ferreira/id=br26041716b
               ls$residencia/casal do rei

      bap$b1716.35/26/4/1716/?/igreja de s. tiago

         n$helena/f/id=b1716.35-per1

            pai$manuel rodrigues/id=b1716.35-per1-per2
               ls$residencia/casal da pencarpia
               ls$naturalidade/casal da pencarpia

            mae$antonia goncalves/id=b1716.35-per1-per3
               ls$naturalidade/casal da corujeira

            pad$rodrigo homem de quadros/id=b1716.35-per4

            mad$helena cardoso/id=b1716.35-per5

               mrmad$alberto ferreira/id=b1716.35-per6
                  ls$residencia/soure

      bap$b1716.36/27/4/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.36-per1
            ls$ilegitimo/sim

            mae$maria/id=b1716.36-per1-per2
               ls$ec/s
               ls$residencia/pinheiro
               ls$naturalidade/pinheiro

               pmae$manuel vaz/id=b1716.36-per1-per3

            pad$jose/id=bpad27041716
               ls$ec/s

            mad$maria simoes/id=b1716.36-per4

               mrmad$manuel de oliveira/id=b1716.36-per5
                  rel$parentesco/pai/jose/bpad27041716
                  ls$residencia/lajem

      bap$b1716.37/3/5/1716/?/igreja de s. tiago

         n$josefa/f/id=b1716.37-per1

            pai$manuel simoes/id=b1716.37-per1-per2
               ls$residencia/eureca
               ls$naturalidade/cavaleiros

            mae$francisca rodrigues/id=b1716.37-per1-per3
               ls$naturalidade/eureca

            pad$manuel/id=b1716.37-per4
               ls$ec/s

               mpad$maria cardoso/id=b1716.37-per5
                  ls$ec/v
                  ls$residencia/eureca

            mad$josefa simoes/id=b1716.37-per6

               mrmad$jose rodrigues/id=b1716.37-per7
                  ls$profissao/alfaiate
                  ls$residencia/cavaleiros

      bap$b1716.38/9/5/1716/?/igreja de s. tiago

         n$isabel/f/id=b1716.38-per1

            pai$manuel rodrigues branco/id=b1716.38-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$francisca leao/id=b1716.38-per1-per3
               ls$naturalidade/paleao

            pad$joao da conceicao/id=b1716.38-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$catarina/id=b1716.38-per5
               ls$ec/s
               rel$parentesco/irma/joao gaspar/br09051716

            referido$joao gaspar/id=br09051716
               ls$ec/s
               ls$residencia/paleao

      bap$b1716.39/10/5/1716/?/igreja de s. tiago

         n$domingos/m/id=b1716.39-per1

            pai$manuel simoes/id=b1716.39-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria rodrigues/id=b1716.39-per1-per3
               ls$naturalidade/porto coelheiro

            pad$manuel rodrigues/id=b1716.39-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1716.39-per5
               ls$ec/s

               pmad$francisco madeira/id=b1716.39-per6
                  ls$residencia/alencarce de cima

      bap$b1716.40/10/5/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.40-per1

            pai$matias rodrigues/id=b1716.40-per1-per2
               ls$residencia/soure
               ls$naturalidade/casal de olho marinho

            mae$maria da gante/id=b1716.40-per1-per3
               ls$naturalidade/soure

            pad$antonio dos santos/id=bpad10051716
               ls$profissao/cirurgiao
               ls$residencia/soure

            mad$ana de mendonca/id=bmad10051716
               rel$parentesco/mulher/antonio dos santos/bpad10051716

            referido$antonio alvares ribeiro/id=br101051716
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/ana de mendonca/bmad10051716

      bap$b1716.41/10/5/1716/?/igreja de s. tiago

         n$filipa/f/id=b1716.41-per1
            ls$enjeitada/sim#se achou exposta no lugar de alencarce de baixo desta freguesia de soure com um escrito de letra desconhecida que dizia vinha baptizada e trazia os santos oleos.

            pad$francisco da trindade/id=b1716.41-per2
               ls$cargo/ermitao de s.francisco

            mad$teresa/id=b1716.41-per3
               ls$ec/s

               pmad$manuel goncalves vargas/id=b1716.41-per4
                  ls$residencia/soure

      bap$b1716.42/11/5/1716/?/igreja de s. tiago

         n$isabel/f/id=b1716.42-per1

            pai$joao domingues/id=b1716.42-per1-per2
               ls$residencia/quinta
               ls$naturalidade/quinta

            mae$maria joao/id=b1716.42-per1-per3
               ls$naturalidade/carvalheira de cima

            pad$manuel domingues/id=b1716.42-per4
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mad$isabel/id=b1716.42-per5
               ls$ec/s

               pmad$silvestre joao/id=b1716.42-per6
                  ls$residencia/carvalheira de cima

      bap$b1716.43/15/5/1716/?/igreja de s. tiago

         n$tomas/m/id=b1716.43-per1

            pai$diogo leal/id=b1716.43-per1-per2
               ls$residencia/casal da charneca
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            mae$eugenia francisca/id=b1716.43-per1-per3
               ls$naturalidade/casal da charneca

            pad$rodrigo homem de quadros/id=b1716.43-per4

            mad$antonia/id=b1716.43-per5/xmesmo_que=c6-7-anta
               rel$parentesco/irma/rodrigo homes de quadros/b1716.43-per4

            referido$francisco marques/id=br15051716
               ls$profissao/padre
               ls$cargo/capelao de rodrigo homem de quadros
               rel$sociabilidade/procurador em baptismo/rodrigo homem de quadros/b1716.43-per4
               rel$profissional/capelao/rodrigo homem de quadros/b1716.43-per4

            referido$tomas/id=br15051716b
               rel$sociabilidade/procurador em baptismo/antonia/b1716.43-per5
               rel$parentesco/irmao/antonia/b1716.43-per5
               ls$ec/s

      bap$b1716.44/17/5/1716/?/igreja de s. tiago

         n$esperanca/f/id=b1716.44-per1

            pai$antonio lopes/id=b1716.44-per1-per2
               ls$residencia/casal dos corcozes
               ls$naturalidade/casal dos corcozes

            mae$isabel cardoso/id=b1716.44-per1-per3
               ls$naturalidade/casal da corujeira

            pad$manuel cardoso/id=b1716.44-per4
               ls$residencia/casal dos corcozes

            mad$esperanca/id=b1716.44-per5
               ls$ec/s

               pmad$simao luis/id=b1716.44-per6
                  ls$residencia/casal dos corcozes

      bap$b1716.45/17/5/1716/?/igreja de s. tiago

         n$guiomar/f/id=b1716.45-per1

            pai$jose nunes/id=b1716.45-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$mariana da costa/id=b1716.45-per1-per3
               ls$naturalidade/casa velha

            pad$manuel nunes/id=bpad17051716
               ls$residencia/casa velha

            mad$filipa marques/id=b1716.45-per4
               ls$residencia/casa velha
               rel$parentesco/mulher/manuel nunes/bpad17051716

      bap$b1716.46/20/5/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.46-per1

            pai$manuel fernandes/id=b1716.46-per1-per2
               ls$residencia/casalinhos
               ls$naturalidade/casal da venda

            mae$isabel gomes/id=b1716.46-per1-per3
               ls$naturalidade/casalinhos

            pad$jose/id=b1716.46-per4
               ls$ec/s

               ppad$joao gomes carrasco/id=jgcarrasco
                  ls$residencia/casal venda

            mad$maria/id=b1716.46-per5
               ls$ec/s
               rel$parentesco/filha/joao gomes carrasco/jgcarrasco

      bap$b1716.47/21/5/1716/?/igreja de s. tiago

         n$manuel/m/id=b1716.47-per1

            pai$joao goncalves galhim/id=b1716.47-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria rodrigues/id=b1716.47-per1-per3
               ls$naturalidade/alencarce de cima

            pad$manuel goncalves/id=b1716.47-per4
               ls$residencia/casal do leonel

            mad$maria rodrigues/id=b1716.47-per5

               mrmad$domingos rodrigues/id=b1716.47-per6
                  ls$residencia/alencarce de cima

      bap$b1716.48/26/5/1716/?/igreja de s. tiago

         n$ines/f/id=b1716.48-per1

            pai$antonio jorge/id=b1716.48-per1-per2
               ls$residencia/simoes
               ls$naturalidade/sobral

            mae$catarina rodrigues/id=b1716.48-per1-per3
               ls$naturalidade/simoes

            pad$joao rodrigues/id=b1716.48-per4
               ls$residencia/sobral

            mad$ines/id=b1716.48-per5

               pmad$manuel jorge/id=b1716.48-per6
                  ls$residencia/sobral

      bap$b1716.49/2/6/1716/?/igreja de s. tiago

         n$rodrigo/m/id=b1716.49-per1

            pai$antonio bras/id=b1716.49-per1-per2
               ls$residencia/casal da carvalheira de baixo
               ls$naturalidade/casal do leonel

            mae$antonia goncalves/id=b1716.49-per1-per3
               ls$naturalidade/casal da carvalheira de baixo

            pad$rodrigo homem de quadros/id=b1716.49-per4

            mad$josefa de azevedo/id=bmad02061716
               ls$ec/s
               ls$residencia/soure

            referido$tomas da silva/id=br02061716
               ls$ec/s
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/bmad02061716

      bap$b1716.50/2/6/1716/?/igreja de s. tiago

         n$mariana/f/id=b1716.50-per1

            pai$jose rodrigues fuseiro/id=b1716.50-per1-per2
               ls$residencia/casal do benzedor
               ls$naturalidade/casal do benzedor

            mae$maria francisca/id=b1716.50-per1-per3
               ls$naturalidade/sobral

            pad$joao rodrigues perna/id=b1716.50-per4
               ls$residencia/moinhos do paleao

            mad$isabel/id=b1716.50-per5
               ls$ec/s
               ls$residencia/casal do benzedor

      bap$b1716.51/14/6/1716/?/igreja de s. tiago/obs= por baixo: visto em visita em 21 de junho de 1716. Freire

         n$manuel/m/id=b1716.51-per1

            pai$joao goncalves/id=b1716.51-per1-per2
               ls$residencia/casal dos beltroes
               ls$naturalidade/casalinhos

            mae$joana rodrigues/id=b1716.51-per1-per3
               ls$naturalidade/casal dos beltroes

            pad$manuel da fonseca/id=b1716.51-per4

            mad$isabel mendes/id=b1716.51-per5

               mrmad$manuel joao/id=b1716.51-per6
                  ls$residencia/casalinhos

      bap$b1716.52/24/6/1716/?/igreja de s. tiago

         n$rosa/f/id=b1716.52-per1

            pai$domingos jorge/id=b1716.52-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$domingas rodrigues/id=b1716.52-per1-per3
               ls$naturalidade/sobral

            pad$antonio simoes/id=b1716.52-per4
               ls$residencia/sobral

            mad$isabel/id=b1716.52-per5
               ls$ec/s

               pmad$jose goncalves/id=b1716.52-per6
                  ls$residencia/sobral

      bap$b1716.53/29/6/1716/?/igreja de s. tiago

         n$isabel/f/id=b1716.53-per1

            pai$antonio francisco/id=b1716.53-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$isabel francisca/id=b1716.53-per1-per3
               ls$naturalidade/sobral

            pad$domingos francisco/id=b1716.53-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1716.53-per5

               mrmad$joao gomes carrasco/id=b1716.53-per6
                  ls$residencia/casal da venda

      bap$b1716.54/29/6/1716/?/igreja de s. tiago

         n$tomas/m/id=bn29061716

            pai$joao ramos/id=bn29061716-per1
               ls$residencia/casal dos cavaleiros
               ls$naturalidade/casal dos cavaleiros

            mae$maria rodrigues/id=bn29061716-per2
               ls$naturalidade/casal de eureca

            pad$tomas/id=b1716.54-per3
               ls$ec/s

               ppad$isabel da silva/id=b1716.54-per4
                  ls$ec/v
                  ls$titulo/dona

            mad$josefa de azevedo/id=b1716.54-per5
               ls$ec/s

            referido$joao goncalves camas/id=br29061716
               ls$residencia/alencarce de baixo
               rel$sociabilidade/baptizou em necessidade/tomas/bn29061716

            referido$francisco marques/id=br29061716b
               ls$profissao/padre
               ls$cargo/capelao particular
               rel$profissional/capelao/isabel da silva/c6-7-isa

      bap$b1716.55/17/7/1716/?/igreja de s. tiago

         n$antonio/m/id=bn17071716

            pai$antonio leao/id=bn17071716-per1
               ls$residencia/casais da lajem
               ls$naturalidade/casais da lajem

            mae$catarina domingues/id=bn17071716-per2
               ls$naturalidade/casal do leonel

            pad$jose leao/id=bpad17071716
               ls$residencia/casais da lajem

            mad$catarina rodrigues/id=b1716.55-per3
               rel$parentesco/mulher/jose leao/bpad17071716

            referido$maria simoes/id=br17071716
               rel$sociabilidade/baptizou em necessidade/antonio/bn17071716
               rel$parentesco/mulher/manuel de oliveira/br17071716b

            referido$manuel de oliveira/id=br17071716b
               ls$residencia/casais da lajem

      bap$b1716.56/21/7/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.56-per1

            pai$matias da silva/id=b1716.56-per1-per2
               ls$cargo/oficial de porteiro de soure
               ls$residencia/soure
               ls$naturalidade/condeixa-a-nova

            mae$mariana martins/id=b1716.56-per1-per3
               ls$naturalidade/sebal grande, freguesia do sebal

            pad$joao de barros/id=b1716.56-per4
               ls$cargo/alcaide de soure

            mad$maria pereira/id=b1716.56-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1716.57/29/7/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.57-per1

            pai$antonio goncalves/id=b1716.57-per1-per2
               ls$residencia/assamassa
               ls$naturalidade/casal do espirito santo

            mae$maria carvalho/id=b1716.57-per1-per3
               ls$naturalidade/assamassa

            pad$joao rodrigues/id=b1716.57-per4
               ls$residencia/assamassa

            mad$catarina simoes/id=b1716.57-per5
               ls$residencia/assamassa

      bap$b1716.58/1/8/1716/?/igreja de s. tiago

         n$sebastiao/m/id=b1716.58-per1

            pai$jeronimo mendes/id=b1716.58-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria ferreira/id=b1716.58-per1-per3
               ls$residencia/soure

            pad$rodrigo furtado da silva/id=bap01081716
               ls$residencia/soure

            mad$rosa maria de sousa/id=b1716.58-per4
               rel$parentesco/mulher/rodrigo furtado da silva/bap01081716

      bap$b1716.59/10/8/1716/?/igreja de s. tiago

         n$francisco/m/id=b1716.59-per1

            pai$manuel rodrigues feijao/id=b1716.59-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/cavaleiros

            mae$isabel rodrigues/id=b1716.59-per1-per3
               ls$naturalidade/casal da lajem

            pad$francisco homem de quadros/id=c6-7-fran
               ls$ec/s

            mad$josefa de azevedo/id=b1716.59-per4

            referido$francisco marques/id=br10081716
               ls$cargo/capelao particular
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/c6-7-josa

      bap$b1716.60/10/8/1716/?/igreja de s. tiago

         n$domingos/m/id=b1716.60-per1

            pai$francisco duarte/id=b1716.60-per1-per2
               ls$residencia/casal dos louzoes
               ls$naturalidade/formigal, freguesia de vinha da rainha

            mae$maria cordeiro/id=b1716.60-per1-per3
               ls$naturalidade/casal novo

            pad$domingos cordeiro/id=b1716.60-per4
               ls$residencia/casal dos louzoes

            mad$isabel/id=b1716.60-per5
               ls$ec/s

               pmad$diogo jorge/id=b1716.60-per6
                  ls$residencia/casal novo

      bap$b1716.61/16/8/1716/?/igreja de s. tiago

         n$isabel/f/id=b1716.61-per1

            pai$ascenso joao de carvalho/id=b1716.61-per1-per2
               ls$residencia/simoes
               ls$naturalidade/casal dos delgados

            mae$josefa goncalves/id=b1716.61-per1-per3
               ls$naturalidade/simoes

            pad$manuel duarte/id=b1716.61-per4
               ls$profissao/padre

            mad$isabel cardoso/id=b1716.61-per5
               ls$residencia/porto panelas
               ls$ec/s

      bap$b1716.62/16/8/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.62-per1

            pai$joao gomes da cruz/id=b1716.62-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$cecilia afonso/id=b1716.62-per1-per3
               ls$naturalidade/paleao

            pad$jose gaspar/id=b1716.62-per4
               ls$residencia/paleao

            mad$antonia/id=b1716.62-per5
               ls$ec/s

               mmad$maria afonso/id=b1716.62-per6
                  ls$residencia/paleao

      bap$b1716.63/17/8/1716/?/igreja de s. tiago

         n$domingos/m/id=b1716.63-per1

            pai$luis goncalves/id=b1716.63-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$catarina francisca/id=b1716.63-per1-per3
               ls$naturalidade/casal dos becos

            pad$domingos goncalves galhardo/id=bpad17081716
               ls$residencia/soure
               ls$titulo/licenciado

            mad$maria/id=b1716.63-per4
               ls$ec/s
               rel$parentesco/sobrinha/domingos goncalves galhardo/bpad17081716

      bap$b1716.64/13/9/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.64-per1

            pai$manuel joao garriapa/id=b1716.64-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$maria francisca/id=b1716.64-per1-per3
               ls$naturalidade/simoes

            pad$manuel rodrigues/id=b1716.64-per4
               ls$profissao/padre
               ls$cargo/vigario

            mad$josefa/id=b1716.64-per5
               ls$ec/s

               mmad$maria francisca/id=b1716.64-per6
                  ls$ec/v
                  ls$residencia/simoes

      bap$b1716.65/13/9/1716/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$antonio/m/id=b1716.65-per1

            pai$jose domingues/id=b1716.65-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal de montais

            mae$maria joao/id=b1716.65-per1-per3
               ls$naturalidade/casal novo

            pad$andre domingues/id=b1716.65-per4
               ls$residencia/casa velha

            mad$maria/id=b1716.65-per5
               ls$ec/s

               pmad$joao simoes/id=b1716.65-per6
                  ls$residencia/casal novo

      bap$b1716.66/17/9/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.66-per1

            pai$joao dinis/id=b1716.66-per1-per2
               ls$residencia/eureca
               ls$naturalidade/eureca

            mae$maria rodrigues/id=b1716.66-per1-per3
               ls$naturalidade/alencarce de baixo

            pad$manuel/id=b1716.66-per4
               ls$ec/s

               mpad$maria cardoso/id=b1716.66-per5
                  ls$ec/v
                  ls$residencia/eureca

            mad$isabel/id=b1716.66-per6
               ls$ec/s

               pmad$joao goncalves camas/id=b1716.66-per7
                  ls$residencia/alencarce de baixo

      bap$b1716.67/20/9/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.67-per1
            ls$ilegitimo/sim

            mae$maria francisca/id=b1716.67-per1-per2
               ls$ec/s
               ls$residencia/casais da misericordia

            pad$jose francisco/id=b1716.67-per3
               ls$residencia/casais da misericordia

            mad$catarina/id=b1716.67-per4
               ls$ec/s

               mmad$ana/id=b1716.67-per5
                  ls$ec/v
                  ls$residencia/moinho novo, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1716.68/23/9/1716/?/igreja de s. tiago

         n$catarina/f/id=b1716.68-per1
            ls$enjeitado/sim/obs=se achou exposta no casal da charneca desta freguesia de soure e a esta criando por ordem da camara da vila leonor rodrigues, mulher de antonio rodrigues o moco do casal da telhada

            pad$manuel rodrigues centeio/id=b1716.68-per2
               ls$residencia/casal da charneca

            mad$leonor rodrigues/id=b1716.68-per3

               mrmad$antonio rodrigues/id=b1716.68-per4
                  ls$alcunha/moco
                  ls$residencia/casal da telhada

      bap$b1716.69/27/9/1716/?/igreja de s. tiago

         n$maria/f/id=bn27091716
            ls$ilegitima/sim

            mae$isabel madeira/id=bn27091716-per1
               ls$ec/s
               ls$residencia/paleao
               ls$naturalidade/paleao

            pad$manuel carvalho/id=bpad27091716
               ls$ec/v
               ls$residencia/paleao

            mad$antonia carvalho/id=b1716.69-per2
               rel$parentesco/mae/manuel carvalho/bpad27091716
               rel$sociabilidade/baptizou em necessidade/maria/bn27091716

      bap$b1716.70/3/10/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.70-per1

            pai$domingos rodrigues/id=b1716.70-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/pinheiro

            mae$maria martins/id=b1716.70-per1-per3
               ls$naturalidade/casal do vinagre

            pad$manuel pessoa leitao/id=ppessoa
               ls$profissao/padre

            mad$leogarda maria/id=bmad03101716
               ls$ec/s
               rel$parentesco/irma/manuel pessoa leitao/ppessoa

            referido$jose/id=br03101716
               ls$ec/s
               rel$parentesco/filho/ana maria da silva/br03101716b
               rel$sociabilidade/procurador em baptismo/leogarda maria/bmad03101716

            referida$ana maria da silva/id=br03101716b
               ls$residencia/soure

      bap$b1716.71/4/10/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.71-per1

            pai$manuel luis/id=b1716.71-per1-per2
               ls$residencia/vale da borra
               ls$naturalidade/vale da borra

            mae$maria francisca/id=b1716.71-per1-per3
               ls$residencia/sobral

            pad$jose/id=b1716.71-per4
               ls$ec/s

               mpad$maria da silva/id=b1716.71-per5
                  ls$residencia/vale da borra

            mad$madalena francisca/id=b1716.71-per6

               mrmad$manuel cordeiro/id=b1716.71-per7
                  ls$profissao/alfaiate
                  ls$residencia/sobral

      bap$b1716.72/4/10/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.72-per1

            pai$manuel alvares/id=b1716.72-per1-per2
               ls$residencia/soure
               ls$naturalidade/casalinhos

            mae$maria de almeida/id=b1716.72-per1-per3
               ls$naturalidade/pombal, freguesia de pombal

            pad$antonio jose/id=b1716.72-per4

               ppad$geraldo pereira coutinho/id=b1716.72-per5
                  ls$cargo/desembargador

            mad$aldonsa/id=bmad04101716
               rel$parentesco/mulher/geraldo pereira coutinho/gpereira
               ls$titulo/dona

            referido$joao da costa de vasconcelos/id=br04101716
               rel$sociabilidade/procurador em baptismo/aldonsa/bmad04101716

      bap$b1716.73/5/10/1716/?/igreja de s. tiago

         n$mariana/f/id=b1716.73-per1

            pai$anmtonio rodrigues lourenco/id=b1716.73-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/porto coelheiro

            mae$maria pires/id=b1716.73-per1-per3
               ls$naturalidade/alencarce de cima

            pad$luis soares coelho/id=b1716.73-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria pereira/id=b1716.73-per5

               pmad$luis manhos/id=b1716.73-per6
                  ls$cargo/capitao

      bap$b1716.74/10/10/1716/?/igreja de s. tiago

         n$josefa/f/id=b1716.74-per1

            pai$jose ferreira/id=b1716.74-per1-per2
               ls$residencia/soure
               ls$naturalidade/casal do marmelo

            mae$maria antunes/id=b1716.74-per1-per3
               ls$naturalidade/pinheiro

            pad$jose de andrade/id=b1716.74-per4
               ls$residencia/soure

            mad$josefa/id=b1716.74-per5
               ls$ec/s

               pmad$joao ferreira nuvem/id=b1716.74-per6
                  ls$residencia/soure

      bap$b1716.75/17/10/1716/?/igreja de s. tiago

         n$jose/m/id=bn17101716

            pai$diogo dos reis/id=bn17101716-per1
               ls$residencia/soure
               ls$naturalidade/penela, freguesia de s.miguel

            mae$josefa maria/id=bn17101716-per2
               ls$naturalidade/soure

            pad$jose/id=b1716.75-per3
               ls$ec/s

               ppad$simao duarte/id=b1716.75-per4
                  ls$residencia/porto coelheiro

            mad$isabel rodrigues/id=b1716.75-per5

               mrmad$antonio rodrigues caldeireiro/id=b1716.75-per6
                  ls$residencia/alencarce de cima

            referida$maria gomes/id=br17101716
               ls$ec/v
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jose/bn17101716

      bap$b1716.76/17/10/1716/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$jose/m/id=b1716.76-per1

            pai$manuel rodrigues serrao/id=b1716.76-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$antonia da cruz/id=b1716.76-per1-per3
               ls$naturalidade/tavarede, freguesia de tavarede

            pad$manuel rodrigues serrao/obs=outro manuel rodrigues serrao/id=b1716.76-per4
               ls$residencia/soure

            mad$antonia gomes/id=b1716.76-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1716.77/21/10/1716/?/igreja de s. tiago

         n$rodrigo/m/id=b1716.77-per1

            pai$joao rodrigues galeao/id=b1716.77-per1-per2
               ls$residencia/portela
               ls$naturalidade/portela

            mae$maria de s.miguel/id=b1716.77-per1-per3
               ls$naturalidade/portela

            pad$rodrigo homem de quadros/id=b1716.77-per4/xmesmo_que=c1708.23-8

            mad$josefa de azevedo/id=b1716.77-per5/xmesmo_que=c6-7-josa

            referido$francisco/id=br21101716
               ls$ec/s
               rel$parentesco/irmao/rodrigo homem de quadros/b1716.77-per4
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/b1716.77-per5

      bap$b1716.78/22/10/1716/?/igreja de s. tiago

         n$manuel/m/id=b1716.78-per1

            pai$manuel gomes ferreira/id=b1716.78-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$isabel tome/id=b1716.78-per1-per3
               ls$naturalidade/casal da tojeira

            pad$joao gaspar/id=joaogasp
               ls$ec/s
               ls$residencia/paleao

            mad$catarina/id=b1716.78-per4
               rel$parentesco/irma/joao gaspar/joaogasp

      bap$b1716.79/1/11/1716/?/igreja de s. tiago

         n$isabel/f/id=b1716.79-per1

            pai$jose gomes/id=b1716.79-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$francisca da conceicao/id=b1716.79-per1-per3
               ls$naturalidade/? freguesia da ega

            pad$manuel simoes/id=b1716.79-per4
               ls$residencia/casais da ega

            mad$isabel simoes/id=b1716.79-per5

               mrmad$manuel madeira/id=b1716.79-per6
                  ls$residencia/alencarce de cima

      bap$b1716.80/1/11/1716/?/igreja de s. tiago

         n$domingas/f/id=b1716.80-per1

            pai$manuel rodrigues serrano/id=b1716.80-per1-per2
               ls$residencia/casal de marzagao
               ls$naturalidade/sobral

            mae$domingas jorge/id=b1716.80-per1-per3
               ls$naturalidade/marzagao

            pad$manuel jorge/id=b1716.80-per4
               ls$alcunha/moco
               ls$residencia/casal do marzagao

            mad$isabel mendes/id=b1716.80-per5

               mrmad$manuel joao/id=b1716.80-per6
                  ls$residencia/casalinhos

      bap$b1716.81/15/11/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.81-per1

            pai$jose gaspar/id=b1716.81-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$maria francisca/id=b1716.81-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel lourenco/id=b1716.81-per4
               ls$residencia/netos, freguesia da almagreira
               ls$freguesia/almagreira

            mad$isabel joao/id=b1716.81-per5

               mrmad$joao francisco/id=b1716.81-per6
                  ls$residencia/mogadouro

      bap$b1716.82/15/11/1716/?/igreja de s. tiago

         n$antonia/f/id=b1716.82-per1

            pai$francisco dinis/id=b1716.82-per1-per2
               ls$residencia/quinta da telhada
               ls$naturalidade/eureca

            mae$josefa madeira/id=b1716.82-per1-per3
               ls$naturalidade/quinta da telhada

            pad$rodrigo homem de quadros/id=b1716.82-per4

            mad$isabel da silva/id=b1716.82-per5
               ls$titulo/dona

      bap$b1716.83/18/11/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.83-per1

            pai$francisco carvalho/id=b1716.83-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/arroteia, freguesia da redinha

            mae$ana gaspar/id=b1716.83-per1-per3
               ls$naturalidade/mogadouro

            pad$mateus carvalho/id=b1716.83-per4
               ls$residencia/mogadouro

            mad$clara rodrigues/id=b1716.83-per5

               mrmad$manuel goncalves branco/id=b1716.83-per6
                  ls$residencia/mogadouro

      bap$b1716.84/18/11/1716/?/igreja de s. tiago

         n$angela/f/id=b1716.84-per1

            pai$jacinto da silva/id=b1716.84-per1-per2
               ls$residencia/soure
               ls$naturalidade/lourical, freguesia do lourical

            mae$maria pereira/id=b1716.84-per1-per3

            pad$jose da costa/id=b1716.84-per4
               ls$residencia/soure

            mad$leonarda teixeira/id=b1716.84-per5
               ls$residencia/soure

      bap$b1716.85/22/11/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.85-per1

            pai$jose antunes/id=b1716.85-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria antunes/id=b1716.85-per1-per3
               ls$residencia/alencarce de cima

            pad$manuel gomes inocencio/id=b1716.85-per4
               ls$residencia/pouca pena

            mad$maria/id=b1716.85-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1716.86/22/11/1716/?/igreja de s. tiago

         n$manuel/m/id=b1716.86-per1

            pai$manuel de melo/id=b1716.86-per1-per2
               ls$residencia/casal da lajem
               ls$naturalidade/alencarce de baixo

            mae$francisca domingues/id=b1716.86-per1-per3
               ls$naturalidade/casal do leonel

            pad$clemente martins/id=bpad22111716
               ls$profissao/padre
               ls$residencia/soure

            mad$antonia/id=b1716.86-per4
               ls$ec/s
               ls$residencia/pinheiro
               rel$parentesco/irma/clemente martins/bpad22111716

      bap$b1716.87/23/11/1716/?/igreja de s. tiago

         n$jose/m/id=b1716.87-per1

            pai$joao da costa de vasconcelos/id=b1716.87-per1-per2
               ls$residencia/quinta de s.tome
               ls$naturalidade/soure

            mae$isabel florenca/id=b1716.87-per1-per3
               ls$titulo/dona
               ls$naturalidade/quinta da granja freguesia de almoster, bispado de lisboa

            pad$heitor de almeida de amaral/id=b1716.87-per4
               ls$titulo/doutor
               ls$profissao/padre
               ls$cargo/abade da igreja paroquial de s.pedro de miragaia porto?

            mad$alexandra/id=b1716.87-per5
               rel$parentesco/filha/joao da costa de vasconcelos/b1716.87-per1-per2
               ls$titulo/dona

      bap$b1716.88/23/11/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.88-per1

            pai$joao rodrigues/id=b1716.88-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$isabel jorge/id=b1716.88-per1-per3
               ls$residencia/sobral

            pad$antonio francisco/id=b1716.88-per4
               ls$residencia/sobral

            mad$maria/id=b1716.88-per5
               ls$ec/s

               pmad$manuel jorge/id=b1716.88-per6
                  ls$residencia/sobral

      bap$b1716.89/6/12/1716/?/igreja de s. tiago

         n$rodrigo/m/id=b1716.89-per1

            pai$jacinto da costa/id=b1716.89-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/presalves, freguesia de reveles

            mae$maria goncalves/id=b1716.89-per1-per3
               ls$naturalidade/casal do espirito santo

            pad$rodrigo homem de quadros/id=b1716.89-per4

            mad$maria/id=b1716.89-per5
               ls$ec/s

               pmad$antonio pimentel/id=b1716.89-per6
                  ls$residencia/casal do espirito santo

      bap$b1716.90/7/12/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.90-per1

            pai$domingos lourenco/id=b1716.90-per1-per2
               ls$residencia/casconho
               ls$naturalidade/porto coelheiro

            mae$teresa joao/id=b1716.90-per1-per3
               ls$naturalidade/casconho

            pad$joao henriques cavaco/id=b1716.90-per4
               ls$residencia/soure

            mad$maria/id=b1716.90-per5
               ls$ec/s

               pmad$pedro francisco/id=b1716.90-per6
                  ls$residencia/casconho

      bap$b1716.91/17/12/1716/?/igreja de s. tiago

         n$bernardo/m/id=bn17121716

            pai$domingos carvalho/id=bn17121716-per1
               ls$residencia/casal do malvado
               ls$naturalidade/casal do malvado

            mae$maria agostinha/id=bn17121716-per2
               ls$naturalidade/sarjeira?, freguesia de lamas

            pad$bernardo de santo antonio/id=bpad17121716
               ls$profissao/padre
               ls$titulo/frei
               ls$titulo/doutor
               ls$ordem/graca
               ls$naturalidade/soure

            mad$maria da ressureicao/id=bmad17121716
               ls$residencia/soure

            referido$simao jorge/id=br17121716
               rel$sociabilidade/procurador em baptismo/bernardo de santo antonio/bpad17121716
               ls$residencia/casal do malvado

            referido$manuel rodrigues/id=b1716.91-per3
               ls$profissao/padre
               ls$cargo/vigario
               rel$sociabilidade/procurador em baptismo/maria da ressureicao/bmad17121716

            referida$antonia madeira/id=br17121716b
               ls$ec/s
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/bernardo/bn17121716

      bap$b1716.92/17/12/1716/?/igreja de s. tiago

         n$antonio/m/id=b1716.92-per1

            pai$matias rodrigues/id=b1716.92-per1-per2
               ls$residencia/quinta de porto coelheiro
               ls$naturalidade/quinta de porto coelheiro

            mae$isabel cardoso/id=b1716.92-per1-per3
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            pad$manuel duarte/id=b1716.92-per4
               ls$profissao/padre

            mad$maria/id=b1716.92-per5
               rel$parentesco/irma/manuel duarte/pmduarte

      bap$b1716.93/20/12/1716/?/igreja de s. tiago

         n$joao/m/id=b1716.93-per1

            pai$gregorio ferreira/id=b1716.93-per1-per2
               ls$residencia/casal da charneca
               ls$naturalidade/casal dos bechos

            mae$cristina dias/id=b1716.93-per1-per3
               ls$naturalidade/casal da charneca

            pad$joao rodrigues/id=b1716.93-per4
               ls$residencia/quinta dos anjos

            mad$maria ferreira/id=b1716.93-per5

               mrmad$luis rodrigues/id=b1716.93-per6
                  ls$residencia/casal do espirito do santo

      bap$b1716.94/26/12/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.94-per1

            pai$manuel mendes/id=b1716.94-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$catarina da gante/id=b1716.94-per1-per3
               ls$naturalidade/soure

            pad$francisco da trindade/id=b1716.94-per4
               ls$cargo/ermitao

            mad$isabel nunes/id=b1716.94-per5

               mrmad$manuel joao/id=b1716.94-per6
                  ls$residencia/casalinhos

      bap$b1716.95/27/12/1716/?/igreja de s. tiago

         n$maria/f/id=b1716.95-per1

            pai$manuel madeira/id=b1716.95-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$isabel simoes/id=b1716.95-per1-per3
               ls$naturalidade/carvalhal, freguesia de tapeus

            pad$jose/id=b1716.95-per4
               ls$ec/s

               mpad$antonia goncalves/id=b1716.95-per5
                  ls$ec/v
                  ls$residencia/cascao

            mad$maria/id=b1716.95-per6
               ls$ec/s

               pmad$manuel simoes/id=b1716.95-per7
                  ls$residencia/carvalhal

      bap$b1716.96/27/12/1716/?/igreja de s. tiago

         n$tomas/m/id=b1716.96-per1

            pai$manuel goncalves/id=b1716.96-per1-per2
               ls$residencia/casal do leonel
               ls$naturalidade/casal do leonel

            mae$maria gomes/id=b1716.96-per1-per3
               ls$naturalidade/alencarce de cima

            pad$rodrigo homem de quadros/id=b1716.96-per4/xmesmo_que=c1708.23-8

            mad$josefa de azevedo/id=b1716.96-per5/xmesmo_que=c6-7-josa

            referido$tomas/id=br27121716
               ls$ec/s
               rel$parentesco/irmao/rodrigo homem de quadros/b1716.96-per4
               rel$sociabilidade/procurador em baptismo/rodrigo homem de quadros/b1716.96-per4

            referido$francisco homem de quadros/id=b1716.96-per6
               rel$parentesco/irmao/rodrigo homem de quadros/b1716.96-per4
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/b1716.96-per5

      bap$b1716.97/31/12/1716/?/igreja de s. tiago

         n$ana/f/id=b1716.97-per1

            pai$mateus gomes bartolo/id=b1716.97-per1-per2
               ls$residencia/soure
               ls$naturalidade/sobral

            mae$antonia domingues/id=b1716.97-per1-per3
               ls$naturalidade/mamarosa, freguesia de cantanhede

            pad$martinho da cunha/id=b1716.97-per4
               ls$residencia/soure

            mad$maria/id=b1716.97-per5
               ls$ec/s

               mmad$maria joao/id=b1716.97-per6
                  ls$ec/v
                  ls$residencia/soure
