kleio$gacto.str/translations=27
   fonte$baptismos 1719/tipo=reg paroquiais/localizacao=fol.?/data=17190000

      bap$b1719.1/5/1/1719/?/igreja de s. tiago

         n$silvestre/m/id=bn05011719

            pai$francisco duarte/id=bn05011719-per1
               ls$residencia/casais dos louzoes
               ls$naturalidade/casais dos louzoes

            mae$maria cordeiro/id=bn05011719-per2
               ls$naturalidade/casais dos louzoes

            pad$domingos cordeiro/id=b1719.1-per3
               ls$residencia/casais dos louzoes

            mad$josefa/id=b1719.1-per4
               ls$ec/s

               pmad$diogo jorge/id=b1719.1-per5
                  ls$residencia/casal novo

            referida$isabel cordeiro/id=br0501719
               ls$ec/v
               rel$sociabilidade/baptisou em necessidade/silvestre/bn05011719

      bap$b1719.2/8/1/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.2-per1

            pai$manuel rodrigues/id=b1719.2-per1-per2
               ls$residencia/casais da misericordia
               ls$naturalidade/casais da misericordia

            mae$catarina de oliveira/id=b1719.2-per1-per3
               ls$naturalidade/bonitos

            pad$pedro joao/id=b1719.2-per4
               ls$residencia/bonitos

            mad$domingas goncalves/id=b1719.2-per5

               mrmad$manuel joao/id=b1719.2-per6
                  ls$residencia/areias
                  ls$profissao/moleiro

      bap$b1719.3/15/1/1719/?/igreja de s. tiago

         n$domingos/m/id=b1719.3-per1

            pai$luis goncalves/id=b1719.3-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal dos louzoes

            mae$maria antunes/id=b1719.3-per1-per3
               ls$naturalidade/casal das brancas

            pad$domingos/id=b1719.3-per4
               ls$ec/s

               ppad$manuel goncalves perdigao/id=b1719.3-per5
                  ls$residencia/casal dos louzoes

            mad$jacinta/id=b1719.3-per6
               ls$ec/s

               pmad$manuel rodrigues/id=b1719.3-per7
                  ls$residencia/casal das brancas

      bap$b1719.4/16/1/1719/?/igreja de s. tiago

         n$joao/m/id=bn16011719

            pai$jose soares/id=bn16011719-per1
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ana maria/id=bn16011719-per2
               ls$naturalidade/casal dos feijoes

            pad$manuel soares/id=b1719.4-per3
               ls$residencia/paleao

            mad$maria/id=b1719.4-per4
               ls$ec/s

               pmad$antonio soares/id=b1719.4-per5
                  ls$residencia/paleao

            referida$antonia carvalho/id=br16011719
               rel$sociabilidade/baptisou em necessidade/joao/bn16011719
               rel$parentesco/mulher/miguel ferreira/br16011719b

            referido$miguel ferreira/id=br16011719b
               ls$residencia/paleao

      bap$b1719.5/23/1/1719/?/igreja de s. tiago

         n$luis/m/id=b1719.5-per1

            pai$domingos simoes fareleiro/id=b1719.5-per1-per2
               ls$residencia/quinta de s.tome
               ls$naturalidade/casal dos feijoes

            mae$maria joao/id=b1719.5-per1-per3
               ls$naturalidade/mogadouro

            pad$joao da costa/id=b1719.5-per4
               ls$residencia/soure

            mad$maria/id=b1719.5-per5
               ls$ec/s

               pmad$manuel ferreira/id=b1719.5-per6
                  ls$residencia/fatacos

      bap$b1719.6/24/1/1719/?/igreja de s. tiago

         n$catarina/f/id=b1719.6-per1

            pai$manuel marques/id=b1719.6-per1-per2
               ls$residencia/casal dos podengos
               ls$naturalidade/paleao

            mae$catarina rodrigues/id=b1719.6-per1-per3
               ls$naturalidade/casal dos podengos

            pad$joao/id=b1719.6-per4

               ppad$jose rodrigues/id=b1719.6-per5
                  ls$residencia/porto das cabras

            mad$maria rodrigues/id=b1719.6-per6

               mrmad$manuel simoes/id=b1719.6-per7
                  ls$residencia/casal dos podengos

      bap$b1719.7/1/2/1719/?/igreja de s. tiago

         n$isabel/f/id=bn01021719
            ls$ilegitima/sim

            mae$isabel amaro/id=bn01021719-per1
               ls$ec/s
               ls$residencia/paleao
               ls$naturalidade/paleao

            pad$joao/id=b1719.7-per2
               ls$ec/s

               ppad$alexandre gomes/id=b1719.7-per3
                  ls$residencia/paleao

            mad$ascensa carvalho/id=b1719.7-per4

               mrmad$joao rodrigues/id=b1719.7-per5
                  ls$residencia/paleao

            referida$antonia carvalho/mesmo_que=br16011719/id=b1719.7-per6
               rel$sociabilidade/baptisou em necessidade/isabel/bn01021719

      bap$b1719.8/2/2/1719/?/igreja de s. tiago

         n$feliciana/f/id=b1719.8-per1

            pai$antonio francisco baralhao/id=b1719.8-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$domingas rodrigues/id=b1719.8-per1-per3
               ls$naturalidade/casal dos beltroes

            pad$francisco da trindade/id=b1719.8-per4
               ls$cargo/ermitao de s.francisco

            mad$feliciana/id=b1719.8-per5
               ls$ec/s

               pmad$manuel rodrigues tome/id=b1719.8-per6
                  ls$residencia/casal da venda

      bap$b1719.9/5/2/1719/?/igreja de s. tiago

         n$raimundo/m/id=b1719.9-per1

            pai$domingos goncalves/id=b1719.9-per1-per2
               ls$residencia/alencarce de baixo
               ls$naturalidade/alencarce de baixo

            mae$domingas rodrigues/id=b1719.9-per1-per3
               ls$naturalidade/alencarce de cima

            pad$antonio rodrigues/id=b1719.9-per4
               ls$cargo/alcaide de soure

            mad$maria/id=b1719.9-per5
               ls$ec/s

               pmad$martinho/id=b1719.9-per6
                  ls$residencia/alencarce de baixo

      bap$b1719.10/9/2/1719/?/igreja de s. tiago

         n$josefa/f/id=b1719.10-per1

            pai$antonio alvares ribeiro/id=b1719.10-per1-per2
               ls$residencia/soure
               ls$naturalidade/farroeira, freguesia de pussos

            mae$maria dos santos/id=b1719.10-per1-per3
               ls$naturalidade/soure

            pad$luis alvares/id=bpad09021719
               ls$residencia/carvalhal, freguesia de pussos
               ls$freguesia/pussos

            mad$catarina de brito/id=b1719.10-per4
               ls$residencia/pussos, freguesia de pussos
               ls$freguesia/pussos
               rel$parentesco/mulher/luis alvares/bpad09021719

      bap$b1719.11/12/2/1719/?/igreja de s. tiago

         n$bernarda/f/id=b1719.11-per1

            pai$antonio rodrigues ruivo/id=b1719.11-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casa de alencarce de cima

            mae$francisca joao/id=b1719.11-per1-per3
               ls$naturalidade/casa de eureca

            pad$manuel pinto de miranda/id=b1719.11-per4
               ls$residencia/soure

            mad$antonia gaspar/id=b1719.11-per5

               mrmad$manuel goncalves/id=b1719.11-per6
                  ls$residencia/alencarce de baixo

      bap$b1719.12/12/2/1719/?/igreja de s. tiago

         n$catarina/f/id=b1719.12-per1

            pai$alexandre mendes ravasco/id=b1719.12-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$mariana luisa/id=b1719.12-per1-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=b1719.12-per4

            mad$urcela/id=b1719.12-per5
               ls$ec/s

               pmad$alexandre mendes ravasco/id=b1719.12-per6

      bap$b1719.13/14/2/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.13-per1

            pai$manuel dias/id=b1719.13-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$feliciana goncalves/id=b1719.13-per1-per3
               ls$naturalidade/sobral

            pad$joao henriques carvalho/id=b1719.13-per4
               ls$residencia/sobral

            mad$maria jorge/id=b1719.13-per5

               mrmad$antonio simoes/id=b1719.13-per6
                  ls$residencia/sobral

      bap$b1719.14/15/2/1719/?/igreja de s. tiago

         n$caetano/m/id=b1719.14-per1

            pai$joao leao/id=b1719.14-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$maria da costa/id=b1719.14-per1-per3
               ls$naturalidade/casa velha

            pad$joao duarte/id=b1719.14-per4
               ls$residencia/casa velha

            mad$teresa/id=b1719.14-per5
               ls$ec/s

               pmad$manuel francisco/id=b1719.14-per6
                  ls$residencia/casa velha

      bap$b1719.15/15/2/1719/?/igreja de s. tiago

         n$custodia/f/id=b1719.15-per1

            pai$antonio ribeiro/id=b1719.15-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$jacinta da conceicao/id=b1719.15-per1-per3
               ls$naturalidade/soure

            pad$manuel jorge/id=b1719.15-per4
               ls$alcunha/moco
               ls$residencia/sobral

            mad$isabel francisca/id=b1719.15-per5

               mrmad$antonio francisco/id=b1719.15-per6
                  ls$residencia/sobral

      bap$b1719.16/19/2/1719/?/igreja de s. tiago

         n$jose/m/id=b1719.16-per1

            pai$manuel simoes/id=b1719.16-per1-per2
               ls$residencia/casal de eureca
               ls$naturalidade/cavaleiros

            mae$francisca rodrigues/id=b1719.16-per1-per3

            pad$jose de oliveira/id=bpad19021719
               ls$residencia/casal de eureca

            mad$isabel rodrigues/id=b1719.16-per4
               ls$residencia/casal de eureca
               rel$parentesco/mulher/jose de oliveira/bpad19021719

      bap$b1719.17/20/2/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.17-per1

            pai$manuel domingues/id=b1719.17-per1-per2
               ls$residencia/simoes
               ls$naturalidade/casais da misericordia

            mae$ana joao/id=b1719.17-per1-per3
               ls$naturalidade/simoes

            pad$henrique barbosa canais/id=b1719.17-per4

            mad$barbara/id=b1719.17-per5
               ls$titulo/dona
               ls$ec/s

               mmad$madalena/id=b1719.17-per6
                  ls$titulo/dona
                  ls$ec/v

      bap$b1719.18/18/2/1719/?/igreja de s. tiago/obs=data sic. baptizado na santa se de coimbra

         n$ana/f/id=b1719.18-per1

            pai$mateus cordeiro/id=b1719.18-per1-per2
               ls$residencia/soure
               ls$naturalidade/coimbra, freguesia de

            mae$ines rodrigues/id=b1719.18-per1-per3
               ls$naturalidade/paleao

            pad$fernando/id=b1719.18-per4
               ls$ec/s

               ppad$luis manhos de abreu/id=b1719.18-per5
                  ls$cargo/capitao

            mad$ana maria/id=b1719.18-per6
               rel$parentesco/filha/luis manhos de abreu/b1719.18-per5

      bap$b1719.19/26/2/1719/?/igreja de s. tiago

         n$manuel/m/id=bn26021719

            pai$diogo dos reis/id=bn26021719-per1
               ls$residencia/soure
               ls$naturalidade/penela, freguesia de s.miguel

            mae$josefa maria/id=bn26021719-per2
               ls$naturalidade/soure

            pad$luis de seabra jacques/id=b1719.19-per3
               ls$ec/s

            mad$ana/id=b1719.19-per4
               ls$ec/s

               pmad$gregorio duarte/id=b1719.19-per5
                  ls$residencia/soure

            referida$maria gomes/id=br26021719
               ls$profissao/parteira
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/manuel/bn26021719

      bap$b1719.20/28/2/1719/?/igreja de s. tiago

         n$tomas/m/id=b1719.20-per1
            ls$ilegitimo/sim

            mae$maria/id=b1719.20-per1-per2
               ls$ec/s
               ls$residencia/casal do rei
               ls$naturalidade/casal do rei

               mmae$isabel ferreira/id=bmmae28021719
                  ls$ec/v
                  ls$residencia/casal do rei

            pad$manuel rodrigues/id=b1719.20-per3
               ls$profissao/padre
               ls$cargo/vigario

            mad$catarina/id=b1719.20-per4
               ls$ec/s
               rel$parentesco/filha/isabel ferreira/bmmae28021719

      bap$b1719.21/6/3/1719/?/igreja de s. tiago

         n$micaela/f/id=bn06031719

            pai$manuel simoes/id=bn06031719-per1
               ls$residencia/soure
               ls$naturalidade/chao de lamas, freguesia de lamas

            mae$luisa da silva/id=bn06031719-per2
               ls$naturalidade/almagreira, freguesia de almagreira

            pad$manuel pessoa leitao/id=b1719.21-per3
               ls$profissao/padre

            mad$micaela/id=b1719.21-per4
               ls$titulo/dona

               mrmad$manuel soares coelho/id=b1719.21-per5
                  ls$residencia/soure

            referido$matias goncalves/id=br06031719
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/micaela/bn06031719

      bap$b1719.22/8/3/1719/?/igreja de s. tiago

         n$luis/m/id=b1719.22-per1

            pai$manuel francisco cortaventos/id=b1719.22-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/casal da amoreira

            mae$ana travassos/id=b1719.22-per1-per3
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            pad$luis de seabra jacques/id=b1719.22-per4
               ls$residencia/soure

            mad$maria da gante/id=b1719.22-per5

               mrmad$manuel vaz/id=b1719.22-per6
                  ls$residencia/casal das brancas

      bap$b1719.23/2/4/1719/?/igreja de s. tiago

         n$francisca/f/id=b1719.23-per1

            pai$antonio leao/id=b1719.23-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/casal da lajem

            mae$catarina domingues/id=b1719.23-per1-per3
               ls$naturalidade/casal do leonel

            pad$sebastiao ferreira/id=bpad02041719
               ls$profissao/padre

            mad$francisca ferreira/id=b1719.23-per4
               ls$ec/s
               rel$parentesco/irma/sebastiao ferreira/bpad02041719

      bap$b1719.24/9/4/1719/?/igreja de s. tiago

         n$mariana/f/id=b1719.24-per1

            pai$luis goncalves/id=b1719.24-per1-per2
               ls$residencia/vale da borra
               ls$naturalidade/vale da borra

            mae$isabel da silva/id=b1719.24-per1-per3
               ls$naturalidade/vale da borra

            pad$jose/id=b1719.24-per4
               ls$profissao/estudante

               ppad$joao gomes carrasco/id=b1719.24-per5

            mad$mariana/id=b1719.24-per6
               ls$ec/s

               pmad$joao simoes/id=b1719.24-per7
                  ls$residencia/casal do vale da borra

      bap$b1719.25/10/4/1719/?/igreja de s. tiago

         n$maria/f/id=bn10041719

            pai$jose fernandes/id=bn10041719-per1
               ls$residencia/simoes
               ls$naturalidade/olho de agua de ancos, freguesia da redinha

            mae$josefa lourenco/id=bn10041719-per2
               ls$naturalidade/simoes

            pad$antonio fernandes/id=b1719.25-per3
               ls$ec/s
               ls$residencia/pousadas vedras, freguesia da redinha

            mad$antonia lourenca/id=b1719.25-per4

               mrmad$manuel cordeiro/id=b1719.25-per5
                  ls$residencia/pingarelhos, freguesia da almagreira
                  ls$freguesia/almagreira

            referida$maria francisca/id=br1041719
               rel$parentesco/avo/maria/bn10041719
               rel$sociabilidade/baptisou em necessidade/maria/bn10041719

      bap$b1719.26/11/4/1719/?/igreja de s. tiago

         n$luisa/f/id=b1719.26-per1

            pai$manuel da silva/id=b1719.26-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/cabeca da carvalha, freguesia de vinha da rainha

            mae$isabel mendes/id=b1719.26-per1-per3
               ls$naturalidade/casal das galinhas

            pad$luis de seabra jacques/id=b1719.26-per4
               ls$residencia/soure

            mad$lobelina/id=b1719.26-per5
               ls$ec/s

               pmad$mateus rodrigues/id=b1719.26-per6
                  ls$residencia/vale das pedras, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

      bap$b1719.27/11/4/1719/?/igreja de s. tiago

         n$rodrigo/m/id=b1719.27-per1

            pai$joao ramos/id=b1719.27-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/cavaleiros

            mae$maria rodrigues/id=b1719.27-per1-per3
               ls$naturalidade/casal de eureca

            pad$rodrigo homem de quadros/id=b1719.27-per4/xmesmo_que=c1708.23-8

            mad$josefa maria de azevedo/id=b1719.27-per5/xmesmo_que=c6-7-josa
               ls$nome/josefa maria de azevedo

            referido$pedro de brito da silva/id=br11041719
               rel$parentesco/irmao/rodrigo homem de quadros/b1719.27-per4
               rel$sociabilidade/procurador em baptismo/josefa maria de azevedo/b1719.27-per5

            referido$manuel homem de quadros/id=b1719.27-per6
               rel$parentesco/irmao/rodrigo homem de quadros/b1719.27-per4

      bap$b1719.28/11/4/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.28-per1

            pai$joao rodrigues/id=b1719.28-per1-per2
               ls$residencia/quinta dos anjos#do desembargador geraldes pereira coutinho
               ls$naturalidade/casal da charneca

            mae$mariana ferreira/id=b1719.28-per1-per3
               ls$naturalidade/casal dos fatacos

            pad$joao pinheiro/id=b1719.28-per4
               ls$profissao/rendeiro? de geraldes pereira coutinho

            mad$maria pereira/id=b1719.28-per5
               ls$profissao/rendeiro? de geraldes pereira coutinho

      bap$b1719.29/16/4/1719/?/igreja de s. tiago

         n$joao/m/id=b1719.29-per1

            pai$jose goncalves/id=b1719.29-per1-per2
               ls$residencia/casal do melrical
               ls$naturalidade/casal do melrical

            mae$maria domingues/id=b1719.29-per1-per3
               ls$naturalidade/casal dos cavaleiros

            pad$joao rodrigues/id=b1719.29-per4
               ls$residencia/assamassa

            mad$maria/id=b1719.29-per5
               ls$ec/s

               pmad$jose carvalho/id=b1719.29-per6
                  ls$residencia/brancas

            referida$catarina francisca/id=br16041719
               ls$ec/v
               ls$residencia/cavaleiros

      bap$b1719.30/21/4/1719/?/igreja de s. tiago

         n$teresa/f/id=b1719.30-per1

            pai$francisco nunes/id=b1719.30-per1-per2
               ls$naturalidade/carapinheira, freguesia da carapinheira
               ls$residencia/casa velha

            mae$maria gomes/id=b1719.30-per1-per3
               ls$naturalidade/carapinheira, freguesia da carapinheira

            pad$joao mateus/id=b1719.30-per4
               ls$residencia/casa velha

            mad$teresa/id=b1719.30-per5
               ls$ec/s

               pmad$domingos lopes/id=b1719.30-per6
                  ls$residencia/casa velha

      bap$b1719.31/23/4/1719/?/igreja de s. tiago

         n$mariana/f/id=b1719.31-per1

            pai$antonio bras/id=b1719.31-per1-per2
               ls$residencia/casal da carvalheira de baixo
               ls$naturalidade/casal do leonel

            mae$antonia goncalves/id=b1719.31-per1-per3
               ls$naturalidade/casal das carvalheira de baixo

            pad$clemente martins da costa/id=pclemente
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$antonia/id=b1719.31-per4
               ls$ec/s
               rel$parentesco/irma/clemente martins da costa/pclemente

      bap$b1719.32/23/4/1719/?/igreja de s. tiago

         n$domingos/m/id=b1719.32-per1

            pai$manuel duarte/id=b1719.32-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/piquete, freguesia da gesteira

            mae$catarina cordeiro/id=b1719.32-per1-per3
               ls$naturalidade/casal do migalho

            pad$joao francisco/id=b1719.32-per4
               ls$residencia/casal do piquete

            mad$isabel dos santos/id=b1719.32-per5

               mrmad$domingos cordeiro/id=b1719.32-per6
                  ls$residencia/casal do migalho

      bap$b1719.33/26/4/1719/?/igreja de s. tiago

         n$francisco/m/id=b1719.33-per1

            pai$francisco gomes/id=b1719.33-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria francisca/id=b1719.33-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$manuel/id=b1719.33-per4

               ppad$manuel francisco/id=b1719.33-per5
                  ls$residencia/rebolia, freguesia da ega
                  ls$freguesia/ega

            mad$josefa/id=b1719.33-per6
               ls$ec/s

               pmad$manuel rodrigues/id=b1719.33-per7
                  ls$residencia/olho marinho

      bap$b1719.34/30/4/1719/?/igreja de s. tiago

         n$filipa/f/id=b1719.34-per1

            pai$jose rodrigues/id=b1719.34-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/olho marinho

            mae$maria mateus/id=b1719.34-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$sebastiao/id=b1719.34-per4
               ls$ec/s

               mpad$isabel gaspar/id=b1719.34-per5
                  ls$ec/v
                  ls$residencia/alencarce de cima

            mad$germanesa/id=b1719.34-per6
               ls$ec/s

               mmad$antonia gomes%antonia gomes perdigao/id=perdigoa
                  ls$nome/antonia gomes perdigoa
                  ls$residencia/alencarce de cima

      bap$b1719.35/30/4/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.35-per1

            pai$jacinto da costa/id=b1719.35-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/reveles, freguesia de reveles

            mae$maria goncalves/id=b1719.35-per1-per3
               ls$naturalidade/casal do espirito santo

            pad$antonio aires/id=b1719.35-per4
               ls$residencia/casal do espirito santo

            mad$maria/id=b1719.35-per5
               ls$ec/s

               pmad$ambrosio pimentel/id=b1719.35-per6
                  ls$residencia/casal do espirito santo

      bap$b1719.36/30/4/1719/?/igreja de s. tiago

         n$agostinho/m/id=b1719.36-per1

            pai$diogo da costa/id=b1719.36-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da conceicao/id=b1719.36-per1-per3
               ls$naturalidade/casal da lajem

            pad$agostinho luis de ataide/id=agoataide
               ls$cargo/tesoureiro-mor da santa se de coimbra

            mad$leogarda maria/id=b1719.36-per4
               ls$ec/s

               mmad$maria da costa/id=b1719.36-per5
                  ls$ec/v
                  ls$residencia/casa velha

            referido$manuel cordeiro/id=br30041719b
               ls$residencia/casal novo
               rel$sociabilidade/procurador em baptismo/agostinho luis de ataide/agoataide

      bap$b1719.37/1/5/1719/?/igreja de s. tiago

         n$eufrasia/f/id=bn01051719

            pai$manuel rodrigues/id=bn01051719-per1
               ls$residencia/soure
               ls$naturalidade/quinta de porto coelheiro

            mae$maria simoes/id=bn01051719-per2
               ls$naturalidade/casal da corujeira

            pad$francisco azevedo pinto/id=bpad01051719
               ls$profissao/padre
               ls$residencia/soure

            mad$isabel jorge/id=b1719.37-per3
               rel$parentesco/mae/francisco azevedo pinto/bpad01051719

            referido$antonio de sousa/id=br01051719
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/eufrasia/bn01051719

      bap$b1719.38/3/5/1719/?/igreja de s. tiago

         n$catarina/f/id=b1719.38-per1

            pai$manuel joao/id=b1719.38-per1-per2
               ls$alcunha/marcos
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$mariana rodrigues/id=b1719.38-per1-per3
               ls$naturalidade/simoes

            pad$joao rodrigues monteiro/id=b1719.38-per4
               ls$residencia/simoes

            mad$catarina francisca/id=b1719.38-per5

               mrmad$diogo francisco/id=b1719.38-per6
                  ls$residencia/simoes

      bap$b1719.39/7/5/1719/?/igreja de s. tiago

         n$josefa/f/id=b1719.39-per1

            pai$jose rodrigues lontro/id=b1719.39-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$catarina gomes/id=b1719.39-per1-per3
               ls$naturalidade/nestos, freguesia de almagreira

            pad$jose/id=b1719.39-per4
               ls$ec/s

               ppad$joao gomes carrasco/id=b1719.39-per5
                  ls$residencia/casal da venda

            mad$luisa/id=b1719.39-per6
               ls$ec/s

               pmad$antonio dos santos/id=b1719.39-per7
                  ls$residencia/casa velha

      bap$b1719.40/14/5/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.40-per1

            pai$joao nunes/id=b1719.40-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/carnicais, freguesia de carnicais, bispado de viseu

            mae$maria domingues/id=b1719.40-per1-per3
               ls$naturalidade/mogadouro

            pad$francisco carvalho/id=b1719.40-per4
               ls$residencia/mogadouro

            mad$isabel joao/id=b1719.40-per5

               mrmad$joao francisco/id=b1719.40-per6
                  ls$residencia/mogadouro

      bap$b1719.41/14/5/1719/?/igreja de s. tiago

         n$mariana/f/id=bn14051719

            pai$anselmo caetano manhos/id=anselmomanhos
               ls$profissao/medico do partido
               ls$titulo/doutor
               ls$naturalidade/soure
               ls$residencia/soure

            mae$teresa/id=bn14051719-per1
               ls$titulo/dona
               ls$naturalidade/avessada, freguesia de condeixa-a-velha

            pad$francisco de meneses/id=bpad14051719
               ls$titulo/dom
               ls$cargo/conego da se patriarcal de lisboa ocidental

            mad$mariana/id=bmad14051719
               ls$titulo/dona

               mrmad$joao jacques/id=b1719.41-per2
                  ls$residencia/salreu, freguesia de salreu
                  ls$freguesia/salreu

            referido$bernardo de santo antonio/id=br14051719
               ls$titulo/frei
               ls$titulo/mestre
               ls$ordem/religioso de santo agostinho
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/francisco de meneses/bpad14051719

            referido$manuel soares coelho/id=br14051719b
               rel$sociabilidade/procurador em baptismo/mariana/bmad14051719

            referido$angelica/id=br14051719c
               ls$ec/s
               rel$sociabilidade/baptisou em necessidade/mariana/bn14051719
               rel$parentesco/filha/antonio manhos de abreu/amabreu

            referido$antonio manhos de abreu/id=b1719.41-per3
               ls$titulo/doutor
               ls$residencia/soure

      bap$b1719.42/18/5/1719/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$domingos/m/id=b1719.42-per1

            pai$jose domingues/id=b1719.42-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal dos montais

            mae$maria joao/id=b1719.42-per1-per3
               ls$naturalidade/casal novo

            pad$joao simoes/id=bpad18051719
               ls$residencia/casal novo

            mad$maria/id=b1719.42-per4
               ls$ec/s

               pmad$joao simoes/mesmo_que=bpad18051719/id=b1719.42-per5

      bap$b1719.43/18/5/1719/?/igreja de s. tiago

         n$francisca/f/id=b1719.43-per1

            pai$matias rodrigues/id=b1719.43-per1-per2
               ls$residencia/soure
               ls$naturalidade/olho marinho

            mae$maria da gante/id=b1719.43-per1-per3
               ls$naturalidade/soure

            pad$luis ribeiro cabral/id=b1719.43-per4

            mad$francisca/id=b1719.43-per5
               ls$ec/s
               ls$profissao/caseira
               rel$profissional/caseira/joao da costa de vasconcelos/b1719.43-per6
               ls$naturalidade/pombal, freguesia de pombal

            referido$joao da costa de vasconcelos/id=b1719.43-per6

      bap$b1719.44/21/5/1719/?/igreja de s. tiago

         n$mariana/f/id=b1719.44-per1

            pai$manuel rodrigues/id=b1719.44-per1-per2
               ls$residencia/quinta de baixo
               ls$naturalidade/sobral
               ls$profissao/caseiro
               rel$profissional/caseiro/rodrigo homem de quadros/b1719.44-ref

            referido$rodrigo homem de quadros/xmesmo_que=c1708.23-8/id=b1719.44-ref

            mae$joana baptista/id=b1719.44-per1-per3
               ls$naturalidade/casal do livreiro

            pad$francisco homem de quadros/id=b1719.44-per4
               ls$ec/s
               ls$residencia/soure

            mad$maria/id=b1719.44-per5
               ls$ec/s

               pmad$bartolomeu antunes/id=b1719.44-per6
                  ls$residencia/casal do livreiro

      bap$b1719.45/21/5/1719/?/igreja de s. tiago

         n$jose/m/id=b1719.45-per1

            pai$jose cardoso/id=b1719.45-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$isabel rodrigues/id=b1719.45-per1-per3
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            pad$joao gaspar/id=b1719.45-per4
               ls$ec/s
               ls$residencia/paleao

            mad$isabel/id=b1719.45-per5
               ls$ec/s
               ls$residencia/porto panelas
               rel$parentesco/tia/manuel duarte/pmduarte

            referido$manuel duarte/id=b1719.45-per6
               ls$profissao/padre

      bap$b1719.46/21/5/1719/?/igreja de s. tiago

         n$maria/f/id=bn21051719

            pai$jose mateus/id=bn21051719-per1
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$antonia joao/id=bn21051719-per2
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            pad$jose soares/id=b1719.46-per3
               ls$residencia/paleao

            mad$antonia/id=b1719.46-per4
               ls$ec/s

               mmad$domingas joao/id=b1719.46-per5
                  ls$ec/v
                  ls$residencia/paleao

            referida$antonia carvalho/mesmo_que=br16011719/id=b1719.46-per6
               rel$sociabilidade/baptisou em necessidade/maria/bn21051719

      bap$b1719.47/21/5/1719/?/igreja de s. tiago

         n$joao/m/id=bn21051719b

            pai$antonio ferreira marmelo/id=bn21051719b-per1
               ls$residencia/paleao
               ls$naturalidade/casal do marmelo

            mae$maria gomes/id=bn21051719b-per2
               ls$naturalidade/paleao

            pad$bernardo de santo antonio/mesmo_que=br14051719/id=b1719.47-per3

            mad$isabel gaspar/id=b1719.47-per4
               ls$ec/s
               ls$residencia/porto panelas

            referida$antonia carvalho/mesmo_que=br16011719/id=b1719.47-per5
               rel$sociabilidade/baptisou em necessidade/joao/bn21051719b

      bap$b1719.48/28/5/1719/?/igreja de s. tiago

         n$catarina/f/id=b1719.48-per1

            pai$gaspar rodrigues/id=b1719.48-per1-per2
               ls$residencia/casal dos podengos
               ls$naturalidade/casal das areias

            mae$antonia rodrigues/id=b1719.48-per1-per3
               ls$naturalidade/casal dos podengos

            pad$martinho da cunha e sa/id=b1719.48-per4
               ls$residencia/soure

            mad$catarina goncalves/id=b1719.48-per5

               mrmad$manuel marques/id=b1719.48-per6
                  ls$residencia/casal dos podengos

      bap$b1719.49/29/5/1719/?/igreja de s. tiago

         n$josefa/f/id=b1719.49-per1

            pai$gregorio ferreira/id=b1719.49-per1-per2
               ls$residencia/casal da charneca
               ls$naturalidade/casal dos becos

            mae$cristina rodrigues/id=b1719.49-per1-per3
               ls$naturalidade/casal da charneca

            pad$francisco homem de quadros/id=b1719.49-per4

            mad$josefa maria de azevedo/id=b1719.49-per5
               ls$nome/josefa de azevedo

            referido$manuel homem de quadros/id=br29051719
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/c6-7-josa

      bap$b1719.50/29/5/1719/?/igreja de s. tiago

         n$maria/f/id=bn29051719

            pai$manuel goncalves/id=bn29051719-per1
               ls$residencia/casal da cabeca gorda#tudo da freguesia de soure
               ls$naturalidade/casal dos becos

            mae$catarina madeira/id=bn29051719-per2
               ls$naturalidade/casal da cabeca gorda#tudo da freguesia de soure

            pad$clemente martins da costa/id=b1719.50-per3
               ls$profissao/padre

            mad$ana/id=b1719.50-per4
               ls$ec/s
               rel$parentesco/irma/clemente martins da costa/pclemente

            referida$catarina francisca/id=br29051719b
               ls$ec/v
               ls$residencia/cavaleiros
               rel$sociabilidade/baptisou em necessidade/maria/bn29051719

      bap$b1719.51/30/5/1719/?/igreja de s. tiago

         n$mariana/f/id=b1719.51-per1

            pai$antonio madeira/id=b1719.51-per1-per2
               ls$residencia/cascao
               ls$naturalidade/alencarce de baixo

            mae$francisca madeira/id=b1719.51-per1-per3
               ls$naturalidade/cascao

            pad$jose madeira/id=b1719.51-per4
               ls$ec/s
               ls$residencia/cascao

            mad$ana maria gomes/id=b1719.51-per5

               mrmad$domingos madeira/id=b1719.51-per6
                  ls$residencia/alencarce de baixo

      bap$b1719.52/30/5/1719/?/igreja de s. tiago

         n$manuel/m/id=bn30051719
            ls$ilegitimo/sim

            mae$maria/id=bn30051719-per1
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/soure

               pmae$joao rodrigues alvaro/id=bn30051719-per2
                  ls$residencia/soure

            pad$manuel carvalho vieiro/id=b1719.52-per3
               ls$alcunha/moco
               ls$residencia/soure

            mad$helena cardoso/id=b1719.52-per4

               mrmad$alberto ferreira/id=b1719.52-per5
                  ls$residencia/soure

            referido$matias goncalves/id=br30051719
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/manuel/bn30051719

      bap$b1719.53/4/6/1719/?/igreja de s. tiago

         n$josefa/f/id=b1719.53-per1

            pai$jose rodrigues/id=b1719.53-per1-per2
               ls$residencia/casal dos cavaleiros
               ls$naturalidade/alvorge, freguesia de alvorge

            mae$josefa simoes/id=b1719.53-per1-per3
               ls$naturalidade/casal dos cavaleiros

            pad$rodrigo homem de quadros/id=b1719.53-per4/xmesmo_que=c1708.23-8

            mad$josefa maria de azevedo/id=b1719.53-per5
               ls$nome/josefa de azevedo

            referido$tomas da silva/id=b1719.53-per6
               ls$profissao/padre
               ls$ordem/religioso da santissima trindade
               ls$titulo/frei
               rel$parentesco/irmao/rodrigo homem de quadros/b1719.53-per4

      bap$b1719.54/4/6/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.54-per1

            pai$manuel gomes/id=b1719.54-per1-per2
               ls$residencia/casal do rei
               ls$naturalidade/casa velha

            mae$josefa luis/id=b1719.54-per1-per3
               ls$naturalidade/casal do rei

            pad$paulo/id=b1719.54-per4
               ls$ec/s

               ppad$manuel goncalves/id=b1719.54-per5
                  ls$residencia/casal dos fatacos

            mad$maria ferreira/id=b1719.54-per6
               ls$ec/s

               mmad$isabel ferreira/id=b1719.54-per7
                  ls$residencia/casal do rei

      bap$b1719.55/4/6/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.55-per1

            pai$francisco da silva/id=b1719.55-per1-per2
               ls$residencia/casais da misericordia
               ls$naturalidade/pingarelhos, freguesia da almagreira

            mae$ana dias/id=b1719.55-per1-per3
               ls$naturalidade/casais da misericordia

            pad$manuel domingues/id=b1719.55-per4
               ls$residencia/simoes

            mad$maria/id=b1719.55-per5
               ls$ec/s

               pmad$manuel gomes/id=b1719.55-per6
                  ls$residencia/simoes

      bap$b1719.56/4/6/1719/?/igreja de s. tiago

         n$ana/f/id=b1719.56-per1

            pai$manuel rodrigues/id=b1719.56-per1-per2
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$isabel rodrigues/id=b1719.56-per1-per3
               ls$naturalidade/soure

            pad$manuel madeira/id=b1719.56-per4
               ls$ec/s

               mpad$isabel gaspar/id=b1719.56-per5
                  ls$ec/v
                  ls$residencia/alencarce de cima

            mad$maria/id=b1719.56-per6
               ls$ec/s

               mmad$isabel rodrigues/id=b1719.56-per7
                  ls$ec/v
                  ls$residencia/alencarce de cima

      bap$b1719.57/4/6/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.57-per1

            pai$joao cordeiro/id=b1719.57-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal novo

            mae$maria goncalves/id=b1719.57-per1-per3
               ls$naturalidade/casal do migalho

            pad$manuel cordeiro/id=b1719.57-per4
               ls$residencia/casal do migalho

            mad$isabel dos santos/id=b1719.57-per5

               mrmad$domingos cordeiro/id=b1719.57-per6
                  ls$residencia/casal do migalho

      bap$b1719.58/4/6/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.58-per1

            pai$domingos francisco/id=b1719.58-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casa velha

            mae$maria cordeiro/id=b1719.58-per1-per3
               ls$naturalidade/casal novo

            pad$luis/id=b1719.58-per4
               ls$ec/s

               mpad$antonia manuel/id=b1719.58-per5
                  ls$ec/v
                  ls$residencia/casal novo

            mad$maria/id=b1719.58-per6
               ls$ec/s

               pmad$manuel de gouveia/id=b1719.58-per7
                  ls$residencia/casal novo

      bap$b1719.59/4/6/1719/?/igreja de s. tiago

         n$luisa/f/id=b1719.59-per1
            ls$ilegitima/sim

            mae$margarida/id=b1719.59-per1-per2
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/soure

               mmae$catarina rodrigues/id=b1719.59-per1-per3
                  ls$ec/v
                  ls$alcunha/labias
                  ls$residencia/soure

            pad$alexandre/id=b1719.59-per4
               ls$ec/s

               ppad$alberto ferreira/id=b1719.59-per5
                  ls$residencia/soure

            mad$luisa/id=b1719.59-per6
               ls$ec/s

               pmad$luis de seabra jacques/id=b1719.59-per7
                  ls$morto/antes

      bap$b1719.60/8/6/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.60-per1
            ls$ilegitima/sim

            mae$isabel simoes/id=b1719.60-per1-per2
               ls$ec/v
               ls$residencia/paleao
               ls$naturalidade/paleao

            pad$manuel soares/id=b1719.60-per3
               ls$residencia/paleao

            mad$isabel/id=b1719.60-per4
               ls$ec/s

               pmad$antonio pereira/id=b1719.60-per5
                  ls$residencia/paleao

      bap$b1719.61/8/6/1719/?/igreja de s. tiago

         n$catarina/f/id=b1719.61-per1

            pai$domingos rodrigues/id=b1719.61-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/soure

            mae$maria martins/id=b1719.61-per1-per3
               ls$naturalidade/cabeca gorda

            pad$lourenco rodrigues/id=b1719.61-per4
               ls$residencia/quinta do cano

            mad$catarina/id=b1719.61-per5
               ls$ec/s

               pmad$belchior rodrigues/id=b1719.61-per6
                  ls$residencia/quinta da retorta

      bap$b1719.62/11/6/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.62-per1

            pai$simao madeira/id=b1719.62-per1-per2
               ls$residencia/alencarce
               ls$naturalidade/alencarce

            mae$isabel francisca/id=b1719.62-per1-per3
               ls$naturalidade/alencarce

            pad$antonio madeira/id=b1719.62-per4
               ls$residencia/cascao

            mad$germanesa/id=b1719.62-per5
               ls$ec/s

               mmad$antonia gomes/id=b1719.62-per6
                  ls$nome/antonia madeira
                  ls$alcunha/perdigoa
                  ls$residencia/alencarce de cima

      bap$b1719.63/11/6/1719/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$jose/m/id=b1719.63-per1

            pai$manuel martins/id=b1719.63-per1-per2
               ls$residencia/casal dos barrosos
               ls$naturalidade/baixos, freguesia de tapeus

            mae$escolastica de jesus/id=b1719.63-per1-per3
               ls$naturalidade/casal dos barrosos

            pad$manuel rodrigues/id=b1719.63-per4
               ls$residencia/vale do justo

            mad$maria joao/id=b1719.63-per5

               mrmad$jose gomes/id=b1719.63-per6
                  ls$residencia/casal do justo

      bap$b1719.64/18/6/1719/?/igreja de s. tiago

         n$antonio/m/id=b1719.64-per1

            pai$joao ramos/id=b1719.64-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/cascao

            mae$maria joao/id=b1719.64-per1-per3
               ls$naturalidade/casal de alencarce

            pad$manuel martins/id=b1719.64-per4
               ls$residencia/cascao

            mad$maria/id=b1719.64-per5
               ls$ec/s

               mmad$maria joao/id=b1719.64-per6
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1719.65/18/6/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.65-per1

            pai$joao rodrigues galego/id=b1719.65-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$maria rodrigues/id=b1719.65-per1-per3
               ls$naturalidade/simoes

            pad$joao rodrigues monteiro/id=b1719.65-per4
               ls$residencia/simoes

            mad$isabel rodrigues/id=b1719.65-per5

               mrmad$manuel joao/id=b1719.65-per6
                  ls$alcunha/marcos
                  ls$residencia/simoes

      bap$b1719.66/18/6/1719/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$jose/m/id=b1719.66-per1

            pai$jose rodrigues pachancas/id=b1719.66-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria francisca/id=b1719.66-per1-per3
               ls$naturalidade/casal da venda

            pad$jose/id=b1719.66-per4
               ls$ec/s

               ppad$joao gomes carrasco/id=b1719.66-per5
                  ls$residencia/casal da venda

            mad$isabel/id=b1719.66-per6

               pmad$joao gomes carrasco/id=b1719.66-per7

      bap$b1719.67/18/6/1719/?/igreja de s. tiago

         n$francisco/m/id=b1719.67-per1

            pai$antonio soares/id=b1719.67-per1-per2
               ls$residencia/casal da venda
               ls$naturalidade/urmar, freguesia de samuel

            mae$catarina rodrigues/id=b1719.67-per1-per3
               ls$naturalidade/casal da venda

            pad$jose/id=b1719.67-per4
               ls$ec/s

               ppad$joao gomes carrasco/id=b1719.67-per5
                  ls$residencia/casal da venda

            mad$luisa maria/id=b1719.67-per6

               mrmad$joao da cunha/id=b1719.67-per7
                  ls$residencia/sobral

      bap$b1719.68/18/6/1719/?/igreja de s. tiago/obs=baptizada em necessidade pelo padre

         n$joao/m/id=b1719.68-per1
            ls$ilegitimo/sim

            mae$mariana francisca/id=b1719.68-per1-per2
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/casal da charneca do espirito santo

            pad$martinho da cunha e sa/id=b1719.68-per3
               ls$residencia/soure

            mad$francisca/id=b1719.68-per4

               pmad$antonio lopes/id=b1719.68-per5
                  ls$residencia/soure

      bap$b1719.69/25/6/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.69-per1

            pai$manuel martins/id=b1719.69-per1-per2
               ls$residencia/presa
               ls$naturalidade/cadaval pequeno, freguesia do furadouro

            mae$maria rodrigues/id=b1719.69-per1-per3
               ls$naturalidade/presa

            pad$domingos carvalho/id=b1719.69-per4
               ls$residencia/casal do malvado

            mad$isabel/id=b1719.69-per5
               ls$ec/s

               pmad$manuel antunes/id=b1719.69-per6
                  ls$residencia/presa

      bap$b1719.70/1/7/1719/?/igreja de s. tiago

         n$maria/f/id=bn01071719

            pai$domingos rodrigues centeio/id=bn01071719-per1
               ls$residencia/cavaleiros
               ls$naturalidade/casal de eureca

            mae$josefa francisca/id=bn01071719-per2
               ls$naturalidade/cavaleiros

            pad$jose rodrigues/id=b1719.70-per3
               ls$profissao/alfaiate
               ls$residencia/cavaleiros

            mad$antonia/id=b1719.70-per4
               ls$ec/s

               pmad$manuel rodrigues centeio/id=b1719.70-per5
                  ls$residencia/casal de eureca

            referido$francisco marques/id=br01071719
               rel$sociabilidade/baptisou em necessidade/maria/bn01071719

      bap$b1719.71/2/7/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.71-per1

            pai$diogo goncalves/id=b1719.71-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal de santo isidro, freguesia da gesteira

            mae$josefa manuel/id=b1719.71-per1-per3
               ls$naturalidade/casal novo

            pad$manuel cordeiro/id=b1719.71-per4
               ls$residencia/casal novo

            mad$isabel/id=b1719.71-per5
               ls$ec/s

               pmad$diogo jorge/id=b1719.71-per6
                  ls$residencia/casal novo

      bap$b1719.72/4/7/1719/?/igreja de s. tiago

         n$antonia/f/id=b1719.72-per1

            pai$joao henriques cavaco/id=b1719.72-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$angela pereira/id=b1719.72-per1-per3
               ls$naturalidade/casa velha

            pad$henrique francisco jose da costa carvalho e sousa patalim/id=b1719.72-per4
               ls$titulo/dom
               ls$titulo/conde de soure

            mad$antonia de ruao/id=condessaantonia
               ls$titulo/dona
               rel$parentesco/mulher/henrique francisco jose da costa carvalho e sousa patalim/condehenrique

            referido$jose barbosa canais/id=b1719.72-per5
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/henrique francisco jose da costa carvalho e sousa patalim/condehenrique

            referido$luis manhos de abreu/id=b1719.72-per6
               rel$sociabilidade/procurador em baptismo/antonia de ruao/condessaantonia

      bap$b1719.73/16/7/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.73-per1

            pai$jose dias/id=b1719.73-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria goncalves/id=b1719.73-per1-per3
               ls$naturalidade/sobral

            pad$antonio simoes/id=b1719.73-per4
               ls$residencia/sobral

            mad$domingas rodrigues/id=b1719.73-per5

               mrmad$domingos jorge/id=b1719.73-per6
                  ls$residencia/sobral

      bap$b1719.74/16/7/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.74-per1

            pai$antonio rodrigues/id=b1719.74-per1-per2
               ls$residencia/casal da quinta da telhada
               ls$naturalidade/casal da quinta da telhada

            mae$leonor rodrigues/id=b1719.74-per1-per3
               ls$naturalidade/casal de eureca

            pad$manuel rodrigues centeio/id=b1719.74-per4
               ls$residencia/charneca

            mad$isabel/id=b1719.74-per5
               ls$ec/s

               pmad$manuel rodrigues centeio/id=b1719.74-per6
                  ls$residencia/casal de eureca

      bap$b1719.75/16/7/1719/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1719.75-per1

            pai$sebastiao rodrigues/id=b1719.75-per1-per2
               ls$residencia/casais da lajem
               ls$naturalidade/casais da lajem

            mae$luisa leao/id=b1719.75-per1-per3
               ls$naturalidade/casais da lajem

            pad$manuel rodrigues/id=bpad16071719
               ls$residencia/casais da lajem

            mad$isabel rodrigues/id=b1719.75-per4
               rel$parentesco/mulher/manuel rodrigues/bpad16071719

      bap$b1719.76/23/7/1719/?/igreja de s. tiago

         n$antonio/m/id=b1719.76-per1

            pai$francisco goncalves/id=b1719.76-per1-per2
               ls$residencia/casal do melrical
               ls$naturalidade/casal do melrical

            mae$maria ferreira/id=b1719.76-per1-per3
               ls$naturalidade/casal dos fatacos

            pad$jose goncalves/id=b1719.76-per4
               ls$residencia/casal do melrical

            mad$maria/id=b1719.76-per5
               ls$ec/s

               pmad$jose carvalho/id=b1719.76-per6
                  ls$residencia/brancos

      bap$b1719.77/26/7/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.77-per1

            pai$antonio de carvalho/id=b1719.77-per1-per2
               ls$residencia/casal dos delgados
               ls$naturalidade/casal dos delgados

            mae$maria carvalho/id=b1719.77-per1-per3
               ls$naturalidade/mogadouro

            pad$jose rodrigues/id=b1719.77-per4
               ls$ec/s

               mpad$maria rodrigues/id=b1719.77-per5
                  ls$ec/v
                  ls$residencia/moinhos da quebrada, freguesia da redinha
                  ls$freguesia/redinha

            mad$maria/id=b1719.77-per6
               ls$ec/s

               mmad$ana carvalho/id=b1719.77-per7
                  ls$residencia/casal dos delgados
                  ls$ec/v

      bap$b1719.78/30/7/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.78-per1

            pai$manuel duarte/id=b1719.78-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$francisca goncalves/id=b1719.78-per1-per3
               ls$naturalidade/alencarce de cima

            pad$antonio rodrigues moles/id=b1719.78-per4
               ls$residencia/casal de alencarce

            mad$maria jorge/id=b1719.78-per5

               mrmad$manuel rodrigues ruivo/id=b1719.78-per6
                  ls$residencia/casal de alencarce de cima

      bap$b1719.79/30/7/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.79-per1

            pai$manuel jorge/id=b1719.79-per1-per2
               ls$alcunha/moco
               ls$residencia/casal de marzagao
               ls$naturalidade/casal de marzagao

            mae$maria francisca/id=b1719.79-per1-per3
               ls$naturalidade/casal da rola, freguesia do lourical

            pad$manuel luis/id=b1719.79-per4
               ls$residencia/cha, freguesia de almagreira
               ls$freguesia/almagreira

            mad$maria francisca/id=b1719.79-per5

               mrmad$jose duarte/id=b1719.79-per6
                  ls$residencia/sobral

      bap$b1719.80/30/7/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.80-per1

            pai$antonio martins/id=b1719.80-per1-per2
               ls$residencia/carvalheira de cima
               ls$naturalidade/carvalheira de cima

            mae$maria da paz/id=b1719.80-per1-per3
               ls$naturalidade/carvalhal, freguesia de tapeus

            pad$jose rodrigues da paz/id=b1719.80-per4
               ls$profissao/padre

            mad$isabel/id=b1719.80-per5
               ls$ec/s

               pmad$silvestre joao/id=b1719.80-per6
                  ls$residencia/carvalheira de cima

      bap$b1719.81/10/8/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.81-per1

            pai$manuel luis/id=b1719.81-per1-per2
               ls$residencia/vale da borra
               ls$naturalidade/vale da borra

            mae$maria francisca/id=b1719.81-per1-per3
               ls$naturalidade/sobral

            pad$joao da silva/id=bpad10081719
               ls$ec/s
               ls$residencia/vale da borra

            mad$maria goncalves/id=b1719.81-per4
               ls$ec/s
               ls$residencia/vale da borra

            referido$luis goncalves/id=br10081719
               ls$residencia/vale da borra
               rel$sociabilidade/procurador em baptismo/joao da silva/bpad10081719

      bap$b1719.82/11/8/1719/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$maria/f/id=b1719.82-per1

            pai$antonio marques/id=b1719.82-per1-per2
               ls$residencia/casal dos barrosos
               ls$naturalidade/redinha, freguesia da redinha

            mae$maria rodrigues/id=b1719.82-per1-per3
               ls$naturalidade/casal dos barrosos

            pad$manuel goncalves branco/id=b1719.82-per4
               ls$residencia/mogadouro

            mad$ana rodrigues/id=b1719.82-per5
               ls$ec/s
               ls$residencia/casal dos barrosos

      bap$b1719.83/15/8/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.83-per1

            pai$joao ferreira/id=b1719.83-per1-per2
               ls$residencia/casal dos becos
               ls$naturalidade/casal dos becos

            mae$teresa rodrigues/id=b1719.83-per1-per3
               ls$naturalidade/casal da quinta da telhada

            pad$alberto ferreira veloso/id=b1719.83-per4
               ls$residencia/soure

            mad$serafina ferreira/id=b1719.83-per5

               mrmad$manuel pereira/id=b1719.83-per6
                  ls$residencia/casal do senhor

      bap$b1719.84/20/8/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.84-per1

            pai$simao gaspar/id=b1719.84-per1-per2
               ls$residencia/casal dos barrosos
               ls$naturalidade/casal da portela,freguesia da redinha

            mae$maria simoes/id=b1719.84-per1-per3
               ls$naturalidade/casal dos barrosos

            pad$manuel/id=b1719.84-per4
               ls$ec/s

               ppad$manuel pereira/id=b1719.84-per5
                  ls$residencia/galiana, freguesia da redinha
                  ls$freguesia/redinha

            mad$isabel rodrigues/id=b1719.84-per6

               mrmad$domingos goncalves/id=b1719.84-per7
                  ls$residencia/casal dos barrosos

      bap$b1719.85/3/9/1719/?/igreja de s. tiago

         n$domingos/m/id=b1719.85-per1

            pai$manuel goncalves/id=b1719.85-per1-per2
               ls$residencia/casal do leonel
               ls$naturalidade/casa velha

            mae$isabel goncalves/id=b1719.85-per1-per3
               ls$naturalidade/alencarce de cima

            pad$domingos antunes/id=b1719.85-per4
               ls$residencia/carvalheira de baixo

            mad$maria/id=b1719.85-per5
               ls$ec/s

               pmad$manuel goncalves/id=b1719.85-per6
                  ls$residencia/casal do leonel

      bap$b1719.86/3/9/1719/?/igreja de s. tiago

         n$maria/f/id=bn03091719

            pai$manuel rodrigues gil/id=bn03091719-per1
               ls$alcunha/moco
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$isabel francisca/id=bn03091719-per2
               ls$naturalidade/casal da charneca

            pad$manuel pessoa leitao/id=b1719.86-per3
               ls$profissao/padre

            mad$antonia gomes/id=b1719.86-per4
               ls$ec/s
               ls$residencia/soure

            referida$antonia carvalho/mesmo_que=br16011719/id=b1719.86-per5
               rel$sociabilidade/baptisou em necessidade/maria/bn03091719

      bap$b1719.87/3/9/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.87-per1

            pai$manuel gaspar/id=b1719.87-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/carregosa, freguesia da gesteira
               rel$sociabilidade/procurador em baptismo/henrique de melo/bpad03091719

            mae$mariana francisca/id=b1719.87-per1-per3
               ls$naturalidade/casa velha

            pad$henrique de melo/id=bpad03091719
               ls$profissao/padre
               ls$ordem/congregacao de s.joao evangelista
               ls$naturalidade/lisboa, freguesia de

            mad$filipa marques/id=b1719.87-per4

               mrmad$manuel nunes/id=b1719.87-per5
                  ls$residencia/casa velha

      bap$b1719.88/10/9/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.88-per1

            pai$antonio rodrigues/id=b1719.88-per1-per2
               ls$residencia/moinhos do paleao
               ls$naturalidade/casal da palagueira, freguesia de cadima

            mae$isabel jorge/id=b1719.88-per1-per3
               ls$naturalidade/casal dos feijoes

            pad$manuel rodrigues/id=b1719.88-per4

            mad$isabel gomes/id=b1719.88-per5

               mrmad$joao rodrigues perna/id=b1719.88-per6
                  ls$residencia/moinhos do paleao

      bap$b1719.89/11/9/1719/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$maria/f/id=b1719.89-per1

            pai$antonio francisco/id=b1719.89-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$isabel francisca/id=b1719.89-per1-per3
               ls$naturalidade/sobral

            pad$joao rodrigues/id=b1719.89-per4
               ls$alcunha/vendeiro
               ls$residencia/sobral

            mad$isabel joao/id=b1719.89-per5

               mrmad$joao francisco/id=b1719.89-per6
                  ls$residencia/mogadouro

      bap$b1719.90/17/9/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.90-per1

            pai$antonio jorge/id=b1719.90-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$catarina francisca/id=b1719.90-per1-per3
               ls$naturalidade/ribeira de carnide do casal dos secos, freguesia do lourical

            pad$miguel rodrigues/id=b1719.90-per4
               ls$residencia/sobral

            mad$isabel mendes/id=b1719.90-per5

               mrmad$manuel joao/id=b1719.90-per6
                  ls$residencia/casalinhos

      bap$b1719.91/1/10/1719/?/igreja de s. tiago

         n$jose/m/id=b1719.91-per1

            pai$manuel gomes ferreiro/id=b1719.91-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$isabel tome/id=b1719.91-per1-per3
               ls$naturalidade/casal da tojeira

            pad$jose gaspar/id=bpad01101719
               ls$ec/s
               ls$residencia/paleao

            mad$maria esteves/id=b1719.91-per4

               mrmad$mateus gomes/id=b1719.91-per5
                  ls$residencia/paleao

            referido$joao gaspar/id=br01101719
               ls$residencia/paleao
               rel$sociabilidade/procurador em baptismo/jose gaspar/bpad01101719

      bap$b1719.92/7/10/1719/?/igreja de s. tiago

         n$miguel/m/id=b1719.92-per1

            pai$ventura gomes pinheiro/id=b1719.92-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria joao/id=b1719.92-per1-per3
               ls$naturalidade/netos, freguesia da almagreira

            pad$domingos goncalves galhardo/id=b1719.92-per4

            mad$maria de s.miguel/id=b1719.92-per5
               ls$residencia/soure
               rel$parentesco/sobrinha/domingos goncalves galhardo/dggalhardo

      bap$b1719.93/8/10/1719/?/igreja de s. tiago

         n$jose/m/id=bn08101719

            pai$domingos goncalves/id=bn08101719-per1
               ls$residencia/meiras%freguesia de soure
               ls$naturalidade/casal da rossa, freguesia de pombal

            mae$ana antunes/id=bn08101719-per2
               ls$naturalidade/casal dos carrinhos, freguesia de pombal

            pad$manuel goncalves/id=b1719.93-per3
               ls$residencia/aldeia dos redondos, freguesia de pombal
               ls$freguesia/pombal

            mad$isabel francisca/id=b1719.93-per4

               mrmad$jose domingues/id=b1719.93-per5
                  ls$residencia/meiras, freguesia da almagreira#sic

            referido$matias fernandes/id=br08101719
               ls$residencia/meiras
               rel$sociabilidade/baptisou em necessidade/jose/bn08101719

      bap$b1719.94/13/9/1719/?/igreja de s. tiago

         n$francisca/f/id=b1719.94-per1

            pai$vicente mendes/id=b1719.94-per1-per2
               ls$residencia/soure
               ls$naturalidade/pinheiro

            mae$luzia da rosa/id=b1719.94-per1-per3
               ls$naturalidade/povoa, freguesia de santa iria, arcebispado de lisboa

            pad$jose carvalho/id=bpad13091719
               ls$ec/s
               ls$residencia/porto panelas

            mad$maria da cruz/id=b1719.94-per4
               ls$ec/s
               ls$residencia/porto panelas
               rel$parentesco/irma/jose carvalho/bpad13091719

      bap$b1719.95/15/10/1719/?/igreja de s. tiago

         n$francisca/f/id=b1719.95-per1

            pai$manuel fernandes/id=b1719.95-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$isabel simoes/id=b1719.95-per1-per3
               ls$naturalidade/cavaleiros

            pad$diogo cordeiro/id=bpad15101719
               ls$titulo/licenciado
               ls$cargo/almoxarife de vila nova de ancos
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mad$francisca/id=b1719.95-per4
               ls$ec/s

               pmad$francisco simoes/id=b1719.95-per5
                  ls$residencia/casal dos cavaleiros

            referido$luis soares coelho/id=b1719.95-per6
               rel$sociabilidade/procurador em baptismo/diogo cordeiro/bpad15101719

      bap$b1719.96/16/10/1719/?/igreja de s. tiago

         n$jose/m/id=bn16101719

            pai$jose ferreira/id=bn16101719-per1
               ls$residencia/soure
               ls$naturalidade/casal do marmelo

            mae$maria antunes/id=bn16101719-per2
               ls$naturalidade/pinheiro

            pad$luis de seabra jacques/id=lsjacques
               ls$titulo/licenciado

            mad$luisa/id=b1719.96-per3
               ls$ec/s
               rel$parentesco/irma/luis de seabra jacques/lsjacques

            referido$sebastiao ferreira/id=br16101719
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/jose/bn16101719

      bap$b1719.97/22/10/1719/?/igreja de s. tiago

         n$maria/f/id=bn22101719

            pai$joao goncalves/id=bn22101719-per1
               ls$residencia/casal novo
               ls$naturalidade/casal do migalho

            mae$maria nunes/id=bn22101719-per2
               ls$naturalidade/casal novo

            pad$manuel cordeiro/id=b1719.97-per3
               ls$residencia/casal do migalho

            mad$maria/id=b1719.97-per4
               ls$ec/s

               pmad$jorge martins/id=b1719.97-per5
                  ls$residencia/casal novo

            referido$isabel cordeiro/id=br22101719
               ls$ec/v
               ls$residencia/casal novo
               rel$sociabilidade/baptisou em necessidade/maria/bn22101719

      bap$b1719.98/1/11/1719/?/igreja de s. tiago

         n$isabel/f/id=b1719.98-per1

            pai$manuel de abreu/id=b1719.98-per1-per2
               ls$residencia/paleao
               ls$naturalidade/coimbra, freguesia de

            mae$antonia carvalho/id=b1719.98-per1-per3
               ls$naturalidade/casal dos guerras

            pad$manuel esteves/id=b1719.98-per4
               ls$profissao/pedreiro
               ls$residencia/paleao

            mad$isabel francisca/id=b1719.98-per5

               mrmad$manuel rodrigues gil/id=b1719.98-per6
                  ls$residencia/paleao
                  ls$alcunha/moco

      bap$b1719.99/5/11/1719/?/igreja de s. tiago

         n$antonio/m/id=b1719.99-per1

            pai$mateus simoes/id=b1719.99-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria simoes/id=b1719.99-per1-per3
               ls$naturalidade/alencarce de cima

            pad$manuel madeira/id=b1719.99-per4
               ls$residencia/cascao

            mad$isabel madeira/id=b1719.99-per5

               mrmad$jose madeira/id=b1719.99-per6
                  ls$residencia/alencarce de cima

      bap$b1719.100/7/11/1719/?/igreja de s. tiago

         n$joao/m/id=b1719.100-per1

            pai$simao pereira/id=b1719.100-per1-per2
               ls$residencia/casal de jorge leao%em vale de galegos, junto aos casalinhos
               ls$naturalidade/pombal, freguesia de pombal

            mae$mariana francisca/id=b1719.100-per1-per3
               ls$naturalidade/pombal

            pad$joao rodrigues/id=b1719.100-per4
               ls$residencia/quinta dos anjos

            mad$isabel/id=b1719.100-per5
               ls$ec/s

               mmad$maria goncalves calado/id=b1719.100-per6
                  ls$residencia/casalinhos

      bap$b1719.101/8/11/1719/?/igreja de s. tiago

         n$jacinta/f/id=b1719.101-per1

            pai$jose nunes/id=b1719.101-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$mariana da costa/id=b1719.101-per1-per3
               ls$naturalidade/casa velha

            pad$manuel rodrigues donano/id=b1719.101-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$maria/id=b1719.101-per5
               ls$ec/s

               pmad$domingos rodrigues/id=b1719.101-per6
                  ls$residencia/casa velha

      bap$b1719.102/10/11/1719/?/igreja de s. tiago

         n$manuel/m/id=b1719.102-per1

            pai$joao rodrigues/id=b1719.102-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/casal de eureca

            mae$leogarda lopes/id=b1719.102-per1-per3
               ls$naturalidade/pinheiro

            pad$martinho da cunha/id=b1719.102-per4
               ls$residencia/soure

            mad$antonia/id=b1719.102-per5
               ls$ec/s

               pmad$francisco lopes/id=b1719.102-per6
                  ls$residencia/pinheiro

      bap$b1719.103/19/11/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.103-per1

            pai$manuel simoes/id=b1719.103-per1-per2
               ls$residencia/podengos
               ls$naturalidade/podengos

            mae$maria rodrigues/id=b1719.103-per1-per3
               ls$naturalidade/alencarce de cima

            pad$luis/id=b1719.103-per4
               ls$ec/s

               ppad$francisco madeira/id=b1719.103-per5
                  ls$residencia/alencarce de cima

            mad$maria jorge/id=b1719.103-per6

               mrmad$manuel rodrigues ruivo/id=b1719.103-per7
                  ls$residencia/casal de alencarce de cima

      bap$b1719.104/19/11/1719/?/igreja de s. tiago

         n$francisca/f/id=b1719.104-per1

            pai$mateus carvalho/id=b1719.104-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$maria antunes/id=b1719.104-per1-per3
               ls$naturalidade/casal do melrical

            pad$domingos mateus/id=b1719.104-per4
               ls$residencia/casal das brancas

            mad$maria/id=b1719.104-per5
               ls$ec/s

               pmad$jose carvalho/id=b1719.104-per6
                  ls$residencia/casal das brancas

      bap$b1719.105/24/11/1719/?/igreja de s. tiago

         n$jose/m/id=b1719.105-per1
            ls$ilegitimo/sim

            mae$antonia da conceicao/id=b1719.105-per1-per2
               ls$ec/s
               ls$residencia/casal da venda
               ls$naturalidade/pombal, freguesia de pombal

            pad$jose/id=bpad24111719
               ls$ec/s

               ppad$joao rodrigues/id=b1719.105-per3
                  ls$residencia/sobral

            mad$maria/id=b1719.105-per4
               ls$ec/s

               pmad$joao goncalves/id=b1719.105-per5
                  ls$residencia/casal da venda
                  rel$sociabilidade/procurador em baptismo/jose/bpad24111719

      bap$b1719.106/26/11/1719/?/igreja de s. tiago

         n$ines/f/id=b1719.106-per1

            pai$jose leao/id=b1719.106-per1-per2
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$catarina rodrigues/id=b1719.106-per1-per3
               ls$naturalidade/soure

            pad$manuel leao/id=bpad26111719
               ls$residencia/casal do padre sebastiao ferreira

            mad$isabel madeira/id=b1719.106-per4
               rel$parentesco/mulher/manuel leao/bpad26111719

      bap$b1719.107/29/11/1719/?/igreja de s. tiago

         n$francisca/f/id=b1719.107-per1
            ls$ilegitima/sim

            mae$luisa/id=b1719.107-per1-per2
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/soure

               pmae$joao rodrigues alvaro/id=b1719.107-per1-per3
                  ls$residencia/soure

            pad$jose de andrade/id=b1719.107-per4
               ls$residencia/soure

            mad$francisca rodrigues/id=b1719.107-per5

               mrmad$manuel madeira/id=b1719.107-per6
                  ls$residencia/soure

      bap$b1719.108/3/12/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.108-per1

            pai$manuel lopes/id=b1719.108-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/ponte de assamassa, freguesia de pombal

            mae$maria joao/id=b1719.108-per1-per3
               ls$naturalidade/alencarce de cima

            pad$manuel antunes/id=b1719.108-per4
               ls$alcunha/moco
               ls$residencia/casal da fonte do espirito santo

            mad$antonia guiomar/id=b1719.108-per5
               ls$ec/s
               ls$residencia/paleao

      bap$b1719.109/3/12/1719/?/igreja de s. tiago

         n$josefa/f/id=b1719.109-per1

            pai$joao rodrigues galeao/id=b1719.109-per1-per2
               ls$residencia/casal da portela
               ls$naturalidade/casal da portela

            mae$maria de s.miguel/id=b1719.109-per1-per3
               ls$naturalidade/casal da portela

            pad$rodrigo homem de quadros/id=b1719.109-per4/xmesmo_que=c1708.23-8

            mad$josefa maria de azevedo/id=b1719.109-per5

            referido$francisco marques/id=b1719.109-per6
               rel$sociabilidade/procurador em baptismo/rodrigo homem de quadros/b1719.109-per4

            referido$manuel/id=br03121719
               ls$ec/s
               rel$parentesco/filho/isabel da silva/c6-7-isa

            referida$isabel da silva/id=b1719.109-per7

      bap$b1719.110/17/12/1719/?/igreja de s. tiago

         n$sebastiao/m/id=b1719.110-per1

            pai$manuel goncalves/id=b1719.110-per1-per2
               ls$residencia/casal do mendinho
               ls$naturalidade/casal do mendinho

            mae$teresa de oliveira/id=b1719.110-per1-per3
               ls$naturalidade/casa velha

            pad$sebastiao ferreira/id=b1719.110-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1719.110-per5
               ls$ec/s

               pmad$domingos rodrigues cardeal/id=b1719.110-per6
                  ls$residencia/casa velha

      bap$b1719.111/23/12/1719/?/igreja de s. tiago

         n$leonarda/f/id=b1719.111-per1

            pai$antonio marques/id=b1719.111-per1-per2
               ls$residencia/soure
               ls$naturalidade/formoselha, freguesia de santo varao

            mae$mariana da costa/id=b1719.111-per1-per3
               ls$naturalidade/tentugal, freguesia de tentugal

            pad$jose da costa/id=bpad23121719
               ls$profissao/carpinteiro
               ls$residencia/soure

            mad$leonarda teixeira/id=b1719.111-per4
               rel$parentesco/mulher/jose da costa/bpad23121719
               ls$ec/c

      bap$b1719.112/24/12/1719/?/igreja de s. tiago

         n$mariana/f/id=b1719.112-per1

            pai$antonio joao/id=b1719.112-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria joao/id=b1719.112-per1-per3
               ls$naturalidade/casconho

            pad$manuel joao/id=b1719.112-per4
               ls$residencia/casconho

            mad$maria/id=b1719.112-per5
               ls$ec/s

               pmad$simao rodrigues/id=b1719.112-per6
                  ls$residencia/casconho

      bap$b1719.113/24/12/1719/?/igreja de s. tiago

         n$elisa/f/id=b1719.113-per1

            pai$manuel rodrigues sereno/id=b1719.113-per1-per2
               ls$residencia/casal de marzagao
               ls$naturalidade/sobral

            mae$domingas jorge/id=b1719.113-per1-per3
               ls$naturalidade/casal de marzagao

            pad$luis de seabra jacques/id=b1719.113-per4

            mad$luisa/id=b1719.113-per5
               ls$ec/s
               rel$parentesco/irma/luis de seabra jacques/lsjacques

      bap$b1719.114/26/12/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.114-per1

            pai$jose rodrigues/id=b1719.114-per1-per2
               ls$residencia/prazo de s.pedro#que do padre mestre frei bernardo de santo antonio
               ls$naturalidade/casal dos feijoes

            mae$josefa rodrigues/id=b1719.114-per1-per3
               ls$naturalidade/casal de eureca

            pad$bernardo de santo antonio/id=bpad26121719
               ls$profissao/padre
               ls$titulo/frei
               ls$titulo/mestre
               ls$ordem/religioso de santo agostinho

            mad$maria da ressureicao/id=bmad26121719
               ls$ec/s
               ls$residencia/soure

            referido$joao rodrigues/id=br26121719
               ls$residencia/casal dos feijoes
               rel$sociabilidade/procurador em baptismo/bernardo de santo antonio/bpad26121719

            referido$maria gomes/id=br26121719b
               rel$sociabilidade/procurador em baptismo/maria da ressureicao/bmad26121719

      bap$b1719.115/31/12/1719/?/igreja de s. tiago

         n$maria/f/id=b1719.115-per1

            pai$domingos carvalho/id=b1719.115-per1-per2
               ls$residencia/casal dos guerras
               ls$naturalidade/casal dos guerras

            mae$isabel martins/id=b1719.115-per1-per3
               ls$naturalidade/casais da misericordia%junto aos bonitos

            pad$joao rodrigues galvao/id=b1719.115-per4
               ls$residencia/casal dos guerras

            mad$maria/id=b1719.115-per5
               ls$ec/s

               pmad$joao francisco/id=b1719.115-per6
                  ls$residencia/mogadouro
