kleio$gacto.str/translations=26
   fonte$baptismos 1717/tipo=reg paroquiais/localizacao=fol.443v/data=17170000

      bap$b1717.1/1/1/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.1-per1

            pai$domingos francisco/id=b1717.1-per1-per2
               ls$residencia/casal novo#naturalidade ilegivel

            mae$maria cordeiro/id=b1717.1-per1-per3
               ls$naturalidade/casal novo

            pad$manuel cordeiro/id=b1717.1-per4
               ls$residencia/casal novo

            mad$sebastiana da graca/id=b1717.1-per5

               mrmad$manuel de gouveia/id=b1717.1-per6
                  ls$residencia/casal novo

      bap$b1717.2/2/1/1717/?/igreja de s. tiago

         n$jose/m/id=bn02011717

            pai$domingos jorge/id=bn02011717-per1
               ls$residencia/soure
               ls$naturalidade/degracias, freguesia de degracias

            mae$madalena rodrigues/id=bn02011717-per2
               ls$naturalidade/soure

            pad$manuel rodrigues alvaro/id=padre_alvaro
               ls$profissao/padre
               ls$cargo/tesoureiro da igreja de soure
               rel$sociabilidade/baptisou em necessidade/jose/bn02011717

            mad$ines/id=b1717.2-per3
               ls$ec/s
               rel$parentesco/irma/manuel rodrigues alvaro/padre_alvaro

      bap$b1717.3/10/1/1717/?/igreja de s. tiago

         n$miguel/m/id=b1717.3-per1

            pai$manuel martins/id=b1717.3-per1-per2
               ls$residencia/barrosos
               ls$naturalidade/casais da misericordia

            mae$escolastica de jesus/id=b1717.3-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel domingues/id=b1717.3-per4
               ls$ec/s

               ppad$manuel domingues/id=b1717.3-per5
                  ls$residencia/casais da misericordia

            mad$isabel rodrigues/id=b1717.3-per6

               mrmad$domingues goncalves/id=b1717.3-per7
                  ls$residencia/barrosos

      bap$b1717.4/13/1/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.4-per1

            pai$joao ferreira/id=b1717.4-per1-per2
               ls$naturalidade/becos
               ls$residencia/becos

            mae$teresa monteira?/id=b1717.4-per1-per3
               ls$naturalidade/becos

            pad$alberto ferreira rochoso/id=b1717.4-per4

            mad$josefa maria de azevedo/id=b1717.4-per5

      bap$b1717.5/13/1/1717/?/igreja de s. tiago/obs=sem padrinhos

         n$antonia/f/id=bn13011717

            pai$sebastiao francisco/id=bn13011717-per1
               ls$naturalidade/sebal, freguesia de sebal
               ls$residencia/portela

            mae$isabel rodrigues/id=bn13011717-per2

            referido$francisco marques/id=br13011717
               ls$cargo/capelao particular
               ls$profissao/padre
               rel$profissional/capelao/rodrigo homem de quadros/bn13011717-per3
               rel$sociabilidade/baptisou em necessidade/antonia/bn13011717

            referido$rodrigo homem de quadros/id=bn13011717-per3/xmesmo_que=c1708.23-8

      bap$b1717.6/14/1/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.6-per1

            pai$manuel jorge/id=b1717.6-per1-per2
               ls$naturalidade/sobral
               ls$residencia/sobral

            mae$domingas rodrigues/id=b1717.6-per1-per3
               ls$naturalidade/sobral

            pad$joao rodrigues/id=b1717.6-per4
               ls$residencia/sobral

            mad$rosa maria/id=b1717.6-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1717.6-per6
                  ls$residencia/sobral

      bap$b1717.7/14/1/1717/?/igreja de s. tiago

         n$leonarda/f/id=b1717.7-per1

            pai$manuel jorge/id=b1717.7-per1-per2
               ls$naturalidade/corujeira
               ls$residencia/soure

            mae$isabel francisca/id=b1717.7-per1-per3
               ls$naturalidade/mendinho

            pad$joao henriques cavaco/id=b1717.7-per4
               ls$residencia/soure

            mad$catarina galvao/id=b1717.7-per5
               ls$residencia/soure

      bap$b1717.8/15/1/1717/?/igreja de s. tiago

         n$ana/f/id=b1717.8-per1

            pai$diogo goncalves/id=b1717.8-per1-per2
               ls$naturalidade/santo isidro, termo de montemor o velho, freguesia de ....
               ls$residencia/casal novo

            mae$josefa manuel/id=b1717.8-per1-per3
               ls$naturalidade/casal novo

            pad$manuel/id=b1717.8-per4
               ls$ec/s

               ppad$joao francisco/id=b1717.8-per5

            mad$isabel/id=b1717.8-per6
               ls$ec/s

               pmad$diogo jorge/id=b1717.8-per7
                  ls$residencia/casal novo

      bap$b1717.9/17/1/1717/?/igreja de s. tiago

         n$mariana/f/id=b1717.9-per1

            pai$joao goncalves bizarro/id=b1717.9-per1-per2
               ls$naturalidade/carvalhal da azoia
               ls$residencia/pinheiro

            mae$maria madeira/id=b1717.9-per1-per3

            pad$manuel simoes/id=b1717.9-per4
               ls$residencia/pinheiro

            mad$isabel/id=b1717.9-per5
               ls$ec/s

               pmad$manuel goncalves/id=b1717.9-per6
                  ls$alcunha/rafil?

      bap$b1717.10/21/1/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.10-per1

            pai$jose soares/id=b1717.10-per1-per2
               ls$residencia/paleao

            mae$ana maria/id=b1717.10-per1-per3
               ls$naturalidade/casais de s.mateus

            pad$jose pereira/id=bpad21011717
               ls$ec/s
               ls$residencia/soure

            mad$ines/id=b1717.10-per4
               ls$ec/s
               rel$parentesco/irma/jose pereira/bpad21011717

      bap$b1717.11/19/1/1717/?/igreja de s. tiago/obs=data sic

         n$rosa/f/id=b1717.11-per1

            pai$alexandre mendes ravasco/id=b1717.11-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$mariana luisa/id=b1717.11-per1-per3
               ls$naturalidade/sobral

               pmae$joao rodrigues/id=bpmae19011717
                  ls$residencia/sobral

            pad$joao de jesus/id=b1717.11-per4
               ls$profissao/padre

            mad$rosa/id=b1717.11-per5
               ls$ec/s

               pmad$joao rodrigues/mesmo_que=bpmae19011717/id=b1717.11-per6

      bap$b1717.12/24/1/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.12-per1

            pai$manuel domingues/id=b1717.12-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$isabel francisca/id=b1717.12-per1-per3
               ls$naturalidade/casconho

            pad$pedro francisco/id=bpad24011717
               ls$residencia/soure

            mad$maria/id=b1717.12-per4
               ls$ec/s
               rel$parentesco/filha/pedro francisco/bpad24011717

      bap$b1717.13/25/1/1717/?/igreja de s. tiago/obs=baptizada em necessidade

         n$maria/f/id=b1717.13-per1

            pai$manuel goncalves/id=b1717.13-per1-per2
               ls$alcunha/moco
               ls$residencia/casal do leonel
               ls$naturalidade/casal velha

            mae$isabel goncalves/id=b1717.13-per1-per3
               ls$naturalidade/alencarce de cima

            pad$domingos antunes/id=b1717.13-per4
               ls$residencia/carvalheira de baixo

            mad$maria pereira/id=b1717.13-per5
               ls$ec/s
               ls$residencia/casa velha

      bap$b1717.14/25/1/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.14-per1

            pai$jose velho/id=b1717.14-per1-per2
               ls$profissao/barbeiro
               ls$naturalidade/soure
               ls$residencia/soure

            mae$maria de lemos/id=b1717.14-per1-per3

            pad$felix de almeida do amaral/id=b1717.14-per4
               ls$nome/felix de almeida
               ls$residencia/quinta de s.tome

            mad$barbara/id=b1717.14-per5
               ls$titulo/dona

               mmad$madalena/id=b1717.14-per6
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1717.15/26/1/1717/?/igreja de s. tiago

         n$joao/m/id=b1717.15-per1

            pai$jordao de campos/id=b1717.15-per1-per2
               ls$naturalidade/carvaleira de cima
               ls$residencia/carvalheira de cima

            mae$feliciana da costa/id=b1717.15-per1-per3
               ls$naturalidade/carvalheira de cima

            pad$joao/id=b1717.15-per4
               ls$ec/s

               ppad$manuel rodrigues falcao/id=b1717.15-per5
                  ls$residencia/porto coelheiro

            mad$maria/id=b1717.15-per6
               ls$ec/s

               pmad$afonso lopes/id=b1717.15-per7
                  ls$residencia/laranjeiras%termo da redinha

      bap$b1717.16/31/1/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.16-per1

            pai$domingos cordeiro/id=b1717.16-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal novo

            mae$isabel dos santos/id=b1717.16-per1-per3
               ls$naturalidade/casal do migalho

            pad$joao/id=b1717.16-per4
               ls$ec/s

               mpad$francisca jorge/id=b1717.16-per5
                  ls$ec/v
                  ls$residencia/casal do migalho

            mad$catarina cordeiro/id=b1717.16-per6

               mrmad$manuel duarte/id=b1717.16-per7
                  ls$residencia/casal do migalho

      bap$b1717.17/31/1/1717/?/igreja de s. tiago

         n$helena/f/id=b1717.17-per1

            pai$diogo da costa/id=b1717.17-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da costa/id=b1717.17-per1-per3
               ls$naturalidade/casal da lajem

            pad$domingos lopes/id=bpad310101717
               ls$residencia/casa velha

            mad$caetana/id=b1717.17-per4
               rel$parentesco/filha/domingos lopes/bpad310101717

      bap$b1717.18/31/1/1717/?/igreja de s. tiago

         n$francisco/m/id=bn31011717

            pai$jose henriques cavaco/id=bpai31011717
               ls$residencia/soure
               ls$naturalidade/soure

            mae$helena da cruz/id=bmae31011717
               ls$naturalidade/almodover, freguesia campo de ourique

            pad$rodrigo homem de quadros/id=b1717.18-per1

            mad$isabel da silva/id=b1717.18-per2

            referido$tomas/id=b1717.18-per3
               rel$parentesco/filho/isabel da silva/c6-7-isa

      bap$b1717.19/31/1/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.19-per1
            rel$parentesco/irmao gemeo/francisco/bn31011717

            pai$jose henriques cavaco/mesmo_que=bpai31011717/id=b1717.19-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$helena da cruz/mesmo_que=bmae31011717/id=b1717.19-per1-per3
               ls$naturalidade/almodover, freguesia campo de ourique

            pad$joao henriques cavaco/id=b1717.19-per4

            mad$josefa de azevedo/id=bmad31011717
               ls$ec/s

            referido$francisco homem de azevedo/id=br31011717
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/bmad31011717

      bap$b1717.20/2/2/1717/?/igreja de s. tiago

         n$bento/m/id=b1717.20-per1

            pai$antonio joao/id=b1717.20-per1-per2
               ls$residencia/fonte da bica
               ls$naturalidade/pelariga, freguesia de pombal

            mae$maria francisca/id=b1717.20-per1-per3
               ls$naturalidade/casal da fonte da bica

            pad$bento de oliveira/id=b1717.20-per4
               ls$residencia/granja do ulmeiro, freguesia de granja do ulmeiro
               ls$freguesia/granja do ulmeiro

            mad$ana de mendonca/id=b1717.20-per5

               mrmad$antonio dos santos/id=b1717.20-per6
                  ls$profissao/cirurgiao
                  ls$residencia/soure

      bap$b1717.21/2/2/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.21-per1

            pai$simao vaz/id=b1717.21-per1-per2
               ls$residencia/casal da pouca pena
               ls$naturalidade/casal da pouca pena

            mae$luisa bernardes/id=b1717.21-per1-per3
               ls$naturalidade/casal da pouca pena

            pad$antonio simoes/id=b1717.21-per4
               ls$residencia/ega, freguesia da ega
               ls$freguesia/ega

            mad$maria bernardes/id=b1717.21-per5

               mrmad$luis carvalho/id=b1717.21-per6
                  ls$residencia/casal da pouca pena

      bap$b1717.22/7/2/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.22-per1

            pai$manuel jorge/id=b1717.22-per1-per2
               ls$alcunha/moco
               ls$residencia/casal de marzagao
               ls$naturalidade/casal do marzagao

            mae$maria francisca/id=b1717.22-per1-per3
               ls$naturalidade/casal da rola, freguesia do lourical

            pad$jose/id=b1717.22-per4
               ls$ec/s

               ppad$manuel jorge/id=b1717.22-per5
                  ls$alcunha/velho
                  ls$residencia/casal de marzagao

            mad$gracia francisca/id=b1717.22-per6
               ls$ec/v
               ls$residencia/casal dos chaos, freguesia da almagreira
               ls$freguesia/almagreira

      bap$b1717.23/7/2/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.23-per1

            pai$manuel goncalves/id=b1717.23-per1-per2
               ls$residencia/casal da portela
               ls$naturalidade/casal da portela

            mae$isabel gaspar/id=b1717.23-per1-per3
               ls$naturalidade/casal da portela

            pad$joao madeira/id=bpad07021717
               ls$residencia/carvalheira de baixo

            mad$natalia/id=b1717.23-per4
               ls$ec/s
               rel$parentesco/filha/joao madeira/bpad07021717

      bap$b1717.24/8/2/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.24-per1

            pai$jose antunes/id=b1717.24-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$mariana rodrigues/id=b1717.24-per1-per3
               ls$naturalidade/casal das brancas

            pad$joao da costa de vasconcelos/id=b1717.24-per4
               ls$residencia/soure

            mad$maria da gante/id=b1717.24-per5

               mrmad$manuel vaz/id=b1717.24-per6
                  ls$residencia/casal das brancas

      bap$b1717.25/14/2/1717/?/igreja de s. tiago

         n$josefa/f/id=b1717.25-per1

            pai$miguel da costa/id=b1717.25-per1-per2
               ls$residencia/paleao
               ls$naturalidade/casal do malvado

            mae$maria aires/id=b1717.25-per1-per3
               ls$naturalidade/paleao

            pad$agostinho tavares de sousa/id=bpad14021717
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa ?

            mad$isabel cardoso/id=b1717.25-per4
               ls$ec/s
               ls$residencia/casal de porto panelas

            referido$joao gaspar/id=br14021717
               ls$residencia/paleao
               rel$sociabilidade/procurador em baptismo/agostinho tavares de sousa/bpad14021717

      bap$b1717.26/18/2/1717/?/igreja de s. tiago

         n$francisco/m/id=b1717.26-per1

            pai$paulo antunes/id=b1717.26-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$catarina ferreira/id=b1717.26-per1-per3
               ls$naturalidade/casal das brancas

            pad$francisco couceiro/id=b1717.26-per4
               ls$residencia/s.martinho da arvore, freguesia de s.martinho da arvore
               ls$freguesia/s.martinho da arvore

            mad$francisca ferreira/id=b1717.26-per5
               ls$ec/s
               ls$residencia/casal das brancas

      bap$b1717.27/20/2/1717/?/igreja de s. tiago

         n$luis/m/id=b1717.27-per1

            pai$joao rodrigues/id=b1717.27-per1-per2
               ls$residencia/quinta dos anjos
               ls$naturalidade/casal da charneca

            mae$maria ferreira/id=b1717.27-per1-per3
               ls$naturalidade/casal dos fatacos

            pad$joao pinheiro/id=b1717.27-per4
               ls$residencia/quinta dos anjos

            mad$maria pereira/id=b1717.27-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1717.28/21/2/1717/?/igreja de s. tiago

         n$domingos/m/id=b1717.28-per1

            pai$antonio madeira/id=b1717.28-per1-per2
               ls$residencia/cascao
               ls$naturalidade/alencarce de baixo

            mae$francisca madeira/id=b1717.28-per1-per3
               ls$naturalidade/cascao

            pad$domingos joao/id=b1717.28-per4
               ls$profissao/padre
               ls$residencia/alencarce

            mad$maria/id=b1717.28-per5
               ls$ec/s

               mmad$isabel gaspar/id=b1717.28-per6
                  ls$ec/v
                  ls$residencia/alencarce de cima

      bap$b1717.29/21/2/1717/?/igreja de s. tiago

         n$isabel/f/id=b1717.29-per1

            pai$joao francisco/id=b1717.29-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/sobral

            mae$isabel joao/id=b1717.29-per1-per3
               ls$naturalidade/mogadouro

            pad$mateus de carvalho/id=b1717.29-per4
               ls$residencia/mogadouro

            mad$clara rodrigues/id=b1717.29-per5

               mrmad$manuel goncalves branco/id=b1717.29-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1717.30/27/2/1717/?/igreja de s. tiago

         n$antonio/m/id=b1717.30-per1

            pai$manuel domingues/id=b1717.30-per1-per2
               ls$residencia/simoes
               ls$naturalidade/casais da misericordia

            mae$ana joao/id=b1717.30-per1-per3
               ls$naturalidade/simoes

            pad$henrique barbosa canais/id=b1717.30-per4

            mad$antonia/id=b1717.30-per5
               ls$titulo/dona

               mmad$madalena/id=bmmad27021717
                  ls$titulo/dona
                  ls$residencia/soure
                  ls$ec/v

            referido$antonio manhos de abreu/id=b1717.30-per6
               ls$titulo/licenciado
               rel$sociabilidade/procurador em baptismo/madalena/bmmad27021717

      bap$b1717.31/27/2/1717/?/igreja de s. tiago

         n$helena/f/id=b1717.31-per1

            pai$jose simoes/id=b1717.31-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/abiul, freguesia de abiul

            mae$maria pedrosa/id=b1717.31-per1-per3
               ls$naturalidade/casa velha

            pad$manuel lopes/id=b1717.31-per4
               ls$residencia/casa velha

            mad$maria/id=b1717.31-per5
               ls$ec/s

               pmad$joao simoes/id=b1717.31-per6
                  ls$residencia/casal novo

      bap$b1717.32/28/2/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.32-per1

            pai$manuel rodrigues/id=b1717.32-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria joao/id=b1717.32-per1-per3
               ls$naturalidade/alencarce de cima

            pad$manuel simoes/id=b1717.32-per4
               ls$residencia/soure

            mad$maria/id=b1717.32-per5
               ls$ec/s

               pmad$francisco madeira/id=b1717.32-per6
                  ls$residencia/alencarce de cima

      bap$b1717.33/28/2/1717/?/igreja de s. tiago

         n$clemente/m/id=bn28021717

            pai$manuel rodrigues marmeleiro/id=bpai28021717
               ls$residencia/casal de alencarce
               ls$naturalidade/casal de alencarce

            mae$maria antunes/id=bmae28021717
               ls$naturalidade/casais da ega, freguesia da ega

            pad$antonio/id=b1717.33-per1

               mpad$ana ferreira/id=bmpad28021717
                  ls$ec/v
                  ls$residencia/alencarce

            mad$ana/id=b1717.33-per2
               rel$parentesco/filha/ana ferreira/bmpad28021717

      bap$b1717.34/28/2/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.34-per1
            rel$parentesco/irmao gemeo/clemente/bn28021717

            pai$manuel rodrigues marmeleiro/mesmo_que=bpai28021717/id=b1717.34-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/casal de alencarce

            mae$maria antunes/mesmo_que=bmae28021717/id=b1717.34-per1-per3
               ls$naturalidade/casais da ega, freguesia da ega

            pad$manuel/id=b1717.34-per4
               ls$ec/s

               mpad$maria simoes/id=b1717.34-per5
                  ls$residencia/casal de alencarce

            mad$josefa de carvalho/id=bmad28021717
               ls$residencia/casal de alencarce

            referida$maria simoes/id=br28021717
               rel$sociabilidade/procurador em baptismo/josefa de carvalho/bmad28021717

      bap$b1717.35/1/3/1717/?/igreja de s. tiago

         n$mariana/f/id=b1717.35-per1

            pai$antonio francisco baralhao/id=b1717.35-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$domingas rodrigues/id=b1717.35-per1-per3
               ls$naturalidade/casal dos beltroes

            pad$francisco da trindade/id=b1717.35-per4
               ls$cargo/ermitao de s.francisco

            mad$maria/id=b1717.35-per5
               ls$ec/s

               pmad$manuel de brito/id=b1717.35-per6
                  ls$residencia/soure

      bap$b1717.36/5/3/1717/?/igreja de s. tiago

         n$antonio/m/id=b1717.36-per1

            pai$manuel rodrigues fuseiro/id=b1717.36-per1-per2
               ls$residencia/casais da lajem
               ls$naturalidade/casais da lajem

            mae$luisa francisca/id=b1717.36-per1-per3
               ls$naturalidade/figueiro do campo, freguesia de figueiro do campo

            pad$clemente martins da costa/id=bpad05031717
               ls$profissao/padre
               ls$residencia/pinheiro

            mad$antonia/id=b1717.36-per4
               ls$ec/s
               rel$parentesco/irma/clemente martins da costa/bpad05031717

      bap$b1717.37/8/3/1717/?/igreja de s. tiago

         n$manuel/m/id=bn08031717

            pai$antonio rodrigues/id=bn08031717-per1
               ls$residencia/moinhos do paleao
               ls$naturalidade/palagueira, freguesia de cadima

            mae$isabel jorge/id=bn08031717-per2
               ls$naturalidade/casais de s.mateus

            pad$francisco rodrigues gante/id=b1717.37-per3

            mad$maria/id=b1717.37-per4
               ls$ec/s

               pmad$joao rodrigues perna/id=b1717.37-per5
                  ls$residencia/moinhos do paleao

            referido$maria gomes/id=br08031717
               rel$parentesco/mulher/antonio gomes/br08031717b
               rel$sociabilidade/baptisou em necessidade/manuel/bn08031717

            referido$antonio gomes/id=br08031717b
               ls$alcunha/fadario
               ls$residencia/paleao

      bap$b1717.38/17/3/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.38-per1

            pai$manuel joao/id=b1717.38-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$isabel rodrigues/id=b1717.38-per1-per3
               ls$naturalidade/simoes

            pad$manuel domingues/id=b1717.38-per4
               ls$residencia/simoes

            mad$antonia/id=b1717.38-per5
               ls$ec/s

               pmad$francisco joao/id=b1717.38-per6
                  ls$residencia/delgados

      bap$b1717.39/21/3/1717/?/igreja de s. tiago

         n$helena/f/id=b1717.39-per1

            pai$antonio alvares ribeiro/id=b1717.39-per1-per2
               ls$residencia/soure
               ls$naturalidade/farroeira, freguesia de pucos

            mae$maria dos santos/id=b1717.39-per1-per3
               ls$naturalidade/soure

            pad$joao dos santos/id=b1717.39-per4
               ls$titulo/frei
               ls$cargo/vigario de tapeus

            mad$maria/id=bmad21031717
               ls$ec/s

               pmad$domingos lopes/id=b1717.39-per5
                  ls$residencia/casa velha

            referido$jose/id=br21031717
               rel$parentesco/irmao/maria/bmad21031717

      bap$b1717.40/27/3/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.40-per1

            pai$simao domingues/id=b1717.40-per1-per2
               ls$residencia/paleao
               ls$naturalidade/quinta de porto coelheiro

            mae$maria simoes/id=b1717.40-per1-per3
               ls$naturalidade/casal dos feijoes

            pad$joao gaspar/id=b1717.40-per4
               ls$ec/s
               ls$residencia/paleao

            mad$isabel de s.miguel/id=b1717.40-per5

               mrmad$domingos goncalves galhardo/id=b1717.40-per6
                  ls$titulo/doutor
                  ls$residencia/soure

      bap$b1717.41/30/3/1717/?/igreja de s. tiago

         n$teresa/f/id=b1717.41-per1

            pai$joao coelho/id=b1717.41-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/vila nova de ancos

            mae$maria simoes/id=b1717.41-per1-per3
               ls$naturalidade/casal da corujeira

            pad$francisco rodrigues gante/id=bpad30031717
               ls$residencia/moinhos do paleao

            mad$caetana/id=b1717.41-per4
               rel$parentesco/filha/francisco rodrigues gante/bpad30031717

      bap$b1717.42/30/3/1717/?/igreja de s. tiago/obs=sem madrinha

         n$maria/f/id=b1717.42-per1

            pai$joao andre/id=b1717.42-per1-per2
               ls$residencia/alemanha,sujeitos ao imperio
               ls$naturalidade/alemanha,sujeitos ao imperio
               ls$profissao/peregrinos%`a mg "pobre peregrinos"

            mae$joana meycelim/id=b1717.42-per1-per3

            pad$sebastiao colaco leitao/id=b1717.42-per4
               ls$residencia/soure
               rel$parentesco/primo/manuel pessoa leitao/ppessoa

            referido$manuel pessoa leitao/id=b1717.42-per5

      bap$b1717.43/31/3/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.43-per1

            pai$jose luis/id=b1717.43-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/casal da corujeira

            mae$teresa de oliveira/id=b1717.43-per1-per3
               ls$naturalidade/casal da corcozes

            pad$lourenco rodrigues/id=b1717.43-per4
               ls$residencia/casal do cano

            mad$isabel gomes/id=b1717.43-per5

               mrmad$joao rodrigues perna/id=b1717.43-per6
                  ls$residencia/moinhos do paleao

      bap$b1717.44/4/4/1717/?/igreja de s. tiago

         n$josefa/f/id=b1717.44-per1

            pai$manuel marques/id=b1717.44-per1-per2
               ls$residencia/podengos
               ls$naturalidade/paleao

            mae$catarina rodrigues%cna/f/id=b1717.44-per1-per3
               ls$naturalidade/podengos

            pad$manuel madeira/id=b1717.44-per4
               ls$residencia/cascao

            mad$alda cruz/id=b1717.44-per5
               ls$ec/s
               ls$residencia/porto panelas

      bap$b1717.45/5/4/1717/?/igreja de s. tiago

         n$joao/m/id=b1717.45-per1

            pai$manuel francisco/id=b1717.45-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$agueda soares/id=b1717.45-per1-per3
               ls$naturalidade/casa velha

            pad$joao cordeiro/id=b1717.45-per4
               ls$ec/s
               ls$residencia/soure

            mad$maria cordeiro/id=b1717.45-per5

               mrmad$joao mateus/id=b1717.45-per6
                  ls$residencia/soure

      bap$b1717.46/7/4/1717/?/igreja de s. tiago

         n$antonia/f/id=b1717.46-per1

            pai$jose rodrigues/id=b1717.46-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$isabel simoes/id=b1717.46-per1-per3
               ls$naturalidade/casais de s.mateus

            pad$jose ferreira/id=bpad07041717
               ls$ec/s

            mad$ines/id=b1717.46-per4
               ls$ec/s
               rel$parentesco/irma/jose ferreira/bpad07041717

      bap$b1717.47/11/4/1717/?/igreja de s. tiago

         n$paulo/m/id=b1717.47-per1

            pai$domingos joao/id=b1717.47-per1-per2
               ls$residencia/casal da pouca pena
               ls$naturalidade/casais da ega, freguesia da ega

            mae$madalena joao/id=b1717.47-per1-per3
               ls$naturalidade/casais da pouca pena

            pad$paulo antunes/id=bpad11041717
               ls$profissao/padre

            mad$isabel/id=b1717.47-per4
               ls$ec/s
               rel$parentesco/irma/paulo antunes/bpad11041717
               ls$residencia/assamassa

      bap$b1717.48/11/4/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.48-per1

            pai$manuel rodrigues/id=b1717.48-per1-per2
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$isabel rodrigues/id=b1717.48-per1-per3
               ls$naturalidade/soure

            pad$clemente martins da costa/id=bpad11041717b
               ls$profissao/padre

            mad$antonia/id=b1717.48-per4
               rel$parentesco/irma/clemente martins da costa/bpad11041717b

      bap$b1717.49/15/4/1717/?/igreja de s. tiago

         n$luis/m/id=b1717.49-per1

            pai$joao antunes/id=b1717.49-per1-per2
               rel$parentesco/irmao/paulo antunes/bpad11041717
               ls$residencia/assamassa
               ls$naturalidade/assamassa

            mae$petronilha alvares/id=b1717.49-per1-per3
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            pad$luis manhos/id=b1717.49-per4

            mad$maria/id=b1717.49-per5
               ls$ec/s

               pmad$afonso lopes/id=b1717.49-per6
                  ls$residencia/laranjeira, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1717.50/15/4/1717/?/igreja de s. tiago

         n$joao/m/id=b1717.50-per1

            pai$antonio mateus/id=b1717.50-per1-per2
               ls$residencia/soure
               ls$naturalidade/casal cimeiro, freguesia de figueiro do campo

            mae$esperanca simoes/id=b1717.50-per1-per3
               ls$naturalidade/pinheiro

            pad$joao pinheiro/id=b1717.50-per4

            mad$maria/id=b1717.50-per5
               ls$ec/s

               pmad$manuel carvalho vieira/id=b1717.50-per6
                  ls$residencia/soure

      bap$b1717.51/16/4/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.51-per1

            pai$gregorio de oliveira/id=b1717.51-per1-per2
               ls$residencia/paleao
               ls$naturalidade/condeixa-a-velha, freguesia de condeixa-a-velha

            mae$antonia da conceicao/id=b1717.51-per1-per3
               ls$naturalidade/paleao

            pad$jose rodrigues gante/id=b1717.51-per4

            mad$caetana/id=b1717.51-per5
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1717.51-per6
                  ls$residencia/moinhos do paleao

      bap$b1717.52/22/4/1717/?/igreja de s. tiago

         n$catarina/f/id=b1717.52-per1

            pai$joao antunes/id=b1717.52-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/casal das brancas

            mae$catarina francisca/id=b1717.52-per1-per3
               ls$naturalidade/cavaleiros

            pad$domingos goncalves galhardo/id=b1717.52-per4

            mad$antonia jorge/id=b1717.52-per5

               mrmad$joao pereira/id=b1717.52-per6
                  ls$residencia/casal das galinhas

      bap$b1717.53/23/4/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.53-per1

            pai$antonio aires/id=b1717.53-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$josefa de oliveira/id=b1717.53-per1-per3
               ls$naturalidade/condeixa-a-velha, freguesia de condeixa-a-velha

            pad$manuel rodrigues branco/id=b1717.53-per4

            mad$maria/id=b1717.53-per5
               ls$ec/s

               pmad$antonio mendes/id=b1717.53-per6
                  ls$residencia/paleao

      bap$b1717.54/2/5/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.54-per1

            pai$joao rodrigues/id=b1717.54-per1-per2
               ls$residencia/casais dos feijoes
               ls$naturalidade/casais dos feijoes

            mae$maria soares/id=b1717.54-per1-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=b1717.54-per4
               ls$ec/s
               ls$residencia/casais de s.mateus

            mad$antonia/id=b1717.54-per5
               ls$ec/s

               mmad$domingas joao/id=b1717.54-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1717.55/9/5/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.55-per1

            pai$simao madeira/id=b1717.55-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$isabel francisca/id=b1717.55-per1-per3
               ls$naturalidade/alencarce de cima

            pad$antonio madeira/id=b1717.55-per4
               ls$residencia/cascao

            mad$germanesa/id=b1717.55-per5
               ls$ec/s

               pmad$antonio gomes/id=b1717.55-per6
                  ls$residencia/alencarce de cima

      bap$b1717.56/9/5/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.56-per1

            pai$simao gaspar/id=b1717.56-per1-per2
               ls$residencia/casal dos barrosos
               ls$naturalidade/casal da portela

            mae$maria simoes/id=b1717.56-per1-per3
               ls$naturalidade/casal dos barrosos

            pad$domingos goncalves/id=b1717.56-per4
               ls$residencia/casal dos barrosos

            mad$antonia/id=b1717.56-per5
               ls$ec/s

               pmad$manuel pereira/id=b1717.56-per6
                  ls$residencia/galiana, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1717.57/9/5/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.57-per1

            pai$joao domingues/id=b1717.57-per1-per2
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria martins/id=b1717.57-per1-per3
               ls$naturalidade/porto coelheiro

            pad$jose/id=bpad09051717
               ls$ec/s

               ppad$simao duarte/id=b1717.57-per4
                  ls$residencia/porto coelheiro

            mad$antonia/id=b1717.57-per5
               rel$parentesco/irma/jose/bpad09051717

      bap$b1717.58/9/5/1717/?/igreja de s. tiago

         n$teresa/f/id=b1717.58-per1

            pai$manuel simoes faroleiro/id=b1717.58-per1-per2
               ls$residencia/casal dos feijoes
               ls$naturalidade/casal dos feijoes

            mae$maria madalena/id=b1717.58-per1-per3
               ls$naturalidade/bonitos

            pad$joao mendes/id=bpad09051717b
               ls$residencia/s.mateus

            mad$josefa/id=b1717.58-per4
               ls$ec/s
               rel$parentesco/filha/joao mendes/bpad09051717b

      bap$b1717.59/11/5/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.59-per1

            pai$joao rodrigues monteiro/id=b1717.59-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$maria rodrigues/id=b1717.59-per1-per3
               ls$naturalidade/simoes

            pad$manuel/id=b1717.59-per4
               ls$ec/s

               ppad$manuel joao/id=b1717.59-per5
                  ls$profissao/moleiro
                  ls$residencia/areias

            mad$maria rodrigues/id=b1717.59-per6

               mrmad$joao rodrigues galego/id=b1717.59-per7
                  ls$residencia/simoes

      bap$b1717.60/16/5/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.60-per1

            pai$joao rodrigues/id=b1717.60-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria rodrigues/id=b1717.60-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$manuel martins/id=b1717.60-per4
               ls$alcunha/moco
               ls$residencia/cascao

            mad$maria/id=b1717.60-per5
               ls$ec/s

               mmad$maria joao/id=b1717.60-per6
                  ls$residencia/cascao

      bap$b1717.61/19/5/1717/?/igreja de s. tiago

         n$maria/f/id=bn19051717
            ls$ilegitima/sim

            mae$luisa/id=bn19051717-per1
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/soure

               pmae$joao rodrigues alvaro/id=bn19051717-per2

            pad$joao/id=b1717.61-per3
               ls$ec/s

               ppad$sebastiao machado da costa/id=b1717.61-per4

            mad$vitoria da cruz/id=b1717.61-per5

               mrmad$manuel rodrigues duquezo/id=b1717.61-per6
                  ls$residencia/soure

            referido$joao mendes/id=br19051717
               ls$profissao/pedreiro
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/maria/bn19051717

      bap$b1717.62/27/5/1717/?/igreja de s. tiago

         n$ludegarda/f/id=bn27051717

            pai$jose leao/id=bn27051717-per1
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$catarina rodrigues/id=bn27051717-per2
               ls$naturalidade/soure

            pad$manuel leao/id=b1717.62-per3
               ls$residencia/soure

            mad$ludegarda/id=b1717.62-per4
               ls$ec/s

               pmad$francisco lopes/id=b1717.62-per5
                  ls$residencia/pinheiro

            referido$domingos leao/id=br27051717
               rel$sociabilidade/baptisou em necessidade/ludegarda/bn27051717

      bap$b1717.63/27/5/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.63-per1

            pai$manuel rodrigues/id=b1717.63-per1-per2
               ls$residencia/quinta de baixo%de rodrigo homem de quadros
               ls$naturalidade/sobral
               rel$vizinhanca/co-residente/rodrigo homem de quadros/b1717.63-per4

            mae$joana baptista/id=b1717.63-per1-per3
               ls$naturalidade/casal do livreiro

            pad$rodrigo homem de quadros/id=b1717.63-per4/xmesmo_que=c1708.23-8

            mad$josefa de azevedo/id=b1717.63-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1717.64/30/5/1717/?/igreja de s. tiago

         n$josefa/f/id=b1717.64-per1

            pai$manuel madeira/id=b1717.64-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$margarida simoes/id=b1717.64-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$jacinto da rocha/id=bpad30051717
               ls$ec/s
               ls$residencia/granja do ulmeiro, freguesia da granja do ulmeiro
               ls$freguesia/granja do ulmeiro
               rel$parentesco/filho/josefa de carvalho/bmad30051717

            mad$josefa de carvalho/id=bmad30051717
               ls$residencia/casal de alencarce de cima

            referido$maria joao/id=br30051717
               ls$residencia/casal de alencarce de cima
               rel$parentesco/mulher/joao ramos/br30051717b
               rel$sociabilidade/procurador em baptismo/josefa de carvalho/bmad30051717

            referido$joao ramos/id=br30051717b

            referido$tome velho/id=br30051717c
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/jacinto da rocha/bpad30051717

      bap$b1717.65/13/6/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.65-per1

            pai$jose rodrigues/id=b1717.65-per1-per2
               ls$residencia/casal da amoreira
               ls$naturalidade/casal da amoreira

            mae$catarina lourenco/id=b1717.65-per1-per3
               ls$naturalidade/casal das galinhas

            pad$joao rodrigues/id=b1717.65-per4
               ls$residencia/assamassa

            mad$maria da gante/id=b1717.65-per5

               mrmad$manuel vaz/id=b1717.65-per6
                  ls$residencia/casal das galinhas

      bap$b1717.66/13/6/1717/?/igreja de s. tiago

         n$antonia/f/id=b1717.66-per1

            pai$domingos carvalho/id=b1717.66-per1-per2
               ls$residencia/casal dos guerras
               ls$naturalidade/casal dos guerras

            mae$isabel martins/id=b1717.66-per1-per3
               ls$naturalidade/bonitos

            pad$joao francisco/id=b1717.66-per4
               ls$residencia/mogadouro

            mad$antonia/id=b1717.66-per5
               ls$ec/s

               pmad$francisco joao/id=b1717.66-per6
                  ls$residencia/delgados

      bap$b1717.67/13/6/1717/?/igreja de s. tiago

         n$simao/m/id=b1717.67-per1

            pai$simao gomes/id=b1717.67-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$luisa rodrigues/id=b1717.67-per1-per3
               ls$naturalidade/soure

            pad$carlos gomes/id=b1717.67-per4
               ls$residencia/barril

            mad$maria gomes/id=b1717.67-per5

               mrmad$jose rodrigues/id=b1717.67-per6
                  ls$residencia/porto das cabras

      bap$b1717.68/20/6/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.68-per1

            pai$manuel gaspar/id=b1717.68-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/carregosa, freguesia da gesteira

            mae$mariana francisca/id=b1717.68-per1-per3
               ls$naturalidade/casa velha

            pad$manuel/id=bpad20061717
               ls$ec/s

               mpad$maria da costa/id=b1717.68-per4
                  ls$ec/v
                  ls$residencia/casa velha

            mad$leogarda/id=b1717.68-per5
               rel$parentesco/irma/manuel/bpad20061717

      bap$b1717.69/27/6/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.69-per1

            pai$mateus carvalho/id=b1717.69-per1-per2
               ls$alcunha/moco
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$maria antunes/id=b1717.69-per1-per3
               ls$naturalidade/casal do melrical

            pad$joao da costa de vasconcelos/id=b1717.69-per4

            mad$maria/id=b1717.69-per5
               ls$ec/s

               pmad$jose carvalho/id=b1717.69-per6
                  ls$residencia/casal das brancas

      bap$b1717.70/29/6/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.70-per1

            pai$antonio goncalves/id=b1717.70-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/alencarce de baixo

            mae$maria simoes/id=b1717.70-per1-per3
               ls$naturalidade/cavaleiros

            pad$manuel/id=b1717.70-per4
               ls$ec/s

               ppad$martinho goncalves/id=b1717.70-per5
                  ls$residencia/alencarce de baixo

            mad$francisca/id=b1717.70-per6
               ls$ec/s

               pmad$francisco simoes/id=b1717.70-per7
                  ls$residencia/cavaleiros

      bap$b1717.71/1/7/1717/?/igreja de s. tiago

         n$joao/m/id=bn01071717

            pai$ascenso martins/id=bpai01071717
               ls$residencia/casal da charneca
               ls$naturalidade/casal da charneca

            mae$maria ferreira/id=bmae01071717
               ls$naturalidade/casal da pouca pena

            pad$manuel francisco/id=b1717.71-per1
               ls$residencia/casal do senhor

            mad$serafina ferreira/id=b1717.71-per2

               mrmad$manuel pereira/id=b1717.71-per3
                  ls$residencia/casal do senhor

      bap$b1717.72/1/7/1717/?/igreja de s. tiago

         n$joana/f/id=b1717.72-per1
            rel$parentesco/irma gemea/joao/bn01071717

            pai$ascenso martins/mesmo_que=bpai01071717/id=b1717.72-per1-per2

            mae$maria ferreira/mesmo_que=bmae01071717/id=b1717.72-per1-per3

            pad$manuel/id=b1717.72-per4
               ls$ec/s

               ppad$antonio martins camousso/id=b1717.72-per5
                  ls$residencia/soure

            mad$maria gomes/id=b1717.72-per6

               mrmad$jose rodrigues/id=b1717.72-per7
                  ls$residencia/assamassa

      bap$b1717.73/3/7/1717/?/igreja de s. tiago

         n$gaspar/m/id=b1717.73-per1

            pai$gaspar rodrigues/id=b1717.73-per1-per2
               ls$residencia/casal dos podengos
               ls$naturalidade/casal das areias

            mae$antonia goncalves/id=b1717.73-per1-per3
               ls$naturalidade/casal dos podengos

            pad$manuel rodrigues/id=b1717.73-per4
               ls$profissao/padre
               ls$cargo/vigario

            mad$maria/id=b1717.73-per5
               ls$ec/s

               pmad$joao rodrigues perna/id=b1717.73-per6
                  ls$residencia/moinhos do paleao

      bap$b1717.74/4/7/1717/?/igreja de s. tiago

         n$maria/f/id=bn04071717

            pai$ascenso rodrigues/id=bn04071717-per1
               ls$residencia/alencarce de cima
               ls$naturalidade/olho marinho

            mae$isabel goncalves/id=bn04071717-per2
               ls$naturalidade/alencarce de cima

            pad$manuel rodrigues/id=b1717.74-per3
               ls$residencia/lajem

            mad$esperanca da conceicao/id=b1717.74-per4
               ls$ec/s
               ls$residencia/casal de alencarce de cima

            referido$domingos joao/id=b1717.74-per5
               rel$sociabilidade/baptisou em necessidade/maria/bn04071717

      bap$b1717.75/4/7/1717/?/igreja de s. tiago

         n$luisa/f/id=b1717.75-per1

            pai$jose luis/id=b1717.75-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines do esprito santo/id=b1717.75-per1-per3
               ls$naturalidade/casa velha

            pad$domingos rodrigues/id=b1717.75-per4
               ls$residencia/casa velha

            mad$maria luis/id=b1717.75-per5

               pmad$manuel luis/id=b1717.75-per6
                  ls$residencia/casa velha

      bap$b1717.76/7/7/1717/?/igreja de s. tiago

         n$isabel/f/id=b1717.76-per1
            ls$ilegitima/sim

            mae$teresa nunes/id=b1717.76-per1-per2
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/soure

            pad$mateus goncalves/id=b1717.76-per3
               ls$profissao/padre

            mad$maria de almeida/id=b1717.76-per4

               mrmad$manuel alvares/id=b1717.76-per5
                  ls$residencia/soure

      bap$b1717.77/11/7/1717/?/igreja de s. tiago

         n$sebastiao/m/id=b1717.77-per1

            pai$mateus simoes/id=b1717.77-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria simoes/id=b1717.77-per1-per3
               ls$residencia/alencarce de cima

            pad$manuel madeira/id=b1717.77-per4
               ls$residencia/cascao

            mad$maria rodrigues/id=b1717.77-per5

               mrmad$manuel rodrigues/id=b1717.77-per6
                  ls$residencia/casal de alencarce de cima

      bap$b1717.78/18/7/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.78-per1

            pai$antonio rodrigues/id=b1717.78-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$francisca joao/id=b1717.78-per1-per3
               ls$naturalidade/eureca

            pad$manuel pinto de miranda/id=b1717.78-per4
               ls$residencia/soure

            mad$apolonia manuel/id=b1717.78-per5
               ls$ec/v
               ls$residencia/casal de alencarce de cima

      bap$b1717.79/26/7/1717/?/igreja de s. tiago

         n$maria/f/id=bn26071717

            pai$antonio madeira/id=bpai26071717
               ls$residencia/barril
               ls$naturalidade/casais do barril

            mae$isabel rodrigues/id=bmae26071717
               ls$naturalidade/barril

            pad$jose pereira/id=b1717.79-per1
               ls$ec/s
               ls$residencia/casais de s.mateus

            mad$maria/id=b1717.79-per2
               ls$ec/s

               pmad$domingos da gante/id=b1717.79-per3
                  ls$residencia/casais do barril

      bap$b1717.80/26/7/1717/?/igreja de s. tiago

         n$manuel/m/id=bn26071717b
            rel$parentesco/irmao gemeo/maria/bn26071717

            pai$antonio madeira/mesmo_que=bpai26071717/id=bn26071717b-per1

            mae$isabel rodrigues/mesmo_que=bmae26071717/id=bn26071717b-per2

            pad$manuel francisco formigo/id=b1717.80-per3
               ls$residencia/casais do barril

            mad$antonia/id=b1717.80-per4
               ls$titulo/dona

               mrmad$jose barbosa canais/id=b1717.80-per5

            referido$catarina jorge/id=br260717817
               ls$ec/v
               ls$residencia/barril
               rel$sociabilidade/baptisou em necessidade/manuel/bn26071717b

      bap$b1717.81/1/8/1717/?/igreja de s. tiago

         n$ana/f/id=b1717.81-per1

            pai$antonio goncalves/id=b1717.81-per1-per2
               ls$alcunha/gaio
               ls$residencia/quinta da cruz
               ls$naturalidade/casal de s.mateus

            mae$antonia gomes/id=b1717.81-per1-per3
               ls$naturalidade/casal da corujeira

            pad$manuel cardoso/id=b1717.81-per4
               ls$residencia/corcozes

            mad$caetana/id=b1717.81-per5
               ls$ec/s

               pmad$francisco rodrigues/id=b1717.81-per6
                  ls$residencia/moinhos do paleao

      bap$b1717.82/3/8/1717/?/igreja de s. tiago

         n$jacinto/m/id=b1717.82-per1

            pai$jose vieira/id=b1717.82-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$natalia rodrigues/id=b1717.82-per1-per3
               ls$naturalidade/soure

            pad$luis soares coelho/id=b1717.82-per4

            mad$rosa maria/id=b1717.82-per5
               ls$ec/s

               mmad$maria vieira/id=b1717.82-per6
                  ls$residencia/soure

      bap$b1717.83/4/8/1717/?/igreja de s. tiago/obs=baptizados em necessidade pelo padrinho

         n$ana/f/id=b1717.83-per1

            pai$antonio bernardes/id=b1717.83-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/paiao, freguesia de paiao

            mae$josefa gomes/id=b1717.83-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=b1717.83-per4
               ls$residencia/casa velha

            mad$pascoa pereira/id=b1717.83-per5
               ls$ec/s
               ls$residencia/casa velha

      bap$b1717.84/8/8/1717/?/igreja de s. tiago

         n$isabel/f/id=b1717.84-per1

            pai$manuel fernandes/id=b1717.84-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$isabel simoes/id=b1717.84-per1-per3
               ls$naturalidade/cavaleiros

            pad$miguel da gante/id=b1717.84-per4
               ls$residencia/casal da grisoma

            mad$maria da gante/id=b1717.84-per5

               mrmad$manuel vaz/id=b1717.84-per6
                  ls$residencia/casal das brancas

      bap$b1717.85/8/8/1717/?/igreja de s. tiago

         n$antonio/m/id=b1717.85-per1

            pai$manuel goncalves camorro/id=b1717.85-per1-per2
               ls$residencia/casal dos louzoes
               ls$naturalidade/casal dos louzoes

            mae$maria cordeiro/id=b1717.85-per1-per3
               ls$naturalidade/moinho do migalho, freguesia da gesteira

            pad$manuel/id=b1717.85-per4

               ppad$joao francisco/id=b1717.85-per5
                  ls$residencia/casal novo

            mad$barbara/id=b1717.85-per6
               ls$titulo/dona

               mmad$madalena/id=b1717.85-per7
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1717.86/15/8/1717/?/igreja de s. tiago

         n$joao/m/id=bn15081717

            pai$manuel domingues/id=bn15081717-per1
               ls$residencia/casal da quinta da telhada
               ls$residencia/eureca

            mae$maria madeira/id=bn15081717-per2
               ls$naturalidade/casal da quinta da telhada

            pad$joao rodrigues/id=b1717.86-per3
               ls$residencia/assamassa

            mad$maria/id=b1717.86-per4
               ls$ec/s

               pmad$jose domingues/id=b1717.86-per5
                  ls$residencia/cavaleiros

            referido$antonio da costa/id=br15081717
               ls$ec/s
               ls$residencia/pelariga, freguesia de pombal
               ls$freguesia/pombal
               rel$sociabilidade/baptisou em necessidade/joao/bn15081717

      bap$b1717.87/17/8/1717/?/igreja de s. tiago

         n$caetana/f/id=b1717.87-per1

            pai$alexandre gomes/id=b1717.87-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ana esteves/id=b1717.87-per1-per3
               ls$naturalidade/paleao

            pad$jose gaspar/id=b1717.87-per4
               ls$ec/s
               ls$residencia/moinhos do paleao

            mad$caetana/id=b1717.87-per5
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1717.87-per6
                  ls$residencia/moinhos do paleao

      bap$b1717.88/7/9/1717/?/igreja de s. tiago

         n$isabel/f/id=b1717.88-per1

            pai$matias rodrigues/id=b1717.88-per1-per2
               ls$residencia/soure
               ls$naturalidade/olho marinho

            mae$maria da gante/id=b1717.88-per1-per3
               ls$naturalidade/soure

            pad$joao da costa de vasconcelos/id=b1717.88-per4

            mad$isabel florenca de almeida/id=b1717.88-per5
               ls$nome/isabel florenca
               rel$parentesco/mulher/joao da costa de vasconcelos/b1717.88-per4

      bap$b1717.89/9/9/1717/?/igreja de s. tiago

         n$domingas/f/id=b1717.89-per1

            pai$jose goncalves/id=b1717.89-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/gesteira, freguesia da gesteira

            mae$francisca goncalves/id=b1717.89-per1-per3
               ls$naturalidade/peixeiro, freguesia do furadouro

            pad$manuel/id=b1717.89-per4
               ls$ec/s

               mpad$maria ferreira/id=b1717.89-per5
                  ls$ec/v

            mad$maria/id=b1717.89-per6
               ls$ec/s

               pmad$antonio pimentel/id=b1717.89-per7
                  ls$residencia/casal do espirito santo

      bap$b1717.90/19/9/1717/?/igreja de s. tiago

         n$francisco/m/id=b1717.90-per1

            pai$francisco gomes/id=b1717.90-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria francisca/id=b1717.90-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$manuel/id=b1717.90-per4
               ls$ec/s

               ppad$manuel francisco/id=b1717.90-per5
                  ls$residencia/rebolia, freguesia da ega
                  ls$freguesia/ega

            mad$josefa/id=b1717.90-per6
               ls$ec/s

               pmad$manuel rodrigues/id=b1717.90-per7
                  ls$residencia/casal de olho marinho

               mmad$guiomar da silva/id=b1717.90-per8

      bap$b1717.91/26/9/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.91-per1

            pai$joao rodrigues/id=b1717.91-per1-per2
               ls$residencia/paleao
               ls$naturalidade/moinhos da figueira, freguesia da redinha

            mae$ascensa carvalho/id=b1717.91-per1-per3
               ls$naturalidade/paleao

            pad$manuel simoes/id=b1717.91-per4
               ls$residencia/paleao

            mad$isabel simoes/id=b1717.91-per5

               mrmad$jose cardoso/id=b1717.91-per6
                  ls$residencia/paleao

      bap$b1717.92/26/9/1717/?/igreja de s. tiago

         n$joao/m/id=b1717.92-per1

            pai$joao domingues/id=b1717.92-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria leao/id=b1717.92-per1-per3
               ls$naturalidade/paleao

            pad$joao gaspar/id=b1717.92-per4
               ls$ec/s
               ls$residencia/paleao

            mad$maria/id=b1717.92-per5
               ls$ec/s
               rel$parentesco/irma/manuel madeira/br26091717

            referido$manuel madeira/id=br26091717
               ls$profissao/padre
               ls$residencia/paleao

      bap$b1717.93/12/10/1717/?/igreja de s. tiago

         n$isabel/f/id=b1717.93-per1

            pai$francisco ferreira/id=b1717.93-per1-per2
               ls$residencia/portela
               ls$naturalidade/casal dos becos

            mae$damasia gaspar/id=b1717.93-per1-per3
               ls$residencia/portela

            pad$joao rodrigues/id=b1717.93-per4
               ls$alcunha/moco
               ls$residencia/paleao

            mad$isabel gaspar/id=b1717.93-per5

               mrmad$manuel goncalves/id=b1717.93-per6
                  ls$alcunha/moco
                  ls$residencia/portela

      bap$b1717.94/17/10/1717/?/igreja de s. tiago

         n$caetana/f/id=b1717.94-per1

            pai$manuel jorge/id=b1717.94-per1-per2
               ls$residencia/casal do corujeira
               ls$naturalidade/casal da corujeira

            mae$sebastiana da silva/id=b1717.94-per1-per3
               ls$naturalidade/casal do carvalho#junto aos netos

            pad$jose gomes serrao/id=bpad17101717
               ls$ec/s
               ls$residencia/soure

            mad$antonia gomes/id=b1717.94-per4
               ls$ec/s
               rel$parentesco/irma/jose gomes serrao/bpad17101717
               ls$residencia/soure

            referido$manuel serrao/id=br17101717
               rel$sociabilidade/procurador em baptismo/jose gomes serrao/bpad17101717
               rel$parentesco/irmao/jose gomes serrao/bpad17101717

      bap$b1717.95/18/10/1717/?/igreja de s. tiago

         n$antonio/m/id=bn18101717

            pai$manuel rodrigues/id=bn18101717-per1
               ls$residencia/casal da carvalheira
               ls$naturalidade/casal da carvalheira

            mae$maria de oliveira/id=bn18101717-per2
               ls$naturalidade/pouca pena

            pad$manuel goncalves/id=bpad18101717
               ls$residencia/casal do leonel

            mad$isabel goncalves/id=b1717.95-per3
               rel$parentesco/mulher/manuel goncalves/bpad18101717

            referido$catarina francisca/id=br18101717
               ls$ec/v
               ls$residencia/cavaleiros
               rel$sociabilidade/baptisou em necessidade/antonio/bn18101717

      bap$b1717.96/18/10/1717/?/igreja de s. tiago

         n$manuel/m/id=bn18101717b

            pai$antonio simoes/id=bn18101717b-per1
               ls$residencia/casal da torre do sobral
               ls$naturalidade/cavaleiros

            mae$maria jorge/id=bn18101717b-per2
               ls$naturalidade/casal da torre do sobral

            pad$manuel pessoa leitao/id=b1717.96-per3
               ls$profissao/padre

            mad$isabel/id=b1717.96-per4
               ls$ec/s

               pmad$jose goncalves/id=b1717.96-per5
                  ls$residencia/casal da torre do sobral

            referido$maria jorge/id=br18101717b
               ls$ec/v
               ls$residencia/sobral
               rel$sociabilidade/baptisou em necessidade/manuel/bn18101717b

      bap$b1717.97/20/10/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.97-per1

            pai$manuel gomes/id=b1717.97-per1-per2
               ls$cargo/ermitao de nossa senhora dos anjos
               ls$naturalidade/soure

            mae$antonia dias/id=b1717.97-per1-per3
               ls$naturalidade/casal da charneca

            pad$joao pinheiro/id=b1717.97-per4
               ls$residencia/soure
               ls$ec/s

            mad$maria pereira/id=b1717.97-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1717.98/21/10/1717/?/igreja de s. tiago

         n$joao/m/id=b1717.98-per1

            pai$miguel rodrigues/id=b1717.98-per1-per2
               ls$residencia/casal da carvalheira de cima
               ls$naturalidade/casal da carvalheira de cima

            mae$isabel rodrigues/id=b1717.98-per1-per3
               ls$naturalidade/casal do pe da ladeira, freguesia de tapeus

            pad$joao dos santos/id=bpad21101717
               ls$cargo/vigario de tapeus
               ls$profissao/padre

            mad$maria/id=b1717.98-per4
               ls$ec/s

               mmad$maria rodrigues/id=b1717.98-per5
                  ls$ec/v
                  ls$residencia/porto coelheiro

            referido$antonio alvares ribeiro/id=br21101717
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/joao dos santos/bpad21101717

      bap$b1717.99/24/10/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.99-per1

            pai$jose domingues/id=b1717.99-per1-per2
               ls$residencia/quinta de porto coelheiro
               ls$naturalidade/quinta de porto coelheiro

            mae$maria joao/id=b1717.99-per1-per3
               ls$naturalidade/carvalheira de cima

            pad$manuel rodrigues/id=b1717.99-per4
               ls$profissao/padre
               ls$cargo/vigario

            mad$isabel da paz/id=bmad24101717
               ls$ec/v
               ls$residencia/tapeus, freguesia de tapeus
               ls$freguesia/tapeus

            referido$jose rodrigues da paz/id=br24101717
               ls$cargo/beneficiado na igreja de Soure
               ls$titulo/frei
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/isabel da paz/bmad24101717

      bap$b1717.100/1/11/1717/?/igreja de s. tiago

         n$maria/f/id=bn01111717

            pai$jose rodrigues/id=bn01111717-per1
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$josefa do espirito santo/id=bn01111717-per2
               ls$naturalidade/casa velha

            pad$manuel jorge/id=b1717.100-per3
               ls$ec/s
               ls$residencia/casa velha

            mad$joana do espirito santo/id=b1717.100-per4

               mrmad$francisco pereira/id=b1717.100-per5
                  ls$residencia/soure

            referido$sebastiao francisco/id=br01111717
               ls$residencia/casa velha
               rel$sociabilidade/baptisou em necessidade/maria/bn01111717

      bap$b1717.101/2/11/1717/?/igreja de s. tiago

         n$manuel/m/id=bn02111717

            pai$manuel joao soeiro/id=bn02111717-per1
               ls$alcunha/moco
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria francisca/id=bn02111717-per2
               ls$naturalidade/simoes

            pad$manuel jorge/id=b1717.101-per3
               ls$alcunha/moco
               ls$residencia/simoes

            mad$isabel/id=b1717.101-per4
               ls$ec/s

               pmad$antonio simoes/id=b1717.101-per5
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

            referido$manuel joao soeiro/id=br02111717
               rel$sociabilidade/baptisou em necessidade/manuel/bn02111717
               rel$parentesco/avo/manuel/bn02111717

      bap$b1717.102/3/11/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.102-per1

            pai$jose nunes/m/id=b1717.102-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$mariana da costa/id=b1717.102-per1-per3
               ls$naturalidade/casa velha

            pad$antonio fernandes/id=b1717.102-per4
               ls$residencia/casa velha

            mad$filipa marques/id=b1717.102-per5

               mrmad$manuel nunes/id=b1717.102-per6
                  ls$residencia/casa velha

      bap$b1717.103/9/11/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.103-per1

            pai$jose rodrigues/id=b1717.103-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/casal do espirito santo

            mae$josefa simoes/id=b1717.103-per1-per3
               ls$naturalidade/cavaleiros

            pad$antonio rodrigues/id=b1717.103-per4
               ls$ec/s
               ls$residencia/casal do espirito santo

            mad$maria/id=b1717.103-per5
               ls$ec/s

               pmad$jose domingues/id=b1717.103-per6
                  ls$residencia/cavaleiros

      bap$b1717.104/10/11/1717/?/igreja de s. tiago

         n$vicente/m/id=b1717.104-per1

            pai$domingos marques/id=b1717.104-per1-per2
               ls$residencia/moinhos da comenda
               ls$naturalidade/paleao

            mae$antonia simoes/id=b1717.104-per1-per3
               ls$naturalidade/paleao

            pad$manuel fernandes bolhao/id=b1717.104-per4
               ls$residencia/soure

            mad$caetana/id=b1717.104-per5
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1717.104-per6
                  ls$residencia/moinhos do paleao

      bap$b1717.105/14/11/1717/?/igreja de s. tiago

         n$maria/f/id=b1717.105-per1

            pai$jose jorge soeiro/id=b1717.105-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$maria rodrigues/id=b1717.105-per1-per3
               ls$naturalidade/casal da venda

            pad$rodrigo furtado da silva/id=b1717.105-per4
               ls$titulo/licenciado
               ls$residencia/soure

            mad$feliciana/id=b1717.105-per5
               ls$ec/s

               pmad$manuel rodrigues tome/id=b1717.105-per6
                  ls$residencia/casal da venda

      bap$b1717.106/17/11/1717/?/igreja de s. tiago

         n$isabel/f/id=b1717.106-per1

            pai$manuel goncalves marinheiro/id=b1717.106-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ascensa ferreira/id=b1717.106-per1-per3
               ls$naturalidade/paleao

            pad$jose soares/id=b1717.106-per4
               ls$residencia/paleao

            mad$maria/id=b1717.106-per5
               ls$ec/s

               pmad$joao rodrigues perna/id=b1717.106-per6
                  ls$residencia/paleao

      bap$b1717.107/17/11/1717/?/igreja de s. tiago

         n$antonia/f/id=b1717.107-per1

            pai$manuel rodrigues/id=b1717.107-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/paleao

            mae$maria simoes/id=b1717.107-per1-per3
               ls$naturalidade/casais de s.mateus

            pad$manuel rodrigues/id=b1717.107-per4
               ls$residencia/casais de s.mateus

            mad$maria madeira/id=b1717.107-per5
               ls$ec/s
               ls$residencia/casais de s.mateus

      bap$b1717.108/21/11/1717/?/igreja de s. tiago

         n$catarina/f/id=b1717.108-per1

            pai$sebastiao goncalves/id=b1717.108-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria carvalho/id=bmae21111717
               ls$naturalidade/barrosos

            pad$matias goncalves/id=b1717.108-per3
               ls$residencia/soure

            mad$catarina/id=b1717.108-per4
               ls$ec/s
               rel$parentesco/irma/maria carvalho/bmae21111717

      bap$b1717.109/22/11/1717/?/igreja de s. tiago

         n$helena/f/id=bn22111717

            pai$matias da silva/id=bn22111717-per1
               ls$profissao/oficial de porteiro
               ls$residencia/soure
               ls$naturalidade/condeixa-a-nova, freguesia de condeixa-a-nova

            mae$mariana martins/id=bn22111717-per2
               ls$naturalidade/sebal grande, freguesia de sebal

            pad$manuel rodrigues/id=b1717.109-per3
               ls$profissao/padre
               ls$cargo/vigario

            mad$helena da cruz/id=b1717.109-per4

               mrmad$jose henriques/id=b1717.109-per5
                  ls$residencia/soure

            referido$maria gomes/id=br22111717
               rel$sociabilidade/baptisou em necessidade/helena/bn22111717

      bap$b1717.110/1/12/1717/?/igreja de s. tiago

         n$mariana/f/id=bn01121717

            pai$dionisio de magalhaes pinto/id=bn01121717-per1
               ls$residencia/soure
               ls$naturalidade/braga, freguesia de

            mae$cipriana/id=bn01121717-per2
               ls$titulo/dona
               ls$residencia/soure

            pad$eduardo nogueira/id=b1717.110-per3
               ls$cargo/escrivao dos orfaos de soure

            mad$ermosina/id=b1717.110-per4
               ls$ec/s
               rel$parentesco/irma/mariana/bn01121717

            referido$manuel duarte/id=br01121717
               ls$cargo/capelao de soure
               rel$sociabilidade/baptisou em necessidade/mariana/bn01121717

            referido$lopo nunes pinto/id=br01121717b
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/mariana/bn01121717

      bap$b1717.111/1/12/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.111-per1

            pai$manuel francisco cortaventos/id=b1717.111-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/degracias, freguesia de degracias

            mae$ana travassos/id=b1717.111-per1-per3
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            pad$domingos goncalves galhardo/id=b1717.111-per4
               ls$titulo/licenciado

            mad$antonia jorge/id=b1717.111-per5

               mrmad$joao pereira/id=b1717.111-per6
                  ls$residencia/casal das galinhas

      bap$b1717.112/2/12/1717/?/igreja de s. tiago

         n$francisca/f/id=b1717.112-per1

            pai$manuel rodrigues nobre/id=b1717.112-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$francisca martins/id=b1717.112-per1-per3
               ls$naturalidade/formigal, freguesia de vinha da rainha

            pad$manuel rodrigues serrao/id=b1717.112-per4
               ls$residencia/soure

            mad$francisca ferreira/id=bmad02121717
               ls$ec/s

            referido$jose velho/id=br02121717
               ls$profissao/barbeiro
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/francisca ferreira/bmad02121717

      bap$b1717.113/12/12/1717/?/igreja de s. tiago

         n$luis/m/id=b1717.113-per1

            pai$manuel goncalves/id=b1717.113-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$francisca simoes/id=b1717.113-per1-per3
               ls$naturalidade/casais da ega, freguesia da ega

            pad$luis/id=b1717.113-per4
               ls$ec/s

               mpad$francisca madeira/id=mpad12121717
                  ls$residencia/alencarce de cima

            mad$maria/id=b1717.113-per5
               rel$parentesco/filha/francisca madeira/mpad12121717

      bap$b1717.114/14/12/1717/?/igreja de s. tiago

         n$manuel/m/id=b1717.114-per1

            pai$jose martins/id=b1717.114-per1-per2
               ls$residencia/soure
               ls$naturalidade/pinheiro

            mae$susana cordeiro/id=b1717.114-per1-per3
               ls$naturalidade/casa velha

            pad$manuel/id=b1717.114-per4
               ls$ec/s

               ppad$antonio martins camousso/id=b1717.114-per5
                  ls$residencia/soure
                  rel$sociabilidade/procurador em baptismo/francisca ferreira/bmad14121717

            mad$francisca ferreira/id=bmad14121717
               ls$ec/s
               ls$residencia/soure

      bap$b1717.115/14/12/1717/?/igreja de s. tiago

         n$jose/m/id=b1717.115-per1

            pai$manuel gomes/id=b1717.115-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ana cardoso/id=b1717.115-per1-per3
               ls$naturalidade/casal da corujeira

            pad$francisco rodrigues/id=b1717.115-per4
               ls$residencia/soure

            mad$josefa maria/id=b1717.115-per5

               mrmad$joao de barros/id=b1717.115-per6
                  ls$cargo/alcaide de soure

      bap$b1717.116/27/12/1717/?/igreja de s. tiago

         n$manuel/m/id=bn27121717

            pai$jose rodrigues feijao/id=bn27121717-per1
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$josefa rodrigues/id=bn27121717-per2
               ls$naturalidade/eureca

            pad$joao rodrigues feijao/id=b1717.116-per3
               ls$residencia/casais de s.mateus

            mad$maria teresa da ressureicao/id=bmad27121717
               ls$residencia/soure

            referido$maria simoes/id=br27121717
               rel$sociabilidade/baptisou em necessidade/manuel/bn27121717
               rel$parentesco/mulher/simao luis/br27121717b

            referido$simao luis/id=br27121717b
               ls$residencia/casais de s.mateus

            referido$manuel rodrigues/id=b1717.116-per4
               ls$profissao/cargo
               ls$cargo/vigario
               rel$sociabilidade/procurador em baptismo/maria teresa da ressureicao/bmad27121717

      bap$b1717.117/28/12/1717/?/igreja de s. tiago

         n$manuel/m/id=bn28121717

            pai$joao simoes/id=bn28121717-per1
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$catarina rodrigues/id=bn28121717-per2
               ls$naturalidade/sobral

            pad$antonio francisco/id=b1717.117-per3
               ls$residencia/sobral

            mad$madalena francisca/id=b1717.117-per4

               mrmad$manuel simoes cordeiro/id=b1717.117-per5
                  ls$profissao/alfaiate
                  ls$residencia/sobral

            referido$maria jorge/id=br28121717
               ls$ec/v
               rel$sociabilidade/baptisou em necessidade/manuel/bn28121717
               ls$residencia/sobral
