kleio$gacto.str/translations=27
   fonte$baptismos 1715/tipo=reg paroquiais/localizacao=fol.416/data=17150000

      bap$b1715.1/3/1/1715/?/igreja de s. tiago

         n$feliciana/f/id=b1715.1-per1

            pai$antonio aires/id=b1715.1-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$josefa de oliveira/id=b1715.1-per1-per3
               ls$naturalidade/condeixa-a-velha, freguesia de condeixa-a-velha

            pad$joao rodrigues/id=b1715.1-per4
               ls$cargo/ermitao de s.mateus
               ls$residencia/s.mateus

            mad$maria/id=b1715.1-per5
               ls$ec/s

               mmad$isabel rodrigues curada/id=b1715.1-per6
                  ls$residencia/paleao

      bap$b1715.2/8/1/1715/?/igreja de s. tiago

         n$sebastiao/m/id=b1715.2-per1

            pai$antonio cardoso/id=b1715.2-per1-per2
               ls$residencia/soure
               ls$naturalidade/gesteira, freguesia da gesteira

            mae$catarina rodrigues/id=b1715.2-per1-per3
               ls$naturalidade/soure

            pad$sebastiao goncalves/id=b1715.2-per4

            mad$francisca ferreira/id=b1715.2-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1715.3/14/1/1715/?/igreja de s. tiago

         n$antonia/f/id=b1715.3-per1

            pai$tome goncalves/id=b1715.3-per1-per2
               ls$residencia/vale da borra

            mae$antonia da conceicao/id=b1715.3-per1-per3

            pad$manuel rodrigues/id=b1715.3-per4

            mad$antonia costa/id=b1715.3-per5

               mrmad$joao simoes/id=b1715.3-per6
                  ls$residencia/vale da borra

      bap$b1715.4/22/1/1715/?/igreja de s. tiago

         n$maria/f/id=bn22011715

            pai$manuel gomes/id=bn22011715-per1
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$isabel tome/id=bn22011715-per2
               ls$naturalidade/casal da tojeira

            pad$manuel madeira/id=b1715.4-per3
               ls$profissao/padre
               ls$profissao/paleao
               rel$sociabilidade/baptisou em necessidade/maria/bn22011715

            mad$antonia/f/id=b1715.4-per4
               ls$ec/s

               pmad$antonio nunes/id=b1715.4-per5
                  ls$residencia/casal da tojeira

            referida$antonia carvalho/id=br22011715
               rel$sociabilidade/baptisou em necessidade/maria/bn22011715
               rel$parentesco/mulher/miguel ferreira/br22011715b

            referido$miguel ferreira/id=br22011715b
               ls$residencia/paleao

      bap$b1715.5/27/1/1715/?/igreja de s. tiago/obs=baptizado em necessidade pelo pai

         n$sebastiao/m/id=b1715.5-per1

            pai$antonio vaz/id=b1715.5-per1-per2
               ls$residencia/pouca pena
               ls$naturalidade/pouca pena

            mae$francisca goncalves/id=b1715.5-per1-per3
               ls$naturalidade/casal do melrical

            pad$antonio dias/id=b1715.5-per4
               ls$residencia/pouca pena

            mad$serafina ferreira/id=b1715.5-per5

               mrmad$antonio pereira/id=b1715.5-per6
                  ls$residencia/pouca pena

      bap$b1715.6/2/2/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.6-per1
            ls$ilegitima/sim

            mae$josefa/id=b1715.6-per1-per2
               ls$ec/s
               ls$residencia/soure
               ls$naturalidade/soure

               mmae$ana carvalho/id=b1715.6-per1-per3
                  ls$ec/v
                  ls$residencia/soure

            pad$antonio de sousa/id=b1715.6-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/beneficiado na igreja de soure

            mad$maria/id=b1715.6-per5
               ls$ec/s

               pmad$antonio alvares/id=b1715.6-per6
                  ls$residencia/soure

      bap$b1715.7/3/2/1715/?/igreja de s. tiago

         n$bras/m/id=b1715.7-per1

            pai$antonio madeira/id=b1715.7-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$mariana alvares/id=b1715.7-per1-per3
               ls$naturalidade/louriceiras, freguesia de santiago da guarda

            pad$manuel pessoa leitao/id=b1715.7-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$cecilia/id=b1715.7-per5
               ls$ec/s

               mmad$maria afonso/id=b1715.7-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1715.8/4/2/1715/?/igreja de s. tiago

         n$caetana/f/id=b1715.8-per1

            pai$joao coelho/id=b1715.8-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            mae$maria simoes/id=b1715.8-per1-per3
               ls$naturalidade/casal do corujeira

            pad$francisco rodrigues gante/id=bpad04021715
               ls$residencia/moinhos do paleao

            mad$caetana/id=b1715.8-per4
               ls$ec/s
               rel$parentesco/filha/francisco rodrigues gante/bpad04021715

      bap$b1715.9/10/2/1715/?/igreja de s. tiago

         n$manuel/m/id=b1715.9-per1

            pai$luis goncalves/id=b1715.9-per1-per2
               ls$residencia/vale da borra
               ls$naturalidade/vale da borra

            mae$isabel da silva/id=b1715.9-per1-per3
               ls$naturalidade/vale da borra

            pad$joao/id=b1715.9-per4
               ls$ec/s

               mpad$maria da silva/id=b1715.9-per5
                  ls$ec/v
                  ls$residencia/vale da borra

            mad$antonia da costa/id=b1715.9-per6

               mrmad$joao simoes/id=b1715.9-per7
                  ls$residencia/vale da borra

      bap$b1715.10/17/2/1715/?/igreja de s. tiago/obs=foi baptizada em necessidade pelo padrinho

         n$josefa/f/id=b1715.10-per1

            pai$antonio ferreira/id=b1715.10-per1-per2
               ls$residencia/quinta de mariscas
               ls$naturalidade/fatacos

            mae$isabel rodrigues/id=b1715.10-per1-per3
               ls$naturalidade/sobral

            pad$jose da rocha/id=b1715.10-per4
               ls$profissao/padre

            mad$ana maria/id=b1715.10-per5
               ls$ec/s

               pmad$tome velho/id=b1715.10-per6
                  ls$residencia/soure

      bap$b1715.11/17/2/1715/?/igreja de s. tiago/obs=foi baptizada em necessidade pelo padrinho

         n$joao/m/id=b1715.11-per1

            pai$manuel fernandes/id=b1715.11-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$isabel simoes/id=b1715.11-per1-per3
               ls$naturalidade/cavaleiros

            pad$joao goncalves/id=b1715.11-per4
               ls$profissao/padre
               ls$residencia/fatacos

            mad$catarina/id=b1715.11-per5
               ls$ec/s

               pmad$francisco simoes/id=b1715.11-per6
                  ls$residencia/cavaleiros

      bap$b1715.12/19/2/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.12-per1

            pai$luis de andrade/id=b1715.12-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/quinta de s.tome

            mae$nome desconhecido/id=b1715.12-per1-per3
               ls$naturalidade/casal das galinhas

            pad$joao pereira/id=b1715.12-per4
               ls$residencia/casal das galinhas

            mad$francisca ferreira/id=b1715.12-per5
               ls$ec/s
               ls$residencia/casal das brancas

      bap$b1715.13/28/2/1715/?/igreja de s. tiago

         n$egidio/m/id=bn28021715

            pai$martinho da cunha de sa/id=bn28021715-per1
               ls$residencia/soure

            mae$teresa/id=bn28021715-per2
               ls$titulo/dona

            pad$jose freire de faria/id=bpad28021715
               ls$titulo/doutor
               ls$cargo/prior de vinha da rainha
               ls$cargo/vigario geral deste bispado
               ls$profissao/padre

            mad$maria/id=b1715.13-per3
               ls$ec/s

               pmad$pedro de eiro matoso/id=b1715.13-per4

            referido$luis ribeiro cabral/id=br28021715
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/egidio/bn28021715

            referido$domingos goncalves galhardo/id=br28021715b
               ls$titulo/licenciado
               rel$sociabilidade/procurador em baptismo/jose freire de faria/bpad28021715

      bap$b1715.14/1/3/1715/?/igreja de s. tiago

         n$bernardo/m/id=bn01031715

            pai$jeronimo mendes/id=bn01031715-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria ferreira/id=bn01031715-per2
               ls$naturalidade/soure

            pad$manuel pessoa leitao/id=b1715.14-per3
               ls$titulo/licenciado

            mad$isabel ferreira miota/id=b1715.14-per4
               ls$ec/v
               ls$residencia/soure

            referido$maria luis/id=br01031715
               ls$profissao/parteira
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos
               rel$sociabilidade/baptisou em necessidade/bernardo/bn01031715

      bap$b1715.15/3/3/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.15-per1

            pai$jose rodrigues/id=b1715.15-per1-per2
               ls$residencia/sobral
               ls$naturalidade/corcozes

            mae$maria da costa/id=b1715.15-per1-per3
               ls$residencia/sobral

            pad$jose rodrigues/id=b1715.15-per4
               ls$residencia/sobral

            mad$antonia/id=b1715.15-per5
               ls$ec/s
               ls$residencia/sobral

               pmad$manuel rodrigues/id=b1715.15-per6
                  ls$profissao/barbeiro
                  ls$residencia/sobral
                  ls$morto/antes

      bap$b1715.16/3/3/1715/?/igreja de s. tiago

         n$antonio/m/id=b1715.16-per1

            pai$manuel rodrigues/id=b1715.16-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/paleao

            mae$maria simoes/id=b1715.16-per1-per3
               ls$naturalidade/casais de s.mateus

            pad$antonio/id=b1715.16-per4
               ls$ec/s

               ppad$manuel luis/id=bppad03031715
                  ls$residencia/casais de s.mateus

            mad$isabel/id=b1715.16-per5
               rel$parentesco/filha/manuel luis/bppad03031715

      bap$b1715.17/7/3/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.17-per1

            pai$jose francisco/id=b1715.17-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal novo

            mae$maria do espirito santo/id=b1715.17-per1-per3
               ls$naturalidade/almofala, freguesia de alvorrinha
               ls$bispado/arcebispado de lisboa

            pad$joao francisco/id=b1715.17-per4
               ls$residencia/casal novo

            mad$maria/id=b1715.17-per5
               ls$ec/s

               pmad$jorge martins/id=b1715.17-per6
                  ls$residencia/casal novo

      bap$b1715.18/10/3/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.18-per1

            pai$mateus goncalves/id=b1715.18-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$maria pereira/id=b1715.18-per1-per3
               ls$naturalidade/casa velha

            pad$joao da costa de vasconcelos/id=b1715.18-per4
               ls$residencia/quinta de s.tome#sua quinta

            mad$alexandra/id=b1715.18-per5
               rel$parentesco/filha/joao da costa de vasconcelos/b1715.18-per4

      bap$b1715.19/17/3/1715/?/igreja de s. tiago

         n$ambelina#sic/f/id=b1715.19-per1

            pai$jose de morais/id=b1715.19-per1-per2
               ls$residencia/soure

            mae$domingas da silva/id=b1715.19-per1-per3

            pad$vicente colaco de morais/id=b1715.19-per4
               ls$cargo/capitao

            mad$damiana/id=b1715.19-per5

      bap$b1715.20/23/3/1715/?/igreja de s. tiago

         n$ambelina#sic/f/id=b1715.20-per1

            pai$domingos joao/id=b1715.20-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria francisca/id=b1715.20-per1-per3
               ls$naturalidade/vinha da rainha, freguesia de vinha da rainha

            pad$joao coelho de sequeira/id=b1715.20-per4
               ls$residencia/soure

            mad$isabel colaco/id=b1715.20-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1715.21/1/4/1715/?/igreja de s. tiago

         n$luisa/f/id=b1715.21-per1

            pai$manuel joao/id=b1715.21-per1-per2
               ls$residencia/simoes
               ls$naturalidade/bonitos

            mae$domingas goncalves/id=b1715.21-per1-per3
               ls$residencia/simoes

            pad$manuel/id=b1715.21-per4
               ls$ec/s

               ppad$manuel domingues/id=b1715.21-per5
                  ls$residencia/casais da misericordia

            mad$maria/id=b1715.21-per6
               ls$ec/s

               pmad$antonio domingues/id=b1715.21-per7
                  ls$residencia/casais da misericordia

      bap$b1715.22/1/4/1715/?/igreja de s. tiago

         n$sebastiao/m/id=b1715.22-per1
            ls$ilegitimo/sim

            mae$maria/id=b1715.22-per1-per2
               ls$ec/s
               ls$naturalidade/condeixa-a-velha, freguesia de condeixa-a-velha
               ls$residencia/soure

               pmae$manuel carvalho/id=b1715.22-per1-per3
                  ls$residencia/soure

            pad$sebastiao goncalves/id=b1715.22-per4
               ls$residencia/soure

            mad$rosa maria/id=b1715.22-per5

               pmad$rodrigo furtado da silva/id=b1715.22-per6
                  ls$titulo/licenciado
                  ls$residencia/soure

      bap$b1715.23/10/4/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.23-per1

            pai$manuel rodrigues/id=b1715.23-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$isabel maria/id=b1715.23-per1-per3
               ls$naturalidade/casal dos meiras, freguesia do lourical

            pad$antonio francisco/id=b1715.23-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1715.23-per5

               mrmad$manuel gomes carrasco/id=b1715.23-per6
                  ls$residencia/casal da venda

      bap$b1715.24/14/4/1715/?/igreja de s. tiago

         n$vicente/m/id=b1715.24-per1

            pai$joao antunes/id=b1715.24-per1-per2
               ls$residencia/assamassa
               ls$naturalidade/assamassa

            mae$petronilha alves/id=b1715.24-per1-per3
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            pad$vicente colaco de morais/id=b1715.24-per4
               ls$nome/vicente colaco

            mad$francisca ferreira/id=b1715.24-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1715.25/14/4/1715/?/igreja de s. tiago

         n$domingas/f/id=b1715.25-per1

            pai$jose dias/id=b1715.25-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$isabel francisca/id=b1715.25-per1-per3
               ls$naturalidade/casal do porto, freguesia do lourical

            pad$bernardo de santo antonio/id=b1715.25-per4
               ls$titulo/frei
               ls$titulo/doutor
               ls$profissao/padre
               ls$ordem/religioso de santo agostinho

            mad$domingas/id=b1715.25-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1715.25-per6
                  ls$residencia/sobral

      bap$b1715.26/16/4/1715/?/igreja de s. tiago

         n$jacinto/m/id=b1715.26-per1

            pai$manuel madeira/id=b1715.26-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/casal de alencarce

            mae$margarida simoes/id=b1715.26-per1-per3
               ls$naturalidade/casal de alencarce

            pad$jacinto/id=bpad16041715
               ls$ec/s
               ls$ilegitimo/sim
               ls$residencia/casal de alencarce

               mpad$josefa de carvalho/id=bmpad16041715
                  ls$ec/s
                  ls$residencia/casal de alencarce

            mad$josefa de carvalho/id=b1715.26-per4

            referido$manuel/id=br16041715a
               ls$ec/s
               ls$residencia/casal de alencarce
               rel$sociabilidade/procurador em baptismo/jacinto/bpad16041715

            referida$maria simoes/id=br16041715b
               ls$ec/v
               ls$residencia/casal de alencarce
               rel$sociabilidade/procurador em baptismo/josefa de carvalho/bmpad16041715

      bap$b1715.27/16/4/1715/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$isabel/f/id=b1715.27-per1

            pai$antonio rodrigues serrano/id=b1715.27-per1-per2
               ls$residencia/sobral
               ls$naturalidade/vale de nabal, freguesia da almagreira

            mae$catarina goncalves/id=b1715.27-per1-per3
               ls$naturalidade/vascos, freguesia da almagreira

            pad$manuel joao soeiro/id=b1715.27-per4
               ls$residencia/sobral

            mad$domingas da costa/id=b1715.27-per5
               ls$ec/s
               ls$residencia/sobral

      bap$b1715.28/20/4/1715/?/igreja de s. tiago

         n$josefa/f/id=b1715.28-per1

            pai$joao rodrigues galeao/id=b1715.28-per1-per2
               ls$residencia/portela
               ls$naturalidade/portela

            mae$maria de s.miguel/id=b1715.28-per1-per3
               ls$naturalidade/portela

            pad$rodrigo homem de quadros/id=b1715.28-per4

            mad$josefa de azevedo/id=b1715.28-per5
               ls$ec/s
               ls$residencia/soure
               ls$nome/josefa

      bap$b1715.29/24/4/1715/?/igreja de s. tiago

         n$diogo/m/id=b1715.29-per1

            pai$luis rodrigues/id=b1715.29-per1-per2
               ls$residencia/casais do espirito santo
               ls$naturalidade/casais do espirito santo

            mae$maria ferreira/id=b1715.29-per1-per3
               ls$naturalidade/pousaflores, freguesia de lamas

            pad$diogo cordeiro/id=b1715.29-per4
               ls$titulo/licenciado
               ls$cargo/almoxarife de vila nova de ancos

            mad$mariana/id=b1715.29-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1715.29-per6
                  ls$residencia/sobral

      bap$b1715.30/1/5/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.30-per1

            pai$domingos marques/id=b1715.30-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$antonia simoes/id=b1715.30-per1-per3
               ls$naturalidade/paleao

            pad$pedro gaspar/id=b1715.30-per4
               ls$ec/s
               ls$residencia/paleao

            mad$maria/id=b1715.30-per5

               pmad$antonio pereira/id=b1715.30-per6
                  ls$residencia/paleao

      bap$b1715.31/3/5/1715/?/igreja de s. tiago

         n$pascoal/m/id=b1715.31-per1

            pai$joao francisco/id=b1715.31-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/mogadouro

            mae$catarina de oliveira/id=b1715.31-per1-per3
               ls$naturalidade/casal dos caldeiros

            pad$francisco carvalho/id=b1715.31-per4
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1715.31-per5

               mrmad$mateus carvalho/id=b1715.31-per6
                  ls$residencia/mogadouro

      bap$b1715.32/7/5/1715/?/igreja de s. tiago

         n$isabel/f/id=b1715.32-per1

            pai$manuel rodrigues/id=b1715.32-per1-per2
               ls$residencia/barril
               ls$naturalidade/casais dos feijoes

            mae$catarina esteves/id=b1715.32-per1-per3
               ls$naturalidade/barril

            pad$domingos goncalves galhardo/id=dggalhardo
               ls$titulo/licenciado
               ls$residencia/soure

            mad$isabel de s.miguel/id=b1715.32-per4
               ls$residencia/soure

               mrmad$domingos goncalves galhardo/id=b1715.32-per5

      bap$b1715.33/8/5/1715/?/igreja de s. tiago

         n$rodrigo/m/id=b1715.33-per1

            pai$manuel goncalves/id=b1715.33-per1-per2
               ls$residencia/casal do leonel
               ls$naturalidade/casa velha

            mae$isabel goncalves/id=b1715.33-per1-per3
               ls$naturalidade/alencarce

            pad$rodrigo homem de quadros/id=b1715.33-per4

            mad$germanesa/id=b1715.33-per5
               ls$ec/s

               mmad$antonia gomes/id=b1715.33-per6
                  ls$residencia/alencarce

      bap$b1715.34/8/5/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.34-per1

            pai$simao lopes/id=b1715.34-per1-per2
               ls$residencia/paleao
               ls$naturalidade/sebal, freguesia do sebal

            mae$isabel simoes/id=b1715.34-per1-per3
               ls$naturalidade/paleao

            pad$ascenso/id=b1715.34-per4
               ls$ec/s

               ppad$joao monteiro/id=b1715.34-per5
                  ls$residencia/campizes, freguesia da ega
                  ls$freguesia/ega

            mad$maria/id=b1715.34-per6
               ls$titulo/dona
               ls$ec/s

               pmad$simao dias temudo/id=b1715.34-per7
                  ls$titulo/licenciado
                  ls$residencia/ega, freguesia da ega
                  ls$freguesia/ega

      bap$b1715.35/16/5/1715/?/igreja de s. tiago

         n$joao/m/id=bn16051715

            pai$joao goncalves/id=bn16051715-per1
               ls$residencia/mogadouro
               ls$naturalidade/mogadouro

            mae$maria joao/id=bn16051715-per2
               ls$naturalidade/casal dos caldeiros

            pad$mateus carvalho/id=b1715.35-per3
               ls$residencia/mogadouro

            mad$isabel joao/id=b1715.35-per4

               mrmad$joao francisco/id=b1715.35-per5
                  ls$residencia/mogadouro

            referido$maria de oliveira/id=br16051715
               rel$sociabilidade/baptisou em necessidade/joao/bn16051715
               rel$parentesco/mulher/manuel francisco/br16051715b

            referido$manuel francisco/id=br16051715b
               ls$residencia/mogadouro

      bap$b1715.36/19/5/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.36-per1

            pai$jose rodrigues/id=b1715.36-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de olho marinho

            mae$maria rodrigues/id=b1715.36-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$miguel da gante/id=b1715.36-per4
               ls$residencia/casal do grisoma#seu casal
               ls$ec/s

            mad$guiomar da silva/id=b1715.36-per5

               mrmad$manuel rodrigues/id=b1715.36-per6
                  ls$residencia/casal de olho marinho

      bap$b1715.37/19/5/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.37-per1

            pai$jose dinis/id=b1715.37-per1-per2
               ls$residencia/casais do pinheiro
               ls$naturalidade/casais do pinheiro

            mae$maria rodrigues/id=b1715.37-per1-per3
               ls$naturalidade/casais do pinheiro

            pad$manuel leao/id=b1715.37-per4
               ls$residencia/casal do padre sebastiao ferreira, dos olivais

            mad$antonia/id=b1715.37-per5
               ls$ec/s

               pmad$domingos aires/id=b1715.37-per6
                  ls$residencia/lajem

      bap$b1715.38/24/5/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.38-per1

            pai$simao afonso/id=b1715.38-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/paleao

            mae$isabel goncalves/id=b1715.38-per1-per3
               ls$naturalidade/casal novo

            pad$joao simoes/id=bpad24051715
               ls$residencia/casal novo

            mad$maria/id=b1715.38-per4
               ls$ec/s
               rel$parentesco/filha/joao simoes/bpad24051715

      bap$b1715.39/26/5/1715/?/igreja de s. tiago

         n$luisa/f/id=b1715.39-per1

            pai$joao rodrigues/id=b1715.39-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$josefa francisca/id=b1715.39-per1-per3
               ls$naturalidade/sobral

            pad$antonio francisco/id=b1715.39-per4
               ls$residencia/sobral

            mad$maria/id=b1715.39-per5
               ls$ec/s

               pmad$manuel jorge/id=b1715.39-per6
                  ls$residencia/sobral

      bap$b1715.40/26/5/1715/?/igreja de s. tiago

         n$alexandre/m/id=b1715.40-per1

            pai$jose rodrigues/id=b1715.40-per1-per2
               ls$residencia/casal da amoreira
               ls$naturalidade/casal da amoreira

            mae$catarina lourenco/id=b1715.40-per1-per3
               ls$naturalidade/casal das brancas

            pad$alexandre/id=b1715.40-per4
               ls$ec/s

               mpad$domingas joao/id=b1715.40-per5
                  ls$ec/v
                  ls$residencia/casal da amoreira

            mad$isabel simoes/id=b1715.40-per6
               ls$ec/v
               ls$residencia/casal do espirito santo

      bap$b1715.41/30/5/1715/?/igreja de s. tiago

         n$antonio/m/id=b1715.41-per1

            pai$manuel marques/id=b1715.41-per1-per2
               ls$residencia/casal dos podengos
               ls$naturalidade/paleao

            mae$catarina goncalves/id=b1715.41-per1-per3
               ls$naturalidade/casal dos podengos

            pad$manuel rodrigues branco/id=b1715.41-per4
               ls$residencia/paleao

            mad$maria rodrigues/id=b1715.41-per5

               mrmad$jose rodrigues/id=b1715.41-per6
                  ls$residencia/porto das cabras

      bap$b1715.42/2/6/1715/?/igreja de s. tiago

         n$henrique/m/id=b1715.42-per1

            pai$antonio joao/id=b1715.42-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/cartaxo, freguesia da ega

            mae$maria tome/id=b1715.42-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$henrique barbosa canais/id=b1715.42-per4
               ls$nome/henrique barbosa
               ls$titulo/licenciado

            mad$maria/id=b1715.42-per5
               ls$ec/s

               mmad$maria joao/id=b1715.42-per6
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1715.43/2/6/1715/?/igreja de s. tiago

         n$luisa/f/id=b1715.43-per1

            pai$manuel lourenco/id=b1715.43-per1-per2
               ls$residencia/casal dos bonitos
               ls$naturalidade/casal dos bonitos

            mae$ana dias/id=b1715.43-per1-per3
               ls$naturalidade/casais da misericordia

            pad$joao lourenco/id=b1715.43-per4
               ls$residencia/simoes

            mad$maria/id=b1715.43-per5
               ls$ec/s

               pmad$manuel dias/id=b1715.43-per6
                  ls$residencia/casais da misericordia

      bap$b1715.44/10/6/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.44-per1

            pai$jose gomes/id=b1715.44-per1-per2
               ls$residencia/casal do vale do justo
               ls$naturalidade/casal do vale do justo

            mae$maria joao/id=b1715.44-per1-per3
               ls$naturalidade/barrosos

            pad$manuel gomes/id=b1715.44-per4
               ls$residencia/casal do vale do justo

            mad$ana de s.jose/id=b1715.44-per5
               ls$ec/s
               ls$residencia/barrosos

      bap$b1715.45/10/6/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.45-per1

            pai$manuel de oliveira/id=b1715.45-per1-per2
               ls$alcunha/moco
               ls$residencia/casais da lajem
               ls$naturalidade/casais da lajem

            mae$domingas rodrigues/id=b1715.45-per1-per3
               ls$naturalidade/casais da lajem

            pad$jose/id=b1715.45-per4
               ls$ec/s

               ppad$manuel de oliveira/id=bppad19061715
                  ls$alcunha/velho
                  ls$residencia/casais da lajem

            mad$maria/id=b1715.45-per5
               rel$parentesco/filha/manuel de oliveira/bppad19061715

      bap$b1715.46/16/6/1715/?/igreja de s. tiago

         n$fernando/m/id=b1715.46-per1

            pai$domingos simoes/id=b1715.46-per1-per2
               ls$residencia/quinta do capitao luis manhos de soure
               ls$naturalidade/casais de s.mateus

            mae$agueda jorge/id=b1715.46-per1-per3
               ls$residencia/casais de s.mateus

            pad$fernando/id=b1715.46-per4
               ls$ec/s

               ppad$luis manhos de abreu/id=b1715.46-per5
                  ls$cargo/capitao

            mad$mariana/id=b1715.46-per6

      bap$b1715.47/23/6/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.47-per1

            pai$manuel martins/id=b1715.47-per1-per2
               ls$residencia/barrosos
               ls$naturalidade/baixos, freguesia de tapeus

            mae$escolastica de jesus/id=b1715.47-per1-per3
               ls$naturalidade/barrosos

            pad$manuel goncalves branco/id=b1715.47-per4
               ls$alcunha/moco

            mad$maria goncalves/id=b1715.47-per5

               mrmad$mateus goncalves/id=b1715.47-per6
                  ls$residencia/mogadouro

      bap$b1715.48/24/6/1715/?/igreja de s. tiago

         n$joana/f/id=b1715.48-per1

            pai$agostinho francisco/id=b1715.48-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/mogadouro

            mae$domingas martins/id=b1715.48-per1-per3
               ls$naturalidade/mogadouro

            pad$manuel goncalves branco/id=b1715.48-per4
               ls$residencia/mogadouro

            mad$maria rodrigues/id=b1715.48-per5

               mrmad$antonio goncalves/id=b1715.48-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1715.49/29/6/1715/?/igreja de s. tiago

         n$caetana/f/id=b1715.49-per1

            pai$manuel goncalves/id=b1715.49-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ascensa ferreira/id=b1715.49-per1-per3
               ls$naturalidade/paleao

            pad$francisco rodrigues gante/id=b1715.49-per4
               ls$residencia/paleao

            mad$caetana/id=b1715.49-per5
               ls$residencia/paleao
               ls$ec/s

      bap$b1715.50/30/6/1715/?/igreja de s. tiago

         n$mariana/f/id=b1715.50-per1

            pai$joao mateus/id=b1715.50-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            mae$maria goncalves/id=b1715.50-per1-per3
               ls$naturalidade/casal do espirito santo

            pad$antonio aires/id=b1715.50-per4
               ls$residencia/casal do espirito santo

            mad$maria rolinha/id=b1715.50-per5
               ls$ec/s
               ls$residencia/belide, freguesia de belide

      bap$b1715.51/30/6/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.51-per1

            pai$manuel fernandes/id=b1715.51-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casal do cardieiro, freguesia do lourical

            mae$isabel pereira/id=b1715.51-per1-per3
               ls$naturalidade/casa velha

            pad$joao/id=b1715.51-per4
               ls$ec/s

               ppad$manuel simoes/id=bppad30061715
                  ls$residencia/casa velha

            mad$helena/id=b1715.51-per5
               rel$parentesco/filha/manuel simoes/bppad30061715

      bap$b1715.52/7/7/1715/?/igreja de s. tiago/obs=baptizados em necessidade pelo padrinho

         n$manuel/m/id=bn07071715

            pai$pedro rodrigues/id=bpai07071715
               ls$residencia/vale da borra
               ls$naturalidade/vale da borra

            mae$feliciana goncalves/id=bmae07071715
               ls$naturalidade/vale da borra

            pad$joao simoes/id=b1715.52-per1
               ls$residencia/vale da borra

            mad$antonia da conceicao/id=b1715.52-per2

               mrmad$tome goncalves/id=b1715.52-per3
                  ls$residencia/vale da borra

      bap$b1715.53/7/7/1715/?/igreja de s. tiago/obs=baptizados em necessidade pelo padrinho

         n$jose/m/id=b1715.53-per1
            rel$parentesco/irmao gemeo/manuel/bn07071715

            pai$pedro rodrigues/id=b1715.53-per1-per2

            mae$feliciana goncalves/id=b1715.53-per1-per3

            pad$jose/id=b1715.53-per4
               ls$ec/s

               mpad$maria da silva/id=b1715.53-per5
                  ls$ec/v
                  ls$residencia/vale da borra

            mad$maria/id=b1715.53-per6
               ls$ec/s

               pmad$manuel goncalves/id=b1715.53-per7
                  ls$residencia/vale da borra

      bap$b1715.54/9/7/1715/?/igreja de s. tiago/obs=disse que a dita crianca era filha de seu marido manuel rodrigues castelo do qual esta separada havera ano e meio ou mais e disse que dentro do dito tempo viera ele a esta dita vila, e que dele houvera a dita sua filha

         n$rosa/f/id=b1715.54-per1

            mae$filipa da conceicao/id=b1715.54-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            pai$manuel rodrigues castelo/id=b1715.54-per1-per3

            pad$joao/id=b1715.54-per4
               ls$ec/s

               ppad$sebastiao machado da costa/id=b1715.54-per5

            mad$helena da cruz/id=b1715.54-per6

               mrmad$jose mendes henriques/id=b1715.54-per7
                  ls$residencia/soure

      bap$b1715.55/9/7/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.55-per1

            pai$manuel simoes/id=b1715.55-per1-per2
               ls$alcunha/conde
               ls$residencia/soure
               ls$naturalidade/simoes

            mae$maria gomes/id=b1715.55-per1-per3
               ls$naturalidade/vale do justo

            pad$jose pinto/id=b1715.55-per4

            mad$maria/id=b1715.55-per5
               ls$ec/s

               mmad$francisca mendes/id=b1715.55-per6
                  ls$ec/v

      bap$b1715.56/18/7/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.56-per1

            pai$gaspar rodrigues/id=b1715.56-per1-per2
               ls$residencia/casal dos podengos
               ls$naturalidade/casal das areias

            mae$antonia goncalves/id=b1715.56-per1-per3
               ls$naturalidade/casal dos podengos

            pad$jose rodrigues/id=b1715.56-per4
               ls$residencia/casal do rolhao

            mad$antonia gomes/id=b1715.56-per5

               mrmad$jose rodrigues gante/id=b1715.56-per6
                  ls$residencia/moinhos do paleao

      bap$b1715.57/21/7/1715/?/igreja de s. tiago

         n$mariana/f/id=b1715.57-per1

            pai$jose leao/id=b1715.57-per1-per2
               ls$residencia/casais da lajem
               ls$naturalidade/casais da lajem

            mae$catarina rodrigues/id=b1715.57-per1-per3
               ls$naturalidade/soure

            pad$manuel leao/id=bpad21071715
               ls$residencia/casal do padre sebastiao ferreira

            mad$isabel madeira/id=b1715.57-per4
               rel$parentesco/mulher/manuel leao/bpad21071715

      bap$b1715.58/28/7/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.58-per1

            pai$manuel goncalves/id=b1715.58-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$francisca simoes/id=b1715.58-per1-per3
               ls$naturalidade/casais da ega

            pad$manuel/id=b1715.58-per4
               ls$ec/s

               mpad$antonia gomes/id=b1715.58-per5
                  ls$residencia/alencarce

            mad$maria/id=b1715.58-per6
               ls$ec/s

               mmad$isabel rodrigues/id=b1715.58-per7
                  ls$ec/v
                  ls$residencia/alencarce

      bap$b1715.59/28/7/1715/?/igreja de s. tiago

         n$antonio/m/id=b1715.59-per1

            pai$antonio simoes/id=b1715.59-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da costa/id=b1715.59-per1-per3
               ls$naturalidade/casa velha

            pad$pedro gomes/id=b1715.59-per4
               ls$residencia/casa velha

            mad$maria pedroso/id=b1715.59-per5

               mrmad$joao mateus/id=b1715.59-per6
                  ls$residencia/casa velha

      bap$b1715.60/28/7/1715/?/igreja de s. tiago

         n$jacinto/m/id=b1715.60-per1

            pai$domingos francisco/id=b1715.60-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casa velha

            mae$maria cordeiro/id=b1715.60-per1-per3
               ls$naturalidade/casal novo

            pad$antonio nunes/id=b1715.60-per4
               ls$residencia/casal novo

            mad$maria/id=b1715.60-per5
               ls$ec/s

               pmad$manuel luis/id=b1715.60-per6
                  ls$residencia/casa velha

      bap$b1715.61/28/7/1715/?/igreja de s. tiago

         n$tomasia/f/id=bn28071715
            ls$enjeitada/sim/obs=foi achado `a porta de luis rodrigues da fonte dos casais do espirito santo desta freguesia e de presente a esta criando josefa figueiredo desta vila

            pad$domingos lopes/id=b1715.61-per1
               ls$residencia/casa velha

            mad$guiomar/id=bmad28071715
               ls$ec/s

               pmad$manuel marques de oliveira/id=b1715.61-per2
                  ls$titulo/doutor
                  ls$residencia/soure

            referido$domingos goncalves/id=b1715.61-per3
               ls$profissao/padre
               ls$residencia/casais do espirito santo
               rel$sociabilidade/baptisou em necessidade/tomasia/bn28071715

            referido$antonio/id=br28071715
               rel$sociabilidade/procurador em baptismo/guiomar/bmad28071715

            referido$luis rodrigues/obs=menina enjeitada à sua porta 28 de julho de 1715/id=bn28071715-per1-23
               ls$residencia/fonte dos casais do espirito santo
               rel$sociabilidade/achou-se na sua porta/tomasia/bn28071715

            referida$josefa figueiredo/obs=amamenta "cria" criança enjeitada/id=bn28071715-per2-23
               rel$sociabilidade/amamenta/tomasia/bn28071715

      bap$b1715.62/8/8/1715/?/igreja de s. tiago

         n$jacinta/f/id=b1715.62-per1

            pai$domingos goncalves/id=b1715.62-per1-per2
               ls$residencia/casal do melrical
               ls$naturalidade/casal do melrical

            mae$isabel rodrigues/id=b1715.62-per1-per3
               ls$residencia/casal dos cavaleiros

            pad$felix de almeida do amaral/id=b1715.62-per4

            mad$alexandrina/id=b1715.62-per5
               rel$parentesco/neta/felix de almeida do amaral/c1712.14-5

      bap$b1715.63/11/8/1715/?/igreja de s. tiago

         n$manuel/m/id=b1715.63-per1

            pai$sebastiao goncalves/id=b1715.63-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria carvalho/id=b1715.63-per1-per3
               ls$naturalidade/barrosos

            pad$manuel rodrigues serrao/id=b1715.63-per4

            mad$maria/id=b1715.63-per5
               ls$ec/s

               pmad$luis goncalves/id=b1715.63-per6
                  ls$residencia/soure

      bap$b1715.64/19/8/1715/?/igreja de s. tiago

         n$catarina/f/id=b1715.64-per1
            ls$ilegitima/sim

            mae$ines monteiro/id=b1715.64-per1-per2
               ls$ec/s
               ls$naturalidade/soure
               ls$residencia/soure

            pad$manuel rodrigues do passo/id=b1715.64-per3
               ls$profissao/padre
               ls$residencia/soure

               ppad$antonio goncalves do passo/id=bppad19081715
                  ls$residencia/soure

            mad$catarina/id=b1715.64-per4
               rel$parentesco/filha/antonio goncalves do passo/bppad19081715

      bap$b1715.65/1/9%agosto/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.65-per1

            pai$manuel rodrigues marmeleiro/id=b1715.65-per1-per2
               ls$residencia/casal de alencarce
               ls$naturalidade/casal de alencarce

            mae$maria antunes/id=b1715.65-per1-per3
               ls$naturalidade/casal da ega, freguesia da ega

            pad$manuel/id=b1715.65-per4
               ls$ec/s

               mpad$maria ferreira/id=bmpad01091715
                  ls$ec/v
                  ls$residencia/alencarce

            mad$ana/id=b1715.65-per5
               rel$parentesco/filha/maria ferreira/bmpad01091715

      bap$b1715.66/1/9/1715/?/igreja de s. tiago

         n$maria/f/id=bn01091715

            pai$manuel goncalves vargas/id=bn01091715-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria da silva/id=bn01091715-per2
               ls$naturalidade/almagreira, freguesia da almagreira

            pad$sebastiao/id=b1715.66-per3
               ls$titulo/frei
               ls$ordem/religioso da graca
               ls$profissao/padre

            mad$micaela/id=b1715.66-per4
               ls$titulo/dona

               mrmad$manuel soares coelho/id=b1715.66-per5

            referido$joao de deus/id=br01091715
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/maria/bn01091715

      bap$b1715.67/15/9/1715/?/igreja de s. tiago

         n$antonio/m/id=b1715.67-per1

            pai$jose dias/id=b1715.67-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria goncalves/id=b1715.67-per1-per3
               ls$naturalidade/sobral

            pad$antonio goncalves/id=b1715.67-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1715.67-per5

               mrmad$manuel joao soeiro/id=b1715.67-per6
                  ls$residencia/sobral

      bap$b1715.68/22/9/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.68-per1

            pai$manuel rodrigues/id=b1715.68-per1-per2
               ls$residencia/casal dos barrosos
               ls$naturalidade/casal dos barrosos

            mae$isabel francisca/id=b1715.68-per1-per3
               ls$naturalidade/casal dos delgados

            pad$manuel goncalves branco/id=b1715.68-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria goncalves/id=b1715.68-per5

               mrmad$mateus carvalho/id=b1715.68-per6
                  ls$residencia/mogadouro

      bap$b1715.69/23/9/1715/?/igreja de s. tiago

         n$manuel/m/id=bn23091715

            pai$joao henriques de carvalho/id=bn23091715-per1
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$esperanca rodrigues/id=bn23091715-per2
               ls$naturalidade/sobral

            pad$manuel rodrigues caseiro/id=b1715.69-per3
               ls$residencia/sobral

            mad$antonia domingues/id=b1715.69-per4

               mrmad$joao rodrigues/id=b1715.69-per5
                  ls$residencia/sobral

            referida$maria jorge/id=br23091715
               ls$ec/v
               ls$residencia/sobral
               rel$sociabilidade/baptisou em necessidade/manuel/bn23091715

      bap$b1715.70/30/9/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.70-per1

            pai$antonio simoes/id=b1715.70-per1-per2
               ls$residencia/sobral
               ls$naturalidade/cavaleiros

            mae$maria jorge/id=b1715.70-per1-per3
               ls$naturalidade/sobral

            pad$manuel joao soeiro/id=b1715.70-per4
               ls$alcunha/moco
               ls$residencia/sobral

            mad$domingas rodrigues/id=b1715.70-per5

               mrmad$domingos jorge/id=b1715.70-per6
                  ls$residencia/sobral

      bap$b1715.71/1/10/1715/?/igreja de s. tiago

         n$manuel/m/id=b1715.71-per1

            pai$luis da silva/id=b1715.71-per1-per2
               ls$residencia/soure
               ls$naturalidade/almagreira, freguesia da almagreira

            mae$mariana mendes/id=b1715.71-per1-per3
               ls$naturalidade/pinheiro

            pad$manuel alvares/id=b1715.71-per4
               ls$residencia/soure

            mad$maria da silva/id=b1715.71-per5

               mrmad$manuel goncalves vargas/id=b1715.71-per6
                  ls$residencia/soure

      bap$b1715.72/8/10/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.72-per1

            pai$joao rodrigues/id=b1715.72-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria madeira/id=b1715.72-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$manuel martins/id=b1715.72-per4
               ls$alcunha/moco
               ls$residencia/cascao

            mad$isabel/id=b1715.72-per5
               ls$ec/s

               pmad$manuel joao/id=b1715.72-per6
                  ls$ec/v
                  ls$residencia/casal de alencarce

      bap$b1715.73/9/10/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.73-per1

            pai$antonio ferreira marmelo/id=b1715.73-per1-per2
               ls$residencia/paleao
               ls$naturalidade/casal do marmelo

            mae$maria gomes/id=b1715.73-per1-per3
               ls$naturalidade/paleao

            pad$antonio de melo e ataide/id=b1715.73-per4
               ls$residencia/quinta da capa rota

            mad$isabel cardoso/id=b1715.73-per5
               ls$ec/s
               ls$residencia/porto panelas

            referido$antonio de sousa/id=br098101715
               ls$residencia/soure
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure
               rel$sociabilidade/procurador em baptismo/antonio de melo e ataide/c194-7

      bap$b1715.74/13/10/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.74-per1

            pai$antonio rodrigues/id=b1715.74-per1-per2
               ls$residencia/moinhos do paleao
               ls$naturalidade/palagreira, freguesia de cadima

            mae$isabel jorge/id=b1715.74-per1-per3
               ls$naturalidade/casal dos feijoes

            pad$jose rodrigues gante/id=b1715.74-per4
               ls$residencia/moinhos do paleao

            mad$caetana/id=b1715.74-per5
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1715.74-per6
                  ls$residencia/moinhos do paleao

      bap$b1715.75/15/10/1715/?/igreja de s. tiago

         n$caetana/f/id=bn15101715

            pai$manuel de abreu/id=bn15101715-per1
               ls$residencia/paleao
               ls$naturalidade/freguesia de santiago da guarda

            mae$antonia carvalho/id=bn15101715-per2
               ls$naturalidade/casal dos guerras

            pad$manuel/id=b1715.75-per3
               ls$ec/s

               ppad$manuel rodrigues gil/id=bppad15101715
                  ls$residencia/paleao

            mad$caetana/id=b1715.75-per4
               ls$ec/s

               pmad$francisco rodrigues gante/id=b1715.75-per5
                  ls$residencia/paleao

            referida$isabel rodrigues/id=15101715
               rel$parentesco/mulher/manuel rodrigues gil/bppad15101715
               rel$sociabilidade/baptisou em necessidade/caetana/bn15101715

      bap$b1715.76/17/10/1715/?/igreja de s. tiago

         n$manuel/m/id=b1715.76-per1

            pai$joao pereira/id=b1715.76-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/casal das brancas

            mae$antonia jorge/id=b1715.76-per1-per3
               ls$naturalidade/casal das brancas

            pad$domingos goncalves galhardo/id=b1715.76-per4
               ls$residencia/soure
               ls$titulo/licenciado

            mad$domingas/id=b1715.76-per5
               ls$ec/s

               pmad$joao mateus/id=b1715.76-per6
                  ls$residencia/casal das galinhas

      bap$b1715.77/20/10/1715/?/igreja de s. tiago/obs=baptizada em necessidade a primeira vez pelo pai

         n$gabriel/m/id=bn05101715

            pai$manuel jorge/id=bn05101715-per1
               ls$residencia/casal das galinhas
               ls$naturalidade/casal das galinhas

            mae$maria travassos/id=bn05101715-per2
               ls$naturalidade/vila nova de ancos, freguesia de vila nova de ancos

            pad$gabriel da costa gramasso/id=bpad05101715
               ls$residencia/soure

            mad$ana/id=b1715.77-per3
               ls$ec/s

               mmad$isabel travassos/id=b1715.77-per4
                  ls$residencia/vila nova de ancos, freguesia de vila nova de ancos

            referido$mateus carvalho/id=br05101715
               ls$residencia/brancas
               rel$sociabilidade/baptisou em necessidade#segunda vez/gabriel/bn05101715

            referido$antonio de sousa/id=br05101715b
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure
               rel$sociabilidade/procurador em baptismo/gabriel da costa gramasso/bpad05101715

      bap$b1715.78/20/10/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.78-per1

            pai$luis goncalves/id=b1715.78-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal dos louzoes

            mae$maria antunes/id=b1715.78-per1-per3
               ls$naturalidade/casal das brancas

            pad$joao da costa de vasconcelos/id=b1715.78-per4
               ls$residencia/soure

            mad$alexandra/id=b1715.78-per5
               rel$parentesco/filha/joao da costa de vasconcelos/b1715.78-per4

      bap$b1715.79/27/10/1715/?/igreja de s. tiago

         n$manuel/m/id=b1715.79-per1

            pai$manuel lourenco/id=b1715.79-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$ana maria mendes/id=b1715.79-per1-per3
               ls$naturalidade/mogadouro

            pad$lourenco rodrigues/id=b1715.79-per4
               ls$residencia/quinta do cano#de joao da costa de vasconcelos
               rel$vizinhanca/co-residente/joao da costa de vasconcelos/b1715.79.ref

            referido$joao da costa de vasconcelos/id=b1715.79.ref

            mad$josefa/id=b1715.79-per5
               ls$ec/s

               mmad$maria francisca/id=b1715.79-per6
                  ls$ec/v
                  ls$residencia/simoes

      bap$b1715.80/27/10/1715/?/igreja de s. tiago

         n$antonio/m/id=b1715.80-per1

            pai$joao leao/id=b1715.80-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$maria da costa/id=b1715.80-per1-per3
               ls$naturalidade/casa velha

            pad$jose luis/id=b1715.80-per4
               ls$residencia/casa velha

            mad$teresa/id=b1715.80-per5
               ls$ec/s

               pmad$manuel francisco gabriel/id=b1715.80-per6
                  ls$residencia/casa velha

      bap$b1715.81/3/11/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.81-per1

            pai$jose francisco/id=b1715.81-per1-per2
               ls$residencia/casais da misericordia
               ls$naturalidade/delgados

            mae$maria domingues/id=b1715.81-per1-per3
               ls$naturalidade/casal da misericordia

            pad$joao francisco/id=b1715.81-per4
               ls$residencia/mogadouro

            mad$isabel/id=b1715.81-per5
               ls$ec/s

               pmad$antonio domingues/id=b1715.81-per6
                  ls$residencia/casais da misericordia

      bap$b1715.82/13/11/1715/?/igreja de s. tiago

         n$bernarda/f/id=b1715.82-per1

            pai$afonso rodrigues/id=b1715.82-per1-per2
               ls$residencia/casal do malvado
               ls$naturalidade/casal cimeiro, freguesia de tapeus

            mae$maria simoes/id=b1715.82-per1-per3
               ls$naturalidade/casal do malvado

            pad$bernardo de santo antonio/id=bpad13101715
               ls$profissao/padre
               ls$titulo/frei
               ls$titulo/mestre
               ls$ordem/religioso de santo agostinho
               ls$naturalidade/soure

            mad$josefa carvalho/id=bmad13101715
               ls$ec/s
               ls$residencia/casal de alencarce de cima

            referido$manuel rodrigues/id=br13101715
               rel$sociabilidade/procurador em baptismo/bernardo de santo antonio/bpad13101715

            referida$maria simoes/id=br13101715b
               ls$ec/v
               ls$residencia/casal de alencarce de cima
               rel$sociabilidade/procurador em baptismo/josefa carvalho/bmad13101715

      bap$b1715.83/17/11/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.83-per1

            pai$francisco gomes/id=b1715.83-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria francisca/id=b1715.83-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$joao/id=b1715.83-per4
               ls$ec/s

               ppad$joao gomes/id=bpad17111715
                  ls$residencia/casal de alencarce de cima

            mad$josefa/id=b1715.83-per5
               rel$parentesco/filha/joao gomes/bpad17111715

      bap$b1715.84/17/11/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.84-per1

            pai$jose rodrigues/id=b1715.84-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$catarina gomes/id=b1715.84-per1-per3
               ls$naturalidade/netos, freguesia da almagreira

            pad$jose/id=b1715.84-per4
               ls$ec/s

               ppad$joao gomes carrasco/id=b1715.84-per5
                  ls$residencia/casal da venda

            mad$damiana/id=b1715.84-per6

               mmad$domingas francisca/id=b1715.84-per7
                  ls$ec/v
                  ls$residencia/casa velha

      bap$b1715.85/25/11/1715/?/igreja de s. tiago

         n$antonio/m/id=b1715.85-per1

            pai$antonio goncalves/id=b1715.85-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/alencarce de baixo

            mae$maria simoes/id=b1715.85-per1-per3
               ls$naturalidade/cavaleiros

            pad$antonio pereira/id=b1715.85-per4
               ls$ec/s
               ls$residencia/casal das brancas

            mad$francisca/id=b1715.85-per5
               ls$ec/s

               pmad$francisco simoes/id=b1715.85-per6
                  ls$residencia/cavaleiros

      bap$b1715.86/1/12/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.86-per1

            pai$manuel gomes/id=b1715.86-per1-per2
               ls$residencia/casal do rei
               ls$naturalidade/casa velha

            mae$josefa goncalves/id=b1715.86-per1-per3
               ls$naturalidade/casal do rei

            pad$jose goncalves/id=b1715.86-per4
               ls$profissao/padre
               ls$residencia/fatacos

            mad$catarina/id=b1715.86-per5
               ls$ec/s

               mmad$isabel ferreira/id=b1715.86-per6
                  ls$ec/v
                  ls$residencia/casal do rei

      bap$b1715.87/30/11/1715/?/igreja de s. tiago/obs=data sic

         n$josefa/f/id=b1715.87-per1

            pai$domingos rodrigues/id=b1715.87-per1-per2
               ls$residencia/cavaleiros
               ls$naturalidade/cavaleiros

            mae$josefa francisca/id=b1715.87-per1-per3
               ls$naturalidade/cavaleiros

            pad$rodrigo homem de quadros/id=b1715.87-per4

            mad$josefa de azevedo/id=b1715.87-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1715.88/2/12/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.88-per1

            pai$joao goncalves/id=b1715.88-per1-per2
               ls$residencia/casal dos louzoes
               ls$naturalidade/baixos, freguesia da almagreira

            mae$esperanca rodrigues/id=b1715.88-per1-per3
               ls$naturalidade/casal dos louzoes

            pad$domingos cordeiro/id=b1715.88-per4
               ls$residencia/casal dos louzoes

            mad$helena cardoso/id=b1715.88-per5

               mrmad$alberto ferreira veloso/id=b1715.88-per6
                  ls$residencia/soure

      bap$b1715.89/11/12/1715/?/igreja de s. tiago

         n$jose/m/id=b1715.89-per1

            pai$manuel rodrigues nobre/id=b1715.89-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$francisca martins/id=b1715.89-per1-per3
               ls$naturalidade/formigal, freguesia de vinha da rainha

            pad$manuel rodrigues/id=b1715.89-per4

            mad$francisca ferreira/id=bmad11121715
               ls$ec/s
               ls$residencia/soure

            referido$jose velho/id=br11121715
               ls$profissao/barbeiro
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/francisca ferreira/bmad11121715

      bap$b1715.90/15/12/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.90-per1

            pai$joao de brito/id=b1715.90-per1-per2
               ls$residencia/sobral
               ls$naturalidade/vale das pedras, vinha da rainha

            mae$josefa jorge/id=b1715.90-per1-per3
               ls$residencia/sobral

            pad$manuel simoes cordeiro/id=b1715.90-per4
               ls$residencia/sobral

            mad$ines rodrigues/id=b1715.90-per5

               mrmad$jose rodrigues/id=b1715.90-per6
                  ls$residencia/sobral

      bap$b1715.91/15/12/1715/?/igreja de s. tiago

         n$joao/m/id=b1715.91-per1

            pai$jose cardoso/id=b1715.91-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$isabel joao/id=b1715.91-per1-per3
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            pad$joao gaspar/id=b1715.91-per4
               ls$residencia/paleao
               ls$ec/s

            mad$catarina gaspar/id=b1715.91-per5
               ls$residencia/paleao
               ls$ec/s

      bap$b1715.92/15/12/1715/?/igreja de s. tiago

         n$maria/f/id=bn15121715

            pai$manuel goncalves/id=bn15121715-per1
               ls$residencia/portela
               ls$naturalidade/portela

            mae$isabel gaspar/id=bn15121715-per2
               ls$residencia/portela

            pad$joao madeira/id=bpad15121715
               ls$residencia/carvalheira de baixo

            mad$natalia/id=b1715.92-per3
               ls$ec/s
               rel$parentesco/filha/joao madeira/bpad15121715

            referido$francisco marques/id=br15121715
               ls$profissao/padre
               rel$sociabilidade/baptisou em necessidade/maria/bn15121715
               rel$profissional/capelao/rodrigo homem de quadros/b1715.92-ref2

            referido$rodrigo homem de quadros/id=b1715.92-ref2

      bap$b1715.93/16/12/1715/?/igreja de s. tiago

         n$isabel/f/id=b1715.93-per1

            pai$antonio soares/id=b1715.93-per1-per2
               ls$residencia/casal da venda
               ls$naturalidade/urmar, freguesia de samuel

            mae$catarina simoes/id=b1715.93-per1-per3
               ls$naturalidade/casal da venda

            pad$joao/id=b1715.93-per4
               ls$ec/s

               ppad$jose da cunha/id=b1715.93-per5
                  ls$residencia/sobral

            mad$isabel/id=b1715.93-per6
               ls$ec/s

               pmad$joao gomes carrasco/id=b1715.93-per7
                  ls$residencia/casal da venda

      bap$b1715.94/19/12/1715/?/igreja de s. tiago

         n$felix/m/id=b1715.94-per1

            pai$joao da costa de vasconcelos/id=b1715.94-per1-per2
               ls$residencia/quinta de s.tome
               ls$naturalidade/soure

            mae$isabel florenca/id=b1715.94-per1-per3
               ls$titulo/dona
               ls$naturalidade/quinta da granja, santa maria de almostel, bispado de lisboa

            pad$felix de almeida do amaral/id=b1715.94-per4
               ls$residencia/quinta de s.tome

            mad$alexandrina/id=b1715.94-per5
               rel$parentesco/neta/felix de almeida do amaral/c1712.14-5

      bap$b1715.95/22/12/1715/?/igreja de s. tiago

         n$maria/f/id=b1715.95-per1

            pai$joao cordeiro/id=b1715.95-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal novo

            mae$maria goncalves/id=b1715.95-per1-per3
               ls$naturalidade/casal novo

            pad$joao/id=b1715.95-per4
               ls$ec/s

               mpad$francisca jorge/id=b1715.95-per5
                  ls$ec/v
                  ls$residencia/louzoes

            mad$josefa cordeiro/id=b1715.95-per6

               mrmad$diogo goncalves/id=b1715.95-per7
                  ls$residencia/casal novo

      bap$b1715.96/25/12/1715/?/igreja de s. tiago

         n$teresa/f/id=b1715.96-per1

            pai$joao rodrigues/id=b1715.96-per1-per2
               ls$residencia/casal do filipito
               ls$naturalidade/casal de pedro afonso

            mae$teresa goncalves/id=b1715.96-per1-per3
               ls$naturalidade/casal do filipito

            pad$francisco rodrigues/id=b1715.96-per4
               ls$residencia/casal do filipito

            mad$maria cordeiro/id=b1715.96-per5

               mrmad$jose de andrade/id=b1715.96-per6
                  ls$residencia/soure
