kleio$gacto.str/translations=30
   fonte$baptismos 1710/tipo=reg paroquiais/localizacao=fol. 343-/data=17100000

      bap$b1710.1/1/1/1710/?/igreja de s. tiago

         n$rosa/f/id=b1710.1-per1

            pai$antonio leao/id=b1710.1-per1-per2
               ls$residencia/casal do leonel

            mae$catarina domingues/id=b1710.1-per1-per3

            pad$sebastiao goncalves/id=b1710.1-per4

            mad$rosa/id=b1710.1-per5
               rel$parentesco/filha/sebastiao goncalves/b1710.1-per4

      bap$b1710.2/25/1/1710/?/igreja de s. tiago

         n$joao/m/id=b1710.2-per1

            pai$manuel rodrigues enchado/id=b1710.2-per1-per2
               ls$residencia/alencarce

            mae$ana da cruz/id=b1710.2-per1-per3

            pad$joao rodrigues/id=b1710.2-per4
               ls$ec/s

               mpad$maria rodrigues/id=b1710.2-per5
                  ls$ec/v

            mad$maria/id=b1710.2-per6
               ls$ec/s

               mmad$isabel rodrigues/id=b1710.2-per7
                  ls$ec/v
                  ls$residencia/alencarce

      bap$b1710.3/26/1/1710/?/igreja de s. tiago

         n$luisa/f/id=b1710.3-per1

            pai$domingos rodrigues/id=b1710.3-per1-per2
               ls$residencia/casalinhos

            mae$maria gomes/id=b1710.3-per1-per3

            pad$manuel da fonseca/id=b1710.3-per4
               ls$residencia/casalinhos

            mad$luisa/id=b1710.3-per5
               ls$ec/s

               mmad$maria gomes/id=b1710.3-per6
                  ls$ec/v
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1710.4/4/2/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.4-per1
            ls$ilegitima/sim

            mae$domingas rodrigues/id=b1710.4-per1-per2
               ls$ec/s

            pad$manuel jorge/id=b1710.4-per3

            mad$josefa francisca/id=b1710.4-per4

               mrmad$joao rodrigues/id=b1710.4-per5
                  ls$residencia/sobral

      bap$b1710.5/9/2/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.5-per1

            pai$francisco duarte/id=b1710.5-per1-per2
               ls$residencia/louzoes

            mae$maria cordeiro/id=b1710.5-per1-per3

            pad$pedro duarte/id=b1710.5-per4
               ls$residencia/gesteira, freguesia da gesteira#termo de montemor-o-velho
               ls$freguesia/gesteira

            mad$isabel/id=b1710.5-per5
               ls$ec/s

               pmad$diogo jorge/id=b1710.5-per6
                  ls$residencia/casal novo

      bap$b1710.6/16/2/1710/?/igreja de s. tiago

         n$francisco/m/id=b1710.6-per1

            pai$jose gaspar/id=b1710.6-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1710.6-per1-per3

            pad$jose de morais/id=b1710.6-per4
               ls$residencia/soure

            mad$domingas goncalves/id=b1710.6-per5

               mrmad$manuel joao/id=b1710.6-per6
                  ls$residencia/areias#limite dos simoes

      bap$b1710.7/21/2/1710/?/igreja de s. tiago

         n$francisco/m/id=b1710.7-per1

            pai$matias da silva/id=b1710.7-per1-per2
               ls$residencia/soure

            mae$mariana martins/id=b1710.7-per1-per3

            pad$francisco rodrigues/id=b1710.7-per4

            mad$rosa/id=b1710.7-per5
               ls$ec/s

               mmad$maria vieira/id=b1710.7-per6
                  ls$residencia/soure

      bap$b1710.8/24/2/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.8-per1

            pai$joao ramos/id=b1710.8-per1-per2
               ls$residencia/cavaleiros

            mae$maria rodrigues/id=b1710.8-per1-per3

            pad$manuel domingues/id=bpad24021710
               ls$residencia/casal da eureca

            mad$francisca/id=b1710.8-per4
               ls$ec/s
               rel$parentesco/filha/manuel domingues/bpad24021710

      bap$b1710.9/24/2/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.9-per1

            pai$joao mendes/id=b1710.9-per1-per2
               ls$profissao/pedreiro
               ls$residencia/soure

            mae$joana rodrigues/id=b1710.9-per1-per3

            pad$jose gomes/id=b1710.9-per4
               ls$residencia/soure

            mad$domingas da silva/id=b1710.9-per5

               mrmad$jose de morais/id=b1710.9-per6
                  ls$residencia/soure

      bap$b1710.10/1/3/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.10-per1

            pai$antonio madeira/id=b1710.10-per1-per2
               ls$residencia/paleao

            mae$mariana alvares/id=b1710.10-per1-per3

            pad$manuel cordeiro/id=b1710.10-per4
               ls$residencia/cabeca gorda

            mad$maria leao/id=b1710.10-per5

               mrmad$joao domingues/id=b1710.10-per6
                  ls$residencia/paleao

      bap$b1710.11/3/3/1710/?/igreja de s. tiago

         n$teresa/f/id=b1710.11-per1

            pai$jose gomes/id=b1710.11-per1-per2
               ls$residencia/ferreiro
               ls$residencia/paleao

            mae$isabel esteves/id=b1710.11-per1-per3

            pad$paulo ribeiro cabral/id=b1710.11-per4
               ls$cargo/capitao-mor de soure

            mad$teresa maria/id=b1710.11-per5

               mrmad$joao mendes/id=b1710.11-per6
                  ls$residencia/s.mateus

      bap$b1710.12/7/3/1710/?/igreja de s. tiago

         n$mariana/f/id=b1710.12-per1

            pai$manuel rodrigues/id=b1710.12-per1-per2
               ls$residencia/casal do livreiro

            mae$joana baptista/id=b1710.12-per1-per3

            pad$fernando/id=b1710.12-per4

               ppad$luis manhos/id=b1710.12-per5
                  ls$residencia/soure
                  ls$cargo/capitao

            mad$francisca/id=b1710.12-per6

               pmad$bartolomeu antunes/id=b1710.12-per7
                  ls$residencia/casal do livreiro

      bap$b1710.13/9/3/1710/?/igreja de s. tiago

         n$josefa/f/id=b1710.13-per1

            pai$manuel de gouveia/id=b1710.13-per1-per2
               ls$residencia/casal novo

            mae$sebastiana da graca/id=b1710.13-per1-per3

            pad$jose luis/id=b1710.13-per4
               ls$ec/s

               ppad$manuel luis/id=bpad09031710
                  ls$residencia/casa velha

            mad$maria/id=b1710.13-per5
               ls$ec/s
               rel$parentesco/filha/manuel luis/bpad09031710

      bap$b1710.14/9/3/1710/?/igreja de s. tiago/obs= sem madrinha

         n$alexandra/f/id=b1710.14-per1

            pai$paulo ribeiro cabral/id=b1710.14-per1-per2

            mae$isabel/id=bmae09031710
               ls$titulo/dona

            pad$jose de almeida do amaral/id=bpad09031710b
               ls$cargo/promotor do santo oficio de coimbra

            referido$joao sinel de cordes/id=br09031710b
               rel$sociabilidade/procurador em baptismo/jose de almeida do amaral/bpad09031710b

            referido$felix de almeida/id=br09031710c
               rel$parentesco/pai/isabel/bmae09031710

      bap$b1710.15/14/3/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.15-per1

            pai$jose rodrigues c?/id=b1710.15-per1-per2
               ls$residencia/soure

            mae$ana dos santos/id=b1710.15-per1-per3

            pad$joao/id=b1710.15-per4
               ls$ec/s

               ppad$sebastiao machado da costa/id=b1710.15-per5

            mad$angela/id=b1710.15-per6

      bap$b1710.16/16/3/1710/?/igreja de s. tiago

         n$francisco/m/id=b1710.16-per1

            pai$domingos goncalves/id=b1710.16-per1-per2
               ls$residencia/alencarce

            mae$isabel antunes/id=b1710.16-per1-per3

            pad$vicente colaco/id=b1710.16-per4
               ls$residencia/capitao

            mad$maria/id=b1710.16-per5
               ls$ec/s

               mmad$antonia madeira/id=b1710.16-per6
                  ls$residencia/alencarce
                  ls$ec/v

      bap$b1710.17/16/3/1710/?/igreja de s. tiago

         n$rosa/f/id=b1710.17-per1

            pai$joao lourenco/id=b1710.17-per1-per2
               ls$residencia/simoes

            mae$isabel rodrigues/id=b1710.17-per1-per3

            pad$joao dos santos/id=b1710.17-per4
               ls$residencia/tapeus, freguesia de tapeus
               ls$freguesia/tapeus
               ls$cargo/vigario de tapeus
               ls$profissao/padre
               ls$titulo/frei

            mad$mariana/id=b1710.17-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1710.17-per6
                  ls$residencia/sobral

      bap$b1710.18/23/3/1710/?/igreja de s. tiago

         n$damiana/f/id=b1710.18-per1

            pai$manuel rodrigues/id=b1710.18-per1-per2
               ls$residencia/olho marinho

            mae$guiomar da silva/id=b1710.18-per1-per3

            pad$antonio joao/id=b1710.18-per4
               ls$residencia/casa velha

            mad$damiana/id=b1710.18-per5
               ls$ec/s

               mmad$domingas francisca/id=b1710.18-per6

      bap$b1710.19/23/3/1710/?/igreja de s. tiago

         n$antonio/m/id=b1710.19-per1

            pai$manuel rodrigues/id=b1710.19-per1-per2
               ls$residencia/casal de porto das cabras

            mae$isabel rodrigues/id=b1710.19-per1-per3

            pad$simao duarte/id=b1710.19-per4
               ls$residencia/porto coelheiro

            mad$maria pereira/id=b1710.19-per5

               mrmad$luis manhos/id=b1710.19-per6
                  ls$residencia/soure
                  ls$cargo/capitao

      bap$b1710.20/23/3/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.20-per1

            pai$manuel rodrigues/id=b1710.20-per1-per2
               ls$residencia/casais de s.mateus

            mae$catarina madeira/id=b1710.20-per1-per3

            pad$jose pinto/id=b1710.20-per4

            mad$catarina/id=b1710.20-per5
               ls$ec/s
               rel$parentesco/sobrinha/domingos da costa/br23031710

            referido$domingos da costa/id=br23031710
               ls$profissao/padre
               ls$residencia/casais de s.mateus

      bap$b1710.21/23/3/1710/?/igreja de s. tiago

         n$antonio/m/id=b1710.21-per1

            pai$francisco correira/id=b1710.21-per1-per2
               ls$residencia/casa velha

            mae$maria gomes/id=b1710.21-per1-per3

            pad$antonio da cruz/id=b1710.21-per4
               ls$profissao/padre

            mad$maria pedrosa/id=b1710.21-per5

               mrmad$joao mateus/id=b1710.21-per6
                  ls$residencia/casa velha

      bap$b1710.22/4/4/1710/?/igreja de s. tiago

         n$luisa/f/id=b1710.22-per1

            pai$antonio lopes/id=b1710.22-per1-per2
               ls$residencia/soure

            mae$teresa de jesus/id=b1710.22-per1-per3

            pad$antonio de melo e ataide/id=b1710.22-per4

            mad$luisa maria/id=b1710.22-per5
               ls$ec/s

               mmad$ana maria da silva/id=b1710.22-per6
                  ls$residencia/soure

      bap$b1710.23/6/4/1710/?/igreja de s. tiago

         n$vicente/m/id=b1710.23-per1

            pai$francisco antunes/id=b1710.23-per1-per2
               ls$residencia/alencarce de cima

            mae$isabel madeira/id=b1710.23-per1-per3

            pad$vicente colaco/id=b1710.23-per4
               ls$cargo/capitao

            mad$arcangela/id=b1710.23-per5
               ls$ec/s

               pmad$manuel francisco/id=b1710.23-per6
                  ls$residencia/alencarce

      bap$b1710.24/9/4/1710/?/igreja de s. tiago

         n$domingas/f/id=b1710.24-per1

            pai$alexandre francisco/id=b1710.24-per1-per2
               ls$residencia/fonte da bica

            mae$isabel domingues/id=b1710.24-per1-per3

            pad$manuel francisco/id=b1710.24-per4
               ls$alcunha/moco
               ls$residencia/sobral

            mad$catarina domingues/id=b1710.24-per5

               mrmad$manuel rodrigues/id=b1710.24-per6
                  ls$alcunha/frango
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1710.25/15/4/1710/?/igreja de s. tiago

         n$joao/m/id=bn15041710

            pai$joao rodrigues de oliveira/id=bn15041710-per1
               ls$naturalidade/lisboa, freguesia de
               ls$freguesia/lisboa
               ls$residencia/soure

            mae$catarina josefa/id=bn15041710-per2

            pad$joao mendes/id=bpad15041710
               ls$residencia/s.mateus

            mad$vicencia maria da cruz/id=bmad15041710

            referido$manuel marques galvao/id=br15041710
               rel$sociabilidade/procurador em baptismo/joao mendes/bpad15041710

            referido$joao de deus/id=br15041710b
               ls$profissao/padre
               rel$sociabilidade/baptizou em necessidade/joao/bn15041710
               rel$sociabilidade/procurador em baptismo/vicencia maria da cruz/bmad15041710

      bap$b1710.26/16/4/1710/?/igreja de s. tiago

         n$damiana/f/id=bn16041710

            pai$jose de morais/id=bn16041710-per1
               ls$residencia/soure

            mae$domingas da silva/id=bn16041710-per2

            pad$vicente colaco/id=b1710.26-per3

            mad$damiana colaco/id=c104-7-dam

            referido$manuel rodrigues serrao/id=br16041710
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/damiana colaco/c104-7-dam

            referido$jeronimo rodrigues/id=br16041710b
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/damiana/bn16041710

      bap$b1710.27/20/4/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.27-per1

            pai$joao ferreira/id=b1710.27-per1-per2
               ls$residencia/casal do rei

            mae$maria rodrigues/id=b1710.27-per1-per3

            pad$simao rodrigues/id=b1710.27-per4
               ls$residencia/casal do rei

            mad$maria/id=b1710.27-per5
               ls$ec/s

               mmad$isabel ferreira/id=b1710.27-per6
                  ls$ec/v
                  ls$residencia/casal do rei

      bap$b1710.28/20/4/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.28-per1

            pai$manuel marques/id=b1710.28-per1-per2
               ls$residencia/paleao

            mae$catarina goncalves/id=b1710.28-per1-per3

            pad$manuel domingues/id=b1710.28-per4
               ls$residencia/paleao
               ls$ec/s

            mad$antonia carvalho/id=b1710.28-per5

               mrmad$miguel ferreira/id=b1710.28-per6
                  ls$residencia/paleao

      bap$b1710.29/24/4/1710/?/igreja de s. tiago

         n$mariana/f/id=b1710.29-per1

            pai$jose ferreira/id=b1710.29-per1-per2
               ls$residencia/pinheiro

            mae$maria antunes/id=b1710.29-per1-per3

            pad$luis/id=b1710.29-per4
               ls$ec/s

               ppad$luis manhos/id=b1710.29-per5
                  ls$cargo/capitao

            mad$mariana/id=b1710.29-per6
               rel$parentesco/filha/luis manhos/b1710.29-per5

      bap$b1710.30/28/4/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.30-per1

            pai$manuel rodrigues maravilhoso/id=b1710.30-per1-per2
               ls$residencia/alencarce

            mae$maria antunes/id=b1710.30-per1-per3

            pad$manuel rodrigues/id=b1710.30-per4
               ls$residencia/alencarce de cima

            mad$josefa carvalho/id=b1710.30-per5
               ls$ec/s
               ls$residencia/alencarce de cima

      bap$b1710.31/4/5/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.31-per1

            pai$manuel lopes/id=b1710.31-per1-per2
               ls$residencia/pinheiro

            mae$teresa joao/id=b1710.31-per1-per3

            pad$manuel de s.miguel/id=b1710.31-per4
               ls$residencia/pinheiro

            mad$maria/id=b1710.31-per5
               ls$ec/s

               pmad$joao goncalves/id=b1710.31-per6
                  ls$residencia/pinheiro

      bap$b1710.32/4/5/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.32-per1

            pai$manuel simoes/id=b1710.32-per1-per2
               ls$residencia/alencarce

            mae$maria rodrigues/id=b1710.32-per1-per3

            pad$manuel rodrigues/id=b1710.32-per4
               ls$residencia/alencarce

            mad$maria da silva/id=b1710.32-per5

               mrmad$afonso da costa/id=b1710.32-per6
                  ls$residencia/venda nova, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1710.33/4/5/1710/?/igreja de s. tiago

         n$francisco/m/id=b1710.33-per1

            pai$manuel joao/id=b1710.33-per1-per2
               ls$residencia/simoes

            mae$maria gaspar/id=b1710.33-per1-per3

            pad$manuel goncalves/id=b1710.33-per4
               ls$alcunha/branco
               ls$residencia/mogadouro

            mad$isabel/id=b1710.33-per5
               ls$ec/s

               pmad$francisco joao/id=b1710.33-per6
                  ls$residencia/delgados

      bap$b1710.34/4/5/1710/?/igreja de s. tiago

         n$manuel/m/id=bn04051710

            pai$antonio francisco/id=bpai04051710
               ls$residencia/sobral

            mae$isabel francisca/id=bmae04051710

            pad$manuel rodrigues/id=b1710.34-per1
               ls$cargo/vigario de soure
               ls$titulo/frei
               ls$profissao/padre

            mad$domingas/id=b1710.34-per2
               ls$ec/s

               pmad$joao rodrigues/id=b1710.34-per3
                  ls$residencia/sobral

      bap$b1710.35/4/5/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.35-per1
            rel$parentesco/irmao gemeo/manuel/bn04051710

            pai$antonio francisco/mesmo_que=bpai04051710/id=b1710.35-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/mesmo_que=bmae04051710/id=b1710.35-per1-per3

            pad$jose goncalves/id=b1710.35-per4
               ls$residencia/casal da borra

            mad$isabel francisca/id=b1710.35-per5

               mrmad$joao gomes/id=b1710.35-per6
                  ls$residencia/casal da venda

      bap$b1710.36/4/5/1710/?/igreja de s. tiago

         n$jacinto/m/id=b1710.36-per1

            pai$pedro gomes/id=b1710.36-per1-per2
               ls$residencia/casa velha

            mae$brigida pereira/id=b1710.36-per1-per3

            pad$antonio/id=b1710.36-per4
               ls$ec/s

               ppad$manuel simoes/id=bppad04051710
                  ls$residencia/casa velha

            mad$helena/id=b1710.36-per5
               rel$parentesco/filha/manuel simoes/bppad04051710

      bap$b1710.37/4/5/1710/?/igreja de s. tiago

         n$francisco/m/id=b1710.37-per1

            pai$joao rodrigues gante/id=b1710.37-per1-per2
               ls$residencia/paleao

            mae$antonia gomes/id=b1710.37-per1-per3

            pad$francisco rodrigues gante/id=b1710.37-per4
               ls$residencia/paleao

            mad$maria francisca/id=b1710.37-per5

               mrmad$jose de freitas/id=b1710.37-per6
                  ls$residencia/abrunheira, freguesia de reveles
                  ls$freguesia/reveles

      bap$b1710.38/5/5/1710/?/igreja de s. tiago

         n$alexandre/m/id=b1710.38-per1

            pai$domingos goncalves/id=b1710.38-per1-per2
               ls$residencia/melrical

            mae$isabel rodrigues/id=b1710.38-per1-per3

            pad$vicente colaco/id=b1710.38-per4

            mad$damiana/id=b1710.38-per5

      bap$b1710.39/5/5/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.39-per1

            pai$manuel lopes/id=b1710.39-per1-per2
               ls$residencia/paleao

            mae$domingas rodrigues/id=b1710.39-per1-per3

            pad$manuel domingues/id=b1710.39-per4
               ls$ec/s

            mad$ana pereira/id=b1710.39-per5

               mrmad$francisco rodrigues gante/id=b1710.39-per6
                  ls$residencia/paleao

      bap$b1710.40/8/5/1710/?/igreja de s. tiago

         n$filipe/m/id=b1710.40-per1

            pai$jordao de campos/id=b1710.40-per1-per2
               ls$residencia/carvalheira de cima

            mae$feliciana da costa/id=b1710.40-per1-per3

            pad$jose simoes/id=b1710.40-per4
               ls$residencia/presa

            mad$maria/id=b1710.40-per5
               ls$ec/s

               pmad$simao duarte/id=b1710.40-per6
                  ls$residencia/porto coelheiro

      bap$b1710.41/11/5/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.41-per1

            pai$domingos simoes/id=b1710.41-per1-per2
               ls$residencia/alencarce de cima

            mae$catarina francisca/id=b1710.41-per1-per3

            pad$jose da rocha/id=b1710.41-per4
               ls$profissao/padre
               ls$residencia/quinta de mariscas#sua quinta

            mad$maria/id=b1710.41-per5
               ls$ec/s

               pmad$antonio francisco/id=b1710.41-per6
                  ls$residencia/alencarce

      bap$b1710.42/17/5/1710/?/igreja de s. tiago

         n$luisa/f/id=b1710.42-per1

            pai$manuel rodrigues feijao/id=b1710.42-per1-per2
               ls$residencia/barril

            mae$domingas esteves/id=b1710.42-per1-per3

            pad$fernando/id=b1710.42-per4

               ppad$luis manhos/id=b1710.42-per5
                  ls$cargo/capitao

            mad$maria pereira/id=b1710.42-per6
               rel$parentesco/mulher/luis manhos/b1710.42-per5

      bap$b1710.43/18/5/1710/?/igreja de s. tiago

         n$mariana/f/id=b1710.43-per1

            pai$manuel rodrigues/id=b1710.43-per1-per2
               ls$residencia/marzagao

            mae$domingas jorge/id=b1710.43-per1-per3

            pad$manuel jorge/id=b1710.43-per4
               ls$residencia/casal de marzagao

            mad$maria rodrigues/id=b1710.43-per5
               ls$residencia/casal de marzagao

      bap$b1710.44/18/5/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.44-per1

            pai$manuel goncalves/id=b1710.44-per1-per2
               ls$residencia/fatacos

            mae$antonia pereira/id=b1710.44-per1-per3

            pad$felix de almeida/id=b1710.44-per4
               ls$naturalidade/pombal
               ls$freguesia/pombal

            mad$isabel/id=b1710.44-per5
               ls$titulo/dona
               rel$parentesco/mulher/paulo ribeiro cabral/c24-7

      bap$b1710.45/18/5/1710/?/igreja de s. tiago

         n$joao/m/id=b1710.45-per1

            pai$joao rodrigues perna/id=b1710.45-per1-per2
               ls$residencia/paleao

            mae$isabel gomes/id=b1710.45-per1-per3

            pad$joao gaspar/id=b1710.45-per4
               ls$ec/s
               ls$residencia/paleao

            mad$ana pereira/id=b1710.45-per5

               mrmad$francisco rodrigues gante/id=b1710.45-per6
                  ls$residencia/paleao

      bap$b1710.46/18/5/1710/?/igreja de s. tiago

         n$teresa/f/id=b1710.46-per1

            pai$manuel joao garriapa/id=b1710.46-per1-per2
               ls$residencia/simoes

            mae$maria francisca/id=b1710.46-per1-per3

            pad$manuel joao/id=b1710.46-per4
               ls$residencia/areias dos simoes

            mad$maria/id=b1710.46-per5
               ls$ec/s

               mmad$teresa da conceicao/id=b1710.46-per6
                  ls$ec/v
                  ls$residencia/casal das barreiras, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1710.47/25/5/1710/?/igreja de s. tiago

         n$luis/m/id=b1710.47-per1

            pai$jose rodrigues/id=b1710.47-per1-per2
               ls$residencia/barril

            mae$maria francisca/id=b1710.47-per1-per3

            pad$luis manhos/id=b1710.47-per4
               ls$cargo/capitao

            mad$isabel francisca/id=b1710.47-per5

               mrmad$joao gomes carrasco/id=b1710.47-per6
                  ls$residencia/casal da venda

      bap$b1710.48/25/5/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.48-per1

            pai$antonio madeira/id=b1710.48-per1-per2
               ls$residencia/alencarce

            mae$mariana goncalves/id=b1710.48-per1-per3

            pad$domingos/id=b1710.48-per4
               ls$ec/s

               ppad$manuel madeira/id=bppad25051710
                  ls$residencia/alencarce

            mad$maria/id=b1710.48-per5
               ls$ec/s
               rel$parentesco/filha/manuel madeira/bppad25051710

      bap$b1710.49/25/5/1710/?/igreja de s. tiago

         n$alexandre/m/id=b1710.49-per1

            pai$manuel antunes/id=b1710.49-per1-per2
               ls$residencia/casal do espirito santo

            mae$mariana rodrigues/id=b1710.49-per1-per3

            pad$vicente colaco/id=b1710.49-per4
               ls$cargo/capitao

            mad$damiana colaco/id=b1710.49-per5

      bap$b1710.50/25/5/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.50-per1
            ls$enjeitado/sim#que neste vila se veio a expor com uma cedula que dizia se chama manuel e tinha sido baptizado. O qual esta criando a mulher de joao mendes pedreiro por ordem do concelho

            pad$bento/m/id=b1710.50-per2
               ls$ec/s

               ppad$manuel carvalho vieira/id=b1710.50-per3

            mad$maria ferreira/id=b1710.50-per4

               mrmad$jeronimo mendes/id=b1710.50-per5
                  ls$residencia/soure

      bap$b1710.51/29/5/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.51-per1

            pai$manuel mendes/id=b1710.51-per1-per2
               ls$residencia/soure

            mae$catarina da gante/id=b1710.51-per1-per3

            pad$manuel joao/id=b1710.51-per4
               ls$alcunha/moco
               ls$residencia/casalinhos

            mad$ermozina/id=b1710.51-per5

               pmad$dionisio de magalhaes/id=b1710.51-per6
                  ls$residencia/soure

      bap$b1710.52/29/5/1710/?/igreja de s. tiago

         n$alexandre/m/id=b1710.52-per1

            pai$alberto ferreira veloso/id=b1710.52-per1-per2
               ls$residencia/soure

            mae$helena cardoso/id=b1710.52-per1-per3

            pad$rodrigo/id=b1710.52-per4

            mad$antonia/id=b1710.52-per5
               ls$ec/s

      bap$b1710.53/9/6/1710/?/igreja de s. tiago

         n$henrique/m/id=b1710.53-per1

            pai$antonio bras/id=b1710.53-per1-per2
               ls$residencia/carvalheira de baixo

            mae$antonia joao/id=b1710.53-per1-per3

            pad$henrique barbosa/id=b1710.53-per4

               ppad$jose barbosa canais/id=b1710.53-per5
                  ls$cargo/capitao

            mad$antonia/id=b1710.53-per6
               ls$titulo/dona

               mmad$madalena/id=b1710.53-per7
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1710.54/9/6/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.54-per1

            pai$leonardo fernandes/id=b1710.54-per1-per2
               ls$residencia/casal do espirito santo

            mae$maria goncalves/id=b1710.54-per1-per3

            pad$antonio goncalves/id=b1710.54-per4
               ls$residencia/assamassa

            mad$ana cordeiro/id=b1710.54-per5

               mrmad$antonio aires/id=b1710.54-per6
                  ls$residencia/casais do espirito santo

      bap$b1710.55/15/6/1710/?/igreja de s. tiago

         n$isabel/f/id=b1710.55-per1

            pai$francisco godinho/id=b1710.55-per1-per2
               ls$residencia/pouca pena

            mae$maria francisca/id=b1710.55-per1-per3

            pad$vicente colaco/id=b1710.55-per4
               ls$cargo/capitao

            mad$serafina ferreira/id=b1710.55-per5

               mrmad$manuel pereira/id=b1710.55-per6
                  ls$residencia/casal da pouca pena

      bap$b1710.56/19/6/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.56-per1

            pai$antonio jorge/id=b1710.56-per1-per2
               ls$residencia/simoes

            mae$catarina rodrigues/id=b1710.56-per1-per3

            pad$miguel rodrigues/id=b1710.56-per4
               ls$residencia/sobral

            mad$maria francisca/id=b1710.56-per5
               ls$ec/v
               ls$residencia/simoes

      bap$b1710.57/24/6/1710/?/igreja de s. tiago

         n$mariana/f/id=b1710.57-per1

            pai$antonio goncalves/id=b1710.57-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro

            mae$maria rodrigues/id=b1710.57-per1-per3

            pad$simao jorge/id=b1710.57-per4
               ls$residencia/marzagao

            mad$ana maria/id=b1710.57-per5
               ls$ec/s

               pmad$belchior mendes/id=b1710.57-per6
                  ls$residencia/mogadouro

               mmad$maria martins/id=b1710.57-per7

      bap$b1710.58/24/6/1710/?/igreja de s. tiago

         n$joao/m/id=b1710.58-per1

            pai$jose rodrigues alvaro/id=b1710.58-per1-per2
               ls$residencia/sobral

            mae$maria da costa/id=b1710.58-per1-per3

            pad$manuel rodrigues/id=b1710.58-per4
               ls$titulo/frei
               ls$cargo/vigario
               ls$profissao/padre

            mad$mariana da conceicao/id=b1710.58-per5
               ls$ec/s

               pmad$alvaro rodrigues/id=b1710.58-per6
                  ls$residencia/corcozes

      bap$b1710.59/25/6/1710/?/igreja de s. tiago

         n$caetana/f/id=b1710.59-per1

            pai$antonio goncalves/id=b1710.59-per1-per2
               ls$residencia/presa

            mae$ines simoes/id=b1710.59-per1-per3

            pad$manuel joao/id=b1710.59-per4
               ls$residencia/laranjeira, freguesia de tapeus
               ls$freguesia/tapeus

            mad$caetana/id=b1710.59-per5
               ls$ec/s

               pmad$antonio antunes/id=b1710.59-per6
                  ls$alcunha/pato
                  ls$residencia/condeixa-a-nova, freguesia do sebal
                  ls$freguesia/sebal

      bap$b1710.60/29/6/1710/?/igreja de s. tiago

         n$francisco/m/id=b1710.60-per1

            pai$antonio simoes galhardo/id=b1710.60-per1-per2
               ls$residencia/sobral

            mae$antonia rodrigues/id=b1710.60-per1-per3

            pad$jose/id=b1710.60-per4
               ls$ec/s

               ppad$joao rodrigues/id=bppad29061710
                  ls$residencia/sobral

            mad$mariana/id=b1710.60-per5
               rel$parentesco/filha/joao rodrigues/bppad29061710

      bap$b1710.61/29/6/1710/?/igreja de s. tiago

         n$domingos/m/id=bn29061710

            pai$manuel rodrigues/id=bn29061710-per1
               ls$residencia/porto coelheiro

            mae$maria simoes/id=bn29061710-per2

            pad$manuel/id=b1710.61-per3
               ls$ec/s

               mpad$maria rodrigues/id=bmpad29061710
                  ls$ec/v
                  ls$residencia/porto coelheiro

            mad$maria/id=b1710.61-per4
               rel$parentesco/filha/maria rodrigues/bmpad29061710

            referida$nome desconhecido/id=br29061710
               rel$parentesco/mulher/lourenco rodrigues/br29061710b
               rel$sociabilidade/baptizou em necessidade/domingos/bn29061710

            referido$lourenco rodrigues/id=br29061710b
               ls$residencia/porto coelheiro

      bap$b1710.62/29/6/1710/?/igreja de s. tiago

         n$paulo/m/id=b1710.62-per1

            pai$bras ferreira/id=b1710.62-per1-per2
               ls$residencia/bechos

            mae$maria domingues/id=b1710.62-per1-per3

            pad$joao ferreira/id=b1710.62-per4
               ls$residencia/bechos

            mad$maria ferreira/id=b1710.62-per5

               mrmad$luis rodrigues/id=b1710.62-per6
                  ls$residencia/casal do espirito santo

      bap$b1710.63/29/6/1710/?/igreja de s. tiago

         n$paulo/m/id=b1710.63-per1

            pai$luis cordeiro de andrade/id=b1710.63-per1-per2
               ls$residencia/casal das galinhas

            mae$maria jorge raposa/id=b1710.63-per1-per3

            pad$felix de almeida/id=b1710.63-per4
               ls$residencia/pombal, freguesia de pombal
               ls$freguesia/pombal

            mad$isabel/id=b1710.63-per5
               ls$titulo/dona
               rel$parentesco/filha/paulo ribeiro cabral/c24-7

      bap$b1710.64/6/7/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.64-per1

            pai$antonio goncalves camas/id=b1710.64-per1-per2
               ls$residencia/cavaleiros

            mae$isabel francisca/id=b1710.64-per1-per3

            pad$joao goncalves camas/id=bpad06071710
               ls$residencia/alencarce de baixo

            mad$maria/id=b1710.64-per4
               ls$ec/s
               rel$parentesco/filha/joao goncalves camas/bpad06071710

      bap$b1710.65/7/7/1710/?/igreja de s. tiago/obs=baptizado em necessidade pelo pai da madrinha

         n$joao/m/id=b1710.65-per1

            pai$antonio rodrigues lourenco/id=b1710.65-per1-per2
               ls$residencia/alencarce de cima

            mae$maria pires/id=b1710.65-per1-per3

            pad$manuel/id=b1710.65-per4
               ls$ec/s

               mpad$isabel gaspar/id=b1710.65-per5
                  ls$ec/v
                  ls$residencia/alencarce de cima

            mad$maria/id=b1710.65-per6
               ls$ec/s

               pmad$manuel rodrigues/id=b1710.65-per7
                  ls$alcunha/velho
                  ls$residencia/alencarce de cima

      bap$b1710.66/9/7/1710/?/igreja de s. tiago

         n$luis/m/id=b1710.66-per1

            pai$joao simoes/id=b1710.66-per1-per2
               ls$residencia/vale da borra

            mae$antonia da costa/id=b1710.66-per1-per3

            pad$tome goncalves/id=b1710.66-per4
               ls$residencia/vale da borra

            mad$domingas da costa/id=b1710.66-per5
               ls$ec/v
               ls$residencia/casa velha

      bap$b1710.67/13/7/1710/?/igreja de s. tiago

         n$mariana/f/id=b1710.67-per1

            pai$jose rodrigues lontra?/id=b1710.67-per1-per2
               ls$residencia/casa velha

            mae$catarina gomes/id=b1710.67-per1-per3

            pad$martinho da cunha/id=b1710.67-per4
               ls$residencia/soure

            mad$luisa/id=b1710.67-per5
               ls$ec/s

               pmad$manuel joao/id=b1710.67-per6
                  ls$morto/antes
                  ls$residencia/netos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1710.68/13/7/1710/?/igreja de s. tiago

         n$joao/m/id=b1710.68-per1

            pai$joao rodrigues/id=b1710.68-per1-per2
               ls$residencia/casal do filipito

            mae$teresa goncalves/id=b1710.68-per1-per3

            pad$jose da andrade/id=b1710.68-per4
               ls$residencia/soure

            mad$maria goncalves/id=b1710.68-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1710.69/16/7/1710/?/igreja de s. tiago

         n$isabel/f/id=b1710.69-per1

            pai$antonio nunes/m/id=b1710.69-per1-per2
               ls$residencia/casal novo

            mae$maria cordeiro/id=b1710.69-per1-per3

            pad$joao simoes/id=b1710.69-per4
               ls$residencia/casal novo

            mad$maria/id=b1710.69-per5
               ls$ec/s

               pmad$simao cordeiro/id=b1710.69-per6
                  ls$residencia/casal novo

      bap$b1710.70/27/7/1710/?/igreja de s. tiago

         n$antonio/m/id=b1710.70-per1

            pai$joao francisco/id=b1710.70-per1-per2
               ls$residencia/casa velha

            mae$maria das neves/id=b1710.70-per1-per3

            pad$antonio de melo e ataide/id=b1710.70-per4
               ls$residencia/quinta da capa rota

            mad$catarina/id=b1710.70-per5
               ls$ec/s

               pmad$joao gomes/id=b1710.70-per6
                  ls$residencia/porto panelas

      bap$b1710.71/29/7/1710/?/igreja de s. tiago

         n$isabel/f/id=b1710.71-per1

            pai$manuel marques galvao/id=b1710.71-per1-per2
               ls$residencia/soure

            mae$isabel maria da encarnacao/id=b1710.71-per1-per3

            pad$diogo soares da gama/id=bpad29071710
               ls$residencia/lisboa, freguesia de
               ls$freguesia/lisboa

            mad$teresa bernarda de jesus/id=bmad29071710
               ls$naturalidade/lisboa
               ls$ordem/recolhida em odivelas

            referido$alexandre mendes ravasco/id=br29071710a
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/diogo soares da gama/bpad29071710

            referido$teodosio mendes/id=br29071710b
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/teresa bernarda de jesus/bmad29071710

      bap$b1710.72/17/8/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.72-per1

            pai$domingos fernandes/id=b1710.72-per1-per2
               ls$residencia/alencarce
               ls$naturalidade/alvares

            mae$teresa de jesus/id=b1710.72-per1-per3
               ls$naturalidade/alvares

            pad$manuel homem de quadros/id=b1710.72-per4

            mad$isabel/id=b1710.72-per5
               rel$parentesco/mulher/manuel homem de quadros/c6-7

      bap$b1710.73/17/8/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.73-per1

            pai$manuel simoes/id=b1710.73-per1-per2
               ls$alcunha/conde
               ls$residencia/simoes

            mae$maria gomes/id=b1710.73-per1-per3

            pad$lourenco/id=b1710.73-per4
               ls$ec/s

               mpad$luisa/id=bmpad17081710
                  ls$titulo/dona
                  ls$ec/v

               ppad$lourenco brandao/id=b1710.73-per5
                  ls$titulo/doutor
                  ls$morto/antes

            mad$luisa/mesmo_que=bmpad17081710/id=b1710.73-per6

      bap$b1710.74/24/8/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.74-per1

            pai$jose leao/id=b1710.74-per1-per2
               ls$residencia/casal da lajem

            mae$catarina rodrigues/id=b1710.74-per1-per3

            pad$luis manhos/id=b1710.74-per4
               ls$cargo/capitao

            mad$isabel/id=b1710.74-per5
               ls$ec/s

               pmad$domingos leao/id=b1710.74-per6
                  ls$residencia/casal da lajem

      bap$b1710.75/2/9/1710/?/igreja de s. tiago

         n$isabel/f/id=b1710.75-per1

            pai$jose goncalves/id=b1710.75-per1-per2
               ls$residencia/casais do espirito santo

            mae$isabel francisco/id=b1710.75-per1-per3

            pad$antonio aires/id=b1710.75-per4
               ls$residencia/casais do espirito santo

            mad$maria/id=b1710.75-per5
               ls$ec/s

               pmad$manuel antunes/id=b1710.75-per6
                  ls$residencia/assamassa

      bap$b1710.76/3/9/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.76-per1

            pai$diogo leal/id=b1710.76-per1-per2
               ls$residencia/casal da charneca

            mae$eugenia francisca/id=b1710.76-per1-per3

            pad$manuel rodrigues centeio/id=b1710.76-per4
               ls$residencia/casal da charneca

            mad$mariana/id=b1710.76-per5

               pmad$domingos pires/id=b1710.76-per6
                  ls$residencia/casal da charneca

      bap$b1710.77/8/9/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.77-per1

            pai$manuel leao/id=b1710.77-per1-per2
               ls$residencia/casal da lajem

            mae$francisca domingues/id=b1710.77-per1-per3

            pad$joao rodrigues tabareu/id=b1710.77-per4
               ls$residencia/casais de s.mateus

            mad$maria/id=b1710.77-per5
               ls$ec/s
               rel$parentesco/irma/joao rodrigues de deus/br08091710

            referido$joao rodrigues de deus/id=br08091710
               ls$profissao/padre
               ls$residencia/soure

      bap$b1710.78/15/9/1710/?/igreja de s. tiago

         n$lourenco/m/id=b1710.78-per1

            pai$diogo francisco/id=b1710.78-per1-per2
               ls$residencia/simoes

            mae$isabel dias/id=b1710.78-per1-per3

            pad$manuel lourenco/id=b1710.78-per4
               ls$residencia/bonitos

            mad$maria francisca/id=b1710.78-per5

               mrmad$manuel joao/id=b1710.78-per6
                  ls$residencia/caldeirinha
                  ls$profissao/moleiro

      bap$b1710.79/18/9/1710/?/igreja de s. tiago

         n$beatriz/f/id=b1710.79-per1

            pai$luis da silva/id=b1710.79-per1-per2
               ls$residencia/soure

            mae$mariana mendes/id=b1710.79-per1-per3

            pad$manuel soares coelho/id=b1710.79-per4

            mad$barbara/id=b1710.79-per5
               ls$titulo/dona

               mmad$madalena/id=b1710.79-per6
                  ls$titulo/dona

      bap$b1710.80/22/9/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.80-per1

            pai$manuel simoes/id=b1710.80-per1-per2
               ls$residencia/sobral

            mae$maria francisca/id=b1710.80-per1-per3

            pad$manuel/id=b1710.80-per4
               ls$ec/s

               ppad$antonio jorge/id=b1710.80-per5
                  ls$residencia/sobral

            mad$josefa/id=b1710.80-per6
               ls$ec/s

               pmad$manuel mateus/id=b1710.80-per7
                  ls$residencia/quieitide, freguesia de v.a da rainha
                  ls$freguesia/vinha da rainha

      bap$b1710.81/22/9/1710/?/igreja de s. tiago

         n$mateus/m/id=b1710.81-per1

            pai$jose gomes/id=b1710.81-per1-per2
               ls$residencia/alencarce

            mae$francisca da conceicao/id=b1710.81-per1-per3

            pad$manuel/id=b1710.81-per4
               ls$ec/s

               mpad$maria ferreira/id=b1710.81-per5
                  ls$ec/v
                  ls$residencia/alencarce

            mad$maria/id=b1710.81-per6
               ls$ec/s

               pmad$antonio madeira/id=b1710.81-per7
                  ls$residencia/alencarce

      bap$b1710.82/25/9/1710/?/igreja de s. tiago

         n$cecilia/f/id=b1710.82-per1

            pai$antonio ferreira/id=b1710.82-per1-per2
               ls$residencia/casal do rei

            mae$isabel rodrigues/id=b1710.82-per1-per3

            pad$joao colaco de morais/id=bpad25091710
               ls$residencia/casal do rei

            mad$cecilia/id=b1710.82-per4
               rel$parentesco/filha/joao colaco de morais/bpad25091710

      bap$b1710.83/1/10/1710/?/igreja de s. tiago

         n$mariana/f/id=b1710.83-per1

            pai$domingos jorge/id=b1710.83-per1-per2
               ls$residencia/sobral

            mae$antonia jorge/id=b1710.83-per1-per3

            pad$miguel jorge/id=b1710.83-per4
               ls$residencia/sobral

            mad$maria/id=b1710.83-per5
               ls$ec/s

               pmad$antonio jorge/id=b1710.83-per6
                  ls$residencia/sobral

      bap$b1710.84/1/10/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.84-per1

            pai$domingos simoes/id=b1710.84-per1-per2
               ls$profissao/fareleiro
               ls$residencia/casal do barril

            mae$agueda jorge/id=b1710.84-per1-per3

            pad$joao da costa de vasconcelos/id=b1710.84-per4
               ls$residencia/soure

            mad$maria simoes/id=b1710.84-per5

               mrmad$simao domingues/id=b1710.84-per6
                  ls$residencia/paleao

      bap$b1710.85/9/10/1710/?/igreja de s. tiago

         n$joao/m/id=b1710.85-per1

            pai$jose goncalves/id=b1710.85-per1-per2
               ls$residencia/sobral

            mae$maria francisca/id=b1710.85-per1-per3

            pad$antonio francisco/id=b1710.85-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1710.85-per5

               mrmad$joao gomes carrasco/id=b1710.85-per6
                  ls$residencia/casal da venda

      bap$b1710.86/13/10/1710/?/igreja de s. tiago

         n$jose/m/id=bn13101710

            pai$manuel soares coelho/id=bn13101710-per1
               ls$residencia/quinta da cruz

            mae$micaela/id=bn13101710-per2
               ls$titulo/dona

            pad$francisco pereira/id=b1710.86-per3
               ls$residencia/vila nova de ancos, freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

            mad$mariana/id=b1710.86-per4
               ls$titulo/dona
               rel$parentesco/filha/joao da costa de vasconcelos/bn13101710-ref

            referido$joao da costa de vasconcelos/id=bn13101710-ref

            referido$luis soares/id=br13101710
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jose/bn13101710

      bap$b1710.87/19/10/1710/?/igreja de s. tiago

         n$jeronimo/m/id=bn19101710

            pai$domingos joao hospitaleiro/id=bn19101710-per1
               ls$residencia/soure

            mae$maria francisca/id=bn19101710-per2

            pad$manuel pessoa leitao/id=b1710.87-per3
               ls$profissao/padre

            mad$isabel pessoa/id=b1710.87-per4
               ls$ec/s
               ls$residencia/soure

            referido$jeronimo rodrigues/id=br19101710
               ls$profissao/padre
               ls$residencia/soure
               rel$sociabilidade/baptizou em necessidade/jeronimo/bn19101710

      bap$b1710.88/23/10/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.88-per1
            ls$ilegitimo/sim

            mae$isabel madeira/id=b1710.88-per1-per2
               ls$ec/s
               ls$residencia/paleao

            pai$jose rodrigues gante/id=b1710.88-per1-per3
               ls$residencia/paleao

            pad$manuel afonso/id=b1710.88-per4
               ls$profissao/padre
               ls$residencia/paleao

            mad$antonia simoes/id=b1710.88-per5

               mrmad$domingos marques/id=b1710.88-per6
                  ls$residencia/paleao

      bap$b1710.89/24/10/1710/?/igreja de s. tiago

         n$isabel/f/id=bn24101710

            pai$antonio joao/id=bn24101710-per1
               ls$residencia/alencarce de cima

            mae$maria tome/id=bn24101710-per2

            pad$henrique barbosa canais/id=b1710.89-per3
               ls$titulo/licenciado

            mad$antonia/id=b1710.89-per4
               ls$titulo/dona

               mrmad$jose barbosa canais/id=b1710.89-per5

            referido$antonia madeira/id=br24101710
               ls$ec/s
               ls$residencia/alencarce de cima
               rel$sociabilidade/baptizou em necessidade/isabel/bn24101710

      bap$b1710.90/26/10/1710/?/igreja de s. tiago

         n$isabel/f/id=b1710.90-per1

            pai$agostinho francisco/id=b1710.90-per1-per2
               ls$residencia/mogadouro

            mae$domingas goncalves/id=b1710.90-per1-per3

            pad$mateus carvalho/id=b1710.90-per4
               ls$residencia/mogadouro

            mad$clara rodrigues/id=b1710.90-per5

               mrmad$manuel goncalves/id=b1710.90-per6
                  ls$alcunha/branco
                  ls$residencia/mogadouro

      bap$b1710.91/2/11%agosto/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.91-per1

            pai$joao goncalves/id=b1710.91-per1-per2
               ls$residencia/mogadouro

            mae$maria joao/id=b1710.91-per1-per3

            pad$manuel lopes/id=b1710.91-per4
               ls$residencia/mogadouro

            mad$ana maria/id=b1710.91-per5
               ls$ec/s

               mmad$maria martins/id=b1710.91-per6
                  ls$residencia/mogadouro

      bap$b1710.92/4/11/1710/?/igreja de s. tiago

         n$luis/m/id=b1710.92-per1

            pai$tome goncalves/id=b1710.92-per1-per2
               ls$residencia/vale da borra

            mae$antonia da conceicao/id=b1710.92-per1-per3

            pad$joao simoes/id=b1710.92-per4

            mad$brites goncalves/id=b1710.92-per5

               mrmad$manuel mendes da fonseca/id=b1710.92-per6
                  ls$residencia/vale da borra

      bap$b1710.93/9/11/1710/?/igreja de s. tiago

         n$manuel/m/id=bn09111710

            pai$francisco ferreira/id=bn09111710-per1
               ls$residencia/cavaleiros

            mae$damasia gaspar/id=bn09111710-per2

            pad$joao ferreira/id=b1710.93-per3
               ls$residencia/bechos

            mad$maria francisca/id=b1710.93-per4

               mrmad$luis rodrigues/id=b1710.93-per5
                  ls$residencia/casais do espirito santo

            referido$francisco marques de andrade/id=9111710
               ls$profissao/padre
               ls$cargo/capelao de manuel homem de quadros
               rel$sociabilidade/baptizou em necessidade/manuel/bn09111710
               rel$profissional/capelao/manuel homem de quadros/c6-7

      bap$b1710.94/10/11/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.94-per1

            pai$francisco dinis/id=b1710.94-per1-per2
               ls$residencia/casal da eureca

            mae$josefa rodrigues/id=b1710.94-per1-per3

            pad$manuel homem de quadros/id=b1710.94-per4

            mad$isabel/id=b1710.94-per5
               ls$titulo/dona
               rel$parentesco/mulher/manuel homem de quadros/c6-7

      bap$b1710.95/11/11/1710/?/igreja de s. tiago

         n$ana maria/f/id=b1710.95-per1

            pai$carlos gomes/id=b1710.95-per1-per2
               ls$residencia/barril

            mae$antonia madeira/id=b1710.95-per1-per3

            pad$jose pereira/id=b1710.95-per4
               rel$parentesco/sobrinho/domingos da costa/br11111710

            referido$domingos da costa/id=br11111710
               ls$profissao/padre

            mad$maria/id=b1710.95-per5
               ls$ec/s

               mmad$francisca mendes/id=b1710.95-per6
                  ls$ec/v
                  ls$residencia/soure

      bap$b1710.96/16/11/1710/?/igreja de s. tiago

         n$gaspar/m/id=b1710.96-per1

            pai$gaspar rodrigues/id=b1710.96-per1-per2
               ls$residencia/alencarce

            mae$apolonia manuel/id=b1710.96-per1-per3

            pad$manuel/id=b1710.96-per4
               ls$ec/s

               mpad$maria ferreira/id=b1710.96-per5
                  ls$ec/v

            mad$germanesa/f/id=b1710.96-per6
               ls$ec/s

               pmad$antonio madeira/id=b1710.96-per7
                  ls$residencia/alencarce

      bap$b1710.97/16/11/1710/?/igreja de s. tiago

         n$josefa/f/id=b1710.97-per1

            pai$joao goncalves bizarro/id=b1710.97-per1-per2
               ls$residencia/pinheiro

            mae$maria madeira/id=b1710.97-per1-per3

            pad$manuel/id=b1710.97-per4
               ls$ec/s

               mpad$maria fernandes/id=bmpad16111710
                  ls$ec/v
                  ls$residencia/carvalhal, freguesia de samuel
                  ls$freguesia/samuel

            mad$maria/id=b1710.97-per5
               rel$parentesco/filha/maria fernandes/bmpad16111710

      bap$b1710.98/16/11/1710/?/igreja de s. tiago

         n$antonio/m/id=b1710.98-per1

            pai$manuel rodrigues/id=b1710.98-per1-per2
               ls$residencia/casais de s.mateus

            mae$isabel rodrigues/id=b1710.98-per1-per3

            pad$luis manhos/id=b1710.98-per4

            mad$maria dos santos/id=b1710.98-per5

               mrmad$jose marques/id=b1710.98-per6
                  ls$residencia/soure

      bap$b1710.99/18/11/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.99-per1

            pai$antonio rodrigues feijao/id=b1710.99-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1710.99-per1-per3

            pad$manuel rodrigues feijao/id=b1710.99-per4
               ls$residencia/mogadouro

            mad$ana/id=b1710.99-per5
               ls$ec/s

               pmad$antonio rodrigues feijao/id=b1710.99-per6
                  ls$residencia/casais de s.mateus

      bap$b1710.100/27/11/1710/?/igreja de s. tiago

         n$antonio/m/id=b1710.100-per1

            pai$antonio mendes/id=b1710.100-per1-per2
               ls$residencia/paleao

            mae$maria de oliveira/id=b1710.100-per1-per3

            pad$joao mendes/id=b1710.100-per4
               ls$residencia/sebal, freguesia do sebal
               ls$freguesia/sebal

            mad$maria soares/id=b1710.100-per5
               ls$ec/s

               mmad$domingas joao/id=b1710.100-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1710.101/2/12/1710/?/igreja de s. tiago

         n$manuel/m/id=b1710.101-per1

            pai$domingos rodrigues/id=b1710.101-per1-per2
               ls$residencia/cavaleiros

            mae$josefa francisca/id=b1710.101-per1-per3

            pad$rodrigo homem de quadros/id=b1710.101-per4

            mad$isabel/id=c6-7-isa
               ls$titulo/dona
               rel$parentesco/mae/rodrigo homem de quadros/b1710.101-per4

      bap$b1710.102/3/12/1710/?/igreja de s. tiago

         n$rosa/f/id=b1710.102-per1

            pai$antonio joao/id=b1710.102-per1-per2
               ls$residencia/casa velha

            mae$maria luis/id=b1710.102-per1-per3

            pad$sebastiao goncalves/id=b1710.102-per4

            mad$rosa/id=b1710.102-per5
               ls$ec/s
               rel$parentesco/filha/sebastiao goncalves/b1710.102-per4

      bap$b1710.103/15/12/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.103-per1

            pai$manuel de abreu/id=b1710.103-per1-per2
               ls$residencia/paleao

            mae$antonia carvalho/id=b1710.103-per1-per3

            pad$manuel rodrigues gil/id=b1710.103-per4
               ls$residencia/paleao

            mad$maria leao/id=b1710.103-per5

               mrmad$joao domingues/id=b1710.103-per6
                  ls$residencia/paleao

      bap$b1710.104/18/12/1710/?/igreja de s. tiago

         n$jose/m/id=b1710.104-per1

            pai$manuel joao/id=b1710.104-per1-per2
               ls$residencia/simoes

            mae$teresa joao/id=b1710.104-per1-per3

            pad$manuel joao garriapa/id=b1710.104-per4
               ls$residencia/simoes

            mad$maria rodrigues/id=b1710.104-per5

               mrmad$manuel gomes/id=b1710.104-per6
                  ls$residencia/casal do justo

      bap$b1710.105/21/12/1710/?/igreja de s. tiago

         n$maria/f/id=b1710.105-per1

            pai$antonio rodrigues/id=b1710.105-per1-per2
               ls$residencia/paleao

            mae$isabel rodrigues/id=b1710.105-per1-per3

            pad$jose rodrigues gante/id=b1710.105-per4
               ls$residencia/paleao

            mad$ana/id=b1710.105-per5
               ls$ec/s

               pmad$antonio rodrigues feijao/id=b1710.105-per6
                  ls$residencia/casais de s.mateus

      bap$b1710.106/22/12/1710/?/igreja de s. tiago

         n$joao/m/id=b1710.106-per1

            pai$manuel rodrigues/id=b1710.106-per1-per2
               ls$residencia/mogadouro

            mae$ana lopes/id=b1710.106-per1-per3

            pad$joao francisco/id=b1710.106-per4
               ls$residencia/mogadouro

            mad$isabel/id=b1710.106-per5
               ls$ec/s

               pmad$francisco joao/id=b1710.106-per6
                  ls$residencia/delgados
