kleio$gacto.str/translations=30
   fonte$baptismos 1713/tipo=reg paroquiais/localizacao=fol. 385-/data=17130000

      bap$b1713.1/1/1/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.1-per1

            pai$antonio soares/id=b1713.1-per1-per2
               ls$residencia/casal da venda

            mae$catarina rodrigues/id=b1713.1-per1-per3

            pad$manuel rodrigues caseiro/id=b1713.1-per4
               ls$residencia/sobral

            mad$maria/id=b1713.1-per5
               ls$ec/s

               pmad$joao gomes carrasco/id=b1713.1-per6
                  ls$residencia/casal da venda

      bap$b1713.2/3/1/1713/?/igreja de s. tiago

         n$rosa maria/f/id=b1713.2-per1

            pai$tome dias/id=b1713.2-per1-per2
               ls$residencia/bonitos

            mae$maria de oliveira/id=b1713.2-per1-per3

            pad$antonio domingues/id=b1713.2-per4
               ls$residencia/outeiro dos casais da misericordia

            mad$ana da conceicao/id=b1713.2-per5
               ls$ec/s

               pmad$sebastiao rodrigues/id=b1713.2-per6
                  ls$residencia/alvito, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1713.3/4/1/1713/?/igreja de s. tiago

         n$felix/m/id=b1713.3-per1

            pai$manuel rodrigues/id=b1713.3-per1-per2
               ls$residencia/casal do rei

            mae$jacinta da rosa/id=b1713.3-per1-per3

            pad$felix de almeida de amaral/id=b1713.3-per4
               ls$residencia/quinta de s.tome

            mad$isabel florenca de almeida do amaral/id=b1713.3-per5

               mrmad$joao da costa de vasconcelos/id=b1713.3-per6

      bap$b1713.4/4/1/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.4-per1

            pai$manuel cordeiro/id=b1713.4-per1-per2
               ls$residencia/casa velha

            mae$francisca rodrigues/id=b1713.4-per1-per3

            pad$jose cordeiro/id=b1713.4-per4
               ls$residencia/casa velha

            mad$maria pedroso/id=b1713.4-per5

               mrmad$joao mateus/id=b1713.4-per6
                  ls$residencia/casa velha

      bap$b1713.5/5/1/1713/?/igreja de s. tiago

         n$tomas/m/id=b1713.5-per1

            pai$joao rodrigues galeao/id=b1713.5-per1-per2
               ls$residencia/portela

            mae$maria de s.miguel/id=b1713.5-per1-per3

            pad$rodrigo homem de quadros/id=b1713.5-per4
               ls$nome/rodrigo homem de quadros

            mad$isabel/id=b1713.5-per5
               ls$titulo/dona

      bap$b1713.6/8/1/1713/?/igreja de s. tiago

         n$isabel/f/id=b1713.6-per1

            pai$jose leao/id=b1713.6-per1-per2
               ls$residencia/lajem

            mae$catarina rodrigues/id=b1713.6-per1-per3

            pad$manuel leao/id=b1713.6-per4
               ls$alcunha/moco
               ls$residencia/lajem

            mad$isabel/id=b1713.6-per5
               ls$ec/s

               pmad$luis ferreira/id=b1713.6-per6
                  ls$residencia/lajem

      bap$b1713.7/10/1/1713/?/igreja de s. tiago

         n$felix/m/id=b1713.7-per1

            pai$jose rodrigues/id=b1713.7-per1-per2
               ls$residencia/casal da amoreira

            mae$catarina lourenco/id=b1713.7-per1-per3

            pad$felix de almeida de amaral/id=b1713.7-per4
               ls$residencia/quinta de s.tome
               ls$nome/felix de almeida

            mad$isabel florenca/id=b1713.7-per5
               rel$parentesco/filha/felix de almeida de amaral/c1712.14-5

               mrmad$joao da costa de vasconcelos/id=b1713.7-per6

      bap$b1713.8/11/1/1713/?/igreja de s. tiago

         n$mariana/f/id=b1713.8-per1

            pai$manuel de carvalho/id=b1713.8-per1-per2
               ls$residencia/paleao

            mae$teresa de jesus/id=b1713.8-per1-per3

            pad$jose gomes serrano/id=b1713.8-per4
               ls$residencia/paleao

            mad$mariana/id=b1713.8-per5
               ls$ec/s

               pmad$luis manhos/id=b1713.8-per6

      bap$b1713.9/15/1/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.9-per1

            pai$manuel luis/id=b1713.9-per1-per2
               ls$residencia/vale da borra

            mae$maria francisca/id=b1713.9-per1-per3

            pad$joao simoes/id=b1713.9-per4
               ls$residencia/vale da borra

            mad$isabel/id=b1713.9-per5
               ls$ec/s

               pmad$manuel goncalves/id=b1713.9-per6
                  ls$residencia/vale da borra

      bap$b1713.10/16/1/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.10-per1

            pai$manuel domingues/id=b1713.10-per1-per2
               ls$residencia/simoes

            mae$ana joao/id=b1713.10-per1-per3

            pad$jose barbosa canais/id=b1713.10-per4

            mad$maria rodrigues/id=b1713.10-per5

               mrmad$manuel gomes/id=b1713.10-per6
                  ls$residencia/casal do justo

      bap$b1713.11/22/1/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.11-per1

            pai$diogo da costa/id=b1713.11-per1-per2
               ls$residencia/casa velha

            mae$ines da conceicao/id=b1713.11-per1-per3

            pad$manuel goncalves galhardo/id=b1713.11-per4
               ls$titulo/frei
               ls$profissao/padre
               ls$cargo/beneficiado da igreja de soure

            mad$isabel cordeiro/id=b1713.11-per5

               mrmad$manuel da cunha/id=b1713.11-per6
                  ls$residencia/granja do ulmeiro, freguesia da granja do ulmeiro
                  ls$freguesia/granja do ulmeiro

      bap$b1713.12/26/1/1713/?/igreja de s. tiago

         n$joao/m/id=b1713.12-per1

            pai$jose velho/id=b1713.12-per1-per2
               ls$profissao/barbeiro
               ls$residencia/soure

            mae$maria de lemos/id=b1713.12-per1-per3

            pad$joao da costa de vasconcelos/id=b1713.12-per4

            mad$isabel de florenca/id=b1713.12-per5
               rel$parentesco/mulher/joao da costa de vasconcelos/b1713.12-per4

      bap$b1713.13/29/1/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.13-per1

            pai$joao leao/id=b1713.13-per1-per2
               ls$residencia/casa velha

            mae$maria da costa/id=b1713.13-per1-per3

            pad$joao duarte/id=b1713.13-per4
               ls$residencia/casa velha

            mad$ines de s.francisco/id=b1713.13-per5

               mrmad$jose rodrigues/id=b1713.13-per6
                  ls$residencia/casa velha

      bap$b1713.14/29/1/1713/?/igreja de s. tiago

         n$guiomar/f/id=b1713.14-per1

            pai$antonio rodrigues/id=b1713.14-per1-per2
               ls$residencia/quinta da telhada

            mae$leonor rodrigues/id=b1713.14-per1-per3

            pad$miguel da gante/id=b1713.14-per4
               ls$ec/s
               ls$residencia/casal do grisoma

            mad$guiomar da silva/id=b1713.14-per5

               mrmad$manuel rodrigues/id=b1713.14-per6
                  ls$residencia/casal do grisoma

      bap$b1713.15/30/1/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.15-per1

            pai$joao antunes/id=b1713.15-per1-per2
               ls$residencia/casal das galinhas

            mae$catarina francisca/id=b1713.15-per1-per3

            pad$felix de almeida de amaral/id=b1713.15-per4

            mad$alexandrina/id=b1713.15-per5
               rel$parentesco/neta/felix de almeida de amaral/c1712.14-5

      bap$b1713.16/2/2/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.16-per1

            pai$manuel domingues/id=b1713.16-per1-per2
               ls$residencia/telhada

            mae$maria madeira/id=b1713.16-per1-per3

            pad$manuel alvares/id=b1713.16-per4
               ls$residencia/casal de alencarce

            mad$teresa/id=b1713.16-per5
               ls$ec/s

               pmad$antonio rodrigues/id=b1713.16-per6
                  ls$residencia/quinta da telhada

      bap$b1713.17/5/2/1713/?/igreja de s. tiago

         n$ana/f/id=b1713.17-per1

            pai$joao alvares/id=b1713.17-per1-per2
               ls$residencia/carvalheira de cima

            mae$catarina joao/id=b1713.17-per1-per3

            pad$silvestre joao/id=b1713.17-per4
               ls$residencia/carvalheira de cima

            mad$maria almeida/id=b1713.17-per5
               rel$parentesco/irma/luis ribeiro/plribeiro

            referido$luis ribeiro/id=b1713.17-per6
               ls$profissao/padre

      bap$b1713.18/10/2/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.18-per1

            pai$jose rodrigues/id=b1713.18-per1-per2
               ls$residencia/casal dos feijoes

            mae$josefa rodrigues/id=b1713.18-per1-per3

            pad$joao/id=b1713.18-per4
               ls$ec/s

               ppad$antonio rodrigues feijao/id=bppad10021713

            mad$ana/id=b1713.18-per5
               ls$ec/s
               rel$parentesco/filha/antonio rodrigues feijao/bppad10021713

      bap$b1713.19/15/2/1713/?/igreja de s. tiago

         n$rosa/f/id=b1713.19-per1

            pai$jeronimo mendes/id=b1713.19-per1-per2
               ls$residencia/soure

            mae$maria ferreira/id=b1713.19-per1-per3

            pad$sebastiao goncalves/id=b1713.19-per4
               ls$residencia/soure

            mad$rosa de sousa/id=b1713.19-per5

               mrmad$rodrigo furtado da silva/id=b1713.19-per6
                  ls$residencia/soure

      bap$b1713.20/20/2/1713/?/igreja de s. tiago

         n$isabel/f/id=b1713.20-per1

            pai$joao francisco/id=b1713.20-per1-per2
               ls$residencia/casal do malvado

            mae$maria mateus/id=b1713.20-per1-per3

            pad$manuel francisco/id=b1713.20-per4
               ls$residencia/rebolia de cima

            mad$isabel ramos/id=b1713.20-per5

               mrmad$simao jorge/id=b1713.20-per6
                  ls$residencia/cartaxo, freguesia da ega
                  ls$freguesia/ega

      bap$b1713.21/24/2/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.21-per1

            pai$manuel rodrigues branco/id=b1713.21-per1-per2
               ls$residencia/paleao

            mae$francisca leao/id=b1713.21-per1-per3

            pad$joao gaspar/id=b1713.21-per4
               ls$ec/s
               ls$residencia/paleao

            mad$maria da cruz/id=b1713.21-per5
               ls$ec/s
               ls$residencia/porto panelas

      bap$b1713.22/25/2/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.22-per1

            pai$antonio pereira/id=b1713.22-per1-per2
               ls$residencia/paleao

            mae$maria simoes/id=b1713.22-per1-per3
               ls$alcunha/camoussa

            pad$antonio gaspar/id=b1713.22-per4
               ls$ec/s
               ls$residencia/paleao

            mad$ana gaspar/id=b1713.22-per5
               ls$ec/s
               ls$residencia/paleao

      bap$b1713.23/25/2/1713/?/igreja de s. tiago/obs=sem madrinha

         n$antonia/f/id=b1713.23-per1

            pai$antonio lopes/id=b1713.23-per1-per2
               ls$profissao/alfaiate
               ls$residencia/soure

            mae$teresa de jesus/id=b1713.23-per1-per3

            pad$antonio de abreu de castelo branco/id=b1713.23-per4
               ls$titulo/doutor

      bap$b1713.24/27/2/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.24-per1

            pai$gaspar rodrigues/id=b1713.24-per1-per2
               ls$residencia/casal dos podengos

            mae$antonia goncalves/id=b1713.24-per1-per3

            pad$jose rodrigues gante/id=b1713.24-per4
               ls$residencia/paleao

            mad$maria gomes/id=b1713.24-per5

               mrmad$jose rodrigues/id=b1713.24-per6
                  ls$residencia/casal do rolhao

      bap$b1713.25/2/3/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.25-per1

            pai$manuel marques/id=b1713.25-per1-per2
               ls$residencia/podengos

            mae$catarina goncalves/id=b1713.25-per1-per3

            pad$manuel rodrigues/id=b1713.25-per4
               ls$ec/s

               mpad$maria rodrigues/id=b1713.25-per5
                  ls$ec/v
                  ls$residencia/casal dos podengos

            mad$antonia/id=b1713.25-per6
               ls$ec/s
               rel$parentesco/irma/manuel domingues/br02031712

            referido$manuel domingues/id=br02031712
               ls$residencia/paleao

      bap$b1713.26/2/3/1713/?/igreja de s. tiago

         n$maria/f/id=bn02031713
            ls$enjeitada/sim/obs=achou-se a porta do senhor da capelinha desta vila sem embargo de trazer escrito que tinha sido baptizada o vigariom, por nao reconhecer a letra a baptiza de novo

            pad$domingos cardoso/id=b1713.26-per1
               ls$residencia/soure

            mad$joana rodrigues/id=b1713.26-per2
               rel$profissional/amamenta/maria/bn02031713

               mrmad$joao mendes/id=b1713.26-per3
                  ls$profissao/pedreiro
                  ls$residencia/soure

      bap$b1713.27/4/3%fevereiro assumi erro/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.27-per1

            pai$joao ferreira/id=b1713.27-per1-per2
               ls$residencia/soure

            mae$catarina goncalves/id=b1713.27-per1-per3

            pad$manuel duarte/id=b1713.27-per4
               ls$cargo/capelao de el-rei

            mad$maria de almeida/id=b1713.27-per5

               mrmad$manuel alvares/id=b1713.27-per6
                  ls$residencia/soure

      bap$b1713.28/5/3/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.28-per1
            ls$ilegitima/sim

            mae$teresa joao/id=b1713.28-per1-per2
               ls$ec/s
               ls$naturalidade/lamas
               ls$residencia/bechos

            pad$manuel/id=b1713.28-per3
               ls$ec/s

               ppad$joao ferreira/id=bppad05031713
                  ls$residencia/casal dos bechos

            mad$maria cardoso/id=b1713.28-per4
               rel$parentesco/mulher/joao ferreira/bppad05031713

      bap$b1713.29/6/3/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.29-per1

            pai$francisco dinis/id=b1713.29-per1-per2
               ls$residencia/casal da eureca

            mae$josefa madeira/id=b1713.29-per1-per3

            pad$tomas/id=b1713.29-per4

               ppad$manuel homem de quadros/id=b1713.29-per5

            mad$josefa de azevedo/id=b1713.29-per6
               rel$parentesco/sobrinha/manuel homem de quadros/c6-7

      bap$b1713.30/6/3/1713/?/igreja de s. tiago

         n$joao/m/id=b1713.30-per1

            pai$domingos jorge/id=b1713.30-per1-per2
               ls$residencia/sobral

            mae$domingas rodrigues/id=b1713.30-per1-per3

            pad$joao henriques de carvalho/id=b1713.30-per4
               ls$residencia/sobral

            mad$maria/id=b1713.30-per5
               ls$ec/s

               mmad$antonia fernandes/id=b1713.30-per6
                  ls$ec/v
                  ls$residencia/sobral

      bap$b1713.31/13/3/1713/?/igreja de s. tiago

         n$leogarda/f/id=b1713.31-per1

            pai$manuel fernandes/id=b1713.31-per1-per2
               ls$residencia/casa velha

            mae$isabel pereira/id=b1713.31-per1-per3

            pad$joao/id=b1713.31-per4
               ls$ec/s

               ppad$manuel simoes/id=b1713.31-per5
                  ls$residencia/casa velha

            mad$angela/id=b1713.31-per6
               ls$ec/s

               pmad$domingos lopes/id=b1713.31-per7
                  ls$residencia/casa velha

      bap$b1713.32/14/3/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.32-per1

            pai$domingos goncalves/id=b1713.32-per1-per2
               ls$residencia/barrosos

            mae$isabel rodrigues/id=b1713.32-per1-per3

            pad$manuel goncalves branco/id=b1713.32-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$maria jose/id=b1713.32-per5

               mrmad$pedro simoes/id=b1713.32-per6
                  ls$residencia/casal, freguesia da redinha%junto aos barrosos
                  ls$freguesia/redinha

      bap$b1713.33/18/3/1713/?/igreja de s. tiago

         n$josefa/f/id=b1713.33-per1

            pai$antonio jorge/id=b1713.33-per1-per2
               ls$residencia/paleao

            mae$isabel jorge/id=b1713.33-per1-per3

            pad$jose rodrigues gante/id=b1713.33-per4
               ls$residencia/paleao

            mad$antonia gomes/id=b1713.33-per5
               ls$residencia/paleao

      bap$b1713.34/22/3/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.34-per1

            pai$domingos joao/id=b1713.34-per1-per2
               ls$alcunha/hospitaleiro
               ls$residencia/soure

            mae$maria francisca/id=b1713.34-per1-per3

            pad$manuel pessoa leitao/id=bpad22031713a
               ls$profissao/padre
               ls$residencia/soure

            mad$leogarda maria/id=b1713.34-per4
               rel$parentesco/irma/manuel pessoa leitao/bpad22031713a

      bap$b1713.35/22/3/1713/?/igreja de s. tiago

         n$bartolomeu/m/id=b1713.35-per1

            pai$antonio rosas?/id=b1713.35-per1-per2
               ls$residencia/carvalheira de baixo

            mae$antonia goncalves/id=b1713.35-per1-per3

            pad$bartolomeu antunes/id=bpad22031713b
               ls$residencia/soure

            mad$maria/id=b1713.35-per4
               ls$ec/s
               rel$parentesco/filha/bartolomeu antunes/bpad22031713b

      bap$b1713.36/25/3/1713/?/igreja de s. tiago

         n$luis/m/id=b1713.36-per1

            pai$luis goncalves/id=b1713.36-per1-per2
               ls$residencia/brancas

            mae$maria antunes/id=b1713.36-per1-per3

            pad$luis ribeiro cabral/id=b1713.36-per4
               ls$nome/luis ribeiro cabral

            mad$isabel florenca/id=b1713.36-per5

               mrmad$joao da costa de vasconcelos/id=b1713.36-per6

      bap$b1713.37/26/3/1713/?/igreja de s. tiago

         n$miguel/m/id=b1713.37-per1

            pai$manuel rodrigues sereno/id=b1713.37-per1-per2
               ls$residencia/casal de marzagao

            mae$domingas jorge/id=b1713.37-per1-per3

            pad$miguel rodrigues/id=b1713.37-per4
               ls$residencia/sobral

            mad$maria rodrigues/id=b1713.37-per5
               ls$ec/v
               ls$residencia/casal de marzagao

      bap$b1713.38/27/3/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.38-per1

            pai$manuel rodrigues/id=b1713.38-per1-per2
               ls$residencia/sobral

            mae$isabel maria/id=b1713.38-per1-per3

            pad$jose goncalves/id=b1713.38-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1713.38-per5

               mrmad$joao gomes carrasco/id=b1713.38-per6
                  ls$residencia/casal da venda

      bap$b1713.39/27/3/1713/?/igreja de s. tiago

         n$isabel/f/id=b1713.39-per1

            pai$manuel simoes/id=b1713.39-per1-per2
               ls$residencia/eureca

            mae$francisca rodrigues/id=b1713.39-per1-per3

            pad$mateus/id=b1713.39-per4
               ls$ec/s

               ppad$manuel simoes/id=b1713.39-per5
                  ls$ec/v
                  ls$residencia/cavaleiros

            mad$isabel/id=b1713.39-per6
               ls$ec/s

               pmad$manuel rodrigues/id=b1713.39-per7
                  ls$residencia/eureca

      bap$b1713.40/27/3/1713/?/igreja de s. tiago

         n$joao/m/id=b1713.40-per1

            pai$manuel monteiro/id=b1713.40-per1-per2
               ls$residencia/soure

            mae$josefa teixeira/id=b1713.40-per1-per3

            pad$henrique barbosa canais/id=b1713.40-per4
               ls$titulo/licenciado

            mad$antonia/id=b1713.40-per5
               ls$titulo/dona

               mmad$madalena maria/id=b1713.40-per6
                  ls$titulo/dona
                  ls$ec/v

      bap$b1713.41/28/3/1713/?/igreja de s. tiago

         n$joaquim/m/id=b1713.41-per1

            pai$paulo antunes/id=b1713.41-per1-per2
               ls$residencia/brancas

            mae$catarina ferreira/id=b1713.41-per1-per3

            pad$sebastiao francisco/id=bpad28031713
               ls$residencia/soure
               ls$profissao/padre

            mad$francisca/id=b1713.41-per4
               ls$ec/s
               rel$parentesco/irma/sebastiao francisco/bpad28031713
               ls$residencia/soure

      bap$b1713.42/28/3/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.42-per1

            pai$manuel rodrigues/id=b1713.42-per1-per2
               ls$residencia/casal da pencarpia

            mae$antonia goncalves/id=b1713.42-per1-per3

            pad$manuel/id=b1713.42-per4
               ls$ec/s

               ppad$joao rodrigues nobre/id=b1713.42-per5
                  ls$residencia/soure

            mad$francisca ferreira/id=b1713.42-per6
               ls$ec/s
               rel$parentesco/irma/sebastiao ferreira/br28031713

            referido$sebastiao ferreira/id=br28031713
               ls$profissao/padre
               ls$residencia/soure

      bap$b1713.43/30/3/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.43-per1

            pai$manuel lourenco/id=b1713.43-per1-per2
               ls$residencia/simoes

            mae$ana maria/id=b1713.43-per1-per3

            pad$manuel soares coelho/id=b1713.43-per4

            mad$filipa da conceicao/id=b1713.43-per5

               mrmad$domingos martins/id=b1713.43-per6
                  ls$alcunha/moco
                  ls$residencia/meiras, freguesia de almagreira
                  ls$freguesia/almagreira

      bap$b1713.44/31/3/1713/?/igreja de s. tiago

         n$antonia/f/id=b1713.44-per1

            pai$matias da silva/id=b1713.44-per1-per2
               ls$residencia/soure
               ls$alcunha/?

            mae$mariana martins/id=b1713.44-per1-per3

            pad$luis barbosa/id=b1713.44-per4
               ls$ec/s

            mad$antonia/id=b1713.44-per5
               ls$titulo/dona
               ls$ec/s

               mmad$madalena maria/id=b1713.44-per6
                  ls$titulo/dona
                  ls$ec/v
                  ls$residencia/soure

      bap$b1713.45/3/4/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.45-per1

            pai$jose domingues/id=b1713.45-per1-per2
               ls$residencia/casal novo

            mae$maria joao/id=b1713.45-per1-per3

            pad$andre domingues/id=b1713.45-per4
               ls$residencia/casal novo

            mad$maria/id=b1713.45-per5
               ls$ec/s

               pmad$joao simoes/id=b1713.45-per6
                  ls$residencia/casal novo

      bap$b1713.46/6/4/1713/?/igreja de s. tiago

         n$domingos/m/id=b1713.46-per1

            pai$domingos cordeiro/id=b1713.46-per1-per2
               ls$residencia/casal do migalho

            mae$isabel dos santos/id=b1713.46-per1-per3

            pad$manuel cordeiro/id=b1713.46-per4
               ls$residencia/casal novo

            mad$luisa goncalves/id=b1713.46-per5

               mrmad$manuel cordeiro/id=b1713.46-per6
                  ls$residencia/casal do migalho

      bap$b1713.47/7/4/1713/?/igreja de s. tiago

         n$sebastiao/m/id=b1713.47-per1

            pai$manuel de abreu/id=b1713.47-per1-per2
               ls$residencia/soure

            mae$domingas de barros/id=b1713.47-per1-per3

            pad$sebastiao goncalves/id=b1713.47-per4

            mad$isabel ferreira miota/id=b1713.47-per5
               ls$residencia/soure

      bap$b1713.48/10/4/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.48-per1

            pai$manuel joao/id=b1713.48-per1-per2
               ls$residencia/casalinhos

            mae$maria jorge/id=b1713.48-per1-per3

            pad$manuel joao/id=b1713.48-per4
               ls$residencia/casalinhos

            mad$ines/id=b1713.48-per5
               ls$ec/s

               pmad$manuel da fonseca/id=b1713.48-per6
                  ls$residencia/casalinhos

      bap$b1713.49/18/4/1713/?/igreja de s. tiago

         n$manuel/m/id=bn18041713

            pai$joao dinis/id=bn18041713-per1
               ls$residencia/casal de eureca

            mae$maria rodrigues/id=bn18041713-per2

            pad$manuel dinis/id=b1713.49-per3
               ls$residencia/casais da ega

            mad$catarina/id=b1713.49-per4
               ls$ec/s

               pmad$joao goncalves camas/id=b1713.49-per5
                  ls$residencia/alencarce de baixo

            referido$catarina francisca/id=br18041713
               ls$ec/v
               ls$residencia/cavaleiros
               rel$sociabilidade/baptizou em necessidade/manuel/bn18041713

      bap$b1713.50/23/4/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.50-per1

            pai$leonardo fernandes/id=b1713.50-per1-per2
               ls$residencia/casal do espirito santo

            mae$maria goncalves/id=b1713.50-per1-per3

            pad$manuel simoes/id=b1713.50-per4
               ls$residencia/boi velho, freguesia de condeixa-a-velha
               ls$freguesia/condeixa-a-velha

            mad$domingas da conceicao/id=b1713.50-per5

               mrmad$ambrosio pimentel/id=b1713.50-per6
                  ls$residencia/casais do espirito santo

      bap$b1713.51/23/4/1713/?/igreja de s. tiago

         n$josefa/f/id=b1713.51-per1

            pai$mateus rodrigues/id=b1713.51-per1-per2
               ls$residencia/pinheiro

            mae$josefa rodrigues/id=b1713.51-per1-per3

            pad$joao rodrigues/id=b1713.51-per4
               ls$residencia/anobra, freguesia da anobra
               ls$freguesia/anobra

            mad$josefa/id=b1713.51-per5
               ls$ec/s

               pmad$joao goncalves/id=b1713.51-per6
                  ls$residencia/pinheiro

      bap$b1713.52/23/4/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.52-per1
            ls$ilegitimo/sim

            mae$ines/id=b1713.52-per1-per2
               ls$ec/s

               pmae$matias francisco/id=b1713.52-per1-per3
                  ls$residencia/soure

            pad$andre goncalves/id=b1713.52-per4
               ls$residencia/soure

            mad$catarina galvao/id=b1713.52-per5
               ls$residencia/soure

      bap$b1713.53/24/4/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.53-per1

            pai$simao lopes de carvalho/id=b1713.53-per1-per2
               ls$residencia/paleao

            mae$isabel simoes/id=b1713.53-per1-per3

            pad$manuel rodrigues gil/id=b1713.53-per4
               ls$residencia/paleao

            mad$catarina/id=b1713.53-per5
               ls$ec/s

               pmad$diogo jorge/id=b1713.53-per6
                  ls$residencia/paleao

      bap$b1713.54/26/4/1713/?/igreja de s. tiago

         n$mariana/f/id=b1713.54-per1

            pai$joao rodrigues/id=b1713.54-per1-per2
               ls$residencia/sobral

            mae$josefa francisca/id=b1713.54-per1-per3

            pad$miguel rodrigues/id=b1713.54-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1713.54-per5

               mrmad$joao gomes carrasco/id=b1713.54-per6
                  ls$residencia/casal da venda

      bap$b1713.55/27/4/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.55-per1

            pai$manuel de abreu/id=b1713.55-per1-per2
               ls$residencia/paleao

            mae$antonia carvalho/id=b1713.55-per1-per3

            pad$manuel domingues da cruz/id=bpad27041713
               ls$profissao/padre

            mad$maria/id=b1713.55-per4
               ls$ec/s

               pmad$jose gomes serrano/id=b1713.55-per5
                  ls$residencia/paleao

            referido$joao goncalves/id=br27041713
               ls$ec/s
               rel$parentesco/irmao/manuel domingues da cruz/bpad27041713
               rel$sociabilidade/procurador em baptismo/manuel domingues da cruz/bpad27041713

      bap$b1713.56/29/4/1713/?/igreja de s. tiago

         n$domingos/m/id=b1713.56-per1

            pai$antonio rodrigues calhau/id=b1713.56-per1-per2
               ls$residencia/alencarce

            mae$maria simoes/id=b1713.56-per1-per3

            pad$domingos rodrigues/id=b1713.56-per4
               ls$residencia/alencarce de cima

            mad$isabel jorge/id=b1713.56-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1713.57/30/4/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.57-per1

            pai$joao coelho/id=b1713.57-per1-per2
               ls$residencia/corujeira

            mae$maria simoes/id=b1713.57-per1-per3

            pad$manuel rodrigues formigo/id=b1713.57-per4
               ls$residencia/barril

            mad$ana pereira/id=b1713.57-per5

               mrmad$francisco rodrigues gante/id=b1713.57-per6
                  ls$residencia/paleao

      bap$b1713.58/1/5/1713/?/igreja de s. tiago

         n$isabel/f/id=bn01051713

            pai$ascenso martins/id=bn01051713-per1
               ls$residencia/charneca

            mae$maria ferreira/id=bn01051713-per2

            pad$jose de morais/id=b1713.58-per3
               ls$residencia/soure

            mad$maria antunes/id=b1713.58-per4
               ls$ec/s
               ls$residencia/assamassa

            referida$cristina dias/id=br01051713
               ls$residencia/casal da charneca
               rel$sociabilidade/baptizou em necessidade/isabel/bn01051713
               rel$parentesco/mulher/gregorio ferreira/br01051713b

            referido$gregorio ferreira/id=br01051713b
               ls$residencia/casal da charneca

      bap$b1713.59/1/5/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.59-per1

            pai$domingos goncalves/id=b1713.59-per1-per2
               ls$residencia/alencarce de baixo

            mae$isabel ferreira/id=b1713.59-per1-per3

            pad$manuel jorge/id=b1713.59-per4
               ls$residencia/alencarce de cima

            mad$maria/id=b1713.59-per5
               ls$ec/s

               pmad$joao goncalves/id=b1713.59-per6
                  ls$residencia/pinheiro

      bap$b1713.60/3/5/1713/?/igreja de s. tiago

         n$esperanca/f/id=b1713.60-per1

            pai$joao rodrigues/id=b1713.60-per1-per2
               ls$residencia/casal do filipito

            mae$teresa goncalves/id=b1713.60-per1-per3

            pad$joao rodrigues/id=b1713.60-per4
               ls$residencia/casal do filipito

            mad$maria/id=b1713.60-per5
               ls$ec/s

               pmad$manuel martins/id=b1713.60-per6
                  ls$residencia/casal louzoes

      bap$b1713.61/6/5/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.61-per1

            pai$manuel goncalves/id=b1713.61-per1-per2
               ls$residencia/casal novo

            mae$francisca da costa/id=b1713.61-per1-per3

            pad$antonio lopes/id=b1713.61-per4
               ls$profissao/alfaiate
               ls$residencia/soure

            mad$maria/id=b1713.61-per5
               ls$ec/s

               pmad$domingos da costa/id=b1713.61-per6
                  ls$residencia/casa velha

      bap$b1713.62/7/5/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.62-per1

            pai$manuel simoes/id=b1713.62-per1-per2
               ls$residencia/alencarce de cima

            mae$maria rodrigues/id=b1713.62-per1-per3

            pad$manuel rodrigues/id=b1713.62-per4

            mad$maria/id=b1713.62-per5
               ls$ec/s
               rel$parentesco/sobrinha/domingos joao/domjoao
               ls$residencia/alencarce de cima

            referido$domingos joao/id=b1713.62-per6
               ls$profissao/padre
               ls$residencia/alencarce de cima

      bap$b1713.63/7/5/1713/?/igreja de s. tiago

         n$mariana/f/id=b1713.63-per1

            pai$antonio madeira/id=b1713.63-per1-per2
               ls$residencia/barril

            mae$isabel rodrigues/id=b1713.63-per1-per3

            pad$manuel rodrigues/id=b1713.63-per4

            mad$mariana/id=b1713.63-per5
               ls$ec/s

               pmad$joao rodrigues/id=b1713.63-per6
                  ls$residencia/sobral

      bap$b1713.64/14/5/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.64-per1

            pai$manuel vaz/id=b1713.64-per1-per2
               ls$residencia/casal das brancas

            mae$maria da gante/id=b1713.64-per1-per3

            pad$miguel da gante/id=b1713.64-per4
               ls$residencia/casal de grisoma%seu casal

            mad$catarina/id=b1713.64-per5
               ls$ec/s

               mmad$maria gaspar/id=b1713.64-per6
                  ls$ec/v
                  ls$residencia/casal das brancas

      bap$b1713.65/15/5/1713/?/igreja de s. tiago

         n$luis/m/id=b1713.65-per1

            pai$domingos jorge/id=b1713.65-per1-per2
               ls$residencia/soure

            mae$madalena rodrigues/id=b1713.65-per1-per3

            pad$luis soares coelho/id=b1713.65-per4
               ls$profissao/padre

            mad$natalia rodrigues/id=b1713.65-per5

               mrmad$jose vieira/id=b1713.65-per6
                  ls$residencia/soure

      bap$b1713.66/22/5/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.66-per1

            pai$pedro gomes/id=b1713.66-per1-per2
               ls$residencia/casa velha

            mae$brigida pereira/id=b1713.66-per1-per3

            pad$antonio/id=b1713.66-per4
               ls$ec/s

               ppad$manuel simoes/id=bppad22051713
                  ls$residencia/casa velha

            mad$helena/id=b1713.66-per5
               rel$parentesco/filha/manuel simoes/bppad22051713

      bap$b1713.67/25/5/1713/?/igreja de s. tiago

         n$luis/m/id=b1713.67-per1

            pai$manuel goncalves/id=b1713.67-per1-per2
               ls$residencia/fatacos

            mae$antonia goncalves/id=b1713.67-per1-per3

            pad$luis ribeiro cabral/id=b1713.67-per4

            mad$ana de almeida/id=b1713.67-per5
               ls$residencia/soure
               rel$parentesco/irma/luis ribeiro cabral/plribeiro

      bap$b1713.68/28/5/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.68-per1

            pai$manuel rodrigues/id=b1713.68-per1-per2
               ls$residencia/casal de alencarce

            mae$maria rodrigues/id=b1713.68-per1-per3

            pad$antonio rodrigues/id=b1713.68-per4
               ls$residencia/alencarce

            mad$maria rodrigues/id=b1713.68-per5

               mrmad$domingos rodrigues/id=b1713.68-per6
                  ls$residencia/alencarce

      bap$b1713.69/6/6/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.69-per1

            pai$jose rodrigues gante/id=b1713.69-per1-per2
               ls$residencia/paleao

            mae$antonia gomes/id=b1713.69-per1-per3

            pad$joao mendes/id=b1713.69-per4
               ls$residencia/s.mateus

            mad$maria/id=b1713.69-per5
               ls$ec/s

               mmad$domingas joao/id=b1713.69-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1713.70/6/6/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.70-per1

            pai$manuel joao garriapa/id=b1713.70-per1-per2
               ls$residencia/moinhos da caldeirinha dos simoes#sic

            mae$maria francisca/id=b1713.70-per1-per3

            pad$antonio simoes/id=b1713.70-per4
               ls$alcunha/rei

            mad$isabel dias/id=b1713.70-per5

               mrmad$diogo francisco/id=b1713.70-per6
                  ls$residencia/moinhos do casconho

      bap$b1713.71/15/6/1713/?/igreja de s. tiago

         n$sebastiao/m/id=b1713.71-per1

            pai$rodrigo furtado da silva/id=b1713.71-per1-per2
               ls$titulo/licenciado
               ls$residencia/soure

            mae$rosa maria de sousa/id=b1713.71-per1-per3

            pad$sebastiao machado da costa/id=b1713.71-per4

            mad$angela maria/id=b1713.71-per5
               ls$ec/s

      bap$b1713.72/25/6/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.72-per1

            pai$alexandre gomes/id=b1713.72-per1-per2
               ls$residencia/paleao

            mae$ana esteves/id=b1713.72-per1-per3

            pad$jose gomes serrao/id=bpad25061713
               ls$residencia/soure

            mad$antonia gomes/id=b1713.72-per4
               ls$ec/s
               rel$parentesco/irma/jose gomes serrao/bpad25061713

      bap$b1713.73/2/7/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.73-per1

            pai$joao rodrigues/id=b1713.73-per1-per2
               ls$residencia/simoes

            mae$mariana rodrigues/id=b1713.73-per1-per3

            pad$manuel de oliveira/id=b1713.73-per4
               ls$profissao/padre
               ls$residencia/barril

            mad$domingas goncalves/id=b1713.73-per5

               mrmad$manuel joao/id=b1713.73-per6
                  ls$residencia/areias

      bap$b1713.74/9/7/1713/?/igreja de s. tiago/obs= fora baptizada em necessidade

         n$belchior/m/id=b1713.74-per1

            pai$domingos rodrigues/id=b1713.74-per1-per2
               ls$residencia/pinheiro

            mae$maria martins/id=b1713.74-per1-per3

            pad$manuel pessoa leitao/id=b1713.74-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$catarina/id=b1713.74-per5
               ls$ec/s

               pmad$belchior rodrigues/id=b1713.74-per6
                  ls$residencia/quinta da retorta

      bap$b1713.75/12/7/1713/?/igreja de s. tiago

         n$mariana/f/id=b1713.75-per1

            pai$antonio francisco/id=b1713.75-per1-per2
               ls$residencia/sobral

            mae$isabel francisca/id=b1713.75-per1-per3

            pad$joao/id=b1713.75-per4
               ls$ec/s

               ppad$joao rodrigues/id=b1713.75-per5
                  ls$residencia/sobral

            mad$isabel francisca/id=b1713.75-per6

               mrmad$joao gomes carrasco/id=b1713.75-per7
                  ls$residencia/casal da venda

      bap$b1713.76/16/7/1713/?/igreja de s. tiago

         n$filipa/m/id=b1713.76-per1

            pai$manuel rodrigues/id=b1713.76-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1713.76-per1-per3

            pad$geraldo da costa/id=b1713.76-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$ana/id=b1713.76-per5
               ls$ec/s

               mmad$maria ferreira/id=b1713.76-per6
                  ls$ec/v
                  ls$residencia/alencarce

      bap$b1713.77/23/7/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.77-per1

            pai$jose antunes/id=b1713.77-per1-per2
               ls$residencia/alencarce de cima

            mae$maria antunes/id=b1713.77-per1-per3

            pad$manuel rodrigues maravilhoso/id=b1713.77-per4
               ls$residencia/casal de alencarce

            mad$serafina ferreira/id=b1713.77-per5

               mrmad$manuel pereira/id=b1713.77-per6
                  ls$residencia/casal do ?

      bap$b1713.78/26/7/1713/?/igreja de s. tiago

         n$ana/f/id=b1713.78-per1

            pai$manuel duarte/id=b1713.78-per1-per2
               ls$residencia/casal do migalho

            mae$catarina cordeiro/id=b1713.78-per1-per3

            pad$domingos cordeiro/id=b1713.78-per4
               ls$residencia/casal do migalho

            mad$isabel duarte/id=b1713.78-per5

               mrmad$joao francisco/id=b1713.78-per6
                  ls$residencia/casal do piquete, freguesia da gesteira
                  ls$freguesia/gesteira

      bap$b1713.79/10/8/1713/?/igreja de s. tiago

         n$manuel/m/id=bn10081713
            ls$ilegitimo/sim

            mae$maria bras/id=bn10081713-per1
               ls$ec/s
               ls$residencia/casal do leonel

            pad$joao madeira/id=bpad10081713
               ls$residencia/carvalheira de baixo

            mad$maria madeira/id=b1713.79-per2
               ls$ec/v
               rel$parentesco/filha/joao madeira/bpad10081713

            referida$catarina ?/id=br10081713
               ls$ec/v
               ls$residencia/portela
               rel$sociabilidade/baptizou em necessidade/manuel/bn10081713

      bap$b1713.80/19/8/1713/?/igreja de s. tiago/obs= visto em visita o illmo 19-8-1713

         n$leonarda/f/id=b1713.80-per1

            pai$francisco duarte/id=b1713.80-per1-per2
               ls$residencia/louzoes

            mae$maria cordeiro/id=b1713.80-per1-per3

            pad$domingos cordeiro/id=b1713.80-per4
               ls$residencia/casal dos louzoes

            mad$isabel/id=b1713.80-per5
               ls$ec/s

               pmad$diogo jorge/id=b1713.80-per6
                  ls$residencia/casal novo

      bap$b1713.81/21/8/1713/?/igreja de s. tiago

         n$antonia/f/id=b1713.81-per1

            pai$manuel da costa/id=b1713.81-per1-per2
               ls$residencia/casa velha

            mae$antonia francisca/id=b1713.81-per1-per3

            pad$joao duarte/id=b1713.81-per4
               ls$residencia/casa velha

            mad$mizia rodrigues/id=b1713.81-per5

               mrmad$manuel lopes/id=b1713.81-per6
                  ls$residencia/casa velha

      bap$b1713.82/3/9/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.82-per1

            pai$joao ramos/id=b1713.82-per1-per2
               ls$residencia/casal de alencarce

            mae$maria joao/id=b1713.82-per1-per3

            pad$manuel martins/id=b1713.82-per4
               ls$residencia/cascao

            mad$maria/id=b1713.82-per5
               ls$ec/s

               mmad$maria joao/id=b1713.82-per6
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1713.83/10/9/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.83-per1

            pai$manuel rodrigues/id=b1713.83-per1-per2
               ls$residencia/alencarce

            mae$maria jorge/id=b1713.83-per1-per3

            pad$manuel/id=b1713.83-per4
               ls$ec/s

               ppad$antonio gomes/id=bppad10091713

            mad$grimanesa/id=b1713.83-per5
               rel$parentesco/filha/antonio gomes/bppad10091713

      bap$b1713.84/10/9/1713/?/igreja de s. tiago

         n$luisa/f/id=b1713.84-per1

            pai$antonio joao/id=b1713.84-per1-per2
               ls$residencia/fonte da bica

            mae$maria francisca/id=b1713.84-per1-per3

            pad$joao de oliveira/id=b1713.84-per4
               ls$residencia/granja do ulmeiro, freguesia de granja do ulmeiro
               ls$freguesia/granja do ulmeiro

            mad$maria antonio/id=b1713.84-per5

               mrmad$joao francisco vinagre/id=b1713.84-per6
                  ls$residencia/vascos, freguesia da almagreira
                  ls$freguesia/almagreira

      bap$b1713.85/10/9/1713/?/igreja de s. tiago

         n$luis/m/id=b1713.85-per1

            pai$manuel jorge/id=b1713.85-per1-per2
               ls$residencia/casal das galinhas

            mae$maria travassos/id=b1713.85-per1-per3

            pad$luis/id=b1713.85-per4
               ls$ec/s

               mpad$maria de jesus/id=bmpad10091713
                  ls$ec/v
                  ls$residencia/soure

            mad$iria/id=b1713.85-per5
               rel$parentesco/filha/maria de jesus/bmpad10091713

      bap$b1713.86/10/9/1713/?/igreja de s. tiago

         n$francisco/m/id=b1713.86-per1

            pai$miguel francisco/id=b1713.86-per1-per2
               ls$residencia/soure

            mae$maria jeronima/id=b1713.86-per1-per3

            pad$francisco/id=b1713.86-per4
               rel$parentesco/filho/manuel homem de quadros/c6-7

            mad$antonia/id=b1713.86-per5
               ls$titulo/dona

      bap$b1713.87/16/9/1713/?/igreja de s. tiago

         n$luis/m/id=b1713.87-per1
            ls$ilegitimo/sim

            mae$maria/id=b1713.87-per1-per2
               ls$ec/s
               rel$parentesco/cunhada/joao alvares/br16091713

            referido$joao alvares/id=br16091713
               ls$residencia/carvalheira

            pai$antonio de abreu da gama/id=b1713.87-per1-per3
               ls$residencia/quinta do passo, freguesia de tapeus
               ls$freguesia/tapeus

            pad$luis ribeiro cabral/id=b1713.87-per4

            mad$ana de almeida/id=b1713.87-per5
               rel$parentesco/irma/luis ribeiro cabral/plribeiro
               ls$ec/s

      bap$b1713.88/17/9/1713/?/igreja de s. tiago

         n$aldonca/f/id=b1713.88-per1

            pai$joao da costa de vasconcelos/id=b1713.88-per1-per2
               ls$residencia/quinta de s.tome

            mae$isabel florenca/id=b1713.88-per1-per3
               ls$titulo/dona

            pad$francisco teixeira de mendonca/id=b1713.88-per4
               ls$residencia/quinta da granja, arcebispado de lisboa
               ls$freguesia/?

            mad$aldonca/id=b1713.88-per5
               ls$titulo/dona

               mrmad$geraldo pereira coutinho/id=b1713.88-per6
                  ls$profissao/lente da universidade de coimbra

            referido$maria corvada/id=br17091713
               ls$profissao/parteira
               ls$residencia/vila nova de ancos,freguesia de vila nova de ancos
               ls$freguesia/vila nova de ancos

      bap$b1713.89/19/9/1713/?/igreja de s. tiago/obs= sem madrinha

         n$josefa/f/id=b1713.89-per1

            pai$joao rodrigues de oliveira/id=b1713.89-per1-per2
               ls$cargo/ermitao de s.mateus
               ls$naturalidade/lisboa

            mae$catarina josefa/id=b1713.89-per1-per3
               ls$naturalidade/lisboa

            pad$jose da luis da cruz/id=b1713.89-per4
               ls$residencia/lisboa, freguesia de ?
               ls$freguesia/lisboa ?

      bap$b1713.90/19/9/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.90-per1

            pai$mateus rodrigues/id=b1713.90-per1-per2
               ls$residencia/quinta de porto coelheiro#natural e morador

            mae$isabel da costa/id=b1713.90-per1-per3

            pad$manuel/id=b1713.90-per4
               ls$ec/s

               ppad$bento martins/id=b1713.90-per5
                  ls$residencia/porto coelheiro

            mad$isabel cardoso/id=b1713.90-per6
               ls$ec/s
               ls$residencia/porto panelas

      bap$b1713.91/24/9/1713/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$maria/f/id=b1713.91-per1

            pai$joao simoes/id=b1713.91-per1-per2
               ls$residencia/sobral#naturais e moradores

            mae$catarina rodrigues/id=b1713.91-per1-per3

            pad$manuel simoes cordeiro/id=b1713.91-per4
               ls$residencia/sobral

            mad$maria domingues/id=b1713.91-per5

               mrmad$manuel rodrigues/id=b1713.91-per6
                  ls$residencia/sobral

      bap$b1713.92/24/9/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.92-per1

            pai$jose goncalves castanheira/id=b1713.92-per1-per2
               ls$residencia/casal do senhor
               ls$naturalidade/alfarelos

            mae$pascoa de brito/id=b1713.92-per1-per3
               ls$naturalidade/vila nova de ancos

            pad$manuel goncalves cavaleiro/id=b1713.92-per4
               ls$residencia/casal do espirito santo

            mad$serafina ferreira/id=b1713.92-per5

               mrmad$manuel pereira/id=b1713.92-per6
                  ls$residencia/casal do ?

      bap$b1713.93/24/9/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.93-per1

            pai$manuel leao/id=b1713.93-per1-per2
               ls$residencia/casais da lajem

            mae$francisca domingues/id=b1713.93-per1-per3

            pad$clemente martins da costa/id=bpad24091713
               ls$profissao/padre

            mad$ana/id=b1713.93-per4
               ls$ec/s
               rel$parentesco/irma/clemente martins da costa/bpad24091713

      bap$b1713.94/27/9/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.94-per1

            pai$antonio rodrigues/id=b1713.94-per1-per2
               ls$residencia/quinta de porto coelheiro#natural e morador

            mae$maria rodrigues/id=b1713.94-per1-per3

            pad$jose rodrigues/id=b1713.94-per4
               ls$residencia/carvalhal, freguesia de tapeus
               ls$freguesia/tapeus

            mad$maria joao/id=b1713.94-per5

               mrmad$jose domingues/id=b1713.94-per6
                  ls$residencia/quinta de porto coelheiro

      bap$b1713.95/2/10/1713/?/igreja de s. tiago

         n$antonio/m/id=b1713.95-per1

            pai$andre goncalves/id=b1713.95-per1-per2
               ls$residencia/sobral#e natural

            mae$francisca cordeiro/id=b1713.95-per1-per3
               ls$naturalidade/casais dos montais

            pad$antonio francisco/id=b1713.95-per4
               ls$residencia/sobral

            mad$isabel/id=b1713.95-per5
               ls$ec/s

               pmad$jose goncalves/id=b1713.95-per6
                  ls$residencia/sobral

      bap$b1713.96/8/10/1713/?/igreja de s. tiago

         n$mariana/f/id=b1713.96-per1

            pai$manuel de brito/id=b1713.96-per1-per2
               ls$residencia/soure
               ls$naturalidade/sobral

            mae$isabel rodrigues/id=b1713.96-per1-per3
               ls$naturalidade/paleao

            pad$manuel rodrigues/id=b1713.96-per4

            mad$maria/id=b1713.96-per5
               ls$ec/s
               rel$parentesco/irma/manuel duarte/pmduarte

      bap$b1713.97/9/10/1713/?/igreja de s. tiago

         n$antonia/f/id=b1713.97-per1

            pai$antonio goncalves/id=b1713.97-per1-per2
               ls$alcunha/moco
               ls$residencia/mogadouro
               ls$naturalidade/mogadouro

            mae$maria rodrigues/id=b1713.97-per1-per3
               ls$naturalidade/casal do marzagao

            pad$manuel goncalves branco/id=b1713.97-per4
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$antonia/id=b1713.97-per5
               ls$ec/s

               pmad$manuel simoes/id=b1713.97-per6
                  ls$residencia/moinhos do paleao

      bap$b1713.98/10/10/1713/?/igreja de s. tiago/obs= baptizada em necessidade pelo padrinho

         n$francisca/f/id=b1713.98-per1

            pai$manuel manhos de abreu/id=b1713.98-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$verissima nogueira/id=b1713.98-per1-per3
               ls$naturalidade/soure
               ls$titulo/dona

            pad$lopo nunes pinto/id=b1713.98-per4
               ls$profissao/padre
               ls$nome/lopo nunes
               ls$titulo/clerigo de evangelho

            mad$cipriana/id=b1713.98-per5
               ls$titulo/dona

               mrmad$dionisio de magalhaes/id=b1713.98-per6
                  ls$residencia/soure

      bap$b1713.99/12/10/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.99-per1

            pai$jose luis/id=b1713.99-per1-per2
               ls$residencia/casal do corujeira
               ls$naturalidade/corujeira

            mae$teresa de oliveira/id=b1713.99-per1-per3
               ls$naturalidade/corcozes

            pad$manuel gomes/id=b1713.99-per4
               ls$residencia/casal da corujeira

            mad$mariana/id=b1713.99-per5
               ls$ec/s

               pmad$lazaro rodrigues/id=b1713.99-per6
                  ls$residencia/casal dos corcozes

      bap$b1713.100/15/10/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.100-per1

            pai$alexandre francisco/id=b1713.100-per1-per2
               ls$residencia/casal da fonte da bica
               ls$naturalidade/casal da fonte da bica

            mae$isabel domingues/id=b1713.100-per1-per3
               ls$naturalidade/netos, freguesia da almagreira

            pad$manuel simoes galhardo/id=b1713.100-per4
               ls$residencia/sobral

            mad$isabel francisca/id=b1713.100-per5
               ls$ec/v
               ls$residencia/sobral

      bap$b1713.101/25/10/1713/?/igreja de s. tiago

         n$francisco/m/id=b1713.101-per1

            pai$domingos carvalho/id=b1713.101-per1-per2
               ls$residencia/casal dos guerras
               ls$naturalidade/casal dos guerras

            mae$isabel martins/id=b1713.101-per1-per3
               ls$naturalidade/bonitos

            pad$jose rodrigues gante/id=b1713.101-per4
               ls$residencia/moinhos do paleao

            mad$maria francisca/id=b1713.101-per5

               mrmad$jose rodrigues/id=b1713.101-per6
                  ls$profissao/fazendeiro
                  ls$residencia/casal do benzedor

      bap$b1713.102/29/10/1713/?/igreja de s. tiago

         n$manuel/m/id=b1713.102-per1

            pai$manuel goncalves/id=b1713.102-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/casa velha

            mae$isabel goncalves/id=b1713.102-per1-per3
               ls$naturalidade/alencarce

            pad$antonio de melo e ataide/id=b1713.102-per4
               ls$residencia/quinta da capa rota

            mad$isabel/id=b1713.102-per5
               ls$titulo/dona
               rel$parentesco/mulher/manuel homem de quadros/c6-7

            referido$jeronimo rodrigues/id=br29101713
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/antonio de melo e ataide/c194-7

            referido$tomas/id=br29101713b
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/isabel/c6-7-isa
               rel$parentesco/filho/isabel/c6-7-isa

      bap$b1713.103/10/11/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.103-per1

            pai$antonio goncalves ventura/id=b1713.103-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/casal da corujeira

            mae$maria da silva/id=b1713.103-per1-per3
               ls$naturalidade/netos, freguesia da almagreira

            pad$manuel rodrigues serrao/id=b1713.103-per4
               ls$residencia/soure

            mad$isabel duarte/id=b1713.103-per5
               ls$residencia/soure

      bap$b1713.104/12/11/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.104-per1

            pai$domingos da costa/id=b1713.104-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/vila da redinha, freguesia da redinha

            mae$francisca jorge/id=b1713.104-per1-per3
               ls$naturalidade/casa velha

            pad$pedro/id=b1713.104-per4
               ls$ec/s

               ppad$antonio da costa/id=b1713.104-per5
                  ls$residencia/redinha,freguesia da redinha
                  ls$freguesia/redinha

            mad$maria jorge/id=b1713.104-per6
               ls$ec/s
               ls$residencia/casa velha

      bap$b1713.105/13/11/1713/?/igreja de s. tiago

         n$caetana/f/id=b1713.105-per1

            pai$antonio rodrigues lourenco/id=b1713.105-per1-per2
               ls$residencia/alencarce
               ls$naturalidade/porto coelheiro

            mae$maria pires/id=b1713.105-per1-per3
               ls$naturalidade/alencarce

            pad$luis manhos/id=b1713.105-per4
               ls$profissao/padre
               ls$residencia/soure

            mad$maria/id=b1713.105-per5
               ls$ec/s

               mmad$isabel gaspar/id=b1713.105-per6
                  ls$ec/v
                  ls$residencia/alencarce

      bap$b1713.106/15/11/1713/?/igreja de s. tiago

         n$joao/m/id=b1713.106-per1

            pai$manuel alvares/id=b1713.106-per1-per2
               ls$residencia/soure
               ls$naturalidade/casalinhos

            mae$maria de almeida/id=b1713.106-per1-per3
               ls$naturalidade/pombal, freguesia de pombal

            pad$joao da costa de vasconcelos/id=b1713.106-per4
               ls$residencia/soure

            mad$isabel ferreira miota/id=b1713.106-per5
               ls$ec/v
               ls$residencia/soure

      bap$b1713.107/28/11/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.107-per1

            pai$jose goncalves/id=b1713.107-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/gesteira, freguesia da gesteira

            mae$isabel francisca/id=b1713.107-per1-per3
               ls$naturalidade/casal do espirito santo

            pad$antonio aires/id=b1713.107-per4

            mad$mariana rodrigues/id=b1713.107-per5

               mrmad$manuel antunes/id=b1713.107-per6
                  ls$residencia/casal do espirito santo

      bap$b1713.108/3/12/1713/?/igreja de s. tiago

         n$maria/f/id=b1713.108-per1

            pai$manuel rodrigues/id=b1713.108-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/carvalheira de cima

            mae$catarina madeira/id=b1713.108-per1-per3
               ls$naturalidade/casais de s.mateus

            pad$jose/id=b1713.108-per4
               ls$ec/s
               ls$residencia/casais de s.mateus

            referido$domingos da costa/id=br03121713
               ls$profissao/padre
               ls$residencia/casais de s.mateus

            mad$ines/id=b1713.108-per5
               rel$parentesco/sobrinha/domingos da costa/br03121713
               ls$residencia/casais de s.mateus

      bap$b1713.109/24/12/1713/?/igreja de s. tiago

         n$jose/m/id=b1713.109-per1

            pai$manuel rodrigues/id=b1713.109-per1-per2
               ls$residencia/mogadouro
               ls$naturalidade/sobral

            mae$ana lopes/id=b1713.109-per1-per3
               ls$naturalidade/sobral

            pad$mateus carvalho/id=b1713.109-per4
               ls$residencia/mogadouro

            mad$clara rodrigues/id=b1713.109-per5

               mrmad$manuel goncalves branco/id=b1713.109-per6
                  ls$alcunha/moco
                  ls$residencia/mogadouro

      bap$b1713.110/24/12/1713/?/igreja de s. tiago

         n$antonia/f/id=bn24121713

            pai$manuel cardoso/id=bn24121713-per1
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ana joao/id=bn24121713-per2
               ls$naturalidade/paleao

            pad$alexandre gomes/id=b1713.110-per3
               ls$residencia/paleao

            mad$maria joao/id=b1713.110-per4

               mrmad$manuel simoes/id=b1713.110-per5
                  ls$profissao/moleiro
                  ls$residencia/paleao

            referido$manuel afonso/id=br24121713
               ls$profissao/padre
               ls$residencia/paleao
               rel$sociabilidade/baptizou em necessidade/antonia/bn24121713
