kleio$gacto.str/translations=32
   fonte$b1720/substitui=bap1720/tipo=reg paroquiais/localizacao=fol.?/data=17200000

      bap$b1720.1/1/1/1720/?/igreja de s. tiago

         n$antonio/m/id=b1720.1-per1

            pai$antonio rodrigues/id=b1720.1-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/porto coelheiro

            mae$maria pires/id=b1720.1-per1-per3
               ls$naturalidade/alencarce de cima

            pad$jose madeira/id=b1720.1-per4
               ls$ec/s
               ls$residencia/cascao

            mad$teresa/id=b1720.1-per5
               ls$ec/s

               pmad$lourenco rodrigues/id=b1720.1-per6
                  ls$residencia/porto coelheiro

      bap$b1720.2/1/1/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.2-per1
            ls$ilegitima/sim

            mae$maria/id=b1720.2-per1-per2
               ls$ec/s
               ls$residencia/casal da venda
               ls$naturalidade/casal da venda

               pmae$joao fernandes/id=b1720.2-per1-per3

               mmae$teresa francisca/id=b1720.2-per1-per4

            pad$jose gomes/id=b1720.2-per5
               ls$profissao/estudante
               ls$residencia/casal da venda

               ppad$joao gomes carrasco/id=b1720.2-per6

            mad$isabel/id=b1720.2-per7
               ls$ec/s

               pmad$joao gomes carrasco/id=b1720.2-per8

      bap$b1720.3/14/1/1720/?/igreja de s. tiago

         n$luisa/f/id=b1720.3-per1

            pai$manuel domingues/id=b1720.3-per1-per2
               ls$alcunha/moco
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$isabel francisca/id=b1720.3-per1-per3
               ls$naturalidade/casconho

            pad$carlos de oliveira/id=b1720.3-per4
               ls$residencia/casconho

            mad$maria/id=b1720.3-per5
               ls$ec/s

               pmad$pedro francisco/id=b1720.3-per6
                  ls$residencia/casconho

      bap$b1720.4/14/1/1720/?/igreja de s. tiago

         n$domingos/m/id=b1720.4-per1

            pai$antonio lopes/id=b1720.4-per1-per2
               ls$residencia/casal dos corcozes
               ls$naturalidade/casal do corcozes

            mae$isabel cardoso/id=b1720.4-per1-per3
               ls$naturalidade/casal dos corcozes

            pad$domingos da gante/id=bpad14011720
               ls$residencia/barril

            mad$maria/id=b1720.4-per4
               ls$ec/s
               rel$parentesco/filha/domingos da gante/bpad14011720

      bap$b1720.5/14/1/1720/?/igreja de s. tiago

         n$josefa/f/id=b1720.5-per1

            pai$manuel rodrigues feijao/id=b1720.5-per1-per2
               ls$residencia/casal dos cavaleiros
               ls$naturalidade/casal dos cavaleiros

            mae$isabel rodrigues/id=b1720.5-per1-per3
               ls$naturalidade/casal da lajem

            pad$manuel/id=bpad14011720b
               ls$ec/s

               mpad$isabel da silva/id=b1720.5-per4
                  ls$titulo/dona
                  ls$residencia/soure

            mad$josefa de azevedo/id=b1720.5-per5
               ls$residencia/soure

            referido$manuel rodrigues descalco/id=br14011720
               ls$residencia/soure
               rel$sociabilidade/procurador em baptismo/manuel/bpad14011720b
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/c6-7-josa

      bap$b1720.6/15/1/1720/?/igreja de s. tiago

         n$feliciana/f/id=b1720.6-per1

            pai$joao goncalves/id=b1720.6-per1-per2
               ls$residencia/casal dos beltroes
               ls$naturalidade/casalinhos

            mae$joana rodrigues/id=b1720.6-per1-per3
               ls$naturalidade/casal dos beltroes

            pad$manuel simoes/id=b1720.6-per4
               ls$residencia/casalinhos

            mad$feliciana/id=b1720.6-per5
               ls$ec/s

               pmad$manuel rodrigues tome/id=b1720.6-per6
                  ls$residencia/casal da venda

      bap$b1720.7/28/1/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.7-per1

            pai$jose de oliveira/id=b1720.7-per1-per2
               ls$residencia/casal de eureca
               ls$naturalidade/casal da lajem

            mae$isabel cardoso/id=b1720.7-per1-per3
               ls$naturalidade/casal de eureca

            pad$manuel rodrigues/id=b1720.7-per4
               ls$residencia/casal da fonte do espirito santo

            mad$antonia/id=b1720.7-per5
               ls$ec/s

               mmad$maria cardoso/id=b1720.7-per6
                  ls$residencia/casal de eureca

      bap$b1720.8/31/1/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.8-per1

            pai$joao rodrigues/id=b1720.8-per1-per2
               ls$residencia/casconho
               ls$naturalidade/moinhos de olho de agua de ancos, freguesia da redinha

            mae$maria joao/id=b1720.8-per1-per3
               ls$naturalidade/casconho

            pad$pascoal dias/id=b1720.8-per4
               ls$residencia/moinhos de olho de agua de ancos, freguesia da redinha
               ls$freguesia/redinha

            mad$maria/id=b1720.8-per5
               ls$ec/s

               pmad$antonio domingues/id=b1720.8-per6
                  ls$residencia/casconho

      bap$b1720.9/4/2/1720/?/igreja de s. tiago

         n$josefa/f/id=b1720.9-per1

            pai$francisco dinis/id=b1720.9-per1-per2
               ls$residencia/casal de eureca
               ls$naturalidade/casal de eureca

            mae$josefa madeira/id=b1720.9-per1-per3
               ls$naturalidade/casal da quinta da telhada

            pad$manuel/id=b1720.9-per4
               ls$ec/s

               mpad$isabel da silva/id=b1720.9-per5
                  ls$titulo/dona
                  ls$residencia/soure

            mad$josefa de azevedo/id=b1720.9-per6
               ls$ec/s
               ls$residencia/soure

      bap$b1720.10/7/2/1720/?/igreja de s. tiago

         n$pascoa/f/id=b1720.10-per1
            ls$nome/maria/obs= nota `a mg. " no crisma que fez nesta igreja o exmo. sr. bispo aos 1 [4,7?] dias de mes de julho de 1743 anos se lhe pos por nome | maria de que fiz este assento. O encomendado Agostinho Aurelio de Matos"

            pai$antonio bernardes/id=b1720.10-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/paiao, freguesia do paiao

            mae$josefa gomes/id=b1720.10-per1-per3
               ls$naturalidade/casa velha

            pad$francisco/id=b1720.10-per4
               ls$ec/s

               ppad$joao bernardes/id=b1720.10-per5
                  ls$residencia/paiao, freguesia do paiao
                  ls$freguesia/paiao

            mad$pascoa pereira/id=b1720.10-per6
               ls$ec/s
               ls$residencia/casa velha

      bap$b1720.11/8/2/1720/?/igreja de s. tiago

         n$joao/m/id=b1720.11-per1

            pai$joao rodrigues/id=b1720.11-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$isabel rodrigues/id=b1720.11-per1-per3
               ls$naturalidade/sobral

            pad$manuel rodrigues/id=b1720.11-per4

            mad$maria/id=b1720.11-per5
               ls$ec/s

               pmad$manuel jorge/id=b1720.11-per6
                  ls$residencia/sobral

      bap$b1720.12/11/2/1720/?/igreja de s. tiago

         n$lourenco/m/id=b1720.12-per1

            pai$jose martins/id=bpai11021720
               ls$residencia/soure
               ls$naturalidade/soure

            mae$joana rodrigues/id=b1720.12-per1-per2
               ls$residencia/soure

            referido$manuel martins/id=br11021720
               ls$profissao/padre
               rel$parentesco/irmao/jose martins/bpai11021720

            pad$lourenco rodrigues/id=bpad110217120
               ls$residencia/quinta do cano

            mad$maria jorge/id=b1720.12-per3
               rel$parentesco/mulher/lourenco rodrigues/bpad110217120

      bap$b1720.13/11/2/1720/?/igreja de s. tiago

         n$luis/m/id=b1720.13-per1

            pai$manuel rodrigues/id=b1720.13-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$francisca leao/id=b1720.13-per1-per3
               ls$naturalidade/paleao

            pad$luis manhos de abreu/id=b1720.13-per4
               ls$residencia/soure

            mad$catarina gaspar/id=bmad11021720
               ls$ec/s
               ls$residencia/paleao

            referido$joao gaspar/id=br11021720b
               ls$ec/s
               rel$parentesco/irmao/catarina gaspar/bmad11021720
               rel$sociabilidade/procurador em baptismo/catarina gaspar/bmad11021720

      bap$b1720.14/11/2/1720/?/igreja de s. tiago

         n$joana/f/id=b1720.14-per1

            pai$mateus rodrigues/id=b1720.14-per1-per2
               ls$residencia/quinta de porto coelheiro
               ls$naturalidade/quinta de porto coelheiro

            mae$isabel da costa/id=b1720.14-per1-per3
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            pad$jose/id=b1720.14-per4
               ls$ec/s

               ppad$manuel joao/id=b1720.14-per5
                  ls$residencia/laranjeira, freguesia de tapeus
                  ls$freguesia/tapeus

            mad$domingas da costa/id=b1720.14-per6

               mrmad$antonio rodrigues/id=b1720.14-per7
                  ls$residencia/quinta de porto coelheiro

      bap$b1720.15/18/2/1720/?/igreja de s. tiago

         n$joao/m/id=bn18021719

            pai$jose domingues/id=bn18021719-per1
               ls$residencia/quinta de porto coelheiro
               ls$naturalidade/quinta de porto coelheiro

            mae$maria joao/id=bn18021719-per2
               ls$naturalidade/carvalheira de cima

            pad$manuel tome/id=b1720.15-per3
               ls$ec/s
               ls$residencia/casal da tojeira

            mad$isabel/id=b1720.15-per4
               ls$ec/s

               pmad$joao da costa/id=b1720.15-per5
                  ls$residencia/santo ildefonso
                  rel$sociabilidade/baptisou em necessidade/joao/bn18021719

      bap$b1720.16/18/2/1720/?/igreja de s. tiago

         n$teresa/f/id=b1720.16-per1

            pai$manuel rodrigues/id=b1720.16-per1-per2
               ls$residencia/casal de pencarpia
               ls$naturalidade/casal de pedro afonso

            mae$antonia goncalves/id=b1720.16-per1-per3
               ls$naturalidade/casal da corujeira

            pad$sebastiao ferreira/id=b1720.16-per4
               ls$profissao/padre

            mad$teresa rodrigues/id=b1720.16-per5
               ls$ec/s
               ls$residencia/soure

      bap$b1720.17/19/2/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.17-per1

            pai$joao rodrigues/id=b1720.17-per1-per2
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$mariana rodrigues/id=b1720.17-per1-per3
               ls$naturalidade/simoes

            pad$manuel joao/id=b1720.17-per4
               ls$alcunha/marcos
               ls$residencia/simoes

            mad$antonia/id=b1720.17-per5
               ls$ec/s

               pmad$maria rodrigues/id=b1720.17-per6
                  ls$alcunha/barqueiro
                  ls$ec/v
                  ls$residencia/simoes

      bap$b1720.18/26/2/1720/?/igreja de s. tiago

         n$antonio/m/id=b1720.18-per1

            pai$manuel joao soeiro/id=b1720.18-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$maria francisca/id=b1720.18-per1-per3
               ls$naturalidade/simoes

            pad$manuel dias/id=b1720.18-per4
               ls$residencia/sobral

            mad$maria jorge/id=b1720.18-per5

               mrmad$antonio simoes/id=b1720.18-per6
                  ls$residencia/sobral

      bap$b1720.19/29/2/1720/?/igreja de s. tiago/obs=data sic

         n$manuel/m/id=b1720.19-per1

            pai$joao antunes/id=b1720.19-per1-per2
               ls$residencia/casal de assamassa
               ls$naturalidade/casal de assamassa

            mae$petronilha alvares/id=b1720.19-per1-per3
               ls$naturalidade/vila nova de ancos, freguesia de v.a n.a de ancos

            pad$manuel pinto de miranda/id=b1720.19-per4
               ls$residencia/soure

            mad$josefa/id=b1720.19-per5
               ls$ec/s

               pmad$afonso lopes/id=b1720.19-per6
                  ls$residencia/laranjeira, freguesia de tapeus
                  ls$freguesia/tapeus

      bap$b1720.20/24/3/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.20-per1

            pai$jose luis/id=b1720.20-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$ines da conceicao/id=b1720.20-per1-per3
               ls$naturalidade/casa velha

            pad$manuel jorge/id=b1720.20-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$maria/id=b1720.20-per5
               ls$ec/s

               pmad$manuel gouveia/id=b1720.20-per6
                  ls$residencia/casal novo

      bap$b1720.21/24/3/1720/?/igreja de s. tiago

         n$domingos/m/id=b1720.21-per1

            pai$manuel rodrigues marmeleiro/id=b1720.21-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria antunes/id=b1720.21-per1-per3
               ls$naturalidade/casais da ega

            pad$domingos simoes/id=b1720.21-per4
               ls$residencia/casal de alencarce de cima

            mad$ana/id=b1720.21-per5
               ls$ec/s

               mmad$maria ferreira/id=b1720.21-per6
                  ls$ec/v
                  ls$residencia/alencarce de cima

      bap$b1720.22/24/3/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.22-per1

            pai$manuel madeira/id=b1720.22-per1-per2
               ls$alcunha/moco
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$margarida simoes/id=b1720.22-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$manuel/id=b1720.22-per4
               ls$ec/s

               ppad$antonio rodrigues lourenco/id=b1720.22-per5
                  ls$residencia/casal de alencarce de cima

            mad$josefa de carvalho/id=b1720.22-per6
               ls$ec/s
               ls$residencia/casal de alencarce de cima

      bap$b1720.23/27/3/1720/?/igreja de s. tiago

         n$josefa/f/id=b1720.23-per1

            pai$manuel rodrigues fuseiro/id=b1720.23-per1-per2
               ls$residencia/casal da lajem
               ls$naturalidade/casal da lajem

            mae$luisa francisca/id=b1720.23-per1-per3
               ls$naturalidade/marachao, freguesia de figueiro do campo

            pad$manuel da costa/id=bpad27031720
               ls$residencia/cavaleiros

            mad$catarina francisca/id=b1720.23-per4
               rel$parentesco/mulher/manuel da costa/bpad27031720

      bap$b1720.24/27/3/1720/?/igreja de s. tiago

         n$angelo/m/id=b1720.24-per1
            ls$ilegitimo/sim

            mae$catarina/id=b1720.24-per1-per2
               ls$ec/s
               ls$residencia/pinheiro
               ls$naturalidade/pinheiro

               pmae$manuel vaz/id=b1720.24-per1-per3
                  ls$residencia/pinheiro

            pad$tome velho/id=bpad27031720b
               ls$residencia/soure

            mad$ana maria/id=b1720.24-per4
               ls$ec/s
               rel$parentesco/filha/tome velho/bpad27031720b

      bap$b1720.25/3/4/1720/?/igreja de s. tiago

         n$dionisio/m/id=b1720.25-per1

            pai$joao antunes/id=b1720.25-per1-per2
               ls$residencia/casal das galinhas
               ls$naturalidade/casal das galinhas

            mae$catarina francisca/id=b1720.25-per1-per3
               ls$naturalidade/cavaleiros

            pad$manuel coelho pinto/id=b1720.25-per4
               ls$residencia/loreto, extra muros da cidade de coimbra
               ls$freguesia/coimbra ?

            mad$antonia jorge/id=b1720.25-per5

               mrmad$joao pereira/id=b1720.25-per6
                  ls$residencia/casal de galinhas

      bap$b1720.26/7/4/1720/?/igreja de s. tiago

         n$josefa/f/id=b1720.26-per1

            pai$jose rodrigues/id=b1720.26-per1-per2
               ls$residencia/casais de s.mateus
               ls$naturalidade/casais de s.mateus

            mae$isabel rodrigues/id=b1720.26-per1-per3
               ls$naturalidade/casais de s.mateus

            pad$jose pereira/id=bpad07041720
               ls$residencia/casais de s.mateus
               ls$ec/s

            mad$catarina/f/id=b1720.26-per4
               rel$parentesco/irma/jose pereira/bpad07041720

      bap$b1720.27/14/4/1720/?/igreja de s. tiago

         n$manuel/m/id=bn14041720

            pai$joao domingues/id=bn14041720-per1
               ls$residencia/casconho
               ls$naturalidade/casconho

            mae$maria martins/id=bn14041720-per2
               ls$naturalidade/porto coelheiro

            pad$manuel joao/id=b1720.27-per3
               ls$residencia/casconho

            mad$luzia/id=b1720.27-per4
               ls$ec/s

               pmad$simao duarte/id=b1720.27-per5
                  ls$residencia/porto coelheiro

            referido$manuel domingues/id=br14041720
               ls$residencia/casconho
               rel$parentesco/avo/manuel/bn14041720
               rel$sociabilidade/baptisou em necessidade/manuel/bn14041720

      bap$b1720.28/14/4/1720/?/igreja de s. tiago

         n$jose/m/id=bn14041720b

            pai$jose antunes/id=bn14041720b-per1
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria antunes/id=bn14041720b-per2
               ls$naturalidade/alencarce de cima

            pad$manuel martins/id=b1720.28-per3
               ls$residencia/cascao

            mad$francisca da conceicao/id=b1720.28-per4
               ls$residencia/alencarce de cima

               mrmad$jose gomes/id=b1720.28-per5
                  rel$sociabilidade/baptisou em necessidade/jose/bn14041720b

      bap$b1720.29/14/4/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.29-per1

            pai$sebastiao marques/id=b1720.29-per1-per2
               ls$residencia/fatacos
               ls$naturalidade/s.martinho da arvore, freguesia de s.martinho da arvore

            mae$maria ferreira/id=b1720.29-per1-per3
               ls$naturalidade/fatacos

            pad$joao da costa de vasconcelos/id=b1720.29-per4
               ls$residencia/soure

            mad$maria joao/id=b1720.29-per5

               mrmad$manuel ferreira/id=b1720.29-per6
                  ls$residencia/fatacos

      bap$b1720.30/15/4/1720/?/igreja de s. tiago

         n$antonia/f/id=b1720.30-per1

            pai$tome dias/id=b1720.30-per1-per2
               ls$residencia/bonitos
               ls$naturalidade/casais da misericordia

            mae$maria de oliveira/id=b1720.30-per1-per3
               ls$naturalidade/bonitos

            pad$antonio manhos de abreu/id=b1720.30-per4
               ls$nome/antonio de abreu
               ls$titulo/doutor
               ls$residencia/soure

            mad$catarina francisca/id=b1720.30-per5

               mrmad$diogo francisco/id=b1720.30-per6
                  ls$residencia/moinhos dos simoes

      bap$b1720.31/21/4/1720/?/igreja de s. tiago

         n$rodrigo/m/id=b1720.31-per1

            pai$antonio goncalves/id=b1720.31-per1-per2
               ls$residencia/casal dos cavaleiros
               ls$naturalidade/alencarce de baixo

            mae$maria simoes/id=b1720.31-per1-per3
               ls$naturalidade/casal dos cavaleiros

            pad$rodrigo homem de quadros/id=b1720.31-per4/xmesmo_que=c1708.23-8

            mad$josefa de azevedo/id=b1720.31-per5
               ls$ec/s

            referido$francisco marques/id=b1720.31-per6
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/rodrigo homem de quadros/b1720.31-per4

            referido$pedro da silva/id=br21041720
               ls$ec/s
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/c6-7-josa

      bap$b1720.32/28/4/1720/?/igreja de s. tiago

         n$sebastiao/m/id=b1720.32-per1

            pai$manuel rodrigues/id=b1720.32-per1-per2
               ls$residencia/alencarce de cima
               ls$naturalidade/alencarce de cima

            mae$maria joao/id=b1720.32-per1-per3
               ls$naturalidade/alencarce de cima

            pad$manuel simoes/id=b1720.32-per4
               ls$residencia/podengos

            mad$esperanca da conceicao/id=b1720.32-per5

               mrmad$manuel antunes/id=b1720.32-per6
                  ls$alcunha/moco
                  ls$residencia/casal do espirito santo

      bap$b1720.33/28/4/1720/?/igreja de s. tiago

         n$rosa/f/id=b1720.33-per1

            pai$joao domingues/id=b1720.33-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria leao/id=b1720.33-per1-per3
               ls$naturalidade/paleao

            pad$manuel domingues/id=b1720.33-per4
               ls$ec/s
               ls$residencia/sobrado

            mad$rosa/id=b1720.33-per5
               ls$ec/s
               ls$residencia/sobrado

               pmad$antonio gomes/id=b1720.33-per6

      bap$b1720.34/1/5/1720/?/igreja de s. tiago

         n$lourenco/m/id=b1720.34-per1

            pai$antonio goncalves ventura/id=b1720.34-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/casal da corujeira

            mae$maria da silva/id=b1720.34-per1-per3
               ls$naturalidade/netos, freguesia da redinha

            pad$lourenco rodrigues/id=b1720.34-per4
               ls$residencia/quinta do cano

            mad$maria/id=b1720.34-per5
               ls$ec/s
               ls$residencia/barril

               pmad$domingos da gante/id=b1720.34-per6

      bap$b1720.35/2/5/1720/?/igreja de s. tiago

         n$luis/m/id=bn02051720

            pai$manuel rodrigues/id=bpai02051720
               ls$residencia/casal da fonte do espirito santo
               ls$naturalidade/casal de eureca

            mae$maria ferreira/id=bmae02051720
               ls$naturalidade/pousafoles, freguesia de lamas

            pad$diogo cordeiro/id=bpad02051720
               ls$cargo/almoxarife de vila nova de ancos

            mad$serafina ferreira/id=bmad02051720
               ls$residencia/casal do senhor

               mrmad$manuel pereira/id=b1720.35-per1

            referido$luis soares coelho/id=b502051720b
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/diogo cordeiro/bpad02051720

            referido$manuel rodrigues centeio/id=br02051720
               rel$sociabilidade/baptisou em necessidade/luis/bn02051720

      bap$b1720.36/2/5/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.36-per1
            rel$parentesco/irma gemea/luis/bn02051720

            pai$manuel rodrigues/mesmo_que=bpai02051720/id=b1720.36-per1-per2
               ls$residencia/casal da fonte do espirito santo
               ls$naturalidade/casal de eureca

            mae$maria ferreira/mesmo_que=bmae02051720/id=b1720.36-per1-per3
               ls$naturalidade/pousafoles, freguesia de lamas

            pad$vicente colaco de morais/id=b1720.36-per4
               ls$residencia/soure

            mad$damiana colaco/id=b1720.36-per5

      bap$b1720.37/9/5/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.37-per1

            pai$antonio aires/id=b1720.37-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$josefa de oliveira/id=b1720.37-per1-per3
               ls$naturalidade/condeixa-a-velha, freguesia de condeixa-a-velha

            pad$manuel rodrigues branco/id=b1720.37-per4
               ls$residencia/paleao

            mad$isabel/id=b1720.37-per5
               ls$ec/s

               pmad$antonio mendes/id=b1720.37-per6
                  ls$residencia/paleao

      bap$b1720.38/9/5/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.38-per1

            pai$andre domingues/id=b1720.38-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casais de montais

            mae$maria jorge/id=b1720.38-per1-per3
               ls$naturalidade/casa velha

            pad$jose luis/id=b1720.38-per4
               ls$residencia/casa velha

            mad$maria/id=b1720.38-per5
               ls$ec/s

               pmad$manuel bras/id=b1720.38-per6
                  ls$residencia/casa velha

      bap$b1720.39/9/5/1720/?/igreja de s. tiago

         n$anastasia/f/id=b1720.39-per1

            pai$eduardo nogueira/id=b1720.39-per1-per2
               ls$residencia/soure
               ls$naturalidade/lisboa, freguesia de alecrim

            mae$ermosina teresa de magalhaes/id=b1720.39-per1-per3
               ls$naturalidade/braga, freguesia de ?

            pad$domingos goncalves galhardo/id=b1720.39-per4
               ls$titulo/licenciado

            mad$luisa/id=bmad09051720
               ls$titulo/dona
               ls$ec/s

               mmad$ana/id=b1720.39-per5
                  ls$ec/v
                  ls$titulo/dona

            referido$manuel rodrigues/id=b1720.39-per6
               rel$sociabilidade/procurador em baptismo/luisa/bmad09051720
               ls$profissao/padre

      bap$b1720.40/17/5/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.40-per1

            pai$sebastiao goncalves/id=b1720.40-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$maria carvalho/id=bmae17051720
               ls$naturalidade/casal dos barrosos

            pad$filipe carvalho/id=b1720.40-per3
               ls$residencia/soure
               rel$parentesco/irmao/maria carvalho/bmae17051720

            mad$catarina/id=b1720.40-per4
               ls$ec/s
               rel$parentesco/irma/maria carvalho/bmae17051720

      bap$b1720.41/30/5/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.41-per1

            pai$manuel simoes galhardo/id=b1720.41-per1-per2
               ls$alcunha/moco
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$ines rodrigues/id=b1720.41-per1-per3
               ls$naturalidade/sobral

            pad$joao/id=b1720.41-per4
               ls$profissao/estudante
               ls$ec/s

               ppad$manuel simoes galhardo/id=b1720.41-per5
                  ls$residencia/sobral

            mad$maria/id=b1720.41-per6
               ls$ec/s

               pmad$manuel jorge/id=b1720.41-per7
                  ls$residencia/sobral

      bap$b1720.42/2/6/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.42-per1

            pai$domingos marques/id=b1720.42-per1-per2
               ls$residencia/moinhos novos
               ls$naturalidade/paleao

            mae$antonia simoes/id=b1720.42-per1-per3
               ls$naturalidade/casal e prazo do paul#junto do mesmo lugar [paleao]

            pad$manuel duarte/id=b1720.42-per4

            mad$isabel cardoso/id=b1720.42-per5
               ls$residencia/porto panelas
               ls$ec/s

      bap$b1720.43/9/6/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.43-per1

            pai$antonio pereira/id=b1720.43-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$catarina simoes/id=b1720.43-per1-per3
               ls$naturalidade/casal dos cavaleiros

            pad$manuel vaz/id=b1720.43-per4
               ls$residencia/casal das brancas

            mad$francisca/id=b1720.43-per5
               ls$ec/s

               pmad$francisco simoes/id=b1720.43-per6
                  ls$residencia/casal dos cavaleiros

      bap$b1720.44/9/6/1720/?/igreja de s. tiago

         n$helena/f/id=b1720.44-per1

            pai$manuel fernandes/id=b1720.44-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casal da ribeira de carnide, freguesia do lourical

            mae$isabel pereira/id=b1720.44-per1-per3
               ls$naturalidade/casa velha

            pad$joao simoes/id=b1720.44-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$helena pereira/id=b1720.44-per5
               ls$ec/s
               ls$residencia/casa velha

      bap$b1720.45/11/6/1720/?/igreja de s. tiago

         n$maria/f/id=bn11061720

            pai$domingos jorge/id=bn11061720-per1
               ls$residencia/soure
               ls$naturalidade/degracias, freguesia de degracias

            mae$madalena rodrigues/id=bn11061720-per2
               ls$naturalidade/soure

            pad$joao cristovao/id=b1720.45-per3
               ls$profissao/padre

            mad$catarina/id=b1720.45-per4
               ls$ec/s

               pmad$antonio goncalves de passo/id=b1720.45-per5
                  ls$residencia/soure

            referido$manuel goncalves vargas/id=br11061720
               ls$residencia/soure
               rel$sociabilidade/baptisou em necessidade/maria/bn11061720

      bap$b1720.46/16/6/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.46-per1

            pai$sebastiao dinis/id=b1720.46-per1-per2
               ls$residencia/casal das areias
               ls$naturalidade/casal das areias

            mae$antonia simoes/id=b1720.46-per1-per3
               ls$naturalidade/casal da lajem

            pad$sebastiao ferreira/id=b1720.46-per4
               ls$residencia/casal das areias
               ls$profissao/padre

            mad$francisca rodrigues/id=b1720.46-per5

               mrmad$domingos joao/id=b1720.46-per6
                  ls$residencia/alencarce de baixo

      bap$b1720.47/16/6/1720/?/igreja de s. tiago

         n$teresa/f/id=b1720.47-per1

            pai$manuel joao/id=b1720.47-per1-per2
               ls$residencia/casconho
               ls$naturalidade/quinta de porto coelheiro

            mae$filipa joao/id=b1720.47-per1-per3
               ls$naturalidade/quinta de porto coelheiro

            pad$domingos lourenco/id=b1720.47-per4
               ls$residencia/casconho

            mad$ana/id=b1720.47-per5
               ls$ec/s

               pmad$pedro francisco/id=b1720.47-per6
                  ls$residencia/casconho

      bap$b1720.48/17/6/1720/?/igreja de s. tiago/obs=sem madrinha

         n$luisa/f/id=b1720.48-per1

            pai$joao da cunha/id=b1720.48-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$luisa maria/id=b1720.48-per1-per3
               ls$naturalidade/sobral

            pad$joao ribeiro/id=bpad17061720
               ls$residencia/redinha, freguesia da redinha
               ls$freguesia/redinha

            referido$manuel duarte/id=b1720.48-per4
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/joao ribeiro/bpad17061720

      bap$b1720.49/23/6/1720/?/igreja de s. tiago

         n$manuel/m/id=bn23061720

            pai$manuel mendes/id=bn23061720-per1
               ls$residencia/casal dos fatacos
               ls$naturalidade/casal dos fatacos

            mae$isabel goncalves/id=bn23061720-per2
               ls$naturalidade/casal da portela

            pad$manuel/id=b1720.49-per3
               ls$ec/s

               ppad$domingos simoes/id=b1720.49-per4
                  ls$residencia/casal do marco, freguesia da ega
                  ls$freguesia/ega

            referida$maria ferreira/id=br23061720
               rel$sociabilidade/baptisou em necessidade/manuel/bn23061720
               rel$parentesco/mulher/sebastiao marques/br23061720b

            referido$sebastiao marques/id=br23061720b

      bap$b1720.50/30/6/1720/?/igreja de s. tiago/obs=baptizada em necessidade pelo padrinho

         n$joao/m/id=b1720.50-per1

            pai$manuel fernandes/id=b1720.50-per1-per2
               ls$residencia/casal dos casalinhos
               ls$naturalidade/casal da venda

            mae$isabel gomes/id=b1720.50-per1-per3
               ls$naturalidade/casal dos casalinhos

            pad$jose gomes/id=b1720.50-per4
               ls$residencia/casal da venda
               ls$profissao/estudante

            mad$maria francisca/id=b1720.50-per5

               mrmad$manuel simoes/id=b1720.50-per6
                  ls$residencia/casal dos casalinhos

      bap$b1720.51/14/7/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.51-per1

            pai$manuel da costa/id=b1720.51-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/carregosa, freguesia da gesteira

            mae$antonia goncalves/id=b1720.51-per1-per3
               ls$naturalidade/casa velha

            pad$manuel/id=b1720.51-per4
               ls$ec/s

               mpad$maria da costa/id=b1720.51-per5
                  ls$ec/v
                  ls$residencia/casa velha

            mad$mizia rodrigues/id=b1720.51-per6

               mrmad$manuel lopes/id=b1720.51-per7
                  ls$residencia/casa velha

      bap$b1720.52/17/7/1720/?/igreja de s. tiago/obs=visto em visita em 18 de julho de 1720. Sampaio

         n$maria/f/id=b1720.52-per1

            pai$jacinto da silva/id=b1720.52-per1-per2
               ls$residencia/soure
               ls$naturalidade/lourical, freguesia do lourical

            mae$maria pereira/id=b1720.52-per1-per3
               ls$naturalidade/soure

            pad$jose da costa/id=bpad17071720
               ls$residencia/soure

            mad$leonarda texeira/id=b1720.52-per4
               rel$parentesco/mulher/jose da costa/bpad17071720

      bap$b1720.53/21/7/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.53-per1

            pai$jose madeira/id=b1720.53-per1-per2
               ls$residencia/alencarce
               ls$naturalidade/alencarce

            mae$isabel madeira/id=b1720.53-per1-per3
               ls$naturalidade/alencarce

            pad$domingos/id=b1720.53-per4
               ls$ec/s

               ppad$manuel madeira/id=b1720.53-per5
                  ls$residencia/alencarce

            mad$maria/id=b1720.53-per6
               ls$ec/s

               mmad$maria joao/id=b1720.53-per7
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1720.54/21/7/1720/?/igreja de s. tiago/obs=baptizado em necessidade pelo padrinho

         n$manuel/m/id=b1720.54-per1
            ls$ilegitimo/sim

            mae$esperanca dos santos/id=b1720.54-per1-per2
               ls$ec/v
               ls$naturalidade/venda nova
               ls$residencia/casal dos delgados

            pad$domingos joao palaio/id=b1720.54-per3
               ls$residencia/casal dos delgados

            mad$maria goncalves/id=b1720.54-per4

               mrmad$mateus carvalho/id=b1720.54-per5
                  ls$residencia/mogadouro

      bap$b1720.55/29/7/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.55-per1
            ls$enjeitado/sim/obs=que achou `a porta de manuel goncalves vargas desta vila de soure com um escrito de letra desconhecida em que dizia a principio que nao fora bnaptizada e no fim que fora baptizada.

            pad$joao de barros/id=b1720.55-per2
               ls$cargo/alcaide

            mad$ana pereira/id=b1720.55-per3
               ls$residencia/soure

      bap$b1720.56/31/7/1720/?/igreja de s. tiago

         n$inacio/m/id=b1720.56-per1

            pai$antonio alvares ribeiro/id=b1720.56-per1-per2
               ls$residencia/soure
               ls$naturalidade/farroeira, freguesia de pucos

            mae$maria dos santos/id=b1720.56-per1-per3
               ls$naturalidade/soure

            pad$joao dos santos/id=b1720.56-per4
               ls$profissao/padre
               ls$cargo/vigario de tapeus

            mad$ana de mendonca/id=b1720.56-per5

               mrmad$antonio dos santos/id=b1720.56-per6
                  ls$residencia/soure

      bap$b1720.57/31/7/1720/?/igreja de s. tiago

         n$luis/m/id=b1720.57-per1

            pai$joao simoes/id=b1720.57-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$catarina rodrigues/id=b1720.57-per1-per3
               ls$naturalidade/sobral

            pad$luis de seabra jacques/id=b1720.57-per4
               ls$titulo/licenciado
               rel$parentesco/irmao/luisa/bmad31071720

            mad$luisa/id=bmad31071720
               ls$ec/s

      bap$b1720.58/3/8/1720/?/igreja de s. tiago/obs=sem madrinha

         n$jose/m/id=bn03081720

            pai$joao da costa de vasconcelos/id=bn03081720-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$isabel florenca/id=bn03081720-per2
               ls$naturalidade/quinta da granja, freguesia de almoster, bispado de lisboa

            pad$jacinto da costa de vasconcelos/id=b1720.58-per3
               ls$titulo/doutor
               rel$parentesco/irmao/jose/bn03081720

      bap$b1720.59/4/8/1720/?/igreja de s. tiago

         n$jose/m/id=bn04081720

            pai$joao rodrigues/id=bn04081720-per1
               ls$residencia/paleao
               ls$naturalidade/moinhos da figueirinha, freguesia da redinha

            mae$ascensa carvalho/id=bn04081720-per2
               ls$naturalidade/rodao, freguesia de condeixa-a-nova

            pad$jose mateus/id=bpad04081720
               ls$residencia/paleao

            mad$antonia joao/id=b1720.59-per3
               rel$parentesco/mulher/jose mateus/bpad04081720

            referida$antonia carvalho/id=br04081720
               rel$sociabilidade/procurador em baptismo/jose/bn04081720
               rel$parentesco/mulher/miguel ferreira/br04081720b

            referido$miguel ferreira/id=br04081720b

      bap$b1720.60/4/8/1720/?/igreja de s. tiago

         n$joana/f/id=b1720.60-per1

            pai$jose rodrigues/id=b1720.60-per1-per2
               ls$residencia/casa velha
               ls$naturalidade/casa velha

            mae$josefa do espirito santo/id=b1720.60-per1-per3
               ls$naturalidade/casa velha

            pad$manuel jorge/id=b1720.60-per4
               ls$ec/s
               ls$residencia/casa velha

            mad$joana do espirito santo/id=b1720.60-per5

               mrmad$francisco pereira/id=b1720.60-per6
                  ls$residencia/soure

      bap$b1720.61/12/8/1720/?/igreja de s. tiago

         n$isabel/f/id=b1720.61-per1

            pai$joao luis/id=b1720.61-per1-per2
               ls$residencia/vale da borra
               ls$naturalidade/casais de s.mateus

            mae$francisca rodrigues/id=b1720.61-per1-per3
               ls$naturalidade/vale da borra

            pad$joao simoes/id=b1720.61-per4
               ls$residencia/vale da borra

            mad$isabel/id=b1720.61-per5
               ls$ec/s
               ls$residencia/vale da borra

               pmad$joao gomes carrasco/id=b1720.61-per6
                  ls$morto/antes

      bap$b1720.62/25/8/1720/?/igreja de s. tiago

         n$manuel/m/id=bn25081720

            pai$manuel francisco/id=bn25081720-per1
               ls$residencia/simoes
               ls$naturalidade/simoes

            mae$antonia francisca/id=bn25081720-per2
               ls$naturalidade/casal dos delgados

            pad$manuel goncalves branco/id=b1720.62-per3
               ls$alcunha/velho
               ls$residencia/mogadouro

            mad$domingas/id=b1720.62-per4
               ls$ec/s

               pmad$francisco joao/id=b1720.62-per5
                  ls$residencia/casal dos delgados

            referida$maria francisca/id=br25081720
               ls$ec/v
               ls$residencia/simoes
               rel$sociabilidade/baptisou em necessidade/manuel/bn25081720

      bap$b1720.63/1/9/1720/?/igreja de s. tiago

         n$antonia/f/id=b1720.63-per1

            pai$manuel domingues/id=b1720.63-per1-per2
               ls$residencia/casal da quinta da telhada
               ls$naturalidade/casal de eureca

            mae$maria madeira/id=b1720.63-per1-per3
               ls$naturalidade/casal da quinta da telhada

            pad$mateus/id=b1720.63-per4
               ls$ec/s

               ppad$manuel domingues/id=b1720.63-per5
                  ls$residencia/casal de eureca

            mad$maria tome/id=b1720.63-per6

               mrmad$manuel rodrigues centeio/id=b1720.63-per7
                  ls$residencia/casal da charneca

      bap$b1720.64/4/9/1720/?/igreja de s. tiago

         n$tomas/m/id=bn04091720

            pai$joao henriques/id=bn04091720-per1
               ls$residencia/soure
               ls$naturalidade/soure

            mae$angela pereira/id=bn04091720-per2
               ls$naturalidade/casa velha

            pad$rodrigo homem de quadros/id=b1720.64-per3
               ls$residencia/soure

            mad$teresa/id=b1720.64-per4
               ls$titulo/dona
               ls$ec/s
               ls$residencia/vinha da rainha, freguesia de vinha da rainha
               ls$freguesia/vinha da rainha

               pmad$jose henriques cavaco/id=b1720.64-per5
                  ls$cargo/desembargador
                  ls$residencia/vinha da rainha, freguesia de vinha da rainha
                  ls$freguesia/vinha da rainha

            referido$manuel dos anjos/id=br04091720
               ls$titulo/dom
               ls$profissao/padre
               ls$ordem/religioso de santa cruz de coimbra
               rel$sociabilidade/procurador em baptismo/tomas/bn04091720

      bap$b1720.65/2/9/1720/?/igreja de s. tiago/obs=data sic

         n$luisa/f/id=b1720.65-per1
            ls$ilegitima/sim

            mae$filipa marques/id=b1720.65-per1-per2
               ls$ec/v
               ls$naturalidade/soure
               ls$residencia/soure

            pad$luis jose/id=b1720.65-per3
               ls$profissao/padre

               ppad$tome velho/id=bppad02091720
                  ls$residencia/soure

            mad$ana maria/id=b1720.65-per4
               rel$parentesco/filha/tome velho/bppad02091720
               ls$ec/s

      bap$b1720.66/9/9/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.66-per1

            pai$joao de sequeira coelho/id=b1720.66-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure

            mae$leogarda maria pessoa da silva/id=bmae09091720
               ls$naturalidade/soure

            pad$diogo ramires alemao/id=bpad09091720
               ls$residencia/lisboa, freguesia de ?

            mad$isabel margarida colaco pessoa/id=bmad09091720
               rel$parentesco/irma/leogarda maria pessoa da silva/bmae09091720

            referido$gabriel colaco/id=br09091720a
               ls$profissao/padre
               rel$sociabilidade/procurador em baptismo/diogo ramires alemao/bpad09091720

            referido$vicente colaco de morais/id=br09091720b
               rel$sociabilidade/procurador em baptismo/isabel margarida colaco pessoa/bmad09091720

      bap$b1720.67/10/9/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.67-per1

            pai$antonio marques/id=b1720.67-per1-per2
               ls$residencia/casal dos barrosos
               ls$naturalidade/redinha, freguesia da redinha

            mae$maria rodrigues/id=b1720.67-per1-per3
               ls$naturalidade/casal dos barrosos

            pad$manuel goncalves branco/id=b1720.67-per4
               ls$alcunha/moco
               ls$residencia/mogadouro

            mad$ana rodrigues/id=b1720.67-per5
               ls$ec/s
               ls$residencia/casal dos barrosos

      bap$b1720.68/12/9/1720/?/igreja de s. tiago

         n$luis/m/id=b1720.68-per1

            pai$jose goncalves/id=b1720.68-per1-per2
               ls$residencia/casal do espirito santo
               ls$naturalidade/gesteira, freguesia da gesteira

            mae$francisca goncalves/id=b1720.68-per1-per3
               ls$naturalidade/pereiro, freguesia do furadouro

            pad$manuel/id=b1720.68-per4
               ls$ec/s

               ppad$domingos jorge/id=b1720.68-per5
                  ls$residencia/pereiro, freguesia do furadouro
                  ls$freguesia/furadouro

            mad$mariana/id=b1720.68-per6
               ls$ec/s

               mmad$isabel francisca/id=b1720.68-per7
                  ls$residencia/casal do espirito santo
                  ls$morto/antes

      bap$b1720.69/25/9/1720/?/igreja de s. tiago

         n$joao/m/id=b1720.69-per1

            pai$simao jorge/id=b1720.69-per1-per2
               ls$residencia/casal do malvado
               ls$naturalidade/cadaval, freguesia do furadouro

            mae$isabel jorge/id=b1720.69-per1-per3
               ls$naturalidade/casal do malvado

            pad$joao cristovao/id=b1720.69-per4
               ls$profissao/padre
               ls$titulo/frei
               ls$cargo/beneficiado na igreja de soure

            mad$maria/id=b1720.69-per5

               mmad$maria rodrigues/id=b1720.69-per6
                  ls$ec/v
                  ls$residencia/cascao

      bap$b1720.70/29/9/1720/?/igreja de s. tiago

         n$teresa/f/id=b1720.70-per1

            pai$manuel carvalho/id=b1720.70-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$maria soares/id=b1720.70-per1-per3
               ls$naturalidade/urmar, freguesia de samuel

            pad$joao henriques/id=b1720.70-per4
               ls$residencia/soure

            mad$teresa/id=b1720.70-per5
               ls$ec/s

               pmad$manuel simoes/id=b1720.70-per6
                  ls$residencia/moinhos do paleao

      bap$b1720.71/29/9/1720/?/igreja de s. tiago

         n$mateus/m/id=b1720.71-per1

            pai$manuel rodrigues/id=b1720.71-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria rodrigues/id=b1720.71-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$mateus simoes/id=b1720.71-per4
               ls$residencia/alencarce de cima

            mad$antonia/id=b1720.71-per5
               ls$ec/s

               mmad$maria ferreira/id=b1720.71-per6
                  ls$ec/v
                  ls$residencia/alencarce de cima

      bap$b1720.72/5/10/1720/?/igreja de s. tiago

         n$miguel/m/id=b1720.72-per1

            pai$joao rodrigues/id=b1720.72-per1-per2
               ls$residencia/sobral
               ls$naturalidade/sobral

            mae$josefa francisca/id=b1720.72-per1-per3
               ls$naturalidade/sobral

            pad$jose gomes/id=b1720.72-per4
               ls$profissao/estudante

               mpad$isabel francisca#viuva do joao gomes carrasco/id=b1720.72-per5
                  ls$ec/v
                  ls$residencia/casal da venda

            mad$maria francisca/id=b1720.72-per6

               mrmad$jose rodrigues pachancas/id=b1720.72-per7
                  ls$residencia/sobral

      bap$b1720.73/8/10/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.73-per1

            pai$antonio mateus/id=b1720.73-per1-per2
               ls$alcunha/moco
               ls$residencia/soure
               ls$naturalidade/pinheiro

            mae$maria rodrigues/id=b1720.73-per1-per3
               ls$naturalidade/casal do rego, freguesia de figueiro do campo

            pad$jacinto da silva/id=b1720.73-per4
               ls$residencia/soure

            mad$maria pereira/id=b1720.73-per5
               ls$residencia/soure

      bap$b1720.74/9/10/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.74-per1

            pai$manuel lourenco/id=b1720.74-per1-per2
               ls$residencia/bonitos
               ls$naturalidade/bonitos

            mae$ana dias/id=b1720.74-per1-per3
               ls$naturalidade/casais da misericordia

            pad$manuel domingues/id=b1720.74-per4
               ls$residencia/simoes

            mad$maria rodrigues/id=b1720.74-per5

               mrmad$antonio domingues/id=b1720.74-per6
                  ls$alcunha/moco
                  ls$residencia/casais da misericordia

      bap$b1720.75/10/10/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.75-per1

            pai$manuel rodrigues centeio/id=b1720.75-per1-per2
               ls$residencia/sobral
               ls$naturalidade/casal de eureca

            mae$catarina joao/id=b1720.75-per1-per3
               ls$naturalidade/sobral

            pad$lourenco rodrigues/id=b1720.75-per4
               ls$residencia/quinta do cano#que e' de joao da costa de vasconcelos

            mad$maria rodrigues/id=b1720.75-per5

               mrmad$manuel ferreira/id=b1720.75-per6
                  ls$residencia/marco

      bap$b1720.76/10/10/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.76-per1

            pai$manuel antunes/id=b1720.76-per1-per2
               ls$residencia/presa
               ls$naturalidade/presa

            mae$catarina rodrigues/id=b1720.76-per1-per3
               ls$naturalidade/presa

            pad$manuel francisco/id=b1720.76-per4
               ls$residencia/cadaval, freguesia do furadouro

            mad$maria da costa/id=b1720.76-per5

               mrmad$jose simoes/id=b1720.76-per6
                  ls$residencia/presa

      bap$b1720.77/13/10/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.77-per1

            pai$joao rodrigues/id=b1720.77-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal do migalho

            mae$isabel rodrigues/id=b1720.77-per1-per3
               ls$naturalidade/sobral

            pad$manuel duarte/id=b1720.77-per4
               ls$residencia/casal do migalho

            mad$isabel dos santos/id=b1720.77-per5

               mrmad$domingos cordeiro/id=b1720.77-per6
                  ls$residencia/casal do migalho

      bap$b1720.78/13/10/1720/?/igreja de s. tiago

         n$joao/m/id=bn13101720

            pai$manuel gomes/id=bn13101720-per1
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ana cardoso/id=bn13101720-per2
               ls$naturalidade/casal da corujeira

            pad$joao de barros/id=b1720.78-per3
               ls$cargo/alcaide de soure

            mad$maria marques/id=b1720.78-per4

               mrmad$joao francisco/id=b1720.78-per5
                  ls$residencia/paleao

            referida$antonia carvalho/mesmo_que=br04081720/id=b1720.78-per6
               rel$sociabilidade/procurador em baptismo/joao/bn13101720

      bap$b1720.79/14/10/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.79-per1

            pai$jose luis/id=b1720.79-per1-per2
               ls$residencia/casal do corujeira
               ls$naturalidade/casal da corujeira

            mae$teresa de oliveira/id=b1720.79-per1-per3
               ls$naturalidade/casal dos corcozes

            pad$manuel rodrigues alvaro/id=b1720.79-per4
               ls$profissao/padre
               ls$cargo/tesoureiro das igrejas de soure

            mad$maria/id=b1720.79-per5
               ls$ec/s

               pmad$joao rodrigues perna/id=b1720.79-per6
                  ls$residencia/moinhos do paleao

      bap$b1720.80/20/10/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.80-per1

            pai$domingos carvalho/id=b1720.80-per1-per2
               ls$residencia/casal do malvado
               ls$naturalidade/casal do malvado

            mae$maria agostinho/id=b1720.80-per1-per3
               ls$naturalidade/sardeiras, freguesia de lamas

            pad$manuel madeira/id=b1720.80-per4
               ls$residencia/cascao

            mad$maria mateus/id=b1720.80-per5

               mrmad$joao francisco/id=b1720.80-per6
                  ls$residencia/casal do malvado

      bap$b1720.81/20/10/1720/?/igreja de s. tiago

         n$antonia/f/id=b1720.81-per1

            pai$manuel goncalves marinheiro/id=b1720.81-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$ascensa ferreira/id=b1720.81-per1-per3
               ls$naturalidade/paleao

            pad$manuel carvalho/id=b1720.81-per4
               ls$residencia/paleao

            mad$antonia/id=b1720.81-per5
               ls$ec/s

               mmad$domingas joao/id=b1720.81-per6
                  ls$ec/v
                  ls$residencia/paleao

      bap$b1720.82/20/10/1720/?/igreja de s. tiago

         n$ana/f/id=b1720.82-per1

            pai$antonio carvalho/id=b1720.82-per1-per2
               ls$morto/antes
               ls$residencia/casal dos delgados
               ls$naturalidade/casal dos delgados

            mae$maria carvalho/id=b1720.82-per1-per3
               ls$naturalidade/mogadouro

            pad$francisco/id=b1720.82-per4
               ls$ec/s

               ppad$manuel francisco/id=b1720.82-per5
                  ls$residencia/mogadouro

            mad$ana/id=b1720.82-per6
               ls$ec/s

               mmad$ana carvalho/id=b1720.82-per7
                  ls$ec/v
                  ls$residencia/casal dos delgados

      bap$b1720.83/25/10/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.83-per1

            pai$joao goncalves/id=b1720.83-per1-per2
               ls$residencia/pinheiro
               ls$naturalidade/pinheiro

            mae$maria rodrigues/id=b1720.83-per1-per3
               ls$naturalidade/casal de lajem#alem do ribeiro da mesma freguesia

            pad$manuel simoes/id=b1720.83-per4
               ls$residencia/pinheiro

            mad$maria madeira/id=b1720.83-per5

               mrmad$joao goncalves bizarro/id=b1720.83-per6
                  ls$residencia/pinheiro

      bap$b1720.84/27/10/1720/?/igreja de s. tiago

         n$manuel/m/id=bn27101720

            pai$manuel da costa/id=bn27101720-per1
               ls$residencia/quinta de samgrande?
               rel$vizinhanca/co-residente/luis manhos de abreu/b1720.84-per3
               ls$naturalidade/vale da borra

            mae$catarina francisca/id=bn27101720-per2
               ls$naturalidade/casal dos cavaleiros

            pad$luis manhos de abreu/id=b1720.84-per3
               ls$cargo/capitao
               ls$nome/luis manhos

            mad$mariana/id=b1720.84-per4

               pmad$luis manhos de abreu/id=b1720.84-per4-per1-2

            referida$catarina francisca/id=br27101720
               ls$ec/v
               ls$residencia/cavaleiros
               rel$sociabilidade/baptisou em necessidade/manuel/bn27101720

      bap$b1720.85/27/10/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.85-per1

            pai$manuel pedroso/id=b1720.85-per1-per2
               ls$residencia/casal do migalho
               ls$naturalidade/casal do migalho

            mae$agueda gomes/id=b1720.85-per1-per3
               ls$naturalidade/vinha da rainha, freguesia de vinha da rainha

            pad$domingos cordeiro/id=b1720.85-per4
               ls$residencia/casal do migalho

            mad$antonia cordeiro/id=b1720.85-per5

               mrmad$manuel duarte/id=b1720.85-per6
                  ls$residencia/casal do migalho

      bap$b1720.86/5/11/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.86-per1

            pai$luis carvalho/id=b1720.86-per1-per2
               ls$residencia/casal das brancas
               ls$naturalidade/casal das brancas

            mae$cecilia goncalves/id=b1720.86-per1-per3
               ls$naturalidade/casal das brancas

            pad$joao da costa de vasconcelos/id=b1720.86-per4
               ls$cargo/capitao-mor

            mad$maria/id=b1720.86-per5

               pmad$jose carvalho/id=b1720.86-per6
                  ls$residencia/casal das brancas

      bap$b1720.87/6/11/1720/?/igreja de s. tiago

         n$antonia/f/id=b1720.87-per1

            pai$manuel goncalves camorro/id=b1720.87-per1-per2
               ls$residencia/casal dos louzoes
               ls$naturalidade/casal dos louzoes

            mae$maria cordeiro/id=b1720.87-per1-per3
               ls$naturalidade/moinho do migalho, freguesia da gesteira

            pad$joao da costa de vasconcelos/id=b1720.87-per4
               ls$cargo/capitao

            mad$antonia/id=b1720.87-per5
               ls$titulo/dona

               mmad$madalena/id=b1720.87-per6
                  ls$titulo/dona
                  ls$residencia/soure

      bap$b1720.88/7/11/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.88-per1

            pai$henrique barbosa canais/id=b1720.88-per1-per2
               ls$residencia/soure
               ls$naturalidade/soure
               ls$titulo/doutor

            mae$angela luisa de abreu/id=bmae07111720
               ls$naturalidade/soure

            pad$jose/id=bpad07111720
               ls$titulo/frei
               ls$profissao/padre
               ls$ordem/religioso de s.bernardo
               rel$parentesco/irmao/angela luisa de abreu/bmae07111720

            mad$antonia/id=b1720.88-per3
               ls$titulo/dona

               mrmad$jose barbosa canais/id=b1720.88-per4

            referido$joao da costa machado/id=br07111720
               rel$sociabilidade/procurador em baptismo/jose/bpad07111720
               rel$parentesco/irmao/angela luisa de abreu/bmae07111720

            referido$luis barbosa canais/id=br07111720b
               rel$sociabilidade/procurador em baptismo/angela luisa de abreu/bmae07111720

      bap$b1720.89/23/11/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.89-per1

            pai$joao gomes da cruz/id=b1720.89-per1-per2
               ls$residencia/paleao
               ls$naturalidade/paleao

            mae$cecilia afonso/id=b1720.89-per1-per3
               ls$naturalidade/paleao

            pad$jose pereira/id=b1720.89-per4
               ls$residencia/casais de s.mateus

            mad$teresa/id=b1720.89-per5
               ls$ec/s

               pmad$manuel simoes/id=b1720.89-per6
                  ls$residencia/paleao

      bap$b1720.90/23/11/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.90-per1

            pai$jose francisco/id=b1720.90-per1-per2
               ls$residencia/casal novo
               ls$naturalidade/casal novo

            mae$maria do espirito santo/id=b1720.90-per1-per3
               ls$naturalidade/almafala, freguesia de alvorrinha, arcebispado de lisboa ocidental

            pad$joao simoes/id=bpad23111720
               ls$residencia/casal novo

            mad$maria/id=b1720.90-per4
               ls$ec/s
               rel$parentesco/filha/joao simoes/bpad23111720

      bap$b1720.91/24/11/1720/?/igreja de s. tiago

         n$domingos/m/id=b1720.91-per1

            pai$francisco gomes/id=b1720.91-per1-per2
               ls$residencia/casal de alencarce de cima
               ls$naturalidade/casal de alencarce de cima

            mae$maria francisca/id=b1720.91-per1-per3
               ls$naturalidade/casal de alencarce de cima

            pad$domingos simoes/id=b1720.91-per4
               ls$residencia/casal de alencarce de cima

            mad$josefa/id=b1720.91-per5
               ls$ec/s

               pmad$joao gomes/id=b1720.91-per6
                  ls$residencia/casal de alencarce de cima

      bap$b1720.92/24/11/1720/?/igreja de s. tiago/obs=baptizada em necessidade pelo celebrante

         n$manuel/m/id=b1720.92-per1

            pai$manuel martins camousso/id=b1720.92-per1-per2
               ls$residencia/soure
               ls$naturalidade/pinheiro

            mae$maria da conceicao/id=b1720.92-per1-per3
               ls$naturalidade/soure

            pad$vicente colaco de morais/id=b1720.92-per4
               ls$cargo/capitao

            mad$damiana colaco/id=b1720.92-per5

      bap$b1720.93/25/11/1720/?/igreja de s. tiago

         n$maria/f/id=b1720.93-per1

            pai$manuel rodrigues/id=b1720.93-per1-per2
               ls$residencia/quinta da cruz
               ls$naturalidade/casal da portela

            mae$teresa dos santos/id=b1720.93-per1-per3
               ls$naturalidade/casal da portela

            pad$manuel soares coelho/id=b1720.93-per4

            mad$maria pereira/id=b1720.93-per5

               mrmad$jacinto da silva/id=b1720.93-per6
                  ls$residencia/soure

      bap$b1720.94/25/11/1720/?/igreja de s. tiago

         n$antonio/m/id=b1720.94-per1

            pai$manuel gomes/id=b1720.94-per1-per2
               ls$residencia/casal da corujeira
               ls$naturalidade/vale da nabal, freguesia da almagreira

            mae$isabel jorge/id=b1720.94-per1-per3
               ls$naturalidade/casal da corujeira

            pad$antonio alvares ribeiro/id=b1720.94-per4
               ls$residencia/soure

            mad$domingas/id=b1720.94-per5
               ls$ec/s

               mmad$domingas jorge/id=b1720.94-per6
                  ls$ec/v
                  ls$residencia/casal da corujeira

      bap$b1720.95/25/11/1720/?/igreja de s. tiago

         n$joao/m/id=b1720.95-per1

            pai$jose da silva/id=b1720.95-per1-per2
               ls$residencia/soure
               ls$naturalidade/casal da cabeca carvalha, freguesia de vinha da rainha

            mae$felicia/id=b1720.95-per1-per3
               ls$naturalidade/varzea de gois, freguesia de varzea de gois

            pad$joao pinheiro/id=b1720.95-per4
               ls$residencia/soure

            mad$damiana gracia/id=b1720.95-per5
               ls$ec/s
               ls$residencia/camarinheira, freguesia de samuel
               ls$freguesia/samuel

      bap$b1720.96/27/11/1720/?/igreja de s. tiago

         n$jose/m/id=b1720.96-per1
            ls$ilegitimo/sim

            mae$maria/id=b1720.96-per1-per2
               ls$ec/s
               ls$residencia/pinheiro
               ls$naturalidade/pinheiro

               pmae$joao goncalves/id=b1720.96-per1-per3
                  ls$residencia/pinheiro

            pad$manuel goncalves/id=b1720.96-per4
               ls$residencia/alencarce de baixo

            mad$bernardina/id=b1720.96-per5
               ls$ec/s

               pmad$manuel de s.miguel/id=b1720.96-per6
                  ls$residencia/pinheiro

      bap$b1720.97/28/11/1720/?/igreja de s. tiago

         n$angelica/f/id=b1720.97-per1

            pai$alberto ferreira veloso/id=b1720.97-per1-per2
               ls$residencia/soure
               ls$naturalidade/tentugal, freguesia de tentugal

            mae$helena cardoso/id=b1720.97-per1-per3
               ls$naturalidade/soure

            pad$francisco homem de quadros/id=b1720.97-per4

            mad$josefa de azevedo/id=b1720.97-per5
               ls$nome/josefa maria de azevedo

            referido$manuel duarte/id=b1720.97-per6
               ls$cargo/capelao
               rel$sociabilidade/procurador em baptismo/josefa de azevedo/c6-7-josa

      bap$b1720.98/9/12/1720/?/igreja de s. tiago

         n$isabel/f/id=b1720.98-per1

            pai$antonio rodrigues/id=b1720.98-per1-per2
               ls$residencia/casal dos becos
               ls$naturalidade/casal da quinta da telhada

            mae$leonor rodrigues/id=b1720.98-per1-per3
               ls$naturalidade/casal de eureca

            pad$joao ferreira/id=b1720.98-per4
               ls$residencia/becos

            mad$isabel/id=b1720.98-per5
               ls$ec/s

               pmad$manuel rodrigues centeio/id=b1720.98-per6
                  ls$residencia/casal de eureca

      bap$b1720.99/23/12/1720/?/igreja de s. tiago

         n$manuel/m/id=b1720.99-per1

            pai$jose fernandes/id=b1720.99-per1-per2
               ls$residencia/casal dos simoes
               ls$naturalidade/olho de agua de ancos, freguesia da redinha

            mae$josefa lourenco/id=b1720.99-per1-per3
               ls$naturalidade/casal dos simoes

            pad$manuel/id=b1720.99-per4
               ls$ec/s

               ppad$nuno mendes/id=b1720.99-per5
                  ls$residencia/olho de agua de ancos, freguesia da redinha
                  ls$freguesia/redinha

            mad$mariana/id=b1720.99-per6
               ls$ec/s

               pmad$manuel fernandes/id=b1720.99-per7
                  ls$residencia/olho de agua de ancos, freguesia da redinha
                  ls$freguesia/redinha

      bap$b1720.100/26/12/1720/?/igreja de s. tiago

         n$ana/f/id=b1720.100-per1

            pai$domingos da costa/id=b1720.100-per1-per2
               ls$residencia/paleao
               ls$naturalidade/sebal grande, freguesia do sebal

            mae$luisa dos santos/id=b1720.100-per1-per3
               ls$naturalidade/porto coelheiro

            pad$manuel rodrigues branco/id=b1720.100-per4
               ls$residencia/paleao

            mad$ana/id=b1720.100-per5
               ls$ec/s

               pmad$antonio gomes do sobrado/id=b1720.100-per6
                  ls$residencia/paleao
