kleio$gacto.str/translations=25
   fonte$baptismos bpo1/tipo=reg paroquiais/localizacao=processos de ordenacao/data=0/obs=Estes sao baptismos dispersos pelos processos de ordenacao dos quais nao se conservao registo original. O numero do processo vem nas observacoes do registo

      bap$po115-b167o/15/3/1670/?/igreja de s. tiago/obs=Incluido em processo de ordenacao cx.1645,p.19 [115]

         n$sebastiao/m/id=po115-b167o-per1

            pai$sebastiao ferreira/id=po115-b167o-per1-per2
               ls$residencia/vale do freixo

            mae$francisca goncalves/id=po115-b167o-per1-per3

            mad$maria gaspar/id=po115-b167o-per4

               mrmad$antonio madeira/id=po115-b167o-per5

            pad$manuel mateus/id=po115-b167o-per6
               ls$profissao/padre
               ls$titulo/frei
