# .env_mhk file for MHK
# Version: 5 Build: 2115 (master) 19/01/2023 17:09 
env_message="Running in docker through docker-compose (env_file)"
JAVA_OPTS= -Dtest_from_java_opts="$env_message" -Ddb.password="$MYSQL_ROOT_PASSWORD"
MHK_TOMCAT_PORT=8080
