kleio$gacto2.str/translations=6
   fonte$bap-po/0/inc.em proc. ordenação/tipo=batismos/localizacao=processos de ordenacao AUC/obs=Estes são baptismos dispersos pelos processos de ordenação dos quais não se conserva registo original. O número do processo vem nas observacoes do registo

      b$po115-b1670/15/3/1670/0/0/0/?/obs=Incluido em processo de ordenacao cx.1645,p.19 [115]

         n$sebastiao/m/id=po115-b1670-per1

            pai$sebastiao ferreira/id=po115-b1670-per1-per2
               ls$residencia/vale do freixo

            mae$francisca goncalves/id=po115-b1670-per1-per3

            mad$maria gaspar/xmesmo_que=c1693.32-per5/id=po115-b1670-per1-per4

               mrmad$antonio madeira/m/xmesmo_que=c1688.7-per4/id=po115-b1670-per1-per4-per5

            pad$manuel mateus/id=po115-b1670-per1-per6
               ls$profissao/padre
               ls$titulo/frei

      b$po4-b1654/0/0/0/23/5/1633/manuel de almeida/obs=Incluido em processo de ordenacao cx.1125,p.4 [4]

         n$luis/m/id=po4-b1654-per1

            pai$antonio manhos de abreu/id=po4-b1654-per1-per2
               ls$residencia/soure

            mae$luisa de matos/id=po4-b1654-per1-per3

            mad$luisa da silva/id=po4-b1654-per1-per4
               ls$titulo/dona

            pad$manuel de almeida/id=po4-b1654-per1-per5
               ls$profissao/padre

      b$po2-b1661/9/8/0/0/0/0/mateus rodrigues/obs=Incluido em processo de ordenacao cx.1125,p.4 [4]

         n$luis/m/id=po2-b1661-per1

            pai$antonio manhos de abreu/id=po2-b1661-per1-per2
               ls$residencia/soure

            mae$luisa de matos/id=po2-b1661-per1-per3

            mad$maria de sequeira/id=po2-b1661-per1-per4

            pad$luis alvares/id=po2-b1661-per1-per5
               ls$profissao/padre

      b$po21-b1627/0/0/0/1/3/1627/frei dinis monteiro/obs=Incluido em processo de ordenacao cx.1157,p.? [21]

         n$martim/m/id=po21-1627

            pai$martim de covilha/id=po21-1627-per1
               ls$residencia/soure

            mae$maria de leao queimada/id=po21-1627-per2

            mad$isabel de oliveira/id=po21-1627-per3

            pad$gaspar coelho/id=po21-1627-per4
               rel$parentesco/tio/martim/po21-1627

      b$po22-b1748/7/9/8/8/1748/?/obs=Incluido em processo de ordenacao cx.671,p.8 [22]

         n$joao/m/id=po22-1748

            pai$francisco barbosa canais/id=po22-1748-per1
               ls$residencia/soure

            mae$francisca caetano do rosario/id=po22-1748-per2

            mad$justina/id=po22-1748mad
               ls$titulo/dona
               rel$parentesco/tia/joao/po22-1748

               pmad$luis barbosa canais/id=po22-1748mad-per3

            referido$luis de seabra jacques/id=po22-1748-per4
               ls$titulo/doutor
               rel$sociabilidade/procurador em baptismo/justina/po22-1748mad

            ppad$luis barbosa canais/id=po22-1748-per5

            pad$pedro barbosa canais/id=po22-1748-per6
               rel$parentesco/tio/joao/po22-1748
