kleio$gacto2.str/translations=6
   fonte$f-po115/tipo=processo de ordenacao

      po$b-po115/cx.1645,p.19/16920000/obs=inclui baptismo dele po115-b1670

         n$sebastiao ferreira/xmesmo_que=br28031713/id=f-po115-per1
            ls$residencia/casal do value do freixo

            pai$sebastiao ferreira/id=f-po115-per1-per2
               ls$residencia/soure

               ppai$sebastiao ferreira/id=f-po115-per1-per2-per3
                  ls$residencia/areais

               mpai$maria simoes/id=f-po115-per1-per2-per4
                  ls$residencia/gasconho

            mae$francisca goncalves/id=f-po115-per1-per5

               pmae$manuel goncalves/id=f-po115-per1-per5-per6
                  ls$residencia/casal das brancas

               mmae$catarina antunes/id=f-po115-per1-per5-per7

            referida$francisca ferreira/xmesmo_que=b1713.42-per6/id=f-po115-per1-per8
               rel$parentesco/irma/sebastiao ferreira/f-po115-per11
