kleio$gacto2.str/authorities/Generated from database soure_editor by user soure, file date: +2021-05-31 Timestamp:2021-05-31T14:37:11.840Z/translations=1

   identifications$real-entities-soure-pedro/Real entities, including real persons and real objects/dbase=soure_editor/user=soure-pedro/date=20210531/mode=backup

      rperson$rp-909/antonia/f/status=N

         occ$b1690.76-per1/id=rp-909-occ1

         occ$b1715.15-per5/id=rp-909-occ2

         occ$1725-o01-antonia/id=rp-909-occ3

      rperson$rp-914/antonio de brito/m/status=N

         occ$c1686.11-per7/id=rp-914-occ1

         occ$bcel26091688/id=rp-914-occ2

      rperson$rp-912/joao/m/status=N

         occ$b1688.66-per1/id=rp-912-occ1

         occ$o1704-2842-per1/id=rp-912-occ2

      rperson$rp-907/joao rodrigues/m/status=N

         occ$amz7-per20/id=rp-907-occ1

         occ$emz1-2-per20-13/id=rp-907-occ2

         occ$amz10-per8/id=rp-907-occ3

         occ$emz1-3-per8-13/id=rp-907-occ4

         occ$c1688.4-per5/id=rp-907-occ5

         occ$dev1690-per23/id=rp-907-occ6

         occ$b1690.71-per6/id=rp-907-occ7

         occ$n.2.4.18-per4/id=rp-907-occ8

         occ$n.2.4.28-per4/id=rp-907-occ9

         occ$c69-9/id=rp-907-occ10

         occ$amz45-per2/id=rp-907-occ11

         occ$emz1-16-per12-13/id=rp-907-occ12

         occ$amz46-per22/id=rp-907-occ13

         occ$c221-8/id=rp-907-occ14

         occ$c257-7/id=rp-907-occ15

         occ$o1712-3412-per1/id=rp-907-occ16

      rperson$rp-908/manuel rodrigues/m/status=N

         occ$b1690.76-per1-per2/id=rp-908-occ1

         occ$b1715.15-per6/id=rp-908-occ2

         occ$o1725.01-per2/id=rp-908-occ3

         occ$b1688.66-per1-per2/id=rp-908-occ4

         occ$b1690.2-per1-per2/id=rp-908-occ5

         occ$b1694.27-per1-per2/id=rp-908-occ6

         occ$b1694.60-per6/id=rp-908-occ7

         occ$a1694-6a/id=rp-908-occ8

         occ$b1696.10-per1-per2/id=rp-908-occ9

         occ$b1697.49-per1-per2/id=rp-908-occ10

         occ$b1698.99-per1-per2/id=rp-908-occ11

         occ$o1699-2491-per1-per2/id=rp-908-occ12

         occ$b1699.62-per4/id=rp-908-occ13

         occ$o1699-2497-per1-per2/id=rp-908-occ14

         occ$bpad26101700/id=rp-908-occ15

         occ$o1704-2842-per1-per2/id=rp-908-occ16

         occ$o1710-3273-per1/id=rp-908-occ17

         occ$c1715.9-per8/id=rp-908-occ18

         occ$c1722.17-per5/id=rp-908-occ19

         occ$b1692.80-per1-per2/id=rp-908-occ20

      rperson$rp-911/maria simoes/f/status=N

         occ$b1688.66-per1-per3/id=rp-911-occ1

         occ$b1690.2-per1-per3/id=rp-911-occ2

         occ$b1690.76-per1-per3/id=rp-911-occ3

         occ$b1694.27-per1-per3/id=rp-911-occ4

         occ$b1696.10-per1-per3/id=rp-911-occ5

         occ$b1697.49-per1-per3/id=rp-911-occ6

         occ$b1698.99-per1-per3/id=rp-911-occ7

         occ$o1699-2491-per1/id=rp-911-occ8

         occ$c1722.17-per6/id=rp-911-occ9

         occ$b1692.80-per1-per3/id=rp-911-occ10

      rperson$rp-910/mariana rodrigues/f/status=N

         occ$b1697.49-per1/id=rp-910-occ1

         occ$c1722.17-per4/id=rp-910-occ2

      rperson$rp-913/pedro de eiro matoso/m/status=N

         occ$c1688.13-per1/id=rp-913-occ1

         occ$b1690.9-per1-per2/id=rp-913-occ2

         occ$b1694.2-per1-per2/id=rp-913-occ3

         occ$b1705.69-per1-per2/id=rp-913-occ4

         occ$b1690.16-per4/id=rp-913-occ5

         occ$b1694.79-per4/id=rp-913-occ6

         occ$b1708.4-per4/id=rp-913-occ7

         occ$n.2.4.40-per15/id=rp-913-occ8

         occ$b1691.92-per1-per2/id=rp-913-occ9

         occ$b1692.79-per4/id=rp-913-occ10

         occ$b1693.33-per4/id=rp-913-occ11

         occ$b1693.35-per4/id=rp-913-occ12

         occ$b1693.51-per6/id=rp-913-occ13

         occ$b1693.68-per4/id=rp-913-occ14

         occ$b1695.95-per1-per2/id=rp-913-occ15

         occ$nm259-per1/id=rp-913-occ16

         occ$b1700.2-per4/id=rp-913-occ17

         occ$peiro/id=rp-913-occ18

         occ$b1700.26-per5/id=rp-913-occ19

         occ$b1701.16-per3/id=rp-913-occ20

         occ$b1701.34-per4/id=rp-913-occ21

         occ$b1701.39-per3/id=rp-913-occ22

         occ$b1701.50-per6/id=rp-913-occ23

         occ$b1702.85-per4/id=rp-913-occ24

         occ$b1702.96-per4/id=rp-913-occ25

         occ$b1703.27-per4/id=rp-913-occ26

         occ$b1703.66-per4/id=rp-913-occ27

         occ$b1703.70-per4/id=rp-913-occ28

         occ$b1704.75-per5/id=rp-913-occ29

         occ$b1705.5-per6/id=rp-913-occ30

         occ$b1705.94-per5/id=rp-913-occ31

         occ$b1707.28-per4/id=rp-913-occ32

         occ$b1707.70-per1-per2/id=rp-913-occ33

         occ$b1707.86-per4/id=rp-913-occ34

         occ$c1708.22-5/id=rp-913-occ35

         occ$b1708.98-per4/id=rp-913-occ36

         occ$b1709.21-per4/id=rp-913-occ37

         occ$amz56-per3/id=rp-913-occ38

         occ$emz1-19-per3-13/id=rp-913-occ39

         occ$bn31101709-per1/id=rp-913-occ40

         occ$b1709.90-per4/id=rp-913-occ41

         occ$amz57-per4/id=rp-913-occ42

         occ$emz1-20-per4-13/id=rp-913-occ43

         occ$b1711.27-per3/id=rp-913-occ44

         occ$o1712-3369-per1-per2/id=rp-913-occ45

         occ$b1712.17-per6/id=rp-913-occ46

         occ$amz58-per16/id=rp-913-occ47

         occ$emz1-21-per16-13/id=rp-913-occ48

         occ$c1712.17-9/id=rp-913-occ49

         occ$amz59-per12/id=rp-913-occ50

         occ$emz1-22-per12-13/id=rp-913-occ51

         occ$b1715.13-per4/id=rp-913-occ52

         occ$amz79-per17/id=rp-913-occ53

         occ$emz1-25-per17-13/id=rp-913-occ54

         occ$c1719.13-per8/id=rp-913-occ55

         occ$emz1-26-per14-13/id=rp-913-occ56

         occ$amz80-per14/id=rp-913-occ57

         occ$c1723.4-per8/id=rp-913-occ58

         occ$o1724.34-per1-per2/id=rp-913-occ59

         occ$o1726.31-per1/id=rp-913-occ60

         occ$b1702.19-per6/id=rp-913-occ61

         occ$b1702.51-per4/id=rp-913-occ62
