kleio$gacto2.str/authorities/Generated from database soure_editor by user soure, file date: +2021-05-31 Timestamp:2021-05-31T14:37:08.813Z/translations=1

   identifications$real-entities-soure-paulo/Real entities, including real persons and real objects/dbase=soure_editor/user=soure-paulo/date=20210531/mode=backup

      rperson$rp-918/angelica pereira/f/status=N

         occ$c1717.6-per4/id=rp-918-occ1

         occ$b1718.23-per1-per3/id=rp-918-occ2

         occ$b1719.72-per1-per3/id=rp-918-occ3

         occ$bn04091720-per2/id=rp-918-occ4

         occ$b1722.16-per3/id=rp-918-occ5

         occ$b1726.83-per3/id=rp-918-occ6

         occ$b1728.80-per2/id=rp-918-occ7

         occ$b1731.19-per3/id=rp-918-occ8

      rperson$rp-917/isabel maria pedroso/f/status=N

         occ$c1713.14-per4/id=rp-917-occ1

         occ$o1714-3553-per1/id=rp-917-occ2

      rperson$rp-916/joao henriques cavaco/m/status=N

         occ$b1718.23-per1-per2/id=rp-916-occ1

         occ$b1719.72-per1-per2/id=rp-916-occ2

         occ$bn04091720-per1/id=rp-916-occ3

         occ$b1722.16-per2/id=rp-916-occ4

         occ$b1726.83-per2/id=rp-916-occ5

         occ$b1728.80-per1/id=rp-916-occ6

         occ$b1731.19-per2/id=rp-916-occ7

         occ$c1713.14-per1/id=rp-916-occ8

         occ$c1714.10-per7/id=rp-916-occ9

         occ$b1716.17-per3/id=rp-916-occ10

         occ$b1716.24-per4/id=rp-916-occ11

         occ$b1716.90-per4/id=rp-916-occ12

         occ$b1717.7-per4/id=rp-916-occ13

         occ$b1717.19-per4/id=rp-916-occ14

         occ$c1717.6-per1/id=rp-916-occ15

         occ$b1718.99-per4/id=rp-916-occ16

         occ$c1719.12-per7/id=rp-916-occ17

      rperson$rp-919/manuel monteiro/m/status=N

         occ$c148-1/id=rp-919-occ1

         occ$b1700.85-per1-per2/id=rp-919-occ2

         occ$b1703.46-per1-per2/id=rp-919-occ3

         occ$b1706.95-per1-per2/id=rp-919-occ4

         occ$b1709.93-per1-per2/id=rp-919-occ5

         occ$b1713.40-per1-per2/id=rp-919-occ6

         occ$o1723.97-per1-per2/id=rp-919-occ7

         occ$c1725.24-per2/id=rp-919-occ8

         occ$c196-8/id=rp-919-occ9

         occ$nm118-per1/id=rp-919-occ10

         occ$c318-9/id=rp-919-occ11

         occ$amz58-per25/id=rp-919-occ12

         occ$emz1-21-per25-13/id=rp-919-occ13

         occ$o1713-3493-per1/id=rp-919-occ14
